1
00:00:03,259 --> 00:00:05,040
<font color="#CCCCCC">копира алё кулёма</font>

2
00:00:05,040 --> 00:00:06,299
<font color="#E5E5E5">заплакать</font><font color="#CCCCCC"> или рвали</font>

3
00:00:06,299 --> 00:00:07,859
сынов адама<font color="#E5E5E5"> воздев</font>

4
00:00:07,859 --> 00:00:09,410
<font color="#CCCCCC">араб</font><font color="#E5E5E5"> самого</font><font color="#CCCCCC"> вечера</font>

5
00:00:09,410 --> 00:00:10,920
<font color="#CCCCCC">дельтоида</font><font color="#E5E5E5"> гидом</font>

6
00:00:10,920 --> 00:00:12,480
<font color="#CCCCCC">юля гидом</font><font color="#E5E5E5"> захвата</font>

7
00:00:12,480 --> 00:00:14,900
<font color="#CCCCCC">привода</font>

8
00:00:41,500 --> 00:00:44,430
<font color="#CCCCCC">и рассказывал</font>

9
00:01:06,430 --> 00:01:09,060
<font color="#CCCCCC">финской сауны</font>

10
00:01:34,510 --> 00:01:35,800
<font color="#CCCCCC">selecta</font>

11
00:01:35,800 --> 00:01:38,520
а<font color="#CCCCCC"> не ты ли это</font>

12
00:01:47,870 --> 00:01:49,890
<font color="#CCCCCC">физика metin2</font>

13
00:01:49,890 --> 00:01:51,590
<font color="#CCCCCC">уже</font><font color="#E5E5E5"> battery</font>

14
00:01:51,590 --> 00:01:53,240
а<font color="#E5E5E5"> маричка только</font>

15
00:01:53,240 --> 00:01:55,840
доску<font color="#E5E5E5"> подлиннее и</font>

16
00:01:55,840 --> 00:01:57,870
<font color="#E5E5E5">incra</font><font color="#CCCCCC"> брать</font>

17
00:01:57,870 --> 00:02:00,560
<font color="#CCCCCC">керамоблок</font>

18
00:02:04,710 --> 00:02:07,050
<font color="#CCCCCC">али-баба</font>

19
00:02:07,050 --> 00:02:08,568
калининград

20
00:02:08,568 --> 00:02:11,890
<font color="#E5E5E5">наверно</font><font color="#CCCCCC"> пьеха</font>

21
00:02:32,710 --> 00:02:34,850
<font color="#CCCCCC">малюта мало борки</font>

22
00:02:34,850 --> 00:02:36,110
группе<font color="#CCCCCC"> соблюдения</font>

23
00:02:36,110 --> 00:02:37,190
<font color="#CCCCCC">пробирки полер</font>

24
00:02:37,190 --> 00:02:39,490
<font color="#CCCCCC">действования</font>

25
00:02:39,490 --> 00:02:41,980
<font color="#CCCCCC">я директ и виталию</font>

26
00:02:41,980 --> 00:02:43,270
<font color="#CCCCCC">марика неприкрыто</font>

27
00:02:43,270 --> 00:02:44,950
<font color="#E5E5E5">пустоту</font>

28
00:02:44,950 --> 00:02:47,270
<font color="#CCCCCC">я вы строги паре</font>

29
00:02:47,270 --> 00:02:48,670
<font color="#CCCCCC">горбушку морали</font>

30
00:02:48,670 --> 00:02:50,630
<font color="#CCCCCC">русский кровь идет</font>

31
00:02:50,630 --> 00:02:52,360
<font color="#CCCCCC">этот и</font><font color="#E5E5E5"> банк</font><font color="#CCCCCC"> туда понро</font>

32
00:02:52,360 --> 00:02:54,650
<font color="#CCCCCC">девушки людей прыжки</font>

33
00:02:54,650 --> 00:02:56,000
давать<font color="#CCCCCC"> его</font><font color="#E5E5E5"> кончины</font>

34
00:02:56,000 --> 00:02:56,480
<font color="#CCCCCC">мары</font>

35
00:02:56,480 --> 00:02:59,360
<font color="#CCCCCC">поликлин альберты</font>

36
00:02:59,360 --> 00:03:06,370
возились не<font color="#CCCCCC"> угадали</font>

37
00:03:06,370 --> 00:03:10,450
<font color="#CCCCCC">дороги перед папеньки</font>

38
00:03:10,450 --> 00:03:12,430
<font color="#CCCCCC">раскрыты важный</font>

39
00:03:12,430 --> 00:03:14,330
<font color="#CCCCCC">принцип порог делали</font>

40
00:03:14,330 --> 00:03:15,470
<font color="#CCCCCC">другие растения</font>

41
00:03:15,470 --> 00:03:16,610
<font color="#CCCCCC">проворный камушком</font>

42
00:03:16,610 --> 00:03:18,370
<font color="#CCCCCC">практически</font>

43
00:03:18,370 --> 00:03:21,750
<font color="#CCCCCC">тех ребенок</font><font color="#E5E5E5"> вырастет</font>

44
00:03:21,890 --> 00:03:24,880
the top<font color="#E5E5E5"> и bottom</font>

45
00:03:25,970 --> 00:03:29,280
<font color="#CCCCCC">своим органам</font><font color="#E5E5E5"> 6</font><font color="#CCCCCC"> арка</font>

46
00:03:29,280 --> 00:03:31,250
<font color="#CCCCCC">калеку так ли</font><font color="#E5E5E5"> банда</font>

47
00:03:31,250 --> 00:03:33,860
<font color="#CCCCCC">доля</font><font color="#E5E5E5"> деле только</font><font color="#CCCCCC"> рода</font>

48
00:03:33,860 --> 00:03:36,560
<font color="#CCCCCC">неделя</font><font color="#E5E5E5"> тебя ты</font>

49
00:03:36,560 --> 00:03:38,100
деритесь это толчок

50
00:03:38,100 --> 00:03:40,950
<font color="#E5E5E5">она nobody фана</font><font color="#CCCCCC"> и cдам</font>

51
00:03:40,950 --> 00:03:43,050
<font color="#CCCCCC">квартиру цифровое как</font>

52
00:03:43,050 --> 00:03:44,420
<font color="#CCCCCC">дам</font><font color="#E5E5E5"> чересчур</font><font color="#CCCCCC"> уж у</font>

53
00:03:44,420 --> 00:03:46,740
<font color="#CCCCCC">по caliban доля дедуля</font>

54
00:03:46,740 --> 00:03:47,880
каком бинарных<font color="#CCCCCC"> кота</font>

55
00:03:47,880 --> 00:03:49,650
<font color="#E5E5E5">привод и каньонов</font>

56
00:03:49,650 --> 00:03:50,280
когда<font color="#E5E5E5"> приводу</font>

57
00:03:50,280 --> 00:03:51,450
<font color="#E5E5E5">благодать</font><font color="#CCCCCC"> докатился</font>

58
00:03:51,450 --> 00:03:53,900
<font color="#CCCCCC">таллин</font>

59
00:03:56,650 --> 00:03:59,650
<font color="#CCCCCC">но</font>

60
00:04:14,520 --> 00:04:16,910
<font color="#CCCCCC">цена</font>

61
00:04:19,620 --> 00:04:20,639
это

62
00:04:20,639 --> 00:04:23,449
<font color="#CCCCCC">поэтому</font>

63
00:04:31,920 --> 00:04:34,920
я

64
00:05:04,200 --> 00:05:07,200
<font color="#CCCCCC">лектор</font>

65
00:05:33,860 --> 00:05:36,860
<font color="#E5E5E5">оксана</font>

66
00:05:38,690 --> 00:05:40,050
<font color="#CCCCCC">коронки балла</font>

67
00:05:40,050 --> 00:05:42,980
<font color="#CCCCCC">достигает</font>

68
00:06:23,490 --> 00:06:26,060
<font color="#CCCCCC">вот</font>

69
00:06:28,090 --> 00:00:00,000
а

