1
00:00:04,100 --> 00:00:07,109
it's<font color="#CCCCCC"> Friday</font><font color="#E5E5E5"> March 28th and hear some of</font>

2
00:00:07,109 --> 00:00:09,750
the news beyond the headlines YouTube is

3
00:00:09,750 --> 00:00:11,670
the<font color="#E5E5E5"> latest social media platform blocked</font>

4
00:00:11,670 --> 00:00:13,679
by Turkish authorities in the country's

5
00:00:13,679 --> 00:00:15,450
expanding efforts to control information

6
00:00:15,450 --> 00:00:17,699
the popular site was blocked<font color="#E5E5E5"> after</font>

7
00:00:17,699 --> 00:00:19,470
featuring audio recordings with what

8
00:00:19,470 --> 00:00:21,240
seemed to be top government officials

9
00:00:21,240 --> 00:00:23,220
discussing potential military strikes in

10
00:00:23,220 --> 00:00:26,039
Syria hashtag youtube blocked in Turkey

11
00:00:26,039 --> 00:00:27,590
has been trending worldwide on Twitter

12
00:00:27,590 --> 00:00:30,150
ironic because that site was also<font color="#CCCCCC"> banned</font>

13
00:00:30,150 --> 00:00:32,759
in Turkey last week Prime Minister thai

14
00:00:32,759 --> 00:00:34,710
air Dhawan says the censorship is in the

15
00:00:34,710 --> 00:00:36,750
name of national security air dewan's

16
00:00:36,750 --> 00:00:38,399
administration has been the focus of

17
00:00:38,399 --> 00:00:40,559
protests over the past year critics say

18
00:00:40,559 --> 00:00:42,480
he's blocking social media to silence

19
00:00:42,480 --> 00:00:45,059
opposition the<font color="#CCCCCC"> Philippines government</font>

20
00:00:45,059 --> 00:00:46,559
has just signed a peace deal with the

21
00:00:46,559 --> 00:00:47,820
country's largest<font color="#E5E5E5"> rebel group</font>

22
00:00:47,820 --> 00:00:49,710
potentially ending one of the world's

23
00:00:49,710 --> 00:00:52,379
longest civil conflicts the agreement

24
00:00:52,379 --> 00:00:53,820
<font color="#CCCCCC">between the Moro Islamic Liberation</font>

25
00:00:53,820 --> 00:00:56,789
Front was 17 years in the making it will

26
00:00:56,789 --> 00:00:58,350
<font color="#E5E5E5">create an autonomous government for the</font>

27
00:00:58,350 --> 00:01:00,390
Moro people ethnically indigenous

28
00:01:00,390 --> 00:01:01,550
Muslims who make up the<font color="#E5E5E5"> largest</font>

29
00:01:01,550 --> 00:01:03,149
non-catholic group in the Philippines

30
00:01:03,149 --> 00:01:06,090
more than 120,000 people have died in

31
00:01:06,090 --> 00:01:07,890
<font color="#E5E5E5">separatist violence in the philippines</font>

32
00:01:07,890 --> 00:01:12,210
since the 1970s thousands of small-scale

33
00:01:12,210 --> 00:01:14,189
miners<font color="#CCCCCC"> in</font><font color="#E5E5E5"> Peru blocked roads around the</font>

34
00:01:14,189 --> 00:01:15,960
country during protests that left one

35
00:01:15,960 --> 00:01:18,299
dead<font color="#E5E5E5"> and a dozen injured the miners want</font>

36
00:01:18,299 --> 00:01:19,860
more time to apply for<font color="#E5E5E5"> state mining</font>

37
00:01:19,860 --> 00:01:21,750
permits mining without permits is

38
00:01:21,750 --> 00:01:23,280
illegal and the deadline<font color="#CCCCCC"> to apply</font>

39
00:01:23,280 --> 00:01:25,950
expires next month those who don't could

40
00:01:25,950 --> 00:01:27,600
have their equipment confiscated and

41
00:01:27,600 --> 00:01:29,579
destroyed Peru's government says

42
00:01:29,579 --> 00:01:30,990
regulations are needed to<font color="#E5E5E5"> protect</font>

43
00:01:30,990 --> 00:01:32,759
natural resources and delicate

44
00:01:32,759 --> 00:01:35,460
ecosystems like<font color="#E5E5E5"> the Amazon</font><font color="#CCCCCC"> basin illegal</font>

45
00:01:35,460 --> 00:01:37,170
mining in Peru generates about<font color="#CCCCCC"> three</font>

46
00:01:37,170 --> 00:01:39,119
billion dollars<font color="#CCCCCC"> of revenue each year and</font>

47
00:01:39,119 --> 00:01:42,090
in 2012 accounted for twelve percent of

48
00:01:42,090 --> 00:01:43,850
the country's entire gold output

49
00:01:43,850 --> 00:01:46,770
elsewhere<font color="#E5E5E5"> in Peru</font><font color="#CCCCCC"> 60 mostly Israeli</font>

50
00:01:46,770 --> 00:01:48,240
tourists have been arrested<font color="#CCCCCC"> for leaving</font>

51
00:01:48,240 --> 00:01:51,149
an ancient<font color="#E5E5E5"> site of ruins in ruins they</font>

52
00:01:51,149 --> 00:01:53,040
allegedly threw a wild party at an

53
00:01:53,040 --> 00:01:55,079
<font color="#E5E5E5">archeological dig site outside</font><font color="#CCCCCC"> cusco</font>

54
00:01:55,079 --> 00:01:57,540
where they drank used illegal drugs and

55
00:01:57,540 --> 00:01:59,759
left loads of garbage authorities say

56
00:01:59,759 --> 00:02:01,530
some even tried to pocket ancient

57
00:02:01,530 --> 00:02:03,990
artifacts most of the Israelis have been

58
00:02:03,990 --> 00:02:05,189
released<font color="#E5E5E5"> on the condition that they</font>

59
00:02:05,189 --> 00:02:08,630
leave Peru and never come back

60
00:02:09,720 --> 00:02:12,040
check out the vice news youtube channel

61
00:02:12,040 --> 00:02:13,540
for more original reporting and

62
00:02:13,540 --> 00:02:15,210
documentaries from around the world

63
00:02:15,210 --> 00:02:18,610
there's a little<font color="#E5E5E5"> fun very religious</font>

64
00:02:18,610 --> 00:02:22,090
looking duty<font color="#CCCCCC"> and one reason the party</font>

65
00:02:22,090 --> 00:02:23,860
has been<font color="#E5E5E5"> so successful in mobilizing</font>

66
00:02:23,860 --> 00:02:25,660
people is just<font color="#E5E5E5"> by association insult</font>

67
00:02:25,660 --> 00:02:30,760
this long I don't see world peace like

68
00:02:30,760 --> 00:02:33,610
<font color="#CCCCCC">anytime</font><font color="#E5E5E5"> soon on the horizon so I would</font>

69
00:02:33,610 --> 00:02:36,010
think that with a lot<font color="#CCCCCC"> of the crazy stuff</font>

70
00:02:36,010 --> 00:02:38,110
that's going on that it would just be

71
00:02:38,110 --> 00:02:40,750
prudent to be able<font color="#E5E5E5"> to protect ourselves</font>

72
00:02:40,750 --> 00:02:44,140
and protect the interest of the<font color="#E5E5E5"> of</font>

73
00:02:44,140 --> 00:02:46,090
anyone who's our friend out there who

74
00:02:46,090 --> 00:00:00,000
can't protect themselves

