1
00:00:00,000 --> 00:00:12,860
<font color="#CCCCCC">a u-boat bike the only one in the world</font>

2
00:00:12,860 --> 00:00:15,929
<font color="#CCCCCC">amine</font><font color="#E5E5E5"> aguillera is an asura by</font><font color="#CCCCCC"> Gianni</font>

3
00:00:15,929 --> 00:00:18,510
born American educated and moscow-based

4
00:00:18,510 --> 00:00:19,920
<font color="#CCCCCC">real-estate</font><font color="#E5E5E5"> developer</font>

5
00:00:19,920 --> 00:00:22,080
<font color="#E5E5E5">I got a</font><font color="#CCCCCC"> 50% discount on there's this so</font>

6
00:00:22,080 --> 00:00:23,820
I got<font color="#E5E5E5"> it but it's a cool car that's</font>

7
00:00:23,820 --> 00:00:25,010
<font color="#E5E5E5">gonna work</font>

8
00:00:25,010 --> 00:00:26,750
[Music]

9
00:00:26,750 --> 00:00:29,250
we've built<font color="#E5E5E5"> over 1 million square meters</font>

10
00:00:29,250 --> 00:00:31,470
here so far<font color="#CCCCCC"> American super moles</font><font color="#E5E5E5"> would</font>

11
00:00:31,470 --> 00:00:33,180
<font color="#E5E5E5">be equivalent to</font><font color="#CCCCCC"> the size</font><font color="#E5E5E5"> of what Vegas</font>

12
00:00:33,180 --> 00:00:36,629
is here and we're visited by<font color="#E5E5E5"> 100,000</font>

13
00:00:36,629 --> 00:00:42,930
people on<font color="#CCCCCC"> average every day my guys</font>

14
00:00:42,930 --> 00:00:45,390
<font color="#CCCCCC">nicer</font><font color="#E5E5E5"> he's the son of one of Russia's</font>

15
00:00:45,390 --> 00:00:48,690
richest men<font color="#E5E5E5"> a</font><font color="#CCCCCC"> playboy</font><font color="#E5E5E5"> got to take a</font>

16
00:00:48,690 --> 00:00:52,260
<font color="#E5E5E5">picture quickly</font><font color="#CCCCCC"> in the pop star</font>

17
00:00:52,260 --> 00:00:53,160
[Applause]

18
00:00:53,160 --> 00:00:58,190
[Music]

19
00:00:58,190 --> 00:01:01,500
but<font color="#CCCCCC"> aguillera</font><font color="#E5E5E5"> is most famous for his</font>

20
00:01:01,500 --> 00:01:04,259
unlikely connection to Donald Trump<font color="#CCCCCC"> mmm</font>

21
00:01:04,259 --> 00:01:06,689
let's get with it<font color="#CCCCCC"> you're always</font><font color="#E5E5E5"> late</font><font color="#CCCCCC"> you</font>

22
00:01:06,689 --> 00:01:09,180
<font color="#CCCCCC">just another pretty face I'm</font><font color="#E5E5E5"> really</font>

23
00:01:09,180 --> 00:01:12,350
tired of you<font color="#CCCCCC"> you're fired</font>

24
00:01:12,350 --> 00:01:15,630
in the fall of 2017<font color="#CCCCCC"> news reports came</font>

25
00:01:15,630 --> 00:01:17,460
out<font color="#E5E5E5"> claiming that Amin offered to send</font>

26
00:01:17,460 --> 00:01:19,409
prostitutes to<font color="#E5E5E5"> trump's hotel room during</font>

27
00:01:19,409 --> 00:01:21,810
<font color="#E5E5E5">the future presidents 2013 visit to the</font>

28
00:01:21,810 --> 00:01:24,420
Miss Universe pageant<font color="#E5E5E5"> in Moscow</font><font color="#CCCCCC"> a trip</font>

29
00:01:24,420 --> 00:01:25,860
later made famous<font color="#E5E5E5"> by the indelible</font>

30
00:01:25,860 --> 00:01:30,060
allegations in the steel dossier<font color="#E5E5E5"> three</font>

31
00:01:30,060 --> 00:01:31,799
years<font color="#E5E5E5"> later it was a mean through his</font>

32
00:01:31,799 --> 00:01:33,869
publicist<font color="#E5E5E5"> who initiated a meeting at</font>

33
00:01:33,869 --> 00:01:35,729
Trump Tower between members<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the Trump</font>

34
00:01:35,729 --> 00:01:37,409
family<font color="#E5E5E5"> and an agent of the Russian</font>

35
00:01:37,409 --> 00:01:38,940
government<font color="#CCCCCC"> offering dirt on Hillary</font>

36
00:01:38,940 --> 00:01:42,840
Clinton<font color="#E5E5E5"> to giant scandals one man in the</font>

37
00:01:42,840 --> 00:01:44,850
middle<font color="#E5E5E5"> of both of them</font><font color="#CCCCCC"> thought it's</font>

38
00:01:44,850 --> 00:01:47,340
hardly<font color="#E5E5E5"> school on the eve of</font><font color="#CCCCCC"> President</font>

39
00:01:47,340 --> 00:01:48,750
Trump's first summit<font color="#CCCCCC"> with Russian</font>

40
00:01:48,750 --> 00:01:51,209
President<font color="#CCCCCC"> Vladimir Putin</font><font color="#E5E5E5"> understanding</font>

41
00:01:51,209 --> 00:01:53,100
whether<font color="#CCCCCC"> Amin is the mastermind behind a</font>

42
00:01:53,100 --> 00:01:55,740
stolen election<font color="#E5E5E5"> or just kind of a</font>

43
00:01:55,740 --> 00:01:57,810
meathead<font color="#CCCCCC"> has never</font><font color="#E5E5E5"> been more important</font>

44
00:01:57,810 --> 00:02:00,830
or<font color="#E5E5E5"> less clear</font>

45
00:02:00,830 --> 00:02:05,979
[Music]

46
00:02:05,979 --> 00:02:10,449
the state here is 350 hectares<font color="#CCCCCC"> it's got</font>

47
00:02:10,449 --> 00:02:14,040
a golf course<font color="#E5E5E5"> and that's my cat</font><font color="#CCCCCC"> whisky</font>

48
00:02:14,040 --> 00:02:22,150
she's not into filming you turn left<font color="#E5E5E5"> and</font>

49
00:02:22,150 --> 00:02:25,330
<font color="#E5E5E5">you end up in the in the amazing studio</font>

50
00:02:25,330 --> 00:02:30,540
<font color="#E5E5E5">which I just finished what's up brother</font>

51
00:02:31,590 --> 00:02:34,630
<font color="#CCCCCC">going</font><font color="#E5E5E5"> deaf</font><font color="#CCCCCC"> here the things that you</font><font color="#E5E5E5"> told</font>

52
00:02:34,630 --> 00:02:39,760
me he made it so hard<font color="#E5E5E5"> to</font><font color="#CCCCCC"> read you mind</font>

53
00:02:39,760 --> 00:02:43,690
<font color="#E5E5E5">wish you at least could be honest I wish</font>

54
00:02:43,690 --> 00:02:46,090
<font color="#E5E5E5">that you</font><font color="#CCCCCC"> tell me</font><font color="#E5E5E5"> the truth</font>

55
00:02:46,090 --> 00:02:50,049
I've been accused<font color="#E5E5E5"> of influencing the</font>

56
00:02:50,049 --> 00:02:54,280
<font color="#CCCCCC">scripts are very strict</font><font color="#E5E5E5"> influencing the</font>

57
00:02:54,280 --> 00:02:57,400
American election me<font color="#CCCCCC"> this guy here from</font>

58
00:02:57,400 --> 00:03:00,489
Azerbaijan living in Moscow<font color="#CCCCCC"> because I've</font>

59
00:03:00,489 --> 00:03:03,370
<font color="#E5E5E5">I know personally mr. Donald Trump who</font>

60
00:03:03,370 --> 00:03:04,390
<font color="#E5E5E5">is the current</font><font color="#CCCCCC"> President of</font><font color="#E5E5E5"> the United</font>

61
00:03:04,390 --> 00:03:05,769
<font color="#CCCCCC">States</font><font color="#E5E5E5"> for those that are not</font><font color="#CCCCCC"> familiar</font>

62
00:03:05,769 --> 00:03:07,780
with<font color="#CCCCCC"> that just because he appeared</font><font color="#E5E5E5"> in</font>

63
00:03:07,780 --> 00:03:11,109
<font color="#CCCCCC">one of</font><font color="#E5E5E5"> my videos and I hosted with him</font>

64
00:03:11,109 --> 00:03:15,250
Miss Universe<font color="#CCCCCC"> in 2013 in Moscow oh my</font>

65
00:03:15,250 --> 00:03:18,000
<font color="#CCCCCC">god</font><font color="#E5E5E5"> apparently during those three days</font>

66
00:03:18,000 --> 00:03:21,180
<font color="#E5E5E5">we've rigged the American election and</font>

67
00:03:21,180 --> 00:03:24,069
<font color="#E5E5E5">helped him become president</font><font color="#CCCCCC"> of United</font>

68
00:03:24,069 --> 00:03:25,690
States<font color="#E5E5E5"> so it's quite strange and</font>

69
00:03:25,690 --> 00:03:28,799
ridiculous acquisition

70
00:03:31,299 --> 00:03:34,870
yes<font color="#E5E5E5"> for particles huge new</font><font color="#CCCCCC"> grouper</font>

71
00:03:34,870 --> 00:03:37,250
the relationship between<font color="#CCCCCC"> a mean and</font>

72
00:03:37,250 --> 00:03:39,140
<font color="#E5E5E5">Trump spans more than just three days</font>

73
00:03:39,140 --> 00:03:42,739
and more than<font color="#E5E5E5"> just two people it also</font>

74
00:03:42,739 --> 00:03:45,230
includes a means father erupts<font color="#CCCCCC"> one of</font>

75
00:03:45,230 --> 00:03:47,000
Russia's largest real estate developers

76
00:03:47,000 --> 00:03:53,359
<font color="#E5E5E5">worth roughly 1.7 billion dollars we</font>

77
00:03:53,359 --> 00:03:56,269
<font color="#CCCCCC">don't we have separate offices and</font>

78
00:03:56,269 --> 00:03:58,879
separate employees and that we try not

79
00:03:58,879 --> 00:04:01,510
<font color="#CCCCCC">to work together</font><font color="#E5E5E5"> on common projects why</font>

80
00:04:01,510 --> 00:04:03,379
because then we need to put<font color="#E5E5E5"> on boxing</font>

81
00:04:03,379 --> 00:04:06,889
gloves<font color="#CCCCCC"> but a mean and a</font><font color="#E5E5E5"> rose did work</font>

82
00:04:06,889 --> 00:04:08,569
together to<font color="#E5E5E5"> bring Miss Universe to</font>

83
00:04:08,569 --> 00:04:13,000
Moscow this mr. Trump in Miss Universe<font color="#CCCCCC"> a</font>

84
00:04:13,000 --> 00:04:17,570
<font color="#CCCCCC">mean Bill tag</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> pinnacle water Papa</font>

85
00:04:17,570 --> 00:04:19,910
<font color="#CCCCCC">Shyama clipper attack him up resolution</font>

86
00:04:19,910 --> 00:04:23,449
<font color="#CCCCCC">miss</font><font color="#E5E5E5"> Celia</font><font color="#CCCCCC"> noona director miss</font><font color="#E5E5E5"> Selena</font><font color="#CCCCCC"> if</font>

87
00:04:23,449 --> 00:04:25,460
I<font color="#E5E5E5"> don't push oxidase to more than miss</font>

88
00:04:25,460 --> 00:04:28,250
cylinder in the watch for icy not let

89
00:04:28,250 --> 00:04:30,800
one was no boot<font color="#CCCCCC"> street shots as Donegan</font>

90
00:04:30,800 --> 00:04:32,960
<font color="#CCCCCC">trouble the</font><font color="#E5E5E5"> Guevara</font><font color="#CCCCCC"> vs. new mobile</font><font color="#E5E5E5"> Italy</font>

91
00:04:32,960 --> 00:04:37,820
<font color="#CCCCCC">a upon me on Las</font><font color="#E5E5E5"> Vegas</font><font color="#CCCCCC"> I told no so</font>

92
00:04:37,820 --> 00:04:40,250
<font color="#CCCCCC">sells pair web stretcher mo principie</font>

93
00:04:40,250 --> 00:04:42,590
<font color="#CCCCCC">roscas Ali</font><font color="#E5E5E5"> Mochaccino sis was more</font><font color="#CCCCCC"> know</font>

94
00:04:42,590 --> 00:04:46,430
<font color="#CCCCCC">still dominate Jos complement a crash</font>

95
00:04:46,430 --> 00:04:49,820
Eva Padilla<font color="#CCCCCC"> Bushido</font><font color="#E5E5E5"> conspira-con de</font>

96
00:04:49,820 --> 00:04:54,320
minuto<font color="#CCCCCC"> radio nami ihara</font><font color="#E5E5E5"> 16</font><font color="#CCCCCC"> horas Agora</font>

97
00:04:54,320 --> 00:04:56,810
paid<font color="#CCCCCC"> 20</font><font color="#E5E5E5"> million dollars for the right to</font>

98
00:04:56,810 --> 00:04:59,030
<font color="#E5E5E5">host Trump in the 2013 Miss Universe</font>

99
00:04:59,030 --> 00:05:01,039
pageant<font color="#CCCCCC"> at his concert pavilion outside</font>

100
00:05:01,039 --> 00:05:03,470
Moscow<font color="#E5E5E5"> the Trump had one additional</font>

101
00:05:03,470 --> 00:05:06,289
request<font color="#CCCCCC"> they said let us invite mr.</font>

102
00:05:06,289 --> 00:05:08,690
Putin to the pageant<font color="#E5E5E5"> which we tried</font>

103
00:05:08,690 --> 00:05:10,370
doing because and he couldn't<font color="#E5E5E5"> come</font>

104
00:05:10,370 --> 00:05:12,830
because he had a king of some country

105
00:05:12,830 --> 00:05:14,830
visiting

106
00:05:14,830 --> 00:05:17,440
even without Putin<font color="#E5E5E5"> Trump appeared to</font>

107
00:05:17,440 --> 00:05:18,759
have<font color="#E5E5E5"> a wonderful</font><font color="#CCCCCC"> time</font>

108
00:05:18,759 --> 00:05:21,039
<font color="#E5E5E5">Amin has since been accused of trying to</font>

109
00:05:21,039 --> 00:05:25,449
<font color="#E5E5E5">make it even</font><font color="#CCCCCC"> more wonderful</font><font color="#E5E5E5"> in 2017</font>

110
00:05:25,449 --> 00:05:26,710
testimony to the House Intelligence

111
00:05:26,710 --> 00:05:29,199
Committee<font color="#CCCCCC"> Trump's security chief Keith</font>

112
00:05:29,199 --> 00:05:31,150
Schiller said that at<font color="#E5E5E5"> the</font><font color="#CCCCCC"> conclusion of</font>

113
00:05:31,150 --> 00:05:33,250
a<font color="#E5E5E5"> meeting with the Aguilera's</font><font color="#CCCCCC"> a man</font>

114
00:05:33,250 --> 00:05:34,750
approached him<font color="#E5E5E5"> offering</font><font color="#CCCCCC"> to send five</font>

115
00:05:34,750 --> 00:05:36,610
prostitutes<font color="#CCCCCC"> to</font><font color="#E5E5E5"> trump's hotel room an</font>

116
00:05:36,610 --> 00:05:39,940
offer Schiller says he refused<font color="#E5E5E5"> Amin</font>

117
00:05:39,940 --> 00:05:42,220
denies making<font color="#E5E5E5"> or knowing about such an</font>

118
00:05:42,220 --> 00:05:45,460
offer mr. Trump came to Moscow with 87

119
00:05:45,460 --> 00:05:48,009
<font color="#E5E5E5">most beautiful ladies in</font><font color="#CCCCCC"> the world I</font>

120
00:05:48,009 --> 00:05:50,650
would never even offer<font color="#E5E5E5"> it because I can</font>

121
00:05:50,650 --> 00:05:52,870
never<font color="#E5E5E5"> live up</font><font color="#CCCCCC"> to the high level of</font><font color="#E5E5E5"> the</font>

122
00:05:52,870 --> 00:05:54,610
<font color="#CCCCCC">most amazing and beautiful women</font>

123
00:05:54,610 --> 00:05:57,159
<font color="#CCCCCC">surrounding us constantly</font><font color="#E5E5E5"> Trump and</font>

124
00:05:57,159 --> 00:05:59,080
prostitutes<font color="#E5E5E5"> for me I</font><font color="#CCCCCC"> think these</font><font color="#E5E5E5"> are two</font>

125
00:05:59,080 --> 00:06:01,599
separate<font color="#CCCCCC"> groups I think any</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> us you</font>

126
00:06:01,599 --> 00:06:04,960
know<font color="#E5E5E5"> really successful people are</font>

127
00:06:04,960 --> 00:06:09,580
interested in<font color="#E5E5E5"> in buying sex the high</font>

128
00:06:09,580 --> 00:06:11,379
<font color="#E5E5E5">regard between Trump and the Eagle</font><font color="#CCCCCC"> Arabs</font>

129
00:06:11,379 --> 00:06:20,319
<font color="#E5E5E5">continued after the pageant in 2014</font>

130
00:06:20,319 --> 00:06:22,900
Trump made a mean a birthday video<font color="#E5E5E5"> in</font>

131
00:06:22,900 --> 00:06:25,449
<font color="#E5E5E5">2015</font><font color="#CCCCCC"> Amin through surrogates again</font>

132
00:06:25,449 --> 00:06:27,250
offered to play matchmaker<font color="#CCCCCC"> between Trump</font>

133
00:06:27,250 --> 00:06:30,159
and<font color="#E5E5E5"> Vladimir Putin in 2016 the</font>

134
00:06:30,159 --> 00:06:32,279
relationship grew closer<font color="#CCCCCC"> and stranger</font>

135
00:06:32,279 --> 00:06:35,279
thanks in part to this man Rob Goldstone

136
00:06:35,279 --> 00:06:40,810
<font color="#E5E5E5">does he wind me up so you know if he</font>

137
00:06:40,810 --> 00:06:44,080
hadn't been<font color="#E5E5E5"> a musician</font><font color="#CCCCCC"> some can be a</font>

138
00:06:44,080 --> 00:06:46,419
politician<font color="#CCCCCC"> some people would</font><font color="#E5E5E5"> say he'd be</font>

139
00:06:46,419 --> 00:06:48,699
a<font color="#E5E5E5"> comedian I always say he would just be</font>

140
00:06:48,699 --> 00:06:51,039
unemployed<font color="#E5E5E5"> but people could say you know</font>

141
00:06:51,039 --> 00:06:53,590
he he is a bit<font color="#E5E5E5"> of a clown</font><font color="#CCCCCC"> and he does it</font>

142
00:06:53,590 --> 00:06:59,050
<font color="#CCCCCC">very</font><font color="#E5E5E5"> well so</font><font color="#CCCCCC"> Goldstone</font><font color="#E5E5E5"> a former tabloid</font>

143
00:06:59,050 --> 00:07:00,759
journalist and publicist for Michael

144
00:07:00,759 --> 00:07:03,129
Jackson has<font color="#CCCCCC"> been a means PR rep</font><font color="#E5E5E5"> for</font>

145
00:07:03,129 --> 00:07:03,610
years

146
00:07:03,610 --> 00:07:06,250
in this footage<font color="#CCCCCC"> Vice News obtained from</font>

147
00:07:06,250 --> 00:07:09,099
2016 the two of<font color="#E5E5E5"> them brainstormed with a</font>

148
00:07:09,099 --> 00:07:11,440
means management team about ways<font color="#CCCCCC"> to use</font>

149
00:07:11,440 --> 00:07:13,419
Trump's rise as a presidential candidate

150
00:07:13,419 --> 00:07:16,840
<font color="#CCCCCC">to boost a mean stock as a pop singer so</font>

151
00:07:16,840 --> 00:07:18,610
basically I<font color="#CCCCCC"> don't care in the States I'm</font>

152
00:07:18,610 --> 00:07:21,069
absent musically I'm non-existing there

153
00:07:21,069 --> 00:07:23,159
so this could be an interesting

154
00:07:23,159 --> 00:07:27,150
instrument<font color="#CCCCCC"> of exposure if played</font><font color="#E5E5E5"> right</font>

155
00:07:27,150 --> 00:07:30,480
it's just sitting<font color="#E5E5E5"> back</font><font color="#CCCCCC"> Goldstone also</font>

156
00:07:30,480 --> 00:07:31,920
revealed<font color="#E5E5E5"> that he'd been talking with</font>

157
00:07:31,920 --> 00:07:33,660
members<font color="#CCCCCC"> of the Trump campaign about</font>

158
00:07:33,660 --> 00:07:35,520
something they wanted this is probably

159
00:07:35,520 --> 00:07:39,210
<font color="#E5E5E5">not great for a TV but they'd</font><font color="#CCCCCC"> ask for a</font>

160
00:07:39,210 --> 00:07:41,880
bit of<font color="#CCCCCC"> help getting to Toby</font><font color="#E5E5E5"> just getting</font>

161
00:07:41,880 --> 00:07:44,580
<font color="#CCCCCC">to Russian American voters and through</font>

162
00:07:44,580 --> 00:07:46,980
the<font color="#E5E5E5"> Muppet is now director of marketing</font>

163
00:07:46,980 --> 00:07:49,800
at VK he's going to set up a<font color="#CCCCCC"> trump page</font>

164
00:07:49,800 --> 00:07:53,190
and<font color="#E5E5E5"> they look 2.7 million Russian</font>

165
00:07:53,190 --> 00:07:55,620
American<font color="#CCCCCC"> viewer</font><font color="#E5E5E5"> type things to</font><font color="#CCCCCC"> VK</font>

166
00:07:55,620 --> 00:07:57,750
<font color="#E5E5E5">they're very excited</font><font color="#CCCCCC"> about this</font><font color="#E5E5E5"> the</font>

167
00:07:57,750 --> 00:08:00,690
<font color="#E5E5E5">tranquila VK is the Russian equivalent</font>

168
00:08:00,690 --> 00:08:02,790
of Facebook and it's the country's most

169
00:08:02,790 --> 00:08:05,310
<font color="#E5E5E5">popular website the Trump campaigns</font>

170
00:08:05,310 --> 00:08:07,710
social<font color="#E5E5E5"> media director</font><font color="#CCCCCC"> Dan</font><font color="#E5E5E5"> scavino later</font>

171
00:08:07,710 --> 00:08:10,320
told ABC News he never pursued a project

172
00:08:10,320 --> 00:08:13,350
with VK<font color="#CCCCCC"> Goldstone did not respond to a</font>

173
00:08:13,350 --> 00:08:15,900
vice news request for comment<font color="#E5E5E5"> as we were</font>

174
00:08:15,900 --> 00:08:17,850
<font color="#E5E5E5">going to air Goldstone told the New York</font>

175
00:08:17,850 --> 00:08:19,950
Daily News<font color="#CCCCCC"> that no one at the Trump</font>

176
00:08:19,950 --> 00:08:22,940
campaign had asked him for anything

177
00:08:22,940 --> 00:08:25,890
four months later<font color="#CCCCCC"> oldstone famously</font>

178
00:08:25,890 --> 00:08:28,260
emailed Donald Trump jr.<font color="#E5E5E5"> offering to set</font>

179
00:08:28,260 --> 00:08:30,000
up a meeting with<font color="#E5E5E5"> a Russian attorney who</font>

180
00:08:30,000 --> 00:08:32,510
could provide<font color="#E5E5E5"> dirt on Hillary Clinton in</font>

181
00:08:32,510 --> 00:08:34,080
testimony to<font color="#E5E5E5"> the Senate Judiciary</font>

182
00:08:34,080 --> 00:08:36,539
<font color="#E5E5E5">Committee</font><font color="#CCCCCC"> Trump jr.</font><font color="#E5E5E5"> admitted that he</font>

183
00:08:36,539 --> 00:08:38,070
tried<font color="#CCCCCC"> to connect with a mean to learn</font>

184
00:08:38,070 --> 00:08:40,350
more but doesn't recall speaking with

185
00:08:40,350 --> 00:08:41,350
him

186
00:08:41,350 --> 00:08:43,870
<font color="#E5E5E5">Amin confirms that the two did speak the</font>

187
00:08:43,870 --> 00:08:46,360
prior to the<font color="#CCCCCC"> Trump Tower</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> no I said</font>

188
00:08:46,360 --> 00:08:47,740
listen<font color="#E5E5E5"> there</font><font color="#CCCCCC"> are some people that want</font>

189
00:08:47,740 --> 00:08:51,310
to meet you<font color="#E5E5E5"> they obviously want</font>

190
00:08:51,310 --> 00:08:54,130
something that could potentially<font color="#CCCCCC"> help</font>

191
00:08:54,130 --> 00:08:56,350
them resolve things<font color="#E5E5E5"> that you could be</font>

192
00:08:56,350 --> 00:08:58,780
<font color="#CCCCCC">interested in</font><font color="#E5E5E5"> or</font><font color="#CCCCCC"> maybe not</font><font color="#E5E5E5"> if you can</font>

193
00:08:58,780 --> 00:09:00,400
spare five minutes<font color="#E5E5E5"> of your time</font><font color="#CCCCCC"> I'd be</font>

194
00:09:00,400 --> 00:09:02,020
grateful<font color="#E5E5E5"> if</font><font color="#CCCCCC"> not no problem and obviously</font>

195
00:09:02,020 --> 00:09:03,970
<font color="#CCCCCC">don't junior big Don junior said of</font>

196
00:09:03,970 --> 00:09:06,130
course<font color="#E5E5E5"> you know</font><font color="#CCCCCC"> I'll do</font><font color="#E5E5E5"> it if you're</font>

197
00:09:06,130 --> 00:09:08,680
asking who was the lady

198
00:09:08,680 --> 00:09:12,190
<font color="#E5E5E5">Natalia</font><font color="#CCCCCC"> I never met her I think my</font>

199
00:09:12,190 --> 00:09:14,290
father met her a few times<font color="#CCCCCC"> she's some</font>

200
00:09:14,290 --> 00:09:16,600
lawyer who wants<font color="#E5E5E5"> something with</font>

201
00:09:16,600 --> 00:09:20,050
<font color="#E5E5E5">Magnitsky lists I have no idea what that</font>

202
00:09:20,050 --> 00:09:22,630
<font color="#E5E5E5">list is</font><font color="#CCCCCC"> but it does</font><font color="#E5E5E5"> but I guess it's</font>

203
00:09:22,630 --> 00:09:25,120
it's more on<font color="#E5E5E5"> the Russian side of things</font>

204
00:09:25,120 --> 00:09:27,370
<font color="#CCCCCC">a</font><font color="#E5E5E5"> more direct near that you dad want to</font>

205
00:09:27,370 --> 00:09:29,440
do her the favor of<font color="#E5E5E5"> sitting at a</font><font color="#CCCCCC"> meeting</font>

206
00:09:29,440 --> 00:09:32,410
<font color="#E5E5E5">I think somebody asked him to help her</font>

207
00:09:32,410 --> 00:09:33,880
said<font color="#E5E5E5"> that meeting knowing that we were</font>

208
00:09:33,880 --> 00:09:36,040
acquainted with the Trump family<font color="#E5E5E5"> and</font>

209
00:09:36,040 --> 00:09:38,020
<font color="#E5E5E5">obviously my father being my father said</font>

210
00:09:38,020 --> 00:09:39,970
sure I'll help<font color="#E5E5E5"> as much</font><font color="#CCCCCC"> as I can</font><font color="#E5E5E5"> and the</font>

211
00:09:39,970 --> 00:09:42,460
next step was to call me<font color="#E5E5E5"> in city as some</font>

212
00:09:42,460 --> 00:09:44,410
people want to<font color="#E5E5E5"> meet some</font><font color="#CCCCCC"> people asked if</font>

213
00:09:44,410 --> 00:09:46,840
<font color="#CCCCCC">that could</font><font color="#E5E5E5"> happen and please if you</font><font color="#CCCCCC"> can</font>

214
00:09:46,840 --> 00:09:47,760
make<font color="#E5E5E5"> that happen</font>

215
00:09:47,760 --> 00:09:50,350
<font color="#E5E5E5">Amin says he doesn't know</font><font color="#CCCCCC"> who asked his</font>

216
00:09:50,350 --> 00:09:51,670
father<font color="#E5E5E5"> to set up the meeting and that</font>

217
00:09:51,670 --> 00:09:53,950
<font color="#CCCCCC">email subject line</font><font color="#E5E5E5"> just cold stone</font>

218
00:09:53,950 --> 00:09:56,230
bullshitting<font color="#E5E5E5"> the</font><font color="#CCCCCC"> seem important if you</font>

219
00:09:56,230 --> 00:09:57,970
read<font color="#E5E5E5"> that email carefully the title that</font>

220
00:09:57,970 --> 00:09:59,950
Rob<font color="#E5E5E5"> used does not exist in this country</font>

221
00:09:59,950 --> 00:10:03,790
<font color="#CCCCCC">so it was literally Rob</font><font color="#E5E5E5"> just you know</font>

222
00:10:03,790 --> 00:10:06,490
<font color="#E5E5E5">making this as important as he can so he</font>

223
00:10:06,490 --> 00:10:08,890
<font color="#CCCCCC">can</font><font color="#E5E5E5"> call me because I employ him and say</font>

224
00:10:08,890 --> 00:10:10,480
<font color="#CCCCCC">Eman</font><font color="#E5E5E5"> I've done what you asked before</font>

225
00:10:10,480 --> 00:10:14,770
<font color="#CCCCCC">boom that's</font><font color="#E5E5E5"> it and he responded</font><font color="#CCCCCC"> to it</font>

226
00:10:14,770 --> 00:10:20,380
did he say no we haven't<font color="#E5E5E5"> discussed that</font>

227
00:10:20,380 --> 00:10:22,990
<font color="#E5E5E5">at home did you ever deal with Michael</font>

228
00:10:22,990 --> 00:10:26,710
Cohen<font color="#E5E5E5"> for the Miss Universe</font><font color="#CCCCCC"> I don't</font>

229
00:10:26,710 --> 00:10:29,550
believe I<font color="#CCCCCC"> know</font><font color="#E5E5E5"> of this</font>

230
00:10:30,279 --> 00:10:33,889
never heard that<font color="#E5E5E5"> they do you worry this</font>

231
00:10:33,889 --> 00:10:35,329
is<font color="#CCCCCC"> just gonna hang over you for</font>

232
00:10:35,329 --> 00:10:36,259
<font color="#CCCCCC">indefinitely</font>

233
00:10:36,259 --> 00:10:38,029
no I don't worry at all<font color="#CCCCCC"> I just I don't</font>

234
00:10:38,029 --> 00:10:41,000
<font color="#E5E5E5">even care like</font><font color="#CCCCCC"> in the way at</font><font color="#E5E5E5"> first I was</font>

235
00:10:41,000 --> 00:10:42,649
<font color="#CCCCCC">like yeah I feel really bad that some</font>

236
00:10:42,649 --> 00:10:44,269
<font color="#E5E5E5">meeting happened pointless meeting that</font>

237
00:10:44,269 --> 00:10:46,610
<font color="#E5E5E5">erupted into this world investigation</font>

238
00:10:46,610 --> 00:10:49,279
but<font color="#E5E5E5"> now look at it</font><font color="#CCCCCC"> I said that meeting</font>

239
00:10:49,279 --> 00:10:51,620
up<font color="#CCCCCC"> I know what that meeting was about</font>

240
00:10:51,620 --> 00:10:54,560
was<font color="#E5E5E5"> about nothing I guess any publicity</font>

241
00:10:54,560 --> 00:10:56,209
is<font color="#E5E5E5"> good publicity but let's see how it</font>

242
00:10:56,209 --> 00:11:00,230
<font color="#E5E5E5">we translate in reality if a reality in</font>

243
00:11:00,230 --> 00:11:01,850
which<font color="#E5E5E5"> a mean is an intelligence</font>

244
00:11:01,850 --> 00:11:04,550
mastermind it seems far-fetched<font color="#CCCCCC"> so does</font>

245
00:11:04,550 --> 00:11:06,019
one<font color="#E5E5E5"> in which a mean is completely</font>

246
00:11:06,019 --> 00:11:08,959
guileless which leaves us with reality

247
00:11:08,959 --> 00:11:10,399
as a mean has constructed<font color="#E5E5E5"> it in his</font>

248
00:11:10,399 --> 00:11:14,509
<font color="#CCCCCC">latest video you trump</font><font color="#E5E5E5"> three two ladies</font>

249
00:11:14,509 --> 00:11:17,240
a couple of security<font color="#E5E5E5"> guys entering</font>

250
00:11:17,240 --> 00:11:20,000
around this whole way<font color="#E5E5E5"> on</font><font color="#CCCCCC"> your way into</font>

251
00:11:20,000 --> 00:11:23,089
this master<font color="#E5E5E5"> suite via a parody world in</font>

252
00:11:23,089 --> 00:11:25,100
which nothing<font color="#E5E5E5"> really matters and things</font>

253
00:11:25,100 --> 00:11:26,690
<font color="#E5E5E5">like the</font><font color="#CCCCCC"> Malheur investigation and</font>

254
00:11:26,690 --> 00:11:28,490
<font color="#CCCCCC">russian collusion</font><font color="#E5E5E5"> are just as ridiculous</font>

255
00:11:28,490 --> 00:11:32,540
as he is<font color="#E5E5E5"> no two vodka shots before the</font>

256
00:11:32,540 --> 00:11:41,720
shoot<font color="#CCCCCC"> i'm an engine in my heart i don't</font>

257
00:11:41,720 --> 00:11:44,139
<font color="#E5E5E5">know</font>

258
00:11:44,449 --> 00:11:48,139
not knowing where you sleep tonight

259
00:11:48,139 --> 00:11:51,569
<font color="#E5E5E5">thanks</font><font color="#CCCCCC"> Julie and Hillary</font><font color="#E5E5E5"> Zuckerberg</font>

260
00:11:51,569 --> 00:11:53,759
hanging around<font color="#E5E5E5"> it's eating it as a</font>

261
00:11:53,759 --> 00:11:57,899
spectacular<font color="#CCCCCC"> sort of</font><font color="#E5E5E5"> artistic commentary</font>

262
00:11:57,899 --> 00:12:01,379
or an<font color="#E5E5E5"> absolute disaster make America</font>

263
00:12:01,379 --> 00:12:15,029
great again<font color="#CCCCCC"> heads</font><font color="#E5E5E5"> up this video</font><font color="#CCCCCC"> nice I'm</font>

264
00:12:15,029 --> 00:12:16,919
gonna surprise him<font color="#E5E5E5"> he'll probably</font><font color="#CCCCCC"> like</font>

265
00:12:16,919 --> 00:12:18,959
it because<font color="#E5E5E5"> he likes things like that</font>

266
00:12:18,959 --> 00:12:29,879
<font color="#E5E5E5">usually about us around us so many so</font>

267
00:12:29,879 --> 00:12:33,839
many history so many questions<font color="#CCCCCC"> I I never</font>

268
00:12:33,839 --> 00:12:37,400
<font color="#CCCCCC">believe we'll be in</font><font color="#E5E5E5"> this story</font>

269
00:12:37,400 --> 00:12:40,520
[Music]

270
00:12:47,540 --> 00:00:00,000
you

