1
00:00:02,570 --> 00:00:05,220
[Música]

2
00:00:05,220 --> 00:00:11,110
a<font color="#CCCCCC"> sérvia no</font><font color="#E5E5E5"> brasil a</font><font color="#CCCCCC"> ela vai trair a</font>

3
00:00:11,110 --> 00:00:13,869
<font color="#E5E5E5">alemanha ai ai</font>

4
00:00:13,869 --> 00:00:17,080
<font color="#CCCCCC">a</font><font color="#E5E5E5"> fantástica</font><font color="#CCCCCC"> e</font><font color="#E5E5E5"> deixa muito da</font><font color="#CCCCCC"> minha</font>

5
00:00:17,080 --> 00:00:19,570
<font color="#E5E5E5">maneira</font><font color="#CCCCCC"> de</font><font color="#E5E5E5"> me diz</font><font color="#CCCCCC"> rolim</font><font color="#E5E5E5"> países prova</font>

6
00:00:19,570 --> 00:00:22,840
<font color="#E5E5E5">língua mais</font><font color="#CCCCCC"> 10 mil</font><font color="#E5E5E5"> soles resto</font><font color="#CCCCCC"> gong e</font>

7
00:00:22,840 --> 00:00:26,859
restos de<font color="#E5E5E5"> esmalte</font><font color="#CCCCCC"> batamos respeitem seus</font>

8
00:00:26,859 --> 00:00:28,599
<font color="#E5E5E5">e assim</font><font color="#CCCCCC"> serve que</font><font color="#E5E5E5"> ninguém vai ficar com</font>

9
00:00:28,599 --> 00:00:32,229
<font color="#E5E5E5">nosso brasil serve strong e física</font><font color="#CCCCCC"> resta</font>

10
00:00:32,229 --> 00:00:34,990
<font color="#E5E5E5">colocar</font><font color="#CCCCCC"> essa experiência de renda dos</font>

11
00:00:34,990 --> 00:00:39,580
<font color="#CCCCCC">habitantes dessa crise emocional</font><font color="#E5E5E5"> saiba</font>

12
00:00:39,580 --> 00:00:41,620
<font color="#E5E5E5">ninguém deve</font><font color="#CCCCCC"> tentar</font><font color="#E5E5E5"> brinkley</font><font color="#CCCCCC"> e sentimos</font>

13
00:00:41,620 --> 00:00:45,520
<font color="#CCCCCC">tuta</font><font color="#E5E5E5"> ps leva da performance brasil</font><font color="#CCCCCC"> sóbis</font>

14
00:00:45,520 --> 00:00:49,300
<font color="#CCCCCC">e brasil</font><font color="#E5E5E5"> bb</font><font color="#CCCCCC"> power brasil foods sommelier</font>

15
00:00:49,300 --> 00:00:52,840
<font color="#CCCCCC">ou</font><font color="#E5E5E5"> players</font><font color="#CCCCCC"> assim</font><font color="#E5E5E5"> que</font><font color="#CCCCCC"> a mês em</font><font color="#E5E5E5"> média</font><font color="#CCCCCC"> anda</font>

16
00:00:52,840 --> 00:00:55,630
<font color="#E5E5E5">um</font><font color="#CCCCCC"> emocional forte</font>

17
00:00:55,630 --> 00:00:59,490
assim<font color="#CCCCCC"> sérgio</font><font color="#E5E5E5"> aquino</font><font color="#CCCCCC"> acredita paulo</font>

18
00:01:01,310 --> 00:00:00,000
[Música]

