1
00:00:00,060 --> 00:00:02,419
<font color="#E5E5E5">mark</font><font color="#CCCCCC"> boasted she was an interesting idea</font>

2
00:00:02,419 --> 00:00:05,190
<font color="#E5E5E5">actually yes I left I went to</font><font color="#CCCCCC"> Braun Bree</font>

3
00:00:05,190 --> 00:00:17,340
<font color="#E5E5E5">yes I came back from Australia you you</font>

4
00:00:17,340 --> 00:00:19,199
move back<font color="#E5E5E5"> you've lived there for quite</font>

5
00:00:19,199 --> 00:00:21,660
<font color="#E5E5E5">some</font><font color="#CCCCCC"> time now</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> you are you</font><font color="#E5E5E5"> are</font><font color="#CCCCCC"> in</font>

6
00:00:21,660 --> 00:00:23,519
touch<font color="#CCCCCC"> with</font><font color="#E5E5E5"> what Australia are doing at</font>

7
00:00:23,519 --> 00:00:24,960
the<font color="#E5E5E5"> moment is so we're going to talk</font>

8
00:00:24,960 --> 00:00:27,090
<font color="#CCCCCC">about that but I just</font><font color="#E5E5E5"> want to your take</font>

9
00:00:27,090 --> 00:00:29,010
on this<font color="#E5E5E5"> Spain situation what</font><font color="#CCCCCC"> was you've</font>

10
00:00:29,010 --> 00:00:29,519
got it

11
00:00:29,519 --> 00:00:31,560
I was I<font color="#CCCCCC"> was shocked</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> was really really</font>

12
00:00:31,560 --> 00:00:32,969
shocked<font color="#CCCCCC"> especially a day out from</font><font color="#E5E5E5"> the</font>

13
00:00:32,969 --> 00:00:34,590
World Cup I thought maybe the<font color="#E5E5E5"> Federation</font>

14
00:00:34,590 --> 00:00:36,090
was just trying<font color="#E5E5E5"> to sort</font><font color="#CCCCCC"> of you know turn</font>

15
00:00:36,090 --> 00:00:37,559
around the show who's boss<font color="#E5E5E5"> that let him</font>

16
00:00:37,559 --> 00:00:39,719
<font color="#E5E5E5">maybe</font><font color="#CCCCCC"> apologize and that but</font><font color="#E5E5E5"> nothing</font>

17
00:00:39,719 --> 00:00:41,219
surprises<font color="#CCCCCC"> me in football anymore it</font>

18
00:00:41,219 --> 00:00:42,329
<font color="#E5E5E5">really doesn't</font>

19
00:00:42,329 --> 00:00:44,430
when egos get involved in any situation

20
00:00:44,430 --> 00:00:45,539
there's always<font color="#E5E5E5"> going to be a type before</font>

21
00:00:45,539 --> 00:00:47,340
<font color="#CCCCCC">that and the bottom line</font><font color="#E5E5E5"> is he who has</font>

22
00:00:47,340 --> 00:00:48,989
<font color="#CCCCCC">the gold makes the rules and the</font>

23
00:00:48,989 --> 00:00:50,399
Federation<font color="#E5E5E5"> have decided that he's got to</font>

24
00:00:50,399 --> 00:00:51,480
go regardless<font color="#E5E5E5"> of what the players have</font>

25
00:00:51,480 --> 00:00:53,100
<font color="#E5E5E5">said do you know what players</font><font color="#CCCCCC"> alike will</font>

26
00:00:53,100 --> 00:00:55,230
be<font color="#CCCCCC"> all vociferous</font><font color="#E5E5E5"> and say yes</font><font color="#CCCCCC"> we want</font>

27
00:00:55,230 --> 00:00:56,460
this we<font color="#E5E5E5"> want them as soon as</font><font color="#CCCCCC"> the big</font>

28
00:00:56,460 --> 00:00:58,649
boss comes and says yeah<font color="#E5E5E5"> how much do you</font>

29
00:00:58,649 --> 00:01:00,210
want that you want<font color="#CCCCCC"> to lose your place</font><font color="#E5E5E5"> to</font>

30
00:01:00,210 --> 00:01:01,559
players<font color="#E5E5E5"> we've got</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> fair enough</font>

31
00:01:01,559 --> 00:01:05,220
<font color="#CCCCCC">so we'll take over now but look I agree</font>

32
00:01:05,220 --> 00:01:07,020
of what Peter was saying<font color="#E5E5E5"> before they can</font>

33
00:01:07,020 --> 00:01:09,390
still go<font color="#CCCCCC"> on and win this</font><font color="#E5E5E5"> yeah so I'm</font>

34
00:01:09,390 --> 00:01:10,650
<font color="#CCCCCC">interested because you</font><font color="#E5E5E5"> were both players</font>

35
00:01:10,650 --> 00:01:12,600
played at an extremely<font color="#E5E5E5"> high level this</font>

36
00:01:12,600 --> 00:01:13,830
sort<font color="#E5E5E5"> of news you're saying wouldn't</font>

37
00:01:13,830 --> 00:01:17,729
<font color="#E5E5E5">affect you I think</font><font color="#CCCCCC"> if it affects you in</font>

38
00:01:17,729 --> 00:01:19,770
the it won't affect it<font color="#E5E5E5"> wouldn't affect</font>

39
00:01:19,770 --> 00:01:21,810
<font color="#E5E5E5">me</font><font color="#CCCCCC"> for 90 minutes of</font><font color="#E5E5E5"> football I could</font>

40
00:01:21,810 --> 00:01:24,689
easily sort of but because it doesn't go

41
00:01:24,689 --> 00:01:26,939
<font color="#E5E5E5">away</font><font color="#CCCCCC"> it's something</font><font color="#E5E5E5"> you know in a</font>

42
00:01:26,939 --> 00:01:28,799
tournament<font color="#E5E5E5"> like this yeah you're</font>

43
00:01:28,799 --> 00:01:30,840
speaking<font color="#E5E5E5"> to the media</font><font color="#CCCCCC"> everyday</font><font color="#E5E5E5"> you have</font>

44
00:01:30,840 --> 00:01:32,880
<font color="#E5E5E5">a minimum 15 minutes</font><font color="#CCCCCC"> the day before game</font>

45
00:01:32,880 --> 00:01:34,619
it's an hour but you<font color="#E5E5E5"> speak to the meter</font>

46
00:01:34,619 --> 00:01:36,900
<font color="#E5E5E5">every day and after</font><font color="#CCCCCC"> the game you have</font><font color="#E5E5E5"> to</font>

47
00:01:36,900 --> 00:01:38,340
go through the mixer<font color="#E5E5E5"> so you're in</font>

48
00:01:38,340 --> 00:01:41,390
<font color="#E5E5E5">contact with the</font><font color="#CCCCCC"> media at all times now</font>

49
00:01:41,390 --> 00:01:44,479
<font color="#E5E5E5">because it doesn't go away</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> know you</font>

50
00:01:44,479 --> 00:01:49,290
<font color="#CCCCCC">can't say listen we we're good and then</font>

51
00:01:49,290 --> 00:01:51,479
no one<font color="#E5E5E5"> will ever ask you again you have</font>

52
00:01:51,479 --> 00:01:53,970
<font color="#CCCCCC">to really you know you have to be</font>

53
00:01:53,970 --> 00:01:55,530
content<font color="#CCCCCC"> with</font><font color="#E5E5E5"> that all the</font><font color="#CCCCCC"> time you have</font>

54
00:01:55,530 --> 00:01:57,659
<font color="#E5E5E5">to</font><font color="#CCCCCC"> take to</font><font color="#E5E5E5"> take a position you have to</font>

55
00:01:57,659 --> 00:01:59,850
<font color="#CCCCCC">comment on it</font><font color="#E5E5E5"> and it drags it drains</font>

56
00:01:59,850 --> 00:02:02,759
<font color="#CCCCCC">you're out you get so tired</font><font color="#E5E5E5"> and I'd say</font>

57
00:02:02,759 --> 00:02:04,860
<font color="#E5E5E5">oh it's happened so many times with</font>

58
00:02:04,860 --> 00:02:06,630
England<font color="#E5E5E5"> yeah and this is</font><font color="#CCCCCC"> one of the</font>

59
00:02:06,630 --> 00:02:08,910
reasons that England that probably<font color="#E5E5E5"> never</font>

60
00:02:08,910 --> 00:02:10,149
really<font color="#CCCCCC"> are</font><font color="#E5E5E5"> not</font>

61
00:02:10,149 --> 00:02:11,890
but<font color="#E5E5E5"> haven't really been able because</font>

62
00:02:11,890 --> 00:02:13,840
<font color="#E5E5E5">it's always something that</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> annoying</font>

63
00:02:13,840 --> 00:02:16,720
<font color="#E5E5E5">to the squad and they can't focus 100%</font>

64
00:02:16,720 --> 00:02:19,150
<font color="#E5E5E5">and it only takes one</font><font color="#CCCCCC"> or two percent</font>

65
00:02:19,150 --> 00:02:21,640
less to<font color="#E5E5E5"> lose a football game</font><font color="#CCCCCC"> another is</font>

66
00:02:21,640 --> 00:02:24,010
<font color="#E5E5E5">that right sure</font><font color="#CCCCCC"> let's talk about Denmark</font>

67
00:02:24,010 --> 00:02:26,489
<font color="#E5E5E5">and Australia because we go</font><font color="#CCCCCC"> head-to-head</font>

68
00:02:26,489 --> 00:02:30,220
<font color="#CCCCCC">a Portuguese man I know</font><font color="#E5E5E5"> reasonably well</font>

69
00:02:30,220 --> 00:02:33,040
now we're saying that<font color="#E5E5E5"> a Denmark is not</font>

70
00:02:33,040 --> 00:02:34,000
<font color="#E5E5E5">going to get out</font><font color="#CCCCCC"> of the</font><font color="#E5E5E5"> green because</font>

71
00:02:34,000 --> 00:02:36,220
you're gonna beat them<font color="#E5E5E5"> we saw that and</font>

72
00:02:36,220 --> 00:02:39,099
<font color="#E5E5E5">we saw that in Australia</font><font color="#CCCCCC"> Australian</font>

73
00:02:39,099 --> 00:02:40,450
supporters were shocked in<font color="#E5E5E5"> a nice way</font>

74
00:02:40,450 --> 00:02:41,680
<font color="#CCCCCC">but I was saying</font><font color="#E5E5E5"> is he you know is he</font>

75
00:02:41,680 --> 00:02:43,810
just<font color="#E5E5E5"> being nice to us what's going on</font>

76
00:02:43,810 --> 00:02:45,940
look we've we had a<font color="#E5E5E5"> difficult qualifying</font>

77
00:02:45,940 --> 00:02:47,950
campaign<font color="#CCCCCC"> we had to go through two</font>

78
00:02:47,950 --> 00:02:48,430
playoffs

79
00:02:48,430 --> 00:02:49,870
we played Syria<font color="#E5E5E5"> in</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> playoff and</font>

80
00:02:49,870 --> 00:02:51,639
basically Syria hit the post in the last

81
00:02:51,639 --> 00:02:53,319
minute if they had<font color="#E5E5E5"> scored that goal they</font>

82
00:02:53,319 --> 00:02:54,430
would have went through then we played

83
00:02:54,430 --> 00:02:55,510
Honduras and<font color="#E5E5E5"> beat them quite</font>

84
00:02:55,510 --> 00:02:57,129
convincingly<font color="#CCCCCC"> then the manager of</font>

85
00:02:57,129 --> 00:02:58,510
resigned Antipas<font color="#CCCCCC"> the kaga as I was</font>

86
00:02:58,510 --> 00:02:59,829
telling<font color="#CCCCCC"> him before he resigned</font><font color="#E5E5E5"> just out</font>

87
00:02:59,829 --> 00:03:01,689
of the<font color="#E5E5E5"> blue so Bert van Marwijk has</font>

88
00:03:01,689 --> 00:03:03,010
stepped in he's only had the team maybe

89
00:03:03,010 --> 00:03:05,349
for<font color="#E5E5E5"> three months in total he's had a</font>

90
00:03:05,349 --> 00:03:07,840
camp<font color="#E5E5E5"> with them in Turkey</font><font color="#CCCCCC"> look it's gonna</font>

91
00:03:07,840 --> 00:03:09,519
<font color="#E5E5E5">be a very very difficult opening against</font>

92
00:03:09,519 --> 00:03:11,859
France now<font color="#E5E5E5"> we saw in 2006 the team got</font>

93
00:03:11,859 --> 00:03:13,180
<font color="#E5E5E5">to the last 60 in Australia's best</font>

94
00:03:13,180 --> 00:03:15,879
record ever in 2010 they got knocked<font color="#E5E5E5"> out</font>

95
00:03:15,879 --> 00:03:17,349
<font color="#CCCCCC">of</font><font color="#E5E5E5"> the first round</font><font color="#CCCCCC"> but they had the</font><font color="#E5E5E5"> same</font>

96
00:03:17,349 --> 00:03:19,389
points as 2006<font color="#CCCCCC"> the</font><font color="#E5E5E5"> only difference being</font>

97
00:03:19,389 --> 00:03:20,230
<font color="#E5E5E5">the goal difference</font>

98
00:03:20,230 --> 00:03:23,169
opening game 2006 we won 3-1<font color="#E5E5E5"> opening</font>

99
00:03:23,169 --> 00:03:25,090
game 2010<font color="#E5E5E5"> against Germany lost</font><font color="#CCCCCC"> for nil</font>

100
00:03:25,090 --> 00:03:26,980
so this game against France is<font color="#CCCCCC"> going to</font>

101
00:03:26,980 --> 00:03:28,690
be absolutely everything for us

102
00:03:28,690 --> 00:03:30,400
it's what that's what we keep saying<font color="#E5E5E5"> you</font>

103
00:03:30,400 --> 00:03:32,560
know<font color="#CCCCCC"> you've got three games and</font><font color="#E5E5E5"> you got</font>

104
00:03:32,560 --> 00:03:34,010
them<font color="#E5E5E5"> in</font><font color="#CCCCCC"> ten days</font>

105
00:03:34,010 --> 00:03:36,409
and the first game is more important

106
00:03:36,409 --> 00:03:38,030
<font color="#E5E5E5">than the second and third because</font><font color="#CCCCCC"> it</font>

107
00:03:38,030 --> 00:03:40,370
hasn't<font color="#E5E5E5"> been played yet but if you set</font>

108
00:03:40,370 --> 00:03:42,709
<font color="#CCCCCC">yourself up</font><font color="#E5E5E5"> like you said</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> 2006</font><font color="#CCCCCC"> you</font>

109
00:03:42,709 --> 00:03:44,150
<font color="#CCCCCC">set yourself up</font><font color="#E5E5E5"> with the win in the</font>

110
00:03:44,150 --> 00:03:44,810
<font color="#E5E5E5">first game</font>

111
00:03:44,810 --> 00:03:47,750
it changes the approach for<font color="#CCCCCC"> the second</font>

112
00:03:47,750 --> 00:03:49,580
<font color="#E5E5E5">game and it changes how you was a player</font>

113
00:03:49,580 --> 00:03:51,950
<font color="#E5E5E5">see it but most certainly also how the</font>

114
00:03:51,950 --> 00:03:54,200
manager wants to do it to put<font color="#E5E5E5"> your put</font>

115
00:03:54,200 --> 00:03:58,670
your team out<font color="#E5E5E5"> tactically because you</font>

116
00:03:58,670 --> 00:04:02,480
<font color="#E5E5E5">will likely hood would be that you go</font>

117
00:04:02,480 --> 00:04:04,040
through<font color="#E5E5E5"> and four points</font><font color="#CCCCCC"> you win the</font>

118
00:04:04,040 --> 00:04:06,470
first<font color="#E5E5E5"> and yellow or the next not you're</font>

119
00:04:06,470 --> 00:04:08,720
not<font color="#CCCCCC"> saved but</font><font color="#E5E5E5"> you more often than not</font>

120
00:04:08,720 --> 00:04:10,430
you will<font color="#E5E5E5"> go through one second second</font><font color="#CCCCCC"> by</font>

121
00:04:10,430 --> 00:04:12,859
<font color="#CCCCCC">yourself</font><font color="#E5E5E5"> now and I've tried both I've</font>

122
00:04:12,859 --> 00:04:14,900
tried to get four<font color="#CCCCCC"> points after two games</font>

123
00:04:14,900 --> 00:04:18,889
and<font color="#E5E5E5"> go through and</font><font color="#CCCCCC"> not go</font><font color="#E5E5E5"> through</font><font color="#CCCCCC"> no</font>

124
00:04:18,889 --> 00:04:21,889
sorry you've got four<font color="#E5E5E5"> points</font><font color="#CCCCCC"> into</font><font color="#E5E5E5"> our</font>

125
00:04:21,889 --> 00:04:24,560
second<font color="#E5E5E5"> chairmanship but we won the</font><font color="#CCCCCC"> last</font>

126
00:04:24,560 --> 00:04:25,070
<font color="#E5E5E5">game</font>

127
00:04:25,070 --> 00:04:26,990
but we didn't win<font color="#CCCCCC"> the first one would</font>

128
00:04:26,990 --> 00:04:29,000
you the<font color="#E5E5E5"> first one lost the second so the</font>

129
00:04:29,000 --> 00:04:31,010
first game is so important<font color="#E5E5E5"> you have to</font><font color="#CCCCCC"> a</font>

130
00:04:31,010 --> 00:04:33,139
new play<font color="#CCCCCC"> France we play Peru and the</font>

131
00:04:33,139 --> 00:04:34,789
funny<font color="#CCCCCC"> thing about this and this is I</font>

132
00:04:34,789 --> 00:04:36,229
have to speak<font color="#CCCCCC"> to Jos about that tomorrow</font>

133
00:04:36,229 --> 00:04:37,900
is

134
00:04:37,900 --> 00:04:41,720
Peru<font color="#E5E5E5"> is 11th in</font><font color="#CCCCCC"> the world</font><font color="#E5E5E5"> how is he not</font>

135
00:04:41,720 --> 00:04:45,410
looking at them<font color="#CCCCCC"> I am</font><font color="#E5E5E5"> I'm seriously more</font>

136
00:04:45,410 --> 00:04:47,570
scared of turu than I am at France<font color="#CCCCCC"> I</font>

137
00:04:47,570 --> 00:04:49,070
know what France are like I know the

138
00:04:49,070 --> 00:04:51,260
qualities players they have but I<font color="#E5E5E5"> really</font>

139
00:04:51,260 --> 00:04:53,360
do not know<font color="#CCCCCC"> what kind</font><font color="#E5E5E5"> of Peru team turns</font>

140
00:04:53,360 --> 00:04:56,180
<font color="#CCCCCC">out and it can</font><font color="#E5E5E5"> be a nasty nasty</font><font color="#CCCCCC"> shot if</font>

141
00:04:56,180 --> 00:05:06,229
you're not<font color="#E5E5E5"> prepared for</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> the before</font>

142
00:05:06,229 --> 00:05:08,120
<font color="#E5E5E5">we come up here we</font><font color="#CCCCCC"> will talk</font><font color="#E5E5E5"> and I was</font>

143
00:05:08,120 --> 00:05:09,080
trying to<font color="#E5E5E5"> have something to</font><font color="#CCCCCC"> eat least</font>

144
00:05:09,080 --> 00:05:10,610
<font color="#CCCCCC">Peruvian</font><font color="#E5E5E5"> fans we're just going be no</font>

145
00:05:10,610 --> 00:05:11,900
mental<font color="#E5E5E5"> and I actually spoke Thai so</font>

146
00:05:11,900 --> 00:05:14,090
listen how many fans<font color="#E5E5E5"> have you brought</font>

147
00:05:14,090 --> 00:05:16,970
<font color="#E5E5E5">here and he was saying to</font><font color="#CCCCCC"> me 55,000 now</font>

148
00:05:16,970 --> 00:05:19,099
I<font color="#CCCCCC"> don't know if it is 55,000 but what he</font>

149
00:05:19,099 --> 00:05:20,930
said well what they're aiming<font color="#E5E5E5"> for every</font>

150
00:05:20,930 --> 00:05:23,030
game against Denmark<font color="#CCCCCC"> against France and</font>

151
00:05:23,030 --> 00:05:24,260
then against Australia they want to make

152
00:05:24,260 --> 00:05:25,789
it like a home<font color="#E5E5E5"> ties their first World</font>

153
00:05:25,789 --> 00:05:28,490
Cup<font color="#E5E5E5"> in 36 years</font><font color="#CCCCCC"> they're so excited and</font><font color="#E5E5E5"> I</font>

154
00:05:28,490 --> 00:05:30,590
agree<font color="#CCCCCC"> if</font><font color="#E5E5E5"> Pete is</font><font color="#CCCCCC"> 100%</font><font color="#E5E5E5"> riot they are the</font>

155
00:05:30,590 --> 00:05:32,270
dark forces of the group but<font color="#E5E5E5"> not in a</font>

156
00:05:32,270 --> 00:05:34,490
when I say that underdogs<font color="#E5E5E5"> yeah they're</font>

157
00:05:34,490 --> 00:05:35,360
going<font color="#CCCCCC"> to be</font><font color="#E5E5E5"> different we watch something</font>

158
00:05:35,360 --> 00:05:36,740
<font color="#E5E5E5">in Scotland okay the Scotland no</font>

159
00:05:36,740 --> 00:05:38,150
disrespect<font color="#E5E5E5"> they're not a great team</font><font color="#CCCCCC"> but</font>

160
00:05:38,150 --> 00:05:39,889
just<font color="#E5E5E5"> watch them recently</font><font color="#CCCCCC"> Paolo Guerrero</font>

161
00:05:39,889 --> 00:05:41,810
their top scorer<font color="#CCCCCC"> and their</font><font color="#E5E5E5"> captain he's</font>

162
00:05:41,810 --> 00:05:43,909
been okayed to<font color="#E5E5E5"> play they're going to be</font>

163
00:05:43,909 --> 00:05:45,289
a very difficult team<font color="#CCCCCC"> to beat</font><font color="#E5E5E5"> those</font>

164
00:05:45,289 --> 00:05:46,670
again<font color="#CCCCCC"> and coming</font><font color="#E5E5E5"> back to the open</font>

165
00:05:46,670 --> 00:05:48,440
games<font color="#E5E5E5"> that's gonna be so so important he</font>

166
00:05:48,440 --> 00:05:52,010
came back and<font color="#CCCCCC"> score -</font><font color="#E5E5E5"> mmm he was he was</font>

167
00:05:52,010 --> 00:05:54,500
banned<font color="#E5E5E5"> he was banned</font><font color="#CCCCCC"> for taking cocaine</font>

168
00:05:54,500 --> 00:05:57,410
<font color="#E5E5E5">but it wasn't his</font><font color="#CCCCCC"> fault it</font><font color="#E5E5E5"> was in a cup</font>

169
00:05:57,410 --> 00:05:59,960
of tea and<font color="#E5E5E5"> it was</font><font color="#CCCCCC"> proving that the Torah</font>

170
00:05:59,960 --> 00:06:03,230
<font color="#CCCCCC">is</font><font color="#E5E5E5"> giving a 12 month suspension yeah and</font>

171
00:06:03,230 --> 00:06:05,870
FIFA cut it down<font color="#E5E5E5"> to</font><font color="#CCCCCC"> six</font><font color="#E5E5E5"> and the doping</font>

172
00:06:05,870 --> 00:06:08,120
body they took it to<font color="#CCCCCC"> the</font><font color="#E5E5E5"> Court of</font>

173
00:06:08,120 --> 00:06:10,370
<font color="#CCCCCC">Arbitration</font><font color="#E5E5E5"> and they increased it</font><font color="#CCCCCC"> to 14</font>

174
00:06:10,370 --> 00:06:12,470
months but now FIFA said listen there's

175
00:06:12,470 --> 00:06:14,630
so much doubt about<font color="#E5E5E5"> this we suspend the</font>

176
00:06:14,630 --> 00:06:16,550
sentence and<font color="#CCCCCC"> he now play for the forever</font>

177
00:06:16,550 --> 00:06:18,590
<font color="#E5E5E5">and the Australian captain the Danish</font>

178
00:06:18,590 --> 00:06:20,630
captain and the French captain<font color="#CCCCCC"> all wrote</font>

179
00:06:20,630 --> 00:06:22,400
a letter to FIFA saying this player you

180
00:06:22,400 --> 00:06:25,940
should<font color="#CCCCCC"> play salsa he's happy with</font><font color="#E5E5E5"> that</font>

181
00:06:25,940 --> 00:06:28,190
one yeah<font color="#E5E5E5"> before you go we've got to talk</font>

182
00:06:28,190 --> 00:06:29,750
<font color="#CCCCCC">about miss starlett in the australian</font>

183
00:06:29,750 --> 00:06:30,140
team

184
00:06:30,140 --> 00:06:32,300
yes<font color="#CCCCCC"> 19 years</font><font color="#E5E5E5"> old an Iranian refugee</font>

185
00:06:32,300 --> 00:06:35,240
<font color="#E5E5E5">correct Daniel</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> earning I mean what a</font>

186
00:06:35,240 --> 00:06:37,730
story<font color="#CCCCCC"> absolutely amazing story so I mean</font>

187
00:06:37,730 --> 00:06:39,050
we do the local football<font color="#E5E5E5"> and obviously</font>

188
00:06:39,050 --> 00:06:40,190
we do the<font color="#E5E5E5"> Premier League back in</font>

189
00:06:40,190 --> 00:06:41,930
<font color="#CCCCCC">Australia but when these type of things</font>

190
00:06:41,930 --> 00:06:43,340
come up it<font color="#E5E5E5"> doesn't matter where</font><font color="#CCCCCC"> it is</font>

191
00:06:43,340 --> 00:06:44,780
<font color="#CCCCCC">what around the world</font><font color="#E5E5E5"> they're just an</font>

192
00:06:44,780 --> 00:06:46,910
amazing story so from January<font color="#E5E5E5"> we hadn't</font>

193
00:06:46,910 --> 00:06:48,620
heard<font color="#E5E5E5"> of him now war enjoy</font><font color="#CCCCCC"> Sir</font><font color="#E5E5E5"> Peter</font>

194
00:06:48,620 --> 00:06:49,820
knows very well he used to<font color="#E5E5E5"> be at</font>

195
00:06:49,820 --> 00:06:51,380
Manchester as<font color="#CCCCCC"> a coach at Melbourne City</font>

196
00:06:51,380 --> 00:06:53,930
<font color="#E5E5E5">he introduced him</font><font color="#CCCCCC"> in January and</font><font color="#E5E5E5"> we</font>

197
00:06:53,930 --> 00:06:55,370
<font color="#E5E5E5">started</font><font color="#CCCCCC"> asking him</font><font color="#E5E5E5"> you know where's he</font>

198
00:06:55,370 --> 00:06:56,600
from what's he done because in Australia

199
00:06:56,600 --> 00:06:58,760
<font color="#CCCCCC">it's very</font><font color="#E5E5E5"> structured now the pathways</font>

200
00:06:58,760 --> 00:07:00,710
<font color="#E5E5E5">how you get into playing</font><font color="#CCCCCC"> first-team</font>

201
00:07:00,710 --> 00:07:01,910
football how you get<font color="#E5E5E5"> to play</font><font color="#CCCCCC"> for the</font>

202
00:07:01,910 --> 00:07:03,560
national team<font color="#CCCCCC"> but it costs a lot</font><font color="#E5E5E5"> of</font>

203
00:07:03,560 --> 00:07:04,820
<font color="#E5E5E5">money and he</font><font color="#CCCCCC"> said well</font><font color="#E5E5E5"> this kid didn't</font>

204
00:07:04,820 --> 00:07:06,140
go through<font color="#E5E5E5"> any of those traditional</font>

205
00:07:06,140 --> 00:07:08,120
pathways all he done was to play<font color="#E5E5E5"> street</font>

206
00:07:08,120 --> 00:07:09,860
football<font color="#E5E5E5"> and we've picked him up as soon</font>

207
00:07:09,860 --> 00:07:11,420
as<font color="#E5E5E5"> we saw him that we sort of thought</font>

208
00:07:11,420 --> 00:07:13,190
<font color="#CCCCCC">you know</font><font color="#E5E5E5"> what he is a player that</font>

209
00:07:13,190 --> 00:07:15,230
Australia has not got you know he's a

210
00:07:15,230 --> 00:07:17,360
player that<font color="#E5E5E5"> could be maybe</font><font color="#CCCCCC"> one day</font><font color="#E5E5E5"> touch</font>

211
00:07:17,360 --> 00:07:19,400
<font color="#E5E5E5">would like a Christian Eriksen something</font>

212
00:07:19,400 --> 00:07:20,660
a little bit different they<font color="#E5E5E5"> can go</font>

213
00:07:20,660 --> 00:07:22,280
<font color="#E5E5E5">around one</font><font color="#CCCCCC"> of two plays I can open the</font>

214
00:07:22,280 --> 00:07:24,080
game<font color="#CCCCCC"> up and fair</font><font color="#E5E5E5"> play to Bert van</font>

215
00:07:24,080 --> 00:07:26,420
Marwijk he picked him in the squad of 26

216
00:07:26,420 --> 00:07:28,640
and now<font color="#CCCCCC"> in the squad of 23</font><font color="#E5E5E5"> in our last</font>

217
00:07:28,640 --> 00:07:30,440
friendly game against Hungary it was<font color="#CCCCCC"> a</font>

218
00:07:30,440 --> 00:07:32,000
pretty<font color="#E5E5E5"> poor game typical friendly game</font>

219
00:07:32,000 --> 00:07:33,680
you know but all of a sudden he comes<font color="#E5E5E5"> on</font>

220
00:07:33,680 --> 00:07:35,450
<font color="#E5E5E5">with 20 minutes</font><font color="#CCCCCC"> to go people are</font><font color="#E5E5E5"> getting</font>

221
00:07:35,450 --> 00:07:37,340
out<font color="#CCCCCC"> of their chairs</font><font color="#E5E5E5"> he deciding and he's</font>

222
00:07:37,340 --> 00:07:39,650
good he's very<font color="#E5E5E5"> late the same guys we're</font>

223
00:07:39,650 --> 00:07:40,880
gonna<font color="#E5E5E5"> have to leave</font><font color="#CCCCCC"> it there thank</font><font color="#E5E5E5"> you</font>

224
00:07:40,880 --> 00:07:42,560
very much<font color="#CCCCCC"> idiot thank you</font><font color="#E5E5E5"> this program</font>

225
00:07:42,560 --> 00:07:43,730
over to somebody<font color="#CCCCCC"> else but it</font><font color="#E5E5E5"> just to</font>

226
00:07:43,730 --> 00:07:45,020
give you an idea<font color="#E5E5E5"> how</font><font color="#CCCCCC"> big</font><font color="#E5E5E5"> these guys</font>

227
00:07:45,020 --> 00:07:48,380
[Laughter]

228
00:07:48,380 --> 00:07:50,510
big big goalkeepers were in<font color="#E5E5E5"> say fans</font>

229
00:07:50,510 --> 00:07:53,860
thanks for<font color="#CCCCCC"> watching</font><font color="#E5E5E5"> about make sense</font>

230
00:08:00,070 --> 00:00:00,000
you

