1
00:00:01,040 --> 00:00:03,210
<font color="#CCCCCC">since the USA turned away from</font>

2
00:00:03,210 --> 00:00:05,460
<font color="#E5E5E5">multilateral relations with a ferocity</font>

3
00:00:05,460 --> 00:00:08,010
<font color="#CCCCCC">that only surprised us longer wants to</font>

4
00:00:08,010 --> 00:00:09,540
<font color="#CCCCCC">cooperate with other corners of</font><font color="#E5E5E5"> the</font>

5
00:00:09,540 --> 00:00:11,730
world<font color="#E5E5E5"> there is much need</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> Europe</font><font color="#CCCCCC"> all</font>

6
00:00:11,730 --> 00:00:14,610
across<font color="#E5E5E5"> the globe</font><font color="#CCCCCC"> at this point we have</font>

7
00:00:14,610 --> 00:00:16,890
to replace<font color="#E5E5E5"> the</font><font color="#CCCCCC"> United States</font><font color="#E5E5E5"> which as an</font>

8
00:00:16,890 --> 00:00:18,690
international actor has lost<font color="#E5E5E5"> vigor</font>

9
00:00:18,690 --> 00:00:22,859
<font color="#E5E5E5">because of it in the long term in many</font>

10
00:00:22,859 --> 00:00:25,140
<font color="#E5E5E5">European leaders</font><font color="#CCCCCC"> have been</font><font color="#E5E5E5"> openly</font>

11
00:00:25,140 --> 00:00:27,570
discussing their unease<font color="#E5E5E5"> since President</font>

12
00:00:27,570 --> 00:00:29,730
<font color="#E5E5E5">Trump made that decision to pull out of</font>

13
00:00:29,730 --> 00:00:32,790
<font color="#E5E5E5">the Iranian nuclear accord Frances</font>

14
00:00:32,790 --> 00:00:34,980
<font color="#CCCCCC">president mr.</font><font color="#E5E5E5"> Matt</font><font color="#CCCCCC"> Khan has been</font><font color="#E5E5E5"> talking</font>

15
00:00:34,980 --> 00:00:36,780
<font color="#CCCCCC">today about</font><font color="#E5E5E5"> the fact that</font><font color="#CCCCCC"> Europe now</font>

16
00:00:36,780 --> 00:00:39,450
must make its own way and<font color="#E5E5E5"> not follow</font>

17
00:00:39,450 --> 00:00:41,579
others he talked<font color="#CCCCCC"> about when that deal</font>

18
00:00:41,579 --> 00:00:43,920
was created a<font color="#E5E5E5"> few</font><font color="#CCCCCC"> years</font><font color="#E5E5E5"> ago saying that</font>

19
00:00:43,920 --> 00:00:45,989
it was designed<font color="#E5E5E5"> to build peace in the</font>

20
00:00:45,989 --> 00:00:48,719
Middle East<font color="#E5E5E5"> and then quite pointedly</font><font color="#CCCCCC"> at</font>

21
00:00:48,719 --> 00:00:52,530
the USA<font color="#E5E5E5"> said that now other powers have</font>

22
00:00:52,530 --> 00:00:56,550
decided not to respect their own word<font color="#E5E5E5"> so</font>

23
00:00:56,550 --> 00:00:58,530
much<font color="#CCCCCC"> Saudi Arabian leaders want to</font>

24
00:00:58,530 --> 00:01:00,780
<font color="#E5E5E5">salvage this deal that ministers from</font>

25
00:01:00,780 --> 00:01:03,600
France<font color="#E5E5E5"> the UK and Germany are due to</font>

26
00:01:03,600 --> 00:01:05,820
<font color="#E5E5E5">meet with representatives from Iran on</font>

27
00:01:05,820 --> 00:01:07,890
Monday to<font color="#E5E5E5"> see if there is any way that</font>

28
00:01:07,890 --> 00:01:10,770
<font color="#CCCCCC">they can</font><font color="#E5E5E5"> keep this deal alive without</font>

29
00:01:10,770 --> 00:01:13,020
the<font color="#E5E5E5"> United States meanwhile we've also</font>

30
00:01:13,020 --> 00:01:15,210
been hearing<font color="#CCCCCC"> from</font><font color="#E5E5E5"> the German Chancellor</font>

31
00:01:15,210 --> 00:01:17,009
Angela Merkel<font color="#E5E5E5"> who's talked about the</font>

32
00:01:17,009 --> 00:01:19,500
fact<font color="#E5E5E5"> that</font><font color="#CCCCCC"> now the USA has decided</font><font color="#E5E5E5"> to</font>

33
00:01:19,500 --> 00:01:22,080
pull out<font color="#CCCCCC"> of this</font><font color="#E5E5E5"> Accord it means that</font>

34
00:01:22,080 --> 00:01:24,650
Europe will<font color="#CCCCCC"> have to bear</font><font color="#E5E5E5"> greater</font>

35
00:01:24,650 --> 00:01:27,720
responsibility and<font color="#CCCCCC"> and now</font><font color="#E5E5E5"> faces a</font>

36
00:01:27,720 --> 00:01:31,530
greater burden<font color="#E5E5E5"> to try and maintain peace</font>

37
00:01:31,530 --> 00:01:34,049
to secure peace and<font color="#E5E5E5"> also to find</font>

38
00:01:34,049 --> 00:01:37,530
political solutions to conflicts<font color="#E5E5E5"> on the</font>

39
00:01:37,530 --> 00:01:40,560
<font color="#CCCCCC">globe adela</font><font color="#E5E5E5"> gets the guitar we will face</font>

40
00:01:40,560 --> 00:01:42,390
more<font color="#E5E5E5"> responsibility in Europe and</font>

41
00:01:42,390 --> 00:01:44,369
foreign policy in<font color="#E5E5E5"> the area of securing</font>

42
00:01:44,369 --> 00:01:46,649
peace in the area of political solutions

43
00:01:46,649 --> 00:01:49,049
we must find the<font color="#E5E5E5"> US president decided</font>

44
00:01:49,049 --> 00:01:50,610
that he<font color="#E5E5E5"> would withdraw from the nuclear</font>

45
00:01:50,610 --> 00:01:52,680
<font color="#CCCCCC">agreement with</font><font color="#E5E5E5"> Iran France the United</font>

46
00:01:52,680 --> 00:01:54,960
<font color="#CCCCCC">Kingdom and Germany</font><font color="#E5E5E5"> have decided</font><font color="#CCCCCC"> that we</font>

47
00:01:54,960 --> 00:01:57,630
remain committed<font color="#E5E5E5"> to this agreement well</font>

48
00:01:57,630 --> 00:01:59,969
we've also been hearing<font color="#CCCCCC"> that Germany and</font>

49
00:01:59,969 --> 00:02:02,600
Russia have said that they will maintain

50
00:02:02,600 --> 00:02:04,799
communications<font color="#E5E5E5"> as all the other</font>

51
00:02:04,799 --> 00:02:07,049
signatories<font color="#E5E5E5"> to that Iranian nuclear deal</font>

52
00:02:07,049 --> 00:02:10,619
<font color="#CCCCCC">want to keep that deal afloat</font><font color="#E5E5E5"> despite</font>

53
00:02:10,619 --> 00:02:12,780
the<font color="#E5E5E5"> fact that the USA has now decided</font>

54
00:02:12,780 --> 00:02:13,800
under Donald

55
00:02:13,800 --> 00:02:16,560
to walk<font color="#CCCCCC"> away from it we've also been</font>

56
00:02:16,560 --> 00:02:18,390
seeing<font color="#CCCCCC"> other tensions</font><font color="#E5E5E5"> between the</font>

57
00:02:18,390 --> 00:02:20,640
relations between Germany and<font color="#CCCCCC"> the United</font>

58
00:02:20,640 --> 00:02:23,970
<font color="#E5E5E5">States</font><font color="#CCCCCC"> after</font><font color="#E5E5E5"> the USA's new ambassador</font><font color="#CCCCCC"> to</font>

59
00:02:23,970 --> 00:02:26,820
<font color="#E5E5E5">Germantown a tweet in which he was</font>

60
00:02:26,820 --> 00:02:28,740
giving the German companies who were

61
00:02:28,740 --> 00:02:31,170
working in<font color="#E5E5E5"> Iran some advice telling</font><font color="#CCCCCC"> them</font>

62
00:02:31,170 --> 00:02:32,910
they need<font color="#CCCCCC"> to wind down operations</font>

63
00:02:32,910 --> 00:02:35,670
<font color="#CCCCCC">immediately</font><font color="#E5E5E5"> well that didn't go</font><font color="#CCCCCC"> down</font><font color="#E5E5E5"> too</font>

64
00:02:35,670 --> 00:02:37,830
well<font color="#E5E5E5"> with the former German ambassador</font>

65
00:02:37,830 --> 00:02:39,800
to the<font color="#CCCCCC"> US passing on some sage advice</font>

66
00:02:39,800 --> 00:02:43,320
<font color="#CCCCCC">that you don't tell a host country what</font>

67
00:02:43,320 --> 00:02:45,780
to do<font color="#E5E5E5"> essentially taking</font><font color="#CCCCCC"> the new US</font>

68
00:02:45,780 --> 00:00:00,000
<font color="#E5E5E5">ambassador</font><font color="#CCCCCC"> down a peg or</font><font color="#E5E5E5"> two</font>

