1
00:00:00,030 --> 00:00:02,700
the last stronghold<font color="#E5E5E5"> of rebel and terror</font>

2
00:00:02,700 --> 00:00:04,890
groups in Syria<font color="#E5E5E5"> the northern province of</font>

3
00:00:04,890 --> 00:00:07,680
<font color="#E5E5E5">Eid Lib</font><font color="#CCCCCC"> is right now</font><font color="#E5E5E5"> surrounded</font><font color="#CCCCCC"> by</font><font color="#E5E5E5"> the</font>

4
00:00:07,680 --> 00:00:10,440
Syrian army<font color="#E5E5E5"> with a decisive battle</font>

5
00:00:10,440 --> 00:00:12,480
looming civilians are fleeing<font color="#E5E5E5"> the area</font>

6
00:00:12,480 --> 00:00:15,000
<font color="#CCCCCC">through humanitarian</font><font color="#E5E5E5"> corridors set up by</font>

7
00:00:15,000 --> 00:00:18,520
the Syrian<font color="#CCCCCC"> government and Russia</font>

8
00:00:18,520 --> 00:00:24,000
[Music]

9
00:00:34,260 --> 00:00:37,210
the militants were<font color="#E5E5E5"> holding us as</font>

10
00:00:37,210 --> 00:00:39,820
<font color="#CCCCCC">hostages but</font><font color="#E5E5E5"> it was cold in our</font><font color="#CCCCCC"> common</font>

11
00:00:39,820 --> 00:00:42,520
winter<font color="#CCCCCC"> and deadly hot</font><font color="#E5E5E5"> and summer this</font>

12
00:00:42,520 --> 00:00:45,950
humanitarian corridor is our<font color="#E5E5E5"> salvation</font>

13
00:00:45,950 --> 00:00:52,150
[Music]

14
00:00:53,460 --> 00:00:57,120
<font color="#CCCCCC">I am from Italy conditions were dire</font>

15
00:00:57,120 --> 00:00:57,750
there

16
00:00:57,750 --> 00:01:00,449
the militants don't let anyone go we

17
00:01:00,449 --> 00:01:02,309
escaped with just<font color="#CCCCCC"> the clothes on</font><font color="#E5E5E5"> our</font>

18
00:01:02,309 --> 00:01:03,080
backs

19
00:01:03,080 --> 00:01:23,319
[Music]

20
00:01:24,940 --> 00:01:28,340
<font color="#CCCCCC">ethology</font><font color="#E5E5E5"> honest the main illnesses here</font>

21
00:01:28,340 --> 00:01:30,530
are<font color="#CCCCCC"> respiratory infections</font><font color="#E5E5E5"> gastric</font>

22
00:01:30,530 --> 00:01:33,230
distress and arthritis<font color="#CCCCCC"> we give</font><font color="#E5E5E5"> people</font>

23
00:01:33,230 --> 00:01:35,450
medicine recommendations and refer them

24
00:01:35,450 --> 00:01:37,320
<font color="#CCCCCC">to hospital if</font><font color="#E5E5E5"> necessary</font>

25
00:01:37,320 --> 00:01:41,710
[Music]

26
00:01:41,710 --> 00:01:44,299
controlling<font color="#CCCCCC"> Italy biz militant group</font>

27
00:01:44,299 --> 00:01:47,030
<font color="#E5E5E5">Hyatt</font><font color="#CCCCCC"> Tahrir al sham</font><font color="#E5E5E5"> formerly known as</font>

28
00:01:47,030 --> 00:01:50,540
<font color="#E5E5E5">Al nusra or as</font><font color="#CCCCCC"> Al</font><font color="#E5E5E5"> Qaeda in Syria</font><font color="#CCCCCC"> the</font>

29
00:01:50,540 --> 00:01:52,520
group is viewed by Russia<font color="#E5E5E5"> and America as</font>

30
00:01:52,520 --> 00:01:54,409
a terrorist<font color="#CCCCCC"> organization and has carried</font>

31
00:01:54,409 --> 00:01:56,720
<font color="#CCCCCC">out</font><font color="#E5E5E5"> a number of atrocities</font><font color="#CCCCCC"> the group</font>

32
00:01:56,720 --> 00:01:59,240
chief has warned of all other factions

33
00:01:59,240 --> 00:02:01,490
against<font color="#CCCCCC"> taking part in any talks with</font>

34
00:02:01,490 --> 00:02:04,759
Damascus<font color="#E5E5E5"> our weapons are the source of</font>

35
00:02:04,759 --> 00:02:06,890
<font color="#E5E5E5">our strength</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> honor thinking about</font>

36
00:02:06,890 --> 00:02:08,840
surrendering to the<font color="#E5E5E5"> enemy and handing</font>

37
00:02:08,840 --> 00:02:11,090
over weapons will be<font color="#E5E5E5"> considered treason</font>

38
00:02:11,090 --> 00:02:13,519
the Syrian army meanwhile is sending

39
00:02:13,519 --> 00:02:15,410
reinforcements to eat<font color="#E5E5E5"> live such as a</font>

40
00:02:15,410 --> 00:02:17,510
tanks artillery<font color="#E5E5E5"> and</font><font color="#CCCCCC"> other military</font>

41
00:02:17,510 --> 00:02:20,060
<font color="#E5E5E5">equipment officers say their troops are</font>

42
00:02:20,060 --> 00:02:22,100
<font color="#E5E5E5">ready for the final</font><font color="#CCCCCC"> battle against</font>

43
00:02:22,100 --> 00:02:24,830
militants but as of<font color="#E5E5E5"> right now</font><font color="#CCCCCC"> they're</font>

44
00:02:24,830 --> 00:02:27,200
<font color="#E5E5E5">waiting for the order</font>

45
00:02:27,200 --> 00:02:29,599
<font color="#CCCCCC">now's</font><font color="#E5E5E5"> tensions</font><font color="#CCCCCC"> mountainy lib</font><font color="#E5E5E5"> the Russian</font>

46
00:02:29,599 --> 00:02:31,610
<font color="#CCCCCC">center for Syrian reconciliation says</font>

47
00:02:31,610 --> 00:02:33,290
it's<font color="#E5E5E5"> received intelligence on the</font>

48
00:02:33,290 --> 00:02:36,170
<font color="#E5E5E5">delivery of toxic substances to</font><font color="#CCCCCC"> the</font>

49
00:02:36,170 --> 00:02:37,760
province<font color="#E5E5E5"> with the help of the white</font>

50
00:02:37,760 --> 00:02:40,430
helmets<font color="#E5E5E5"> to later be used</font><font color="#CCCCCC"> in staging a</font>

51
00:02:40,430 --> 00:02:43,790
false flag attack<font color="#E5E5E5"> Russia has previously</font>

52
00:02:43,790 --> 00:02:45,620
warned<font color="#CCCCCC"> that militants are preparing to</font>

53
00:02:45,620 --> 00:02:47,660
stage a chemical<font color="#CCCCCC"> attack and the issue</font>

54
00:02:47,660 --> 00:02:49,730
has<font color="#CCCCCC"> been the</font><font color="#E5E5E5"> subject of heated debate at</font>

55
00:02:49,730 --> 00:02:53,420
the UN<font color="#E5E5E5"> Security Council Syrian Armed</font>

56
00:02:53,420 --> 00:02:55,819
<font color="#E5E5E5">Forces have no chemical weapons and no</font>

57
00:02:55,819 --> 00:02:58,220
plans to<font color="#CCCCCC"> use them there is no military</font>

58
00:02:58,220 --> 00:03:00,380
necessity<font color="#CCCCCC"> for it</font><font color="#E5E5E5"> we've said this many</font>

59
00:03:00,380 --> 00:03:03,170
<font color="#E5E5E5">times</font><font color="#CCCCCC"> before</font><font color="#E5E5E5"> it is not enough for the</font>

60
00:03:03,170 --> 00:03:05,390
Russians<font color="#CCCCCC"> to assert that the Syrians have</font>

61
00:03:05,390 --> 00:03:07,849
<font color="#CCCCCC">no chemical weapons there</font><font color="#E5E5E5"> are very many</font>

62
00:03:07,849 --> 00:03:09,950
inaccuracies and inconsistencies

63
00:03:09,950 --> 00:03:12,230
<font color="#CCCCCC">Luud sensible people will not</font><font color="#E5E5E5"> use</font>

64
00:03:12,230 --> 00:03:14,870
militarily<font color="#CCCCCC"> useless means to draw the</font>

65
00:03:14,870 --> 00:03:17,000
fire of three powerful<font color="#E5E5E5"> countries upon</font>

66
00:03:17,000 --> 00:03:20,000
themselves<font color="#CCCCCC"> we have</font><font color="#E5E5E5"> no information about</font>

67
00:03:20,000 --> 00:03:22,340
<font color="#CCCCCC">clothing being delivered and therefore</font>

68
00:03:22,340 --> 00:03:24,799
if the<font color="#CCCCCC"> Russian ministry does have that</font>

69
00:03:24,799 --> 00:03:27,980
<font color="#E5E5E5">the most probable explanation is that it</font>

70
00:03:27,980 --> 00:03:30,440
is a pre-emptive attempt to set the

71
00:03:30,440 --> 00:03:32,930
<font color="#CCCCCC">agenda and the narrative</font><font color="#E5E5E5"> for an</font>

72
00:03:32,930 --> 00:03:35,630
appalling<font color="#E5E5E5"> attack</font><font color="#CCCCCC"> to can</font><font color="#E5E5E5"> be considered as</font>

73
00:03:35,630 --> 00:03:38,350
an invitation<font color="#E5E5E5"> to</font><font color="#CCCCCC"> the armed rebel groups</font>

74
00:03:38,350 --> 00:03:40,970
to stage<font color="#E5E5E5"> another chemical attacks as</font>

75
00:03:40,970 --> 00:03:43,370
they<font color="#E5E5E5"> did</font><font color="#CCCCCC"> in eastern good Duma it's very</font>

76
00:03:43,370 --> 00:03:45,709
<font color="#E5E5E5">clear to</font><font color="#CCCCCC"> us and</font><font color="#E5E5E5"> our partners</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> this</font>

77
00:03:45,709 --> 00:03:49,040
is an effort<font color="#E5E5E5"> to distract from</font><font color="#CCCCCC"> an</font>

78
00:03:49,040 --> 00:03:53,150
imminent attack<font color="#E5E5E5"> on it</font><font color="#CCCCCC"> lip artis maracas</font>

79
00:03:53,150 --> 00:03:55,010
<font color="#CCCCCC">deer has more on how the</font><font color="#E5E5E5"> involvement of</font>

80
00:03:55,010 --> 00:03:56,510
the international community in<font color="#E5E5E5"> the</font>

81
00:03:56,510 --> 00:03:58,519
Syrian<font color="#CCCCCC"> war has made the potential</font>

82
00:03:58,519 --> 00:04:02,200
escalation<font color="#CCCCCC"> an extremely risky scenario</font>

83
00:04:02,200 --> 00:04:06,590
in<font color="#E5E5E5"> Lib is shaping up to be the end</font><font color="#CCCCCC"> our</font>

84
00:04:06,590 --> 00:04:09,859
last showdown between jihadists<font color="#E5E5E5"> and the</font>

85
00:04:09,859 --> 00:04:12,590
Syrian army<font color="#E5E5E5"> it is the last remaining</font>

86
00:04:12,590 --> 00:04:15,109
<font color="#E5E5E5">stronghold of Islamists</font><font color="#CCCCCC"> and rebels</font>

87
00:04:15,109 --> 00:04:17,839
<font color="#E5E5E5">what's worse is the foreign power</font>

88
00:04:17,839 --> 00:04:19,639
buildup in the region

89
00:04:19,639 --> 00:04:22,190
out<font color="#E5E5E5"> of the blue us cruise missile</font>

90
00:04:22,190 --> 00:04:24,530
delivery<font color="#E5E5E5"> systems guided missile</font>

91
00:04:24,530 --> 00:04:27,740
destroyers strategic bombers<font color="#E5E5E5"> a rebasing</font>

92
00:04:27,740 --> 00:04:30,710
and<font color="#E5E5E5"> dropping anchor near Syria days</font>

93
00:04:30,710 --> 00:04:33,590
<font color="#E5E5E5">after the US and its allies warned that</font>

94
00:04:33,590 --> 00:04:35,900
take<font color="#E5E5E5"> action if chemical weapons are used</font>

95
00:04:35,900 --> 00:04:38,960
by Assad as we have<font color="#CCCCCC"> demonstrated we will</font>

96
00:04:38,960 --> 00:04:40,450
respond appropriately

97
00:04:40,450 --> 00:04:42,520
<font color="#CCCCCC">- any further use of chemical weapons</font><font color="#E5E5E5"> by</font>

98
00:04:42,520 --> 00:04:45,580
<font color="#CCCCCC">the Syrian regime and Russia</font><font color="#E5E5E5"> which is</font>

99
00:04:45,580 --> 00:04:48,070
beefing up its own presence warns that

100
00:04:48,070 --> 00:04:50,620
<font color="#E5E5E5">it's the easily mists that</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> planning</font>

101
00:04:50,620 --> 00:04:54,190
just that the US<font color="#CCCCCC"> continues to expand</font><font color="#E5E5E5"> its</font>

102
00:04:54,190 --> 00:04:55,870
<font color="#CCCCCC">presence of cruise missile carriers in</font>

103
00:04:55,870 --> 00:04:57,700
the Middle East<font color="#E5E5E5"> which is connected to</font>

104
00:04:57,700 --> 00:04:59,320
the preparations<font color="#CCCCCC"> for another</font><font color="#E5E5E5"> false flag</font>

105
00:04:59,320 --> 00:05:01,510
incident allegedly involving chemical

106
00:05:01,510 --> 00:05:04,120
<font color="#E5E5E5">weapons Russian reports of a US military</font>

107
00:05:04,120 --> 00:05:06,640
buildup in the eastern medicine

108
00:05:06,640 --> 00:05:09,460
<font color="#CCCCCC">andah it's not true</font><font color="#E5E5E5"> that does not mean</font>

109
00:05:09,460 --> 00:05:11,530
however<font color="#E5E5E5"> that we're unprepared to respond</font>

110
00:05:11,530 --> 00:05:13,270
should the president direct such an

111
00:05:13,270 --> 00:05:16,240
action<font color="#E5E5E5"> the United</font><font color="#CCCCCC"> States denies building</font>

112
00:05:16,240 --> 00:05:18,730
up its forces<font color="#E5E5E5"> but says it's ready to</font>

113
00:05:18,730 --> 00:05:21,850
attack<font color="#E5E5E5"> Syria if need be</font><font color="#CCCCCC"> the good</font><font color="#E5E5E5"> news is</font>

114
00:05:21,850 --> 00:05:23,800
that<font color="#E5E5E5"> Russia and the United States are</font>

115
00:05:23,800 --> 00:05:26,620
also apparently<font color="#E5E5E5"> in talks to prevent any</font>

116
00:05:26,620 --> 00:05:29,770
potential use of chemical<font color="#CCCCCC"> weapons but</font>

117
00:05:29,770 --> 00:05:32,200
<font color="#E5E5E5">the danger remains the worst case</font>

118
00:05:32,200 --> 00:05:35,460
<font color="#E5E5E5">scenario an international escalation</font>

119
00:05:35,460 --> 00:05:38,320
militarily<font color="#CCCCCC"> the rebels stand little</font>

120
00:05:38,320 --> 00:05:40,660
chance against the Syrian army<font color="#E5E5E5"> what</font>

121
00:05:40,660 --> 00:05:43,210
could save them<font color="#E5E5E5"> is a foreign</font>

122
00:05:43,210 --> 00:05:46,030
intervention caused by for<font color="#CCCCCC"> example a</font>

123
00:05:46,030 --> 00:05:48,800
staged chemical attack

124
00:05:48,800 --> 00:05:51,889
[Music]

125
00:05:52,229 --> 00:05:55,870
that is what happened last<font color="#CCCCCC"> time say</font><font color="#E5E5E5"> the</font>

126
00:05:55,870 --> 00:05:59,050
Russians<font color="#CCCCCC"> a staged incident in</font><font color="#E5E5E5"> Goethe</font>

127
00:05:59,050 --> 00:06:01,630
<font color="#E5E5E5">that led</font><font color="#CCCCCC"> to a u.s. French and British</font>

128
00:06:01,630 --> 00:06:06,840
<font color="#E5E5E5">cruise missile barrage against Syria</font>

129
00:06:27,169 --> 00:06:30,199
this time what with the military<font color="#CCCCCC"> build</font>

130
00:06:30,199 --> 00:06:32,810
<font color="#CCCCCC">up the stakes and risks of an escalation</font>

131
00:06:32,810 --> 00:06:36,110
<font color="#E5E5E5">will be much higher but it hasn't begun</font>

132
00:06:36,110 --> 00:06:38,930
<font color="#CCCCCC">yet</font><font color="#E5E5E5"> there will</font><font color="#CCCCCC"> be a big conference on</font>

133
00:06:38,930 --> 00:06:40,999
Friday<font color="#CCCCCC"> but chances</font><font color="#E5E5E5"> of a peaceful</font>

134
00:06:40,999 --> 00:06:43,909
<font color="#E5E5E5">resolution look slim</font><font color="#CCCCCC"> the Russian</font>

135
00:06:43,909 --> 00:06:46,669
reconciliation<font color="#CCCCCC"> centre has been</font><font color="#E5E5E5"> trying to</font>

136
00:06:46,669 --> 00:06:49,520
broker<font color="#CCCCCC"> a deal but the jihadists remain</font>

137
00:06:49,520 --> 00:06:53,240
defiant<font color="#CCCCCC"> once the war is</font><font color="#E5E5E5"> that there</font><font color="#CCCCCC"> as</font>

138
00:06:53,240 --> 00:06:57,050
<font color="#CCCCCC">many</font><font color="#E5E5E5"> as 2 million civilians in</font><font color="#CCCCCC"> Italy</font>

139
00:06:57,050 --> 00:07:00,259
trapped between jihadists and the Syrian

140
00:07:00,259 --> 00:07:00,770
army

141
00:07:00,770 --> 00:07:03,439
if talks fall through if chemical

142
00:07:03,439 --> 00:07:06,879
<font color="#E5E5E5">weapons are used if this battle drags on</font>

143
00:07:06,879 --> 00:07:10,460
civilian<font color="#E5E5E5"> casualties will soar not to</font>

144
00:07:10,460 --> 00:07:13,430
mention the danger of an international

145
00:07:13,430 --> 00:07:16,789
escalation an escalation is imminent<font color="#E5E5E5"> how</font>

146
00:07:16,789 --> 00:07:19,099
<font color="#CCCCCC">that develops we don't know whether it</font>

147
00:07:19,099 --> 00:07:23,240
goes<font color="#CCCCCC"> very fierce in the form of a</font><font color="#E5E5E5"> very</font>

148
00:07:23,240 --> 00:07:25,249
fierce confrontation between<font color="#E5E5E5"> jihad on</font>

149
00:07:25,249 --> 00:07:27,830
<font color="#CCCCCC">Ostra on one side</font><font color="#E5E5E5"> and its allies</font><font color="#CCCCCC"> and</font>

150
00:07:27,830 --> 00:07:29,419
Syrian army<font color="#CCCCCC"> and its allies</font><font color="#E5E5E5"> on the</font><font color="#CCCCCC"> other</font>

151
00:07:29,419 --> 00:07:32,449
side we<font color="#E5E5E5"> don't know we hope that it goes</font>

152
00:07:32,449 --> 00:07:35,659
as it went in other areas like<font color="#E5E5E5"> most</font>

153
00:07:35,659 --> 00:07:37,849
recently in Daraa<font color="#E5E5E5"> in southern Syria</font>

154
00:07:37,849 --> 00:07:40,909
where the faction leaders understand

155
00:07:40,909 --> 00:07:44,360
that this is a force<font color="#CCCCCC"> they cannot compete</font>

156
00:07:44,360 --> 00:07:47,089
with<font color="#E5E5E5"> or fight effectively</font><font color="#CCCCCC"> and they say</font>

157
00:07:47,089 --> 00:07:49,520
if their<font color="#E5E5E5"> people and their city is a lot</font>

158
00:07:49,520 --> 00:07:52,310
of destruction<font color="#E5E5E5"> and death so in that case</font>

159
00:07:52,310 --> 00:07:56,240
<font color="#E5E5E5">you know people could go back to under</font>

160
00:07:56,240 --> 00:07:58,969
government control<font color="#CCCCCC"> as soon as</font><font color="#E5E5E5"> possible</font>

161
00:07:58,969 --> 00:08:01,129
and<font color="#E5E5E5"> to normality basically and as soon</font>

162
00:08:01,129 --> 00:08:02,810
as possible and<font color="#E5E5E5"> we understand that many</font>

163
00:08:02,810 --> 00:08:06,439
<font color="#E5E5E5">of them are hoping to achieve such a</font>

164
00:08:06,439 --> 00:08:08,680
<font color="#E5E5E5">feat</font>

165
00:08:15,080 --> 00:00:00,000
you

