1
00:00:01,670 --> 00:00:14,340
[Music]

2
00:00:16,289 --> 00:00:19,109
and this<font color="#E5E5E5"> video is</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> when I went to</font>

3
00:00:19,109 --> 00:00:21,480
the London<font color="#E5E5E5"> toy fair</font><font color="#CCCCCC"> all the way at the</font>

4
00:00:21,480 --> 00:00:24,600
start of this year<font color="#E5E5E5"> to see my toys for</font>

5
00:00:24,600 --> 00:00:27,420
the very first time and they<font color="#CCCCCC"> are amazing</font>

6
00:00:27,420 --> 00:00:29,939
I love them so much and I hope<font color="#E5E5E5"> you guys</font>

7
00:00:29,939 --> 00:00:33,030
<font color="#CCCCCC">will love them too</font><font color="#E5E5E5"> and when I saw</font><font color="#CCCCCC"> the</font>

8
00:00:33,030 --> 00:00:34,350
<font color="#CCCCCC">mother London toy fur</font>

9
00:00:34,350 --> 00:00:38,719
it was so cool<font color="#CCCCCC"> I was so happy and</font><font color="#E5E5E5"> I</font>

10
00:00:38,719 --> 00:00:41,640
loved<font color="#E5E5E5"> it so</font><font color="#CCCCCC"> much it's just amazing to</font>

11
00:00:41,640 --> 00:00:47,129
<font color="#CCCCCC">see my</font><font color="#E5E5E5"> own toys on shelvings so yes and</font>

12
00:00:47,129 --> 00:00:49,770
my toys will be<font color="#E5E5E5"> out on the first week of</font>

13
00:00:49,770 --> 00:00:57,260
<font color="#CCCCCC">august in shops like the entertainer and</font>

14
00:01:10,100 --> 00:01:14,820
whoa whoa whoa whoa whoa whoa just take

15
00:01:14,820 --> 00:01:19,710
a look at this<font color="#CCCCCC"> pup is shop car power</font>

16
00:01:19,710 --> 00:01:22,710
<font color="#CCCCCC">wheels</font><font color="#E5E5E5"> of course I love it</font><font color="#CCCCCC"> so much</font><font color="#E5E5E5"> as</font>

17
00:01:22,710 --> 00:01:24,990
<font color="#E5E5E5">you can see I'm wearing my</font><font color="#CCCCCC"> merch</font><font color="#E5E5E5"> and</font>

18
00:01:24,990 --> 00:01:27,330
guys<font color="#E5E5E5"> if you want this to</font><font color="#CCCCCC"> be okay</font>

19
00:01:27,330 --> 00:01:29,670
quite a lot of<font color="#E5E5E5"> my toy collection</font><font color="#CCCCCC"> they've</font>

20
00:01:29,670 --> 00:01:32,700
<font color="#CCCCCC">made you want to</font><font color="#E5E5E5"> go over to</font><font color="#CCCCCC"> Toys R</font><font color="#E5E5E5"> me</font>

21
00:01:32,700 --> 00:01:35,040
and click on<font color="#E5E5E5"> a</font><font color="#CCCCCC"> nine-minute</font><font color="#E5E5E5"> subscriber</font>

22
00:01:35,040 --> 00:01:39,900
video and then you can<font color="#E5E5E5"> see</font><font color="#CCCCCC"> some of these</font>

23
00:01:39,900 --> 00:01:41,850
<font color="#CCCCCC">my talking</font>

24
00:01:41,850 --> 00:01:46,320
<font color="#CCCCCC">ooh a ds9 a</font><font color="#E5E5E5"> subscriber I mentioned</font><font color="#CCCCCC"> that</font>

25
00:01:46,320 --> 00:01:48,210
<font color="#E5E5E5">was</font><font color="#CCCCCC"> it watch it after you watch this</font>

26
00:01:48,210 --> 00:01:49,220
awesome

27
00:01:49,220 --> 00:01:53,600
guys<font color="#E5E5E5"> look at these these are my mega pop</font>

28
00:01:53,600 --> 00:01:57,990
boxes<font color="#E5E5E5"> and this is the sides and the back</font>

29
00:01:57,990 --> 00:02:03,119
<font color="#E5E5E5">of my logo and</font><font color="#CCCCCC"> the side together</font><font color="#E5E5E5"> and by</font>

30
00:02:03,119 --> 00:02:05,399
the way guys my mum and<font color="#E5E5E5"> my dad and</font><font color="#CCCCCC"> my</font>

31
00:02:05,399 --> 00:02:08,489
brother loves to pop this let<font color="#CCCCCC"> Erica</font>

32
00:02:08,489 --> 00:02:10,560
<font color="#CCCCCC">veggies</font>

33
00:02:10,560 --> 00:02:15,400
flashback<font color="#E5E5E5"> don't know something to show</font>

34
00:02:15,400 --> 00:02:29,170
you it's<font color="#CCCCCC"> on</font><font color="#E5E5E5"> and a flashback my dad</font>

35
00:02:29,170 --> 00:02:31,360
<font color="#E5E5E5">license the most out of those</font><font color="#CCCCCC"> three so I</font>

36
00:02:31,360 --> 00:02:33,790
need to hide<font color="#E5E5E5"> with someone</font><font color="#CCCCCC"> I might put a</font>

37
00:02:33,790 --> 00:02:37,360
bit of<font color="#CCCCCC"> ft so I'm gonna open one of this</font>

38
00:02:37,360 --> 00:02:40,240
<font color="#E5E5E5">so you</font><font color="#CCCCCC"> guys</font><font color="#E5E5E5"> can't see why they</font><font color="#CCCCCC"> like them</font>

39
00:02:40,240 --> 00:02:44,260
so much<font color="#E5E5E5"> and hopefully you know</font><font color="#CCCCCC"> boo ready</font>

40
00:02:44,260 --> 00:02:57,550
<font color="#CCCCCC">I want to stand</font><font color="#E5E5E5"> up for this ready guys</font>

41
00:02:57,550 --> 00:03:01,510
<font color="#E5E5E5">take a look at this this is Coco it's</font>

42
00:03:01,510 --> 00:03:05,220
<font color="#CCCCCC">ailee's help star</font><font color="#E5E5E5"> hey guys these are all</font>

43
00:03:05,220 --> 00:03:08,080
<font color="#E5E5E5">microbe versions of what's actually in</font>

44
00:03:08,080 --> 00:03:11,430
my videos<font color="#E5E5E5"> and Coco has been in one of my</font>

45
00:03:11,430 --> 00:03:13,840
<font color="#E5E5E5">cooking videos yes</font>

46
00:03:13,840 --> 00:03:17,250
<font color="#CCCCCC">and what else it yeah</font>

47
00:03:21,610 --> 00:03:23,800
good<font color="#CCCCCC"> now I want</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> share</font><font color="#E5E5E5"> the checklist</font>

48
00:03:23,800 --> 00:03:28,450
<font color="#CCCCCC">because the checklist is really cool so</font>

49
00:03:28,450 --> 00:03:31,240
that's what you can get<font color="#CCCCCC"> in the dog house</font>

50
00:03:31,240 --> 00:03:33,070
<font color="#CCCCCC">which is one of</font><font color="#E5E5E5"> my favorites because I</font>

51
00:03:33,070 --> 00:03:35,050
hope they're getting<font color="#E5E5E5"> a dog</font><font color="#CCCCCC"> I think I</font>

52
00:03:35,050 --> 00:03:38,260
ever actually and then so<font color="#E5E5E5"> also</font><font color="#CCCCCC"> has a</font>

53
00:03:38,260 --> 00:03:41,590
message<font color="#E5E5E5"> from me and the hamster one says</font>

54
00:03:41,590 --> 00:03:44,790
roll the tiny hamster run in his ball

55
00:03:44,790 --> 00:03:48,820
<font color="#CCCCCC">and the</font><font color="#E5E5E5"> Unicorn is a year the</font><font color="#CCCCCC"> Khan is</font>

56
00:03:48,820 --> 00:03:50,170
definitely one of my<font color="#E5E5E5"> favorite animals</font>

57
00:03:50,170 --> 00:03:54,340
<font color="#CCCCCC">it's all</font><font color="#E5E5E5"> true guys</font><font color="#CCCCCC"> you can pre-order</font><font color="#E5E5E5"> my</font>

58
00:03:54,340 --> 00:03:57,280
toys at Smith<font color="#CCCCCC"> toys</font><font color="#E5E5E5"> super stores right</font>

59
00:03:57,280 --> 00:03:59,340
now

60
00:04:00,880 --> 00:04:04,780
so<font color="#E5E5E5"> I hope you will</font><font color="#CCCCCC"> enjoy the video of me</font>

61
00:04:04,780 --> 00:04:07,209
save my toys for the first time<font color="#E5E5E5"> that's</font>

62
00:04:07,209 --> 00:04:12,850
<font color="#CCCCCC">London toy I'd ever get to go check out</font>

63
00:04:12,850 --> 00:04:15,760
<font color="#E5E5E5">my 9 million subscriber video on toys</font>

64
00:04:15,760 --> 00:04:17,920
and me<font color="#E5E5E5"> after this video</font>

65
00:04:17,920 --> 00:04:22,870
<font color="#E5E5E5">yeah no Beauty squad Monty</font><font color="#CCCCCC"> oh no this</font>

66
00:04:22,870 --> 00:04:25,110
way

67
00:04:28,479 --> 00:04:31,919
few more steps<font color="#CCCCCC"> Jana</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> you'd be there</font>

68
00:04:31,919 --> 00:04:35,860
<font color="#E5E5E5">right</font><font color="#CCCCCC"> speak</font><font color="#E5E5E5"> this is about the right time</font>

69
00:04:35,860 --> 00:04:38,669
to reveal

70
00:04:39,040 --> 00:04:42,030
nearly<font color="#E5E5E5"> there</font>

71
00:04:43,330 --> 00:04:46,330
<font color="#CCCCCC">three-two-one</font>

72
00:04:58,759 --> 00:05:02,690
<font color="#CCCCCC">john-boy yeah</font>

73
00:05:07,639 --> 00:05:11,740
because look at<font color="#E5E5E5"> the display Tiana Wow</font>

74
00:05:20,139 --> 00:05:29,430
oh cool

75
00:05:29,430 --> 00:05:33,430
so there's your<font color="#CCCCCC"> PI</font><font color="#E5E5E5"> rules</font><font color="#CCCCCC"> call that</font><font color="#E5E5E5"> T and</font>

76
00:05:33,430 --> 00:05:35,020
<font color="#E5E5E5">that's the toy figure T on the dollar</font>

77
00:05:35,020 --> 00:05:36,879
goes in the powers car hook up<font color="#CCCCCC"> the</font>

78
00:05:36,879 --> 00:05:39,539
pictures on<font color="#CCCCCC"> the wall</font><font color="#E5E5E5"> look at that</font>

79
00:05:39,539 --> 00:05:41,860
memories from the past<font color="#E5E5E5"> what</font><font color="#CCCCCC"> about down</font>

80
00:05:41,860 --> 00:05:59,199
<font color="#CCCCCC">in</font><font color="#E5E5E5"> that one which I'm surprised that can</font>

81
00:05:59,199 --> 00:06:08,620
happen<font color="#E5E5E5"> yeah laptop I look at it</font>

82
00:06:08,620 --> 00:06:11,159
essential

83
00:06:11,620 --> 00:06:13,570
so that's the destined T on the way you

84
00:06:13,570 --> 00:06:20,170
can do you<font color="#CCCCCC"> two abused yeah there's the</font>

85
00:06:20,170 --> 00:06:22,920
blind<font color="#E5E5E5"> bag boxes</font>

86
00:06:23,680 --> 00:06:26,880
<font color="#E5E5E5">get him inside</font>

87
00:06:27,570 --> 00:06:30,080
<font color="#CCCCCC">whoa</font>

88
00:06:31,150 --> 00:06:36,720
I never you shot

89
00:06:40,020 --> 00:06:43,020
take

90
00:07:11,900 --> 00:07:16,370
<font color="#CCCCCC">these glasses look at a few they are tea</font>

91
00:07:17,120 --> 00:07:22,890
<font color="#E5E5E5">jar the look at the</font><font color="#CCCCCC"> friends can you</font>

92
00:07:22,890 --> 00:07:24,450
remember that<font color="#CCCCCC"> flowers so much</font><font color="#E5E5E5"> fun look</font>

93
00:07:24,450 --> 00:07:31,670
at this yeah<font color="#CCCCCC"> yep look at this</font>

94
00:07:48,230 --> 00:07:50,610
so much<font color="#E5E5E5"> detail on me</font>

95
00:07:50,610 --> 00:07:56,129
but the<font color="#E5E5E5"> size yeah</font><font color="#CCCCCC"> two pieces so separate</font>

96
00:07:56,129 --> 00:07:59,030
the<font color="#E5E5E5"> two pieces</font><font color="#CCCCCC"> - there you go</font>

97
00:07:59,030 --> 00:08:02,250
<font color="#CCCCCC">segue to</font><font color="#E5E5E5"> pieces marker box</font><font color="#CCCCCC"> so that's</font>

98
00:08:02,250 --> 00:08:06,780
what<font color="#E5E5E5"> form is in one of</font><font color="#CCCCCC"> these</font><font color="#E5E5E5"> guys little</font>

99
00:08:06,780 --> 00:08:08,129
selfie stick

100
00:08:08,129 --> 00:08:17,150
Wow and that's the real<font color="#E5E5E5"> wood shoes</font>

101
00:08:35,549 --> 00:08:38,710
so these are like<font color="#E5E5E5"> the</font><font color="#CCCCCC"> surprise boxes</font><font color="#E5E5E5"> and</font>

102
00:08:38,710 --> 00:08:42,370
I could pop<font color="#CCCCCC"> boxes so when you squeeze</font>

103
00:08:42,370 --> 00:08:47,610
them and you get<font color="#E5E5E5"> surprises</font><font color="#CCCCCC"> no</font>

104
00:08:50,220 --> 00:08:54,530
I think that's things like<font color="#E5E5E5"> Powell's car</font>

105
00:08:54,530 --> 00:08:57,780
<font color="#CCCCCC">its micro choice</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> fun</font><font color="#E5E5E5"> and I'll be</font>

106
00:08:57,780 --> 00:09:03,570
filled with<font color="#CCCCCC"> plans</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> obviously the sofa</font>

107
00:09:03,570 --> 00:09:11,100
state micro toys so this this<font color="#CCCCCC"> is Yanis</font>

108
00:09:11,100 --> 00:09:14,010
review<font color="#E5E5E5"> desk yeah just like you will you</font>

109
00:09:14,010 --> 00:09:17,100
bet you meet<font color="#E5E5E5"> you</font><font color="#CCCCCC"> to videos at home live</font>

110
00:09:17,100 --> 00:09:20,850
live live live with a picture me at the

111
00:09:20,850 --> 00:09:25,040
back and<font color="#CCCCCC"> that was actually</font>

112
00:09:29,200 --> 00:09:31,740
what it's<font color="#E5E5E5"> like</font>

113
00:09:32,490 --> 00:09:36,630
where's the<font color="#CCCCCC"> back</font><font color="#E5E5E5"> part</font><font color="#CCCCCC"> oh yeah</font>

114
00:09:41,330 --> 00:09:44,499
[Music]

115
00:10:04,640 --> 00:10:09,040
[Laughter]

116
00:10:20,870 --> 00:10:37,450
<font color="#E5E5E5">oh by the way</font>

117
00:10:42,040 --> 00:10:45,020
now get the mess in his box<font color="#CCCCCC"> Tiana</font><font color="#E5E5E5"> this</font>

118
00:10:45,020 --> 00:10:47,570
pot<font color="#CCCCCC"> smackle coming home with us and all</font>

119
00:10:47,570 --> 00:10:50,320
this little yourself

120
00:11:07,649 --> 00:11:10,619
<font color="#E5E5E5">this one is the classic unboxing studio</font>

121
00:11:10,619 --> 00:11:12,990
<font color="#E5E5E5">so that</font><font color="#CCCCCC"> will</font><font color="#E5E5E5"> come in for if this to an</font>

122
00:11:12,990 --> 00:11:14,360
adult

123
00:11:14,360 --> 00:11:15,860
and then we've got<font color="#CCCCCC"> this summer unboxing</font>

124
00:11:15,860 --> 00:11:17,680
studio to come with us

125
00:11:17,680 --> 00:11:19,329
in your<font color="#E5E5E5"> pantry t-shirt and your</font>

126
00:11:19,329 --> 00:11:21,749
<font color="#CCCCCC">flip-flops</font>

127
00:11:21,880 --> 00:11:24,880
<font color="#CCCCCC">including</font>

128
00:11:25,410 --> 00:11:30,810
so actually this one we won't

129
00:11:40,270 --> 00:11:43,500
this people

130
00:11:46,200 --> 00:11:48,100
<font color="#CCCCCC">1:36</font>

131
00:11:48,100 --> 00:11:50,130
<font color="#CCCCCC">Oh</font>

132
00:11:53,810 --> 00:11:57,010
<font color="#E5E5E5">with me</font>

133
00:12:07,950 --> 00:12:11,180
<font color="#CCCCCC">come on</font>

134
00:12:12,769 --> 00:12:15,769
Wow

135
00:12:39,160 --> 00:12:42,899
that was<font color="#E5E5E5"> super</font><font color="#CCCCCC"> supportive</font>

136
00:12:43,440 --> 00:12:46,580
but thank to it

137
00:13:05,040 --> 00:00:00,000
[Music]

