1
00:00:05,270 --> 00:00:09,090
hey guys what<font color="#CCCCCC"> is up so today is Sunday</font>

2
00:00:09,090 --> 00:00:12,450
July<font color="#CCCCCC"> 10 2013 and we are</font><font color="#E5E5E5"> going to be</font>

3
00:00:12,450 --> 00:00:14,009
filming<font color="#E5E5E5"> a</font><font color="#CCCCCC"> what's today</font>

4
00:00:14,009 --> 00:00:15,450
<font color="#CCCCCC">so when I</font><font color="#E5E5E5"> clap and I'm really excited</font>

5
00:00:15,450 --> 00:00:18,859
you guys<font color="#E5E5E5"> should be to stay</font><font color="#CCCCCC"> um</font><font color="#E5E5E5"> tag um</font>

6
00:00:18,859 --> 00:00:21,900
<font color="#CCCCCC">okay a little later in the day</font><font color="#E5E5E5"> but I'm</font>

7
00:00:21,900 --> 00:00:22,949
still gonna show you<font color="#CCCCCC"> guys behind</font><font color="#E5E5E5"> the</font>

8
00:00:22,949 --> 00:00:25,019
scenes of this<font color="#E5E5E5"> collab</font><font color="#CCCCCC"> we've been filming</font>

9
00:00:25,019 --> 00:00:27,029
<font color="#E5E5E5">all day and we have a few more things to</font>

10
00:00:27,029 --> 00:00:34,079
<font color="#E5E5E5">get</font><font color="#CCCCCC"> Oh the lower</font><font color="#E5E5E5"> parts</font><font color="#CCCCCC"> tool or</font><font color="#E5E5E5"> pencha</font>

11
00:00:34,079 --> 00:00:38,399
here's the<font color="#CCCCCC"> Isha Laurie</font><font color="#E5E5E5"> says a memes is</font>

12
00:00:38,399 --> 00:00:43,260
busy we got some starves courtesy of

13
00:00:43,260 --> 00:00:46,610
Nicole thanks Nicole

14
00:01:01,370 --> 00:01:04,438
feeding each other gun shoots<font color="#CCCCCC"> punk</font>

15
00:01:04,438 --> 00:01:07,470
tattoos fruit roll-ups<font color="#E5E5E5"> what is going on</font>

16
00:01:07,470 --> 00:01:10,830
<font color="#CCCCCC">he's very like Mike on trial</font><font color="#E5E5E5"> here what</font>

17
00:01:10,830 --> 00:01:12,630
who<font color="#CCCCCC"> is that but yours</font><font color="#E5E5E5"> are good</font><font color="#CCCCCC"> miners</font>

18
00:01:12,630 --> 00:01:22,490
<font color="#CCCCCC">ghetto uh-oh</font>

19
00:01:22,490 --> 00:01:25,560
<font color="#E5E5E5">remember they all like gonna that's</font><font color="#CCCCCC"> on</font>

20
00:01:25,560 --> 00:01:38,310
there for<font color="#E5E5E5"> the rest</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> the day so</font><font color="#CCCCCC"> red a</font>

21
00:01:38,310 --> 00:01:41,460
school and<font color="#E5E5E5"> we begin some shots some</font>

22
00:01:41,460 --> 00:01:45,320
shots<font color="#E5E5E5"> at a park looking thing</font>

23
00:01:45,540 --> 00:01:47,920
exclusive behind-the-scenes<font color="#CCCCCC"> Oh</font>

24
00:01:47,920 --> 00:01:51,130
what is the<font color="#CCCCCC"> Awang a backpack was really</font>

25
00:01:51,130 --> 00:01:55,450
cute backpack hi you Caillou

26
00:01:55,450 --> 00:01:57,970
I love DIY backpacks<font color="#CCCCCC"> I mean we don't</font>

27
00:01:57,970 --> 00:02:01,480
know<font color="#E5E5E5"> what this video is work means work</font>

28
00:02:01,480 --> 00:02:05,200
<font color="#E5E5E5">yes Joel uh-huh also guys we</font><font color="#CCCCCC"> just posted</font>

29
00:02:05,200 --> 00:02:07,690
a video today earlier<font color="#CCCCCC"> err ladakh just</font>

30
00:02:07,690 --> 00:02:09,580
posted we posted a video earlier<font color="#CCCCCC"> today i</font>

31
00:02:09,580 --> 00:02:11,770
uploaded my back to<font color="#E5E5E5"> school supply haul</font>

32
00:02:11,770 --> 00:02:13,150
for this year and there's a huge

33
00:02:13,150 --> 00:02:14,890
<font color="#CCCCCC">giveaway and</font><font color="#E5E5E5"> honestly</font><font color="#CCCCCC"> ninety percent of</font>

34
00:02:14,890 --> 00:02:16,930
all<font color="#E5E5E5"> the</font><font color="#CCCCCC"> stuff</font><font color="#E5E5E5"> i got is for you guys</font><font color="#CCCCCC"> so</font>

35
00:02:16,930 --> 00:02:18,520
<font color="#E5E5E5">definitely go check it out</font><font color="#CCCCCC"> i uploaded it</font>

36
00:02:18,520 --> 00:02:20,560
and<font color="#E5E5E5"> i</font><font color="#CCCCCC"> just posted an Instagram telling</font>

37
00:02:20,560 --> 00:02:22,120
you guys<font color="#CCCCCC"> that I uploaded it so I</font><font color="#E5E5E5"> figured</font>

38
00:02:22,120 --> 00:02:24,310
I'd show you<font color="#CCCCCC"> the Instagram ready</font><font color="#E5E5E5"> ready</font>

39
00:02:24,310 --> 00:02:26,980
<font color="#E5E5E5">Friday's don't thumbs</font><font color="#CCCCCC"> I mean oh there's</font>

40
00:02:26,980 --> 00:02:30,730
an airplane started<font color="#E5E5E5"> yeah definitely go</font>

41
00:02:30,730 --> 00:02:32,470
<font color="#E5E5E5">watch it definitely go like that's</font>

42
00:02:32,470 --> 00:02:34,930
Instagram<font color="#E5E5E5"> and yeah also posted this one</font>

43
00:02:34,930 --> 00:02:36,520
of Mia and eyerly<font color="#CCCCCC"> err</font><font color="#E5E5E5"> this morning so</font>

44
00:02:36,520 --> 00:02:37,450
you guys<font color="#E5E5E5"> should go look at that</font><font color="#CCCCCC"> -</font>

45
00:02:37,450 --> 00:02:38,740
<font color="#E5E5E5">they're seriously so many cute pictures</font>

46
00:02:38,740 --> 00:02:40,600
from beautycon<font color="#E5E5E5"> so I'm excited to post</font>

47
00:02:40,600 --> 00:02:43,000
them that is the feed right now<font color="#CCCCCC"> hey guys</font>

48
00:02:43,000 --> 00:02:44,170
<font color="#E5E5E5">so I</font><font color="#CCCCCC"> just wanted</font><font color="#E5E5E5"> to end</font>

49
00:02:44,170 --> 00:02:46,300
tonight's vlog I'm really tired<font color="#E5E5E5"> I'm</font>

50
00:02:46,300 --> 00:02:47,860
gonna go to<font color="#E5E5E5"> bed and I figured I should</font>

51
00:02:47,860 --> 00:02:49,930
end it because last<font color="#CCCCCC"> night I thought I</font>

52
00:02:49,930 --> 00:02:51,610
ended it<font color="#E5E5E5"> and</font><font color="#CCCCCC"> apparently I pressed end</font>

53
00:02:51,610 --> 00:02:53,560
record<font color="#E5E5E5"> and then I kept talking for like</font>

54
00:02:53,560 --> 00:02:55,540
another minute so<font color="#CCCCCC"> that happened hope</font><font color="#E5E5E5"> you</font>

55
00:02:55,540 --> 00:02:56,620
<font color="#E5E5E5">guys so</font><font color="#CCCCCC"> much I'll see you tomorrow</font>

56
00:02:56,620 --> 00:03:02,130
mmm with a new<font color="#E5E5E5"> bike and</font><font color="#CCCCCC"> him so yeah</font><font color="#E5E5E5"> okay</font>

57
00:03:02,130 --> 00:03:05,680
<font color="#CCCCCC">I think</font><font color="#E5E5E5"> my laziness just went up a</font><font color="#CCCCCC"> whole</font>

58
00:03:05,680 --> 00:03:07,420
<font color="#CCCCCC">oh I feel so</font><font color="#E5E5E5"> productive</font><font color="#CCCCCC"> because</font><font color="#E5E5E5"> this</font>

59
00:03:07,420 --> 00:03:09,340
video<font color="#E5E5E5"> isn't even going up this weekend I</font>

60
00:03:09,340 --> 00:03:10,810
think<font color="#CCCCCC"> it's going up the</font><font color="#E5E5E5"> next weekend so</font>

61
00:03:10,810 --> 00:03:12,640
<font color="#CCCCCC">really excited about that really funny</font>

62
00:03:12,640 --> 00:03:14,500
and I'm really it's<font color="#E5E5E5"> like so different</font>

63
00:03:14,500 --> 00:03:16,090
<font color="#CCCCCC">you guys will totally know</font><font color="#E5E5E5"> what I mean</font>

64
00:03:16,090 --> 00:03:17,650
when<font color="#E5E5E5"> you see it I'm like loving it we're</font>

65
00:03:17,650 --> 00:03:18,850
having so much<font color="#E5E5E5"> fun filming it later</font>

66
00:03:18,850 --> 00:03:20,680
tonight<font color="#CCCCCC"> butt heads Mia is because I have</font>

67
00:03:20,680 --> 00:03:21,670
to be out in LA tomorrow

68
00:03:21,670 --> 00:03:23,680
<font color="#E5E5E5">what up split up what else yeah that's</font>

69
00:03:23,680 --> 00:03:24,940
kind of a I feel<font color="#E5E5E5"> like I've been like out</font>

70
00:03:24,940 --> 00:03:26,860
<font color="#CCCCCC">of vlogging</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> like it</font><font color="#CCCCCC"> cuz it's</font>

71
00:03:26,860 --> 00:03:29,470
like<font color="#E5E5E5"> then yeah it's just Murphy</font>

72
00:03:29,470 --> 00:03:33,010
go let's go<font color="#E5E5E5"> take over with me spend</font>

73
00:03:33,010 --> 00:03:35,470
a long time<font color="#E5E5E5"> guys I have been you know</font>

74
00:03:35,470 --> 00:03:38,310
<font color="#E5E5E5">out about and immediately sharpening</font>

75
00:03:38,310 --> 00:03:40,120
<font color="#E5E5E5">feely shark-filled me a really funny</font>

76
00:03:40,120 --> 00:03:46,120
video<font color="#E5E5E5"> what is happening here oh</font><font color="#CCCCCC"> then a</font>

77
00:03:46,120 --> 00:03:48,780
pizza<font color="#CCCCCC"> on I hear</font>

78
00:03:48,780 --> 00:03:52,319
I don't know is it<font color="#E5E5E5"> Ashley</font><font color="#CCCCCC"> I think this</font>

79
00:03:52,319 --> 00:03:55,620
that's<font color="#E5E5E5"> really random</font><font color="#CCCCCC"> where is it on</font>

80
00:03:55,620 --> 00:03:56,280
purpose

81
00:03:56,280 --> 00:04:01,560
I don't know I<font color="#E5E5E5"> just came here</font><font color="#CCCCCC"> so update</font>

82
00:04:01,560 --> 00:04:04,590
<font color="#CCCCCC">I'm it</font><font color="#E5E5E5"> is a bit later</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> she's a lot</font>

83
00:04:04,590 --> 00:04:07,470
later<font color="#E5E5E5"> but we have filmed like 90% of</font>

84
00:04:07,470 --> 00:04:08,970
this video and<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> so exciting</font><font color="#CCCCCC"> for me</font>

85
00:04:08,970 --> 00:04:10,739
<font color="#CCCCCC">to film a</font><font color="#E5E5E5"> whole video in a day heard of</font>

86
00:04:10,739 --> 00:04:12,660
for me<font color="#E5E5E5"> you don't</font><font color="#CCCCCC"> even</font><font color="#E5E5E5"> know because I'm a</font>

87
00:04:12,660 --> 00:04:13,980
perfectionist like<font color="#E5E5E5"> no other so it's</font>

88
00:04:13,980 --> 00:04:15,030
really<font color="#E5E5E5"> hard for me</font><font color="#CCCCCC"> to film the whole</font>

89
00:04:15,030 --> 00:04:16,290
video<font color="#E5E5E5"> in one day but it's turning out</font>

90
00:04:16,290 --> 00:04:17,639
really good I really<font color="#CCCCCC"> like it it's so</font>

91
00:04:17,639 --> 00:04:18,870
<font color="#CCCCCC">different like</font><font color="#E5E5E5"> I don't think I've</font><font color="#CCCCCC"> ever</font>

92
00:04:18,870 --> 00:04:21,480
seen anything like<font color="#E5E5E5"> this</font><font color="#CCCCCC"> uh I mean</font><font color="#E5E5E5"> I</font>

93
00:04:21,480 --> 00:04:23,340
<font color="#CCCCCC">think something like it but not I</font><font color="#E5E5E5"> mean</font>

94
00:04:23,340 --> 00:04:25,260
I've seen stuff<font color="#E5E5E5"> like it but not like the</font>

95
00:04:25,260 --> 00:04:28,260
way it dices<font color="#E5E5E5"> currently have two more</font>

96
00:04:28,260 --> 00:04:30,419
scenes<font color="#E5E5E5"> left to film and then we are done</font>

97
00:04:30,419 --> 00:04:31,860
with this video

98
00:04:31,860 --> 00:04:33,450
well technically three<font color="#E5E5E5"> scenes to come</font>

99
00:04:33,450 --> 00:04:34,440
but<font color="#CCCCCC"> I think we're</font><font color="#E5E5E5"> gonna do on another</font>

100
00:04:34,440 --> 00:04:37,530
<font color="#CCCCCC">day just because yeah</font><font color="#E5E5E5"> let's go let's do</font>

101
00:04:37,530 --> 00:04:38,760
this actually maybe<font color="#E5E5E5"> I'll</font><font color="#CCCCCC"> write</font><font color="#E5E5E5"> for this</font>

102
00:04:38,760 --> 00:04:41,580
<font color="#E5E5E5">one or part of it we shall see let's see</font>

103
00:04:41,580 --> 00:04:45,479
hey guys<font color="#CCCCCC"> haha as you were looking at</font>

104
00:04:45,479 --> 00:04:48,330
great<font color="#E5E5E5"> keep doing what you're doing yes</font>

105
00:04:48,330 --> 00:04:50,580
yes<font color="#E5E5E5"> beautiful yes</font><font color="#CCCCCC"> okay gonna be</font>

106
00:04:50,580 --> 00:04:52,860
recording the steamboat Ashley<font color="#CCCCCC"> run</font><font color="#E5E5E5"> out</font>

107
00:04:52,860 --> 00:04:55,470
<font color="#E5E5E5">what what we be recording in the simple</font>

108
00:04:55,470 --> 00:04:58,080
<font color="#CCCCCC">Ashley brunette right</font><font color="#E5E5E5"> now she's gonna be</font>

109
00:04:58,080 --> 00:05:02,600
<font color="#CCCCCC">walking through</font><font color="#E5E5E5"> those doors doors doors</font>

110
00:05:02,690 --> 00:05:07,620
she be<font color="#E5E5E5"> walking through those</font><font color="#CCCCCC"> doors open</font>

111
00:05:07,620 --> 00:05:10,470
up the refrigerator door refrigerator

112
00:05:10,470 --> 00:05:12,930
door then she's gonna be<font color="#E5E5E5"> grabbing</font><font color="#CCCCCC"> a</font>

113
00:05:12,930 --> 00:05:18,330
<font color="#CCCCCC">booth</font><font color="#E5E5E5"> let's do it okay so update we</font><font color="#CCCCCC"> are</font>

114
00:05:18,330 --> 00:05:21,539
packing to head to means<font color="#E5E5E5"> I got my Sookie</font>

115
00:05:21,539 --> 00:05:24,570
<font color="#E5E5E5">I got my backpack in</font><font color="#CCCCCC"> my laptop and my</font>

116
00:05:24,570 --> 00:05:26,789
camera<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> all we need om I found</font>

117
00:05:26,789 --> 00:05:29,310
this<font color="#CCCCCC"> over nice</font><font color="#E5E5E5"> yes leaving a lot later</font>

118
00:05:29,310 --> 00:05:31,110
than I was hoping<font color="#CCCCCC"> to but good</font><font color="#E5E5E5"> news is we</font>

119
00:05:31,110 --> 00:05:32,850
got<font color="#E5E5E5"> to the video like dawn which I'm</font>

120
00:05:32,850 --> 00:05:36,020
really excited<font color="#E5E5E5"> about all the tears yeah</font>

121
00:05:36,020 --> 00:05:38,969
we miss<font color="#E5E5E5"> ya</font>

122
00:05:38,969 --> 00:05:43,999
<font color="#E5E5E5">as they know you're here</font><font color="#CCCCCC"> who else</font><font color="#E5E5E5"> here</font><font color="#CCCCCC"> a</font>

123
00:05:43,999 --> 00:05:48,929
chunky monkey<font color="#CCCCCC"> I</font><font color="#E5E5E5"> miss you</font>

124
00:05:48,929 --> 00:05:51,569
she needs to go the groomers so bad her

125
00:05:51,569 --> 00:05:53,429
hair so<font color="#CCCCCC"> long Soo yung</font>

126
00:05:53,429 --> 00:05:56,239
she's gray black and<font color="#E5E5E5"> gray like a paint</font>

127
00:05:56,239 --> 00:06:01,469
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> oh oh this just end</font><font color="#CCCCCC"> Mia</font>

128
00:06:01,469 --> 00:06:07,229
buys<font color="#CCCCCC"> oprah</font><font color="#E5E5E5"> deodorant you are watching</font>

129
00:06:07,229 --> 00:06:09,269
the<font color="#CCCCCC"> skip with position</font><font color="#E5E5E5"> movie Mamma Mia</font>

130
00:06:09,269 --> 00:06:11,779
makeup<font color="#CCCCCC"> what are your thoughts</font>

131
00:06:11,779 --> 00:06:15,029
hey guys what up<font color="#E5E5E5"> so weird Kurt</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> course</font>

132
00:06:15,029 --> 00:06:17,999
it unfocused<font color="#CCCCCC"> oh come on</font><font color="#E5E5E5"> come</font><font color="#CCCCCC"> on</font>

133
00:06:17,999 --> 00:06:20,099
so we're currently at<font color="#CCCCCC"> Target</font><font color="#E5E5E5"> as</font><font color="#CCCCCC"> Tania's</font>

134
00:06:20,099 --> 00:06:21,419
really quick there was like no traffic

135
00:06:21,419 --> 00:06:24,929
and<font color="#CCCCCC"> I got really late</font><font color="#E5E5E5"> night shopping at</font>

136
00:06:24,929 --> 00:06:27,419
Target I don't need me think me and<font color="#CCCCCC"> need</font>

137
00:06:27,419 --> 00:06:30,110
<font color="#CCCCCC">some</font><font color="#E5E5E5"> stuff so we're doing targeted truth</font>

138
00:06:30,110 --> 00:06:48,199
<font color="#E5E5E5">at like</font><font color="#CCCCCC"> 11:00</font><font color="#E5E5E5"> p.m.</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> found the</font><font color="#CCCCCC"> jackpot</font>

139
00:06:53,329 --> 00:06:56,579
so what do we<font color="#E5E5E5"> want to get</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> I think</font>

140
00:06:56,579 --> 00:07:00,659
<font color="#CCCCCC">I think I kinda want strawberry licorice</font>

141
00:07:00,659 --> 00:07:02,789
<font color="#CCCCCC">but it also come on my gummy worms</font>

142
00:07:02,789 --> 00:07:04,589
<font color="#E5E5E5">comment of</font><font color="#CCCCCC"> the day what is your</font><font color="#E5E5E5"> favorite</font>

143
00:07:04,589 --> 00:07:07,409
candy<font color="#CCCCCC"> leave it in</font><font color="#E5E5E5"> the comments go</font><font color="#CCCCCC"> chance</font>

144
00:07:07,409 --> 00:07:12,140
so good we got some goods

145
00:07:12,140 --> 00:07:19,220
hey meme now we're gonna head back home

146
00:07:19,220 --> 00:07:21,650
<font color="#E5E5E5">my battery is dying it's gonna die oh</font>

147
00:07:21,650 --> 00:07:31,400
snap focus on our first ultrasound and I

148
00:07:31,400 --> 00:07:33,110
just<font color="#CCCCCC"> edited this blog so I'm going to</font>

149
00:07:33,110 --> 00:07:34,070
say<font color="#CCCCCC"> goodnight</font>

150
00:07:34,070 --> 00:07:35,750
I'll see you guys<font color="#E5E5E5"> tomorrow with new</font><font color="#CCCCCC"> vlog</font>

151
00:07:35,750 --> 00:07:37,520
I'm gonna try<font color="#E5E5E5"> to keep blogging more I'm</font>

152
00:07:37,520 --> 00:07:39,320
sorry I've<font color="#CCCCCC"> been off my game</font><font color="#E5E5E5"> lately</font><font color="#CCCCCC"> memes</font>

153
00:07:39,320 --> 00:07:41,210
this on<font color="#E5E5E5"> hurt game we're never like on</font>

154
00:07:41,210 --> 00:00:00,000
our game at the<font color="#E5E5E5"> same time what the heck</font>

