1
00:00:00,030 --> 00:00:02,429
morning guys<font color="#E5E5E5"> so say is the day that</font><font color="#CCCCCC"> we</font>

2
00:00:02,429 --> 00:00:05,879
go home<font color="#CCCCCC"> from the</font><font color="#E5E5E5"> - I'm not gonna lie</font><font color="#CCCCCC"> I'm</font>

3
00:00:05,879 --> 00:00:07,919
kind<font color="#CCCCCC"> of excited so like if I didn't get</font>

4
00:00:07,919 --> 00:00:10,530
sick I could have like kept going like a

5
00:00:10,530 --> 00:00:12,690
few more<font color="#E5E5E5"> weeks so this tour but honestly</font>

6
00:00:12,690 --> 00:00:14,190
ever since I got sick I'm just like I

7
00:00:14,190 --> 00:00:16,590
<font color="#CCCCCC">want my bed I want</font><font color="#E5E5E5"> home I just want to</font>

8
00:00:16,590 --> 00:00:18,630
like chill there like I'm tired of<font color="#CCCCCC"> hotel</font>

9
00:00:18,630 --> 00:00:20,220
rooms<font color="#E5E5E5"> a part of the buzz</font><font color="#CCCCCC"> but it's</font>

10
00:00:20,220 --> 00:00:21,930
definitely<font color="#E5E5E5"> like mixed feelings like last</font>

11
00:00:21,930 --> 00:00:23,130
night after the<font color="#CCCCCC"> show was</font><font color="#E5E5E5"> like that was</font>

12
00:00:23,130 --> 00:00:25,320
<font color="#E5E5E5">the last</font><font color="#CCCCCC"> show it was kind of sad not</font>

13
00:00:25,320 --> 00:00:25,890
gonna lie

14
00:00:25,890 --> 00:00:27,689
I'm just packing up right now<font color="#CCCCCC"> and headed</font>

15
00:00:27,689 --> 00:00:29,220
<font color="#CCCCCC">down to</font><font color="#E5E5E5"> the lobby</font><font color="#CCCCCC"> to meet everyone</font><font color="#E5E5E5"> and</font>

16
00:00:29,220 --> 00:00:31,230
<font color="#CCCCCC">hopefully get</font><font color="#E5E5E5"> some food</font><font color="#CCCCCC"> kind of decided</font>

17
00:00:31,230 --> 00:00:32,940
to go full<font color="#CCCCCC"> foetus today so don't mind</font>

18
00:00:32,940 --> 00:00:34,980
<font color="#E5E5E5">that no makeup my</font><font color="#CCCCCC"> hair is just</font><font color="#E5E5E5"> just</font>

19
00:00:34,980 --> 00:00:38,190
<font color="#CCCCCC">chillin yes</font><font color="#E5E5E5"> rockin my girls night</font><font color="#CCCCCC"> in</font>

20
00:00:38,190 --> 00:00:40,680
<font color="#CCCCCC">sweat shirt what's going</font><font color="#E5E5E5"> on and we're</font>

21
00:00:40,680 --> 00:00:43,110
gonna go<font color="#E5E5E5"> to the</font><font color="#CCCCCC"> airport and I get to see</font>

22
00:00:43,110 --> 00:00:44,340
Ashley<font color="#E5E5E5"> Chloe</font>

23
00:00:44,340 --> 00:00:46,860
here's all<font color="#CCCCCC"> my luggage that</font><font color="#E5E5E5"> I've had it</font>

24
00:00:46,860 --> 00:00:48,390
feels like forever<font color="#E5E5E5"> ago that my suitcase</font>

25
00:00:48,390 --> 00:00:49,649
broke<font color="#E5E5E5"> remember and I had to buy a</font><font color="#CCCCCC"> new</font>

26
00:00:49,649 --> 00:00:51,000
one oh my gosh

27
00:00:51,000 --> 00:00:53,250
<font color="#E5E5E5">goodbye room</font><font color="#CCCCCC"> you were a pretty cool room</font>

28
00:00:53,250 --> 00:00:55,020
not gonna lie<font color="#E5E5E5"> oh my gosh it has been</font>

29
00:00:55,020 --> 00:00:56,489
storming like all<font color="#E5E5E5"> night was like thunder</font>

30
00:00:56,489 --> 00:00:58,710
<font color="#CCCCCC">and</font><font color="#E5E5E5"> lightning and</font><font color="#CCCCCC"> is crazy</font><font color="#E5E5E5"> if you didn't</font>

31
00:00:58,710 --> 00:01:00,030
<font color="#E5E5E5">see my</font><font color="#CCCCCC"> last vlog we're currently in</font>

32
00:01:00,030 --> 00:01:01,620
Dallas Texas<font color="#CCCCCC"> and then we're just gonna</font>

33
00:01:01,620 --> 00:01:05,670
fly home back to<font color="#E5E5E5"> California</font><font color="#CCCCCC"> and I'm not</font>

34
00:01:05,670 --> 00:01:08,189
<font color="#E5E5E5">gonna lie it's really hard trying to</font>

35
00:01:08,189 --> 00:01:13,409
carry three suitcases with<font color="#CCCCCC"> Joann oh I</font>

36
00:01:13,409 --> 00:01:14,939
didn't yesterday somehow it was like

37
00:01:14,939 --> 00:01:19,970
perfect I don't<font color="#CCCCCC"> know</font>

38
00:01:22,869 --> 00:01:26,009
an English<font color="#CCCCCC"> professor</font>

39
00:02:01,810 --> 00:02:05,130
<font color="#CCCCCC">Remini vlog</font>

40
00:02:05,130 --> 00:02:10,419
<font color="#E5E5E5">man wait you're like going the same</font>

41
00:02:10,419 --> 00:02:13,019
<font color="#E5E5E5">speed of</font><font color="#CCCCCC"> us</font>

42
00:02:36,209 --> 00:02:40,989
<font color="#CCCCCC">here we go</font><font color="#E5E5E5"> please</font>

43
00:02:40,989 --> 00:02:45,030
I see you snapchat we have to go<font color="#E5E5E5"> bed</font>

44
00:02:51,530 --> 00:02:53,750
so after<font color="#E5E5E5"> that are currently out sugar</font>

45
00:02:53,750 --> 00:02:56,000
fish<font color="#CCCCCC"> we are</font><font color="#E5E5E5"> parking I'm so excited I</font>

46
00:02:56,000 --> 00:02:57,470
have a craving sushi for<font color="#E5E5E5"> the longest</font>

47
00:02:57,470 --> 00:02:59,390
time<font color="#E5E5E5"> I've been craving sugar fish sushi</font>

48
00:02:59,390 --> 00:03:02,270
<font color="#E5E5E5">for even longer</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get some food I'm</font>

49
00:03:02,270 --> 00:03:03,170
<font color="#CCCCCC">starving</font>

50
00:03:03,170 --> 00:03:07,870
I said<font color="#E5E5E5"> berries</font><font color="#CCCCCC"> did some stiff</font>

51
00:03:11,959 --> 00:03:14,050
and it's like<font color="#E5E5E5"> so</font>

52
00:03:14,050 --> 00:03:18,100
with<font color="#CCCCCC"> Maisie</font><font color="#E5E5E5"> there's a maze oh cool so</font>

53
00:03:18,100 --> 00:03:24,250
<font color="#CCCCCC">now we're going</font><font color="#E5E5E5"> to head</font><font color="#CCCCCC"> home and hey hey</font>

54
00:03:24,250 --> 00:03:27,550
<font color="#E5E5E5">you know where take me sit I miss you</font>

55
00:03:27,550 --> 00:03:29,530
mama<font color="#CCCCCC"> Lida you want to see mama Lida</font>

56
00:03:29,530 --> 00:03:33,460
<font color="#E5E5E5">though Oh your</font><font color="#CCCCCC"> mom Anita's</font><font color="#E5E5E5"> home mama</font>

57
00:03:33,460 --> 00:03:35,700
<font color="#CCCCCC">Lita</font>

58
00:03:36,520 --> 00:03:39,520
hey guys so um it's my first day back

59
00:03:39,520 --> 00:03:41,830
<font color="#CCCCCC">home I'm so</font><font color="#E5E5E5"> excited</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> honestly not</font>

60
00:03:41,830 --> 00:03:44,110
sure if I'm<font color="#E5E5E5"> gonna include this part of</font>

61
00:03:44,110 --> 00:03:46,030
all<font color="#E5E5E5"> Jays vlog with yesterday's vlog</font>

62
00:03:46,030 --> 00:03:47,350
because I forgot to<font color="#E5E5E5"> end it last night</font>

63
00:03:47,350 --> 00:03:49,810
<font color="#CCCCCC">day</font><font color="#E5E5E5"> I just</font><font color="#CCCCCC"> I'm just so excited for</font><font color="#E5E5E5"> today</font>

64
00:03:49,810 --> 00:03:52,090
because<font color="#E5E5E5"> I'm just gonna chill</font><font color="#CCCCCC"> basking my</font>

65
00:03:52,090 --> 00:03:54,280
nails<font color="#E5E5E5"> done because</font><font color="#CCCCCC"> they are so so bad</font>

66
00:03:54,280 --> 00:03:55,900
I'm gonna<font color="#E5E5E5"> upload later for my main</font>

67
00:03:55,900 --> 00:03:57,340
channel<font color="#E5E5E5"> cuz it's been forever which is</font>

68
00:03:57,340 --> 00:03:58,690
really excited about and<font color="#E5E5E5"> then</font><font color="#CCCCCC"> I think we</font>

69
00:03:58,690 --> 00:03:59,590
were hanging out with<font color="#CCCCCC"> Taryn later</font>

70
00:03:59,590 --> 00:04:01,810
tonight<font color="#CCCCCC"> and I'm just excited for like a</font>

71
00:04:01,810 --> 00:04:04,720
<font color="#E5E5E5">Saturday of just like chillin and stuff</font>

72
00:04:04,720 --> 00:04:10,510
like<font color="#E5E5E5"> hello money I missed you we snugged</font>

73
00:04:10,510 --> 00:04:13,440
last night

74
00:04:21,149 --> 00:04:23,680
so we got a<font color="#E5E5E5"> little early to my nails</font><font color="#CCCCCC"> my</font>

75
00:04:23,680 --> 00:04:25,450
<font color="#CCCCCC">mess we decided to stop</font><font color="#E5E5E5"> by and it's like</font>

76
00:04:25,450 --> 00:04:27,010
<font color="#CCCCCC">a</font><font color="#E5E5E5"> really cute coffee shop sorting stuff</font>

77
00:04:27,010 --> 00:04:30,580
so got<font color="#E5E5E5"> that cheated on books guys it's a</font>

78
00:04:30,580 --> 00:04:31,120
big deal

79
00:04:31,120 --> 00:04:35,040
honestly it's good but it's not<font color="#E5E5E5"> like</font>

80
00:04:35,040 --> 00:04:37,870
good<font color="#E5E5E5"> you know case is kind</font><font color="#CCCCCC"> of gross but</font>

81
00:04:37,870 --> 00:04:40,750
<font color="#CCCCCC">here's my</font><font color="#E5E5E5"> before of my nails do you see</font>

82
00:04:40,750 --> 00:04:42,130
do you<font color="#CCCCCC"> see how bad that is</font>

83
00:04:42,130 --> 00:04:44,950
oh I<font color="#E5E5E5"> need</font><font color="#CCCCCC"> to feel so</font><font color="#E5E5E5"> bad actually the</font>

84
00:04:44,950 --> 00:04:48,730
after after<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> first super duper super</font>

85
00:04:48,730 --> 00:04:50,710
cute little shop like around the<font color="#CCCCCC"> corner</font>

86
00:04:50,710 --> 00:04:51,790
<font color="#E5E5E5">but I've been wanting to go to for a</font>

87
00:04:51,790 --> 00:04:53,440
really<font color="#E5E5E5"> long</font><font color="#CCCCCC"> time I told leash about it</font>

88
00:04:53,440 --> 00:04:55,330
we just<font color="#E5E5E5"> drove past it and we agreed that</font>

89
00:04:55,330 --> 00:05:01,860
<font color="#E5E5E5">it's cute</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> we're gonna go oh yeah</font>

90
00:05:02,070 --> 00:05:06,070
<font color="#CCCCCC">nails are done wait for it oh</font><font color="#E5E5E5"> I'm so</font>

91
00:05:06,070 --> 00:05:08,410
excited<font color="#CCCCCC"> and my toes look amazing I got a</font>

92
00:05:08,410 --> 00:05:10,150
<font color="#CCCCCC">pedicure</font><font color="#E5E5E5"> lighting feels like a really</font>

93
00:05:10,150 --> 00:05:12,100
<font color="#E5E5E5">good right here this white wall in front</font>

94
00:05:12,100 --> 00:05:15,280
<font color="#E5E5E5">of us</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> just get</font><font color="#CCCCCC"> anyways</font><font color="#E5E5E5"> Ashley and I</font>

95
00:05:15,280 --> 00:05:16,750
are getting ramen<font color="#E5E5E5"> right now because I</font><font color="#CCCCCC"> am</font>

96
00:05:16,750 --> 00:05:22,620
<font color="#E5E5E5">starving get some fish</font>

97
00:05:22,630 --> 00:05:26,210
and it<font color="#E5E5E5"> looked at</font><font color="#CCCCCC"> me</font>

98
00:05:26,210 --> 00:05:29,730
so excited right now<font color="#CCCCCC"> forever</font><font color="#E5E5E5"> and it's</font>

99
00:05:29,730 --> 00:05:31,300
amazing like

100
00:05:31,300 --> 00:05:34,660
it felt so weird<font color="#CCCCCC"> vlogging</font><font color="#E5E5E5"> here</font><font color="#CCCCCC"> I don't</font>

101
00:05:34,660 --> 00:05:37,390
know why I was way better lighting<font color="#CCCCCC"> so</font>

102
00:05:37,390 --> 00:05:38,800
it's a<font color="#E5E5E5"> little later now we've been home</font>

103
00:05:38,800 --> 00:05:41,020
for a while<font color="#E5E5E5"> and I've just been editing</font>

104
00:05:41,020 --> 00:05:42,640
and I was about<font color="#E5E5E5"> to do my voice over</font><font color="#CCCCCC"> and</font>

105
00:05:42,640 --> 00:05:44,560
I was<font color="#E5E5E5"> like no far</font><font color="#CCCCCC"> too my voice over I</font>

106
00:05:44,560 --> 00:05:45,850
<font color="#E5E5E5">need to update you guys it's been</font><font color="#CCCCCC"> a</font>

107
00:05:45,850 --> 00:05:48,610
while<font color="#CCCCCC"> close here we're just</font><font color="#E5E5E5"> chillin hook</font>

108
00:05:48,610 --> 00:05:52,300
<font color="#E5E5E5">no huh</font><font color="#CCCCCC"> lunch was good</font><font color="#E5E5E5"> lunch was really</font>

109
00:05:52,300 --> 00:05:54,010
good and<font color="#E5E5E5"> we</font><font color="#CCCCCC"> actually</font><font color="#E5E5E5"> went to this like</font>

110
00:05:54,010 --> 00:05:55,570
<font color="#E5E5E5">really cute little stationery store</font>

111
00:05:55,570 --> 00:05:57,190
afterwards and I found some cute<font color="#CCCCCC"> little</font>

112
00:05:57,190 --> 00:05:58,930
like posters so I bought those<font color="#CCCCCC"> I think</font>

113
00:05:58,930 --> 00:06:01,090
<font color="#CCCCCC">I'm gonna put them above my desk like</font>

114
00:06:01,090 --> 00:06:03,460
<font color="#E5E5E5">over there I'm gonna</font><font color="#CCCCCC"> be there oh</font><font color="#E5E5E5"> look</font>

115
00:06:03,460 --> 00:06:04,390
who's there

116
00:06:04,390 --> 00:06:08,830
<font color="#E5E5E5">oh</font><font color="#CCCCCC"> there's</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> lay</font><font color="#E5E5E5"> reactional high</font><font color="#CCCCCC"> club do</font>

117
00:06:08,830 --> 00:06:10,360
you want to be the center<font color="#CCCCCC"> of attention</font>

118
00:06:10,360 --> 00:06:13,180
<font color="#E5E5E5">look at this</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> even though</font><font color="#CCCCCC"> this</font>

119
00:06:13,180 --> 00:06:15,700
dancer she always sits there<font color="#E5E5E5"> you're like</font>

120
00:06:15,700 --> 00:06:16,390
a kitty cat

121
00:06:16,390 --> 00:06:19,750
<font color="#CCCCCC">oh yeah anyways I'm</font><font color="#E5E5E5"> gonna do my</font>

122
00:06:19,750 --> 00:06:22,240
<font color="#CCCCCC">voiceover and let's hope I can</font><font color="#E5E5E5"> get it</font>

123
00:06:22,240 --> 00:06:22,960
<font color="#E5E5E5">done really fast</font>

124
00:06:22,960 --> 00:06:25,600
I'd love to upload really soon<font color="#E5E5E5"> huh okay</font>

125
00:06:25,600 --> 00:06:27,100
<font color="#CCCCCC">alright okay</font>

126
00:06:27,100 --> 00:06:38,350
let's start it and<font color="#E5E5E5"> then yeah</font><font color="#CCCCCC"> I feel</font><font color="#E5E5E5"> like</font>

127
00:06:38,350 --> 00:06:40,020
I'm<font color="#E5E5E5"> talking funny I'm just like sick</font>

128
00:06:40,020 --> 00:06:43,240
<font color="#E5E5E5">definitely a nerd I don't know is given</font>

129
00:06:43,240 --> 00:06:47,020
<font color="#E5E5E5">half I mean isn't I never make any sense</font>

130
00:06:47,020 --> 00:06:49,540
<font color="#CCCCCC">I never make any sense</font>

131
00:06:49,540 --> 00:06:53,560
who are you<font color="#E5E5E5"> ashley snapchat it no I'm</font>

132
00:06:53,560 --> 00:06:53,980
short

133
00:06:53,980 --> 00:06:56,500
um<font color="#E5E5E5"> the</font><font color="#CCCCCC"> B first</font><font color="#E5E5E5"> last minute Halloween</font>

134
00:06:56,500 --> 00:06:58,690
<font color="#E5E5E5">costume idea is a nerd and I've actually</font>

135
00:06:58,690 --> 00:07:00,790
<font color="#E5E5E5">done this probably like three years</font>

136
00:07:00,790 --> 00:07:04,360
so Ashley<font color="#CCCCCC"> and I made a</font><font color="#E5E5E5"> McDonald's run so</font>

137
00:07:04,360 --> 00:07:06,400
if you want to see all of<font color="#E5E5E5"> that footage</font>

138
00:07:06,400 --> 00:07:10,120
go check out her<font color="#E5E5E5"> vlog because that was</font>

139
00:07:10,120 --> 00:07:11,410
<font color="#E5E5E5">that was funny</font>

140
00:07:11,410 --> 00:07:16,270
really she got weird<font color="#CCCCCC"> haha</font><font color="#E5E5E5"> literally</font>

141
00:07:16,270 --> 00:07:18,070
we've logged it<font color="#E5E5E5"> off any first bite I'll</font>

142
00:07:18,070 --> 00:07:19,840
show you I'll show you<font color="#CCCCCC"> where is usually</font>

143
00:07:19,840 --> 00:07:26,020
I just<font color="#CCCCCC"> take a bite first</font><font color="#E5E5E5"> bite all of all</font>

144
00:07:26,020 --> 00:07:28,139
we grew<font color="#CCCCCC"> up on this</font>

145
00:07:28,139 --> 00:07:30,180
this is our<font color="#E5E5E5"> childhood Wednesday morning</font>

146
00:07:30,180 --> 00:07:31,860
from<font color="#E5E5E5"> every Wednesday morning</font><font color="#CCCCCC"> to again</font>

147
00:07:31,860 --> 00:07:34,919
<font color="#E5E5E5">what up guys</font><font color="#CCCCCC"> so it's</font><font color="#E5E5E5"> like I just</font><font color="#CCCCCC"> oh I'm</font>

148
00:07:34,919 --> 00:07:38,009
so really<font color="#E5E5E5"> um no I literally just</font><font color="#CCCCCC"> watched</font>

149
00:07:38,009 --> 00:07:40,849
like four or five episodes<font color="#CCCCCC"> of scandal</font>

150
00:07:40,849 --> 00:07:45,030
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> but I love you yeah I figured I</font>

151
00:07:45,030 --> 00:07:48,090
should end this vlog<font color="#CCCCCC"> so that way I can</font>

152
00:07:48,090 --> 00:07:49,710
edit<font color="#E5E5E5"> it and have it</font><font color="#CCCCCC"> ready to go</font><font color="#E5E5E5"> up in</font>

153
00:07:49,710 --> 00:07:51,150
the morning yeah I'm actually<font color="#E5E5E5"> gonna be</font>

154
00:07:51,150 --> 00:07:52,469
<font color="#CCCCCC">uploading</font><font color="#E5E5E5"> my main</font><font color="#CCCCCC"> channel video tomorrow</font>

155
00:07:52,469 --> 00:07:53,849
<font color="#E5E5E5">morning because it got really late it's</font>

156
00:07:53,849 --> 00:07:55,439
already<font color="#E5E5E5"> midnight like it's kind of like</font>

157
00:07:55,439 --> 00:07:56,969
to upload<font color="#CCCCCC"> day that you're watching</font><font color="#E5E5E5"> this</font>

158
00:07:56,969 --> 00:07:58,560
so basically when you're<font color="#E5E5E5"> done watching</font>

159
00:07:58,560 --> 00:08:00,270
this get<font color="#E5E5E5"> excited cause</font><font color="#CCCCCC"> she'll see a new</font>

160
00:08:00,270 --> 00:08:02,879
video<font color="#E5E5E5"> and like</font><font color="#CCCCCC"> um I don't</font><font color="#E5E5E5"> know later</font><font color="#CCCCCC"> Jay</font>

161
00:08:02,879 --> 00:08:04,289
<font color="#E5E5E5">but yeah anyways I love you guys so so</font>

162
00:08:04,289 --> 00:08:06,270
<font color="#E5E5E5">so</font><font color="#CCCCCC"> much and I'll see you guys tomorrow</font>

163
00:08:06,270 --> 00:00:00,000
with another vlog okay<font color="#CCCCCC"> hey</font>

