1
00:00:00,030 --> 00:00:01,890
hey guys<font color="#E5E5E5"> first of all don't mind the</font>

2
00:00:01,890 --> 00:00:03,990
fact<font color="#CCCCCC"> that I don't have mascara</font><font color="#E5E5E5"> on yet</font>

3
00:00:03,990 --> 00:00:06,779
<font color="#CCCCCC">haven't</font><font color="#E5E5E5"> run yet and</font><font color="#CCCCCC"> two</font><font color="#E5E5E5"> I woke up</font>

4
00:00:06,779 --> 00:00:09,059
feeling<font color="#CCCCCC"> horrible today</font><font color="#E5E5E5"> so I think I'm</font>

5
00:00:09,059 --> 00:00:11,610
getting a<font color="#CCCCCC"> cold</font><font color="#E5E5E5"> or hopefully I can fight</font>

6
00:00:11,610 --> 00:00:13,349
the cold<font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't know and it's just</font><font color="#CCCCCC"> like</font>

7
00:00:13,349 --> 00:00:16,590
<font color="#E5E5E5">the worst timing to get sick because the</font>

8
00:00:16,590 --> 00:00:17,970
<font color="#CCCCCC">Tories next week and we have rehearsals</font>

9
00:00:17,970 --> 00:00:19,410
all weekend<font color="#CCCCCC"> and</font><font color="#E5E5E5"> then I have the</font><font color="#CCCCCC"> streamys</font>

10
00:00:19,410 --> 00:00:20,970
on Thursday and<font color="#E5E5E5"> I'm trying to pre-fill</font>

11
00:00:20,970 --> 00:00:23,279
them and I'm<font color="#E5E5E5"> just like just so stressed</font>

12
00:00:23,279 --> 00:00:24,990
<font color="#E5E5E5">with everything on top of it I get sick</font>

13
00:00:24,990 --> 00:00:26,880
but I think maybe it<font color="#E5E5E5"> was just a sign to</font>

14
00:00:26,880 --> 00:00:29,279
be like well you can't change<font color="#E5E5E5"> anything</font>

15
00:00:29,279 --> 00:00:30,779
I don't<font color="#E5E5E5"> know</font><font color="#CCCCCC"> so on top</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> like</font>

16
00:00:30,779 --> 00:00:32,700
<font color="#E5E5E5">everything that's going on I'm so sorry</font>

17
00:00:32,700 --> 00:00:33,719
but<font color="#E5E5E5"> there's not gonna be a main</font><font color="#CCCCCC"> channel</font>

18
00:00:33,719 --> 00:00:36,420
<font color="#CCCCCC">video it's this week yeah I'd like ups</font>

19
00:00:36,420 --> 00:00:38,489
<font color="#CCCCCC">meltdown</font><font color="#E5E5E5"> yesterday about everything and</font>

20
00:00:38,489 --> 00:00:39,899
then<font color="#CCCCCC"> I was like</font><font color="#E5E5E5"> you know what I just I'm</font>

21
00:00:39,899 --> 00:00:41,430
<font color="#CCCCCC">not gonna upload a video this week and I</font>

22
00:00:41,430 --> 00:00:42,450
know you<font color="#E5E5E5"> guys are totally</font><font color="#CCCCCC"> fine with that</font>

23
00:00:42,450 --> 00:00:43,860
you understand but I<font color="#E5E5E5"> feel like I should</font>

24
00:00:43,860 --> 00:00:45,450
<font color="#E5E5E5">still tell you is</font><font color="#CCCCCC"> that what you</font><font color="#E5E5E5"> like no</font>

25
00:00:45,450 --> 00:00:47,430
but I wanted<font color="#CCCCCC"> to vlog if I</font><font color="#E5E5E5"> wasn't at</font>

26
00:00:47,430 --> 00:00:48,660
least uploading a main<font color="#E5E5E5"> Channel video</font>

27
00:00:48,660 --> 00:00:50,520
<font color="#CCCCCC">this week so</font><font color="#E5E5E5"> that's</font><font color="#CCCCCC"> why I'm blogging so</font>

28
00:00:50,520 --> 00:00:53,160
yeah<font color="#E5E5E5"> and that's what's going on Ashley</font>

29
00:00:53,160 --> 00:00:55,199
was so sweet<font color="#E5E5E5"> and she just went to Panera</font>

30
00:00:55,199 --> 00:00:57,030
and<font color="#E5E5E5"> got me some soup my parents are</font>

31
00:00:57,030 --> 00:00:58,770
actually<font color="#E5E5E5"> coming out to you because they</font>

32
00:00:58,770 --> 00:01:00,000
wanted<font color="#CCCCCC"> to see me before</font><font color="#E5E5E5"> I leave for</font><font color="#CCCCCC"> the</font>

33
00:01:00,000 --> 00:01:01,500
tour<font color="#E5E5E5"> and my dad said he would make me</font>

34
00:01:01,500 --> 00:01:04,830
some soup<font color="#CCCCCC"> so hashtag family</font><font color="#E5E5E5"> gold</font><font color="#CCCCCC"> oh my</font>

35
00:01:04,830 --> 00:01:06,060
gosh I'm spoiled

36
00:01:06,060 --> 00:01:10,680
<font color="#CCCCCC">Oh oh my gosh this looks</font><font color="#E5E5E5"> so good thank</font>

37
00:01:10,680 --> 00:01:14,490
you<font color="#E5E5E5"> well</font><font color="#CCCCCC"> shown poor leader oh you're so</font>

38
00:01:14,490 --> 00:01:16,530
nice<font color="#CCCCCC"> and</font><font color="#E5E5E5"> Panera has really good green</font>

39
00:01:16,530 --> 00:01:18,150
tea<font color="#CCCCCC"> if you're ever wondering so imma eat</font>

40
00:01:18,150 --> 00:01:21,030
<font color="#E5E5E5">this and shout out</font><font color="#CCCCCC"> to see</font><font color="#E5E5E5"> Emmy because</font>

41
00:01:21,030 --> 00:01:22,680
you are currently on<font color="#E5E5E5"> my phone right now</font>

42
00:01:22,680 --> 00:01:24,960
<font color="#CCCCCC">and I need</font><font color="#E5E5E5"> to charge</font><font color="#CCCCCC"> my phone that</font><font color="#E5E5E5"> would</font>

43
00:01:24,960 --> 00:01:27,720
help<font color="#E5E5E5"> so my parents are here and they</font>

44
00:01:27,720 --> 00:01:33,329
brought<font color="#CCCCCC"> me a whole</font><font color="#E5E5E5"> pharmacy stuff thank</font>

45
00:01:33,329 --> 00:01:34,079
you

46
00:01:34,079 --> 00:01:35,790
oh my gosh I can't<font color="#E5E5E5"> think of vapor rub</font>

47
00:01:35,790 --> 00:01:37,380
without thinking of Big Bang Theory

48
00:01:37,380 --> 00:01:40,259
<font color="#E5E5E5">making one of these vitamin make you</font>

49
00:01:40,259 --> 00:01:41,939
feel better drink<font color="#E5E5E5"> let's see if it</font>

50
00:01:41,939 --> 00:01:43,710
actually<font color="#CCCCCC"> works</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> no idea it's actually</font>

51
00:01:43,710 --> 00:01:45,090
<font color="#CCCCCC">gonna work</font><font color="#E5E5E5"> let's</font><font color="#CCCCCC"> try it</font>

52
00:01:45,090 --> 00:01:48,000
<font color="#E5E5E5">miss Chloe's getting a bad let's go</font>

53
00:01:48,000 --> 00:01:49,500
check it<font color="#E5E5E5"> out</font>

54
00:01:49,500 --> 00:01:54,799
hi miss Chloe you look<font color="#E5E5E5"> like</font>

55
00:02:01,920 --> 00:02:03,610
<font color="#CCCCCC">obviously</font><font color="#E5E5E5"> because there's a toward</font>

56
00:02:03,610 --> 00:02:04,900
everything<font color="#CCCCCC"> I have to pre film some</font>

57
00:02:04,900 --> 00:02:06,910
videos to<font color="#E5E5E5"> make sure that I upload while</font>

58
00:02:06,910 --> 00:02:08,860
I'm gone<font color="#CCCCCC"> I'm gonna give you one guess to</font>

59
00:02:08,860 --> 00:02:11,620
<font color="#E5E5E5">figure out what this video is okay cool</font>

60
00:02:11,620 --> 00:02:13,960
<font color="#E5E5E5">fill mine my outfit or anything I think</font>

61
00:02:13,960 --> 00:02:15,190
<font color="#CCCCCC">I'm gonna take a cold medicine pillow</font>

62
00:02:15,190 --> 00:02:17,350
<font color="#E5E5E5">because I really</font><font color="#CCCCCC"> don't mind opening</font>

63
00:02:17,350 --> 00:02:19,900
later<font color="#CCCCCC"> my</font><font color="#E5E5E5"> nose is all red I'm such a rude</font>

64
00:02:19,900 --> 00:02:25,120
<font color="#CCCCCC">ah okay are we ready</font><font color="#E5E5E5"> no it's okay we're</font>

65
00:02:25,120 --> 00:02:29,230
good okay okay<font color="#CCCCCC"> so we're gonna try</font><font color="#E5E5E5"> to</font>

66
00:02:29,230 --> 00:02:32,320
film some outfits<font color="#CCCCCC"> for you guys and it's</font>

67
00:02:32,320 --> 00:02:34,120
probably<font color="#E5E5E5"> gonna rain any second let's see</font>

68
00:02:34,120 --> 00:02:35,500
how<font color="#E5E5E5"> much</font><font color="#CCCCCC"> we get</font><font color="#E5E5E5"> done</font><font color="#CCCCCC"> I'm kind of nervous</font>

69
00:02:35,500 --> 00:02:36,820
<font color="#CCCCCC">not</font><font color="#E5E5E5"> gonna lie</font>

70
00:02:36,820 --> 00:02:43,360
use this<font color="#CCCCCC"> first outfit</font><font color="#E5E5E5"> it caught</font><font color="#CCCCCC"> in the</font>

71
00:02:43,360 --> 00:02:46,960
<font color="#E5E5E5">Halloween costume on what are we what do</font>

72
00:02:46,960 --> 00:02:48,430
we think<font color="#E5E5E5"> everybody what do we look like</font>

73
00:02:48,430 --> 00:02:56,680
<font color="#E5E5E5">I love the colors looks so cute ding so</font>

74
00:02:56,680 --> 00:02:58,150
it officially started raining but it

75
00:02:58,150 --> 00:02:59,440
kind of stopped for a second<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> really</font>

76
00:02:59,440 --> 00:03:00,070
<font color="#E5E5E5">excited about that</font>

77
00:03:00,070 --> 00:03:01,840
lightly sprinkling and<font color="#E5E5E5"> I think I</font><font color="#CCCCCC"> just</font>

78
00:03:01,840 --> 00:03:03,760
<font color="#E5E5E5">got another</font><font color="#CCCCCC"> drop never rains in LA but</font>

79
00:03:03,760 --> 00:03:06,430
<font color="#E5E5E5">uh it rains today well technically my</font>

80
00:03:06,430 --> 00:03:08,440
Orange County<font color="#E5E5E5"> but it's running in LA to</font>

81
00:03:08,440 --> 00:03:09,610
creating everywhere<font color="#E5E5E5"> and something help</font>

82
00:03:09,610 --> 00:03:10,600
<font color="#E5E5E5">on</font><font color="#CCCCCC"> your right now or not everywhere but</font>

83
00:03:10,600 --> 00:03:13,750
basically everywhere<font color="#E5E5E5"> hey you guys are so</font>

84
00:03:13,750 --> 00:03:15,130
confused<font color="#E5E5E5"> I'm sure you guys like know</font>

85
00:03:15,130 --> 00:03:17,050
what's going on another<font color="#CCCCCC"> H</font><font color="#E5E5E5"> on we gotta</font>

86
00:03:17,050 --> 00:03:19,140
<font color="#CCCCCC">hurry</font>

87
00:03:23,440 --> 00:03:26,380
we did it I feel so bad and<font color="#CCCCCC"> it's really</font>

88
00:03:26,380 --> 00:03:30,250
hot<font color="#E5E5E5"> I'll poor me I'm sick yeah we did it</font>

89
00:03:30,250 --> 00:03:33,580
<font color="#E5E5E5">though</font><font color="#CCCCCC"> pound</font><font color="#E5E5E5"> mom and dad got me a poodle</font>

90
00:03:33,580 --> 00:03:38,590
bag<font color="#CCCCCC"> oMG okay</font><font color="#E5E5E5"> so if you don't know what a</font>

91
00:03:38,590 --> 00:03:41,740
<font color="#CCCCCC">boodle bag is both of you know for</font>

92
00:03:41,740 --> 00:03:43,750
<font color="#CCCCCC">instance when Mia went on what I heard</font>

93
00:03:43,750 --> 00:03:45,940
Japan trips I got her a poodle bag it's

94
00:03:45,940 --> 00:03:47,560
basically a hole like<font color="#E5E5E5"> a care package and</font>

95
00:03:47,560 --> 00:03:48,550
a whole<font color="#E5E5E5"> bunch of snacks and just like</font>

96
00:03:48,550 --> 00:03:50,470
random stuff<font color="#CCCCCC"> I'm going on tour next week</font>

97
00:03:50,470 --> 00:03:52,000
<font color="#E5E5E5">which sounds so weird I'm gonna be gone</font>

98
00:03:52,000 --> 00:03:52,660
<font color="#CCCCCC">for a month</font>

99
00:03:52,660 --> 00:03:55,540
why aren't you focusing<font color="#E5E5E5"> on my</font><font color="#CCCCCC"> fruit</font><font color="#E5E5E5"> okay</font>

100
00:03:55,540 --> 00:04:02,140
oh we got some Kit Kat Kit Kat we got

101
00:04:02,140 --> 00:04:07,260
some Reese's<font color="#E5E5E5"> food chocolate</font><font color="#CCCCCC"> much-needed</font>

102
00:04:07,830 --> 00:04:10,900
that'll be that'll be nice<font color="#CCCCCC"> little</font>

103
00:04:10,900 --> 00:04:13,420
<font color="#E5E5E5">journal notebook to write all</font><font color="#CCCCCC"> of my</font>

104
00:04:13,420 --> 00:04:16,630
thoughts ideas<font color="#CCCCCC"> oh and then I'm</font><font color="#E5E5E5"> reading</font>

105
00:04:16,630 --> 00:04:18,339
<font color="#E5E5E5">like that's right and then this is the</font>

106
00:04:18,339 --> 00:04:20,380
<font color="#CCCCCC">cord</font><font color="#E5E5E5"> and then we have a charger</font><font color="#CCCCCC"> with two</font>

107
00:04:20,380 --> 00:04:22,630
<font color="#E5E5E5">USB ports so</font><font color="#CCCCCC"> I can charge my phone</font><font color="#E5E5E5"> like</font>

108
00:04:22,630 --> 00:04:24,370
two phones at the<font color="#E5E5E5"> same time and a</font>

109
00:04:24,370 --> 00:04:25,930
reading light so I can<font color="#CCCCCC"> like read or do</font>

110
00:04:25,930 --> 00:04:28,030
whatever like I wanted<font color="#CCCCCC"> to or write in my</font>

111
00:04:28,030 --> 00:04:31,950
journal with it at night<font color="#E5E5E5"> and then</font>

112
00:04:40,590 --> 00:04:44,670
I'm so excited<font color="#E5E5E5"> thank you family and dad</font>

113
00:04:44,670 --> 00:04:46,410
made some soup so<font color="#CCCCCC"> I'm having</font><font color="#E5E5E5"> some more</font>

114
00:04:46,410 --> 00:04:48,030
soup and<font color="#E5E5E5"> this one is way better than the</font>

115
00:04:48,030 --> 00:04:50,010
<font color="#E5E5E5">Panera one this one</font><font color="#CCCCCC"> there's</font><font color="#E5E5E5"> so mom it's</font>

116
00:04:50,010 --> 00:04:52,410
currently<font color="#E5E5E5"> editing a video</font><font color="#CCCCCC"> clue hey guys</font>

117
00:04:52,410 --> 00:04:56,160
so today is Wednesday September<font color="#CCCCCC"> 16</font><font color="#E5E5E5"> of 9</font>

118
00:04:56,160 --> 00:04:58,140
and 15 and and the<font color="#CCCCCC"> bond fact actually</font>

119
00:04:58,140 --> 00:05:05,820
<font color="#CCCCCC">Zhanna felt like before we actually</font><font color="#E5E5E5"> had</font>

120
00:05:05,820 --> 00:05:07,890
some radio interview this<font color="#E5E5E5"> morning for</font>

121
00:05:07,890 --> 00:05:09,240
<font color="#E5E5E5">girl sign in so if you guys</font><font color="#CCCCCC"> haven't gone</font>

122
00:05:09,240 --> 00:05:11,550
<font color="#CCCCCC">take a</font><font color="#E5E5E5"> dance</font><font color="#CCCCCC"> or in the downbar go buy</font>

123
00:05:11,550 --> 00:05:13,500
tickets<font color="#E5E5E5"> it was different a little like</font>

124
00:05:13,500 --> 00:05:15,810
very<font color="#CCCCCC"> different where'd everybody go</font>

125
00:05:15,810 --> 00:05:17,910
repeat these inner ear mine kept<font color="#E5E5E5"> like I</font>

126
00:05:17,910 --> 00:05:22,100
couldn't<font color="#E5E5E5"> hear marriages fell out Oh</font>

127
00:05:22,100 --> 00:05:26,310
<font color="#CCCCCC">lovey like a radio</font><font color="#E5E5E5"> one yeah you're a</font>

128
00:05:26,310 --> 00:05:30,330
couple<font color="#CCCCCC"> of hours</font><font color="#E5E5E5"> I'm really hungry</font>

129
00:05:30,330 --> 00:05:43,530
and Ava<font color="#CCCCCC"> its</font><font color="#E5E5E5"> magazine with the</font><font color="#CCCCCC"> Pope</font><font color="#E5E5E5"> yeah</font>

130
00:05:43,530 --> 00:05:47,310
<font color="#CCCCCC">Ava and</font><font color="#E5E5E5"> niki and gabi oh my gosh yes way</font>

131
00:05:47,310 --> 00:05:50,300
down I just<font color="#CCCCCC"> got my latte oh my gosh oh</font>

132
00:05:50,300 --> 00:05:53,300
yes

133
00:05:55,300 --> 00:05:58,900
it's so magical

134
00:06:38,039 --> 00:06:40,439
hey guys so as you<font color="#CCCCCC"> just saw I went to</font>

135
00:06:40,439 --> 00:06:42,270
<font color="#CCCCCC">targets to get a whole bunch of false</font>

136
00:06:42,270 --> 00:06:45,749
<font color="#CCCCCC">Thane's why you ask</font>

137
00:06:45,749 --> 00:06:47,879
we are finally filming somebody our

138
00:06:47,879 --> 00:06:50,759
<font color="#E5E5E5">older collab how fun</font>

139
00:06:50,759 --> 00:06:53,279
oh yes<font color="#CCCCCC"> so excited you guys</font><font color="#E5E5E5"> asked for I</font>

140
00:06:53,279 --> 00:07:00,059
tweeted it and then<font color="#CCCCCC"> funny I</font><font color="#E5E5E5"> was like a</font>

141
00:07:00,059 --> 00:07:01,349
lot<font color="#E5E5E5"> of people talk to you too so I was</font>

142
00:07:01,349 --> 00:07:03,509
<font color="#E5E5E5">like oh my god you're coming</font><font color="#CCCCCC"> out</font><font color="#E5E5E5"> here</font>

143
00:07:03,509 --> 00:07:04,710
<font color="#E5E5E5">okay perfect</font>

144
00:07:04,710 --> 00:07:06,869
it always<font color="#E5E5E5"> go better in a week</font><font color="#CCCCCC"> right now</font>

145
00:07:06,869 --> 00:07:10,289
<font color="#E5E5E5">we're filming</font><font color="#CCCCCC"> a very</font><font color="#E5E5E5"> fault collab</font><font color="#CCCCCC"> vloggy</font>

146
00:07:10,289 --> 00:07:12,599
children<font color="#CCCCCC"> jam everyone I love when people</font>

147
00:07:12,599 --> 00:07:18,719
<font color="#CCCCCC">do that Sami guys hey guys</font><font color="#E5E5E5"> I'm here a</font>

148
00:07:18,719 --> 00:07:21,689
<font color="#E5E5E5">spending her blog and this floor comment</font>

149
00:07:21,689 --> 00:07:23,309
down below<font color="#CCCCCC"> what should</font><font color="#E5E5E5"> they comment like</font>

150
00:07:23,309 --> 00:07:24,930
something if they<font color="#CCCCCC"> watch</font><font color="#E5E5E5"> both Fox know</font>

151
00:07:24,930 --> 00:07:27,240
they can comment hashtag<font color="#E5E5E5"> ask please yes</font>

152
00:07:27,240 --> 00:07:30,809
<font color="#E5E5E5">yes only and and</font><font color="#CCCCCC"> our collapse which are</font>

153
00:07:30,809 --> 00:07:33,059
not up yet<font color="#CCCCCC"> yeah no I have to</font><font color="#E5E5E5"> figure that</font>

154
00:07:33,059 --> 00:07:39,439
<font color="#CCCCCC">I</font><font color="#E5E5E5"> yeah</font>

155
00:07:39,439 --> 00:07:43,080
and we're filming and we're<font color="#E5E5E5"> eating some</font>

156
00:07:43,080 --> 00:07:46,909
<font color="#CCCCCC">doughnuts they were pretty bomb</font>

157
00:07:49,490 --> 00:07:52,590
making some s'mores<font color="#CCCCCC"> bazzara</font>

158
00:07:52,590 --> 00:07:55,620
<font color="#E5E5E5">melt otaku by the classical smell but it</font>

159
00:07:55,620 --> 00:08:00,270
works out<font color="#E5E5E5"> better currently having</font>

160
00:08:00,270 --> 00:08:03,060
<font color="#E5E5E5">pillowcase races because hashtag</font>

161
00:08:03,060 --> 00:08:05,699
couldn't find<font color="#CCCCCC"> all the</font><font color="#E5E5E5"> tato sack let's do</font>

162
00:08:05,699 --> 00:08:06,090
<font color="#E5E5E5">it</font>

163
00:08:06,090 --> 00:08:09,409
are you ready I got this I'm winning

164
00:08:09,409 --> 00:08:13,680
like that<font color="#E5E5E5"> you</font><font color="#CCCCCC"> want engine status</font><font color="#E5E5E5"> so it's</font>

165
00:08:13,680 --> 00:08:15,210
actually been a long time since<font color="#CCCCCC"> I've</font>

166
00:08:15,210 --> 00:08:17,069
<font color="#CCCCCC">logged</font><font color="#E5E5E5"> I ended up coming home and</font>

167
00:08:17,069 --> 00:08:19,470
knocking<font color="#CCCCCC"> it out like I slept for</font><font color="#E5E5E5"> a</font>

168
00:08:19,470 --> 00:08:21,090
<font color="#CCCCCC">couple of hours</font><font color="#E5E5E5"> which is really good and</font>

169
00:08:21,090 --> 00:08:22,949
<font color="#CCCCCC">much-needed</font><font color="#E5E5E5"> I feel like</font><font color="#CCCCCC"> way cool is</font>

170
00:08:22,949 --> 00:08:24,180
getting better<font color="#CCCCCC"> really</font><font color="#E5E5E5"> happy</font>

171
00:08:24,180 --> 00:08:25,340
I'm<font color="#CCCCCC"> joking</font><font color="#E5E5E5"> it smells better tomorrow</font>

172
00:08:25,340 --> 00:08:27,479
tomorrow<font color="#CCCCCC"> is</font><font color="#E5E5E5"> the streamys and I'm gonna</font>

173
00:08:27,479 --> 00:08:28,110
<font color="#E5E5E5">be busy</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> day</font>

174
00:08:28,110 --> 00:08:30,060
<font color="#CCCCCC">okay you guys</font><font color="#E5E5E5"> actually brought the</font>

175
00:08:30,060 --> 00:08:31,830
<font color="#E5E5E5">Senate</font><font color="#CCCCCC"> is long</font><font color="#E5E5E5"> but they go I just</font>

176
00:08:31,830 --> 00:08:33,260
definitely<font color="#E5E5E5"> bought it's been a while</font>

177
00:08:33,260 --> 00:08:35,339
<font color="#E5E5E5">doing</font><font color="#CCCCCC"> a basement</font>

178
00:08:35,339 --> 00:08:47,339
<font color="#E5E5E5">so yeah 20 minutes they go it's so good</font>

179
00:08:47,339 --> 00:08:50,459
I look really<font color="#E5E5E5"> crazy this sounds really</font>

180
00:08:50,459 --> 00:08:53,670
<font color="#CCCCCC">boring oh</font><font color="#E5E5E5"> no</font><font color="#CCCCCC"> I'm going to</font><font color="#E5E5E5"> let this sit</font>

181
00:08:53,670 --> 00:08:55,529
for 20<font color="#CCCCCC"> minutes and then I'll be</font><font color="#E5E5E5"> back</font>

182
00:08:55,529 --> 00:08:58,140
good basically<font color="#CCCCCC"> 99% done with the vlog so</font>

183
00:08:58,140 --> 00:09:00,029
<font color="#CCCCCC">I'm super excited</font><font color="#E5E5E5"> about</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> and then I</font>

184
00:09:00,029 --> 00:09:01,290
<font color="#CCCCCC">can upload</font><font color="#E5E5E5"> it in the</font><font color="#CCCCCC"> morning</font>

185
00:09:01,290 --> 00:09:04,079
my skin feels<font color="#CCCCCC"> beautiful</font><font color="#E5E5E5"> from that mask</font><font color="#CCCCCC"> I</font>

186
00:09:04,079 --> 00:09:06,660
really liked it however I in<font color="#CCCCCC"> general</font>

187
00:09:06,660 --> 00:09:09,420
don't<font color="#CCCCCC"> feel good</font><font color="#E5E5E5"> Windows is like it's</font>

188
00:09:09,420 --> 00:09:10,680
like<font color="#CCCCCC"> cuz</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> like to have it's</font><font color="#E5E5E5"> like 10</font>

189
00:09:10,680 --> 00:09:12,779
times worse<font color="#CCCCCC"> probably hear it I just feel</font>

190
00:09:12,779 --> 00:09:14,160
disgusting<font color="#E5E5E5"> and I wanna go to bed</font>

191
00:09:14,160 --> 00:09:16,290
hopefully like sleep like the entire

192
00:09:16,290 --> 00:09:17,579
<font color="#E5E5E5">night and don't wake up that would be</font>

193
00:09:17,579 --> 00:09:19,350
<font color="#E5E5E5">amazing but yeah anyways I've been in</font>

194
00:09:19,350 --> 00:09:21,149
the vlog<font color="#CCCCCC"> here and good bed I love you</font>

195
00:09:21,149 --> 00:09:23,510
guys so so so so much<font color="#CCCCCC"> and I will see</font><font color="#E5E5E5"> you</font>

196
00:09:23,510 --> 00:09:26,040
hopefully tomorrow or the next day with

197
00:09:26,040 --> 00:00:00,000
<font color="#E5E5E5">the new vlog and yes</font><font color="#CCCCCC"> okay</font>

