1
00:00:00,030 --> 00:00:01,740
I know I was making<font color="#E5E5E5"> like I knew I was</font>

2
00:00:01,740 --> 00:00:03,750
gonna eventually<font color="#E5E5E5"> like say some words but</font>

3
00:00:03,750 --> 00:00:14,969
<font color="#CCCCCC">like Nick invited me to his birthday</font><font color="#E5E5E5"> the</font>

4
00:00:14,969 --> 00:00:16,859
other day<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> anyway respond I was</font>

5
00:00:16,859 --> 00:00:18,119
trying to respond<font color="#E5E5E5"> I just didn't know how</font>

6
00:00:18,119 --> 00:00:19,770
to say<font color="#CCCCCC"> no oh</font><font color="#E5E5E5"> perfect</font>

7
00:00:19,770 --> 00:00:21,660
since it's<font color="#E5E5E5"> your birthday do you get like</font>

8
00:00:21,660 --> 00:00:23,699
a<font color="#CCCCCC"> free surgery from</font><font color="#E5E5E5"> the hospital</font><font color="#CCCCCC"> brah I</font>

9
00:00:23,699 --> 00:00:27,060
have<font color="#E5E5E5"> sir</font><font color="#CCCCCC"> Lourdes points rewards</font><font color="#E5E5E5"> points</font>

10
00:00:27,060 --> 00:00:28,830
like every surgery<font color="#E5E5E5"> I get like actually</font>

11
00:00:28,830 --> 00:00:31,800
<font color="#E5E5E5">ten thousand miles and I</font><font color="#CCCCCC"> can zoom in to</font>

12
00:00:31,800 --> 00:00:34,350
<font color="#CCCCCC">get a really fucking</font><font color="#E5E5E5"> good</font><font color="#CCCCCC"> sir do</font><font color="#E5E5E5"> you</font>

13
00:00:34,350 --> 00:00:35,969
<font color="#E5E5E5">have</font><font color="#CCCCCC"> any cool Hospital stories</font><font color="#E5E5E5"> at one</font>

14
00:00:35,969 --> 00:00:38,210
time

15
00:00:40,710 --> 00:00:56,160
<font color="#E5E5E5">okay I'm not old you my house is on</font><font color="#CCCCCC"> it</font>

16
00:00:56,160 --> 00:00:59,969
<font color="#E5E5E5">yeah Todd that was me in the</font><font color="#CCCCCC"> closet give</font>

17
00:00:59,969 --> 00:01:04,280
me a best impression of<font color="#E5E5E5"> Scott</font><font color="#CCCCCC"> superman's</font>

18
00:01:07,549 --> 00:01:11,420
give<font color="#E5E5E5"> me</font><font color="#CCCCCC"> the same</font>

19
00:01:19,280 --> 00:01:25,680
fuck you did that's<font color="#E5E5E5"> the</font><font color="#CCCCCC"> president big</font>

20
00:01:25,680 --> 00:01:33,000
<font color="#CCCCCC">Meg this</font><font color="#E5E5E5"> is a new tattoo</font><font color="#CCCCCC"> Curtis alright</font>

21
00:01:33,000 --> 00:01:34,290
first<font color="#E5E5E5"> let's start off with this</font><font color="#CCCCCC"> it's</font>

22
00:01:34,290 --> 00:01:36,630
<font color="#CCCCCC">Cremona which is already</font><font color="#E5E5E5"> dumbasses</font><font color="#CCCCCC"> okay</font>

23
00:01:36,630 --> 00:01:39,240
<font color="#E5E5E5">and then it goes</font><font color="#CCCCCC"> Donte which is my</font><font color="#E5E5E5"> blue</font>

24
00:01:39,240 --> 00:01:44,579
thing and<font color="#CCCCCC"> then it goes to jail speed</font><font color="#E5E5E5"> you</font>

25
00:01:44,579 --> 00:01:46,140
originally wanted<font color="#E5E5E5"> to say you wanted to</font>

26
00:01:46,140 --> 00:01:49,710
<font color="#E5E5E5">say Jim Jim and then he's a rugby and</font>

27
00:01:49,710 --> 00:01:51,149
then he got so confused that<font color="#E5E5E5"> he wrote a</font>

28
00:01:51,149 --> 00:01:52,560
question mark<font color="#E5E5E5"> - you know you're getting</font>

29
00:01:52,560 --> 00:01:54,360
a bad tattoo with a tattoo<font color="#E5E5E5"> artist</font><font color="#CCCCCC"> put</font>

30
00:01:54,360 --> 00:01:56,729
<font color="#CCCCCC">some extra question mark I was</font><font color="#E5E5E5"> gonna</font>

31
00:01:56,729 --> 00:01:58,619
take her in<font color="#CCCCCC"> to</font><font color="#E5E5E5"> get a tattoo</font><font color="#CCCCCC"> on her arm</font>

32
00:01:58,619 --> 00:02:00,420
<font color="#E5E5E5">like a big tattoo that says David Plus</font>

33
00:02:00,420 --> 00:02:02,490
Liza<font color="#E5E5E5"> is getting a tattoo of someone like</font>

34
00:02:02,490 --> 00:02:04,290
on your bodies of stupidest thing but

35
00:02:04,290 --> 00:02:05,850
putting<font color="#CCCCCC"> it</font><font color="#E5E5E5"> on someone else's that's</font>

36
00:02:05,850 --> 00:02:08,550
<font color="#E5E5E5">funny let's do some roleplay cuz I've</font>

37
00:02:08,550 --> 00:02:10,199
never been to<font color="#CCCCCC"> hospital so I want to</font><font color="#E5E5E5"> know</font>

38
00:02:10,199 --> 00:02:11,340
what it's like<font color="#E5E5E5"> I'm gonna be the nurse</font>

39
00:02:11,340 --> 00:02:12,900
and<font color="#CCCCCC"> I'm gonna come up to you and you</font>

40
00:02:12,900 --> 00:02:14,280
talk to me about<font color="#E5E5E5"> all</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> problems okay</font>

41
00:02:14,280 --> 00:02:17,459
okay mr.<font color="#CCCCCC"> Nick um we just</font><font color="#E5E5E5"> got</font><font color="#CCCCCC"> your test</font>

42
00:02:17,459 --> 00:02:18,750
results back<font color="#CCCCCC"> and they are</font><font color="#E5E5E5"> looking</font><font color="#CCCCCC"> very</font>

43
00:02:18,750 --> 00:02:23,430
dandy very large Danny<font color="#CCCCCC"> what my face in</font>

44
00:02:23,430 --> 00:02:25,739
<font color="#CCCCCC">your tits I feel so</font><font color="#E5E5E5"> bad for you you're</font>

45
00:02:25,739 --> 00:02:27,420
<font color="#E5E5E5">the one that's</font><font color="#CCCCCC"> thick here</font><font color="#E5E5E5"> you're sick</font>

46
00:02:27,420 --> 00:02:29,189
I'm<font color="#CCCCCC"> not getting dicked out by a real</font><font color="#E5E5E5"> man</font>

47
00:02:29,189 --> 00:02:32,939
<font color="#E5E5E5">oh good but what if a girl brings you</font>

48
00:02:32,939 --> 00:02:34,349
back hold and the<font color="#E5E5E5"> bad notice is that</font>

49
00:02:34,349 --> 00:02:35,519
<font color="#E5E5E5">you're a bad boy what are you gonna do</font>

50
00:02:35,519 --> 00:02:37,379
then I'm gonna do my<font color="#E5E5E5"> bad boys shit dude</font>

51
00:02:37,379 --> 00:02:40,079
<font color="#CCCCCC">what's</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> makalah dad yeah me like yo</font>

52
00:02:40,079 --> 00:02:42,120
<font color="#CCCCCC">Jude I really need this</font><font color="#E5E5E5"> your daughter</font>

53
00:02:42,120 --> 00:02:47,909
has a really nice<font color="#E5E5E5"> ass she does what'd</font>

54
00:02:47,909 --> 00:02:48,989
your mom say about<font color="#E5E5E5"> Karina I'm</font>

55
00:02:48,989 --> 00:02:51,299
<font color="#CCCCCC">fortunately really nice oh wow</font><font color="#E5E5E5"> really</font>

56
00:02:51,299 --> 00:02:52,859
sweet beautiful<font color="#E5E5E5"> I'm like mommy's</font>

57
00:02:52,859 --> 00:02:54,889
optometrist<font color="#E5E5E5"> you want me to get your</font><font color="#CCCCCC"> red</font>

58
00:02:54,889 --> 00:02:57,599
I'm<font color="#CCCCCC"> newly opening my first peel</font><font color="#E5E5E5"> box</font>

59
00:02:57,599 --> 00:02:59,579
I<font color="#E5E5E5"> know I told people</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> send me drugs</font>

60
00:02:59,579 --> 00:03:01,230
and stuff<font color="#E5E5E5"> and you guys</font><font color="#CCCCCC"> sent me all these</font>

61
00:03:01,230 --> 00:03:03,930
dry except this<font color="#CCCCCC"> guy</font><font color="#E5E5E5"> apparently</font><font color="#CCCCCC"> he can't</font>

62
00:03:03,930 --> 00:03:05,819
draw<font color="#CCCCCC"> look guys</font><font color="#E5E5E5"> this is for you</font><font color="#CCCCCC"> too</font>

63
00:03:05,819 --> 00:03:06,510
because<font color="#E5E5E5"> it says it</font>

64
00:03:06,510 --> 00:03:08,970
we love Alex David Liza and everybody

65
00:03:08,970 --> 00:03:13,590
else<font color="#E5E5E5"> I wonder who this person likes more</font>

66
00:03:13,590 --> 00:03:28,319
little brown girl what is it

67
00:03:28,319 --> 00:03:30,690
I don't thinking like<font color="#CCCCCC"> a nice box</font><font color="#E5E5E5"> I'm a</font>

68
00:03:30,690 --> 00:03:38,280
box<font color="#E5E5E5"> pull it up pull it out that's wrong</font>

69
00:03:38,280 --> 00:03:39,540
thanks<font color="#CCCCCC"> watching Caroline and make sure</font>

70
00:03:39,540 --> 00:03:41,159
you like<font color="#CCCCCC"> and subscribe tweet</font><font color="#E5E5E5"> me at david</font>

71
00:03:41,159 --> 00:03:42,690
dobrik<font color="#E5E5E5"> guys we know how much you love</font>

72
00:03:42,690 --> 00:03:44,310
the<font color="#E5E5E5"> water bottle flipping stuff so we're</font>

73
00:03:44,310 --> 00:03:45,900
gonna do some<font color="#CCCCCC"> more water bottles</font><font color="#E5E5E5"> and</font>

74
00:03:45,900 --> 00:03:48,109
stuff

75
00:04:09,030 --> 00:04:11,740
<font color="#E5E5E5">no</font><font color="#CCCCCC"> it's literally</font><font color="#E5E5E5"> a flowers but they're</font>

76
00:04:11,740 --> 00:04:15,850
<font color="#CCCCCC">a bunch of cocks on what let</font><font color="#E5E5E5"> me see it</font>

77
00:04:15,850 --> 00:00:00,000
Oh a bunch<font color="#E5E5E5"> of penis flowers</font>

