1
00:00:01,490 --> 00:00:06,569
<font color="#CCCCCC">a lot</font><font color="#E5E5E5"> of people will ask what's the</font>

2
00:00:06,569 --> 00:00:08,490
<font color="#E5E5E5">difference</font><font color="#CCCCCC"> between whiskey and bourbon</font>

3
00:00:08,490 --> 00:00:11,670
<font color="#E5E5E5">and the truth is if you look at</font><font color="#CCCCCC"> whiskey</font>

4
00:00:11,670 --> 00:00:13,710
<font color="#CCCCCC">whiskey as a category think of</font><font color="#E5E5E5"> it as a</font>

5
00:00:13,710 --> 00:00:15,360
big umbrella<font color="#E5E5E5"> and underneath this</font>

6
00:00:15,360 --> 00:00:17,160
<font color="#CCCCCC">umbrella is</font><font color="#E5E5E5"> all different</font><font color="#CCCCCC"> styles</font><font color="#E5E5E5"> of</font>

7
00:00:17,160 --> 00:00:19,920
<font color="#E5E5E5">whiskey so in other words all bourbon is</font>

8
00:00:19,920 --> 00:00:21,960
whiskey but not all whiskey is bourbon

9
00:00:21,960 --> 00:00:24,740
<font color="#E5E5E5">so if you look under this category</font>

10
00:00:24,740 --> 00:00:27,630
<font color="#CCCCCC">single</font><font color="#E5E5E5"> malt scotch</font><font color="#CCCCCC"> is a whiskey bourbon</font>

11
00:00:27,630 --> 00:00:30,599
is a whiskey rye is a<font color="#E5E5E5"> whiskey generally</font>

12
00:00:30,599 --> 00:00:32,308
the differences the differences between

13
00:00:32,308 --> 00:00:34,829
the two or between the different

14
00:00:34,829 --> 00:00:37,350
variants<font color="#E5E5E5"> has to do with the mash</font><font color="#CCCCCC"> bill</font>

15
00:00:37,350 --> 00:00:39,410
which is simply<font color="#CCCCCC"> the ingredient list or</font>

16
00:00:39,410 --> 00:00:42,390
the point of origin<font color="#CCCCCC"> bourbon for instance</font>

17
00:00:42,390 --> 00:00:44,340
<font color="#E5E5E5">and rye both of those are Native</font>

18
00:00:44,340 --> 00:00:46,620
American spirits so the differences

19
00:00:46,620 --> 00:00:49,170
<font color="#E5E5E5">between those two are the mash</font><font color="#CCCCCC"> bill and</font>

20
00:00:49,170 --> 00:00:50,879
the mash bill is simply<font color="#CCCCCC"> the ingredient</font>

21
00:00:50,879 --> 00:00:53,219
list used to make it to be a bourbon in

22
00:00:53,219 --> 00:00:56,399
America you<font color="#E5E5E5"> have</font><font color="#CCCCCC"> to be using 51% or more</font>

23
00:00:56,399 --> 00:00:59,160
corn<font color="#CCCCCC"> the rest of the mash bill is</font>

24
00:00:59,160 --> 00:01:02,010
traditionally rye and malted barley<font color="#E5E5E5"> to</font>

25
00:01:02,010 --> 00:01:04,979
be a rye<font color="#E5E5E5"> whiskey you have to use 51% or</font>

26
00:01:04,979 --> 00:01:07,430
more rye and then the rest is usually

27
00:01:07,430 --> 00:01:11,100
<font color="#E5E5E5">corn and malted barley</font><font color="#CCCCCC"> in addition both</font>

28
00:01:11,100 --> 00:01:13,350
have to<font color="#E5E5E5"> be aged in</font><font color="#CCCCCC"> brand-new american</font>

29
00:01:13,350 --> 00:01:16,290
oak barrels there's no time period for

30
00:01:16,290 --> 00:01:18,030
the the length of time they have<font color="#E5E5E5"> to</font>

31
00:01:18,030 --> 00:01:19,380
spend<font color="#CCCCCC"> in the barrel if you want to call</font>

32
00:01:19,380 --> 00:01:21,540
yourself<font color="#CCCCCC"> a straight whiskey you have to</font>

33
00:01:21,540 --> 00:01:24,210
be aged a minimum of two years<font color="#CCCCCC"> Scotch</font>

34
00:01:24,210 --> 00:01:27,119
the<font color="#E5E5E5"> easy way to know what scotches is it</font>

35
00:01:27,119 --> 00:01:29,400
has to be<font color="#CCCCCC"> produced in Scotland if you're</font>

36
00:01:29,400 --> 00:01:30,750
a cognac<font color="#CCCCCC"> you have to invade</font><font color="#E5E5E5"> in the</font>

37
00:01:30,750 --> 00:01:33,150
cognac<font color="#E5E5E5"> region</font><font color="#CCCCCC"> if you're a champagne you</font>

38
00:01:33,150 --> 00:01:34,710
have<font color="#CCCCCC"> to be made in the Champagne region</font>

39
00:01:34,710 --> 00:01:37,170
it's no difference for<font color="#CCCCCC"> Scotch</font><font color="#E5E5E5"> they</font>

40
00:01:37,170 --> 00:01:39,210
<font color="#E5E5E5">produce blends they produce single malts</font>

41
00:01:39,210 --> 00:01:41,369
<font color="#E5E5E5">single malts can be produced anywhere</font>

42
00:01:41,369 --> 00:01:42,780
you can make it in Brooklyn<font color="#CCCCCC"> you can make</font>

43
00:01:42,780 --> 00:01:44,729
it in Australia<font color="#CCCCCC"> but if you want to call</font>

44
00:01:44,729 --> 00:01:46,950
yourself<font color="#CCCCCC"> a single</font><font color="#E5E5E5"> malt scotch you have</font>

45
00:01:46,950 --> 00:00:00,000
to be produced<font color="#E5E5E5"> in Scotland</font>

