1
00:00:00,000 --> 00:00:01,829
it's good to<font color="#CCCCCC"> be skeptical about</font>

2
00:00:01,829 --> 00:00:03,659
everything like don't don't take

3
00:00:03,659 --> 00:00:05,160
everything anything<font color="#E5E5E5"> as gospel</font>

4
00:00:05,160 --> 00:00:10,380
particularly in politics so the question

5
00:00:10,380 --> 00:00:12,090
to ask let's just ask the basic<font color="#CCCCCC"> question</font>

6
00:00:12,090 --> 00:00:14,130
do we even need a president so you look

7
00:00:14,130 --> 00:00:15,990
at<font color="#E5E5E5"> the Constitution what is the</font>

8
00:00:15,990 --> 00:00:18,660
president allowed to do for one<font color="#CCCCCC"> thing</font>

9
00:00:18,660 --> 00:00:20,699
they're not allowed to declare<font color="#E5E5E5"> wars only</font>

10
00:00:20,699 --> 00:00:22,439
<font color="#E5E5E5">Congress is allowed to declare war you</font>

11
00:00:22,439 --> 00:00:24,570
know when the<font color="#CCCCCC"> last legally declared war</font>

12
00:00:24,570 --> 00:00:27,960
was 1941 president has<font color="#CCCCCC"> been taking that</font>

13
00:00:27,960 --> 00:00:29,820
power they shouldn't they're<font color="#E5E5E5"> not allowed</font>

14
00:00:29,820 --> 00:00:31,470
to<font color="#E5E5E5"> do it's not in the Constitution the</font>

15
00:00:31,470 --> 00:00:34,020
president can sign treaties so since

16
00:00:34,020 --> 00:00:36,780
2000 believe<font color="#E5E5E5"> two treaties have been</font>

17
00:00:36,780 --> 00:00:39,059
signed both of<font color="#E5E5E5"> them involving nuclear</font>

18
00:00:39,059 --> 00:00:41,309
arms with Russia let's<font color="#CCCCCC"> just get a</font>

19
00:00:41,309 --> 00:00:43,079
nuclear arms expert and have them work

20
00:00:43,079 --> 00:00:44,969
on those treaties and have Congress

21
00:00:44,969 --> 00:00:45,960
approval in which is what they have<font color="#E5E5E5"> to</font>

22
00:00:45,960 --> 00:00:48,539
do anyway the president once a year can

23
00:00:48,539 --> 00:00:51,539
recommend ideas to Congress that's

24
00:00:51,539 --> 00:00:53,250
really<font color="#E5E5E5"> good you can recommend things so</font>

25
00:00:53,250 --> 00:00:55,260
a lot of<font color="#E5E5E5"> people could do that and I'm</font>

26
00:00:55,260 --> 00:00:57,180
sure Congress could<font color="#E5E5E5"> listen or</font><font color="#CCCCCC"> not one</font>

27
00:00:57,180 --> 00:00:58,230
more<font color="#CCCCCC"> thing the president can</font>

28
00:00:58,230 --> 00:01:01,199
constitutionally do he can<font color="#E5E5E5"> throw parties</font>

29
00:01:01,199 --> 00:01:04,170
so when ambassador comes to visit or

30
00:01:04,170 --> 00:01:06,180
king or whatever comes<font color="#E5E5E5"> to visit the</font>

31
00:01:06,180 --> 00:01:07,860
president can throw a party for them in

32
00:01:07,860 --> 00:01:09,720
the White House he can form

33
00:01:09,720 --> 00:01:11,490
cabinet-level positions like the

34
00:01:11,490 --> 00:01:13,080
<font color="#CCCCCC">Department of Education since the</font>

35
00:01:13,080 --> 00:01:14,850
Department of Education<font color="#CCCCCC"> was formed</font><font color="#E5E5E5"> the</font>

36
00:01:14,850 --> 00:01:16,680
US has gone from number one in education

37
00:01:16,680 --> 00:01:18,840
in the world so number 18 all these

38
00:01:18,840 --> 00:01:20,130
cabinet-level positions I don't even

39
00:01:20,130 --> 00:01:22,020
know what they do if you get<font color="#CCCCCC"> rid of the</font>

40
00:01:22,020 --> 00:01:23,369
presidency should you get<font color="#E5E5E5"> rid of the</font>

41
00:01:23,369 --> 00:01:25,350
vice presidency and the answer is of

42
00:01:25,350 --> 00:01:27,840
course not somebody has to<font color="#CCCCCC"> go</font><font color="#E5E5E5"> to all</font>

43
00:01:27,840 --> 00:01:30,060
these funerals around the world I should

44
00:01:30,060 --> 00:01:31,500
run for<font color="#CCCCCC"> vice</font><font color="#E5E5E5"> president I love funerals</font>

45
00:01:31,500 --> 00:01:34,229
and staring inside open caskets I'm

46
00:01:34,229 --> 00:01:36,270
officially running for vice presidency

47
00:01:36,270 --> 00:01:38,479
here

48
00:01:43,170 --> 00:00:00,000
you

