1
00:00:00,000 --> 00:00:01,469
how about your workout schedule I know

2
00:00:01,469 --> 00:00:02,639
you<font color="#CCCCCC"> state your waking up at 5:00 a.m.</font>

3
00:00:02,639 --> 00:00:04,049
still even though you're supposed to be

4
00:00:04,049 --> 00:00:06,230
<font color="#E5E5E5">resting right</font><font color="#CCCCCC"> I know I can't rest I try</font>

5
00:00:06,230 --> 00:00:09,360
<font color="#E5E5E5">but my record workout regimen is pretty</font>

6
00:00:09,360 --> 00:00:11,759
much five times a week<font color="#CCCCCC"> of</font><font color="#E5E5E5"> five times a</font>

7
00:00:11,759 --> 00:00:14,630
week<font color="#E5E5E5"> every</font><font color="#CCCCCC"> day</font><font color="#E5E5E5"> and it</font><font color="#CCCCCC"> goes very</font>

8
00:00:14,630 --> 00:00:16,859
<font color="#E5E5E5">sometimes I stay at home</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> work out</font>

9
00:00:16,859 --> 00:00:19,350
sometimes I'll go<font color="#CCCCCC"> to actual class I've</font>

10
00:00:19,350 --> 00:00:21,240
been to like verse<font color="#E5E5E5"> the climber classes</font>

11
00:00:21,240 --> 00:00:23,550
or spinning<font color="#CCCCCC"> classes or you know I do</font>

12
00:00:23,550 --> 00:00:25,859
Pilates as<font color="#CCCCCC"> well so it kind of</font><font color="#E5E5E5"> varies</font>

13
00:00:25,859 --> 00:00:27,510
depending on how I'm feeling<font color="#CCCCCC"> and</font><font color="#E5E5E5"> it's</font>

14
00:00:27,510 --> 00:00:28,769
not the same<font color="#CCCCCC"> for</font><font color="#E5E5E5"> other season I</font><font color="#CCCCCC"> would</font>

15
00:00:28,769 --> 00:00:30,000
<font color="#E5E5E5">assume you do like free day workout</font>

16
00:00:30,000 --> 00:00:31,289
<font color="#E5E5E5">something yeah well during the season</font>

17
00:00:31,289 --> 00:00:32,640
<font color="#CCCCCC">you know we've planned basketball every</font>

18
00:00:32,640 --> 00:00:33,690
single day<font color="#CCCCCC"> and we're working</font><font color="#E5E5E5"> on our</font>

19
00:00:33,690 --> 00:00:35,010
bodies every day<font color="#CCCCCC"> so I don't get</font><font color="#E5E5E5"> an</font>

20
00:00:35,010 --> 00:00:36,540
<font color="#CCCCCC">opportunity to do two classes as much</font>

21
00:00:36,540 --> 00:00:37,680
<font color="#E5E5E5">because we're doing</font><font color="#CCCCCC"> a lot of traveling</font>

22
00:00:37,680 --> 00:00:39,750
<font color="#CCCCCC">and things</font><font color="#E5E5E5"> of that nature but you know</font>

23
00:00:39,750 --> 00:00:41,250
my workout<font color="#CCCCCC"> regimen is pretty consistent</font>

24
00:00:41,250 --> 00:00:43,230
<font color="#CCCCCC">as well</font><font color="#E5E5E5"> as mostly seven days a week</font>

25
00:00:43,230 --> 00:00:44,640
<font color="#E5E5E5">you know during</font><font color="#CCCCCC"> the season because we</font>

26
00:00:44,640 --> 00:00:46,050
were we will play games on the weekend

27
00:00:46,050 --> 00:00:00,000
as well

