1
00:00:00,220 --> 00:00:03,540
[Music]

2
00:00:04,250 --> 00:00:06,569
my name is<font color="#E5E5E5"> Brad Stalberg</font><font color="#CCCCCC"> and I'm</font>

3
00:00:06,569 --> 00:00:08,280
co-author of the new book<font color="#E5E5E5"> peak</font>

4
00:00:08,280 --> 00:00:10,139
performance<font color="#E5E5E5"> elevate your game</font><font color="#CCCCCC"> avoid</font>

5
00:00:10,139 --> 00:00:11,849
burnout and thrive with the new<font color="#E5E5E5"> science</font>

6
00:00:11,849 --> 00:00:15,120
of success<font color="#E5E5E5"> flow is a term introduced in</font>

7
00:00:15,120 --> 00:00:17,940
the early 90s by a<font color="#E5E5E5"> psychologist named</font>

8
00:00:17,940 --> 00:00:21,390
<font color="#CCCCCC">Hallie csikszentmihalyi and the easiest</font>

9
00:00:21,390 --> 00:00:23,310
way to describe<font color="#E5E5E5"> flow is it's being in</font>

10
00:00:23,310 --> 00:00:25,980
the zone<font color="#CCCCCC"> so it's when you are</font><font color="#E5E5E5"> completely</font>

11
00:00:25,980 --> 00:00:27,750
present<font color="#E5E5E5"> with what you're doing</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> it's</font>

12
00:00:27,750 --> 00:00:29,490
like the outside world disappears so

13
00:00:29,490 --> 00:00:30,990
your perception<font color="#CCCCCC"> of</font><font color="#E5E5E5"> time might change</font>

14
00:00:30,990 --> 00:00:32,729
your perception of space might change

15
00:00:32,729 --> 00:00:34,770
<font color="#E5E5E5">you're just completely latched on</font><font color="#CCCCCC"> to</font>

16
00:00:34,770 --> 00:00:36,510
what you're<font color="#CCCCCC"> doing it's a wonderful</font>

17
00:00:36,510 --> 00:00:38,850
feeling<font color="#CCCCCC"> although there's no recipe for</font>

18
00:00:38,850 --> 00:00:40,980
entering a flow<font color="#CCCCCC"> state there</font><font color="#E5E5E5"> are a few</font>

19
00:00:40,980 --> 00:00:42,960
things that<font color="#CCCCCC"> can help</font><font color="#E5E5E5"> elicit this like</font>

20
00:00:42,960 --> 00:00:44,399
<font color="#E5E5E5">beautiful feeling of being in the zone</font>

21
00:00:44,399 --> 00:00:48,059
<font color="#CCCCCC">first</font><font color="#E5E5E5"> and foremost is to try to pursue</font>

22
00:00:48,059 --> 00:00:50,460
activities that<font color="#E5E5E5"> are ever so slightly</font>

23
00:00:50,460 --> 00:00:53,160
outside<font color="#CCCCCC"> of</font><font color="#E5E5E5"> your comfort level</font><font color="#CCCCCC"> so I like</font>

24
00:00:53,160 --> 00:00:58,020
<font color="#CCCCCC">to</font><font color="#E5E5E5"> think of it as if you have a skill</font>

25
00:00:58,020 --> 00:01:00,719
<font color="#CCCCCC">set</font><font color="#E5E5E5"> and then a challenge and you want</font>

26
00:01:00,719 --> 00:01:02,489
the challenge to just be ever so

27
00:01:02,489 --> 00:01:04,229
slightly above the<font color="#E5E5E5"> skill let's say that</font>

28
00:01:04,229 --> 00:01:05,939
you have very<font color="#E5E5E5"> high skill well if the</font>

29
00:01:05,939 --> 00:01:07,799
challenge is low<font color="#E5E5E5"> you might be bored or</font>

30
00:01:07,799 --> 00:01:09,900
apathetic<font color="#CCCCCC"> if you have low skill but the</font>

31
00:01:09,900 --> 00:01:11,100
challenge is high you're going<font color="#CCCCCC"> to be</font>

32
00:01:11,100 --> 00:01:12,930
<font color="#E5E5E5">overwhelmed may be anxious</font><font color="#CCCCCC"> you won't be</font>

33
00:01:12,930 --> 00:01:15,060
able<font color="#CCCCCC"> to do it but</font><font color="#E5E5E5"> if you have a high</font>

34
00:01:15,060 --> 00:01:16,710
<font color="#E5E5E5">amount of skill for something and the</font>

35
00:01:16,710 --> 00:01:19,140
challenge is really<font color="#CCCCCC"> high that is a</font>

36
00:01:19,140 --> 00:01:20,820
really important criteria<font color="#E5E5E5"> for being able</font>

37
00:01:20,820 --> 00:01:23,220
<font color="#E5E5E5">to get into the zone</font><font color="#CCCCCC"> I think a second</font>

38
00:01:23,220 --> 00:01:24,930
foundational element is<font color="#CCCCCC"> just trying to</font>

39
00:01:24,930 --> 00:01:27,060
<font color="#CCCCCC">be</font><font color="#E5E5E5"> fully present and focused with what</font>

40
00:01:27,060 --> 00:01:29,700
you're doing<font color="#CCCCCC"> and that helps if the</font>

41
00:01:29,700 --> 00:01:31,799
challenge<font color="#E5E5E5"> and the skills are both high</font>

42
00:01:31,799 --> 00:01:33,450
<font color="#E5E5E5">because you almost have</font><font color="#CCCCCC"> no choice but to</font>

43
00:01:33,450 --> 00:01:36,450
be present so to recap<font color="#CCCCCC"> it's activities</font>

44
00:01:36,450 --> 00:01:38,310
that put<font color="#E5E5E5"> you ever so slightly outside</font><font color="#CCCCCC"> of</font>

45
00:01:38,310 --> 00:01:39,630
your comfort zone<font color="#E5E5E5"> but that you're still</font>

46
00:01:39,630 --> 00:01:42,180
quite<font color="#E5E5E5"> skilled for and a type of full</font>

47
00:01:42,180 --> 00:01:43,590
focus<font color="#E5E5E5"> and presence where you really</font>

48
00:01:43,590 --> 00:01:46,310
bring your<font color="#E5E5E5"> all to that activity</font>

49
00:01:46,310 --> 00:00:00,000
[Music]

