1
00:00:00,000 --> 00:00:02,310
one of the most common<font color="#E5E5E5"> cases that we see</font>

2
00:00:02,310 --> 00:00:04,500
<font color="#E5E5E5">a</font><font color="#CCCCCC"> case is involving disputes over</font>

3
00:00:04,500 --> 00:00:06,629
<font color="#E5E5E5">whether or not money extended to a</font>

4
00:00:06,629 --> 00:00:10,650
friend or<font color="#CCCCCC"> neighbor</font><font color="#E5E5E5"> was either a loan or</font>

5
00:00:10,650 --> 00:00:18,869
a gift if<font color="#E5E5E5"> you ask me you know what is</font>

6
00:00:18,869 --> 00:00:21,380
important in order<font color="#E5E5E5"> to demonstrate</font>

7
00:00:21,380 --> 00:00:23,760
<font color="#E5E5E5">whether in fact it was a loan or I guess</font>

8
00:00:23,760 --> 00:00:26,789
it is<font color="#E5E5E5"> documentation it is written</font>

9
00:00:26,789 --> 00:00:29,730
contracts written understandings<font color="#E5E5E5"> even</font>

10
00:00:29,730 --> 00:00:32,579
though it seems rather artificial<font color="#E5E5E5"> to</font>

11
00:00:32,579 --> 00:00:35,610
have that kind of interaction with a

12
00:00:35,610 --> 00:00:36,840
friend or<font color="#CCCCCC"> a neighbor but we live in a</font>

13
00:00:36,840 --> 00:00:39,540
very modern world<font color="#CCCCCC"> one way</font><font color="#E5E5E5"> would be to</font>

14
00:00:39,540 --> 00:00:42,480
send<font color="#CCCCCC"> me a</font><font color="#E5E5E5"> text</font><font color="#CCCCCC"> if the person who lent</font>

15
00:00:42,480 --> 00:00:45,300
the<font color="#CCCCCC"> money sent a text to the borrower</font>

16
00:00:45,300 --> 00:00:48,539
and said<font color="#E5E5E5"> just so that I have</font><font color="#CCCCCC"> this clear</font>

17
00:00:48,539 --> 00:00:50,550
<font color="#CCCCCC">for my own</font><font color="#E5E5E5"> personal records and my tax</font>

18
00:00:50,550 --> 00:00:54,750
purposes<font color="#CCCCCC"> I lent</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> six thousand dollars</font>

19
00:00:54,750 --> 00:00:57,090
for<font color="#CCCCCC"> example and you agreed to pay me</font>

20
00:00:57,090 --> 00:00:58,469
back in<font color="#E5E5E5"> three months</font>

21
00:00:58,469 --> 00:01:02,640
<font color="#E5E5E5">isn't that true</font><font color="#CCCCCC"> or just just acknowledge</font>

22
00:01:02,640 --> 00:01:05,010
<font color="#E5E5E5">that to me so that I have a record of if</font>

23
00:01:05,010 --> 00:01:07,979
you don't<font color="#E5E5E5"> get an answer from</font><font color="#CCCCCC"> the person</font>

24
00:01:07,979 --> 00:01:10,560
<font color="#E5E5E5">then it could appear as if this was just</font>

25
00:01:10,560 --> 00:01:14,670
<font color="#CCCCCC">a self-serving</font><font color="#E5E5E5"> description of the event</font>

26
00:01:14,670 --> 00:01:17,340
<font color="#E5E5E5">and without an</font><font color="#CCCCCC"> acknowledgement</font><font color="#E5E5E5"> of some</font>

27
00:01:17,340 --> 00:01:19,860
kind<font color="#E5E5E5"> as</font><font color="#CCCCCC"> to the</font><font color="#E5E5E5"> accuracy or truthfulness</font>

28
00:01:19,860 --> 00:01:22,680
of what<font color="#CCCCCC"> was represented in</font><font color="#E5E5E5"> the text it</font>

29
00:01:22,680 --> 00:01:26,410
would still remain problematic

30
00:01:26,410 --> 00:01:29,970
[Music]

31
00:01:29,970 --> 00:00:00,000
you

