1
00:00:00,060 --> 00:00:09,870
[Music]

2
00:00:13,520 --> 00:00:17,300
[Music]

3
00:00:17,300 --> 00:00:19,880
now I'm not<font color="#E5E5E5"> much of a much of a fashion</font>

4
00:00:19,880 --> 00:00:22,700
guy but these<font color="#E5E5E5"> pants these are my summer</font>

5
00:00:22,700 --> 00:00:24,710
pants<font color="#E5E5E5"> they're my favorite summer pants</font>

6
00:00:24,710 --> 00:00:27,230
<font color="#E5E5E5">but they're all destroyed so I'm gonna</font>

7
00:00:27,230 --> 00:00:30,320
start<font color="#CCCCCC"> I'm going to</font><font color="#E5E5E5"> start this day off by</font>

8
00:00:30,320 --> 00:00:34,840
<font color="#E5E5E5">treating myself to some new summer pants</font>

9
00:00:39,460 --> 00:00:43,600
hey doing I'm great

10
00:00:43,600 --> 00:00:45,950
do you have another pair of<font color="#E5E5E5"> pants</font><font color="#CCCCCC"> that</font>

11
00:00:45,950 --> 00:00:47,750
<font color="#CCCCCC">look like</font><font color="#E5E5E5"> these pants these are</font><font color="#CCCCCC"> my</font>

12
00:00:47,750 --> 00:00:51,760
favorite pants<font color="#E5E5E5"> but they fell apart on me</font>

13
00:00:52,120 --> 00:00:55,579
see these<font color="#E5E5E5"> pants</font><font color="#CCCCCC"> they're</font><font color="#E5E5E5"> just great pants</font>

14
00:00:55,579 --> 00:00:59,590
but look<font color="#E5E5E5"> look</font>

15
00:01:04,550 --> 00:01:07,250
[Music]

16
00:01:07,250 --> 00:01:10,490
<font color="#CCCCCC">you're great</font>

17
00:01:11,490 --> 00:01:14,849
[Music]

18
00:01:19,020 --> 00:01:20,320
[Music]

19
00:01:20,320 --> 00:01:22,980
new<font color="#E5E5E5"> pants</font><font color="#CCCCCC"> great way to start the day</font>

20
00:01:22,980 --> 00:01:26,310
<font color="#E5E5E5">morning afternoon</font>

21
00:01:35,140 --> 00:01:43,880
so much more excited than you<font color="#E5E5E5"> are</font><font color="#CCCCCC"> you</font>

22
00:01:43,880 --> 00:01:47,990
like my new pants<font color="#E5E5E5"> and not bad for my</font>

23
00:01:47,990 --> 00:01:52,700
summer pants they like parachute<font color="#E5E5E5"> they're</font>

24
00:01:52,700 --> 00:01:54,380
not parachute<font color="#CCCCCC"> people</font><font color="#E5E5E5"> they're like they</font>

25
00:01:54,380 --> 00:01:55,880
<font color="#E5E5E5">died</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> army</font><font color="#CCCCCC"> they're like handsome</font>

26
00:01:55,880 --> 00:01:58,970
slacks<font color="#CCCCCC"> oh wow yeah that's you could up</font>

27
00:01:58,970 --> 00:02:00,560
you could go swimming<font color="#CCCCCC"> like a hairless oh</font>

28
00:02:00,560 --> 00:02:06,470
that's mature<font color="#E5E5E5"> Jack thank you how's the</font>

29
00:02:06,470 --> 00:02:08,169
<font color="#E5E5E5">lighting grid the lighting grid is</font>

30
00:02:08,169 --> 00:02:11,840
totally unfinished but Jake haven't seen

31
00:02:11,840 --> 00:02:12,680
yet has he

32
00:02:12,680 --> 00:02:20,540
oh my god how much weight can these hold

33
00:02:20,540 --> 00:02:23,570
glad you pull up from<font color="#E5E5E5"> these yeah I don't</font>

34
00:02:23,570 --> 00:02:25,250
<font color="#CCCCCC">see there's a problem slate I</font><font color="#E5E5E5"> think this</font>

35
00:02:25,250 --> 00:02:26,330
<font color="#E5E5E5">means we're actually gonna have</font><font color="#CCCCCC"> to start</font>

36
00:02:26,330 --> 00:02:31,060
<font color="#E5E5E5">making</font><font color="#CCCCCC"> stuff soon I'm ready I'm ready</font>

37
00:02:31,060 --> 00:02:34,730
<font color="#E5E5E5">Fresno you are</font><font color="#CCCCCC"> I know I've been like</font>

38
00:02:34,730 --> 00:02:37,190
fairly cryptic<font color="#E5E5E5"> about explaining like</font>

39
00:02:37,190 --> 00:02:39,470
exactly<font color="#E5E5E5"> what we're doing how we're doing</font>

40
00:02:39,470 --> 00:02:40,190
it

41
00:02:40,190 --> 00:02:43,070
what<font color="#CCCCCC"> B means now what</font><font color="#E5E5E5"> Jake</font><font color="#CCCCCC"> and all</font><font color="#E5E5E5"> these</font>

42
00:02:43,070 --> 00:02:45,110
<font color="#E5E5E5">new people are doing I need</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> make a</font>

43
00:02:45,110 --> 00:02:48,080
separate video<font color="#CCCCCC"> that is just me walking</font>

44
00:02:48,080 --> 00:02:50,900
you through all of that<font color="#E5E5E5"> and I'll do that</font>

45
00:02:50,900 --> 00:02:52,670
<font color="#E5E5E5">I just</font><font color="#CCCCCC"> know what I like piecemeal it in</font>

46
00:02:52,670 --> 00:02:57,459
the vlog because it's a lot to<font color="#E5E5E5"> explain</font>

47
00:02:57,730 --> 00:03:01,220
[Music]

48
00:03:01,220 --> 00:03:05,150
this<font color="#E5E5E5"> channel has just crossed the seven</font>

49
00:03:05,150 --> 00:03:09,200
<font color="#E5E5E5">million subscriber threshold and let me</font>

50
00:03:09,200 --> 00:03:11,840
be<font color="#E5E5E5"> the</font><font color="#CCCCCC"> first</font><font color="#E5E5E5"> to say thank you very much</font>

51
00:03:11,840 --> 00:03:14,270
<font color="#E5E5E5">for making it happen</font><font color="#CCCCCC"> I appreciate each</font>

52
00:03:14,270 --> 00:03:17,870
<font color="#E5E5E5">and every</font><font color="#CCCCCC"> one of you</font><font color="#E5E5E5"> but rather than</font>

53
00:03:17,870 --> 00:03:20,540
congratulating me<font color="#CCCCCC"> on this one my dear</font>

54
00:03:20,540 --> 00:03:23,930
friend<font color="#CCCCCC"> Oscar just</font><font color="#E5E5E5"> did something huge on</font>

55
00:03:23,930 --> 00:03:29,440
his own<font color="#E5E5E5"> something that I think is well</font>

56
00:03:29,440 --> 00:03:32,240
fewer<font color="#E5E5E5"> people have done what Oscar just</font>

57
00:03:32,240 --> 00:03:35,330
did<font color="#E5E5E5"> then have gotten</font><font color="#CCCCCC"> 7 million</font>

58
00:03:35,330 --> 00:03:38,390
subscribers so let's go visit<font color="#E5E5E5"> Oscar and</font>

59
00:03:38,390 --> 00:03:40,070
I need<font color="#E5E5E5"> each and every one of you to send</font>

60
00:03:40,070 --> 00:03:42,410
<font color="#E5E5E5">him a congratulatory thing in his thing</font>

61
00:03:42,410 --> 00:03:57,440
that I'll link<font color="#CCCCCC"> below Oscar I I've just</font>

62
00:03:57,440 --> 00:03:58,910
<font color="#E5E5E5">saying to the YouTube audience that</font>

63
00:03:58,910 --> 00:04:02,030
today is the<font color="#CCCCCC"> day that I passed</font><font color="#E5E5E5"> 7 million</font>

64
00:04:02,030 --> 00:04:04,580
subscribers on<font color="#E5E5E5"> my channel but that I</font>

65
00:04:04,580 --> 00:04:06,769
don't<font color="#CCCCCC"> want any congratulations and</font>

66
00:04:06,769 --> 00:04:07,959
instead I want<font color="#E5E5E5"> to transfer all</font>

67
00:04:07,959 --> 00:04:10,940
<font color="#E5E5E5">congratulations</font><font color="#CCCCCC"> to you for your recent</font>

68
00:04:10,940 --> 00:04:12,890
achievement<font color="#E5E5E5"> thanks man</font>

69
00:04:12,890 --> 00:04:15,110
<font color="#CCCCCC">all right so</font><font color="#E5E5E5"> Oscar in addition to being</font>

70
00:04:15,110 --> 00:04:17,750
a youtuber<font color="#E5E5E5"> link below don't forget to</font>

71
00:04:17,750 --> 00:04:18,850
<font color="#E5E5E5">Like and subscribe</font>

72
00:04:18,850 --> 00:04:22,370
Oscar is a feature film maker like he

73
00:04:22,370 --> 00:04:25,100
makes movie theater movies<font color="#CCCCCC"> and him and</font>

74
00:04:25,100 --> 00:04:28,070
two of<font color="#E5E5E5"> his collaborators made and a</font>

75
00:04:28,070 --> 00:04:29,180
bunch of other people<font color="#CCCCCC"> made a feature</font>

76
00:04:29,180 --> 00:04:31,760
film Oscar<font color="#CCCCCC"> was the producer like the</font>

77
00:04:31,760 --> 00:04:34,430
producer on<font color="#E5E5E5"> this movie and it just got</font>

78
00:04:34,430 --> 00:04:36,860
into the most important Film Festival in

79
00:04:36,860 --> 00:04:39,410
the<font color="#E5E5E5"> world yes</font><font color="#CCCCCC"> it just got</font><font color="#E5E5E5"> into and</font>

80
00:04:39,410 --> 00:04:40,820
didn't just<font color="#CCCCCC"> get into the</font><font color="#E5E5E5"> most important</font>

81
00:04:40,820 --> 00:04:43,230
to the Cannes Film Festival

82
00:04:43,230 --> 00:04:46,480
Congrats Oscar<font color="#CCCCCC"> thanks</font><font color="#E5E5E5"> it's but it is I</font>

83
00:04:46,480 --> 00:04:48,250
<font color="#E5E5E5">mean it's it's a it's Josh and Benny</font>

84
00:04:48,250 --> 00:04:50,470
<font color="#CCCCCC">safdie's movie who used to work upstairs</font>

85
00:04:50,470 --> 00:04:52,630
<font color="#E5E5E5">in this amazing building</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> they</font>

86
00:04:52,630 --> 00:04:54,910
directed it you produced it huge

87
00:04:54,910 --> 00:04:56,380
congrats to you<font color="#E5E5E5"> and Josh and Benny but</font>

88
00:04:56,380 --> 00:04:58,570
like holy<font color="#E5E5E5"> this guy just won</font>

89
00:04:58,570 --> 00:05:00,820
<font color="#CCCCCC">big-time ask your boys hidden premiering</font>

90
00:05:00,820 --> 00:05:03,790
what's it called<font color="#E5E5E5"> good time good time</font><font color="#CCCCCC"> all</font>

91
00:05:03,790 --> 00:05:07,000
right<font color="#E5E5E5"> congrats Oscar later</font><font color="#CCCCCC"> I love</font><font color="#E5E5E5"> the</font>

92
00:05:07,000 --> 00:05:08,290
fact that<font color="#E5E5E5"> my</font><font color="#CCCCCC"> friends and the</font><font color="#E5E5E5"> people that</font>

93
00:05:08,290 --> 00:05:11,050
I work with are finding success<font color="#E5E5E5"> all over</font>

94
00:05:11,050 --> 00:05:13,860
<font color="#CCCCCC">this space</font>

95
00:05:15,150 --> 00:05:18,050
you're free

96
00:05:18,480 --> 00:05:29,160
[Music]

97
00:05:29,160 --> 00:05:34,390
<font color="#CCCCCC">that a girl I married</font><font color="#E5E5E5"> named Candace well</font>

98
00:05:34,390 --> 00:05:37,260
Candace<font color="#E5E5E5"> is new company called Billy</font>

99
00:05:37,260 --> 00:05:39,670
<font color="#CCCCCC">she's doing an event</font><font color="#E5E5E5"> like up</font><font color="#CCCCCC"> like a</font>

100
00:05:39,670 --> 00:05:42,250
party<font color="#E5E5E5"> like a big get-together to kind of</font>

101
00:05:42,250 --> 00:05:44,980
like celebrate the initial<font color="#E5E5E5"> launch of</font>

102
00:05:44,980 --> 00:05:46,720
<font color="#E5E5E5">that company</font><font color="#CCCCCC"> and any</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> she asked</font>

103
00:05:46,720 --> 00:05:48,610
<font color="#E5E5E5">me to go up to her office so I</font><font color="#CCCCCC"> can help</font>

104
00:05:48,610 --> 00:05:52,260
them brainstorm<font color="#CCCCCC"> how to do</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> event</font>

105
00:05:52,260 --> 00:05:54,550
it's not<font color="#CCCCCC"> I don't want to go it's just</font>

106
00:05:54,550 --> 00:05:55,870
that I do have better<font color="#CCCCCC"> things to be doing</font>

107
00:05:55,870 --> 00:05:59,370
but<font color="#E5E5E5"> you gotta you gotta support</font><font color="#CCCCCC"> the wife</font>

108
00:05:59,370 --> 00:06:07,350
[Music]

109
00:06:07,350 --> 00:06:10,830
nice bike man

110
00:06:11,190 --> 00:06:15,970
so much safer<font color="#E5E5E5"> than this wait where's</font>

111
00:06:15,970 --> 00:06:16,630
your<font color="#E5E5E5"> helmet</font>

112
00:06:16,630 --> 00:06:21,370
what's the range on ours really<font color="#CCCCCC"> what's</font>

113
00:06:21,370 --> 00:06:24,510
your what's the acceleration

114
00:06:27,010 --> 00:06:34,970
<font color="#E5E5E5">got faster I forgot my helmet</font><font color="#CCCCCC"> I do a</font>

115
00:06:34,970 --> 00:06:37,010
<font color="#CCCCCC">hell-like you a helmet you're just</font>

116
00:06:37,010 --> 00:06:39,920
toying<font color="#E5E5E5"> with yeah I got I got</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> power</font>

117
00:06:39,920 --> 00:06:42,860
<font color="#E5E5E5">now</font><font color="#CCCCCC"> you do look you look dignified on</font>

118
00:06:42,860 --> 00:06:44,690
that John<font color="#CCCCCC"> these guys want</font><font color="#E5E5E5"> to send you</font>

119
00:06:44,690 --> 00:06:48,010
one<font color="#E5E5E5"> yeah haven't sent me one I emailed</font>

120
00:06:48,010 --> 00:06:51,950
you cool yeah cuz if there's one thing I

121
00:06:51,950 --> 00:06:53,630
don't have enough in my<font color="#CCCCCC"> life it's tiny</font>

122
00:06:53,630 --> 00:06:55,820
motorized devices

123
00:06:55,820 --> 00:06:59,680
<font color="#CCCCCC">wow this is my turn good to see you John</font>

124
00:06:59,680 --> 00:07:03,620
time to see the lady<font color="#E5E5E5"> one of the reasons</font>

125
00:07:03,620 --> 00:07:05,450
<font color="#CCCCCC">that this</font><font color="#E5E5E5"> city</font><font color="#CCCCCC"> is so magical literally</font>

126
00:07:05,450 --> 00:07:07,880
every<font color="#E5E5E5"> time you step outside it's like</font><font color="#CCCCCC"> ah</font>

127
00:07:07,880 --> 00:07:09,680
it's<font color="#E5E5E5"> like a story just hit you in</font><font color="#CCCCCC"> the</font>

128
00:07:09,680 --> 00:07:11,950
<font color="#CCCCCC">face</font>

129
00:07:17,950 --> 00:07:21,340
<font color="#E5E5E5">it's happening in here okay I'm here how</font>

130
00:07:21,340 --> 00:07:23,080
<font color="#E5E5E5">could I how could I be</font><font color="#CCCCCC"> of assistance to</font>

131
00:07:23,080 --> 00:07:33,820
you okay<font color="#E5E5E5"> I'm listening okay I'm</font><font color="#CCCCCC"> still</font>

132
00:07:33,820 --> 00:07:34,300
listening

133
00:07:34,300 --> 00:07:40,480
I just<font color="#E5E5E5"> don't know</font><font color="#CCCCCC"> like what is the</font>

134
00:07:40,480 --> 00:07:43,810
objective<font color="#E5E5E5"> of the event</font><font color="#CCCCCC"> cuz I wanna do it</font>

135
00:07:43,810 --> 00:07:44,710
<font color="#CCCCCC">school</font>

136
00:07:44,710 --> 00:07:48,040
<font color="#CCCCCC">let let me</font><font color="#E5E5E5"> pitch it to</font><font color="#CCCCCC"> the audience</font><font color="#E5E5E5"> try</font>

137
00:07:48,040 --> 00:07:49,540
not put this<font color="#CCCCCC"> in the blog Billie</font><font color="#E5E5E5"> is</font>

138
00:07:49,540 --> 00:07:51,400
Candace's new company<font color="#E5E5E5"> and they're gonna</font>

139
00:07:51,400 --> 00:07:53,920
do a big launch party<font color="#E5E5E5"> and at that party</font>

140
00:07:53,920 --> 00:07:54,910
they're gonna do this thing which<font color="#E5E5E5"> is</font>

141
00:07:54,910 --> 00:07:57,010
awesome which<font color="#CCCCCC"> is take a gold bracelet</font>

142
00:07:57,010 --> 00:08:00,700
<font color="#E5E5E5">like a gold wire am</font><font color="#CCCCCC"> i telling</font><font color="#E5E5E5"> you a gold</font>

143
00:08:00,700 --> 00:08:03,400
chain and have it welded to your<font color="#CCCCCC"> wrist</font>

144
00:08:03,400 --> 00:08:05,020
<font color="#CCCCCC">see if it likes it there and</font><font color="#E5E5E5"> there's a</font>

145
00:08:05,020 --> 00:08:07,170
<font color="#E5E5E5">kind of old man with safety glasses like</font>

146
00:08:07,170 --> 00:08:09,640
<font color="#CCCCCC">it's permanently attached here as the</font>

147
00:08:09,640 --> 00:08:11,110
owner<font color="#CCCCCC"> to</font><font color="#E5E5E5"> get an office with bolt</font><font color="#CCCCCC"> cutters</font>

148
00:08:11,110 --> 00:08:13,570
<font color="#CCCCCC">then the tattoo artist Jeremy is gonna</font>

149
00:08:13,570 --> 00:08:15,790
<font color="#E5E5E5">be there tattooing Candace's drawings on</font>

150
00:08:15,790 --> 00:08:18,460
people's hands<font color="#CCCCCC"> and arms for free what</font>

151
00:08:18,460 --> 00:08:19,500
else is gonna<font color="#E5E5E5"> make the night special</font>

152
00:08:19,500 --> 00:08:22,630
<font color="#E5E5E5">free alcohol</font><font color="#CCCCCC"> that's it's all y'all okay</font>

153
00:08:22,630 --> 00:08:23,950
that's where we'd like you to come in

154
00:08:23,950 --> 00:08:26,380
<font color="#E5E5E5">YouTube viewers please comment on</font>

155
00:08:26,380 --> 00:08:28,000
Candace's Twitter maybe not below

156
00:08:28,000 --> 00:08:30,100
because I'm<font color="#E5E5E5"> not gonna read him what she</font>

157
00:08:30,100 --> 00:08:31,270
should do<font color="#CCCCCC"> it this</font><font color="#E5E5E5"> is that to make</font><font color="#CCCCCC"> it</font>

158
00:08:31,270 --> 00:08:36,940
interesting you won't have<font color="#E5E5E5"> a petting zoo</font>

159
00:08:36,940 --> 00:08:44,110
<font color="#E5E5E5">baby</font><font color="#CCCCCC"> goat what</font><font color="#E5E5E5"> about getting like a New</font>

160
00:08:44,110 --> 00:08:45,670
York<font color="#CCCCCC"> City hot dog vendor to give out</font>

161
00:08:45,670 --> 00:08:51,370
free hot dogs in<font color="#E5E5E5"> the</font><font color="#CCCCCC"> cage I'm putting</font>

162
00:08:51,370 --> 00:08:53,860
<font color="#E5E5E5">that in what about getting a hot dog</font>

163
00:08:53,860 --> 00:08:55,540
vendor to give free hot dogs in<font color="#E5E5E5"> the</font>

164
00:08:55,540 --> 00:09:00,250
street makes hot<font color="#E5E5E5"> dogs though</font><font color="#CCCCCC"> alright</font><font color="#E5E5E5"> bye</font>

165
00:09:00,250 --> 00:09:02,100
you've been extremely<font color="#E5E5E5"> helpful</font><font color="#CCCCCC"> I don't</font>

166
00:09:02,100 --> 00:09:05,230
buy wait I wasn't<font color="#E5E5E5"> helpful</font><font color="#CCCCCC"> a little</font>

167
00:09:05,230 --> 00:09:10,940
helpful<font color="#CCCCCC"> no</font><font color="#E5E5E5"> okay bye guys</font>

168
00:09:10,940 --> 00:09:13,090
and that's what marriage looks like

169
00:09:13,090 --> 00:09:30,850
[Music]

170
00:09:30,850 --> 00:09:35,290
<font color="#E5E5E5">don't you wait till you see the project</font>

171
00:09:41,679 --> 00:09:44,389
<font color="#CCCCCC">can</font><font color="#E5E5E5"> you be something that's not first</font>

172
00:09:44,389 --> 00:09:46,839
<font color="#CCCCCC">sorry heaven tender for today's</font><font color="#E5E5E5"> video</font>

173
00:09:46,839 --> 00:09:49,879
what I just need an ending<font color="#CCCCCC"> for</font><font color="#E5E5E5"> the video</font>

174
00:09:49,879 --> 00:09:50,720
happy ending

175
00:09:50,720 --> 00:09:56,809
I think the<font color="#E5E5E5"> first</font><font color="#CCCCCC"> time you've</font><font color="#E5E5E5"> ever</font>

176
00:09:56,809 --> 00:09:59,720
cooked here

177
00:09:59,720 --> 00:10:01,489
can I go buy<font color="#CCCCCC"> us food from that food</font>

178
00:10:01,489 --> 00:10:03,470
<font color="#CCCCCC">court that's like me why</font><font color="#E5E5E5"> don't you look</font>

179
00:10:03,470 --> 00:10:06,230
<font color="#CCCCCC">good something fresh</font><font color="#E5E5E5"> Sam I think you</font>

180
00:10:06,230 --> 00:00:00,000
made her do it thanks<font color="#CCCCCC"> tuned</font>

