1
00:00:00,030 --> 00:00:10,040
she wants to get<font color="#E5E5E5"> off she's trying</font>

2
00:00:16,590 --> 00:00:18,650
<font color="#E5E5E5">Oh</font>

3
00:00:45,949 --> 00:00:49,370
it's 11:30<font color="#CCCCCC"> Candace</font><font color="#E5E5E5"> and Francine and her</font>

4
00:00:49,370 --> 00:00:51,109
mom are at the wedding

5
00:00:51,109 --> 00:00:53,329
breakfast brunch<font color="#CCCCCC"> I've been here by</font>

6
00:00:53,329 --> 00:00:54,949
myself<font color="#E5E5E5"> trying to finish up my work</font><font color="#CCCCCC"> I'm</font>

7
00:00:54,949 --> 00:00:56,930
<font color="#E5E5E5">not done but I feel like a bad fan</font>

8
00:00:56,930 --> 00:00:59,719
<font color="#CCCCCC">fought</font><font color="#E5E5E5"> like a like a horrible person</font>

9
00:00:59,719 --> 00:01:01,640
right now for not<font color="#E5E5E5"> being in</font><font color="#CCCCCC"> my family</font><font color="#E5E5E5"> I'm</font>

10
00:01:01,640 --> 00:01:03,860
abandoning work going to find the fam

11
00:01:03,860 --> 00:01:06,950
<font color="#E5E5E5">morning morning good to see give it to</font>

12
00:01:06,950 --> 00:01:09,130
you

13
00:01:13,970 --> 00:01:19,250
is amazing<font color="#CCCCCC"> I</font><font color="#E5E5E5"> love the streetcar</font>

14
00:01:29,350 --> 00:01:33,210
<font color="#E5E5E5">your</font><font color="#CCCCCC"> piece</font><font color="#E5E5E5"> but where are those beats</font>

15
00:01:33,210 --> 00:01:36,570
<font color="#E5E5E5">there they are</font>

16
00:01:36,600 --> 00:01:39,810
got it

17
00:01:41,840 --> 00:01:45,680
got it Francine<font color="#CCCCCC"> we</font><font color="#E5E5E5"> go training so you're</font>

18
00:01:45,680 --> 00:01:54,100
a sir yeah<font color="#E5E5E5"> got him</font>

19
00:01:56,290 --> 00:01:58,740
yeah

20
00:01:58,929 --> 00:02:01,929
<font color="#E5E5E5">yeah</font>

21
00:02:03,990 --> 00:02:07,960
look at<font color="#E5E5E5"> that one the baby has</font><font color="#CCCCCC"> been left</font>

22
00:02:07,960 --> 00:02:09,639
with granny<font color="#E5E5E5"> I'm going now to meet</font>

23
00:02:09,639 --> 00:02:11,530
<font color="#CCCCCC">Candace who still with her friends like</font>

24
00:02:11,530 --> 00:02:13,390
saying<font color="#E5E5E5"> goodbye having a drink</font><font color="#CCCCCC"> I don't</font>

25
00:02:13,390 --> 00:02:18,030
<font color="#CCCCCC">know</font><font color="#E5E5E5"> they're doing but adults activities</font>

26
00:02:21,770 --> 00:02:25,050
this is like Bourbon Street here<font color="#E5E5E5"> where</font>

27
00:02:25,050 --> 00:02:26,580
<font color="#E5E5E5">everybody</font><font color="#CCCCCC"> just gets like wasted and the</font>

28
00:02:26,580 --> 00:02:28,470
girls flash the guys<font color="#E5E5E5"> for the beads and</font>

29
00:02:28,470 --> 00:02:31,320
like all the chaos happens it's like

30
00:02:31,320 --> 00:02:33,570
1:00 in<font color="#CCCCCC"> the afternoon right now everyone</font>

31
00:02:33,570 --> 00:02:36,600
here is drinking everyone also<font color="#E5E5E5"> kind of</font>

32
00:02:36,600 --> 00:02:39,230
smells like vomit

33
00:02:49,220 --> 00:02:53,580
<font color="#CCCCCC">alright I get this hip out just at the</font>

34
00:02:53,580 --> 00:02:58,220
time on<font color="#CCCCCC"> me alright come on hop on</font>

35
00:02:58,220 --> 00:03:01,160
ready yep ready<font color="#E5E5E5"> okay now you got a</font>

36
00:03:01,160 --> 00:03:04,930
hangout<font color="#E5E5E5"> and straw here we go</font>

37
00:03:05,010 --> 00:03:06,840
most people don't realize<font color="#E5E5E5"> that the</font>

38
00:03:06,840 --> 00:03:08,670
boosted board is not just a fun way<font color="#CCCCCC"> for</font>

39
00:03:08,670 --> 00:03:10,800
<font color="#E5E5E5">guys to get around town</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> it's a</font>

40
00:03:10,800 --> 00:03:12,390
really<font color="#E5E5E5"> practical means of family</font>

41
00:03:12,390 --> 00:03:15,140
transportation

42
00:03:15,200 --> 00:03:18,970
<font color="#E5E5E5">yes</font><font color="#CCCCCC"> very cruising</font>

43
00:03:21,800 --> 00:03:23,720
we can split<font color="#E5E5E5"> these cars</font><font color="#CCCCCC"> oh come on now</font>

44
00:03:23,720 --> 00:03:26,810
<font color="#CCCCCC">oh but no</font><font color="#E5E5E5"> no I feel</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> we can get</font>

45
00:03:26,810 --> 00:03:29,060
<font color="#E5E5E5">through here you just</font><font color="#CCCCCC"> have to watch your</font>

46
00:03:29,060 --> 00:03:34,730
elbows did you hit just<font color="#E5E5E5"> my bag</font><font color="#CCCCCC"> this</font>

47
00:03:34,730 --> 00:03:36,530
<font color="#E5E5E5">might be the most romantic blue support</font>

48
00:03:36,530 --> 00:03:40,310
<font color="#E5E5E5">ride I've ever had Candace don't do it</font>

49
00:03:40,310 --> 00:03:41,990
don't do it don't<font color="#E5E5E5"> do it don't do it</font>

50
00:03:41,990 --> 00:03:48,020
<font color="#E5E5E5">please don't do</font><font color="#CCCCCC"> it I believe this is</font>

51
00:03:48,020 --> 00:03:50,320
<font color="#E5E5E5">your stop</font>

52
00:03:50,950 --> 00:03:53,450
<font color="#CCCCCC">you're</font><font color="#E5E5E5"> welcome</font><font color="#CCCCCC"> that was actually very</font>

53
00:03:53,450 --> 00:03:54,320
smooth

54
00:03:54,320 --> 00:03:57,170
we now attack her hotel room via<font color="#CCCCCC"> the</font>

55
00:03:57,170 --> 00:03:59,210
airport<font color="#CCCCCC"> checkout was at 11:00 and</font><font color="#E5E5E5"> then</font>

56
00:03:59,210 --> 00:04:00,470
we asked them<font color="#E5E5E5"> nicely and they may check</font>

57
00:04:00,470 --> 00:04:01,730
<font color="#E5E5E5">out at 4:00 and</font><font color="#CCCCCC"> then</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> asked them</font>

58
00:04:01,730 --> 00:04:04,100
nicely<font color="#E5E5E5"> and they said no more than we</font>

59
00:04:04,100 --> 00:04:05,510
asked them<font color="#E5E5E5"> aggressively if we could stay</font>

60
00:04:05,510 --> 00:04:06,890
until<font color="#E5E5E5"> 6:00 and then they said</font><font color="#CCCCCC"> no more</font>

61
00:04:06,890 --> 00:04:10,310
<font color="#E5E5E5">it's now</font><font color="#CCCCCC"> five</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> four</font><font color="#E5E5E5"> so we've got a</font>

62
00:04:10,310 --> 00:04:12,160
pack and<font color="#E5E5E5"> get the hell out of here</font>

63
00:04:12,160 --> 00:04:17,180
how are you already<font color="#E5E5E5"> done your chaos is</font>

64
00:04:17,180 --> 00:04:20,269
<font color="#E5E5E5">what you</font><font color="#CCCCCC"> are look at</font><font color="#E5E5E5"> my stuff here</font><font color="#CCCCCC"> take</font>

65
00:04:20,269 --> 00:04:28,460
<font color="#E5E5E5">it everywhere goodbye</font><font color="#CCCCCC"> booster</font><font color="#E5E5E5"> board I'll</font>

66
00:04:28,460 --> 00:04:29,360
see you in New York

67
00:04:29,360 --> 00:04:37,480
<font color="#CCCCCC">oh that's everything</font>

68
00:04:39,520 --> 00:04:42,290
we're killing<font color="#CCCCCC"> three</font><font color="#E5E5E5"> three hours before</font>

69
00:04:42,290 --> 00:04:43,910
<font color="#E5E5E5">the</font><font color="#CCCCCC"> flight</font><font color="#E5E5E5"> by taking the baby to</font><font color="#CCCCCC"> this</font>

70
00:04:43,910 --> 00:04:44,890
amusement<font color="#E5E5E5"> park</font>

71
00:04:44,890 --> 00:04:49,670
this is called the<font color="#E5E5E5"> carousel Garden yes</font>

72
00:04:49,670 --> 00:04:52,750
you're going<font color="#E5E5E5"> to the park</font>

73
00:05:02,360 --> 00:05:05,680
all right good<font color="#CCCCCC"> luck you too</font>

74
00:05:14,310 --> 00:05:19,020
the baby is not<font color="#CCCCCC"> enjoying the ride</font>

75
00:05:20,650 --> 00:05:24,229
should you like this<font color="#E5E5E5"> didn't</font><font color="#CCCCCC"> like at all</font>

76
00:05:24,229 --> 00:05:27,259
I don't really<font color="#E5E5E5"> like it either</font><font color="#CCCCCC"> they</font><font color="#E5E5E5"> can</font>

77
00:05:27,259 --> 00:05:29,680
<font color="#E5E5E5">be</font><font color="#CCCCCC"> sick</font>

78
00:05:30,810 --> 00:05:33,720
we left the horse<font color="#E5E5E5"> she's okay</font><font color="#CCCCCC"> now that's</font>

79
00:05:33,720 --> 00:05:37,670
<font color="#E5E5E5">it we're leaving the park</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> by far</font>

80
00:05:39,940 --> 00:05:44,350
all right this is it last stop in New

81
00:05:44,350 --> 00:05:50,470
Orleans<font color="#E5E5E5"> dinner and then airport that's</font>

82
00:05:50,470 --> 00:05:50,980
<font color="#E5E5E5">mine</font>

83
00:05:50,980 --> 00:05:56,700
where's<font color="#E5E5E5"> a sailor</font><font color="#CCCCCC"> coming</font>

84
00:05:56,700 --> 00:05:59,050
<font color="#E5E5E5">all</font><font color="#CCCCCC"> right thus concludes our trip to</font>

85
00:05:59,050 --> 00:06:01,360
Louisiana<font color="#E5E5E5"> next stop</font>

86
00:06:01,360 --> 00:06:03,460
<font color="#CCCCCC">Airport we</font><font color="#E5E5E5"> are two hours</font><font color="#CCCCCC"> ahead of</font><font color="#E5E5E5"> time</font>

87
00:06:03,460 --> 00:06:05,890
we will<font color="#E5E5E5"> not be missing this flight</font><font color="#CCCCCC"> and</font>

88
00:06:05,890 --> 00:06:16,570
<font color="#E5E5E5">no chance we're</font><font color="#CCCCCC"> at the airport now</font>

89
00:06:16,570 --> 00:06:18,490
<font color="#E5E5E5">Candace went in I don't know what she's</font>

90
00:06:18,490 --> 00:06:20,700
doing I'm out here with<font color="#E5E5E5"> all these bags</font>

91
00:06:20,700 --> 00:06:24,750
by<font color="#E5E5E5"> myself I</font><font color="#CCCCCC"> can</font>

92
00:06:26,980 --> 00:06:28,910
I got it

93
00:06:28,910 --> 00:06:32,050
look at all this<font color="#E5E5E5"> stuff</font>

94
00:06:32,050 --> 00:06:37,930
<font color="#CCCCCC">right leave in Louisiana Francine's not</font>

95
00:06:37,930 --> 00:06:40,349
happy

96
00:06:45,480 --> 00:06:48,060
<font color="#E5E5E5">they're on a walkabout right now we need</font>

97
00:06:48,060 --> 00:06:50,010
friends<font color="#E5E5E5"> seem to tire herself out before</font>

98
00:06:50,010 --> 00:06:52,340
we go

99
00:06:57,300 --> 00:06:58,930
and

100
00:06:58,930 --> 00:07:03,510
<font color="#CCCCCC">one</font><font color="#E5E5E5"> ladies time to go backwards up</font>

101
00:07:06,310 --> 00:07:08,330
<font color="#CCCCCC">alright see you on the other side of</font>

102
00:07:08,330 --> 00:07:11,750
<font color="#E5E5E5">security Francine</font><font color="#CCCCCC"> I didn't</font><font color="#E5E5E5"> put her</font>

103
00:07:11,750 --> 00:07:14,380
through the machine

104
00:07:22,980 --> 00:07:25,010
Oh

105
00:07:29,590 --> 00:07:32,210
<font color="#CCCCCC">before</font><font color="#E5E5E5"> the flight it should be a calm</font>

106
00:07:32,210 --> 00:07:35,330
relaxing<font color="#CCCCCC"> quiet peaceful tranquil</font>

107
00:07:35,330 --> 00:07:39,140
peaceful calm<font color="#CCCCCC"> pleasant</font>

108
00:07:39,140 --> 00:07:41,540
late night plane ride we get<font color="#E5E5E5"> into New</font>

109
00:07:41,540 --> 00:07:43,570
York<font color="#E5E5E5"> City at quarter after midnight</font>

110
00:07:43,570 --> 00:07:45,830
which is<font color="#CCCCCC"> frenzy enjoyable bed time</font>

111
00:07:45,830 --> 00:07:48,190
anyways

112
00:07:51,500 --> 00:07:53,550
flight attendants will<font color="#E5E5E5"> be coming</font><font color="#CCCCCC"> today</font>

113
00:07:53,550 --> 00:07:56,190
<font color="#CCCCCC">one</font><font color="#E5E5E5"> final time please head of any items</font>

114
00:07:56,190 --> 00:07:58,170
you<font color="#E5E5E5"> wish this car and when we will be</font>

115
00:07:58,170 --> 00:08:00,500
<font color="#CCCCCC">landing shortly</font>

116
00:08:00,930 --> 00:08:03,930
maybe

117
00:08:08,639 --> 00:08:11,990
that was rough

118
00:08:12,010 --> 00:08:18,280
not wait<font color="#E5E5E5"> to that it is 1:15 in the</font>

119
00:08:18,280 --> 00:08:21,870
morning we're still<font color="#E5E5E5"> at the airport</font><font color="#CCCCCC"> long</font>

120
00:08:21,870 --> 00:00:00,000
long day you see more I'll get the rest

