1
00:00:00,030 --> 00:00:02,600
let me set the stage<font color="#E5E5E5"> for</font><font color="#CCCCCC"> you the year is</font>

2
00:00:02,600 --> 00:00:05,549
1994 two best friends<font color="#E5E5E5"> Harry and Lloyd on</font>

3
00:00:05,549 --> 00:00:07,620
a benevolent mission to<font color="#E5E5E5"> return a lost</font>

4
00:00:07,620 --> 00:00:09,900
briefcase<font color="#E5E5E5"> to a woman they barely know</font>

5
00:00:09,900 --> 00:00:11,910
halfway<font color="#E5E5E5"> across the country</font><font color="#CCCCCC"> leave the</font>

6
00:00:11,910 --> 00:00:13,469
east coast<font color="#E5E5E5"> of</font><font color="#CCCCCC"> the United States</font><font color="#E5E5E5"> and they</font>

7
00:00:13,469 --> 00:00:15,420
drive<font color="#E5E5E5"> right to the middle of</font><font color="#CCCCCC"> the country</font>

8
00:00:15,420 --> 00:00:20,570
to a little town called<font color="#E5E5E5"> Aspen Colorado</font>

9
00:00:20,650 --> 00:00:26,609
[Music]

10
00:00:29,030 --> 00:00:38,750
[Music]

11
00:00:38,750 --> 00:00:41,460
hello and welcome<font color="#E5E5E5"> to a new series here</font>

12
00:00:41,460 --> 00:00:42,719
at<font color="#CCCCCC"> 368 called</font>

13
00:00:42,719 --> 00:00:46,410
<font color="#E5E5E5">story time</font><font color="#CCCCCC"> at 3:16</font><font color="#E5E5E5"> yes I did just</font>

14
00:00:46,410 --> 00:00:48,059
describe<font color="#E5E5E5"> the plot to the movie Dumb and</font>

15
00:00:48,059 --> 00:00:49,920
Dumber<font color="#CCCCCC"> see I was like 12</font><font color="#E5E5E5"> years old</font><font color="#CCCCCC"> when</font>

16
00:00:49,920 --> 00:00:51,510
<font color="#CCCCCC">I saw that movie I saw in the theaters</font>

17
00:00:51,510 --> 00:00:53,850
<font color="#E5E5E5">and it blew my mind</font><font color="#CCCCCC"> it still stands it's</font>

18
00:00:53,850 --> 00:00:55,739
<font color="#E5E5E5">one</font><font color="#CCCCCC"> of the best comedies ever made I saw</font>

19
00:00:55,739 --> 00:00:58,379
it with my<font color="#E5E5E5"> best friend Joe and after</font>

20
00:00:58,379 --> 00:01:00,359
leaving<font color="#E5E5E5"> that movie we decided that</font>

21
00:01:00,359 --> 00:01:02,309
immediately after<font color="#E5E5E5"> high school</font><font color="#CCCCCC"> he and I</font>

22
00:01:02,309 --> 00:01:04,409
<font color="#E5E5E5">both would leave Connecticut leave New</font>

23
00:01:04,409 --> 00:01:12,030
England<font color="#E5E5E5"> and moved to Colorado this was</font>

24
00:01:12,030 --> 00:01:13,650
the vision<font color="#E5E5E5"> this was our dream this</font><font color="#CCCCCC"> is</font>

25
00:01:13,650 --> 00:01:15,150
what we wanted<font color="#E5E5E5"> to do it's what we talked</font>

26
00:01:15,150 --> 00:01:17,310
<font color="#CCCCCC">about every day in biology class this</font>

27
00:01:17,310 --> 00:01:19,729
was<font color="#CCCCCC"> the plan just a couple years</font><font color="#E5E5E5"> later</font>

28
00:01:19,729 --> 00:01:22,229
<font color="#CCCCCC">and</font><font color="#E5E5E5"> a fight with my parents</font><font color="#CCCCCC"> they end up</font>

29
00:01:22,229 --> 00:01:24,360
<font color="#E5E5E5">running away from home when I was</font><font color="#CCCCCC"> 15</font>

30
00:01:24,360 --> 00:01:26,939
<font color="#E5E5E5">freshman in high school and I</font><font color="#CCCCCC"> get my</font>

31
00:01:26,939 --> 00:01:29,159
very<font color="#E5E5E5"> first</font><font color="#CCCCCC"> girlfriend pregnant and when</font>

32
00:01:29,159 --> 00:01:30,540
this happens<font color="#E5E5E5"> I've to let go of all</font><font color="#CCCCCC"> of my</font>

33
00:01:30,540 --> 00:01:33,329
lofty dreams<font color="#CCCCCC"> to</font><font color="#E5E5E5"> support my</font><font color="#CCCCCC"> kiddo</font>

34
00:01:33,329 --> 00:01:35,310
which meant surrendering that<font color="#E5E5E5"> plan to</font>

35
00:01:35,310 --> 00:01:36,420
<font color="#E5E5E5">move</font><font color="#CCCCCC"> to ask</font>

36
00:01:36,420 --> 00:01:44,730
[Music]

37
00:01:48,380 --> 00:01:50,730
it's not gonna do us any<font color="#CCCCCC"> good to</font><font color="#E5E5E5"> sit</font>

38
00:01:50,730 --> 00:01:53,720
here whining<font color="#E5E5E5"> about it we're in a hole</font>

39
00:01:53,720 --> 00:01:55,770
<font color="#E5E5E5">we're just gonna have to dig ourselves</font>

40
00:01:55,770 --> 00:01:59,280
out<font color="#E5E5E5"> so my birthday is March 25th and I</font>

41
00:01:59,280 --> 00:02:01,260
started<font color="#CCCCCC"> 368 I started this new series</font>

42
00:02:01,260 --> 00:02:03,210
<font color="#CCCCCC">this new</font><font color="#E5E5E5"> daily vlog</font><font color="#CCCCCC"> the first week of</font>

43
00:02:03,210 --> 00:02:04,890
April<font color="#CCCCCC"> I wanted</font><font color="#E5E5E5"> to do something special</font>

44
00:02:04,890 --> 00:02:06,120
<font color="#CCCCCC">for</font><font color="#E5E5E5"> my birthday this</font><font color="#CCCCCC"> year say I need to</font>

45
00:02:06,120 --> 00:02:08,490
<font color="#CCCCCC">be</font><font color="#E5E5E5"> the last time I</font><font color="#CCCCCC"> could like turn</font>

46
00:02:08,490 --> 00:02:10,979
everything off<font color="#E5E5E5"> before before this blog</font>

47
00:02:10,979 --> 00:02:12,960
kicked off<font color="#E5E5E5"> and that's something that I</font>

48
00:02:12,960 --> 00:02:15,000
wanted to do is realize that like<font color="#E5E5E5"> 12</font>

49
00:02:15,000 --> 00:02:17,220
year old Casey dream of going to

50
00:02:17,220 --> 00:02:20,700
Colorado<font color="#E5E5E5"> with my day</font><font color="#CCCCCC"> one homies and just</font>

51
00:02:20,700 --> 00:02:26,910
skiing<font color="#E5E5E5"> and like got room for one</font><font color="#CCCCCC"> more if</font>

52
00:02:26,910 --> 00:02:28,950
you still want to go<font color="#E5E5E5"> to Aspen</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> that</font>

53
00:02:28,950 --> 00:02:38,880
was<font color="#E5E5E5"> exactly what we did this is</font><font color="#CCCCCC"> the</font>

54
00:02:38,880 --> 00:02:40,200
beginning<font color="#E5E5E5"> of the trip we're headed to</font>

55
00:02:40,200 --> 00:02:41,040
Aspen now

56
00:02:41,040 --> 00:02:43,430
[Music]

57
00:02:43,430 --> 00:02:46,569
[Applause]

58
00:02:50,070 --> 00:02:53,920
first my friends that's Peter<font color="#E5E5E5"> his dad my</font>

59
00:02:53,920 --> 00:02:56,230
<font color="#CCCCCC">dad's best friends they were friends</font>

60
00:02:56,230 --> 00:02:58,030
before<font color="#CCCCCC"> we were we've known each other</font>

61
00:02:58,030 --> 00:02:59,560
since<font color="#E5E5E5"> before</font><font color="#CCCCCC"> either of us were alive</font>

62
00:02:59,560 --> 00:03:03,490
<font color="#E5E5E5">Andy Andy aka Chuck J he now on the same</font>

63
00:03:03,490 --> 00:03:05,500
lacrosse team together in in sixth grade

64
00:03:05,500 --> 00:03:07,300
<font color="#E5E5E5">and</font><font color="#CCCCCC"> I ran cross-country together in</font>

65
00:03:07,300 --> 00:03:08,560
seventh grade<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> the guy who taught</font>

66
00:03:08,560 --> 00:03:10,570
<font color="#E5E5E5">me</font><font color="#CCCCCC"> how to do a</font><font color="#E5E5E5"> 360 on</font><font color="#CCCCCC"> a BMX bike going</font>

67
00:03:10,570 --> 00:03:15,700
<font color="#E5E5E5">off a dirt ramp and then Joe Joe is my</font>

68
00:03:15,700 --> 00:03:18,280
number one ace<font color="#E5E5E5"> homie my best friend</font>

69
00:03:18,280 --> 00:03:20,560
since childhood<font color="#CCCCCC"> that I was always</font><font color="#E5E5E5"> been</font>

70
00:03:20,560 --> 00:03:26,520
there<font color="#CCCCCC"> for me</font><font color="#E5E5E5"> that's Joe were there</font>

71
00:03:26,520 --> 00:03:52,790
[Music]

72
00:03:52,790 --> 00:03:56,129
now<font color="#E5E5E5"> cut out of your 1999</font><font color="#CCCCCC"> I live</font><font color="#E5E5E5"> in a</font>

73
00:03:56,129 --> 00:03:58,170
trailer park<font color="#CCCCCC"> I wash dishes to support my</font>

74
00:03:58,170 --> 00:04:00,690
family<font color="#E5E5E5"> and I had a tiny little</font><font color="#CCCCCC"> baby now</font>

75
00:04:00,690 --> 00:04:02,489
I would spend all my days at home

76
00:04:02,489 --> 00:04:03,930
watching that baby because I<font color="#CCCCCC"> worked</font>

77
00:04:03,930 --> 00:04:07,430
nights<font color="#E5E5E5"> and I remember a number</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> times</font>

78
00:04:07,430 --> 00:04:10,379
<font color="#CCCCCC">joe-joe</font><font color="#E5E5E5"> coming to sit in my trailer</font>

79
00:04:10,379 --> 00:04:11,819
<font color="#CCCCCC">parking hanging</font><font color="#E5E5E5"> out and we just sat</font>

80
00:04:11,819 --> 00:04:13,349
there<font color="#E5E5E5"> on the floor of my trailer playing</font>

81
00:04:13,349 --> 00:04:16,858
Sega Dreamcast<font color="#CCCCCC"> on my 27-inch Trinitron</font>

82
00:04:16,858 --> 00:04:25,110
glass<font color="#E5E5E5"> CRT television when you have very</font>

83
00:04:25,110 --> 00:04:27,330
little you spend<font color="#CCCCCC"> a lot of time</font><font color="#E5E5E5"> thinking</font>

84
00:04:27,330 --> 00:04:29,010
about<font color="#E5E5E5"> what you would do if</font><font color="#CCCCCC"> someday you</font>

85
00:04:29,010 --> 00:04:31,260
had more means you had greater means<font color="#E5E5E5"> or</font>

86
00:04:31,260 --> 00:04:33,419
resources<font color="#CCCCCC"> and for me it</font><font color="#E5E5E5"> was always about</font>

87
00:04:33,419 --> 00:04:35,070
doing<font color="#E5E5E5"> something fun and something</font>

88
00:04:35,070 --> 00:04:37,199
<font color="#E5E5E5">special for my friends who were there</font>

89
00:04:37,199 --> 00:04:40,380
<font color="#CCCCCC">for</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> when I had nothing</font>

90
00:04:40,380 --> 00:04:53,250
[Music]

91
00:04:53,250 --> 00:04:55,720
we see it in<font color="#E5E5E5"> hotel that was raped by the</font>

92
00:04:55,720 --> 00:04:57,520
base of the mountain<font color="#CCCCCC"> it had an outdoor</font>

93
00:04:57,520 --> 00:04:59,260
<font color="#E5E5E5">swimming pool even though there was snow</font>

94
00:04:59,260 --> 00:05:00,200
<font color="#CCCCCC">on the ground</font>

95
00:05:00,200 --> 00:05:15,120
[Music]

96
00:05:15,120 --> 00:05:21,250
<font color="#E5E5E5">you were six horses made of sticks back</font>

97
00:05:21,250 --> 00:05:25,270
and she were white I<font color="#CCCCCC"> was winning</font><font color="#E5E5E5"> the</font>

98
00:05:25,270 --> 00:05:31,600
fight<font color="#E5E5E5"> bang bang</font><font color="#CCCCCC"> he shot me down</font><font color="#E5E5E5"> the</font>

99
00:05:31,600 --> 00:05:33,840
ground

100
00:05:35,120 --> 00:05:37,380
<font color="#CCCCCC">bang-bang</font>

101
00:05:37,380 --> 00:05:46,620
my baby shot<font color="#E5E5E5"> me down seasons came and</font>

102
00:05:46,620 --> 00:05:51,470
<font color="#E5E5E5">change the time when I</font><font color="#CCCCCC"> got back</font>

103
00:05:54,410 --> 00:06:04,350
[Music]

104
00:06:04,350 --> 00:06:08,420
<font color="#E5E5E5">my baby shot me down</font>

105
00:06:11,800 --> 00:06:14,899
[Music]

106
00:06:14,940 --> 00:06:16,960
<font color="#E5E5E5">we'd wake up every morning</font><font color="#CCCCCC"> at the crack</font>

107
00:06:16,960 --> 00:06:18,280
of dawn so<font color="#CCCCCC"> you'd be first</font><font color="#E5E5E5"> on the</font>

108
00:06:18,280 --> 00:06:20,260
mountain you<font color="#E5E5E5"> skied the entire day and</font>

109
00:06:20,260 --> 00:06:22,210
<font color="#CCCCCC">then by four o'clock we like exhausted</font>

110
00:06:22,210 --> 00:06:23,710
after eight<font color="#CCCCCC"> hours of skiing and</font><font color="#E5E5E5"> we went</font>

111
00:06:23,710 --> 00:06:25,900
to<font color="#E5E5E5"> bed by</font><font color="#CCCCCC"> 8 or 9 o'clock we</font><font color="#E5E5E5"> are not high</font>

112
00:06:25,900 --> 00:06:42,820
schoolers anymore they<font color="#CCCCCC"> weren't</font><font color="#E5E5E5"> we're</font>

113
00:06:42,820 --> 00:06:45,550
adults<font color="#E5E5E5"> we</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> families we have jobs we</font>

114
00:06:45,550 --> 00:06:48,340
have responsibilities<font color="#E5E5E5"> and as you know as</font>

115
00:06:48,340 --> 00:06:49,870
you<font color="#E5E5E5"> grow up and those responsibilities</font>

116
00:06:49,870 --> 00:06:51,970
become<font color="#E5E5E5"> and those responsibilities</font>

117
00:06:51,970 --> 00:06:55,150
consume more<font color="#E5E5E5"> and</font><font color="#CCCCCC"> more</font><font color="#E5E5E5"> of who you</font><font color="#CCCCCC"> are the</font>

118
00:06:55,150 --> 00:06:57,670
opportunities<font color="#CCCCCC"> to do things like go</font>

119
00:06:57,670 --> 00:06:59,770
skiing<font color="#CCCCCC"> for a couple of</font><font color="#E5E5E5"> days</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> for the</font>

120
00:06:59,770 --> 00:07:02,380
<font color="#CCCCCC">covet</font><font color="#E5E5E5"> those opportunities are few and</font>

121
00:07:02,380 --> 00:07:04,360
far<font color="#CCCCCC"> between</font><font color="#E5E5E5"> that was never lost on us</font><font color="#CCCCCC"> we</font>

122
00:07:04,360 --> 00:07:06,610
appreciated<font color="#E5E5E5"> that every second of every</font>

123
00:07:06,610 --> 00:07:07,520
day

124
00:07:07,520 --> 00:07:39,699
[Music]

125
00:07:42,210 --> 00:07:44,580
<font color="#CCCCCC">I think the takeaway for me is that</font><font color="#E5E5E5"> that</font>

126
00:07:44,580 --> 00:07:46,590
was on its surface<font color="#E5E5E5"> nothing more than a</font>

127
00:07:46,590 --> 00:07:48,690
couple of friends<font color="#CCCCCC"> going skiing but</font>

128
00:07:48,690 --> 00:07:51,270
underneath that<font color="#E5E5E5"> was kind of a lifetime</font>

129
00:07:51,270 --> 00:07:53,970
<font color="#CCCCCC">of dreams and ambitions and friendships</font>

130
00:07:53,970 --> 00:07:56,699
and fun and and memories and<font color="#CCCCCC"> all those</font>

131
00:07:56,699 --> 00:07:58,650
other things<font color="#E5E5E5"> you Harbor and they fester</font>

132
00:07:58,650 --> 00:07:59,490
in your brain

133
00:07:59,490 --> 00:08:03,090
this was the<font color="#E5E5E5"> physical manifestation of</font>

134
00:08:03,090 --> 00:08:05,310
<font color="#CCCCCC">that this was the realization</font><font color="#E5E5E5"> of that</font><font color="#CCCCCC"> a</font>

135
00:08:05,310 --> 00:08:10,970
life<font color="#E5E5E5"> not shared is a life not lived and</font>

136
00:08:10,970 --> 00:08:14,099
having the same friends<font color="#CCCCCC"> for</font><font color="#E5E5E5"> decades of</font>

137
00:08:14,099 --> 00:08:17,039
my<font color="#E5E5E5"> life really really made me appreciate</font>

138
00:08:17,039 --> 00:08:24,509
<font color="#E5E5E5">that you know 1994 is also the year that</font>

139
00:08:24,509 --> 00:08:27,000
that<font color="#CCCCCC"> Biggie</font><font color="#E5E5E5"> Smalls dropped his seminal</font>

140
00:08:27,000 --> 00:08:29,610
album ready to die<font color="#CCCCCC"> with the smash hit</font>

141
00:08:29,610 --> 00:08:32,458
juicy<font color="#CCCCCC"> age-old story</font><font color="#E5E5E5"> of coming from a</font>

142
00:08:32,458 --> 00:08:34,620
<font color="#E5E5E5">place</font><font color="#CCCCCC"> where</font><font color="#E5E5E5"> you have next to nothing</font><font color="#CCCCCC"> in</font>

143
00:08:34,620 --> 00:08:36,839
<font color="#E5E5E5">getting to a place that</font><font color="#CCCCCC"> that you one day</font>

144
00:08:36,839 --> 00:08:39,419
dreamed of arriving at and sharing that

145
00:08:39,419 --> 00:08:41,010
<font color="#E5E5E5">with</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> people</font><font color="#CCCCCC"> that you care about</font><font color="#E5E5E5"> and</font>

146
00:08:41,010 --> 00:08:43,970
that's what<font color="#E5E5E5"> this stupid meaningless</font>

147
00:08:43,970 --> 00:08:48,720
<font color="#CCCCCC">broski trip was all about</font><font color="#E5E5E5"> see you</font>

148
00:08:48,720 --> 00:08:55,260
tomorrow<font color="#CCCCCC"> on</font><font color="#E5E5E5"> three six eight on</font>

149
00:08:55,260 --> 00:08:58,760
tomorrow's episode<font color="#CCCCCC"> of three six</font><font color="#E5E5E5"> eight</font>

150
00:08:58,760 --> 00:09:17,999
[Music]

151
00:09:18,250 --> 00:09:23,360
so I can't breathe

152
00:09:23,360 --> 00:00:00,000
[Music]

