1
00:00:00,030 --> 00:00:02,399
the American people<font color="#E5E5E5"> the media might be</font>

2
00:00:02,399 --> 00:00:03,810
very interested in<font color="#E5E5E5"> this political</font>

3
00:00:03,810 --> 00:00:05,580
<font color="#CCCCCC">junkies love it but the American</font><font color="#E5E5E5"> people</font>

4
00:00:05,580 --> 00:00:07,770
want to<font color="#E5E5E5"> be socially free physically safe</font>

5
00:00:07,770 --> 00:00:10,260
financially secure but they care a lot

6
00:00:10,260 --> 00:00:12,599
<font color="#CCCCCC">about a crime and if</font><font color="#E5E5E5"> our president</font>

7
00:00:12,599 --> 00:00:14,990
committed<font color="#E5E5E5"> one is there evidence</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> one</font>

8
00:00:14,990 --> 00:00:18,359
well Stephanie I would say this tape is

9
00:00:18,359 --> 00:00:22,170
probably evidence of a crime<font color="#CCCCCC"> - one</font><font color="#E5E5E5"> and I</font>

10
00:00:22,170 --> 00:00:23,369
think<font color="#CCCCCC"> it Mike well I</font>

11
00:00:23,369 --> 00:00:25,769
it means if Michael Cohen comes on board

12
00:00:25,769 --> 00:00:28,140
<font color="#CCCCCC">he's going to provide</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> +1</font><font color="#E5E5E5"> information</font>

13
00:00:28,140 --> 00:00:29,519
that the prosecutors will need to

14
00:00:29,519 --> 00:00:32,250
decipher<font color="#CCCCCC"> what was being said here you</font>

15
00:00:32,250 --> 00:00:33,660
know I can<font color="#CCCCCC"> tell you as a career</font>

16
00:00:33,660 --> 00:00:35,640
<font color="#E5E5E5">prosecutor we would never just introduce</font>

17
00:00:35,640 --> 00:00:37,380
the tape into<font color="#E5E5E5"> evidence and say ladies</font>

18
00:00:37,380 --> 00:00:39,000
<font color="#CCCCCC">and</font><font color="#E5E5E5"> gentlemen</font><font color="#CCCCCC"> there you have</font><font color="#E5E5E5"> it</font>

19
00:00:39,000 --> 00:00:40,350
conclusive<font color="#E5E5E5"> proof</font><font color="#CCCCCC"> that a crime is</font>

20
00:00:40,350 --> 00:00:42,450
<font color="#CCCCCC">committed</font><font color="#E5E5E5"> it is but one piece of the</font>

21
00:00:42,450 --> 00:00:44,190
puzzle<font color="#CCCCCC"> it's a pretty important piece</font>

22
00:00:44,190 --> 00:00:45,809
it's a powerful piece<font color="#CCCCCC"> of the puzzle</font>

23
00:00:45,809 --> 00:00:48,510
because<font color="#E5E5E5"> what we see if we take a step</font>

24
00:00:48,510 --> 00:00:51,149
<font color="#E5E5E5">back from debating who said cash who</font>

25
00:00:51,149 --> 00:00:54,600
said check what it all means<font color="#CCCCCC"> and we</font><font color="#E5E5E5"> it</font>

26
00:00:54,600 --> 00:00:56,370
<font color="#CCCCCC">we kind of figure out what is the larger</font>

27
00:00:56,370 --> 00:00:58,770
context well the larger context here is

28
00:00:58,770 --> 00:01:01,410
that<font color="#E5E5E5"> Michael Cohen</font><font color="#CCCCCC"> is plainly a</font>

29
00:01:01,410 --> 00:01:03,989
political fixer because this is very

30
00:01:03,989 --> 00:01:05,790
<font color="#E5E5E5">close in time to the election they're</font>

31
00:01:05,790 --> 00:01:08,520
talking about poll numbers<font color="#E5E5E5"> and damaging</font>

32
00:01:08,520 --> 00:01:11,340
<font color="#CCCCCC">information in divorce agreements that</font>

33
00:01:11,340 --> 00:01:13,830
are<font color="#E5E5E5"> perhaps not yet publicly available</font>

34
00:01:13,830 --> 00:01:15,810
<font color="#E5E5E5">and then they're talking about setting</font>

35
00:01:15,810 --> 00:01:18,930
up shell and sham corporations to make

36
00:01:18,930 --> 00:01:21,990
<font color="#CCCCCC">hush money payments to</font><font color="#E5E5E5"> Playboy models to</font>

37
00:01:21,990 --> 00:01:25,170
further conceal damaging evidence<font color="#E5E5E5"> to a</font>

38
00:01:25,170 --> 00:01:27,780
<font color="#E5E5E5">presidential candidate so if we kind of</font>

39
00:01:27,780 --> 00:01:29,939
<font color="#E5E5E5">look</font><font color="#CCCCCC"> at the context and</font><font color="#E5E5E5"> not get so</font>

40
00:01:29,939 --> 00:01:32,880
<font color="#E5E5E5">immersed in the words themselves</font><font color="#CCCCCC"> I think</font>

41
00:01:32,880 --> 00:01:35,159
<font color="#CCCCCC">it's a really</font><font color="#E5E5E5"> troubling picture</font><font color="#CCCCCC"> that</font>

42
00:01:35,159 --> 00:01:37,380
emerges<font color="#E5E5E5"> particularly when as you</font>

43
00:01:37,380 --> 00:01:39,030
mentioned<font color="#E5E5E5"> Stephanie</font><font color="#CCCCCC"> Howe</font><font color="#E5E5E5"> picks is</font>

44
00:01:39,030 --> 00:01:40,829
announcing on behalf of the president

45
00:01:40,829 --> 00:01:43,470
that<font color="#CCCCCC"> he has no knowledge of</font><font color="#E5E5E5"> this and</font><font color="#CCCCCC"> no</font>

46
00:01:43,470 --> 00:01:46,140
<font color="#CCCCCC">relationship with Karen McDougal I</font><font color="#E5E5E5"> think</font>

47
00:01:46,140 --> 00:01:48,810
in the<font color="#E5E5E5"> larger sense this is extremely</font>

48
00:01:48,810 --> 00:01:51,600
damaging<font color="#CCCCCC"> okay a</font><font color="#E5E5E5"> fixer who's created a</font>

49
00:01:51,600 --> 00:01:53,880
great<font color="#E5E5E5"> being a great big mess I want to</font>

50
00:01:53,880 --> 00:01:57,110
stay on<font color="#CCCCCC"> that point Bob Hope Hicks in</font>

51
00:01:57,110 --> 00:01:58,439
2016

52
00:01:58,439 --> 00:02:00,240
clearly<font color="#E5E5E5"> said</font><font color="#CCCCCC"> the president doesn't know</font>

53
00:02:00,240 --> 00:02:01,619
this woman knows nothing about<font color="#E5E5E5"> it</font><font color="#CCCCCC"> and</font>

54
00:02:01,619 --> 00:02:03,719
<font color="#E5E5E5">the president denied that here we are</font>

55
00:02:03,719 --> 00:02:06,409
fast forward well that's clearly a lie

56
00:02:06,409 --> 00:02:08,459
clearly the president<font color="#E5E5E5"> was</font><font color="#CCCCCC"> aware of</font>

57
00:02:08,459 --> 00:02:10,348
<font color="#E5E5E5">Michael Cohen's activities they</font><font color="#CCCCCC"> have</font>

58
00:02:10,348 --> 00:02:12,360
this discussion<font color="#E5E5E5"> there doesn't seem to be</font>

59
00:02:12,360 --> 00:02:13,709
<font color="#E5E5E5">any sort of surprise</font>

60
00:02:13,709 --> 00:02:16,110
on behalf of<font color="#CCCCCC"> then-candidate Trump</font><font color="#E5E5E5"> but</font>

61
00:02:16,110 --> 00:02:17,730
<font color="#E5E5E5">it's interesting this morning</font><font color="#CCCCCC"> mayor</font>

62
00:02:17,730 --> 00:02:19,290
<font color="#CCCCCC">Giuliani was texting me spoke to him</font>

63
00:02:19,290 --> 00:02:21,420
last<font color="#E5E5E5"> night</font><font color="#CCCCCC"> he</font><font color="#E5E5E5"> continues</font><font color="#CCCCCC"> to insist that</font>

64
00:02:21,420 --> 00:02:23,250
the president was<font color="#E5E5E5"> just being informed</font>

65
00:02:23,250 --> 00:02:25,860
<font color="#E5E5E5">about</font><font color="#CCCCCC"> MS mcdougal at during that</font>

66
00:02:25,860 --> 00:02:27,360
conversation<font color="#CCCCCC"> okay but when you're</font>

67
00:02:27,360 --> 00:02:29,099
<font color="#CCCCCC">responding to him on</font><font color="#E5E5E5"> text I had dinner</font>

68
00:02:29,099 --> 00:02:31,170
with<font color="#E5E5E5"> Bob Costas a--last night I'm not</font>

69
00:02:31,170 --> 00:02:33,090
looking at<font color="#E5E5E5"> my phone</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> enjoying the</font>

70
00:02:33,090 --> 00:02:34,739
appetizer entree and dessert and this

71
00:02:34,739 --> 00:02:36,720
guy's working overtime<font color="#CCCCCC"> I'm talking to</font>

72
00:02:36,720 --> 00:02:38,370
<font color="#CCCCCC">Lonny Davis</font><font color="#E5E5E5"> and Rudy Giuliani</font>

73
00:02:38,370 --> 00:02:40,200
what are you saying back to him<font color="#E5E5E5"> when</font>

74
00:02:40,200 --> 00:02:41,579
he's actually<font color="#E5E5E5"> saying the president had</font>

75
00:02:41,579 --> 00:02:44,069
no knowledge<font color="#CCCCCC"> you know</font><font color="#E5E5E5"> and Giuliani knows</font>

76
00:02:44,069 --> 00:02:46,739
<font color="#E5E5E5">that is a flat-out lie</font><font color="#CCCCCC"> he had an affair</font>

77
00:02:46,739 --> 00:02:49,019
<font color="#E5E5E5">with her so I asked mayor Giuliani could</font>

78
00:02:49,019 --> 00:02:51,359
he<font color="#E5E5E5"> put the president in contact with</font>

79
00:02:51,359 --> 00:02:53,040
reporters we need some clarity about

80
00:02:53,040 --> 00:02:55,079
what he knew at that<font color="#CCCCCC"> time how could</font><font color="#E5E5E5"> he</font>

81
00:02:55,079 --> 00:02:57,510
<font color="#E5E5E5">be speculating in many respects he says</font>

82
00:02:57,510 --> 00:02:58,980
he's<font color="#E5E5E5"> spoken to the president but he's</font>

83
00:02:58,980 --> 00:03:00,150
<font color="#E5E5E5">not providing the kind</font><font color="#CCCCCC"> of factual</font>

84
00:03:00,150 --> 00:03:02,280
clarity we need at this<font color="#E5E5E5"> time all right</font>

85
00:03:02,280 --> 00:03:04,409
Ken Cohen's attorney Lonny Davis we

86
00:03:04,409 --> 00:03:06,510
showed<font color="#E5E5E5"> him there compared this case to</font>

87
00:03:06,510 --> 00:03:08,730
former vice presidential nominee<font color="#CCCCCC"> John</font>

88
00:03:08,730 --> 00:03:10,980
Edwards indictment that<font color="#E5E5E5"> was back in 2011</font>

89
00:03:10,980 --> 00:03:13,019
<font color="#CCCCCC">walk us through the significance there</font>

90
00:03:13,019 --> 00:03:14,549
I actually<font color="#E5E5E5"> think as</font><font color="#CCCCCC"> Glenn was alluding</font>

91
00:03:14,549 --> 00:03:16,019
to<font color="#E5E5E5"> this is more important than the</font>

92
00:03:16,019 --> 00:03:17,790
debate<font color="#CCCCCC"> about whether they paid cash or</font>

93
00:03:17,790 --> 00:03:19,109
they paid<font color="#CCCCCC"> cheque and what Trump was</font>

94
00:03:19,109 --> 00:03:20,819
<font color="#CCCCCC">saying about that</font><font color="#E5E5E5"> John Edwards was</font>

95
00:03:20,819 --> 00:03:22,620
charged with crimes because<font color="#E5E5E5"> his wealthy</font>

96
00:03:22,620 --> 00:03:24,180
benefactors were making payments to

97
00:03:24,180 --> 00:03:26,040
conceal an affair with his mistress

98
00:03:26,040 --> 00:03:27,629
while he was<font color="#E5E5E5"> running for</font><font color="#CCCCCC"> president so he</font>

99
00:03:27,629 --> 00:03:29,430
was charged with illegal campaign

100
00:03:29,430 --> 00:03:31,980
<font color="#E5E5E5">finance violations and conspiracy what</font>

101
00:03:31,980 --> 00:03:33,780
Lanny Davis is saying is that<font color="#E5E5E5"> Michael</font>

102
00:03:33,780 --> 00:03:36,000
Cohen<font color="#E5E5E5"> is prepared to testify</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> there</font>

103
00:03:36,000 --> 00:03:37,409
was a conspiracy<font color="#E5E5E5"> to conceal these</font>

104
00:03:37,409 --> 00:03:39,269
payments<font color="#E5E5E5"> these payments</font><font color="#CCCCCC"> were made</font><font color="#E5E5E5"> to</font>

105
00:03:39,269 --> 00:03:41,069
help<font color="#E5E5E5"> Donald Trump's election if Michael</font>

106
00:03:41,069 --> 00:03:43,229
Cohen goes into court<font color="#E5E5E5"> and says that</font><font color="#CCCCCC"> no</font>

107
00:03:43,229 --> 00:03:44,970
that's that's that's a crime now the

108
00:03:44,970 --> 00:03:46,620
question is<font color="#E5E5E5"> whether</font><font color="#CCCCCC"> robert muller or</font>

109
00:03:46,620 --> 00:03:48,299
some other prosecutor is going to take

110
00:03:48,299 --> 00:03:49,680
that case against<font color="#CCCCCC"> the sitting president</font>

111
00:03:49,680 --> 00:03:52,260
who can't be indicted<font color="#E5E5E5"> okay I want to</font>

112
00:03:52,260 --> 00:03:53,489
<font color="#E5E5E5">bring in the one and only Michael</font>

113
00:03:53,489 --> 00:03:55,109
avenatti you know him stormy Daniels

114
00:03:55,109 --> 00:03:57,419
attorney he joins us<font color="#E5E5E5"> on the phone</font><font color="#CCCCCC"> all</font>

115
00:03:57,419 --> 00:03:59,069
<font color="#E5E5E5">right Michael</font><font color="#CCCCCC"> you took to Twitter and</font>

116
00:03:59,069 --> 00:04:01,169
you're<font color="#E5E5E5"> talking about Cohen and his</font>

117
00:04:01,169 --> 00:04:03,810
attorney Lonny Davis<font color="#CCCCCC"> saying</font><font color="#E5E5E5"> quote mr.</font>

118
00:04:03,810 --> 00:04:06,239
Davis Lanny Davis mr. Davis<font color="#E5E5E5"> is a good</font>

119
00:04:06,239 --> 00:04:08,940
lawyer<font color="#CCCCCC"> but his client mr. Cohen</font><font color="#E5E5E5"> is not</font>

120
00:04:08,940 --> 00:04:11,129
<font color="#E5E5E5">innocent nor is he a victim</font><font color="#CCCCCC"> he is a</font>

121
00:04:11,129 --> 00:04:13,889
co-conspirator<font color="#CCCCCC"> dishonest thug</font><font color="#E5E5E5"> who</font>

122
00:04:13,889 --> 00:04:16,079
continues<font color="#CCCCCC"> to refuse to come clean</font><font color="#E5E5E5"> and do</font>

123
00:04:16,079 --> 00:04:16,829
the<font color="#E5E5E5"> right thing</font>

124
00:04:16,829 --> 00:04:19,139
they are playing you and aiming for a

125
00:04:19,139 --> 00:04:21,089
pardon<font color="#E5E5E5"> where is the rest of the evidence</font>

126
00:04:21,089 --> 00:04:24,060
<font color="#CCCCCC">and tapes</font><font color="#E5E5E5"> now Davis says Cohen is not</font>

127
00:04:24,060 --> 00:04:26,820
<font color="#E5E5E5">seeking a pardon and you don't</font>

128
00:04:26,820 --> 00:04:29,760
by that so<font color="#E5E5E5"> Michael I</font><font color="#CCCCCC"> gotta walk walk</font>

129
00:04:29,760 --> 00:04:31,260
through a few<font color="#CCCCCC"> things I give you credit</font>

130
00:04:31,260 --> 00:04:32,700
<font color="#E5E5E5">cuz you said there's not one tape</font>

131
00:04:32,700 --> 00:04:35,640
there's tapes<font color="#E5E5E5"> you were right but</font><font color="#CCCCCC"> a week</font>

132
00:04:35,640 --> 00:04:37,380
ago<font color="#CCCCCC"> didn't you go out to dinner with</font>

133
00:04:37,380 --> 00:04:39,060
Michael Cohen they had said you ran into

134
00:04:39,060 --> 00:04:40,320
<font color="#E5E5E5">him</font><font color="#CCCCCC"> in a restaurant</font><font color="#E5E5E5"> and I have to tell</font>

135
00:04:40,320 --> 00:04:42,360
you<font color="#CCCCCC"> we got 14,000 restaurants in New</font>

136
00:04:42,360 --> 00:04:44,520
<font color="#CCCCCC">York</font><font color="#E5E5E5"> City so I personally don't buy that</font>

137
00:04:44,520 --> 00:04:46,200
<font color="#E5E5E5">you just ran into one</font><font color="#CCCCCC"> another and</font><font color="#E5E5E5"> I</font>

138
00:04:46,200 --> 00:04:47,310
think<font color="#CCCCCC"> you said that you could actually</font>

139
00:04:47,310 --> 00:04:49,620
see<font color="#CCCCCC"> yourself working with</font><font color="#E5E5E5"> Cohen at some</font>

140
00:04:49,620 --> 00:04:51,660
point so let's get through<font color="#E5E5E5"> the noise and</font>

141
00:04:51,660 --> 00:04:54,750
<font color="#E5E5E5">tell us what's really going on here well</font>

142
00:04:54,750 --> 00:04:56,820
Stephanie I have to get just<font color="#CCCCCC"> by</font>

143
00:04:56,820 --> 00:04:58,620
happenstance run into Michael<font color="#E5E5E5"> toe and</font>

144
00:04:58,620 --> 00:04:59,610
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> Khalid atella</font>

145
00:04:59,610 --> 00:05:02,070
61st and<font color="#E5E5E5"> third I decided the last minute</font>

146
00:05:02,070 --> 00:05:03,420
to go to that restaurant I was<font color="#E5E5E5"> with a</font>

147
00:05:03,420 --> 00:05:05,640
<font color="#CCCCCC">friend of</font><font color="#E5E5E5"> mine and I walked into the</font>

148
00:05:05,640 --> 00:05:07,770
<font color="#CCCCCC">restaurant I was seated and my friend</font>

149
00:05:07,770 --> 00:05:09,690
said to<font color="#E5E5E5"> me you're</font><font color="#CCCCCC"> not gonna believe</font>

150
00:05:09,690 --> 00:05:14,460
who's here<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I was like I'm sorry I'm</font>

151
00:05:14,460 --> 00:05:16,230
sorry<font color="#E5E5E5"> continue so you ran into Michael</font>

152
00:05:16,230 --> 00:05:19,260
Cohen<font color="#CCCCCC"> no I ran</font><font color="#E5E5E5"> into Michael Cohen by</font>

153
00:05:19,260 --> 00:05:21,630
happenstance<font color="#CCCCCC"> and you know</font><font color="#E5E5E5"> stuck me but</font>

154
00:05:21,630 --> 00:05:22,800
that was<font color="#CCCCCC"> not</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> first communication</font>

155
00:05:22,800 --> 00:05:25,650
<font color="#CCCCCC">that I'd had relating to us</font><font color="#E5E5E5"> potentially</font>

156
00:05:25,650 --> 00:05:27,420
sitting down with Michael<font color="#E5E5E5"> Cohen and</font>

157
00:05:27,420 --> 00:05:29,580
<font color="#E5E5E5">trying to resolve</font><font color="#CCCCCC"> things as I as I said</font>

158
00:05:29,580 --> 00:05:31,320
<font color="#CCCCCC">I'm seeing and last night this has</font><font color="#E5E5E5"> been</font>

159
00:05:31,320 --> 00:05:33,660
in the<font color="#E5E5E5"> works for a number of weeks but</font>

160
00:05:33,660 --> 00:05:35,640
it was contingent on Michael Cohen

161
00:05:35,640 --> 00:05:37,370
<font color="#E5E5E5">coming a hundred percent clean in</font>

162
00:05:37,370 --> 00:05:39,630
<font color="#E5E5E5">disclosing what he knew about the</font>

163
00:05:39,630 --> 00:05:42,090
<font color="#E5E5E5">president and the</font><font color="#CCCCCC"> president culpability</font>

164
00:05:42,090 --> 00:05:43,530
as it relates to potential criminal

165
00:05:43,530 --> 00:05:46,620
<font color="#CCCCCC">conduct</font><font color="#E5E5E5"> and on Sunday we</font><font color="#CCCCCC"> had we had</font>

166
00:05:46,620 --> 00:05:48,240
immediate actually set up<font color="#E5E5E5"> on Monday</font>

167
00:05:48,240 --> 00:05:50,910
<font color="#CCCCCC">maybe</font><font color="#E5E5E5"> two</font><font color="#CCCCCC"> days ago</font><font color="#E5E5E5"> 4:00 p.m. in</font><font color="#CCCCCC"> New York</font>

168
00:05:50,910 --> 00:05:53,430
and I canceled<font color="#CCCCCC"> that meeting on Sunday</font>

169
00:05:53,430 --> 00:05:55,740
<font color="#CCCCCC">because it became clear to</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> after</font>

170
00:05:55,740 --> 00:05:57,390
<font color="#E5E5E5">speaking with Lanny Davis at morning</font>

171
00:05:57,390 --> 00:05:59,430
<font color="#E5E5E5">that Michael was not prepared to</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> the</font>

172
00:05:59,430 --> 00:06:01,530
right thing<font color="#CCCCCC"> and wanting to</font><font color="#E5E5E5"> basically</font>

173
00:06:01,530 --> 00:06:03,450
have it both ways<font color="#CCCCCC"> and</font><font color="#E5E5E5"> what I</font><font color="#CCCCCC"> should</font><font color="#E5E5E5"> have</font>

174
00:06:03,450 --> 00:06:05,790
participate in something<font color="#E5E5E5"> like</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> so my</font>

175
00:06:05,790 --> 00:06:07,800
issue<font color="#CCCCCC"> is as follows our issue is</font><font color="#E5E5E5"> as</font>

176
00:06:07,800 --> 00:06:10,320
follows<font color="#E5E5E5"> there's a number</font><font color="#CCCCCC"> of other tapes</font>

177
00:06:10,320 --> 00:06:12,510
<font color="#CCCCCC">there's a lot</font><font color="#E5E5E5"> of additional damaging</font>

178
00:06:12,510 --> 00:06:15,300
<font color="#CCCCCC">information and Michael Cohen</font><font color="#E5E5E5"> doesn't</font>

179
00:06:15,300 --> 00:06:17,100
want to provide<font color="#E5E5E5"> that</font><font color="#CCCCCC"> information to</font><font color="#E5E5E5"> the</font>

180
00:06:17,100 --> 00:06:19,530
American public<font color="#E5E5E5"> and doesn't want to come</font>

181
00:06:19,530 --> 00:06:22,260
clean he is playing and<font color="#CCCCCC"> Lanie Davis is</font>

182
00:06:22,260 --> 00:06:23,820
playing the<font color="#E5E5E5"> American public right now</font>

183
00:06:23,820 --> 00:06:25,830
<font color="#CCCCCC">and what I'm going</font><font color="#E5E5E5"> to participate in</font>

184
00:06:25,830 --> 00:06:27,390
<font color="#CCCCCC">that and we're going</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> continue to</font>

185
00:06:27,390 --> 00:06:29,670
hammer<font color="#E5E5E5"> away at</font><font color="#CCCCCC"> which guy</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> be</font>

186
00:06:29,670 --> 00:06:31,410
<font color="#E5E5E5">very the right thing</font><font color="#CCCCCC"> you think</font><font color="#E5E5E5"> they're</font>

187
00:06:31,410 --> 00:06:33,390
<font color="#E5E5E5">putting forth</font><font color="#CCCCCC"> a front where they're</font>

188
00:06:33,390 --> 00:06:34,880
saying I'm<font color="#E5E5E5"> trying to do the right thing</font>

189
00:06:34,880 --> 00:06:36,800
I'm releasing<font color="#E5E5E5"> this tape to show that I'm</font>

190
00:06:36,800 --> 00:06:38,330
a good guy and<font color="#E5E5E5"> that's not actually the</font>

191
00:06:38,330 --> 00:06:39,320
truth what do you mean they're<font color="#E5E5E5"> playing</font>

192
00:06:39,320 --> 00:06:41,900
us<font color="#E5E5E5"> no that's exactly what they're that's</font>

193
00:06:41,900 --> 00:06:43,370
exactly what they're doing Stephanie

194
00:06:43,370 --> 00:06:46,480
<font color="#E5E5E5">because again this</font><font color="#CCCCCC"> is one of many tapes</font>

195
00:06:46,480 --> 00:06:49,400
<font color="#E5E5E5">this is not even</font><font color="#CCCCCC"> the tip of the iceberg</font>

196
00:06:49,400 --> 00:06:51,830
<font color="#CCCCCC">and look if</font><font color="#E5E5E5"> Lanny Davis is to be</font>

197
00:06:51,830 --> 00:06:53,750
believed his comments<font color="#E5E5E5"> this</font><font color="#CCCCCC"> morning that</font>

198
00:06:53,750 --> 00:06:56,000
Michael<font color="#CCCCCC"> Cohen is not seeking</font><font color="#E5E5E5"> a pardon my</font>

199
00:06:56,000 --> 00:06:57,980
hotel should issue a<font color="#E5E5E5"> written statement</font>

200
00:06:57,980 --> 00:07:00,710
this<font color="#E5E5E5"> morning</font><font color="#CCCCCC"> stating</font><font color="#E5E5E5"> that he will not</font>

201
00:07:00,710 --> 00:07:02,950
<font color="#CCCCCC">accept a pardon from</font><font color="#E5E5E5"> Donald Trump</font>

202
00:07:02,950 --> 00:07:08,420
<font color="#CCCCCC">regardless</font><font color="#E5E5E5"> of the circumstances why not</font>

203
00:07:08,420 --> 00:07:11,690
anyone who's<font color="#E5E5E5"> facing prison time is not</font>

204
00:07:11,690 --> 00:07:13,460
going to<font color="#E5E5E5"> sign a document that</font><font color="#CCCCCC"> says I</font>

205
00:07:13,460 --> 00:07:15,290
<font color="#CCCCCC">will not accept</font><font color="#E5E5E5"> a pardon there's no way</font>

206
00:07:15,290 --> 00:07:17,240
he's gonna would you do that<font color="#E5E5E5"> I wouldn't</font>

207
00:07:17,240 --> 00:07:20,960
<font color="#CCCCCC">I definitely</font><font color="#E5E5E5"> I absolutely would do that</font>

208
00:07:20,960 --> 00:07:23,540
if I<font color="#E5E5E5"> went on national</font><font color="#CCCCCC"> television</font><font color="#E5E5E5"> I had</font>

209
00:07:23,540 --> 00:07:24,920
my attorney<font color="#E5E5E5"> go on national</font><font color="#CCCCCC"> television</font>

210
00:07:24,920 --> 00:07:27,650
<font color="#E5E5E5">and say that he was not seeking a pardon</font>

211
00:07:27,650 --> 00:07:29,720
<font color="#E5E5E5">I don't get it what if that's the truth</font>

212
00:07:29,720 --> 00:07:32,210
he should have no problem issuing that

213
00:07:32,210 --> 00:07:34,100
statement<font color="#E5E5E5"> and if he refuses to issue</font>

214
00:07:34,100 --> 00:07:36,020
<font color="#E5E5E5">that statement that should tell you</font>

215
00:07:36,020 --> 00:07:36,560
something

216
00:07:36,560 --> 00:07:39,080
namely<font color="#E5E5E5"> that he's trying to have it both</font>

217
00:07:39,080 --> 00:07:41,030
ways which is<font color="#E5E5E5"> exactly what they're doing</font>

218
00:07:41,030 --> 00:07:43,190
<font color="#CCCCCC">right now there's nothing stopping</font>

219
00:07:43,190 --> 00:07:45,770
Michael Cohen<font color="#CCCCCC"> and Lanny Davis</font><font color="#E5E5E5"> from</font>

220
00:07:45,770 --> 00:07:47,750
releasing<font color="#E5E5E5"> the balance of the tapes</font>

221
00:07:47,750 --> 00:07:50,240
there's over a<font color="#E5E5E5"> dozen</font><font color="#CCCCCC"> there's nothing</font>

222
00:07:50,240 --> 00:07:52,190
stopping<font color="#CCCCCC"> them from</font><font color="#E5E5E5"> coming clean and</font>

223
00:07:52,190 --> 00:07:54,380
doing the right thing<font color="#CCCCCC"> that just is</font><font color="#E5E5E5"> Glenn</font>

224
00:07:54,380 --> 00:07:57,200
what's the rationale behind Lanny Davis

225
00:07:57,200 --> 00:07:59,840
Michael<font color="#CCCCCC"> Cohen and even Giuliani being ok</font>

226
00:07:59,840 --> 00:08:02,150
<font color="#E5E5E5">with</font><font color="#CCCCCC"> even releasing this tape</font><font color="#E5E5E5"> how does</font>

227
00:08:02,150 --> 00:08:05,150
<font color="#E5E5E5">it serve any of them so here's why I</font>

228
00:08:05,150 --> 00:08:08,270
think<font color="#E5E5E5"> mr. Giuliani opted to waive the</font>

229
00:08:08,270 --> 00:08:10,190
privilege on this and if reporting is

230
00:08:10,190 --> 00:08:13,870
accurate some some dozen other tapes<font color="#CCCCCC"> if</font>

231
00:08:13,870 --> 00:08:17,420
if they continued<font color="#CCCCCC"> to try</font><font color="#E5E5E5"> to keep these</font>

232
00:08:17,420 --> 00:08:19,580
tapes<font color="#E5E5E5"> under wraps</font><font color="#CCCCCC"> what would</font><font color="#E5E5E5"> happen</font>

233
00:08:19,580 --> 00:08:21,530
there would probably be<font color="#E5E5E5"> litigation in</font>

234
00:08:21,530 --> 00:08:23,960
court<font color="#CCCCCC"> in New York about whether these</font>

235
00:08:23,960 --> 00:08:28,130
tapes<font color="#CCCCCC"> would constitute crime fraud such</font>

236
00:08:28,130 --> 00:08:30,710
that ultimately if you had a judge

237
00:08:30,710 --> 00:08:33,169
announced at the<font color="#E5E5E5"> end of that litigation</font>

238
00:08:33,169 --> 00:08:35,659
<font color="#E5E5E5">that you know what yes what we're</font>

239
00:08:35,659 --> 00:08:38,870
hearing on these tapes<font color="#E5E5E5"> constitute crime</font>

240
00:08:38,870 --> 00:08:42,440
fraud therefore they cannot be<font color="#E5E5E5"> kept</font>

241
00:08:42,440 --> 00:08:44,420
under<font color="#CCCCCC"> wraps the privilege will yield to</font>

242
00:08:44,420 --> 00:08:45,860
<font color="#CCCCCC">the crime fraud exception</font>

243
00:08:45,860 --> 00:08:47,660
what<font color="#E5E5E5"> are we and that and</font><font color="#CCCCCC"> that litigation</font>

244
00:08:47,660 --> 00:08:48,620
<font color="#E5E5E5">could</font>

245
00:08:48,620 --> 00:08:50,690
be accomplished fairly quickly<font color="#CCCCCC"> literally</font>

246
00:08:50,690 --> 00:08:52,430
within<font color="#E5E5E5"> a matter of weeks</font><font color="#CCCCCC"> then</font><font color="#E5E5E5"> you would</font>

247
00:08:52,430 --> 00:08:54,470
have<font color="#E5E5E5"> a federal judge announcing to the</font>

248
00:08:54,470 --> 00:08:57,800
world<font color="#E5E5E5"> that Donald Trump committed fraud</font>

249
00:08:57,800 --> 00:09:00,560
<font color="#CCCCCC">in these undercover</font><font color="#E5E5E5"> recorded</font>

250
00:09:00,560 --> 00:09:03,650
conversations and that would be I think

251
00:09:03,650 --> 00:09:06,290
politically and potentially<font color="#E5E5E5"> even legally</font>

252
00:09:06,290 --> 00:09:08,210
damaging to the<font color="#CCCCCC"> president so I think</font>

253
00:09:08,210 --> 00:09:10,880
<font color="#E5E5E5">this is another instance</font><font color="#CCCCCC"> of mr. Giuliani</font>

254
00:09:10,880 --> 00:09:12,260
trying to get in front of<font color="#E5E5E5"> bad</font>

255
00:09:12,260 --> 00:09:14,779
information<font color="#CCCCCC"> getting it out there</font><font color="#E5E5E5"> being</font>

256
00:09:14,779 --> 00:09:17,420
<font color="#E5E5E5">able to spin it and so we will all now</font>

257
00:09:17,420 --> 00:09:19,520
spend our time talking<font color="#CCCCCC"> about</font><font color="#E5E5E5"> who said</font>

258
00:09:19,520 --> 00:09:21,410
cash who said<font color="#CCCCCC"> cheque and</font><font color="#E5E5E5"> what does</font><font color="#CCCCCC"> it</font>

259
00:09:21,410 --> 00:09:22,910
<font color="#E5E5E5">mean well I</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> don't think that's the</font>

260
00:09:22,910 --> 00:09:24,830
<font color="#E5E5E5">import</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> these tapes somebody here</font>

261
00:09:24,830 --> 00:09:26,750
Michael<font color="#E5E5E5"> I turn to you why does</font><font color="#CCCCCC"> that not</font>

262
00:09:26,750 --> 00:09:28,700
matter<font color="#E5E5E5"> today you're watching Rudy</font>

263
00:09:28,700 --> 00:09:31,910
Giuliani split hairs<font color="#E5E5E5"> between cash check</font>

264
00:09:31,910 --> 00:09:34,040
<font color="#CCCCCC">he didn't</font><font color="#E5E5E5"> add</font><font color="#CCCCCC"> money order but</font><font color="#E5E5E5"> you can</font>

265
00:09:34,040 --> 00:09:35,510
throw<font color="#CCCCCC"> that in there why is that</font>

266
00:09:35,510 --> 00:09:38,200
<font color="#CCCCCC">irrelevant</font>

267
00:09:40,310 --> 00:09:42,050
yeah that's to me yeah<font color="#CCCCCC"> Stephanie's it</font>

268
00:09:42,050 --> 00:09:44,330
the<font color="#E5E5E5"> reason why</font><font color="#CCCCCC"> it's irrelevant because</font>

269
00:09:44,330 --> 00:09:46,850
<font color="#E5E5E5">it goes to</font><font color="#CCCCCC"> the bigger issue it doesn't</font>

270
00:09:46,850 --> 00:09:48,440
<font color="#E5E5E5">really matter whether it was cash or</font>

271
00:09:48,440 --> 00:09:50,089
financing and by the way when Michael

272
00:09:50,089 --> 00:09:52,640
Cohen<font color="#E5E5E5"> speaks of financing I don't think</font>

273
00:09:52,640 --> 00:09:54,200
he's speaking<font color="#E5E5E5"> of</font><font color="#CCCCCC"> finance</font><font color="#E5E5E5"> he as it</font>

274
00:09:54,200 --> 00:09:56,000
relates<font color="#CCCCCC"> to you know they're gonna go out</font>

275
00:09:56,000 --> 00:09:57,650
and<font color="#E5E5E5"> get a loan or something</font><font color="#CCCCCC"> like that I</font>

276
00:09:57,650 --> 00:10:00,260
think<font color="#E5E5E5"> what he's speaking to</font><font color="#CCCCCC"> you is how</font>

277
00:10:00,260 --> 00:10:02,959
<font color="#CCCCCC">are they gonna make the payment but the</font>

278
00:10:02,959 --> 00:10:05,150
bigger issue in my<font color="#CCCCCC"> mind is that this</font>

279
00:10:05,150 --> 00:10:06,650
does not<font color="#E5E5E5"> appear to</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> the first time</font>

280
00:10:06,650 --> 00:10:08,750
<font color="#E5E5E5">that these two</font><font color="#CCCCCC"> guys</font><font color="#E5E5E5"> had sat down and</font>

281
00:10:08,750 --> 00:10:10,820
engaged in conversations about<font color="#E5E5E5"> how</font>

282
00:10:10,820 --> 00:10:12,560
payments like this we're going<font color="#E5E5E5"> to</font><font color="#CCCCCC"> be</font>

283
00:10:12,560 --> 00:10:14,690
<font color="#E5E5E5">made but</font><font color="#CCCCCC"> more importantly than that</font>

284
00:10:14,690 --> 00:10:16,279
Stephanie<font color="#CCCCCC"> and this goes back to</font><font color="#E5E5E5"> my first</font>

285
00:10:16,279 --> 00:10:19,430
<font color="#CCCCCC">point</font><font color="#E5E5E5"> Michael Cohen could easily fill in</font>

286
00:10:19,430 --> 00:10:21,680
the gaps<font color="#CCCCCC"> on what we're talking about</font><font color="#E5E5E5"> he</font>

287
00:10:21,680 --> 00:10:23,270
could provide the context she could

288
00:10:23,270 --> 00:10:24,860
<font color="#E5E5E5">provide a two paragraph or a three</font>

289
00:10:24,860 --> 00:10:26,930
paragraph<font color="#E5E5E5"> written statement he doesn't</font>

290
00:10:26,930 --> 00:10:28,670
even have<font color="#E5E5E5"> to go on television</font><font color="#CCCCCC"> and talk</font>

291
00:10:28,670 --> 00:10:30,860
<font color="#CCCCCC">about the circumstances of what happened</font>

292
00:10:30,860 --> 00:10:33,080
here<font color="#E5E5E5"> and this goes</font><font color="#CCCCCC"> to my point</font><font color="#E5E5E5"> they're</font>

293
00:10:33,080 --> 00:10:35,089
trying<font color="#CCCCCC"> to have it both ways</font><font color="#E5E5E5"> and that</font>

294
00:10:35,089 --> 00:10:37,610
doesn't work all<font color="#E5E5E5"> right mr. Kosta here's</font>

295
00:10:37,610 --> 00:10:39,260
a name that stood out<font color="#E5E5E5"> to</font><font color="#CCCCCC"> me in here</font>

296
00:10:39,260 --> 00:10:41,630
in this tape<font color="#E5E5E5"> you hear them reference</font>

297
00:10:41,630 --> 00:10:43,730
<font color="#CCCCCC">Alan weiselberger when he's talking</font>

298
00:10:43,730 --> 00:10:45,080
<font color="#CCCCCC">about setting up</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> company</font>

299
00:10:45,080 --> 00:10:48,050
this guy is an integral<font color="#CCCCCC"> part of all</font>

300
00:10:48,050 --> 00:10:51,170
<font color="#E5E5E5">Trump finances not just Donald Trump he</font>

301
00:10:51,170 --> 00:10:53,480
worked for Fred Trump<font color="#CCCCCC"> he has it he this</font>

302
00:10:53,480 --> 00:10:56,600
<font color="#E5E5E5">guy is deep in the weeds</font><font color="#CCCCCC"> if this guy is</font>

303
00:10:56,600 --> 00:10:58,760
now caught<font color="#CCCCCC"> in the crosshairs of</font><font color="#E5E5E5"> all of</font>

304
00:10:58,760 --> 00:11:01,640
this this<font color="#E5E5E5"> thing</font><font color="#CCCCCC"> could</font><font color="#E5E5E5"> crack wide</font><font color="#CCCCCC"> open</font>

305
00:11:01,640 --> 00:11:03,740
much wider than<font color="#CCCCCC"> if you paid cash</font><font color="#E5E5E5"> or</font>

306
00:11:03,740 --> 00:11:05,690
checker of<font color="#CCCCCC"> Hope</font><font color="#E5E5E5"> Hicks lied</font><font color="#CCCCCC"> it could have</font>

307
00:11:05,690 --> 00:11:07,010
consequences<font color="#E5E5E5"> for the Trump Organization</font>

308
00:11:07,010 --> 00:11:09,170
not just some transaction between

309
00:11:09,170 --> 00:11:11,600
<font color="#CCCCCC">Michael</font><font color="#E5E5E5"> Cohen and candidate Trump this</font>

310
00:11:11,600 --> 00:11:12,920
was something<font color="#E5E5E5"> that other</font><font color="#CCCCCC"> people were</font>

311
00:11:12,920 --> 00:11:14,420
aware<font color="#CCCCCC"> of</font><font color="#E5E5E5"> and it's going to be come</font><font color="#CCCCCC"> back</font>

312
00:11:14,420 --> 00:11:16,460
to Ken's point if the federal<font color="#CCCCCC"> government</font>

313
00:11:16,460 --> 00:11:19,130
<font color="#E5E5E5">decides to make a case on election law</font>

314
00:11:19,130 --> 00:11:21,470
<font color="#CCCCCC">and misuse of election law and paying</font>

315
00:11:21,470 --> 00:11:23,180
people off without<font color="#E5E5E5"> reporting it then</font>

316
00:11:23,180 --> 00:11:25,160
other players involved<font color="#E5E5E5"> could be called</font>

317
00:11:25,160 --> 00:11:27,170
to testify<font color="#E5E5E5"> or</font><font color="#CCCCCC"> it could be in legal</font><font color="#E5E5E5"> hot</font>

318
00:11:27,170 --> 00:11:28,820
water<font color="#E5E5E5"> but what is the punishment for</font>

319
00:11:28,820 --> 00:11:30,440
<font color="#CCCCCC">something like</font><font color="#E5E5E5"> this because in the tape</font>

320
00:11:30,440 --> 00:11:32,480
<font color="#E5E5E5">Michael Cohen talks about setting up a</font>

321
00:11:32,480 --> 00:11:35,000
<font color="#E5E5E5">company to transfer it to</font><font color="#CCCCCC"> our friend</font>

322
00:11:35,000 --> 00:11:36,590
David<font color="#CCCCCC"> he's talking about</font><font color="#E5E5E5"> David</font><font color="#CCCCCC"> Becker</font>

323
00:11:36,590 --> 00:11:38,510
who runs American media<font color="#E5E5E5"> who owns a</font>

324
00:11:38,510 --> 00:11:41,180
<font color="#E5E5E5">National Enquirer who paid miss mcdougal</font>

325
00:11:41,180 --> 00:11:44,330
<font color="#CCCCCC">150 grand so let's say there's campaign</font>

326
00:11:44,330 --> 00:11:47,930
finance<font color="#E5E5E5"> violations</font><font color="#CCCCCC"> what is the actual</font>

327
00:11:47,930 --> 00:11:49,580
punishment<font color="#CCCCCC"> because if we're sitting here</font>

328
00:11:49,580 --> 00:11:51,620
<font color="#E5E5E5">saying oh my goodness the president lied</font>

329
00:11:51,620 --> 00:11:52,760
about sleeping<font color="#CCCCCC"> with</font><font color="#E5E5E5"> a Playboy Playmate</font>

330
00:11:52,760 --> 00:11:55,400
<font color="#CCCCCC">guess what</font><font color="#E5E5E5"> we knew that and a whole lot</font>

331
00:11:55,400 --> 00:11:57,740
worse<font color="#CCCCCC"> before he was</font><font color="#E5E5E5"> elected you know</font>

332
00:11:57,740 --> 00:11:58,910
it's a good<font color="#E5E5E5"> point I've talked to a lot</font>

333
00:11:58,910 --> 00:12:00,680
<font color="#CCCCCC">of legal experts about this and not a</font>

334
00:12:00,680 --> 00:12:02,030
lot of<font color="#CCCCCC"> them</font><font color="#E5E5E5"> don't have very much</font>

335
00:12:02,030 --> 00:12:03,920
confidence<font color="#E5E5E5"> that this is a strong</font><font color="#CCCCCC"> I don't</font>

336
00:12:03,920 --> 00:12:05,120
think it's a good<font color="#CCCCCC"> thing that he slept</font>

337
00:12:05,120 --> 00:12:06,350
<font color="#CCCCCC">with the Playmate</font><font color="#E5E5E5"> when he was married</font><font color="#CCCCCC"> to</font>

338
00:12:06,350 --> 00:12:08,240
Melania Trump but the American people

339
00:12:08,240 --> 00:12:09,770
for<font color="#E5E5E5"> whatever</font><font color="#CCCCCC"> reasons seem to brush that</font>

340
00:12:09,770 --> 00:12:11,630
kind of behavior off John Edwards<font color="#CCCCCC"> was</font>

341
00:12:11,630 --> 00:12:13,460
acquitted<font color="#CCCCCC"> after all and many</font><font color="#E5E5E5"> legal</font>

342
00:12:13,460 --> 00:12:14,900
<font color="#CCCCCC">experts</font><font color="#E5E5E5"> think it would be unwise to</font>

343
00:12:14,900 --> 00:12:17,360
<font color="#E5E5E5">bring this</font><font color="#CCCCCC"> campaign finance case</font><font color="#E5E5E5"> against</font>

344
00:12:17,360 --> 00:12:19,190
Donald<font color="#CCCCCC"> Trump</font><font color="#E5E5E5"> but there may be other</font>

345
00:12:19,190 --> 00:12:21,560
<font color="#CCCCCC">issues</font><font color="#E5E5E5"> here there may be bank fraud tax</font>

346
00:12:21,560 --> 00:12:23,060
fraud money laundering issues with the

347
00:12:23,060 --> 00:12:24,830
way they structured the payments those

348
00:12:24,830 --> 00:12:26,390
kinds of<font color="#CCCCCC"> issues in the end could be more</font>

349
00:12:26,390 --> 00:12:28,820
<font color="#E5E5E5">dangerous and</font><font color="#CCCCCC"> damaging than the</font><font color="#E5E5E5"> campaign</font>

350
00:12:28,820 --> 00:12:31,070
<font color="#E5E5E5">finance issue all right Michael how does</font>

351
00:12:31,070 --> 00:12:32,780
all of<font color="#E5E5E5"> this fit into your case with</font>

352
00:12:32,780 --> 00:12:34,600
stormy Daniels

353
00:12:34,600 --> 00:12:37,280
<font color="#E5E5E5">well Stephanie the reason how it fits</font>

354
00:12:37,280 --> 00:12:39,020
<font color="#E5E5E5">into our case is</font><font color="#CCCCCC"> that there's multiple</font>

355
00:12:39,020 --> 00:12:41,660
<font color="#E5E5E5">tapes like</font><font color="#CCCCCC"> I said</font><font color="#E5E5E5"> previously and in fact</font>

356
00:12:41,660 --> 00:12:44,540
<font color="#E5E5E5">we have</font><font color="#CCCCCC"> sufficient reason to believe</font>

357
00:12:44,540 --> 00:12:46,970
that<font color="#E5E5E5"> some</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> those tapes relate to my</font>

358
00:12:46,970 --> 00:12:49,160
<font color="#E5E5E5">client you may or may</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> recall that</font>

359
00:12:49,160 --> 00:12:53,480
<font color="#E5E5E5">months ago</font><font color="#CCCCCC"> I demanded in writing to mr.</font>

360
00:12:53,480 --> 00:12:55,520
Ryan<font color="#CCCCCC"> Michael Cohen's attorney at the</font>

361
00:12:55,520 --> 00:12:57,050
<font color="#CCCCCC">time and</font><font color="#E5E5E5"> Michael Cohen that they</font>

362
00:12:57,050 --> 00:12:58,700
immediately<font color="#CCCCCC"> provide us with tapes</font>

363
00:12:58,700 --> 00:13:01,070
relating to my clients<font color="#CCCCCC"> especially or</font>

364
00:13:01,070 --> 00:13:03,110
including tapes between Keith Davidson

365
00:13:03,110 --> 00:13:06,650
by clients former lawyer and Michael

366
00:13:06,650 --> 00:13:08,510
Cohen discussing my client and the

367
00:13:08,510 --> 00:13:10,700
payoffs<font color="#E5E5E5"> they have refused to provide</font>

368
00:13:10,700 --> 00:13:12,620
<font color="#E5E5E5">that information they've continued to</font>

369
00:13:12,620 --> 00:13:14,480
<font color="#E5E5E5">refuse to provide it which is another</font>

370
00:13:14,480 --> 00:13:14,930
<font color="#E5E5E5">thing</font>

371
00:13:14,930 --> 00:13:16,070
full of why I don't think they're doing

372
00:13:16,070 --> 00:13:17,990
<font color="#CCCCCC">the</font><font color="#E5E5E5"> right thing</font><font color="#CCCCCC"> right now</font><font color="#E5E5E5"> we're going to</font>

373
00:13:17,990 --> 00:13:19,910
continue<font color="#CCCCCC"> to press forward we want</font><font color="#E5E5E5"> all of</font>

374
00:13:19,910 --> 00:13:22,370
<font color="#E5E5E5">the tapes release and we</font><font color="#CCCCCC"> especially want</font>

375
00:13:22,370 --> 00:13:24,170
<font color="#E5E5E5">all of the tapes relating to my client</font>

376
00:13:24,170 --> 00:13:26,240
<font color="#CCCCCC">released immediately I'm just confused</font>

377
00:13:26,240 --> 00:13:27,920
at this point Michael<font color="#E5E5E5"> what is your</font>

378
00:13:27,920 --> 00:13:29,899
current goal what<font color="#E5E5E5"> is stormy Daniels</font><font color="#CCCCCC"> goal</font>

379
00:13:29,899 --> 00:13:31,850
the the<font color="#E5E5E5"> cases</font><font color="#CCCCCC"> that you</font><font color="#E5E5E5"> are involved in</font>

380
00:13:31,850 --> 00:13:34,990
what what are we waiting to<font color="#E5E5E5"> see happen</font>

381
00:13:34,990 --> 00:13:38,930
<font color="#CCCCCC">got trade I get it the truth that</font>

382
00:13:38,930 --> 00:13:40,730
certainly serves the American<font color="#CCCCCC"> people but</font>

383
00:13:40,730 --> 00:13:42,649
from<font color="#E5E5E5"> your</font><font color="#CCCCCC"> perspective and</font><font color="#E5E5E5"> getting paid</font>

384
00:13:42,649 --> 00:13:43,550
<font color="#E5E5E5">for</font><font color="#CCCCCC"> this</font>

385
00:13:43,550 --> 00:13:45,410
for representing stormy Daniels and for

386
00:13:45,410 --> 00:13:48,950
her what do you want at this<font color="#CCCCCC"> point</font><font color="#E5E5E5"> well</font>

387
00:13:48,950 --> 00:13:50,779
again I mean<font color="#E5E5E5"> we want the truth Stephanie</font>

388
00:13:50,779 --> 00:13:52,430
<font color="#E5E5E5">we've always wanted</font><font color="#CCCCCC"> the truth we</font><font color="#E5E5E5"> want</font>

389
00:13:52,430 --> 00:13:54,800
her<font color="#E5E5E5"> freed from the NBA and its entirety</font>

390
00:13:54,800 --> 00:13:56,600
we want it to<font color="#CCCCCC"> validate it we want</font>

391
00:13:56,600 --> 00:13:59,450
Michael Cohen<font color="#E5E5E5"> health responsible for his</font>

392
00:13:59,450 --> 00:14:01,190
conduct relating to what happened<font color="#E5E5E5"> to her</font>

393
00:14:01,190 --> 00:14:03,529
<font color="#CCCCCC">including the defamatory statements that</font>

394
00:14:03,529 --> 00:14:05,660
he's made<font color="#CCCCCC"> about her we want the</font>

395
00:14:05,660 --> 00:14:07,310
president<font color="#E5E5E5"> held responsible for the</font>

396
00:14:07,310 --> 00:14:09,320
defamatory<font color="#E5E5E5"> statement our statements he's</font>

397
00:14:09,320 --> 00:14:11,330
made<font color="#CCCCCC"> about her I mean</font><font color="#E5E5E5"> that's ultimately</font>

398
00:14:11,330 --> 00:14:14,089
what we want<font color="#CCCCCC"> but in</font><font color="#E5E5E5"> the interim we need</font>

399
00:14:14,089 --> 00:14:16,100
and deserve and America needs<font color="#CCCCCC"> and</font>

400
00:14:16,100 --> 00:14:17,360
deserves the truth<font color="#E5E5E5"> about what happened</font>

401
00:14:17,360 --> 00:14:20,810
<font color="#E5E5E5">that</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> 100% true it doesn't</font><font color="#CCCCCC"> matter what</font>

402
00:14:20,810 --> 00:14:23,240
your<font color="#E5E5E5"> political affiliation is or your</font>

403
00:14:23,240 --> 00:14:25,370
your priorities American certainly

404
00:14:25,370 --> 00:14:27,290
deserves the truth and we deserve it

405
00:14:27,290 --> 00:14:28,910
from our<font color="#CCCCCC"> elected officials</font>

406
00:14:28,910 --> 00:14:30,320
<font color="#CCCCCC">hey there I'm</font><font color="#E5E5E5"> Chris Hayes from MSNBC</font>

407
00:14:30,320 --> 00:14:32,870
thanks for watching<font color="#CCCCCC"> MSNBC on YouTube if</font>

408
00:14:32,870 --> 00:14:34,040
you<font color="#CCCCCC"> want to</font><font color="#E5E5E5"> keep up</font><font color="#CCCCCC"> to date</font><font color="#E5E5E5"> with the</font>

409
00:14:34,040 --> 00:14:35,300
videos we're putting out you can<font color="#E5E5E5"> click</font>

410
00:14:35,300 --> 00:14:37,580
<font color="#CCCCCC">subscribe just</font><font color="#E5E5E5"> below me or click over on</font>

411
00:14:37,580 --> 00:14:39,350
<font color="#E5E5E5">this list to see lots of other great</font>

412
00:14:39,350 --> 00:00:00,000
videos

