1
00:00:00,240 --> 00:00:06,869
<font color="#E5E5E5">white slavery and apartheid poverty is</font>

2
00:00:06,869 --> 00:00:14,519
<font color="#E5E5E5">not natural it is</font><font color="#CCCCCC"> man-made and it can be</font>

3
00:00:14,519 --> 00:00:20,550
overcome<font color="#E5E5E5"> and rotated by the actions of</font>

4
00:00:20,550 --> 00:00:27,470
<font color="#E5E5E5">human bills and overcoming poverty is</font>

5
00:00:27,470 --> 00:00:32,490
not a<font color="#E5E5E5"> gesture of charity is the</font>

6
00:00:32,490 --> 00:00:36,530
protection<font color="#CCCCCC"> of a fundamental human right</font>

7
00:00:36,530 --> 00:00:42,330
<font color="#CCCCCC">they're right</font><font color="#E5E5E5"> the right</font><font color="#CCCCCC"> to dignity and a</font>

8
00:00:42,330 --> 00:00:46,620
decent life<font color="#E5E5E5"> that was Nelson Mandela</font>

9
00:00:46,620 --> 00:00:50,190
<font color="#E5E5E5">speaking in 2005 to over 20,000 people</font>

10
00:00:50,190 --> 00:00:53,220
in London urging world leaders<font color="#CCCCCC"> to end</font>

11
00:00:53,220 --> 00:00:56,580
extreme<font color="#E5E5E5"> global poverty in Johannesburg</font>

12
00:00:56,580 --> 00:00:58,650
on December 2nd of this year the

13
00:00:58,650 --> 00:01:00,750
advocacy<font color="#E5E5E5"> organization global citizen</font>

14
00:01:00,750 --> 00:01:03,690
will hold a free event<font color="#CCCCCC"> for 100,000</font>

15
00:01:03,690 --> 00:01:07,500
people<font color="#E5E5E5"> to honor Mandela's legacy and aim</font>

16
00:01:07,500 --> 00:01:09,990
<font color="#CCCCCC">to make major strides to end extreme</font>

17
00:01:09,990 --> 00:01:12,179
poverty and<font color="#E5E5E5"> today we're helping announce</font>

18
00:01:12,179 --> 00:01:14,189
the artists who will be<font color="#E5E5E5"> headlining the</font>

19
00:01:14,189 --> 00:01:17,070
global citizen festival<font color="#E5E5E5"> Mandela 100</font>

20
00:01:17,070 --> 00:01:19,979
event<font color="#E5E5E5"> among</font><font color="#CCCCCC"> them Beyonce jay-z</font><font color="#E5E5E5"> ed</font>

21
00:01:19,979 --> 00:01:22,799
Sheeran<font color="#E5E5E5"> Eddie Vedder Pharrell Williams</font>

22
00:01:22,799 --> 00:01:25,140
<font color="#E5E5E5">and Chris Martin</font><font color="#CCCCCC"> joining us</font><font color="#E5E5E5"> now a member</font>

23
00:01:25,140 --> 00:01:27,479
of the festival's host committee and a

24
00:01:27,479 --> 00:01:29,399
United Nations sustainable development

25
00:01:29,399 --> 00:01:31,499
goal advocate oscar-winning actor

26
00:01:31,499 --> 00:01:34,829
<font color="#E5E5E5">Forrest Whitaker</font><font color="#CCCCCC"> also with us the host</font>

27
00:01:34,829 --> 00:01:37,229
of MSNBC's politics nation<font color="#E5E5E5"> and president</font>

28
00:01:37,229 --> 00:01:39,149
of<font color="#E5E5E5"> the</font><font color="#CCCCCC"> National Action Network Reverend</font>

29
00:01:39,149 --> 00:01:41,789
Al Sharpton<font color="#E5E5E5"> and</font><font color="#CCCCCC"> chuck</font><font color="#E5E5E5"> Robbins CEO of</font>

30
00:01:41,789 --> 00:01:44,219
Cisco<font color="#E5E5E5"> which is a major sponsor of the</font>

31
00:01:44,219 --> 00:01:46,380
<font color="#CCCCCC">event good to have you all on board</font>

32
00:01:46,380 --> 00:01:48,869
<font color="#E5E5E5">thank you</font><font color="#CCCCCC"> very</font><font color="#E5E5E5"> much how did you get</font>

33
00:01:48,869 --> 00:01:51,780
involved<font color="#E5E5E5"> and what do you hope to get at</font>

34
00:01:51,780 --> 00:01:53,429
what do you<font color="#CCCCCC"> hope the world to get</font><font color="#E5E5E5"> out of</font>

35
00:01:53,429 --> 00:01:54,719
<font color="#E5E5E5">this event</font><font color="#CCCCCC"> I mean I've been</font><font color="#E5E5E5"> working</font><font color="#CCCCCC"> with</font>

36
00:01:54,719 --> 00:01:57,869
global<font color="#E5E5E5"> citizens since 2016 and</font><font color="#CCCCCC"> I mean</font>

37
00:01:57,869 --> 00:01:59,880
one of<font color="#E5E5E5"> the things that they do is bring</font>

38
00:01:59,880 --> 00:02:02,369
together individuals<font color="#E5E5E5"> normal citizens to</font>

39
00:02:02,369 --> 00:02:03,990
be able<font color="#CCCCCC"> to find actions</font><font color="#E5E5E5"> that they can do</font>

40
00:02:03,990 --> 00:02:05,399
to<font color="#CCCCCC"> help change the planet</font><font color="#E5E5E5"> to make</font><font color="#CCCCCC"> it a</font>

41
00:02:05,399 --> 00:02:06,780
world<font color="#CCCCCC"> that</font><font color="#E5E5E5"> they want to be in and</font><font color="#CCCCCC"> so I</font>

42
00:02:06,780 --> 00:02:08,889
started<font color="#CCCCCC"> working with</font><font color="#E5E5E5"> them on that</font>

43
00:02:08,889 --> 00:02:10,930
when<font color="#CCCCCC"> their major goals is</font><font color="#E5E5E5"> as you heard</font>

44
00:02:10,930 --> 00:02:13,930
about the eradication<font color="#E5E5E5"> of poverty in the</font>

45
00:02:13,930 --> 00:02:17,410
world<font color="#E5E5E5"> and this</font><font color="#CCCCCC"> is one of the main issues</font>

46
00:02:17,410 --> 00:02:19,420
that that affects me<font color="#CCCCCC"> also</font><font color="#E5E5E5"> because I work</font>

47
00:02:19,420 --> 00:02:21,970
also in conflict resolution<font color="#CCCCCC"> and in that</font>

48
00:02:21,970 --> 00:02:25,120
<font color="#E5E5E5">area</font><font color="#CCCCCC"> the lack of resources lack of</font>

49
00:02:25,120 --> 00:02:27,160
<font color="#E5E5E5">ability to be able to take taken care of</font>

50
00:02:27,160 --> 00:02:29,230
<font color="#CCCCCC">and</font><font color="#E5E5E5"> have the dignity</font><font color="#CCCCCC"> of a human being</font>

51
00:02:29,230 --> 00:02:31,810
<font color="#CCCCCC">right eradicated from them and so these</font>

52
00:02:31,810 --> 00:02:33,220
two<font color="#CCCCCC"> things come</font><font color="#E5E5E5"> together</font><font color="#CCCCCC"> for me</font><font color="#E5E5E5"> talk</font>

53
00:02:33,220 --> 00:02:36,580
<font color="#E5E5E5">about also remembering Nelson Mandela</font><font color="#CCCCCC"> on</font>

54
00:02:36,580 --> 00:02:39,940
the 100th anniversary<font color="#CCCCCC"> yeah and what that</font>

55
00:02:39,940 --> 00:02:42,730
<font color="#E5E5E5">means</font><font color="#CCCCCC"> to all of</font><font color="#E5E5E5"> us in a time like this</font><font color="#CCCCCC"> I</font>

56
00:02:42,730 --> 00:02:46,780
think<font color="#CCCCCC"> that</font><font color="#E5E5E5"> he serves as an iconic beacon</font>

57
00:02:46,780 --> 00:02:50,440
for<font color="#CCCCCC"> all of us to understand that</font><font color="#E5E5E5"> as an</font>

58
00:02:50,440 --> 00:02:52,930
individual<font color="#CCCCCC"> you can make an effect on the</font>

59
00:02:52,930 --> 00:02:55,090
<font color="#E5E5E5">planet in the world</font><font color="#CCCCCC"> I mean he he</font><font color="#E5E5E5"> was</font>

60
00:02:55,090 --> 00:02:57,810
able<font color="#CCCCCC"> to fight against you know</font>

61
00:02:57,810 --> 00:03:00,310
<font color="#E5E5E5">institutional racism with apartheid and</font>

62
00:03:00,310 --> 00:03:02,050
he was able<font color="#E5E5E5"> to move out of that and move</font>

63
00:03:02,050 --> 00:03:03,580
<font color="#E5E5E5">into a space</font><font color="#CCCCCC"> of like trying</font><font color="#E5E5E5"> to bring the</font>

64
00:03:03,580 --> 00:03:05,350
country together<font color="#CCCCCC"> through forgiveness</font><font color="#E5E5E5"> and</font>

65
00:03:05,350 --> 00:03:06,730
I think these are<font color="#CCCCCC"> lessons</font><font color="#E5E5E5"> that all of us</font>

66
00:03:06,730 --> 00:03:09,610
need<font color="#E5E5E5"> to to follow as we continue to make</font>

67
00:03:09,610 --> 00:03:11,170
<font color="#CCCCCC">our journey isn't</font><font color="#E5E5E5"> it extraordinary it's</font>

68
00:03:11,170 --> 00:03:15,600
not<font color="#E5E5E5"> only that he triumphed and a</font>

69
00:03:15,600 --> 00:03:19,450
generational battle<font color="#CCCCCC"> but also brought a</font>

70
00:03:19,450 --> 00:03:22,330
country together<font color="#CCCCCC"> that had been torn</font>

71
00:03:22,330 --> 00:03:26,080
apart<font color="#CCCCCC"> whites and blacks</font><font color="#E5E5E5"> coming together</font>

72
00:03:26,080 --> 00:03:28,420
in South Africa<font color="#CCCCCC"> that was as great of an</font>

73
00:03:28,420 --> 00:03:31,930
achievement<font color="#CCCCCC"> a peaceful resolution as was</font>

74
00:03:31,930 --> 00:03:33,820
the victory<font color="#CCCCCC"> nice powerful</font><font color="#E5E5E5"> when he put</font>

75
00:03:33,820 --> 00:03:34,570
together the Truth and Reconciliation

76
00:03:34,570 --> 00:03:36,940
committee to be able<font color="#E5E5E5"> to deal with</font><font color="#CCCCCC"> the</font>

77
00:03:36,940 --> 00:03:38,140
issues that had happened<font color="#E5E5E5"> during the</font>

78
00:03:38,140 --> 00:03:40,630
conflict<font color="#E5E5E5"> of a part that I mean he was</font>

79
00:03:40,630 --> 00:03:42,670
able<font color="#E5E5E5"> to like make</font><font color="#CCCCCC"> the nation look at</font>

80
00:03:42,670 --> 00:03:44,890
hearing the problems<font color="#E5E5E5"> but then finding</font>

81
00:03:44,890 --> 00:03:46,030
<font color="#CCCCCC">forgiveness in their heart so that they</font>

82
00:03:46,030 --> 00:03:47,290
would be<font color="#CCCCCC"> able to work together as people</font>

83
00:03:47,290 --> 00:03:49,660
<font color="#E5E5E5">and I</font><font color="#CCCCCC"> think this is a very</font><font color="#E5E5E5"> powerful</font>

84
00:03:49,660 --> 00:03:51,490
<font color="#E5E5E5">message for</font><font color="#CCCCCC"> all of us</font><font color="#E5E5E5"> Mandela's legacy</font>

85
00:03:51,490 --> 00:03:53,650
is certainly certainly something<font color="#E5E5E5"> to</font><font color="#CCCCCC"> look</font>

86
00:03:53,650 --> 00:03:56,310
<font color="#E5E5E5">at during</font><font color="#CCCCCC"> this time and</font><font color="#E5E5E5"> Chuck Robbins</font>

87
00:03:56,310 --> 00:04:00,010
<font color="#E5E5E5">some would argue that it's a time where</font>

88
00:04:00,010 --> 00:04:01,900
private citizens and corporations<font color="#E5E5E5"> can</font>

89
00:04:01,900 --> 00:04:03,940
step up where perhaps<font color="#E5E5E5"> there might be an</font>

90
00:04:03,940 --> 00:04:06,459
empathy<font color="#CCCCCC"> void in the administration I</font>

91
00:04:06,459 --> 00:04:08,020
won't put those<font color="#E5E5E5"> words in your mouth but</font>

92
00:04:08,020 --> 00:04:10,120
<font color="#CCCCCC">why don't</font><font color="#E5E5E5"> you tell us what is motivating</font>

93
00:04:10,120 --> 00:04:14,050
<font color="#CCCCCC">Cisco to step up first of all mica</font><font color="#E5E5E5"> Joe</font>

94
00:04:14,050 --> 00:04:15,070
thanks for having us

95
00:04:15,070 --> 00:04:16,510
<font color="#E5E5E5">today and we're</font><font color="#CCCCCC"> very excited to</font><font color="#E5E5E5"> be</font>

96
00:04:16,510 --> 00:04:18,668
partnering with global citizen you know

97
00:04:18,668 --> 00:04:20,918
a couple<font color="#E5E5E5"> of years ago just in line with</font>

98
00:04:20,918 --> 00:04:22,490
our culture we made a commitment

99
00:04:22,490 --> 00:04:25,340
to positively impact a billion<font color="#CCCCCC"> lives by</font>

100
00:04:25,340 --> 00:04:28,310
2025 around the world<font color="#E5E5E5"> recently</font><font color="#CCCCCC"> we just</font>

101
00:04:28,310 --> 00:04:29,750
<font color="#E5E5E5">made a</font><font color="#CCCCCC"> fifty million</font><font color="#E5E5E5"> dollar commitment</font>

102
00:04:29,750 --> 00:04:32,060
<font color="#E5E5E5">to towards homelessness here in Silicon</font>

103
00:04:32,060 --> 00:04:34,580
Valley<font color="#E5E5E5"> and when I met Forrest and Hugh</font>

104
00:04:34,580 --> 00:04:37,340
Evans and the rest of the team this just

105
00:04:37,340 --> 00:04:39,979
is a<font color="#E5E5E5"> very natural</font><font color="#CCCCCC"> thing for</font><font color="#E5E5E5"> us</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be a</font>

106
00:04:39,979 --> 00:04:42,770
part of in trying to end poverty it<font color="#E5E5E5"> it</font>

107
00:04:42,770 --> 00:04:44,389
lines up<font color="#E5E5E5"> with</font><font color="#CCCCCC"> our culture it lines up</font>

108
00:04:44,389 --> 00:04:46,130
<font color="#E5E5E5">with our initiative to positively</font><font color="#CCCCCC"> affect</font>

109
00:04:46,130 --> 00:04:48,979
a billion people<font color="#CCCCCC"> and frankly I do think</font>

110
00:04:48,979 --> 00:04:51,259
that<font color="#E5E5E5"> corporate America</font><font color="#CCCCCC"> and corporations</font>

111
00:04:51,259 --> 00:04:52,789
around<font color="#E5E5E5"> the world have to take a much</font>

112
00:04:52,789 --> 00:04:54,440
more<font color="#CCCCCC"> active role</font><font color="#E5E5E5"> in helping solve some</font>

113
00:04:54,440 --> 00:04:55,909
of<font color="#E5E5E5"> the</font><font color="#CCCCCC"> biggest problems and we're really</font>

114
00:04:55,909 --> 00:04:57,250
<font color="#E5E5E5">excited</font><font color="#CCCCCC"> to be partnering with them</font>

115
00:04:57,250 --> 00:05:01,729
wherever now<font color="#E5E5E5"> just listening to forests</font>

116
00:05:01,729 --> 00:05:04,550
<font color="#CCCCCC">response and his explanation of why he</font>

117
00:05:04,550 --> 00:05:07,009
<font color="#CCCCCC">got involved Nelson Mandela it is</font>

118
00:05:07,009 --> 00:05:10,159
amazing when you reflect upon his life

119
00:05:10,159 --> 00:05:12,740
to<font color="#E5E5E5"> think that here was an individual who</font>

120
00:05:12,740 --> 00:05:14,900
spent a good part of<font color="#E5E5E5"> his life</font><font color="#CCCCCC"> in</font>

121
00:05:14,900 --> 00:05:18,490
<font color="#E5E5E5">basically at 12 foot by 10 foot cell and</font>

122
00:05:18,490 --> 00:05:22,930
emerged without seemingly<font color="#E5E5E5"> any bitterness</font>

123
00:05:22,930 --> 00:05:26,389
and emerged to help lead the world

124
00:05:26,389 --> 00:05:28,340
toward a better<font color="#E5E5E5"> place incredible to</font>

125
00:05:28,340 --> 00:05:31,639
think<font color="#E5E5E5"> about that you know it</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> is</font>

126
00:05:31,639 --> 00:05:34,340
and and part<font color="#E5E5E5"> of this celebration</font><font color="#CCCCCC"> of</font>

127
00:05:34,340 --> 00:05:37,070
Mandela<font color="#E5E5E5"> is to celebrate</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> best in the</font>

128
00:05:37,070 --> 00:05:40,370
human spirit<font color="#E5E5E5"> how he turned his pain into</font>

129
00:05:40,370 --> 00:05:44,060
power and suffering into<font color="#CCCCCC"> redemption and</font>

130
00:05:44,060 --> 00:05:46,639
I remember the times that I was<font color="#E5E5E5"> around</font>

131
00:05:46,639 --> 00:05:47,150
him

132
00:05:47,150 --> 00:05:50,120
there was no even off-the-record kind of

133
00:05:50,120 --> 00:05:52,639
bitterness<font color="#E5E5E5"> of acrimony</font><font color="#CCCCCC"> so I think when</font>

134
00:05:52,639 --> 00:05:54,800
all of us<font color="#E5E5E5"> head to Johannesburg I went</font>

135
00:05:54,800 --> 00:05:56,780
with you Evans and Martin<font color="#CCCCCC"> Luther</font><font color="#E5E5E5"> King</font>

136
00:05:56,780 --> 00:05:58,940
<font color="#CCCCCC">the third</font><font color="#E5E5E5"> and one of Mandela's grandsons</font>

137
00:05:58,940 --> 00:06:00,919
to<font color="#CCCCCC"> meet with the secretary-general</font><font color="#E5E5E5"> to</font>

138
00:06:00,919 --> 00:06:03,169
talk<font color="#CCCCCC"> about this is a world event</font><font color="#E5E5E5"> to</font>

139
00:06:03,169 --> 00:06:05,750
<font color="#E5E5E5">really challenge all of us</font><font color="#CCCCCC"> to rise up</font>

140
00:06:05,750 --> 00:06:09,199
like Mandela<font color="#E5E5E5"> above ourselves</font><font color="#CCCCCC"> to make</font>

141
00:06:09,199 --> 00:06:12,919
change around<font color="#CCCCCC"> poverty but also changing</font>

142
00:06:12,919 --> 00:06:15,710
those notions<font color="#CCCCCC"> in us that lead toward a</font>

143
00:06:15,710 --> 00:06:17,539
negative climate<font color="#CCCCCC"> that's what he</font>

144
00:06:17,539 --> 00:06:20,360
exemplified and this year of celebrating

145
00:06:20,360 --> 00:06:22,819
Mandela<font color="#E5E5E5"> is to</font><font color="#CCCCCC"> celebrate</font><font color="#E5E5E5"> the best in us</font>

146
00:06:22,819 --> 00:06:24,409
that's why we're<font color="#E5E5E5"> going with the best</font>

147
00:06:24,409 --> 00:06:27,560
<font color="#CCCCCC">talent to</font><font color="#E5E5E5"> Johannesburg December 2nd</font><font color="#CCCCCC"> so</font>

148
00:06:27,560 --> 00:06:29,240
so far<font color="#E5E5E5"> I</font><font color="#CCCCCC"> see you brought it</font><font color="#E5E5E5"> up we're</font>

149
00:06:29,240 --> 00:06:30,770
talking about it the power<font color="#E5E5E5"> of</font>

150
00:06:30,770 --> 00:06:32,690
reconciliation something we need<font color="#E5E5E5"> in our</font>

151
00:06:32,690 --> 00:06:34,720
own politics every day and every<font color="#E5E5E5"> time</font>

152
00:06:34,720 --> 00:06:37,480
I think<font color="#CCCCCC"> oh the divisions are too wide</font><font color="#E5E5E5"> I</font>

153
00:06:37,480 --> 00:06:41,250
remember Lincoln<font color="#E5E5E5"> second inaugural</font>

154
00:06:41,250 --> 00:06:44,590
650,000<font color="#E5E5E5"> Americans killed talking about</font>

155
00:06:44,590 --> 00:06:47,500
with malice<font color="#CCCCCC"> toward none</font><font color="#E5E5E5"> stitching the</font>

156
00:06:47,500 --> 00:06:50,530
Union together<font color="#E5E5E5"> and that's what Mandela</font>

157
00:06:50,530 --> 00:06:53,230
did what and<font color="#E5E5E5"> the powerful</font><font color="#CCCCCC"> legacy</font><font color="#E5E5E5"> it's</font>

158
00:06:53,230 --> 00:06:55,210
<font color="#E5E5E5">it's an unbelievable legacy to bring</font>

159
00:06:55,210 --> 00:06:58,150
that together<font color="#CCCCCC"> and still after after his</font>

160
00:06:58,150 --> 00:06:59,380
<font color="#CCCCCC">old freedom when he was</font><font color="#E5E5E5"> released from</font>

161
00:06:59,380 --> 00:07:02,470
<font color="#CCCCCC">prison after 27 years he still focused</font>

162
00:07:02,470 --> 00:07:04,540
on<font color="#E5E5E5"> the freedom of others and I think</font>

163
00:07:04,540 --> 00:07:05,920
there's<font color="#E5E5E5"> there's something</font><font color="#CCCCCC"> that it's</font>

164
00:07:05,920 --> 00:07:07,210
<font color="#E5E5E5">really powerful what you're talking</font>

165
00:07:07,210 --> 00:07:09,370
about<font color="#CCCCCC"> about</font><font color="#E5E5E5"> separation</font><font color="#CCCCCC"> I think to bring</font>

166
00:07:09,370 --> 00:07:12,300
<font color="#E5E5E5">together all</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> us under a banner of</font>

167
00:07:12,300 --> 00:07:14,680
understanding that<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> working towards</font>

168
00:07:14,680 --> 00:07:16,480
<font color="#E5E5E5">giving everybody their their rights of</font>

169
00:07:16,480 --> 00:07:18,190
the right<font color="#CCCCCC"> for life</font><font color="#E5E5E5"> liberty and the</font>

170
00:07:18,190 --> 00:07:19,690
pursuit of<font color="#E5E5E5"> happiness the ability to be</font>

171
00:07:19,690 --> 00:07:21,070
able<font color="#E5E5E5"> to work the ability</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> take care of</font>

172
00:07:21,070 --> 00:07:22,510
themselves<font color="#CCCCCC"> really have a home to be able</font>

173
00:07:22,510 --> 00:07:24,640
<font color="#E5E5E5">to be fed all these things coming</font>

174
00:07:24,640 --> 00:07:27,040
<font color="#E5E5E5">together</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> things that all of</font><font color="#CCCCCC"> us can</font>

175
00:07:27,040 --> 00:07:29,650
<font color="#CCCCCC">relate to and as a people</font><font color="#E5E5E5"> and as</font><font color="#CCCCCC"> a</font>

176
00:07:29,650 --> 00:07:32,169
nation<font color="#CCCCCC"> and as a world</font><font color="#E5E5E5"> we have to bring</font>

177
00:07:32,169 --> 00:07:33,430
ourselves<font color="#CCCCCC"> together under these banners</font>

178
00:07:33,430 --> 00:07:35,680
<font color="#E5E5E5">and that's something the global citizens</font>

179
00:07:35,680 --> 00:07:37,570
talking about as<font color="#E5E5E5"> well</font><font color="#CCCCCC"> as the continued</font>

180
00:07:37,570 --> 00:07:40,480
fight to end extreme poverty<font color="#CCCCCC"> reven al we</font>

181
00:07:40,480 --> 00:07:42,550
still have a long way to go and in that

182
00:07:42,550 --> 00:07:45,520
<font color="#E5E5E5">area don't we we we do</font><font color="#CCCCCC"> have a long way</font>

183
00:07:45,520 --> 00:07:47,800
<font color="#E5E5E5">to go but we must be committed to it but</font>

184
00:07:47,800 --> 00:07:49,900
I think Mandela particularly in this

185
00:07:49,900 --> 00:07:53,229
century<font color="#CCCCCC"> our celebration</font><font color="#E5E5E5"> gives us the</font>

186
00:07:53,229 --> 00:07:55,930
<font color="#E5E5E5">power of possibility</font><font color="#CCCCCC"> here's a man who</font>

187
00:07:55,930 --> 00:07:58,720
literally went<font color="#E5E5E5"> from prisoner to</font>

188
00:07:58,720 --> 00:08:00,970
president so you<font color="#E5E5E5"> have to keep believing</font>

189
00:08:00,970 --> 00:08:03,610
you have to keep<font color="#CCCCCC"> striving</font><font color="#E5E5E5"> we can do it</font>

190
00:08:03,610 --> 00:08:05,500
and we're<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> prove it the global</font>

191
00:08:05,500 --> 00:08:08,320
citizen festival<font color="#CCCCCC"> Mandela 100 will take</font>

192
00:08:08,320 --> 00:08:10,900
place on December<font color="#E5E5E5"> 2nd in Johannesburg</font>

193
00:08:10,900 --> 00:08:13,479
<font color="#CCCCCC">for more information</font><font color="#E5E5E5"> on how you can</font><font color="#CCCCCC"> earn</font>

194
00:08:13,479 --> 00:08:15,550
<font color="#CCCCCC">your free tickets go</font><font color="#E5E5E5"> to global citizen</font>

195
00:08:15,550 --> 00:08:18,130
org<font color="#CCCCCC"> Forest</font><font color="#E5E5E5"> Whitaker Reverend Al Sharpton</font>

196
00:08:18,130 --> 00:08:22,060
<font color="#CCCCCC">Chuck Robbins thank you all so</font><font color="#E5E5E5"> much and</font>

197
00:08:22,060 --> 00:08:24,040
<font color="#CCCCCC">Thank You Chuck for what you and</font><font color="#E5E5E5"> Cisco</font>

198
00:08:24,040 --> 00:08:26,320
we're doing<font color="#E5E5E5"> means an awful lot we</font>

199
00:08:26,320 --> 00:08:28,060
greatly<font color="#CCCCCC"> appreciate it</font><font color="#E5E5E5"> and that does it</font>

200
00:08:28,060 --> 00:08:29,530
for us this morning<font color="#E5E5E5"> thanks for</font><font color="#CCCCCC"> checking</font>

201
00:08:29,530 --> 00:08:32,020
out MSNBC<font color="#CCCCCC"> on</font><font color="#E5E5E5"> YouTube and make sure you</font>

202
00:08:32,020 --> 00:08:33,610
subscribe<font color="#E5E5E5"> to stay up-to-date on the</font>

203
00:08:33,610 --> 00:08:35,200
<font color="#E5E5E5">day's biggest stories and you can click</font>

204
00:08:35,200 --> 00:08:37,539
on any of<font color="#CCCCCC"> the videos</font><font color="#E5E5E5"> around us to watch</font>

205
00:08:37,539 --> 00:08:40,240
more<font color="#CCCCCC"> four Morning Joe and MSNBC thanks</font>

206
00:08:40,240 --> 00:00:00,000
so much for<font color="#E5E5E5"> watching</font>

