1
00:00:00,709 --> 00:00:03,090
we have breaking<font color="#E5E5E5"> news</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> at this</font>

2
00:00:03,090 --> 00:00:04,920
minute about<font color="#E5E5E5"> that Senate staffer we were</font>

3
00:00:04,920 --> 00:00:06,210
talking about<font color="#E5E5E5"> earlier in the</font><font color="#CCCCCC"> program</font>

4
00:00:06,210 --> 00:00:08,670
with Rachel Maddow<font color="#CCCCCC"> the that Senate</font>

5
00:00:08,670 --> 00:00:10,860
staffer has now been<font color="#E5E5E5"> indicted according</font>

6
00:00:10,860 --> 00:00:13,230
to a press release<font color="#E5E5E5"> from</font><font color="#CCCCCC"> the United</font>

7
00:00:13,230 --> 00:00:14,940
<font color="#E5E5E5">States Attorney's Office in the District</font>

8
00:00:14,940 --> 00:00:16,289
of Columbia from<font color="#E5E5E5"> the Justice Department</font>

9
00:00:16,289 --> 00:00:19,020
<font color="#CCCCCC">it's the title</font><font color="#E5E5E5"> of the press release says</font>

10
00:00:19,020 --> 00:00:21,000
former US Senate employee<font color="#E5E5E5"> indicted on</font>

11
00:00:21,000 --> 00:00:24,390
false statement charges the longtime

12
00:00:24,390 --> 00:00:26,849
director<font color="#E5E5E5"> of security for the set Select</font>

13
00:00:26,849 --> 00:00:28,800
Committee<font color="#CCCCCC"> on</font><font color="#E5E5E5"> Intelligence is accused of</font>

14
00:00:28,800 --> 00:00:31,710
lying to the FBI<font color="#E5E5E5"> about repeated contacts</font>

15
00:00:31,710 --> 00:00:35,489
with reporters James<font color="#E5E5E5"> a wolf</font><font color="#CCCCCC"> 58th of</font>

16
00:00:35,489 --> 00:00:38,460
<font color="#E5E5E5">Ellicott City</font><font color="#CCCCCC"> Maryland was</font><font color="#E5E5E5"> indicted by a</font>

17
00:00:38,460 --> 00:00:40,879
federal grand jury<font color="#E5E5E5"> on three counts of</font>

18
00:00:40,879 --> 00:00:44,129
violating federal<font color="#E5E5E5"> law at the time he</font>

19
00:00:44,129 --> 00:00:46,289
<font color="#CCCCCC">made the</font><font color="#E5E5E5"> alleged false statements to</font><font color="#CCCCCC"> the</font>

20
00:00:46,289 --> 00:00:49,590
FBI I<font color="#E5E5E5"> want to go now to congressman Adam</font>

21
00:00:49,590 --> 00:00:51,780
Schiff of California he is the<font color="#E5E5E5"> ranking</font>

22
00:00:51,780 --> 00:00:53,879
<font color="#CCCCCC">Democrat on the House Intelligence</font>

23
00:00:53,879 --> 00:00:55,800
<font color="#E5E5E5">Committee and congressman Schiff this</font>

24
00:00:55,800 --> 00:00:57,660
shocking development literally occurred

25
00:00:57,660 --> 00:01:00,239
<font color="#E5E5E5">just</font><font color="#CCCCCC"> during our commercial break</font><font color="#E5E5E5"> we were</font>

26
00:01:00,239 --> 00:01:03,000
going to talk<font color="#E5E5E5"> about this staffer whose</font>

27
00:01:03,000 --> 00:01:05,159
name we only<font color="#CCCCCC"> learned</font><font color="#E5E5E5"> minutes before the</font>

28
00:01:05,159 --> 00:01:07,320
show<font color="#E5E5E5"> but do you have any reaction to</font>

29
00:01:07,320 --> 00:01:09,750
what<font color="#E5E5E5"> we're learning tonight</font><font color="#CCCCCC"> about these</font>

30
00:01:09,750 --> 00:01:11,600
<font color="#E5E5E5">charges against this a Senate</font>

31
00:01:11,600 --> 00:01:14,939
Intelligence Committee staffer I don't

32
00:01:14,939 --> 00:01:16,350
know<font color="#E5E5E5"> anything about the facts of</font><font color="#CCCCCC"> it</font>

33
00:01:16,350 --> 00:01:19,590
<font color="#E5E5E5">Lawrence</font><font color="#CCCCCC"> I know only what I've seen in</font>

34
00:01:19,590 --> 00:01:22,259
these<font color="#E5E5E5"> very recent public reports about</font>

35
00:01:22,259 --> 00:01:24,119
his position within the<font color="#E5E5E5"> Senate and it's</font>

36
00:01:24,119 --> 00:01:26,040
a very key and important position we

37
00:01:26,040 --> 00:01:28,920
have<font color="#CCCCCC"> alike responsibility on the House</font>

38
00:01:28,920 --> 00:01:31,409
Intelligence<font color="#E5E5E5"> Committee</font><font color="#CCCCCC"> and so these</font>

39
00:01:31,409 --> 00:01:34,229
charges<font color="#E5E5E5"> are obviously very</font><font color="#CCCCCC"> serious</font><font color="#E5E5E5"> leaks</font>

40
00:01:34,229 --> 00:01:37,380
are a serious<font color="#E5E5E5"> problem</font><font color="#CCCCCC"> but the attacks on</font>

41
00:01:37,380 --> 00:01:39,270
<font color="#E5E5E5">impress are</font><font color="#CCCCCC"> also a serious problem</font><font color="#E5E5E5"> with</font>

42
00:01:39,270 --> 00:01:41,670
this<font color="#CCCCCC"> administration and I have to hope</font>

43
00:01:41,670 --> 00:01:44,250
with extraordinary<font color="#E5E5E5"> use of either</font>

44
00:01:44,250 --> 00:01:46,170
national<font color="#E5E5E5"> security letter or subpoena or</font>

45
00:01:46,170 --> 00:01:48,540
whatever a device the Justice Department

46
00:01:48,540 --> 00:01:51,450
used to seize the<font color="#E5E5E5"> reporters records that</font>

47
00:01:51,450 --> 00:01:54,119
<font color="#E5E5E5">they followed</font><font color="#CCCCCC"> all the</font><font color="#E5E5E5"> proper procedures</font>

48
00:01:54,119 --> 00:01:56,909
that this was a remedy of last resort

49
00:01:56,909 --> 00:01:59,280
<font color="#E5E5E5">because that's another problem</font><font color="#CCCCCC"> that</font>

50
00:01:59,280 --> 00:02:01,229
we've seen<font color="#E5E5E5"> this</font><font color="#CCCCCC"> administration in</font>

51
00:02:01,229 --> 00:02:03,479
addition to the leaks<font color="#E5E5E5"> is this whole</font>

52
00:02:03,479 --> 00:02:05,729
scale attack on the press<font color="#E5E5E5"> well in</font>

53
00:02:05,729 --> 00:02:07,860
<font color="#CCCCCC">addition to</font><font color="#E5E5E5"> the administration though</font>

54
00:02:07,860 --> 00:02:09,810
congressman it seems the United States

55
00:02:09,810 --> 00:02:12,740
Senate itself has been a party

56
00:02:12,740 --> 00:02:13,820
this investigation because<font color="#CCCCCC"> that</font>

57
00:02:13,820 --> 00:02:16,250
resolution<font color="#E5E5E5"> that we all reported that the</font>

58
00:02:16,250 --> 00:02:18,260
<font color="#E5E5E5">Senate voted on unanimously last night</font>

59
00:02:18,260 --> 00:02:20,300
without<font color="#E5E5E5"> knowing what it was about it</font><font color="#CCCCCC"> was</font>

60
00:02:20,300 --> 00:02:23,300
just<font color="#CCCCCC"> a matter of a resolution</font><font color="#E5E5E5"> saying</font>

61
00:02:23,300 --> 00:02:24,560
that the Senate Intelligence<font color="#E5E5E5"> Committee</font>

62
00:02:24,560 --> 00:02:27,080
<font color="#E5E5E5">could and should cooperate with the</font>

63
00:02:27,080 --> 00:02:29,690
Justice<font color="#CCCCCC"> Department</font><font color="#E5E5E5"> on an investigation</font>

64
00:02:29,690 --> 00:02:30,980
and<font color="#E5E5E5"> at that point an unknown</font>

65
00:02:30,980 --> 00:02:33,050
investigation on the assumption that it

66
00:02:33,050 --> 00:02:35,000
was<font color="#E5E5E5"> this investigation and in fact we</font>

67
00:02:35,000 --> 00:02:36,620
don't<font color="#E5E5E5"> know</font><font color="#CCCCCC"> that but on the</font><font color="#E5E5E5"> on the</font>

68
00:02:36,620 --> 00:02:38,980
assumption that<font color="#E5E5E5"> was then this</font>

69
00:02:38,980 --> 00:02:41,720
investigation would<font color="#CCCCCC"> have the complete</font>

70
00:02:41,720 --> 00:02:43,490
support<font color="#CCCCCC"> a United States</font><font color="#E5E5E5"> Senate not</font>

71
00:02:43,490 --> 00:02:46,460
<font color="#E5E5E5">necessarily the particulars of subpoena</font>

72
00:02:46,460 --> 00:02:49,100
information<font color="#E5E5E5"> from reporters well that's</font>

73
00:02:49,100 --> 00:02:51,350
exactly<font color="#CCCCCC"> right the Senate committee I</font>

74
00:02:51,350 --> 00:02:53,510
have to expect and again I'm not

75
00:02:53,510 --> 00:02:55,580
<font color="#CCCCCC">speaking on</font><font color="#E5E5E5"> the basis of first-hand</font>

76
00:02:55,580 --> 00:02:57,800
knowledge about this but I can tell you

77
00:02:57,800 --> 00:02:59,870
on the House Intelligence<font color="#CCCCCC"> Committee if</font>

78
00:02:59,870 --> 00:03:01,370
we were approached by<font color="#E5E5E5"> the Justice</font>

79
00:03:01,370 --> 00:03:03,920
Department<font color="#CCCCCC"> and they had evidence</font><font color="#E5E5E5"> that</font>

80
00:03:03,920 --> 00:03:05,960
someone our committee was<font color="#E5E5E5"> responsible</font>

81
00:03:05,960 --> 00:03:07,910
<font color="#CCCCCC">for leaking classified</font><font color="#E5E5E5"> information</font><font color="#CCCCCC"> we'd</font>

82
00:03:07,910 --> 00:03:08,990
want<font color="#CCCCCC"> to cooperate</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> that</font>

83
00:03:08,990 --> 00:03:12,290
investigation<font color="#CCCCCC"> also I don't</font><font color="#E5E5E5"> know the</font>

84
00:03:12,290 --> 00:03:15,530
particulars<font color="#E5E5E5"> about what other efforts the</font>

85
00:03:15,530 --> 00:03:17,180
Justice Department may have<font color="#E5E5E5"> gone</font><font color="#CCCCCC"> through</font>

86
00:03:17,180 --> 00:03:19,430
<font color="#E5E5E5">before seeking phone records from a</font>

87
00:03:19,430 --> 00:03:21,020
reporter and I don't<font color="#E5E5E5"> know whether my</font>

88
00:03:21,020 --> 00:03:22,160
Senate colleagues<font color="#CCCCCC"> had that information</font>

89
00:03:22,160 --> 00:03:24,380
<font color="#CCCCCC">either</font><font color="#E5E5E5"> but certainly the Senate</font>

90
00:03:24,380 --> 00:03:27,050
<font color="#E5E5E5">committee would want to help the Justice</font>

91
00:03:27,050 --> 00:03:28,910
Department in any way<font color="#E5E5E5"> that was required</font>

92
00:03:28,910 --> 00:03:31,910
<font color="#E5E5E5">and we also on this story have no idea</font>

93
00:03:31,910 --> 00:03:34,190
what<font color="#E5E5E5"> time frame is involved in the</font>

94
00:03:34,190 --> 00:03:37,310
<font color="#E5E5E5">offenses apparently he's there saying</font>

95
00:03:37,310 --> 00:03:40,430
<font color="#E5E5E5">that he leaked information to reporters</font>

96
00:03:40,430 --> 00:03:42,680
<font color="#CCCCCC">that was classified</font><font color="#E5E5E5"> information but</font><font color="#CCCCCC"> this</font>

97
00:03:42,680 --> 00:03:44,540
is a staffer who's been there<font color="#E5E5E5"> 31 years</font>

98
00:03:44,540 --> 00:03:46,760
<font color="#E5E5E5">and so it could have been last year</font><font color="#CCCCCC"> or</font>

99
00:03:46,760 --> 00:03:48,590
it could<font color="#CCCCCC"> have</font><font color="#E5E5E5"> been several</font><font color="#CCCCCC"> years before</font>

100
00:03:48,590 --> 00:03:50,330
<font color="#CCCCCC">that that's not</font><font color="#E5E5E5"> something we know at</font>

101
00:03:50,330 --> 00:03:54,020
this<font color="#E5E5E5"> point no</font><font color="#CCCCCC"> and again</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> searching</font>

102
00:03:54,020 --> 00:03:55,820
<font color="#E5E5E5">from the public</font><font color="#CCCCCC"> reports I think one of</font>

103
00:03:55,820 --> 00:03:58,040
the reports stated that<font color="#E5E5E5"> the</font><font color="#CCCCCC"> phone</font>

104
00:03:58,040 --> 00:03:59,810
records<font color="#CCCCCC"> that were</font><font color="#E5E5E5"> sought went back for a</font>

105
00:03:59,810 --> 00:04:00,860
period<font color="#CCCCCC"> of</font><font color="#E5E5E5"> years</font>

106
00:04:00,860 --> 00:04:03,410
that's<font color="#E5E5E5"> very extraordinary if you're</font>

107
00:04:03,410 --> 00:04:04,400
going<font color="#E5E5E5"> to follow the Department of</font>

108
00:04:04,400 --> 00:04:06,470
<font color="#E5E5E5">Justice procedures I would imagine that</font>

109
00:04:06,470 --> 00:04:09,080
<font color="#E5E5E5">you try everything else first</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> then</font>

110
00:04:09,080 --> 00:04:11,750
your request is only as broad as<font color="#CCCCCC"> it</font>

111
00:04:11,750 --> 00:04:13,340
needs to<font color="#CCCCCC"> be so it would be a narrow</font>

112
00:04:13,340 --> 00:04:16,608
tailored request for phone records<font color="#E5E5E5"> so if</font>

113
00:04:16,608 --> 00:04:19,310
they indeed look for phone records<font color="#CCCCCC"> for</font>

114
00:04:19,310 --> 00:04:22,520
years<font color="#E5E5E5"> or emails for years that says</font>

115
00:04:22,520 --> 00:04:23,990
they're<font color="#E5E5E5"> looking for a long term</font>

116
00:04:23,990 --> 00:04:26,569
of conduct and they would have had<font color="#E5E5E5"> I</font>

117
00:04:26,569 --> 00:04:30,650
expect<font color="#E5E5E5"> significant evidence</font><font color="#CCCCCC"> to lead them</font>

118
00:04:30,650 --> 00:04:33,050
to seek such a broad request<font color="#E5E5E5"> for that</font>

119
00:04:33,050 --> 00:04:35,120
<font color="#E5E5E5">kind of discovery</font><font color="#CCCCCC"> the Justice Department</font>

120
00:04:35,120 --> 00:04:36,710
release on this tonight says that James

121
00:04:36,710 --> 00:04:38,960
<font color="#E5E5E5">Wolfe was in truck entrusted with access</font>

122
00:04:38,960 --> 00:04:41,000
to<font color="#E5E5E5"> classified secret and top secret</font>

123
00:04:41,000 --> 00:04:43,610
<font color="#E5E5E5">information provided by the executive</font>

124
00:04:43,610 --> 00:04:46,550
<font color="#E5E5E5">branch</font><font color="#CCCCCC"> including the US intelligence</font>

125
00:04:46,550 --> 00:04:49,819
community community<font color="#CCCCCC"> and that says</font><font color="#E5E5E5"> wolf</font>

126
00:04:49,819 --> 00:04:52,310
is alleged to have lied<font color="#E5E5E5"> to FBI agents</font><font color="#CCCCCC"> in</font>

127
00:04:52,310 --> 00:04:55,669
December of 2017<font color="#E5E5E5"> about his repeated</font>

128
00:04:55,669 --> 00:04:58,300
contacts with three reporters including

129
00:04:58,300 --> 00:05:01,960
<font color="#E5E5E5">through his use of encrypted messaging</font>

130
00:05:01,960 --> 00:05:04,039
applications<font color="#E5E5E5"> now</font>

131
00:05:04,039 --> 00:05:07,069
<font color="#CCCCCC">the James James</font><font color="#E5E5E5"> wolf who's been there</font>

132
00:05:07,069 --> 00:05:09,710
for<font color="#E5E5E5"> 31 years I that</font><font color="#CCCCCC"> may be someone</font><font color="#E5E5E5"> you</font>

133
00:05:09,710 --> 00:05:11,000
know I know the two<font color="#E5E5E5"> committees in the</font>

134
00:05:11,000 --> 00:05:12,650
<font color="#E5E5E5">house in the Senate don't have much</font>

135
00:05:12,650 --> 00:05:15,199
interaction but occasionally is<font color="#CCCCCC"> James</font>

136
00:05:15,199 --> 00:05:16,610
wolf a Senate staffer on the

137
00:05:16,610 --> 00:05:18,110
Intelligence Committee who you have met

138
00:05:18,110 --> 00:05:21,020
<font color="#CCCCCC">I don't know Lawrence I've certainly</font>

139
00:05:21,020 --> 00:05:24,319
<font color="#CCCCCC">been in the</font><font color="#E5E5E5"> Senate skiff before and they</font>

140
00:05:24,319 --> 00:05:26,539
<font color="#E5E5E5">encountered some of the Senate staff but</font>

141
00:05:26,539 --> 00:05:28,580
I don't know that<font color="#E5E5E5"> person by name so I</font>

142
00:05:28,580 --> 00:05:30,080
really couldn't tell<font color="#E5E5E5"> you whether I've</font>

143
00:05:30,080 --> 00:05:32,060
met him yeah and and just for<font color="#E5E5E5"> people who</font>

144
00:05:32,060 --> 00:05:33,800
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> know how this works that's a very</font>

145
00:05:33,800 --> 00:05:36,560
common situation<font color="#CCCCCC"> between House and</font>

146
00:05:36,560 --> 00:05:37,880
Senate there's there's<font color="#CCCCCC"> very little</font>

147
00:05:37,880 --> 00:05:39,620
<font color="#E5E5E5">interaction between the</font><font color="#CCCCCC"> committee's and</font>

148
00:05:39,620 --> 00:05:41,599
certainly<font color="#E5E5E5"> even</font><font color="#CCCCCC"> less</font><font color="#E5E5E5"> interaction between</font>

149
00:05:41,599 --> 00:05:43,430
the Senate committee staff and members

150
00:05:43,430 --> 00:05:45,949
of<font color="#E5E5E5"> the House</font><font color="#CCCCCC"> committee Carson Schiff</font>

151
00:05:45,949 --> 00:05:48,639
there are there are<font color="#CCCCCC"> other developments</font>

152
00:05:48,639 --> 00:05:51,740
on your committee you released today

153
00:05:51,740 --> 00:05:54,349
publicly released a letter that you<font color="#CCCCCC"> sent</font>

154
00:05:54,349 --> 00:05:55,990
<font color="#E5E5E5">to</font><font color="#CCCCCC"> Devan noonas a couple of weeks</font><font color="#E5E5E5"> ago</font>

155
00:05:55,990 --> 00:05:58,669
<font color="#CCCCCC">asking actually for something like this</font>

156
00:05:58,669 --> 00:06:02,120
<font color="#E5E5E5">asking that the committee assist in or</font>

157
00:06:02,120 --> 00:06:04,550
refer to<font color="#CCCCCC"> the Justice Department for</font>

158
00:06:04,550 --> 00:06:06,729
<font color="#E5E5E5">possible investigation for perjury</font>

159
00:06:06,729 --> 00:06:09,259
<font color="#E5E5E5">witnesses who appeared before your</font>

160
00:06:09,259 --> 00:06:11,210
committee<font color="#E5E5E5"> so</font><font color="#CCCCCC"> that was your request to</font>

161
00:06:11,210 --> 00:06:12,800
<font color="#CCCCCC">Devin Nunez to try to get the</font><font color="#E5E5E5"> Justice</font>

162
00:06:12,800 --> 00:06:14,990
Department to take a look at some<font color="#CCCCCC"> of the</font>

163
00:06:14,990 --> 00:06:16,099
testimony that's occurred<font color="#E5E5E5"> in your</font>

164
00:06:16,099 --> 00:06:17,569
<font color="#E5E5E5">committee could you tell</font><font color="#CCCCCC"> us why you</font>

165
00:06:17,569 --> 00:06:20,960
released<font color="#E5E5E5"> that letter publicly</font><font color="#CCCCCC"> today well</font>

166
00:06:20,960 --> 00:06:22,190
for a<font color="#CCCCCC"> couple reasons</font>

167
00:06:22,190 --> 00:06:23,780
initially when we<font color="#E5E5E5"> began the</font>

168
00:06:23,780 --> 00:06:25,940
<font color="#CCCCCC">investigation we decided that the</font>

169
00:06:25,940 --> 00:06:27,620
interview should largely be conducted in

170
00:06:27,620 --> 00:06:29,599
closed<font color="#CCCCCC"> session so that witnesses</font>

171
00:06:29,599 --> 00:06:31,430
wouldn't be able<font color="#E5E5E5"> to align their stories</font>

172
00:06:31,430 --> 00:06:34,339
<font color="#E5E5E5">in an effort to get their alibis</font>

173
00:06:34,339 --> 00:06:35,550
together

174
00:06:35,550 --> 00:06:37,379
because of the intense<font color="#CCCCCC"> public interest</font>

175
00:06:37,379 --> 00:06:39,990
we also<font color="#CCCCCC"> recognize that eventually</font><font color="#E5E5E5"> this</font>

176
00:06:39,990 --> 00:06:41,940
testimony needed to be made public<font color="#CCCCCC"> so we</font>

177
00:06:41,940 --> 00:06:43,889
committed<font color="#E5E5E5"> that when the investigation</font>

178
00:06:43,889 --> 00:06:45,449
<font color="#E5E5E5">was over we would make the transcripts</font>

179
00:06:45,449 --> 00:06:47,610
public<font color="#E5E5E5"> well the Republicans announced</font><font color="#CCCCCC"> a</font>

180
00:06:47,610 --> 00:06:49,139
month and<font color="#CCCCCC"> a half</font><font color="#E5E5E5"> ago that as far</font><font color="#CCCCCC"> as they</font>

181
00:06:49,139 --> 00:06:50,430
were<font color="#E5E5E5"> concerned the investigation was</font>

182
00:06:50,430 --> 00:06:53,069
over<font color="#E5E5E5"> and so we said okay</font><font color="#CCCCCC"> well then in</font>

183
00:06:53,069 --> 00:06:54,900
that<font color="#E5E5E5"> case</font><font color="#CCCCCC"> let's release the transcripts</font>

184
00:06:54,900 --> 00:06:56,849
now the Republicans reneged on their

185
00:06:56,849 --> 00:06:58,530
commitment<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> think they</font><font color="#E5E5E5"> did so</font><font color="#CCCCCC"> for a</font>

186
00:06:58,530 --> 00:07:00,509
couple<font color="#CCCCCC"> reasons</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> one thing the</font>

187
00:07:00,509 --> 00:07:02,879
<font color="#CCCCCC">transcripts showed just how</font><font color="#E5E5E5"> often the</font>

188
00:07:02,879 --> 00:07:05,490
Republican majority acted as defense

189
00:07:05,490 --> 00:07:07,229
lawyers for<font color="#CCCCCC"> the president</font><font color="#E5E5E5"> rather than</font>

190
00:07:07,229 --> 00:07:09,599
true investigators how often the

191
00:07:09,599 --> 00:07:12,120
witnesses were evasive with us as well

192
00:07:12,120 --> 00:07:14,130
<font color="#E5E5E5">as some</font><font color="#CCCCCC"> of the evidence</font><font color="#E5E5E5"> we found on the</font>

193
00:07:14,130 --> 00:07:15,630
issues of<font color="#E5E5E5"> collusion and obstruction of</font>

194
00:07:15,630 --> 00:07:16,259
<font color="#CCCCCC">justice</font>

195
00:07:16,259 --> 00:07:18,449
but having reneged on that<font color="#CCCCCC"> it's now</font>

196
00:07:18,449 --> 00:07:19,590
important that at<font color="#E5E5E5"> least these</font>

197
00:07:19,590 --> 00:07:21,810
transcripts be given to the special

198
00:07:21,810 --> 00:07:23,789
<font color="#E5E5E5">counsel he would have had access if</font>

199
00:07:23,789 --> 00:07:25,169
they've been<font color="#E5E5E5"> made public but since they</font>

200
00:07:25,169 --> 00:07:27,870
weren't<font color="#E5E5E5"> and because we have good faith</font>

201
00:07:27,870 --> 00:07:29,550
reason to believe that<font color="#E5E5E5"> witnesses may</font>

202
00:07:29,550 --> 00:07:31,620
have<font color="#E5E5E5"> committed perjury</font><font color="#CCCCCC"> they really need</font>

203
00:07:31,620 --> 00:07:33,719
<font color="#CCCCCC">to be provided</font><font color="#E5E5E5"> the special</font><font color="#CCCCCC"> counsel and</font>

204
00:07:33,719 --> 00:07:37,349
the is it possible<font color="#CCCCCC"> now for the special</font>

205
00:07:37,349 --> 00:07:39,419
counsel<font color="#CCCCCC"> to simply subpoena these now</font>

206
00:07:39,419 --> 00:07:41,069
that<font color="#CCCCCC"> the special counsel reading about</font>

207
00:07:41,069 --> 00:07:44,300
your letter<font color="#E5E5E5"> obviously knows about it</font>

208
00:07:44,300 --> 00:07:47,400
well if they subpoenaed it if they were

209
00:07:47,400 --> 00:07:50,280
forced to compel the house to<font color="#E5E5E5"> provide</font>

210
00:07:50,280 --> 00:07:52,259
information<font color="#E5E5E5"> then you would essentially</font>

211
00:07:52,259 --> 00:07:53,940
<font color="#CCCCCC">have a fight between two branches of</font>

212
00:07:53,940 --> 00:07:56,699
<font color="#CCCCCC">government not unlike the fight that the</font>

213
00:07:56,699 --> 00:07:58,500
<font color="#E5E5E5">GOP is</font><font color="#CCCCCC"> trying</font><font color="#E5E5E5"> to provoke with the</font>

214
00:07:58,500 --> 00:08:00,659
Justice<font color="#E5E5E5"> Department right now</font><font color="#CCCCCC"> I wouldn't</font>

215
00:08:00,659 --> 00:08:02,699
<font color="#E5E5E5">recommend that</font><font color="#CCCCCC"> I don't see why the</font>

216
00:08:02,699 --> 00:08:05,099
majority<font color="#E5E5E5"> would resist providing these</font>

217
00:08:05,099 --> 00:08:07,560
materials to the<font color="#E5E5E5"> special counsel</font><font color="#CCCCCC"> unless</font>

218
00:08:07,560 --> 00:08:10,650
<font color="#E5E5E5">they want to protect some of the close</font>

219
00:08:10,650 --> 00:08:11,849
associates<font color="#E5E5E5"> of the president from</font>

220
00:08:11,849 --> 00:08:14,009
prosecution<font color="#CCCCCC"> that</font><font color="#E5E5E5"> would be obviously an</font>

221
00:08:14,009 --> 00:08:16,500
illegitimate reason to do it<font color="#E5E5E5"> but it's</font>

222
00:08:16,500 --> 00:08:18,270
hard I<font color="#E5E5E5"> think for</font><font color="#CCCCCC"> them to</font><font color="#E5E5E5"> articulate why</font>

223
00:08:18,270 --> 00:08:19,800
they would object to<font color="#E5E5E5"> this this is one of</font>

224
00:08:19,800 --> 00:08:21,630
<font color="#E5E5E5">the reasons why we've made it public</font>

225
00:08:21,630 --> 00:08:23,699
they<font color="#E5E5E5"> have not responded to our requests</font>

226
00:08:23,699 --> 00:08:25,319
<font color="#E5E5E5">they're showing no signs of being</font>

227
00:08:25,319 --> 00:08:27,449
willing<font color="#CCCCCC"> to</font><font color="#E5E5E5"> assist the special counsel so</font>

228
00:08:27,449 --> 00:08:29,159
they should have to explain publicly why

229
00:08:29,159 --> 00:08:30,750
they're protecting people<font color="#E5E5E5"> who may have</font>

230
00:08:30,750 --> 00:08:32,578
<font color="#E5E5E5">committed perjury</font><font color="#CCCCCC"> I want to get</font><font color="#E5E5E5"> a</font>

231
00:08:32,578 --> 00:08:36,059
<font color="#CCCCCC">reaction to</font><font color="#E5E5E5"> speaker Ryan saying</font><font color="#CCCCCC"> just the</font>

232
00:08:36,059 --> 00:08:37,708
<font color="#E5E5E5">other</font><font color="#CCCCCC"> day that at when the president</font><font color="#E5E5E5"> was</font>

233
00:08:37,708 --> 00:08:40,679
<font color="#E5E5E5">talking about pardoning himself that no</font>

234
00:08:40,679 --> 00:08:43,140
one is above<font color="#CCCCCC"> the</font><font color="#E5E5E5"> law</font><font color="#CCCCCC"> speaker Ryan didn't</font>

235
00:08:43,140 --> 00:08:45,150
even take a<font color="#CCCCCC"> position on whether the</font>

236
00:08:45,150 --> 00:08:47,460
and could pardon himself but he did say

237
00:08:47,460 --> 00:08:49,980
that phrase no one is above<font color="#CCCCCC"> the law</font><font color="#E5E5E5"> and</font>

238
00:08:49,980 --> 00:08:51,930
<font color="#CCCCCC">that brought out some very sharp</font>

239
00:08:51,930 --> 00:08:55,380
criticism from<font color="#E5E5E5"> the real hardcore Trump</font>

240
00:08:55,380 --> 00:08:56,310
followers in the House of

241
00:08:56,310 --> 00:08:58,530
<font color="#E5E5E5">Representatives well you know this has</font>

242
00:08:58,530 --> 00:09:00,810
been<font color="#CCCCCC"> the pattern</font><font color="#E5E5E5"> during the entire Trump</font>

243
00:09:00,810 --> 00:09:03,030
administration<font color="#CCCCCC"> and that is the speaker's</font>

244
00:09:03,030 --> 00:09:04,950
<font color="#CCCCCC">been asked to defend</font><font color="#E5E5E5"> our institutions to</font>

245
00:09:04,950 --> 00:09:07,080
defend the<font color="#E5E5E5"> rule of law</font><font color="#CCCCCC"> he was asked for</font>

246
00:09:07,080 --> 00:09:09,720
example<font color="#E5E5E5"> when the president threatened to</font>

247
00:09:09,720 --> 00:09:11,670
pull<font color="#E5E5E5"> NBC's</font><font color="#CCCCCC"> licence because he didn't</font>

248
00:09:11,670 --> 00:09:13,710
like<font color="#E5E5E5"> its coverage what he thought</font><font color="#CCCCCC"> of</font>

249
00:09:13,710 --> 00:09:15,330
that<font color="#E5E5E5"> and continually</font><font color="#CCCCCC"> the speaker was</font>

250
00:09:15,330 --> 00:09:18,660
unwilling to<font color="#CCCCCC"> defend our system of checks</font>

251
00:09:18,660 --> 00:09:21,480
<font color="#CCCCCC">and balances deep disappointment I think</font>

252
00:09:21,480 --> 00:09:23,700
to<font color="#E5E5E5"> all Americans who</font><font color="#CCCCCC"> expected more from</font>

253
00:09:23,700 --> 00:09:26,010
<font color="#E5E5E5">this speaker so I'm not surprised that</font>

254
00:09:26,010 --> 00:09:27,330
<font color="#E5E5E5">he</font><font color="#CCCCCC"> would</font><font color="#E5E5E5"> avoid the question of whether</font>

255
00:09:27,330 --> 00:09:29,490
president can<font color="#E5E5E5"> pardon himself and the sad</font>

256
00:09:29,490 --> 00:09:31,290
thing<font color="#CCCCCC"> is</font><font color="#E5E5E5"> to the</font><font color="#CCCCCC"> degree that the</font>

257
00:09:31,290 --> 00:09:32,970
leadership<font color="#E5E5E5"> in the House</font><font color="#CCCCCC"> and Senate like</font>

258
00:09:32,970 --> 00:09:34,890
Mitch McConnell and Paul Ryan<font color="#E5E5E5"> are</font>

259
00:09:34,890 --> 00:09:37,230
unwilling to confront the president the

260
00:09:37,230 --> 00:09:39,660
<font color="#E5E5E5">president reads this as a green light a</font>

261
00:09:39,660 --> 00:09:41,250
lot<font color="#E5E5E5"> of</font><font color="#CCCCCC"> what the</font><font color="#E5E5E5"> president does is a</font>

262
00:09:41,250 --> 00:09:43,290
trial balloon<font color="#CCCCCC"> the announcement of these</font>

263
00:09:43,290 --> 00:09:45,210
pardons<font color="#E5E5E5"> and potential pardons the claim</font>

264
00:09:45,210 --> 00:09:47,040
he<font color="#CCCCCC"> can pardon himself the claim that</font><font color="#E5E5E5"> he</font>

265
00:09:47,040 --> 00:09:48,510
<font color="#CCCCCC">can obstruct justice and nobody can</font>

266
00:09:48,510 --> 00:09:50,100
indict him and nobody can<font color="#E5E5E5"> impeach him</font>

267
00:09:50,100 --> 00:09:51,990
all of this stuff<font color="#E5E5E5"> they are trial</font>

268
00:09:51,990 --> 00:09:54,120
balloons for the<font color="#E5E5E5"> president to press</font>

269
00:09:54,120 --> 00:09:55,920
further to come down harder<font color="#CCCCCC"> on Bob</font>

270
00:09:55,920 --> 00:09:59,040
<font color="#E5E5E5">Muller to potentially fire him and sadly</font>

271
00:09:59,040 --> 00:10:01,520
we get no pushback<font color="#E5E5E5"> from</font><font color="#CCCCCC"> the GOP</font><font color="#E5E5E5"> majority</font>

272
00:10:01,520 --> 00:10:03,810
<font color="#E5E5E5">congressman Adam Schiff thank you very</font>

273
00:10:03,810 --> 00:10:04,830
much for<font color="#CCCCCC"> joining us</font><font color="#E5E5E5"> tonight really</font>

274
00:10:04,830 --> 00:10:05,550
appreciate it

275
00:10:05,550 --> 00:10:07,020
thanks for checking out our<font color="#CCCCCC"> youtube</font>

276
00:10:07,020 --> 00:10:09,150
channel<font color="#E5E5E5"> subscribe</font><font color="#CCCCCC"> by clicking on the</font>

277
00:10:09,150 --> 00:10:12,030
button below<font color="#E5E5E5"> for</font><font color="#CCCCCC"> more from</font><font color="#E5E5E5"> the last word</font>

278
00:10:12,030 --> 00:00:00,000
and the rest of MSNBC

