1
00:00:00,000 --> 00:00:01,949
I'm obsessed<font color="#CCCCCC"> with one of my guests we've</font>

2
00:00:01,949 --> 00:00:04,620
had him back<font color="#CCCCCC"> multiple times even</font><font color="#E5E5E5"> though</font>

3
00:00:04,620 --> 00:00:06,600
he says<font color="#E5E5E5"> absolutely nothing well</font><font color="#CCCCCC"> that's a</font>

4
00:00:06,600 --> 00:00:09,179
<font color="#CCCCCC">lot of politicians</font><font color="#E5E5E5"> but in this case he</font>

5
00:00:09,179 --> 00:00:10,469
<font color="#CCCCCC">made his first</font><font color="#E5E5E5"> Meet the Press appearance</font>

6
00:00:10,469 --> 00:00:15,150
<font color="#E5E5E5">back in 1998 Tim Russert this is it</font>

7
00:00:15,150 --> 00:00:19,020
the Stanley<font color="#CCCCCC"> Cup 105</font><font color="#E5E5E5"> years old this</font><font color="#CCCCCC"> is</font>

8
00:00:19,020 --> 00:00:19,859
<font color="#E5E5E5">the real</font><font color="#CCCCCC"> thing</font>

9
00:00:19,859 --> 00:00:22,289
the most recognizable<font color="#CCCCCC"> trophy in all</font>

10
00:00:22,289 --> 00:00:24,560
professional sports

11
00:00:24,560 --> 00:00:27,660
ladies and gentlemen Lord Stanley's<font color="#CCCCCC"> Cup</font>

12
00:00:27,660 --> 00:00:29,840
is back the greatest trophy in sports

13
00:00:29,840 --> 00:00:32,279
<font color="#E5E5E5">made its appearance here</font><font color="#CCCCCC"> today and Meet</font>

14
00:00:32,279 --> 00:00:33,930
the<font color="#CCCCCC"> Press</font><font color="#E5E5E5"> studios</font><font color="#CCCCCC"> in a matter of days</font>

15
00:00:33,930 --> 00:00:36,870
<font color="#CCCCCC">the</font><font color="#E5E5E5"> cup will belong</font><font color="#CCCCCC"> to either some team</font>

16
00:00:36,870 --> 00:00:38,309
in Las Vegas and<font color="#E5E5E5"> no one heard of before</font>

17
00:00:38,309 --> 00:00:39,750
<font color="#CCCCCC">this year the biggest goal tonight</font><font color="#E5E5E5"> or</font>

18
00:00:39,750 --> 00:00:43,710
your<font color="#E5E5E5"> Washington Capitals</font><font color="#CCCCCC"> Rock the</font><font color="#E5E5E5"> red I</font>

19
00:00:43,710 --> 00:00:45,750
sat down<font color="#E5E5E5"> with the Stanley Cups handler</font>

20
00:00:45,750 --> 00:00:48,149
<font color="#E5E5E5">Mike bolt earlier today got a little</font>

21
00:00:48,149 --> 00:00:52,739
<font color="#E5E5E5">Stanley Cup 101</font><font color="#CCCCCC"> its</font><font color="#E5E5E5"> 126 years old</font>

22
00:00:52,739 --> 00:00:55,350
started off this is a<font color="#E5E5E5"> ball back in 1893</font>

23
00:00:55,350 --> 00:00:57,180
<font color="#CCCCCC">that's the first plat and you just add</font>

24
00:00:57,180 --> 00:00:58,890
the<font color="#E5E5E5"> layers it just started to grow and</font>

25
00:00:58,890 --> 00:01:01,590
in 1947<font color="#CCCCCC"> that was actually more cylinder</font>

26
00:01:01,590 --> 00:01:03,449
stovepipe like and they read

27
00:01:03,449 --> 00:01:04,860
commissioned a guy by the name of<font color="#CCCCCC"> Karl</font>

28
00:01:04,860 --> 00:01:06,180
<font color="#E5E5E5">Pearson who was</font><font color="#CCCCCC"> the silversmith to</font>

29
00:01:06,180 --> 00:01:07,860
redesign<font color="#E5E5E5"> it and this is the shape he</font>

30
00:01:07,860 --> 00:01:09,869
created it this<font color="#E5E5E5"> ring here represents the</font>

31
00:01:09,869 --> 00:01:11,790
first 100 years<font color="#E5E5E5"> and then went into</font><font color="#CCCCCC"> the</font>

32
00:01:11,790 --> 00:01:14,070
<font color="#E5E5E5">five tier format this bang goes back to</font>

33
00:01:14,070 --> 00:01:16,650
<font color="#E5E5E5">54 to 66</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> it's actually coming off in</font>

34
00:01:16,650 --> 00:01:18,509
<font color="#E5E5E5">the fall when</font><font color="#CCCCCC"> we put our new winner</font><font color="#E5E5E5"> on</font>

35
00:01:18,509 --> 00:01:20,340
I'm not<font color="#E5E5E5"> a winner</font><font color="#CCCCCC"> I just will handle the</font>

36
00:01:20,340 --> 00:01:22,229
cup when we present<font color="#E5E5E5"> the Stanley Cup the</font>

37
00:01:22,229 --> 00:01:23,340
first<font color="#CCCCCC"> fingerprints</font><font color="#E5E5E5"> that said of the</font>

38
00:01:23,340 --> 00:01:25,770
commissioners are the winners<font color="#CCCCCC"> yes they</font>

39
00:01:25,770 --> 00:01:27,090
<font color="#E5E5E5">get to slobber beer all</font><font color="#CCCCCC"> over it ice</font>

40
00:01:27,090 --> 00:01:29,850
cream cereal so it does get<font color="#CCCCCC"> a</font><font color="#E5E5E5"> little</font>

41
00:01:29,850 --> 00:01:31,530
<font color="#E5E5E5">dirty during the summer so each player</font>

42
00:01:31,530 --> 00:01:33,930
gets<font color="#E5E5E5"> it</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> they can do whatever they</font>

43
00:01:33,930 --> 00:01:35,490
<font color="#CCCCCC">want</font><font color="#E5E5E5"> in the day pretty</font><font color="#CCCCCC"> much yeah I mean</font>

44
00:01:35,490 --> 00:01:37,020
<font color="#CCCCCC">he's</font><font color="#E5E5E5"> long as</font><font color="#CCCCCC"> I keep it respectful but</font>

45
00:01:37,020 --> 00:01:38,460
yeah they get<font color="#E5E5E5"> to have a lot of fun we've</font>

46
00:01:38,460 --> 00:01:40,890
had guys<font color="#E5E5E5"> take it</font><font color="#CCCCCC"> up a</font><font color="#E5E5E5"> mountain Sidney</font>

47
00:01:40,890 --> 00:01:42,509
Crosby slapped a life<font color="#CCCCCC"> jacket on</font><font color="#E5E5E5"> it we</font>

48
00:01:42,509 --> 00:01:43,950
let<font color="#CCCCCC"> him go</font><font color="#E5E5E5"> for a ride on</font><font color="#CCCCCC"> his Lake on a</font>

49
00:01:43,950 --> 00:01:47,369
<font color="#E5E5E5">seadoo guys that played road hockey like</font>

50
00:01:47,369 --> 00:01:48,439
<font color="#E5E5E5">they used to do when they were childhood</font>

51
00:01:48,439 --> 00:01:50,970
<font color="#E5E5E5">parades we've taken a golfing fishing</font>

52
00:01:50,970 --> 00:01:52,200
where they put the bait in<font color="#CCCCCC"> the bowl</font>

53
00:01:52,200 --> 00:01:53,700
trying to catch every continent<font color="#CCCCCC"> we</font><font color="#E5E5E5"> think</font>

54
00:01:53,700 --> 00:01:55,049
it's hit everyone it's never been<font color="#E5E5E5"> south</font>

55
00:01:55,049 --> 00:01:57,840
of<font color="#E5E5E5"> the Equator now</font><font color="#CCCCCC"> if</font><font color="#E5E5E5"> there is a player</font>

56
00:01:57,840 --> 00:01:59,670
on the Capitol's it's from Australia<font color="#CCCCCC"> so</font>

57
00:01:59,670 --> 00:02:00,810
there's a chance<font color="#CCCCCC"> it might</font><font color="#E5E5E5"> get to go</font><font color="#CCCCCC"> to</font>

58
00:02:00,810 --> 00:02:02,340
Australia<font color="#E5E5E5"> and go on the</font><font color="#CCCCCC"> the southern</font>

59
00:02:02,340 --> 00:02:04,890
<font color="#E5E5E5">hemisphere well of course it's going to</font>

60
00:02:04,890 --> 00:02:07,220
<font color="#CCCCCC">Australia because the caps are gonna win</font>

61
00:02:07,220 --> 00:02:09,470
<font color="#E5E5E5">Game three</font><font color="#CCCCCC"> is Saturday night</font><font color="#E5E5E5"> 8</font><font color="#CCCCCC"> PN on the</font>

62
00:02:09,470 --> 00:02:11,480
NBC<font color="#CCCCCC"> Sports Network but</font><font color="#E5E5E5"> no matter who</font>

63
00:02:11,480 --> 00:02:13,520
<font color="#E5E5E5">wins the cup</font><font color="#CCCCCC"> something tells me it was</font>

64
00:02:13,520 --> 00:02:15,560
<font color="#CCCCCC">Meet the Press</font><font color="#E5E5E5"> team that won</font><font color="#CCCCCC"> the biggest</font>

65
00:02:15,560 --> 00:02:19,400
<font color="#E5E5E5">look at this we had a line of people for</font>

66
00:02:19,400 --> 00:02:21,290
<font color="#E5E5E5">about an hour today waiting to be</font>

67
00:02:21,290 --> 00:02:23,210
photographed<font color="#CCCCCC"> with</font><font color="#E5E5E5"> Lord Stanley's Cup</font>

68
00:02:23,210 --> 00:02:24,470
<font color="#CCCCCC">we'll be right back</font>

69
00:02:24,470 --> 00:02:26,780
hello youtubers<font color="#E5E5E5"> if you're watching this</font>

70
00:02:26,780 --> 00:02:28,160
it means you've checked out<font color="#CCCCCC"> our channel</font>

71
00:02:28,160 --> 00:02:29,950
so thank you<font color="#E5E5E5"> now do me a favor subscribe</font>

72
00:02:29,950 --> 00:02:32,300
<font color="#CCCCCC">by clicking on</font><font color="#E5E5E5"> that button down there</font>

73
00:02:32,300 --> 00:02:34,370
click<font color="#CCCCCC"> on any of the videos to watch the</font>

74
00:02:34,370 --> 00:02:35,420
latest interviews and highlights<font color="#E5E5E5"> from</font>

75
00:02:35,420 --> 00:02:38,150
<font color="#E5E5E5">MTV daily and MSNBC</font><font color="#CCCCCC"> you get more Meet</font>

76
00:02:38,150 --> 00:02:40,010
the<font color="#CCCCCC"> Press</font><font color="#E5E5E5"> content every morning and the</font>

77
00:02:40,010 --> 00:02:41,990
<font color="#CCCCCC">first read newsletter</font><font color="#E5E5E5"> if you're tired of</font>

78
00:02:41,990 --> 00:02:43,100
content that you don't know<font color="#CCCCCC"> anything</font>

79
00:02:43,100 --> 00:02:44,840
about where<font color="#E5E5E5"> it came from</font><font color="#CCCCCC"> you don't have</font>

80
00:02:44,840 --> 00:02:45,850
to have<font color="#E5E5E5"> that problem with us</font>

81
00:02:45,850 --> 00:02:50,120
NBC News MSNBC<font color="#E5E5E5"> MTP and</font><font color="#CCCCCC"> the Meet the</font>

82
00:02:50,120 --> 00:02:52,010
Press<font color="#CCCCCC"> mindset</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> here for you on</font>

83
00:02:52,010 --> 00:00:00,000
<font color="#CCCCCC">YouTube</font><font color="#E5E5E5"> subscribe now</font>

