1
00:00:00,000 --> 00:00:02,280
my panel in former US ambassador<font color="#CCCCCC"> Chris</font>

2
00:00:02,280 --> 00:00:04,230
Hill political<font color="#CCCCCC"> White House</font><font color="#E5E5E5"> reporter</font>

3
00:00:04,230 --> 00:00:06,120
<font color="#CCCCCC">Annie Carney</font><font color="#E5E5E5"> and Bobby Ghosh a foreign</font>

4
00:00:06,120 --> 00:00:08,250
affairs analyst ambassador<font color="#CCCCCC"> I want to</font>

5
00:00:08,250 --> 00:00:09,900
start<font color="#E5E5E5"> with you what is your take on the</font>

6
00:00:09,900 --> 00:00:13,380
significance of this<font color="#E5E5E5"> well obviously it's</font>

7
00:00:13,380 --> 00:00:16,170
<font color="#CCCCCC">very significant</font><font color="#E5E5E5"> insofar as the fact has</font>

8
00:00:16,170 --> 00:00:19,410
<font color="#CCCCCC">been for decades this was Jerusalem was</font>

9
00:00:19,410 --> 00:00:22,140
to be Israel's<font color="#CCCCCC"> capital</font><font color="#E5E5E5"> the issue of</font>

10
00:00:22,140 --> 00:00:24,420
course is it was to be<font color="#E5E5E5"> Israel's capital</font>

11
00:00:24,420 --> 00:00:27,480
<font color="#E5E5E5">in the context of an overall agreement</font><font color="#CCCCCC"> a</font>

12
00:00:27,480 --> 00:00:29,820
<font color="#E5E5E5">so-called final status agreement in</font>

13
00:00:29,820 --> 00:00:32,520
which everybody accepted<font color="#CCCCCC"> all</font><font color="#E5E5E5"> the other</font>

14
00:00:32,520 --> 00:00:34,260
<font color="#E5E5E5">elements of the</font><font color="#CCCCCC"> agreement there was</font><font color="#E5E5E5"> a</font>

15
00:00:34,260 --> 00:00:36,270
perception<font color="#CCCCCC"> that everyone</font><font color="#E5E5E5"> got something</font>

16
00:00:36,270 --> 00:00:38,579
out of it<font color="#E5E5E5"> instead</font><font color="#CCCCCC"> it's been kind of put</font>

17
00:00:38,579 --> 00:00:41,460
up to<font color="#E5E5E5"> the front by a president who</font><font color="#CCCCCC"> feels</font>

18
00:00:41,460 --> 00:00:43,079
<font color="#CCCCCC">very strongly about</font><font color="#E5E5E5"> when he said</font>

19
00:00:43,079 --> 00:00:44,940
something<font color="#CCCCCC"> in the campaign he wants to</font>

20
00:00:44,940 --> 00:00:47,550
<font color="#E5E5E5">follow it up as president the context of</font>

21
00:00:47,550 --> 00:00:48,989
<font color="#E5E5E5">course has been that no one else</font>

22
00:00:48,989 --> 00:00:51,510
<font color="#CCCCCC">recognizes this</font><font color="#E5E5E5"> all the European allies</font>

23
00:00:51,510 --> 00:00:54,629
<font color="#E5E5E5">have stayed away another blow to the</font>

24
00:00:54,629 --> 00:00:57,629
transatlantic relationship<font color="#CCCCCC"> and of course</font>

25
00:00:57,629 --> 00:01:00,840
<font color="#E5E5E5">these tragic deaths of Palestinians on</font>

26
00:01:00,840 --> 00:01:04,500
the ground as<font color="#E5E5E5"> they try to walk from Gaza</font>

27
00:01:04,500 --> 00:01:05,670
into Israel

28
00:01:05,670 --> 00:01:08,700
<font color="#E5E5E5">so overall sadly which should be a very</font>

29
00:01:08,700 --> 00:01:11,580
<font color="#CCCCCC">happy day and</font><font color="#E5E5E5"> something to which Israel</font>

30
00:01:11,580 --> 00:01:14,909
<font color="#E5E5E5">is entitled has become a very</font><font color="#CCCCCC"> tragic and</font>

31
00:01:14,909 --> 00:01:17,909
<font color="#E5E5E5">very</font><font color="#CCCCCC"> sad day</font><font color="#E5E5E5"> brought on by in my view</font>

32
00:01:17,909 --> 00:01:20,790
very<font color="#E5E5E5"> poor policy and as we</font><font color="#CCCCCC"> just saw</font>

33
00:01:20,790 --> 00:01:23,400
there in the front<font color="#E5E5E5"> row</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> have first</font>

34
00:01:23,400 --> 00:01:25,439
daughter Ivanka Trump<font color="#CCCCCC"> senior advisor to</font>

35
00:01:25,439 --> 00:01:27,570
<font color="#E5E5E5">the president and her husband Jared</font>

36
00:01:27,570 --> 00:01:28,950
Kushner<font color="#CCCCCC"> Prime Minister Benjamin</font>

37
00:01:28,950 --> 00:01:31,320
Netanyahu<font color="#CCCCCC"> and I also saw just a few</font>

38
00:01:31,320 --> 00:01:34,920
<font color="#E5E5E5">seats down GOP mega donor Sheldon</font>

39
00:01:34,920 --> 00:01:38,340
Adelson who<font color="#E5E5E5"> as we know very very very</font>

40
00:01:38,340 --> 00:01:41,340
much wanted this to happen<font color="#CCCCCC"> Bobby</font><font color="#E5E5E5"> can the</font>

41
00:01:41,340 --> 00:01:43,700
United States<font color="#CCCCCC"> still be an honest broker</font>

42
00:01:43,700 --> 00:01:46,740
<font color="#E5E5E5">in terms of helping seek peace in the</font>

43
00:01:46,740 --> 00:01:48,659
Middle East after<font color="#E5E5E5"> this I mean they have</font>

44
00:01:48,659 --> 00:01:52,020
clearly<font color="#E5E5E5"> shown Israel is a priority</font><font color="#CCCCCC"> for</font>

45
00:01:52,020 --> 00:01:54,119
them Benjamin<font color="#E5E5E5"> Netanyahu has a very good</font>

46
00:01:54,119 --> 00:01:55,680
<font color="#E5E5E5">relationship</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> president has had</font>

47
00:01:55,680 --> 00:01:57,810
a<font color="#CCCCCC"> relationship with the Kushner family</font>

48
00:01:57,810 --> 00:01:59,729
for years<font color="#E5E5E5"> and</font><font color="#CCCCCC"> years he used to stay in</font>

49
00:01:59,729 --> 00:02:01,469
their home in Livingston New Jersey<font color="#CCCCCC"> I</font>

50
00:02:01,469 --> 00:02:03,240
want to say in<font color="#CCCCCC"> Jarrod's childhood</font>

51
00:02:03,240 --> 00:02:03,729
bedroom

52
00:02:03,729 --> 00:02:07,030
well this administration certainly has

53
00:02:07,030 --> 00:02:08,769
lost any<font color="#CCCCCC"> credibility as a potential</font>

54
00:02:08,769 --> 00:02:12,060
honest broker<font color="#CCCCCC"> many American</font>

55
00:02:12,060 --> 00:02:14,590
administrations have<font color="#E5E5E5"> been pronounced</font>

56
00:02:14,590 --> 00:02:19,420
<font color="#E5E5E5">have a pronounced pro-israel slant many</font>

57
00:02:19,420 --> 00:02:21,459
candidates in the<font color="#E5E5E5"> past have said during</font>

58
00:02:21,459 --> 00:02:22,780
<font color="#E5E5E5">an</font><font color="#CCCCCC"> election campaign</font><font color="#E5E5E5"> that they would</font>

59
00:02:22,780 --> 00:02:24,280
like to<font color="#E5E5E5"> see the American Embassy</font><font color="#CCCCCC"> in</font>

60
00:02:24,280 --> 00:02:26,410
<font color="#E5E5E5">Jerusalem the Trump administration has</font>

61
00:02:26,410 --> 00:02:28,120
gone much farther<font color="#E5E5E5"> than anybody else and</font>

62
00:02:28,120 --> 00:02:29,830
<font color="#E5E5E5">for the reasons</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> you just said</font><font color="#CCCCCC"> I</font>

63
00:02:29,830 --> 00:02:31,540
don't<font color="#CCCCCC"> think</font><font color="#E5E5E5"> this administration</font><font color="#CCCCCC"> is going</font>

64
00:02:31,540 --> 00:02:32,950
<font color="#CCCCCC">to be regarded</font><font color="#E5E5E5"> as an honest</font><font color="#CCCCCC"> maker and</font>

65
00:02:32,950 --> 00:02:33,970
you know what I don't<font color="#CCCCCC"> think they think</font>

66
00:02:33,970 --> 00:02:36,340
<font color="#E5E5E5">of themselves</font><font color="#CCCCCC"> as</font><font color="#E5E5E5"> an honest broker</font>

67
00:02:36,340 --> 00:02:38,260
<font color="#E5E5E5">certainly their behavior doesn't</font><font color="#CCCCCC"> suggest</font>

68
00:02:38,260 --> 00:02:40,480
it<font color="#CCCCCC"> there does not</font><font color="#E5E5E5"> seem</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be any attempt</font>

69
00:02:40,480 --> 00:02:42,640
<font color="#CCCCCC">to broker anything there seems to be you</font>

70
00:02:42,640 --> 00:02:45,459
<font color="#E5E5E5">need lateral steps being taken and this</font>

71
00:02:45,459 --> 00:02:47,140
is the most unilateral thing you can do

72
00:02:47,140 --> 00:02:49,269
<font color="#E5E5E5">try to change the reality</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> the ground</font>

73
00:02:49,269 --> 00:02:52,030
<font color="#E5E5E5">by by putting the embassy there as if</font>

74
00:02:52,030 --> 00:02:54,370
that's<font color="#E5E5E5"> going to</font><font color="#CCCCCC"> change</font><font color="#E5E5E5"> the political</font>

75
00:02:54,370 --> 00:02:56,650
realities<font color="#E5E5E5"> and they're not the fact is</font>

76
00:02:56,650 --> 00:02:59,380
<font color="#CCCCCC">that very large numbers of Palestinians</font>

77
00:02:59,380 --> 00:03:03,790
<font color="#E5E5E5">live in what is</font><font color="#CCCCCC"> now Israel and they</font><font color="#E5E5E5"> have</font>

78
00:03:03,790 --> 00:03:05,170
a<font color="#E5E5E5"> point of view and</font><font color="#CCCCCC"> their point</font><font color="#E5E5E5"> of view</font>

79
00:03:05,170 --> 00:03:09,430
has<font color="#CCCCCC"> not been taken into</font><font color="#E5E5E5"> account</font><font color="#CCCCCC"> and what</font>

80
00:03:09,430 --> 00:03:11,079
should have<font color="#CCCCCC"> been a joyous</font><font color="#E5E5E5"> day what</font>

81
00:03:11,079 --> 00:03:13,090
should<font color="#CCCCCC"> have been a day</font><font color="#E5E5E5"> culminating years</font>

82
00:03:13,090 --> 00:03:15,519
and years of negotiations and broad

83
00:03:15,519 --> 00:03:17,829
acceptance across Israel<font color="#CCCCCC"> and Palestine</font>

84
00:03:17,829 --> 00:03:19,870
across the Middle East<font color="#CCCCCC"> instead</font><font color="#E5E5E5"> is a day</font>

85
00:03:19,870 --> 00:03:22,780
that<font color="#E5E5E5"> that will forever be remembered in</font>

86
00:03:22,780 --> 00:03:25,299
the context of<font color="#E5E5E5"> what's also going on on</font>

87
00:03:25,299 --> 00:03:27,370
the<font color="#CCCCCC"> other side</font><font color="#E5E5E5"> of that wall in Gaza</font>

88
00:03:27,370 --> 00:03:28,959
dozens of people<font color="#E5E5E5"> being killed</font><font color="#CCCCCC"> that's</font>

89
00:03:28,959 --> 00:03:31,989
that's not I<font color="#E5E5E5"> think how many Israeli saw</font>

90
00:03:31,989 --> 00:03:34,359
this day coming actually<font color="#E5E5E5"> what is it like</font>

91
00:03:34,359 --> 00:03:36,400
<font color="#CCCCCC">for Israelis</font><font color="#E5E5E5"> day in and day out</font>

92
00:03:36,400 --> 00:03:38,650
<font color="#E5E5E5">ambassador for those living in the</font>

93
00:03:38,650 --> 00:03:40,720
country<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to work today going to</font>

94
00:03:40,720 --> 00:03:47,889
school how big of a deal<font color="#E5E5E5"> is it yes I</font>

95
00:03:47,889 --> 00:03:49,599
think<font color="#E5E5E5"> it's a very big deal for many</font>

96
00:03:49,599 --> 00:03:52,060
Israelis I mean after<font color="#CCCCCC"> all</font><font color="#E5E5E5"> when the</font>

97
00:03:52,060 --> 00:03:54,250
Jewish state was formed<font color="#E5E5E5"> it was always</font>

98
00:03:54,250 --> 00:03:57,069
<font color="#E5E5E5">understood in Israel</font><font color="#CCCCCC"> this is the capital</font>

99
00:03:57,069 --> 00:03:59,109
<font color="#E5E5E5">and the issue is</font><font color="#CCCCCC"> to make the rest of the</font>

100
00:03:59,109 --> 00:04:01,180
world understand it but<font color="#E5E5E5"> it was</font><font color="#CCCCCC"> also</font>

101
00:04:01,180 --> 00:04:02,410
understood<font color="#E5E5E5"> that</font><font color="#CCCCCC"> this would</font><font color="#E5E5E5"> be a</font>

102
00:04:02,410 --> 00:04:05,530
<font color="#CCCCCC">so-called</font><font color="#E5E5E5"> final settlement agreement so</font>

103
00:04:05,530 --> 00:04:08,440
I think every Israeli has believed for

104
00:04:08,440 --> 00:04:10,870
many many<font color="#CCCCCC"> years that Jerusalem</font><font color="#E5E5E5"> is their</font>

105
00:04:10,870 --> 00:04:12,670
capital<font color="#E5E5E5"> the issue is to get</font>

106
00:04:12,670 --> 00:04:15,189
<font color="#E5E5E5">international acceptance</font><font color="#CCCCCC"> certainly u.s.</font>

107
00:04:15,189 --> 00:04:17,380
acceptance is one thing

108
00:04:17,380 --> 00:04:20,640
but to have no<font color="#CCCCCC"> one</font><font color="#E5E5E5"> else being</font>

109
00:04:20,640 --> 00:04:23,830
participating in this turns it into very

110
00:04:23,830 --> 00:04:26,170
much of a Pyrrhic victory<font color="#CCCCCC"> so I suspect</font>

111
00:04:26,170 --> 00:04:28,330
<font color="#E5E5E5">for many Israelis looking at this</font>

112
00:04:28,330 --> 00:04:30,520
violence on the streets<font color="#CCCCCC"> it's a day of</font>

113
00:04:30,520 --> 00:04:33,730
<font color="#CCCCCC">great ends anxiety Annie how big of</font><font color="#E5E5E5"> a</font>

114
00:04:33,730 --> 00:04:35,620
deal<font color="#E5E5E5"> is this for</font><font color="#CCCCCC"> president Trump and his</font>

115
00:04:35,620 --> 00:04:38,800
legacy<font color="#E5E5E5"> moving the embassy was</font><font color="#CCCCCC"> a campaign</font>

116
00:04:38,800 --> 00:04:42,010
<font color="#E5E5E5">promise he's fulfilling it's huge in</font>

117
00:04:42,010 --> 00:04:44,560
terms<font color="#E5E5E5"> of his legacy and Jared Kushner</font>

118
00:04:44,560 --> 00:04:46,600
was pushing<font color="#E5E5E5"> for this behind the scenes</font>

119
00:04:46,600 --> 00:04:48,580
<font color="#CCCCCC">Sheldon Adelson was a big player in</font>

120
00:04:48,580 --> 00:04:51,450
making this decision<font color="#CCCCCC"> took out a big</font>

121
00:04:51,450 --> 00:04:53,710
full-page ad in<font color="#CCCCCC"> The New</font><font color="#E5E5E5"> York Times</font><font color="#CCCCCC"> when</font>

122
00:04:53,710 --> 00:04:55,720
they announced it<font color="#E5E5E5"> saying</font><font color="#CCCCCC"> President Trump</font>

123
00:04:55,720 --> 00:04:58,210
<font color="#CCCCCC">you promised you delivered and I think</font>

124
00:04:58,210 --> 00:04:59,620
that the<font color="#CCCCCC"> administration sees the</font>

125
00:04:59,620 --> 00:05:01,150
violence that<font color="#E5E5E5"> is</font><font color="#CCCCCC"> on half the</font><font color="#E5E5E5"> screen</font>

126
00:05:01,150 --> 00:05:03,100
right now<font color="#CCCCCC"> as something that's</font><font color="#E5E5E5"> going to</font>

127
00:05:03,100 --> 00:05:05,520
occur<font color="#E5E5E5"> over two days but then in the</font>

128
00:05:05,520 --> 00:05:08,410
larger scale historically this will be a

129
00:05:08,410 --> 00:05:11,920
historic<font color="#CCCCCC"> win for them trumpet as your</font>

130
00:05:11,920 --> 00:05:13,510
guests<font color="#CCCCCC"> have said is delivering</font><font color="#E5E5E5"> on</font>

131
00:05:13,510 --> 00:05:14,890
something that many presidents before

132
00:05:14,890 --> 00:05:16,720
him<font color="#E5E5E5"> have promised but failed to follow</font>

133
00:05:16,720 --> 00:05:19,210
through<font color="#CCCCCC"> with so I think</font><font color="#E5E5E5"> they see this</font>

134
00:05:19,210 --> 00:05:21,370
violence<font color="#CCCCCC"> as short-term and the</font><font color="#E5E5E5"> move as a</font>

135
00:05:21,370 --> 00:05:22,480
long-term win

136
00:05:22,480 --> 00:05:24,790
well Bobby the president says this helps

137
00:05:24,790 --> 00:05:27,730
negotiations<font color="#E5E5E5"> because doing this was the</font>

138
00:05:27,730 --> 00:05:29,500
hardest part<font color="#CCCCCC"> and now that's off the</font>

139
00:05:29,500 --> 00:05:32,140
<font color="#E5E5E5">table</font><font color="#CCCCCC"> that's the whole point</font><font color="#E5E5E5"> of brokers</font>

140
00:05:32,140 --> 00:05:33,850
brokers don't<font color="#E5E5E5"> do this this is between</font>

141
00:05:33,850 --> 00:05:35,710
the parties that<font color="#CCCCCC"> are discussing the</font>

142
00:05:35,710 --> 00:05:37,900
negotiations<font color="#E5E5E5"> they get to decide this the</font>

143
00:05:37,900 --> 00:05:40,120
broker doesn't unilaterally take issues

144
00:05:40,120 --> 00:05:42,160
off the<font color="#CCCCCC"> bay</font><font color="#E5E5E5"> they get to decide</font><font color="#CCCCCC"> this but</font>

145
00:05:42,160 --> 00:05:44,260
I haven't they<font color="#E5E5E5"> haven't but this was</font>

146
00:05:44,260 --> 00:05:46,570
meant to<font color="#E5E5E5"> be the</font><font color="#CCCCCC"> last step this was meant</font>

147
00:05:46,570 --> 00:05:48,190
to<font color="#E5E5E5"> be as a mass of</font><font color="#CCCCCC"> the hill pointed out</font>

148
00:05:48,190 --> 00:05:51,220
the the end of<font color="#CCCCCC"> negotiations this was</font>

149
00:05:51,220 --> 00:05:54,010
supposed to be<font color="#E5E5E5"> the</font><font color="#CCCCCC"> most peaceful</font><font color="#E5E5E5"> thing</font>

150
00:05:54,010 --> 00:05:56,140
that's<font color="#E5E5E5"> possible we're seeing these two</font>

151
00:05:56,140 --> 00:05:57,880
sets of images<font color="#CCCCCC"> on the screen</font><font color="#E5E5E5"> now and</font>

152
00:05:57,880 --> 00:06:00,430
<font color="#E5E5E5">that's that's telling us that that dream</font>

153
00:06:00,430 --> 00:06:03,010
of of a settlement<font color="#E5E5E5"> is now blown to bits</font>

154
00:06:03,010 --> 00:06:05,050
<font color="#E5E5E5">and this violence is not going to end</font>

155
00:06:05,050 --> 00:06:07,480
<font color="#CCCCCC">after two days</font><font color="#E5E5E5"> one spasm might end</font>

156
00:06:07,480 --> 00:06:09,220
although<font color="#E5E5E5"> I suspect it will go on for</font>

157
00:06:09,220 --> 00:06:10,960
much more than<font color="#E5E5E5"> two days now</font>

158
00:06:10,960 --> 00:06:13,420
one spasm might end but it's not<font color="#E5E5E5"> going</font>

159
00:06:13,420 --> 00:06:15,820
<font color="#CCCCCC">to end the way the Palestinians feel</font>

160
00:06:15,820 --> 00:06:16,990
about it<font color="#CCCCCC"> and the</font><font color="#E5E5E5"> way they've been</font>

161
00:06:16,990 --> 00:06:18,910
<font color="#E5E5E5">treated</font><font color="#CCCCCC"> this is going to go on for a</font>

162
00:06:18,910 --> 00:06:22,139
<font color="#CCCCCC">very long time you cannot simply</font><font color="#E5E5E5"> will</font>

163
00:06:22,139 --> 00:06:25,919
things to change<font color="#E5E5E5"> by making these sort of</font>

164
00:06:25,919 --> 00:06:29,069
unilateral<font color="#E5E5E5"> steps nobody else is</font><font color="#CCCCCC"> brought</font>

165
00:06:29,069 --> 00:06:30,659
<font color="#CCCCCC">into this it's not</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> that the</font>

166
00:06:30,659 --> 00:06:32,490
Palestinians<font color="#E5E5E5"> have not got into this the</font>

167
00:06:32,490 --> 00:06:35,430
the Jordanians haven't they the Arab

168
00:06:35,430 --> 00:06:37,620
states haven't bought into this the<font color="#CCCCCC"> AB</font>

169
00:06:37,620 --> 00:06:39,840
states are ambiguous<font color="#E5E5E5"> about how they feel</font>

170
00:06:39,840 --> 00:06:41,849
<font color="#CCCCCC">about the Palestinians</font><font color="#E5E5E5"> the Palestinians</font>

171
00:06:41,849 --> 00:06:43,110
<font color="#E5E5E5">don't have a lot</font><font color="#CCCCCC"> of support there right</font>

172
00:06:43,110 --> 00:06:45,419
now but at the<font color="#E5E5E5"> same time no Arab state</font>

173
00:06:45,419 --> 00:06:47,069
is<font color="#E5E5E5"> willing to accept Jerusalem as</font><font color="#CCCCCC"> a</font>

174
00:06:47,069 --> 00:06:50,279
<font color="#CCCCCC">country</font><font color="#E5E5E5"> it's not just the Israelis and</font>

175
00:06:50,279 --> 00:06:53,039
<font color="#CCCCCC">the Palestinians involved ambassador</font>

176
00:06:53,039 --> 00:06:55,500
<font color="#E5E5E5">talked about the violence</font><font color="#CCCCCC"> in Gaza and do</font>

177
00:06:55,500 --> 00:06:57,180
you<font color="#E5E5E5"> think it could have a ripple effect</font>

178
00:06:57,180 --> 00:06:59,789
<font color="#E5E5E5">elsewhere and I asked</font><font color="#CCCCCC"> because for those</font>

179
00:06:59,789 --> 00:07:03,810
Americans<font color="#CCCCCC"> who say Gaza</font><font color="#E5E5E5"> Palestinians not</font>

180
00:07:03,810 --> 00:07:06,509
<font color="#E5E5E5">my problem I'm just</font><font color="#CCCCCC"> trying to</font><font color="#E5E5E5"> get health</font>

181
00:07:06,509 --> 00:07:08,370
care get my kids in a good<font color="#CCCCCC"> school and</font>

182
00:07:08,370 --> 00:07:09,569
have a good life

183
00:07:09,569 --> 00:07:11,069
so for Americans<font color="#E5E5E5"> who have that</font>

184
00:07:11,069 --> 00:07:13,439
perspective<font color="#CCCCCC"> why should the violence in</font>

185
00:07:13,439 --> 00:07:17,729
Gaza<font color="#CCCCCC"> matter to them to be sure over</font><font color="#E5E5E5"> the</font>

186
00:07:17,729 --> 00:07:19,680
years there's<font color="#E5E5E5"> been a tendency to</font>

187
00:07:19,680 --> 00:07:22,589
associate the<font color="#E5E5E5"> Palestinian cause as</font>

188
00:07:22,589 --> 00:07:24,930
something the rest of<font color="#E5E5E5"> the Arab</font><font color="#CCCCCC"> world was</font>

189
00:07:24,930 --> 00:07:27,839
utterly seized about<font color="#E5E5E5"> but in fact of</font>

190
00:07:27,839 --> 00:07:30,870
<font color="#CCCCCC">course we know especially</font><font color="#E5E5E5"> from the Arab</font>

191
00:07:30,870 --> 00:07:35,189
Spring<font color="#CCCCCC"> that Israel and Palestine those</font>

192
00:07:35,189 --> 00:07:37,580
are not the only<font color="#E5E5E5"> issues that drive</font>

193
00:07:37,580 --> 00:07:40,469
<font color="#E5E5E5">problems in the in the Arab world</font><font color="#CCCCCC"> all</font>

194
00:07:40,469 --> 00:07:43,199
that said<font color="#E5E5E5"> I think there will be a sense</font>

195
00:07:43,199 --> 00:07:46,110
of added humiliation<font color="#CCCCCC"> within the</font><font color="#E5E5E5"> Arab</font>

196
00:07:46,110 --> 00:07:48,629
world<font color="#E5E5E5"> not just</font><font color="#CCCCCC"> among the Palestinians</font>

197
00:07:48,629 --> 00:07:51,990
and those residents of Gaza<font color="#E5E5E5"> but also in</font>

198
00:07:51,990 --> 00:07:54,479
the rest<font color="#CCCCCC"> of the Arab world</font><font color="#E5E5E5"> a sense that</font>

199
00:07:54,479 --> 00:07:57,300
something was forced on them<font color="#E5E5E5"> without any</font>

200
00:07:57,300 --> 00:08:01,020
process in their view and I think<font color="#CCCCCC"> this</font>

201
00:08:01,020 --> 00:08:03,599
<font color="#E5E5E5">this sense of resentment will in fact</font>

202
00:08:03,599 --> 00:08:05,939
make<font color="#CCCCCC"> it very difficult</font><font color="#E5E5E5"> for the u.s. to</font>

203
00:08:05,939 --> 00:08:07,919
consider it to continue<font color="#CCCCCC"> to be an honest</font>

204
00:08:07,919 --> 00:08:08,370
<font color="#CCCCCC">broker</font>

205
00:08:08,370 --> 00:08:09,870
<font color="#E5E5E5">hey there I'm Chris Hayes from MSNBC</font>

206
00:08:09,870 --> 00:08:12,449
thanks for watching<font color="#CCCCCC"> MSNBC on YouTube if</font>

207
00:08:12,449 --> 00:08:13,589
you<font color="#CCCCCC"> want to</font><font color="#E5E5E5"> keep up</font><font color="#CCCCCC"> to date with the</font>

208
00:08:13,589 --> 00:08:14,849
videos we're putting out you can<font color="#E5E5E5"> click</font>

209
00:08:14,849 --> 00:08:17,129
<font color="#CCCCCC">subscribe just</font><font color="#E5E5E5"> below me</font><font color="#CCCCCC"> or click over</font><font color="#E5E5E5"> on</font>

210
00:08:17,129 --> 00:08:18,810
<font color="#E5E5E5">this list to see lots of other great</font>

211
00:08:18,810 --> 00:00:00,000
videos

