1
00:00:00,000 --> 00:00:02,490
as<font color="#CCCCCC"> special counsel Robert mullahs Russia</font>

2
00:00:02,490 --> 00:00:04,230
investigation looms<font color="#CCCCCC"> over the White House</font>

3
00:00:04,230 --> 00:00:05,940
the president continued to attack the

4
00:00:05,940 --> 00:00:08,340
<font color="#CCCCCC">people leading the investigation Trump</font>

5
00:00:08,340 --> 00:00:10,349
wrote on Twitter this<font color="#CCCCCC"> morning and we</font>

6
00:00:10,349 --> 00:00:13,590
quote the<font color="#E5E5E5"> 13 angry Democrats in charge</font>

7
00:00:13,590 --> 00:00:16,550
of the Russia went hunt<font color="#CCCCCC"> witch-hunt</font>

8
00:00:16,550 --> 00:00:18,449
<font color="#E5E5E5">capitalization are starting to find out</font>

9
00:00:18,449 --> 00:00:21,390
<font color="#E5E5E5">that there is</font><font color="#CCCCCC"> a court</font><font color="#E5E5E5"> system in place</font>

10
00:00:21,390 --> 00:00:22,740
that<font color="#CCCCCC"> actually protects people from</font>

11
00:00:22,740 --> 00:00:25,890
<font color="#E5E5E5">injustice</font><font color="#CCCCCC"> and just wait</font><font color="#E5E5E5"> till the courts</font>

12
00:00:25,890 --> 00:00:29,849
<font color="#E5E5E5">get to see your unrevealed conflicts of</font>

13
00:00:29,849 --> 00:00:32,910
interest proper name<font color="#E5E5E5"> here to help put</font>

14
00:00:32,910 --> 00:00:34,590
everything in perspective

15
00:00:34,590 --> 00:00:36,960
save spelling<font color="#E5E5E5"> and punctuation</font><font color="#CCCCCC"> Jon</font>

16
00:00:36,960 --> 00:00:38,550
Meacham<font color="#E5E5E5"> Pulitzer</font><font color="#CCCCCC"> prize-winning author</font>

17
00:00:38,550 --> 00:00:40,890
and historian<font color="#E5E5E5"> also we're proud to say an</font>

18
00:00:40,890 --> 00:00:43,890
<font color="#E5E5E5">MSNBC contributor and his new book</font><font color="#CCCCCC"> the</font>

19
00:00:43,890 --> 00:00:45,899
soul of<font color="#E5E5E5"> America the battle for</font><font color="#CCCCCC"> our</font>

20
00:00:45,899 --> 00:00:48,149
better better angels is in stores

21
00:00:48,149 --> 00:00:50,670
<font color="#E5E5E5">tomorrow or more appropriately it's an</font>

22
00:00:50,670 --> 00:00:52,739
<font color="#CCCCCC">all-night</font><font color="#E5E5E5"> book store you've got like 15</font>

23
00:00:52,739 --> 00:00:55,770
minutes<font color="#E5E5E5"> to wait John you hail</font><font color="#CCCCCC"> from the</font>

24
00:00:55,770 --> 00:00:57,239
great<font color="#CCCCCC"> state of Tennessee where you</font>

25
00:00:57,239 --> 00:00:59,940
<font color="#E5E5E5">currently live</font><font color="#CCCCCC"> if</font><font color="#E5E5E5"> people come up at a</font>

26
00:00:59,940 --> 00:01:02,730
signing in<font color="#CCCCCC"> two different constituencies</font>

27
00:01:02,730 --> 00:01:04,860
<font color="#E5E5E5">I want to hear your answer</font><font color="#CCCCCC"> to the guy</font>

28
00:01:04,860 --> 00:01:08,040
who says<font color="#E5E5E5"> this country</font><font color="#CCCCCC"> wasn't working for</font>

29
00:01:08,040 --> 00:01:09,960
<font color="#CCCCCC">me</font><font color="#E5E5E5"> so you're damn right I voted for</font>

30
00:01:09,960 --> 00:01:12,600
<font color="#E5E5E5">Donald Trump and there's more more work</font>

31
00:01:12,600 --> 00:01:14,220
to<font color="#CCCCCC"> be</font><font color="#E5E5E5"> done and we're gonna break some</font>

32
00:01:14,220 --> 00:01:16,439
furniture<font color="#E5E5E5"> on the way what do you say to</font>

33
00:01:16,439 --> 00:01:17,880
him<font color="#E5E5E5"> and what do you say to the second</font>

34
00:01:17,880 --> 00:01:19,950
<font color="#E5E5E5">person who comes up and sincerely looks</font>

35
00:01:19,950 --> 00:01:22,439
in your<font color="#CCCCCC"> eye and says I'm worried about</font>

36
00:01:22,439 --> 00:01:25,710
<font color="#E5E5E5">our country what you say is</font><font color="#CCCCCC"> that there</font>

37
00:01:25,710 --> 00:01:27,840
is room in<font color="#E5E5E5"> the American soul for us to</font>

38
00:01:27,840 --> 00:01:30,329
<font color="#E5E5E5">disagree about the means to solve a</font>

39
00:01:30,329 --> 00:01:32,880
<font color="#CCCCCC">problem</font><font color="#E5E5E5"> but our best moments the moments</font>

40
00:01:32,880 --> 00:01:34,619
we look back on<font color="#CCCCCC"> the moments we want to</font>

41
00:01:34,619 --> 00:01:36,689
<font color="#E5E5E5">emulate the moments we commemorate the</font>

42
00:01:36,689 --> 00:01:39,780
New Deal<font color="#CCCCCC"> the break down of the</font><font color="#E5E5E5"> war</font>

43
00:01:39,780 --> 00:01:42,299
against Jim Crow<font color="#E5E5E5"> the Reagan era in many</font>

44
00:01:42,299 --> 00:01:46,320
ways were moments in<font color="#E5E5E5"> which we opened our</font>

45
00:01:46,320 --> 00:01:49,049
hearts<font color="#CCCCCC"> we opened our</font><font color="#E5E5E5"> arms wider and we</font>

46
00:01:49,049 --> 00:01:51,509
grew stronger this is not a partisan

47
00:01:51,509 --> 00:01:53,399
homily<font color="#E5E5E5"> I have voted</font><font color="#CCCCCC"> for Democrats I've</font>

48
00:01:53,399 --> 00:01:56,130
voted<font color="#E5E5E5"> for Republicans it is a historical</font>

49
00:01:56,130 --> 00:01:59,100
data point<font color="#CCCCCC"> that the more</font><font color="#E5E5E5"> prosperous</font>

50
00:01:59,100 --> 00:02:02,250
we've been the more<font color="#E5E5E5"> open we've been free</font>

51
00:02:02,250 --> 00:02:04,079
trade<font color="#CCCCCC"> the free movement of people</font><font color="#E5E5E5"> the</font>

52
00:02:04,079 --> 00:02:07,200
free movement of<font color="#CCCCCC"> ideas a free press the</font>

53
00:02:07,200 --> 00:02:09,239
stronger we become<font color="#E5E5E5"> we're the most</font>

54
00:02:09,239 --> 00:02:10,889
<font color="#E5E5E5">powerful nation in the</font><font color="#CCCCCC"> history of</font><font color="#E5E5E5"> the</font>

55
00:02:10,889 --> 00:02:13,020
world<font color="#E5E5E5"> largest air force in the world</font>

56
00:02:13,020 --> 00:02:14,850
<font color="#E5E5E5">is the United</font><font color="#CCCCCC"> States</font><font color="#E5E5E5"> Air Force</font><font color="#CCCCCC"> do you</font>

57
00:02:14,850 --> 00:02:16,590
know what the second<font color="#CCCCCC"> one is the</font><font color="#E5E5E5"> United</font>

58
00:02:16,590 --> 00:02:19,350
<font color="#E5E5E5">States Navy's we're doing just fine but</font>

59
00:02:19,350 --> 00:02:21,360
we're doing<font color="#E5E5E5"> fine because</font><font color="#CCCCCC"> we've always</font>

60
00:02:21,360 --> 00:02:24,000
widened what Jefferson meant when he<font color="#E5E5E5"> sat</font>

61
00:02:24,000 --> 00:02:26,790
down<font color="#E5E5E5"> in</font><font color="#CCCCCC"> late June in 1776</font><font color="#E5E5E5"> and wrote that</font>

62
00:02:26,790 --> 00:02:30,030
we're all<font color="#E5E5E5"> created</font><font color="#CCCCCC"> equal you are certain</font>

63
00:02:30,030 --> 00:02:32,310
I've been asked<font color="#E5E5E5"> to ask this by a mutual</font>

64
00:02:32,310 --> 00:02:34,920
<font color="#CCCCCC">friend you are certain</font><font color="#E5E5E5"> that what we're</font>

65
00:02:34,920 --> 00:02:38,250
in the middle of is not a cataclysm<font color="#E5E5E5"> of</font>

66
00:02:38,250 --> 00:02:40,440
democracy not fed by something

67
00:02:40,440 --> 00:02:43,110
unforeseen<font color="#CCCCCC"> by the founders called social</font>

68
00:02:43,110 --> 00:02:45,390
media<font color="#CCCCCC"> that has driven us apart</font><font color="#E5E5E5"> and</font>

69
00:02:45,390 --> 00:02:47,520
splintered us your ear<font color="#E5E5E5"> you're convinced</font>

70
00:02:47,520 --> 00:02:48,810
it's not a cataclysm

71
00:02:48,810 --> 00:02:51,570
it's a recoverable<font color="#CCCCCC"> act</font><font color="#E5E5E5"> absolutely it's</font>

72
00:02:51,570 --> 00:02:54,090
not hey relax we've been<font color="#E5E5E5"> this we've been</font>

73
00:02:54,090 --> 00:02:54,810
through this<font color="#E5E5E5"> before</font>

74
00:02:54,810 --> 00:02:57,360
it's<font color="#E5E5E5"> hey let's get to work and stay at</font>

75
00:02:57,360 --> 00:02:59,430
work<font color="#E5E5E5"> because we need to keep making it</font>

76
00:02:59,430 --> 00:03:02,130
work<font color="#E5E5E5"> the Constitution is a human</font>

77
00:03:02,130 --> 00:03:04,050
document the<font color="#E5E5E5"> Constitution was written</font>

78
00:03:04,050 --> 00:03:07,470
<font color="#E5E5E5">for an hour like</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> it was written to</font>

79
00:03:07,470 --> 00:03:10,370
<font color="#E5E5E5">stop demagogues it would have stunned</font>

80
00:03:10,370 --> 00:03:14,070
<font color="#E5E5E5">Madison and Morris and Adams and</font>

81
00:03:14,070 --> 00:03:17,700
Washington<font color="#E5E5E5"> the idea that we didn't have</font>

82
00:03:17,700 --> 00:03:19,980
a demagogue<font color="#E5E5E5"> at the highest levels until</font>

83
00:03:19,980 --> 00:03:24,030
<font color="#E5E5E5">2016 the point was we</font><font color="#CCCCCC"> are sinful we are</font>

84
00:03:24,030 --> 00:03:25,800
driven<font color="#E5E5E5"> by appetite we're driven by</font>

85
00:03:25,800 --> 00:03:28,650
ambition<font color="#CCCCCC"> we ambition must</font><font color="#E5E5E5"> be made as</font>

86
00:03:28,650 --> 00:03:31,830
they said to counteract ambition<font color="#E5E5E5"> and so</font>

87
00:03:31,830 --> 00:03:34,170
that<font color="#E5E5E5"> what I suspect our mutual friend</font>

88
00:03:34,170 --> 00:03:36,750
would then say would be<font color="#E5E5E5"> well</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> fine</font>

89
00:03:36,750 --> 00:03:38,730
but the<font color="#E5E5E5"> presidency the</font><font color="#CCCCCC"> president doesn't</font>

90
00:03:38,730 --> 00:03:40,890
respect<font color="#E5E5E5"> the rule</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> law and Congress is</font>

91
00:03:40,890 --> 00:03:43,350
a<font color="#E5E5E5"> bunch of quislings they're not they're</font>

92
00:03:43,350 --> 00:03:45,480
not standing<font color="#E5E5E5"> up to him there are four or</font>

93
00:03:45,480 --> 00:03:47,760
<font color="#CCCCCC">five six</font><font color="#E5E5E5"> elements in the public</font><font color="#CCCCCC"> sphere</font>

94
00:03:47,760 --> 00:03:50,220
<font color="#CCCCCC">and remember</font><font color="#E5E5E5"> a republic is only as good</font>

95
00:03:50,220 --> 00:03:51,270
as<font color="#CCCCCC"> the sum of its parts</font>

96
00:03:51,270 --> 00:03:53,250
<font color="#E5E5E5">there's the presidency there's the</font>

97
00:03:53,250 --> 00:03:55,080
legislature there's the<font color="#E5E5E5"> press</font>

98
00:03:55,080 --> 00:03:56,880
there's the courts and there's the

99
00:03:56,880 --> 00:03:59,400
people<font color="#E5E5E5"> if you can get two</font><font color="#CCCCCC"> or three</font><font color="#E5E5E5"> of</font>

100
00:03:59,400 --> 00:04:01,800
those<font color="#E5E5E5"> forces</font><font color="#CCCCCC"> on the right side we're</font>

101
00:04:01,800 --> 00:04:03,750
gonna be all right<font color="#E5E5E5"> right</font><font color="#CCCCCC"> now I think</font><font color="#E5E5E5"> we</font>

102
00:04:03,750 --> 00:04:04,980
<font color="#E5E5E5">have to take the presidency off the</font>

103
00:04:04,980 --> 00:04:07,230
table<font color="#E5E5E5"> Congress is on the edge of the</font>

104
00:04:07,230 --> 00:04:09,360
table<font color="#E5E5E5"> and about to fall off</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> the</font>

105
00:04:09,360 --> 00:04:12,060
press<font color="#CCCCCC"> is doing a</font><font color="#E5E5E5"> great job</font><font color="#CCCCCC"> the courts</font>

106
00:04:12,060 --> 00:04:14,250
the rule of law<font color="#E5E5E5"> has been</font><font color="#CCCCCC"> doing what they</font>

107
00:04:14,250 --> 00:04:16,560
can do and the<font color="#CCCCCC"> people we're seeing</font>

108
00:04:16,560 --> 00:04:19,108
remarkable activism<font color="#E5E5E5"> whether it's guns in</font>

109
00:04:19,108 --> 00:04:20,160
Florida or

110
00:04:20,160 --> 00:04:24,000
women marching our best moments<font color="#CCCCCC"> have</font>

111
00:04:24,000 --> 00:04:26,760
come when those voices of<font color="#CCCCCC"> protest have</font>

112
00:04:26,760 --> 00:04:29,040
actually reached<font color="#E5E5E5"> the mainstream and</font>

113
00:04:29,040 --> 00:04:31,530
widened the definition of what it<font color="#CCCCCC"> is to</font>

114
00:04:31,530 --> 00:04:34,020
<font color="#CCCCCC">be an American to our viewers Jon</font>

115
00:04:34,020 --> 00:04:35,910
Meacham has never written a clunky or

116
00:04:35,910 --> 00:04:38,550
<font color="#E5E5E5">bad sentence and that's a streak he</font>

117
00:04:38,550 --> 00:04:40,250
continues through this new book

118
00:04:40,250 --> 00:04:42,660
fantastic reading<font color="#E5E5E5"> what a pleasure to</font>

119
00:04:42,660 --> 00:04:44,670
<font color="#E5E5E5">have you</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> your tour</font><font color="#CCCCCC"> of the</font><font color="#E5E5E5"> nation's</font>

120
00:04:44,670 --> 00:04:47,370
media<font color="#E5E5E5"> good luck out there it's getting</font>

121
00:04:47,370 --> 00:04:49,470
rough these<font color="#E5E5E5"> days</font><font color="#CCCCCC"> I hear that</font><font color="#E5E5E5"> here's that</font>

122
00:04:49,470 --> 00:04:52,260
thanks<font color="#E5E5E5"> John</font><font color="#CCCCCC"> the book is out tomorrow</font>

123
00:04:52,260 --> 00:04:55,260
again soul of<font color="#CCCCCC"> America the battle for our</font>

124
00:04:55,260 --> 00:04:57,960
better<font color="#E5E5E5"> better angels get in line now at</font>

125
00:04:57,960 --> 00:04:59,130
your favorite bookseller

126
00:04:59,130 --> 00:05:00,570
hey there I'm Chris<font color="#E5E5E5"> Hayes from MSNBC</font>

127
00:05:00,570 --> 00:05:03,120
thanks for watching<font color="#CCCCCC"> MSNBC on YouTube if</font>

128
00:05:03,120 --> 00:05:04,290
you<font color="#E5E5E5"> want to keep up</font><font color="#CCCCCC"> to date with the</font>

129
00:05:04,290 --> 00:05:05,460
videos we're putting out you can click

130
00:05:05,460 --> 00:05:07,800
<font color="#CCCCCC">subscribe just</font><font color="#E5E5E5"> below me or click over on</font>

131
00:05:07,800 --> 00:05:09,510
<font color="#E5E5E5">this list to see lots of other great</font>

132
00:05:09,510 --> 00:00:00,000
videos

