1
00:00:00,000 --> 00:00:01,680
we want to go back to Los Angeles<font color="#E5E5E5"> where</font>

2
00:00:01,680 --> 00:00:03,899
we<font color="#E5E5E5"> just were remember that is where</font>

3
00:00:03,899 --> 00:00:05,759
President Trump and<font color="#CCCCCC"> Representatives to</font>

4
00:00:05,759 --> 00:00:08,250
<font color="#CCCCCC">President Trump</font><font color="#E5E5E5"> and lawyers for store</font>

5
00:00:08,250 --> 00:00:10,410
<font color="#E5E5E5">McDaniels are in an LA courtroom</font>

6
00:00:10,410 --> 00:00:12,420
arguing over<font color="#E5E5E5"> whether her case can move</font>

7
00:00:12,420 --> 00:00:14,490
forward<font color="#CCCCCC"> after the FBI's recent raid on</font>

8
00:00:14,490 --> 00:00:17,580
Michael Cohen's home and office<font color="#E5E5E5"> there</font>

9
00:00:17,580 --> 00:00:19,680
you<font color="#CCCCCC"> see Michael avenatti who's probably</font>

10
00:00:19,680 --> 00:00:21,480
<font color="#CCCCCC">one of the</font><font color="#E5E5E5"> most famous lawyers in the</font>

11
00:00:21,480 --> 00:00:22,920
world<font color="#E5E5E5"> right now coming out to the</font>

12
00:00:22,920 --> 00:00:24,779
cameras<font color="#CCCCCC"> here's what he</font><font color="#E5E5E5"> said</font><font color="#CCCCCC"> just moments</font>

13
00:00:24,779 --> 00:00:29,490
ago I'm going to make a brief<font color="#E5E5E5"> statement</font>

14
00:00:29,490 --> 00:00:32,040
<font color="#E5E5E5">and then I'll take some questions</font><font color="#CCCCCC"> first</font>

15
00:00:32,040 --> 00:00:33,890
<font color="#CCCCCC">of</font><font color="#E5E5E5"> all we're very pleased with today's</font>

16
00:00:33,890 --> 00:00:37,350
hearing<font color="#CCCCCC"> it's apparent to us that the</font>

17
00:00:37,350 --> 00:00:40,530
<font color="#E5E5E5">court recognized to quote the court that</font>

18
00:00:40,530 --> 00:00:43,590
there are gaping holes<font color="#E5E5E5"> in the</font>

19
00:00:43,590 --> 00:00:47,430
application by mr. Cohen and mr.<font color="#E5E5E5"> Trump</font>

20
00:00:47,430 --> 00:00:50,460
to<font color="#E5E5E5"> delay this matter it has always been</font>

21
00:00:50,460 --> 00:00:52,289
our<font color="#E5E5E5"> intention</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> make sure that this</font>

22
00:00:52,289 --> 00:00:55,649
case proceeded expeditiously<font color="#E5E5E5"> and that as</font>

23
00:00:55,649 --> 00:00:58,620
much information<font color="#CCCCCC"> as possible</font><font color="#E5E5E5"> would</font><font color="#CCCCCC"> be</font>

24
00:00:58,620 --> 00:01:00,719
known and made known<font color="#CCCCCC"> to the American</font>

25
00:01:00,719 --> 00:01:02,699
people about<font color="#CCCCCC"> what happened here</font><font color="#E5E5E5"> all of</font>

26
00:01:02,699 --> 00:01:05,339
<font color="#CCCCCC">the facts relating to the negotiation</font>

27
00:01:05,339 --> 00:01:08,159
<font color="#CCCCCC">around this</font><font color="#E5E5E5"> agreement the $130,000</font>

28
00:01:08,159 --> 00:01:10,439
payment<font color="#E5E5E5"> and the cover-up</font><font color="#CCCCCC"> that has</font>

29
00:01:10,439 --> 00:01:12,869
<font color="#E5E5E5">resulted as I'm sure each</font><font color="#CCCCCC"> of you</font>

30
00:01:12,869 --> 00:01:15,030
observed<font color="#CCCCCC"> we have one of the</font><font color="#E5E5E5"> finest</font>

31
00:01:15,030 --> 00:01:16,710
federal judges<font color="#CCCCCC"> in the country and signed</font>

32
00:01:16,710 --> 00:01:18,900
in this case relating<font color="#E5E5E5"> to the Honorable</font>

33
00:01:18,900 --> 00:01:22,740
James Otero<font color="#E5E5E5"> incredibly diligent very</font>

34
00:01:22,740 --> 00:01:24,690
very smart<font color="#E5E5E5"> as today's</font>

35
00:01:24,690 --> 00:01:30,070
indicated and very very<font color="#CCCCCC"> focused on what</font>

36
00:01:30,070 --> 00:01:32,890
matters<font color="#E5E5E5"> and all constitutional issues in</font>

37
00:01:32,890 --> 00:01:35,440
this case there<font color="#CCCCCC"> is</font><font color="#E5E5E5"> no</font><font color="#CCCCCC"> question that</font><font color="#E5E5E5"> he</font>

38
00:01:35,440 --> 00:01:39,369
is going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> ensure that mr. Cohen's</font>

39
00:01:39,369 --> 00:01:40,960
<font color="#CCCCCC">fifth Amendment rights are adequately</font>

40
00:01:40,960 --> 00:01:43,360
<font color="#E5E5E5">protected at the same time that the</font>

41
00:01:43,360 --> 00:01:45,280
rights of<font color="#E5E5E5"> the American people</font><font color="#CCCCCC"> and the</font>

42
00:01:45,280 --> 00:01:47,080
American<font color="#CCCCCC"> public to know the truth are</font>

43
00:01:47,080 --> 00:01:49,930
<font color="#E5E5E5">equally protected all I'll take</font>

44
00:01:49,930 --> 00:02:05,320
questions well I was<font color="#E5E5E5"> repeating what was</font>

45
00:02:05,320 --> 00:02:08,019
<font color="#CCCCCC">stated in New York by mr. Tom McVeigh</font>

46
00:02:08,019 --> 00:02:11,140
the very able<font color="#E5E5E5"> competent and exceptional</font>

47
00:02:11,140 --> 00:02:12,850
<font color="#E5E5E5">assistant US attorney that's handling</font>

48
00:02:12,850 --> 00:02:15,190
<font color="#E5E5E5">the criminal matter</font><font color="#CCCCCC"> in New York</font><font color="#E5E5E5"> he</font>

49
00:02:15,190 --> 00:02:17,980
stated in open court<font color="#E5E5E5"> on Monday that</font><font color="#CCCCCC"> when</font>

50
00:02:17,980 --> 00:02:21,850
the FBI<font color="#CCCCCC"> raided the office hotel room and</font>

51
00:02:21,850 --> 00:02:24,250
<font color="#CCCCCC">residence</font><font color="#E5E5E5"> of mr. Cohen that they imaged</font>

52
00:02:24,250 --> 00:02:26,260
the electronic devices phones computers

53
00:02:26,260 --> 00:02:29,140
and<font color="#CCCCCC"> the like</font><font color="#E5E5E5"> they left those behind</font><font color="#CCCCCC"> it</font>

54
00:02:29,140 --> 00:02:31,150
only<font color="#E5E5E5"> took the images with them together</font>

55
00:02:31,150 --> 00:02:34,450
with<font color="#E5E5E5"> approximately</font><font color="#CCCCCC"> 10 banker boxes</font><font color="#E5E5E5"> full</font>

56
00:02:34,450 --> 00:02:36,459
<font color="#CCCCCC">of documents so I was</font><font color="#E5E5E5"> just regurgitating</font>

57
00:02:36,459 --> 00:02:38,170
if you will what mr. McVeigh had<font color="#E5E5E5"> stated</font>

58
00:02:38,170 --> 00:02:40,540
to judge<font color="#CCCCCC"> wood on Monday I don't have any</font>

59
00:02:40,540 --> 00:02:42,010
reason<font color="#CCCCCC"> to doubt that</font><font color="#E5E5E5"> but how</font><font color="#CCCCCC"> does</font><font color="#E5E5E5"> that</font>

60
00:02:42,010 --> 00:02:44,530
<font color="#E5E5E5">make your</font><font color="#CCCCCC"> case here</font><font color="#E5E5E5"> well the other side</font>

61
00:02:44,530 --> 00:02:46,989
<font color="#CCCCCC">is arguing that somehow</font><font color="#E5E5E5"> that they are</font>

62
00:02:46,989 --> 00:02:48,910
without<font color="#CCCCCC"> information to adequately defend</font>

63
00:02:48,910 --> 00:02:50,260
themselves in connection with<font color="#E5E5E5"> this case</font>

64
00:02:50,260 --> 00:02:52,630
<font color="#CCCCCC">which we think is completely bogus next</font>

65
00:02:52,630 --> 00:02:54,220
question hey there I'm Chris<font color="#E5E5E5"> Hayes from</font>

66
00:02:54,220 --> 00:02:56,410
<font color="#E5E5E5">MSNBC thanks for watching MSNBC</font><font color="#CCCCCC"> on</font>

67
00:02:56,410 --> 00:02:57,970
<font color="#E5E5E5">youtube if you</font><font color="#CCCCCC"> want to keep up to date</font>

68
00:02:57,970 --> 00:02:59,230
<font color="#E5E5E5">with the videos we're putting out you</font>

69
00:02:59,230 --> 00:03:01,239
can<font color="#E5E5E5"> click</font><font color="#CCCCCC"> subscribe just</font><font color="#E5E5E5"> below me or</font>

70
00:03:01,239 --> 00:03:02,920
click over<font color="#E5E5E5"> on this list to see lots of</font>

71
00:03:02,920 --> 00:00:00,000
other<font color="#E5E5E5"> great videos</font>

