1
00:00:00,500 --> 00:00:03,300
today was the<font color="#CCCCCC"> annual</font><font color="#E5E5E5"> White House Easter</font>

2
00:00:03,300 --> 00:00:06,299
Egg Roll but it was so much more<font color="#E5E5E5"> there</font>

3
00:00:06,299 --> 00:00:08,670
was the president<font color="#E5E5E5"> flanked by the first</font>

4
00:00:08,670 --> 00:00:11,400
<font color="#E5E5E5">lady</font><font color="#CCCCCC"> and the aforementioned Bunny and</font>

5
00:00:11,400 --> 00:00:13,700
<font color="#E5E5E5">the permanently affixed bunny mouth</font>

6
00:00:13,700 --> 00:00:16,470
appeared to give the bunny a kind of

7
00:00:16,470 --> 00:00:19,529
permanent<font color="#E5E5E5"> look of horror shock revulsion</font>

8
00:00:19,529 --> 00:00:22,740
and surprise<font color="#CCCCCC"> all at the same time then</font>

9
00:00:22,740 --> 00:00:24,960
the president said this which had some

10
00:00:24,960 --> 00:00:27,269
folks<font color="#E5E5E5"> wondering if he'd forgotten what</font>

11
00:00:27,269 --> 00:00:30,900
the place<font color="#CCCCCC"> was called I want</font><font color="#E5E5E5"> to thank the</font>

12
00:00:30,900 --> 00:00:33,300
White House<font color="#CCCCCC"> Historical Association and</font>

13
00:00:33,300 --> 00:00:34,770
all of the<font color="#E5E5E5"> people</font><font color="#CCCCCC"> that worked so hard</font>

14
00:00:34,770 --> 00:00:38,969
<font color="#E5E5E5">with melania with everybody to keep this</font>

15
00:00:38,969 --> 00:00:42,989
incredible house or building or<font color="#E5E5E5"> whatever</font>

16
00:00:42,989 --> 00:00:44,489
you want to<font color="#E5E5E5"> call it</font><font color="#CCCCCC"> because there really</font>

17
00:00:44,489 --> 00:00:48,180
<font color="#E5E5E5">is no name for it it is special and we</font>

18
00:00:48,180 --> 00:00:50,489
keep it in tip-top<font color="#E5E5E5"> shape</font>

19
00:00:50,489 --> 00:00:53,579
we call it sometimes<font color="#CCCCCC"> tippy top shape and</font>

20
00:00:53,579 --> 00:00:56,579
it's a great great place<font color="#CCCCCC"> you know that</font>

21
00:00:56,579 --> 00:00:57,719
feeling<font color="#E5E5E5"> you get when you hear someone</font>

22
00:00:57,719 --> 00:00:59,340
say<font color="#E5E5E5"> something</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> the first time and you</font>

23
00:00:59,340 --> 00:01:01,020
<font color="#CCCCCC">just know in that instant</font><font color="#E5E5E5"> we'll be</font>

24
00:01:01,020 --> 00:01:03,270
hearing<font color="#E5E5E5"> about that again</font><font color="#CCCCCC"> today's</font>

25
00:01:03,270 --> 00:01:06,000
occasion<font color="#E5E5E5"> at the 1600 Pennsylvania Avenue</font>

26
00:01:06,000 --> 00:01:09,090
building<font color="#E5E5E5"> had that ring to it then the</font>

27
00:01:09,090 --> 00:01:10,860
president launched into the body of<font color="#E5E5E5"> his</font>

28
00:01:10,860 --> 00:01:13,170
remarks remember as he speaks remember

29
00:01:13,170 --> 00:01:15,330
as you listen to<font color="#E5E5E5"> this this</font><font color="#CCCCCC"> is for an</font>

30
00:01:15,330 --> 00:01:17,250
audience of<font color="#E5E5E5"> children who</font><font color="#CCCCCC"> are there with</font>

31
00:01:17,250 --> 00:01:20,970
their parents our country<font color="#E5E5E5"> is doing great</font>

32
00:01:20,970 --> 00:01:23,159
<font color="#E5E5E5">you look at the economy you look at</font>

33
00:01:23,159 --> 00:01:25,710
what's happening<font color="#E5E5E5"> nothing's ever easy but</font>

34
00:01:25,710 --> 00:01:27,750
we have never<font color="#E5E5E5"> had an</font><font color="#CCCCCC"> economy like we</font>

35
00:01:27,750 --> 00:01:29,610
have<font color="#E5E5E5"> right now and we're going to make</font>

36
00:01:29,610 --> 00:01:31,799
it bigger and<font color="#E5E5E5"> better</font><font color="#CCCCCC"> and stronger our</font>

37
00:01:31,799 --> 00:01:34,799
military is now at a level<font color="#E5E5E5"> we'll soon be</font>

38
00:01:34,799 --> 00:01:36,740
at a level<font color="#CCCCCC"> that</font><font color="#E5E5E5"> it's never been</font><font color="#CCCCCC"> before</font>

39
00:01:36,740 --> 00:01:39,720
<font color="#CCCCCC">it's you see what's happening and</font><font color="#E5E5E5"> you</font>

40
00:01:39,720 --> 00:01:41,460
see what's happening with funding the

41
00:01:41,460 --> 00:01:44,729
<font color="#CCCCCC">funding of our military was so important</font>

42
00:01:44,729 --> 00:01:47,310
<font color="#E5E5E5">and so many military people</font><font color="#CCCCCC"> are with us</font>

43
00:01:47,310 --> 00:01:51,060
<font color="#CCCCCC">today</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> just think</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> 700 billion</font>

44
00:01:51,060 --> 00:01:53,130
dollars because<font color="#E5E5E5"> that's all going into</font>

45
00:01:53,130 --> 00:01:55,799
our military<font color="#CCCCCC"> this year</font><font color="#E5E5E5"> the money in that</font>

46
00:01:55,799 --> 00:01:57,719
moment spoke for so<font color="#CCCCCC"> many</font><font color="#E5E5E5"> people the</font>

47
00:01:57,719 --> 00:02:00,210
annual Easter<font color="#CCCCCC"> Egg Roll is organized and</font>

48
00:02:00,210 --> 00:02:02,399
coordinated by<font color="#CCCCCC"> the first lady's</font><font color="#E5E5E5"> office</font>

49
00:02:02,399 --> 00:02:04,920
Melania Trump did not<font color="#E5E5E5"> speak</font><font color="#CCCCCC"> to the group</font>

50
00:02:04,920 --> 00:02:06,390
at today's<font color="#E5E5E5"> event</font>

51
00:02:06,390 --> 00:02:09,149
she and<font color="#CCCCCC"> Kellyanne Conway later did read</font>

52
00:02:09,149 --> 00:02:11,790
books to a group of<font color="#E5E5E5"> children</font><font color="#CCCCCC"> President</font>

53
00:02:11,790 --> 00:02:14,040
signed<font color="#E5E5E5"> some autographs</font><font color="#CCCCCC"> the children see</font>

54
00:02:14,040 --> 00:02:17,400
to<font color="#E5E5E5"> thoroughly enjoy a spring day on the</font>

55
00:02:17,400 --> 00:02:19,920
<font color="#CCCCCC">south lawn of</font><font color="#E5E5E5"> the people's house</font><font color="#CCCCCC"> the</font>

56
00:02:19,920 --> 00:02:21,959
<font color="#E5E5E5">building where</font><font color="#CCCCCC"> our presidents</font><font color="#E5E5E5"> get to</font>

57
00:02:21,959 --> 00:02:23,549
live hey there I'm<font color="#E5E5E5"> Chris Hayes from</font>

58
00:02:23,549 --> 00:02:25,680
MSNBC thanks for watching MSNBC<font color="#CCCCCC"> on</font>

59
00:02:25,680 --> 00:02:27,239
<font color="#E5E5E5">youtube if you</font><font color="#CCCCCC"> want to keep</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> to date</font>

60
00:02:27,239 --> 00:02:28,469
with<font color="#CCCCCC"> the videos we're putting out you</font>

61
00:02:28,469 --> 00:02:30,510
can<font color="#E5E5E5"> click</font><font color="#CCCCCC"> subscribe just</font><font color="#E5E5E5"> below me or</font>

62
00:02:30,510 --> 00:02:32,189
click over<font color="#E5E5E5"> on this list to see lots of</font>

63
00:02:32,189 --> 00:00:00,000
other<font color="#E5E5E5"> great</font><font color="#CCCCCC"> videos</font>

