1
00:00:00,000 --> 00:00:01,920
a small group<font color="#E5E5E5"> of lawmakers are scheduled</font>

2
00:00:01,920 --> 00:00:04,140
<font color="#CCCCCC">to</font><font color="#E5E5E5"> meet</font><font color="#CCCCCC"> with President Trump</font><font color="#E5E5E5"> today this</font>

3
00:00:04,140 --> 00:00:06,240
move is the latest in<font color="#CCCCCC"> congressional</font>

4
00:00:06,240 --> 00:00:08,970
efforts to make any possible<font color="#CCCCCC"> progress on</font>

5
00:00:08,970 --> 00:00:11,070
gun<font color="#CCCCCC"> control legislation Democratic</font>

6
00:00:11,070 --> 00:00:12,690
Congress from<font color="#E5E5E5"> an Elizabeth</font><font color="#CCCCCC"> Esty</font>

7
00:00:12,690 --> 00:00:14,549
of Connecticut will be in that<font color="#CCCCCC"> meeting</font>

8
00:00:14,549 --> 00:00:16,320
she is also<font color="#E5E5E5"> a member of the problem</font>

9
00:00:16,320 --> 00:00:18,750
solvers caucus congresswoman<font color="#E5E5E5"> this issue</font>

10
00:00:18,750 --> 00:00:21,600
is so important to you you know<font color="#E5E5E5"> what the</font>

11
00:00:21,600 --> 00:00:23,820
<font color="#E5E5E5">people of</font><font color="#CCCCCC"> Newtown have gone through so I</font>

12
00:00:23,820 --> 00:00:26,070
want<font color="#E5E5E5"> to get your first reaction to</font><font color="#CCCCCC"> the</font>

13
00:00:26,070 --> 00:00:27,990
stance that Dick's Sporting Goods<font color="#E5E5E5"> has</font>

14
00:00:27,990 --> 00:00:29,939
taken because<font color="#E5E5E5"> they're making a move that</font>

15
00:00:29,939 --> 00:00:32,960
will directly impact<font color="#E5E5E5"> their bottom line</font>

16
00:00:32,960 --> 00:00:35,160
absolutely and I'm really proud<font color="#CCCCCC"> of them</font>

17
00:00:35,160 --> 00:00:36,540
<font color="#E5E5E5">and I</font><font color="#CCCCCC"> think it's an important</font>

18
00:00:36,540 --> 00:00:39,360
<font color="#E5E5E5">acknowledgement</font><font color="#CCCCCC"> of the power of these</font>

19
00:00:39,360 --> 00:00:41,730
students<font color="#CCCCCC"> you know young people</font><font color="#E5E5E5"> stopped</font>

20
00:00:41,730 --> 00:00:44,340
the Vietnam War<font color="#E5E5E5"> when I was in college</font>

21
00:00:44,340 --> 00:00:47,610
<font color="#E5E5E5">young people changed the</font><font color="#CCCCCC"> US</font><font color="#E5E5E5"> policy</font>

22
00:00:47,610 --> 00:00:49,770
<font color="#CCCCCC">towards South Africa</font><font color="#E5E5E5"> and I really</font>

23
00:00:49,770 --> 00:00:51,870
<font color="#E5E5E5">believe that these students</font><font color="#CCCCCC"> can be a</font>

24
00:00:51,870 --> 00:00:53,820
voice for<font color="#E5E5E5"> change in the halls of</font>

25
00:00:53,820 --> 00:00:56,039
Congress and all across this country<font color="#CCCCCC"> we</font>

26
00:00:56,039 --> 00:00:57,780
should<font color="#CCCCCC"> note that</font><font color="#E5E5E5"> while it could affect</font>

27
00:00:57,780 --> 00:00:59,760
their bottom<font color="#CCCCCC"> line they</font><font color="#E5E5E5"> won't be selling</font>

28
00:00:59,760 --> 00:01:02,219
<font color="#CCCCCC">assault-style rifles</font><font color="#E5E5E5"> dicks</font><font color="#CCCCCC"> stock is</font>

29
00:01:02,219 --> 00:01:04,470
already<font color="#E5E5E5"> up a bit this morning</font><font color="#CCCCCC"> they're</font>

30
00:01:04,470 --> 00:01:06,720
possibly<font color="#E5E5E5"> making a brand move a cultural</font>

31
00:01:06,720 --> 00:01:08,610
move because they've got these teenagers

32
00:01:08,610 --> 00:01:10,650
Millennials who<font color="#E5E5E5"> are making lifelong</font>

33
00:01:10,650 --> 00:01:12,869
brand affiliations<font color="#E5E5E5"> and they made a</font>

34
00:01:12,869 --> 00:01:15,030
<font color="#E5E5E5">decision that these things matter you're</font>

35
00:01:15,030 --> 00:01:16,680
going<font color="#CCCCCC"> to be</font><font color="#E5E5E5"> meeting with President Trump</font>

36
00:01:16,680 --> 00:01:18,890
today<font color="#CCCCCC"> what do you hope to hear from</font><font color="#E5E5E5"> him</font>

37
00:01:18,890 --> 00:01:20,700
<font color="#E5E5E5">realistically you know what we've heard</font>

38
00:01:20,700 --> 00:01:24,299
<font color="#E5E5E5">so</font><font color="#CCCCCC"> far</font><font color="#E5E5E5"> well I hope to hear consistency</font>

39
00:01:24,299 --> 00:01:26,490
and I hope to<font color="#E5E5E5"> hear</font><font color="#CCCCCC"> leadership well</font>

40
00:01:26,490 --> 00:01:27,630
you're not going to<font color="#E5E5E5"> get consistency</font>

41
00:01:27,630 --> 00:01:29,280
<font color="#E5E5E5">because he has been consistent</font><font color="#CCCCCC"> I know</font>

42
00:01:29,280 --> 00:01:31,799
but but we need<font color="#E5E5E5"> that and he needs to</font>

43
00:01:31,799 --> 00:01:34,530
<font color="#E5E5E5">lead in lean in and be a leader and</font>

44
00:01:34,530 --> 00:01:36,420
press the Republican leadership because

45
00:01:36,420 --> 00:01:38,159
let's<font color="#E5E5E5"> be very clear</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> has been</font>

46
00:01:38,159 --> 00:01:40,590
deadlocked in Congress is<font color="#E5E5E5"> the Republican</font>

47
00:01:40,590 --> 00:01:42,720
leadership has refused to<font color="#E5E5E5"> call up</font>

48
00:01:42,720 --> 00:01:45,210
common-sense legislation<font color="#E5E5E5"> background</font>

49
00:01:45,210 --> 00:01:46,799
checks are anything<font color="#E5E5E5"> else</font><font color="#CCCCCC"> so we have an</font>

50
00:01:46,799 --> 00:01:49,049
<font color="#CCCCCC">opportunity here now with the leadership</font>

51
00:01:49,049 --> 00:01:51,119
<font color="#E5E5E5">of these students and a president who</font>

52
00:01:51,119 --> 00:01:54,570
<font color="#E5E5E5">has finally attuned to media attention</font>

53
00:01:54,570 --> 00:01:57,180
<font color="#CCCCCC">he understands</font><font color="#E5E5E5"> that these kids have the</font>

54
00:01:57,180 --> 00:01:58,890
<font color="#E5E5E5">attention of the American people and</font>

55
00:01:58,890 --> 00:02:01,770
<font color="#E5E5E5">face it gun owners are parents too</font><font color="#CCCCCC"> and</font>

56
00:02:01,770 --> 00:02:03,930
it's pretty<font color="#E5E5E5"> hard</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> look your teenager</font>

57
00:02:03,930 --> 00:02:05,850
in<font color="#CCCCCC"> the eye</font><font color="#E5E5E5"> and say you're unwilling</font><font color="#CCCCCC"> to</font>

58
00:02:05,850 --> 00:02:07,740
do anything<font color="#E5E5E5"> to help them and I hope the</font>

59
00:02:07,740 --> 00:02:09,060
president's<font color="#E5E5E5"> thinking about that and</font>

60
00:02:09,060 --> 00:02:12,209
steps in to do to<font color="#E5E5E5"> challenge and do the</font>

61
00:02:12,209 --> 00:02:13,060
tough stuff

62
00:02:13,060 --> 00:02:15,220
would<font color="#CCCCCC"> be extraordinary there's a lot of</font>

63
00:02:15,220 --> 00:02:16,840
bills floating<font color="#CCCCCC"> around though and</font><font color="#E5E5E5"> it's</font>

64
00:02:16,840 --> 00:02:19,930
somewhat confusing<font color="#CCCCCC"> do you think there's</font>

65
00:02:19,930 --> 00:02:22,569
one clear bill that<font color="#E5E5E5"> people could get</font>

66
00:02:22,569 --> 00:02:24,310
<font color="#E5E5E5">together on and get behind because</font>

67
00:02:24,310 --> 00:02:25,420
<font color="#E5E5E5">there's a lot</font><font color="#CCCCCC"> out there</font>

68
00:02:25,420 --> 00:02:27,430
there<font color="#CCCCCC"> a</font><font color="#E5E5E5"> lot but I'll tell you the top</font>

69
00:02:27,430 --> 00:02:29,709
two that<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think would very much appeal</font>

70
00:02:29,709 --> 00:02:31,510
to the<font color="#E5E5E5"> president are common sense and</font>

71
00:02:31,510 --> 00:02:33,190
could make<font color="#E5E5E5"> a meaningful difference right</font>

72
00:02:33,190 --> 00:02:35,830
away<font color="#CCCCCC"> one is background</font><font color="#E5E5E5"> checks on every</font>

73
00:02:35,830 --> 00:02:37,959
single<font color="#E5E5E5"> gun sale closing that gun show</font>

74
00:02:37,959 --> 00:02:40,599
loophole every<font color="#E5E5E5"> single gun that sold has</font>

75
00:02:40,599 --> 00:02:42,040
to go through<font color="#CCCCCC"> a</font><font color="#E5E5E5"> background check</font><font color="#CCCCCC"> we've</font>

76
00:02:42,040 --> 00:02:44,620
got a ton of bipartisan support on<font color="#E5E5E5"> that</font>

77
00:02:44,620 --> 00:02:47,799
<font color="#E5E5E5">it would pass it would pass the house if</font>

78
00:02:47,799 --> 00:02:48,850
called up today

79
00:02:48,850 --> 00:02:51,430
if they hadn't<font color="#CCCCCC"> canceled votes because I</font>

80
00:02:51,430 --> 00:02:53,290
<font color="#CCCCCC">think they're afraid</font><font color="#E5E5E5"> of these kids the</font>

81
00:02:53,290 --> 00:02:55,120
<font color="#CCCCCC">other one actually has to do with these</font>

82
00:02:55,120 --> 00:02:58,180
extreme risk orders<font color="#CCCCCC"> what the president's</font>

83
00:02:58,180 --> 00:02:59,980
referred to as the<font color="#E5E5E5"> red flags</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> ER</font>

84
00:02:59,980 --> 00:03:03,190
let's<font color="#E5E5E5"> be clear exactly</font><font color="#CCCCCC"> GVR</font><font color="#E5E5E5"> owes the gun</font>

85
00:03:03,190 --> 00:03:05,440
<font color="#E5E5E5">violence restraining orders that would</font>

86
00:03:05,440 --> 00:03:08,200
give law enforcement the<font color="#CCCCCC"> authority the</font>

87
00:03:08,200 --> 00:03:10,750
power to take guns away from<font color="#CCCCCC"> people like</font>

88
00:03:10,750 --> 00:03:13,090
the shooter in Florida in Florida<font color="#CCCCCC"> they</font>

89
00:03:13,090 --> 00:03:14,980
had no authority<font color="#E5E5E5"> to do</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> it would</font>

90
00:03:14,980 --> 00:03:16,870
<font color="#E5E5E5">also help save the lives of our veterans</font>

91
00:03:16,870 --> 00:03:18,670
<font color="#E5E5E5">you know there are 20 veterans who</font>

92
00:03:18,670 --> 00:03:21,130
commit suicide<font color="#CCCCCC"> a day most of them with</font>

93
00:03:21,130 --> 00:03:23,049
their service weapons<font color="#CCCCCC"> a lot of time</font>

94
00:03:23,049 --> 00:03:24,760
family members and friends are aware

95
00:03:24,760 --> 00:03:27,519
that<font color="#E5E5E5"> this veteran is at risk in most</font>

96
00:03:27,519 --> 00:03:29,019
states they don't<font color="#E5E5E5"> have any</font><font color="#CCCCCC"> authority</font>

97
00:03:29,019 --> 00:03:30,850
there's nobody they can go<font color="#E5E5E5"> to who can do</font>

98
00:03:30,850 --> 00:03:32,920
anything<font color="#CCCCCC"> about this so</font><font color="#E5E5E5"> that's why I'm</font>

99
00:03:32,920 --> 00:03:35,049
championing that<font color="#CCCCCC"> bill as well</font><font color="#E5E5E5"> like the</font>

100
00:03:35,049 --> 00:03:36,459
shooter in Sandy Hook<font color="#CCCCCC"> we're in a</font>

101
00:03:36,459 --> 00:03:38,709
<font color="#CCCCCC">situation</font><font color="#E5E5E5"> where people</font><font color="#CCCCCC"> saw something</font>

102
00:03:38,709 --> 00:03:41,410
they said something<font color="#E5E5E5"> and they didn't have</font>

103
00:03:41,410 --> 00:03:43,329
<font color="#E5E5E5">the law on their</font><font color="#CCCCCC"> side to do anything all</font>

104
00:03:43,329 --> 00:03:44,380
right<font color="#E5E5E5"> well I hope you have a</font><font color="#CCCCCC"> productive</font>

105
00:03:44,380 --> 00:03:46,239
meeting<font color="#CCCCCC"> with the president</font><font color="#E5E5E5"> today I hope</font>

106
00:03:46,239 --> 00:03:46,780
so too

107
00:03:46,780 --> 00:03:48,310
<font color="#CCCCCC">hey there I'm</font><font color="#E5E5E5"> Chris Hayes from MSNBC</font>

108
00:03:48,310 --> 00:03:50,859
thanks for watching MSNBC<font color="#CCCCCC"> on youtube if</font>

109
00:03:50,859 --> 00:03:52,030
you<font color="#CCCCCC"> want to</font><font color="#E5E5E5"> keep up to</font><font color="#CCCCCC"> date with the</font>

110
00:03:52,030 --> 00:03:53,290
videos we're putting out you can<font color="#E5E5E5"> click</font>

111
00:03:53,290 --> 00:03:55,569
<font color="#CCCCCC">subscribe just below me or click over on</font>

112
00:03:55,569 --> 00:03:57,250
<font color="#E5E5E5">this list to see lots of other great</font>

113
00:03:57,250 --> 00:00:00,000
videos

