1
00:00:12,009 --> 00:00:24,160
good morning everywhere we<font color="#CCCCCC"> go</font>

2
00:00:34,400 --> 00:00:36,880
now everybody screwed

3
00:00:36,880 --> 00:00:38,110
[Applause]

4
00:00:38,110 --> 00:00:40,790
we're<font color="#E5E5E5"> Jack today we are jacked</font><font color="#CCCCCC"> we're</font>

5
00:00:40,790 --> 00:00:43,220
going to the fair<font color="#E5E5E5"> Slash's carnival and</font>

6
00:00:43,220 --> 00:00:44,510
we're going<font color="#E5E5E5"> to have lots of fun we're</font>

7
00:00:44,510 --> 00:00:47,480
going<font color="#E5E5E5"> to eat lots of fried things</font><font color="#CCCCCC"> I play</font>

8
00:00:47,480 --> 00:00:52,820
<font color="#E5E5E5">lots of games</font><font color="#CCCCCC"> let's see I used to be</font>

9
00:00:52,820 --> 00:00:54,290
<font color="#CCCCCC">able whatever's a lot of rollercoasters</font>

10
00:00:54,290 --> 00:00:57,230
<font color="#CCCCCC">but now you get sick I get kind of dizzy</font>

11
00:00:57,230 --> 00:00:58,580
I'm kind of like<font color="#E5E5E5"> that</font><font color="#CCCCCC"> Phil</font><font color="#E5E5E5"> Dunphy type</font>

12
00:00:58,580 --> 00:00:59,990
where I get all excited and<font color="#E5E5E5"> then on the</font>

13
00:00:59,990 --> 00:01:03,260
roller coaster I'm like that's me<font color="#E5E5E5"> that's</font>

14
00:01:03,260 --> 00:01:04,610
<font color="#CCCCCC">the kind of</font><font color="#E5E5E5"> guy I am</font><font color="#CCCCCC"> we're gonna have a</font>

15
00:01:04,610 --> 00:01:06,230
fun<font color="#E5E5E5"> day today monkeys yeah we're gonna</font>

16
00:01:06,230 --> 00:01:07,880
need<font color="#E5E5E5"> a lot of fried stuff we're gonna</font>

17
00:01:07,880 --> 00:01:09,440
try some<font color="#E5E5E5"> crazy things like fried butter</font>

18
00:01:09,440 --> 00:01:13,940
fried stuff<font color="#E5E5E5"> games and rides and rides</font>

19
00:01:13,940 --> 00:01:15,740
<font color="#E5E5E5">that's the plan for</font><font color="#CCCCCC"> today</font>

20
00:01:15,740 --> 00:01:29,480
[Music]

21
00:01:30,869 --> 00:01:56,039
what are you excited to eat today you're

22
00:01:56,039 --> 00:01:58,429
crazy

23
00:01:58,609 --> 00:02:01,459
<font color="#CCCCCC">wow you like</font><font color="#E5E5E5"> all the crazy spinny rides</font>

24
00:02:01,459 --> 00:02:03,659
mr. monkey likes to crazy roller

25
00:02:03,659 --> 00:02:06,899
coasters<font color="#CCCCCC"> spinny things I know I don't</font>

26
00:02:06,899 --> 00:02:08,699
<font color="#CCCCCC">really dizzy oh yeah mr. monkey you</font>

27
00:02:08,699 --> 00:02:09,500
ready for this

28
00:02:09,500 --> 00:02:12,870
you<font color="#CCCCCC"> ready</font><font color="#E5E5E5"> to race</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> you got up here</font>

29
00:02:12,870 --> 00:02:16,370
before<font color="#E5E5E5"> everyone</font><font color="#CCCCCC"> else</font><font color="#E5E5E5"> let's do this</font>

30
00:02:25,410 --> 00:02:28,699
[Music]

31
00:02:28,890 --> 00:02:33,069
yes those fun good thing I didn't eat

32
00:02:33,069 --> 00:02:36,310
<font color="#CCCCCC">lunch yet that was alright Darla cute</font>

33
00:02:36,310 --> 00:02:39,940
<font color="#CCCCCC">who won</font><font color="#E5E5E5"> okay technically miss monkey won</font>

34
00:02:39,940 --> 00:02:42,790
however she pushed off before everyone

35
00:02:42,790 --> 00:02:49,450
else she loved those spinny ones<font color="#E5E5E5"> mommy</font>

36
00:02:49,450 --> 00:02:50,920
<font color="#E5E5E5">would much rather just enjoy the music</font>

37
00:02:50,920 --> 00:02:53,500
<font color="#CCCCCC">in the scenery</font><font color="#E5E5E5"> and that's it you don't</font>

38
00:02:53,500 --> 00:03:00,730
need<font color="#E5E5E5"> to go on any scary rides another</font>

39
00:03:00,730 --> 00:03:03,370
spinny ride mr. monkey I don't know she

40
00:03:03,370 --> 00:03:12,459
loves these spin your<font color="#CCCCCC"> rights so you're</font>

41
00:03:12,459 --> 00:03:14,319
not gonna<font color="#E5E5E5"> try the fried Twinkie or</font>

42
00:03:14,319 --> 00:03:16,030
<font color="#E5E5E5">whatever we ordered no no you just get a</font>

43
00:03:16,030 --> 00:03:16,650
<font color="#E5E5E5">cheeseburger</font>

44
00:03:16,650 --> 00:03:19,420
<font color="#E5E5E5">really okay so you're gonna play it</font><font color="#CCCCCC"> safe</font>

45
00:03:19,420 --> 00:03:21,150
you're gonna<font color="#E5E5E5"> get a fair cheeseburger</font>

46
00:03:21,150 --> 00:03:23,620
<font color="#E5E5E5">okay carnival cheeseburgers safer than</font>

47
00:03:23,620 --> 00:03:26,950
fried Twinkies I guess<font color="#CCCCCC"> mrs.</font><font color="#E5E5E5"> Twinkie the</font>

48
00:03:26,950 --> 00:03:30,489
smartest<font color="#E5E5E5"> pasta thank you so much have a</font>

49
00:03:30,489 --> 00:03:31,810
good day<font color="#E5E5E5"> my friend that's a deep-fried</font>

50
00:03:31,810 --> 00:03:33,579
<font color="#CCCCCC">Twinkie</font><font color="#E5E5E5"> and that's all that looks</font><font color="#CCCCCC"> fries</font>

51
00:03:33,579 --> 00:03:34,730
<font color="#CCCCCC">Oh</font>

52
00:03:34,730 --> 00:03:36,739
<font color="#CCCCCC">Mars and</font><font color="#E5E5E5"> that's a deep-fried Mars bar</font>

53
00:03:36,739 --> 00:03:38,629
because I love you so<font color="#CCCCCC"> much</font>

54
00:03:38,629 --> 00:03:41,180
I am gonna hook you up with<font color="#CCCCCC"> a</font><font color="#E5E5E5"> middle</font>

55
00:03:41,180 --> 00:03:44,810
piece<font color="#E5E5E5"> that the icing inside I seem</font>

56
00:03:44,810 --> 00:03:46,160
frosting I don't know what you guys call

57
00:03:46,160 --> 00:03:48,440
it<font color="#E5E5E5"> this is a good part right here how</font>

58
00:03:48,440 --> 00:03:51,040
much<font color="#E5E5E5"> I love you</font>

59
00:03:54,860 --> 00:03:58,490
delightful great<font color="#E5E5E5"> anything fried with</font>

60
00:03:58,490 --> 00:04:00,800
sugar<font color="#E5E5E5"> chocolate and chocolate and</font>

61
00:04:00,800 --> 00:04:02,330
<font color="#CCCCCC">powdered</font><font color="#E5E5E5"> sugar and like creamy goodness</font>

62
00:04:02,330 --> 00:04:04,780
inside

63
00:04:06,090 --> 00:04:11,760
how's that lovely<font color="#E5E5E5"> of course okay all</font>

64
00:04:11,760 --> 00:04:13,170
<font color="#E5E5E5">right thumbs up for</font><font color="#CCCCCC"> the Twinkie a</font>

65
00:04:13,170 --> 00:04:14,730
million more thumbs down a million

66
00:04:14,730 --> 00:04:16,350
thumbs up thumbs up or thumbs<font color="#E5E5E5"> down for</font>

67
00:04:16,350 --> 00:04:18,899
the Twinkie you know the<font color="#CCCCCC"> deep-fried look</font>

68
00:04:18,899 --> 00:04:19,589
<font color="#CCCCCC">a look</font><font color="#E5E5E5"> at that</font>

69
00:04:19,589 --> 00:04:21,750
<font color="#E5E5E5">boil that will has</font><font color="#CCCCCC"> been sitting there</font>

70
00:04:21,750 --> 00:04:23,580
<font color="#E5E5E5">for</font><font color="#CCCCCC"> like three weeks this</font><font color="#E5E5E5"> is like years</font>

71
00:04:23,580 --> 00:04:25,530
<font color="#E5E5E5">of flavor right here in this oh that's</font>

72
00:04:25,530 --> 00:04:34,260
so<font color="#E5E5E5"> gross oh yeah you're miss monkeys</font>

73
00:04:34,260 --> 00:04:35,220
playing it safe she's<font color="#E5E5E5"> eating the</font>

74
00:04:35,220 --> 00:04:38,400
cheeseburger from<font color="#E5E5E5"> a carnival</font><font color="#CCCCCC"> oh there</font>

75
00:04:38,400 --> 00:04:39,750
<font color="#E5E5E5">she goes</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> right</font>

76
00:04:39,750 --> 00:04:41,430
deep-fried Twinkie<font color="#CCCCCC"> let's try the</font>

77
00:04:41,430 --> 00:04:44,430
deep-fried how's that<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> this is a</font>

78
00:04:44,430 --> 00:04:50,780
deep-fried<font color="#E5E5E5"> Mars bar</font><font color="#CCCCCC"> the Mars bar alright</font>

79
00:04:50,780 --> 00:04:54,770
<font color="#CCCCCC">if you're watching this I would love a</font>

80
00:04:54,770 --> 00:04:57,060
supply of<font color="#E5E5E5"> Mars</font><font color="#CCCCCC"> bar or if you make</font>

81
00:04:57,060 --> 00:04:58,620
youtube videos and<font color="#E5E5E5"> make giant Mars bars</font>

82
00:04:58,620 --> 00:05:01,400
<font color="#E5E5E5">send this one yeah</font>

83
00:05:04,230 --> 00:05:09,879
<font color="#CCCCCC">deep fried favorite chocolate bar</font><font color="#E5E5E5"> agree</font>

84
00:05:09,879 --> 00:05:12,459
that's exactly how I<font color="#CCCCCC"> thought I would</font>

85
00:05:12,459 --> 00:05:16,439
taste amazing gooey goodness<font color="#CCCCCC"> bounce</font><font color="#E5E5E5"> that</font>

86
00:05:16,439 --> 00:05:19,569
mom<font color="#CCCCCC"> mommy yeah she's gone we lost her</font>

87
00:05:19,569 --> 00:05:21,369
<font color="#E5E5E5">kind of like a sausage right into it</font>

88
00:05:21,369 --> 00:05:23,259
like a sausage Jules<font color="#E5E5E5"> yeah today it's</font>

89
00:05:23,259 --> 00:05:25,539
<font color="#E5E5E5">like</font><font color="#CCCCCC"> you get dirty you get</font><font color="#E5E5E5"> bonus points</font>

90
00:05:25,539 --> 00:05:26,830
<font color="#CCCCCC">today let's see</font>

91
00:05:26,830 --> 00:05:29,939
holy<font color="#E5E5E5"> moly</font>

92
00:05:31,750 --> 00:05:35,290
this is how's that<font color="#CCCCCC"> oh I can hear</font><font color="#E5E5E5"> it</font>

93
00:05:35,290 --> 00:05:36,740
I can hear it<font color="#CCCCCC"> is it</font><font color="#E5E5E5"> a chicken</font>

94
00:05:36,740 --> 00:05:38,159
[Music]

95
00:05:38,159 --> 00:05:40,169
<font color="#E5E5E5">an ostrich or something with a dude on</font>

96
00:05:40,169 --> 00:05:42,020
it

97
00:05:42,020 --> 00:05:43,759
and<font color="#CCCCCC"> deep fried Twinkie</font><font color="#E5E5E5"> thumbs up or</font>

98
00:05:43,759 --> 00:05:46,190
thumbs down a million thumbs up of

99
00:05:46,190 --> 00:05:47,509
course it's<font color="#E5E5E5"> fried sugar</font>

100
00:05:47,509 --> 00:05:49,789
<font color="#CCCCCC">okay deep-fried Mars bar</font><font color="#E5E5E5"> thumbs up or</font>

101
00:05:49,789 --> 00:05:52,280
thumbs<font color="#E5E5E5"> down a million thumbs up course</font>

102
00:05:52,280 --> 00:05:53,690
miss monkey wants<font color="#E5E5E5"> to go to the</font><font color="#CCCCCC"> haunted</font>

103
00:05:53,690 --> 00:06:00,129
<font color="#CCCCCC">mansion</font><font color="#E5E5E5"> mr. monkey coming yeah all right</font>

104
00:06:00,460 --> 00:06:07,159
you stay<font color="#E5E5E5"> here mommy hey no you don't</font>

105
00:06:07,159 --> 00:06:09,050
<font color="#E5E5E5">have</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> talk to</font><font color="#CCCCCC"> strangers stop playing</font>

106
00:06:09,050 --> 00:06:14,870
with your hair<font color="#CCCCCC"> so the deal was I sit</font>

107
00:06:14,870 --> 00:06:16,220
with<font color="#CCCCCC"> Miss monkey</font><font color="#E5E5E5"> when we send the</font><font color="#CCCCCC"> Prince</font>

108
00:06:16,220 --> 00:06:17,750
a block off<font color="#E5E5E5"> anything scary and you sit</font>

109
00:06:17,750 --> 00:06:19,729
in<font color="#E5E5E5"> the back and if you need anything I'm</font>

110
00:06:19,729 --> 00:06:21,800
right here<font color="#CCCCCC"> for high five</font><font color="#E5E5E5"> that was kind</font>

111
00:06:21,800 --> 00:06:37,990
<font color="#E5E5E5">of</font><font color="#CCCCCC"> like I've</font><font color="#E5E5E5"> never had a bloomin onion a</font>

112
00:06:37,990 --> 00:06:40,940
bloomin onion is like<font color="#E5E5E5"> a like an onion I</font>

113
00:06:40,940 --> 00:06:45,319
think cut and then like fried<font color="#E5E5E5"> okay so</font>

114
00:06:45,319 --> 00:06:47,150
we're basically eating fried<font color="#E5E5E5"> everything</font>

115
00:06:47,150 --> 00:06:49,400
today everything today okay mom I mean

116
00:06:49,400 --> 00:06:50,599
<font color="#CCCCCC">you're the</font><font color="#E5E5E5"> better</font>

117
00:06:50,599 --> 00:06:53,330
all my sweetheart mama<font color="#E5E5E5"> B spotted the</font>

118
00:06:53,330 --> 00:07:03,740
bloomin<font color="#CCCCCC"> onion that looks really</font><font color="#E5E5E5"> gross</font>

119
00:07:03,740 --> 00:07:06,469
but really tasty what I think everything

120
00:07:06,469 --> 00:07:10,990
looks<font color="#E5E5E5"> really gross</font><font color="#CCCCCC"> to me yeah the onion</font>

121
00:07:14,749 --> 00:07:18,159
he's like<font color="#E5E5E5"> washing it like a newborn baby</font>

122
00:07:18,429 --> 00:07:21,679
<font color="#E5E5E5">that's what it looks like originally and</font>

123
00:07:21,679 --> 00:07:23,809
then they<font color="#CCCCCC"> put some</font><font color="#E5E5E5"> amazingness to it so</font>

124
00:07:23,809 --> 00:07:27,519
Paul's gonna help deliver my onion baby

125
00:07:33,330 --> 00:07:36,160
<font color="#E5E5E5">thank you very much thank you</font><font color="#CCCCCC"> hi guys</font>

126
00:07:36,160 --> 00:07:38,110
thank<font color="#E5E5E5"> you</font><font color="#CCCCCC"> I guess you just like peel it</font>

127
00:07:38,110 --> 00:07:41,650
right<font color="#CCCCCC"> oh it's dripping</font><font color="#E5E5E5"> the Chipotle huh</font>

128
00:07:41,650 --> 00:07:45,430
is this your first<font color="#E5E5E5"> morning on you</font><font color="#CCCCCC"> okay</font>

129
00:07:45,430 --> 00:07:47,410
it's my first time<font color="#E5E5E5"> to just pull it</font><font color="#CCCCCC"> off</font>

130
00:07:47,410 --> 00:07:50,130
<font color="#CCCCCC">and dip it and eat it</font>

131
00:07:54,389 --> 00:07:57,919
I know

132
00:08:00,029 --> 00:08:03,479
how is<font color="#E5E5E5"> it guys</font>

133
00:08:06,870 --> 00:08:09,569
<font color="#E5E5E5">Wow</font>

134
00:08:09,569 --> 00:08:12,449
you even you can make<font color="#CCCCCC"> a greasy onion</font>

135
00:08:12,449 --> 00:08:19,729
<font color="#E5E5E5">look nice</font><font color="#CCCCCC"> I am with the onion gods today</font>

136
00:08:19,729 --> 00:08:25,139
<font color="#E5E5E5">goodness how is it is it yummy Wow we</font>

137
00:08:25,139 --> 00:08:28,429
<font color="#E5E5E5">are the lumps</font><font color="#CCCCCC"> ah yes</font>

138
00:08:32,460 --> 00:08:35,690
[Music]

139
00:08:36,950 --> 00:08:39,010
<font color="#CCCCCC">Oh</font>

140
00:08:40,659 --> 00:08:47,100
oh nice try very much

141
00:08:55,290 --> 00:08:58,530
find you

142
00:09:00,610 --> 00:09:03,990
<font color="#E5E5E5">I don't think</font><font color="#CCCCCC"> that's other sango's</font>

143
00:09:06,120 --> 00:09:07,930
don't touch the glass

144
00:09:07,930 --> 00:09:11,290
<font color="#CCCCCC">but we</font><font color="#E5E5E5"> are here</font><font color="#CCCCCC"> on the red carpet with</font>

145
00:09:11,290 --> 00:09:13,300
<font color="#E5E5E5">miss monkey miss monkey</font><font color="#CCCCCC"> how you doing</font>

146
00:09:13,300 --> 00:09:14,800
tonight on red carpets<font color="#E5E5E5"> what are you</font>

147
00:09:14,800 --> 00:09:15,850
wearing tonight who are<font color="#CCCCCC"> you wearing</font>

148
00:09:15,850 --> 00:09:17,649
<font color="#CCCCCC">when are you wearing it why are you</font>

149
00:09:17,649 --> 00:09:19,690
<font color="#CCCCCC">angling I don't know if I should go or</font>

150
00:09:19,690 --> 00:09:24,339
this right yeah but I'm having<font color="#E5E5E5"> I'm</font>

151
00:09:24,339 --> 00:09:25,690
having<font color="#E5E5E5"> second thoughts because</font><font color="#CCCCCC"> I had all</font>

152
00:09:25,690 --> 00:09:27,710
that Philly cheese things

153
00:09:27,710 --> 00:09:43,780
[Music]

154
00:09:48,380 --> 00:09:50,110
<font color="#E5E5E5">no</font><font color="#CCCCCC"> one can</font><font color="#E5E5E5"> I go Dan</font>

155
00:09:50,110 --> 00:10:07,030
[Music]

156
00:10:07,030 --> 00:10:11,830
<font color="#E5E5E5">is gonna burn your faces</font>

157
00:10:12,040 --> 00:10:14,170
<font color="#E5E5E5">okay I need some first</font><font color="#CCCCCC"> impressions mr.</font>

158
00:10:14,170 --> 00:10:15,740
monkey

159
00:10:15,740 --> 00:10:22,150
well you<font color="#E5E5E5"> only</font><font color="#CCCCCC"> had</font><font color="#E5E5E5"> the batter okay mommy</font>

160
00:10:24,160 --> 00:10:27,500
man<font color="#E5E5E5"> so I thought because I've never had</font>

161
00:10:27,500 --> 00:10:29,570
<font color="#E5E5E5">a fried Oreo</font><font color="#CCCCCC"> I thought that the cookie</font>

162
00:10:29,570 --> 00:10:32,720
was still going<font color="#E5E5E5"> to be crunchy</font>

163
00:10:32,720 --> 00:10:34,910
oh that's<font color="#E5E5E5"> what it looks like the cookie</font>

164
00:10:34,910 --> 00:10:36,830
becomes very soft<font color="#CCCCCC"> okay</font>

165
00:10:36,830 --> 00:10:39,080
when it's deep fried<font color="#E5E5E5"> but of course with</font>

166
00:10:39,080 --> 00:10:41,720
<font color="#E5E5E5">the coating</font><font color="#CCCCCC"> and reading voila</font>

167
00:10:41,720 --> 00:10:44,320
and in unearthed

168
00:10:48,010 --> 00:10:52,140
[Music]

169
00:10:52,140 --> 00:10:57,010
<font color="#CCCCCC">you look</font><font color="#E5E5E5"> like Lil Jon yeah okay miss</font>

170
00:10:57,010 --> 00:11:03,900
monkey<font color="#E5E5E5"> gondola time</font><font color="#CCCCCC"> this sure is</font><font color="#E5E5E5"> perdido</font>

171
00:11:06,990 --> 00:11:09,790
you are an alien<font color="#CCCCCC"> on a gondola for the</font>

172
00:11:09,790 --> 00:11:12,300
first time ever

173
00:11:14,860 --> 00:11:20,050
oh my goodness<font color="#E5E5E5"> miss monkeys losing her</font>

174
00:11:20,050 --> 00:11:24,640
mind now<font color="#E5E5E5"> too much time on the gondola</font><font color="#CCCCCC"> no</font>

175
00:11:24,640 --> 00:11:42,570
miss monkey no no no nice<font color="#CCCCCC"> squirtles</font><font color="#E5E5E5"> okay</font>

176
00:11:42,570 --> 00:11:46,660
that is more fried dough<font color="#E5E5E5"> hate your</font><font color="#CCCCCC"> let</font>

177
00:11:46,660 --> 00:11:51,160
<font color="#CCCCCC">me go gurney</font><font color="#E5E5E5"> and sauce and ice cream I</font>

178
00:11:51,160 --> 00:11:54,810
<font color="#E5E5E5">think after this I'm done</font>

179
00:11:59,030 --> 00:12:01,050
we're<font color="#E5E5E5"> like we look like a family</font><font color="#CCCCCC"> of</font>

180
00:12:01,050 --> 00:12:04,430
lions<font color="#CCCCCC"> eating into a zebra</font>

181
00:12:16,250 --> 00:12:33,209
shoes everywhere<font color="#E5E5E5"> these new wizard has it</font>

182
00:12:33,209 --> 00:12:35,040
that<font color="#E5E5E5"> we won the wizard hats right</font>

183
00:12:35,040 --> 00:12:38,760
anyways thanks<font color="#CCCCCC"> for watching guys</font>

184
00:12:38,760 --> 00:12:41,550
[Music]

185
00:12:41,550 --> 00:00:00,000
[Applause]

