1
00:00:00,000 --> 00:00:01,890
I'm going to cry so<font color="#CCCCCC"> much I'm gonna bawl</font>

2
00:00:01,890 --> 00:00:04,049
my eyes out<font color="#CCCCCC"> on the last day and</font><font color="#E5E5E5"> I'm</font>

3
00:00:04,049 --> 00:00:06,390
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> give everyone the tightest hug</font>

4
00:00:06,390 --> 00:00:11,099
ever that bullet is gonna<font color="#E5E5E5"> come</font><font color="#CCCCCC"> out so</font>

5
00:00:11,099 --> 00:00:15,950
<font color="#E5E5E5">day okay well I got real dark</font>

6
00:00:17,480 --> 00:00:20,279
hello mama B how you doing<font color="#E5E5E5"> so we</font>

7
00:00:20,279 --> 00:00:22,289
finished our road trip<font color="#E5E5E5"> and we're</font><font color="#CCCCCC"> finally</font>

8
00:00:22,289 --> 00:00:23,880
settling back at home<font color="#E5E5E5"> as you guys know</font>

9
00:00:23,880 --> 00:00:25,230
we were away for<font color="#E5E5E5"> two</font><font color="#CCCCCC"> weeks</font>

10
00:00:25,230 --> 00:00:27,420
<font color="#E5E5E5">and we had a blast</font><font color="#CCCCCC"> this recap was</font>

11
00:00:27,420 --> 00:00:31,140
prepared<font color="#E5E5E5"> and when we saw it we had tears</font>

12
00:00:31,140 --> 00:00:32,880
in<font color="#CCCCCC"> her eyes okay he had tears</font><font color="#E5E5E5"> in his</font>

13
00:00:32,880 --> 00:00:35,460
<font color="#E5E5E5">eyes and I was crying I was welling up a</font>

14
00:00:35,460 --> 00:00:36,149
little<font color="#E5E5E5"> bit</font>

15
00:00:36,149 --> 00:00:38,070
no<font color="#CCCCCC"> probably maybe nine</font><font color="#E5E5E5"> maybe in one eye</font>

16
00:00:38,070 --> 00:00:42,090
<font color="#CCCCCC">and</font><font color="#E5E5E5"> um and it perfectly sums up those</font>

17
00:00:42,090 --> 00:00:45,510
two weeks for<font color="#E5E5E5"> us and so we</font><font color="#CCCCCC"> are so proud</font>

18
00:00:45,510 --> 00:00:47,940
of<font color="#E5E5E5"> it we love</font><font color="#CCCCCC"> it so much and we wanted</font>

19
00:00:47,940 --> 00:00:49,710
to<font color="#E5E5E5"> share it with</font><font color="#CCCCCC"> you because this</font><font color="#E5E5E5"> really</font>

20
00:00:49,710 --> 00:00:52,440
symbolizes<font color="#E5E5E5"> who we are as a family</font><font color="#CCCCCC"> and</font>

21
00:00:52,440 --> 00:00:53,969
what we're trying<font color="#CCCCCC"> to put out to the</font>

22
00:00:53,969 --> 00:00:56,100
<font color="#CCCCCC">world</font><font color="#E5E5E5"> and so here</font><font color="#CCCCCC"> it goes</font>

23
00:00:56,100 --> 00:00:59,340
and stay tuned afterwards<font color="#CCCCCC"> for</font><font color="#E5E5E5"> ya for</font>

24
00:00:59,340 --> 00:01:01,050
some behind<font color="#E5E5E5"> the scenes and some bloopers</font>

25
00:01:01,050 --> 00:01:03,180
<font color="#E5E5E5">so yeah we wanted to share it with you</font>

26
00:01:03,180 --> 00:01:04,860
that's what<font color="#CCCCCC"> we wanted to</font><font color="#E5E5E5"> love it we love</font>

27
00:01:04,860 --> 00:01:07,010
<font color="#E5E5E5">it hope you love</font><font color="#CCCCCC"> it too so here it is</font>

28
00:01:07,010 --> 00:01:15,390
<font color="#CCCCCC">three two one hey everybody</font><font color="#E5E5E5"> we're the</font>

29
00:01:15,390 --> 00:01:17,490
a/v family and we<font color="#CCCCCC"> just wrapped up</font><font color="#E5E5E5"> the</font>

30
00:01:17,490 --> 00:01:19,320
greater American<font color="#E5E5E5"> road</font><font color="#CCCCCC"> trip</font><font color="#E5E5E5"> thanks for</font>

31
00:01:19,320 --> 00:01:21,150
floating allergy relief<font color="#E5E5E5"> we were</font>

32
00:01:21,150 --> 00:01:22,680
challenged by<font color="#E5E5E5"> Kellie Pickler to be</font>

33
00:01:22,680 --> 00:01:24,720
greater<font color="#E5E5E5"> than our allergies</font><font color="#CCCCCC"> I partnered</font>

34
00:01:24,720 --> 00:01:26,820
up with flonase and the sweet<font color="#E5E5E5"> baby</font>

35
00:01:26,820 --> 00:01:29,070
<font color="#E5E5E5">family which you may know them from the</font>

36
00:01:29,070 --> 00:01:35,700
crazy little<font color="#E5E5E5"> bond antics</font><font color="#CCCCCC"> they are</font>

37
00:01:35,700 --> 00:01:39,360
amazing people<font color="#E5E5E5"> freshest kids allergy</font>

38
00:01:39,360 --> 00:01:41,820
sufferers just like me they did a road

39
00:01:41,820 --> 00:01:43,619
trip<font color="#E5E5E5"> I check in with</font><font color="#CCCCCC"> him</font><font color="#E5E5E5"> along the way</font>

40
00:01:43,619 --> 00:01:47,009
<font color="#CCCCCC">hey</font><font color="#E5E5E5"> TV and we</font><font color="#CCCCCC"> kick it off in New York on</font>

41
00:01:47,009 --> 00:01:47,880
April 18th

42
00:01:47,880 --> 00:01:49,829
<font color="#E5E5E5">they went to Louisville Nashville</font>

43
00:01:49,829 --> 00:01:52,710
Atlanta and now<font color="#CCCCCC"> an awesome today</font><font color="#E5E5E5"> my</font>

44
00:01:52,710 --> 00:01:54,360
<font color="#E5E5E5">family and I were in New York City</font>

45
00:01:54,360 --> 00:01:55,680
<font color="#E5E5E5">Kentucky Horse Park</font>

46
00:01:55,680 --> 00:01:57,210
<font color="#E5E5E5">Louisville Kentucky Mammoth Cave</font>

47
00:01:57,210 --> 00:01:59,909
<font color="#E5E5E5">Nashville flea markets grand ole opry</font>

48
00:01:59,909 --> 00:02:02,460
Coolidge Park<font color="#CCCCCC"> in Chattanooga Atlanta</font>

49
00:02:02,460 --> 00:02:04,890
beautiful<font color="#E5E5E5"> beautiful Atlanta Jackson</font>

50
00:02:04,890 --> 00:02:09,929
Mississippi<font color="#E5E5E5"> Dallas and Austin Texas it's</font>

51
00:02:09,929 --> 00:02:11,310
been a memorable<font color="#CCCCCC"> experience</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> my whole</font>

52
00:02:11,310 --> 00:02:11,760
family

53
00:02:11,760 --> 00:02:13,739
creating some<font color="#CCCCCC"> great people visiting some</font>

54
00:02:13,739 --> 00:02:15,690
amazing places that we would<font color="#CCCCCC"> have never</font>

55
00:02:15,690 --> 00:02:17,459
<font color="#CCCCCC">visited before we never</font><font color="#E5E5E5"> planned</font><font color="#CCCCCC"> to visit</font>

56
00:02:17,459 --> 00:02:19,170
<font color="#E5E5E5">and now we want to come back</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> every</font>

57
00:02:19,170 --> 00:02:22,379
city that<font color="#E5E5E5"> we went</font><font color="#CCCCCC"> to it takes a special</font>

58
00:02:22,379 --> 00:02:24,270
family<font color="#E5E5E5"> to really be together</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be</font>

59
00:02:24,270 --> 00:02:26,879
straight and<font color="#E5E5E5"> so I think this trip has</font>

60
00:02:26,879 --> 00:02:41,970
<font color="#CCCCCC">made us closer to</font><font color="#E5E5E5"> the family we would</font>

61
00:02:41,970 --> 00:02:44,040
love for as many<font color="#E5E5E5"> people</font><font color="#CCCCCC"> to follow the</font>

62
00:02:44,040 --> 00:02:45,930
journey as possible join in on the

63
00:02:45,930 --> 00:02:48,870
conversation at<font color="#E5E5E5"> be greater</font><font color="#CCCCCC"> Sloan</font><font color="#E5E5E5"> acecomm</font>

64
00:02:48,870 --> 00:02:51,090
you can<font color="#E5E5E5"> follow on</font><font color="#CCCCCC"> social media</font><font color="#E5E5E5"> on</font>

65
00:02:51,090 --> 00:02:54,349
hashtag be greater

66
00:02:54,880 --> 00:02:56,940
you

67
00:03:01,560 --> 00:03:04,560
yes

68
00:03:12,170 --> 00:03:20,630
knows that<font color="#CCCCCC"> I</font><font color="#E5E5E5"> was braver yeah</font><font color="#CCCCCC"> Curie</font><font color="#E5E5E5"> you</font>

69
00:03:20,630 --> 00:03:24,070
got to practice<font color="#E5E5E5"> you</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> to practice</font>

70
00:03:24,310 --> 00:03:27,700
whoa<font color="#E5E5E5"> that's</font><font color="#CCCCCC"> too hard that's</font><font color="#E5E5E5"> too hard mr.</font>

71
00:03:27,700 --> 00:03:29,530
monkey<font color="#CCCCCC"> you just</font><font color="#E5E5E5"> killed the mascot</font>

72
00:03:29,530 --> 00:03:32,650
you just killed over Scott<font color="#E5E5E5"> oh no you</font>

73
00:03:32,650 --> 00:03:33,430
<font color="#CCCCCC">okay</font>

74
00:03:33,430 --> 00:03:37,290
<font color="#E5E5E5">okay he's alive</font><font color="#CCCCCC"> he's alive</font><font color="#E5E5E5"> okay</font>

75
00:03:41,950 --> 00:03:48,930
represent oh<font color="#E5E5E5"> those gays don't either</font>

76
00:03:49,620 --> 00:03:55,470
<font color="#CCCCCC">us a big giant giant noggin Hot Springs</font>

77
00:04:13,290 --> 00:04:15,910
<font color="#E5E5E5">either they were able to do down hoedown</font>

78
00:04:15,910 --> 00:04:17,940
showdown

79
00:04:20,779 --> 00:04:32,400
I'm so excited reach your<font color="#E5E5E5"> feet you</font><font color="#CCCCCC"> too</font>

80
00:04:32,400 --> 00:04:33,690
<font color="#CCCCCC">Brown that's</font><font color="#E5E5E5"> rep</font>

81
00:04:33,690 --> 00:04:36,060
okay guys I'm from southern Kentucky

82
00:04:36,060 --> 00:04:39,240
<font color="#CCCCCC">haha</font><font color="#E5E5E5"> Jamin um</font>

83
00:04:39,240 --> 00:04:41,940
<font color="#E5E5E5">heaven is more like a Kentucky kind of</font>

84
00:04:41,940 --> 00:04:45,750
play cry so much<font color="#E5E5E5"> I'm gonna bawl my eyes</font>

85
00:04:45,750 --> 00:04:49,230
<font color="#E5E5E5">out and</font><font color="#CCCCCC"> I'm gonna</font><font color="#E5E5E5"> give everyone the</font>

86
00:04:49,230 --> 00:04:52,050
tightest hug ever that<font color="#E5E5E5"> bullet is gonna</font>

87
00:04:52,050 --> 00:04:57,150
come<font color="#E5E5E5"> out of it so day okay well I got</font>

88
00:04:57,150 --> 00:05:02,820
real dark<font color="#E5E5E5"> you got real dark how much I</font>

89
00:05:02,820 --> 00:05:05,160
love<font color="#CCCCCC"> ah just</font><font color="#E5E5E5"> a cowboy living on this</font>

90
00:05:05,160 --> 00:05:05,700
ranch

91
00:05:05,700 --> 00:05:07,590
that's just kidding<font color="#E5E5E5"> later where the</font>

92
00:05:07,590 --> 00:05:16,560
country club let's get out<font color="#CCCCCC"> of here I'm</font>

93
00:05:16,560 --> 00:05:18,090
gonna<font color="#E5E5E5"> eat thousand mosquito bites by the</font>

94
00:05:18,090 --> 00:05:25,410
time we leave here and that's your

95
00:05:25,410 --> 00:05:29,270
weather for today<font color="#CCCCCC"> and right</font>

96
00:05:33,820 --> 00:05:37,300
stuff like that<font color="#CCCCCC"> before</font>

97
00:05:52,289 --> 00:00:00,000
oh yeah y'all<font color="#CCCCCC"> aha yeah</font>

