1
00:00:07,880 --> 00:00:10,620
what's on the<font color="#E5E5E5"> menu today miss</font><font color="#CCCCCC"> lucky</font>

2
00:00:10,620 --> 00:00:11,670
<font color="#CCCCCC">today</font>

3
00:00:11,670 --> 00:00:14,400
I'm gonna be<font color="#E5E5E5"> doing a YouTube video of me</font>

4
00:00:14,400 --> 00:00:17,760
making<font color="#E5E5E5"> a plate of watermelon with</font><font color="#CCCCCC"> a</font>

5
00:00:17,760 --> 00:00:20,279
<font color="#CCCCCC">sword</font><font color="#E5E5E5"> in honor of one of our vines miss</font>

6
00:00:20,279 --> 00:00:21,660
monkey here is<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> make a</font>

7
00:00:21,660 --> 00:00:24,689
watermelon<font color="#CCCCCC"> with play-doh and a sword and</font>

8
00:00:24,689 --> 00:00:27,300
<font color="#CCCCCC">Miss monkeys made a lot of</font><font color="#E5E5E5"> really cool</font>

9
00:00:27,300 --> 00:00:29,550
<font color="#CCCCCC">things here she's made hamburgers</font><font color="#E5E5E5"> and</font>

10
00:00:29,550 --> 00:00:32,009
chicken<font color="#E5E5E5"> nuggets and fries</font>

11
00:00:32,009 --> 00:00:34,469
you made a<font color="#E5E5E5"> hot dog</font><font color="#CCCCCC"> you made</font><font color="#E5E5E5"> all kinds of</font>

12
00:00:34,469 --> 00:00:37,620
crazy cool little sundaes and little ice

13
00:00:37,620 --> 00:00:39,930
creams<font color="#E5E5E5"> you made all kinds of</font><font color="#CCCCCC"> cools it</font><font color="#E5E5E5"> is</font>

14
00:00:39,930 --> 00:00:42,629
<font color="#E5E5E5">mama</font><font color="#CCCCCC"> I created this</font><font color="#E5E5E5"> little creation</font>

15
00:00:42,629 --> 00:00:45,120
station for<font color="#CCCCCC"> Miss monkey</font><font color="#E5E5E5"> she got all</font>

16
00:00:45,120 --> 00:00:47,190
these little<font color="#CCCCCC"> things that she can</font><font color="#E5E5E5"> build</font>

17
00:00:47,190 --> 00:00:50,010
and and here's her stack of play-doh<font color="#E5E5E5"> so</font>

18
00:00:50,010 --> 00:00:52,980
there it is<font color="#E5E5E5"> all right miss monkey let's</font>

19
00:00:52,980 --> 00:00:54,329
get started

20
00:00:54,329 --> 00:00:56,699
what we're gonna do first<font color="#E5E5E5"> is we're gonna</font>

21
00:00:56,699 --> 00:01:00,449
<font color="#E5E5E5">grab some</font><font color="#CCCCCC"> of our pig or play-doh because</font>

22
00:01:00,449 --> 00:01:03,449
yesterday I just<font color="#E5E5E5"> got ready I like mixing</font>

23
00:01:03,449 --> 00:01:05,159
in<font color="#E5E5E5"> some colors because I didn't have</font>

24
00:01:05,159 --> 00:01:09,330
<font color="#E5E5E5">enough red yet so I</font><font color="#CCCCCC"> mix some red with</font>

25
00:01:09,330 --> 00:01:11,640
<font color="#CCCCCC">pink to make</font><font color="#E5E5E5"> it bigger</font><font color="#CCCCCC"> and to make it</font>

26
00:01:11,640 --> 00:01:15,240
<font color="#CCCCCC">more look more juice here her</font><font color="#E5E5E5"> body likes</font>

27
00:01:15,240 --> 00:01:17,659
<font color="#CCCCCC">a juicy watermelon</font>

28
00:01:17,659 --> 00:01:20,400
air<font color="#E5E5E5"> bye you were there you were very</font>

29
00:01:20,400 --> 00:01:21,630
scared when this monkey<font color="#E5E5E5"> pulled out</font><font color="#CCCCCC"> that</font>

30
00:01:21,630 --> 00:01:25,350
sword<font color="#CCCCCC"> when it was</font><font color="#E5E5E5"> very safe that that</font>

31
00:01:25,350 --> 00:01:27,090
sword was<font color="#E5E5E5"> very dull so but it looked</font>

32
00:01:27,090 --> 00:01:30,930
like<font color="#CCCCCC"> it was</font><font color="#E5E5E5"> great nice</font><font color="#CCCCCC"> can make a nice</font>

33
00:01:30,930 --> 00:01:33,299
big<font color="#E5E5E5"> juicy watermelon who doesn't like</font>

34
00:01:33,299 --> 00:01:36,299
one big giant<font color="#E5E5E5"> watermelon</font><font color="#CCCCCC"> her but I like</font>

35
00:01:36,299 --> 00:01:38,460
<font color="#E5E5E5">some one big juice a lotta mouth</font><font color="#CCCCCC"> I like</font>

36
00:01:38,460 --> 00:01:40,079
you<font color="#E5E5E5"> see watermelon we actually ate that</font>

37
00:01:40,079 --> 00:01:41,549
watermelon after we<font color="#E5E5E5"> actually had fruit</font>

38
00:01:41,549 --> 00:01:42,990
salad so we did not<font color="#E5E5E5"> waste that</font>

39
00:01:42,990 --> 00:01:45,420
<font color="#E5E5E5">watermelon yeah and I always perfect cuz</font>

40
00:01:45,420 --> 00:01:48,180
I slice it in half<font color="#E5E5E5"> so the perfect slice</font>

41
00:01:48,180 --> 00:01:51,119
and so we're mixing it in now<font color="#CCCCCC"> a few</font>

42
00:01:51,119 --> 00:01:53,970
<font color="#E5E5E5">moments later a few moments later I'll</font>

43
00:01:53,970 --> 00:01:57,090
<font color="#E5E5E5">have passed and this is what we have now</font>

44
00:01:57,090 --> 00:01:59,909
<font color="#E5E5E5">so it's not fully mixed I want it to be</font>

45
00:01:59,909 --> 00:02:01,530
a little<font color="#E5E5E5"> bit of bread a little bit of</font>

46
00:02:01,530 --> 00:02:03,750
<font color="#E5E5E5">pink and then we're gonna grab our three</font>

47
00:02:03,750 --> 00:02:04,460
green

48
00:02:04,460 --> 00:02:06,830
I use<font color="#E5E5E5"> three</font><font color="#CCCCCC"> because there's only</font><font color="#E5E5E5"> three</font>

49
00:02:06,830 --> 00:02:07,700
<font color="#CCCCCC">greens in here</font>

50
00:02:07,700 --> 00:02:10,880
<font color="#E5E5E5">two beautiful ones and one ugly one well</font>

51
00:02:10,880 --> 00:02:12,140
I have to use the ugly one because I

52
00:02:12,140 --> 00:02:13,670
have to make like<font color="#CCCCCC"> squirrels with these</font>

53
00:02:13,670 --> 00:02:15,530
two<font color="#E5E5E5"> so instead of calling it shades of</font>

54
00:02:15,530 --> 00:02:18,170
green you say<font color="#E5E5E5"> beautiful</font><font color="#CCCCCC"> less beautiful</font>

55
00:02:18,170 --> 00:02:32,450
<font color="#E5E5E5">ugly against</font><font color="#CCCCCC"> this green</font><font color="#E5E5E5"> color and when</font>

56
00:02:32,450 --> 00:02:34,430
we have our three greens<font color="#E5E5E5"> make sure not</font>

57
00:02:34,430 --> 00:02:35,420
to<font color="#CCCCCC"> take too</font><font color="#E5E5E5"> much because we're just</font>

58
00:02:35,420 --> 00:02:37,910
<font color="#E5E5E5">gonna roll we're gonna mix it make that</font>

59
00:02:37,910 --> 00:02:40,550
<font color="#CCCCCC">little swirl in the watermelon</font><font color="#E5E5E5"> we're</font>

60
00:02:40,550 --> 00:02:42,560
gonna roll<font color="#CCCCCC"> it we're gonna squeeze out</font>

61
00:02:42,560 --> 00:02:44,239
the juice and<font color="#E5E5E5"> then you have the</font>

62
00:02:44,239 --> 00:02:46,160
watermelon shell<font color="#CCCCCC"> so now we're gonna</font>

63
00:02:46,160 --> 00:02:49,520
scrunch it up<font color="#E5E5E5"> sprung</font><font color="#CCCCCC"> came out spring</font>

64
00:02:49,520 --> 00:02:55,070
<font color="#CCCCCC">berry scrunching now that's good you can</font>

65
00:02:55,070 --> 00:02:56,540
<font color="#E5E5E5">save it</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> later</font>

66
00:02:56,540 --> 00:02:59,620
[Music]

67
00:03:02,140 --> 00:03:05,150
<font color="#CCCCCC">alright so we're gonna</font><font color="#E5E5E5"> mix it something</font>

68
00:03:05,150 --> 00:03:07,370
<font color="#CCCCCC">very scrunchie so if you</font><font color="#E5E5E5"> could see here</font>

69
00:03:07,370 --> 00:03:09,920
it looks<font color="#E5E5E5"> really cool it looks super</font>

70
00:03:09,920 --> 00:03:12,290
duper<font color="#CCCCCC"> should we work</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> looper Hooper</font>

71
00:03:12,290 --> 00:03:17,420
<font color="#E5E5E5">cool so super shmooper woofer so we're</font>

72
00:03:17,420 --> 00:03:25,130
gonna put this<font color="#E5E5E5"> to fast motion I'll do</font>

73
00:03:25,130 --> 00:03:26,900
the whole<font color="#CCCCCC"> a few moments later l think a</font>

74
00:03:26,900 --> 00:03:33,019
few moments later now we are mixing it

75
00:03:33,019 --> 00:03:35,360
still and if you<font color="#E5E5E5"> could see here</font><font color="#CCCCCC"> that</font>

76
00:03:35,360 --> 00:03:38,980
kind of green<font color="#CCCCCC"> cool swirl is right there</font>

77
00:03:38,980 --> 00:03:43,040
yeah<font color="#E5E5E5"> and now I think it's ready</font><font color="#CCCCCC"> to be</font>

78
00:03:43,040 --> 00:03:46,370
flattened with our where's<font color="#E5E5E5"> Milo your</font>

79
00:03:46,370 --> 00:03:49,670
father yes<font color="#CCCCCC"> there's my fat nerd I call it</font>

80
00:03:49,670 --> 00:03:51,530
a<font color="#E5E5E5"> flattener what do you call it that</font>

81
00:03:51,530 --> 00:03:54,739
makes sense<font color="#E5E5E5"> real English English speak</font>

82
00:03:54,739 --> 00:03:56,780
did you take English classes<font color="#E5E5E5"> cause if</font>

83
00:03:56,780 --> 00:03:59,769
you don't I'm not tempt<font color="#E5E5E5"> I'm not tempted</font>

84
00:03:59,769 --> 00:04:02,860
you're not tempted to teach me English

85
00:04:02,860 --> 00:04:07,120
<font color="#E5E5E5">don't make me put my eggs all right so</font>

86
00:04:07,120 --> 00:04:09,970
<font color="#CCCCCC">we'll rolling it out okay rolling it out</font>

87
00:04:09,970 --> 00:04:14,890
yes it looks like do that<font color="#E5E5E5"> little thing</font>

88
00:04:14,890 --> 00:04:23,140
<font color="#CCCCCC">there and then our</font><font color="#E5E5E5"> base inside</font><font color="#CCCCCC"> and then</font>

89
00:04:23,140 --> 00:04:28,840
we're gonna roll<font color="#CCCCCC"> it into a ball</font><font color="#E5E5E5"> don't</font>

90
00:04:28,840 --> 00:04:40,000
<font color="#E5E5E5">you move your</font><font color="#CCCCCC"> butt off of that oh</font><font color="#E5E5E5"> when I</font>

91
00:04:40,000 --> 00:04:42,310
<font color="#E5E5E5">rolled this out</font><font color="#CCCCCC"> even more so that</font><font color="#E5E5E5"> it's</font>

92
00:04:42,310 --> 00:04:44,800
<font color="#E5E5E5">much thinner and bigger</font><font color="#CCCCCC"> to wrap around</font>

93
00:04:44,800 --> 00:04:46,380
this<font color="#CCCCCC"> ooh</font>

94
00:04:46,380 --> 00:04:49,570
so we're gonna lay that<font color="#E5E5E5"> down there and</font>

95
00:04:49,570 --> 00:04:52,240
then we're gonna<font color="#E5E5E5"> grab our play-doh font</font>

96
00:04:52,240 --> 00:04:54,130
whatever I call it like<font color="#CCCCCC"> that</font>

97
00:04:54,130 --> 00:04:55,540
oh it's like a<font color="#CCCCCC"> font it's</font><font color="#E5E5E5"> like a font</font>

98
00:04:55,540 --> 00:04:56,710
<font color="#E5E5E5">it's like you know when you're</font><font color="#CCCCCC"> making</font>

99
00:04:56,710 --> 00:04:58,720
those<font color="#E5E5E5"> cakes yeah</font><font color="#CCCCCC"> oh wow</font>

100
00:04:58,720 --> 00:05:00,790
so over here we're just<font color="#E5E5E5"> gonna grab our</font>

101
00:05:00,790 --> 00:05:03,700
you tiny knife from<font color="#E5E5E5"> a needle</font><font color="#CCCCCC"> oh and</font>

102
00:05:03,700 --> 00:05:05,770
we're gonna cut off the access<font color="#CCCCCC"> make sure</font>

103
00:05:05,770 --> 00:05:07,750
there's a little<font color="#E5E5E5"> bit less because this</font>

104
00:05:07,750 --> 00:05:10,630
<font color="#E5E5E5">space we need to cover we cannot see</font>

105
00:05:10,630 --> 00:05:12,520
that<font color="#CCCCCC"> yeah or else it's gonna</font><font color="#E5E5E5"> be a</font>

106
00:05:12,520 --> 00:05:16,840
<font color="#CCCCCC">weird-looking</font><font color="#E5E5E5"> watermelon</font><font color="#CCCCCC"> tomato</font><font color="#E5E5E5"> you know</font>

107
00:05:16,840 --> 00:05:19,270
what I love<font color="#CCCCCC"> no I</font><font color="#E5E5E5"> just want to smell</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> I</font>

108
00:05:19,270 --> 00:05:20,830
can't move the same person if they have

109
00:05:20,830 --> 00:05:23,380
<font color="#E5E5E5">fun all it's me</font><font color="#CCCCCC"> but I love the smell</font><font color="#E5E5E5"> of</font>

110
00:05:23,380 --> 00:05:25,419
the oil<font color="#E5E5E5"> I love the smell of play-doh</font>

111
00:05:25,419 --> 00:05:28,260
<font color="#E5E5E5">that's my favorite part</font>

112
00:05:28,419 --> 00:05:32,620
it smells<font color="#E5E5E5"> so good to get that effect</font><font color="#CCCCCC"> I'm</font>

113
00:05:32,620 --> 00:05:34,360
gonna squish it down with my thumb so

114
00:05:34,360 --> 00:05:36,370
that's still kind<font color="#E5E5E5"> of smooth and then on</font>

115
00:05:36,370 --> 00:05:38,169
the same side here<font color="#CCCCCC"> so it doesn't look</font>

116
00:05:38,169 --> 00:05:40,090
like<font color="#E5E5E5"> the subpoenas kind of overlapping</font>

117
00:05:40,090 --> 00:05:41,800
<font color="#CCCCCC">cuz that wouldn't</font><font color="#E5E5E5"> be a nice watermelon</font>

118
00:05:41,800 --> 00:05:43,540
<font color="#E5E5E5">for it wouldn't be a nice watermelon</font>

119
00:05:43,540 --> 00:05:46,000
with overlapping skin miss monkey you

120
00:05:46,000 --> 00:05:56,110
got the skills<font color="#E5E5E5"> to pay the bills right</font>

121
00:05:56,110 --> 00:05:57,910
<font color="#E5E5E5">now I'm smoothing it with my thumbs</font>

122
00:05:57,910 --> 00:05:59,380
yeah that's<font color="#E5E5E5"> really small</font><font color="#CCCCCC"> there we go</font>

123
00:05:59,380 --> 00:06:02,850
roll it<font color="#E5E5E5"> they see me rollin</font><font color="#CCCCCC"> they hatin</font>

124
00:06:02,850 --> 00:06:06,220
<font color="#CCCCCC">this is a seedless watermelon we forgot</font>

125
00:06:06,220 --> 00:06:07,540
to put the seeds in<font color="#CCCCCC"> the</font><font color="#E5E5E5"> watermelon but</font>

126
00:06:07,540 --> 00:06:08,620
you know what<font color="#CCCCCC"> nobody</font><font color="#E5E5E5"> likes seeds in</font>

127
00:06:08,620 --> 00:06:09,780
watermelons

128
00:06:09,780 --> 00:06:12,370
yeah this is a seedless watermelon do

129
00:06:12,370 --> 00:06:14,410
you like seedless watermelons or do the

130
00:06:14,410 --> 00:06:16,419
monkeys playing splatoon<font color="#CCCCCC"> we got</font><font color="#E5E5E5"> miss</font>

131
00:06:16,419 --> 00:06:17,949
platoon and<font color="#E5E5E5"> he's been playing this for</font>

132
00:06:17,949 --> 00:06:20,620
<font color="#CCCCCC">like for quite some time so</font><font color="#E5E5E5"> this is</font>

133
00:06:20,620 --> 00:06:22,419
<font color="#E5E5E5">you're totally into</font><font color="#CCCCCC"> it which is</font><font color="#E5E5E5"> awesome</font>

134
00:06:22,419 --> 00:06:24,580
so enjoy<font color="#CCCCCC"> your spit</font><font color="#E5E5E5"> too and maybe</font><font color="#CCCCCC"> we'll</font>

135
00:06:24,580 --> 00:06:26,380
place him maybe<font color="#E5E5E5"> would</font><font color="#CCCCCC"> you most dangerous</font>

136
00:06:26,380 --> 00:06:30,430
<font color="#E5E5E5">pick in mind you</font><font color="#CCCCCC"> are you</font><font color="#E5E5E5"> know this</font>

137
00:06:30,430 --> 00:06:32,289
monkey always puts<font color="#E5E5E5"> away all her play-doh</font>

138
00:06:32,289 --> 00:06:34,150
<font color="#E5E5E5">back in</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> cans because then it gets</font>

139
00:06:34,150 --> 00:06:36,490
<font color="#E5E5E5">all gross</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> so I'm just gonna give it a</font>

140
00:06:36,490 --> 00:06:39,100
<font color="#E5E5E5">little roll so that it looks more like a</font>

141
00:06:39,100 --> 00:06:42,010
watermelon not just I'm just<font color="#CCCCCC"> like a</font>

142
00:06:42,010 --> 00:06:43,810
green ball with red<font color="#CCCCCC"> stuff like a random</font>

143
00:06:43,810 --> 00:06:46,960
green random green ball<font color="#E5E5E5"> okay so if this</font>

144
00:06:46,960 --> 00:06:49,180
doesn't work out and in the title<font color="#CCCCCC"> it</font>

145
00:06:49,180 --> 00:06:51,160
says random<font color="#E5E5E5"> green ball with red stuff in</font>

146
00:06:51,160 --> 00:06:53,560
it then you'll know why but this looks

147
00:06:53,560 --> 00:06:59,229
great little monkey so I'm not gonna use

148
00:06:59,229 --> 00:07:00,970
<font color="#CCCCCC">like a really sure plan I'm</font><font color="#E5E5E5"> just using</font>

149
00:07:00,970 --> 00:07:04,750
this<font color="#CCCCCC"> cute little plastic</font><font color="#E5E5E5"> what that's a</font>

150
00:07:04,750 --> 00:07:07,479
cute little knife<font color="#CCCCCC"> but I don't know do</font>

151
00:07:07,479 --> 00:07:10,030
you<font color="#E5E5E5"> want to do you want to go home</font><font color="#CCCCCC"> with</font>

152
00:07:10,030 --> 00:07:15,039
<font color="#CCCCCC">us a slice let's do it all right all</font>

153
00:07:15,039 --> 00:07:16,229
right<font color="#E5E5E5"> here comes the magic moment</font>

154
00:07:16,229 --> 00:07:20,190
<font color="#E5E5E5">slicing the watermelon</font>

155
00:07:23,999 --> 00:07:27,029
well there you<font color="#CCCCCC"> go a little monkey well</font>

156
00:07:27,029 --> 00:07:30,269
there<font color="#E5E5E5"> you go there</font><font color="#CCCCCC"> you go a nice</font><font color="#E5E5E5"> cute</font>

157
00:07:30,269 --> 00:07:33,479
little<font color="#E5E5E5"> watermelon miss monkey</font><font color="#CCCCCC"> I love it</font>

158
00:07:33,479 --> 00:07:35,610
<font color="#CCCCCC">I think that</font><font color="#E5E5E5"> looks great</font><font color="#CCCCCC"> thank</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> very</font>

159
00:07:35,610 --> 00:07:36,659
<font color="#E5E5E5">much you know what it's missing</font>

160
00:07:36,659 --> 00:07:39,079
<font color="#E5E5E5">something</font>

161
00:07:58,090 --> 00:08:00,770
hope you enjoyed this<font color="#E5E5E5"> play-doh episode</font>

162
00:08:00,770 --> 00:08:03,200
and<font color="#E5E5E5"> please</font><font color="#CCCCCC"> mic like and subscribe and</font>

163
00:08:03,200 --> 00:08:05,090
leave a<font color="#E5E5E5"> comment down</font><font color="#CCCCCC"> below thank you</font>

164
00:08:05,090 --> 00:08:07,250
<font color="#CCCCCC">very much for watching and maybe next</font>

165
00:08:07,250 --> 00:08:09,350
time we'll do some other crazy things

166
00:08:09,350 --> 00:08:11,120
<font color="#CCCCCC">that was a very nice</font><font color="#E5E5E5"> watermelon</font><font color="#CCCCCC"> your</font>

167
00:08:11,120 --> 00:08:12,920
<font color="#E5E5E5">name you made that was a very nice</font>

168
00:08:12,920 --> 00:08:15,770
watermelon<font color="#CCCCCC"> this monkey</font><font color="#E5E5E5"> very interesting</font>

169
00:08:15,770 --> 00:08:18,080
<font color="#E5E5E5">we forgot the seeds but it's</font><font color="#CCCCCC"> okay whoa</font>

170
00:08:18,080 --> 00:08:20,430
<font color="#CCCCCC">you're crazy</font>

171
00:08:20,430 --> 00:00:00,000
[Applause]

