1
00:00:00,140 --> 00:00:03,360
أنتم ترون الآن (لوجان بول) طبيعي في حالة سعادة

2
00:00:03,500 --> 00:00:07,640
وبعد حوالي دقيقتين، سيكون (لوجان بول) مجنوناً، متجمداً حتى العظام !

3
00:00:08,860 --> 00:00:10,940
لا يا عزيزي، لا !

4
00:00:10,940 --> 00:00:14,140
لا يا عزيزي، إنها بابي !

5
00:00:14,340 --> 00:00:16,620
يا إلهي، لا !

6
00:00:16,620 --> 00:00:18,140
يا إلهي !

7
00:00:18,140 --> 00:00:19,900
لا يا عزيزي، لا !

8
00:00:20,000 --> 00:00:22,480
لا يا عزيزي، لا !

9
00:00:22,820 --> 00:00:24,560
أترون يا رفاق؟ حياتي في حالة فوضى الآن !

10
00:00:24,900 --> 00:00:26,580
صباح الخير يا (لوجانج)، كيف أحوالكم ؟

11
00:00:26,580 --> 00:00:28,560
حقاً يا رفاق، هناك آلاف الأشياء تحدث  الآن !

12
00:00:28,560 --> 00:00:30,760
تعلمون أن رفيق سكني (إيفان) ركب لي حاسوباً

13
00:00:30,760 --> 00:00:32,960
لكن ماذا حدث يا (إيفان)؟ ما الذي يحدث؟ هل تعطل ؟

14
00:00:33,200 --> 00:00:34,580
لقد كانت اللوحة الأم معطوبةً !

15
00:00:34,580 --> 00:00:36,560
اللوحة الأم، اللعنة !

16
00:00:36,560 --> 00:00:39,760
كل شيئ قمت بتركيبه ... كان مضيعة لوقتي !

17
00:00:39,760 --> 00:00:41,920
ومضيعة مال ... 6 آلاف دولار لأكون دقيقاً !

18
00:00:41,920 --> 00:00:44,100
ليس للكراهية أو أي شيئ كهذا ولكن ...

19
00:00:44,260 --> 00:00:45,780
أليس من المفترض أن تكون جيداً في هذا ؟

20
00:00:45,780 --> 00:00:47,360
(سبينس) قادر على السخرية؟ حقاً ؟

21
00:00:47,620 --> 00:00:51,880
لا، هناك الكثير من الطلقات، وسأشعل ناراً على (فورتنايت) 
عندما سأبث على (تويتش)

22
00:00:51,880 --> 00:00:54,340
على (loganpaulwastaken@) ... أروج دائماً !

23
00:00:54,340 --> 00:00:56,580
يا إلهي، أتمنى أن تصبح مزحاتي اكثر إضحاكاً في هذا الفلوغ !

24
00:00:56,580 --> 00:00:57,460
كلا

25
00:00:57,460 --> 00:01:00,300
إذن هناك طريقة للتعامل مع غضبي حيال كل ما يحدث

26
00:01:00,300 --> 00:01:03,540
قبل أن أبدأ في ذلك، مرحباً يا (كونغ)، صباح الخير يا كلبي الصغير !

27
00:01:03,960 --> 00:01:06,700
تعرفون جميعاً (كونغ المتوحش)، فقط هنا يعيش حياته !

28
00:01:07,820 --> 00:01:09,700
لا يدور في عقله الكثير إطلاقاً !

29
00:01:10,020 --> 00:01:11,580
ألوان الخريف هذه رائعة حقاً !

30
00:01:11,580 --> 00:01:13,840
نوعاً ما كألوان أظافر أرجلنا التي تم طلائها البارحة !

31
00:01:13,840 --> 00:01:15,760
أظافر أرجلي برتقالية اللون وعليها أرنب

32
00:01:15,760 --> 00:01:17,640
وفي هذا الظفر، لدي شعار (مافريك)

33
00:01:17,640 --> 00:01:20,400
وفيما يخص (سبينسر) هنا، أظافر أرجله خضراء اللون ...

34
00:01:20,400 --> 00:01:22,620
يا للهول، نبدو رائعين، ما رأيك يا كلبي الصغير ؟

35
00:01:22,620 --> 00:01:23,700
إبتعد عنها !

36
00:01:23,700 --> 00:01:27,060
حسناً، هل أنتم منتبهون لي؟ تعلمون أنني أجهز غرفة للعب، صحيح؟

37
00:01:27,060 --> 00:01:30,420
سآخذ أمر اللعب والبث المباشر على محمل الجد بكل تأكيد يا رفاق

38
00:01:30,420 --> 00:01:33,600
لأنني أعتقد أنه في الأشهر الخمس القادمة، سأتدرب لمبارزة (كي إس آي)

39
00:01:34,780 --> 00:01:38,300
سأقوم بتدريبات شاقة لما يقارب ست ساعات يوميا، سأكون موجعاً ومتعباً

40
00:01:38,300 --> 00:01:40,260
لست أدري إن كنت سأستطيع تصوير فلوغات بشكل يومي !

41
00:01:40,260 --> 00:01:45,740
لهذا، اللعب والبث المباشر سيكون مفيداً لي لكي تسترخي 
عضلاتي حينما لا زلت أُسلي ... تقنياً !

42
00:01:45,740 --> 00:01:48,560
بقولي لهذا، دعني أريكم الخطوة الأولى من تجهيزي لغرفة اللعب !

43
00:01:49,160 --> 00:01:50,640
عزيزي، أنظر لهذا يا (إيفان) !

44
00:01:51,640 --> 00:01:53,260
إنه نفس لون الحاسوب الذي كنت تملك ...

45
00:01:53,540 --> 00:01:54,280
كنت أملك ...

46
00:01:55,040 --> 00:01:56,200
إرقد في سلام !

47
00:01:56,200 --> 00:01:58,900
نعم، لكنه رائع وبرتقالي، يتناسب مع لون أظافر أرجلي !

48
00:01:59,060 --> 00:02:00,560
سيكون ذلك رائعاً !

49
00:02:00,560 --> 00:02:02,020
ـ لا أستطيع رؤية أصابع قدمك الآن !
ـ أعرف ذلك

50
00:02:02,020 --> 00:02:04,180
أين ذهبت أصابع قدمي؟ كل ما أستطيع أن أرى هو أرنب صغير !

51
00:02:04,180 --> 00:02:06,680
عندما كنت طفلاً، كان البرتقالي هو لوني المفضل !

52
00:02:06,680 --> 00:02:10,500
لكن لا أعرف لماذا، لا أعتقد أنه لدينا منتجات برتقالية، ما هذا بحق الجحيم ؟

53
00:02:10,600 --> 00:02:11,840
ماذا عن هذا القميص؟

54
00:02:11,840 --> 00:02:13,840
أهذا ... لا تحاول ...

55
00:02:13,840 --> 00:02:17,160
ـ أمزح فقط، إنه لون أحمر
ـ نعم، تعرف أنني مصاب بعمى ألوان يا (سبينسر) ، توقف !

56
00:02:17,160 --> 00:02:19,120
لكن بحديثنا عن الألوان والمنتجات ...

57
00:02:19,120 --> 00:02:21,360
المنتجات الأفضل في الساحة على loganpaul.com/shop

58
00:02:21,360 --> 00:02:23,520
من يفعل هذا يا أخي، من سيبعج الكون ؟

59
00:02:23,520 --> 00:02:26,020
هذا ما نفعل، هذا هو الهدف من حركة (مافريك) !

60
00:02:26,400 --> 00:02:28,300
نحن نفعل ذلك كل يوم !

61
00:02:28,300 --> 00:02:30,900
ندفع أنفسنا ونعمل جاهدين لتحقيق أهدافنا

62
00:02:30,900 --> 00:02:33,960
تعرفون جميعاً أين تحصلون عليها ... logan paul ...
هل قلت هذا لتوي ؟

63
00:02:34,160 --> 00:02:35,840
ـ نعم، فعلت ذلك
ـ حسناً، الرابط في وصف الفيديو

64
00:02:36,800 --> 00:02:39,960
حان الوقت لأجلب عزيزي يا رفاق، تتذكرون أنهم قد أخدوا 
الباص الرائع في ذلك اليوم

65
00:02:39,960 --> 00:02:40,500
في ذلك اليوم

66
00:02:41,940 --> 00:02:43,620
باصي الرائع !

67
00:02:44,840 --> 00:02:48,580
كانت به مشاكل وكل ما أريده هو تصوير محتوى بداخلها، حولها وفوقها !

68
00:02:48,580 --> 00:02:51,920
لهذا نحن هنا اليوم لكي نأخد الباص الرائع من (ويست كوست كاستمز)

69
00:02:52,780 --> 00:02:54,980
أسمع ... أستطيع سماعه ... ها هو ذا !

70
00:02:56,060 --> 00:02:58,500
عزيزي، عزيزي !

71
00:02:58,500 --> 00:02:59,400
حقاً ؟

72
00:03:00,080 --> 00:03:01,100
كيف حاله ؟

73
00:03:01,220 --> 00:03:02,760
ـ إن بحال جيدة !
ـ ممتاز !

74
00:03:02,760 --> 00:03:03,780
ـ وكأنه جديد !
ـ أوه ...

75
00:03:03,780 --> 00:03:06,240
أوه مصابيح جديدة، هذا رائع للغاية !

76
00:03:06,240 --> 00:03:08,400
هذه هي المصابيح الجديدة ... وهذه هي المصابيح القديمة

77
00:03:08,400 --> 00:03:09,880
كانت هذه هي الخطوة بكل تأكيد !

78
00:03:09,880 --> 00:03:14,220
" أوه يا عزيزي ... عزيزي عزيزي "

79
00:03:14,220 --> 00:03:16,880
أحبك ... يا إلهي !

80
00:03:16,880 --> 00:03:18,880
أشعر شعوراً جيداً لإستعادة عزيزي !

81
00:03:19,600 --> 00:03:21,300
حسناً، سنستعمل هذا الشيئ على الفور

82
00:03:21,320 --> 00:03:23,960
لكن أولاً، علينا الذهاب إلى منزل أخي (جايك)

83
00:03:30,200 --> 00:03:33,520
إحصلو على منتجاتكم : loganpaul.com/shop

84
00:03:35,080 --> 00:03:36,280
هذا جيد !

85
00:03:36,280 --> 00:03:39,680
علي قول هذا، من الرائع قيادة عزيزي مجدداً، إنه جميل للغاية !

86
00:03:39,680 --> 00:03:41,320
تسرني عودتك يا باصي الرائع !

87
00:03:41,320 --> 00:03:43,480
الآن يا رفاق، هناك سبب وراء جلبنا له إلى هنا

88
00:03:43,480 --> 00:03:46,540
هل تتذكرون يا رفاق (راين) راكب دراجات (بي إم إكس) ؟

89
00:03:46,540 --> 00:03:48,240
حسناً، إنه هنا في الواقع !

90
00:03:48,240 --> 00:03:51,700
ـ هل ستعطيني الرقائق؟
ـ نعم، لقد جلبت إخلاء المسؤولية، والأمر ليس بمزحة هذه المرة !

91
00:03:51,700 --> 00:03:52,960
(جايك) لديه رقائق أيضاً !

92
00:03:52,960 --> 00:03:54,760
ـ هل تقول إخلاء مسؤولية ؟
ـ نعم

93
00:03:54,760 --> 00:03:56,700
ـ حسنا ...
ـ لكنني أردت أكل رقائق ...

94
00:03:56,700 --> 00:03:58,880
لا للرقائق، نعم لإخلاء المسؤولية !

95
00:03:58,880 --> 00:04:02,420
ذلك هو الأمر المهم لأن هذا الرجل يقوم بالإبهار إلى أعلى درجة !

96
00:04:02,420 --> 00:04:04,200
ـ سأريك ذلك الآن !
ـ يا إلهي، حسناً !

97
00:04:04,200 --> 00:04:06,120
إنتظر هل وقعت إخلاء المسؤولية ... يا إلهي !

98
00:04:06,640 --> 00:04:08,340
ما هذا بحق الجحيم ؟

99
00:04:08,520 --> 00:04:10,940
لهذا عليك توقيع إخلاء المسؤولية !

100
00:04:10,940 --> 00:04:12,720
لقد أسقطت قبعتك يا أخي !

101
00:04:12,720 --> 00:04:15,860
أعتقد أنني خارج المشكل، لأن هذه ليست ملكيتي

102
00:04:15,860 --> 00:04:17,240
(جايك) هو من ستتم مقاضاته !

103
00:04:17,240 --> 00:04:19,800
ها نحن ذا ... يا إلهي !

104
00:04:19,860 --> 00:04:22,019
ـ لسنا بحاجة إلى إخلاء مسؤولية !
ـ حسناً، لا زلنا بحاجة إلى إخلاء مسؤولية ...

105
00:04:22,019 --> 00:04:24,300
نعم إذن، هناك سبب وراء تواجد الباص الرائع هنا، وذلك يشمله !

106
00:04:24,300 --> 00:04:28,260
فلنقل فقط أنه سيقفز فوق الباص الرائع ...

107
00:04:28,280 --> 00:04:29,180
ماذا؟

108
00:04:29,180 --> 00:04:31,040
ماذا .. ما الذي خرج من فمك لتوه ؟

109
00:04:31,260 --> 00:04:33,700
لا يعرف شيئاً عن هذا بعد ... حسناً، سنراك في فلوغ يوم غد !

110
00:04:33,700 --> 00:04:34,540
(جايك)

111
00:04:34,620 --> 00:04:35,640
كيف الحال؟

112
00:04:35,640 --> 00:04:38,200
إتبعني، سآخذك إلى مكان ما  ...

113
00:04:39,000 --> 00:04:40,520
ـ من هذا الإتجاه !
ـ حسناً ...

114
00:04:40,520 --> 00:04:43,580
حسناً، أنا الآن مع أخي (جايك)

115
00:04:43,580 --> 00:04:45,460
ـ إنه هناك 
ـ أنا (جايك) !

116
00:04:45,460 --> 00:04:47,360
قد تعرفونه بفضل هذه الأغنية :

117
00:04:47,960 --> 00:04:49,660
أو من قناة (ديزني)

118
00:04:50,460 --> 00:04:51,520
لكن ليس الآن !

119
00:04:51,520 --> 00:04:56,600
لقد رأيتم فيديوهات عن أشخاص يقفون في غرف الثلج تلك 
المسماة "غرفة العلاج بالتبريد "

120
00:04:56,600 --> 00:04:59,340
في الواقع، قمت بذلك بنفسي، أعد ذلك المشهد ... الآن !

121
00:05:00,220 --> 00:05:03,080
على أية حال، كما تعلمون يا رفاق، أنا أتدرب من أجل مبارزة (كي إس آي)

122
00:05:03,080 --> 00:05:04,220
قادمة في الـ 25 من أغسطس

123
00:05:04,220 --> 00:05:06,740
و(جايك) سيقاتل أخ (كي إس آي) الأصغر

124
00:05:06,740 --> 00:05:09,960
أولا، سيكون هذا جنوناً مطلقاً !

125
00:05:10,260 --> 00:05:12,160
لكن كيف هي تدريباتك يا (جايك) ؟

126
00:05:12,240 --> 00:05:14,660
التدريب يمر بشكل رائع يا رجل ...

127
00:05:14,700 --> 00:05:17,300
بدأت بالذهاب إلى (بيتزا هات) بشكل يومي ...

128
00:05:17,300 --> 00:05:17,920
حسناً ...

129
00:05:17,920 --> 00:05:19,760
وآكل بيتزا (محبي اللحم) لأن بها كميات عالية من البروتين

130
00:05:19,760 --> 00:05:20,260
حسناً ...

131
00:05:20,280 --> 00:05:23,140
الحصول على كتلة عضلية، هذا هو هدفي الرئيسي، لكي سأجلس عليه ...

132
00:05:23,900 --> 00:05:25,540
في الأساس ... ستسقط يا سافل !

133
00:05:25,540 --> 00:05:26,840
سيتم قلبك !

134
00:05:26,840 --> 00:05:28,200
إرقد في سلام يا (ديجي) !

135
00:05:30,800 --> 00:05:32,360
حسناً ... ها نحن ذا ...

136
00:05:33,660 --> 00:05:35,040
حسناً، سننتقل إلى المقطع القادم !

137
00:05:35,040 --> 00:05:37,000
هل تريد تجربة القيادة الآلية ؟

138
00:05:37,500 --> 00:05:41,120
ـ هل تريد ...
ـ نعم يا أخي، سنقوم بتجربة ذلك، شغل ذلك، ها قد توقفت ...

139
00:05:41,120 --> 00:05:43,120
ليس هناك داعي للتوقف ... حسناً أبعد يديك !

140
00:05:43,120 --> 00:05:44,820
إخرس !

141
00:05:44,820 --> 00:05:46,640
ـ هيا !
ـ ماذا لو صدمت شيئاً ؟

142
00:05:46,640 --> 00:05:49,320
ـ هل تتوقف في الإزدحامات؟
ـ (إيلون موسك) ليس بغبي !

143
00:05:49,320 --> 00:05:51,020
يتشتت ذهني الآن بتجربة القيادة هذه !

144
00:05:51,020 --> 00:05:52,460
النقطة يا رفاق هي أننا لسنا بملاكمين !

145
00:05:52,460 --> 00:05:54,880
حسناً؟ نتدرب وذلك مؤلم، وتوجعنا عضلاتنا ...

146
00:05:54,880 --> 00:05:58,080
(بيتزا هات) يا رجل، من الصعب القيام بذلك كل يوم !

147
00:05:58,080 --> 00:06:00,340
نحن ذاهبون إلى غرف العلاج بالتبريد

148
00:06:00,340 --> 00:06:02,080
وهذه ليست كالأخريات التي قمتم بها في الماضي !

149
00:06:02,220 --> 00:06:03,460
نحن لا نتدرب على الإطلاق !

150
00:06:03,540 --> 00:06:05,800
هذه الغرفة ليست بمزحة على الإطلاق يا رفاق !

151
00:06:05,800 --> 00:06:08,900
تقف هناك لمدة 3 دقائق، وذلك بارد للغاية !

152
00:06:08,900 --> 00:06:10,540
ـ عليك الإمساك بالمقواد !
ـ إنتظر، ماذا ؟

153
00:06:10,540 --> 00:06:12,100
بعد كل دقيقة، عليك الإمساك بالمقواد !

154
00:06:12,100 --> 00:06:13,480
أوه، هناك نوع من الأمن ...

155
00:06:13,480 --> 00:06:14,620
أترى هذا؟ المعجبين !

156
00:06:14,620 --> 00:06:17,700
مرحباً، من سيفوز؟ أنا أم (داجي) ؟

157
00:06:17,700 --> 00:06:18,780
إقطع الآن، ها نحن ذا !

158
00:06:18,940 --> 00:06:20,200
هذه ليست بمزحة !

159
00:06:20,200 --> 00:06:22,340
إنها كدش، لكن من البرودة !

160
00:06:22,760 --> 00:06:25,800
ليست لديك أدنى فكرة يا أخي، تبدأ بشرتك بالتجمد ...

161
00:06:25,800 --> 00:06:27,680
هل ستكون غاضباً علي إن إستسلمت ؟

162
00:06:30,380 --> 00:06:32,460
(لوجان)، هل علي أن ...

163
00:06:32,460 --> 00:06:33,900
أدخل وأتفقدك أم ماذا ؟

164
00:06:33,900 --> 00:06:35,040
لا، فقط إبق هناك !

165
00:06:35,040 --> 00:06:38,380
فقط أردت التأكد من أنك ... لست عارياً أو أي شيئ !

166
00:06:38,380 --> 00:06:41,940
أنا لست ... أنا ... أعتقد أنه من الأفضل أن تبقى في الخارج !

167
00:06:46,080 --> 00:06:47,420
ـتباً !
ـ المحاولة 2

168
00:06:50,860 --> 00:06:52,200
تباً ... حسناً، المحاولة 3

169
00:06:58,840 --> 00:06:59,700
ما المشكلة ؟

170
00:06:59,700 --> 00:07:00,920
ما الذي فعلته بحق الجحيم ؟

171
00:07:00,920 --> 00:07:02,640
هدئ من روعك، لا داعي لتوبيخ أظافر أقدامي !

172
00:07:02,640 --> 00:07:04,120
لم أظافر قدميك مطلية ؟

173
00:07:04,120 --> 00:07:05,840
إنهم جميلون، هذا أرنب !

174
00:07:06,200 --> 00:07:08,160
لقد بدأت في أخد الأمور بشكل أبعد من اللازم يا أخي!

175
00:07:08,160 --> 00:07:10,260
نعم، هذا هو أسلوبي بكل تأكيد !

176
00:07:10,260 --> 00:07:12,680
يجب علينا الرقص بالركلات، مثل الـ(راكيتس) !

177
00:07:17,160 --> 00:07:18,360
حسناً، كفى متعةً، كفى متعةً !

178
00:07:18,680 --> 00:07:20,200
ـ أعتقد أنه دورك !
ـ يا للهول !

179
00:07:20,200 --> 00:07:23,460
" قل لذلك الثلج : "عزيزي، لا تتجمد اليوم! "

180
00:07:23,460 --> 00:07:24,620
لن أتجمد اليوم !

181
00:07:24,620 --> 00:07:26,280
إنه بارد للغاية !

182
00:07:26,280 --> 00:07:27,640
أنا متوترنوعاً ما  بسبب هذا !

183
00:07:27,880 --> 00:07:29,320
إنه بارد جداً !

184
00:07:29,320 --> 00:07:31,740
ـ يمكنك الإستماع إلى أغاني؟
ـ شغل (ذلك كل يوم يا أخي)

185
00:07:32,260 --> 00:07:32,900
نعم

186
00:07:32,900 --> 00:07:35,760
" ذلك كل يوم يا أخي، ليست لدي خصيتين بعد الآن "

187
00:07:35,940 --> 00:07:37,960
أنا خائف للغاية يا أخي، قد أتقيأ هناك !

188
00:07:38,260 --> 00:07:40,260
هذا أكثر رسمية من أي شيئ آخر !

189
00:07:40,480 --> 00:07:41,960
هيا هيا هيا !

190
00:07:43,140 --> 00:07:43,880
أوه، تباً !

191
00:07:43,880 --> 00:07:45,040
تباً، هذا بارد !

192
00:07:45,040 --> 00:07:46,100
يا إلهي، هذا بارد جداً !

193
00:07:46,420 --> 00:07:48,420
يبدو أنه يبلي بلاءاً حسناً !

194
00:07:51,600 --> 00:07:52,620
هذا بارد جداً !

195
00:07:53,660 --> 00:07:55,040
أنت تبلي بلاءاً حسناً يا (جايك) !

196
00:07:55,240 --> 00:07:58,580
ـ أنظر إلى شعر !
ـ أنظرإلى شعره، بدأ يصبح لونه أبيضاً يا أخي !

197
00:07:58,580 --> 00:08:00,460
حسناً، بدأ هذا يصبح شديداً ...

198
00:08:02,820 --> 00:08:04,600
هذه فقط دقيقة و40 ثانية !

199
00:08:05,000 --> 00:08:07,400
لقد أخبرتكم بهذا، إنها مدة طويلة وذلك مؤلم جداً !

200
00:08:11,840 --> 00:08:13,500
شغل الأغنية !

201
00:08:14,240 --> 00:08:19,640
هناك نقطة يصبح عندها الأمر غير مضحكاً بالمرة وتقول :
 " لقد إكتفيت من الأداء من أجل الكاميرا، هذا مؤلم "

202
00:08:19,640 --> 00:08:22,460
يبدو أنه قد وصل إلى النقطة التي قمت بوصفها لتوك !

203
00:08:27,200 --> 00:08:29,000
الأمر لم يعد مزحة الآن حتى !

204
00:08:31,600 --> 00:08:32,540
يمكنك فعل ذلك يا أخي !

205
00:08:37,780 --> 00:08:38,919
أنا من (أوهايو) !

206
00:08:38,919 --> 00:08:40,419
هذا جنوني !

207
00:08:40,419 --> 00:08:41,719
أنت مجمد !

208
00:08:42,000 --> 00:08:43,920
ما هذا بحق الجحيم ؟ يا إلهي !

209
00:08:44,380 --> 00:08:47,800
هذا ما يحدث عندما تأتي إلى (لوس أنجلوس) ... تقوم بأشياء غبية كهذه !

210
00:08:47,800 --> 00:08:51,000
لا لا، هذا جيد، جيد من أجل عضلاتك وروحك أيضاً !

211
00:08:51,000 --> 00:08:54,560
هناك أغنية تتصدر الجداول الآن، تدعى (أغنية الرقم)

212
00:08:54,840 --> 00:08:55,820
ربما شغل ذلك !

213
00:08:55,820 --> 00:08:56,480
(أندي)

214
00:08:58,260 --> 00:08:59,560
واو، شكراً يا (أندي) !

215
00:08:59,700 --> 00:09:01,080
فلنقم بهذا !

216
00:09:07,900 --> 00:09:09,680
إذا لم تكن تعرف كيف تعد، إنها أغنية جيدة !

217
00:09:10,080 --> 00:09:11,540
هكذا تعلمت العد، حقاً !

218
00:09:11,780 --> 00:09:13,140
هكذا تعلمت العد أيضاً !

219
00:09:13,260 --> 00:09:16,460
" هذا هو فتاي، هذا هو فتاي "

220
00:09:16,660 --> 00:09:18,400
" أنا هو ذلك الفتى "

221
00:09:18,760 --> 00:09:21,960
أنتم ترون الآن (لوجان بول) طبيعي في حالة سعادة

222
00:09:22,180 --> 00:09:26,360
وبعد حوالي دقيقتين، سيكون (لوجان بول) مجنوناً، متجمداً حتى العظام !

223
00:09:31,700 --> 00:09:32,620
10 ثواني

224
00:09:43,820 --> 00:09:45,240
كيف كان هذا؟

225
00:09:46,000 --> 00:09:47,300
عمل جيد !

226
00:09:48,540 --> 00:09:49,940
توقف، توقف !

227
00:09:49,940 --> 00:09:51,040
ذلك مؤلم !

228
00:09:51,420 --> 00:09:52,660
يا إلهي !

229
00:09:52,920 --> 00:09:54,740
ـ هل أنت بخير يا أخي؟
ـ هل يمكنني كسر حلمتك ؟

230
00:09:54,740 --> 00:09:56,240
إبتعد، لا تلمسها !

231
00:09:57,460 --> 00:10:00,340
كيف تشعر يا أخي؟  هل تشعر أنك مستعد لإسقاط (داجي) ؟

232
00:10:00,340 --> 00:10:02,020
لست أدري إن كنت مستعداً لذلك !

233
00:10:02,840 --> 00:10:04,460
حسناً يا (لوجانج)، هذا هو الفلوغ !

234
00:10:04,460 --> 00:10:06,960
لا شيئ يضاهي جلسة علاج بالتبريد في لإنهاء يومك !

235
00:10:06,960 --> 00:10:08,600
إن لم تكن جزءاً من (لوجانج)، تأكد من إشتراكك بالقناة !

236
00:10:08,600 --> 00:10:10,640
إنضم إلى العائلة الأقوى على (يوتوب) !

237
00:10:10,760 --> 00:10:13,000
ـ هل أن عضوة (لوجانج) أم (جايكباولر) ؟
ـ نعم ؟

238
00:10:14,400 --> 00:10:15,780
ـ أنا جايكبولر !
ـ اللعنة !

239
00:10:15,780 --> 00:10:17,860
ثاني أقوى عائلة على (يوتوب) !

240
00:10:17,980 --> 00:10:19,980
إن لم تكن جزءأً من (لوجانج)، تأكد من إشتراكك بالقناة ؟

241
00:10:19,980 --> 00:10:22,920
إصفع الزر، قبله على فمه أو إلكمه على وجهه !

242
00:10:24,160 --> 00:10:26,340
وأيضاً، تعرفون ذلك بالفعل، إحصل على منتجات (مافريك) !

243
00:10:26,340 --> 00:10:28,280
نحن هنا نفعل ذلك بشكل مختلف في كل يوم !

244
00:10:28,280 --> 00:10:29,160
يا أخي ...

245
00:10:31,760 --> 00:10:34,240
هذه هي حركة (مافريك) يا عزيزي : loganpaul.com/Shop

246
00:10:34,240 --> 00:10:35,180
أو الرابط في وصف الفيديو

247
00:10:35,180 --> 00:10:36,920
(لوجانج)، أحبكم، وأراكم غداً !

248
00:10:36,920 --> 00:00:00,000
إعتنوا بأنفسكم يا عائلتي ...

