1
00:00:00,000 --> 00:00:01,770
<font color="#E5E5E5">oh hello everyone</font><font color="#CCCCCC"> how</font><font color="#E5E5E5"> is everyone doing</font>

2
00:00:01,770 --> 00:00:04,110
in<font color="#E5E5E5"> this</font><font color="#CCCCCC"> master selfie</font><font color="#E5E5E5"> today we are gonna</font>

3
00:00:04,110 --> 00:00:07,319
<font color="#CCCCCC">be reacting to</font><font color="#E5E5E5"> some news fails</font><font color="#CCCCCC"> now I</font>

4
00:00:07,319 --> 00:00:09,059
don't<font color="#E5E5E5"> know</font><font color="#CCCCCC"> about you guys but I</font><font color="#E5E5E5"> do not</font>

5
00:00:09,059 --> 00:00:11,219
<font color="#CCCCCC">go and watch TV</font><font color="#E5E5E5"> for the news</font><font color="#CCCCCC"> okay I</font>

6
00:00:11,219 --> 00:00:13,590
watch it online but<font color="#E5E5E5"> basically</font><font color="#CCCCCC"> like a</font>

7
00:00:13,590 --> 00:00:16,230
bunch<font color="#E5E5E5"> of</font><font color="#CCCCCC"> TV programs okay like they</font>

8
00:00:16,230 --> 00:00:18,060
always<font color="#E5E5E5"> have fails all the time all right</font>

9
00:00:18,060 --> 00:00:20,430
<font color="#CCCCCC">they</font><font color="#E5E5E5"> always tried to</font><font color="#CCCCCC"> act so professional</font>

10
00:00:20,430 --> 00:00:22,140
<font color="#E5E5E5">when they're trying to like do the news</font>

11
00:00:22,140 --> 00:00:23,910
<font color="#CCCCCC">and stuff and sometimes because they</font>

12
00:00:23,910 --> 00:00:26,220
film these shows live<font color="#E5E5E5"> there's a lot of</font>

13
00:00:26,220 --> 00:00:28,470
like fails that that happens okay so

14
00:00:28,470 --> 00:00:29,970
today<font color="#E5E5E5"> we're gonna be</font><font color="#CCCCCC"> reacting to them</font>

15
00:00:29,970 --> 00:00:31,380
okay all right leave<font color="#CCCCCC"> me alone all right</font>

16
00:00:31,380 --> 00:00:32,668
leave<font color="#CCCCCC"> me alone okay I just</font><font color="#E5E5E5"> wanna watch</font>

17
00:00:32,668 --> 00:00:43,789
<font color="#E5E5E5">some videos now to sport with marriage</font>

18
00:00:43,789 --> 00:00:49,410
just on my phone<font color="#CCCCCC"> now with the weather</font>

19
00:00:49,410 --> 00:00:51,600
<font color="#E5E5E5">with mesh yourself okay look at the ship</font>

20
00:00:51,600 --> 00:00:58,230
I'm gonna face oh here<font color="#E5E5E5"> we</font><font color="#CCCCCC"> go baby BBC</font>

21
00:00:58,230 --> 00:00:58,829
<font color="#CCCCCC">News</font>

22
00:00:58,829 --> 00:01:05,820
<font color="#E5E5E5">oh he's at the front place oh no we</font>

23
00:01:05,820 --> 00:01:08,430
still know the<font color="#E5E5E5"> right camera</font><font color="#CCCCCC"> oh okay here</font>

24
00:01:08,430 --> 00:01:08,850
we go

25
00:01:08,850 --> 00:01:13,340
and no still not looking<font color="#CCCCCC"> Oh</font>

26
00:01:13,340 --> 00:01:18,509
<font color="#E5E5E5">hello and welcome hello and welcome this</font>

27
00:01:18,509 --> 00:01:20,520
is<font color="#E5E5E5"> what I mean okay they don't act like</font>

28
00:01:20,520 --> 00:01:22,770
human people<font color="#E5E5E5"> okay like a normal person</font>

29
00:01:22,770 --> 00:01:24,689
<font color="#CCCCCC">would say sorry about that okay I didn't</font>

30
00:01:24,689 --> 00:01:27,350
<font color="#E5E5E5">know where I was but he's just</font><font color="#CCCCCC"> like</font>

31
00:01:27,350 --> 00:01:30,329
hello and welcome<font color="#E5E5E5"> it's time for BBC News</font>

32
00:01:30,329 --> 00:01:40,979
with Tom<font color="#E5E5E5"> Duncan Oh guys okay sorry about</font>

33
00:01:40,979 --> 00:01:45,530
<font color="#CCCCCC">that</font><font color="#E5E5E5"> I'm over here okay so</font><font color="#CCCCCC"> over here</font><font color="#E5E5E5"> oh</font>

34
00:01:45,530 --> 00:01:47,040
okay um

35
00:01:47,040 --> 00:01:51,829
hello and welcome<font color="#E5E5E5"> it's so dumb</font>

36
00:01:52,890 --> 00:01:57,110
[Laughter]

37
00:01:57,130 --> 00:02:01,290
oh I've seen this clip this kid walks in

38
00:02:01,290 --> 00:02:08,590
for the wider<font color="#CCCCCC"> region is in</font><font color="#E5E5E5"> the regions</font>

39
00:02:08,590 --> 00:02:43,450
with<font color="#E5E5E5"> the north you</font><font color="#CCCCCC"> can tell</font><font color="#E5E5E5"> you know he</font>

40
00:02:43,450 --> 00:02:45,040
told<font color="#E5E5E5"> his</font><font color="#CCCCCC"> wife you</font><font color="#E5E5E5"> know before the</font><font color="#CCCCCC"> show</font>

41
00:02:45,040 --> 00:02:46,360
you know<font color="#CCCCCC"> like</font><font color="#E5E5E5"> okay I'm doing an</font>

42
00:02:46,360 --> 00:02:48,070
interview<font color="#CCCCCC"> with BBC News okay this could</font>

43
00:02:48,070 --> 00:02:49,960
be my big<font color="#CCCCCC"> break okay</font><font color="#E5E5E5"> make sure you look</font>

44
00:02:49,960 --> 00:02:50,860
<font color="#CCCCCC">after the kids</font>

45
00:02:50,860 --> 00:02:52,570
okay<font color="#CCCCCC"> husband I promise I will look after</font>

46
00:02:52,570 --> 00:02:54,490
<font color="#E5E5E5">the kids it won't be hard trust me</font>

47
00:02:54,490 --> 00:02:59,990
[Music]

48
00:03:03,010 --> 00:03:08,420
no no go away<font color="#E5E5E5"> you pesky</font><font color="#CCCCCC"> try</font><font color="#E5E5E5"> to do the</font>

49
00:03:08,420 --> 00:03:29,210
news this clip so sad<font color="#E5E5E5"> so</font><font color="#CCCCCC"> this is what</font>

50
00:03:29,210 --> 00:03:29,870
I'm talking about

51
00:03:29,870 --> 00:03:32,510
<font color="#E5E5E5">okay he</font><font color="#CCCCCC"> acts so professional that he</font>

52
00:03:32,510 --> 00:03:35,060
pushes his kid away<font color="#E5E5E5"> like wouldn't a</font>

53
00:03:35,060 --> 00:03:36,980
normal person just<font color="#CCCCCC"> be like okay alright</font>

54
00:03:36,980 --> 00:03:38,450
my child just<font color="#E5E5E5"> end of the room sorry</font>

55
00:03:38,450 --> 00:03:40,520
<font color="#E5E5E5">about that</font><font color="#CCCCCC"> I'll pick up my</font><font color="#E5E5E5"> child all</font>

56
00:03:40,520 --> 00:03:42,170
<font color="#E5E5E5">right</font><font color="#CCCCCC"> let</font><font color="#E5E5E5"> him do the interview with</font><font color="#CCCCCC"> me</font>

57
00:03:42,170 --> 00:03:43,820
okay<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> just a child</font><font color="#E5E5E5"> okay it's</font><font color="#CCCCCC"> just</font>

58
00:03:43,820 --> 00:03:45,110
sitting<font color="#E5E5E5"> there</font><font color="#CCCCCC"> why</font><font color="#E5E5E5"> you got act so</font>

59
00:03:45,110 --> 00:03:47,210
professional<font color="#E5E5E5"> okay but yeah this is</font><font color="#CCCCCC"> why I</font>

60
00:03:47,210 --> 00:03:48,770
<font color="#E5E5E5">don't watch</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> news okay because it's</font>

61
00:03:48,770 --> 00:03:50,420
all just<font color="#CCCCCC"> fake shit alright</font><font color="#E5E5E5"> here are</font><font color="#CCCCCC"> some</font>

62
00:03:50,420 --> 00:03:59,450
other<font color="#E5E5E5"> great town names</font><font color="#CCCCCC"> oh the tits she</font>

63
00:03:59,450 --> 00:04:01,670
said she said tits on TV how funny<font color="#E5E5E5"> see</font>

64
00:04:01,670 --> 00:04:03,200
<font color="#E5E5E5">because news stations are so</font>

65
00:04:03,200 --> 00:04:05,300
professional<font color="#CCCCCC"> you can't even say tits</font><font color="#E5E5E5"> on</font>

66
00:04:05,300 --> 00:04:07,820
TV<font color="#CCCCCC"> whereas on</font><font color="#E5E5E5"> YouTube</font><font color="#CCCCCC"> I say titties all</font>

67
00:04:07,820 --> 00:04:10,490
the time it is<font color="#CCCCCC"> okay boy I'm not gonna</font>

68
00:04:10,490 --> 00:04:12,380
<font color="#E5E5E5">lie though if you saw this written I</font>

69
00:04:12,380 --> 00:04:14,600
<font color="#E5E5E5">would pronounce that</font><font color="#CCCCCC"> Lititz - okay I</font>

70
00:04:14,600 --> 00:04:16,760
<font color="#E5E5E5">mean come on now it looks like the tits</font>

71
00:04:16,760 --> 00:04:19,010
when Monique van der<font color="#CCCCCC"> strew first opened</font>

72
00:04:19,010 --> 00:04:22,250
her Waianae dairy farm in 2008<font color="#E5E5E5"> she</font>

73
00:04:22,250 --> 00:04:24,680
wanted<font color="#E5E5E5"> to sell milk</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> all the rules</font>

74
00:04:24,680 --> 00:04:27,200
and permitting required to bottle the

75
00:04:27,200 --> 00:04:29,360
milk<font color="#E5E5E5"> made it difficult for the small</font>

76
00:04:29,360 --> 00:04:30,560
farmer to do so

77
00:04:30,560 --> 00:04:36,560
okay licked her boob at the end I<font color="#E5E5E5"> mean</font>

78
00:04:36,560 --> 00:04:39,470
humans always<font color="#E5E5E5"> drink cow's milk</font><font color="#CCCCCC"> its milk</font>

79
00:04:39,470 --> 00:04:42,550
<font color="#E5E5E5">tastes like oh yeah</font>

80
00:04:43,410 --> 00:04:46,210
okay this<font color="#CCCCCC"> Clips so stupid okay why why</font>

81
00:04:46,210 --> 00:04:48,520
did<font color="#CCCCCC"> News</font><font color="#E5E5E5"> people always film with next to</font>

82
00:04:48,520 --> 00:04:49,900
animals you know it's gonna go wrong

83
00:04:49,900 --> 00:04:51,670
<font color="#E5E5E5">after</font><font color="#CCCCCC"> being briefed on such a whore</font>

84
00:04:51,670 --> 00:05:00,220
whore whore<font color="#CCCCCC"> cross crime that's so</font>

85
00:05:00,220 --> 00:05:02,800
embarrassing<font color="#CCCCCC"> oh man it must</font><font color="#E5E5E5"> be hard to</font>

86
00:05:02,800 --> 00:05:04,720
do live television you<font color="#CCCCCC"> know alright</font><font color="#E5E5E5"> if</font>

87
00:05:04,720 --> 00:05:06,370
you mess up<font color="#E5E5E5"> once okay and you're gonna</font>

88
00:05:06,370 --> 00:05:08,140
<font color="#E5E5E5">choke up like that you can't recover</font>

89
00:05:08,140 --> 00:05:10,120
<font color="#E5E5E5">okay this woman</font><font color="#CCCCCC"> just gave up at the end</font>

90
00:05:10,120 --> 00:05:13,330
okay<font color="#E5E5E5"> after being briefed I said perfect</font>

91
00:05:13,330 --> 00:05:16,270
<font color="#E5E5E5">horrific</font><font color="#CCCCCC"> a riff crime crime okay</font><font color="#E5E5E5"> yeah</font>

92
00:05:16,270 --> 00:05:17,800
she<font color="#E5E5E5"> gets you insanity and okay after</font>

93
00:05:17,800 --> 00:05:20,050
<font color="#CCCCCC">being briefed on such</font><font color="#E5E5E5"> a horrific</font>

94
00:05:20,050 --> 00:05:25,090
horrific<font color="#E5E5E5"> crime okay</font><font color="#CCCCCC"> everyone right now</font>

95
00:05:25,090 --> 00:05:25,990
<font color="#CCCCCC">stay with me</font>

96
00:05:25,990 --> 00:05:28,930
horrific horrific<font color="#CCCCCC"> it's not hard</font><font color="#E5E5E5"> all</font>

97
00:05:28,930 --> 00:05:30,610
<font color="#E5E5E5">right come on now stupid</font><font color="#CCCCCC"> woman over the</font>

98
00:05:30,610 --> 00:05:32,440
last two years<font color="#CCCCCC"> hundreds have landed</font><font color="#E5E5E5"> in</font>

99
00:05:32,440 --> 00:05:34,180
the Summit<font color="#CCCCCC"> County Medical Examiner's</font>

100
00:05:34,180 --> 00:05:36,130
Office<font color="#CCCCCC"> my brother used to</font><font color="#E5E5E5"> break in our</font>

101
00:05:36,130 --> 00:05:38,650
house and<font color="#E5E5E5"> steal the TV</font><font color="#CCCCCC"> what but now he's</font>

102
00:05:38,650 --> 00:05:50,290
dead come in and steal<font color="#CCCCCC"> our TV and</font><font color="#E5E5E5"> then</font>

103
00:05:50,290 --> 00:05:53,440
the<font color="#CCCCCC"> guy now he's dead over the last two</font>

104
00:05:53,440 --> 00:05:55,300
years<font color="#E5E5E5"> hundreds have landed in the Summit</font>

105
00:05:55,300 --> 00:05:57,460
County<font color="#E5E5E5"> Medical Examiner's Office my</font>

106
00:05:57,460 --> 00:05:58,990
brother used<font color="#E5E5E5"> to break in our house and</font>

107
00:05:58,990 --> 00:06:08,530
steal the TV but now he's dead<font color="#E5E5E5"> what's</font>

108
00:06:08,530 --> 00:06:10,360
<font color="#E5E5E5">going on right</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> I'm gonna stop</font>

109
00:06:10,360 --> 00:06:12,220
asking<font color="#E5E5E5"> questions okay American American</font>

110
00:06:12,220 --> 00:06:13,870
news channels<font color="#E5E5E5"> are so much with so much</font>

111
00:06:13,870 --> 00:06:15,700
<font color="#E5E5E5">weirder to me honestly</font><font color="#CCCCCC"> here's like</font>

112
00:06:15,700 --> 00:06:18,310
actual customer out here<font color="#CCCCCC"> what's what's</font>

113
00:06:18,310 --> 00:06:19,570
<font color="#E5E5E5">the best kind</font><font color="#CCCCCC"> of firework to buy Oh</font>

114
00:06:19,570 --> 00:06:25,420
wouldn't<font color="#E5E5E5"> you like to know whether boy no</font>

115
00:06:25,420 --> 00:06:29,560
<font color="#CCCCCC">boy that's so totally what I would do</font>

116
00:06:29,560 --> 00:06:32,590
<font color="#CCCCCC">okay if I was ever on</font><font color="#E5E5E5"> the news okay come</font>

117
00:06:32,590 --> 00:06:34,180
on<font color="#CCCCCC"> now I do not take the news seriously</font>

118
00:06:34,180 --> 00:06:35,980
at all okay<font color="#E5E5E5"> so you</font><font color="#CCCCCC"> always got to do</font>

119
00:06:35,980 --> 00:06:37,480
something funny<font color="#E5E5E5"> okay come on now</font>

120
00:06:37,480 --> 00:06:39,010
all right you guys gotta promise me all

121
00:06:39,010 --> 00:06:40,570
right if<font color="#CCCCCC"> you</font><font color="#E5E5E5"> has ever ever an</font>

122
00:06:40,570 --> 00:06:42,250
opportunity<font color="#CCCCCC"> where you're</font><font color="#E5E5E5"> on the news all</font>

123
00:06:42,250 --> 00:06:43,990
right<font color="#CCCCCC"> you're gonna meme it up okay this</font>

124
00:06:43,990 --> 00:06:45,580
guy is<font color="#E5E5E5"> that legend for doing that first</font>

125
00:06:45,580 --> 00:06:47,500
and last name<font color="#E5E5E5"> Erica I don't</font>

126
00:06:47,500 --> 00:06:49,870
and<font color="#CCCCCC"> who</font><font color="#E5E5E5"> spell</font><font color="#CCCCCC"> customer spell first</font><font color="#E5E5E5"> and</font>

127
00:06:49,870 --> 00:06:54,330
<font color="#E5E5E5">lost if I</font><font color="#CCCCCC"> is T L ast</font>

128
00:06:54,340 --> 00:06:57,650
[Laughter]

129
00:06:57,650 --> 00:07:02,159
yeah<font color="#CCCCCC"> oh my god what an idiot</font><font color="#E5E5E5"> this guy</font>

130
00:07:02,159 --> 00:07:05,099
asked her for<font color="#CCCCCC"> what's-her-name and then</font>

131
00:07:05,099 --> 00:07:07,469
spell first<font color="#E5E5E5"> and last and she</font><font color="#CCCCCC"> spelled the</font>

132
00:07:07,469 --> 00:07:10,080
word first<font color="#E5E5E5"> and last oh my goodness one</font>

133
00:07:10,080 --> 00:07:13,229
<font color="#E5E5E5">idiot okay what an absolute idiot man</font>

134
00:07:13,229 --> 00:07:15,899
<font color="#E5E5E5">also on chef was Constance Landry she</font>

135
00:07:15,899 --> 00:07:17,580
says she's lived here her entire life

136
00:07:17,580 --> 00:07:19,499
<font color="#E5E5E5">almost 80 years been through just</font><font color="#CCCCCC"> about</font>

137
00:07:19,499 --> 00:07:22,860
everything just about I'm sorry<font color="#E5E5E5"> miss</font>

138
00:07:22,860 --> 00:07:27,899
Constance 76 are you coming<font color="#E5E5E5"> back to New</font>

139
00:07:27,899 --> 00:07:29,969
Orleans and New<font color="#CCCCCC"> Orleans East it's an</font>

140
00:07:29,969 --> 00:07:34,819
elephant<font color="#E5E5E5"> heavy I'm coming back baby I</font>

141
00:07:35,659 --> 00:07:42,749
love<font color="#E5E5E5"> this woman 76 to the I'm 75 years</font>

142
00:07:42,749 --> 00:07:44,699
<font color="#CCCCCC">old</font><font color="#E5E5E5"> you stupid house</font><font color="#CCCCCC"> it's an elephant</font>

143
00:07:44,699 --> 00:07:50,909
<font color="#E5E5E5">heavy I'm coming back what a woman's</font>

144
00:07:50,909 --> 00:07:53,430
<font color="#E5E5E5">against a sword</font><font color="#CCCCCC"> Evie</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> as</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> talking</font>

145
00:07:53,430 --> 00:07:55,199
about man like news reporters they don't

146
00:07:55,199 --> 00:07:57,029
talk<font color="#E5E5E5"> to</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> like human beings</font><font color="#CCCCCC"> okay come</font>

147
00:07:57,029 --> 00:07:59,039
on<font color="#E5E5E5"> now</font><font color="#CCCCCC"> all right you got to give</font><font color="#E5E5E5"> him a</font>

148
00:07:59,039 --> 00:08:01,770
<font color="#E5E5E5">sass that woman's a legend</font><font color="#CCCCCC"> oh it's</font><font color="#E5E5E5"> this</font>

149
00:08:01,770 --> 00:08:06,839
building<font color="#E5E5E5"> blowing up oh no way he's the</font>

150
00:08:06,839 --> 00:08:09,860
<font color="#CCCCCC">bus go</font><font color="#E5E5E5"> on the way</font>

151
00:08:14,099 --> 00:08:17,400
this camera crew set<font color="#E5E5E5"> up their whole shop</font>

152
00:08:17,400 --> 00:08:22,310
to try and<font color="#CCCCCC"> get this building to explode</font>

153
00:08:22,430 --> 00:08:25,379
watch oh this is so cool man that must

154
00:08:25,379 --> 00:08:27,030
<font color="#E5E5E5">suck okay these guys probably spent all</font>

155
00:08:27,030 --> 00:08:27,509
morning

156
00:08:27,509 --> 00:08:29,340
<font color="#E5E5E5">all right waking up to sort of see this</font>

157
00:08:29,340 --> 00:08:32,578
shit<font color="#E5E5E5"> okay it's kind</font><font color="#CCCCCC"> of sad</font><font color="#E5E5E5"> okay so some</font>

158
00:08:32,578 --> 00:08:50,430
guy<font color="#E5E5E5"> got rescued from a</font><font color="#CCCCCC"> hike but it looks</font>

159
00:08:50,430 --> 00:08:58,620
<font color="#CCCCCC">like the hiker or</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> news were</font>

160
00:08:58,620 --> 00:09:01,079
reporting that<font color="#CCCCCC"> this person actually</font><font color="#E5E5E5"> got</font>

161
00:09:01,079 --> 00:09:03,180
saved from<font color="#E5E5E5"> the hike because they thought</font>

162
00:09:03,180 --> 00:09:05,880
their sign said send help<font color="#CCCCCC"> but they</font>

163
00:09:05,880 --> 00:09:07,350
actually<font color="#E5E5E5"> were just doing a meme where</font>

164
00:09:07,350 --> 00:09:08,880
they saying send nudes

165
00:09:08,880 --> 00:09:11,010
okay well that's<font color="#E5E5E5"> pretty funny and the</font>

166
00:09:11,010 --> 00:09:12,540
news the news<font color="#E5E5E5"> people didn't mean know</font>

167
00:09:12,540 --> 00:09:14,070
what<font color="#CCCCCC"> to say or to do</font><font color="#E5E5E5"> but they just</font>

168
00:09:14,070 --> 00:09:15,720
pretended you<font color="#E5E5E5"> know that they saved this</font>

169
00:09:15,720 --> 00:09:17,970
person because they just wasted you know

170
00:09:17,970 --> 00:09:19,890
everyone's time otherwise<font color="#E5E5E5"> barking and</font>

171
00:09:19,890 --> 00:09:21,990
honking<font color="#E5E5E5"> and its owner</font><font color="#CCCCCC"> to hurry</font><font color="#E5E5E5"> up the</font>

172
00:09:21,990 --> 00:09:24,600
video has posted on Facebook okay

173
00:09:24,600 --> 00:09:26,790
<font color="#CCCCCC">I don't burn out this is not the first</font>

174
00:09:26,790 --> 00:09:30,060
time<font color="#E5E5E5"> it has caused a ruckus the pup has</font>

175
00:09:30,060 --> 00:09:33,570
been seen around<font color="#CCCCCC"> town okay she's losing</font>

176
00:09:33,570 --> 00:09:48,480
it yeah when you show your<font color="#E5E5E5"> parents a</font>

177
00:09:48,480 --> 00:09:57,180
meme for<font color="#CCCCCC"> the first time</font><font color="#E5E5E5"> then</font><font color="#CCCCCC"> hide also</font>

178
00:09:57,180 --> 00:09:59,100
so<font color="#CCCCCC"> we okay I</font><font color="#E5E5E5"> don't find like the most</font>

179
00:09:59,100 --> 00:10:01,320
<font color="#E5E5E5">boring shit funny okay a dog you know</font>

180
00:10:01,320 --> 00:10:03,510
<font color="#CCCCCC">pushing on on a horn</font><font color="#E5E5E5"> how that shit funny</font>

181
00:10:03,510 --> 00:10:05,310
<font color="#CCCCCC">alright go watch some dank memes adults</font>

182
00:10:05,310 --> 00:10:07,589
<font color="#E5E5E5">alright a fairly quiet weekend 88 mobile</font>

183
00:10:07,589 --> 00:10:12,709
<font color="#E5E5E5">Fairhope 88 Pensacola okay destiny baby</font>

184
00:10:16,310 --> 00:10:18,630
okay okay<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> tell me that that she's</font>

185
00:10:18,630 --> 00:10:20,370
fake okay<font color="#CCCCCC"> that shit took look real</font>

186
00:10:20,370 --> 00:10:22,140
<font color="#CCCCCC">alright he took a whole second</font><font color="#E5E5E5"> over</font>

187
00:10:22,140 --> 00:10:24,660
pause<font color="#CCCCCC"> alright just and moved his bum</font>

188
00:10:24,660 --> 00:10:25,400
back

189
00:10:25,400 --> 00:10:28,610
to do that to help 88 Pensacola destiny

190
00:10:28,610 --> 00:10:34,160
<font color="#CCCCCC">de da ba Pensacola destiny okay come on</font>

191
00:10:34,160 --> 00:10:35,750
<font color="#CCCCCC">now if you guys think that's</font><font color="#E5E5E5"> a far all</font>

192
00:10:35,750 --> 00:10:36,980
right I'm pretty sure that's a far<font color="#E5E5E5"> all</font>

193
00:10:36,980 --> 00:10:38,750
<font color="#E5E5E5">right come on</font><font color="#CCCCCC"> now all right I mean</font><font color="#E5E5E5"> he</font>

194
00:10:38,750 --> 00:10:41,960
<font color="#CCCCCC">stopped talking backwards okay he moved</font>

195
00:10:41,960 --> 00:10:46,510
his<font color="#CCCCCC"> all right</font>

196
00:10:52,390 --> 00:12:14,990
<font color="#E5E5E5">in the TV</font><font color="#CCCCCC"> show okay okay okay okay sorry</font>

197
00:12:14,990 --> 00:12:16,850
<font color="#CCCCCC">about that</font><font color="#E5E5E5"> but to you uh how are you</font>

198
00:12:16,850 --> 00:12:19,700
<font color="#E5E5E5">feeling</font><font color="#CCCCCC"> oh excuse me</font>

199
00:12:19,700 --> 00:12:24,110
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> I speak</font><font color="#CCCCCC"> English you me the whole</font>

200
00:12:24,110 --> 00:12:30,430
English no program every time happy

201
00:12:34,500 --> 00:12:36,350
[Applause]

202
00:12:36,350 --> 00:12:49,860
in the sky this<font color="#CCCCCC"> asian guy was just</font>

203
00:12:49,860 --> 00:12:52,800
<font color="#E5E5E5">making fun out of this English guy and</font>

204
00:12:52,800 --> 00:12:54,450
he pretty much said<font color="#CCCCCC"> at everything he</font>

205
00:12:54,450 --> 00:12:57,810
knew in English it's funny because he

206
00:12:57,810 --> 00:12:59,130
don't actually think<font color="#CCCCCC"> about it this is</font>

207
00:12:59,130 --> 00:13:01,170
how like Asian people see us

208
00:13:01,170 --> 00:13:03,240
<font color="#E5E5E5">english-speaking people you know this is</font>

209
00:13:03,240 --> 00:13:05,670
how we talk<font color="#CCCCCC"> you</font><font color="#E5E5E5"> know it's quite funny to</font>

210
00:13:05,670 --> 00:13:07,350
<font color="#E5E5E5">think about but oh my goodness what a</font>

211
00:13:07,350 --> 00:13:08,670
legend<font color="#E5E5E5"> okay instead of just pretending</font>

212
00:13:08,670 --> 00:13:10,860
<font color="#CCCCCC">like he doesn't know English he</font><font color="#E5E5E5"> just you</font>

213
00:13:10,860 --> 00:13:12,270
<font color="#CCCCCC">know made it</font><font color="#E5E5E5"> into a joke all right</font><font color="#CCCCCC"> this</font>

214
00:13:12,270 --> 00:13:37,050
guy's a legend<font color="#CCCCCC"> oh my</font><font color="#E5E5E5"> goodness what's</font>

215
00:13:37,050 --> 00:13:41,370
going on<font color="#E5E5E5"> what why you're a dog in this</font>

216
00:13:41,370 --> 00:13:42,990
TV<font color="#E5E5E5"> station yeah at least</font><font color="#CCCCCC"> peasant older</font>

217
00:13:42,990 --> 00:13:44,940
closer<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> think she's acting like a</font>

218
00:13:44,940 --> 00:13:47,550
normal<font color="#CCCCCC"> human being you know and not you</font>

219
00:13:47,550 --> 00:13:49,290
know<font color="#CCCCCC"> just you know pretending</font><font color="#E5E5E5"> a dog is</font>

220
00:13:49,290 --> 00:13:51,450
<font color="#E5E5E5">in there okay it's now time for the news</font>

221
00:13:51,450 --> 00:13:53,640
without the dog<font color="#E5E5E5"> okay ten</font><font color="#CCCCCC"> puppies</font><font color="#E5E5E5"> will</font>

222
00:13:53,640 --> 00:13:55,290
found a<font color="#E5E5E5"> laugh you</font><font color="#CCCCCC"> know and they're so</font>

223
00:13:55,290 --> 00:13:57,600
happy<font color="#CCCCCC"> and five puppies were rescued okay</font>

224
00:13:57,600 --> 00:13:59,339
<font color="#E5E5E5">and back to back to the weather okay</font>

225
00:13:59,339 --> 00:14:01,460
Oh

226
00:14:03,740 --> 00:14:14,060
[Laughter]

227
00:14:24,460 --> 00:14:25,470
[Music]

228
00:14:25,470 --> 00:14:34,100
[Laughter]

229
00:14:36,450 --> 00:14:39,010
man I love that guy<font color="#E5E5E5"> that's those</font><font color="#CCCCCC"> are the</font>

230
00:14:39,010 --> 00:14:40,600
best times<font color="#E5E5E5"> you know when you</font><font color="#CCCCCC"> just when</font>

231
00:14:40,600 --> 00:14:42,370
<font color="#E5E5E5">the news reporters have a laughing fit</font>

232
00:14:42,370 --> 00:14:44,050
<font color="#E5E5E5">okay because you can't control your</font>

233
00:14:44,050 --> 00:14:45,400
<font color="#E5E5E5">laughter at that point all right</font><font color="#CCCCCC"> you're</font>

234
00:14:45,400 --> 00:14:46,480
kind of<font color="#E5E5E5"> gone</font><font color="#CCCCCC"> all right but</font><font color="#E5E5E5"> that was</font>

235
00:14:46,480 --> 00:14:48,430
<font color="#E5E5E5">funny okay these these people from was</font>

236
00:14:48,430 --> 00:14:49,990
it<font color="#CCCCCC"> Sweden</font><font color="#E5E5E5"> I don't know</font><font color="#CCCCCC"> whether we're</font>

237
00:14:49,990 --> 00:14:53,610
this<font color="#E5E5E5"> news news places from</font>

238
00:14:55,010 --> 00:14:58,399
last week<font color="#CCCCCC"> titter set</font><font color="#E5E5E5"> Twitter guidelines</font>

239
00:14:58,399 --> 00:15:00,350
were being updated due to confusion

240
00:15:00,350 --> 00:15:04,269
the company says any users who tweets

241
00:15:07,080 --> 00:15:13,089
[Laughter]

242
00:15:13,089 --> 00:15:15,709
<font color="#CCCCCC">Constantina and then it took</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> like a</font>

243
00:15:15,709 --> 00:15:18,500
<font color="#E5E5E5">how five seconds to then realize wait</font>

244
00:15:18,500 --> 00:15:20,779
wait wait did I just<font color="#CCCCCC"> say PETA oh no way</font>

245
00:15:20,779 --> 00:15:32,899
I did<font color="#CCCCCC"> make his first appearance kept on</font>

246
00:15:32,899 --> 00:15:34,730
moving during the course<font color="#E5E5E5"> of this</font>

247
00:15:34,730 --> 00:15:37,760
<font color="#E5E5E5">scenario avoiding all cameras I locked</font>

248
00:15:37,760 --> 00:15:39,320
myself who couldn't avoid a fan just<font color="#CCCCCC"> now</font>

249
00:15:39,320 --> 00:15:41,209
<font color="#CCCCCC">freddie's</font><font color="#E5E5E5"> just look at the woman's face</font>

250
00:15:41,209 --> 00:15:42,680
you know you know she was<font color="#E5E5E5"> gonna do</font>

251
00:15:42,680 --> 00:15:44,089
something funny<font color="#CCCCCC"> okay I mean that would</font>

252
00:15:44,089 --> 00:15:46,220
so be me<font color="#CCCCCC"> okay if I was if I saw</font><font color="#E5E5E5"> this</font>

253
00:15:46,220 --> 00:15:47,899
right in front<font color="#E5E5E5"> of me I would be</font><font color="#CCCCCC"> kissing</font>

254
00:15:47,899 --> 00:16:03,319
that guy<font color="#E5E5E5"> within seconds you know</font><font color="#CCCCCC"> well</font>

255
00:16:03,319 --> 00:16:05,420
where was that<font color="#E5E5E5"> was</font><font color="#CCCCCC"> that like California</font>

256
00:16:05,420 --> 00:16:07,459
<font color="#CCCCCC">or something oh my goodness I actually</font>

257
00:16:07,459 --> 00:16:09,500
<font color="#CCCCCC">didn't even realize like imagine an</font>

258
00:16:09,500 --> 00:16:11,750
earthquake happening<font color="#E5E5E5"> like it while</font>

259
00:16:11,750 --> 00:16:13,970
you're on live television that last okay

260
00:16:13,970 --> 00:16:15,500
that's not<font color="#E5E5E5"> even</font><font color="#CCCCCC"> a fail that's</font><font color="#E5E5E5"> just</font>

261
00:16:15,500 --> 00:16:17,180
that's just<font color="#E5E5E5"> more than interesting rather</font>

262
00:16:17,180 --> 00:16:18,769
than anything else you<font color="#CCCCCC"> know so this</font>

263
00:16:18,769 --> 00:16:20,720
reporter<font color="#E5E5E5"> kristene pays to see with what</font>

264
00:16:20,720 --> 00:16:21,319
we know

265
00:16:21,319 --> 00:16:33,949
okay okay<font color="#E5E5E5"> party we don't</font><font color="#CCCCCC"> have the image</font>

266
00:16:33,949 --> 00:16:35,779
<font color="#E5E5E5">okay oh no there it is okay oh okay oh</font>

267
00:16:35,779 --> 00:16:37,430
god<font color="#E5E5E5"> damn</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> stupid job okay people don't</font>

268
00:16:37,430 --> 00:16:38,750
<font color="#CCCCCC">know what to do with</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> shit I'm scum</font>

269
00:16:38,750 --> 00:16:40,010
<font color="#E5E5E5">that is live in Hernando</font><font color="#CCCCCC"> Mississippi</font>

270
00:16:40,010 --> 00:16:42,860
were those<font color="#CCCCCC"> been spottings of a cougar</font>

271
00:16:42,860 --> 00:16:45,110
<font color="#CCCCCC">okay and that's</font><font color="#E5E5E5"> not it</font><font color="#CCCCCC"> that looks</font><font color="#E5E5E5"> like a</font>

272
00:16:45,110 --> 00:16:47,959
house cat<font color="#E5E5E5"> I bet were just feet away from</font>

273
00:16:47,959 --> 00:16:50,660
their own local<font color="#E5E5E5"> man that rolls his cell</font>

274
00:16:50,660 --> 00:16:54,370
phone video on what some say is a<font color="#E5E5E5"> cougar</font>

275
00:16:54,370 --> 00:16:57,230
<font color="#CCCCCC">alive</font><font color="#E5E5E5"> before a party there's a cougar</font><font color="#CCCCCC"> on</font>

276
00:16:57,230 --> 00:16:59,420
the loose but<font color="#CCCCCC"> when they zoomed in they</font>

277
00:16:59,420 --> 00:17:01,590
just found<font color="#E5E5E5"> out as a cat oh my</font><font color="#CCCCCC"> god</font>

278
00:17:01,590 --> 00:17:09,690
oh wait no it's a pussycat okay ladies

279
00:17:09,690 --> 00:17:11,160
German<font color="#E5E5E5"> Armour anybody oh there that was</font>

280
00:17:11,160 --> 00:17:13,710
me<font color="#CCCCCC"> watching and reacting to some news</font>

281
00:17:13,710 --> 00:17:16,170
fails okay now there's a<font color="#E5E5E5"> bunch of news</font>

282
00:17:16,170 --> 00:17:17,849
files online<font color="#CCCCCC"> all</font><font color="#E5E5E5"> right this is just the</font>

283
00:17:17,849 --> 00:17:19,859
<font color="#E5E5E5">sum that</font><font color="#CCCCCC"> I just found like you know</font>

284
00:17:19,859 --> 00:17:22,020
<font color="#CCCCCC">office looking for some funny ones to</font>

285
00:17:22,020 --> 00:17:25,109
react<font color="#CCCCCC"> to</font><font color="#E5E5E5"> so if this video reaches 30,000</font>

286
00:17:25,109 --> 00:17:27,119
likes<font color="#E5E5E5"> I will</font><font color="#CCCCCC"> make a part two</font><font color="#E5E5E5"> because you</font>

287
00:17:27,119 --> 00:17:29,220
know it's pretty funny<font color="#E5E5E5"> okay news you</font>

288
00:17:29,220 --> 00:17:30,600
know<font color="#CCCCCC"> news sites have really weird</font><font color="#E5E5E5"> all</font>

289
00:17:30,600 --> 00:17:32,970
right is my<font color="#CCCCCC"> recommendations guys</font><font color="#E5E5E5"> you</font>

290
00:17:32,970 --> 00:17:34,890
know do your news<font color="#E5E5E5"> you know do your news</font>

291
00:17:34,890 --> 00:17:37,260
research online<font color="#E5E5E5"> okay don't watch news on</font>

292
00:17:37,260 --> 00:17:38,850
TV anymore you know because you know<font color="#CCCCCC"> you</font>

293
00:17:38,850 --> 00:17:41,550
don't know how influenced you are you

294
00:17:41,550 --> 00:17:42,930
know or at least be very you know

295
00:17:42,930 --> 00:17:45,150
vigilant<font color="#E5E5E5"> on how you're being influenced</font>

296
00:17:45,150 --> 00:17:47,130
you know you know I think<font color="#CCCCCC"> take your own</font>

297
00:17:47,130 --> 00:17:49,470
news<font color="#CCCCCC"> you know online</font><font color="#E5E5E5"> and stuff like that</font>

298
00:17:49,470 --> 00:17:50,970
anyway why am<font color="#CCCCCC"> I giving advice on the</font>

299
00:17:50,970 --> 00:17:52,500
shitty reaction video thank<font color="#E5E5E5"> you</font><font color="#CCCCCC"> guys so</font>

300
00:17:52,500 --> 00:17:54,390
much for<font color="#E5E5E5"> watching</font><font color="#CCCCCC"> I'll see</font><font color="#E5E5E5"> you in the</font>

301
00:17:54,390 --> 00:17:56,120
next video man so<font color="#E5E5E5"> they're the guys</font>

302
00:17:56,120 --> 00:00:00,000
<font color="#CCCCCC">buh-bye</font>

