1
00:00:01,040 --> 00:00:03,440
There's a lot going wrong in the world

2
00:00:03,840 --> 00:00:04,600
"yeah I'm not a good guy"

3
00:00:04,760 --> 00:00:06,040
"and when you're a start they let you do it."

4
00:00:06,040 --> 00:00:07,600
"rained down bullets"

5
00:00:07,600 --> 00:00:08,240
"brutal civil war"

6
00:00:08,240 --> 00:00:13,400
Trump: "North Korea best not make any more threats to the United States."

7
00:00:13,760 --> 00:00:18,400
But when you zoom out in a lot of big ways
the world is getting better.

8
00:00:18,640 --> 00:00:26,680
People living longer than ever. Global poverty
is plummeting.

9
00:00:26,840 --> 00:00:33,660
So many fewer people are going hungry.
And deaths from the scourge of malaria

10
00:00:33,660 --> 00:00:35,680
are dropping.

11
00:00:35,680 --> 00:00:39,440
Children are doing better
too – child mortality is dropping around

12
00:00:39,600 --> 00:00:41,280
the world.

13
00:00:41,280 --> 00:00:43,280
And so is child labor.

14
00:00:44,200 --> 00:00:46,640
Deaths from war are over all headed downward

15
00:00:46,840 --> 00:00:52,360
and recent decades have been
historically less violent.

16
00:00:52,360 --> 00:00:57,040
And though humanity faces a crisis with climate
change –

17
00:00:57,040 --> 00:00:59,040
there is some good news.

18
00:00:59,720 --> 00:01:03,750
More and more countries are signing on to global
agreements to fight climate change and

19
00:01:03,760 --> 00:01:08,200
coal production peaked in 2013 – it's now
falling.

20
00:01:08,760 --> 00:01:10,880
So today let's hope the world

21
00:01:10,960 --> 00:01:16,000
keeps getting better and be grateful
that it has been.

22
00:01:16,160 --> 00:01:21,360
Couple more things to give thanks for –  my parents, to our world
and data where so much of this data

23
00:01:21,360 --> 00:00:00,000
comes from and to all of you for
watching. Thank you.

