1
00:00:00,060 --> 00:00:03,950
I'm up<font color="#CCCCCC"> before a single digit number I</font>

2
00:00:03,950 --> 00:00:07,080
won't go 5<font color="#E5E5E5"> 10 30 I'm shooting club for</font>

3
00:00:07,080 --> 00:00:08,069
<font color="#E5E5E5">some cheating with his downstairs gonna</font>

4
00:00:08,069 --> 00:00:10,019
show you who there in a second look at

5
00:00:10,019 --> 00:00:11,280
me welcome my eyebrows are filled in

6
00:00:11,280 --> 00:00:12,630
<font color="#E5E5E5">also yesterday</font><font color="#CCCCCC"> I actually had a</font>

7
00:00:12,630 --> 00:00:14,610
rejuvenation<font color="#CCCCCC"> Sunday about</font><font color="#E5E5E5"> coconut</font><font color="#CCCCCC"> oil on</font>

8
00:00:14,610 --> 00:00:16,379
me I<font color="#E5E5E5"> fixed my eyebrows I got rid of my</font>

9
00:00:16,379 --> 00:00:17,760
<font color="#CCCCCC">moustache had a good</font><font color="#E5E5E5"> time in</font><font color="#CCCCCC"> this</font>

10
00:00:17,760 --> 00:00:18,930
morning I<font color="#E5E5E5"> woke up filling my eyebrows</font>

11
00:00:18,930 --> 00:00:23,160
and<font color="#E5E5E5"> I was like is that me good so it's</font>

12
00:00:23,160 --> 00:00:24,600
gonna be a<font color="#E5E5E5"> very productive it</font><font color="#CCCCCC"> oh it's</font>

13
00:00:24,600 --> 00:00:26,699
not<font color="#CCCCCC"> Sunday offenders</font><font color="#E5E5E5"> Monday</font><font color="#CCCCCC"> Renea it's</font>

14
00:00:26,699 --> 00:00:28,439
Monday it's really here dick which means

15
00:00:28,439 --> 00:00:32,000
that my collab with Stephanie McMahon

16
00:00:32,000 --> 00:00:34,620
came<font color="#E5E5E5"> out yesterday</font><font color="#CCCCCC"> we're talking</font><font color="#E5E5E5"> about</font>

17
00:00:34,620 --> 00:00:36,210
<font color="#E5E5E5">that a second</font><font color="#CCCCCC"> eye for the bad dad at my</font>

18
00:00:36,210 --> 00:00:37,500
hair and<font color="#CCCCCC"> we show you who I'm Cloudy</font><font color="#E5E5E5"> with</font>

19
00:00:37,500 --> 00:00:39,239
<font color="#E5E5E5">seen a great productive day let's take</font><font color="#CCCCCC"> a</font>

20
00:00:39,239 --> 00:00:44,040
moment smile be<font color="#CCCCCC"> grateful be our best</font>

21
00:00:44,040 --> 00:00:47,070
energy<font color="#CCCCCC"> welcoming the best energy put out</font>

22
00:00:47,070 --> 00:00:53,489
the best<font color="#CCCCCC"> energy and Nikki count I'm</font>

23
00:00:53,489 --> 00:00:56,579
shooting<font color="#CCCCCC"> with today</font><font color="#E5E5E5"> that's so sweet</font><font color="#CCCCCC"> so</font>

24
00:00:56,579 --> 00:00:58,980
<font color="#CCCCCC">lovely I love</font><font color="#E5E5E5"> literally when he was like</font>

25
00:00:58,980 --> 00:01:00,359
do<font color="#CCCCCC"> what everyone is doing my</font><font color="#E5E5E5"> schedule to</font>

26
00:01:00,359 --> 00:01:02,280
make this happen<font color="#E5E5E5"> right now that's</font>

27
00:01:02,280 --> 00:01:05,369
<font color="#E5E5E5">awesome it's such a positive message in</font>

28
00:01:05,369 --> 00:01:08,100
good physical hopefully yeah like Monday

29
00:01:08,100 --> 00:01:11,400
<font color="#CCCCCC">or Friday Friday or Monday</font><font color="#E5E5E5"> right my</font>

30
00:01:11,400 --> 00:01:13,200
<font color="#CCCCCC">anyway per week really really see me</font>

31
00:01:13,200 --> 00:01:14,790
<font color="#CCCCCC">enter silence</font><font color="#E5E5E5"> today</font><font color="#CCCCCC"> Thomas is learning</font>

32
00:01:14,790 --> 00:01:19,170
about<font color="#E5E5E5"> eye lines yeah I like it that not</font>

33
00:01:19,170 --> 00:01:20,479
eyeliner

34
00:01:20,479 --> 00:01:23,640
what are we possibly doing<font color="#E5E5E5"> it like this</font>

35
00:01:23,640 --> 00:01:24,990
is<font color="#CCCCCC"> not even makeup</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> just haven't slept</font>

36
00:01:24,990 --> 00:01:28,380
<font color="#E5E5E5">at all</font><font color="#CCCCCC"> he's so lovely such good energy</font>

37
00:01:28,380 --> 00:01:30,600
<font color="#E5E5E5">and I'm also collabing with ASAP science</font>

38
00:01:30,600 --> 00:01:32,820
and they've<font color="#E5E5E5"> never met</font><font color="#CCCCCC"> I know I'm like</font>

39
00:01:32,820 --> 00:01:34,890
<font color="#CCCCCC">juicy</font><font color="#E5E5E5"> because they would so get along</font>

40
00:01:34,890 --> 00:01:36,630
let<font color="#E5E5E5"> me let me change into something a</font>

41
00:01:36,630 --> 00:01:37,560
little<font color="#E5E5E5"> bit less scary</font>

42
00:01:37,560 --> 00:01:39,990
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> buddies NJ diem do a rapid-fire</font>

43
00:01:39,990 --> 00:01:42,180
round of getting to know Thomas Sanders

44
00:01:42,180 --> 00:01:45,420
<font color="#E5E5E5">yes Galactica's Thomas</font><font color="#CCCCCC"> one of my</font>

45
00:01:45,420 --> 00:01:46,770
favorite humans in the world<font color="#CCCCCC"> we do a</font>

46
00:01:46,770 --> 00:01:48,960
rapid<font color="#E5E5E5"> fire are you ready I'm gonna say</font>

47
00:01:48,960 --> 00:01:50,369
two options<font color="#E5E5E5"> and you pick whatever option</font>

48
00:01:50,369 --> 00:01:52,049
<font color="#CCCCCC">for peels</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> Mouse or gateway</font><font color="#E5E5E5"> okay</font>

49
00:01:52,049 --> 00:01:54,930
up or down Oh<font color="#E5E5E5"> Saturday</font><font color="#CCCCCC"> day slept oh</font>

50
00:01:54,930 --> 00:01:58,670
<font color="#E5E5E5">right right</font><font color="#CCCCCC"> hotter cold cold winter Sun</font>

51
00:01:58,670 --> 00:02:04,460
Sun<font color="#CCCCCC"> can't or don</font><font color="#E5E5E5"> talk</font><font color="#CCCCCC"> Lu</font><font color="#E5E5E5"> ears a woman</font>

52
00:02:04,460 --> 00:02:08,340
<font color="#CCCCCC">oh that's funny</font><font color="#E5E5E5"> is this mean about I</font>

53
00:02:08,340 --> 00:02:10,229
<font color="#CCCCCC">don't know I just made it</font><font color="#E5E5E5"> up someone</font>

54
00:02:10,229 --> 00:02:12,209
analyzed<font color="#CCCCCC"> so I know</font><font color="#E5E5E5"> the perfect people</font>

55
00:02:12,209 --> 00:02:13,980
<font color="#E5E5E5">that</font><font color="#CCCCCC"> could</font><font color="#E5E5E5"> analyze a scientific nasaan</font>

56
00:02:13,980 --> 00:02:15,870
this<font color="#CCCCCC"> to scientifically explain</font>

57
00:02:15,870 --> 00:02:16,799
everything

58
00:02:16,799 --> 00:02:18,090
what do you want to know I got all<font color="#CCCCCC"> these</font>

59
00:02:18,090 --> 00:02:21,299
<font color="#CCCCCC">ours Oh tell me</font><font color="#E5E5E5"> what rainbows it means</font>

60
00:02:21,299 --> 00:02:25,620
I'm gay what<font color="#CCCCCC"> else about rainbows I just</font>

61
00:02:25,620 --> 00:02:27,120
hope they found<font color="#E5E5E5"> out</font><font color="#CCCCCC"> that white light</font>

62
00:02:27,120 --> 00:02:28,680
turns scattered and spread it<font color="#CCCCCC"> into all</font>

63
00:02:28,680 --> 00:02:29,910
different<font color="#E5E5E5"> types of colors way back in</font>

64
00:02:29,910 --> 00:02:32,610
today<font color="#E5E5E5"> what yeah don't</font><font color="#CCCCCC"> worry</font>

65
00:02:32,610 --> 00:02:36,900
just call me Lily<font color="#E5E5E5"> s</font><font color="#CCCCCC"> wings</font><font color="#E5E5E5"> oh okay</font><font color="#CCCCCC"> you</font>

66
00:02:36,900 --> 00:02:38,579
don't<font color="#CCCCCC"> get it later I'm gonna do a quick</font>

67
00:02:38,579 --> 00:02:40,230
fire<font color="#CCCCCC"> are</font><font color="#E5E5E5"> you ready what if I</font><font color="#CCCCCC"> write</font><font color="#E5E5E5"> I so</font>

68
00:02:40,230 --> 00:02:41,310
I'm just gonna say<font color="#CCCCCC"> to option you gotta</font>

69
00:02:41,310 --> 00:02:42,720
say the first one that comes to do you

70
00:02:42,720 --> 00:02:44,940
like agree with cool<font color="#CCCCCC"> I got</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> Beyonce</font>

71
00:02:44,940 --> 00:02:47,790
<font color="#E5E5E5">Rihanna</font><font color="#CCCCCC"> yeah that was on to you breaker</font>

72
00:02:47,790 --> 00:02:50,010
Jay Z J all right

73
00:02:50,010 --> 00:02:56,420
<font color="#CCCCCC">Tata cold hot oh</font><font color="#E5E5E5"> my gosh</font><font color="#CCCCCC"> Toronto rally</font>

74
00:02:56,569 --> 00:03:04,109
<font color="#E5E5E5">skittles</font><font color="#CCCCCC"> if</font><font color="#E5E5E5"> Marty you know</font>

75
00:03:04,109 --> 00:03:08,250
<font color="#E5E5E5">Christmas</font><font color="#CCCCCC"> or Halloween Christmas okay</font>

76
00:03:08,250 --> 00:03:11,099
red or blue<font color="#CCCCCC"> blue okay</font>

77
00:03:11,099 --> 00:03:15,200
the same exact person<font color="#E5E5E5"> yeah yellow orange</font>

78
00:03:15,200 --> 00:03:20,669
<font color="#E5E5E5">Wow either you're like biology</font><font color="#CCCCCC"> or</font>

79
00:03:20,669 --> 00:03:23,209
<font color="#E5E5E5">physics</font><font color="#CCCCCC"> by physics or chemistry</font>

80
00:03:23,209 --> 00:03:27,810
<font color="#CCCCCC">Tennessee Wow you just don't</font><font color="#E5E5E5"> like this</font>

81
00:03:27,810 --> 00:03:32,069
like comedy or whore I think horror<font color="#CCCCCC"> oh</font>

82
00:03:32,069 --> 00:03:34,260
<font color="#E5E5E5">they're different people</font>

83
00:03:34,260 --> 00:03:36,690
you're like skittles is it yeah<font color="#E5E5E5"> come</font>

84
00:03:36,690 --> 00:03:37,799
<font color="#CCCCCC">with me come with me</font>

85
00:03:37,799 --> 00:03:40,440
do you<font color="#CCCCCC"> mean</font><font color="#E5E5E5"> you like skittles can you</font>

86
00:03:40,440 --> 00:03:44,150
open this<font color="#E5E5E5"> jerk oh oh</font>

87
00:03:44,150 --> 00:03:48,359
take some more what is this<font color="#E5E5E5"> a veggie oh</font>

88
00:03:48,359 --> 00:03:49,859
no it's never like<font color="#E5E5E5"> you can also open</font>

89
00:03:49,859 --> 00:03:51,959
that bottom<font color="#CCCCCC"> one the bottom one yeah</font>

90
00:03:51,959 --> 00:03:55,210
<font color="#E5E5E5">there's so many cool oh my god</font>

91
00:03:55,210 --> 00:03:58,780
Santa sack<font color="#CCCCCC"> Merry</font><font color="#E5E5E5"> Christmas yes say</font>

92
00:03:58,780 --> 00:04:02,080
whatever you want I'll<font color="#CCCCCC"> take the dirt</font>

93
00:04:02,080 --> 00:04:04,000
<font color="#CCCCCC">until</font><font color="#E5E5E5"> I get to get rid of it I'm so</font>

94
00:04:04,000 --> 00:04:05,290
overwhelmed I don't actually know what

95
00:04:05,290 --> 00:04:07,240
kind they want<font color="#CCCCCC"> I love stars I also love</font>

96
00:04:07,240 --> 00:04:08,890
<font color="#CCCCCC">south</font><font color="#E5E5E5"> never smells of the best ones yeah</font>

97
00:04:08,890 --> 00:04:10,270
and the<font color="#CCCCCC"> million men cheer like me yeah</font>

98
00:04:10,270 --> 00:04:11,080
then<font color="#E5E5E5"> you start bleeding and then</font>

99
00:04:11,080 --> 00:04:12,730
whatever game you forget you do<font color="#E5E5E5"> yeah</font>

100
00:04:12,730 --> 00:04:14,740
when you finish shooting<font color="#CCCCCC"> two collabs and</font>

101
00:04:14,740 --> 00:04:18,160
<font color="#CCCCCC">now it's time to</font><font color="#E5E5E5"> unwind all of my</font>

102
00:04:18,160 --> 00:04:20,560
business<font color="#E5E5E5"> Oh me</font><font color="#CCCCCC"> sorry no I just</font><font color="#E5E5E5"> finished</font>

103
00:04:20,560 --> 00:04:22,210
<font color="#CCCCCC">releasing my</font><font color="#E5E5E5"> clouds of Stephanie McMahon</font>

104
00:04:22,210 --> 00:04:24,400
<font color="#CCCCCC">Oh what no no sorry I didn't see</font><font color="#E5E5E5"> you</font>

105
00:04:24,400 --> 00:04:28,170
walking<font color="#E5E5E5"> I was just doing that</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> why</font>

106
00:04:31,890 --> 00:04:34,810
you<font color="#CCCCCC"> just died why'd you go to me growing</font>

107
00:04:34,810 --> 00:04:36,610
<font color="#CCCCCC">up other</font><font color="#E5E5E5"> sets of</font><font color="#CCCCCC"> standards are</font><font color="#E5E5E5"> too so</font>

108
00:04:36,610 --> 00:04:39,010
friggin cool and to meet her<font color="#E5E5E5"> like you</font>

109
00:04:39,010 --> 00:04:40,480
know<font color="#E5E5E5"> Scott Hall was I so nervous</font><font color="#CCCCCC"> I was</font>

110
00:04:40,480 --> 00:04:42,370
<font color="#E5E5E5">dying I</font><font color="#CCCCCC"> was a beyond well I was like I</font>

111
00:04:42,370 --> 00:04:44,680
can't I can't she's so nice she<font color="#CCCCCC"> has</font>

112
00:04:44,680 --> 00:04:46,120
watched so many my videos and I was

113
00:04:46,120 --> 00:04:47,110
<font color="#E5E5E5">talking with one of my videos and she</font>

114
00:04:47,110 --> 00:04:48,910
knew it like line for line and then when

115
00:04:48,910 --> 00:04:50,650
I was<font color="#E5E5E5"> like hey like I saw the picture</font>

116
00:04:50,650 --> 00:04:51,610
<font color="#CCCCCC">you</font><font color="#E5E5E5"> posted for your birthday</font><font color="#CCCCCC"> I looked</font>

117
00:04:51,610 --> 00:04:52,660
<font color="#E5E5E5">really</font><font color="#CCCCCC"> great</font><font color="#E5E5E5"> I said she's like yeah I'm</font>

118
00:04:52,660 --> 00:04:53,860
with<font color="#CCCCCC"> this like two</font><font color="#E5E5E5"> days left before</font>

119
00:04:53,860 --> 00:04:58,360
yours right<font color="#CCCCCC"> I</font><font color="#E5E5E5"> was like I think I was</font>

120
00:04:58,360 --> 00:05:00,670
<font color="#E5E5E5">like she was so nice we even went over</font>

121
00:05:00,670 --> 00:05:01,990
time a little bit she's like all

122
00:05:01,990 --> 00:05:03,130
honestly don't worry about<font color="#CCCCCC"> that my next</font>

123
00:05:03,130 --> 00:05:04,180
meetings here like we can go into the

124
00:05:04,180 --> 00:05:06,190
last night she was<font color="#CCCCCC"> so kind and just</font>

125
00:05:06,190 --> 00:05:07,780
<font color="#E5E5E5">wasn't she lovely</font>

126
00:05:07,780 --> 00:05:09,460
cos<font color="#CCCCCC"> she was lovely right they can't see</font>

127
00:05:09,460 --> 00:05:12,190
<font color="#E5E5E5">you're not you've ever believed me it's</font>

128
00:05:12,190 --> 00:05:14,500
so nice it's<font color="#CCCCCC"> so wonderful i'ma text her</font>

129
00:05:14,500 --> 00:05:16,690
right now<font color="#E5E5E5"> and be like Danielle do you</font>

130
00:05:16,690 --> 00:05:18,730
love it and by the way<font color="#E5E5E5"> I'm actually</font>

131
00:05:18,730 --> 00:05:20,620
gonna go<font color="#CCCCCC"> to Wrestlemania like that</font>

132
00:05:20,620 --> 00:05:22,840
wasn't<font color="#E5E5E5"> it I'm actually gonna go and I'm</font>

133
00:05:22,840 --> 00:05:30,280
gonna try<font color="#E5E5E5"> to do something</font><font color="#CCCCCC"> there whew so</font>

134
00:05:30,280 --> 00:05:32,410
much work to<font color="#E5E5E5"> do it's 8:30</font><font color="#CCCCCC"> 4:00 p.m. I</font>

135
00:05:32,410 --> 00:05:34,450
just got shoot a<font color="#E5E5E5"> quick scene for a video</font>

136
00:05:34,450 --> 00:05:36,070
<font color="#E5E5E5">and</font><font color="#CCCCCC"> have like literally four or five</font>

137
00:05:36,070 --> 00:05:37,570
creatives to<font color="#E5E5E5"> write it which is a lot of</font>

138
00:05:37,570 --> 00:05:39,160
<font color="#CCCCCC">work to do creatives are so hard</font><font color="#E5E5E5"> to</font>

139
00:05:39,160 --> 00:05:41,050
write<font color="#CCCCCC"> write 4 or 5 in a day</font><font color="#E5E5E5"> very very</font>

140
00:05:41,050 --> 00:05:42,520
hard but I<font color="#CCCCCC"> think watching Stefanie</font>

141
00:05:42,520 --> 00:05:43,930
command video over and<font color="#E5E5E5"> over again and I</font>

142
00:05:43,930 --> 00:05:45,760
knew this would happen<font color="#CCCCCC"> so</font><font color="#E5E5E5"> many but her</font>

143
00:05:45,760 --> 00:05:46,570
wrestling fans

144
00:05:46,570 --> 00:05:49,110
<font color="#CCCCCC">Oh straight mail or not all of them but</font>

145
00:05:49,110 --> 00:05:51,010
every time I do<font color="#E5E5E5"> something wrestling</font>

146
00:05:51,010 --> 00:05:52,660
related I get so much hate but I don't

147
00:05:52,660 --> 00:05:53,920
care what cuz I love<font color="#E5E5E5"> it I love it</font>

148
00:05:53,920 --> 00:05:55,180
that's why I know my videos reaching a

149
00:05:55,180 --> 00:05:57,190
new demo one that is mean<font color="#E5E5E5"> but it's</font><font color="#CCCCCC"> ok</font>

150
00:05:57,190 --> 00:05:59,170
because<font color="#E5E5E5"> I love the video so much oh my</font>

151
00:05:59,170 --> 00:06:01,210
<font color="#E5E5E5">god I love it</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> love it so much</font><font color="#CCCCCC"> that</font>

152
00:06:01,210 --> 00:06:03,310
Kevin and<font color="#E5E5E5"> that</font><font color="#CCCCCC"> Bangla</font>

153
00:06:03,310 --> 00:06:05,710
I'm a professional<font color="#E5E5E5"> Stephanie my thigh</font>

154
00:06:05,710 --> 00:06:06,699
which<font color="#E5E5E5"> look friends you know whatever</font>

155
00:06:06,699 --> 00:06:11,439
<font color="#E5E5E5">chili no you made a whole pizza for</font>

156
00:06:11,439 --> 00:06:13,210
yourself<font color="#CCCCCC"> I feel very guilty</font><font color="#E5E5E5"> for the</font>

157
00:06:13,210 --> 00:06:14,830
first time<font color="#E5E5E5"> having our new pizza cutter</font>

158
00:06:14,830 --> 00:06:16,719
without humble here because<font color="#E5E5E5"> for so</font><font color="#CCCCCC"> long</font>

159
00:06:16,719 --> 00:06:18,009
we've struggled<font color="#E5E5E5"> without a pizza cutter</font>

160
00:06:18,009 --> 00:06:22,449
and<font color="#E5E5E5"> I'm gonna use this as we go on we</font>

161
00:06:22,449 --> 00:06:30,870
remember all the<font color="#E5E5E5"> times</font><font color="#CCCCCC"> we had together</font>

162
00:06:30,870 --> 00:06:37,240
<font color="#E5E5E5">good breaks booty</font><font color="#CCCCCC"> booty</font>

163
00:06:37,240 --> 00:06:39,069
I<font color="#E5E5E5"> saw some days I have</font><font color="#CCCCCC"> such creative</font>

164
00:06:39,069 --> 00:06:40,300
<font color="#E5E5E5">juices flowing</font><font color="#CCCCCC"> and I'm like boom boom</font>

165
00:06:40,300 --> 00:06:41,800
boom<font color="#CCCCCC"> and I write so many scripts that</font>

166
00:06:41,800 --> 00:06:43,419
<font color="#E5E5E5">they all are great and amazing than</font>

167
00:06:43,419 --> 00:06:45,879
those days<font color="#E5E5E5"> like this oops</font><font color="#CCCCCC"> I have to</font><font color="#E5E5E5"> ask</font>

168
00:06:45,879 --> 00:06:47,319
I<font color="#E5E5E5"> don't know any of</font><font color="#CCCCCC"> the light switches</font>

169
00:06:47,319 --> 00:06:48,490
<font color="#E5E5E5">in</font><font color="#CCCCCC"> my new house</font><font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> know what</font><font color="#E5E5E5"> any of</font>

170
00:06:48,490 --> 00:06:49,960
<font color="#E5E5E5">them do but energy like this were like</font>

171
00:06:49,960 --> 00:06:51,610
I'm trying<font color="#E5E5E5"> so hard to run creatives and</font>

172
00:06:51,610 --> 00:06:53,379
it's just not<font color="#CCCCCC"> happening there's a huge</font>

173
00:06:53,379 --> 00:06:55,629
bummer because<font color="#E5E5E5"> I've so many do what are</font>

174
00:06:55,629 --> 00:06:56,979
you<font color="#E5E5E5"> gonna do honestly a lot</font><font color="#CCCCCC"> of times</font>

175
00:06:56,979 --> 00:06:58,569
<font color="#E5E5E5">when I'm lying in</font><font color="#CCCCCC"> bed</font><font color="#E5E5E5"> trying</font><font color="#CCCCCC"> to fall</font>

176
00:06:58,569 --> 00:06:59,860
asleep<font color="#E5E5E5"> that's what I think of scripts</font>

177
00:06:59,860 --> 00:07:01,150
which is why I never fall asleep<font color="#E5E5E5"> on</font>

178
00:07:01,150 --> 00:07:03,330
times I'm like<font color="#E5E5E5"> oh then I write something</font>

179
00:07:03,330 --> 00:07:09,849
<font color="#E5E5E5">anyway</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is why I keep hearing</font>

180
00:07:09,849 --> 00:07:10,990
noises<font color="#E5E5E5"> in my house and</font><font color="#CCCCCC"> I know if I'm</font>

181
00:07:10,990 --> 00:07:12,370
<font color="#CCCCCC">just ripping myself out</font><font color="#E5E5E5"> because like I'm</font>

182
00:07:12,370 --> 00:07:16,270
alone like there's that<font color="#E5E5E5"> detailed energy</font>

183
00:07:16,270 --> 00:07:17,589
<font color="#E5E5E5">job thank you for joining me on today</font>

184
00:07:17,589 --> 00:07:19,360
very<font color="#E5E5E5"> very productive a</font><font color="#CCCCCC"> shot to collapse</font>

185
00:07:19,360 --> 00:07:20,919
<font color="#E5E5E5">shot a little scene for one of my</font><font color="#CCCCCC"> videos</font>

186
00:07:20,919 --> 00:07:22,360
worked on creatives<font color="#CCCCCC"> went</font><font color="#E5E5E5"> through my</font>

187
00:07:22,360 --> 00:07:24,129
inbox which is now full again inevitably

188
00:07:24,129 --> 00:07:26,560
<font color="#E5E5E5">but such is life</font><font color="#CCCCCC"> tomorrow I am shooting</font>

189
00:07:26,560 --> 00:07:28,000
a<font color="#E5E5E5"> collab with</font><font color="#CCCCCC"> some of my friends for</font>

190
00:07:28,000 --> 00:07:29,409
their channel<font color="#E5E5E5"> as well</font><font color="#CCCCCC"> I'm not</font><font color="#E5E5E5"> sure it's</font>

191
00:07:29,409 --> 00:07:30,580
a surprise I'm not gonna tell you who

192
00:07:30,580 --> 00:07:31,839
yeah they'll see tomorrow probably

193
00:07:31,839 --> 00:07:33,580
<font color="#CCCCCC">hopefully</font><font color="#E5E5E5"> maybe sort of maybe and then</font>

194
00:07:33,580 --> 00:07:37,560
the rest of<font color="#E5E5E5"> the day is what am i doing</font>

195
00:07:37,920 --> 00:07:39,360
<font color="#CCCCCC">I don't know probably work</font><font color="#E5E5E5"> we'll figure</font>

196
00:07:39,360 --> 00:07:40,770
it<font color="#E5E5E5"> up but thank you</font><font color="#CCCCCC"> hope you had a great</font>

197
00:07:40,770 --> 00:07:43,170
<font color="#E5E5E5">day and yo keep hustling keeps fry and</font>

198
00:07:43,170 --> 00:07:44,880
<font color="#CCCCCC">keep being</font><font color="#E5E5E5"> happy</font><font color="#CCCCCC"> keep being the best</font>

199
00:07:44,880 --> 00:07:46,650
version<font color="#CCCCCC"> of yourself</font><font color="#E5E5E5"> because we in this</font>

200
00:07:46,650 --> 00:07:50,670
together if you<font color="#CCCCCC"> liked it subscribe</font><font color="#E5E5E5"> if</font>

201
00:07:50,670 --> 00:07:59,850
you<font color="#CCCCCC"> like it</font><font color="#E5E5E5"> subscribe I just hit</font><font color="#CCCCCC"> my</font>

202
00:07:59,850 --> 00:08:01,890
<font color="#E5E5E5">friend</font><font color="#CCCCCC"> alone but that doesn't matter you</font>

203
00:08:01,890 --> 00:08:04,230
<font color="#CCCCCC">know it doesn't</font><font color="#E5E5E5"> matter that I appreciate</font>

204
00:08:04,230 --> 00:08:06,630
you and I'm gonna<font color="#E5E5E5"> feel these couple</font>

205
00:08:06,630 --> 00:08:09,150
seconds<font color="#E5E5E5"> with me using adjectives to</font>

206
00:08:09,150 --> 00:08:11,100
describe you<font color="#E5E5E5"> at any moment you can click</font>

207
00:08:11,100 --> 00:08:12,270
<font color="#CCCCCC">away by clicking one of</font><font color="#E5E5E5"> these things</font>

208
00:08:12,270 --> 00:08:15,660
<font color="#E5E5E5">that beautiful loyal dedicated funny</font>

209
00:08:15,660 --> 00:00:00,000
witty<font color="#E5E5E5"> outrageous in the</font><font color="#CCCCCC"> best</font><font color="#E5E5E5"> possible</font>

