1
00:00:00,560 --> 00:00:02,720
Join the Smart Brown Girl Producer Circle

2
00:00:02,720 --> 00:00:06,660
For $2 to $5 or more you can support #SmartBrownGirl,

3
00:00:06,660 --> 00:00:08,660
Enabling the movement to become

4
00:00:08,660 --> 00:00:10,660
a community of resources that benefits

5
00:00:10,660 --> 00:00:12,660
you and women of color around the world.

6
00:00:12,660 --> 00:00:14,500
As a Black woman catering to

7
00:00:14,500 --> 00:00:16,100
an audience of Black women,

8
00:00:16,100 --> 00:00:18,100
Trying to convince the older white men in power that

9
00:00:18,100 --> 00:00:19,420
we are worthy of opportunity…

10
00:00:19,420 --> 00:00:20,540
is an uphill battle.

11
00:00:20,540 --> 00:00:22,540
So let’s provide our own opportunities

12
00:00:22,540 --> 00:00:24,880
And help to launch the #SmartBrownGirl podcast,

13
00:00:24,880 --> 00:00:25,680
tour,

14
00:00:25,680 --> 00:00:27,040
scholarship fund

15
00:00:27,040 --> 00:00:28,600
and flourishing community of

16
00:00:28,600 --> 00:00:30,160
awesome #SmartBrownGirls.

17
00:00:30,160 --> 00:00:32,159
Visit patreon.com/Jouelzy

18
00:00:32,159 --> 00:00:34,380
and become a #SmartBrownGirl patron today

19
00:00:34,380 --> 00:00:37,140
You can also support by shopping #SmartBrownGirl

20
00:00:37,140 --> 00:00:40,040
or grabbing your copy of Jouelzy’s 4C Natural Hair Guide E-Book

21
00:00:40,040 --> 00:00:42,040
and/or her first published work

22
00:00:42,040 --> 00:00:44,720
Send It On, a collection of short stories.

23
00:00:45,260 --> 00:00:47,260
Thank you #SmartBrownGirls...

24
00:00:50,720 --> 00:00:51,960
Hey guys! It's Jouelzy

25
00:00:51,960 --> 00:00:53,960
and I'm currently basking in the

26
00:00:53,960 --> 00:00:55,960
sunshine of LA

27
00:00:55,960 --> 00:00:57,620
and the gloriousness that is the

28
00:00:57,620 --> 00:00:58,960
#YouTubeBlack event.

29
00:00:58,960 --> 00:01:00,960
But it's time to talk about an important topic.

30
00:01:00,960 --> 00:01:02,960
I’m on a mission this year to

31
00:01:02,960 --> 00:01:05,820
address more hard hitting and complex conversations.

32
00:01:05,820 --> 00:01:07,820
So today I’m approaching a topic I said

33
00:01:07,820 --> 00:01:10,520
that I previously said I was not going to be speaking on.

34
00:01:10,520 --> 00:01:12,520
Out of respect to the community.

35
00:01:12,520 --> 00:01:14,520
and allowing them to control their own narrative.

36
00:01:14,520 --> 00:01:17,440
But with the current state of the United States

37
00:01:17,440 --> 00:01:20,240
it is imperative that we address this discussion

38
00:01:20,240 --> 00:01:22,240
with my crew of #SmartBrownGirls

39
00:01:22,240 --> 00:01:24,240
and I am not alone

40
00:01:24,240 --> 00:01:26,240
So yes, we are gonna talk about

41
00:01:26,240 --> 00:01:27,540
transgender...

42
00:01:27,540 --> 00:01:28,400
bathrooms...

43
00:01:28,400 --> 00:01:29,540
and women's rights.

44
00:01:29,540 --> 00:01:31,540
And I have here, Kat Blaque!

45
00:01:31,540 --> 00:01:32,200
Kat: Hey!

46
00:01:32,200 --> 00:01:33,500
Jouelzy: The leading voice for

47
00:01:33,500 --> 00:01:36,160
trans women of color on YouTube.

48
00:01:36,160 --> 00:01:38,160
Here’s whats happening in the United States.

49
00:01:38,160 --> 00:01:40,160
Kat: North Carolina recently passed an Act,

50
00:01:40,160 --> 00:01:42,160
where in schools and government buildings

51
00:01:42,160 --> 00:01:44,160
you must use the bathroom that corresponds with

52
00:01:44,160 --> 00:01:46,160
your "biological sex"

53
00:01:46,160 --> 00:01:48,160
or the sex that's listed on your birth certificate.

54
00:01:48,160 --> 00:01:50,160
Jouelzy: So this essentially means that in the

55
00:01:50,160 --> 00:01:52,160
state of North Carolina it is illegal

56
00:01:52,160 --> 00:01:54,160
for trans people to use to the bathroom.

57
00:01:54,160 --> 00:01:56,660
And then last year in Houston, Texas

58
00:01:56,660 --> 00:01:58,660
they recently repealed

59
00:01:58,660 --> 00:02:00,660
the civil rights bill, the HERO Ordinance.

60
00:02:00,660 --> 00:02:03,500
Kat: HERO standing for the Houston Equal Rights Ordinance

61
00:02:03,500 --> 00:02:06,140
Jouelzy: Right and they ran heavy propaganda

62
00:02:06,140 --> 00:02:08,139
on urban radio, warning

63
00:02:08,139 --> 00:02:11,240
people of the “violation of women’s rights”

64
00:02:11,240 --> 00:02:13,240
by against “men” into their bathroom.

65
00:02:13,780 --> 00:02:15,780
Houston, where Ted Cruz is from.

66
00:02:15,780 --> 00:02:18,460
Ted Cruz who is a Texas State Senator

67
00:02:18,460 --> 00:02:20,740
currently running for United States president.

68
00:02:20,740 --> 00:02:23,700
and who has spent the bulk of his political career

69
00:02:23,700 --> 00:02:25,700
advocating for the closure of Planned Parenthood

70
00:02:25,700 --> 00:02:27,700
and attempting to overturn

71
00:02:27,700 --> 00:02:30,480
the Supreme Court ruling for  Roe vs. Wade.

72
00:02:30,480 --> 00:02:32,480
Yes a federal law that has been on the books

73
00:02:32,480 --> 00:02:35,340
for FORTY THREE years,

74
00:02:35,340 --> 00:02:38,800
making abortions LEGAL in the United States.

75
00:02:38,800 --> 00:02:41,080
Kat: So we restrict women’s rights in one breadth…

76
00:02:41,080 --> 00:02:43,340
Jouelzy: Because whether you believe that abortion is a sin,

77
00:02:43,340 --> 00:02:46,320
or that you prefer a private care gynecologist,

78
00:02:46,320 --> 00:02:48,320
you do not have the right to restrict

79
00:02:48,320 --> 00:02:50,320
other womens bodies based on

80
00:02:50,320 --> 00:02:51,860
your personal religious beliefs.

81
00:02:51,860 --> 00:02:53,860
So whether it’s a poor woman who

82
00:02:53,860 --> 00:02:55,860
needs preventive women's health services

83
00:02:55,860 --> 00:02:57,860
of Planned Parenthood provides

84
00:02:57,860 --> 00:02:59,360
or a women, who for whatever reason

85
00:02:59,360 --> 00:03:01,980
has decided that abortion is the best choice for her.

86
00:03:01,980 --> 00:03:03,980
Kat: she has that right to exercise

87
00:03:03,980 --> 00:03:05,980
autonomy over her body and make

88
00:03:05,980 --> 00:03:07,980
a decision that will ultimately impact

89
00:03:07,980 --> 00:03:09,640
her body and her body alone.

90
00:03:09,640 --> 00:03:11,380
Jouelzy: These are the women’s right

91
00:03:11,380 --> 00:03:13,380
that conservatives have put great effort into

92
00:03:13,380 --> 00:03:15,100
diminishing while using the

93
00:03:15,100 --> 00:03:17,100
Christian morality of Black people to

94
00:03:17,100 --> 00:03:19,100
play themselves against

95
00:03:19,100 --> 00:03:21,440
their own rights  and the rights of transgender people.

96
00:03:21,440 --> 00:03:22,680
Kat: Let’s break it down

97
00:03:22,680 --> 00:03:23,580
Jouelzy: down, down

98
00:03:23,580 --> 00:03:25,580
There are a lot of issues that we have

99
00:03:25,580 --> 00:03:27,580
with the way this conversations is framed.

100
00:03:27,580 --> 00:03:29,580
Kat: First of all inherent in all of these conversations

101
00:03:29,580 --> 00:03:31,580
is the idea the trans women

102
00:03:31,580 --> 00:03:33,420
are inherently predatory.

103
00:03:33,420 --> 00:03:35,420
Which is to statistically unproven because

104
00:03:35,420 --> 00:03:37,420
you're more likely to be assaulted as

105
00:03:37,420 --> 00:03:38,960
a trans person in the restroom.

106
00:03:38,960 --> 00:03:41,180
Then you are a cis-person by a trans-person.

107
00:03:41,180 --> 00:03:43,180
There are far more examples of

108
00:03:43,180 --> 00:03:45,680
violence against trans women in the bathroom

109
00:03:45,680 --> 00:03:47,000
than any other people.

110
00:03:47,000 --> 00:03:49,160
A trans woman was recently assaulted

111
00:03:49,160 --> 00:03:51,160
in New York City while using

112
00:03:51,160 --> 00:03:53,160
a single person bathroom at the historic

113
00:03:53,160 --> 00:03:54,940
Stonewall Inn.

114
00:03:54,940 --> 00:03:56,940
And this is an aspect of the conversation

115
00:03:56,940 --> 00:03:58,540
that really bothers me.

116
00:03:58,540 --> 00:04:01,320
As a survivor of both rape and sexual assualt,

117
00:04:01,320 --> 00:04:02,960
I know that if a man wants something

118
00:04:02,960 --> 00:04:04,180
he is going to take it.

119
00:04:04,180 --> 00:04:05,820
It's not realistic to believe

120
00:04:05,820 --> 00:04:07,820
that a man is going to put on a dress,

121
00:04:07,820 --> 00:04:09,180
to go into the woman's restroom

122
00:04:09,180 --> 00:04:11,180
and sexually assault a woman and then

123
00:04:11,180 --> 00:04:13,180
upon capture, say "Well, I'm transgender."

124
00:04:13,180 --> 00:04:14,920
As though that is going to be a defense

125
00:04:14,920 --> 00:04:16,480
against him and his actions.

126
00:04:16,480 --> 00:04:18,480
And let's say that that does happen.

127
00:04:18,480 --> 00:04:20,480
in this scenario the people that are guilty

128
00:04:20,480 --> 00:04:22,880
are cis men not trans-women.

129
00:04:22,880 --> 00:04:24,880
I've been using the women's restroom, for about a decade.

130
00:04:24,880 --> 00:04:26,540
I've used it in Texas!

131
00:04:26,540 --> 00:04:28,540
This conversation is framed as way more

132
00:04:28,540 --> 00:04:31,040
controversial than it actually is.

133
00:04:31,040 --> 00:04:32,320
Personally when I'm using the restroom,

134
00:04:32,320 --> 00:04:34,320
I'm not thinking about anybody's genitalia.

135
00:04:34,320 --> 00:04:36,560
I'm just trying to do my business and leave.

136
00:04:36,560 --> 00:04:38,560
I find these debates laughable

137
00:04:38,560 --> 00:04:40,560
because I've been using the women's restroom

138
00:04:40,560 --> 00:04:41,800
my entire adult life.

139
00:04:41,800 --> 00:04:43,240
That's just what I've been doing.

140
00:04:43,240 --> 00:04:45,240
I don't particularly have an issue

141
00:04:45,240 --> 00:00:00,000
with people wanting privacy,

