1
00:00:00,030 --> 00:00:01,530
hey guys it's Julie and bit of a

2
00:00:01,530 --> 00:00:02,449
different<font color="#CCCCCC"> background because I</font>

3
00:00:02,449 --> 00:00:04,049
completely moved out of<font color="#E5E5E5"> my dad's</font>

4
00:00:04,049 --> 00:00:06,000
apartment is my last last last night

5
00:00:06,000 --> 00:00:07,950
<font color="#E5E5E5">here just got back from my</font><font color="#CCCCCC"> little</font><font color="#E5E5E5"> bit of</font>

6
00:00:07,950 --> 00:00:10,320
travels through Europe<font color="#CCCCCC"> and then in New</font>

7
00:00:10,320 --> 00:00:12,360
York and I'm headed back<font color="#CCCCCC"> to New York</font><font color="#E5E5E5"> for</font>

8
00:00:12,360 --> 00:00:13,920
a couple<font color="#CCCCCC"> weeks before</font><font color="#E5E5E5"> I officially well</font>

9
00:00:13,920 --> 00:00:16,020
<font color="#E5E5E5">New York's in San Francisco and then I</font>

10
00:00:16,020 --> 00:00:18,210
move my life<font color="#E5E5E5"> is in shambles which is why</font>

11
00:00:18,210 --> 00:00:21,060
I'm looking<font color="#E5E5E5"> crazy right now</font><font color="#CCCCCC"> a girl what</font>

12
00:00:21,060 --> 00:00:22,890
<font color="#CCCCCC">we're not gonna do is leave my smart</font>

13
00:00:22,890 --> 00:00:25,199
brown girl in the<font color="#E5E5E5"> fellas behind</font><font color="#CCCCCC"> all this</font>

14
00:00:25,199 --> 00:00:27,720
in<font color="#E5E5E5"> secure review because we are keeping</font>

15
00:00:27,720 --> 00:00:29,609
<font color="#E5E5E5">our word this season yes sir I feel</font>

16
00:00:29,609 --> 00:00:30,960
comfortable<font color="#E5E5E5"> with the hair right now but</font>

17
00:00:30,960 --> 00:00:31,949
we're gonna do<font color="#CCCCCC"> what</font><font color="#E5E5E5"> it do hold on let me</font>

18
00:00:31,949 --> 00:00:33,540
let<font color="#CCCCCC"> me fix it</font><font color="#E5E5E5"> up a little give me second</font>

19
00:00:33,540 --> 00:00:35,520
it's<font color="#E5E5E5"> not the worst of the worst</font><font color="#CCCCCC"> but uh</font><font color="#E5E5E5"> I</font>

20
00:00:35,520 --> 00:00:37,230
<font color="#E5E5E5">like it</font><font color="#CCCCCC"> when it's dry and fluffy it</font>

21
00:00:37,230 --> 00:00:39,210
doesn't<font color="#E5E5E5"> look oh so luxurious with the</font>

22
00:00:39,210 --> 00:00:40,260
<font color="#E5E5E5">same about the hair</font><font color="#CCCCCC"> this is about</font>

23
00:00:40,260 --> 00:00:44,550
<font color="#E5E5E5">insecure</font><font color="#CCCCCC"> season</font><font color="#E5E5E5"> 3 episode 2</font><font color="#CCCCCC"> all right</font><font color="#E5E5E5"> so</font>

24
00:00:44,550 --> 00:00:46,890
some<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the comments I got for the last</font>

25
00:00:46,890 --> 00:00:48,690
<font color="#E5E5E5">episode review I understand what people</font>

26
00:00:48,690 --> 00:00:50,579
feel like the first episode<font color="#CCCCCC"> was a little</font>

27
00:00:50,579 --> 00:00:52,110
bit slow or there wasn't<font color="#CCCCCC"> a whole lot</font><font color="#E5E5E5"> to</font>

28
00:00:52,110 --> 00:00:54,059
it<font color="#E5E5E5"> because the only</font><font color="#CCCCCC"> time like the first</font>

29
00:00:54,059 --> 00:00:55,649
episode<font color="#CCCCCC"> of a season is really gonna pack</font>

30
00:00:55,649 --> 00:00:57,390
a hole punch and<font color="#E5E5E5"> be like boo boo Bal</font>

31
00:00:57,390 --> 00:01:00,539
<font color="#E5E5E5">like wow what</font><font color="#CCCCCC"> just happened is typically</font>

32
00:01:00,539 --> 00:01:03,270
<font color="#E5E5E5">the pilot episode like the first episode</font>

33
00:01:03,270 --> 00:01:04,979
of the very<font color="#CCCCCC"> very first</font><font color="#E5E5E5"> episode of</font><font color="#CCCCCC"> show</font>

34
00:01:04,979 --> 00:01:05,339
ever

35
00:01:05,339 --> 00:01:07,799
every other first episode of<font color="#CCCCCC"> a season</font>

36
00:01:07,799 --> 00:01:09,780
<font color="#CCCCCC">after that is conjoining the previous</font>

37
00:01:09,780 --> 00:01:11,369
episode and<font color="#E5E5E5"> setting up the storylines</font>

38
00:01:11,369 --> 00:01:13,049
<font color="#CCCCCC">for the next season it's more or less</font>

39
00:01:13,049 --> 00:01:15,299
like catching you up<font color="#E5E5E5"> and putting you on</font>

40
00:01:15,299 --> 00:01:17,610
it's what's<font color="#E5E5E5"> happening so I never expect</font>

41
00:01:17,610 --> 00:01:19,860
<font color="#E5E5E5">the first episode of a continuing season</font>

42
00:01:19,860 --> 00:01:23,939
to be super like<font color="#E5E5E5"> wow</font><font color="#CCCCCC"> amazing that's so</font>

43
00:01:23,939 --> 00:01:25,290
much<font color="#E5E5E5"> going on</font><font color="#CCCCCC"> yada yada yada</font>

44
00:01:25,290 --> 00:01:27,930
and then this episode -<font color="#E5E5E5"> I feel</font><font color="#CCCCCC"> like was</font>

45
00:01:27,930 --> 00:01:31,020
a good bit of expose so I know<font color="#E5E5E5"> last</font>

46
00:01:31,020 --> 00:01:33,479
review I did<font color="#CCCCCC"> not talk about her job</font><font color="#E5E5E5"> for</font>

47
00:01:33,479 --> 00:01:36,869
<font color="#E5E5E5">me though I maybe I'm not as invested or</font>

48
00:01:36,869 --> 00:01:39,750
like<font color="#CCCCCC"> mmhmm</font><font color="#E5E5E5"> about you saying our</font><font color="#CCCCCC"> job</font>

49
00:01:39,750 --> 00:01:41,340
because<font color="#E5E5E5"> at this point it's a holdover</font>

50
00:01:41,340 --> 00:01:44,430
from<font color="#E5E5E5"> awkward black girl which</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> why I</font>

51
00:01:44,430 --> 00:01:47,790
made the comment last episode<font color="#CCCCCC"> about</font><font color="#E5E5E5"> one</font>

52
00:01:47,790 --> 00:01:50,189
why<font color="#E5E5E5"> is there such a big gap between her</font>

53
00:01:50,189 --> 00:01:51,509
and<font color="#E5E5E5"> our home girls and a lot of people I</font>

54
00:01:51,509 --> 00:01:53,100
<font color="#E5E5E5">feel</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> took it about me</font><font color="#CCCCCC"> just talking</font>

55
00:01:53,100 --> 00:01:55,020
<font color="#CCCCCC">about like money this is what y'all</font>

56
00:01:55,020 --> 00:01:56,729
understand how many times do I really

57
00:01:56,729 --> 00:01:58,740
just<font color="#E5E5E5"> come on here</font><font color="#CCCCCC"> and talk about things</font>

58
00:01:58,740 --> 00:02:01,829
<font color="#E5E5E5">in</font><font color="#CCCCCC"> terms of like capital right as</font><font color="#E5E5E5"> a</font>

59
00:02:01,829 --> 00:02:03,540
person who believes in<font color="#E5E5E5"> capitalism always</font>

60
00:02:03,540 --> 00:02:05,640
<font color="#CCCCCC">going to capitalize I'm always talking</font>

61
00:02:05,640 --> 00:02:08,889
about more<font color="#E5E5E5"> than</font><font color="#CCCCCC"> just simply</font><font color="#E5E5E5"> money down</font>

62
00:02:08,889 --> 00:02:10,869
in here when I say why haven't your

63
00:02:10,869 --> 00:02:12,370
friends helped<font color="#E5E5E5"> you or</font><font color="#CCCCCC"> why's</font><font color="#E5E5E5"> there</font><font color="#CCCCCC"> a big</font>

64
00:02:12,370 --> 00:02:13,990
gap<font color="#CCCCCC"> you kind of do</font>

65
00:02:13,990 --> 00:02:16,390
move along with your sphere of<font color="#E5E5E5"> influence</font>

66
00:02:16,390 --> 00:02:18,880
<font color="#E5E5E5">and your social group of peers right</font>

67
00:02:18,880 --> 00:02:20,680
there is a very large<font color="#CCCCCC"> financial gap</font>

68
00:02:20,680 --> 00:02:22,420
between me<font color="#CCCCCC"> and one of my</font><font color="#E5E5E5"> closest</font><font color="#CCCCCC"> friends</font>

69
00:02:22,420 --> 00:02:23,980
<font color="#CCCCCC">she got a couple</font><font color="#E5E5E5"> extra</font><font color="#CCCCCC"> zeroes on her</font>

70
00:02:23,980 --> 00:02:29,620
bank account<font color="#CCCCCC"> I</font><font color="#E5E5E5"> what where how what my</font>

71
00:02:29,620 --> 00:02:31,900
association with<font color="#E5E5E5"> her and her being my</font>

72
00:02:31,900 --> 00:02:34,900
friend has inspired me it has shaped the

73
00:02:34,900 --> 00:02:36,580
way that<font color="#CCCCCC"> I view money the way that I do</font>

74
00:02:36,580 --> 00:02:38,680
things<font color="#CCCCCC"> know my friends have not gotten</font>

75
00:02:38,680 --> 00:02:40,750
me jobs or<font color="#CCCCCC"> given me money</font>

76
00:02:40,750 --> 00:02:42,550
but because of<font color="#E5E5E5"> them I do get to walk</font>

77
00:02:42,550 --> 00:02:44,410
into certain rooms I do get access<font color="#CCCCCC"> to</font>

78
00:02:44,410 --> 00:02:46,110
<font color="#E5E5E5">certain people you know it's both</font>

79
00:02:46,110 --> 00:02:48,610
aspiration inspiration it is both<font color="#CCCCCC"> the</font>

80
00:02:48,610 --> 00:02:50,050
way I<font color="#CCCCCC"> think about</font><font color="#E5E5E5"> things the way that</font>

81
00:02:50,050 --> 00:02:52,120
<font color="#E5E5E5">inspires me and the access that</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> have</font>

82
00:02:52,120 --> 00:02:53,410
the other<font color="#E5E5E5"> people so</font><font color="#CCCCCC"> that's what I</font><font color="#E5E5E5"> mean</font>

83
00:02:53,410 --> 00:02:55,330
<font color="#E5E5E5">about this gap because like I don't like</font>

84
00:02:55,330 --> 00:02:56,709
that<font color="#E5E5E5"> job the other question</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> about</font>

85
00:02:56,709 --> 00:02:58,750
<font color="#E5E5E5">what is</font><font color="#CCCCCC"> ISA good at like what does</font><font color="#E5E5E5"> she</font>

86
00:02:58,750 --> 00:03:00,550
<font color="#CCCCCC">actually like it doesn't</font><font color="#E5E5E5"> seem like she's</font>

87
00:03:00,550 --> 00:03:03,100
passionate about<font color="#E5E5E5"> being in this sphere</font><font color="#CCCCCC"> of</font>

88
00:03:03,100 --> 00:03:05,230
<font color="#E5E5E5">non profit either like is she passionate</font>

89
00:03:05,230 --> 00:03:07,630
about helping<font color="#E5E5E5"> the kids now</font><font color="#CCCCCC"> I you know</font>

90
00:03:07,630 --> 00:03:09,160
<font color="#E5E5E5">shouldn't</font><font color="#CCCCCC"> you know what you couldn't do</font>

91
00:03:09,160 --> 00:03:11,020
you can always<font color="#E5E5E5"> become performative and</font>

92
00:03:11,020 --> 00:03:11,920
get<font color="#E5E5E5"> that money girl</font>

93
00:03:11,920 --> 00:03:13,840
<font color="#E5E5E5">huh</font><font color="#CCCCCC"> a lot of people in non-profit</font>

94
00:03:13,840 --> 00:03:16,600
<font color="#E5E5E5">education performative activist making</font>

95
00:03:16,600 --> 00:03:18,190
<font color="#E5E5E5">buku bucks out here</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> your streets but</font>

96
00:03:18,190 --> 00:03:19,750
I don't you know<font color="#E5E5E5"> you see what you're</font>

97
00:03:19,750 --> 00:03:22,060
<font color="#CCCCCC">doing but that see wait Kelly is exactly</font>

98
00:03:22,060 --> 00:03:23,890
what I'm talking<font color="#CCCCCC"> about right like</font><font color="#E5E5E5"> the</font>

99
00:03:23,890 --> 00:03:24,820
fact that you have a friend<font color="#CCCCCC"> of the</font>

100
00:03:24,820 --> 00:03:26,920
<font color="#CCCCCC">county</font><font color="#E5E5E5"> who can like you might not sit</font>

101
00:03:26,920 --> 00:03:27,970
<font color="#CCCCCC">down with them they might not</font><font color="#E5E5E5"> really</font>

102
00:03:27,970 --> 00:03:29,350
<font color="#E5E5E5">give you a</font><font color="#CCCCCC"> cow services but the fact</font>

103
00:03:29,350 --> 00:03:31,060
that<font color="#E5E5E5"> like they will talk to you and</font>

104
00:03:31,060 --> 00:03:33,430
shape how<font color="#E5E5E5"> you view credit and how you</font>

105
00:03:33,430 --> 00:03:35,350
view saving and<font color="#E5E5E5"> how you go</font><font color="#CCCCCC"> about doing</font>

106
00:03:35,350 --> 00:03:37,090
<font color="#CCCCCC">like this I</font><font color="#E5E5E5"> think they I think we tend</font>

107
00:03:37,090 --> 00:03:39,190
<font color="#E5E5E5">to look live life</font><font color="#CCCCCC"> in this</font><font color="#E5E5E5"> lens this</font>

108
00:03:39,190 --> 00:03:41,140
<font color="#E5E5E5">false lens of thinking that we</font><font color="#CCCCCC"> really do</font>

109
00:03:41,140 --> 00:03:42,640
things on our own and<font color="#E5E5E5"> there are very few</font>

110
00:03:42,640 --> 00:03:44,350
things<font color="#E5E5E5"> in life that you have really done</font>

111
00:03:44,350 --> 00:03:46,630
<font color="#E5E5E5">and achieved truly on</font><font color="#CCCCCC"> your own there</font><font color="#E5E5E5"> is</font>

112
00:03:46,630 --> 00:03:49,420
always somebody who has influenced and

113
00:03:49,420 --> 00:03:53,620
guided the energy and<font color="#E5E5E5"> boom that boom</font>

114
00:03:53,620 --> 00:03:55,450
<font color="#E5E5E5">okay so let's rewind it</font><font color="#CCCCCC"> back here I did</font>

115
00:03:55,450 --> 00:03:57,040
<font color="#E5E5E5">not speak a whole lot</font><font color="#CCCCCC"> about the job last</font>

116
00:03:57,040 --> 00:03:59,110
last review because<font color="#E5E5E5"> it</font><font color="#CCCCCC"> is a holdover</font>

117
00:03:59,110 --> 00:04:00,580
from<font color="#CCCCCC"> aqua black</font><font color="#E5E5E5"> girl</font><font color="#CCCCCC"> and I'm</font><font color="#E5E5E5"> just kind</font>

118
00:04:00,580 --> 00:04:02,620
of like we bid no no girl cuckoo for

119
00:04:02,620 --> 00:04:04,720
cocoa puffs we bid on she races<font color="#CCCCCC"> we</font>

120
00:04:04,720 --> 00:04:06,280
<font color="#E5E5E5">bidding on she ain't got</font><font color="#CCCCCC"> no damn sense</font>

121
00:04:06,280 --> 00:04:08,140
<font color="#CCCCCC">he's</font><font color="#E5E5E5"> managed</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> for seven</font><font color="#CCCCCC"> eleven</font><font color="#E5E5E5"> years</font>

122
00:04:08,140 --> 00:04:10,329
right<font color="#CCCCCC"> says</font><font color="#E5E5E5"> what is it to like talk</font>

123
00:04:10,329 --> 00:04:12,070
about her<font color="#E5E5E5"> boss like we bid know</font>

124
00:04:12,070 --> 00:04:14,870
everybody trash so like what<font color="#E5E5E5"> is</font>

125
00:04:14,870 --> 00:04:16,488
and then<font color="#CCCCCC"> when Issa got the</font><font color="#E5E5E5"> chance to</font>

126
00:04:16,488 --> 00:04:17,839
<font color="#E5E5E5">speak</font><font color="#CCCCCC"> up when she got the chance to be</font>

127
00:04:17,839 --> 00:04:19,370
<font color="#CCCCCC">buck</font><font color="#E5E5E5"> when she got the chance</font><font color="#CCCCCC"> to use</font><font color="#E5E5E5"> her</font>

128
00:04:19,370 --> 00:04:21,230
<font color="#E5E5E5">voice</font><font color="#CCCCCC"> she should so herself you know I</font>

129
00:04:21,230 --> 00:04:22,760
think there's a way<font color="#E5E5E5"> with what she was</font>

130
00:04:22,760 --> 00:04:24,169
thinking<font color="#E5E5E5"> in her mind where she could</font>

131
00:04:24,169 --> 00:04:26,030
have articulated that very<font color="#CCCCCC"> effectively</font>

132
00:04:26,030 --> 00:04:28,820
<font color="#E5E5E5">and instead she</font><font color="#CCCCCC"> just is like</font><font color="#E5E5E5"> well why</font><font color="#CCCCCC"> is</font>

133
00:04:28,820 --> 00:04:30,979
<font color="#CCCCCC">it always got to beat me</font><font color="#E5E5E5"> why it always</font>

134
00:04:30,979 --> 00:04:32,900
got<font color="#CCCCCC"> to be me and I mean it's it was</font>

135
00:04:32,900 --> 00:04:34,160
interesting<font color="#CCCCCC"> to me</font><font color="#E5E5E5"> to see the white guy</font>

136
00:04:34,160 --> 00:04:36,590
<font color="#CCCCCC">the</font><font color="#E5E5E5"> gay white guy who was rude and</font>

137
00:04:36,590 --> 00:04:38,750
racist<font color="#CCCCCC"> and I</font><font color="#E5E5E5"> think that's all purpose</font>

138
00:04:38,750 --> 00:04:40,010
and intentional and there's<font color="#E5E5E5"> something to</font>

139
00:04:40,010 --> 00:04:41,720
catch there but tell her you know it

140
00:04:41,720 --> 00:04:42,710
<font color="#CCCCCC">just kind of is the way the cookie</font>

141
00:04:42,710 --> 00:04:44,360
crumbles usual have to deal with<font color="#CCCCCC"> it my</font>

142
00:04:44,360 --> 00:04:45,889
humble<font color="#CCCCCC"> opinion I do not think all boy</font>

143
00:04:45,889 --> 00:04:47,930
was wrong there<font color="#E5E5E5"> he's the boss kept</font>

144
00:04:47,930 --> 00:04:49,520
<font color="#E5E5E5">saying my hands holding the community</font>

145
00:04:49,520 --> 00:04:50,930
 like she<font color="#E5E5E5"> really has like a white</font>

146
00:04:50,930 --> 00:04:52,490
<font color="#E5E5E5">Savior complex and I think</font><font color="#CCCCCC"> every</font>

147
00:04:52,490 --> 00:04:53,810
critique I can give of her I<font color="#E5E5E5"> think we</font>

148
00:04:53,810 --> 00:04:56,210
we've known since<font color="#E5E5E5"> the days of awkward</font>

149
00:04:56,210 --> 00:04:57,590
black girl she has a white<font color="#E5E5E5"> Savior</font>

150
00:04:57,590 --> 00:04:59,990
complex<font color="#E5E5E5"> is oblivious she's a loose she's</font>

151
00:04:59,990 --> 00:05:01,970
racist she's kind of<font color="#E5E5E5"> sending it's a</font>

152
00:05:01,970 --> 00:05:04,250
trash job for<font color="#CCCCCC"> ISA but it does seem like</font>

153
00:05:04,250 --> 00:05:06,260
ISA is not a person with the passion<font color="#CCCCCC"> I</font>

154
00:05:06,260 --> 00:05:07,940
don't<font color="#E5E5E5"> really I don't want to say I don't</font>

155
00:05:07,940 --> 00:05:09,680
relate<font color="#E5E5E5"> in like a condescending or shady</font>

156
00:05:09,680 --> 00:05:11,090
way even though<font color="#E5E5E5"> that's exactly how it</font>

157
00:05:11,090 --> 00:05:13,160
comes across in my mind<font color="#CCCCCC"> I don't</font>

158
00:05:13,160 --> 00:05:16,460
understand how you live life or get

159
00:05:16,460 --> 00:05:19,010
through life without ever<font color="#E5E5E5"> figuring out</font>

160
00:05:19,010 --> 00:05:21,380
something<font color="#CCCCCC"> that</font><font color="#E5E5E5"> you love doing</font><font color="#CCCCCC"> I can give</font>

161
00:05:21,380 --> 00:05:22,850
<font color="#CCCCCC">people not being as passionate as myself</font>

162
00:05:22,850 --> 00:05:24,919
<font color="#E5E5E5">right because you know my own siblings</font>

163
00:05:24,919 --> 00:05:27,050
<font color="#E5E5E5">know like well immediate family I have</font>

164
00:05:27,050 --> 00:05:29,000
family<font color="#E5E5E5"> members</font><font color="#CCCCCC"> who are</font><font color="#E5E5E5"> not passionate</font>

165
00:05:29,000 --> 00:05:31,610
like myself<font color="#E5E5E5"> but at least you find a way</font>

166
00:05:31,610 --> 00:05:33,260
of life maybe<font color="#CCCCCC"> that you</font><font color="#E5E5E5"> want</font><font color="#CCCCCC"> achieve so</font>

167
00:05:33,260 --> 00:05:34,820
maybe you're<font color="#E5E5E5"> not passionate about what</font>

168
00:05:34,820 --> 00:05:37,820
you do but<font color="#E5E5E5"> you are you do have a way</font><font color="#CCCCCC"> of</font>

169
00:05:37,820 --> 00:05:39,560
life<font color="#CCCCCC"> that you like living</font><font color="#E5E5E5"> there is a a</font>

170
00:05:39,560 --> 00:05:41,270
viewpoint of yourself that<font color="#CCCCCC"> you</font><font color="#E5E5E5"> like you</font>

171
00:05:41,270 --> 00:05:42,470
know<font color="#E5E5E5"> like I don't think my sister</font><font color="#CCCCCC"> is</font>

172
00:05:42,470 --> 00:05:44,270
<font color="#E5E5E5">really passionate</font><font color="#CCCCCC"> about any career</font>

173
00:05:44,270 --> 00:05:46,130
option but I do think<font color="#CCCCCC"> that she has a</font>

174
00:05:46,130 --> 00:05:48,289
<font color="#E5E5E5">very particular image of herself</font><font color="#CCCCCC"> that</font>

175
00:05:48,289 --> 00:05:50,360
<font color="#E5E5E5">she wants to represent and she wants the</font>

176
00:05:50,360 --> 00:05:52,070
world<font color="#CCCCCC"> to see her as well that's what</font>

177
00:05:52,070 --> 00:05:54,320
will guide her into<font color="#E5E5E5"> a particular career</font>

178
00:05:54,320 --> 00:05:55,760
<font color="#E5E5E5">there there are aspects about the</font>

179
00:05:55,760 --> 00:05:57,950
character ISA<font color="#E5E5E5"> way like there's some sort</font>

180
00:05:57,950 --> 00:05:59,780
of fire in her<font color="#E5E5E5"> there's</font><font color="#CCCCCC"> something there's</font>

181
00:05:59,780 --> 00:06:03,229
something something<font color="#E5E5E5"> whether it's a</font>

182
00:06:03,229 --> 00:06:05,000
representation of self<font color="#E5E5E5"> whether it's the</font>

183
00:06:05,000 --> 00:06:07,520
<font color="#E5E5E5">revelation of lifestyle</font><font color="#CCCCCC"> or like what you</font>

184
00:06:07,520 --> 00:06:08,930
do there's<font color="#E5E5E5"> something that has to</font>

185
00:06:08,930 --> 00:06:10,430
<font color="#E5E5E5">motivate her and I'm interested in</font>

186
00:06:10,430 --> 00:06:12,380
<font color="#E5E5E5">seeing what that actually might be I</font>

187
00:06:12,380 --> 00:06:14,270
<font color="#CCCCCC">don't think I'm necessarily right here</font>

188
00:06:14,270 --> 00:06:15,680
in this<font color="#E5E5E5"> arena</font><font color="#CCCCCC"> because I just don't</font>

189
00:06:15,680 --> 00:06:17,330
relate to<font color="#CCCCCC"> being that</font><font color="#E5E5E5"> type of person but</font>

190
00:06:17,330 --> 00:06:18,590
<font color="#E5E5E5">you know I would love to hear for y'all</font>

191
00:06:18,590 --> 00:06:20,150
<font color="#CCCCCC">that are</font><font color="#E5E5E5"> like searching</font><font color="#CCCCCC"> for your passion</font>

192
00:06:20,150 --> 00:06:23,030
<font color="#CCCCCC">that</font><font color="#E5E5E5"> don't really care for anything in</font>

193
00:06:23,030 --> 00:06:24,380
particular<font color="#CCCCCC"> and it's kind of like going</font>

194
00:06:24,380 --> 00:06:26,120
<font color="#CCCCCC">through the motions of</font><font color="#E5E5E5"> life how</font>

195
00:06:26,120 --> 00:06:28,310
you<font color="#E5E5E5"> ISA introductory somebody on Twitter</font>

196
00:06:28,310 --> 00:06:29,780
<font color="#E5E5E5">last week was like isn't</font><font color="#CCCCCC"> it funny how he</font>

197
00:06:29,780 --> 00:06:31,220
says just becoming<font color="#E5E5E5"> Lawrence because like</font>

198
00:06:31,220 --> 00:06:35,840
<font color="#CCCCCC">whoa I mean does this like development</font>

199
00:06:35,840 --> 00:06:38,419
of the character ISA<font color="#CCCCCC"> change</font><font color="#E5E5E5"> the way that</font>

200
00:06:38,419 --> 00:06:42,169
we view Lawrence right that last season

201
00:06:42,169 --> 00:06:44,449
it did come across as if ISA was the

202
00:06:44,449 --> 00:06:46,070
breadwinner<font color="#E5E5E5"> ISA was the one that was</font>

203
00:06:46,070 --> 00:06:47,930
passionate<font color="#E5E5E5"> about her job that was doing</font>

204
00:06:47,930 --> 00:06:49,970
<font color="#CCCCCC">something and now</font><font color="#E5E5E5"> you know who</font><font color="#CCCCCC"> Baro that</font>

205
00:06:49,970 --> 00:06:51,770
<font color="#CCCCCC">see we Kelly</font><font color="#E5E5E5"> and they kept flashing it</font>

206
00:06:51,770 --> 00:06:53,600
at<font color="#E5E5E5"> 4:25 credit score work every time</font>

207
00:06:53,600 --> 00:06:55,190
before<font color="#E5E5E5"> 20 my mother must be my feelings</font>

208
00:06:55,190 --> 00:06:59,949
was hurt<font color="#CCCCCC"> I</font><font color="#E5E5E5"> was hurt</font><font color="#CCCCCC"> fault Lisa like how</font>

209
00:07:01,510 --> 00:07:07,660
do you<font color="#CCCCCC"> think of all 25</font><font color="#E5E5E5"> credits or life</font>

210
00:07:07,660 --> 00:07:10,070
as I said earlier that see what<font color="#E5E5E5"> Kelly</font>

211
00:07:10,070 --> 00:07:11,210
was exactly what I<font color="#E5E5E5"> was kind of talking</font>

212
00:07:11,210 --> 00:07:12,650
about<font color="#E5E5E5"> Jenna played an ishshah' to uncle</font>

213
00:07:12,650 --> 00:07:13,160
Daniel

214
00:07:13,160 --> 00:07:14,720
she<font color="#E5E5E5"> basically called him shake she</font>

215
00:07:14,720 --> 00:07:16,190
<font color="#CCCCCC">basically said you like Jay Cole and</font>

216
00:07:16,190 --> 00:07:17,000
<font color="#CCCCCC">you're</font><font color="#E5E5E5"> Mina puts me to sleep</font>

217
00:07:17,000 --> 00:07:18,199
<font color="#CCCCCC">Jay Cole doesn't</font><font color="#E5E5E5"> put me to sleep but</font>

218
00:07:18,199 --> 00:07:19,220
I've<font color="#E5E5E5"> heard plenty people</font><font color="#CCCCCC"> be like Jay</font>

219
00:07:19,220 --> 00:07:21,080
Cole puts them to sleep<font color="#E5E5E5"> and I feel</font><font color="#CCCCCC"> like</font>

220
00:07:21,080 --> 00:07:22,430
<font color="#E5E5E5">that's my glue she was telling Daniel</font>

221
00:07:22,430 --> 00:07:24,410
<font color="#CCCCCC">sim lion-o stilted</font><font color="#E5E5E5"> but we are not gonna</font>

222
00:07:24,410 --> 00:07:26,090
<font color="#E5E5E5">come from a child</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> her acting she was</font>

223
00:07:26,090 --> 00:07:29,060
cute that<font color="#CCCCCC"> was I guess cute</font><font color="#E5E5E5"> okay moving</font>

224
00:07:29,060 --> 00:07:29,389
on

225
00:07:29,389 --> 00:07:30,889
<font color="#CCCCCC">backpedaling to the thought about</font><font color="#E5E5E5"> like</font>

226
00:07:30,889 --> 00:07:32,570
<font color="#CCCCCC">ISA</font><font color="#E5E5E5"> and Lauren ISA did seem like the</font>

227
00:07:32,570 --> 00:07:34,039
more passionate person in the past two

228
00:07:34,039 --> 00:07:35,450
seasons and<font color="#E5E5E5"> now she's sleeping</font><font color="#CCCCCC"> on a</font>

229
00:07:35,450 --> 00:07:38,900
couch for<font color="#CCCCCC"> the free</font><font color="#E5E5E5"> does not have like a</font>

230
00:07:38,900 --> 00:07:40,729
direction in<font color="#CCCCCC"> life at this point and</font>

231
00:07:40,729 --> 00:07:42,229
she's applying<font color="#E5E5E5"> with his property manager</font>

232
00:07:42,229 --> 00:07:43,460
job so it's not even<font color="#CCCCCC"> like she's trying</font>

233
00:07:43,460 --> 00:07:45,349
<font color="#E5E5E5">to stay in</font><font color="#CCCCCC"> her silo or that she's</font>

234
00:07:45,349 --> 00:07:47,750
passionate about this so I guess that

235
00:07:47,750 --> 00:07:49,460
<font color="#CCCCCC">low-key make it grimy or the fact that</font>

236
00:07:49,460 --> 00:07:51,110
she<font color="#CCCCCC"> cheated</font><font color="#E5E5E5"> on Lawrence now like because</font>

237
00:07:51,110 --> 00:07:52,789
I<font color="#E5E5E5"> think we all kind of sympathize with</font>

238
00:07:52,789 --> 00:07:54,979
ISA understanding what it's like to<font color="#CCCCCC"> be</font>

239
00:07:54,979 --> 00:07:59,210
with<font color="#E5E5E5"> a person who has no ambition but</font><font color="#CCCCCC"> I</font>

240
00:07:59,210 --> 00:08:03,979
<font color="#CCCCCC">guess</font><font color="#E5E5E5"> what's the gag</font><font color="#CCCCCC"> wow we get a little</font>

241
00:08:03,979 --> 00:08:06,080
<font color="#E5E5E5">flash of 'center brother</font><font color="#CCCCCC"> I don't want to</font>

242
00:08:06,080 --> 00:08:07,250
delve a little<font color="#E5E5E5"> bit more into her</font><font color="#CCCCCC"> lead</font>

243
00:08:07,250 --> 00:08:09,260
<font color="#E5E5E5">with her brother like why why can she</font>

244
00:08:09,260 --> 00:08:11,120
not stay with it you can<font color="#E5E5E5"> move them I</font>

245
00:08:11,120 --> 00:08:12,380
want<font color="#E5E5E5"> to play it's around</font>

246
00:08:12,380 --> 00:08:14,389
I live with a gay man before<font color="#E5E5E5"> you wanted</font>

247
00:08:14,389 --> 00:08:16,010
to<font color="#E5E5E5"> take the fact</font><font color="#CCCCCC"> that he's</font><font color="#E5E5E5"> gonna be</font>

248
00:08:16,010 --> 00:08:17,870
bumping pussies<font color="#CCCCCC"> alright my</font><font color="#E5E5E5"> brother</font>

249
00:08:17,870 --> 00:08:19,520
aggravates<font color="#CCCCCC"> a shot of me but I would</font>

250
00:08:19,520 --> 00:08:21,590
definitely<font color="#E5E5E5"> let him see</font><font color="#CCCCCC"> what my couch if</font>

251
00:08:21,590 --> 00:08:23,630
he was<font color="#E5E5E5"> an Easton's position I made the</font>

252
00:08:23,630 --> 00:08:25,699
comment last episode<font color="#CCCCCC"> that I was just</font>

253
00:08:25,699 --> 00:08:29,060
enjoying the<font color="#E5E5E5"> fact that Lawrence Oh</font>

254
00:08:29,060 --> 00:08:31,970
Daniel was at least dating identified me

255
00:08:31,970 --> 00:08:33,320
black women<font color="#E5E5E5"> and I have to double back on</font>

256
00:08:33,320 --> 00:08:34,490
that the<font color="#E5E5E5"> lighting was just excellent</font>

257
00:08:34,490 --> 00:08:36,200
<font color="#E5E5E5">last season's episode</font><font color="#CCCCCC"> she's a girl</font><font color="#E5E5E5"> from</font>

258
00:08:36,200 --> 00:08:38,270
the<font color="#CCCCCC"> BuzzFeed video where they're like</font>

259
00:08:38,270 --> 00:08:39,919
like when you're<font color="#CCCCCC"> dating someone and the</font>

260
00:08:39,919 --> 00:08:41,510
weird habits they<font color="#CCCCCC"> had and</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> video was</font>

261
00:08:41,510 --> 00:08:43,880
<font color="#E5E5E5">hilarious same girl Vanessa ain't</font>

262
00:08:43,880 --> 00:08:47,900
<font color="#CCCCCC">feeling do wow we are</font><font color="#E5E5E5"> developing these</font>

263
00:08:47,900 --> 00:08:49,310
characters more and realizing that

264
00:08:49,310 --> 00:08:50,960
<font color="#E5E5E5">everyone across the board</font><font color="#CCCCCC"> just ain't</font>

265
00:08:50,960 --> 00:08:54,230
<font color="#E5E5E5"> Daniel who we thought had be de big</font>

266
00:08:54,230 --> 00:08:55,850
dick energy which means<font color="#E5E5E5"> he has a quiet</font>

267
00:08:55,850 --> 00:08:57,650
confidence<font color="#E5E5E5"> and is confident as we</font>

268
00:08:57,650 --> 00:08:59,930
thought<font color="#CCCCCC"> Wow humorous here it is we got</font>

269
00:08:59,930 --> 00:09:01,460
at<font color="#E5E5E5"> this</font><font color="#CCCCCC"> episode this</font><font color="#E5E5E5"> is where I'm going</font>

270
00:09:01,460 --> 00:09:04,340
<font color="#E5E5E5">what</font><font color="#CCCCCC"> I enjoy about insecure</font><font color="#E5E5E5"> and making</font>

271
00:09:04,340 --> 00:09:05,630
the comment that wouldn't<font color="#CCCCCC"> develop these</font>

272
00:09:05,630 --> 00:09:07,130
<font color="#E5E5E5">codes you realize everybody ain't</font>

273
00:09:07,130 --> 00:09:09,230
<font color="#E5E5E5">it's well everyone's human because I</font>

274
00:09:09,230 --> 00:09:11,360
think<font color="#E5E5E5"> in real life what this show does</font>

275
00:09:11,360 --> 00:09:13,820
is it makes you think about<font color="#E5E5E5"> who you are</font>

276
00:09:13,820 --> 00:09:14,900
<font color="#E5E5E5">as a person</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> the way you interact</font>

277
00:09:14,900 --> 00:09:16,970
<font color="#CCCCCC">with</font><font color="#E5E5E5"> the world</font><font color="#CCCCCC"> and the fact</font><font color="#E5E5E5"> that a lot</font>

278
00:09:16,970 --> 00:09:18,740
of<font color="#E5E5E5"> us probably myself included see</font>

279
00:09:18,740 --> 00:09:20,810
ourselves as very valiant people known

280
00:09:20,810 --> 00:09:22,400
as<font color="#CCCCCC"> much overcome as I'm promoting my</font>

281
00:09:22,400 --> 00:09:23,720
<font color="#E5E5E5">shortcomings</font><font color="#CCCCCC"> dawn not</font><font color="#E5E5E5"> that much what</font>

282
00:09:23,720 --> 00:09:25,970
comes on<font color="#E5E5E5"> a blast though we are kind of</font>

283
00:09:25,970 --> 00:09:27,350
seeing characters<font color="#E5E5E5"> that we would love to</font>

284
00:09:27,350 --> 00:09:29,210
<font color="#E5E5E5">see the best in them because I see it</font>

285
00:09:29,210 --> 00:09:31,400
shows us<font color="#E5E5E5"> the best of ourselves but kind</font>

286
00:09:31,400 --> 00:09:33,380
of<font color="#CCCCCC"> seeing their more human side and then</font>

287
00:09:33,380 --> 00:09:35,390
realizing like<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> they go</font><font color="#E5E5E5"> through it</font>

288
00:09:35,390 --> 00:09:39,980
<font color="#E5E5E5">too it is as much as</font><font color="#CCCCCC"> I be inclined to be</font>

289
00:09:39,980 --> 00:09:43,430
like<font color="#CCCCCC"> oh daily</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> also be</font><font color="#E5E5E5"> de it was</font>

290
00:09:43,430 --> 00:09:45,260
just have<font color="#E5E5E5"> confidence all the time I'm</font>

291
00:09:45,260 --> 00:09:47,210
your<font color="#E5E5E5"> corner ball now you ain't you</font>

292
00:09:47,210 --> 00:09:49,010
<font color="#E5E5E5">know well since</font><font color="#CCCCCC"> I want to</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> be snarky</font>

293
00:09:49,010 --> 00:09:50,690
<font color="#E5E5E5">and talk ish and you know give him a</font>

294
00:09:50,690 --> 00:09:53,270
side<font color="#CCCCCC"> I it</font><font color="#E5E5E5"> is also like well she said</font>

295
00:09:53,270 --> 00:09:55,280
<font color="#E5E5E5">human be and that's like a human</font>

296
00:09:55,280 --> 00:09:58,400
reaction<font color="#CCCCCC"> I think the point is Daniel</font>

297
00:09:58,400 --> 00:10:01,970
<font color="#E5E5E5">really respects ISA I mean I think the</font>

298
00:10:01,970 --> 00:10:03,560
<font color="#CCCCCC">more we're</font><font color="#E5E5E5"> flushing out his character</font>

299
00:10:03,560 --> 00:10:06,230
now it is<font color="#E5E5E5"> kind of like he really does</font>

300
00:10:06,230 --> 00:10:08,600
like her though like<font color="#E5E5E5"> is like the right</font>

301
00:10:08,600 --> 00:10:10,370
<font color="#E5E5E5">word he definitely cares about her in</font>

302
00:10:10,370 --> 00:10:12,050
some way<font color="#E5E5E5"> with someone to call you and be</font>

303
00:10:12,050 --> 00:10:14,390
like<font color="#E5E5E5"> can I stay on your couch for a few</font>

304
00:10:14,390 --> 00:10:16,310
<font color="#E5E5E5">more weeks</font><font color="#CCCCCC"> I don't have it end date</font>

305
00:10:16,310 --> 00:10:19,220
porfavor a<font color="#E5E5E5"> don't involved here</font>

306
00:10:19,220 --> 00:10:20,720
sometimes I punch her in the gut with my

307
00:10:20,720 --> 00:10:23,930
<font color="#CCCCCC">words her</font><font color="#E5E5E5"> and you're just</font><font color="#CCCCCC"> like yeah even</font>

308
00:10:23,930 --> 00:10:25,160
though he<font color="#E5E5E5"> tried to throw that alley-oop</font>

309
00:10:25,160 --> 00:10:27,530
about Vanessa<font color="#CCCCCC"> giving an S haha I mean</font>

310
00:10:27,530 --> 00:10:29,900
he's being<font color="#E5E5E5"> a damn good</font><font color="#CCCCCC"> friend to her</font><font color="#E5E5E5"> off</font>

311
00:10:29,900 --> 00:10:33,410
the strength<font color="#E5E5E5"> like a nigga</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> a couch not</font>

312
00:10:33,410 --> 00:10:35,720
<font color="#CCCCCC">paying no rent well the only</font><font color="#E5E5E5"> thing</font><font color="#CCCCCC"> I</font>

313
00:10:35,720 --> 00:10:37,010
heart I believe in between Daniel and

314
00:10:37,010 --> 00:10:38,600
<font color="#CCCCCC">ESA's interaction is that they're really</font>

315
00:10:38,600 --> 00:10:41,440
bonding<font color="#CCCCCC"> over his music</font>

316
00:10:41,440 --> 00:10:44,029
that's that<font color="#E5E5E5"> this is a shady thought</font>

317
00:10:44,029 --> 00:10:45,800
<font color="#E5E5E5">maybe on my part because</font><font color="#CCCCCC"> ether don't</font>

318
00:10:45,800 --> 00:10:48,230
seem like she got<font color="#E5E5E5"> a musical ear and so</font>

319
00:10:48,230 --> 00:10:52,639
when she's like<font color="#E5E5E5"> and just like this is</font>

320
00:10:52,639 --> 00:10:56,360
cliche<font color="#CCCCCC"> but okay that's</font><font color="#E5E5E5"> what we're going</font>

321
00:10:56,360 --> 00:10:58,759
with<font color="#E5E5E5"> Daniel went free so first and</font>

322
00:10:58,759 --> 00:11:00,259
protecting her when the shooting started

323
00:11:00,259 --> 00:11:02,720
in the club oh wait wait wait wait wait

324
00:11:02,720 --> 00:11:03,620
wait wait

325
00:11:03,620 --> 00:11:05,690
oh boy from Greenlee that was<font color="#E5E5E5"> beating up</font>

326
00:11:05,690 --> 00:11:07,730
<font color="#E5E5E5">my little girls</font><font color="#CCCCCC"> or wrong uh</font><font color="#E5E5E5"> he</font><font color="#CCCCCC"> stay</font>

327
00:11:07,730 --> 00:11:09,110
<font color="#E5E5E5">playing</font><font color="#CCCCCC"> at a boy here like the</font>

328
00:11:09,110 --> 00:11:10,490
<font color="#CCCCCC">boilerplate</font><font color="#E5E5E5"> are you always playing these</font>

329
00:11:10,490 --> 00:11:12,019
characters that's just the<font color="#CCCCCC"> f boy that's</font>

330
00:11:12,019 --> 00:11:13,310
a waste of<font color="#E5E5E5"> time</font><font color="#CCCCCC"> a waste of</font><font color="#E5E5E5"> breath that's</font>

331
00:11:13,310 --> 00:11:15,170
not smooth<font color="#CCCCCC"> not swab</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> not cute</font>

332
00:11:15,170 --> 00:11:17,569
<font color="#CCCCCC">neither</font><font color="#E5E5E5"> it was fun to</font><font color="#CCCCCC"> see ESA's awkward</font>

333
00:11:17,569 --> 00:11:19,519
interaction<font color="#E5E5E5"> actually be like the</font>

334
00:11:19,519 --> 00:11:21,190
movement<font color="#CCCCCC"> to get them into</font><font color="#E5E5E5"> the club and</font>

335
00:11:21,190 --> 00:11:25,130
<font color="#CCCCCC">Daniel's sort of ego a pride or just</font>

336
00:11:25,130 --> 00:11:26,690
like insecurities all kind<font color="#CCCCCC"> of colliding</font>

337
00:11:26,690 --> 00:11:28,880
<font color="#E5E5E5">and you know not helping him progress in</font>

338
00:11:28,880 --> 00:11:29,990
<font color="#E5E5E5">that scene but it was interesting</font><font color="#CCCCCC"> to see</font>

339
00:11:29,990 --> 00:11:31,310
<font color="#E5E5E5">Daniel be occurred but I think again</font>

340
00:11:31,310 --> 00:11:33,199
<font color="#CCCCCC">this is just opening</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> this is just</font>

341
00:11:33,199 --> 00:11:34,370
developing<font color="#E5E5E5"> him as a character this is</font>

342
00:11:34,370 --> 00:11:36,230
<font color="#E5E5E5">giving him more death because I think it</font>

343
00:11:36,230 --> 00:11:38,569
is<font color="#E5E5E5"> really easy to portray a man as like</font>

344
00:11:38,569 --> 00:11:42,019
<font color="#CCCCCC">BTE cool confidence he all got</font><font color="#E5E5E5"> a swag on</font>

345
00:11:42,019 --> 00:11:43,699
<font color="#CCCCCC">he always good</font>

346
00:11:43,699 --> 00:11:45,680
he<font color="#CCCCCC"> barely</font><font color="#E5E5E5"> you know he always just glides</font>

347
00:11:45,680 --> 00:11:47,060
through this world<font color="#CCCCCC"> cuz</font><font color="#E5E5E5"> that's how we</font>

348
00:11:47,060 --> 00:11:50,029
tend<font color="#CCCCCC"> to be taught to</font><font color="#E5E5E5"> view men</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> see</font>

349
00:11:50,029 --> 00:11:51,949
that<font color="#CCCCCC"> he does have insecurities of to see</font>

350
00:11:51,949 --> 00:11:54,110
him get curves<font color="#CCCCCC"> a lot of this episode was</font>

351
00:11:54,110 --> 00:11:56,750
clearly to build out the character of

352
00:11:56,750 --> 00:11:59,120
<font color="#E5E5E5">Daniel</font><font color="#CCCCCC"> I know this is</font><font color="#E5E5E5"> still</font><font color="#CCCCCC"> all over</font><font color="#E5E5E5"> the</font>

353
00:11:59,120 --> 00:12:01,250
place and I don't really<font color="#E5E5E5"> feel like I'm</font>

354
00:12:01,250 --> 00:12:02,689
saying a whole<font color="#E5E5E5"> lot</font><font color="#CCCCCC"> about the show in</font>

355
00:12:02,689 --> 00:12:04,250
<font color="#E5E5E5">these past two reviews but I think we're</font>

356
00:12:04,250 --> 00:12:05,959
just<font color="#E5E5E5"> going through</font><font color="#CCCCCC"> a good bit of expose</font>

357
00:12:05,959 --> 00:12:07,519
we're building it up<font color="#E5E5E5"> and maybe like the</font>

358
00:12:07,519 --> 00:12:09,620
<font color="#CCCCCC">third and</font><font color="#E5E5E5"> fourth episode</font><font color="#CCCCCC"> we'll finally</font>

359
00:12:09,620 --> 00:12:11,089
<font color="#E5E5E5">get</font><font color="#CCCCCC"> the pop off the storyline and</font><font color="#E5E5E5"> say</font>

360
00:12:11,089 --> 00:12:12,410
cuz I'm like<font color="#CCCCCC"> alright</font>

361
00:12:12,410 --> 00:12:14,389
where are you saying<font color="#E5E5E5"> dear Daniel going</font>

362
00:12:14,389 --> 00:12:15,439
with their interaction with<font color="#CCCCCC"> each other</font>

363
00:12:15,439 --> 00:12:16,610
like clearly<font color="#E5E5E5"> you</font><font color="#CCCCCC"> smell be there for a</font>

364
00:12:16,610 --> 00:12:17,060
minute

365
00:12:17,060 --> 00:12:18,310
<font color="#E5E5E5">clearly there's some</font><font color="#CCCCCC"> sexual tension</font>

366
00:12:18,310 --> 00:12:20,990
<font color="#CCCCCC">clearly he cares about her clearly</font><font color="#E5E5E5"> she</font>

367
00:12:20,990 --> 00:12:22,250
feels some way<font color="#CCCCCC"> tight way but she</font><font color="#E5E5E5"> don't</font>

368
00:12:22,250 --> 00:12:23,300
<font color="#CCCCCC">really know because she's feel both way</font>

369
00:12:23,300 --> 00:12:24,649
<font color="#E5E5E5">she won't like him and don't really</font>

370
00:12:24,649 --> 00:12:25,819
<font color="#CCCCCC">acting</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> she</font><font color="#CCCCCC"> won't want to</font><font color="#E5E5E5"> sleep</font>

371
00:12:25,819 --> 00:12:26,990
<font color="#CCCCCC">with him but she</font><font color="#E5E5E5"> knows she don't need to</font>

372
00:12:26,990 --> 00:12:28,490
because she needs to<font color="#E5E5E5"> get over this</font><font color="#CCCCCC"> past</font>

373
00:12:28,490 --> 00:12:29,779
maybe she<font color="#E5E5E5"> just woke up from you</font><font color="#CCCCCC"> know</font>

374
00:12:29,779 --> 00:12:31,939
it's like a lot of<font color="#E5E5E5"> moving pieces and I'm</font>

375
00:12:31,939 --> 00:12:34,399
waiting<font color="#CCCCCC"> for</font><font color="#E5E5E5"> them to kind of congeal into</font>

376
00:12:34,399 --> 00:12:37,220
<font color="#CCCCCC">it</font><font color="#E5E5E5"> alright here's here's</font><font color="#CCCCCC"> the angle</font><font color="#E5E5E5"> we're</font>

377
00:12:37,220 --> 00:12:39,410
taking<font color="#CCCCCC"> it's tiptoeing around each</font><font color="#E5E5E5"> other</font>

378
00:12:39,410 --> 00:12:41,870
right<font color="#CCCCCC"> now for me and I'm enjoying just</font>

379
00:12:41,870 --> 00:12:43,490
<font color="#E5E5E5">all the kind of comedic relief if they</font>

380
00:12:43,490 --> 00:12:44,810
<font color="#CCCCCC">add</font><font color="#E5E5E5"> that but so it's like I think</font>

381
00:12:44,810 --> 00:12:45,949
insecurities<font color="#E5E5E5"> it's good for the</font>

382
00:12:45,949 --> 00:12:47,059
over-the-top care

383
00:12:47,059 --> 00:12:48,499
people<font color="#E5E5E5"> that we</font><font color="#CCCCCC"> encounter in life</font><font color="#E5E5E5"> but</font>

384
00:12:48,499 --> 00:12:51,109
with<font color="#E5E5E5"> the green braces</font><font color="#CCCCCC"> at the bar the</font>

385
00:12:51,109 --> 00:12:53,299
girls<font color="#E5E5E5"> curving Daniel the</font><font color="#CCCCCC"> co-workers</font>

386
00:12:53,299 --> 00:12:55,489
while<font color="#CCCCCC"> he says eating</font><font color="#E5E5E5"> her</font><font color="#CCCCCC"> PBJ and the</font>

387
00:12:55,489 --> 00:12:57,649
rest<font color="#E5E5E5"> of the busy now girl</font><font color="#CCCCCC"> whoa we</font><font color="#E5E5E5"> got it</font>

388
00:12:57,649 --> 00:12:59,089
we got to<font color="#E5E5E5"> get that for</font><font color="#CCCCCC"> 25 credit score</font>

389
00:12:59,089 --> 00:13:01,879
up though it's really<font color="#E5E5E5"> not that difficult</font>

390
00:13:01,879 --> 00:13:04,939
<font color="#E5E5E5">all right</font><font color="#CCCCCC"> I have a flight</font><font color="#E5E5E5"> to catch</font><font color="#CCCCCC"> -</font>

391
00:13:04,939 --> 00:13:08,059
<font color="#E5E5E5">while</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> I'm moving to</font><font color="#CCCCCC"> - you know</font>

392
00:13:08,059 --> 00:13:09,859
finish some<font color="#CCCCCC"> things up and</font><font color="#E5E5E5"> then to New</font>

393
00:13:09,859 --> 00:13:10,909
York which is where<font color="#E5E5E5"> I'll be for two</font>

394
00:13:10,909 --> 00:13:13,279
weeks<font color="#CCCCCC"> I lost</font><font color="#E5E5E5"> my good lens so sorry the</font>

395
00:13:13,279 --> 00:13:14,539
quality<font color="#CCCCCC"> of but that's a little less it's</font>

396
00:13:14,539 --> 00:13:15,409
probably<font color="#CCCCCC"> echo in here</font><font color="#E5E5E5"> cuz the</font>

397
00:13:15,409 --> 00:13:16,939
<font color="#CCCCCC">department's empty I'm give my life</font>

398
00:13:16,939 --> 00:13:18,019
<font color="#CCCCCC">together we're getting it all we get</font>

399
00:13:18,019 --> 00:13:19,069
<font color="#E5E5E5">into poppin but I don't want to leave</font>

400
00:13:19,069 --> 00:13:21,949
you<font color="#CCCCCC"> guys hanging so the interviews will</font>

401
00:13:21,949 --> 00:13:24,949
be<font color="#E5E5E5"> coming consistently but thank you</font><font color="#CCCCCC"> for</font>

402
00:13:24,949 --> 00:13:26,089
riding with<font color="#E5E5E5"> me</font><font color="#CCCCCC"> and thank you for</font><font color="#E5E5E5"> your</font>

403
00:13:26,089 --> 00:13:27,499
patience<font color="#E5E5E5"> and understanding I appreciate</font>

404
00:13:27,499 --> 00:13:29,119
<font color="#CCCCCC">that I thought</font><font color="#E5E5E5"> of you I hope the</font>

405
00:13:29,119 --> 00:13:31,339
dialogue and<font color="#E5E5E5"> discussion down below</font><font color="#CCCCCC"> and</font>

406
00:13:31,339 --> 00:13:33,319
your thoughts on this review<font color="#CCCCCC"> I'll pop in</font>

407
00:13:33,319 --> 00:13:34,519
cuz I want to hear what y'all think

408
00:13:34,519 --> 00:00:00,000
help me down here okay

