1
00:00:00,030 --> 00:00:02,429
what's up everybody<font color="#CCCCCC"> how y'all doing</font>

2
00:00:02,429 --> 00:00:04,529
today<font color="#CCCCCC"> today</font><font color="#E5E5E5"> we're gonna be trying out</font>

3
00:00:04,529 --> 00:00:07,589
pretty a<font color="#E5E5E5"> pretty quirky pretty quirky</font>

4
00:00:07,589 --> 00:00:10,590
challenge<font color="#CCCCCC"> basically the premise</font><font color="#E5E5E5"> of this</font>

5
00:00:10,590 --> 00:00:13,049
challenge<font color="#E5E5E5"> is</font><font color="#CCCCCC"> that I will</font><font color="#E5E5E5"> be listening to</font>

6
00:00:13,049 --> 00:00:15,480
<font color="#E5E5E5">a song</font><font color="#CCCCCC"> that is in</font><font color="#E5E5E5"> Reverse</font><font color="#CCCCCC"> and trying to</font>

7
00:00:15,480 --> 00:00:17,580
guess what<font color="#E5E5E5"> it is not that complicated</font>

8
00:00:17,580 --> 00:00:20,490
<font color="#E5E5E5">you say you're not wrong but I don't</font>

9
00:00:20,490 --> 00:00:21,750
<font color="#CCCCCC">think</font><font color="#E5E5E5"> it's gonna be easy</font><font color="#CCCCCC"> I think it's</font>

10
00:00:21,750 --> 00:00:23,340
gonna be very<font color="#CCCCCC"> surprising how difficult</font>

11
00:00:23,340 --> 00:00:26,820
it is<font color="#E5E5E5"> to tell what some songs are but</font><font color="#CCCCCC"> um</font>

12
00:00:26,820 --> 00:00:28,199
you know<font color="#E5E5E5"> there's only one</font><font color="#CCCCCC"> way to</font><font color="#E5E5E5"> know</font>

13
00:00:28,199 --> 00:00:31,410
for sure<font color="#E5E5E5"> to do it so with all that</font><font color="#CCCCCC"> being</font>

14
00:00:31,410 --> 00:00:34,079
said<font color="#E5E5E5"> let's just slide right</font><font color="#CCCCCC"> on into it</font>

15
00:00:34,079 --> 00:00:36,329
and get this party<font color="#CCCCCC"> started</font>

16
00:00:36,329 --> 00:00:38,820
but hold on for a second before<font color="#CCCCCC"> we get</font>

17
00:00:38,820 --> 00:00:40,829
right into this<font color="#E5E5E5"> if this is your first</font>

18
00:00:40,829 --> 00:00:42,390
<font color="#E5E5E5">time</font><font color="#CCCCCC"> seeing my face make sure you</font>

19
00:00:42,390 --> 00:00:44,610
subscribe<font color="#CCCCCC"> to me if</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> enjoy this video</font>

20
00:00:44,610 --> 00:00:45,840
<font color="#CCCCCC">and also</font><font color="#E5E5E5"> hit that little</font><font color="#CCCCCC"> Bell</font>

21
00:00:45,840 --> 00:00:47,489
notification<font color="#E5E5E5"> to never miss an upload</font>

22
00:00:47,489 --> 00:00:49,950
<font color="#E5E5E5">also if you want more videos</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> this</font>

23
00:00:49,950 --> 00:00:51,329
give any thumbs up and let me<font color="#E5E5E5"> know in</font>

24
00:00:51,329 --> 00:00:51,989
the comments below

25
00:00:51,989 --> 00:00:54,090
<font color="#CCCCCC">alright I'm sorry I'm done talking let's</font>

26
00:00:54,090 --> 00:01:07,170
<font color="#E5E5E5">get into it oh it's closer okay that is</font>

27
00:01:07,170 --> 00:01:12,299
very<font color="#CCCCCC"> clearly closer oh ignore my white</font>

28
00:01:12,299 --> 00:01:12,869
boy dancers

29
00:01:12,869 --> 00:01:15,740
<font color="#CCCCCC">why would you look at that</font><font color="#E5E5E5"> I was right</font>

30
00:01:15,740 --> 00:01:20,520
<font color="#E5E5E5">it's a 1 Andrew zero the rest of the</font>

31
00:01:20,520 --> 00:01:21,670
world<font color="#E5E5E5"> next one</font>

32
00:01:21,670 --> 00:01:25,200
[Music]

33
00:01:25,200 --> 00:01:27,960
the piano is<font color="#E5E5E5"> really creepy</font>

34
00:01:27,960 --> 00:01:31,780
the tenants<font color="#E5E5E5"> I'm so good at this I'm too</font>

35
00:01:31,780 --> 00:01:37,110
poor<font color="#E5E5E5"> to Shawn Mendes</font>

36
00:01:38,970 --> 00:01:42,940
my guess is treat you better<font color="#CCCCCC"> I can't</font>

37
00:01:42,940 --> 00:01:44,890
<font color="#CCCCCC">think</font><font color="#E5E5E5"> of what else would be let's take a</font>

38
00:01:44,890 --> 00:01:49,330
look<font color="#CCCCCC"> for</font><font color="#E5E5E5"> three</font><font color="#CCCCCC"> I thought this was gonna</font>

39
00:01:49,330 --> 00:01:51,910
<font color="#E5E5E5">be so much more of a challenge</font><font color="#CCCCCC"> what's</font>

40
00:01:51,910 --> 00:01:54,570
going<font color="#E5E5E5"> on here</font>

41
00:01:56,079 --> 00:01:59,899
break<font color="#CCCCCC"> I'd no idea</font><font color="#E5E5E5"> what this</font><font color="#CCCCCC"> is I'm</font>

42
00:01:59,899 --> 00:02:05,380
actually no clue<font color="#E5E5E5"> is it</font><font color="#CCCCCC"> Ariana Grande</font>

43
00:02:05,439 --> 00:02:09,739
it is<font color="#CCCCCC"> Ariana Grande</font><font color="#E5E5E5"> a thing this</font><font color="#CCCCCC"> is the</font>

44
00:02:09,739 --> 00:02:11,030
first one that<font color="#CCCCCC"> I thought</font><font color="#E5E5E5"> was really hard</font>

45
00:02:11,030 --> 00:02:13,220
<font color="#E5E5E5">I have no idea what let's see what the</font>

46
00:02:13,220 --> 00:02:15,650
<font color="#CCCCCC">actual answer was it was break free I</font>

47
00:02:15,650 --> 00:02:16,760
haven't heard that song in a while

48
00:02:16,760 --> 00:02:24,590
<font color="#CCCCCC">that's that's my excuse I can't even</font>

49
00:02:24,590 --> 00:02:26,120
tell<font color="#E5E5E5"> like who this is</font>

50
00:02:26,120 --> 00:02:30,410
is it SIA<font color="#CCCCCC"> I don't know the voice sounds</font>

51
00:02:30,410 --> 00:02:32,540
like<font color="#E5E5E5"> a voice that I know I don't know I</font>

52
00:02:32,540 --> 00:02:35,209
don't<font color="#E5E5E5"> know it was Taylor Swift blank</font>

53
00:02:35,209 --> 00:02:39,590
space<font color="#CCCCCC"> damn it</font><font color="#E5E5E5"> even</font><font color="#CCCCCC"> though</font><font color="#E5E5E5"> that's blank</font>

54
00:02:39,590 --> 00:02:43,340
space I can kind of hear it but like<font color="#E5E5E5"> not</font>

55
00:02:43,340 --> 00:02:45,670
<font color="#E5E5E5">really</font>

56
00:02:46,660 --> 00:02:49,030
I've no idea what song<font color="#E5E5E5"> as someone with a</font>

57
00:02:49,030 --> 00:02:54,570
high<font color="#E5E5E5"> voice oh it's Justin Timberlake</font>

58
00:02:54,570 --> 00:02:55,930
<font color="#E5E5E5">whoa</font>

59
00:02:55,930 --> 00:02:58,810
it gets so depressing oh my god this is

60
00:02:58,810 --> 00:03:00,070
the opposite of a happy song when you

61
00:03:00,070 --> 00:03:02,380
<font color="#E5E5E5">play it backwards</font><font color="#CCCCCC"> it's the troll song I</font>

62
00:03:02,380 --> 00:03:05,070
just favored it's called

63
00:03:10,200 --> 00:03:12,910
<font color="#CCCCCC">that's its other feeling</font><font color="#E5E5E5"> I'm sorry the</font>

64
00:03:12,910 --> 00:03:15,160
idea that also<font color="#CCCCCC"> that was mmm</font><font color="#E5E5E5"> no I'm not</font>

65
00:03:15,160 --> 00:03:20,680
I'm not<font color="#E5E5E5"> warmed up next song</font><font color="#CCCCCC"> it's Selena</font>

66
00:03:20,680 --> 00:03:23,610
Gomez there you go - how's that like

67
00:03:23,610 --> 00:03:26,680
sexy<font color="#E5E5E5"> like whispers like that's cool you</font>

68
00:03:26,680 --> 00:03:28,180
recognize<font color="#E5E5E5"> the flavors in people's voice</font>

69
00:03:28,180 --> 00:03:36,340
<font color="#E5E5E5">oh oh oh hold on</font><font color="#CCCCCC"> there's a guy thing now</font>

70
00:03:36,340 --> 00:03:39,300
<font color="#E5E5E5">that's Charlie pooed</font><font color="#CCCCCC"> he said</font><font color="#E5E5E5"> to like</font><font color="#CCCCCC"> ah</font>

71
00:03:39,300 --> 00:03:42,130
<font color="#CCCCCC">hey guy go and do</font><font color="#E5E5E5"> puberty kind of</font>

72
00:03:42,130 --> 00:03:43,720
<font color="#E5E5E5">clearly that was we don't talk</font><font color="#CCCCCC"> anymore</font>

73
00:03:43,720 --> 00:03:45,940
<font color="#E5E5E5">but I couldn't tell from the chorus it</font>

74
00:03:45,940 --> 00:03:46,840
was just because I heard something<font color="#E5E5E5"> -</font>

75
00:03:46,840 --> 00:03:48,490
<font color="#CCCCCC">Gomez</font><font color="#E5E5E5"> was like that's Louie Gomez and</font>

76
00:03:48,490 --> 00:03:49,750
then I<font color="#E5E5E5"> heard Charlie puth it was like</font>

77
00:03:49,750 --> 00:03:51,280
that's Charlie puth<font color="#E5E5E5"> and that's how I</font>

78
00:03:51,280 --> 00:03:53,380
like<font color="#CCCCCC"> I piece</font><font color="#E5E5E5"> it together</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> honestly</font>

79
00:03:53,380 --> 00:03:56,740
<font color="#E5E5E5">couldn't tell with</font><font color="#CCCCCC"> that song milk it's a</font>

80
00:03:56,740 --> 00:04:03,750
girl with a<font color="#CCCCCC"> strong voice Nana Oh</font>

81
00:04:08,350 --> 00:04:10,420
[Music]

82
00:04:10,420 --> 00:04:14,490
I know a<font color="#E5E5E5"> song did it</font>

83
00:04:15,000 --> 00:04:17,260
<font color="#CCCCCC">doo-doo-doo-doo-doo-doo-doo thousand</font>

84
00:04:17,260 --> 00:04:21,160
<font color="#CCCCCC">comes</font><font color="#E5E5E5"> but we get travel in Annecy</font><font color="#CCCCCC"> but as</font>

85
00:04:21,160 --> 00:04:23,530
long as<font color="#E5E5E5"> you are with</font><font color="#CCCCCC"> me there's no</font><font color="#E5E5E5"> place</font>

86
00:04:23,530 --> 00:04:27,669
<font color="#E5E5E5">I'd rather be</font><font color="#CCCCCC"> rather be</font><font color="#E5E5E5"> I just</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> rather</font>

87
00:04:27,669 --> 00:04:32,320
be<font color="#E5E5E5"> okay I know this oh my god the sounds</font>

88
00:04:32,320 --> 00:04:33,540
are<font color="#E5E5E5"> all so familiar</font>

89
00:04:33,540 --> 00:04:36,100
it's Justin Bieber<font color="#CCCCCC"> remixed by</font><font color="#E5E5E5"> somebody</font>

90
00:04:36,100 --> 00:04:37,390
or not remix<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I like working with</font>

91
00:04:37,390 --> 00:04:43,510
<font color="#E5E5E5">some guy I used to believe is that song</font>

92
00:04:43,510 --> 00:04:46,240
<font color="#E5E5E5">we were burning</font><font color="#CCCCCC"> I don't know if you guys</font>

93
00:04:46,240 --> 00:04:47,980
do<font color="#CCCCCC"> this myself</font>

94
00:04:47,980 --> 00:05:02,919
all the<font color="#CCCCCC"> title otherwise I may love you</font>

95
00:05:02,919 --> 00:05:05,890
<font color="#E5E5E5">Jesus Nick let me love you</font><font color="#CCCCCC"> I didn't</font>

96
00:05:05,890 --> 00:05:07,419
cross that finish line sprinting<font color="#E5E5E5"> I I</font>

97
00:05:07,419 --> 00:05:12,840
crawled<font color="#E5E5E5"> right over it point</font><font color="#CCCCCC"> to me</font>

98
00:05:14,240 --> 00:05:17,339
[Music]

99
00:05:19,010 --> 00:05:23,100
<font color="#E5E5E5">Kevon</font><font color="#CCCCCC"> open cake patty ocean oh she</font><font color="#E5E5E5"> gets</font>

100
00:05:23,100 --> 00:05:25,100
on

101
00:05:25,100 --> 00:05:29,809
[Music]

102
00:05:30,070 --> 00:05:32,710
it's not<font color="#E5E5E5"> Shawn cuz</font><font color="#CCCCCC"> Shawn chunk sings</font>

103
00:05:32,710 --> 00:05:35,260
better<font color="#CCCCCC"> than this I have no idea I might</font>

104
00:05:35,260 --> 00:05:38,320
take the<font color="#CCCCCC"> El here for a second</font><font color="#E5E5E5"> and see it</font>

105
00:05:38,320 --> 00:05:40,860
was<font color="#CCCCCC"> this</font><font color="#E5E5E5"> embarrassing</font>

106
00:05:40,860 --> 00:05:45,060
well I'll just<font color="#CCCCCC"> plating</font><font color="#E5E5E5"> let you guys see</font>

107
00:05:46,380 --> 00:05:48,000
[Music]

108
00:05:48,000 --> 00:05:51,250
Jacob Sartorius<font color="#CCCCCC"> how did I know that I'm</font>

109
00:05:51,250 --> 00:05:53,110
a little<font color="#CCCCCC"> ashamed myself you know I mean</font>

110
00:05:53,110 --> 00:05:56,050
I am a 23 year<font color="#CCCCCC"> old man so maybe</font><font color="#E5E5E5"> I</font>

111
00:05:56,050 --> 00:05:58,630
shouldn't<font color="#E5E5E5"> I've known but as a person on</font>

112
00:05:58,630 --> 00:05:59,290
the<font color="#E5E5E5"> Internet</font>

113
00:05:59,290 --> 00:06:01,720
I feel like he<font color="#E5E5E5"> was my</font><font color="#CCCCCC"> duty and I really</font>

114
00:06:01,720 --> 00:06:07,510
let everyone down there Oh<font color="#E5E5E5"> uptown funk</font>

115
00:06:07,510 --> 00:06:09,970
you up uptown funk you up I think<font color="#E5E5E5"> it</font>

116
00:06:09,970 --> 00:06:13,540
might be uptown funk you up uptown funk

117
00:06:13,540 --> 00:06:18,250
<font color="#CCCCCC">I take it's just uptown funk I'm all</font>

118
00:06:18,250 --> 00:06:21,010
about<font color="#CCCCCC"> that bitch Lou the first second I</font>

119
00:06:21,010 --> 00:06:23,620
just<font color="#E5E5E5"> knew</font><font color="#CCCCCC"> mono</font><font color="#E5E5E5"> about that bass about</font>

120
00:06:23,620 --> 00:06:26,530
that bass<font color="#E5E5E5"> how do I know that so well I</font>

121
00:06:26,530 --> 00:06:28,300
didn't think<font color="#E5E5E5"> I was like that big</font><font color="#CCCCCC"> a fan</font>

122
00:06:28,300 --> 00:06:29,740
of<font color="#E5E5E5"> the song but I guess I was I mean</font>

123
00:06:29,740 --> 00:06:31,480
five seconds in that's like the<font color="#E5E5E5"> best</font>

124
00:06:31,480 --> 00:06:33,960
I've ever<font color="#E5E5E5"> done</font>

125
00:06:35,740 --> 00:06:38,880
this rings<font color="#CCCCCC"> about</font>

126
00:06:38,880 --> 00:06:42,300
[Music]

127
00:06:42,300 --> 00:06:45,100
first of all<font color="#CCCCCC"> the song sounds so cool</font>

128
00:06:45,100 --> 00:06:47,200
backwards<font color="#CCCCCC"> I have no idea what it is I</font>

129
00:06:47,200 --> 00:06:50,800
think<font color="#CCCCCC"> it might be</font><font color="#E5E5E5"> Melanie Martinez</font><font color="#CCCCCC"> but</font>

130
00:06:50,800 --> 00:06:56,440
<font color="#E5E5E5">I'm not sure that</font><font color="#CCCCCC"> alphabet boy I'm not</font>

131
00:06:56,440 --> 00:06:57,970
sure hey hey

132
00:06:57,970 --> 00:07:00,970
hi<font color="#CCCCCC"> I'm so</font><font color="#E5E5E5"> smart so in case you were</font>

133
00:07:00,970 --> 00:07:01,900
<font color="#CCCCCC">wondering in case you're really looking</font>

134
00:07:01,900 --> 00:07:03,610
at<font color="#CCCCCC"> this guy I mean</font><font color="#E5E5E5"> like I wonder if he's</font>

135
00:07:03,610 --> 00:07:05,140
smart<font color="#CCCCCC"> the answer is actually probably</font>

136
00:07:05,140 --> 00:07:08,200
<font color="#CCCCCC">not um</font><font color="#E5E5E5"> but I'm not bad at identifying</font>

137
00:07:08,200 --> 00:07:11,170
music in Reverse so that's something<font color="#E5E5E5"> hey</font>

138
00:07:11,170 --> 00:07:12,400
you gotta you<font color="#CCCCCC"> gotta</font><font color="#E5E5E5"> pay yourself on the</font>

139
00:07:12,400 --> 00:07:13,480
back for<font color="#CCCCCC"> the little things man</font>

140
00:07:13,480 --> 00:07:16,000
well then that was<font color="#E5E5E5"> the songs backwards</font>

141
00:07:16,000 --> 00:07:19,320
<font color="#E5E5E5">guessing song spin back in Reverse</font>

142
00:07:19,320 --> 00:07:21,580
<font color="#E5E5E5">challenge</font><font color="#CCCCCC"> and nailed that that's saying</font>

143
00:07:21,580 --> 00:07:23,860
<font color="#E5E5E5">clearly from the lighting you can</font><font color="#CCCCCC"> tell</font>

144
00:07:23,860 --> 00:07:25,300
that is going from<font color="#E5E5E5"> day to night over the</font>

145
00:07:25,300 --> 00:07:27,130
course<font color="#E5E5E5"> of this</font><font color="#CCCCCC"> video sub and Burnett for</font>

146
00:07:27,130 --> 00:07:28,180
a<font color="#E5E5E5"> little while</font><font color="#CCCCCC"> I've completely lost</font>

147
00:07:28,180 --> 00:07:30,940
count of the<font color="#E5E5E5"> amount of points that I got</font>

148
00:07:30,940 --> 00:07:32,920
out of<font color="#E5E5E5"> the amount of songs that</font><font color="#CCCCCC"> I did so</font>

149
00:07:32,920 --> 00:07:35,980
<font color="#E5E5E5">hey ed you</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> editing</font><font color="#CCCCCC"> if you want to</font>

150
00:07:35,980 --> 00:07:38,620
just<font color="#E5E5E5"> put the score right here</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> want to</font>

151
00:07:38,620 --> 00:07:41,350
<font color="#E5E5E5">see if</font><font color="#CCCCCC"> people can beat it</font><font color="#E5E5E5"> so did you</font>

152
00:07:41,350 --> 00:07:43,930
guess that<font color="#E5E5E5"> many did you guess more did</font>

153
00:07:43,930 --> 00:07:46,210
<font color="#E5E5E5">you guess less it was I found that was</font>

154
00:07:46,210 --> 00:07:47,800
actually surprisingly easier than I

155
00:07:47,800 --> 00:07:49,660
thought<font color="#CCCCCC"> it'd be but it's fun songs</font>

156
00:07:49,660 --> 00:07:51,340
sounds super<font color="#E5E5E5"> different bad words so I</font>

157
00:07:51,340 --> 00:07:52,450
would be able<font color="#E5E5E5"> to do that again if you</font>

158
00:07:52,450 --> 00:07:54,310
<font color="#CCCCCC">guys enjoyed it</font><font color="#E5E5E5"> let me</font><font color="#CCCCCC"> know the comments</font>

159
00:07:54,310 --> 00:07:56,140
below<font color="#E5E5E5"> and if you want me</font><font color="#CCCCCC"> to make sure</font>

160
00:07:56,140 --> 00:07:57,550
<font color="#CCCCCC">you smash</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> thumbs up button I'm</font>

161
00:07:57,550 --> 00:07:59,560
making two videos<font color="#CCCCCC"> a week so</font><font color="#E5E5E5"> make sure</font>

162
00:07:59,560 --> 00:08:00,970
you subscribe<font color="#E5E5E5"> to me and</font><font color="#CCCCCC"> hit that</font><font color="#E5E5E5"> little</font>

163
00:08:00,970 --> 00:08:03,460
<font color="#E5E5E5">Bell notification to never miss an</font>

164
00:08:03,460 --> 00:08:06,730
upload<font color="#CCCCCC"> that being said it's been fun I</font>

165
00:08:06,730 --> 00:08:10,940
love you all<font color="#CCCCCC"> I'll see</font><font color="#E5E5E5"> you next time</font>

166
00:08:10,940 --> 00:00:00,000
[Music]

