1
00:00:00,030 --> 00:00:02,610
forget net neutrality<font color="#E5E5E5"> the left's army of</font>

2
00:00:02,610 --> 00:00:04,799
blue checkmarks show the two lanes of

3
00:00:04,799 --> 00:00:07,230
<font color="#CCCCCC">the Internet is actually a far left</font>

4
00:00:07,230 --> 00:00:12,750
ideal if we didn't know any better<font color="#E5E5E5"> we</font>

5
00:00:12,750 --> 00:00:14,660
might see the left's<font color="#E5E5E5"> I renew as a</font>

6
00:00:14,660 --> 00:00:16,940
<font color="#E5E5E5">sophisticated sense of humor</font>

7
00:00:16,940 --> 00:00:19,199
<font color="#E5E5E5">unfortunately we are</font><font color="#CCCCCC"> not afforded such a</font>

8
00:00:19,199 --> 00:00:22,109
clever or respectable<font color="#E5E5E5"> foe and their own</font>

9
00:00:22,109 --> 00:00:24,840
irony is especially lost<font color="#E5E5E5"> on themselves</font>

10
00:00:24,840 --> 00:00:27,269
<font color="#E5E5E5">take for</font><font color="#CCCCCC"> example their complaints about</font>

11
00:00:27,269 --> 00:00:29,760
net<font color="#CCCCCC"> neutrality</font><font color="#E5E5E5"> and internet fast lanes</font>

12
00:00:29,760 --> 00:00:32,430
<font color="#CCCCCC">in spite of</font><font color="#E5E5E5"> their own army of verified</font>

13
00:00:32,430 --> 00:00:35,100
foot soldiers<font color="#E5E5E5"> who hold the ultimate fast</font>

14
00:00:35,100 --> 00:00:37,320
<font color="#E5E5E5">lane passes in the form of</font><font color="#CCCCCC"> checkmarks</font>

15
00:00:37,320 --> 00:00:40,410
<font color="#E5E5E5">and</font><font color="#CCCCCC"> cheap accreditation</font><font color="#E5E5E5"> the left's</font>

16
00:00:40,410 --> 00:00:42,300
institutional machinery has become a

17
00:00:42,300 --> 00:00:44,579
perfect<font color="#E5E5E5"> assembly line their grade</font>

18
00:00:44,579 --> 00:00:46,649
schools prime their victims with leftist

19
00:00:46,649 --> 00:00:48,930
<font color="#E5E5E5">indoctrination the pupils are then</font>

20
00:00:48,930 --> 00:00:51,120
passed<font color="#CCCCCC"> along to</font><font color="#E5E5E5"> the college system where</font>

21
00:00:51,120 --> 00:00:52,680
they are put through<font color="#CCCCCC"> a</font><font color="#E5E5E5"> boot camp of</font>

22
00:00:52,680 --> 00:00:55,559
cultural<font color="#E5E5E5"> Marxism and Newspeak then</font>

23
00:00:55,559 --> 00:00:57,239
crippled with college debts they'll

24
00:00:57,239 --> 00:00:59,399
never pay back students are finally

25
00:00:59,399 --> 00:01:01,770
chained in bondage<font color="#CCCCCC"> to a cubicle at any</font>

26
00:01:01,770 --> 00:01:04,339
number of insurgent media corporations

27
00:01:04,339 --> 00:01:06,960
for all their hard<font color="#CCCCCC"> work</font><font color="#E5E5E5"> they</font><font color="#CCCCCC"> are handed</font>

28
00:01:06,960 --> 00:01:08,760
out<font color="#E5E5E5"> blue checkmarks and verified</font>

29
00:01:08,760 --> 00:01:11,070
accounts<font color="#E5E5E5"> like their costume children</font>

30
00:01:11,070 --> 00:01:13,830
clutching a bag of Halloween<font color="#E5E5E5"> candy</font><font color="#CCCCCC"> they</font>

31
00:01:13,830 --> 00:01:15,380
must think<font color="#E5E5E5"> we've made it</font>

32
00:01:15,380 --> 00:01:18,810
now these propaganda drones are speeding

33
00:01:18,810 --> 00:01:20,880
<font color="#CCCCCC">along</font><font color="#E5E5E5"> and the fast lanes of online</font>

34
00:01:20,880 --> 00:01:23,460
information<font color="#E5E5E5"> exchange</font><font color="#CCCCCC"> their poorly</font>

35
00:01:23,460 --> 00:01:24,930
written articles are treated like

36
00:01:24,930 --> 00:01:27,420
<font color="#E5E5E5">headline gold their mediocre video</font>

37
00:01:27,420 --> 00:01:30,049
channels such as now this and<font color="#E5E5E5"> Mike are</font>

38
00:01:30,049 --> 00:01:32,490
artificially<font color="#E5E5E5"> forced into virality on</font>

39
00:01:32,490 --> 00:01:35,460
your<font color="#CCCCCC"> Lea every platform and on any given</font>

40
00:01:35,460 --> 00:01:37,320
day<font color="#CCCCCC"> we can see them rioting</font><font color="#E5E5E5"> bleeding hit</font>

41
00:01:37,320 --> 00:01:40,439
pieces on the newest hot topics<font color="#E5E5E5"> be it</font>

42
00:01:40,439 --> 00:01:42,990
libel against a<font color="#E5E5E5"> right-wing figure the</font>

43
00:01:42,990 --> 00:01:45,210
toxic masculinity of<font color="#E5E5E5"> Father's Day or</font>

44
00:01:45,210 --> 00:01:47,820
<font color="#E5E5E5">even the white male quote problem and</font>

45
00:01:47,820 --> 00:01:50,970
<font color="#E5E5E5">entertainment fandom it is all lofted to</font>

46
00:01:50,970 --> 00:01:53,310
the highest<font color="#E5E5E5"> point of visibility all the</font>

47
00:01:53,310 --> 00:01:55,350
while we on the<font color="#CCCCCC"> rights are in an uphill</font>

48
00:01:55,350 --> 00:01:57,840
battle<font color="#CCCCCC"> and forced</font><font color="#E5E5E5"> into the slow lanes</font><font color="#CCCCCC"> if</font>

49
00:01:57,840 --> 00:02:01,409
not banned<font color="#CCCCCC"> altogether</font><font color="#E5E5E5"> on Twitter for</font>

50
00:02:01,409 --> 00:02:03,119
example<font color="#CCCCCC"> the army of verified blue</font>

51
00:02:03,119 --> 00:02:05,130
checkmark liberal goons<font color="#E5E5E5"> massively</font>

52
00:02:05,130 --> 00:02:07,170
outweighs their right-wing counterparts

53
00:02:07,170 --> 00:02:09,449
<font color="#E5E5E5">or at least their non left-wing</font>

54
00:02:09,449 --> 00:02:11,670
counterparts one look at any<font color="#E5E5E5"> of</font>

55
00:02:11,670 --> 00:02:13,260
President Donald Trump's<font color="#E5E5E5"> tweets will</font>

56
00:02:13,260 --> 00:02:13,850
paint

57
00:02:13,850 --> 00:02:15,790
your picture of how their system works

58
00:02:15,790 --> 00:02:18,440
<font color="#CCCCCC">like clockwork</font><font color="#E5E5E5"> there is a never-ending</font>

59
00:02:18,440 --> 00:02:20,840
supply<font color="#CCCCCC"> of verified leftist shills</font>

60
00:02:20,840 --> 00:02:22,850
sitting comfortably at the top of the

61
00:02:22,850 --> 00:02:25,220
thread boasting<font color="#CCCCCC"> about whatever lunacy</font><font color="#E5E5E5"> is</font>

62
00:02:25,220 --> 00:02:28,160
their new fashionable concern<font color="#CCCCCC"> and</font><font color="#E5E5E5"> their</font>

63
00:02:28,160 --> 00:02:30,530
doublespeak is exposed it becomes quite

64
00:02:30,530 --> 00:02:32,210
clear<font color="#CCCCCC"> that they</font><font color="#E5E5E5"> don't actually</font><font color="#CCCCCC"> want</font>

65
00:02:32,210 --> 00:02:35,180
neutrality on<font color="#E5E5E5"> the net the far left are</font>

66
00:02:35,180 --> 00:02:37,040
<font color="#E5E5E5">perfectly comfortable sitting atop their</font>

67
00:02:37,040 --> 00:02:39,410
lofty and unmerited high horses<font color="#E5E5E5"> of</font>

68
00:02:39,410 --> 00:02:42,140
verification in their desperate

69
00:02:42,140 --> 00:02:44,720
clutching for control over<font color="#E5E5E5"> all speech it</font>

70
00:02:44,720 --> 00:02:46,790
<font color="#CCCCCC">is not so hard</font><font color="#E5E5E5"> to picture a scenario</font>

71
00:02:46,790 --> 00:02:48,920
where only the verified are allowed to

72
00:02:48,920 --> 00:02:51,800
speak and who will the leftist techno

73
00:02:51,800 --> 00:02:54,430
elites bestow these verifications upon

74
00:02:54,430 --> 00:02:56,930
certainly it won't<font color="#E5E5E5"> be many conservatives</font>

75
00:02:56,930 --> 00:03:00,020
like our<font color="#CCCCCC"> forefathers it seems once again</font>

76
00:03:00,020 --> 00:03:01,840
we<font color="#E5E5E5"> are in a</font><font color="#CCCCCC"> battle for representation</font>

77
00:03:01,840 --> 00:03:04,100
<font color="#E5E5E5">the times have changed</font><font color="#CCCCCC"> but the game</font>

78
00:03:04,100 --> 00:03:06,890
remains<font color="#CCCCCC"> the same</font><font color="#E5E5E5"> we are witnessing a</font>

79
00:03:06,890 --> 00:03:09,200
world where fools are elevated into rich

80
00:03:09,200 --> 00:03:11,900
heroes and these<font color="#E5E5E5"> chosen few preach from</font>

81
00:03:11,900 --> 00:03:15,980
their ivory platforms<font color="#CCCCCC"> if</font><font color="#E5E5E5"> you want to see</font>

82
00:03:15,980 --> 00:03:18,170
more<font color="#E5E5E5"> from me</font><font color="#CCCCCC"> and the rest of the rebel</font>

83
00:03:18,170 --> 00:03:21,790
team like and subscribe

84
00:03:27,650 --> 00:00:00,000
you

