1
00:00:02,480 --> 00:00:05,609
<font color="#E5E5E5">okay seriously</font><font color="#CCCCCC"> what is up</font><font color="#E5E5E5"> with liberals</font>

2
00:00:05,609 --> 00:00:07,980
obsession with Donald Trump<font color="#E5E5E5"> being naked</font>

3
00:00:07,980 --> 00:00:09,630
it's getting a<font color="#E5E5E5"> little creepy at this</font>

4
00:00:09,630 --> 00:00:11,639
point<font color="#CCCCCC"> now of</font><font color="#E5E5E5"> course a lot</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> us thought</font>

5
00:00:11,639 --> 00:00:13,500
that<font color="#E5E5E5"> the dossier was strange</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> many</font>

6
00:00:13,500 --> 00:00:15,420
many reasons<font color="#E5E5E5"> but the</font><font color="#CCCCCC"> whole excerpt</font><font color="#E5E5E5"> about</font>

7
00:00:15,420 --> 00:00:18,359
<font color="#E5E5E5">golden showers in the Moscow hotel room</font>

8
00:00:18,359 --> 00:00:20,310
the former President<font color="#E5E5E5"> Barack Obama stayed</font>

9
00:00:20,310 --> 00:00:22,619
in<font color="#CCCCCC"> that was</font><font color="#E5E5E5"> just ridiculous and now we</font>

10
00:00:22,619 --> 00:00:24,720
have a story coming<font color="#E5E5E5"> out that two Russian</font>

11
00:00:24,720 --> 00:00:27,090
pranksters<font color="#CCCCCC"> reached out to California</font>

12
00:00:27,090 --> 00:00:29,340
congressional<font color="#E5E5E5"> representative</font><font color="#CCCCCC"> Adam Schiff</font>

13
00:00:29,340 --> 00:00:31,740
to offer him<font color="#CCCCCC"> naked pictures of</font><font color="#E5E5E5"> Donald</font>

14
00:00:31,740 --> 00:00:33,180
Trump<font color="#CCCCCC"> I'm not kidding</font>

15
00:00:33,180 --> 00:00:35,579
so this happened about<font color="#CCCCCC"> a year ago when</font>

16
00:00:35,579 --> 00:00:37,469
these two pranksters whose real names

17
00:00:37,469 --> 00:00:39,300
I'm probably going to<font color="#CCCCCC"> butcher but they</font>

18
00:00:39,300 --> 00:00:43,040
are<font color="#CCCCCC"> vladimir kuznetsov and alexei</font>

19
00:00:43,040 --> 00:00:46,050
<font color="#CCCCCC">Stolyarov called and actually</font><font color="#E5E5E5"> spoke to</font>

20
00:00:46,050 --> 00:00:48,030
<font color="#E5E5E5">Adam Schiff who believed</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> he was</font>

21
00:00:48,030 --> 00:00:50,879
<font color="#E5E5E5">talking to a Ukrainian politician now I</font>

22
00:00:50,879 --> 00:00:53,100
<font color="#CCCCCC">apologize to our Russian viewers</font><font color="#E5E5E5"> for the</font>

23
00:00:53,100 --> 00:00:54,510
name butchering but over the course<font color="#E5E5E5"> of</font>

24
00:00:54,510 --> 00:00:56,250
<font color="#E5E5E5">the conversation this person discusses</font>

25
00:00:56,250 --> 00:00:58,379
<font color="#E5E5E5">with Adam Schiff the existence of these</font>

26
00:00:58,379 --> 00:01:00,329
compromising photos and how the Russian

27
00:01:00,329 --> 00:01:02,070
government could possibly use them as

28
00:01:02,070 --> 00:01:03,899
<font color="#E5E5E5">leverage against the Trump</font>

29
00:01:03,899 --> 00:01:05,970
administration<font color="#E5E5E5"> to force the u.s. to lift</font>

30
00:01:05,970 --> 00:01:08,250
sanctions on the Russians now a lot<font color="#E5E5E5"> of</font>

31
00:01:08,250 --> 00:01:10,409
liberals are defending chefs saying that

32
00:01:10,409 --> 00:01:12,570
of<font color="#E5E5E5"> course he knew that the call</font><font color="#CCCCCC"> was a</font>

33
00:01:12,570 --> 00:01:14,520
prank<font color="#CCCCCC"> but there are elements of</font><font color="#E5E5E5"> this</font>

34
00:01:14,520 --> 00:01:16,200
<font color="#CCCCCC">conversation that seemed to suggest</font><font color="#E5E5E5"> that</font>

35
00:01:16,200 --> 00:01:19,049
<font color="#CCCCCC">that's</font><font color="#E5E5E5"> simply not the</font><font color="#CCCCCC"> case he</font><font color="#E5E5E5"> even goes</font>

36
00:01:19,049 --> 00:01:21,060
so far<font color="#CCCCCC"> as to say that</font><font color="#E5E5E5"> our Russian</font>

37
00:01:21,060 --> 00:01:22,710
friends could be<font color="#CCCCCC"> eavesdropping on the</font>

38
00:01:22,710 --> 00:01:24,540
call and<font color="#CCCCCC"> told him</font><font color="#E5E5E5"> not to share anything</font>

39
00:01:24,540 --> 00:01:27,720
that<font color="#CCCCCC"> he wouldn't want them to hear so</font>

40
00:01:27,720 --> 00:01:29,970
shift then told<font color="#E5E5E5"> the man that</font><font color="#CCCCCC"> his office</font>

41
00:01:29,970 --> 00:01:31,619
would work with the appropriate<font color="#E5E5E5"> agencies</font>

42
00:01:31,619 --> 00:01:33,930
to figure<font color="#E5E5E5"> out how we can obtain copies</font>

43
00:01:33,930 --> 00:01:36,390
<font color="#E5E5E5">it</font><font color="#CCCCCC"> also damages their case that a member</font>

44
00:01:36,390 --> 00:01:38,220
of<font color="#CCCCCC"> ship's staff continued communication</font>

45
00:01:38,220 --> 00:01:41,340
<font color="#E5E5E5">with the callers after that initial call</font>

46
00:01:41,340 --> 00:01:44,100
continuing to seek damaging material on

47
00:01:44,100 --> 00:01:46,560
<font color="#E5E5E5">president Trump now the prankster said</font>

48
00:01:46,560 --> 00:01:48,360
that they would<font color="#CCCCCC"> transfer the material to</font>

49
00:01:48,360 --> 00:01:50,759
shift<font color="#E5E5E5"> through the Ukrainian</font><font color="#CCCCCC"> embassy in</font>

50
00:01:50,759 --> 00:01:53,070
<font color="#E5E5E5">Washington DC I'm sorry but that does</font>

51
00:01:53,070 --> 00:01:54,869
<font color="#CCCCCC">not sound like someone who</font><font color="#E5E5E5"> is in on the</font>

52
00:01:54,869 --> 00:01:56,280
<font color="#CCCCCC">joke</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> you know what it does sound</font>

53
00:01:56,280 --> 00:01:58,829
like collusion<font color="#E5E5E5"> why isn't this a</font>

54
00:01:58,829 --> 00:02:00,899
mainstream story it's an American

55
00:02:00,899 --> 00:02:03,390
politician<font color="#E5E5E5"> digging up dirt on another</font>

56
00:02:03,390 --> 00:02:05,880
American through a foreign government<font color="#CCCCCC"> or</font>

57
00:02:05,880 --> 00:02:08,369
so he thought or so he hoped so why

58
00:02:08,369 --> 00:02:09,750
aren't more people<font color="#E5E5E5"> talking about this I</font>

59
00:02:09,750 --> 00:02:10,008
<font color="#E5E5E5">don't</font>

60
00:02:10,008 --> 00:02:11,330
<font color="#E5E5E5">but we're talking about it here at the</font>

61
00:02:11,330 --> 00:02:12,920
<font color="#CCCCCC">rebel</font><font color="#E5E5E5"> thanks so much for</font><font color="#CCCCCC"> watching</font>

62
00:02:12,920 --> 00:02:14,689
<font color="#E5E5E5">everybody I'm Amanda</font><font color="#CCCCCC"> head the</font><font color="#E5E5E5"> Hollywood</font>

63
00:02:14,689 --> 00:02:17,480
conservative for the rebel if you

64
00:02:17,480 --> 00:02:19,189
enjoyed my commentary and want<font color="#CCCCCC"> to hear</font>

65
00:02:19,189 --> 00:02:20,689
<font color="#E5E5E5">more from all of us over here at the</font>

66
00:02:20,689 --> 00:02:22,670
<font color="#E5E5E5">rebels subscribe to our premium content</font>

67
00:02:22,670 --> 00:02:27,220
at www.affordablecomm.com

68
00:02:40,500 --> 00:00:00,000
you

