1
00:00:00,000 --> 00:00:08,340
I can't wait for<font color="#CCCCCC"> you open up</font><font color="#E5E5E5"> these gifts</font>

2
00:00:08,340 --> 00:00:13,620
<font color="#E5E5E5">a shaver what is this for no no hold on</font>

3
00:00:13,620 --> 00:00:15,420
<font color="#CCCCCC">I</font><font color="#E5E5E5"> was</font><font color="#CCCCCC"> just joking yeah it was just</font><font color="#E5E5E5"> our</font>

4
00:00:15,420 --> 00:00:17,369
<font color="#E5E5E5">gift to dad sometimes just these</font>

5
00:00:17,369 --> 00:00:18,900
presents they get mixed<font color="#E5E5E5"> up you know</font>

6
00:00:18,900 --> 00:00:20,910
<font color="#E5E5E5">right</font><font color="#CCCCCC"> dad</font>

7
00:00:20,910 --> 00:00:22,680
thanks guys I appreciate that<font color="#CCCCCC"> thank you</font>

8
00:00:22,680 --> 00:00:25,710
<font color="#CCCCCC">so much for that for that</font><font color="#E5E5E5"> gift</font><font color="#CCCCCC"> no the</font>

9
00:00:25,710 --> 00:00:27,090
other gift is actually yours

10
00:00:27,090 --> 00:00:32,098
that one right<font color="#E5E5E5"> there</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> about you</font><font color="#CCCCCC"> so</font>

11
00:00:32,098 --> 00:00:36,140
what do you think<font color="#E5E5E5"> who is this for</font><font color="#CCCCCC"> oh</font>

12
00:00:36,140 --> 00:00:39,120
<font color="#E5E5E5">that's actually mine thank you sister</font>

13
00:00:39,120 --> 00:00:41,579
<font color="#CCCCCC">for getting me that wish from me to him</font>

14
00:00:41,579 --> 00:00:44,100
<font color="#E5E5E5">thank you these present</font><font color="#CCCCCC"> a just stop</font>

15
00:00:44,100 --> 00:00:46,110
<font color="#CCCCCC">killing mind sorry about that that</font><font color="#E5E5E5"> was</font>

16
00:00:46,110 --> 00:00:47,910
<font color="#E5E5E5">not yours</font><font color="#CCCCCC"> you sure you don't want me</font><font color="#E5E5E5"> to</font>

17
00:00:47,910 --> 00:00:49,770
have<font color="#E5E5E5"> this look it's that big one there</font>

18
00:00:49,770 --> 00:00:51,000
<font color="#E5E5E5">that one's yours</font>

19
00:00:51,000 --> 00:00:54,469
baby I can't wait for<font color="#CCCCCC"> this one</font>

20
00:01:06,009 --> 00:01:13,909
<font color="#E5E5E5">scale</font><font color="#CCCCCC"> thanks for</font><font color="#E5E5E5"> watching everybody</font>

21
00:01:13,909 --> 00:01:15,680
<font color="#E5E5E5">please like subscribe and</font><font color="#CCCCCC"> leave</font><font color="#E5E5E5"> a</font>

22
00:01:15,680 --> 00:01:17,450
<font color="#E5E5E5">comment down</font><font color="#CCCCCC"> below</font><font color="#E5E5E5"> if</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> haven't</font>

23
00:01:17,450 --> 00:01:19,430
subscribed<font color="#E5E5E5"> yet please click on the icon</font>

24
00:01:19,430 --> 00:01:21,229
on<font color="#E5E5E5"> the left hand a little</font><font color="#CCCCCC"> thing will</font><font color="#E5E5E5"> pop</font>

25
00:01:21,229 --> 00:01:23,119
up and<font color="#E5E5E5"> you</font><font color="#CCCCCC"> get to subscribe if you</font>

26
00:01:23,119 --> 00:01:24,770
already<font color="#E5E5E5"> have subscribed please forget</font>

27
00:01:24,770 --> 00:01:28,070
everything<font color="#CCCCCC"> that I have just said it's my</font>

28
00:01:28,070 --> 00:01:28,910
radio voice

29
00:01:28,910 --> 00:00:00,000
[Music]

