1
00:00:00,860 --> 00:00:02,959
[Music]

2
00:00:04,970 --> 00:00:08,130
good morning<font color="#E5E5E5"> guys and all</font><font color="#CCCCCC"> the more</font>

3
00:00:08,130 --> 00:00:11,070
birthdays love<font color="#E5E5E5"> oh my</font><font color="#CCCCCC"> god you guys I will</font>

4
00:00:11,070 --> 00:00:14,639
<font color="#CCCCCC">got</font><font color="#E5E5E5"> to so many amazing overwhelming</font>

5
00:00:14,639 --> 00:00:16,529
birthday wishes and it just meant so

6
00:00:16,529 --> 00:00:18,840
<font color="#CCCCCC">much</font><font color="#E5E5E5"> seriously I went on Twitter and it</font>

7
00:00:18,840 --> 00:00:20,760
was just all<font color="#CCCCCC"> of you guys and</font><font color="#E5E5E5"> it meant so</font>

8
00:00:20,760 --> 00:00:22,320
much to me that<font color="#CCCCCC"> I won't Instagram it</font>

9
00:00:22,320 --> 00:00:24,060
<font color="#CCCCCC">with the same</font><font color="#E5E5E5"> thing so seriously if you</font>

10
00:00:24,060 --> 00:00:25,890
wish me<font color="#CCCCCC"> a happy birthday thank you so</font>

11
00:00:25,890 --> 00:00:28,199
<font color="#E5E5E5">much I tried my hardest to favorite and</font>

12
00:00:28,199 --> 00:00:30,210
see every single<font color="#CCCCCC"> one</font><font color="#E5E5E5"> that you guys did</font>

13
00:00:30,210 --> 00:00:31,500
<font color="#CCCCCC">but obviously there was like kind</font><font color="#E5E5E5"> of a</font>

14
00:00:31,500 --> 00:00:32,940
loss please<font color="#E5E5E5"> don't think</font><font color="#CCCCCC"> a personal if I</font>

15
00:00:32,940 --> 00:00:34,680
didn't favorite or like your post

16
00:00:34,680 --> 00:00:36,480
<font color="#CCCCCC">honestly I don't really</font><font color="#E5E5E5"> think we're</font>

17
00:00:36,480 --> 00:00:38,430
doing<font color="#E5E5E5"> too much today I really wanted to</font>

18
00:00:38,430 --> 00:00:39,480
want<font color="#CCCCCC"> a trip for</font><font color="#E5E5E5"> my birthday this</font><font color="#CCCCCC"> year</font>

19
00:00:39,480 --> 00:00:40,890
but then the<font color="#E5E5E5"> more</font><font color="#CCCCCC"> that I thought about</font>

20
00:00:40,890 --> 00:00:42,390
it we're going<font color="#E5E5E5"> to Palm Springs next week</font>

21
00:00:42,390 --> 00:00:44,100
it just<font color="#CCCCCC"> seemed like</font><font color="#E5E5E5"> too much traveling I</font>

22
00:00:44,100 --> 00:00:45,210
feel like I've<font color="#E5E5E5"> been really busy so just</font>

23
00:00:45,210 --> 00:00:47,820
<font color="#E5E5E5">kind of</font><font color="#CCCCCC"> chillin sounds amazing to me</font>

24
00:00:47,820 --> 00:00:50,670
right now<font color="#CCCCCC"> so yeah also I have a</font><font color="#E5E5E5"> birthday</font>

25
00:00:50,670 --> 00:00:52,140
present for you guys<font color="#CCCCCC"> even though it's</font>

26
00:00:52,140 --> 00:00:53,280
<font color="#CCCCCC">all your birthday's my</font><font color="#E5E5E5"> birthday but hey</font>

27
00:00:53,280 --> 00:00:56,309
you know<font color="#CCCCCC"> vlogs going up</font><font color="#E5E5E5"> right now like</font>

28
00:00:56,309 --> 00:00:57,989
the<font color="#CCCCCC"> 2nd I'm filming this not that</font><font color="#E5E5E5"> you're</font>

29
00:00:57,989 --> 00:01:00,210
<font color="#CCCCCC">watching</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> whoo</font><font color="#E5E5E5"> it's go bright in</font>

30
00:01:00,210 --> 00:01:02,100
here<font color="#CCCCCC"> can you see me okay so I'm</font><font color="#E5E5E5"> sitting</font>

31
00:01:02,100 --> 00:01:04,260
<font color="#CCCCCC">up</font><font color="#E5E5E5"> my dad got some happy</font><font color="#CCCCCC"> Aaron's going</font>

32
00:01:04,260 --> 00:01:06,840
to<font color="#E5E5E5"> watch yesterday's vlog</font><font color="#CCCCCC"> and make sure</font>

33
00:01:06,840 --> 00:01:08,220
that's<font color="#E5E5E5"> good</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> then we can put it</font>

34
00:01:08,220 --> 00:01:11,010
public<font color="#E5E5E5"> and you guys can see</font><font color="#CCCCCC"> her arias</font>

35
00:01:11,010 --> 00:01:12,630
<font color="#E5E5E5">and</font><font color="#CCCCCC"> Lighting's like kind of cratis sun</font>

36
00:01:12,630 --> 00:01:15,040
is blaring<font color="#CCCCCC"> here right now</font>

37
00:01:15,040 --> 00:01:26,550
[Music]

38
00:01:26,550 --> 00:01:28,930
yeah so we're just<font color="#E5E5E5"> chillin here and if</font>

39
00:01:28,930 --> 00:01:31,390
you didn't see<font color="#CCCCCC"> this vlog it is a huge</font>

40
00:01:31,390 --> 00:01:33,190
clothing haul you guys you know how much

41
00:01:33,190 --> 00:01:36,010
I go shopping<font color="#CCCCCC"> I went</font><font color="#E5E5E5"> shopping there's so</font>

42
00:01:36,010 --> 00:01:37,810
much stuff but it's all for Coachella

43
00:01:37,810 --> 00:01:39,430
<font color="#CCCCCC">and music festivals</font><font color="#E5E5E5"> in spring and summer</font>

44
00:01:39,430 --> 00:01:43,150
<font color="#CCCCCC">so yes</font><font color="#E5E5E5"> go watch it and comment that this</font>

45
00:01:43,150 --> 00:01:45,490
<font color="#E5E5E5">vlog sent you if that's the case you</font>

46
00:01:45,490 --> 00:01:48,070
<font color="#E5E5E5">guys you can watch it yeah</font><font color="#CCCCCC"> use</font><font color="#E5E5E5"> clothing</font>

47
00:01:48,070 --> 00:01:50,350
<font color="#E5E5E5">haul then there's me a magazine which</font><font color="#CCCCCC"> is</font>

48
00:01:50,350 --> 00:01:51,160
pretty<font color="#CCCCCC"> which is right here</font>

49
00:01:51,160 --> 00:01:53,470
<font color="#CCCCCC">MERP and now we go upstairs to gym Amica</font>

50
00:01:53,470 --> 00:01:59,020
blah<font color="#CCCCCC"> hey hey look</font><font color="#E5E5E5"> her makeup is done oh</font>

51
00:01:59,020 --> 00:02:01,750
my god you guys<font color="#CCCCCC"> so</font><font color="#E5E5E5"> they won't</font><font color="#CCCCCC"> let</font><font color="#E5E5E5"> a</font>

52
00:02:01,750 --> 00:02:04,390
goldish<font color="#CCCCCC"> smokey Brown smoky</font><font color="#E5E5E5"> eye kind of</font>

53
00:02:04,390 --> 00:02:06,100
thing I honestly just got here<font color="#E5E5E5"> and</font>

54
00:02:06,100 --> 00:02:07,150
played with<font color="#CCCCCC"> my makeup</font><font color="#E5E5E5"> for the longest</font>

55
00:02:07,150 --> 00:02:08,440
<font color="#E5E5E5">time I didn't even</font><font color="#CCCCCC"> know what I was doing</font>

56
00:02:08,440 --> 00:02:10,600
this<font color="#E5E5E5"> this is</font><font color="#CCCCCC"> the result also Ashley got</font>

57
00:02:10,600 --> 00:02:12,490
me Starbucks that<font color="#CCCCCC"> I</font><font color="#E5E5E5"> totally drink which</font>

58
00:02:12,490 --> 00:02:15,550
<font color="#CCCCCC">is awkward</font><font color="#E5E5E5"> because literally empty it</font>

59
00:02:15,550 --> 00:02:17,680
says happy birthday Alicia<font color="#CCCCCC"> she walked in</font>

60
00:02:17,680 --> 00:02:19,420
<font color="#E5E5E5">and I just got so excited she blogged it</font>

61
00:02:19,420 --> 00:02:21,340
<font color="#CCCCCC">too so check out our</font><font color="#E5E5E5"> blog channel</font>

62
00:02:21,340 --> 00:02:23,230
anyways um I<font color="#E5E5E5"> still figure out what I</font>

63
00:02:23,230 --> 00:02:30,670
want<font color="#E5E5E5"> to wear today you guys I came</font>

64
00:02:30,670 --> 00:02:33,640
downstairs and there's cake are you

65
00:02:33,640 --> 00:02:38,890
<font color="#E5E5E5">kidding oh my god</font><font color="#CCCCCC"> so much</font><font color="#E5E5E5"> King oh my god</font>

66
00:02:38,890 --> 00:02:41,350
I<font color="#E5E5E5"> mean</font><font color="#CCCCCC"> this is from this</font><font color="#E5E5E5"> is literally</font>

67
00:02:41,350 --> 00:02:48,060
why I<font color="#E5E5E5"> was running this morning thank you</font>

68
00:02:48,150 --> 00:02:52,570
Khloe you want cake it's so beautiful I

69
00:02:52,570 --> 00:02:54,310
<font color="#E5E5E5">need pictures where's my camera where's</font>

70
00:02:54,310 --> 00:02:56,950
my camera<font color="#E5E5E5"> has it</font><font color="#CCCCCC"> change so I</font><font color="#E5E5E5"> see you on</font>

71
00:02:56,950 --> 00:02:58,570
<font color="#E5E5E5">the crop top and these shorts</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> I got</font>

72
00:02:58,570 --> 00:03:00,310
from urban yesterday if<font color="#CCCCCC"> you saw that</font>

73
00:03:00,310 --> 00:03:01,390
vlog then you would know what I'm

74
00:03:01,390 --> 00:03:02,620
talking about

75
00:03:02,620 --> 00:03:04,480
we're<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> take a</font><font color="#CCCCCC"> picture</font><font color="#E5E5E5"> anyways we're</font>

76
00:03:04,480 --> 00:03:06,040
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> take a picture we're going to get</font>

77
00:03:06,040 --> 00:03:08,380
fixed<font color="#CCCCCC"> area twisty</font><font color="#E5E5E5"> birthday</font><font color="#CCCCCC"> he</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> so cute</font>

78
00:03:08,380 --> 00:03:10,510
<font color="#CCCCCC">like a</font><font color="#E5E5E5"> little ice cream melted like that</font>

79
00:03:10,510 --> 00:03:13,540
<font color="#CCCCCC">I think wow</font><font color="#E5E5E5"> I can't talk update times</font>

80
00:03:13,540 --> 00:03:15,880
guys<font color="#E5E5E5"> so we're in the car with the</font>

81
00:03:15,880 --> 00:03:18,370
parents like how we're in the front

82
00:03:18,370 --> 00:03:20,470
<font color="#CCCCCC">Ashlyn or that they wanted to</font><font color="#E5E5E5"> be</font>

83
00:03:20,470 --> 00:03:22,750
chauffeured so<font color="#E5E5E5"> and we are currently in</font>

84
00:03:22,750 --> 00:03:26,769
Santa Monica<font color="#E5E5E5"> Santa Monica so we are</font>

85
00:03:26,769 --> 00:03:28,420
currently headed to sugar fish and we

86
00:03:28,420 --> 00:03:31,299
are getting some sushi<font color="#CCCCCC"> oh I'm so excited</font>

87
00:03:31,299 --> 00:03:33,910
they asked I wanted for my birthday my

88
00:03:33,910 --> 00:03:36,040
<font color="#CCCCCC">birthday dinner lunch</font><font color="#E5E5E5"> thing and I said</font>

89
00:03:36,040 --> 00:03:38,530
<font color="#CCCCCC">sushi and I'm kind</font><font color="#E5E5E5"> of probably going to</font>

90
00:03:38,530 --> 00:03:39,340
get<font color="#E5E5E5"> a lot like</font>

91
00:03:39,340 --> 00:03:42,459
some extra rolls<font color="#E5E5E5"> I'm real hungry you</font>

92
00:03:42,459 --> 00:03:46,299
guys this is so nice<font color="#CCCCCC"> so pretty it's just</font>

93
00:03:46,299 --> 00:03:49,329
the right<font color="#E5E5E5"> amount</font><font color="#CCCCCC"> of warmth and cold</font><font color="#E5E5E5"> and</font>

94
00:03:49,329 --> 00:03:52,209
weather and beauty<font color="#E5E5E5"> lunch</font><font color="#CCCCCC"> is so good we</font>

95
00:03:52,209 --> 00:03:53,590
went<font color="#E5E5E5"> to sugar fish and we got some sushi</font>

96
00:03:53,590 --> 00:03:56,019
<font color="#E5E5E5">super dark so I didn't vlog and then we</font>

97
00:03:56,019 --> 00:03:57,700
<font color="#E5E5E5">just walking around third</font><font color="#CCCCCC"> street got</font>

98
00:03:57,700 --> 00:04:00,160
some coffee<font color="#CCCCCC"> and now we're going to</font><font color="#E5E5E5"> Pier</font>

99
00:04:00,160 --> 00:04:01,239
but<font color="#CCCCCC"> it's funny</font><font color="#E5E5E5"> because I was here the</font>

100
00:04:01,239 --> 00:04:03,190
<font color="#CCCCCC">other day my parents</font><font color="#E5E5E5"> actually haven't</font>

101
00:04:03,190 --> 00:04:04,780
<font color="#CCCCCC">been on the pier they haven't even seen</font>

102
00:04:04,780 --> 00:04:05,889
<font color="#E5E5E5">it</font><font color="#CCCCCC"> so they're seeing it for the first</font>

103
00:04:05,889 --> 00:04:07,269
time<font color="#E5E5E5"> right now which is so fun</font><font color="#CCCCCC"> and</font>

104
00:04:07,269 --> 00:04:08,769
<font color="#CCCCCC">exciting</font><font color="#E5E5E5"> everything we</font><font color="#CCCCCC"> should ride the</font>

105
00:04:08,769 --> 00:04:10,690
ferris wheel<font color="#E5E5E5"> or something hmm</font>

106
00:04:10,690 --> 00:04:15,489
hi<font color="#E5E5E5"> we're up here</font><font color="#CCCCCC"> get</font><font color="#E5E5E5"> a monster</font><font color="#CCCCCC"> for these</font>

107
00:04:15,489 --> 00:04:17,970
<font color="#E5E5E5">birthday</font>

108
00:04:18,029 --> 00:04:22,830
<font color="#CCCCCC">that's</font><font color="#E5E5E5"> so pretty family selfie family</font>

109
00:04:22,830 --> 00:04:27,360
selfie<font color="#E5E5E5"> bang</font><font color="#CCCCCC"> so freakin pretty totally in</font>

110
00:04:27,360 --> 00:04:42,570
the mood to go swimming<font color="#E5E5E5"> after getting us</font>

111
00:04:42,570 --> 00:04:44,700
tickets<font color="#E5E5E5"> and then hopefully if it's not a</font>

112
00:04:44,700 --> 00:04:52,380
long line we're going<font color="#E5E5E5"> to</font><font color="#CCCCCC"> go on it oh my</font>

113
00:04:52,380 --> 00:04:53,820
gosh you guys so I don't<font color="#CCCCCC"> know if you can</font>

114
00:04:53,820 --> 00:04:55,530
hear me<font color="#E5E5E5"> cuz it's really</font><font color="#CCCCCC"> windy if we are</font>

115
00:04:55,530 --> 00:04:57,450
on the ferris wheel<font color="#E5E5E5"> on the Santa Monica</font>

116
00:04:57,450 --> 00:04:59,070
<font color="#E5E5E5">Pier</font><font color="#CCCCCC"> and I've never</font><font color="#E5E5E5"> done</font><font color="#CCCCCC"> this before I'm</font>

117
00:04:59,070 --> 00:05:12,360
so excited<font color="#E5E5E5"> it's so pretty so pretty</font><font color="#CCCCCC"> look</font>

118
00:05:12,360 --> 00:05:17,400
at<font color="#E5E5E5"> the water you guys</font><font color="#CCCCCC"> oh my hair we're</font>

119
00:05:17,400 --> 00:05:19,530
back<font color="#E5E5E5"> home</font><font color="#CCCCCC"> now I got one of my practice</font>

120
00:05:19,530 --> 00:05:24,030
<font color="#CCCCCC">oh my god I've always</font><font color="#E5E5E5"> wanted a bike and</font>

121
00:05:24,030 --> 00:05:25,200
I've<font color="#E5E5E5"> always wanted a cruiser and I've</font>

122
00:05:25,200 --> 00:05:38,700
always<font color="#E5E5E5"> wanted it</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be blue in it I'm</font>

123
00:05:38,700 --> 00:05:40,800
honestly<font color="#CCCCCC"> no</font><font color="#E5E5E5"> Ivan and then if you can get</font>

124
00:05:40,800 --> 00:05:42,300
one and<font color="#E5E5E5"> Chloe could fit</font><font color="#CCCCCC"> right in here</font>

125
00:05:42,300 --> 00:05:45,210
<font color="#CCCCCC">whoa okay so obviously</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> are back at</font>

126
00:05:45,210 --> 00:05:47,400
<font color="#E5E5E5">the house</font><font color="#CCCCCC"> and Monica was so much fun it</font>

127
00:05:47,400 --> 00:05:49,440
was<font color="#CCCCCC"> so relaxing like I mentioned and you</font>

128
00:05:49,440 --> 00:05:51,810
guys when we came home<font color="#CCCCCC"> there were so</font>

129
00:05:51,810 --> 00:05:54,810
<font color="#E5E5E5">many deliveries</font><font color="#CCCCCC"> I don't know what I'm</font>

130
00:05:54,810 --> 00:05:57,419
<font color="#E5E5E5">going to do with all these desserts this</font>

131
00:05:57,419 --> 00:05:59,520
<font color="#E5E5E5">is like my birthday cake and then</font>

132
00:05:59,520 --> 00:06:02,310
Abigail<font color="#E5E5E5"> sent me a cake and then soap and</font>

133
00:06:02,310 --> 00:06:04,590
<font color="#E5E5E5">glory sent me a cake and then Mickey is</font>

134
00:06:04,590 --> 00:06:06,150
the sweetest<font color="#CCCCCC"> person ever</font><font color="#E5E5E5"> and she had</font>

135
00:06:06,150 --> 00:06:08,490
cupcakes delivered from sprinkles and<font color="#E5E5E5"> it</font>

136
00:06:08,490 --> 00:06:10,830
says Alicia<font color="#CCCCCC"> and I just I can't like</font><font color="#E5E5E5"> look</font>

137
00:06:10,830 --> 00:06:14,100
at this<font color="#E5E5E5"> pink tray</font><font color="#CCCCCC"> it's so freakin cute</font>

138
00:06:14,100 --> 00:06:16,620
<font color="#E5E5E5">oh my</font><font color="#CCCCCC"> god</font><font color="#E5E5E5"> oh my</font><font color="#CCCCCC"> god</font><font color="#E5E5E5"> and then there were</font>

139
00:06:16,620 --> 00:06:19,229
flowers<font color="#CCCCCC"> too this one it was from</font>

140
00:06:19,229 --> 00:06:22,080
beautycon the roses are beautiful<font color="#E5E5E5"> oh</font>

141
00:06:22,080 --> 00:06:25,830
these were from maker<font color="#E5E5E5"> you smell so my</font>

142
00:06:25,830 --> 00:06:28,700
god oh<font color="#E5E5E5"> my god</font>

143
00:06:28,700 --> 00:06:31,839
[Music]

144
00:06:42,950 --> 00:06:46,070
[Music]

145
00:06:48,760 --> 00:06:52,010
[Music]

146
00:06:58,140 --> 00:07:01,240
[Music]

147
00:07:03,020 --> 00:07:17,759
for my guys<font color="#CCCCCC"> like hood</font><font color="#E5E5E5"> bunny</font>

148
00:07:17,759 --> 00:07:23,150
hi<font color="#E5E5E5"> hi Kim</font><font color="#CCCCCC"> Penner's is here which means</font>

149
00:07:23,150 --> 00:07:27,360
<font color="#E5E5E5">memes is here</font><font color="#CCCCCC"> which awful doesn't also</font>

150
00:07:27,360 --> 00:07:30,889
mean but guess who else is here

151
00:07:35,009 --> 00:07:40,289
<font color="#CCCCCC">hey were you once</font><font color="#E5E5E5"> a server and try say</font>

152
00:07:40,289 --> 00:07:41,699
it or should<font color="#E5E5E5"> I wait</font><font color="#CCCCCC"> I should wait I</font>

153
00:07:41,699 --> 00:07:43,259
didn't<font color="#E5E5E5"> know this we</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> apparently going</font>

154
00:07:43,259 --> 00:07:46,229
<font color="#CCCCCC">on a really fun trip this weekend so I'm</font>

155
00:07:46,229 --> 00:07:47,729
so excited<font color="#E5E5E5"> to be a sports</font>

156
00:07:47,729 --> 00:07:50,490
let's go out<font color="#CCCCCC"> engine with</font><font color="#E5E5E5"> the lighting is</font>

157
00:07:50,490 --> 00:07:51,629
way better this way

158
00:07:51,629 --> 00:07:53,939
yay oh my<font color="#CCCCCC"> god and so again these</font><font color="#E5E5E5"> are</font>

159
00:07:53,939 --> 00:07:56,129
things<font color="#CCCCCC"> to</font><font color="#E5E5E5"> come in</font><font color="#CCCCCC"> sync on birthdays</font>

160
00:07:56,129 --> 00:07:59,969
<font color="#CCCCCC">sensors tango I'm</font><font color="#E5E5E5"> excited</font><font color="#CCCCCC"> SmarTrip</font><font color="#E5E5E5"> oh</font>

161
00:07:59,969 --> 00:08:02,520
honey<font color="#E5E5E5"> hey guys so it is the next morning</font>

162
00:08:02,520 --> 00:08:05,189
<font color="#CCCCCC">and I plan to end this vlog also that</font>

163
00:08:05,189 --> 00:08:06,719
you're<font color="#E5E5E5"> really excited for</font><font color="#CCCCCC"> our birthday</font>

164
00:08:06,719 --> 00:08:09,240
<font color="#CCCCCC">trips</font><font color="#E5E5E5"> weird I'm</font><font color="#CCCCCC"> getting really</font><font color="#E5E5E5"> excited</font>

165
00:08:09,240 --> 00:08:11,099
<font color="#CCCCCC">so that's actually</font><font color="#E5E5E5"> tomorrow for me</font>

166
00:08:11,099 --> 00:08:12,419
because this is<font color="#CCCCCC"> the next</font><font color="#E5E5E5"> day I taste</font>

167
00:08:12,419 --> 00:08:14,069
Thursday for me right now<font color="#CCCCCC"> movies from</font>

168
00:08:14,069 --> 00:08:16,229
<font color="#E5E5E5">yes</font><font color="#CCCCCC"> anyways thank you</font><font color="#E5E5E5"> so much watching I</font>

169
00:08:16,229 --> 00:08:18,919
love<font color="#E5E5E5"> you and I'll see</font><font color="#CCCCCC"> you tomorrow</font>

170
00:08:21,080 --> 00:00:00,000
[Music]

