1
00:00:04,850 --> 00:00:08,069
<font color="#E5E5E5">morning</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> so cloudy I don't want to</font>

2
00:00:08,069 --> 00:00:10,110
get out of<font color="#E5E5E5"> it</font><font color="#CCCCCC"> so I'm currently getting</font>

3
00:00:10,110 --> 00:00:11,880
<font color="#E5E5E5">ready I just finished my makeup and then</font>

4
00:00:11,880 --> 00:00:13,620
<font color="#CCCCCC">we're going to I think</font><font color="#E5E5E5"> curl my hair</font>

5
00:00:13,620 --> 00:00:15,599
today<font color="#E5E5E5"> honestly not</font><font color="#CCCCCC"> sure because it's</font>

6
00:00:15,599 --> 00:00:17,070
raining<font color="#CCCCCC"> so I'm like</font><font color="#E5E5E5"> do I want to spend</font>

7
00:00:17,070 --> 00:00:18,750
<font color="#CCCCCC">time curling my hair or just want</font><font color="#E5E5E5"> to</font>

8
00:00:18,750 --> 00:00:20,939
like put it up<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> know but yeah I'm</font>

9
00:00:20,939 --> 00:00:22,560
<font color="#CCCCCC">just watching some YouTube videos while</font>

10
00:00:22,560 --> 00:00:24,420
I get<font color="#E5E5E5"> ready do you guys do it to like</font>

11
00:00:24,420 --> 00:00:25,619
when you<font color="#E5E5E5"> get ready like instead of</font>

12
00:00:25,619 --> 00:00:27,269
watching<font color="#E5E5E5"> TV or listening</font><font color="#CCCCCC"> to music like I</font>

13
00:00:27,269 --> 00:00:29,160
just<font color="#E5E5E5"> want you to videos on my laptop the</font>

14
00:00:29,160 --> 00:00:30,510
whole time<font color="#CCCCCC"> I'm getting</font><font color="#E5E5E5"> ready and stuff I</font>

15
00:00:30,510 --> 00:00:31,500
think<font color="#CCCCCC"> you know</font><font color="#E5E5E5"> that's when</font><font color="#CCCCCC"> your</font>

16
00:00:31,500 --> 00:00:33,630
<font color="#CCCCCC">unofficial YouTube at it team</font><font color="#E5E5E5"> Internet</font>

17
00:00:33,630 --> 00:00:35,520
but anyways uh yeah what's going on

18
00:00:35,520 --> 00:00:38,370
<font color="#E5E5E5">Gundam hair ready let's do it</font><font color="#CCCCCC"> okay so we</font>

19
00:00:38,370 --> 00:00:40,020
are<font color="#E5E5E5"> ready now and honestly</font><font color="#CCCCCC"> I didn't only</font>

20
00:00:40,020 --> 00:00:42,149
do too much to my hair<font color="#E5E5E5"> I just kind of</font>

21
00:00:42,149 --> 00:00:44,489
put<font color="#CCCCCC"> some dry shampoo in it and pinned my</font>

22
00:00:44,489 --> 00:00:47,460
bangs<font color="#E5E5E5"> that's so so yeah Ashley Matt are</font>

23
00:00:47,460 --> 00:00:48,629
at the mall<font color="#E5E5E5"> they're getting some</font>

24
00:00:48,629 --> 00:00:50,010
Christmas shopping<font color="#E5E5E5"> done I guess</font><font color="#CCCCCC"> ok so</font>

25
00:00:50,010 --> 00:00:54,449
currently 307 308<font color="#CCCCCC"> straight and shout out</font>

26
00:00:54,449 --> 00:00:56,460
to<font color="#CCCCCC"> Miss Club miss underscore</font><font color="#E5E5E5"> Chloe</font>

27
00:00:56,460 --> 00:00:58,980
underscore<font color="#CCCCCC"> May and Alicia underscore</font>

28
00:00:58,980 --> 00:01:00,809
<font color="#E5E5E5">Marie underscore fans for being on my</font>

29
00:01:00,809 --> 00:01:02,550
pod<font color="#E5E5E5"> right now I'm on my way to Ava's</font>

30
00:01:02,550 --> 00:01:03,690
right now because<font color="#E5E5E5"> we</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to be</font>

31
00:01:03,690 --> 00:01:05,339
filming<font color="#CCCCCC"> a couple of clips</font><font color="#E5E5E5"> and then</font>

32
00:01:05,339 --> 00:01:08,460
talking<font color="#CCCCCC"> about a video that's going to be</font>

33
00:01:08,460 --> 00:01:10,979
coming<font color="#E5E5E5"> up really soon on all of our</font>

34
00:01:10,979 --> 00:01:13,200
channels<font color="#E5E5E5"> so that's happening my hair is</font>

35
00:01:13,200 --> 00:01:16,290
also<font color="#E5E5E5"> happening right now which isn't a</font>

36
00:01:16,290 --> 00:01:18,630
bad way up guys I was leaving and I've

37
00:01:18,630 --> 00:01:21,780
got a package<font color="#CCCCCC"> on the doorstep so let's</font>

38
00:01:21,780 --> 00:01:23,180
open it<font color="#E5E5E5"> I need scissors</font>

39
00:01:23,180 --> 00:01:26,250
yeah lots of bubble wrap

40
00:01:26,250 --> 00:01:34,290
oh oh<font color="#E5E5E5"> oh my gosh no way</font><font color="#CCCCCC"> oh my gosh I</font>

41
00:01:34,290 --> 00:01:36,810
<font color="#E5E5E5">love this this stuff is so good</font><font color="#CCCCCC"> I'm hand</font>

42
00:01:36,810 --> 00:01:40,439
cream<font color="#CCCCCC"> shampoo condition bauble bar</font><font color="#E5E5E5"> oh my</font>

43
00:01:40,439 --> 00:01:43,020
gosh oh my<font color="#E5E5E5"> gosh</font><font color="#CCCCCC"> this is</font><font color="#E5E5E5"> so sweet</font>

44
00:01:43,020 --> 00:01:46,170
Neutrogena<font color="#CCCCCC"> you guys are</font><font color="#E5E5E5"> awesome</font><font color="#CCCCCC"> I'm a</font>

45
00:01:46,170 --> 00:01:49,040
really really<font color="#CCCCCC"> pretty necklace oh my gosh</font>

46
00:01:49,040 --> 00:01:51,869
<font color="#E5E5E5">thanks guys like christmas</font><font color="#CCCCCC"> came early</font>

47
00:01:51,869 --> 00:01:55,229
<font color="#E5E5E5">dude</font><font color="#CCCCCC"> so three oh my gosh</font><font color="#E5E5E5"> thanks</font><font color="#CCCCCC"> Eugenia</font>

48
00:01:55,229 --> 00:01:56,939
you<font color="#E5E5E5"> guys are awesome thank you so</font><font color="#CCCCCC"> much</font>

49
00:01:56,939 --> 00:02:00,390
hey guys so here with Emma<font color="#CCCCCC"> hey I haven't</font>

50
00:02:00,390 --> 00:02:02,250
<font color="#E5E5E5">told him exactly what's going on</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> I'm</font>

51
00:02:02,250 --> 00:02:04,049
<font color="#CCCCCC">sure they can</font><font color="#E5E5E5"> kind of figure it out two</font>

52
00:02:04,049 --> 00:02:07,229
youtubers in the camera<font color="#CCCCCC"> - one</font><font color="#E5E5E5"> -</font><font color="#CCCCCC"> one</font>

53
00:02:07,229 --> 00:02:08,699
<font color="#E5E5E5">getting some shots getting</font>

54
00:02:08,699 --> 00:02:11,068
I'm pretty<font color="#E5E5E5"> excited for this you guys</font>

55
00:02:11,068 --> 00:02:14,640
should be<font color="#E5E5E5"> too like oh yeah sexy</font><font color="#CCCCCC"> behind</font>

56
00:02:14,640 --> 00:02:21,300
<font color="#E5E5E5">the scenes</font><font color="#CCCCCC"> you should yeah</font><font color="#E5E5E5"> this would be</font>

57
00:02:21,300 --> 00:02:23,340
a good<font color="#CCCCCC"> thing for a sign oh okay</font><font color="#E5E5E5"> so this</font>

58
00:02:23,340 --> 00:02:25,110
clips are<font color="#E5E5E5"> either a complete fail or</font>

59
00:02:25,110 --> 00:02:28,980
<font color="#E5E5E5">really good let me</font><font color="#CCCCCC"> know when the video</font>

60
00:02:28,980 --> 00:02:30,660
comes out or if<font color="#E5E5E5"> it's that bad you won't</font>

61
00:02:30,660 --> 00:02:32,580
<font color="#E5E5E5">even see them so hi Andrew</font>

62
00:02:32,580 --> 00:02:36,000
<font color="#CCCCCC">alright so it's one</font><font color="#E5E5E5"> of the first things</font>

63
00:02:36,000 --> 00:02:37,860
that<font color="#E5E5E5"> I do want</font><font color="#CCCCCC"> to come over make some</font>

64
00:02:37,860 --> 00:02:39,870
coffee<font color="#CCCCCC"> I thought you guys</font><font color="#E5E5E5"> were</font><font color="#CCCCCC"> thinking</font>

65
00:02:39,870 --> 00:02:41,519
I<font color="#CCCCCC"> wasn't gonna have</font><font color="#E5E5E5"> coffee today</font><font color="#CCCCCC"> but</font>

66
00:02:41,519 --> 00:02:43,590
really<font color="#CCCCCC"> I</font><font color="#E5E5E5"> haven't had any and I've really</font>

67
00:02:43,590 --> 00:02:45,269
<font color="#E5E5E5">been wanting it can we talk about this</font>

68
00:02:45,269 --> 00:02:47,880
cup<font color="#CCCCCC"> to like like it's</font><font color="#E5E5E5"> almost as big as</font>

69
00:02:47,880 --> 00:02:50,910
<font color="#E5E5E5">my head</font><font color="#CCCCCC"> ah oh my gosh so</font><font color="#E5E5E5"> good so</font>

70
00:02:50,910 --> 00:02:52,590
exciting<font color="#E5E5E5"> shout out to Ava for having my</font>

71
00:02:52,590 --> 00:02:54,750
<font color="#CCCCCC">favorites creamer in the entire world</font>

72
00:02:54,750 --> 00:02:56,700
it's the Italian<font color="#E5E5E5"> sweet cream</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> coffee</font>

73
00:02:56,700 --> 00:02:58,769
<font color="#E5E5E5">mate and it is so good</font><font color="#CCCCCC"> like it's my bag</font>

74
00:02:58,769 --> 00:03:01,410
<font color="#CCCCCC">like</font><font color="#E5E5E5"> I love it</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> much so thanks Ava you</font>

75
00:03:01,410 --> 00:03:07,080
<font color="#E5E5E5">de bez yay Paula I'm kind of excited</font>

76
00:03:07,080 --> 00:03:10,470
<font color="#E5E5E5">hold the hot know what remaining</font><font color="#CCCCCC"> oh</font>

77
00:03:10,470 --> 00:03:12,450
really<font color="#CCCCCC"> hey I didn't realize it was</font><font color="#E5E5E5"> like</font>

78
00:03:12,450 --> 00:03:14,340
a pizza<font color="#CCCCCC"> I thought they were</font><font color="#E5E5E5"> just you</font>

79
00:03:14,340 --> 00:03:17,780
know<font color="#E5E5E5"> like normal bread said yeah skyping</font>

80
00:03:17,780 --> 00:03:21,390
there's no memory card<font color="#CCCCCC"> oh so we are</font>

81
00:03:21,390 --> 00:03:24,180
currently brainstorming on an epic<font color="#CCCCCC"> nist</font>

82
00:03:24,180 --> 00:03:25,829
of a video<font color="#E5E5E5"> does that make sense not</font>

83
00:03:25,829 --> 00:03:27,269
really<font color="#E5E5E5"> but that's cool this is how you</font>

84
00:03:27,269 --> 00:03:28,620
make<font color="#CCCCCC"> long-distance</font><font color="#E5E5E5"> relationships work</font>

85
00:03:28,620 --> 00:03:38,000
guys<font color="#CCCCCC"> the</font><font color="#E5E5E5"> exciting</font><font color="#CCCCCC"> I excited I want it I</font>

86
00:03:38,000 --> 00:03:42,209
can<font color="#E5E5E5"> feel you what what is going</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> right</font>

87
00:03:42,209 --> 00:03:46,769
now<font color="#E5E5E5"> gusting this like around</font><font color="#CCCCCC"> oh hey guys</font>

88
00:03:46,769 --> 00:03:48,740
so<font color="#CCCCCC"> today</font>

89
00:03:48,740 --> 00:03:52,760
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> 13th Jesus</font><font color="#E5E5E5"> 13th because some of</font>

90
00:03:52,760 --> 00:03:55,010
<font color="#E5E5E5">you probably know</font><font color="#CCCCCC"> I did not upload a</font>

91
00:03:55,010 --> 00:03:57,170
vlog yesterday<font color="#E5E5E5"> I was totally planning on</font>

92
00:03:57,170 --> 00:03:59,030
it but the<font color="#E5E5E5"> footage was literally four</font>

93
00:03:59,030 --> 00:04:00,590
minutes long like not even<font color="#CCCCCC"> for MIT</font><font color="#E5E5E5"> it</font>

94
00:04:00,590 --> 00:04:02,420
was<font color="#E5E5E5"> three something and for some reason</font>

95
00:04:02,420 --> 00:04:04,340
I<font color="#CCCCCC"> couldn't find the last footage</font><font color="#E5E5E5"> of me</font>

96
00:04:04,340 --> 00:04:06,140
saying<font color="#E5E5E5"> bye I think I just</font><font color="#CCCCCC"> wasn't</font>

97
00:04:06,140 --> 00:04:08,120
recording because I know I did<font color="#CCCCCC"> it but I</font>

98
00:04:08,120 --> 00:04:09,590
<font color="#E5E5E5">couldn't find the footage</font><font color="#CCCCCC"> anyway</font><font color="#E5E5E5"> my like</font>

99
00:04:09,590 --> 00:04:10,850
I just<font color="#CCCCCC"> wasn't recording or something</font>

100
00:04:10,850 --> 00:04:12,230
because<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> think I deleted it I</font>

101
00:04:12,230 --> 00:04:13,280
asked you guys on Twitter if<font color="#CCCCCC"> you would</font>

102
00:04:13,280 --> 00:04:14,990
rather meet<font color="#E5E5E5"> combine it in today's vlog</font>

103
00:04:14,990 --> 00:04:17,360
or still upload it just<font color="#E5E5E5"> really short</font><font color="#CCCCCC"> and</font>

104
00:04:17,360 --> 00:04:19,550
it<font color="#E5E5E5"> was actually</font><font color="#CCCCCC"> like pretty tied but I</font>

105
00:04:19,550 --> 00:04:21,230
felt like I saw a<font color="#CCCCCC"> little more combined</font>

106
00:04:21,230 --> 00:04:23,150
than I expected<font color="#CCCCCC"> so I just decided to</font>

107
00:04:23,150 --> 00:04:24,860
combine<font color="#E5E5E5"> it in today's vlog so that's why</font>

108
00:04:24,860 --> 00:04:27,170
I have two vlogs<font color="#E5E5E5"> in one I was on such a</font>

109
00:04:27,170 --> 00:04:28,880
streak with my vlogmas but it's okay I

110
00:04:28,880 --> 00:04:30,320
feel like vlog so like technically<font color="#E5E5E5"> I</font>

111
00:04:30,320 --> 00:04:32,480
didn't miss<font color="#E5E5E5"> a day Ashton are here about</font>

112
00:04:32,480 --> 00:04:35,390
<font color="#E5E5E5">to film lots of filming lots of editing</font>

113
00:04:35,390 --> 00:04:37,040
and<font color="#E5E5E5"> the next like two days lots of</font>

114
00:04:37,040 --> 00:04:38,930
homework<font color="#E5E5E5"> watched lots of stuff going</font><font color="#CCCCCC"> on</font>

115
00:04:38,930 --> 00:04:41,930
so yeah intro and outro<font color="#CCCCCC"> are done though</font>

116
00:04:41,930 --> 00:04:45,770
<font color="#E5E5E5">through Taco Bell Paolo Gabriele</font>

117
00:04:45,770 --> 00:04:48,710
<font color="#CCCCCC">questions so I am</font><font color="#E5E5E5"> going to be</font><font color="#CCCCCC"> doing</font><font color="#E5E5E5"> miss</font>

118
00:04:48,710 --> 00:04:50,270
tacos for<font color="#CCCCCC"> Avis video this would</font><font color="#E5E5E5"> be</font>

119
00:04:50,270 --> 00:04:51,740
<font color="#CCCCCC">hilarious and I'm gonna</font><font color="#E5E5E5"> be a fool out of</font>

120
00:04:51,740 --> 00:04:54,320
myself<font color="#CCCCCC"> but</font><font color="#E5E5E5"> that's okay so</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> can't</font>

121
00:04:54,320 --> 00:04:55,580
honestly<font color="#CCCCCC"> can't remember last I was</font><font color="#E5E5E5"> even</font>

122
00:04:55,580 --> 00:04:57,200
<font color="#CCCCCC">supposed</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> talk about weight</font><font color="#E5E5E5"> are you</font>

123
00:04:57,200 --> 00:04:59,690
<font color="#E5E5E5">good</font><font color="#CCCCCC"> well I got</font><font color="#E5E5E5"> using mine so update</font>

124
00:04:59,690 --> 00:05:03,290
time I'm actually now in<font color="#CCCCCC"> LA</font><font color="#E5E5E5"> at Mia's</font>

125
00:05:03,290 --> 00:05:05,360
apartment if<font color="#E5E5E5"> you recognize it but I'll</font>

126
00:05:05,360 --> 00:05:10,580
be doing<font color="#CCCCCC"> wait aren't</font><font color="#E5E5E5"> we just</font><font color="#CCCCCC"> and we're</font>

127
00:05:10,580 --> 00:05:15,200
going to really<font color="#E5E5E5"> good I was</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> waiting</font>

128
00:05:15,200 --> 00:05:17,480
for<font color="#CCCCCC"> it to stopping I'm going yeah so we</font>

129
00:05:17,480 --> 00:05:20,930
<font color="#E5E5E5">are here obviously is 750 I've been</font>

130
00:05:20,930 --> 00:05:24,230
editing<font color="#E5E5E5"> all day long so much and so much</font>

131
00:05:24,230 --> 00:05:26,450
filming<font color="#E5E5E5"> I'm not even done Ramon we were</font>

132
00:05:26,450 --> 00:05:27,950
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> go to earth I</font><font color="#CCCCCC"> can say it's one</font><font color="#E5E5E5"> of</font>

133
00:05:27,950 --> 00:05:29,570
my favorite<font color="#CCCCCC"> restaurants</font><font color="#E5E5E5"> for sure for</font>

134
00:05:29,570 --> 00:05:33,310
<font color="#E5E5E5">sure</font><font color="#CCCCCC"> so you</font><font color="#E5E5E5"> guys get to</font><font color="#CCCCCC"> come along</font>

135
00:05:34,199 --> 00:05:39,300
Oh<font color="#E5E5E5"> what are you getting ah I'm gonna get</font>

136
00:05:39,300 --> 00:05:40,680
to<font color="#CCCCCC"> the crease Diller I had that last</font>

137
00:05:40,680 --> 00:05:42,779
<font color="#E5E5E5">time but it was so good no last</font><font color="#CCCCCC"> time I</font>

138
00:05:42,779 --> 00:05:44,430
got a<font color="#CCCCCC"> salad last minute yeah</font><font color="#E5E5E5"> I always</font>

139
00:05:44,430 --> 00:05:45,930
Thank You Stella<font color="#E5E5E5"> and have a noise crack</font>

140
00:05:45,930 --> 00:05:47,099
<font color="#E5E5E5">Kimmy but</font><font color="#CCCCCC"> I like</font><font color="#E5E5E5"> I heard</font><font color="#CCCCCC"> you say that</font>

141
00:05:47,099 --> 00:05:50,990
<font color="#E5E5E5">way like it is not funny really sorry</font>

142
00:05:50,990 --> 00:05:53,159
<font color="#CCCCCC">last time</font><font color="#E5E5E5"> I had a salad here but I'm on</font>

143
00:05:53,159 --> 00:05:59,960
Melrose I had<font color="#CCCCCC"> yes I got the soy Spanish</font>

144
00:06:03,529 --> 00:06:06,749
<font color="#CCCCCC">so we were just discussing</font><font color="#E5E5E5"> like what</font>

145
00:06:06,749 --> 00:06:10,169
makes someone yawn when thing from

146
00:06:10,169 --> 00:06:12,120
<font color="#CCCCCC">Uptown because I'm</font><font color="#E5E5E5"> all even edit my own</font>

147
00:06:12,120 --> 00:06:14,069
videos and<font color="#CCCCCC"> I gone and then ions</font><font color="#E5E5E5"> like</font>

148
00:06:14,069 --> 00:06:15,719
<font color="#E5E5E5">watching like</font><font color="#CCCCCC"> wha meditate and just like</font>

149
00:06:15,719 --> 00:06:17,699
what<font color="#E5E5E5"> the heck like what is what</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> what</font>

150
00:06:17,699 --> 00:06:20,460
it is don't know if anyone know<font color="#E5E5E5"> you know</font>

151
00:06:20,460 --> 00:06:23,990
we should look let's<font color="#E5E5E5"> look it up</font>

152
00:06:26,509 --> 00:06:29,789
my guess is about 99%<font color="#E5E5E5"> of you - John -</font>

153
00:06:29,789 --> 00:06:31,919
why<font color="#CCCCCC"> obviously it's</font><font color="#E5E5E5"> not like an in person</font>

154
00:06:31,919 --> 00:06:34,120
<font color="#CCCCCC">names over</font><font color="#E5E5E5"> like in the video</font>

155
00:06:34,120 --> 00:06:35,680
and<font color="#E5E5E5"> reading about yawning can make you</font>

156
00:06:35,680 --> 00:06:38,260
do it<font color="#E5E5E5"> now a</font><font color="#CCCCCC"> new study</font><font color="#E5E5E5"> offers insight</font>

157
00:06:38,260 --> 00:06:40,900
into<font color="#E5E5E5"> why yawning is such a powerful sign</font>

158
00:06:40,900 --> 00:06:42,910
of<font color="#CCCCCC"> empathy and a form of social bonding</font>

159
00:06:42,910 --> 00:06:46,410
<font color="#E5E5E5">so it's a sign</font><font color="#CCCCCC"> of empathy</font><font color="#E5E5E5"> and a foremost</font>

160
00:06:46,410 --> 00:06:49,449
bonding<font color="#E5E5E5"> basically that means that ethnic</font>

161
00:06:49,449 --> 00:06:52,000
babies are tight because<font color="#E5E5E5"> we are bonded</font>

162
00:06:52,000 --> 00:06:55,150
if that kids<font color="#CCCCCC"> would say if you saw BC</font>

163
00:06:55,150 --> 00:06:56,740
<font color="#CCCCCC">history and really are you going on are</font>

164
00:06:56,740 --> 00:06:58,000
the only<font color="#E5E5E5"> like some of that you know I</font>

165
00:06:58,000 --> 00:06:59,710
keep<font color="#E5E5E5"> yawning this is over because we're</font>

166
00:06:59,710 --> 00:07:07,180
talking<font color="#E5E5E5"> about</font><font color="#CCCCCC"> a water struggle it looks</font>

167
00:07:07,180 --> 00:07:08,620
like I'm<font color="#E5E5E5"> crying everything I said are</font>

168
00:07:08,620 --> 00:07:10,889
you<font color="#E5E5E5"> all in and everything are you</font><font color="#CCCCCC"> okay</font>

169
00:07:10,889 --> 00:07:20,350
no I even<font color="#CCCCCC"> saw I just stopped talking</font>

170
00:07:20,350 --> 00:07:21,729
<font color="#CCCCCC">about yawning right now family</font><font color="#E5E5E5"> I think</font>

171
00:07:21,729 --> 00:07:26,320
I've gone like<font color="#E5E5E5"> 20 times</font><font color="#CCCCCC"> ten</font><font color="#E5E5E5"> minutes</font><font color="#CCCCCC"> are</font>

172
00:07:26,320 --> 00:07:28,470
candlelit dinner<font color="#E5E5E5"> I got a pretty one</font>

173
00:07:28,470 --> 00:07:34,539
<font color="#E5E5E5">asked for</font><font color="#CCCCCC"> a large</font><font color="#E5E5E5"> large strong so I got</font>

174
00:07:34,539 --> 00:07:38,320
a large honey vanilla latte<font color="#E5E5E5"> strong with</font>

175
00:07:38,320 --> 00:07:40,720
an expresso shot because I am so tired

176
00:07:40,720 --> 00:07:43,389
and<font color="#CCCCCC"> Mia's like what's wrong</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> you oh</font>

177
00:07:43,389 --> 00:07:45,669
you gotta learn to<font color="#CCCCCC"> say I got</font><font color="#E5E5E5"> ya chicken</font>

178
00:07:45,669 --> 00:07:50,620
<font color="#E5E5E5">quesadilla with a spinach tortilla and</font>

179
00:07:50,620 --> 00:07:53,770
<font color="#E5E5E5">yeah so that's what</font><font color="#CCCCCC"> I got so I am beetus</font>

180
00:07:53,770 --> 00:07:58,030
<font color="#E5E5E5">faith but anyways 120 and we are</font><font color="#CCCCCC"> EDD</font>

181
00:07:58,030 --> 00:08:01,389
editing<font color="#CCCCCC"> at edit edit team editing</font>

182
00:08:01,389 --> 00:08:05,919
editing<font color="#CCCCCC"> I did try to</font><font color="#E5E5E5"> say editing</font><font color="#CCCCCC"> I say</font>

183
00:08:05,919 --> 00:08:09,400
editing like editing and<font color="#CCCCCC"> did</font><font color="#E5E5E5"> not edit</font>

184
00:08:09,400 --> 00:08:12,130
<font color="#E5E5E5">team</font><font color="#CCCCCC"> na I know that's wrong to mark I</font>

185
00:08:12,130 --> 00:08:14,260
look<font color="#E5E5E5"> like a man it's cool but I</font>

186
00:08:14,260 --> 00:08:18,449
<font color="#CCCCCC">definitely do look like a man right now</font>

187
00:08:18,750 --> 00:08:20,889
focused on<font color="#E5E5E5"> my face focus focus on my</font>

188
00:08:20,889 --> 00:08:22,510
face focus<font color="#E5E5E5"> on my face</font><font color="#CCCCCC"> because looks on</font>

189
00:08:22,510 --> 00:08:23,830
my face hard to say

190
00:08:23,830 --> 00:08:26,770
anyways<font color="#E5E5E5"> um cool yeah that's all I</font>

191
00:08:26,770 --> 00:08:29,229
<font color="#E5E5E5">thought update you guys I felt so bad</font>

192
00:08:29,229 --> 00:08:31,780
<font color="#E5E5E5">about not uploading a vlog today like I</font>

193
00:08:31,780 --> 00:08:33,429
felt like<font color="#E5E5E5"> something was just wrong with</font>

194
00:08:33,429 --> 00:08:35,080
the<font color="#E5E5E5"> world I'm just like oh my</font><font color="#CCCCCC"> god this</font>

195
00:08:35,080 --> 00:08:37,390
is<font color="#CCCCCC"> immense like extra-large flannel and</font>

196
00:08:37,390 --> 00:08:39,729
it's amazing it<font color="#E5E5E5"> I got this from</font><font color="#CCCCCC"> UM the</font>

197
00:08:39,729 --> 00:08:41,870
<font color="#CCCCCC">brand-new sail with you know</font>

198
00:08:41,870 --> 00:08:45,020
he left<font color="#E5E5E5"> oh yeah and we're looking so</font><font color="#CCCCCC"> fun</font>

199
00:08:45,020 --> 00:08:47,810
<font color="#CCCCCC">oh mama me and makeup looking huh oh</font>

200
00:08:47,810 --> 00:08:50,720
good I love<font color="#CCCCCC"> the lookin hunt</font>

201
00:08:50,720 --> 00:08:52,250
I wonder what vlog that was<font color="#E5E5E5"> oh the</font>

202
00:08:52,250 --> 00:08:54,140
<font color="#E5E5E5">brandy</font><font color="#CCCCCC"> seal up</font><font color="#E5E5E5"> I'm gonna find that I</font>

203
00:08:54,140 --> 00:08:55,940
made up<font color="#CCCCCC"> a rap one time brandy melville</font>

204
00:08:55,940 --> 00:08:57,260
was having a sale we had to wait<font color="#CCCCCC"> like</font>

205
00:08:57,260 --> 00:08:59,180
six hours<font color="#CCCCCC"> so</font><font color="#E5E5E5"> let me up</font><font color="#CCCCCC"> hurry up oh my</font>

206
00:08:59,180 --> 00:09:01,310
gosh that is so<font color="#CCCCCC"> cute</font>

207
00:09:01,310 --> 00:09:05,450
<font color="#CCCCCC">Julia both</font><font color="#E5E5E5"> looks not so</font><font color="#CCCCCC"> hot anyway I'm</font>

208
00:09:05,450 --> 00:09:06,730
gonna<font color="#E5E5E5"> go to bed you're still editing</font>

209
00:09:06,730 --> 00:09:08,690
<font color="#E5E5E5">it's just funny cuz I'm the one who's</font>

210
00:09:08,690 --> 00:09:10,370
like<font color="#CCCCCC"> awake you know one is like a</font><font color="#E5E5E5"> more</font>

211
00:09:10,370 --> 00:09:14,300
yay late night editing<font color="#E5E5E5"> dates are my</font>

212
00:09:14,300 --> 00:09:21,230
<font color="#E5E5E5">favorite on my favorite my favorite</font><font color="#CCCCCC"> what</font>

213
00:09:21,230 --> 00:09:26,050
oh yeah<font color="#E5E5E5"> Paula</font><font color="#CCCCCC"> oh no one will ever like</font>

214
00:09:26,050 --> 00:09:28,940
understand that it's just<font color="#CCCCCC"> our thing just</font>

215
00:09:28,940 --> 00:09:31,430
accept it and go with it<font color="#CCCCCC"> okay so I'm</font>

216
00:09:31,430 --> 00:09:32,690
going<font color="#CCCCCC"> to go to bed</font><font color="#E5E5E5"> I will see you</font>

217
00:09:32,690 --> 00:09:35,150
tomorrow for another<font color="#E5E5E5"> vlog miss blog I'm</font>

218
00:09:35,150 --> 00:09:37,010
<font color="#CCCCCC">Andy I'm sorry again that this had to be</font>

219
00:09:37,010 --> 00:09:39,260
combined<font color="#CCCCCC"> hope you</font><font color="#E5E5E5"> don't mind but yeah</font>

220
00:09:39,260 --> 00:00:00,000
I'll see<font color="#E5E5E5"> you later bye</font>

