1
00:00:00,030 --> 00:00:02,280
good morning everybody it's a beautiful

2
00:00:02,280 --> 00:00:05,130
sunny<font color="#CCCCCC"> day today</font><font color="#E5E5E5"> and I am filming again</font>

3
00:00:05,130 --> 00:00:07,470
<font color="#E5E5E5">I'm going to see if I can try and do as</font>

4
00:00:07,470 --> 00:00:09,090
many<font color="#E5E5E5"> vlogs this month as possible</font>

5
00:00:09,090 --> 00:00:10,710
because October is one of my<font color="#CCCCCC"> favorite</font>

6
00:00:10,710 --> 00:00:14,009
months months<font color="#CCCCCC"> can't talk these are the</font>

7
00:00:14,009 --> 00:00:15,570
sorts of videos I know I want<font color="#E5E5E5"> to watch</font>

8
00:00:15,570 --> 00:00:17,640
back like next year<font color="#E5E5E5"> or</font><font color="#CCCCCC"> something because</font>

9
00:00:17,640 --> 00:00:20,520
<font color="#E5E5E5">I just love this time</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> year</font><font color="#CCCCCC"> so much</font><font color="#E5E5E5"> so</font>

10
00:00:20,520 --> 00:00:22,890
this<font color="#CCCCCC"> morning I am</font><font color="#E5E5E5"> going to go to pets at</font>

11
00:00:22,890 --> 00:00:24,390
home<font color="#E5E5E5"> with</font><font color="#CCCCCC"> Poppy she needs to grab a few</font>

12
00:00:24,390 --> 00:00:25,830
<font color="#E5E5E5">things I need</font><font color="#CCCCCC"> to grab a</font><font color="#E5E5E5"> few things for</font>

13
00:00:25,830 --> 00:00:28,019
Nala<font color="#E5E5E5"> and the guinea pigs actually</font><font color="#CCCCCC"> and</font>

14
00:00:28,019 --> 00:00:30,330
then we might make a<font color="#E5E5E5"> little sneaky trip</font>

15
00:00:30,330 --> 00:00:31,769
to hobby<font color="#E5E5E5"> crafter I'm not sure but</font>

16
00:00:31,769 --> 00:00:33,510
<font color="#CCCCCC">whatever I do I'll be</font><font color="#E5E5E5"> sure</font><font color="#CCCCCC"> to bring you</font>

17
00:00:33,510 --> 00:00:36,000
with me<font color="#E5E5E5"> this is my</font><font color="#CCCCCC"> scent choice for</font>

18
00:00:36,000 --> 00:00:38,640
today<font color="#CCCCCC"> it is the BlackBerry</font><font color="#E5E5E5"> Ambe</font><font color="#CCCCCC"> cologne</font>

19
00:00:38,640 --> 00:00:41,370
from<font color="#E5E5E5"> Jo Malone</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> actually reminds me</font>

20
00:00:41,370 --> 00:00:44,070
so much of<font color="#CCCCCC"> Tanja she always smells of</font>

21
00:00:44,070 --> 00:00:45,270
this and she's the<font color="#E5E5E5"> one that introduced</font>

22
00:00:45,270 --> 00:00:47,100
me<font color="#CCCCCC"> to this scent</font><font color="#E5E5E5"> and it just smells</font>

23
00:00:47,100 --> 00:00:48,270
<font color="#E5E5E5">amazing</font>

24
00:00:48,270 --> 00:00:50,280
I reckon half the<font color="#E5E5E5"> reason this bottles</font>

25
00:00:50,280 --> 00:00:51,780
almost<font color="#E5E5E5"> gone actually is because</font><font color="#CCCCCC"> I leave</font>

26
00:00:51,780 --> 00:00:53,280
this in my<font color="#E5E5E5"> bathroom and</font><font color="#CCCCCC"> Tanja always</font>

27
00:00:53,280 --> 00:00:55,260
uses it every time<font color="#E5E5E5"> she comes</font><font color="#CCCCCC"> around</font><font color="#E5E5E5"> but</font>

28
00:00:55,260 --> 00:00:58,350
it does<font color="#CCCCCC"> smell lovely</font><font color="#E5E5E5"> look how cute my</font>

29
00:00:58,350 --> 00:01:02,280
little<font color="#E5E5E5"> baby is</font><font color="#CCCCCC"> in her jumper mother are</font>

30
00:01:02,280 --> 00:01:05,850
you loving your jumper so much don't

31
00:01:05,850 --> 00:01:09,240
lick my lipstick<font color="#E5E5E5"> oh she's like my little</font>

32
00:01:09,240 --> 00:01:11,580
sea lion<font color="#CCCCCC"> a lot of people say she looks</font>

33
00:01:11,580 --> 00:01:13,049
<font color="#E5E5E5">like the dragon from How to Train Your</font>

34
00:01:13,049 --> 00:01:14,850
Dragon I think it's called toothless<font color="#CCCCCC"> or</font>

35
00:01:14,850 --> 00:01:17,310
something<font color="#E5E5E5"> then</font><font color="#CCCCCC"> also she looks</font><font color="#E5E5E5"> like him</font>

36
00:01:17,310 --> 00:01:20,759
<font color="#E5E5E5">okay let's go to pets at home</font><font color="#CCCCCC"> mercy</font>

37
00:01:20,759 --> 00:01:26,210
where are<font color="#E5E5E5"> we the</font><font color="#CCCCCC"> only times before yes I</font>

38
00:01:26,210 --> 00:01:29,460
<font color="#CCCCCC">agree bad Samia</font><font color="#E5E5E5"> poppy</font>

39
00:01:29,460 --> 00:01:31,020
oh no<font color="#E5E5E5"> I'm pets at home oh look at this</font>

40
00:01:31,020 --> 00:01:35,040
little<font color="#E5E5E5"> fella</font><font color="#CCCCCC"> oh oh</font><font color="#E5E5E5"> this dagger he's dug</font>

41
00:01:35,040 --> 00:01:37,590
a<font color="#E5E5E5"> little hole look well they've got</font>

42
00:01:37,590 --> 00:01:44,280
<font color="#E5E5E5">through the little hole yeah is it</font><font color="#CCCCCC"> I</font>

43
00:01:44,280 --> 00:01:46,280
haven't<font color="#E5E5E5"> got anything in my hand</font><font color="#CCCCCC"> mister</font>

44
00:01:46,280 --> 00:01:51,000
let's<font color="#CCCCCC"> hold</font><font color="#E5E5E5"> out oh my god pop</font><font color="#CCCCCC"> oh my god</font>

45
00:01:51,000 --> 00:01:53,439
<font color="#CCCCCC">made</font><font color="#E5E5E5"> a day</font>

46
00:01:53,439 --> 00:01:57,640
oh my god gonna<font color="#CCCCCC"> ya feel it feels really</font>

47
00:01:57,640 --> 00:02:03,039
<font color="#E5E5E5">nice quality</font><font color="#CCCCCC"> well they've</font><font color="#E5E5E5"> got loads no</font>

48
00:02:03,039 --> 00:02:05,039
advent calendars

49
00:02:05,039 --> 00:02:10,899
ohokay<font color="#CCCCCC"> we should get them some</font><font color="#E5E5E5"> okay</font>

50
00:02:10,899 --> 00:02:12,880
this one looks cool Wainwright<font color="#CCCCCC"> so it's</font>

51
00:02:12,880 --> 00:02:17,019
like the healthier one yeah<font color="#E5E5E5"> it's me</font>

52
00:02:17,019 --> 00:02:18,880
<font color="#CCCCCC">poppy on a little</font><font color="#E5E5E5"> walk or just</font><font color="#CCCCCC"> being</font>

53
00:02:18,880 --> 00:02:22,060
into this<font color="#CCCCCC"> shot which is</font><font color="#E5E5E5"> cold</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> I</font>

54
00:02:22,060 --> 00:02:24,069
actually don't know<font color="#E5E5E5"> hang on if I move</font>

55
00:02:24,069 --> 00:02:27,760
back<font color="#E5E5E5"> something</font><font color="#CCCCCC"> designed I can't see I'm</font>

56
00:02:27,760 --> 00:02:28,630
too small

57
00:02:28,630 --> 00:02:34,720
what's it good design vintage design

58
00:02:34,720 --> 00:02:37,239
vintage or vintage design<font color="#E5E5E5"> it's really</font>

59
00:02:37,239 --> 00:02:38,200
nice<font color="#CCCCCC"> they've got some really lovely</font>

60
00:02:38,200 --> 00:02:39,700
things in<font color="#E5E5E5"> there so</font><font color="#CCCCCC"> a we're just</font><font color="#E5E5E5"> having a</font>

61
00:02:39,700 --> 00:02:42,099
little<font color="#CCCCCC"> nosey at</font><font color="#E5E5E5"> a very cute rocking</font>

62
00:02:42,099 --> 00:02:44,950
loveseat which was nice we're just

63
00:02:44,950 --> 00:02:47,590
waiting<font color="#CCCCCC"> now for Buster how are</font><font color="#E5E5E5"> we now we</font>

64
00:02:47,590 --> 00:02:50,069
turn away

65
00:02:59,130 --> 00:03:01,569
well in<font color="#CCCCCC"> altar</font>

66
00:03:01,569 --> 00:03:04,469
I'm just shine

67
00:03:06,910 --> 00:03:10,060
my<font color="#E5E5E5"> schedule I put it</font>

68
00:03:10,060 --> 00:03:13,540
just in case

69
00:03:14,350 --> 00:03:17,070
we go

70
00:03:37,390 --> 00:03:42,260
we're here oh my god<font color="#E5E5E5"> this Christmas</font>

71
00:03:42,260 --> 00:03:45,079
section<font color="#E5E5E5"> papi yes there is</font>

72
00:03:45,079 --> 00:03:47,209
guys<font color="#E5E5E5"> hobby craft right now</font><font color="#CCCCCC"> is like the</font>

73
00:03:47,209 --> 00:03:49,340
<font color="#CCCCCC">most amazing thing I've ever seen</font>

74
00:03:49,340 --> 00:03:51,290
there's just<font color="#E5E5E5"> Christmas stuff everywhere</font>

75
00:03:51,290 --> 00:03:54,700
this is like the<font color="#E5E5E5"> Christmasy stuff</font>

76
00:03:56,590 --> 00:03:58,879
<font color="#E5E5E5">currently in the Halloween section oh</font>

77
00:03:58,879 --> 00:04:05,359
nice pop there's such cool things<font color="#E5E5E5"> here</font>

78
00:04:05,359 --> 00:04:07,849
look all the stickers<font color="#E5E5E5"> egg cartons isn't</font>

79
00:04:07,849 --> 00:04:10,389
that what you wanted

80
00:04:17,488 --> 00:04:21,769
so I'm gonna break<font color="#CCCCCC"> it fair</font><font color="#E5E5E5"> trial yes</font>

81
00:04:21,769 --> 00:04:26,009
best one even me<font color="#E5E5E5"> a nice</font><font color="#CCCCCC"> hole in this</font>

82
00:04:26,009 --> 00:04:42,690
hole oh absolutely<font color="#CCCCCC"> so yeah I love this</font>

83
00:04:42,690 --> 00:04:46,770
<font color="#CCCCCC">ah that's really</font><font color="#E5E5E5"> cool but sorting that</font>

84
00:04:46,770 --> 00:04:50,729
<font color="#E5E5E5">that's you ever think it's the</font>

85
00:04:50,729 --> 00:04:53,280
decoration<font color="#CCCCCC"> I like the little boom</font><font color="#E5E5E5"> you</font>

86
00:04:53,280 --> 00:04:59,090
could like um you can put<font color="#CCCCCC"> the decoupage</font>

87
00:04:59,090 --> 00:05:10,620
<font color="#CCCCCC">decoupage</font><font color="#E5E5E5"> we found a new one that's like</font>

88
00:05:10,620 --> 00:05:14,280
a bit<font color="#E5E5E5"> like the Grinch</font><font color="#CCCCCC"> eBay</font><font color="#E5E5E5"> right okay so</font>

89
00:05:14,280 --> 00:05:16,620
I was<font color="#E5E5E5"> going to say we did some damage in</font>

90
00:05:16,620 --> 00:05:18,360
<font color="#E5E5E5">hobby craft I think that I was kind of a</font>

91
00:05:18,360 --> 00:05:20,069
one-man racer<font color="#E5E5E5"> with her</font>

92
00:05:20,069 --> 00:05:24,000
normally I don't have you everything

93
00:05:24,000 --> 00:05:26,310
<font color="#CCCCCC">yeah Bobby's</font><font color="#E5E5E5"> like oh this is nice oh</font>

94
00:05:26,310 --> 00:05:28,110
this is nice like<font color="#E5E5E5"> stop it's really good</font>

95
00:05:28,110 --> 00:05:30,810
basket<font color="#E5E5E5"> but I have bought some</font><font color="#CCCCCC"> really fun</font>

96
00:05:30,810 --> 00:05:32,669
things<font color="#E5E5E5"> and kind of crafts</font><font color="#CCCCCC"> and a little</font>

97
00:05:32,669 --> 00:05:34,440
bits and<font color="#E5E5E5"> pieces</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> I want</font><font color="#CCCCCC"> to do either</font>

98
00:05:34,440 --> 00:05:36,630
just<font color="#CCCCCC"> for this</font><font color="#E5E5E5"> channel or for my main</font>

99
00:05:36,630 --> 00:05:38,280
channel<font color="#E5E5E5"> kind</font><font color="#CCCCCC"> of some Christmassy</font><font color="#E5E5E5"> craft</font>

100
00:05:38,280 --> 00:05:40,080
<font color="#E5E5E5">stuff well then I actually get around to</font>

101
00:05:40,080 --> 00:05:42,000
doing<font color="#CCCCCC"> it</font><font color="#E5E5E5"> as a whole in the story but</font>

102
00:05:42,000 --> 00:05:44,449
I've got the stuff and<font color="#E5E5E5"> it looks</font><font color="#CCCCCC"> exciting</font>

103
00:05:44,449 --> 00:05:47,460
yeah<font color="#CCCCCC"> I said too puffy how not how nice</font>

104
00:05:47,460 --> 00:05:48,990
it will be<font color="#CCCCCC"> oh we've got kids because</font>

105
00:05:48,990 --> 00:05:50,699
there's all like the poster paints and

106
00:05:50,699 --> 00:05:52,500
<font color="#E5E5E5">we'll like the exciting things that you</font>

107
00:05:52,500 --> 00:05:53,789
just want<font color="#CCCCCC"> to put</font><font color="#E5E5E5"> out for your kids like</font>

108
00:05:53,789 --> 00:05:57,409
what are those um fluffy sticks<font color="#E5E5E5"> called</font>

109
00:05:57,409 --> 00:06:02,430
<font color="#E5E5E5">the wire stick</font><font color="#CCCCCC"> oh you hide it yeah I</font>

110
00:06:02,430 --> 00:06:06,930
don't<font color="#E5E5E5"> like fluffy pipe</font><font color="#CCCCCC"> use</font><font color="#E5E5E5"> it Christmas</font>

111
00:06:06,930 --> 00:06:09,420
decorations<font color="#CCCCCC"> are</font><font color="#E5E5E5"> in the</font><font color="#CCCCCC"> glass</font>

112
00:06:09,420 --> 00:06:13,110
oh my I'm in<font color="#E5E5E5"> heaven</font>

113
00:06:13,110 --> 00:06:15,240
oh my god I'm in<font color="#CCCCCC"> heaven oh my god why</font>

114
00:06:15,240 --> 00:06:16,170
<font color="#CCCCCC">did we</font><font color="#E5E5E5"> come in here</font>

115
00:06:16,170 --> 00:06:19,380
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> never</font><font color="#CCCCCC"> thought</font><font color="#E5E5E5"> mirrors on my Christmas</font>

116
00:06:19,380 --> 00:06:21,930
tree<font color="#E5E5E5"> guys oh my God look there's</font><font color="#CCCCCC"> a</font>

117
00:06:21,930 --> 00:06:27,110
copper tree<font color="#CCCCCC"> pop I think that is an igt</font>

118
00:06:27,110 --> 00:06:31,110
tree have you got that<font color="#E5E5E5"> thing</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> your</font>

119
00:06:31,110 --> 00:06:33,630
doing a little<font color="#CCCCCC"> here bear oh my god I</font>

120
00:06:33,630 --> 00:06:35,400
feel<font color="#E5E5E5"> like I need to lie down</font>

121
00:06:35,400 --> 00:06:38,250
I've just got<font color="#CCCCCC"> very excited</font><font color="#E5E5E5"> I need to</font>

122
00:06:38,250 --> 00:06:40,080
take<font color="#CCCCCC"> a sunglass off some of these</font>

123
00:06:40,080 --> 00:06:43,490
<font color="#E5E5E5">decorations are</font><font color="#CCCCCC"> really cute though oh</font>

124
00:06:43,490 --> 00:06:47,990
look at the little boys that mushroom

125
00:06:47,990 --> 00:06:51,180
<font color="#E5E5E5">boys that I thought it was a dummy it's</font>

126
00:06:51,180 --> 00:06:52,830
a little mushroom<font color="#E5E5E5"> am i doing</font><font color="#CCCCCC"> that's</font>

127
00:06:52,830 --> 00:06:59,340
<font color="#E5E5E5">quite cute oh my</font><font color="#CCCCCC"> god I do i yeah one I'm</font>

128
00:06:59,340 --> 00:07:02,040
<font color="#E5E5E5">excited now on I look at this really</font>

129
00:07:02,040 --> 00:07:04,140
Christmas section<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> at Christmas</font>

130
00:07:04,140 --> 00:07:09,030
music no yes it<font color="#E5E5E5"> is I just</font><font color="#CCCCCC"> heard the</font><font color="#E5E5E5"> word</font>

131
00:07:09,030 --> 00:07:10,410
Christmas

132
00:07:10,410 --> 00:07:12,930
it's like they knew I was<font color="#CCCCCC"> coming what I</font>

133
00:07:12,930 --> 00:07:17,610
thought<font color="#CCCCCC"> how is it</font><font color="#E5E5E5"> jingle bells swing and</font>

134
00:07:17,610 --> 00:07:24,150
not oh we're in Christmas<font color="#E5E5E5"> it was your</font>

135
00:07:24,150 --> 00:07:27,720
idea<font color="#E5E5E5"> to come</font><font color="#CCCCCC"> in here</font><font color="#E5E5E5"> guys this is so</font>

136
00:07:27,720 --> 00:07:32,550
exciting<font color="#E5E5E5"> oh those stockings are really</font>

137
00:07:32,550 --> 00:07:36,990
cute look at this table<font color="#CCCCCC"> we just sit down</font>

138
00:07:36,990 --> 00:07:41,420
<font color="#E5E5E5">and</font><font color="#CCCCCC"> have Christmas dinner that's nice</font>

139
00:07:42,950 --> 00:07:45,180
all right they've<font color="#CCCCCC"> got similar</font><font color="#E5E5E5"> ones but</font>

140
00:07:45,180 --> 00:07:48,800
<font color="#E5E5E5">read part those stockings</font>

141
00:07:48,800 --> 00:07:50,479
<font color="#CCCCCC">I think you should</font><font color="#E5E5E5"> get these for your</font>

142
00:07:50,479 --> 00:07:54,259
tree that's<font color="#E5E5E5"> probably the one</font><font color="#CCCCCC"> thing in</font>

143
00:07:54,259 --> 00:07:57,500
here I would<font color="#E5E5E5"> not</font><font color="#CCCCCC"> Oh Anna this</font><font color="#E5E5E5"> is the</font>

144
00:07:57,500 --> 00:08:00,580
reduce section

145
00:08:02,210 --> 00:08:04,460
Oh God even<font color="#CCCCCC"> though my</font><font color="#E5E5E5"> I've already</font>

146
00:08:04,460 --> 00:08:06,860
<font color="#E5E5E5">decided the theme for my tree these are</font>

147
00:08:06,860 --> 00:08:10,280
really cute I know

148
00:08:10,280 --> 00:08:16,370
<font color="#CCCCCC">Oh God I have</font><font color="#E5E5E5"> to get that that is so</font>

149
00:08:16,370 --> 00:08:19,789
cute<font color="#CCCCCC"> it doesn't go with anything</font><font color="#E5E5E5"> but I'm</font>

150
00:08:19,789 --> 00:08:22,490
<font color="#E5E5E5">gonna put it somewhere into like a</font>

151
00:08:22,490 --> 00:08:26,690
<font color="#E5E5E5">peanut I know</font><font color="#CCCCCC"> I can't get over this I</font>

152
00:08:26,690 --> 00:08:28,430
think<font color="#CCCCCC"> it's because</font><font color="#E5E5E5"> this is the first</font>

153
00:08:28,430 --> 00:08:29,660
<font color="#E5E5E5">place I've</font><font color="#CCCCCC"> been to where they've</font>

154
00:08:29,660 --> 00:08:32,510
actually<font color="#CCCCCC"> fell</font><font color="#E5E5E5"> out look even he's</font><font color="#CCCCCC"> taking</font>

155
00:08:32,510 --> 00:08:34,969
a little sneaky snap<font color="#CCCCCC"> full</font><font color="#E5E5E5"> out they've</font>

156
00:08:34,969 --> 00:08:36,529
gone full out on Christmas<font color="#E5E5E5"> already</font>

157
00:08:36,529 --> 00:08:40,039
I don't care<font color="#CCCCCC"> anymore</font><font color="#E5E5E5"> than probably</font><font color="#CCCCCC"> look</font>

158
00:08:40,039 --> 00:08:40,940
how cute this is

159
00:08:40,940 --> 00:08:49,899
oh my god the two mice<font color="#CCCCCC"> oh my god</font><font color="#E5E5E5"> whoa</font>

160
00:08:49,899 --> 00:08:54,170
feel like I'm in Santa's grotto<font color="#E5E5E5"> this is</font>

161
00:08:54,170 --> 00:08:57,800
all<font color="#CCCCCC"> outside lights</font><font color="#E5E5E5"> is an air</font><font color="#CCCCCC"> huh these</font>

162
00:08:57,800 --> 00:09:01,450
are my favorite the warm ones

163
00:09:03,190 --> 00:09:07,420
my god I'm so excited<font color="#CCCCCC"> right</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> oh look</font>

164
00:09:07,420 --> 00:09:09,399
at the little scenes<font color="#E5E5E5"> the light-up</font>

165
00:09:09,399 --> 00:09:11,970
scenery

166
00:09:12,559 --> 00:09:16,639
they're nice<font color="#CCCCCC"> I like those</font><font color="#E5E5E5"> warm warm</font>

167
00:09:16,639 --> 00:09:21,039
white or yellow

168
00:09:32,879 --> 00:09:45,459
my god<font color="#E5E5E5"> Oh</font><font color="#CCCCCC"> July</font><font color="#E5E5E5"> was not again</font><font color="#CCCCCC"> no Nala</font>

169
00:09:45,459 --> 00:09:47,559
would love it<font color="#E5E5E5"> oh I love</font><font color="#CCCCCC"> it</font>

170
00:09:47,559 --> 00:09:49,959
all<font color="#E5E5E5"> right it reminds me a bit of Nala</font>

171
00:09:49,959 --> 00:09:52,419
this is basically Louise's<font color="#E5E5E5"> Christmas</font>

172
00:09:52,419 --> 00:09:55,629
tree<font color="#CCCCCC"> section I think everything from</font>

173
00:09:55,629 --> 00:09:56,049
here

174
00:09:56,049 --> 00:10:00,699
Louise would very much appreciate I

175
00:10:00,699 --> 00:10:02,739
think<font color="#CCCCCC"> she does have</font><font color="#E5E5E5"> birds like that</font><font color="#CCCCCC"> on</font>

176
00:10:02,739 --> 00:10:05,439
her Christmas tree<font color="#E5E5E5"> look at the Christmas</font>

177
00:10:05,439 --> 00:10:08,739
<font color="#CCCCCC">village that little thing is yes so</font>

178
00:10:08,739 --> 00:10:11,129
expensive

179
00:10:14,700 --> 00:10:16,410
<font color="#CCCCCC">I would definitely</font><font color="#E5E5E5"> live</font><font color="#CCCCCC"> in that village</font>

180
00:10:16,410 --> 00:10:22,230
though<font color="#E5E5E5"> pick your house</font><font color="#CCCCCC"> okay we can't</font>

181
00:10:22,230 --> 00:10:24,590
live there

182
00:10:25,520 --> 00:10:31,020
on a flower basket<font color="#CCCCCC"> push Christmas shop</font>

183
00:10:31,020 --> 00:10:34,530
or there's the station<font color="#E5E5E5"> patisserie oh I</font>

184
00:10:34,530 --> 00:10:35,760
think<font color="#E5E5E5"> I might</font><font color="#CCCCCC"> have to live near the</font>

185
00:10:35,760 --> 00:10:42,360
patisserie<font color="#E5E5E5"> maybe in a flat above</font><font color="#CCCCCC"> ah</font><font color="#E5E5E5"> I</font>

186
00:10:42,360 --> 00:10:43,770
think I would live in<font color="#CCCCCC"> a flat</font><font color="#E5E5E5"> above the</font>

187
00:10:43,770 --> 00:10:46,950
toy<font color="#E5E5E5"> kingdom so that that would be a very</font>

188
00:10:46,950 --> 00:10:51,900
<font color="#E5E5E5">happy place he'd be in there in above</font>

189
00:10:51,900 --> 00:10:54,860
the stationery shop

190
00:10:59,320 --> 00:11:03,410
<font color="#CCCCCC">have</font><font color="#E5E5E5"> some creepy everything that's 150</font>

191
00:11:03,410 --> 00:11:05,450
pounds<font color="#E5E5E5"> my god</font>

192
00:11:05,450 --> 00:11:07,070
I want<font color="#E5E5E5"> you to let me</font><font color="#CCCCCC"> know in the</font>

193
00:11:07,070 --> 00:11:09,140
comments<font color="#E5E5E5"> if any of you have this and</font>

194
00:11:09,140 --> 00:11:10,550
you've got like everything<font color="#E5E5E5"> in the</font>

195
00:11:10,550 --> 00:11:12,350
village<font color="#E5E5E5"> because</font><font color="#CCCCCC"> I know some people</font>

196
00:11:12,350 --> 00:11:14,840
<font color="#CCCCCC">collect it's like collectors Ironman so</font>

197
00:11:14,840 --> 00:11:17,510
like some people go all in<font color="#CCCCCC"> I said to</font>

198
00:11:17,510 --> 00:11:19,040
<font color="#E5E5E5">puppy I can imagine when I'm older I've</font>

199
00:11:19,040 --> 00:11:21,800
got all<font color="#E5E5E5"> of this in my house here's my</font>

200
00:11:21,800 --> 00:11:27,860
tapestry<font color="#E5E5E5"> collection it's amazing though</font>

201
00:11:27,860 --> 00:11:34,190
<font color="#E5E5E5">look at these they make noise too</font>

202
00:11:34,190 --> 00:11:37,480
that's<font color="#E5E5E5"> quite</font><font color="#CCCCCC"> creepy</font>

203
00:11:40,620 --> 00:11:49,000
which<font color="#CCCCCC"> one's papi</font><font color="#E5E5E5"> that's me</font><font color="#CCCCCC"> bears papi</font><font color="#E5E5E5"> it</font>

204
00:11:49,000 --> 00:11:50,500
would be addictive wouldn't it you'd be

205
00:11:50,500 --> 00:11:53,260
like oh<font color="#E5E5E5"> wait but I've got the tavern but</font>

206
00:11:53,260 --> 00:11:56,820
<font color="#E5E5E5">I don't have the mulled wine</font>

207
00:11:57,390 --> 00:12:09,100
what's that suitcase<font color="#E5E5E5"> seen oh my god I</font>

208
00:12:09,100 --> 00:12:11,890
just<font color="#CCCCCC"> love</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> I feel like I just want</font>

209
00:12:11,890 --> 00:12:13,720
to film<font color="#E5E5E5"> this so I can pause it</font><font color="#CCCCCC"> and look</font>

210
00:12:13,720 --> 00:12:17,080
at<font color="#E5E5E5"> all</font><font color="#CCCCCC"> of it how</font><font color="#E5E5E5"> Christmassy would you</font>

211
00:12:17,080 --> 00:12:18,400
there must<font color="#E5E5E5"> be somewhere like this in the</font>

212
00:12:18,400 --> 00:12:20,440
<font color="#E5E5E5">world somewhere</font><font color="#CCCCCC"> in December that</font><font color="#E5E5E5"> looks</font>

213
00:12:20,440 --> 00:12:23,830
like this<font color="#CCCCCC"> I want to find it wherever it</font>

214
00:12:23,830 --> 00:12:27,250
<font color="#CCCCCC">is Maddy's yeah and she's been to Africa</font>

215
00:12:27,250 --> 00:12:29,530
you've got<font color="#E5E5E5"> bevit actually I don't</font><font color="#CCCCCC"> see me</font>

216
00:12:29,530 --> 00:12:32,050
properly<font color="#CCCCCC"> I watched online I'm not have</font>

217
00:12:32,050 --> 00:12:34,690
you I<font color="#E5E5E5"> have got a watched airline and she</font>

218
00:12:34,690 --> 00:12:36,880
kept<font color="#CCCCCC"> saying have</font><font color="#E5E5E5"> you guys go scarred it</font>

219
00:12:36,880 --> 00:12:38,590
must have been what three weeks<font color="#CCCCCC"> ago</font><font color="#E5E5E5"> you</font>

220
00:12:38,590 --> 00:12:40,750
said<font color="#E5E5E5"> unlike the first day of holidays so</font>

221
00:12:40,750 --> 00:12:42,070
that was three<font color="#CCCCCC"> weeks</font><font color="#E5E5E5"> good yeah</font>

222
00:12:42,070 --> 00:12:44,350
three<font color="#E5E5E5"> weeks ago and we've just got it I</font>

223
00:12:44,350 --> 00:12:46,330
was like I'm gonna send at the beginning

224
00:12:46,330 --> 00:12:49,660
<font color="#E5E5E5">of holiday because either we just</font>

225
00:12:49,660 --> 00:12:51,130
<font color="#E5E5E5">checked the post</font><font color="#CCCCCC"> books</font><font color="#E5E5E5"> I love how</font><font color="#CCCCCC"> you're</font>

226
00:12:51,130 --> 00:12:53,770
after<font color="#CCCCCC"> you still in here's like the Wi-Fi</font>

227
00:12:53,770 --> 00:12:57,160
is good shot<font color="#E5E5E5"> that's because that</font><font color="#CCCCCC"> works</font>

228
00:12:57,160 --> 00:12:59,620
<font color="#CCCCCC">for the middle</font><font color="#E5E5E5"> of Africa II like or</font>

229
00:12:59,620 --> 00:13:09,430
<font color="#E5E5E5">estrogen</font><font color="#CCCCCC"> thing 10000 focus</font><font color="#E5E5E5"> there we go</font>

230
00:13:09,430 --> 00:13:12,250
hi guys it is currently the<font color="#CCCCCC"> day I'm</font>

231
00:13:12,250 --> 00:13:14,410
editing the video oh why<font color="#E5E5E5"> can't I can</font>

232
00:13:14,410 --> 00:13:16,570
<font color="#E5E5E5">sound down there we go it's currently</font>

233
00:13:16,570 --> 00:13:18,790
<font color="#E5E5E5">the day I am editing this video I was</font>

234
00:13:18,790 --> 00:13:20,410
<font color="#CCCCCC">like I'm gonna</font><font color="#E5E5E5"> quickly get it up</font><font color="#CCCCCC"> for you</font>

235
00:13:20,410 --> 00:13:22,210
and<font color="#E5E5E5"> as I dragged it all the clips I was</font>

236
00:13:22,210 --> 00:13:23,740
like surely that's not<font color="#CCCCCC"> the last clip</font>

237
00:13:23,740 --> 00:13:26,190
<font color="#CCCCCC">this literally</font><font color="#E5E5E5"> just it ends with Maddie</font>

238
00:13:26,190 --> 00:13:28,840
<font color="#E5E5E5">but turns out that was the last clip and</font>

239
00:13:28,840 --> 00:13:30,460
<font color="#E5E5E5">then I was like I remember what happened</font>

240
00:13:30,460 --> 00:13:33,720
after Maddie went home I had a migraine

241
00:13:33,720 --> 00:13:36,760
<font color="#E5E5E5">so I pretty much just lay in the dark</font>

242
00:13:36,760 --> 00:13:40,210
<font color="#CCCCCC">under a blanket</font><font color="#E5E5E5"> actually</font><font color="#CCCCCC"> in my</font><font color="#E5E5E5"> cozy</font>

243
00:13:40,210 --> 00:13:42,820
dressing gown but basically just<font color="#CCCCCC"> went</font><font color="#E5E5E5"> to</font>

244
00:13:42,820 --> 00:13:43,090
sleep

245
00:13:43,090 --> 00:13:45,640
<font color="#CCCCCC">so I'm sorry</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> video ends very</font>

246
00:13:45,640 --> 00:13:48,010
abruptly<font color="#CCCCCC"> um I hope</font><font color="#E5E5E5"> you enjoyed it anyway</font>

247
00:13:48,010 --> 00:13:50,170
<font color="#E5E5E5">I hope it got to you in a very festive</font>

248
00:13:50,170 --> 00:13:52,380
mood<font color="#CCCCCC"> I am</font><font color="#E5E5E5"> going to stay</font>

249
00:13:52,380 --> 00:13:53,910
away<font color="#CCCCCC"> from</font><font color="#E5E5E5"> that garden center for a while</font>

250
00:13:53,910 --> 00:13:56,610
<font color="#CCCCCC">as much as I love Christmas that was a</font>

251
00:13:56,610 --> 00:13:59,250
lot<font color="#CCCCCC"> of Christmas</font><font color="#E5E5E5"> and I want to save some</font>

252
00:13:59,250 --> 00:14:02,310
<font color="#CCCCCC">of her December so I hope you enjoyed</font><font color="#E5E5E5"> it</font>

253
00:14:02,310 --> 00:14:05,190
<font color="#CCCCCC">I did buy a few bits I didn't get</font><font color="#E5E5E5"> very</font>

254
00:14:05,190 --> 00:14:06,870
<font color="#E5E5E5">much actually</font><font color="#CCCCCC"> you'll be really</font><font color="#E5E5E5"> proud of</font>

255
00:14:06,870 --> 00:14:09,630
<font color="#E5E5E5">me but I'm</font><font color="#CCCCCC"> going</font><font color="#E5E5E5"> to say what I did buy</font>

256
00:14:09,630 --> 00:14:12,540
for a little like Christmas home<font color="#E5E5E5"> haul</font>

257
00:14:12,540 --> 00:14:16,680
for in a while<font color="#CCCCCC"> in a</font><font color="#E5E5E5"> little while I want</font>

258
00:14:16,680 --> 00:14:18,330
<font color="#E5E5E5">to like make the most of Ottoman like</font>

259
00:14:18,330 --> 00:14:21,180
Halloween first but I love you<font color="#E5E5E5"> guys very</font>

260
00:14:21,180 --> 00:14:21,960
<font color="#E5E5E5">much</font>

261
00:14:21,960 --> 00:14:23,460
give video a thumbs up if<font color="#E5E5E5"> you enjoyed it</font>

262
00:14:23,460 --> 00:00:00,000
<font color="#E5E5E5">and I</font><font color="#CCCCCC"> will see you again</font><font color="#E5E5E5"> soon</font><font color="#CCCCCC"> right</font>

