1
00:00:00,030 --> 00:00:02,129
good morning guys I am<font color="#CCCCCC"> vlogging</font><font color="#E5E5E5"> today</font>

2
00:00:02,129 --> 00:00:04,470
<font color="#CCCCCC">what's the day today</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> Sunday</font><font color="#E5E5E5"> isn't it</font>

3
00:00:04,470 --> 00:00:06,839
<font color="#E5E5E5">yeah we've had quite a busy weekend but</font>

4
00:00:06,839 --> 00:00:09,269
all very exciting fun things<font color="#CCCCCC"> here's a</font>

5
00:00:09,269 --> 00:00:13,080
<font color="#E5E5E5">little Missy she's been very needy over</font>

6
00:00:13,080 --> 00:00:16,100
these past couple of days haven't you<font color="#CCCCCC"> I</font>

7
00:00:16,100 --> 00:00:18,900
mean I do call her the shadow<font color="#E5E5E5"> anyway</font>

8
00:00:18,900 --> 00:00:20,430
because<font color="#CCCCCC"> wherever</font><font color="#E5E5E5"> you are she followed</font>

9
00:00:20,430 --> 00:00:23,130
you but she's<font color="#E5E5E5"> just been like more needy</font>

10
00:00:23,130 --> 00:00:23,850
than normal

11
00:00:23,850 --> 00:00:26,580
there's<font color="#E5E5E5"> Alfie deyes hey how you doing</font>

12
00:00:26,580 --> 00:00:30,019
how's life<font color="#CCCCCC"> give it a rating out</font><font color="#E5E5E5"> of ten</font>

13
00:00:30,019 --> 00:00:32,668
<font color="#E5E5E5">nine point seven just planning a new</font>

14
00:00:32,668 --> 00:00:35,340
video<font color="#E5E5E5"> awesome here are some</font><font color="#CCCCCC"> beautiful</font>

15
00:00:35,340 --> 00:00:36,809
flowers<font color="#CCCCCC"> that my friends got me after</font>

16
00:00:36,809 --> 00:00:40,050
<font color="#E5E5E5">they stayed</font><font color="#CCCCCC"> last weekend so thanks</font>

17
00:00:40,050 --> 00:00:42,809
thanks for<font color="#CCCCCC"> that I'm about</font><font color="#E5E5E5"> to go shopping</font>

18
00:00:42,809 --> 00:00:45,840
<font color="#CCCCCC">without fees mum actually</font><font color="#E5E5E5"> and she always</font>

19
00:00:45,840 --> 00:00:48,450
comes<font color="#CCCCCC"> round so it should</font><font color="#E5E5E5"> be home</font>

20
00:00:48,450 --> 00:00:50,219
shopping<font color="#E5E5E5"> sure is comfortable shoes I</font>

21
00:00:50,219 --> 00:00:51,840
<font color="#E5E5E5">like this why did</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> get this from on</font>

22
00:00:51,840 --> 00:00:53,370
oh I like that<font color="#CCCCCC"> I</font><font color="#E5E5E5"> need to do I need</font><font color="#CCCCCC"> to</font>

23
00:00:53,370 --> 00:00:55,140
reinvent<font color="#CCCCCC"> how</font><font color="#E5E5E5"> so you put new things</font><font color="#CCCCCC"> in</font>

24
00:00:55,140 --> 00:00:56,520
the house and I<font color="#E5E5E5"> was like well I'll come</font>

25
00:00:56,520 --> 00:00:58,649
<font color="#E5E5E5">with you because home base have a</font>

26
00:00:58,649 --> 00:01:00,510
<font color="#E5E5E5">habitat section and I'm obsessed with</font>

27
00:01:00,510 --> 00:01:02,789
habitat<font color="#E5E5E5"> right now if any other don't do</font>

28
00:01:02,789 --> 00:01:04,739
they<font color="#E5E5E5"> that's that do you might not</font>

29
00:01:04,739 --> 00:01:06,030
remember<font color="#E5E5E5"> the other day when</font><font color="#CCCCCC"> I said</font><font color="#E5E5E5"> oh</font>

30
00:01:06,030 --> 00:01:07,530
look<font color="#E5E5E5"> at all</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> really nice stuff right</font>

31
00:01:07,530 --> 00:01:10,049
when<font color="#CCCCCC"> we never go</font><font color="#E5E5E5"> to home base</font><font color="#CCCCCC"> he never</font>

32
00:01:10,049 --> 00:01:11,610
<font color="#E5E5E5">listens to me</font><font color="#CCCCCC"> when we went to</font><font color="#E5E5E5"> get the</font>

33
00:01:11,610 --> 00:01:14,460
light bulbs<font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> home is</font><font color="#CCCCCC"> just there yeah</font>

34
00:01:14,460 --> 00:01:19,380
oh yeah<font color="#E5E5E5"> weird</font><font color="#CCCCCC"> everday</font><font color="#E5E5E5"> yeah so I said I</font>

35
00:01:19,380 --> 00:01:20,759
<font color="#E5E5E5">would go with her</font><font color="#CCCCCC"> and we can have a look</font>

36
00:01:20,759 --> 00:01:23,670
<font color="#E5E5E5">at some</font><font color="#CCCCCC"> other stuff because I love home</font>

37
00:01:23,670 --> 00:01:26,310
<font color="#CCCCCC">where and if any</font><font color="#E5E5E5"> of you also love</font>

38
00:01:26,310 --> 00:01:28,799
<font color="#E5E5E5">homework check out habitat which is</font>

39
00:01:28,799 --> 00:01:32,130
located in select home<font color="#CCCCCC"> basis I think I'm</font>

40
00:01:32,130 --> 00:01:34,200
not actually<font color="#CCCCCC"> sure I think habitat used</font>

41
00:01:34,200 --> 00:01:36,090
to be its own shop<font color="#E5E5E5"> it might still</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> in</font>

42
00:01:36,090 --> 00:01:37,950
some places although<font color="#CCCCCC"> I I'm pretty sure</font>

43
00:01:37,950 --> 00:01:39,390
they moved it into home base<font color="#E5E5E5"> there's a</font>

44
00:01:39,390 --> 00:01:41,009
really nice habitat right in

45
00:01:41,009 --> 00:01:43,439
<font color="#CCCCCC">did</font><font color="#E5E5E5"> day</font><font color="#CCCCCC"> C and it's gone</font><font color="#E5E5E5"> now isn't it we</font>

46
00:01:43,439 --> 00:01:44,790
<font color="#E5E5E5">making me think I'm just making up</font>

47
00:01:44,790 --> 00:01:47,490
another shop now<font color="#E5E5E5"> yeah it has gone but it</font>

48
00:01:47,490 --> 00:01:49,500
was very<font color="#E5E5E5"> very nice fun yeah habitat is</font>

49
00:01:49,500 --> 00:01:51,930
really lovely stuff<font color="#E5E5E5"> and</font><font color="#CCCCCC"> you keep</font><font color="#E5E5E5"> my</font>

50
00:01:51,930 --> 00:01:56,700
<font color="#E5E5E5">little feet you licking my feet so yeah</font>

51
00:01:56,700 --> 00:01:58,590
I'm just<font color="#E5E5E5"> waiting for her to come I'm</font>

52
00:01:58,590 --> 00:02:00,119
emptying all my memory cards<font color="#E5E5E5"> right</font><font color="#CCCCCC"> now</font>

53
00:02:00,119 --> 00:02:03,030
because<font color="#E5E5E5"> I have this really bad habit of</font>

54
00:02:03,030 --> 00:02:05,040
filming like days<font color="#CCCCCC"> and days and days</font>

55
00:02:05,040 --> 00:02:07,079
worth until the memory<font color="#E5E5E5"> card fills up I</font>

56
00:02:07,079 --> 00:02:09,690
<font color="#E5E5E5">never delete any footage so that's why</font>

57
00:02:09,690 --> 00:02:11,670
I've been sat<font color="#E5E5E5"> here doing and I also had</font>

58
00:02:11,670 --> 00:02:11,960
a

59
00:02:11,960 --> 00:02:15,680
bath this morning<font color="#CCCCCC"> and</font><font color="#E5E5E5"> washed my hair and</font>

60
00:02:15,680 --> 00:02:17,510
I've<font color="#E5E5E5"> done a</font><font color="#CCCCCC"> very subtle makeup</font><font color="#E5E5E5"> look</font>

61
00:02:17,510 --> 00:02:19,400
today I<font color="#E5E5E5"> think</font><font color="#CCCCCC"> I've</font><font color="#E5E5E5"> just I just literally</font>

62
00:02:19,400 --> 00:02:20,960
put a wash of eyeshadow over<font color="#E5E5E5"> it and</font>

63
00:02:20,960 --> 00:02:23,390
mascara<font color="#CCCCCC"> bear foundation bit of concealer</font>

64
00:02:23,390 --> 00:02:28,220
<font color="#E5E5E5">bit of bronzer and bit</font><font color="#CCCCCC"> of lipstick</font><font color="#E5E5E5"> right</font>

65
00:02:28,220 --> 00:02:29,750
<font color="#CCCCCC">real in home base</font>

66
00:02:29,750 --> 00:02:31,310
it's really quite obvious when

67
00:02:31,310 --> 00:02:33,770
<font color="#E5E5E5">whispering</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just said to him and I was</font>

68
00:02:33,770 --> 00:02:34,880
like<font color="#E5E5E5"> oh I need</font><font color="#CCCCCC"> to vlog and we were</font>

69
00:02:34,880 --> 00:02:36,830
inside then we<font color="#CCCCCC"> worked outside and it was</font>

70
00:02:36,830 --> 00:02:39,170
just<font color="#E5E5E5"> deadly silent but we're in the oh</font>

71
00:02:39,170 --> 00:02:42,430
look didn't you want am a China lamp

72
00:02:42,430 --> 00:02:54,170
<font color="#CCCCCC">your garden what</font><font color="#E5E5E5"> China</font><font color="#CCCCCC"> Lam friends um</font>

73
00:02:54,170 --> 00:02:56,630
but I've managed<font color="#E5E5E5"> to find</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> cop of Oz's</font>

74
00:02:56,630 --> 00:02:58,040
<font color="#E5E5E5">Alfie told me not to buy anything</font>

75
00:02:58,040 --> 00:02:59,450
<font color="#E5E5E5">because I keep buying too</font><font color="#CCCCCC"> much for the</font>

76
00:02:59,450 --> 00:03:01,580
house<font color="#E5E5E5"> and I've managed to find something</font>

77
00:03:01,580 --> 00:03:02,780
so I'm going to<font color="#E5E5E5"> try and sneak in without</font>

78
00:03:02,780 --> 00:03:05,000
him noticing<font color="#CCCCCC"> I think I'll be able</font><font color="#E5E5E5"> to do</font>

79
00:03:05,000 --> 00:03:08,540
it I don't<font color="#CCCCCC"> think y'all noticed we've</font><font color="#E5E5E5"> got</font>

80
00:03:08,540 --> 00:03:10,520
so much copper staff adjusted by<font color="#CCCCCC"> auditor</font>

81
00:03:10,520 --> 00:03:16,710
<font color="#E5E5E5">before without his monster</font>

82
00:03:16,710 --> 00:03:18,450
I'm grabbing lots<font color="#E5E5E5"> of lovely delicious</font>

83
00:03:18,450 --> 00:03:20,940
<font color="#CCCCCC">things to eat looks quite healthy</font><font color="#E5E5E5"> right</font>

84
00:03:20,940 --> 00:03:23,430
now<font color="#E5E5E5"> actually not too bad</font><font color="#CCCCCC"> I'm going to</font>

85
00:03:23,430 --> 00:03:24,330
get some of these though<font color="#E5E5E5"> because these</font>

86
00:03:24,330 --> 00:03:26,880
are amazing<font color="#CCCCCC"> um it</font><font color="#E5E5E5"> was</font><font color="#CCCCCC"> actually Hannah</font>

87
00:03:26,880 --> 00:03:29,570
and<font color="#CCCCCC"> Steph that introduced me to these so</font>

88
00:03:29,570 --> 00:03:32,370
<font color="#CCCCCC">tolerance death and</font><font color="#E5E5E5"> love them so much</font>

89
00:03:32,370 --> 00:03:34,830
<font color="#E5E5E5">you</font><font color="#CCCCCC"> know you have a conference</font><font color="#E5E5E5"> session</font>

90
00:03:34,830 --> 00:03:36,270
<font color="#CCCCCC">you're</font><font color="#E5E5E5"> trying to seek out everything</font>

91
00:03:36,270 --> 00:03:38,640
that's<font color="#E5E5E5"> copper look at this it's</font><font color="#CCCCCC"> got like</font>

92
00:03:38,640 --> 00:03:42,600
a tint and this one has copper around

93
00:03:42,600 --> 00:03:45,830
the edge and<font color="#E5E5E5"> there's copper loo brushes</font>

94
00:03:45,830 --> 00:03:48,360
<font color="#E5E5E5">not what I need any of those but</font>

95
00:03:48,360 --> 00:03:51,030
<font color="#E5E5E5">basically I have a copper obsession and</font>

96
00:03:51,030 --> 00:03:54,180
I need help<font color="#CCCCCC"> I love</font><font color="#E5E5E5"> their like imagine</font>

97
00:03:54,180 --> 00:03:56,210
all the photos<font color="#CCCCCC"> you could put inside this</font>

98
00:03:56,210 --> 00:04:01,320
would be so good that<font color="#CCCCCC"> would</font><font color="#E5E5E5"> look awesome</font>

99
00:04:01,320 --> 00:04:05,280
oh look there's<font color="#E5E5E5"> that a watering can I</font>

100
00:04:05,280 --> 00:04:07,950
really<font color="#E5E5E5"> need it her happy with my</font>

101
00:04:07,950 --> 00:04:11,240
shopping<font color="#CCCCCC"> crash welcome to my</font><font color="#E5E5E5"> fridge</font>

102
00:04:11,240 --> 00:04:14,220
<font color="#E5E5E5">welcome to my fridge</font><font color="#CCCCCC"> got some almond</font>

103
00:04:14,220 --> 00:04:16,709
<font color="#CCCCCC">drink normal milk</font>

104
00:04:16,709 --> 00:04:19,019
look at these<font color="#CCCCCC"> see I'm not</font><font color="#E5E5E5"> really one for</font>

105
00:04:19,019 --> 00:04:22,048
healthy drinks but I always<font color="#E5E5E5"> go for</font><font color="#CCCCCC"> the</font>

106
00:04:22,048 --> 00:04:24,810
ones with<font color="#E5E5E5"> more fruit so apple peel</font><font color="#CCCCCC"> I'm</font>

107
00:04:24,810 --> 00:04:26,610
and men<font color="#CCCCCC"> - pineapple mango coconut water</font>

108
00:04:26,610 --> 00:04:30,150
<font color="#E5E5E5">tropical juice of kale um and</font><font color="#CCCCCC"> I've got</font>

109
00:04:30,150 --> 00:04:33,600
stuff<font color="#E5E5E5"> for a roast tonight these look</font>

110
00:04:33,600 --> 00:04:38,700
<font color="#E5E5E5">really good</font><font color="#CCCCCC"> um very</font><font color="#E5E5E5"> happy with that very</font>

111
00:04:38,700 --> 00:04:41,760
happy<font color="#E5E5E5"> indeed</font><font color="#CCCCCC"> and then lots of veg in</font>

112
00:04:41,760 --> 00:04:44,580
there and<font color="#E5E5E5"> our cheese</font><font color="#CCCCCC"> drawer is nice and</font>

113
00:04:44,580 --> 00:04:45,410
full

114
00:04:45,410 --> 00:04:49,140
<font color="#CCCCCC">hey</font><font color="#E5E5E5"> range eggs and hummus</font>

115
00:04:49,140 --> 00:04:51,660
caramelized<font color="#CCCCCC"> onions yeah we can put that</font>

116
00:04:51,660 --> 00:04:53,940
in our hot dogs hot<font color="#E5E5E5"> dogs have you joined</font>

117
00:04:53,940 --> 00:04:56,750
<font color="#E5E5E5">them no dogs no they look</font><font color="#CCCCCC"> sausages</font>

118
00:04:56,750 --> 00:05:00,450
<font color="#E5E5E5">they're called posh hot dogs it's so</font>

119
00:05:00,450 --> 00:05:05,670
good M massive and yeah<font color="#E5E5E5"> all done no just</font>

120
00:05:05,670 --> 00:05:10,370
now eating<font color="#E5E5E5"> some of</font><font color="#CCCCCC"> these honey barbecue</font>

121
00:05:10,370 --> 00:05:36,190
<font color="#CCCCCC">yeah Mary well not everyone</font>

122
00:05:36,430 --> 00:05:39,820
yeah<font color="#E5E5E5"> first one had anything to put in it</font>

123
00:05:39,820 --> 00:05:45,979
<font color="#CCCCCC">people expect them knowledge I did get</font>

124
00:05:45,979 --> 00:05:50,600
it today<font color="#E5E5E5"> do not cover yeah</font><font color="#CCCCCC"> I also</font><font color="#E5E5E5"> got</font>

125
00:05:50,600 --> 00:06:00,080
this one<font color="#E5E5E5"> it was buy one get one free</font><font color="#CCCCCC"> I</font>

126
00:06:00,080 --> 00:06:02,180
am<font color="#CCCCCC"> just upstairs with this fetching</font><font color="#E5E5E5"> bow</font>

127
00:06:02,180 --> 00:06:05,720
bow<font color="#E5E5E5"> fun look at it I'm doing my makeup</font>

128
00:06:05,720 --> 00:06:09,139
<font color="#E5E5E5">but</font><font color="#CCCCCC"> Alfie's there chillin on the bed</font><font color="#E5E5E5"> of</font>

129
00:06:09,139 --> 00:06:10,850
Nala<font color="#CCCCCC"> just waiting for me because we're</font>

130
00:06:10,850 --> 00:06:14,000
about<font color="#CCCCCC"> to film and he always does this</font>

131
00:06:14,000 --> 00:06:16,490
now I am<font color="#CCCCCC"> NOT making it doesn't is</font><font color="#E5E5E5"> if</font><font color="#CCCCCC"> you</font>

132
00:06:16,490 --> 00:06:19,039
<font color="#CCCCCC">should bad whenever Alfie has control of</font>

133
00:06:19,039 --> 00:06:23,300
<font color="#E5E5E5">the remote</font><font color="#CCCCCC"> we will</font><font color="#E5E5E5"> know doubtedly always</font>

134
00:06:23,300 --> 00:06:26,410
be watching<font color="#E5E5E5"> is this</font><font color="#CCCCCC"> Nickelodeon</font>

135
00:06:26,410 --> 00:06:29,389
<font color="#CCCCCC">Nicktoons Nicktoons that's even younger</font>

136
00:06:29,389 --> 00:06:33,169
isn't it he'll always put this like I'm

137
00:06:33,169 --> 00:06:35,150
like oh let's put the TV on<font color="#E5E5E5"> maybe does</font>

138
00:06:35,150 --> 00:06:37,910
it cook like a nice film on<font color="#CCCCCC"> its</font><font color="#E5E5E5"> Sunday</font>

139
00:06:37,910 --> 00:06:40,580
what you said room<font color="#E5E5E5"> yeah but no I've got</font>

140
00:06:40,580 --> 00:06:41,780
a list of<font color="#E5E5E5"> the best for the next</font><font color="#CCCCCC"> 20</font>

141
00:06:41,780 --> 00:06:44,810
<font color="#CCCCCC">minutes</font><font color="#E5E5E5"> and Simpson</font><font color="#CCCCCC"> starts in 13 minutes</font>

142
00:06:44,810 --> 00:06:47,539
<font color="#CCCCCC">no I don't like the Simpsons</font><font color="#E5E5E5"> you know</font>

143
00:06:47,539 --> 00:06:49,460
those TV phones used over watched as a

144
00:06:49,460 --> 00:06:51,440
kid<font color="#CCCCCC"> Simpsons was one of those boys over</font>

145
00:06:51,440 --> 00:06:53,240
<font color="#E5E5E5">watch this you can over watch The</font>

146
00:06:53,240 --> 00:06:56,419
<font color="#E5E5E5">Simpsons and Family Guy no you can't I</font>

147
00:06:56,419 --> 00:06:57,680
<font color="#E5E5E5">told your family by last</font><font color="#CCCCCC"> night when</font><font color="#E5E5E5"> you</font>

148
00:06:57,680 --> 00:06:59,780
<font color="#CCCCCC">asleep it's funny I</font><font color="#E5E5E5"> had nightmares</font><font color="#CCCCCC"> I was</font>

149
00:06:59,780 --> 00:07:01,310
<font color="#E5E5E5">telling</font><font color="#CCCCCC"> Ana and</font><font color="#E5E5E5"> Jonathan recently my</font>

150
00:07:01,310 --> 00:07:03,050
dreams have been really vivid and I was

151
00:07:03,050 --> 00:07:05,750
telling an attempted<font color="#CCCCCC"> Ana that I had a</font>

152
00:07:05,750 --> 00:07:07,550
dream that<font color="#E5E5E5"> I had to look after Eduardo</font>

153
00:07:07,550 --> 00:07:11,000
<font color="#E5E5E5">and I was giving him a bath and I turned</font>

154
00:07:11,000 --> 00:07:12,620
for like two seconds to<font color="#E5E5E5"> check something</font>

155
00:07:12,620 --> 00:07:15,110
<font color="#CCCCCC">I turned back and Eduardo was like under</font>

156
00:07:15,110 --> 00:07:16,880
the water<font color="#E5E5E5"> but like steals at dogs it's</font>

157
00:07:16,880 --> 00:07:18,500
quite a deep bar and he<font color="#E5E5E5"> was just</font>

158
00:07:18,500 --> 00:07:20,810
submerged and I was like oh my god and I

159
00:07:20,810 --> 00:07:22,529
picked<font color="#E5E5E5"> him up out of the water</font>

160
00:07:22,529 --> 00:07:25,199
and he like threw up everywhere and it

161
00:07:25,199 --> 00:07:26,819
was all brown in the water<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> was</font>

162
00:07:26,819 --> 00:07:29,869
like oh my god I nearly<font color="#E5E5E5"> killed Eduardo</font><font color="#CCCCCC"> I</font>

163
00:07:29,869 --> 00:07:32,519
was a<font color="#E5E5E5"> terrifying dream</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't even</font>

164
00:07:32,519 --> 00:07:34,409
remember<font color="#E5E5E5"> my dreams</font><font color="#CCCCCC"> that means you're a</font>

165
00:07:34,409 --> 00:07:37,169
really deep sleeper<font color="#CCCCCC"> live it up</font><font color="#E5E5E5"> until you</font>

166
00:07:37,169 --> 00:07:39,599
<font color="#E5E5E5">get woken up that's probably why I'm so</font>

167
00:07:39,599 --> 00:07:41,099
bad<font color="#E5E5E5"> to get up in there because you only</font>

168
00:07:41,099 --> 00:07:45,389
remember the dreams from it's got a name

169
00:07:45,389 --> 00:07:47,609
you<font color="#E5E5E5"> can use I don't know no different</font>

170
00:07:47,609 --> 00:07:48,899
different yeah there's different there's

171
00:07:48,899 --> 00:07:51,149
<font color="#CCCCCC">force</font><font color="#E5E5E5"> difference there's there's four</font>

172
00:07:51,149 --> 00:07:53,399
different<font color="#E5E5E5"> stages</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> sleep I</font><font color="#CCCCCC"> think and</font>

173
00:07:53,399 --> 00:07:55,439
it's the it's<font color="#E5E5E5"> the kind of lightest sleep</font>

174
00:07:55,439 --> 00:07:58,439
where you remember your dreams<font color="#CCCCCC"> my little</font>

175
00:07:58,439 --> 00:08:00,599
<font color="#CCCCCC">one</font><font color="#E5E5E5"> goes on yeah another always have has</font>

176
00:08:00,599 --> 00:08:02,189
nightmares actually<font color="#E5E5E5"> yeah</font>

177
00:08:02,189 --> 00:08:04,289
<font color="#CCCCCC">oh maybe online</font><font color="#E5E5E5"> there's she just runs</font><font color="#CCCCCC"> it</font>

178
00:08:04,289 --> 00:08:07,949
like breathes heavy the ocean like she

179
00:08:07,949 --> 00:08:10,679
gets a regular breathing<font color="#CCCCCC"> here maybe look</font>

180
00:08:10,679 --> 00:08:17,929
at her<font color="#CCCCCC"> UCP hey baby are you sleepy I</font>

181
00:08:17,929 --> 00:08:20,669
need to carry on<font color="#E5E5E5"> getting ready let</font>

182
00:08:20,669 --> 00:08:22,439
Marla's watching it in the<font color="#E5E5E5"> screen hi</font>

183
00:08:22,439 --> 00:08:25,439
nyla<font color="#E5E5E5"> can you see me</font><font color="#CCCCCC"> she</font><font color="#E5E5E5"> looking at it</font>

184
00:08:25,439 --> 00:08:28,019
<font color="#E5E5E5">yes she's looking at a screen uh-huh oh</font>

185
00:08:28,019 --> 00:08:29,639
I<font color="#E5E5E5"> love her when she looks like that</font>

186
00:08:29,639 --> 00:08:30,329
uh-oh

187
00:08:30,329 --> 00:08:33,539
she doesn't know spongebob<font color="#CCCCCC"> yes Nala give</font>

188
00:08:33,539 --> 00:08:38,578
me five<font color="#CCCCCC"> known eyelid down what</font><font color="#E5E5E5"> oh she</font>

189
00:08:38,578 --> 00:08:40,919
<font color="#CCCCCC">just sneezed on my on her he was good</font>

190
00:08:40,919 --> 00:08:42,599
I've just done my makeup<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> lick it</font>

191
00:08:42,599 --> 00:08:48,600
<font color="#CCCCCC">off</font><font color="#E5E5E5"> what what sneezing everywhere why is</font>

192
00:08:48,600 --> 00:08:51,509
she<font color="#E5E5E5"> doing wipe her face she's obviously</font>

193
00:08:51,509 --> 00:08:52,589
got something<font color="#E5E5E5"> on</font><font color="#CCCCCC"> her face</font>

194
00:08:52,589 --> 00:08:54,329
what are you<font color="#E5E5E5"> going to</font><font color="#CCCCCC"> pay</font><font color="#E5E5E5"> what he</font><font color="#CCCCCC"> heard</font>

195
00:08:54,329 --> 00:09:00,059
your<font color="#E5E5E5"> face what you doing I'm not sure</font>

196
00:09:00,059 --> 00:09:02,759
<font color="#CCCCCC">she's trying</font><font color="#E5E5E5"> to oh she wants to</font><font color="#CCCCCC"> bagging</font>

197
00:09:02,759 --> 00:09:07,279
my legacy<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think she wants to play</font><font color="#CCCCCC"> hey</font>

198
00:09:07,939 --> 00:09:19,740
no she's just please jump<font color="#E5E5E5"> for</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> jump</font>

199
00:09:19,740 --> 00:09:22,579
jump mother

200
00:09:28,910 --> 00:09:30,620
<font color="#E5E5E5">nada</font>

201
00:09:30,620 --> 00:09:41,810
<font color="#CCCCCC">bitch</font><font color="#E5E5E5"> ready you're gonna</font><font color="#CCCCCC"> sit</font><font color="#E5E5E5"> oh yeah</font>

202
00:09:41,810 --> 00:09:45,870
yeah<font color="#CCCCCC"> good</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> I gotcha I gotcha I</font>

203
00:09:45,870 --> 00:10:02,240
gotcha all of the<font color="#E5E5E5"> best boys please happy</font>

204
00:10:02,240 --> 00:10:08,850
<font color="#CCCCCC">boom boom</font><font color="#E5E5E5"> wait please please please but</font>

205
00:10:08,850 --> 00:10:12,810
<font color="#E5E5E5">okay I am ready to film a feed a there's</font>

206
00:10:12,810 --> 00:10:16,320
a<font color="#E5E5E5"> little camera</font><font color="#CCCCCC"> set up oh I've</font><font color="#E5E5E5"> got a pin</font>

207
00:10:16,320 --> 00:10:18,690
stuck to my<font color="#E5E5E5"> search my thing I'm excited</font>

208
00:10:18,690 --> 00:10:20,610
<font color="#CCCCCC">for</font><font color="#E5E5E5"> this so if you didn't</font><font color="#CCCCCC"> know already</font>

209
00:10:20,610 --> 00:10:22,290
me and Alfie are filming<font color="#E5E5E5"> is it the</font>

210
00:10:22,290 --> 00:10:25,860
Instagram challenge<font color="#E5E5E5"> hmm</font><font color="#CCCCCC"> don't guess the</font>

211
00:10:25,860 --> 00:10:27,780
instagrams I guess whose Instagram or

212
00:10:27,780 --> 00:10:29,670
<font color="#CCCCCC">someone yeah I guess whose Instagram is</font>

213
00:10:29,670 --> 00:10:33,180
this is this this<font color="#CCCCCC"> is so I've gone</font>

214
00:10:33,180 --> 00:10:35,280
through<font color="#E5E5E5"> and all selected six or seven</font>

215
00:10:35,280 --> 00:10:36,990
people's different Instagram pictures

216
00:10:36,990 --> 00:10:39,570
may<font color="#CCCCCC"> are really old ones</font><font color="#E5E5E5"> mainly really</font>

217
00:10:39,570 --> 00:10:40,860
old<font color="#E5E5E5"> boys okay</font>

218
00:10:40,860 --> 00:10:43,230
so cool my camera's not opening<font color="#E5E5E5"> okay so</font>

219
00:10:43,230 --> 00:10:46,110
it is<font color="#CCCCCC"> quarter past</font><font color="#E5E5E5"> three now I've just</font>

220
00:10:46,110 --> 00:10:49,830
<font color="#E5E5E5">popped in the chicken it's actually</font>

221
00:10:49,830 --> 00:10:51,420
quite a big<font color="#CCCCCC"> chicken it was the</font><font color="#E5E5E5"> only</font>

222
00:10:51,420 --> 00:10:53,520
free-range one they had<font color="#CCCCCC"> left so I think</font>

223
00:10:53,520 --> 00:10:55,170
me<font color="#CCCCCC"> and</font><font color="#E5E5E5"> our</font><font color="#CCCCCC"> Fiat basically eaten chicken</font>

224
00:10:55,170 --> 00:10:56,700
<font color="#E5E5E5">sandwiches for the next couple</font><font color="#CCCCCC"> of days</font>

225
00:10:56,700 --> 00:10:58,170
which I'm fine<font color="#CCCCCC"> with</font>

226
00:10:58,170 --> 00:11:00,210
um and I don't<font color="#E5E5E5"> have to prepare</font><font color="#CCCCCC"> anything</font>

227
00:11:00,210 --> 00:11:01,920
else for<font color="#CCCCCC"> a while</font><font color="#E5E5E5"> because that is going</font>

228
00:11:01,920 --> 00:11:04,460
<font color="#CCCCCC">to</font><font color="#E5E5E5"> be in there for at least</font><font color="#CCCCCC"> an hour</font><font color="#E5E5E5"> so</font>

229
00:11:04,460 --> 00:11:07,380
<font color="#E5E5E5">go chicken cook and I'm going to edit my</font>

230
00:11:07,380 --> 00:11:10,170
<font color="#E5E5E5">video for today which is a whole video I</font>

231
00:11:10,170 --> 00:11:13,020
<font color="#CCCCCC">filmed it like last</font><font color="#E5E5E5"> week I</font><font color="#CCCCCC"> think so I</font>

232
00:11:13,020 --> 00:11:15,150
just need<font color="#E5E5E5"> to</font><font color="#CCCCCC"> edit that and then I want</font>

233
00:11:15,150 --> 00:11:16,680
<font color="#CCCCCC">to see if there's any good films on the</font>

234
00:11:16,680 --> 00:11:19,610
<font color="#CCCCCC">tiny here's my copper bars love</font><font color="#E5E5E5"> that</font>

235
00:11:19,610 --> 00:11:23,090
<font color="#E5E5E5">that is from habitat and the other one</font>

236
00:11:23,090 --> 00:11:27,450
but I put some sunflowers in is up here

237
00:11:27,450 --> 00:11:30,170
<font color="#CCCCCC">I really like it</font>

238
00:11:30,170 --> 00:11:33,420
it kind of reminds me of Tom<font color="#CCCCCC"> Dixon</font><font color="#E5E5E5"> and</font>

239
00:11:33,420 --> 00:11:37,139
but a lot<font color="#E5E5E5"> less expensive</font><font color="#CCCCCC"> oh look at you</font>

240
00:11:37,139 --> 00:11:41,910
sat in<font color="#CCCCCC"> the Sun is that nice we found a</font>

241
00:11:41,910 --> 00:11:45,149
little<font color="#E5E5E5"> warm</font><font color="#CCCCCC"> patch</font><font color="#E5E5E5"> it's turned into such</font>

242
00:11:45,149 --> 00:11:48,300
a beautiful<font color="#E5E5E5"> day</font><font color="#CCCCCC"> yes it is such a</font>

243
00:11:48,300 --> 00:11:53,970
<font color="#E5E5E5">beautiful day NOLA my little shadow here</font>

244
00:11:53,970 --> 00:11:54,749
she comes

245
00:11:54,749 --> 00:11:57,449
I love the noise<font color="#CCCCCC"> of people</font><font color="#E5E5E5"> cutting their</font>

246
00:11:57,449 --> 00:12:03,180
<font color="#E5E5E5">gardens very summery noise no I don't</font>

247
00:12:03,180 --> 00:12:06,180
know what's happened here guys but the

248
00:12:06,180 --> 00:12:09,439
end of like all<font color="#E5E5E5"> of</font><font color="#CCCCCC"> my video has gone and</font>

249
00:12:09,439 --> 00:12:12,420
I only have the end which<font color="#E5E5E5"> is me being</font>

250
00:12:12,420 --> 00:12:14,009
silly and<font color="#E5E5E5"> like</font><font color="#CCCCCC"> posing threat for a</font>

251
00:12:14,009 --> 00:12:19,350
<font color="#CCCCCC">thumbnail so</font><font color="#E5E5E5"> I'm laughing but in actual</font>

252
00:12:19,350 --> 00:12:21,680
fact I literally<font color="#E5E5E5"> want to</font><font color="#CCCCCC"> like cry</font>

253
00:12:21,680 --> 00:12:24,389
somewhere<font color="#CCCCCC"> I have</font><font color="#E5E5E5"> to find the footage I</font>

254
00:12:24,389 --> 00:12:27,420
don't I think<font color="#E5E5E5"> it's a 128 gig memory card</font>

255
00:12:27,420 --> 00:12:32,999
<font color="#CCCCCC">I don't know where</font><font color="#E5E5E5"> that is</font><font color="#CCCCCC"> I'm gonna</font>

256
00:12:32,999 --> 00:12:36,179
have to look<font color="#CCCCCC"> Nalla</font><font color="#E5E5E5"> however has found one</font>

257
00:12:36,179 --> 00:12:38,249
<font color="#CCCCCC">of the</font><font color="#E5E5E5"> doggy boxes I ordered this</font><font color="#CCCCCC"> one is</font>

258
00:12:38,249 --> 00:12:40,230
pooch pack and I've left it<font color="#E5E5E5"> here on the</font>

259
00:12:40,230 --> 00:12:42,509
side and she's like sniffing in there

260
00:12:42,509 --> 00:12:44,610
aren't<font color="#E5E5E5"> you Nala</font><font color="#CCCCCC"> I just gave you</font><font color="#E5E5E5"> one</font>

261
00:12:44,610 --> 00:12:47,939
you're not having too many<font color="#E5E5E5"> no that's</font>

262
00:12:47,939 --> 00:12:51,990
enough now<font color="#E5E5E5"> get down get down please</font>

263
00:12:51,990 --> 00:12:54,809
<font color="#E5E5E5">like</font><font color="#CCCCCC"> her little</font><font color="#E5E5E5"> face she's like but I</font>

264
00:12:54,809 --> 00:12:56,699
just<font color="#E5E5E5"> just want to know a little bit</font>

265
00:12:56,699 --> 00:12:59,670
please we're<font color="#E5E5E5"> watching homeward bound</font>

266
00:12:59,670 --> 00:13:01,620
I figured Nala would kind<font color="#E5E5E5"> of like this</font>

267
00:13:01,620 --> 00:13:05,189
<font color="#CCCCCC">laugh program</font><font color="#E5E5E5"> Nala</font>

268
00:13:05,189 --> 00:13:08,660
<font color="#CCCCCC">Kalka let's Luger</font>

269
00:13:26,950 --> 00:13:39,470
<font color="#CCCCCC">knowledge favorite flower Nolan I just</font>

270
00:13:39,470 --> 00:13:46,910
on those<font color="#E5E5E5"> grain they're not real oh my</font>

271
00:13:46,910 --> 00:13:51,830
god okay so I've temporarily<font color="#E5E5E5"> put the</font>

272
00:13:51,830 --> 00:13:54,650
<font color="#E5E5E5">hunter memory card on hold and I am</font>

273
00:13:54,650 --> 00:13:59,450
currently<font color="#E5E5E5"> doing gravy and veg is in and</font>

274
00:13:59,450 --> 00:14:01,730
to put<font color="#CCCCCC"> Yorkshire Xin in a</font><font color="#E5E5E5"> minute</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> the</font>

275
00:14:01,730 --> 00:14:03,860
chicken is nearly done<font color="#CCCCCC"> it looks weird</font>

276
00:14:03,860 --> 00:14:06,320
<font color="#E5E5E5">because it's got like it's in a bag</font><font color="#CCCCCC"> I've</font>

277
00:14:06,320 --> 00:14:08,180
just never seen<font color="#E5E5E5"> it like that basically</font>

278
00:14:08,180 --> 00:14:10,400
<font color="#CCCCCC">you cook it inside the bag and then 20</font>

279
00:14:10,400 --> 00:14:11,960
<font color="#CCCCCC">minutes 20 minutes of where you get it</font>

280
00:14:11,960 --> 00:14:13,790
<font color="#E5E5E5">out you cut the bag to brown the chicken</font>

281
00:14:13,790 --> 00:14:17,300
<font color="#CCCCCC">and yeah</font><font color="#E5E5E5"> never done that before</font><font color="#CCCCCC"> veg wise</font>

282
00:14:17,300 --> 00:14:21,020
you got peas carrots asparagus<font color="#CCCCCC"> Monge too</font>

283
00:14:21,020 --> 00:14:25,700
and<font color="#E5E5E5"> broccoli sprout broccoli sprouting</font>

284
00:14:25,700 --> 00:14:29,480
sprouted broccoli and then got<font color="#E5E5E5"> the gravy</font>

285
00:14:29,480 --> 00:14:33,800
going nicely<font color="#CCCCCC"> and some mash in</font><font color="#E5E5E5"> the</font>

286
00:14:33,800 --> 00:14:37,060
microwave<font color="#E5E5E5"> that made me jump</font><font color="#CCCCCC"> it was a bag</font>

287
00:14:37,060 --> 00:14:40,040
<font color="#E5E5E5">now this has had her lunch</font><font color="#CCCCCC"> she's looking</font>

288
00:14:40,040 --> 00:14:44,590
<font color="#E5E5E5">at me</font><font color="#CCCCCC"> where</font><font color="#E5E5E5"> you doing oh you come in now</font>

289
00:14:44,590 --> 00:14:47,000
yeah the bag<font color="#CCCCCC"> just blew down didn't</font><font color="#E5E5E5"> it</font>

290
00:14:47,000 --> 00:14:49,640
<font color="#CCCCCC">may be</font><font color="#E5E5E5"> junk and I'll show you what it</font>

291
00:14:49,640 --> 00:14:51,740
looks like when it's<font color="#E5E5E5"> Arden</font><font color="#CCCCCC"> it looks</font><font color="#E5E5E5"> like</font>

292
00:14:51,740 --> 00:14:53,030
I'm<font color="#CCCCCC"> going to have</font><font color="#E5E5E5"> to refill my video for</font>

293
00:14:53,030 --> 00:14:56,630
<font color="#E5E5E5">today which is really annoying because I</font>

294
00:14:56,630 --> 00:14:58,790
filmed my video and I<font color="#CCCCCC"> really liked it</font>

295
00:14:58,790 --> 00:15:01,250
and I realistically I'm not going to

296
00:15:01,250 --> 00:15:04,130
find<font color="#CCCCCC"> the memory</font><font color="#E5E5E5"> card</font><font color="#CCCCCC"> which is so</font>

297
00:15:04,130 --> 00:15:05,660
annoying<font color="#CCCCCC"> I know</font><font color="#E5E5E5"> that it's going to show</font>

298
00:15:05,660 --> 00:15:08,300
up like probably<font color="#E5E5E5"> later on this evening</font>

299
00:15:08,300 --> 00:15:10,640
<font color="#E5E5E5">after I</font><font color="#CCCCCC"> finish filming</font><font color="#E5E5E5"> or something but</font>

300
00:15:10,640 --> 00:15:14,380
oh<font color="#E5E5E5"> well these things happen</font>

301
00:15:14,380 --> 00:15:18,560
dinner's done<font color="#CCCCCC"> mmm yummy yummy and</font><font color="#E5E5E5"> Nala</font>

302
00:15:18,560 --> 00:15:19,870
can smell it clearly

303
00:15:19,870 --> 00:15:22,060
so it's a<font color="#CCCCCC"> little bit later on</font><font color="#E5E5E5"> in the day</font>

304
00:15:22,060 --> 00:15:26,140
now<font color="#CCCCCC"> I have filmed</font><font color="#E5E5E5"> and uploaded a video</font>

305
00:15:26,140 --> 00:15:28,030
it's unlisted right now I<font color="#CCCCCC"> don't want</font><font color="#E5E5E5"> to</font>

306
00:15:28,030 --> 00:15:29,680
press it<font color="#E5E5E5"> live yet I'm going to carry on</font>

307
00:15:29,680 --> 00:15:31,030
trying<font color="#E5E5E5"> to look for</font><font color="#CCCCCC"> the memory card</font><font color="#E5E5E5"> if</font>

308
00:15:31,030 --> 00:15:34,390
not I<font color="#CCCCCC"> guess I could re film it but a lot</font>

309
00:15:34,390 --> 00:15:35,470
of<font color="#E5E5E5"> things I bought for the</font><font color="#CCCCCC"> whole of</font>

310
00:15:35,470 --> 00:15:37,870
already being like used and put<font color="#E5E5E5"> in the</font>

311
00:15:37,870 --> 00:15:39,700
places<font color="#CCCCCC"> that I was going</font><font color="#E5E5E5"> to put them and</font>

312
00:15:39,700 --> 00:15:43,090
<font color="#CCCCCC">AH it's</font><font color="#E5E5E5"> just one of those things when</font>

313
00:15:43,090 --> 00:15:46,840
you film<font color="#CCCCCC"> make sure you upload the</font>

314
00:15:46,840 --> 00:15:49,900
footage to your computer<font color="#E5E5E5"> properly not</font>

315
00:15:49,900 --> 00:15:52,690
just in final cut<font color="#E5E5E5"> because I think that</font>

316
00:15:52,690 --> 00:15:54,250
<font color="#E5E5E5">was my problem I must have uploaded</font><font color="#CCCCCC"> it</font>

317
00:15:54,250 --> 00:15:57,790
<font color="#E5E5E5">into final</font><font color="#CCCCCC"> cut or thought I had and that</font>

318
00:15:57,790 --> 00:15:59,920
only I really uploaded the end<font color="#CCCCCC"> I don't</font>

319
00:15:59,920 --> 00:16:01,810
<font color="#CCCCCC">know what happened</font><font color="#E5E5E5"> all I had was like</font>

320
00:16:01,810 --> 00:16:04,180
<font color="#E5E5E5">the footage of me</font><font color="#CCCCCC"> doing the thumbnail</font>

321
00:16:04,180 --> 00:16:05,680
which is always<font color="#E5E5E5"> like the most</font><font color="#CCCCCC"> Awkward</font>

322
00:16:05,680 --> 00:16:07,810
footage anyway<font color="#E5E5E5"> you're like holding</font>

323
00:16:07,810 --> 00:16:10,000
products<font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't know</font><font color="#CCCCCC"> ah it's so</font>

324
00:16:10,000 --> 00:16:11,380
frustrating it's going to really<font color="#E5E5E5"> bother</font>

325
00:16:11,380 --> 00:16:11,740
<font color="#E5E5E5">me</font>

326
00:16:11,740 --> 00:16:13,420
I enjoyed filming my empties videos I'm

327
00:16:13,420 --> 00:16:14,860
like obsessed<font color="#E5E5E5"> with empties right now I</font>

328
00:16:14,860 --> 00:16:17,140
like watching them<font color="#E5E5E5"> and I hope I can</font><font color="#CCCCCC"> find</font>

329
00:16:17,140 --> 00:16:19,300
<font color="#E5E5E5">the footage</font><font color="#CCCCCC"> for like a midweek video</font>

330
00:16:19,300 --> 00:16:22,110
maybe<font color="#E5E5E5"> or I might</font><font color="#CCCCCC"> just have to refill MIT</font>

331
00:16:22,110 --> 00:16:24,460
<font color="#CCCCCC">nightly</font><font color="#E5E5E5"> Alfie is just</font><font color="#CCCCCC"> swimming in on the</font>

332
00:16:24,460 --> 00:16:29,080
<font color="#E5E5E5">video now and I've slung a jumper on and</font>

333
00:16:29,080 --> 00:16:34,150
we're going to go to the park4 a<font color="#CCCCCC"> wal K</font>

334
00:16:34,150 --> 00:16:41,410
with na<font color="#E5E5E5"> la um in a short while</font><font color="#CCCCCC"> so I'm</font>

335
00:16:41,410 --> 00:16:43,150
going to start<font color="#E5E5E5"> getting</font><font color="#CCCCCC"> things out but</font><font color="#E5E5E5"> I</font>

336
00:16:43,150 --> 00:16:44,710
don't<font color="#CCCCCC"> want to</font><font color="#E5E5E5"> get her</font><font color="#CCCCCC"> colour and lead</font>

337
00:16:44,710 --> 00:16:47,710
out yet because she will<font color="#E5E5E5"> suss what's</font>

338
00:16:47,710 --> 00:16:50,230
going on<font color="#CCCCCC"> so we have to</font><font color="#E5E5E5"> basically leave</font>

339
00:16:50,230 --> 00:16:52,060
as less time as possible<font color="#E5E5E5"> before</font><font color="#CCCCCC"> we</font>

340
00:16:52,060 --> 00:16:53,500
actually<font color="#E5E5E5"> go out</font><font color="#CCCCCC"> of the house because</font>

341
00:16:53,500 --> 00:16:55,840
she's like gets way<font color="#CCCCCC"> too excited so we're</font>

342
00:16:55,840 --> 00:16:58,150
<font color="#E5E5E5">going to do that I think we're now in</font>

343
00:16:58,150 --> 00:17:01,750
the park<font color="#CCCCCC"> let me just switch hands</font><font color="#E5E5E5"> Nala</font>

344
00:17:01,750 --> 00:17:06,970
is<font color="#E5E5E5"> on her long lead alfie is stretching</font>

345
00:17:06,970 --> 00:17:11,170
<font color="#E5E5E5">his</font><font color="#CCCCCC"> legs</font><font color="#E5E5E5"> and Jonathan Hickman on the</font>

346
00:17:11,170 --> 00:17:14,500
trampoline I go like<font color="#CCCCCC"> a nama</font><font color="#E5E5E5"> left up that</font>

347
00:17:14,500 --> 00:17:22,420
like oh oh<font color="#E5E5E5"> look at non exploring see you</font>

348
00:17:22,420 --> 00:17:24,630
later

349
00:17:25,539 --> 00:17:33,609
huh<font color="#E5E5E5"> he's coming yes yes he doing well</font>

350
00:17:33,609 --> 00:17:37,239
the daffodils have all died<font color="#CCCCCC"> she wouldn't</font>

351
00:17:37,239 --> 00:17:41,080
walk through the daffodils last time I

352
00:17:41,080 --> 00:17:42,399
don't know what<font color="#E5E5E5"> this thing is that I'm</font>

353
00:17:42,399 --> 00:17:45,639
on but I<font color="#E5E5E5"> think it's gonna be a</font><font color="#CCCCCC"> rising</font>

354
00:17:45,639 --> 00:17:50,590
<font color="#CCCCCC">your bottom basically I'm pushing on</font>

355
00:17:50,590 --> 00:17:54,809
this not wearing workout gear

356
00:17:54,809 --> 00:18:01,869
come here<font color="#E5E5E5"> yeah no sure what around the</font>

357
00:18:01,869 --> 00:18:03,549
<font color="#CCCCCC">part now yeah</font>

358
00:18:03,549 --> 00:18:05,529
now I've got<font color="#CCCCCC"> no I've done</font><font color="#E5E5E5"> my work</font><font color="#CCCCCC"> now</font>

359
00:18:05,529 --> 00:18:07,269
this one's a good workout<font color="#CCCCCC"> Oh what is</font>

360
00:18:07,269 --> 00:18:15,879
that<font color="#E5E5E5"> one yeah look at her she's off come</font>

361
00:18:15,879 --> 00:18:16,629
here please

362
00:18:16,629 --> 00:18:22,119
oh my god what does<font color="#CCCCCC"> that do your arms</font>

363
00:18:22,119 --> 00:18:27,479
<font color="#CCCCCC">hey check them hips</font>

364
00:18:28,679 --> 00:18:38,019
<font color="#CCCCCC">do you like a snowboard a yeah</font><font color="#E5E5E5"> where you</font>

365
00:18:38,019 --> 00:18:40,169
off to

366
00:18:40,799 --> 00:18:43,629
right come on<font color="#E5E5E5"> then let's go for</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> walk</font>

367
00:18:43,629 --> 00:18:47,440
<font color="#CCCCCC">why should you so what do you want</font><font color="#E5E5E5"> on a</font>

368
00:18:47,440 --> 00:18:49,809
summer's evening after you've been for a

369
00:18:49,809 --> 00:18:53,139
walk<font color="#CCCCCC"> look at her she knows order she's</font>

370
00:18:53,139 --> 00:18:55,179
<font color="#CCCCCC">licking the pocketing I've never seen</font>

371
00:18:55,179 --> 00:18:56,830
you<font color="#E5E5E5"> so excited</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> even for your</font>

372
00:18:56,830 --> 00:18:58,080
breakfast

373
00:18:58,080 --> 00:19:01,509
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> okay foot this is dog I scream for</font>

374
00:19:01,509 --> 00:19:02,649
any of you<font color="#E5E5E5"> that might</font><font color="#CCCCCC"> not see my</font>

375
00:19:02,649 --> 00:19:04,720
previous<font color="#E5E5E5"> vlog</font><font color="#CCCCCC"> I'm not just feeding her</font>

376
00:19:04,720 --> 00:19:08,049
human<font color="#CCCCCC"> ice-cream</font><font color="#E5E5E5"> there you go</font>

377
00:19:08,049 --> 00:19:13,419
why don't<font color="#E5E5E5"> we sit nicely she's had</font><font color="#CCCCCC"> this</font>

378
00:19:13,419 --> 00:19:15,429
so<font color="#CCCCCC"> many times as well it hasn't really</font>

379
00:19:15,429 --> 00:19:19,720
<font color="#E5E5E5">gone down she's made a little dip in</font>

380
00:19:19,720 --> 00:19:21,279
there look<font color="#CCCCCC"> at</font><font color="#E5E5E5"> that it's like a little</font>

381
00:19:21,279 --> 00:19:26,889
<font color="#E5E5E5">heart</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> now let's sit down maybe</font>

382
00:19:26,889 --> 00:19:30,389
it's<font color="#CCCCCC"> Zoe</font><font color="#E5E5E5"> ice cream time</font><font color="#CCCCCC"> too</font>

383
00:19:31,100 --> 00:19:35,340
so we<font color="#CCCCCC"> ice-cream time sorry ice-cream</font>

384
00:19:35,340 --> 00:19:38,999
time<font color="#CCCCCC"> I</font><font color="#E5E5E5"> try to throw</font><font color="#CCCCCC"> away with yeah I</font>

385
00:19:38,999 --> 00:19:40,830
know I was not having<font color="#E5E5E5"> any of it but</font>

386
00:19:40,830 --> 00:19:42,570
we've got three we've got salted caramel

387
00:19:42,570 --> 00:19:45,600
creme brulee and cookie dough what<font color="#E5E5E5"> you</font>

388
00:19:45,600 --> 00:19:51,210
are<font color="#CCCCCC"> surprise me and we can</font><font color="#E5E5E5"> all sit</font><font color="#CCCCCC"> and</font>

389
00:19:51,210 --> 00:19:52,919
have ice cream like a family<font color="#E5E5E5"> you're</font>

390
00:19:52,919 --> 00:19:54,299
<font color="#E5E5E5">going to push that off a sofa if you're</font>

391
00:19:54,299 --> 00:19:56,249
not careful<font color="#CCCCCC"> okay so I've got</font><font color="#E5E5E5"> all three</font>

392
00:19:56,249 --> 00:19:58,950
<font color="#E5E5E5">of the babies out at the moment</font><font color="#CCCCCC"> Nala be</font>

393
00:19:58,950 --> 00:20:02,129
very gentle please<font color="#CCCCCC"> oh no don't put your</font>

394
00:20:02,129 --> 00:20:05,519
paws on him<font color="#E5E5E5"> it's you lookin</font><font color="#CCCCCC"> at ya are</font>

395
00:20:05,519 --> 00:20:08,279
you cleaning them<font color="#CCCCCC"> and they're your</font>

396
00:20:08,279 --> 00:20:11,909
babies normally you're gonna have a

397
00:20:11,909 --> 00:20:14,279
<font color="#CCCCCC">furball if</font><font color="#E5E5E5"> you do that that she's</font>

398
00:20:14,279 --> 00:20:17,639
cleaning them<font color="#CCCCCC"> this is why we often</font><font color="#E5E5E5"> don't</font>

399
00:20:17,639 --> 00:20:19,289
get<font color="#CCCCCC"> with three out the same time guys</font>

400
00:20:19,289 --> 00:20:23,580
very gentle<font color="#E5E5E5"> then not dogs do you think</font>

401
00:20:23,580 --> 00:20:26,730
she thinks<font color="#E5E5E5"> they're her puppies look</font>

402
00:20:26,730 --> 00:20:28,559
she's licking them<font color="#E5E5E5"> so Percy has a</font>

403
00:20:28,559 --> 00:20:31,799
tendency to eat hair<font color="#CCCCCC"> and while he was up</font>

404
00:20:31,799 --> 00:20:34,470
here<font color="#E5E5E5"> I was like oh my god he's chewing</font>

405
00:20:34,470 --> 00:20:40,169
my hair this was pulled out<font color="#CCCCCC"> of his mouth</font>

406
00:20:40,169 --> 00:20:44,340
I can hear Phil<font color="#E5E5E5"> my hairdresser literally</font>

407
00:20:44,340 --> 00:20:50,279
crying my guinea pig<font color="#CCCCCC"> just chewed off</font>

408
00:20:50,279 --> 00:20:54,059
this massive<font color="#E5E5E5"> look of hair can you</font>

409
00:20:54,059 --> 00:20:56,549
<font color="#E5E5E5">actually see it</font><font color="#CCCCCC"> yeah that's not</font><font color="#E5E5E5"> as long</font>

410
00:20:56,549 --> 00:21:02,220
as longer than my hair Coronation Street

411
00:21:02,220 --> 00:21:07,350
he's a<font color="#CCCCCC"> user Tina I'm like in shock</font><font color="#E5E5E5"> good</font>

412
00:21:07,350 --> 00:21:13,379
look at it<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> need a hairdresser</font>

413
00:21:13,379 --> 00:21:17,129
anymore just<font color="#E5E5E5"> use</font><font color="#CCCCCC"> the guinea</font><font color="#E5E5E5"> pig can you</font>

414
00:21:17,129 --> 00:21:20,369
see on my hair where he did it<font color="#E5E5E5"> do I have</font>

415
00:21:20,369 --> 00:21:25,169
like a blunt part now was it from<font color="#E5E5E5"> the</font>

416
00:21:25,169 --> 00:21:28,409
front<font color="#E5E5E5"> where was it from yeah</font><font color="#CCCCCC"> I guess the</font>

417
00:21:28,409 --> 00:21:30,179
only time I<font color="#E5E5E5"> really see it is on my hair</font>

418
00:21:30,179 --> 00:21:31,730
is<font color="#E5E5E5"> straight</font>

419
00:21:31,730 --> 00:21:37,929
<font color="#CCCCCC">fringe it's not in my</font><font color="#E5E5E5"> friend oh gosh</font>

420
00:21:44,710 --> 00:21:48,740
yeah I'm<font color="#CCCCCC"> thinking about the Nell bear</font>

421
00:21:48,740 --> 00:21:50,600
when you gonna<font color="#E5E5E5"> bring</font><font color="#CCCCCC"> it when you gotta</font>

422
00:21:50,600 --> 00:22:02,510
ring it<font color="#E5E5E5"> yeah oh yeah yeah</font><font color="#CCCCCC"> high five high</font>

423
00:22:02,510 --> 00:22:10,210
five<font color="#E5E5E5"> high keep yeah ring the bell yay</font>

424
00:22:13,809 --> 00:22:19,730
<font color="#E5E5E5">yay</font><font color="#CCCCCC"> right I'm gonna end the</font><font color="#E5E5E5"> bulk here so</font>

425
00:22:19,730 --> 00:22:21,649
<font color="#E5E5E5">that I actually remember to end it we're</font>

426
00:22:21,649 --> 00:22:24,519
just having some sofa snuggles<font color="#E5E5E5"> and</font>

427
00:22:24,519 --> 00:22:27,139
<font color="#CCCCCC">alfea's moaning cuz this pillows really</font>

428
00:22:27,139 --> 00:22:32,169
<font color="#E5E5E5">big</font><font color="#CCCCCC"> cuz I buy all cushions or the hello</font>

429
00:22:32,169 --> 00:22:35,630
someone's going to<font color="#E5E5E5"> join us she's like</font>

430
00:22:35,630 --> 00:22:37,399
hey you can't<font color="#E5E5E5"> have a</font><font color="#CCCCCC"> cuddle without</font><font color="#E5E5E5"> me</font>

431
00:22:37,399 --> 00:22:40,039
<font color="#E5E5E5">and we'll probably go to sleep soon it's</font>

432
00:22:40,039 --> 00:22:46,460
what half ninety nine ten ten is deeply

433
00:22:46,460 --> 00:22:49,130
<font color="#E5E5E5">crazy I know I've got</font><font color="#CCCCCC"> like a six o'clock</font>

434
00:22:49,130 --> 00:22:51,289
shadow<font color="#CCCCCC"> because of you</font><font color="#E5E5E5"> because of the</font>

435
00:22:51,289 --> 00:22:53,750
pillow because<font color="#E5E5E5"> something because the</font>

436
00:22:53,750 --> 00:22:56,179
<font color="#CCCCCC">bigos pillow in the world</font><font color="#E5E5E5"> are you gonna</font>

437
00:22:56,179 --> 00:22:59,389
say<font color="#CCCCCC"> good bye good bye guys</font><font color="#E5E5E5"> thank you</font><font color="#CCCCCC"> for</font>

438
00:22:59,389 --> 00:23:01,760
<font color="#CCCCCC">watching the</font><font color="#E5E5E5"> video I hope you enjoyed</font><font color="#CCCCCC"> it</font>

439
00:23:01,760 --> 00:23:04,460
if<font color="#CCCCCC"> you did and you liked my</font><font color="#E5E5E5"> 6 o'clock</font>

440
00:23:04,460 --> 00:23:08,779
shadow then give it<font color="#E5E5E5"> a</font><font color="#CCCCCC"> thumbs up and if</font>

441
00:23:08,779 --> 00:23:10,130
you enjoyed my main<font color="#CCCCCC"> channel video give</font>

442
00:23:10,130 --> 00:23:12,889
that a thumbs up<font color="#CCCCCC"> too</font><font color="#E5E5E5"> and also our fees</font>

443
00:23:12,889 --> 00:23:15,200
main channel videos lots<font color="#E5E5E5"> of videos today</font>

444
00:23:15,200 --> 00:23:18,139
love you all lots and<font color="#CCCCCC"> lots goodbye</font>

445
00:23:18,139 --> 00:23:21,769
I was taking it when their<font color="#CCCCCC"> horse to keep</font>

446
00:23:21,769 --> 00:23:24,130
in your<font color="#CCCCCC"> knee</font>

447
00:23:28,570 --> 00:23:31,360
oh don't do that let me<font color="#E5E5E5"> do that to you</font>

448
00:23:31,360 --> 00:23:36,730
<font color="#CCCCCC">then</font><font color="#E5E5E5"> we do that to you no stop stop no</font>

449
00:23:36,730 --> 00:23:39,789
<font color="#CCCCCC">huh-uh let me do it to you let</font><font color="#E5E5E5"> me do it</font>

450
00:23:39,789 --> 00:23:43,539
- I don't<font color="#E5E5E5"> like it no I don't like your</font>

451
00:23:43,539 --> 00:23:50,230
 camera<font color="#E5E5E5"> no oh I just</font><font color="#CCCCCC"> cook now let</font>

452
00:23:50,230 --> 00:23:52,929
<font color="#E5E5E5">me do it to you hold the camera</font><font color="#CCCCCC"> alright</font>

453
00:23:52,929 --> 00:23:56,139
<font color="#CCCCCC">Miss Bossy head</font><font color="#E5E5E5"> okay oh this is just</font>

454
00:23:56,139 --> 00:23:58,480
attractive<font color="#CCCCCC"> hold the camera</font><font color="#E5E5E5"> why do we</font>

455
00:23:58,480 --> 00:24:00,220
<font color="#E5E5E5">both look so hot</font><font color="#CCCCCC"> buddy</font>

456
00:24:00,220 --> 00:24:03,669
<font color="#E5E5E5">don't drop that on my face ready</font><font color="#CCCCCC"> one</font>

457
00:24:03,669 --> 00:24:06,090
minute one minute

458
00:24:08,009 --> 00:24:14,379
what is<font color="#CCCCCC"> she officer hey carpet is making</font>

459
00:24:14,379 --> 00:24:17,529
<font color="#CCCCCC">good on</font><font color="#E5E5E5"> this so fine I don't care</font>

460
00:24:17,529 --> 00:24:20,769
I don't exactly a great<font color="#CCCCCC"> racket now you</font>

461
00:24:20,769 --> 00:24:24,570
<font color="#E5E5E5">hold on sir hold on while I</font><font color="#CCCCCC"> get my car</font>

462
00:24:30,450 --> 00:24:34,450
I'll be<font color="#CCCCCC"> pleased I don't like it I don't</font>

463
00:24:34,450 --> 00:24:36,879
like<font color="#CCCCCC"> okay now you hold it all I'll do it</font>

464
00:24:36,879 --> 00:00:00,000
stuffin<font color="#E5E5E5"> like in your video</font><font color="#CCCCCC"> Oh</font>

