1
00:00:00,000 --> 00:00:03,270
<font color="#CCCCCC">hey</font><font color="#E5E5E5"> welcome</font><font color="#CCCCCC"> back to the 5 to</font><font color="#E5E5E5"> 9 this is</font><font color="#CCCCCC"> a</font>

2
00:00:03,270 --> 00:00:05,220
series<font color="#E5E5E5"> that I do where I talk about</font>

3
00:00:05,220 --> 00:00:08,099
<font color="#E5E5E5">being this weird medium sized influencer</font>

4
00:00:08,099 --> 00:00:10,860
creator person<font color="#E5E5E5"> how that creating the</font>

5
00:00:10,860 --> 00:00:12,120
stuff that I do<font color="#CCCCCC"> online isn't</font><font color="#E5E5E5"> my</font>

6
00:00:12,120 --> 00:00:14,429
full-time<font color="#E5E5E5"> job</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> it brings me all of</font>

7
00:00:14,429 --> 00:00:15,660
<font color="#E5E5E5">these other</font><font color="#CCCCCC"> things one of</font><font color="#E5E5E5"> the cool</font>

8
00:00:15,660 --> 00:00:18,359
things<font color="#CCCCCC"> my creative stuff brought me this</font>

9
00:00:18,359 --> 00:00:20,640
month was a trip to<font color="#CCCCCC"> Brussels</font><font color="#E5E5E5"> the</font>

10
00:00:20,640 --> 00:00:23,310
European Commission<font color="#CCCCCC"> dmt on Twitter</font><font color="#E5E5E5"> as as</font>

11
00:00:23,310 --> 00:00:25,230
<font color="#CCCCCC">she do and invited me to</font><font color="#E5E5E5"> come to</font>

12
00:00:25,230 --> 00:00:27,570
<font color="#E5E5E5">Brussels for</font><font color="#CCCCCC"> a European</font><font color="#E5E5E5"> development day</font>

13
00:00:27,570 --> 00:00:30,090
<font color="#E5E5E5">all around this campaign called we</font><font color="#CCCCCC"> fish</font>

14
00:00:30,090 --> 00:00:33,830
<font color="#CCCCCC">chic I jumped for</font><font color="#E5E5E5"> joy and was then like</font>

15
00:00:34,550 --> 00:00:36,480
and they were<font color="#E5E5E5"> like yeah</font><font color="#CCCCCC"> we still want</font>

16
00:00:36,480 --> 00:00:38,730
you<font color="#CCCCCC"> to come not like brilliant</font><font color="#E5E5E5"> the</font>

17
00:00:38,730 --> 00:00:40,290
party's not over<font color="#CCCCCC"> til it's over guys</font><font color="#E5E5E5"> I've</font>

18
00:00:40,290 --> 00:00:41,940
been<font color="#E5E5E5"> thinking a</font><font color="#CCCCCC"> lot recently</font><font color="#E5E5E5"> about this</font>

19
00:00:41,940 --> 00:00:44,610
idea of<font color="#E5E5E5"> going viral of having that one</font>

20
00:00:44,610 --> 00:00:47,520
thing that<font color="#CCCCCC"> relates</font><font color="#E5E5E5"> to so many people</font>

21
00:00:47,520 --> 00:00:49,800
<font color="#E5E5E5">that it blows up in it finances the rest</font>

22
00:00:49,800 --> 00:00:51,390
of all<font color="#CCCCCC"> of your</font><font color="#E5E5E5"> creative endeavors</font>

23
00:00:51,390 --> 00:00:53,430
forever right it feels<font color="#E5E5E5"> like there's a</font>

24
00:00:53,430 --> 00:00:54,660
culture at the moment<font color="#E5E5E5"> what</font><font color="#CCCCCC"> everybody's</font>

25
00:00:54,660 --> 00:00:55,920
looking<font color="#CCCCCC"> for</font><font color="#E5E5E5"> that thing everyone's trying</font>

26
00:00:55,920 --> 00:00:57,780
to<font color="#E5E5E5"> make their thing as universal as</font>

27
00:00:57,780 --> 00:00:59,520
possible<font color="#CCCCCC"> I guess I realized that I was</font>

28
00:00:59,520 --> 00:01:00,510
<font color="#CCCCCC">thinking in this way</font><font color="#E5E5E5"> that was like</font>

29
00:01:00,510 --> 00:01:02,160
here's the<font color="#E5E5E5"> little nugget</font><font color="#CCCCCC"> of the idea</font>

30
00:01:02,160 --> 00:01:03,960
here's here's truly what I want to

31
00:01:03,960 --> 00:01:06,360
<font color="#E5E5E5">create but to get out there into</font><font color="#CCCCCC"> the</font>

32
00:01:06,360 --> 00:01:09,270
universe and make it literally<font color="#CCCCCC"> Universal</font>

33
00:01:09,270 --> 00:01:11,070
I've got to spread<font color="#CCCCCC"> it out it's got to be</font>

34
00:01:11,070 --> 00:01:13,890
picked apart<font color="#E5E5E5"> and squished so that it can</font>

35
00:01:13,890 --> 00:01:15,630
<font color="#E5E5E5">spread across as many people as possible</font>

36
00:01:15,630 --> 00:01:19,920
and become universally exciting so I

37
00:01:19,920 --> 00:01:22,170
went to<font color="#E5E5E5"> this conference and some legit</font>

38
00:01:22,170 --> 00:01:24,000
<font color="#CCCCCC">people</font><font color="#E5E5E5"> like similar</font><font color="#CCCCCC"> JIT people were</font>

39
00:01:24,000 --> 00:01:25,170
there the<font color="#E5E5E5"> President of the European</font>

40
00:01:25,170 --> 00:01:27,330
<font color="#E5E5E5">Commission was there I saw</font><font color="#CCCCCC"> him</font><font color="#E5E5E5"> speak</font>

41
00:01:27,330 --> 00:01:28,470
that was<font color="#E5E5E5"> incredible</font>

42
00:01:28,470 --> 00:01:29,909
although I'm making written<font color="#E5E5E5"> an only</font>

43
00:01:29,909 --> 00:01:31,290
speak English and he was not<font color="#CCCCCC"> speaking</font>

44
00:01:31,290 --> 00:01:33,060
English but<font color="#CCCCCC"> am I gonna</font><font color="#E5E5E5"> assume what he</font>

45
00:01:33,060 --> 00:01:34,680
was saying<font color="#E5E5E5"> here was high quality radical</font>

46
00:01:34,680 --> 00:01:36,420
feminist content the queen<font color="#CCCCCC"> of Belgium</font>

47
00:01:36,420 --> 00:01:38,850
<font color="#E5E5E5">was there and</font><font color="#CCCCCC"> also the</font><font color="#E5E5E5"> queen</font><font color="#CCCCCC"> of Spain</font>

48
00:01:38,850 --> 00:01:40,920
who kind of<font color="#E5E5E5"> if you're humanly it's a</font>

49
00:01:40,920 --> 00:01:42,659
little bit like Angelina Jolie<font color="#CCCCCC"> so I</font>

50
00:01:42,659 --> 00:01:44,009
looked at the<font color="#CCCCCC"> program and there were so</font>

51
00:01:44,009 --> 00:01:45,810
many things<font color="#CCCCCC"> going on most of which I</font>

52
00:01:45,810 --> 00:01:47,850
didn't even understand<font color="#E5E5E5"> the titles of and</font>

53
00:01:47,850 --> 00:01:49,409
there's lots of<font color="#E5E5E5"> NGOs a government</font>

54
00:01:49,409 --> 00:01:50,880
official<font color="#CCCCCC"> was there and I was like</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> am</font>

55
00:01:50,880 --> 00:01:53,729
<font color="#CCCCCC">just a</font><font color="#E5E5E5"> lonely blogger taking two days of</font>

56
00:01:53,729 --> 00:01:56,790
work to wound<font color="#E5E5E5"> around and pretend</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> take</font>

57
00:01:56,790 --> 00:01:59,100
notes<font color="#CCCCCC"> with all these important people</font><font color="#E5E5E5"> I</font>

58
00:01:59,100 --> 00:02:00,750
met Melanie Murphy there and we had a

59
00:02:00,750 --> 00:02:03,119
great time exploring<font color="#E5E5E5"> and I guess I was</font>

60
00:02:03,119 --> 00:02:05,189
<font color="#E5E5E5">kind of like excited about kind</font><font color="#CCCCCC"> of</font>

61
00:02:05,189 --> 00:02:06,930
learning all of<font color="#E5E5E5"> these big universal</font>

62
00:02:06,930 --> 00:02:08,669
truths I could take back and<font color="#CCCCCC"> be like to</font>

63
00:02:08,669 --> 00:02:10,110
get to return<font color="#E5E5E5"> to the office wouldn't be</font>

64
00:02:10,110 --> 00:02:12,970
like<font color="#E5E5E5"> oh yes I have been your ambassador</font>

65
00:02:12,970 --> 00:02:14,830
Europe<font color="#E5E5E5"> and I come bringing Universal</font>

66
00:02:14,830 --> 00:02:17,410
wisdom<font color="#CCCCCC"> I don't know I</font><font color="#E5E5E5"> guess I was like</font>

67
00:02:17,410 --> 00:02:20,500
looking<font color="#E5E5E5"> for answers and instead I ended</font>

68
00:02:20,500 --> 00:02:23,620
<font color="#E5E5E5">up listening a lot to a lot</font><font color="#CCCCCC"> of other</font>

69
00:02:23,620 --> 00:02:26,320
people's very specific stories<font color="#CCCCCC"> I ended</font>

70
00:02:26,320 --> 00:02:28,450
up wandering<font color="#E5E5E5"> in on a lot of unexpected</font>

71
00:02:28,450 --> 00:02:30,250
discussions that<font color="#E5E5E5"> I would have never</font>

72
00:02:30,250 --> 00:02:32,350
thought<font color="#CCCCCC"> about</font><font color="#E5E5E5"> things that would never</font>

73
00:02:32,350 --> 00:02:34,360
<font color="#CCCCCC">across my radar you can't get more</font>

74
00:02:34,360 --> 00:02:36,760
specific and also less in my<font color="#E5E5E5"> industry</font>

75
00:02:36,760 --> 00:02:39,130
than a panel on<font color="#CCCCCC"> the sharing economy and</font>

76
00:02:39,130 --> 00:02:41,440
how apps like uber<font color="#E5E5E5"> change economy for</font>

77
00:02:41,440 --> 00:02:43,180
women<font color="#E5E5E5"> which was actually incredibly</font>

78
00:02:43,180 --> 00:02:44,890
interesting<font color="#E5E5E5"> did you know that women</font>

79
00:02:44,890 --> 00:02:47,050
drivers<font color="#E5E5E5"> in the UK see an average uplift</font>

80
00:02:47,050 --> 00:02:49,300
in earnings of<font color="#CCCCCC"> 22</font><font color="#E5E5E5"> percent</font><font color="#CCCCCC"> when they sign</font>

81
00:02:49,300 --> 00:02:52,600
<font color="#E5E5E5">up to a driving app like uber compared</font>

82
00:02:52,600 --> 00:02:54,160
<font color="#E5E5E5">to</font><font color="#CCCCCC"> 6 percent for men it's got a lot to</font>

83
00:02:54,160 --> 00:02:56,260
do<font color="#E5E5E5"> with the flexible hours issue it</font>

84
00:02:56,260 --> 00:02:58,450
takes out the<font color="#CCCCCC"> factor of favoritism</font><font color="#E5E5E5"> and</font>

85
00:02:58,450 --> 00:03:00,250
bartering economy I also learned that

86
00:03:00,250 --> 00:03:01,540
uber are committing loads of money to

87
00:03:01,540 --> 00:03:03,250
women in Saudi<font color="#E5E5E5"> Arabia now that the law</font>

88
00:03:03,250 --> 00:03:04,690
is<font color="#E5E5E5"> about to be changed</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> them driving</font>

89
00:03:04,690 --> 00:03:06,100
<font color="#E5E5E5">paying for them to get their licenses</font>

90
00:03:06,100 --> 00:03:07,660
with no obligation to join uber as a

91
00:03:07,660 --> 00:03:10,510
company<font color="#CCCCCC"> me and Melanie went to this</font>

92
00:03:10,510 --> 00:03:12,520
amazing<font color="#E5E5E5"> screening of this film called</font>

93
00:03:12,520 --> 00:03:14,170
<font color="#E5E5E5">Mercy's blessing watch I'll leave a link</font>

94
00:03:14,170 --> 00:03:16,360
to<font color="#E5E5E5"> below and the director may was there</font>

95
00:03:16,360 --> 00:03:18,489
and it was this film<font color="#E5E5E5"> or about boys</font>

96
00:03:18,489 --> 00:03:20,920
giving up their positions<font color="#CCCCCC"> in education</font>

97
00:03:20,920 --> 00:03:22,480
to make way for<font color="#E5E5E5"> their little sisters so</font>

98
00:03:22,480 --> 00:03:23,440
<font color="#E5E5E5">their little sisters wouldn't get</font>

99
00:03:23,440 --> 00:03:24,790
married<font color="#CCCCCC"> off and</font><font color="#E5E5E5"> it was just an</font>

100
00:03:24,790 --> 00:03:26,230
<font color="#E5E5E5">incredible and it was just this</font>

101
00:03:26,230 --> 00:03:27,940
<font color="#CCCCCC">incredible conversation starter about</font>

102
00:03:27,940 --> 00:03:30,190
noble sentiments and cold rationalizing

103
00:03:30,190 --> 00:03:32,470
and and where real change can<font color="#CCCCCC"> happen</font>

104
00:03:32,470 --> 00:03:34,510
within<font color="#E5E5E5"> that and again it was a film</font>

105
00:03:34,510 --> 00:03:36,400
<font color="#E5E5E5">about a very specific boy in a very</font>

106
00:03:36,400 --> 00:03:38,530
specific girl<font color="#CCCCCC"> their</font><font color="#E5E5E5"> sibling</font><font color="#CCCCCC"> chef</font><font color="#E5E5E5"> in</font>

107
00:03:38,530 --> 00:03:40,570
their village but and<font color="#E5E5E5"> she talked about</font>

108
00:03:40,570 --> 00:03:42,940
how it did have this<font color="#E5E5E5"> universal impact</font>

109
00:03:42,940 --> 00:03:44,980
she wasn't<font color="#E5E5E5"> expecting</font><font color="#CCCCCC"> I went to I</font><font color="#E5E5E5"> went to</font>

110
00:03:44,980 --> 00:03:47,530
<font color="#E5E5E5">a panel about women's access to digital</font>

111
00:03:47,530 --> 00:03:49,690
<font color="#E5E5E5">in Africa and how that changes their</font>

112
00:03:49,690 --> 00:03:52,720
access to<font color="#E5E5E5"> everything else and again</font><font color="#CCCCCC"> a</font>

113
00:03:52,720 --> 00:03:54,610
lot<font color="#CCCCCC"> of the information</font><font color="#E5E5E5"> was about places</font>

114
00:03:54,610 --> 00:03:56,049
I'd<font color="#CCCCCC"> never heard about before and</font>

115
00:03:56,049 --> 00:03:58,709
specific situations and people<font color="#CCCCCC"> that I</font>

116
00:03:58,709 --> 00:04:01,299
was just listening<font color="#CCCCCC"> to and stumbling</font><font color="#E5E5E5"> into</font>

117
00:04:01,299 --> 00:04:02,950
discussions like<font color="#CCCCCC"> this means that you</font>

118
00:04:02,950 --> 00:04:05,560
don't<font color="#E5E5E5"> bring</font><font color="#CCCCCC"> in theory</font><font color="#E5E5E5"> emotive or</font><font color="#CCCCCC"> any</font>

119
00:04:05,560 --> 00:04:07,480
<font color="#E5E5E5">experience to the</font><font color="#CCCCCC"> table so you're really</font>

120
00:04:07,480 --> 00:04:09,610
<font color="#CCCCCC">sitting there</font><font color="#E5E5E5"> and just listening and not</font>

121
00:04:09,610 --> 00:04:11,230
<font color="#E5E5E5">trying</font><font color="#CCCCCC"> to make something</font><font color="#E5E5E5"> relevant</font><font color="#CCCCCC"> to</font>

122
00:04:11,230 --> 00:04:13,780
<font color="#CCCCCC">your life I think this conference</font><font color="#E5E5E5"> was a</font>

123
00:04:13,780 --> 00:04:16,630
great antidote to a lot<font color="#E5E5E5"> of the self-help</font>

124
00:04:16,630 --> 00:04:18,790
<font color="#E5E5E5">and like well-being stuff we see around</font>

125
00:04:18,790 --> 00:04:20,500
because there wasn't<font color="#E5E5E5"> this kind of like</font>

126
00:04:20,500 --> 00:04:22,419
we're telling<font color="#CCCCCC"> you</font><font color="#E5E5E5"> this because</font><font color="#CCCCCC"> it can</font>

127
00:04:22,419 --> 00:04:23,740
relate to you it's<font color="#E5E5E5"> like we're telling</font>

128
00:04:23,740 --> 00:04:24,370
<font color="#CCCCCC">you this week</font>

129
00:04:24,370 --> 00:04:27,070
it has intrinsic value<font color="#CCCCCC"> without</font><font color="#E5E5E5"> you and</font>

130
00:04:27,070 --> 00:04:28,750
we<font color="#CCCCCC"> believe that</font><font color="#E5E5E5"> you knowing these are</font>

131
00:04:28,750 --> 00:04:31,180
people's stories is important in and<font color="#E5E5E5"> of</font>

132
00:04:31,180 --> 00:04:33,729
itself<font color="#CCCCCC"> as</font><font color="#E5E5E5"> I wandered round Brussels and</font>

133
00:04:33,729 --> 00:04:35,590
in the mornings and<font color="#E5E5E5"> the evenings of that</font>

134
00:04:35,590 --> 00:04:37,780
conference<font color="#E5E5E5"> I thought about this quote by</font>

135
00:04:37,780 --> 00:04:41,290
James Joyce in the particular<font color="#E5E5E5"> is</font>

136
00:04:41,290 --> 00:04:44,350
contained<font color="#E5E5E5"> the universal and I realized</font>

137
00:04:44,350 --> 00:04:46,449
since reflecting on going to<font color="#E5E5E5"> that</font>

138
00:04:46,449 --> 00:04:49,449
<font color="#E5E5E5">conference that I had the diagram wrong</font>

139
00:04:49,449 --> 00:04:51,880
the reason some stories<font color="#CCCCCC"> feel so empty</font>

140
00:04:51,880 --> 00:04:53,440
and feel so far away<font color="#E5E5E5"> is because you're</font>

141
00:04:53,440 --> 00:04:56,440
<font color="#CCCCCC">not meeting the person as they are and</font>

142
00:04:56,440 --> 00:04:58,600
you're<font color="#E5E5E5"> not listening</font><font color="#CCCCCC"> to their stories in</font>

143
00:04:58,600 --> 00:05:00,340
the way they choose to tell them and and

144
00:05:00,340 --> 00:05:02,560
there's something<font color="#CCCCCC"> very particular when</font>

145
00:05:02,560 --> 00:05:06,460
<font color="#CCCCCC">we think about content</font><font color="#E5E5E5"> as viral or</font>

146
00:05:06,460 --> 00:05:09,270
universally applicable or or accessible

147
00:05:09,270 --> 00:05:12,130
accessible<font color="#E5E5E5"> in an intellectual way anyway</font>

148
00:05:12,130 --> 00:05:14,380
it doesn't<font color="#E5E5E5"> always mean spreading</font>

149
00:05:14,380 --> 00:05:16,889
something<font color="#E5E5E5"> out and making it thinner and</font>

150
00:05:16,889 --> 00:05:19,660
simplifying it when I say the story of

151
00:05:19,660 --> 00:05:21,580
an<font color="#CCCCCC"> elderly woman living in Zimbabwe</font>

152
00:05:21,580 --> 00:05:25,270
isn't<font color="#E5E5E5"> accessible or relevant to</font><font color="#CCCCCC"> me what</font>

153
00:05:25,270 --> 00:05:27,039
I'm really saying is<font color="#CCCCCC"> that I don't know</font>

154
00:05:27,039 --> 00:05:28,810
how to access<font color="#E5E5E5"> it I haven't taken the</font>

155
00:05:28,810 --> 00:05:31,660
<font color="#E5E5E5">time to access it and perhaps I've</font><font color="#CCCCCC"> got</font>

156
00:05:31,660 --> 00:05:33,370
too<font color="#E5E5E5"> excited about the idea</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> everything</font>

157
00:05:33,370 --> 00:05:35,560
being relevant<font color="#E5E5E5"> to me</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> took so much away</font>

158
00:05:35,560 --> 00:05:38,020
from<font color="#E5E5E5"> that conference from listening</font><font color="#CCCCCC"> to</font>

159
00:05:38,020 --> 00:05:40,210
all of<font color="#CCCCCC"> these incredible</font><font color="#E5E5E5"> women doing</font>

160
00:05:40,210 --> 00:05:42,220
<font color="#E5E5E5">their very specific jobs of things that</font>

161
00:05:42,220 --> 00:05:44,590
I have no<font color="#E5E5E5"> idea about some of which I</font>

162
00:05:44,590 --> 00:05:47,520
can't articulate because it's too

163
00:05:47,520 --> 00:05:50,560
specific<font color="#E5E5E5"> for the language that I have</font><font color="#CCCCCC"> I</font>

164
00:05:50,560 --> 00:05:52,960
guess it's<font color="#E5E5E5"> it's there and I know that I</font>

165
00:05:52,960 --> 00:05:54,370
got so much out<font color="#E5E5E5"> of it it's</font><font color="#CCCCCC"> hard</font>

166
00:05:54,370 --> 00:05:58,060
sometimes<font color="#E5E5E5"> to explain what</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> was and I</font>

167
00:05:58,060 --> 00:05:59,289
guess<font color="#CCCCCC"> that goes back to this diagram</font>

168
00:05:59,289 --> 00:06:02,860
<font color="#CCCCCC">that I thought about</font><font color="#E5E5E5"> being well wrong if</font>

169
00:06:02,860 --> 00:06:06,760
James<font color="#E5E5E5"> Joyce is right then when you get</font>

170
00:06:06,760 --> 00:06:08,260
something particular<font color="#E5E5E5"> when you get a</font>

171
00:06:08,260 --> 00:06:11,229
story that is so specific<font color="#E5E5E5"> to you and</font>

172
00:06:11,229 --> 00:06:13,840
your intent isn't to<font color="#E5E5E5"> make it for</font>

173
00:06:13,840 --> 00:06:16,900
everyone<font color="#E5E5E5"> that's where we find the</font>

174
00:06:16,900 --> 00:06:19,930
universal is in these specific

175
00:06:19,930 --> 00:06:22,840
situations<font color="#E5E5E5"> these stories with crevices</font>

176
00:06:22,840 --> 00:06:25,870
and corners<font color="#E5E5E5"> and details and footnotes</font>

177
00:06:25,870 --> 00:06:27,940
<font color="#E5E5E5">the universal isn't</font><font color="#CCCCCC"> waiting out there</font>

178
00:06:27,940 --> 00:06:31,660
it's<font color="#E5E5E5"> it's in there in those stories for</font>

179
00:06:31,660 --> 00:06:34,210
<font color="#E5E5E5">me that flipped my creativity on its</font>

180
00:06:34,210 --> 00:06:36,640
head yeah<font color="#CCCCCC"> I might not have</font><font color="#E5E5E5"> made a viral</font>

181
00:06:36,640 --> 00:06:37,600
video<font color="#CCCCCC"> I might</font>

182
00:06:37,600 --> 00:06:39,040
know how to<font color="#E5E5E5"> make</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> video that</font><font color="#CCCCCC"> will be</font>

183
00:06:39,040 --> 00:06:40,780
<font color="#E5E5E5">applicable to hundreds of thousands of</font>

184
00:06:40,780 --> 00:06:43,000
people but do we need<font color="#E5E5E5"> five people</font>

185
00:06:43,000 --> 00:06:45,400
telling thousands of people<font color="#E5E5E5"> how life is</font>

186
00:06:45,400 --> 00:06:47,530
<font color="#E5E5E5">perhaps we need more stories we need to</font>

187
00:06:47,530 --> 00:06:49,750
seek out<font color="#CCCCCC"> lesser-known</font><font color="#E5E5E5"> ones because the</font>

188
00:06:49,750 --> 00:06:52,030
places<font color="#E5E5E5"> where I found the universal that</font>

189
00:06:52,030 --> 00:06:54,940
thing that<font color="#E5E5E5"> nugget</font><font color="#CCCCCC"> that film makes me</font>

190
00:06:54,940 --> 00:06:56,950
feel<font color="#E5E5E5"> connected to the universe and to</font>

191
00:06:56,950 --> 00:07:00,460
other<font color="#E5E5E5"> people is in particular places and</font>

192
00:07:00,460 --> 00:07:02,460
perhaps everyone's particular<font color="#E5E5E5"> places</font>

193
00:07:02,460 --> 00:07:05,620
somewhere<font color="#E5E5E5"> really specific so I guess</font>

194
00:07:05,620 --> 00:07:07,390
what I<font color="#E5E5E5"> was saying is make your</font>

195
00:07:07,390 --> 00:07:09,850
particular art<font color="#E5E5E5"> share with us your</font>

196
00:07:09,850 --> 00:07:12,190
obscurity<font color="#CCCCCC"> it might</font><font color="#E5E5E5"> not be the thing</font><font color="#CCCCCC"> that</font>

197
00:07:12,190 --> 00:07:14,050
<font color="#E5E5E5">puts light in your home or filled your</font>

198
00:07:14,050 --> 00:07:16,870
bag with food<font color="#E5E5E5"> or puts water in your tap</font>

199
00:07:16,870 --> 00:07:18,700
<font color="#E5E5E5">that thing often happens in the</font>

200
00:07:18,700 --> 00:07:20,800
<font color="#CCCCCC">nine-to-five but</font><font color="#E5E5E5"> write your particular</font>

201
00:07:20,800 --> 00:07:23,620
than the five to nine and fold them<font color="#E5E5E5"> up</font>

202
00:07:23,620 --> 00:07:25,300
in<font color="#CCCCCC"> little notes and pass them around</font>

203
00:07:25,300 --> 00:07:27,670
because<font color="#E5E5E5"> we want to hear them still it</font>

204
00:07:27,670 --> 00:07:29,140
might<font color="#CCCCCC"> not make it</font><font color="#E5E5E5"> round the</font><font color="#CCCCCC"> world in 80</font>

205
00:07:29,140 --> 00:07:32,230
days<font color="#E5E5E5"> but for the person whose palm it</font>

206
00:07:32,230 --> 00:07:34,720
<font color="#CCCCCC">lands in they might</font><font color="#E5E5E5"> just keep them on</font>

207
00:07:34,720 --> 00:07:36,960
earth

208
00:07:46,960 --> 00:07:49,020
<font color="#E5E5E5">you</font>

209
00:08:05,009 --> 00:00:00,000
you

