1
00:00:00,030 --> 00:00:02,340
hey YouTube world it's me Evelyn and I'm

2
00:00:02,340 --> 00:00:04,740
<font color="#CCCCCC">Hollies and I don't know what the rest</font>

3
00:00:04,740 --> 00:00:06,870
<font color="#E5E5E5">of this was gonna be that</font><font color="#CCCCCC"> was as far</font><font color="#E5E5E5"> as</font>

4
00:00:06,870 --> 00:00:12,389
<font color="#E5E5E5">I thought oh my god</font><font color="#CCCCCC"> I got it guys</font>

5
00:00:12,389 --> 00:00:15,719
I got you're gonna be like hi<font color="#CCCCCC"> and I'm</font>

6
00:00:15,719 --> 00:00:17,910
gonna be like hi and then we're gonna be

7
00:00:17,910 --> 00:00:22,769
<font color="#E5E5E5">like wow what a month it's been face of</font>

8
00:00:22,769 --> 00:00:25,050
all<font color="#E5E5E5"> it's me I won and I'm police</font><font color="#CCCCCC"> and</font>

9
00:00:25,050 --> 00:00:28,220
this month you've seen three episodes

10
00:00:28,220 --> 00:00:33,390
<font color="#E5E5E5">police and I ooh in a boot</font><font color="#CCCCCC"> in Austin and</font>

11
00:00:33,390 --> 00:00:35,550
Mike<font color="#E5E5E5"> mr. rounding areas we've done a</font>

12
00:00:35,550 --> 00:00:39,090
couple like travel experience<font color="#CCCCCC"> type vlog</font>

13
00:00:39,090 --> 00:00:41,879
<font color="#CCCCCC">be blogs we went to Hamilton pool that</font>

14
00:00:41,879 --> 00:00:44,129
was fun there's a lot<font color="#CCCCCC"> of water yes</font><font color="#E5E5E5"> it's</font>

15
00:00:44,129 --> 00:00:44,670
cold

16
00:00:44,670 --> 00:00:48,780
<font color="#E5E5E5">wheezing yeah we went to</font><font color="#CCCCCC"> farmers market</font>

17
00:00:48,780 --> 00:00:51,480
<font color="#E5E5E5">that's near to where we live exactly</font>

18
00:00:51,480 --> 00:00:54,329
<font color="#CCCCCC">it's just</font><font color="#E5E5E5"> to grab a few things used to</font>

19
00:00:54,329 --> 00:00:57,680
<font color="#E5E5E5">be out and about and then we had a</font>

20
00:00:57,680 --> 00:01:03,260
gastronomic gastronomical<font color="#E5E5E5"> gastro</font>

21
00:01:03,260 --> 00:01:05,820
<font color="#E5E5E5">catalyzed go taste food tantalize your</font>

22
00:01:05,820 --> 00:01:08,369
taste buds<font color="#E5E5E5"> and it took you to boo do</font>

23
00:01:08,369 --> 00:01:10,619
<font color="#E5E5E5">doughnuts which recently opened here</font><font color="#CCCCCC"> in</font>

24
00:01:10,619 --> 00:01:13,979
Austin<font color="#CCCCCC"> and it was a delight</font><font color="#E5E5E5"> mmm or was</font>

25
00:01:13,979 --> 00:01:17,340
it<font color="#E5E5E5"> we enjoyed making these videos</font><font color="#CCCCCC"> it was</font>

26
00:01:17,340 --> 00:01:18,990
a lot of fun collaborating with Evelyn

27
00:01:18,990 --> 00:01:22,020
and<font color="#E5E5E5"> yeah we just want to know what you</font>

28
00:01:22,020 --> 00:01:24,360
<font color="#CCCCCC">all think</font><font color="#E5E5E5"> of them</font><font color="#CCCCCC"> did</font><font color="#E5E5E5"> you all enjoy them</font>

29
00:01:24,360 --> 00:01:27,210
<font color="#E5E5E5">if so let us</font><font color="#CCCCCC"> know in the comments below</font>

30
00:01:27,210 --> 00:01:29,850
<font color="#CCCCCC">yeah so give those videos</font><font color="#E5E5E5"> and this video</font>

31
00:01:29,850 --> 00:01:39,290
a thumbs up y'all<font color="#CCCCCC"> not never anything</font>

32
00:01:39,290 --> 00:01:42,119
this<font color="#E5E5E5"> will really let us know if</font><font color="#CCCCCC"> you</font>

33
00:01:42,119 --> 00:01:45,270
enjoyed those types of<font color="#E5E5E5"> videos</font><font color="#CCCCCC"> leave</font>

34
00:01:45,270 --> 00:01:49,189
<font color="#E5E5E5">comments</font><font color="#CCCCCC"> for suggestions on types of</font>

35
00:01:49,189 --> 00:01:51,360
experiences you<font color="#E5E5E5"> want us to vlog</font><font color="#CCCCCC"> about</font>

36
00:01:51,360 --> 00:01:53,130
<font color="#E5E5E5">they're really looking forward to</font><font color="#CCCCCC"> your</font>

37
00:01:53,130 --> 00:01:55,710
feedback<font color="#E5E5E5"> and that will help us figure</font>

38
00:01:55,710 --> 00:01:56,550
out whether

39
00:01:56,550 --> 00:02:04,470
<font color="#CCCCCC">I knew we could maybe quite possibly</font>

40
00:02:04,470 --> 00:02:07,320
decide to make a new<font color="#E5E5E5"> channel and you</font>

41
00:02:07,320 --> 00:02:10,199
know what that means<font color="#E5E5E5"> the two of us who</font>

42
00:02:10,199 --> 00:02:12,300
are very non-committal with our YouTube

43
00:02:12,300 --> 00:02:16,470
channel<font color="#E5E5E5"> will take on another and</font>

44
00:02:16,470 --> 00:02:20,190
<font color="#E5E5E5">possibly become semi committal to a</font>

45
00:02:20,190 --> 00:02:22,110
specific YouTube channel that would

46
00:02:22,110 --> 00:02:24,510
feature the<font color="#E5E5E5"> both</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> us you know</font><font color="#CCCCCC"> just</font>

47
00:02:24,510 --> 00:02:28,760
<font color="#E5E5E5">being out here</font><font color="#CCCCCC"> yeah as magical beings</font>

48
00:02:28,760 --> 00:02:32,940
so yeah<font color="#CCCCCC"> let's know and I'll see you when</font>

49
00:02:32,940 --> 00:00:00,000
I see

