1
00:00:01,010 --> 00:00:03,780
<font color="#E5E5E5">this episode is</font><font color="#CCCCCC"> brought to you by aj+</font>

2
00:00:03,780 --> 00:00:06,899
<font color="#E5E5E5">around 250 Jewish graves were recently</font>

3
00:00:06,899 --> 00:00:09,599
vandalized<font color="#E5E5E5"> in France tombstones were</font>

4
00:00:09,599 --> 00:00:11,400
pushed over graffiti'd with swastikas

5
00:00:11,400 --> 00:00:14,370
<font color="#CCCCCC">and</font><font color="#E5E5E5"> Nazi propaganda this follows</font><font color="#CCCCCC"> the</font>

6
00:00:14,370 --> 00:00:16,379
<font color="#CCCCCC">recent Paris attacks where</font><font color="#E5E5E5"> four Jews</font>

7
00:00:16,379 --> 00:00:18,600
were killed<font color="#CCCCCC"> at a grocery store</font><font color="#E5E5E5"> some</font>

8
00:00:18,600 --> 00:00:19,949
<font color="#E5E5E5">experts have noted that racially</font>

9
00:00:19,949 --> 00:00:22,260
motivated attacks are on the rise<font color="#CCCCCC"> in</font>

10
00:00:22,260 --> 00:00:25,920
France<font color="#E5E5E5"> so is France</font><font color="#CCCCCC"> anti-semitic</font><font color="#E5E5E5"> well</font>

11
00:00:25,920 --> 00:00:27,330
<font color="#E5E5E5">according to a recent report</font><font color="#CCCCCC"> by</font><font color="#E5E5E5"> the</font>

12
00:00:27,330 --> 00:00:29,220
Council of Europe<font color="#E5E5E5"> the French are</font>

13
00:00:29,220 --> 00:00:31,410
becoming more<font color="#E5E5E5"> racists and intolerant</font>

14
00:00:31,410 --> 00:00:33,780
towards ethnic communities and religious

15
00:00:33,780 --> 00:00:35,700
minorities<font color="#CCCCCC"> including both Muslims and</font>

16
00:00:35,700 --> 00:00:36,059
<font color="#CCCCCC">Jews</font>

17
00:00:36,059 --> 00:00:37,649
<font color="#CCCCCC">the council's Commissioner for Human</font>

18
00:00:37,649 --> 00:00:39,270
Rights notes that the number of

19
00:00:39,270 --> 00:00:41,610
<font color="#E5E5E5">anti-semitic acts doubled in the first</font>

20
00:00:41,610 --> 00:00:44,250
half<font color="#E5E5E5"> of 2014</font><font color="#CCCCCC"> the Jewish</font><font color="#E5E5E5"> community in</font>

21
00:00:44,250 --> 00:00:46,469
France<font color="#E5E5E5"> is centuries old numbering</font>

22
00:00:46,469 --> 00:00:48,660
approximately<font color="#CCCCCC"> 500,000 France</font><font color="#E5E5E5"> actually</font>

23
00:00:48,660 --> 00:00:51,030
<font color="#CCCCCC">has the largest</font><font color="#E5E5E5"> Jewish population in</font>

24
00:00:51,030 --> 00:00:53,219
Europe<font color="#E5E5E5"> despite all that</font><font color="#CCCCCC"> history though</font>

25
00:00:53,219 --> 00:00:55,079
the number<font color="#E5E5E5"> of</font><font color="#CCCCCC"> Jews leaving France</font><font color="#E5E5E5"> since</font>

26
00:00:55,079 --> 00:00:57,660
2012<font color="#E5E5E5"> has tripled possibly due</font><font color="#CCCCCC"> to what</font>

27
00:00:57,660 --> 00:01:00,180
French<font color="#E5E5E5"> Prime Minister Manuel Valls calls</font>

28
00:01:00,180 --> 00:01:02,969
the new anti-semitism<font color="#CCCCCC"> so what's behind</font>

29
00:01:02,969 --> 00:01:06,210
this rising<font color="#CCCCCC"> intolerance to find the</font>

30
00:01:06,210 --> 00:01:08,010
answer some experts are<font color="#CCCCCC"> looking at the</font>

31
00:01:08,010 --> 00:01:10,380
small<font color="#CCCCCC"> town of</font><font color="#E5E5E5"> Tsar</font><font color="#CCCCCC"> SEL like many</font>

32
00:01:10,380 --> 00:01:12,360
suburban<font color="#E5E5E5"> towns on the outskirts of Paris</font>

33
00:01:12,360 --> 00:01:15,270
<font color="#E5E5E5">our cell is a melting</font><font color="#CCCCCC"> pot of ethnicities</font>

34
00:01:15,270 --> 00:01:17,400
<font color="#E5E5E5">home to both Jewish</font><font color="#CCCCCC"> and Muslim immigrant</font>

35
00:01:17,400 --> 00:01:18,780
communities who<font color="#CCCCCC"> have lived there in</font>

36
00:01:18,780 --> 00:01:21,900
peace<font color="#E5E5E5"> for decades</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> is until recently</font>

37
00:01:21,900 --> 00:01:24,090
<font color="#E5E5E5">racial tensions lie just beneath</font><font color="#CCCCCC"> the</font>

38
00:01:24,090 --> 00:01:26,070
<font color="#E5E5E5">surface since our cell last year</font><font color="#CCCCCC"> pro</font>

39
00:01:26,070 --> 00:01:28,049
<font color="#CCCCCC">palestinian protests in</font><font color="#E5E5E5"> the town</font>

40
00:01:28,049 --> 00:01:29,490
spiraled out of control

41
00:01:29,490 --> 00:01:31,350
before long the protests<font color="#CCCCCC"> turned into</font><font color="#E5E5E5"> a</font>

42
00:01:31,350 --> 00:01:33,990
full-blown<font color="#E5E5E5"> riot</font><font color="#CCCCCC"> while</font><font color="#E5E5E5"> local residents</font>

43
00:01:33,990 --> 00:01:35,700
still get along<font color="#CCCCCC"> for</font><font color="#E5E5E5"> the most part some</font>

44
00:01:35,700 --> 00:01:38,130
observers<font color="#CCCCCC"> have noted that</font><font color="#E5E5E5"> the arrival of</font>

45
00:01:38,130 --> 00:01:40,409
radicalized Islamic ideas from North

46
00:01:40,409 --> 00:01:42,630
Africa<font color="#E5E5E5"> and the Middle East</font><font color="#CCCCCC"> have impacted</font>

47
00:01:42,630 --> 00:01:44,579
the community<font color="#CCCCCC"> it is</font><font color="#E5E5E5"> thought</font><font color="#CCCCCC"> that young</font>

48
00:01:44,579 --> 00:01:46,829
Muslims feel alienated from<font color="#E5E5E5"> French</font>

49
00:01:46,829 --> 00:01:48,930
society<font color="#E5E5E5"> leaving them vulnerable to</font>

50
00:01:48,930 --> 00:01:51,180
radicalization<font color="#E5E5E5"> experts suggest that</font>

51
00:01:51,180 --> 00:01:52,829
France is growing youth unemployment

52
00:01:52,829 --> 00:01:55,110
<font color="#E5E5E5">especially within immigrant communities</font>

53
00:01:55,110 --> 00:01:57,180
coupled with the rise in Islamic

54
00:01:57,180 --> 00:01:59,640
intolerance<font color="#E5E5E5"> might be to blame France</font>

55
00:01:59,640 --> 00:02:01,590
isn't<font color="#E5E5E5"> the only nation in Europe that has</font>

56
00:02:01,590 --> 00:02:03,930
seen a rise in racial<font color="#E5E5E5"> tensions but after</font>

57
00:02:03,930 --> 00:02:05,880
the Paris<font color="#CCCCCC"> attacks and</font><font color="#E5E5E5"> the Council of</font>

58
00:02:05,880 --> 00:02:08,128
Europe<font color="#CCCCCC"> report all eyes are on the nation</font>

59
00:02:08,128 --> 00:02:10,929
<font color="#E5E5E5">to be the first to address the issue</font>

60
00:02:10,929 --> 00:02:12,400
you want to learn<font color="#E5E5E5"> more</font><font color="#CCCCCC"> about how so</font><font color="#E5E5E5"> many</font>

61
00:02:12,400 --> 00:02:14,590
<font color="#E5E5E5">Muslims ended up in France in the first</font>

62
00:02:14,590 --> 00:02:17,290
place check out this fantastic<font color="#CCCCCC"> new video</font>

63
00:02:17,290 --> 00:02:19,840
from our<font color="#CCCCCC"> brand-new sister show seeker</font>

64
00:02:19,840 --> 00:02:22,060
daily<font color="#E5E5E5"> most French Muslims are of</font>

65
00:02:22,060 --> 00:02:24,939
Algerian descent<font color="#E5E5E5"> and 1962 was a huge</font>

66
00:02:24,939 --> 00:02:27,189
crossroads<font color="#E5E5E5"> for Algeria that year the</font>

67
00:02:27,189 --> 00:02:28,389
country<font color="#CCCCCC"> finally achieved independence</font>

68
00:02:28,389 --> 00:02:30,700
from France which had ruled Algeria for

69
00:02:30,700 --> 00:02:32,620
<font color="#E5E5E5">more than a century</font><font color="#CCCCCC"> thank you so</font><font color="#E5E5E5"> much</font>

70
00:02:32,620 --> 00:02:34,710
<font color="#E5E5E5">for watching</font><font color="#CCCCCC"> and please subscribe</font>

71
00:02:34,710 --> 00:00:00,000
[Music]

