1
00:00:00,240 --> 00:00:02,490
[Music]

2
00:00:03,500 --> 00:00:05,670
since<font color="#E5E5E5"> Donald Trump announced his</font>

3
00:00:05,670 --> 00:00:07,770
<font color="#E5E5E5">presidential candidacy in June of 2015</font>

4
00:00:07,770 --> 00:00:10,019
<font color="#E5E5E5">his position in the polls has</font>

5
00:00:10,019 --> 00:00:12,630
skyrocketed<font color="#CCCCCC"> many data analysts and</font>

6
00:00:12,630 --> 00:00:14,250
journalists predicted that Trump's lead

7
00:00:14,250 --> 00:00:16,440
<font color="#E5E5E5">within the GOP would collapse sooner or</font>

8
00:00:16,440 --> 00:00:18,539
later<font color="#E5E5E5"> but in fact the opposite has been</font>

9
00:00:18,539 --> 00:00:21,359
true<font color="#E5E5E5"> in mid-july</font><font color="#CCCCCC"> Trump surpassed Jeb</font>

10
00:00:21,359 --> 00:00:23,939
Bush in average polling at about<font color="#CCCCCC"> 15% as</font>

11
00:00:23,939 --> 00:00:25,920
reported by Real Clear Politics

12
00:00:25,920 --> 00:00:28,320
by the first<font color="#E5E5E5"> IO caucus in February 2016</font>

13
00:00:28,320 --> 00:00:31,679
<font color="#CCCCCC">he had shot up</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> 35%</font><font color="#E5E5E5"> despite being</font>

14
00:00:31,679 --> 00:00:33,600
repeatedly<font color="#E5E5E5"> demonized in the media for</font>

15
00:00:33,600 --> 00:00:35,370
xenophobic and<font color="#E5E5E5"> inflammatory comments</font>

16
00:00:35,370 --> 00:00:37,620
<font color="#E5E5E5">some are saying that</font><font color="#CCCCCC"> the media is at</font>

17
00:00:37,620 --> 00:00:40,410
fault<font color="#CCCCCC"> so is the media responsible for</font>

18
00:00:40,410 --> 00:00:42,809
the rise of<font color="#E5E5E5"> Donald Trump well there's</font>

19
00:00:42,809 --> 00:00:44,520
little debate that Trump's campaign<font color="#CCCCCC"> has</font>

20
00:00:44,520 --> 00:00:46,350
been incredibly noteworthy for its

21
00:00:46,350 --> 00:00:47,760
relationship<font color="#CCCCCC"> with the media</font>

22
00:00:47,760 --> 00:00:50,370
although incendiary rhetoric<font color="#E5E5E5"> is nothing</font>

23
00:00:50,370 --> 00:00:52,379
new for<font color="#E5E5E5"> political candidates Trump has</font>

24
00:00:52,379 --> 00:00:54,390
managed<font color="#E5E5E5"> to repeatedly provoke mainstream</font>

25
00:00:54,390 --> 00:00:56,760
media outlets<font color="#CCCCCC"> calling them</font><font color="#E5E5E5"> dishonest and</font>

26
00:00:56,760 --> 00:00:59,280
scum<font color="#E5E5E5"> but at the same time it's been</font>

27
00:00:59,280 --> 00:01:01,559
clear that news organizations<font color="#CCCCCC"> can only</font>

28
00:01:01,559 --> 00:01:03,270
thrive when they have high ratings<font color="#CCCCCC"> and</font>

29
00:01:03,270 --> 00:01:05,430
high readership<font color="#E5E5E5"> and candidates like</font>

30
00:01:05,430 --> 00:01:08,159
Trump<font color="#E5E5E5"> have led</font><font color="#CCCCCC"> to exactly that</font><font color="#E5E5E5"> when</font>

31
00:01:08,159 --> 00:01:09,479
Trump dropped<font color="#E5E5E5"> out of the</font><font color="#CCCCCC"> Republican</font>

32
00:01:09,479 --> 00:01:11,220
debate<font color="#CCCCCC"> in late January</font><font color="#E5E5E5"> the debate</font>

33
00:01:11,220 --> 00:01:12,810
reached<font color="#E5E5E5"> roughly 12 and a half million</font>

34
00:01:12,810 --> 00:01:15,540
<font color="#E5E5E5">viewers by comparison the first debate</font>

35
00:01:15,540 --> 00:01:17,729
<font color="#CCCCCC">in August</font><font color="#E5E5E5"> while Trump holds around</font><font color="#CCCCCC"> 25%</font>

36
00:01:17,729 --> 00:01:20,460
<font color="#E5E5E5">reached twice as many viewers the</font>

37
00:01:20,460 --> 00:01:21,420
<font color="#E5E5E5">Huffington Post</font>

38
00:01:21,420 --> 00:01:22,530
<font color="#E5E5E5">even announced that they would</font>

39
00:01:22,530 --> 00:01:23,880
categorize Trump coverage<font color="#E5E5E5"> as</font>

40
00:01:23,880 --> 00:01:26,100
entertainment<font color="#CCCCCC"> in July</font><font color="#E5E5E5"> but they reversed</font>

41
00:01:26,100 --> 00:01:28,619
their decision<font color="#E5E5E5"> in December it appears</font>

42
00:01:28,619 --> 00:01:30,420
<font color="#CCCCCC">that Trump is</font><font color="#E5E5E5"> adept at garnering media</font>

43
00:01:30,420 --> 00:01:32,640
coverage<font color="#E5E5E5"> according</font><font color="#CCCCCC"> to the</font><font color="#E5E5E5"> Tyndall report</font>

44
00:01:32,640 --> 00:01:35,430
in 2015 Trump's campaign<font color="#CCCCCC"> received nearly</font>

45
00:01:35,430 --> 00:01:37,409
<font color="#E5E5E5">five-and-a-half hours of coverage alone</font>

46
00:01:37,409 --> 00:01:41,250
<font color="#E5E5E5">on NBC CBS and ABC's nightly newscasts</font>

47
00:01:41,250 --> 00:01:43,829
by comparison<font color="#CCCCCC"> Jeb</font><font color="#E5E5E5"> Bush</font><font color="#CCCCCC"> ben</font><font color="#E5E5E5"> Carson and</font>

48
00:01:43,829 --> 00:01:46,259
Marco Rubio<font color="#E5E5E5"> received a little over two</font>

49
00:01:46,259 --> 00:01:46,590
hours

50
00:01:46,590 --> 00:01:48,810
<font color="#E5E5E5">combined multiple candidates have</font>

51
00:01:48,810 --> 00:01:50,399
expressed outrage<font color="#E5E5E5"> at the amount of</font>

52
00:01:50,399 --> 00:01:52,290
attention Trump's been getting even at

53
00:01:52,290 --> 00:01:53,790
the debate which Trump skipped out on

54
00:01:53,790 --> 00:01:56,640
<font color="#E5E5E5">the very first question was Donald Trump</font>

55
00:01:56,640 --> 00:01:58,020
has chosen not<font color="#CCCCCC"> to attend this evening's</font>

56
00:01:58,020 --> 00:02:00,149
presidential debate<font color="#CCCCCC"> what message do you</font>

57
00:02:00,149 --> 00:02:01,969
<font color="#E5E5E5">think that sends</font><font color="#CCCCCC"> to the voters of</font><font color="#E5E5E5"> Iowa</font>

58
00:02:01,969 --> 00:02:04,829
<font color="#E5E5E5">clearly it's all about Trump</font><font color="#CCCCCC"> but many</font>

59
00:02:04,829 --> 00:02:06,450
are saying<font color="#E5E5E5"> that this</font><font color="#CCCCCC"> disproportionate</font>

60
00:02:06,450 --> 00:02:08,669
coverage<font color="#E5E5E5"> of Trump violates the FCC's</font>

61
00:02:08,669 --> 00:02:09,419
equal

62
00:02:09,419 --> 00:02:11,580
rule this<font color="#E5E5E5"> rule states</font><font color="#CCCCCC"> that qualified</font>

63
00:02:11,580 --> 00:02:13,260
candidates should<font color="#E5E5E5"> have access</font><font color="#CCCCCC"> to the</font>

64
00:02:13,260 --> 00:02:14,819
same<font color="#E5E5E5"> quantity</font><font color="#CCCCCC"> daypart</font>

65
00:02:14,819 --> 00:02:17,370
and price<font color="#E5E5E5"> as their opponents however</font>

66
00:02:17,370 --> 00:02:20,160
<font color="#E5E5E5">free appearances such as newscasts</font><font color="#CCCCCC"> or</font>

67
00:02:20,160 --> 00:02:22,020
even late-night talk shows are not

68
00:02:22,020 --> 00:02:24,180
covered<font color="#E5E5E5"> by this rule</font><font color="#CCCCCC"> in fact one of</font><font color="#E5E5E5"> the</font>

69
00:02:24,180 --> 00:02:26,310
<font color="#E5E5E5">few cases where this rule is applied is</font>

70
00:02:26,310 --> 00:02:27,750
in Trump's Saturday Night Live

71
00:02:27,750 --> 00:02:29,670
appearance<font color="#E5E5E5"> in November 2015</font>

72
00:02:29,670 --> 00:02:32,190
SNL is considered a<font color="#E5E5E5"> purely entertainment</font>

73
00:02:32,190 --> 00:02:35,489
<font color="#E5E5E5">program and not news as such</font>

74
00:02:35,489 --> 00:02:38,400
SNL parent company NBC<font color="#E5E5E5"> was required</font><font color="#CCCCCC"> to</font>

75
00:02:38,400 --> 00:02:40,380
offer the remaining<font color="#E5E5E5"> candidates similar</font>

76
00:02:40,380 --> 00:02:42,450
airtime<font color="#E5E5E5"> it cannot be said for</font><font color="#CCCCCC"> certain</font>

77
00:02:42,450 --> 00:02:44,010
that<font color="#CCCCCC"> Trump's</font><font color="#E5E5E5"> campaign has directly</font>

78
00:02:44,010 --> 00:02:45,630
benefited from the disproportionate

79
00:02:45,630 --> 00:02:47,700
<font color="#CCCCCC">amount</font><font color="#E5E5E5"> of coverage however it's</font>

80
00:02:47,700 --> 00:02:49,799
relatively clear that<font color="#CCCCCC"> s's poll numbers</font>

81
00:02:49,799 --> 00:02:52,319
have<font color="#CCCCCC"> risen</font><font color="#E5E5E5"> so has his airtime although</font>

82
00:02:52,319 --> 00:02:54,390
it's possible<font color="#CCCCCC"> that it isn't the media</font>

83
00:02:54,390 --> 00:02:55,920
that's responsible for Trump's higher

84
00:02:55,920 --> 00:02:58,350
polling but Trump<font color="#E5E5E5"> who's responsible</font><font color="#CCCCCC"> for</font>

85
00:02:58,350 --> 00:03:00,209
the media's higher ratings<font color="#E5E5E5"> in pursuit</font><font color="#CCCCCC"> of</font>

86
00:03:00,209 --> 00:03:02,040
more coverage<font color="#E5E5E5"> Trump has made a number of</font>

87
00:03:02,040 --> 00:03:04,260
controversial statements<font color="#E5E5E5"> which some say</font>

88
00:03:04,260 --> 00:03:07,470
<font color="#E5E5E5">resemble fascist remarks so could Donald</font>

89
00:03:07,470 --> 00:03:09,660
<font color="#E5E5E5">Trump be a fascist check out this video</font>

90
00:03:09,660 --> 00:03:11,610
to<font color="#CCCCCC"> find</font><font color="#E5E5E5"> out well the problem with</font>

91
00:03:11,610 --> 00:03:13,410
identifying a fascist<font color="#E5E5E5"> is that the label</font>

92
00:03:13,410 --> 00:03:15,480
is<font color="#CCCCCC"> applied to a huge number of differing</font>

93
00:03:15,480 --> 00:03:17,190
political theories<font color="#CCCCCC"> it was</font><font color="#E5E5E5"> actually</font>

94
00:03:17,190 --> 00:03:18,930
Italy's Benito Mussolini<font color="#CCCCCC"> who's</font>

95
00:03:18,930 --> 00:03:21,060
considered the founder of fascism<font color="#CCCCCC"> in a</font>

96
00:03:21,060 --> 00:03:23,160
nutshell<font color="#E5E5E5"> the ideology</font><font color="#CCCCCC"> is based on</font>

97
00:03:23,160 --> 00:03:24,690
<font color="#E5E5E5">strengthening a country through extreme</font>

98
00:03:24,690 --> 00:03:26,940
nationalism<font color="#CCCCCC"> a powerful leader</font><font color="#E5E5E5"> and the</font>

99
00:03:26,940 --> 00:03:29,880
exclusion<font color="#CCCCCC"> of</font><font color="#E5E5E5"> weaker groups</font><font color="#CCCCCC"> an essay by</font>

100
00:03:29,880 --> 00:03:31,680
<font color="#CCCCCC">Italian philosopher</font><font color="#E5E5E5"> Umberto Eco</font>

101
00:03:31,680 --> 00:03:34,079
distinguishes<font color="#E5E5E5"> 14 characteristics which</font>

102
00:03:34,079 --> 00:03:35,880
are found in fascism<font color="#E5E5E5"> and which have been</font>

103
00:03:35,880 --> 00:03:37,590
the subject of accusations against

104
00:03:37,590 --> 00:03:38,910
Donald Trump<font color="#CCCCCC"> thanks for</font><font color="#E5E5E5"> watching</font>

105
00:03:38,910 --> 00:03:40,380
test-tube<font color="#CCCCCC"> news don't forget to Like and</font>

106
00:03:40,380 --> 00:03:43,610
subscribe for<font color="#E5E5E5"> new</font><font color="#CCCCCC"> videos every</font><font color="#E5E5E5"> day</font>

107
00:03:43,610 --> 00:00:00,000
[Music]

