1
00:00:09,530 --> 00:00:12,030
Morocco and<font color="#CCCCCC"> the Sahrawi Arab Democratic</font>

2
00:00:12,030 --> 00:00:14,400
Republic have been<font color="#E5E5E5"> fighting for almost</font>

3
00:00:14,400 --> 00:00:16,879
half a century

4
00:00:19,340 --> 00:00:23,040
<font color="#CCCCCC">Morocco annex the s ADR region in 1975</font>

5
00:00:23,040 --> 00:00:24,599
but residents<font color="#E5E5E5"> continue to claim</font>

6
00:00:24,599 --> 00:00:30,989
independence the UN brokered a ceasefire

7
00:00:30,989 --> 00:00:33,750
<font color="#E5E5E5">deal in</font><font color="#CCCCCC"> 1981 but</font><font color="#E5E5E5"> a virtual cell</font><font color="#CCCCCC"> League</font>

8
00:00:33,750 --> 00:00:38,370
<font color="#E5E5E5">remains because</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> African Union</font>

9
00:00:38,370 --> 00:00:41,160
recognizes the<font color="#E5E5E5"> s ADR as a member Morocco</font>

10
00:00:41,160 --> 00:00:43,980
left the<font color="#CCCCCC"> Union in 1984</font><font color="#E5E5E5"> and continues to</font>

11
00:00:43,980 --> 00:00:45,960
<font color="#CCCCCC">be</font><font color="#E5E5E5"> the only African country that is not</font>

12
00:00:45,960 --> 00:00:49,010
<font color="#E5E5E5">a member of the AU</font>

13
00:00:52,329 --> 00:00:54,160
to<font color="#E5E5E5"> learn</font><font color="#CCCCCC"> more about other African</font>

14
00:00:54,160 --> 00:00:56,230
countries<font color="#CCCCCC"> check out these videos now and</font>

15
00:00:56,230 --> 00:00:58,000
for<font color="#E5E5E5"> more test-tube daily please</font>

16
00:00:58,000 --> 00:00:00,000
subscribe

