1
00:00:03,319 --> 00:00:06,690
by<font color="#E5E5E5"> 2017 the</font><font color="#CCCCCC"> United</font><font color="#E5E5E5"> Kingdom is expected</font>

2
00:00:06,690 --> 00:00:08,610
to hold<font color="#E5E5E5"> a referendum</font><font color="#CCCCCC"> to decide</font><font color="#E5E5E5"> whether</font>

3
00:00:08,610 --> 00:00:10,380
or<font color="#CCCCCC"> not to remain a member of the</font>

4
00:00:10,380 --> 00:00:12,960
European Union<font color="#CCCCCC"> the UK has been</font><font color="#E5E5E5"> a part of</font>

5
00:00:12,960 --> 00:00:15,960
the EU<font color="#E5E5E5"> since 1973 and decided to remain</font>

6
00:00:15,960 --> 00:00:17,850
<font color="#E5E5E5">a member</font><font color="#CCCCCC"> state</font><font color="#E5E5E5"> after a referendum in</font>

7
00:00:17,850 --> 00:00:20,910
1975<font color="#CCCCCC"> so why does the UK want to leave</font>

8
00:00:20,910 --> 00:00:23,670
the<font color="#CCCCCC"> EU</font><font color="#E5E5E5"> well Prime Minister David</font><font color="#CCCCCC"> Cameron</font>

9
00:00:23,670 --> 00:00:25,740
has<font color="#CCCCCC"> said that the EU imposes too many</font>

10
00:00:25,740 --> 00:00:27,410
restrictions<font color="#CCCCCC"> on British lawmakers</font>

11
00:00:27,410 --> 00:00:29,730
<font color="#E5E5E5">critics say</font><font color="#CCCCCC"> that the UK will be forced</font>

12
00:00:29,730 --> 00:00:32,250
<font color="#E5E5E5">to abandon its pound currency and adopt</font>

13
00:00:32,250 --> 00:00:33,960
the euro currency which<font color="#CCCCCC"> has historically</font>

14
00:00:33,960 --> 00:00:36,600
<font color="#E5E5E5">been the weaker</font><font color="#CCCCCC"> of the two</font><font color="#E5E5E5"> adoption of</font>

15
00:00:36,600 --> 00:00:38,489
the<font color="#E5E5E5"> euro is expected of all EU</font><font color="#CCCCCC"> countries</font>

16
00:00:38,489 --> 00:00:41,250
<font color="#CCCCCC">by the year 2020</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> many are worried</font>

17
00:00:41,250 --> 00:00:43,530
that the euro<font color="#E5E5E5"> is not only unstable but</font>

18
00:00:43,530 --> 00:00:45,270
able to<font color="#CCCCCC"> be influenced by weaker</font>

19
00:00:45,270 --> 00:00:47,520
countries<font color="#E5E5E5"> like Greece the UK is also</font>

20
00:00:47,520 --> 00:00:49,920
<font color="#CCCCCC">concerned about European restrictions</font>

21
00:00:49,920 --> 00:00:52,980
imposed on their<font color="#CCCCCC"> immigration laws</font><font color="#E5E5E5"> the EU</font>

22
00:00:52,980 --> 00:00:54,480
currently provides the ability<font color="#CCCCCC"> for</font>

23
00:00:54,480 --> 00:00:56,100
migrants to access employment<font color="#E5E5E5"> and</font>

24
00:00:56,100 --> 00:00:58,079
benefit however<font color="#E5E5E5"> the British</font><font color="#CCCCCC"> prime</font>

25
00:00:58,079 --> 00:00:59,670
<font color="#CCCCCC">minister</font><font color="#E5E5E5"> has been working to restrict</font>

26
00:00:59,670 --> 00:01:01,649
benefits and<font color="#CCCCCC"> housing to those who have</font>

27
00:01:01,649 --> 00:01:03,359
been<font color="#CCCCCC"> in the country</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> at least</font><font color="#E5E5E5"> four</font>

28
00:01:03,359 --> 00:01:05,580
<font color="#CCCCCC">years this</font><font color="#E5E5E5"> proposal has</font><font color="#CCCCCC"> been</font><font color="#E5E5E5"> directly</font>

29
00:01:05,580 --> 00:01:07,770
opposed by the European Commission

30
00:01:07,770 --> 00:01:09,869
<font color="#E5E5E5">leading many Britons to question why the</font>

31
00:01:09,869 --> 00:01:12,780
EU<font color="#CCCCCC"> has so much say</font><font color="#E5E5E5"> in British welfare</font>

32
00:01:12,780 --> 00:01:14,700
some conservative groups feel like

33
00:01:14,700 --> 00:01:16,619
Europe is manipulating the British

34
00:01:16,619 --> 00:01:18,659
government and that<font color="#CCCCCC"> policymakers have</font>

35
00:01:18,659 --> 00:01:21,090
<font color="#E5E5E5">lost control over trade human rights and</font>

36
00:01:21,090 --> 00:01:24,299
migration<font color="#E5E5E5"> EU law is supreme</font><font color="#CCCCCC"> over you</font>

37
00:01:24,299 --> 00:01:26,280
Kayla meaning that<font color="#E5E5E5"> lawmakers</font><font color="#CCCCCC"> in the</font>

38
00:01:26,280 --> 00:01:28,049
<font color="#E5E5E5">British House of Commons</font><font color="#CCCCCC"> are technically</font>

39
00:01:28,049 --> 00:01:30,150
beholden to those in the European

40
00:01:30,150 --> 00:01:32,759
Parliament<font color="#CCCCCC"> in Brussels anti-eu activists</font>

41
00:01:32,759 --> 00:01:34,439
believe<font color="#E5E5E5"> that European regulations will</font>

42
00:01:34,439 --> 00:01:37,200
undermine<font color="#CCCCCC"> British interests</font><font color="#E5E5E5"> so how would</font>

43
00:01:37,200 --> 00:01:40,020
a British exit<font color="#E5E5E5"> affect both the</font><font color="#CCCCCC"> EU</font><font color="#E5E5E5"> and</font>

44
00:01:40,020 --> 00:01:42,450
the<font color="#E5E5E5"> UK well analysts say it could join</font>

45
00:01:42,450 --> 00:01:44,250
Norway Iceland and Liechtenstein<font color="#CCCCCC"> and</font>

46
00:01:44,250 --> 00:01:46,560
<font color="#CCCCCC">direct single market access</font><font color="#E5E5E5"> this would</font>

47
00:01:46,560 --> 00:01:48,630
be enacted for<font color="#E5E5E5"> the existing agreement on</font>

48
00:01:48,630 --> 00:01:51,119
the European Economic Area<font color="#E5E5E5"> many trade</font>

49
00:01:51,119 --> 00:01:52,590
regulations<font color="#E5E5E5"> would remain the same</font>

50
00:01:52,590 --> 00:01:55,140
<font color="#E5E5E5">without imposing the same export and</font>

51
00:01:55,140 --> 00:01:57,840
import tariffs<font color="#E5E5E5"> as non EU countries</font>

52
00:01:57,840 --> 00:02:00,090
<font color="#E5E5E5">however it wouldn't help the UK's issues</font>

53
00:02:00,090 --> 00:02:01,860
with free movement<font color="#E5E5E5"> of labour which is</font>

54
00:02:01,860 --> 00:02:04,829
still guaranteed in<font color="#E5E5E5"> the EEA agreement it</font>

55
00:02:04,829 --> 00:02:06,479
<font color="#E5E5E5">would also slow investment in the UK</font>

56
00:02:06,479 --> 00:02:08,459
which would no longer be seen as an

57
00:02:08,459 --> 00:02:09,729
<font color="#E5E5E5">entryway into</font>

58
00:02:09,729 --> 00:02:12,010
you trade similarly the EU would<font color="#E5E5E5"> lose</font>

59
00:02:12,010 --> 00:02:13,629
<font color="#E5E5E5">some of its clout as one</font><font color="#CCCCCC"> of its largest</font>

60
00:02:13,629 --> 00:02:15,819
economic<font color="#E5E5E5"> and political heavyweights goes</font>

61
00:02:15,819 --> 00:02:18,430
off on<font color="#CCCCCC"> its own but all this</font><font color="#E5E5E5"> is based on</font>

62
00:02:18,430 --> 00:02:20,739
who you<font color="#CCCCCC"> ask at the</font><font color="#E5E5E5"> moment the EU and UK</font>

63
00:02:20,739 --> 00:02:21,879
are<font color="#E5E5E5"> in talks to resolve their</font>

64
00:02:21,879 --> 00:02:23,680
differences<font color="#CCCCCC"> but if they can't come</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> a</font>

65
00:02:23,680 --> 00:02:26,019
<font color="#E5E5E5">solution</font><font color="#CCCCCC"> the scheduled referendum will</font>

66
00:02:26,019 --> 00:02:28,330
likely take<font color="#E5E5E5"> place</font><font color="#CCCCCC"> over all the</font><font color="#E5E5E5"> United</font>

67
00:02:28,330 --> 00:02:30,340
<font color="#E5E5E5">Kingdom hasn't made up its</font><font color="#CCCCCC"> mind on the</font>

68
00:02:30,340 --> 00:02:32,680
<font color="#CCCCCC">EU yet and it will take the</font><font color="#E5E5E5"> upcoming</font>

69
00:02:32,680 --> 00:02:34,510
referendum<font color="#E5E5E5"> to solve the question once</font>

70
00:02:34,510 --> 00:02:37,390
and for all<font color="#E5E5E5"> Greece has also threatened</font>

71
00:02:37,390 --> 00:02:39,099
<font color="#CCCCCC">to leave</font><font color="#E5E5E5"> the eurozone</font><font color="#CCCCCC"> raising the</font>

72
00:02:39,099 --> 00:02:40,810
question<font color="#E5E5E5"> of whether being an EU member</font>

73
00:02:40,810 --> 00:02:42,730
is even worth it<font color="#CCCCCC"> learn more</font><font color="#E5E5E5"> about the EU</font>

74
00:02:42,730 --> 00:02:45,549
struggles in our video here<font color="#CCCCCC"> in 1993 the</font>

75
00:02:45,549 --> 00:02:48,190
European Union as we now know it emerged

76
00:02:48,190 --> 00:02:50,859
and offered all EU<font color="#CCCCCC"> citizens a common</font>

77
00:02:50,859 --> 00:02:52,900
visa<font color="#CCCCCC"> a common legislative and judicial</font>

78
00:02:52,900 --> 00:02:55,599
body<font color="#E5E5E5"> and common voting rights later in</font>

79
00:02:55,599 --> 00:02:58,269
the 90s<font color="#E5E5E5"> a common currency the euro was</font>

80
00:02:58,269 --> 00:03:00,160
also<font color="#CCCCCC"> established between many of the</font>

81
00:03:00,160 --> 00:03:02,319
European<font color="#CCCCCC"> Union members</font><font color="#E5E5E5"> thanks for your</font>

82
00:03:02,319 --> 00:03:04,209
help test-tube news is so close<font color="#E5E5E5"> to</font>

83
00:03:04,209 --> 00:03:05,920
hitting 1 million subscribers so make

84
00:03:05,920 --> 00:03:07,420
sure<font color="#CCCCCC"> to</font><font color="#E5E5E5"> LIKE and subscribe</font><font color="#CCCCCC"> for new</font>

85
00:03:07,420 --> 00:03:10,140
videos<font color="#E5E5E5"> every</font><font color="#CCCCCC"> day</font>

86
00:03:10,140 --> 00:00:00,000
you

