1
00:00:00,000 --> 00:00:03,179
on September 7th<font color="#E5E5E5"> 2015 Eritrea accused</font>

2
00:00:03,179 --> 00:00:05,400
its<font color="#CCCCCC"> neighbor</font><font color="#E5E5E5"> Ethiopia of ratcheting up</font>

3
00:00:05,400 --> 00:00:07,859
threats of<font color="#E5E5E5"> invasion</font><font color="#CCCCCC"> for a large</font><font color="#E5E5E5"> part of</font>

4
00:00:07,859 --> 00:00:09,570
their history<font color="#CCCCCC"> the two nations have</font><font color="#E5E5E5"> been</font>

5
00:00:09,570 --> 00:00:12,000
in constant<font color="#CCCCCC"> conflict with each</font><font color="#E5E5E5"> other so</font>

6
00:00:12,000 --> 00:00:14,219
why do<font color="#E5E5E5"> you Eritrea and Ethiopia</font><font color="#CCCCCC"> hate</font>

7
00:00:14,219 --> 00:00:20,279
each other well originally Eritrea

8
00:00:20,279 --> 00:00:22,470
<font color="#E5E5E5">emerged as an Italian colony</font><font color="#CCCCCC"> during the</font>

9
00:00:22,470 --> 00:00:25,140
1800s<font color="#CCCCCC"> Western Scramble for Africa in</font>

10
00:00:25,140 --> 00:00:27,480
exchange for support Ethiopia granted

11
00:00:27,480 --> 00:00:29,099
some of<font color="#E5E5E5"> their territories to Italy</font>

12
00:00:29,099 --> 00:00:30,630
<font color="#E5E5E5">leading to what was then</font><font color="#CCCCCC"> known as</font>

13
00:00:30,630 --> 00:00:33,210
Italian Eritrea<font color="#CCCCCC"> the colony flourished</font>

14
00:00:33,210 --> 00:00:35,340
over several<font color="#E5E5E5"> decades and Eritrea became</font>

15
00:00:35,340 --> 00:00:37,050
culturally<font color="#E5E5E5"> distinct from neighboring</font>

16
00:00:37,050 --> 00:00:39,989
Ethiopia<font color="#E5E5E5"> but in the 1930s</font><font color="#CCCCCC"> Italy began</font>

17
00:00:39,989 --> 00:00:42,000
<font color="#E5E5E5">expanding its reach throughout Africa</font>

18
00:00:42,000 --> 00:00:44,370
<font color="#E5E5E5">and invaded Ethiopia fairly easily</font>

19
00:00:44,370 --> 00:00:47,100
seizing<font color="#E5E5E5"> control however World War</font><font color="#CCCCCC"> Two</font>

20
00:00:47,100 --> 00:00:49,440
proved disastrous for Italy because

21
00:00:49,440 --> 00:00:51,600
Ethiopia<font color="#E5E5E5"> has supported the Allies during</font>

22
00:00:51,600 --> 00:00:53,070
the war they<font color="#E5E5E5"> were granted independence</font>

23
00:00:53,070 --> 00:00:55,800
<font color="#CCCCCC">by the British with Eritrea</font><font color="#E5E5E5"> operating</font>

24
00:00:55,800 --> 00:00:57,809
under the federal authority of Ethiopia

25
00:00:57,809 --> 00:01:00,149
but<font color="#E5E5E5"> with some level of autonomy but</font>

26
00:01:00,149 --> 00:01:02,430
<font color="#CCCCCC">Ethiopia's ruler imposed a number of</font>

27
00:01:02,430 --> 00:01:04,559
<font color="#CCCCCC">restrictions on Eritrea and an attempt</font>

28
00:01:04,559 --> 00:01:06,570
to<font color="#E5E5E5"> isolate</font><font color="#CCCCCC"> and remove the power of their</font>

29
00:01:06,570 --> 00:01:09,659
government finally<font color="#E5E5E5"> in 1962 Eritrea's</font>

30
00:01:09,659 --> 00:01:11,640
Parliament was dissolved and<font color="#E5E5E5"> the country</font>

31
00:01:11,640 --> 00:01:14,340
was invaded by<font color="#E5E5E5"> Ethiopia this officially</font>

32
00:01:14,340 --> 00:01:16,170
initiated the Eritrean war of

33
00:01:16,170 --> 00:01:17,729
independence though some had already

34
00:01:17,729 --> 00:01:19,920
been fighting<font color="#E5E5E5"> since a year earlier</font><font color="#CCCCCC"> this</font>

35
00:01:19,920 --> 00:01:22,110
<font color="#E5E5E5">were lasted for 30 years and effectively</font>

36
00:01:22,110 --> 00:01:24,030
<font color="#E5E5E5">destroyed any positive relationship</font>

37
00:01:24,030 --> 00:01:25,860
<font color="#CCCCCC">between the two countries their</font>

38
00:01:25,860 --> 00:01:28,140
economies collapsed<font color="#E5E5E5"> and</font><font color="#CCCCCC"> 100,000 people</font>

39
00:01:28,140 --> 00:01:30,810
<font color="#CCCCCC">were</font><font color="#E5E5E5"> killed during the</font><font color="#CCCCCC"> war Ethiopia's</font>

40
00:01:30,810 --> 00:01:32,520
government was replaced by<font color="#E5E5E5"> a military</font>

41
00:01:32,520 --> 00:01:34,770
<font color="#CCCCCC">honto which authorized the massacre and</font>

42
00:01:34,770 --> 00:01:36,659
destruction<font color="#E5E5E5"> of numerous Eritrean</font>

43
00:01:36,659 --> 00:01:38,790
villages<font color="#E5E5E5"> an Eritrean holiday known as</font>

44
00:01:38,790 --> 00:01:41,130
martyrs<font color="#CCCCCC"> Day on June 20th pays homage to</font>

45
00:01:41,130 --> 00:01:43,950
the<font color="#E5E5E5"> war debt every year</font><font color="#CCCCCC"> after decades of</font>

46
00:01:43,950 --> 00:01:45,869
fighting<font color="#E5E5E5"> Ethiopia's government was again</font>

47
00:01:45,869 --> 00:01:48,090
overthrown<font color="#E5E5E5"> this time by internal</font>

48
00:01:48,090 --> 00:01:50,640
Ethiopian rebels<font color="#E5E5E5"> this effectively ended</font>

49
00:01:50,640 --> 00:01:52,799
<font color="#CCCCCC">the war and Eritrea finally voted for</font>

50
00:01:52,799 --> 00:01:55,170
its<font color="#E5E5E5"> independence however 30 years of</font>

51
00:01:55,170 --> 00:01:56,850
violence left thousands of displaced

52
00:01:56,850 --> 00:01:59,040
<font color="#CCCCCC">people and high tensions between both</font>

53
00:01:59,040 --> 00:02:01,380
nations<font color="#CCCCCC"> barely seven years</font><font color="#E5E5E5"> after the end</font>

54
00:02:01,380 --> 00:02:03,869
<font color="#E5E5E5">of the war Eritrea's new ruler felt his</font>

55
00:02:03,869 --> 00:02:06,090
power waning and attempted<font color="#CCCCCC"> to annex an</font>

56
00:02:06,090 --> 00:02:08,220
important Ethiopian border village<font color="#E5E5E5"> on</font>

57
00:02:08,220 --> 00:02:10,318
<font color="#E5E5E5">the basis of re-establishing</font><font color="#CCCCCC"> official</font>

58
00:02:10,318 --> 00:02:11,500
borders

59
00:02:11,500 --> 00:02:13,360
although<font color="#CCCCCC"> international powers like the</font>

60
00:02:13,360 --> 00:02:15,280
United<font color="#CCCCCC"> Nations helped both sides agree</font>

61
00:02:15,280 --> 00:02:17,800
to a<font color="#E5E5E5"> tense but compromised peace some</font>

62
00:02:17,800 --> 00:02:19,840
80,000 people died during the<font color="#E5E5E5"> two-year</font>

63
00:02:19,840 --> 00:02:23,290
border war in 2005 during<font color="#E5E5E5"> peacetime</font><font color="#CCCCCC"> a UN</font>

64
00:02:23,290 --> 00:02:24,970
<font color="#E5E5E5">Commission ruled that Eritrea had</font>

65
00:02:24,970 --> 00:02:26,920
violated<font color="#E5E5E5"> international law</font><font color="#CCCCCC"> in their</font>

66
00:02:26,920 --> 00:02:28,750
earlier border annexation attempts

67
00:02:28,750 --> 00:02:30,640
sparking immediate remilitarization of

68
00:02:30,640 --> 00:02:33,730
<font color="#E5E5E5">the border by both countries</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> they</font>

69
00:02:33,730 --> 00:02:35,410
<font color="#CCCCCC">continue to standoff and have had</font>

70
00:02:35,410 --> 00:02:37,209
<font color="#E5E5E5">multiple border skirmishes in the last</font>

71
00:02:37,209 --> 00:02:39,250
decade<font color="#E5E5E5"> the years of violence have left</font>

72
00:02:39,250 --> 00:02:41,110
these countries among the poorest<font color="#E5E5E5"> in the</font>

73
00:02:41,110 --> 00:02:42,790
<font color="#CCCCCC">world with highly restrictive</font>

74
00:02:42,790 --> 00:02:44,230
governments and severe human<font color="#E5E5E5"> rights</font>

75
00:02:44,230 --> 00:02:46,959
<font color="#E5E5E5">abuses both governments have</font><font color="#CCCCCC"> used this</font>

76
00:02:46,959 --> 00:02:48,610
as an opportunity<font color="#CCCCCC"> to crack down</font><font color="#E5E5E5"> on</font>

77
00:02:48,610 --> 00:02:51,010
dissent<font color="#E5E5E5"> jail journalists and severely</font>

78
00:02:51,010 --> 00:02:53,530
restrict civil<font color="#E5E5E5"> liberties after so much</font>

79
00:02:53,530 --> 00:02:55,180
death and<font color="#E5E5E5"> destruction and a currently</font>

80
00:02:55,180 --> 00:02:57,610
ongoing border dispute it is exceedingly

81
00:02:57,610 --> 00:02:59,680
unlikely that<font color="#E5E5E5"> the region will</font><font color="#CCCCCC"> see true</font>

82
00:02:59,680 --> 00:03:01,630
peace in the coming years<font color="#E5E5E5"> besides</font>

83
00:03:01,630 --> 00:03:03,459
threatening to invade<font color="#E5E5E5"> Eritrea Ethiopia</font>

84
00:03:03,459 --> 00:03:06,010
<font color="#E5E5E5">also has a high</font><font color="#CCCCCC"> degree of corruption and</font>

85
00:03:06,010 --> 00:03:07,930
has come under accusations from many

86
00:03:07,930 --> 00:03:10,300
human rights<font color="#E5E5E5"> organizations to find out</font>

87
00:03:10,300 --> 00:03:12,520
more<font color="#E5E5E5"> watch this video</font><font color="#CCCCCC"> around 30 percent</font>

88
00:03:12,520 --> 00:03:14,170
of<font color="#E5E5E5"> the population</font><font color="#CCCCCC"> lives below the</font>

89
00:03:14,170 --> 00:03:16,299
<font color="#E5E5E5">poverty line and</font><font color="#CCCCCC"> only a</font><font color="#E5E5E5"> small handful</font><font color="#CCCCCC"> of</font>

90
00:03:16,299 --> 00:03:18,130
government<font color="#E5E5E5"> and business officials hold</font>

91
00:03:18,130 --> 00:03:20,980
significant wealth several watchdog

92
00:03:20,980 --> 00:03:22,630
organizations attribute the wealth

93
00:03:22,630 --> 00:03:24,370
disparity to<font color="#CCCCCC"> widespread corruption</font>

94
00:03:24,370 --> 00:03:26,049
<font color="#CCCCCC">thanks for</font><font color="#E5E5E5"> watching test-tube don't</font>

95
00:03:26,049 --> 00:03:27,820
<font color="#E5E5E5">forget to Like and subscribe</font><font color="#CCCCCC"> for new</font>

96
00:03:27,820 --> 00:00:00,000
videos<font color="#E5E5E5"> daily</font>

