1
00:00:00,089 --> 00:00:05,629
it made my mouth<font color="#CCCCCC"> or</font><font color="#E5E5E5"> uh-huh it looks</font>

2
00:00:05,629 --> 00:00:09,330
disgusting<font color="#CCCCCC"> hi guys today's video is</font>

3
00:00:09,330 --> 00:00:10,740
<font color="#E5E5E5">going to be another testing out</font>

4
00:00:10,740 --> 00:00:12,900
Pinterest beauty hacks video<font color="#E5E5E5"> and in this</font>

5
00:00:12,900 --> 00:00:14,490
<font color="#E5E5E5">video I'm going to be testing out</font>

6
00:00:14,490 --> 00:00:16,440
whether or<font color="#CCCCCC"> not</font><font color="#E5E5E5"> activated charcoal helps</font>

7
00:00:16,440 --> 00:00:18,060
to whiten<font color="#CCCCCC"> your teeth I'm going to do</font>

8
00:00:18,060 --> 00:00:19,710
some<font color="#CCCCCC"> before-and-after shots as</font><font color="#E5E5E5"> well for</font>

9
00:00:19,710 --> 00:00:21,240
comparison and<font color="#CCCCCC"> I really hope that</font><font color="#E5E5E5"> you</font>

10
00:00:21,240 --> 00:00:23,220
enjoyed this video so for<font color="#E5E5E5"> this video</font>

11
00:00:23,220 --> 00:00:25,289
<font color="#E5E5E5">we're going to need one thing is</font>

12
00:00:25,289 --> 00:00:26,849
literally<font color="#CCCCCC"> just one thing and also</font><font color="#E5E5E5"> a</font>

13
00:00:26,849 --> 00:00:28,590
toothbrush<font color="#E5E5E5"> but we're going to need some</font>

14
00:00:28,590 --> 00:00:30,840
activated charcoal capsules<font color="#E5E5E5"> these ones I</font>

15
00:00:30,840 --> 00:00:32,219
got<font color="#E5E5E5"> from Holland Barrett if you're in</font>

16
00:00:32,219 --> 00:00:33,930
the UK<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is where you get</font><font color="#E5E5E5"> them from I</font>

17
00:00:33,930 --> 00:00:35,160
think in the<font color="#E5E5E5"> u.s. they're a bit more</font>

18
00:00:35,160 --> 00:00:38,190
<font color="#CCCCCC">widely available and they come in little</font>

19
00:00:38,190 --> 00:00:42,149
capsules<font color="#CCCCCC"> like this</font><font color="#E5E5E5"> already prepared a</font>

20
00:00:42,149 --> 00:00:44,730
bowl with some in it and it has<font color="#E5E5E5"> four of</font>

21
00:00:44,730 --> 00:00:46,500
<font color="#CCCCCC">the capsules in it</font><font color="#E5E5E5"> this is what my teeth</font>

22
00:00:46,500 --> 00:00:50,309
look<font color="#E5E5E5"> like before the kind of yellow on</font>

23
00:00:50,309 --> 00:00:51,809
these<font color="#E5E5E5"> bets and then the front teeth are</font>

24
00:00:51,809 --> 00:00:53,879
<font color="#E5E5E5">kind of why I don't really know why so</font>

25
00:00:53,879 --> 00:00:55,770
I'm just<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to get my</font><font color="#E5E5E5"> toothbrush and</font>

26
00:00:55,770 --> 00:00:57,719
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> gonna get my charcoal and I'm just</font>

27
00:00:57,719 --> 00:01:01,649
gonna get<font color="#E5E5E5"> it wet</font><font color="#CCCCCC"> and I'm gonna join just</font>

28
00:01:01,649 --> 00:01:08,869
<font color="#E5E5E5">work on oh it's</font><font color="#CCCCCC"> really dry</font><font color="#E5E5E5"> and normal</font>

29
00:01:08,869 --> 00:01:12,119
<font color="#CCCCCC">doesn't taste of anything no it's</font><font color="#E5E5E5"> just</font>

30
00:01:12,119 --> 00:01:15,270
kind of dry<font color="#CCCCCC"> and there it could use like</font>

31
00:01:15,270 --> 00:01:18,090
a lot<font color="#E5E5E5"> of saliva in my mouth but I'm find</font>

32
00:01:18,090 --> 00:01:20,549
it quite<font color="#E5E5E5"> hard to talk but yeah I don't</font>

33
00:01:20,549 --> 00:01:22,680
<font color="#E5E5E5">really a</font><font color="#CCCCCC"> mess</font><font color="#E5E5E5"> with water we're gonna</font>

34
00:01:22,680 --> 00:01:30,270
<font color="#E5E5E5">color wash pushing it around my mouth it</font>

35
00:01:30,270 --> 00:01:35,630
made my mouth<font color="#E5E5E5"> or uh-huh it looks</font>

36
00:01:35,630 --> 00:01:38,880
disgusting<font color="#CCCCCC"> I look like something</font><font color="#E5E5E5"> from a</font>

37
00:01:38,880 --> 00:01:39,810
<font color="#CCCCCC">horror movie</font>

38
00:01:39,810 --> 00:01:44,460
my<font color="#E5E5E5"> tongue is so black it's just kind of</font>

39
00:01:44,460 --> 00:01:46,619
dry<font color="#E5E5E5"> it doesn't</font><font color="#CCCCCC"> taste or anything it</font>

40
00:01:46,619 --> 00:01:47,970
doesn't<font color="#E5E5E5"> taste back but I'm gonna leave</font>

41
00:01:47,970 --> 00:01:49,380
this on<font color="#CCCCCC"> for five minutes</font><font color="#E5E5E5"> and then I'm</font>

42
00:01:49,380 --> 00:01:51,270
gonna come back<font color="#CCCCCC"> and</font><font color="#E5E5E5"> show you the results</font>

43
00:01:51,270 --> 00:01:53,850
<font color="#E5E5E5">this is what</font><font color="#CCCCCC"> it looks</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> a few kind</font><font color="#E5E5E5"> of</font>

44
00:01:53,850 --> 00:01:55,229
spat out<font color="#CCCCCC"> all the gross stuff and it</font>

45
00:01:55,229 --> 00:01:57,299
<font color="#E5E5E5">makes your</font><font color="#CCCCCC"> mouth washes so much</font><font color="#E5E5E5"> so I was</font>

46
00:01:57,299 --> 00:01:59,009
kind of like<font color="#CCCCCC"> will</font><font color="#E5E5E5"> this work will this</font>

47
00:01:59,009 --> 00:02:01,110
<font color="#E5E5E5">not work guess we'll have to see</font><font color="#CCCCCC"> but it</font>

48
00:02:01,110 --> 00:02:03,540
does look a bit whiter from first

49
00:02:03,540 --> 00:02:05,250
instant<font color="#E5E5E5"> but I guess that's just because</font>

50
00:02:05,250 --> 00:02:06,960
<font color="#E5E5E5">it's compared to the black right now so</font>

51
00:02:06,960 --> 00:02:08,699
I'm going<font color="#CCCCCC"> to go ahead and just wipe this</font>

52
00:02:08,699 --> 00:02:10,199
all off<font color="#E5E5E5"> so this is what my teeth look</font>

53
00:02:10,199 --> 00:02:13,120
like before<font color="#E5E5E5"> this is the</font><font color="#CCCCCC"> result</font><font color="#E5E5E5"> I</font>

54
00:02:13,120 --> 00:02:14,980
<font color="#CCCCCC">it's gotten a bit white it hasn't</font><font color="#E5E5E5"> got</font>

55
00:02:14,980 --> 00:02:17,709
<font color="#CCCCCC">like massively white but I think you</font>

56
00:02:17,709 --> 00:02:19,690
<font color="#E5E5E5">need</font><font color="#CCCCCC"> to try a few</font><font color="#E5E5E5"> times</font><font color="#CCCCCC"> for it does up</font>

57
00:02:19,690 --> 00:02:22,599
<font color="#E5E5E5">but it's definitely whiter and it feels</font>

58
00:02:22,599 --> 00:02:25,390
like<font color="#CCCCCC"> squeaky-clean</font><font color="#E5E5E5"> but my tongue is</font>

59
00:02:25,390 --> 00:02:26,560
black<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> the only thing I've</font>

60
00:02:26,560 --> 00:02:27,940
scrubbed it quite a lot<font color="#CCCCCC"> and</font><font color="#E5E5E5"> it did</font>

61
00:02:27,940 --> 00:02:29,620
create quite a mess when you're<font color="#E5E5E5"> like</font>

62
00:02:29,620 --> 00:02:32,260
<font color="#E5E5E5">spitting it out but I'm quite</font><font color="#CCCCCC"> happy with</font>

63
00:02:32,260 --> 00:02:34,090
the results it<font color="#E5E5E5"> doesn't taste gross like</font>

64
00:02:34,090 --> 00:02:35,709
bicarbonate of soda<font color="#CCCCCC"> or anything like</font>

65
00:02:35,709 --> 00:02:37,209
<font color="#E5E5E5">that it doesn't really taste of anything</font>

66
00:02:37,209 --> 00:02:38,860
<font color="#E5E5E5">it just makes your mouth water quite a</font>

67
00:02:38,860 --> 00:02:41,080
lot but apart from that<font color="#E5E5E5"> it's absolutely</font>

68
00:02:41,080 --> 00:02:42,940
amazing<font color="#CCCCCC"> I really hope that you enjoyed</font>

69
00:02:42,940 --> 00:02:44,410
this video<font color="#E5E5E5"> and</font><font color="#CCCCCC"> if you did don't</font><font color="#E5E5E5"> forget</font>

70
00:02:44,410 --> 00:02:45,970
to<font color="#E5E5E5"> give</font><font color="#CCCCCC"> it a thumbs up and</font><font color="#E5E5E5"> also</font>

71
00:02:45,970 --> 00:00:00,000
subscribe<font color="#E5E5E5"> see you tomorrow bye</font>

