1
00:00:00,000 --> 00:00:03,149
because joining us on the phone is
Congressman Steve King of Iowa and we

2
00:00:03,149 --> 00:00:05,899
want to get to him right now is running
congressman

3
00:00:05,899 --> 00:00:14,370
good morning elephant what did you just
hear the president say well I know we

4
00:00:14,370 --> 00:00:18,240
have to interpret what you're hearing
say and you know wanting a big or a

5
00:00:18,240 --> 00:00:21,980
large or a Matthew a border security
deal that doesn't address domestic

6
00:00:21,980 --> 00:00:24,779
enforcement
it doesn't really even tell us what the

7
00:00:24,779 --> 00:00:29,730
border security might be and if we don't
build a wall all the way through then

8
00:00:29,730 --> 00:00:34,260
the rest of it is subject to
prosecutorial discretion his as was

9
00:00:34,260 --> 00:00:37,320
under Barack Obama's or the next
president so I think something's going

10
00:00:37,320 --> 00:00:41,070
to ask you to reverse here with this
president's policy or it'll just blow up

11
00:00:41,070 --> 00:00:45,210
his base I mean this was a straight-up
promise all the way through his campaign

12
00:00:45,210 --> 00:00:49,410
and I might add that I've told the
president that I'm market-tested his

13
00:00:49,410 --> 00:00:55,020
immigration policy for 14 years and we
spent a lot of time in Iowa having those

14
00:00:55,020 --> 00:00:58,379
debates and discussions and then across
New Hampshire South Carolina and beyond

15
00:00:58,379 --> 00:01:02,820
I don't think it's unclear to anybody
what those campaign promises were but it

16
00:01:02,820 --> 00:01:06,570
looks to me like he's preparing to keep
Hillary Clinton's campaign promise

17
00:01:06,570 --> 00:01:09,900
rather than his own here's what the
president says about that wall in a

18
00:01:09,900 --> 00:01:13,920
tweet this morning congressman the wall
which is already under construction in

19
00:01:13,920 --> 00:01:20,759
the form of new renovation of old and
existing fences and walls will continue

20
00:01:20,759 --> 00:01:25,170
to be built was that your understanding
of what a wall means well not at all I

21
00:01:25,170 --> 00:01:28,560
mean it sounds like you know I had an
old jalopy and I was going to buy a new

22
00:01:28,560 --> 00:01:33,869
car but no I meant overall the Jalopy
there's no that was it was a wall it was

23
00:01:33,869 --> 00:01:38,820
a wall all the way and people are trying
to redefine that term wall and say it's

24
00:01:38,820 --> 00:01:44,850
virtual wall it's vibration sensors
drones it's balloons or a Spence a wall

25
00:01:44,850 --> 00:01:49,259
the wall and the American people know
that and by the way it is cheap to build

26
00:01:49,259 --> 00:01:52,950
a wall in comparison to the good we get
out of it and we need it for a lot of

27
00:01:52,950 --> 00:01:55,799
reasons and on top of that you know I've
drilled into this with the

28
00:01:55,799 --> 00:02:00,060
administration and I've been trying to
identify whoever the who's the walls are

29
00:02:00,060 --> 00:02:03,869
under the Trump administration I can't
find that person i sat down with General

30
00:02:03,869 --> 00:02:08,818
Kelly before he moved to chief of staff
and I got some referrals and some

31
00:02:08,818 --> 00:02:13,290
answers and I think he's a tremendous
great American but I didn't get insight

32
00:02:13,290 --> 00:02:16,500
into the wall
and yes I understand meaning you've

33
00:02:16,500 --> 00:02:19,709
tried to identify who in the
administration is for the wall or

34
00:02:19,709 --> 00:02:25,019
against the wall or both I'm trying to
identify who president Trump's

35
00:02:25,019 --> 00:02:29,760
individual or individuals are who
actually have a plan and a strategy to

36
00:02:29,760 --> 00:02:34,349
make any claim to me and you've not gone
that without any hartford me and you've

37
00:02:34,349 --> 00:02:37,799
not found one of those people I've not
I've not found one and I've drilled

38
00:02:37,799 --> 00:02:41,940
deeply and I've had promises that they
would come to me and I and I can't get

39
00:02:41,940 --> 00:02:45,870
those answers so you know I want to see
the plans I want to see what plans have

40
00:02:45,870 --> 00:02:49,620
been approved they had competition
between multiple contractors they

41
00:02:49,620 --> 00:02:53,730
approved a small number of contractors
to build prototypes and this thing is

42
00:02:53,730 --> 00:02:57,810
stalled because somebody complained is
what the best I know but I've not looked

43
00:02:57,810 --> 00:03:02,129
anybody in the eye that is part of the
administration that can say here's what

44
00:03:02,129 --> 00:03:05,519
we're doing here's our plan here's the
progress so far and here are the

45
00:03:05,519 --> 00:03:09,030
proposals that have come forward they
don't have one person doesn't have that

46
00:03:09,030 --> 00:03:13,470
in their head there is no commander of
the wall and I don't know how it gets

47
00:03:13,470 --> 00:03:17,099
done if you're going to trust a
committee that's not is it's just not

48
00:03:17,099 --> 00:03:20,730
cohesive and doesn't seem to know what
each other are doing congressman what do

49
00:03:20,730 --> 00:03:25,049
you think of the president hatching
these deals with Chuck Schumer and Nancy

50
00:03:25,049 --> 00:03:29,760
Pelosi well first I think it's
appropriate for a president to speak

51
00:03:29,760 --> 00:03:33,989
with the leaders of both parties that's
that's fine and it should happen I do

52
00:03:33,989 --> 00:03:38,010
think that maybe Nancy Pelosi hijacks a
message a little bit and the president

53
00:03:38,010 --> 00:03:41,609
has to walk it back I'll bet that's
what's going on to a degree and that's

54
00:03:41,609 --> 00:03:45,510
what interms of the message because the
president you just heard him speak there

55
00:03:45,510 --> 00:03:49,530
I mean he once again reiterated that he
wants some sort of solution for the

56
00:03:49,530 --> 00:03:55,199
800,000 dreamers that he just said again
through no fault of their own was

57
00:03:55,199 --> 00:03:58,709
brought here so it doesn't sound like
anything this is hit these are his words

58
00:03:58,709 --> 00:04:03,449
he's tweeted as such this morning so it
doesn't sound like he's following Nancy

59
00:04:03,449 --> 00:04:06,290
Pelosi his lead I mean this is how he
feels

60
00:04:06,290 --> 00:04:09,989
well and they didn't walk it back some
but I concede your point

61
00:04:09,989 --> 00:04:14,459
Allisyn on that and he also said that he
and Paul Ryan and Mitch McConnell agree

62
00:04:14,459 --> 00:04:18,988
on dreamers and 92% agree on that I
think that's his favorite number I

63
00:04:18,988 --> 00:04:23,580
remember him using that number also when
now we were discussing the health care

64
00:04:23,580 --> 00:04:27,750
if you want a totally different thing so
no I don't think 92% agree on this at

65
00:04:27,750 --> 00:04:30,509
all
all I'd say about 80% of his face agree

66
00:04:30,509 --> 00:04:35,340
with me that we cannot reward
lawbreakers if we do that then we get

67
00:04:35,340 --> 00:04:41,100
more lawbreakers and here's the irony
out here is that in 86 Ronald Reagan led

68
00:04:41,100 --> 00:04:47,130
with amnesty and in about 2006 Bush 43
led with amnesty the Obama

69
00:04:47,130 --> 00:04:52,020
administration and the gang of eight led
with amnesty in 2013 every one of those

70
00:04:52,020 --> 00:04:56,100
initiatives failed because the American
people know we need enforcement and if

71
00:04:56,100 --> 00:05:00,419
you give amnesty first with the promise
of enforcement second you got what Bush

72
00:05:00,419 --> 00:05:05,009
41 got when he said no new taxes read my
list he got the taxes and not the

73
00:05:05,009 --> 00:05:09,750
spending cuts you've got to have with
the important things up front and then

74
00:05:09,750 --> 00:05:12,389
have the honor to follow through if
you're going to make the deal

75
00:05:12,389 --> 00:05:16,560
now if amnesty comes later that doesn't
come for me I've worked for 30 years to

76
00:05:16,560 --> 00:05:19,970
restore the respect for the rule of law
especially with regard to immigration

77
00:05:19,970 --> 00:05:25,080
and we were on the cusp of doing that
until the Trump announcement the other

78
00:05:25,080 --> 00:05:28,800
day on daca and now it looks to me like
things are going downhill pretty fast

79
00:05:28,800 --> 00:05:33,889
and we'd better put it back together or
the Republicans will be done in 2018 and

80
00:05:33,889 --> 00:05:38,520
2020 congressman what does this mean for
the Republican Party if the president

81
00:05:38,520 --> 00:05:43,139
protects the dreamers or has a deal with
Pelosi and Schumer to protect the

82
00:05:43,139 --> 00:05:51,690
dreamers and the wall that he promised
really is refurbishing old fences well

83
00:05:51,690 --> 00:05:55,560
it's what it what it means is that the
base will leave him they won't be able

84
00:05:55,560 --> 00:06:01,380
to defend him anymore and yeah I mean I
feel this ringing back to me there's a

85
00:06:01,380 --> 00:06:06,599
strong message and I'm talking about my
constituents in Iowa will say you need

86
00:06:06,599 --> 00:06:10,560
to be behind Trump I am I support his
entire agenda

87
00:06:10,560 --> 00:06:14,190
the planks for the platform I was part
of putting them together even though I

88
00:06:14,190 --> 00:06:19,050
wish I was Cruz's
national co-chairman when when Cruz

89
00:06:19,050 --> 00:06:22,650
dropped out I transitioned over to Trump
and I've been a solid Trump supporter

90
00:06:22,650 --> 00:06:27,810
all along and I'll say today I support
Donald Trump's campaign agenda I support

91
00:06:27,810 --> 00:06:31,440
the agenda that he had when he was torn
into office and I support almost every

92
00:06:31,440 --> 00:06:34,770
piece of the rest of his agenda they
clipped this amnesty piece that's being

93
00:06:34,770 --> 00:06:39,599
dangled out in front of America right
now and that's so destructive to a first

94
00:06:39,599 --> 00:06:41,790
world country
if you

95
00:06:41,790 --> 00:06:45,480
not have the rule of law or respect for
that law then the people that are

96
00:06:45,480 --> 00:06:49,020
writing our immigration laws are the
people that are breaking them and we had

97
00:06:49,020 --> 00:06:53,040
a potent way to protest day before
yesterday hearing the Capitol dreamers

98
00:06:53,040 --> 00:06:57,600
coming out demanding that we give them
an amnesty well what do lawbreakers have

99
00:06:57,600 --> 00:07:02,280
what right do they have to make demands
of the duly elected officials from the

100
00:07:02,280 --> 00:07:06,150
citizens of the United States of America
they should if anything they ought to be

101
00:07:06,150 --> 00:07:10,050
at least pleading for it not demanding
congressmen what does this mean no for

102
00:07:10,050 --> 00:07:13,710
the Republican Party we've heard it
described in some quarters as possible

103
00:07:13,710 --> 00:07:18,990
civil war if you feel as adamantly as
you're describing but yet Mitch

104
00:07:18,990 --> 00:07:23,430
McConnell and speaker Ryan are going to
go along with whatever deal comes up

105
00:07:23,430 --> 00:07:29,250
what does that mean that feature the
Republican Party well I hope that we can

106
00:07:29,250 --> 00:07:34,380
somehow walk through this without
another without another change in in

107
00:07:34,380 --> 00:07:37,440
leadership in the way that it took place
with John Boehner but I would remind

108
00:07:37,440 --> 00:07:42,900
people that you know John Boehner
understood in 2013 that if he brought

109
00:07:42,900 --> 00:07:46,200
amnesty to the floor of the House of
Representatives that that would be the

110
00:07:46,200 --> 00:07:49,080
end of his speakership and he didn't
bring it to the floor

111
00:07:49,080 --> 00:07:53,580
I believe primarily for that reason he
still lost his speakership over that

112
00:07:53,580 --> 00:07:57,780
kind of leadership and so at this point
there is a personal loyalty towards Paul

113
00:07:57,780 --> 00:08:02,670
Ryan I found talked with a yesterday I
liked him I respect him his words been

114
00:08:02,670 --> 00:08:08,490
good to me but this is a precarious
place to force-feed amnesty when all of

115
00:08:08,490 --> 00:08:13,470
history says that the classical mistake
I would ask people talk to ed meets the

116
00:08:13,470 --> 00:08:18,000
third our former attorney general under
Ronald Reagan he was there when they

117
00:08:18,000 --> 00:08:22,110
encouraged Reagan to sign amnesty he
regrets they did and Reagan regretted

118
00:08:22,110 --> 00:08:26,460
his signature because the American
people do have a love and respect for

119
00:08:26,460 --> 00:08:30,480
the rule of law and I said that you know
there are a number of the dreamers I

120
00:08:30,480 --> 00:08:33,990
like a lot there's one that I would
adopt to keep that individual in the

121
00:08:33,990 --> 00:08:38,460
United States if that was what would be
their a good move but I like them a lot

122
00:08:38,460 --> 00:08:43,590
but I love the rule of law and we can't
have both no reward for lawbreakers and

123
00:08:43,590 --> 00:08:47,970
the rule of law they're contradicting
each other they're incompatible they're

124
00:08:47,970 --> 00:08:53,250
oil and water and a civilized nation has
to embrace the rule of law some other

125
00:08:53,250 --> 00:08:56,790
way every other country in the world
wouldn't be having a decision on whether

126
00:08:56,790 --> 00:09:00,330
they were going to grant amnesty and I
don't know how this got into the heads

127
00:09:00,330 --> 00:09:04,560
of the American people as deeply as it
did yes there are young children's that

128
00:09:04,560 --> 00:09:08,340
have been brought in here by their
parents due to no fault of their own and

129
00:09:08,340 --> 00:09:12,600
and yes they're good people and I know a
fair number of them I live in the middle

130
00:09:12,600 --> 00:09:18,870
of a of a very highly very high
concentrations of minority populations

131
00:09:18,870 --> 00:09:24,150
just north and south of me so I'm not
out of connection with this at all yeah

132
00:09:24,150 --> 00:09:30,900
but there were also many that came in at
age 14 15 16 and 17 and we know that I

133
00:09:30,900 --> 00:09:35,520
mean I've been there to watch as they
came across the border smuggling drugs

134
00:09:35,520 --> 00:09:38,700
into America and there's not a
distinction between the kids I've

135
00:09:38,700 --> 00:09:43,020
described in this secondary component of
this and the first component of it the

136
00:09:43,020 --> 00:09:48,390
ways in regard to daca law I mean you're
saying there's no it's always tough when

137
00:09:48,390 --> 00:09:51,120
you make these these statements because
you're saying there's no distinction

138
00:09:51,120 --> 00:09:54,660
between the drug smugglers and the kids
who were brought here by no fault of

139
00:09:54,660 --> 00:09:57,810
their own as minors I mean if I tell
about that I'm saying that no

140
00:09:57,810 --> 00:10:00,870
distinction within the docker language
that's out there they don't

141
00:10:00,870 --> 00:10:04,230
differentiate between them but their
borders ended the criminals that

142
00:10:04,230 --> 00:10:08,280
criminals will be deported I mean that
is the policy yeah but you know every

143
00:10:08,280 --> 00:10:11,820
one of them technically every one of
them as a criminal so their language is

144
00:10:11,820 --> 00:10:16,380
that you know it is I don't know if it's
intended obfuscate this issue but

145
00:10:16,380 --> 00:10:19,830
whoever crossed the border illegally is
if they're you know they course need to

146
00:10:19,830 --> 00:10:22,740
be found guilty of it but whoever is
whoever crossed the border illegally

147
00:10:22,740 --> 00:10:26,160
admitted the crime of unlawful entry but
congressman here's what I want to ask

148
00:10:26,160 --> 00:10:31,080
you if you no longer support if the
President did make this deal and then

149
00:10:31,080 --> 00:10:34,590
you no longer support his agenda and
this morning we're seeing headlines on

150
00:10:34,590 --> 00:10:38,550
Breitbart
that are quite critical of any possible

151
00:10:38,550 --> 00:10:42,480
deal like this we're seeing Ann Coulter
tweet about this we're seeing Sean

152
00:10:42,480 --> 00:10:47,670
Hannity what does that mean for the
president if he loses you all of you his

153
00:10:47,670 --> 00:10:54,210
most stalwart base well Allison you know
from all of this for me it's never been

154
00:10:54,210 --> 00:10:58,800
personal I have supported the
President's agenda and I've been a I'll

155
00:10:58,800 --> 00:11:03,720
say as a significant part in helping to
put those planks into our platform all

156
00:11:03,720 --> 00:11:08,970
along we're back in Iowa and throughout
so if this thing collapses

157
00:11:08,970 --> 00:11:13,290
and they and they roll over the top of
me with amnesty and the rule of laws

158
00:11:13,290 --> 00:11:17,579
destroyed in my life to work is tossed
over the side all the rest of that

159
00:11:17,579 --> 00:11:20,790
agenda as I believe in I'm going to work
to try to get past anyway in the best

160
00:11:20,790 --> 00:11:25,050
way we can so what it means to me I hear
you sir typically what would that be you

161
00:11:25,050 --> 00:11:29,639
would work against the president how
would what would that look like well I

162
00:11:29,639 --> 00:11:34,709
want the full 100% repeal of Obamacare
and there are some fixes I'd like to put

163
00:11:34,709 --> 00:11:39,810
in place in the aftermath of that I want
tax reforms and I want to have corporate

164
00:11:39,810 --> 00:11:43,560
income tax relief I want to have
repatriation of the trillions of dollars

165
00:11:43,560 --> 00:11:47,459
that are stranded overseas because of
tax limitations I want to I want to

166
00:11:47,459 --> 00:11:51,420
address the death tax these are these
are components along the way that I'm

167
00:11:51,420 --> 00:11:55,379
said I'm absolutely for I mean it's my
legislation that is sitting on Mitch

168
00:11:55,379 --> 00:11:59,220
McConnell's desk that is the tort reform
for medical malpractice there are many

169
00:11:59,220 --> 00:12:03,209
many things that we agree on and the
deregulation that he's been aggressive

170
00:12:03,209 --> 00:12:08,610
on so you know I just have to come to
grips with this is frustrating maybe we

171
00:12:08,610 --> 00:12:13,259
can save it whether we can or whether we
can't all of us should be working for

172
00:12:13,259 --> 00:12:18,329
the best agenda that we believe in and
we can't we can't be deciding more gift

173
00:12:18,329 --> 00:12:22,230
somebody because we disagree with them
or disagree with the move they make

174
00:12:22,230 --> 00:12:26,339
we've got to be for the agenda we
believe in and against the agenda we

175
00:12:26,339 --> 00:00:00,000
oppose and somehow the hand of God might
steer us in the right direction

