1
00:00:00,030 --> 00:00:04,049
<font color="#E5E5E5">day -</font><font color="#CCCCCC"> zero lost it that's it my throat</font>

2
00:00:04,049 --> 00:00:07,400
is dead my throat is dry<font color="#CCCCCC"> I am fucking</font>

3
00:00:07,400 --> 00:00:11,070
<font color="#E5E5E5">totally dead poor goodbye a room</font><font color="#CCCCCC"> you</font>

4
00:00:11,070 --> 00:00:13,650
<font color="#E5E5E5">satisfied everything I</font><font color="#CCCCCC"> needed</font><font color="#E5E5E5"> whilst I</font>

5
00:00:13,650 --> 00:00:16,650
<font color="#CCCCCC">was a at</font><font color="#E5E5E5"> some near 55</font>

6
00:00:16,650 --> 00:00:18,529
we're going now guys we've got the nice

7
00:00:18,529 --> 00:00:21,810
<font color="#E5E5E5">stupidly long drive home in a torrential</font>

8
00:00:21,810 --> 00:00:34,230
rain so so spooky it's just spooky<font color="#E5E5E5"> yep</font>

9
00:00:34,230 --> 00:00:36,090
that<font color="#E5E5E5"> yet they young the lights to tell</font>

10
00:00:36,090 --> 00:00:37,440
<font color="#CCCCCC">it's work just</font><font color="#E5E5E5"> thought we might</font><font color="#CCCCCC"> as well</font>

11
00:00:37,440 --> 00:00:40,829
<font color="#E5E5E5">film one last time</font><font color="#CCCCCC"> in the I'm</font><font color="#E5E5E5"> gonna</font>

12
00:00:40,829 --> 00:00:44,640
<font color="#E5E5E5">cognitive vlog adore</font><font color="#CCCCCC"> but look</font><font color="#E5E5E5"> at all</font>

13
00:00:44,640 --> 00:00:47,430
<font color="#E5E5E5">covered the corridor walking the</font><font color="#CCCCCC"> vlogger</font>

14
00:00:47,430 --> 00:00:50,670
<font color="#E5E5E5">door well as far as I can tell no one</font>

15
00:00:50,670 --> 00:00:54,270
knifed<font color="#E5E5E5"> knifed knifed and no knife</font><font color="#CCCCCC"> any</font>

16
00:00:54,270 --> 00:00:58,230
<font color="#E5E5E5">more wheels and no one keyed it so kind</font>

17
00:00:58,230 --> 00:00:59,789
<font color="#CCCCCC">of appreciate that guys</font><font color="#E5E5E5"> I've heard bad</font>

18
00:00:59,789 --> 00:01:02,850
<font color="#E5E5E5">rumors</font><font color="#CCCCCC"> gaming events people</font><font color="#E5E5E5"> taking the</font>

19
00:01:02,850 --> 00:01:05,010
cars<font color="#E5E5E5"> like particular like streamers are</font>

20
00:01:05,010 --> 00:01:07,740
youtubers and<font color="#E5E5E5"> them getting their shit</font>

21
00:01:07,740 --> 00:01:10,049
fucked with so appreciate you<font color="#E5E5E5"> guys not</font>

22
00:01:10,049 --> 00:01:10,500
doing that

23
00:01:10,500 --> 00:01:13,260
however the<font color="#CCCCCC"> 10,000 Flyers</font><font color="#E5E5E5"> put through my</font>

24
00:01:13,260 --> 00:01:14,490
car window when I left it<font color="#CCCCCC"> open for three</font>

25
00:01:14,490 --> 00:01:18,060
days that that<font color="#CCCCCC"> was real funny I</font><font color="#E5E5E5"> thought</font>

26
00:01:18,060 --> 00:01:20,520
<font color="#E5E5E5">I got a parking</font><font color="#CCCCCC"> ticket bought on closer</font>

27
00:01:20,520 --> 00:01:22,740
inspection<font color="#E5E5E5"> I think it's fun</font>

28
00:01:22,740 --> 00:01:25,259
well I 55 is officially officially<font color="#CCCCCC"> about</font>

29
00:01:25,259 --> 00:01:29,009
we're leaving now<font color="#CCCCCC"> yeah yeah we still got</font>

30
00:01:29,009 --> 00:01:30,990
<font color="#E5E5E5">this pen she stills probably</font><font color="#CCCCCC"> showered</font>

31
00:01:30,990 --> 00:01:32,220
<font color="#E5E5E5">and she stood at some fucking panel over</font>

32
00:01:32,220 --> 00:01:35,479
<font color="#E5E5E5">did a good job</font><font color="#CCCCCC"> she's a good sister and</font>

33
00:01:35,479 --> 00:01:39,060
<font color="#E5E5E5">yeah let's go home goodbye</font><font color="#CCCCCC"> Reno goodbye</font>

34
00:01:39,060 --> 00:01:40,979
random things<font color="#CCCCCC"> goodbye fucking weather</font>

35
00:01:40,979 --> 00:01:43,229
<font color="#E5E5E5">and this is gonna be a long-ass</font><font color="#CCCCCC"> show</font>

36
00:01:43,229 --> 00:01:45,240
because there's a car crash<font color="#CCCCCC"> partway</font>

37
00:01:45,240 --> 00:01:47,250
<font color="#E5E5E5">where I'm going but hopefully we're</font>

38
00:01:47,250 --> 00:01:49,049
<font color="#E5E5E5">gonna fly all the way up that to the</font>

39
00:01:49,049 --> 00:01:52,020
crash<font color="#E5E5E5"> very fast so</font><font color="#CCCCCC"> 1157 let's see what</font>

40
00:01:52,020 --> 00:01:55,320
time we<font color="#E5E5E5"> get home you son of a bitch I</font>

41
00:01:55,320 --> 00:01:58,750
got like really<font color="#E5E5E5"> far into the trip</font>

42
00:01:58,750 --> 00:02:01,990
the sudden boom<font color="#E5E5E5"> traffic's</font><font color="#CCCCCC"> this fucking</font>

43
00:02:01,990 --> 00:02:04,390
sucks<font color="#E5E5E5"> and it says</font><font color="#CCCCCC"> somebody sticking it</font>

44
00:02:04,390 --> 00:02:09,399
<font color="#E5E5E5">about no one</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> Jesus Almighty</font><font color="#CCCCCC"> noise of</font>

45
00:02:09,399 --> 00:02:13,810
noises holy fucking shit<font color="#E5E5E5"> that noise that</font>

46
00:02:13,810 --> 00:02:16,810
<font color="#E5E5E5">you can hear right now is my beer</font>

47
00:02:16,810 --> 00:02:18,550
dispenser in my kitchen<font color="#CCCCCC"> it's no sir</font>

48
00:02:18,550 --> 00:02:21,040
<font color="#CCCCCC">that's a big machine</font><font color="#E5E5E5"> there that pumps</font>

49
00:02:21,040 --> 00:02:23,380
out<font color="#E5E5E5"> pints</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> beer but after I've just</font>

50
00:02:23,380 --> 00:02:25,000
got<font color="#E5E5E5"> back from insomnia</font><font color="#CCCCCC"> I do not wanna</font>

51
00:02:25,000 --> 00:02:29,130
<font color="#E5E5E5">drink for like a good solid ten years so</font>

52
00:02:29,130 --> 00:02:31,570
the<font color="#CCCCCC"> fact that this now is reminding me</font>

53
00:02:31,570 --> 00:02:34,090
there's alcohol<font color="#CCCCCC"> I can't believe this so</font>

54
00:02:34,090 --> 00:02:35,500
loud right now<font color="#CCCCCC"> I've</font><font color="#E5E5E5"> never voted</font><font color="#CCCCCC"> that</font>

55
00:02:35,500 --> 00:02:37,330
well before<font color="#E5E5E5"> it does turn itself off they</font>

56
00:02:37,330 --> 00:02:39,400
<font color="#CCCCCC">just keep cellphone but I'm back I'm now</font>

57
00:02:39,400 --> 00:02:40,870
just<font color="#E5E5E5"> making shortly insomnia vlog from</font>

58
00:02:40,870 --> 00:02:42,190
yesterday went well and<font color="#E5E5E5"> then I'm gonna</font>

59
00:02:42,190 --> 00:02:45,370
head it<font color="#E5E5E5"> today's sorry today's</font><font color="#CCCCCC"> warned</font>

60
00:02:45,370 --> 00:02:49,180
which is the 31st of August<font color="#CCCCCC"> but</font><font color="#E5E5E5"> he was</font>

61
00:02:49,180 --> 00:02:50,020
actually yesterday's video

62
00:02:50,020 --> 00:02:51,700
it's weird<font color="#E5E5E5"> catch-up game where I'm back</font>

63
00:02:51,700 --> 00:02:55,030
and yeah it was<font color="#E5E5E5"> a good Drive</font><font color="#CCCCCC"> I actually</font>

64
00:02:55,030 --> 00:02:57,610
flew by and I actually<font color="#CCCCCC"> be everyone else</font>

65
00:02:57,610 --> 00:02:59,530
who took the train when I drove so fuck

66
00:02:59,530 --> 00:03:02,590
<font color="#E5E5E5">fucking yeah well I realized today I've</font>

67
00:03:02,590 --> 00:03:04,600
never once in<font color="#CCCCCC"> my entire</font><font color="#E5E5E5"> life owned a</font>

68
00:03:04,600 --> 00:03:08,560
Nintendo console<font color="#E5E5E5"> so I'm gonna get in a</font>

69
00:03:08,560 --> 00:03:11,160
Nintendo Wii right now<font color="#E5E5E5"> from game getting</font>

70
00:03:11,160 --> 00:03:14,260
Mario<font color="#CCCCCC"> Kart</font><font color="#E5E5E5"> and I'm gonna learn to get</font>

71
00:03:14,260 --> 00:03:15,370
MLG at Mario Kart

72
00:03:15,370 --> 00:03:21,220
so watch this<font color="#CCCCCC"> space</font><font color="#E5E5E5"> well after getting</font>

73
00:03:21,220 --> 00:03:23,500
back<font color="#E5E5E5"> apparently</font><font color="#CCCCCC"> and there's a model</font>

74
00:03:23,500 --> 00:03:25,090
<font color="#E5E5E5">scene</font><font color="#CCCCCC"> going on right now</font><font color="#E5E5E5"> but getting</font>

75
00:03:25,090 --> 00:03:27,130
back<font color="#E5E5E5"> I did go and get a Nintendo Wii</font>

76
00:03:27,130 --> 00:03:28,090
which is awesome

77
00:03:28,090 --> 00:03:29,440
<font color="#CCCCCC">taller</font><font color="#E5E5E5"> gods of</font><font color="#CCCCCC"> all geeks</font><font color="#E5E5E5"> are warped into</font>

78
00:03:29,440 --> 00:03:30,790
a bunch of my friends<font color="#CCCCCC"> that I didn't know</font>

79
00:03:30,790 --> 00:03:32,620
I was gonna see for<font color="#E5E5E5"> like another two</font>

80
00:03:32,620 --> 00:03:33,790
<font color="#E5E5E5">weeks or something but it</font><font color="#CCCCCC"> was good to</font>

81
00:03:33,790 --> 00:03:35,590
<font color="#CCCCCC">see</font><font color="#E5E5E5"> all that book look at</font><font color="#CCCCCC"> this everyone</font>

82
00:03:35,590 --> 00:03:37,780
<font color="#E5E5E5">moved into a nice new apartment</font><font color="#CCCCCC"> and just</font>

83
00:03:37,780 --> 00:03:39,820
checking<font color="#E5E5E5"> it out which is awesome</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> I'll</font>

84
00:03:39,820 --> 00:03:41,230
give<font color="#E5E5E5"> you a little I'll show you all that</font>

85
00:03:41,230 --> 00:03:43,630
<font color="#CCCCCC">small</font><font color="#E5E5E5"> room is my brother it's not Robert</font>

86
00:03:43,630 --> 00:03:47,680
this<font color="#E5E5E5"> is</font><font color="#CCCCCC"> Lee</font><font color="#E5E5E5"> hello hello</font><font color="#CCCCCC"> there you go you</font>

87
00:03:47,680 --> 00:03:49,030
guys<font color="#E5E5E5"> have seen it before on</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> christmas</font>

88
00:03:49,030 --> 00:03:51,340
stuff<font color="#E5E5E5"> but</font><font color="#CCCCCC"> my like my brother light was</font>

89
00:03:51,340 --> 00:03:53,650
closer to me now did<font color="#E5E5E5"> you just say who's</font>

90
00:03:53,650 --> 00:03:57,280
<font color="#CCCCCC">that</font><font color="#E5E5E5"> if I took it's a video some vlogs</font>

91
00:03:57,280 --> 00:03:58,959
I'm talking to myself<font color="#CCCCCC"> yeah so this is</font><font color="#E5E5E5"> my</font>

92
00:03:58,959 --> 00:04:02,200
<font color="#E5E5E5">vlog in China so like so this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> what</font>

93
00:04:02,200 --> 00:04:04,120
I'm<font color="#E5E5E5"> saying there is a ginger</font><font color="#CCCCCC"> in the</font>

94
00:04:04,120 --> 00:04:06,640
family which is<font color="#E5E5E5"> great so like but that's</font>

95
00:04:06,640 --> 00:04:08,470
why that's bouncing yes<font color="#CCCCCC"> that's what I'm</font>

96
00:04:08,470 --> 00:04:11,310
saying<font color="#CCCCCC"> I love ginger people alright</font>

97
00:04:11,310 --> 00:04:12,780
yeah my<font color="#CCCCCC"> brother's now like</font><font color="#E5E5E5"> used to look</font>

98
00:04:12,780 --> 00:04:14,610
really far away<font color="#CCCCCC"> from me like well I say</font>

99
00:04:14,610 --> 00:04:16,950
<font color="#E5E5E5">30</font><font color="#CCCCCC"> 40 minutes</font><font color="#E5E5E5"> away but now it was about</font>

100
00:04:16,950 --> 00:04:18,120
<font color="#E5E5E5">five minutes away from you so I get to</font>

101
00:04:18,120 --> 00:04:19,168
see my brother a<font color="#E5E5E5"> lot more which is great</font>

102
00:04:19,168 --> 00:04:22,290
<font color="#E5E5E5">so yeah</font><font color="#CCCCCC"> check this view out</font><font color="#E5E5E5"> now that is</font>

103
00:04:22,290 --> 00:04:23,760
<font color="#CCCCCC">what I call a guide down</font><font color="#E5E5E5"> yeah it's</font>

104
00:04:23,760 --> 00:04:24,930
beautiful<font color="#E5E5E5"> one I'm not</font><font color="#CCCCCC"> even kidding from</font>

105
00:04:24,930 --> 00:04:27,060
here you<font color="#E5E5E5"> can actually see my house up</font>

106
00:04:27,060 --> 00:04:27,870
there

107
00:04:27,870 --> 00:04:29,669
so it's absolutely<font color="#CCCCCC"> insane I'm gonna</font><font color="#E5E5E5"> show</font>

108
00:04:29,669 --> 00:04:31,110
<font color="#E5E5E5">you as well it's up</font><font color="#CCCCCC"> to each other</font><font color="#E5E5E5"> as</font>

109
00:04:31,110 --> 00:04:32,970
well chase<font color="#CCCCCC"> our</font><font color="#E5E5E5"> Rosie</font>

110
00:04:32,970 --> 00:04:35,900
there is look look at this little<font color="#E5E5E5"> thing</font>

111
00:04:35,900 --> 00:04:41,220
<font color="#CCCCCC">and then</font><font color="#E5E5E5"> Jenna Jenna yo</font>

112
00:04:41,220 --> 00:04:44,610
what water this water this<font color="#CCCCCC"> Lea what</font><font color="#E5E5E5"> are</font>

113
00:04:44,610 --> 00:04:47,520
this it cooked me a goddamn meal what

114
00:04:47,520 --> 00:04:50,520
the fuck<font color="#E5E5E5"> yo my brother's</font><font color="#CCCCCC"> actually</font>

115
00:04:50,520 --> 00:04:54,570
<font color="#E5E5E5">capable</font><font color="#CCCCCC"> of cooking shenanigans</font><font color="#E5E5E5"> I'm not</font>

116
00:04:54,570 --> 00:04:55,979
even gonna wait for<font color="#CCCCCC"> him</font><font color="#E5E5E5"> I'm gonna try it</font>

117
00:04:55,979 --> 00:04:58,680
first<font color="#CCCCCC"> so are you ready</font><font color="#E5E5E5"> for my first ever</font>

118
00:04:58,680 --> 00:05:00,270
impression of Mike this the first time

119
00:05:00,270 --> 00:00:00,000
my<font color="#E5E5E5"> brother's ever cooked for me</font>

