1
00:00:00,000 --> 00:00:02,760
<font color="#E5E5E5">Wow what a beautiful day it is today</font>

2
00:00:02,760 --> 00:00:04,500
this is what I'm talking about my<font color="#E5E5E5"> final</font>

3
00:00:04,500 --> 00:00:06,120
day I'm going up some breakfast and<font color="#E5E5E5"> then</font>

4
00:00:06,120 --> 00:00:07,620
hit the road<font color="#E5E5E5"> - Kim you're jealous on</font>

5
00:00:07,620 --> 00:00:11,990
bowl of cereal<font color="#E5E5E5"> and a latte this my</font>

6
00:00:12,019 --> 00:00:18,660
<font color="#E5E5E5">starting my day right whether that it's</font>

7
00:00:18,660 --> 00:00:25,230
still hot<font color="#CCCCCC"> I give the room a 7.9 editon</font>

8
00:00:25,230 --> 00:00:27,420
there's a great night sleep<font color="#CCCCCC"> but a very</font>

9
00:00:27,420 --> 00:00:29,429
wittily that room<font color="#E5E5E5"> this is the weirdest</font>

10
00:00:29,429 --> 00:00:34,320
hotel key ever nice key but putting<font color="#E5E5E5"> this</font>

11
00:00:34,320 --> 00:00:36,090
in your<font color="#E5E5E5"> pocket</font><font color="#CCCCCC"> it's like carrying around</font>

12
00:00:36,090 --> 00:00:39,149
a book club that's extremely<font color="#E5E5E5"> heavy</font>

13
00:00:39,149 --> 00:00:40,760
abracadabra

14
00:00:40,760 --> 00:00:43,770
well I can<font color="#CCCCCC"> sail</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> like a ghost but this</font>

15
00:00:43,770 --> 00:00:46,620
was a beautiful beautiful state<font color="#E5E5E5"> really</font>

16
00:00:46,620 --> 00:00:47,969
enjoyed<font color="#E5E5E5"> it the first restaurant was</font>

17
00:00:47,969 --> 00:00:50,280
<font color="#E5E5E5">absolutely comes but</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> restaurant</font><font color="#CCCCCC"> like</font>

18
00:00:50,280 --> 00:00:52,379
<font color="#CCCCCC">that was really quite</font><font color="#E5E5E5"> nice but you know</font>

19
00:00:52,379 --> 00:00:52,969
what

20
00:00:52,969 --> 00:00:56,280
quite a nice day say it was haunted or

21
00:00:56,280 --> 00:00:59,670
not<font color="#CCCCCC"> nicer check your I like what I see</font>

22
00:00:59,670 --> 00:01:02,850
<font color="#E5E5E5">I'm not</font><font color="#CCCCCC"> moving back specific tibi kami</font>

23
00:01:02,850 --> 00:01:06,510
<font color="#CCCCCC">I've made it back to TB</font><font color="#E5E5E5"> services please</font>

24
00:01:06,510 --> 00:01:08,850
will you<font color="#E5E5E5"> collect yourself some tomato</font>

25
00:01:08,850 --> 00:01:12,210
sausages<font color="#CCCCCC"> undertaken certainly from</font><font color="#E5E5E5"> home</font>

26
00:01:12,210 --> 00:01:14,369
but what a<font color="#E5E5E5"> beautiful day it is I'm going</font>

27
00:01:14,369 --> 00:01:15,840
<font color="#CCCCCC">to get myself a drink</font><font color="#E5E5E5"> for the road some</font>

28
00:01:15,840 --> 00:01:19,229
food foot road Oh dog whining oh my<font color="#CCCCCC"> God</font>

29
00:01:19,229 --> 00:01:22,070
<font color="#CCCCCC">he's</font><font color="#E5E5E5"> so much</font><font color="#CCCCCC"> Oh</font>

30
00:01:22,070 --> 00:01:25,229
so<font color="#CCCCCC"> Bridge we got ham</font>

31
00:01:25,229 --> 00:01:28,110
you got Gigi<font color="#CCCCCC"> we got fresh bread look at</font>

32
00:01:28,110 --> 00:01:31,500
it<font color="#CCCCCC"> dusty my gosh incredible I can say</font>

33
00:01:31,500 --> 00:01:33,659
I've always wanted a<font color="#E5E5E5"> pony chain face</font>

34
00:01:33,659 --> 00:01:36,750
<font color="#E5E5E5">something</font><font color="#CCCCCC"> a bit circle area oh my god</font>

35
00:01:36,750 --> 00:01:39,180
I'm loving<font color="#E5E5E5"> it's okay it's okay you're</font>

36
00:01:39,180 --> 00:01:40,259
<font color="#CCCCCC">ruined rule be out any minute</font>

37
00:01:40,259 --> 00:01:44,040
<font color="#CCCCCC">Oh crying it's okay come on sit no no no</font>

38
00:01:44,040 --> 00:01:45,240
she

39
00:01:45,240 --> 00:01:49,620
<font color="#CCCCCC">he's okay what's wrong with you get</font>

40
00:01:49,620 --> 00:01:51,540
physical<font color="#CCCCCC"> too particularly okay</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> cries</font>

41
00:01:51,540 --> 00:01:52,620
<font color="#E5E5E5">okay bye now</font>

42
00:01:52,620 --> 00:01:55,200
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is now</font><font color="#E5E5E5"> my healthy version</font>

43
00:01:55,200 --> 00:01:56,220
of lucozade

44
00:01:56,220 --> 00:01:58,530
it's gonna go for<font color="#E5E5E5"> a San Pellegrino</font><font color="#CCCCCC"> I</font>

45
00:01:58,530 --> 00:02:00,840
<font color="#E5E5E5">know look at</font><font color="#CCCCCC"> that I got off my cowl</font>

46
00:02:00,840 --> 00:02:04,010
output of the window<font color="#E5E5E5"> magic trick</font>

47
00:02:04,010 --> 00:02:07,680
<font color="#CCCCCC">maggot I look at that</font><font color="#E5E5E5"> genius</font>

48
00:02:07,680 --> 00:02:09,479
that's legitimately<font color="#E5E5E5"> the first time I've</font>

49
00:02:09,479 --> 00:02:11,310
ever<font color="#E5E5E5"> had to use that trick and I'm happy</font>

50
00:02:11,310 --> 00:02:13,770
for it this place is well nice come

51
00:02:13,770 --> 00:02:15,440
outside for a<font color="#CCCCCC"> summary drink a look</font>

52
00:02:15,440 --> 00:02:18,570
<font color="#CCCCCC">gorgeous well that worked out</font><font color="#E5E5E5"> as a win</font><font color="#CCCCCC"> I</font>

53
00:02:18,570 --> 00:02:20,640
ordered a cocktail<font color="#CCCCCC"> and</font><font color="#E5E5E5"> she made it</font><font color="#CCCCCC"> wrong</font>

54
00:02:20,640 --> 00:02:23,100
<font color="#E5E5E5">but only by like one ingredient and it</font>

55
00:02:23,100 --> 00:02:24,510
had all the<font color="#E5E5E5"> good stuff in it</font><font color="#CCCCCC"> so she</font><font color="#E5E5E5"> went</font>

56
00:02:24,510 --> 00:02:26,459
<font color="#E5E5E5">oh</font><font color="#CCCCCC"> I feel that way</font><font color="#E5E5E5"> oh no no no thank you</font>

57
00:02:26,459 --> 00:02:28,620
it's like no no no<font color="#E5E5E5"> no I can't serve you</font>

58
00:02:28,620 --> 00:02:30,150
<font color="#CCCCCC">I thought having issues like right when</font>

59
00:02:30,150 --> 00:02:32,040
I have to give it you for<font color="#E5E5E5"> free free</font>

60
00:02:32,040 --> 00:02:35,310
drink in the sort of nice you have a cup

61
00:02:35,310 --> 00:02:38,580
I rang my dad my<font color="#CCCCCC"> mom my sister car the</font>

62
00:02:38,580 --> 00:02:40,380
best friend Chris<font color="#E5E5E5"> I drink</font><font color="#CCCCCC"> Tom a car</font><font color="#E5E5E5"> but</font>

63
00:02:40,380 --> 00:02:41,730
he's on holiday to come and<font color="#E5E5E5"> join me</font><font color="#CCCCCC"> for</font>

64
00:02:41,730 --> 00:02:44,880
cocktails<font color="#CCCCCC"> everyone's</font><font color="#E5E5E5"> busy so going on</font>

65
00:02:44,880 --> 00:02:47,100
<font color="#E5E5E5">little buddy you want a little one one</font>

66
00:02:47,100 --> 00:02:50,580
you hungry I reckon you're hungry Kevin

67
00:02:50,580 --> 00:02:53,850
you<font color="#E5E5E5"> want</font><font color="#CCCCCC"> I've</font><font color="#E5E5E5"> seen it you seen it</font>

68
00:02:53,850 --> 00:02:56,910
<font color="#CCCCCC">you gonna go for it going for</font><font color="#E5E5E5"> it good</font>

69
00:02:56,910 --> 00:03:02,269
night<font color="#E5E5E5"> good night back</font><font color="#CCCCCC"> Ron missed it yes</font>

70
00:03:02,269 --> 00:03:05,519
<font color="#CCCCCC">I got an email I'm his own thing my</font><font color="#E5E5E5"> Park</font>

71
00:03:05,519 --> 00:03:07,799
is just<font color="#E5E5E5"> a little I don't want to hide</font>

72
00:03:07,799 --> 00:03:10,200
<font color="#CCCCCC">unless I have a wizard delivery guy</font><font color="#E5E5E5"> who</font>

73
00:03:10,200 --> 00:03:12,180
managed to put it in<font color="#CCCCCC"> my letterbox</font><font color="#E5E5E5"> that's</font>

74
00:03:12,180 --> 00:03:15,540
like this big<font color="#CCCCCC"> I</font><font color="#E5E5E5"> would be surprised but</font>

75
00:03:15,540 --> 00:03:17,130
<font color="#E5E5E5">my keys I'm assuming your neighbor has</font>

76
00:03:17,130 --> 00:03:18,570
it it's the only thing that could<font color="#E5E5E5"> make</font>

77
00:03:18,570 --> 00:03:21,360
oh my god it's so nice<font color="#E5E5E5"> I'm just Tana</font>

78
00:03:21,360 --> 00:03:21,690
<font color="#E5E5E5">Lonnie</font>

79
00:03:21,690 --> 00:03:23,310
<font color="#CCCCCC">I'll</font><font color="#E5E5E5"> invite some McConnell to come and</font>

80
00:03:23,310 --> 00:03:25,790
<font color="#E5E5E5">get drawn with me I'm not drunk you know</font>

81
00:03:25,790 --> 00:03:29,640
<font color="#CCCCCC">see</font><font color="#E5E5E5"> you in the UK we just drink in the</font>

82
00:03:29,640 --> 00:03:30,959
Sun when the Sun<font color="#E5E5E5"> comes out that</font><font color="#CCCCCC"> means</font>

83
00:03:30,959 --> 00:03:32,790
<font color="#E5E5E5">alcohols gonna be drank so don't think</font>

84
00:03:32,790 --> 00:03:34,829
<font color="#E5E5E5">I'm an alcoholic or anything cuz I am I</font>

85
00:03:34,829 --> 00:03:38,880
mean<font color="#E5E5E5"> I'm not but yeah</font><font color="#CCCCCC"> sun's out</font><font color="#E5E5E5"> thumbs</font>

86
00:03:38,880 --> 00:03:39,739
out

87
00:03:39,739 --> 00:03:43,400
pubs out<font color="#CCCCCC"> yeah or I've</font><font color="#E5E5E5"> just had a letter</font>

88
00:03:43,400 --> 00:03:46,410
through the<font color="#E5E5E5"> post and it's well good</font><font color="#CCCCCC"> I'm</font>

89
00:03:46,410 --> 00:03:50,340
hoping<font color="#E5E5E5"> that way</font><font color="#CCCCCC"> everything for</font><font color="#E5E5E5"> 16 today</font>

90
00:03:50,340 --> 00:03:53,370
<font color="#E5E5E5">in three days time I may have</font><font color="#CCCCCC"> a very</font>

91
00:03:53,370 --> 00:03:55,330
special delivery appearing at my house

92
00:03:55,330 --> 00:03:56,530
I can't wait to show you<font color="#E5E5E5"> guys what is</font>

93
00:03:56,530 --> 00:04:00,730
<font color="#CCCCCC">cata</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> but Tuesday's a Wednesday</font>

94
00:04:00,730 --> 00:04:04,300
<font color="#E5E5E5">prepare ma Parker</font><font color="#CCCCCC"> Justin left done but</font>

95
00:04:04,300 --> 00:04:06,370
<font color="#CCCCCC">twelve wait number two over this</font>

96
00:04:06,370 --> 00:04:08,170
Oh mr. shadow<font color="#CCCCCC"> time to go and visit my</font>

97
00:04:08,170 --> 00:04:10,540
neighbor<font color="#E5E5E5"> this way we're partly has a</font>

98
00:04:10,540 --> 00:04:12,490
package for me I<font color="#E5E5E5"> believe you know you're</font>

99
00:04:12,490 --> 00:04:14,820
<font color="#E5E5E5">old when you've got two doorbells</font>

100
00:04:14,820 --> 00:04:18,220
hopefully one<font color="#CCCCCC"> of</font><font color="#E5E5E5"> them works</font><font color="#CCCCCC"> I can see my</font>

101
00:04:18,220 --> 00:04:20,500
package right<font color="#CCCCCC"> there it's right</font><font color="#E5E5E5"> there</font>

102
00:04:20,500 --> 00:04:26,800
<font color="#E5E5E5">within reaching distance hello are you</font>

103
00:04:26,800 --> 00:04:31,150
<font color="#E5E5E5">doing</font><font color="#CCCCCC"> hi</font><font color="#E5E5E5"> stranger thank you ah good to</font>

104
00:04:31,150 --> 00:04:33,820
<font color="#CCCCCC">see you again</font><font color="#E5E5E5"> possible</font><font color="#CCCCCC"> this is what my</font>

105
00:04:33,820 --> 00:04:36,400
house looks like from next door<font color="#CCCCCC"> that's</font>

106
00:04:36,400 --> 00:04:38,680
<font color="#E5E5E5">so cool hey when I brought you that</font>

107
00:04:38,680 --> 00:04:41,260
Valentine's<font color="#E5E5E5"> Day card</font><font color="#CCCCCC"> that makes</font><font color="#E5E5E5"> me the</font>

108
00:04:41,260 --> 00:04:43,450
girlfriend<font color="#CCCCCC"> see I've not dumped you yet</font>

109
00:04:43,450 --> 00:04:47,580
<font color="#E5E5E5">don't you worry I never dumped you</font>

110
00:04:51,310 --> 00:04:52,990
I<font color="#CCCCCC"> waited to come and see you since</font><font color="#E5E5E5"> I've</font>

111
00:04:52,990 --> 00:04:54,580
been gone but I'm real busy like when I

112
00:04:54,580 --> 00:04:59,260
travel<font color="#CCCCCC"> to countries</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> stuff either as</font>

113
00:04:59,260 --> 00:05:01,000
<font color="#CCCCCC">your boyfriend bin</font><font color="#E5E5E5"> so you have been</font>

114
00:05:01,000 --> 00:05:03,220
telling<font color="#CCCCCC"> people are me by I knew it</font><font color="#E5E5E5"> Mitch</font>

115
00:05:03,220 --> 00:05:05,169
oh poor<font color="#CCCCCC"> thing I brought her a</font>

116
00:05:05,169 --> 00:05:07,960
Valentine's Day card<font color="#CCCCCC"> a favorite</font>

117
00:05:07,960 --> 00:05:12,640
<font color="#CCCCCC">chocolate</font><font color="#E5E5E5"> and a</font><font color="#CCCCCC"> rose</font><font color="#E5E5E5"> and then I haven't</font>

118
00:05:12,640 --> 00:05:14,230
<font color="#E5E5E5">seen her since unfortunately she said</font>

119
00:05:14,230 --> 00:05:15,730
she said<font color="#E5E5E5"> oh I've not seen you so long I</font>

120
00:05:15,730 --> 00:05:17,950
thought you dumped me like<font color="#E5E5E5"> no way about</font>

121
00:05:17,950 --> 00:05:20,050
don't<font color="#CCCCCC"> cheer she's amazing though when</font>

122
00:05:20,050 --> 00:05:21,550
I'm not in<font color="#CCCCCC"> she likes</font><font color="#E5E5E5"> to package it to me</font>

123
00:05:21,550 --> 00:05:24,490
so thank you<font color="#E5E5E5"> ah I should maybe of us as</font>

124
00:05:24,490 --> 00:05:26,590
<font color="#E5E5E5">cook</font><font color="#CCCCCC"> Mimi look</font><font color="#E5E5E5"> at this</font><font color="#CCCCCC"> got no burden</font>

125
00:05:26,590 --> 00:05:27,250
I've got bacon

126
00:05:27,250 --> 00:05:28,810
I'm just<font color="#CCCCCC"> taking got a</font><font color="#E5E5E5"> little wind</font><font color="#CCCCCC"> you</font>

127
00:05:28,810 --> 00:05:30,370
got<font color="#E5E5E5"> 92 July right so you're still</font><font color="#CCCCCC"> in</font>

128
00:05:30,370 --> 00:05:31,390
<font color="#CCCCCC">play so I could have a bacon sandwich</font>

129
00:05:31,390 --> 00:05:33,580
<font color="#E5E5E5">thing this time I hang around a so it's</font>

130
00:05:33,580 --> 00:05:36,280
just<font color="#E5E5E5"> great and she's put into this great</font>

131
00:05:36,280 --> 00:05:37,750
and get<font color="#E5E5E5"> wise to cooking something 400</font>

132
00:05:37,750 --> 00:05:38,500
400

133
00:05:38,500 --> 00:05:40,870
no it's not the<font color="#CCCCCC"> sort of four</font><font color="#E5E5E5"> of six</font><font color="#CCCCCC"> four</font>

134
00:05:40,870 --> 00:05:45,610
<font color="#CCCCCC">oh six</font><font color="#E5E5E5"> that kind</font><font color="#CCCCCC"> of works</font><font color="#E5E5E5"> any afternoon</font>

135
00:05:45,610 --> 00:05:47,020
<font color="#E5E5E5">about loading the volume set</font><font color="#CCCCCC"> two minutes</font>

136
00:05:47,020 --> 00:05:48,220
remaining<font color="#E5E5E5"> and it should be up like that</font>

137
00:05:48,220 --> 00:05:51,130
<font color="#CCCCCC">it's absolutely gorgeous and</font><font color="#E5E5E5"> I want to</font>

138
00:05:51,130 --> 00:05:53,080
go play<font color="#E5E5E5"> out</font><font color="#CCCCCC"> with everyone okay let's go</font>

139
00:05:53,080 --> 00:05:55,270
have<font color="#CCCCCC"> some</font><font color="#E5E5E5"> fun but everyone is it like</font>

140
00:05:55,270 --> 00:05:57,370
here's the<font color="#E5E5E5"> Alice and caller out doing</font>

141
00:05:57,370 --> 00:05:59,110
something down<font color="#CCCCCC"> and</font><font color="#E5E5E5"> gala</font><font color="#CCCCCC"> wrap-up</font><font color="#E5E5E5"> with me</font>

142
00:05:59,110 --> 00:06:01,300
<font color="#E5E5E5">my mum she's just answering</font><font color="#CCCCCC"> Tom</font>

143
00:06:01,300 --> 00:06:02,770
<font color="#CCCCCC">McCallum's got a</font><font color="#E5E5E5"> holiday and Chris is</font>

144
00:06:02,770 --> 00:06:04,180
looking<font color="#E5E5E5"> at pretty baby today so everyone</font>

145
00:06:04,180 --> 00:06:05,200
<font color="#CCCCCC">no no it's pretty</font><font color="#E5E5E5"> much</font><font color="#CCCCCC"> doing</font><font color="#E5E5E5"> their own</font>

146
00:06:05,200 --> 00:06:07,060
<font color="#E5E5E5">thing</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> do you know what</font><font color="#CCCCCC"> there's</font><font color="#E5E5E5"> only</font>

147
00:06:07,060 --> 00:06:08,830
one thing<font color="#CCCCCC"> for it</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> think I'm gonna</font><font color="#E5E5E5"> go</font>

148
00:06:08,830 --> 00:06:11,980
<font color="#CCCCCC">like red</font><font color="#E5E5E5"> go so</font><font color="#CCCCCC"> Article</font><font color="#E5E5E5"> II plugin are you</font>

149
00:06:11,980 --> 00:06:13,990
charged<font color="#CCCCCC"> your</font><font color="#E5E5E5"> chose that's great to know</font>

150
00:06:13,990 --> 00:06:15,880
<font color="#E5E5E5">this is actually while a charge</font><font color="#CCCCCC"> impacts</font>

151
00:06:15,880 --> 00:06:17,560
<font color="#CCCCCC">with these new more food and</font><font color="#E5E5E5"> I just</font>

152
00:06:17,560 --> 00:06:19,390
<font color="#CCCCCC">spent like sixty</font><font color="#E5E5E5"> grid on another docking</font>

153
00:06:19,390 --> 00:06:20,860
station<font color="#CCCCCC"> for it to Y was charged with</font>

154
00:06:20,860 --> 00:06:22,840
didn't realize our whilst that one was

155
00:06:22,840 --> 00:06:23,260
there

156
00:06:23,260 --> 00:06:24,730
it was sat<font color="#E5E5E5"> right</font><font color="#CCCCCC"> on top of</font><font color="#E5E5E5"> all and so I</font>

157
00:06:24,730 --> 00:06:26,770
just kind<font color="#E5E5E5"> of wasted</font><font color="#CCCCCC"> sixty pound ah</font>

158
00:06:26,770 --> 00:06:29,530
yeah yep and then grab this if it does

159
00:06:29,530 --> 00:06:31,390
<font color="#E5E5E5">work I said you see these lights turn on</font>

160
00:06:31,390 --> 00:06:32,830
underneath<font color="#E5E5E5"> all right</font>

161
00:06:32,830 --> 00:06:35,680
you turn on<font color="#E5E5E5"> oh yeah it does work</font>

162
00:06:35,680 --> 00:06:37,630
<font color="#CCCCCC">brilliant</font><font color="#E5E5E5"> so even though I did order</font>

163
00:06:37,630 --> 00:06:39,280
<font color="#CCCCCC">spell one of these at least now</font><font color="#E5E5E5"> under my</font>

164
00:06:39,280 --> 00:06:40,630
office<font color="#CCCCCC"> I can charge this here I could</font>

165
00:06:40,630 --> 00:06:42,070
put one<font color="#CCCCCC"> down in my kitchen</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I but one</font>

166
00:06:42,070 --> 00:06:43,780
name<font color="#CCCCCC"> of outside Governor wireless</font>

167
00:06:43,780 --> 00:06:45,610
<font color="#E5E5E5">charging for days if you guys remember</font>

168
00:06:45,610 --> 00:06:47,260
oh and<font color="#CCCCCC"> Alan's but all that money on long</font>

169
00:06:47,260 --> 00:06:48,850
run like phone<font color="#CCCCCC"> cases charge</font><font color="#E5E5E5"> back to</font>

170
00:06:48,850 --> 00:06:49,780
<font color="#CCCCCC">notes that stuck because I didn't have</font>

171
00:06:49,780 --> 00:06:50,350
<font color="#E5E5E5">ammo fee</font>

172
00:06:50,350 --> 00:06:52,270
well guess<font color="#E5E5E5"> what I just found my mole fee</font>

173
00:06:52,270 --> 00:06:54,760
for<font color="#E5E5E5"> my iPhone 7</font><font color="#CCCCCC"> post</font><font color="#E5E5E5"> look at it and I've</font>

174
00:06:54,760 --> 00:06:56,170
got<font color="#CCCCCC"> puss cues roll on it and</font>

175
00:06:56,170 --> 00:06:57,640
<font color="#CCCCCC">CaptainSparklez</font><font color="#E5E5E5"> you put your signature</font>

176
00:06:57,640 --> 00:06:59,290
<font color="#E5E5E5">on it as well but the gold</font><font color="#CCCCCC"> sharpies</font>

177
00:06:59,290 --> 00:07:00,580
smudge and<font color="#E5E5E5"> I was like</font><font color="#CCCCCC"> oh I don't</font><font color="#E5E5E5"> really</font>

178
00:07:00,580 --> 00:07:01,720
<font color="#E5E5E5">want to have that</font><font color="#CCCCCC"> anyway what's kind</font><font color="#E5E5E5"> of</font>

179
00:07:01,720 --> 00:07:02,980
crap but there you go

180
00:07:02,980 --> 00:07:04,810
it<font color="#CCCCCC"> worked</font><font color="#E5E5E5"> it's ready to</font><font color="#CCCCCC"> get charged so</font>

181
00:07:04,810 --> 00:07:06,520
I've now got a third battery pack I can

182
00:07:06,520 --> 00:07:08,200
use<font color="#CCCCCC"> and literally never</font><font color="#E5E5E5"> going to run out</font>

183
00:07:08,200 --> 00:07:09,490
<font color="#E5E5E5">oh cool</font>

184
00:07:09,490 --> 00:07:13,440
<font color="#CCCCCC">what's the</font><font color="#E5E5E5"> worst that</font><font color="#CCCCCC"> could happen yeah</font>

185
00:07:13,440 --> 00:07:16,300
<font color="#E5E5E5">all right I have no idea what's</font><font color="#CCCCCC"> going to</font>

186
00:07:16,300 --> 00:07:19,210
<font color="#E5E5E5">happen to</font><font color="#CCCCCC"> that book</font><font color="#E5E5E5"> we'll see if they</font>

187
00:07:19,210 --> 00:07:21,070
actually want<font color="#E5E5E5"> to charge you I probably</font>

188
00:07:21,070 --> 00:07:22,390
should have put<font color="#E5E5E5"> the cable into it or</font>

189
00:07:22,390 --> 00:07:24,730
something<font color="#CCCCCC"> but screw it one bit charges</font>

190
00:07:24,730 --> 00:07:26,830
through the<font color="#CCCCCC"> board's work</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> through the</font>

191
00:07:26,830 --> 00:07:28,630
LEDs or scratch off thank you bye guys

192
00:07:28,630 --> 00:07:29,920
could probably<font color="#E5E5E5"> just get a</font><font color="#CCCCCC"> ten and</font>

193
00:07:29,920 --> 00:07:32,320
scratch<font color="#E5E5E5"> away</font><font color="#CCCCCC"> of where the lights were no</font>

194
00:07:32,320 --> 00:07:35,680
reveal themselves<font color="#E5E5E5"> EB again</font><font color="#CCCCCC"> I have</font>

195
00:07:35,680 --> 00:07:37,510
<font color="#E5E5E5">nothing to lose my favorite thing about</font>

196
00:07:37,510 --> 00:07:40,120
this entire<font color="#E5E5E5"> project is like I'm doing it</font>

197
00:07:40,120 --> 00:07:42,430
<font color="#E5E5E5">for fun so it's like I can fuck</font><font color="#CCCCCC"> around</font>

198
00:07:42,430 --> 00:07:44,080
and<font color="#E5E5E5"> make the mistakes</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> a lot of people</font>

199
00:07:44,080 --> 00:07:45,490
<font color="#CCCCCC">a lot</font><font color="#E5E5E5"> of the professionals I speak to</font>

200
00:07:45,490 --> 00:07:47,110
it's like they're like<font color="#E5E5E5"> it's better to</font>

201
00:07:47,110 --> 00:07:49,090
learn the<font color="#E5E5E5"> hard way make mistakes now</font>

202
00:07:49,090 --> 00:07:50,320
because you will do and<font color="#E5E5E5"> then you'll</font><font color="#CCCCCC"> just</font>

203
00:07:50,320 --> 00:07:53,440
learn from<font color="#E5E5E5"> it</font><font color="#CCCCCC"> and instead of</font><font color="#E5E5E5"> not trying</font>

204
00:07:53,440 --> 00:07:54,400
to<font color="#E5E5E5"> make a mistake in the head a mistake</font>

205
00:07:54,400 --> 00:07:54,730
and blow

206
00:07:54,730 --> 00:07:56,110
oh no I'm going straight for the

207
00:07:56,110 --> 00:08:00,610
<font color="#E5E5E5">mistakes oh</font><font color="#CCCCCC"> oh crows</font><font color="#E5E5E5"> last few crows then</font>

208
00:08:00,610 --> 00:08:02,710
I think I<font color="#E5E5E5"> found I think the</font><font color="#CCCCCC"> girl's done</font>

209
00:08:02,710 --> 00:08:06,070
by friend that I sanded it down but it

210
00:08:06,070 --> 00:08:07,990
just stayed so polished<font color="#E5E5E5"> so I'm going to</font>

211
00:08:07,990 --> 00:08:09,760
spray this with<font color="#E5E5E5"> some primer again see</font>

212
00:08:09,760 --> 00:08:11,230
what happens if it washes<font color="#CCCCCC"> spray off</font>

213
00:08:11,230 --> 00:08:12,400
<font color="#CCCCCC">you're more</font><font color="#E5E5E5"> than</font><font color="#CCCCCC"> watch is</font><font color="#E5E5E5"> trapping water</font>

214
00:08:12,400 --> 00:08:13,510
<font color="#E5E5E5">but nothing</font><font color="#CCCCCC"> to lose</font>

215
00:08:13,510 --> 00:08:16,080
lutely loads

216
00:08:16,600 --> 00:08:19,600
yeah that's right perfect<font color="#CCCCCC"> look at that</font>

217
00:08:19,600 --> 00:08:24,670
<font color="#E5E5E5">how not to</font><font color="#CCCCCC"> spray-paint 101 hey you seem</font>

218
00:08:24,670 --> 00:08:28,030
<font color="#CCCCCC">perfectly matte great so awesome</font>

219
00:08:28,030 --> 00:08:30,010
<font color="#E5E5E5">obviously the further edges of them are</font>

220
00:08:30,010 --> 00:08:31,720
not going<font color="#CCCCCC"> to be great but I know</font>

221
00:08:31,720 --> 00:08:34,450
wherever<font color="#E5E5E5"> now this is primed it looks</font>

222
00:08:34,450 --> 00:08:36,760
like a perfect perfect<font color="#E5E5E5"> surface and the</font>

223
00:08:36,760 --> 00:08:39,700
spray it black and then I'm<font color="#E5E5E5"> going to try</font>

224
00:08:39,700 --> 00:08:40,539
<font color="#CCCCCC">dipping</font><font color="#E5E5E5"> it tomorrow</font>

225
00:08:40,539 --> 00:08:45,760
who the hell is this what<font color="#CCCCCC"> who</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> who</font>

226
00:08:45,760 --> 00:08:47,950
the hell brought an extension USB mouse

227
00:08:47,950 --> 00:08:50,080
to my house oh my<font color="#CCCCCC"> god</font>

228
00:08:50,080 --> 00:08:53,290
<font color="#E5E5E5">should I get shit should I do English</font>

229
00:08:53,290 --> 00:08:54,580
<font color="#CCCCCC">garrage is just dick everything</font><font color="#E5E5E5"> you're</font>

230
00:08:54,580 --> 00:08:55,600
<font color="#E5E5E5">gonna come back one day</font><font color="#CCCCCC"> and this</font><font color="#E5E5E5"> will</font>

231
00:08:55,600 --> 00:08:57,640
give<font color="#CCCCCC"> you a carbon fiber bike</font><font color="#E5E5E5"> Oh first</font>

232
00:08:57,640 --> 00:08:59,050
things first I need<font color="#CCCCCC"> to set up this</font>

233
00:08:59,050 --> 00:08:59,590
printer

234
00:08:59,590 --> 00:09:01,450
my biggest problem my entire career has

235
00:09:01,450 --> 00:09:03,670
<font color="#CCCCCC">been doing</font><font color="#E5E5E5"> like a can you get a contract</font>

236
00:09:03,670 --> 00:09:05,140
<font color="#CCCCCC">sign and</font><font color="#E5E5E5"> get it back to your life yeah</font>

237
00:09:05,140 --> 00:09:09,700
sure yeah taller<font color="#E5E5E5"> I mean well yeah I'd</font>

238
00:09:09,700 --> 00:09:10,780
<font color="#CCCCCC">have a contract sign but I don't</font><font color="#E5E5E5"> have a</font>

239
00:09:10,780 --> 00:09:13,270
printer or<font color="#E5E5E5"> a scanner so</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> was pretty</font>

240
00:09:13,270 --> 00:09:16,420
neat HP<font color="#E5E5E5"> was like</font><font color="#CCCCCC"> 50</font><font color="#E5E5E5"> quid</font><font color="#CCCCCC"> got some</font>

241
00:09:16,420 --> 00:09:18,610
sparing for and<font color="#E5E5E5"> everything and should</font>

242
00:09:18,610 --> 00:09:20,680
<font color="#E5E5E5">hopefully scan and print and solve all</font>

243
00:09:20,680 --> 00:09:21,220
my problems

244
00:09:21,220 --> 00:09:26,380
<font color="#CCCCCC">lint</font><font color="#E5E5E5"> scan copy web okay literally the</font>

245
00:09:26,380 --> 00:09:28,450
<font color="#CCCCCC">print scan copy there are</font><font color="#E5E5E5"> three things I</font>

246
00:09:28,450 --> 00:09:30,790
need<font color="#CCCCCC"> as our web</font><font color="#E5E5E5"> no idea oh you're</font>

247
00:09:30,790 --> 00:09:32,770
<font color="#E5E5E5">kidding me you're kidding</font><font color="#CCCCCC"> me you know</font>

248
00:09:32,770 --> 00:09:34,270
that Mophie<font color="#CCCCCC"> man I was like</font><font color="#E5E5E5"> oh I boarded</font>

249
00:09:34,270 --> 00:09:35,710
one<font color="#E5E5E5"> I didn't actually order that were at</font>

250
00:09:35,710 --> 00:09:38,920
all I've ordered an in car charger

251
00:09:38,920 --> 00:09:41,620
<font color="#E5E5E5">version that's a wireless charging mount</font>

252
00:09:41,620 --> 00:09:44,500
for a vent in<font color="#E5E5E5"> maquette low this actually</font>

253
00:09:44,500 --> 00:09:46,660
may even work out one good or<font color="#E5E5E5"> two I'm</font>

254
00:09:46,660 --> 00:09:47,890
going<font color="#CCCCCC"> to send this back so I'll take</font>

255
00:09:47,890 --> 00:09:49,870
this down<font color="#CCCCCC"> to an Edison anything back</font><font color="#E5E5E5"> to</font>

256
00:09:49,870 --> 00:09:52,840
Amazon<font color="#CCCCCC"> so I'll go downstairs</font><font color="#E5E5E5"> and see if</font>

257
00:09:52,840 --> 00:09:53,980
I can put that<font color="#CCCCCC"> into</font><font color="#E5E5E5"> my car</font><font color="#CCCCCC"> and see</font><font color="#E5E5E5"> if it</font>

258
00:09:53,980 --> 00:09:57,130
works<font color="#E5E5E5"> if not then I'm sending about and</font>

259
00:09:57,130 --> 00:09:59,320
if it does work<font color="#CCCCCC"> I may have</font><font color="#E5E5E5"> just made</font>

260
00:09:59,320 --> 00:10:00,940
that maybe<font color="#CCCCCC"> we'll change</font><font color="#E5E5E5"> of plan</font>

261
00:10:00,940 --> 00:10:03,010
<font color="#E5E5E5">I mostly</font><font color="#CCCCCC"> my product</font><font color="#E5E5E5"> budget working it</font>

262
00:10:03,010 --> 00:10:05,440
works good<font color="#E5E5E5"> let's ask one complete a</font><font color="#CCCCCC"> neck</font>

263
00:10:05,440 --> 00:10:07,510
<font color="#CCCCCC">song I may have just thrown in the bin</font>

264
00:10:07,510 --> 00:10:09,430
<font color="#E5E5E5">that</font><font color="#CCCCCC"> mopey trailer unit</font><font color="#E5E5E5"> that I just had</font>

265
00:10:09,430 --> 00:10:11,350
and don't<font color="#E5E5E5"> see it</font>

266
00:10:11,350 --> 00:10:13,120
yeah maybe<font color="#CCCCCC"> potentially just</font><font color="#E5E5E5"> throw that</font>

267
00:10:13,120 --> 00:10:16,180
<font color="#E5E5E5">in the trash can great one waste</font><font color="#CCCCCC"> of a</font>

268
00:10:16,180 --> 00:10:18,910
<font color="#CCCCCC">day I'm hoping that the weather stays</font>

269
00:10:18,910 --> 00:10:20,710
good time I get<font color="#E5E5E5"> back</font><font color="#CCCCCC"> so I can</font><font color="#E5E5E5"> go on a</font>

270
00:10:20,710 --> 00:10:22,150
bike ride<font color="#CCCCCC"> because I really want</font><font color="#E5E5E5"> to get</font>

271
00:10:22,150 --> 00:10:24,220
<font color="#E5E5E5">out</font><font color="#CCCCCC"> the Sun</font><font color="#E5E5E5"> it's been like two three</font>

272
00:10:24,220 --> 00:10:26,200
<font color="#CCCCCC">four weeks</font><font color="#E5E5E5"> or</font><font color="#CCCCCC"> something since</font><font color="#E5E5E5"> I've lost</font>

273
00:10:26,200 --> 00:10:27,970
<font color="#CCCCCC">been on</font><font color="#E5E5E5"> the bike ride so I'm gonna get</font>

274
00:10:27,970 --> 00:10:29,260
<font color="#CCCCCC">the shit together and get</font>

275
00:10:29,260 --> 00:10:33,940
oh that is a true sausage dog<font color="#CCCCCC"> oh I got</font>

276
00:10:33,940 --> 00:10:35,290
<font color="#CCCCCC">it amazing</font>

277
00:10:35,290 --> 00:10:37,330
it's a<font color="#CCCCCC"> trained</font><font color="#E5E5E5"> Spacely</font><font color="#CCCCCC"> I got I</font><font color="#E5E5E5"> got</font>

278
00:10:37,330 --> 00:10:38,890
<font color="#CCCCCC">you're here on</font><font color="#E5E5E5"> time</font><font color="#CCCCCC"> I got you here 12</font>

279
00:10:38,890 --> 00:10:39,550
minutes early

280
00:10:39,550 --> 00:10:42,220
<font color="#E5E5E5">okay get out the car</font><font color="#CCCCCC"> I really wanted</font><font color="#E5E5E5"> to</font>

281
00:10:42,220 --> 00:10:45,430
go in<font color="#E5E5E5"> and look at them again after that</font>

282
00:10:45,430 --> 00:10:46,660
casual event the<font color="#CCCCCC"> only thing I can think</font>

283
00:10:46,660 --> 00:10:48,250
about is alarming because they are so

284
00:10:48,250 --> 00:10:50,340
<font color="#E5E5E5">fucking nice</font><font color="#CCCCCC"> so there is no much money</font>

285
00:10:50,340 --> 00:10:52,750
after all it's time<font color="#E5E5E5"> to</font><font color="#CCCCCC"> being</font><font color="#E5E5E5"> back in the</font>

286
00:10:52,750 --> 00:10:55,510
UK like I've been going<font color="#CCCCCC"> out to like make</font>

287
00:10:55,510 --> 00:10:57,610
<font color="#E5E5E5">sure it's</font><font color="#CCCCCC"> da response go</font><font color="#E5E5E5"> to the latest</font>

288
00:10:57,610 --> 00:10:58,780
ring for food you know I<font color="#E5E5E5"> haven't done</font>

289
00:10:58,780 --> 00:11:00,130
<font color="#E5E5E5">come</font><font color="#CCCCCC"> to my favorite</font><font color="#E5E5E5"> Chinese for</font><font color="#CCCCCC"> sauce</font>

290
00:11:00,130 --> 00:11:02,470
<font color="#CCCCCC">and chicken</font><font color="#E5E5E5"> pieces well my day of</font>

291
00:11:02,470 --> 00:11:06,070
visiting<font color="#CCCCCC"> people hey</font><font color="#E5E5E5"> are you doing your</font>

292
00:11:06,070 --> 00:11:08,830
<font color="#CCCCCC">clothes</font><font color="#E5E5E5"> nice</font><font color="#CCCCCC"> alright well I'm up in</font>

293
00:11:08,830 --> 00:11:10,840
Chinese whilst you're up in<font color="#CCCCCC"> nothing you</font>

294
00:11:10,840 --> 00:11:14,110
ready try<font color="#CCCCCC"> women</font><font color="#E5E5E5"> Prowler than that so on</font>

295
00:11:14,110 --> 00:11:15,790
<font color="#E5E5E5">pepper chicken be</font><font color="#CCCCCC"> here now let</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> know</font>

296
00:11:15,790 --> 00:11:19,090
it's not funny<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> it's not five big</font>

297
00:11:19,090 --> 00:11:24,880
it's heaven in that good that I did<font color="#CCCCCC"> ten</font>

298
00:11:24,880 --> 00:11:26,640
<font color="#E5E5E5">out</font><font color="#CCCCCC"> of Bennett what do you think one I</font>

299
00:11:26,640 --> 00:11:31,630
know<font color="#E5E5E5"> no yeah</font><font color="#CCCCCC"> cat</font><font color="#E5E5E5"> oh gosh thinking about</font>

300
00:11:31,630 --> 00:11:32,620
<font color="#CCCCCC">life try this</font>

301
00:11:32,620 --> 00:11:35,350
this is the best<font color="#CCCCCC"> salt and</font><font color="#E5E5E5"> pepper chicken</font>

302
00:11:35,350 --> 00:11:38,680
you've ever had in your life<font color="#CCCCCC"> yeah daddy</font>

303
00:11:38,680 --> 00:11:41,830
now this is the best<font color="#E5E5E5"> flavor</font><font color="#CCCCCC"> it's really</font>

304
00:11:41,830 --> 00:11:43,960
good and<font color="#CCCCCC"> you better</font><font color="#E5E5E5"> give it</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> rating out</font>

305
00:11:43,960 --> 00:11:48,040
of 10 what<font color="#E5E5E5"> do you think</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> she's</font>

306
00:11:48,040 --> 00:11:51,580
munching<font color="#E5E5E5"> Chompy you shot</font>

307
00:11:51,580 --> 00:11:56,920
<font color="#E5E5E5">yeah out of</font><font color="#CCCCCC"> 10 yeah</font><font color="#E5E5E5"> 10 out of 10</font><font color="#CCCCCC"> yeah</font>

308
00:11:56,920 --> 00:11:58,930
will you give it<font color="#CCCCCC"> one up</font><font color="#E5E5E5"> two out of seven</font>

309
00:11:58,930 --> 00:12:02,170
five hours<font color="#CCCCCC"> ten nine ounces</font><font color="#E5E5E5"> no I know I</font>

310
00:12:02,170 --> 00:12:04,510
said yeah it's not good would you give

311
00:12:04,510 --> 00:12:05,520
it

312
00:12:05,520 --> 00:12:09,580
yes told you<font color="#CCCCCC"> call</font><font color="#E5E5E5"> the Phoenix for</font><font color="#CCCCCC"> that's</font>

313
00:12:09,580 --> 00:12:11,200
<font color="#CCCCCC">hot</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> off gagana there's been a</font>

314
00:12:11,200 --> 00:12:13,630
sweet<font color="#E5E5E5"> minute</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> this dried oh my god</font>

315
00:12:13,630 --> 00:12:17,650
<font color="#CCCCCC">I started so good i prime is</font><font color="#E5E5E5"> amazing</font>

316
00:12:17,650 --> 00:12:18,600
<font color="#E5E5E5">what</font><font color="#CCCCCC"> about this one</font>

317
00:12:18,600 --> 00:12:20,830
<font color="#E5E5E5">okay that's driving really good as</font><font color="#CCCCCC"> well</font>

318
00:12:20,830 --> 00:12:22,930
<font color="#E5E5E5">I'm finally</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> not dry and stay off</font>

319
00:12:22,930 --> 00:12:28,000
<font color="#E5E5E5">for</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> gosh but Mr Bond Hana it still</font>

320
00:12:28,000 --> 00:12:30,130
works brilliantly<font color="#E5E5E5"> and I would say all</font>

321
00:12:30,130 --> 00:12:31,150
<font color="#E5E5E5">the lights should light up what we</font>

322
00:12:31,150 --> 00:12:33,400
shouldn't do some simple because it's

323
00:12:33,400 --> 00:12:34,870
only<font color="#E5E5E5"> got one set of</font><font color="#CCCCCC"> challenge but</font><font color="#E5E5E5"> that</font>

324
00:12:34,870 --> 00:12:35,560
looks awesome

325
00:12:35,560 --> 00:12:37,540
now this is primed it looks like a

326
00:12:37,540 --> 00:12:40,180
perfect<font color="#CCCCCC"> perfect surface</font><font color="#E5E5E5"> and the spray it</font>

327
00:12:40,180 --> 00:12:41,490
black

328
00:12:41,490 --> 00:12:43,290
and then I'm gonna<font color="#E5E5E5"> try</font><font color="#CCCCCC"> a definite smile</font>

329
00:12:43,290 --> 00:12:45,119
<font color="#CCCCCC">let's see how to</font><font color="#E5E5E5"> close that phrase break</font>

330
00:12:45,119 --> 00:12:54,089
right it's actually found really really

331
00:12:54,089 --> 00:12:55,980
I have to<font color="#E5E5E5"> feel calm I actually put</font>

332
00:12:55,980 --> 00:12:58,199
electronic so it just stayed great but

333
00:12:58,199 --> 00:13:01,379
<font color="#E5E5E5">also kind of cool</font><font color="#CCCCCC"> the same time I make</font>

334
00:13:01,379 --> 00:13:03,660
spray painted black<font color="#CCCCCC"> trying this</font><font color="#E5E5E5"> one and</font>

335
00:13:03,660 --> 00:13:05,399
then put<font color="#E5E5E5"> some black paint on it this one</font>

336
00:13:05,399 --> 00:13:06,929
I've got<font color="#E5E5E5"> another layer of primary</font>

337
00:13:06,929 --> 00:13:08,910
without sounding<font color="#CCCCCC"> up a logo just</font><font color="#E5E5E5"> to see</font>

338
00:13:08,910 --> 00:13:10,679
what would happen<font color="#E5E5E5"> to it and was</font><font color="#CCCCCC"> too late</font>

339
00:13:10,679 --> 00:13:12,689
you can still see the<font color="#E5E5E5"> old logo and so</font>

340
00:13:12,689 --> 00:13:14,579
<font color="#E5E5E5">definitely</font><font color="#CCCCCC"> sounding this one</font><font color="#E5E5E5"> fucking</font>

341
00:13:14,579 --> 00:13:17,160
drop the<font color="#CCCCCC"> ICDs</font><font color="#E5E5E5"> that's stupid</font><font color="#CCCCCC"> and I</font><font color="#E5E5E5"> was</font>

342
00:13:17,160 --> 00:13:18,209
just<font color="#E5E5E5"> going to prime I'm just going to</font>

343
00:13:18,209 --> 00:13:20,100
<font color="#E5E5E5">put a lacquer over</font><font color="#CCCCCC"> it and just</font><font color="#E5E5E5"> see how</font>

344
00:13:20,100 --> 00:13:22,379
<font color="#E5E5E5">it turned out</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> the Wacker on primer</font>

345
00:13:22,379 --> 00:13:24,389
<font color="#E5E5E5">did not like</font><font color="#CCCCCC"> each other just kind</font><font color="#E5E5E5"> of</font>

346
00:13:24,389 --> 00:13:26,839
reacted unfortunately so<font color="#E5E5E5"> the shame and</font>

347
00:13:26,839 --> 00:13:30,269
so maybe might put more primer<font color="#CCCCCC"> over that</font>

348
00:13:30,269 --> 00:13:31,679
just to see what I'm just<font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> keep</font>

349
00:13:31,679 --> 00:13:32,910
away or in paint on<font color="#E5E5E5"> top</font><font color="#CCCCCC"> of it two</font>

350
00:13:32,910 --> 00:13:33,269
<font color="#CCCCCC">minutes</font>

351
00:13:33,269 --> 00:13:35,699
this one was private<font color="#E5E5E5"> and</font><font color="#CCCCCC"> with black</font>

352
00:13:35,699 --> 00:13:37,230
<font color="#E5E5E5">paint on top to see how that turns out</font>

353
00:13:37,230 --> 00:13:38,759
and see if I can dip it tomorrow<font color="#E5E5E5"> again</font>

354
00:13:38,759 --> 00:13:40,079
as<font color="#E5E5E5"> soon as I put this in the why it may</font>

355
00:13:40,079 --> 00:13:42,569
<font color="#E5E5E5">completely ruin it if not great trial</font>

356
00:13:42,569 --> 00:13:45,209
<font color="#CCCCCC">and error voice</font><font color="#E5E5E5"> traveler from ruling my</font>

357
00:13:45,209 --> 00:13:49,019
garage<font color="#E5E5E5"> to a beautiful sunshine Wow</font>

358
00:13:49,019 --> 00:13:51,240
<font color="#E5E5E5">magnet</font><font color="#CCCCCC"> I feel like I've created the</font>

359
00:13:51,240 --> 00:13:53,369
ultimate charging station I've got I

360
00:13:53,369 --> 00:13:54,839
don't<font color="#E5E5E5"> even need this anymore I'm going</font>

361
00:13:54,839 --> 00:13:57,179
to keep this downstairs<font color="#CCCCCC"> this is a sick</font>

362
00:13:57,179 --> 00:14:01,019
<font color="#E5E5E5">poor for USB to USB</font><font color="#CCCCCC"> fees and it's a</font>

363
00:14:01,019 --> 00:14:03,209
super fast charging unit so I'm charging

364
00:14:03,209 --> 00:14:08,519
<font color="#E5E5E5">okay so</font><font color="#CCCCCC"> fuck you fuck okay okay</font><font color="#E5E5E5"> and if</font>

365
00:14:08,519 --> 00:14:10,649
<font color="#E5E5E5">you want</font><font color="#CCCCCC"> most</font><font color="#E5E5E5"> of my phone into</font><font color="#CCCCCC"> there</font>

366
00:14:10,649 --> 00:14:14,040
could judge my<font color="#CCCCCC"> ipod as well sort it that</font>

367
00:14:14,040 --> 00:14:17,040
charging thing<font color="#E5E5E5"> says</font><font color="#CCCCCC"> it's designed to</font>

368
00:14:17,040 --> 00:14:19,439
charge twice as<font color="#E5E5E5"> fast as quick charge one</font>

369
00:14:19,439 --> 00:14:21,449
for technology and<font color="#CCCCCC"> thirty</font><font color="#E5E5E5"> percent</font><font color="#CCCCCC"> more</font>

370
00:14:21,449 --> 00:14:24,600
efficient then just plug it in<font color="#CCCCCC"> then in a</font>

371
00:14:24,600 --> 00:14:26,670
wall so<font color="#E5E5E5"> probably</font><font color="#CCCCCC"> enough for</font><font color="#E5E5E5"> test not</font>

372
00:14:26,670 --> 00:14:28,529
only<font color="#CCCCCC"> just that extreme it</font><font color="#E5E5E5"> I need to the</font>

373
00:14:28,529 --> 00:14:29,999
<font color="#E5E5E5">shower</font><font color="#CCCCCC"> to dr. knocker</font>

374
00:14:29,999 --> 00:14:31,290
hey<font color="#E5E5E5"> I've</font><font color="#CCCCCC"> been watching since a good old</font>

375
00:14:31,290 --> 00:14:34,619
Davy streams<font color="#E5E5E5"> keep you up hobbies hope to</font>

376
00:14:34,619 --> 00:14:37,379
<font color="#E5E5E5">see more hope to see mode switch to I</font>

377
00:14:37,379 --> 00:14:39,569
could not<font color="#E5E5E5"> read chat whatsoever 39 months</font>

378
00:14:39,569 --> 00:14:42,389
<font color="#CCCCCC">a row oh my god hold the phone currently</font>

379
00:14:42,389 --> 00:14:44,279
live streaming right<font color="#CCCCCC"> now and shout out</font>

380
00:14:44,279 --> 00:14:45,990
<font color="#CCCCCC">to this another</font><font color="#E5E5E5"> trucker about a lot of</font>

381
00:14:45,990 --> 00:14:47,970
<font color="#E5E5E5">liking</font><font color="#CCCCCC"> six month</font><font color="#E5E5E5"> subscription but I'm</font>

382
00:14:47,970 --> 00:14:50,040
sorry<font color="#CCCCCC"> you imagine moment taken from you</font>

383
00:14:50,040 --> 00:14:53,690
mr.<font color="#E5E5E5"> smoothy's</font><font color="#CCCCCC"> wall</font>

384
00:14:53,690 --> 00:14:56,470
<font color="#CCCCCC">one month in a row subscribed onto it</font>

385
00:14:56,470 --> 00:15:01,310
incredible enclosed<font color="#E5E5E5"> already for the</font>

386
00:15:01,310 --> 00:15:08,600
<font color="#CCCCCC">dedicated gonna</font><font color="#E5E5E5"> wait</font><font color="#CCCCCC"> Sonya I'm so</font>

387
00:15:08,600 --> 00:15:09,920
<font color="#E5E5E5">excited about watching you gave</font><font color="#CCCCCC"> it</font>

388
00:15:09,920 --> 00:15:11,030
phones I thought I<font color="#E5E5E5"> missed out forgot</font>

389
00:15:11,030 --> 00:15:12,200
about<font color="#CCCCCC"> it when I</font><font color="#E5E5E5"> finished</font><font color="#CCCCCC"> 3 min so many</font>

390
00:15:12,200 --> 00:15:13,280
<font color="#CCCCCC">my chat was like Tom Game of Thrones</font>

391
00:15:13,280 --> 00:15:20,330
<font color="#E5E5E5">another way no way oh my god wait I</font>

392
00:15:20,330 --> 00:15:21,950
don't wait I<font color="#CCCCCC"> think</font><font color="#E5E5E5"> this is a 90 minute</font>

393
00:15:21,950 --> 00:15:25,970
warning before<font color="#CCCCCC"> it comes on</font><font color="#E5E5E5"> I mean this</font>

394
00:15:25,970 --> 00:15:28,730
is so sick it's like oh like<font color="#E5E5E5"> a look back</font>

395
00:15:28,730 --> 00:15:32,780
from episode<font color="#CCCCCC"> 1</font><font color="#E5E5E5"> so good it shows who's</font>

396
00:15:32,780 --> 00:15:35,930
who and who's related<font color="#E5E5E5"> this is amazing</font>

397
00:15:35,930 --> 00:15:38,540
<font color="#E5E5E5">this</font><font color="#CCCCCC"> is actually</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> sick</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> like</font>

398
00:15:38,540 --> 00:15:40,130
that<font color="#E5E5E5"> I</font><font color="#CCCCCC"> stayed up</font><font color="#E5E5E5"> to like to</font><font color="#CCCCCC"> ricotta Mali</font>

399
00:15:40,130 --> 00:15:41,420
<font color="#E5E5E5">watching everyone else do George Gillett</font>

400
00:15:41,420 --> 00:15:43,520
wrong what do you speak<font color="#CCCCCC"> of</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> what if</font>

401
00:15:43,520 --> 00:15:44,510
you did<font color="#E5E5E5"> it what if you do it don't</font><font color="#CCCCCC"> know</font>

402
00:15:44,510 --> 00:15:46,850
<font color="#E5E5E5">spoilers good</font><font color="#CCCCCC"> I actually</font><font color="#E5E5E5"> really enjoyed</font>

403
00:15:46,850 --> 00:15:48,710
it what a way to start a series<font color="#CCCCCC"> I</font><font color="#E5E5E5"> was</font>

404
00:15:48,710 --> 00:15:49,730
stoked about that<font color="#E5E5E5"> so I hope you guys are</font>

405
00:15:49,730 --> 00:15:51,320
enjoying<font color="#E5E5E5"> it as well no spoilers in the</font>

406
00:15:51,320 --> 00:15:53,270
comment if you do come in a spoiler

407
00:15:53,270 --> 00:15:54,770
we're<font color="#E5E5E5"> gonna get one just that just a</font>

408
00:15:54,770 --> 00:15:56,780
heads up in<font color="#E5E5E5"> a warning you need to do</font>

409
00:15:56,780 --> 00:15:58,280
<font color="#CCCCCC">couple</font><font color="#E5E5E5"> is gon give you some promo what</font>

410
00:15:58,280 --> 00:15:59,780
am<font color="#E5E5E5"> I going in what am I going in August</font>

411
00:15:59,780 --> 00:16:01,490
<font color="#E5E5E5">are you here in this week I'm</font><font color="#CCCCCC"> gonna be</font>

412
00:16:01,490 --> 00:16:04,460
<font color="#E5E5E5">going</font><font color="#CCCCCC"> to Scotland insomnia</font><font color="#E5E5E5"> on the 22nd</font>

413
00:16:04,460 --> 00:16:06,530
do to me angry<font color="#E5E5E5"> pretty much forget on</font>

414
00:16:06,530 --> 00:16:07,820
Saturday pretty<font color="#CCCCCC"> much all day</font><font color="#E5E5E5"> so if</font>

415
00:16:07,820 --> 00:16:08,930
you're from<font color="#E5E5E5"> Scotland oh you're</font><font color="#CCCCCC"> close by</font>

416
00:16:08,930 --> 00:16:10,820
<font color="#E5E5E5">skaaland you're gonna be there make sure</font>

417
00:16:10,820 --> 00:16:11,780
<font color="#CCCCCC">you get ticket</font><font color="#E5E5E5"> and if you're only</font>

418
00:16:11,780 --> 00:16:13,010
they'll see your<font color="#E5E5E5"> face is there for me</font>

419
00:16:13,010 --> 00:16:14,180
<font color="#E5E5E5">I'm great should be pretty cool right</font>

420
00:16:14,180 --> 00:16:15,770
<font color="#CCCCCC">and then where am</font><font color="#E5E5E5"> I going</font>

421
00:16:15,770 --> 00:16:18,890
you know I know what we're doing<font color="#CCCCCC"> hey</font>

422
00:16:18,890 --> 00:16:20,540
<font color="#CCCCCC">we've got</font><font color="#E5E5E5"> big food</font><font color="#CCCCCC"> now fixin to</font>

423
00:16:20,540 --> 00:16:21,950
<font color="#CCCCCC">conventional</font><font color="#E5E5E5"> stance</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't love it</font>

424
00:16:21,950 --> 00:16:23,270
<font color="#E5E5E5">additions like lemon dishes work</font>

425
00:16:23,270 --> 00:16:25,250
responsive education<font color="#E5E5E5"> wristbands</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> we</font>

426
00:16:25,250 --> 00:16:26,750
always<font color="#CCCCCC"> other wrist that's</font><font color="#E5E5E5"> not the</font>

427
00:16:26,750 --> 00:16:29,150
<font color="#CCCCCC">responsible</font><font color="#E5E5E5"> I think you want respond you</font>

428
00:16:29,150 --> 00:16:31,100
<font color="#E5E5E5">have some new</font><font color="#CCCCCC"> stuff than you</font><font color="#E5E5E5"> posted and</font>

429
00:16:31,100 --> 00:16:32,060
<font color="#E5E5E5">we're going to look forward to</font><font color="#CCCCCC"> see you</font>

430
00:16:32,060 --> 00:16:33,530
<font color="#CCCCCC">all and you're gonna be there</font>

431
00:16:33,530 --> 00:16:35,000
<font color="#CCCCCC">and what's a discount code you get</font><font color="#E5E5E5"> 10%</font>

432
00:16:35,000 --> 00:16:37,100
off<font color="#CCCCCC"> and if</font><font color="#E5E5E5"> you come and you get tickets</font>

433
00:16:37,100 --> 00:16:39,200
<font color="#CCCCCC">online you get</font><font color="#E5E5E5"> some set up dates or</font><font color="#CCCCCC"> kitc</font>

434
00:16:39,200 --> 00:16:43,270
<font color="#E5E5E5">using the promo code I 61 syndicate</font>

435
00:16:43,270 --> 00:16:45,800
whose<font color="#E5E5E5"> rings your</font><font color="#CCCCCC"> sentence oh is that it</font>

436
00:16:45,800 --> 00:16:49,550
<font color="#CCCCCC">no nothing Oh what</font><font color="#E5E5E5"> anyway thank you very</font>

437
00:16:49,550 --> 00:16:50,630
<font color="#E5E5E5">much for</font><font color="#CCCCCC"> watching guys make sure</font><font color="#E5E5E5"> you</font>

438
00:16:50,630 --> 00:16:52,400
follow<font color="#E5E5E5"> me on instagram</font><font color="#CCCCCC"> at syndicate and</font>

439
00:16:52,400 --> 00:16:55,010
<font color="#E5E5E5">our social Instagram nobody cares</font><font color="#CCCCCC"> that's</font>

440
00:16:55,010 --> 00:16:57,350
<font color="#E5E5E5">what we don't want to hear all</font><font color="#CCCCCC"> right so</font>

441
00:16:57,350 --> 00:16:59,180
nothing much love<font color="#E5E5E5"> make sure you like</font>

442
00:16:59,180 --> 00:17:01,430
<font color="#CCCCCC">rain dingdong that</font><font color="#E5E5E5"> Bell mum say thanks</font>

443
00:17:01,430 --> 00:17:05,329
watchin sorry on your<font color="#CCCCCC"> duty</font><font color="#E5E5E5"> much because</font>

444
00:17:05,329 --> 00:00:00,000
your husband I'm sorry<font color="#E5E5E5"> oh</font>

