1
00:00:00,000 --> 00:00:01,469
do I look<font color="#E5E5E5"> like I</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> woke up because I</font>

2
00:00:01,469 --> 00:00:03,419
did you know<font color="#CCCCCC"> I did I always wake</font><font color="#E5E5E5"> up</font>

3
00:00:03,419 --> 00:00:06,170
<font color="#E5E5E5">really late and it's currently yeah</font>

4
00:00:06,170 --> 00:00:09,120
<font color="#CCCCCC">nearly 2 o'clock in the afternoon and</font>

5
00:00:09,120 --> 00:00:11,040
<font color="#CCCCCC">I'm going</font><font color="#E5E5E5"> at a train to go down to race</font>

6
00:00:11,040 --> 00:00:13,080
<font color="#E5E5E5">you really ever see like such a small</font>

7
00:00:13,080 --> 00:00:16,139
license my dear<font color="#E5E5E5"> could be doing it you</font>

8
00:00:16,139 --> 00:00:19,050
think<font color="#E5E5E5"> is a Chinese secret thing</font><font color="#CCCCCC"> I know</font>

9
00:00:19,050 --> 00:00:21,750
<font color="#E5E5E5">it to be Chinese</font><font color="#CCCCCC"> oh you're right</font>

10
00:00:21,750 --> 00:00:24,359
oh shit<font color="#CCCCCC"> what what does</font><font color="#E5E5E5"> it mean</font><font color="#CCCCCC"> I don't</font>

11
00:00:24,359 --> 00:00:27,269
know fucking secret<font color="#E5E5E5"> yeah they're so</font>

12
00:00:27,269 --> 00:00:30,990
fucking rich like MacUser<font color="#CCCCCC"> I don't know</font>

13
00:00:30,990 --> 00:00:32,969
man<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> like the front</font><font color="#CCCCCC"> they like it</font>

14
00:00:32,969 --> 00:00:35,160
it's<font color="#E5E5E5"> like something</font><font color="#CCCCCC"> you know yeah</font><font color="#E5E5E5"> means</font>

15
00:00:35,160 --> 00:00:36,930
something<font color="#CCCCCC"> that's interesting just like</font>

16
00:00:36,930 --> 00:00:38,460
that<font color="#E5E5E5"> I've made it</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> the train station</font>

17
00:00:38,460 --> 00:00:40,309
but<font color="#E5E5E5"> I miss</font><font color="#CCCCCC"> my train was</font><font color="#E5E5E5"> honestly</font><font color="#CCCCCC"> like</font>

18
00:00:40,309 --> 00:00:42,420
ridiculous traffic the entire way<font color="#CCCCCC"> as</font>

19
00:00:42,420 --> 00:00:43,890
like<font color="#E5E5E5"> 30 minute delay of traffic's</font>

20
00:00:43,890 --> 00:00:46,590
unfortunately miss my train but I don't

21
00:00:46,590 --> 00:00:47,700
<font color="#E5E5E5">have to wait an hour for</font><font color="#CCCCCC"> the next one</font>

22
00:00:47,700 --> 00:00:48,989
<font color="#E5E5E5">and I'm not</font><font color="#CCCCCC"> gonna be liked or</font><font color="#E5E5E5"> I'm going</font>

23
00:00:48,989 --> 00:00:51,390
<font color="#E5E5E5">to so just</font><font color="#CCCCCC"> get a chill kick</font><font color="#E5E5E5"> back have</font>

24
00:00:51,390 --> 00:00:52,920
<font color="#E5E5E5">some food and relax</font>

25
00:00:52,920 --> 00:00:55,649
well look at that that<font color="#E5E5E5"> is</font><font color="#CCCCCC"> not my trade</font>

26
00:00:55,649 --> 00:00:57,180
my<font color="#E5E5E5"> train should have been here but I</font>

27
00:00:57,180 --> 00:01:01,020
missed it<font color="#CCCCCC"> so</font><font color="#E5E5E5"> after</font><font color="#CCCCCC"> wait an hour</font><font color="#E5E5E5"> time to</font>

28
00:01:01,020 --> 00:01:02,219
<font color="#E5E5E5">make the best of the situation</font>

29
00:01:02,219 --> 00:01:05,369
<font color="#E5E5E5">food and beer okay scratch that maybe</font>

30
00:01:05,369 --> 00:01:06,840
ice cream instead<font color="#CCCCCC"> pretty sure the</font>

31
00:01:06,840 --> 00:01:08,520
definition of a<font color="#E5E5E5"> bad</font><font color="#CCCCCC"> idea</font><font color="#E5E5E5"> is eating</font>

32
00:01:08,520 --> 00:01:11,390
<font color="#CCCCCC">chicken wings from a train station wide</font>

33
00:01:11,390 --> 00:01:14,580
cafe thing they look<font color="#E5E5E5"> pretty</font><font color="#CCCCCC"> good and</font>

34
00:01:14,580 --> 00:01:15,840
<font color="#CCCCCC">they taste</font><font color="#E5E5E5"> pretty good but at the same</font>

35
00:01:15,840 --> 00:01:18,570
time<font color="#E5E5E5"> I'm probably end up shit myself in</font>

36
00:01:18,570 --> 00:01:20,250
<font color="#E5E5E5">five minutes</font><font color="#CCCCCC"> this guy's playing</font><font color="#E5E5E5"> trap</font>

37
00:01:20,250 --> 00:01:23,930
Queen on the piano over there listen

38
00:01:33,460 --> 00:01:35,660
that's pretty<font color="#E5E5E5"> good and I made it</font><font color="#CCCCCC"> on the</font>

39
00:01:35,660 --> 00:01:36,020
train

40
00:01:36,020 --> 00:01:38,150
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> there's no way I can mess up</font>

41
00:01:38,150 --> 00:01:40,490
missing this train I'm literally stood

42
00:01:40,490 --> 00:01:40,970
on it

43
00:01:40,970 --> 00:01:43,610
goodbye Los Angeles<font color="#E5E5E5"> next stop Irvine</font>

44
00:01:43,610 --> 00:01:45,230
<font color="#E5E5E5">this place is so</font><font color="#CCCCCC"> old-school</font>

45
00:01:45,230 --> 00:01:47,960
there's<font color="#CCCCCC"> damaged people it's kind of</font><font color="#E5E5E5"> cool</font>

46
00:01:47,960 --> 00:01:49,550
well I have arrived at<font color="#CCCCCC"> my destination</font>

47
00:01:49,550 --> 00:01:51,950
<font color="#CCCCCC">time to</font><font color="#E5E5E5"> get a new back well get off the</font>

48
00:01:51,950 --> 00:01:53,570
train<font color="#CCCCCC"> I used to find a spot where I can</font>

49
00:01:53,570 --> 00:01:54,920
sit and<font color="#E5E5E5"> wait for</font><font color="#CCCCCC"> my uber</font><font color="#E5E5E5"> whilst getting</font>

50
00:01:54,920 --> 00:01:57,230
<font color="#E5E5E5">some sunlight</font><font color="#CCCCCC"> so I can finally say I was</font>

51
00:01:57,230 --> 00:01:59,210
out<font color="#CCCCCC"> in the</font><font color="#E5E5E5"> Sun today so yay</font>

52
00:01:59,210 --> 00:02:00,530
I'm looking forward<font color="#CCCCCC"> to</font><font color="#E5E5E5"> go and see the</font>

53
00:02:00,530 --> 00:02:02,030
razor guys I'm probably<font color="#E5E5E5"> like I</font><font color="#CCCCCC"> think</font>

54
00:02:02,030 --> 00:02:04,550
<font color="#E5E5E5">four hours late</font><font color="#CCCCCC"> so I get there</font>

55
00:02:04,550 --> 00:02:06,680
eventually<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I made</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> to the offices</font>

56
00:02:06,680 --> 00:02:08,240
<font color="#E5E5E5">yeah I didn't know it was like a full-on</font>

57
00:02:08,240 --> 00:02:10,130
party going oh it's like why are we

58
00:02:10,130 --> 00:02:11,780
sneaking<font color="#CCCCCC"> out okay</font><font color="#E5E5E5"> we're not</font><font color="#CCCCCC"> normal oh</font>

59
00:02:11,780 --> 00:02:15,250
shit where<font color="#CCCCCC"> we going</font><font color="#E5E5E5"> with shit</font><font color="#CCCCCC"> missus</font><font color="#E5E5E5"> Shh</font>

60
00:02:15,250 --> 00:02:22,220
Josh Josh where is it coming<font color="#CCCCCC"> Sami some</font>

61
00:02:22,220 --> 00:02:25,130
<font color="#E5E5E5">of it oh my god is this for me is this</font>

62
00:02:25,130 --> 00:02:27,260
<font color="#E5E5E5">money present</font><font color="#CCCCCC"> oh my god</font><font color="#E5E5E5"> this is</font>

63
00:02:27,260 --> 00:02:29,720
absolutely amazing<font color="#E5E5E5"> just arrived in the</font>

64
00:02:29,720 --> 00:02:32,240
party<font color="#CCCCCC"> there's the fire</font><font color="#E5E5E5"> and we're leaving</font>

65
00:02:32,240 --> 00:02:33,710
<font color="#CCCCCC">already because we're going</font><font color="#E5E5E5"> off in a bit</font>

66
00:02:33,710 --> 00:02:35,930
<font color="#CCCCCC">of a</font><font color="#E5E5E5"> random drive in the Jeep so I can</font>

67
00:02:35,930 --> 00:02:38,480
see what it<font color="#E5E5E5"> feels</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> oh my gosh I show</font>

68
00:02:38,480 --> 00:02:42,130
<font color="#CCCCCC">on 1 June</font>

69
00:02:47,990 --> 00:02:50,220
<font color="#CCCCCC">so we</font><font color="#E5E5E5"> just like stick it to this world</font>

70
00:02:50,220 --> 00:02:53,670
<font color="#CCCCCC">to</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> park</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> show he</font><font color="#E5E5E5"> go attack like</font>

71
00:02:53,670 --> 00:02:55,200
we just rubbed it up on<font color="#CCCCCC"> rock site</font>

72
00:02:55,200 --> 00:02:57,960
<font color="#E5E5E5">instead</font><font color="#CCCCCC"> of a drum</font><font color="#E5E5E5"> quick run run run it</font>

73
00:02:57,960 --> 00:03:00,930
was like six pack wardens up there<font color="#E5E5E5"> so we</font>

74
00:03:00,930 --> 00:03:02,340
were like<font color="#CCCCCC"> let's</font><font color="#E5E5E5"> get the fuck out of here</font>

75
00:03:02,340 --> 00:03:06,420
immediately<font color="#E5E5E5"> all right that was a fun</font>

76
00:03:06,420 --> 00:03:07,770
<font color="#E5E5E5">little adventure</font><font color="#CCCCCC"> I literally just got</font>

77
00:03:07,770 --> 00:03:09,510
there said hello<font color="#CCCCCC"> to like five people to</font>

78
00:03:09,510 --> 00:03:12,000
<font color="#E5E5E5">party and then it was like right let's</font>

79
00:03:12,000 --> 00:03:13,380
go off-roading<font color="#CCCCCC"> Oh</font>

80
00:03:13,380 --> 00:03:15,900
<font color="#CCCCCC">raise the HQ what is this</font><font color="#E5E5E5"> we got like a</font>

81
00:03:15,900 --> 00:03:17,340
little thing<font color="#E5E5E5"> what the karaoke thing</font>

82
00:03:17,340 --> 00:03:19,920
<font color="#E5E5E5">smack like smash</font><font color="#CCCCCC"> Center going on here</font>

83
00:03:19,920 --> 00:03:22,020
<font color="#E5E5E5">and then excuse me mortgage sure</font><font color="#CCCCCC"> I don't</font>

84
00:03:22,020 --> 00:03:23,970
<font color="#CCCCCC">get this we have like a mini parking</font>

85
00:03:23,970 --> 00:03:26,010
land<font color="#E5E5E5"> no we're not apparently I'm gonna</font>

86
00:03:26,010 --> 00:03:27,330
<font color="#E5E5E5">go on</font><font color="#CCCCCC"> this and try and kick some ass so</font>

87
00:03:27,330 --> 00:03:29,430
wish me look<font color="#E5E5E5"> oh my gosh there's so many</font>

88
00:03:29,430 --> 00:03:33,300
<font color="#E5E5E5">good people here at Ray's is this</font>

89
00:03:33,300 --> 00:03:37,380
payback boom that's great Vegas<font color="#E5E5E5"> yeah</font>

90
00:03:37,380 --> 00:03:39,720
yeah here at<font color="#E5E5E5"> razor</font><font color="#CCCCCC"> josh</font><font color="#E5E5E5"> is just so</font>

91
00:03:39,720 --> 00:03:42,090
professional<font color="#E5E5E5"> look at him just look at</font>

92
00:03:42,090 --> 00:03:43,140
him<font color="#E5E5E5"> he's beautiful</font>

93
00:03:43,140 --> 00:03:45,990
it wasn't me<font color="#E5E5E5"> it was your mother this is</font>

94
00:03:45,990 --> 00:03:49,020
an absolute beast of a PC for<font color="#CCCCCC"> weight</font>

95
00:03:49,020 --> 00:03:53,730
<font color="#CCCCCC">Titan blocks and 96 gigs of ram and</font>

96
00:03:53,730 --> 00:03:57,510
what's this fall not being used<font color="#E5E5E5"> all</font>

97
00:03:57,510 --> 00:04:00,450
right randomly<font color="#CCCCCC"> oh my god here</font><font color="#E5E5E5"> they</font><font color="#CCCCCC"> are</font>

98
00:04:00,450 --> 00:04:02,850
what we<font color="#E5E5E5"> won these if</font><font color="#CCCCCC"> we want these disks</font>

99
00:04:02,850 --> 00:04:05,250
<font color="#CCCCCC">this</font><font color="#E5E5E5"> was using a hammer</font><font color="#CCCCCC"> to I'm</font><font color="#E5E5E5"> fucking</font>

100
00:04:05,250 --> 00:04:07,380
dead all right<font color="#E5E5E5"> no I deserve to take one</font>

101
00:04:07,380 --> 00:04:08,340
<font color="#E5E5E5">of these home with</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> because one of</font>

102
00:04:08,340 --> 00:04:11,040
<font color="#E5E5E5">these is at least mine listen I'm like</font>

103
00:04:11,040 --> 00:04:13,140
I'm<font color="#CCCCCC"> not</font><font color="#E5E5E5"> trying to move the secretary</font>

104
00:04:13,140 --> 00:04:16,290
<font color="#E5E5E5">right now because you got</font><font color="#CCCCCC"> me like how</font>

105
00:04:16,290 --> 00:04:18,358
many<font color="#E5E5E5"> think</font><font color="#CCCCCC"> it's gonna get like how many</font>

106
00:04:18,358 --> 00:04:21,870
wait what's the prize there's a plate

107
00:04:21,870 --> 00:04:24,380
<font color="#E5E5E5">I'm gonna tip steal all the tickets</font><font color="#CCCCCC"> okay</font>

108
00:04:24,380 --> 00:04:26,870
<font color="#CCCCCC">can I at least get one can I</font><font color="#E5E5E5"> get one</font>

109
00:04:26,870 --> 00:04:29,210
just<font color="#E5E5E5"> to buy it</font>

110
00:04:29,210 --> 00:04:33,470
I didn't even<font color="#E5E5E5"> know there was an</font>

111
00:04:33,470 --> 00:04:35,569
<font color="#E5E5E5">objective for this event</font><font color="#CCCCCC"> let me do the</font>

112
00:04:35,569 --> 00:04:39,380
<font color="#E5E5E5">enjoy filming</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> is this mine</font>

113
00:04:39,380 --> 00:04:41,389
can I get<font color="#E5E5E5"> that I got</font><font color="#CCCCCC"> one it's</font><font color="#E5E5E5"> good one</font>

114
00:04:41,389 --> 00:04:45,590
fuck<font color="#E5E5E5"> yeah I did others objected yes he</font>

115
00:04:45,590 --> 00:04:48,250
gets<font color="#CCCCCC"> this he gets</font><font color="#E5E5E5"> to be Tom</font><font color="#CCCCCC"> C tonight</font>

116
00:04:48,250 --> 00:04:50,720
<font color="#E5E5E5">that's all he gets did this</font><font color="#CCCCCC"> absolutist</font>

117
00:04:50,720 --> 00:04:54,530
<font color="#E5E5E5">faculty just so many hours yeah</font><font color="#CCCCCC"> yeah you</font>

118
00:04:54,530 --> 00:04:55,310
<font color="#E5E5E5">start not</font>

119
00:04:55,310 --> 00:04:56,690
I'll go feeling that<font color="#CCCCCC"> light used to</font>

120
00:04:56,690 --> 00:04:58,669
belong to someone<font color="#E5E5E5"> else book okay</font><font color="#CCCCCC"> who</font>

121
00:04:58,669 --> 00:04:59,030
cares

122
00:04:59,030 --> 00:05:02,990
amazing amazing I'm smiling face you

123
00:05:02,990 --> 00:05:04,070
don't<font color="#CCCCCC"> the</font><font color="#E5E5E5"> best</font><font color="#CCCCCC"> work</font><font color="#E5E5E5"> all right</font>

124
00:05:04,070 --> 00:05:05,780
<font color="#CCCCCC">previous my now it's treated like are</font>

125
00:05:05,780 --> 00:05:08,870
you doing all this<font color="#CCCCCC"> here we see all the</font>

126
00:05:08,870 --> 00:05:13,449
gamers<font color="#E5E5E5"> in the zone playing over</font>

127
00:05:13,449 --> 00:05:16,880
<font color="#E5E5E5">specifically this young man here</font><font color="#CCCCCC"> how you</font>

128
00:05:16,880 --> 00:05:19,610
<font color="#E5E5E5">doing dude picking</font><font color="#CCCCCC"> up how you survive in</font>

129
00:05:19,610 --> 00:05:22,660
<font color="#CCCCCC">taken us I want</font><font color="#E5E5E5"> to see you get</font><font color="#CCCCCC"> killed</font>

130
00:05:22,660 --> 00:05:25,180
happen for<font color="#CCCCCC"> the video the video make it</font>

131
00:05:25,180 --> 00:05:29,350
<font color="#CCCCCC">happen I'll go</font><font color="#E5E5E5"> on yeah</font><font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> wizard</font><font color="#CCCCCC"> wait a</font>

132
00:05:29,350 --> 00:05:29,800
minute

133
00:05:29,800 --> 00:05:32,410
I will go<font color="#E5E5E5"> to</font><font color="#CCCCCC"> 8 o'clock</font><font color="#E5E5E5"> to do this okay</font>

134
00:05:32,410 --> 00:05:35,290
what's first<font color="#CCCCCC"> slap into</font><font color="#E5E5E5"> the laser arena</font>

135
00:05:35,290 --> 00:05:37,840
<font color="#E5E5E5">like this there's a kitchen here</font><font color="#CCCCCC"> Chris</font>

136
00:05:37,840 --> 00:05:40,750
yes<font color="#CCCCCC"> okay I don't have high hopes to me</font>

137
00:05:40,750 --> 00:05:42,520
being able<font color="#CCCCCC"> to</font><font color="#E5E5E5"> complete all this but I'll</font>

138
00:05:42,520 --> 00:05:43,480
try

139
00:05:43,480 --> 00:05:48,340
so the csgo arena is<font color="#E5E5E5"> okay so all I need</font>

140
00:05:48,340 --> 00:05:51,100
<font color="#E5E5E5">is pictures of penguins</font><font color="#CCCCCC"> okay I can do</font>

141
00:05:51,100 --> 00:05:52,800
<font color="#CCCCCC">this absolutely like</font>

142
00:05:52,800 --> 00:05:56,580
<font color="#CCCCCC">I'm Jeff Jeff</font><font color="#E5E5E5"> agonistic</font><font color="#CCCCCC"> I got any time</font>

143
00:05:56,580 --> 00:06:00,419
<font color="#CCCCCC">slinging all times I borrow the grease I</font>

144
00:06:00,419 --> 00:06:04,530
mean what you want<font color="#CCCCCC"> yeah I got I'll take</font>

145
00:06:04,530 --> 00:06:07,740
I want the gold stars is that is that

146
00:06:07,740 --> 00:06:10,770
<font color="#E5E5E5">your see us going</font><font color="#CCCCCC"> I don't even know like</font>

147
00:06:10,770 --> 00:06:14,669
csgo is I<font color="#E5E5E5"> think I lost my</font><font color="#CCCCCC"> mic I fucking</font>

148
00:06:14,669 --> 00:06:16,830
lost by right oh I didn't<font color="#E5E5E5"> just get</font><font color="#CCCCCC"> come</font>

149
00:06:16,830 --> 00:06:21,690
<font color="#CCCCCC">on yeah fuck you girls</font><font color="#E5E5E5"> just go try</font>

150
00:06:21,690 --> 00:06:24,120
redeem this with style so what<font color="#E5E5E5"> could I</font>

151
00:06:24,120 --> 00:06:27,539
do to introduce<font color="#E5E5E5"> style</font><font color="#CCCCCC"> oh my goodness do</font>

152
00:06:27,539 --> 00:06:29,190
you<font color="#E5E5E5"> know how long this took me to put</font>

153
00:06:29,190 --> 00:06:32,819
all<font color="#CCCCCC"> this</font><font color="#E5E5E5"> fucking sick is on way too long</font>

154
00:06:32,819 --> 00:06:34,680
<font color="#E5E5E5">bro where the hell were you when I</font>

155
00:06:34,680 --> 00:06:37,229
needed<font color="#CCCCCC"> penguins instead I settled for</font>

156
00:06:37,229 --> 00:06:54,479
<font color="#CCCCCC">stars disappointed oh we're down to the</font>

157
00:06:54,479 --> 00:06:56,990
final what look how red my face is I

158
00:06:56,990 --> 00:07:02,610
must<font color="#E5E5E5"> but not least Oh</font><font color="#CCCCCC"> teamwork there's a</font>

159
00:07:02,610 --> 00:07:04,409
ridiculous amount of<font color="#CCCCCC"> stickers</font><font color="#E5E5E5"> are you</font>

160
00:07:04,409 --> 00:07:07,860
going<font color="#E5E5E5"> or staying</font><font color="#CCCCCC"> I just thought you'd</font>

161
00:07:07,860 --> 00:07:08,819
enjoy them<font color="#E5E5E5"> on your desk</font>

162
00:07:08,819 --> 00:07:11,969
<font color="#E5E5E5">oh good gift</font>

163
00:07:11,969 --> 00:07:14,190
I was asking where all the cupcakes are

164
00:07:14,190 --> 00:07:16,319
oh my<font color="#CCCCCC"> god</font>

165
00:07:16,319 --> 00:07:18,930
I've had<font color="#CCCCCC"> them</font><font color="#E5E5E5"> Kratt</font><font color="#CCCCCC"> so this is a</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is</font>

166
00:07:18,930 --> 00:07:20,490
<font color="#E5E5E5">part brewing Santa's Little Helper</font>

167
00:07:20,490 --> 00:07:22,770
it's an<font color="#CCCCCC"> imperial stout you're gonna</font><font color="#E5E5E5"> eat</font>

168
00:07:22,770 --> 00:07:24,419
a cupcake a chocolate Oreo cupcake

169
00:07:24,419 --> 00:07:25,889
<font color="#E5E5E5">because they go well at the beer</font><font color="#CCCCCC"> come</font>

170
00:07:25,889 --> 00:07:27,689
you<font color="#E5E5E5"> gonna drink this</font><font color="#CCCCCC"> alright passes this</font>

171
00:07:27,689 --> 00:07:28,889
year's judging<font color="#CCCCCC"> haul of it</font><font color="#E5E5E5"> I'll just</font>

172
00:07:28,889 --> 00:07:31,499
<font color="#CCCCCC">drink it's a beer well sit</font><font color="#E5E5E5"> baby thing I</font>

173
00:07:31,499 --> 00:07:33,119
think you're done with that<font color="#E5E5E5"> you're</font><font color="#CCCCCC"> gonna</font>

174
00:07:33,119 --> 00:07:34,529
pour yourself some of<font color="#E5E5E5"> this this is</font>

175
00:07:34,529 --> 00:07:36,210
Santa's Little Helper<font color="#E5E5E5"> Imperial Stout</font>

176
00:07:36,210 --> 00:07:38,939
<font color="#E5E5E5">same beer this has been aged in oak</font>

177
00:07:38,939 --> 00:07:40,680
barrels and then I put it in my cellar

178
00:07:40,680 --> 00:07:41,399
<font color="#E5E5E5">for a year</font>

179
00:07:41,399 --> 00:07:42,960
holy shit<font color="#E5E5E5"> and so you can taste the</font>

180
00:07:42,960 --> 00:07:44,639
difference<font color="#CCCCCC"> between what happens to a</font>

181
00:07:44,639 --> 00:07:47,759
normal beer<font color="#E5E5E5"> same beer after it gets sits</font>

182
00:07:47,759 --> 00:07:49,800
in the oak barrels<font color="#E5E5E5"> and then gets bottle</font>

183
00:07:49,800 --> 00:07:52,589
on a scale of<font color="#CCCCCC"> 1 to</font><font color="#E5E5E5"> 10</font><font color="#CCCCCC"> 10 being he's</font>

184
00:07:52,589 --> 00:07:53,219
gonna hate<font color="#E5E5E5"> it</font>

185
00:07:53,219 --> 00:07:55,080
how am I<font color="#E5E5E5"> gonna like this you're probably</font>

186
00:07:55,080 --> 00:07:56,879
<font color="#E5E5E5">not going to be my fan of this one I</font>

187
00:07:56,879 --> 00:07:58,020
actually<font color="#E5E5E5"> think you're gonna like this</font>

188
00:07:58,020 --> 00:07:58,259
one

189
00:07:58,259 --> 00:08:00,719
really okay give it<font color="#E5E5E5"> go</font><font color="#CCCCCC"> okay the</font>

190
00:08:00,719 --> 00:08:02,009
chocolate was good now to try this

191
00:08:02,009 --> 00:08:07,110
<font color="#CCCCCC">really oh that's not so dangerous oh I'm</font>

192
00:08:07,110 --> 00:08:08,879
gonna try<font color="#CCCCCC"> it the like looking forward to</font>

193
00:08:08,879 --> 00:08:15,839
hopefully enjoying it well<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> we</font>

194
00:08:15,839 --> 00:08:17,009
check<font color="#E5E5E5"> off my</font><font color="#CCCCCC"> palate</font><font color="#E5E5E5"> that doesn't taste</font>

195
00:08:17,009 --> 00:08:19,199
<font color="#E5E5E5">bad at all that's all the time that's</font>

196
00:08:19,199 --> 00:08:21,059
<font color="#E5E5E5">all I'm saying yeah like I like the part</font>

197
00:08:21,059 --> 00:08:22,469
with<font color="#CCCCCC"> the</font><font color="#E5E5E5"> cupcake I don't know about the</font>

198
00:08:22,469 --> 00:08:26,789
beer whatever<font color="#E5E5E5"> the cupcake is a video you</font>

199
00:08:26,789 --> 00:08:28,919
got liquid cupcakes<font color="#CCCCCC"> all</font><font color="#E5E5E5"> this does it</font>

200
00:08:28,919 --> 00:08:31,740
<font color="#CCCCCC">taste</font><font color="#E5E5E5"> like bad cupcake</font><font color="#CCCCCC"> I feel like I'm</font>

201
00:08:31,740 --> 00:08:33,120
drinking<font color="#E5E5E5"> like a mix between chocolate</font>

202
00:08:33,120 --> 00:08:34,559
and coffee<font color="#E5E5E5"> that's all I have to say</font>

203
00:08:34,559 --> 00:08:38,339
oh is that what we consensus<font color="#E5E5E5"> changes</font>

204
00:08:38,339 --> 00:08:41,219
chocolate and coffee<font color="#CCCCCC"> I gave it I give it</font>

205
00:08:41,219 --> 00:08:44,430
<font color="#E5E5E5">a six out of ten</font><font color="#CCCCCC"> tastes good I guess</font>

206
00:08:44,430 --> 00:08:47,160
round two<font color="#CCCCCC"> now this one's supposed</font><font color="#E5E5E5"> to</font>

207
00:08:47,160 --> 00:08:48,870
taste<font color="#E5E5E5"> better so</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> got a six out of</font>

208
00:08:48,870 --> 00:08:50,490
ten well<font color="#E5E5E5"> it certainly better just taste</font>

209
00:08:50,490 --> 00:08:52,589
the different same beer<font color="#E5E5E5"> just process</font>

210
00:08:52,589 --> 00:09:00,569
different<font color="#CCCCCC"> oh it's like a whiskey kick to</font>

211
00:09:00,569 --> 00:09:00,720
it

212
00:09:00,720 --> 00:09:02,310
oh no that's the<font color="#E5E5E5"> difference of bourbon</font>

213
00:09:02,310 --> 00:09:04,740
that's the difference<font color="#E5E5E5"> okay idea</font><font color="#CCCCCC"> the</font>

214
00:09:04,740 --> 00:09:07,980
barrel and then<font color="#E5E5E5"> the</font><font color="#CCCCCC"> conditioning</font><font color="#E5E5E5"> yeah I</font>

215
00:09:07,980 --> 00:09:09,870
guess a<font color="#CCCCCC"> six out of ten</font><font color="#E5E5E5"> again but still</font>

216
00:09:09,870 --> 00:09:13,470
it<font color="#CCCCCC"> being the problem</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is like what I</font>

217
00:09:13,470 --> 00:09:16,110
should<font color="#CCCCCC"> be drinking but this is an easily</font>

218
00:09:16,110 --> 00:09:16,960
<font color="#CCCCCC">rigid verb</font>

219
00:09:16,960 --> 00:09:20,500
<font color="#E5E5E5">okay yeah this is again this is</font><font color="#CCCCCC"> good</font>

220
00:09:20,500 --> 00:09:21,520
<font color="#CCCCCC">I'll try it</font>

221
00:09:21,520 --> 00:09:23,200
this is the<font color="#CCCCCC"> GameStop</font><font color="#E5E5E5"> limited edition you</font>

222
00:09:23,200 --> 00:09:27,450
get<font color="#E5E5E5"> that bread every order that DLC pack</font>

223
00:09:28,410 --> 00:09:31,120
it's got the kick of whiskey on<font color="#CCCCCC"> it</font><font color="#E5E5E5"> right</font>

224
00:09:31,120 --> 00:09:32,890
it's<font color="#E5E5E5"> based in bourbon girl</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> that what</font>

225
00:09:32,890 --> 00:09:34,240
it is<font color="#E5E5E5"> if it's bottled it you got</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> cake</font>

226
00:09:34,240 --> 00:09:36,420
<font color="#E5E5E5">a whiskey so they took a bourbon</font><font color="#CCCCCC"> barrel</font>

227
00:09:36,420 --> 00:09:39,490
they<font color="#CCCCCC"> Stickle the beer</font><font color="#E5E5E5"> into it and let it</font>

228
00:09:39,490 --> 00:09:44,650
<font color="#E5E5E5">sit there you</font><font color="#CCCCCC"> do not like bourbon oh I</font>

229
00:09:44,650 --> 00:09:46,060
do see you're<font color="#E5E5E5"> not gonna like a lot of</font>

230
00:09:46,060 --> 00:09:48,450
<font color="#E5E5E5">you today</font>

231
00:09:53,190 --> 00:09:57,280
<font color="#CCCCCC">is this oh my god trying some chocolate</font>

232
00:09:57,280 --> 00:10:00,040
rain which<font color="#CCCCCC"> I what is this</font><font color="#E5E5E5"> who is the</font>

233
00:10:00,040 --> 00:10:01,390
first even<font color="#CCCCCC"> on my camera can not even</font>

234
00:10:01,390 --> 00:10:06,070
<font color="#E5E5E5">focus on this way the 18.4% oh my god</font>

235
00:10:06,070 --> 00:10:11,020
okay let's get a try smells like rapid

236
00:10:11,020 --> 00:10:17,110
<font color="#E5E5E5">realize</font><font color="#CCCCCC"> mother's</font><font color="#E5E5E5"> cheese Travis can't</font>

237
00:10:17,110 --> 00:10:21,310
wait to pull<font color="#E5E5E5"> face</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> this just</font><font color="#CCCCCC"> say came</font>

238
00:10:21,310 --> 00:10:22,090
out<font color="#CCCCCC"> of</font><font color="#E5E5E5"> nowhere</font>

239
00:10:22,090 --> 00:10:28,540
enjoy the really time<font color="#E5E5E5"> quite</font><font color="#CCCCCC"> like Donna</font>

240
00:10:28,540 --> 00:10:30,610
I quit like<font color="#E5E5E5"> I'm so what I'm saying is I</font>

241
00:10:30,610 --> 00:10:35,350
know you oh no no no telling whatever

242
00:10:35,350 --> 00:10:39,460
you want to say<font color="#CCCCCC"> I guess it gets</font><font color="#E5E5E5"> a I</font>

243
00:10:39,460 --> 00:10:42,220
guess uh I guess it<font color="#CCCCCC"> actually be to</font>

244
00:10:42,220 --> 00:10:45,100
attempt yeah I<font color="#E5E5E5"> appreciate this is</font><font color="#CCCCCC"> good</font>

245
00:10:45,100 --> 00:10:49,360
<font color="#CCCCCC">shorts</font><font color="#E5E5E5"> and sandals</font><font color="#CCCCCC"> perfectly perfection</font>

246
00:10:49,360 --> 00:10:52,990
on his phone<font color="#E5E5E5"> on his phone on his phone</font>

247
00:10:52,990 --> 00:10:56,220
on her phone on his phone

248
00:10:56,220 --> 00:10:59,410
<font color="#E5E5E5">Andrews dick listen Josh I didn't take</font>

249
00:10:59,410 --> 00:10:59,950
anything

250
00:10:59,950 --> 00:11:05,800
<font color="#E5E5E5">hey I'm gonna I just had a lot</font><font color="#CCCCCC"> of</font>

251
00:11:05,800 --> 00:11:07,480
cupcakes

252
00:11:07,480 --> 00:11:10,180
we have achieved<font color="#E5E5E5"> the backer of</font><font color="#CCCCCC"> rays of</font>

253
00:11:10,180 --> 00:11:12,280
products<font color="#E5E5E5"> holy shit</font>

254
00:11:12,280 --> 00:11:14,020
wait a minute<font color="#CCCCCC"> are you</font><font color="#E5E5E5"> guys going</font><font color="#CCCCCC"> into</font>

255
00:11:14,020 --> 00:11:16,210
<font color="#E5E5E5">work tomorrow</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> Travis you're going</font>

256
00:11:16,210 --> 00:11:18,220
<font color="#E5E5E5">into work tomorrow train station are you</font>

257
00:11:18,220 --> 00:11:19,690
going<font color="#E5E5E5"> into work tomorrow</font><font color="#CCCCCC"> what are you</font>

258
00:11:19,690 --> 00:11:21,040
<font color="#CCCCCC">going to</font><font color="#E5E5E5"> work I'm going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> work and</font>

259
00:11:21,040 --> 00:11:23,170
<font color="#CCCCCC">somebody got</font><font color="#E5E5E5"> into a bar</font><font color="#CCCCCC"> oh no yes I</font>

260
00:11:23,170 --> 00:11:23,620
promise

261
00:11:23,620 --> 00:11:25,120
take work off with all go drinking<font color="#E5E5E5"> out I</font>

262
00:11:25,120 --> 00:11:29,020
mean what<font color="#CCCCCC"> working</font><font color="#E5E5E5"> got that and here we</font>

263
00:11:29,020 --> 00:11:31,810
have the Razer<font color="#CCCCCC"> Motley Crue we have kion</font>

264
00:11:31,810 --> 00:11:34,630
Travis and Josh doing their thing whilst

265
00:11:34,630 --> 00:11:38,140
being I don't<font color="#CCCCCC"> know</font><font color="#E5E5E5"> I don't know</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> recipe</font>

266
00:11:38,140 --> 00:11:40,000
<font color="#E5E5E5">just cause</font><font color="#CCCCCC"> all dudes just cool dudes</font>

267
00:11:40,000 --> 00:11:44,410
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> the fuck</font><font color="#CCCCCC"> is coming</font><font color="#E5E5E5"> we</font>

268
00:11:44,410 --> 00:11:47,110
<font color="#E5E5E5">have made it to</font><font color="#CCCCCC"> the drinking house don't</font>

269
00:11:47,110 --> 00:11:50,080
disobey the<font color="#E5E5E5"> man you disobey</font><font color="#CCCCCC"> I do he says</font>

270
00:11:50,080 --> 00:11:52,830
okay I'll drink

271
00:12:00,630 --> 00:12:03,120
<font color="#CCCCCC">I'm all done</font><font color="#E5E5E5"> so I decided this day would</font>

272
00:12:03,120 --> 00:12:04,920
<font color="#CCCCCC">be a good</font><font color="#E5E5E5"> idea</font><font color="#CCCCCC"> little did I know how</font>

273
00:12:04,920 --> 00:12:10,170
fucking big this drink would actually be

274
00:12:10,170 --> 00:12:12,960
holy shit<font color="#CCCCCC"> up to awesome it looks like I</font>

275
00:12:12,960 --> 00:12:18,390
<font color="#E5E5E5">got</font><font color="#CCCCCC"> done like</font><font color="#E5E5E5"> a lava lava drop you</font>

276
00:12:18,390 --> 00:12:21,360
absolutely ripped them wings apart again

277
00:12:21,360 --> 00:12:26,040
there's mine<font color="#E5E5E5"> show your beer yeah hold on</font>

278
00:12:26,040 --> 00:12:28,950
<font color="#CCCCCC">where's</font><font color="#E5E5E5"> your beer gonna see</font><font color="#CCCCCC"> ya</font>

279
00:12:28,950 --> 00:12:31,620
I feel like<font color="#CCCCCC"> Thomas</font><font color="#E5E5E5"> yeah you've got a</font>

280
00:12:31,620 --> 00:12:34,220
little wobbly

281
00:12:34,220 --> 00:12:40,470
fuck fuck you all do you know<font color="#CCCCCC"> that</font>

282
00:12:40,470 --> 00:12:41,700
feeling<font color="#E5E5E5"> when</font><font color="#CCCCCC"> you're</font><font color="#E5E5E5"> trying to take a</font>

283
00:12:41,700 --> 00:12:43,230
piss<font color="#CCCCCC"> and there's someone right</font><font color="#E5E5E5"> next to</font>

284
00:12:43,230 --> 00:12:54,690
you oh yeah yeah whoa whoa is squirt you

285
00:12:54,690 --> 00:12:56,100
let you<font color="#E5E5E5"> just quite</font><font color="#CCCCCC"> all right hands</font>

286
00:12:56,100 --> 00:12:58,470
<font color="#E5E5E5">that's 100 scrape of load I'm one</font><font color="#CCCCCC"> fiddy</font>

287
00:12:58,470 --> 00:13:00,840
<font color="#E5E5E5">that's quite</font><font color="#CCCCCC"> me just</font><font color="#E5E5E5"> squirt one fitty</font><font color="#CCCCCC"> do</font>

288
00:13:00,840 --> 00:13:02,790
it<font color="#E5E5E5"> again do it again</font><font color="#CCCCCC"> key do it again you</font>

289
00:13:02,790 --> 00:13:05,640
ready boys watch this what's<font color="#E5E5E5"> this</font><font color="#CCCCCC"> squat</font>

290
00:13:05,640 --> 00:13:07,770
150 squatting<font color="#E5E5E5"> on things</font>

291
00:13:07,770 --> 00:13:17,130
<font color="#CCCCCC">oh you lose</font><font color="#E5E5E5"> oh hey wait</font><font color="#CCCCCC"> I did the GTA</font>

292
00:13:17,130 --> 00:13:18,900
wasted effect on<font color="#E5E5E5"> that things right now</font>

293
00:13:18,900 --> 00:13:21,270
<font color="#E5E5E5">Josh I can't</font><font color="#CCCCCC"> believe your bunions</font><font color="#E5E5E5"> your</font>

294
00:13:21,270 --> 00:13:21,780
bad friend

295
00:13:21,780 --> 00:13:25,110
<font color="#E5E5E5">may hey yo man dolphins and I turn this</font>

296
00:13:25,110 --> 00:13:26,820
<font color="#E5E5E5">light on dolphins are sleeping I would</font>

297
00:13:26,820 --> 00:13:28,680
like to<font color="#E5E5E5"> work the other one does no none</font>

298
00:13:28,680 --> 00:13:32,550
of them work<font color="#CCCCCC"> I've what one of</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> whole</font>

299
00:13:32,550 --> 00:13:35,970
lights<font color="#E5E5E5"> well I'm sorry</font><font color="#CCCCCC"> oh my gosh</font><font color="#E5E5E5"> there's</font>

300
00:13:35,970 --> 00:13:38,190
a<font color="#CCCCCC"> ten-year-old car oh that's what I</font><font color="#E5E5E5"> like</font>

301
00:13:38,190 --> 00:13:39,660
<font color="#CCCCCC">to say Josh why you would abandon us</font>

302
00:13:39,660 --> 00:13:44,250
right now<font color="#E5E5E5"> you</font><font color="#CCCCCC"> are a bad person</font><font color="#E5E5E5"> we're</font>

303
00:13:44,250 --> 00:13:46,290
<font color="#E5E5E5">sticking together as friends</font>

304
00:13:46,290 --> 00:13:48,830
and you're<font color="#E5E5E5"> just being a bad friend</font>

305
00:13:48,830 --> 00:13:53,910
<font color="#E5E5E5">goodbye Josh</font><font color="#CCCCCC"> high</font><font color="#E5E5E5"> five bye oh yeah we</font>

306
00:13:53,910 --> 00:13:55,980
made<font color="#E5E5E5"> it back</font><font color="#CCCCCC"> to the</font><font color="#E5E5E5"> razor offices where</font>

307
00:13:55,980 --> 00:13:57,030
they<font color="#E5E5E5"> left their</font><font color="#CCCCCC"> chocolate chip</font>

308
00:13:57,030 --> 00:14:00,530
motherfucking cookies<font color="#E5E5E5"> on the side</font><font color="#CCCCCC"> so I</font>

309
00:14:00,530 --> 00:14:05,190
you found him<font color="#E5E5E5"> yeah so far these you</font><font color="#CCCCCC"> oh</font>

310
00:14:05,190 --> 00:14:07,350
<font color="#E5E5E5">this is exactly what I need a half</font>

311
00:14:07,350 --> 00:14:09,900
frozen cupcake<font color="#E5E5E5"> dude</font>

312
00:14:09,900 --> 00:14:12,630
yes<font color="#E5E5E5"> egg tray sir appreciate the</font><font color="#CCCCCC"> invite</font>

313
00:14:12,630 --> 00:14:15,630
<font color="#CCCCCC">thanks for what</font><font color="#E5E5E5"> mr.</font><font color="#CCCCCC"> Turk okay fellas I</font>

314
00:14:15,630 --> 00:14:16,470
love you my<font color="#CCCCCC"> friend</font>

315
00:14:16,470 --> 00:14:18,480
<font color="#E5E5E5">all right this</font><font color="#CCCCCC"> bombs this bombs till</font>

316
00:14:18,480 --> 00:14:20,520
next<font color="#E5E5E5"> time don't you talk about</font><font color="#CCCCCC"> cupcake</font>

317
00:14:20,520 --> 00:14:23,430
<font color="#E5E5E5">okay bro all right well I can't see much</font>

318
00:14:23,430 --> 00:14:24,780
but given thank you very much<font color="#E5E5E5"> for having</font>

319
00:14:24,780 --> 00:14:26,520
<font color="#E5E5E5">me on man I appreciate</font><font color="#CCCCCC"> you let me stay</font>

320
00:14:26,520 --> 00:14:28,700
<font color="#E5E5E5">yeah I</font><font color="#CCCCCC"> guess I</font><font color="#E5E5E5"> can't see anything</font>

321
00:14:28,700 --> 00:14:31,140
<font color="#E5E5E5">listen to a bit of Kanye West and just</font>

322
00:14:31,140 --> 00:14:32,370
<font color="#E5E5E5">kicking back with no light whatsoever</font>

323
00:14:32,370 --> 00:14:34,320
but<font color="#E5E5E5"> dude thank you</font><font color="#CCCCCC"> so much really</font>

324
00:14:34,320 --> 00:14:36,120
<font color="#CCCCCC">appreciate you sir</font>

325
00:14:36,120 --> 00:14:38,550
triangle sweeper on it<font color="#CCCCCC"> oh yeah</font><font color="#E5E5E5"> I think</font>

326
00:14:38,550 --> 00:14:40,710
<font color="#E5E5E5">I'm gonna sleep most like</font><font color="#CCCCCC"> but what</font>

327
00:14:40,710 --> 00:14:41,190
you're<font color="#E5E5E5"> doing</font>

328
00:14:41,190 --> 00:14:46,530
oh it's an away anyway guys<font color="#E5E5E5"> I'm a wrap</font>

329
00:14:46,530 --> 00:14:47,670
up today's<font color="#CCCCCC"> vlog so thank you very</font><font color="#E5E5E5"> much</font>

330
00:14:47,670 --> 00:14:48,690
for<font color="#CCCCCC"> watching it's been a great</font><font color="#E5E5E5"> night</font>

331
00:14:48,690 --> 00:14:49,740
hanging<font color="#E5E5E5"> out with</font><font color="#CCCCCC"> Rays guys I'm</font>

332
00:14:49,740 --> 00:14:51,450
definitely glad I came down<font color="#CCCCCC"> here</font><font color="#E5E5E5"> even</font>

333
00:14:51,450 --> 00:14:52,710
though I was<font color="#E5E5E5"> five I</font><font color="#CCCCCC"> was late and I will</font>

334
00:14:52,710 --> 00:14:55,080
see you<font color="#CCCCCC"> guys tomorrow</font><font color="#E5E5E5"> the next vlog at 6</font>

335
00:14:55,080 --> 00:14:56,280
p.m. UK time so make sure you leave<font color="#E5E5E5"> a</font>

336
00:14:56,280 --> 00:14:58,170
like<font color="#CCCCCC"> rating</font><font color="#E5E5E5"> subscribe I'll see</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys</font>

337
00:14:58,170 --> 00:14:58,530
then

338
00:14:58,530 --> 00:00:00,000
adios

