1
00:00:00,000 --> 00:00:02,730
<font color="#E5E5E5">2:49 in the afternoon</font><font color="#CCCCCC"> that is what I'm</font>

2
00:00:02,730 --> 00:00:04,680
talking about<font color="#CCCCCC"> good night's sleep the</font>

3
00:00:04,680 --> 00:00:07,649
plant is still dying and I I'm gonna

4
00:00:07,649 --> 00:00:09,780
read a book<font color="#E5E5E5"> today my daily commute</font><font color="#CCCCCC"> up</font>

5
00:00:09,780 --> 00:00:12,210
the stairs to get<font color="#CCCCCC"> to the top floor so I</font>

6
00:00:12,210 --> 00:00:13,830
can sit<font color="#CCCCCC"> in the Sun which is actually</font><font color="#E5E5E5"> out</font>

7
00:00:13,830 --> 00:00:15,540
today so it's like super<font color="#E5E5E5"> over</font><font color="#CCCCCC"> class in</font>

8
00:00:15,540 --> 00:00:18,510
<font color="#CCCCCC">County but something's definitely out</font>

9
00:00:18,510 --> 00:00:20,670
here<font color="#CCCCCC"> it's definitely over class</font><font color="#E5E5E5"> but the</font>

10
00:00:20,670 --> 00:00:21,720
Sun<font color="#E5E5E5"> is still shining in this direction</font>

11
00:00:21,720 --> 00:00:24,150
<font color="#CCCCCC">so I soak up as much soon as I can</font><font color="#E5E5E5"> I</font>

12
00:00:24,150 --> 00:00:24,960
should<font color="#CCCCCC"> be able to stay</font><font color="#E5E5E5"> up here forever</font>

13
00:00:24,960 --> 00:00:26,369
because it'd<font color="#E5E5E5"> be nice and cool</font><font color="#CCCCCC"> and breezy</font>

14
00:00:26,369 --> 00:00:28,890
I'm not too hot eat my breakfast at<font color="#CCCCCC"> 3</font>

15
00:00:28,890 --> 00:00:30,689
o'clock<font color="#E5E5E5"> in</font><font color="#CCCCCC"> the afternoon now and read Bo</font>

16
00:00:30,689 --> 00:00:33,390
<font color="#CCCCCC">Berman's book egghead are you can</font>

17
00:00:33,390 --> 00:00:36,270
<font color="#E5E5E5">survive on ideas alone</font><font color="#CCCCCC"> um no actually I</font>

18
00:00:36,270 --> 00:00:38,129
said<font color="#CCCCCC"> this before</font><font color="#E5E5E5"> I really want to go up</font>

19
00:00:38,129 --> 00:00:41,460
the coasts of like California<font color="#E5E5E5"> and just</font>

20
00:00:41,460 --> 00:00:43,620
<font color="#E5E5E5">look for hidden beaches</font><font color="#CCCCCC"> and then like no</font>

21
00:00:43,620 --> 00:00:45,270
<font color="#CCCCCC">I</font><font color="#E5E5E5"> go off-roading and like I want a jeep</font>

22
00:00:45,270 --> 00:00:46,590
<font color="#E5E5E5">wrangler out here so I can</font><font color="#CCCCCC"> go</font>

23
00:00:46,590 --> 00:00:48,780
off-roading<font color="#E5E5E5"> and go do cool shit and like</font>

24
00:00:48,780 --> 00:00:50,070
you know drive it on<font color="#E5E5E5"> the beach and the</font>

25
00:00:50,070 --> 00:00:52,320
sand and stuff<font color="#E5E5E5"> like that so I'd really</font>

26
00:00:52,320 --> 00:00:53,550
really like<font color="#E5E5E5"> to do that cuz on my</font>

27
00:00:53,550 --> 00:00:54,989
weekends<font color="#CCCCCC"> where</font><font color="#E5E5E5"> I'm doing nothing like</font>

28
00:00:54,989 --> 00:00:56,460
everyone's either<font color="#E5E5E5"> busy or you know</font>

29
00:00:56,460 --> 00:00:58,320
they're just<font color="#E5E5E5"> recovering from hangovers I</font>

30
00:00:58,320 --> 00:01:00,120
want to be<font color="#E5E5E5"> outgoing adventuring and just</font>

31
00:01:00,120 --> 00:01:01,590
checking<font color="#E5E5E5"> out the world rather</font><font color="#CCCCCC"> than going</font>

32
00:01:01,590 --> 00:01:03,059
<font color="#E5E5E5">like what activity can I do like you</font>

33
00:01:03,059 --> 00:01:04,589
<font color="#CCCCCC">know something you paid to do I want to</font>

34
00:01:04,589 --> 00:01:06,330
go and explore like mother nature like

35
00:01:06,330 --> 00:01:07,950
when I go up snowboarding<font color="#E5E5E5"> I could go</font>

36
00:01:07,950 --> 00:01:09,930
snowboarding but again the<font color="#E5E5E5"> problem is I</font>

37
00:01:09,930 --> 00:01:11,460
don't<font color="#CCCCCC"> have a car so I've got to work on</font>

38
00:01:11,460 --> 00:01:13,409
that<font color="#CCCCCC"> and once I work on that then we can</font>

39
00:01:13,409 --> 00:01:15,180
go and<font color="#E5E5E5"> do cool shit the Sun</font><font color="#CCCCCC"> is just</font>

40
00:01:15,180 --> 00:01:17,280
about<font color="#E5E5E5"> gone down I was a</font><font color="#CCCCCC"> bit like two and</font>

41
00:01:17,280 --> 00:01:19,320
a half I<font color="#CCCCCC"> was really good together soon I</font>

42
00:01:19,320 --> 00:01:20,700
don't know why I've<font color="#E5E5E5"> got silly sickness I</font>

43
00:01:20,700 --> 00:01:26,250
just ever since<font color="#E5E5E5"> I was a kid</font><font color="#CCCCCC"> I'm British</font>

44
00:01:26,250 --> 00:01:27,720
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> and when I am British</font>

45
00:01:27,720 --> 00:01:29,640
I want a<font color="#CCCCCC"> teaspoon to make cup of tea</font>

46
00:01:29,640 --> 00:01:32,100
with now this<font color="#E5E5E5"> if not</font><font color="#CCCCCC"> a teaspoon this is</font>

47
00:01:32,100 --> 00:01:33,810
<font color="#CCCCCC">goddamn spoon spoon and it's not</font>

48
00:01:33,810 --> 00:01:35,670
acceptable<font color="#CCCCCC"> she is way</font><font color="#E5E5E5"> too big to put</font>

49
00:01:35,670 --> 00:01:37,799
some fucking sugar on<font color="#CCCCCC"> it to put in my</font>

50
00:01:37,799 --> 00:01:39,780
teeth<font color="#CCCCCC"> and we fucking changing</font><font color="#E5E5E5"> this like</font>

51
00:01:39,780 --> 00:01:41,009
<font color="#E5E5E5">time why</font><font color="#CCCCCC"> are you so upset about</font><font color="#E5E5E5"> this</font>

52
00:01:41,009 --> 00:01:43,439
subject<font color="#E5E5E5"> and the thing is in my daily</font>

53
00:01:43,439 --> 00:01:44,520
vlog you see me go<font color="#CCCCCC"> and do all this shit</font>

54
00:01:44,520 --> 00:01:45,659
<font color="#E5E5E5">like going out shopping</font><font color="#CCCCCC"> going do this</font>

55
00:01:45,659 --> 00:01:46,920
<font color="#CCCCCC">going whatever get drunk</font><font color="#E5E5E5"> you know</font>

56
00:01:46,920 --> 00:01:48,990
<font color="#E5E5E5">gambling</font><font color="#CCCCCC"> all sorts of random shit</font><font color="#E5E5E5"> you</font>

57
00:01:48,990 --> 00:01:50,820
guys<font color="#E5E5E5"> saw me go out and buy like</font><font color="#CCCCCC"> twenty</font>

58
00:01:50,820 --> 00:01:52,920
<font color="#CCCCCC">four spoons</font><font color="#E5E5E5"> this is it this is</font><font color="#CCCCCC"> a</font>

59
00:01:52,920 --> 00:01:55,590
genuinely serious topic right now

60
00:01:55,590 --> 00:01:58,079
you saw me<font color="#CCCCCC"> buy twenty four spoons I got</font>

61
00:01:58,079 --> 00:01:59,790
back here and the<font color="#E5E5E5"> twenty four spoons</font>

62
00:01:59,790 --> 00:02:00,299
were gone

63
00:02:00,299 --> 00:02:01,469
from when I managed to<font color="#E5E5E5"> make</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> from</font>

64
00:02:01,469 --> 00:02:06,180
where I was to<font color="#E5E5E5"> my apartment yes fucking</font>

65
00:02:06,180 --> 00:02:08,369
off of it<font color="#CCCCCC"> I have</font><font color="#E5E5E5"> been adamant that these</font>

66
00:02:08,369 --> 00:02:10,560
<font color="#CCCCCC">spoons are just gonna miraculously by</font>

67
00:02:10,560 --> 00:02:11,860
<font color="#E5E5E5">just go poof and fucking</font>

68
00:02:11,860 --> 00:02:14,290
appear<font color="#E5E5E5"> but no there's</font><font color="#CCCCCC"> no goddamn spoons</font>

69
00:02:14,290 --> 00:02:16,090
<font color="#E5E5E5">you</font><font color="#CCCCCC"> know whom there's no</font><font color="#E5E5E5"> god damn</font><font color="#CCCCCC"> spoons</font>

70
00:02:16,090 --> 00:02:17,770
<font color="#E5E5E5">it's likely no</font><font color="#CCCCCC"> DiCaprio winning an Oscar</font>

71
00:02:17,770 --> 00:02:19,570
<font color="#CCCCCC">he doesn't have one yet</font><font color="#E5E5E5"> he might win</font><font color="#CCCCCC"> one</font>

72
00:02:19,570 --> 00:02:21,130
today<font color="#CCCCCC"> cuz it's the Oscars</font><font color="#E5E5E5"> today and I</font>

73
00:02:21,130 --> 00:02:22,270
really want to<font color="#E5E5E5"> watch it</font><font color="#CCCCCC"> but I don't know</font>

74
00:02:22,270 --> 00:02:23,950
how<font color="#CCCCCC"> you</font><font color="#E5E5E5"> seem like it stopped abruptly</font>

75
00:02:23,950 --> 00:02:25,420
because it did<font color="#E5E5E5"> cuz</font><font color="#CCCCCC"> valise rang me we're</font>

76
00:02:25,420 --> 00:02:26,650
going<font color="#E5E5E5"> out for some food and</font><font color="#CCCCCC"> all so I'm</font>

77
00:02:26,650 --> 00:02:28,030
<font color="#CCCCCC">just</font><font color="#E5E5E5"> gonna wrap this up real</font><font color="#CCCCCC"> quick a lot</font>

78
00:02:28,030 --> 00:02:29,800
<font color="#E5E5E5">of people always asked like Tommy we</font>

79
00:02:29,800 --> 00:02:31,390
<font color="#E5E5E5">always see you out and like</font><font color="#CCCCCC"> valances in</font>

80
00:02:31,390 --> 00:02:32,110
the background or something

81
00:02:32,110 --> 00:02:33,490
<font color="#E5E5E5">why don't you vlog with him like I do</font>

82
00:02:33,490 --> 00:02:34,990
you know<font color="#E5E5E5"> say</font><font color="#CCCCCC"> CaptainSparklez I'm</font><font color="#E5E5E5"> minute</font>

83
00:02:34,990 --> 00:02:36,130
<font color="#CCCCCC">loud on</font><font color="#E5E5E5"> Nate shots and like that and</font>

84
00:02:36,130 --> 00:02:37,780
it's just<font color="#E5E5E5"> it's just</font><font color="#CCCCCC"> out respect</font><font color="#E5E5E5"> some</font>

85
00:02:37,780 --> 00:02:38,860
people do want<font color="#E5E5E5"> to be in the vlog some</font>

86
00:02:38,860 --> 00:02:39,850
people don't<font color="#E5E5E5"> have be in the vlogs and</font>

87
00:02:39,850 --> 00:02:41,440
I'm never<font color="#E5E5E5"> gonna force in my</font><font color="#CCCCCC"> hair you're</font>

88
00:02:41,440 --> 00:02:43,680
in the vlog smile smile off<font color="#E5E5E5"> the camera</font>

89
00:02:43,680 --> 00:02:46,060
perform<font color="#E5E5E5"> one keep a farm not gonna do</font>

90
00:02:46,060 --> 00:02:47,140
<font color="#CCCCCC">that so when I'm around friends</font><font color="#E5E5E5"> you</font>

91
00:02:47,140 --> 00:02:48,820
don't<font color="#CCCCCC"> really be</font><font color="#E5E5E5"> on camera I respect that</font>

92
00:02:48,820 --> 00:02:50,110
and I hope<font color="#E5E5E5"> you guys understand</font><font color="#CCCCCC"> that so</font>

93
00:02:50,110 --> 00:02:51,940
yeah we're gonna<font color="#CCCCCC"> got some food</font><font color="#E5E5E5"> and then</font>

94
00:02:51,940 --> 00:02:53,350
it's<font color="#E5E5E5"> gonna quickly</font><font color="#CCCCCC"> jump cut to me just</font>

95
00:02:53,350 --> 00:02:54,780
being<font color="#E5E5E5"> probably back here being like</font>

96
00:02:54,780 --> 00:02:55,930
<font color="#CCCCCC">goddammit</font>

97
00:02:55,930 --> 00:02:58,390
Leonardo DiCaprio<font color="#CCCCCC"> needs</font><font color="#E5E5E5"> to win an Oscar</font>

98
00:02:58,390 --> 00:03:00,910
<font color="#E5E5E5">I actually feel bad for</font><font color="#CCCCCC"> him like bad for</font>

99
00:03:00,910 --> 00:03:02,470
<font color="#E5E5E5">him I think he's gonna do this show</font>

100
00:03:02,470 --> 00:03:05,110
<font color="#E5E5E5">let's let's leave a bet right now leave</font>

101
00:03:05,110 --> 00:03:07,720
a comment let me<font color="#CCCCCC"> know if you think he is</font>

102
00:03:07,720 --> 00:03:09,459
gonna win an Oscar because<font color="#CCCCCC"> I think</font><font color="#E5E5E5"> this</font>

103
00:03:09,459 --> 00:03:11,080
is his<font color="#E5E5E5"> year the revenant was a dope-ass</font>

104
00:03:11,080 --> 00:03:13,540
film<font color="#E5E5E5"> she said it</font><font color="#CCCCCC"> really shit</font><font color="#E5E5E5"> ending all</font>

105
00:03:13,540 --> 00:03:18,160
films<font color="#E5E5E5"> I've</font><font color="#CCCCCC"> seen teens latex</font><font color="#E5E5E5"> and vintage</font>

106
00:03:18,160 --> 00:03:22,750
clothing the<font color="#CCCCCC"> darkroom</font><font color="#E5E5E5"> also known as the</font>

107
00:03:22,750 --> 00:03:25,120
<font color="#E5E5E5">dank we</font><font color="#CCCCCC"> crush Nikki Nikki I</font><font color="#E5E5E5"> personally</font>

108
00:03:25,120 --> 00:03:26,380
have no idea if that's where you smoke

109
00:03:26,380 --> 00:03:27,850
weed or anything<font color="#E5E5E5"> like that but wait a</font>

110
00:03:27,850 --> 00:03:29,709
minute<font color="#CCCCCC"> isn't that a Philly to Franco</font>

111
00:03:29,709 --> 00:03:31,840
poster<font color="#E5E5E5"> in that window right</font><font color="#CCCCCC"> there</font>

112
00:03:31,840 --> 00:03:34,330
what<font color="#E5E5E5"> it either is an either</font><font color="#CCCCCC"> way</font><font color="#E5E5E5"> me and</font>

113
00:03:34,330 --> 00:03:35,680
Evan<font color="#CCCCCC"> have arrived to go get some food</font>

114
00:03:35,680 --> 00:03:36,850
<font color="#E5E5E5">just waiting</font><font color="#CCCCCC"> for him his</font><font color="#E5E5E5"> pocket open</font>

115
00:03:36,850 --> 00:03:38,470
<font color="#E5E5E5">Valley in and then we're getting some</font>

116
00:03:38,470 --> 00:03:41,410
grub<font color="#E5E5E5"> I'm so fucking hungry</font><font color="#CCCCCC"> me and Evan</font>

117
00:03:41,410 --> 00:03:42,670
fucked around with parking<font color="#E5E5E5"> for that long</font>

118
00:03:42,670 --> 00:03:44,410
<font color="#E5E5E5">that we actually ended up bailing on</font>

119
00:03:44,410 --> 00:03:46,600
going out<font color="#E5E5E5"> for food and because he needs</font>

120
00:03:46,600 --> 00:03:48,160
<font color="#CCCCCC">to go do some stuff I need to</font><font color="#E5E5E5"> go do some</font>

121
00:03:48,160 --> 00:03:49,660
<font color="#CCCCCC">stuff we just said fuck</font><font color="#E5E5E5"> it we're not</font>

122
00:03:49,660 --> 00:03:51,430
getting food and<font color="#E5E5E5"> we just</font><font color="#CCCCCC"> pied ways and</font>

123
00:03:51,430 --> 00:03:53,500
I'm coming<font color="#E5E5E5"> get in the new plants vs.</font>

124
00:03:53,500 --> 00:03:55,420
<font color="#E5E5E5">zombies hoping that they have it in</font>

125
00:03:55,420 --> 00:03:58,150
stock<font color="#CCCCCC"> I can't see it right now oh wait I</font>

126
00:03:58,150 --> 00:04:00,070
<font color="#E5E5E5">don't know that's</font><font color="#CCCCCC"> the old one</font>

127
00:04:00,070 --> 00:04:01,660
shit<font color="#CCCCCC"> how could you do this</font><font color="#E5E5E5"> to me plants</font>

128
00:04:01,660 --> 00:04:03,580
vs. zombies<font color="#CCCCCC"> garden warfare 1 I need</font><font color="#E5E5E5"> the</font>

129
00:04:03,580 --> 00:04:05,920
new one where the hell are my god this

130
00:04:05,920 --> 00:04:07,240
is disappointing<font color="#CCCCCC"> ye</font>

131
00:04:07,240 --> 00:04:09,370
yes found it<font color="#E5E5E5"> found this and I've got</font>

132
00:04:09,370 --> 00:04:10,990
some<font color="#CCCCCC"> more credits so I can buy some more</font>

133
00:04:10,990 --> 00:04:13,990
<font color="#E5E5E5">liquid divinium</font><font color="#CCCCCC"> razor</font><font color="#E5E5E5"> super annoyed me</font>

134
00:04:13,990 --> 00:04:15,130
and<font color="#CCCCCC"> haven't</font><font color="#E5E5E5"> didn't</font><font color="#CCCCCC"> managed</font><font color="#E5E5E5"> to get food</font>

135
00:04:15,130 --> 00:04:16,540
<font color="#E5E5E5">today was just an absolute fuckup of</font>

136
00:04:16,540 --> 00:04:18,459
timings really<font color="#E5E5E5"> so that kind of sucks but</font>

137
00:04:18,459 --> 00:04:19,899
nonetheless<font color="#E5E5E5"> I've managed to rush</font><font color="#CCCCCC"> Punk'd</font>

138
00:04:19,899 --> 00:04:21,760
it's the Oscars<font color="#CCCCCC"> I am loading up my</font>

139
00:04:21,760 --> 00:04:22,990
<font color="#E5E5E5">computer as quickly as</font><font color="#CCCCCC"> possible because</font>

140
00:04:22,990 --> 00:04:25,600
I want<font color="#CCCCCC"> to see history</font><font color="#E5E5E5"> get made I want</font><font color="#CCCCCC"> to</font>

141
00:04:25,600 --> 00:04:28,510
see<font color="#E5E5E5"> Leonardo DiCaprio win a damn Oscar</font>

142
00:04:28,510 --> 00:04:31,060
however<font color="#E5E5E5"> I have an absolutely destructive</font>

143
00:04:31,060 --> 00:04:32,980
headache right<font color="#E5E5E5"> now like a completely</font>

144
00:04:32,980 --> 00:04:35,140
annoying migraine so I'm gonna get

145
00:04:35,140 --> 00:04:37,120
tablets in me<font color="#E5E5E5"> gonna order some food and</font>

146
00:04:37,120 --> 00:04:39,460
<font color="#E5E5E5">I'm gonna watch win LLL watch winner</font>

147
00:04:39,460 --> 00:04:41,130
<font color="#CCCCCC">watch leo</font>

148
00:04:41,130 --> 00:04:43,990
come up with<font color="#E5E5E5"> win</font><font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> take home the Oscar</font>

149
00:04:43,990 --> 00:04:46,600
so wishing look<font color="#CCCCCC"> I make decisions</font><font color="#E5E5E5"> and</font>

150
00:04:46,600 --> 00:04:48,910
these decisions<font color="#E5E5E5"> are so good ladies and</font>

151
00:04:48,910 --> 00:04:51,130
<font color="#E5E5E5">gentlemen</font><font color="#CCCCCC"> I just got delivered</font><font color="#E5E5E5"> half a</font>

152
00:04:51,130 --> 00:04:52,450
rack<font color="#E5E5E5"> of</font><font color="#CCCCCC"> ribs</font>

153
00:04:52,450 --> 00:04:54,340
mac and cheese<font color="#CCCCCC"> calm breath</font><font color="#E5E5E5"> and whatever</font>

154
00:04:54,340 --> 00:04:57,250
the<font color="#E5E5E5"> hell that is to my front</font><font color="#CCCCCC"> door oh my</font>

155
00:04:57,250 --> 00:04:59,350
gosh I'm gonna<font color="#E5E5E5"> sit back down watch the</font>

156
00:04:59,350 --> 00:05:02,730
Oscars and just numb myself<font color="#E5E5E5"> to death</font>

157
00:05:02,730 --> 00:05:05,890
<font color="#E5E5E5">it's all so good this might be one of</font>

158
00:05:05,890 --> 00:05:07,630
<font color="#E5E5E5">the best takeaway foods I've ever had</font>

159
00:05:07,630 --> 00:05:08,950
<font color="#E5E5E5">I'm pretty sure it's not</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> bad</font><font color="#CCCCCC"> for</font>

160
00:05:08,950 --> 00:05:09,730
you<font color="#E5E5E5"> rinse</font>

161
00:05:09,730 --> 00:05:12,520
that's not exactly<font color="#E5E5E5"> fast food is it mmm</font>

162
00:05:12,520 --> 00:05:16,450
<font color="#E5E5E5">look at that as a chunk of me oh my</font>

163
00:05:16,450 --> 00:05:18,610
goodness this<font color="#E5E5E5"> is ridiculously stupidly</font>

164
00:05:18,610 --> 00:05:20,320
good I'm gonna<font color="#E5E5E5"> be straight honest with</font>

165
00:05:20,320 --> 00:05:22,000
you guys<font color="#E5E5E5"> I don't really pumps on so</font>

166
00:05:22,000 --> 00:05:24,010
apologies<font color="#CCCCCC"> for that</font><font color="#E5E5E5"> the second of all Leo</font>

167
00:05:24,010 --> 00:05:25,420
Leo DiCaprio<font color="#E5E5E5"> won an Oscar</font>

168
00:05:25,420 --> 00:05:28,270
yes that's it I totally didn't get<font color="#E5E5E5"> to</font>

169
00:05:28,270 --> 00:05:29,470
see<font color="#E5E5E5"> it because the live stream that</font><font color="#CCCCCC"> I</font>

170
00:05:29,470 --> 00:05:31,350
was<font color="#CCCCCC"> watching on the official website</font>

171
00:05:31,350 --> 00:05:33,640
<font color="#E5E5E5">crashed and I</font><font color="#CCCCCC"> didn't get</font><font color="#E5E5E5"> see I just had</font>

172
00:05:33,640 --> 00:05:34,780
to see the<font color="#E5E5E5"> Twitter response of everyone</font>

173
00:05:34,780 --> 00:05:37,360
<font color="#E5E5E5">going fucking</font><font color="#CCCCCC"> crazy so</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> kinda sucks</font>

174
00:05:37,360 --> 00:05:38,740
but either way<font color="#CCCCCC"> Leo would have fucking</font>

175
00:05:38,740 --> 00:05:40,990
<font color="#CCCCCC">Oscar I think he can sleep well tonight</font>

176
00:05:40,990 --> 00:05:43,390
<font color="#E5E5E5">and if I'm right in thinking he is</font><font color="#CCCCCC"> going</font>

177
00:05:43,390 --> 00:05:44,740
<font color="#CCCCCC">to a club called one oak if you guys</font>

178
00:05:44,740 --> 00:05:46,600
remember me<font color="#E5E5E5"> doing there he goes</font><font color="#CCCCCC"> they're</font>

179
00:05:46,600 --> 00:05:48,670
like I think<font color="#E5E5E5"> every week and turns the</font>

180
00:05:48,670 --> 00:05:50,470
fuck up he's about to spend so much like

181
00:05:50,470 --> 00:05:52,780
literally millions at a club<font color="#E5E5E5"> turning up</font>

182
00:05:52,780 --> 00:05:54,910
getting<font color="#E5E5E5"> completely drunk off his fuck</font>

183
00:05:54,910 --> 00:05:57,550
<font color="#E5E5E5">meanwhile</font><font color="#CCCCCC"> I stayed in Ian's ribs</font><font color="#E5E5E5"> and I</font>

184
00:05:57,550 --> 00:06:01,030
played plants vs. zombies garden<font color="#CCCCCC"> warfare</font>

185
00:06:01,030 --> 00:06:03,790
2 for about<font color="#CCCCCC"> 6</font><font color="#E5E5E5"> hours straight tonight and</font>

186
00:06:03,790 --> 00:06:05,740
you know what<font color="#CCCCCC"> no regrets whatsoever it</font>

187
00:06:05,740 --> 00:06:08,969
was actually really<font color="#E5E5E5"> awesome</font><font color="#CCCCCC"> oh my</font>

188
00:06:08,969 --> 00:06:10,919
<font color="#E5E5E5">to tell you guys bad news</font><font color="#CCCCCC"> we're clear</font>

189
00:06:10,919 --> 00:06:12,239
the camera angle wasn't<font color="#E5E5E5"> too low there</font>

190
00:06:12,239 --> 00:06:13,649
for you to not<font color="#CCCCCC"> be</font><font color="#E5E5E5"> able to see my naked</font>

191
00:06:13,649 --> 00:06:15,839
bollocks hanging out but I've got some

192
00:06:15,839 --> 00:06:17,759
bad<font color="#CCCCCC"> news now you guys know let me grab</font>

193
00:06:17,759 --> 00:06:19,919
something as a prop just<font color="#E5E5E5"> to make sense</font>

194
00:06:19,919 --> 00:06:22,049
<font color="#E5E5E5">know that</font><font color="#CCCCCC"> I've been massively getting</font>

195
00:06:22,049 --> 00:06:24,209
into snowboard it<font color="#CCCCCC"> might absolutely love</font>

196
00:06:24,209 --> 00:06:25,619
<font color="#CCCCCC">it</font><font color="#E5E5E5"> and I've</font><font color="#CCCCCC"> got the board</font>

197
00:06:25,619 --> 00:06:26,579
<font color="#E5E5E5">I've got everything I've got all the</font>

198
00:06:26,579 --> 00:06:29,069
gear<font color="#E5E5E5"> went up to Utah snowboarding I've</font>

199
00:06:29,069 --> 00:06:30,419
been driving up to<font color="#E5E5E5"> mount high and</font>

200
00:06:30,419 --> 00:06:32,639
basically this trip when I'm back I was

201
00:06:32,639 --> 00:06:33,989
hoping to go out<font color="#E5E5E5"> and pass my driving</font>

202
00:06:33,989 --> 00:06:36,689
<font color="#E5E5E5">test by a Jeep Wrangler</font><font color="#CCCCCC"> and then I could</font>

203
00:06:36,689 --> 00:06:37,829
<font color="#CCCCCC">just</font><font color="#E5E5E5"> go up to the mountains like</font>

204
00:06:37,829 --> 00:06:39,239
<font color="#E5E5E5">whatever</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> like I could if</font><font color="#CCCCCC"> I rented</font>

205
00:06:39,239 --> 00:06:41,219
<font color="#E5E5E5">are just renting a vehicle and go</font>

206
00:06:41,219 --> 00:06:43,289
snowboarding like every weekend sort of

207
00:06:43,289 --> 00:06:44,549
thing<font color="#E5E5E5"> and like throughout the week a lot</font>

208
00:06:44,549 --> 00:06:46,649
more often than I have been<font color="#E5E5E5"> doing but</font>

209
00:06:46,649 --> 00:06:50,489
unfortunately I can't do<font color="#CCCCCC"> it anymore my</font>

210
00:06:50,489 --> 00:06:52,199
poor baby<font color="#CCCCCC"> if</font><font color="#E5E5E5"> you know the bags of</font>

211
00:06:52,199 --> 00:06:53,009
clothes<font color="#CCCCCC"> that I'm supposed to</font><font color="#E5E5E5"> be giving</font>

212
00:06:53,009 --> 00:06:54,449
<font color="#CCCCCC">away</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> song you know I</font><font color="#E5E5E5"> apologize for</font>

213
00:06:54,449 --> 00:06:56,489
<font color="#E5E5E5">that but my poor baby is not gonna get</font>

214
00:06:56,489 --> 00:06:59,849
used for a full three weeks<font color="#CCCCCC"> it's not</font>

215
00:06:59,849 --> 00:07:01,499
exactly the<font color="#E5E5E5"> end of the world because</font>

216
00:07:01,499 --> 00:07:03,749
<font color="#E5E5E5">potentially</font><font color="#CCCCCC"> in three weeks</font><font color="#E5E5E5"> they say</font>

217
00:07:03,749 --> 00:07:05,429
they're<font color="#E5E5E5"> gonna reopen and</font><font color="#CCCCCC"> snows</font><font color="#E5E5E5"> gonna be</font>

218
00:07:05,429 --> 00:07:07,319
available to snowboard<font color="#E5E5E5"> on now I'm hoping</font>

219
00:07:07,319 --> 00:07:10,099
<font color="#E5E5E5">that's the</font><font color="#CCCCCC"> case because they don't like</font>

220
00:07:10,099 --> 00:07:12,869
<font color="#E5E5E5">hopefully by then in the three week gap</font>

221
00:07:12,869 --> 00:07:14,729
<font color="#E5E5E5">I'll be able to pass</font><font color="#CCCCCC"> my driving test</font><font color="#E5E5E5"> and</font>

222
00:07:14,729 --> 00:07:16,769
get a Jeep<font color="#CCCCCC"> Wrangler and then go shred</font>

223
00:07:16,769 --> 00:07:18,899
some<font color="#CCCCCC"> now but until then I know you guys</font>

224
00:07:18,899 --> 00:07:19,889
<font color="#E5E5E5">have</font><font color="#CCCCCC"> been looking forward</font><font color="#E5E5E5"> to seeing some</font>

225
00:07:19,889 --> 00:07:22,079
<font color="#CCCCCC">footage unfortunately I</font><font color="#E5E5E5"> just won't be</font>

226
00:07:22,079 --> 00:07:24,360
<font color="#CCCCCC">able</font><font color="#E5E5E5"> to get a few guys unless we decide</font>

227
00:07:24,360 --> 00:07:26,579
<font color="#E5E5E5">to be badasses and fly out to Utah and</font>

228
00:07:26,579 --> 00:07:28,439
hang<font color="#E5E5E5"> out with shonduras again like stay</font>

229
00:07:28,439 --> 00:07:30,479
at his<font color="#E5E5E5"> place</font><font color="#CCCCCC"> or a hotel and then just go</font>

230
00:07:30,479 --> 00:07:32,819
up<font color="#CCCCCC"> in</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> mountains</font><font color="#E5E5E5"> and destroy it with</font>

231
00:07:32,819 --> 00:07:35,550
that being said<font color="#CCCCCC"> I might</font><font color="#E5E5E5"> not be able to</font>

232
00:07:35,550 --> 00:07:37,169
do<font color="#E5E5E5"> that either because I'm actually</font>

233
00:07:37,169 --> 00:07:38,789
<font color="#E5E5E5">going</font><font color="#CCCCCC"> to South by Southwest I'm going</font>

234
00:07:38,789 --> 00:07:40,139
for the first three<font color="#E5E5E5"> days of the event in</font>

235
00:07:40,139 --> 00:07:41,579
the<font color="#E5E5E5"> last four days of the</font><font color="#CCCCCC"> event so if</font>

236
00:07:41,579 --> 00:07:42,599
you guys are<font color="#CCCCCC"> going to South by Southwest</font>

237
00:07:42,599 --> 00:07:44,639
<font color="#CCCCCC">I'm gonna be going I think</font><font color="#E5E5E5"> valises we</font>

238
00:07:44,639 --> 00:07:45,989
can go in<font color="#CCCCCC"> seen on is</font><font color="#E5E5E5"> it gonna be going</font>

239
00:07:45,989 --> 00:07:47,879
and a bunch more<font color="#E5E5E5"> other people</font><font color="#CCCCCC"> so if</font>

240
00:07:47,879 --> 00:07:49,559
you're looking<font color="#E5E5E5"> forward to that get ready</font>

241
00:07:49,559 --> 00:07:53,279
<font color="#E5E5E5">cuz 3bd jetpack all of us are going</font>

242
00:07:53,279 --> 00:07:54,989
there and<font color="#E5E5E5"> we're going in style</font><font color="#CCCCCC"> three</font>

243
00:07:54,989 --> 00:07:56,339
o'clock<font color="#CCCCCC"> in the</font><font color="#E5E5E5"> morning I'm going</font><font color="#CCCCCC"> to bed</font>

244
00:07:56,339 --> 00:07:58,409
tomorrow<font color="#CCCCCC"> is</font><font color="#E5E5E5"> gonna be Monday I don't have</font>

245
00:07:58,409 --> 00:08:00,149
anything scheduled<font color="#E5E5E5"> that I know of and</font>

246
00:08:00,149 --> 00:08:02,309
plunge so I'm gonna<font color="#E5E5E5"> try</font><font color="#CCCCCC"> my best</font><font color="#E5E5E5"> to go</font>

247
00:08:02,309 --> 00:08:04,199
down to<font color="#E5E5E5"> three</font><font color="#CCCCCC"> BD</font><font color="#E5E5E5"> offices head down there</font>

248
00:08:04,199 --> 00:08:06,749
<font color="#E5E5E5">and then head to a shooting range</font><font color="#CCCCCC"> and</font>

249
00:08:06,749 --> 00:08:08,489
<font color="#CCCCCC">just try and</font><font color="#E5E5E5"> have some fun shit over</font>

250
00:08:08,489 --> 00:08:09,899
<font color="#E5E5E5">there so thank you very much for</font>

251
00:08:09,899 --> 00:08:11,459
<font color="#CCCCCC">watching I'm sorry this like we can't</font>

252
00:08:11,459 --> 00:08:12,959
have not really done much<font color="#CCCCCC"> I do really</font>

253
00:08:12,959 --> 00:08:14,339
<font color="#CCCCCC">want</font><font color="#E5E5E5"> to go out and do</font><font color="#CCCCCC"> mobile I really</font>

254
00:08:14,339 --> 00:08:15,809
think it depends<font color="#E5E5E5"> on me</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> a vehicle that</font>

255
00:08:15,809 --> 00:08:17,490
<font color="#CCCCCC">would have my Jeep I can get out and do</font>

256
00:08:17,490 --> 00:08:18,869
shit and<font color="#CCCCCC"> go and explore and</font><font color="#E5E5E5"> do random</font>

257
00:08:18,869 --> 00:08:20,759
stuff<font color="#E5E5E5"> so we've got to make that happen</font>

258
00:08:20,759 --> 00:08:21,960
<font color="#CCCCCC">so time to</font>

259
00:08:21,960 --> 00:08:24,150
<font color="#E5E5E5">get practicing how to drive in</font>

260
00:08:24,150 --> 00:08:25,800
California even<font color="#CCCCCC"> though I kind of already</font>

261
00:08:25,800 --> 00:08:28,620
<font color="#E5E5E5">have before so wish me look with that</font>

262
00:08:28,620 --> 00:08:29,580
<font color="#E5E5E5">said if you guys have got any</font>

263
00:08:29,580 --> 00:08:31,740
recommendations<font color="#CCCCCC"> for like apps to use for</font>

264
00:08:31,740 --> 00:08:34,440
California driving test passes<font color="#CCCCCC"> I like to</font>

265
00:08:34,440 --> 00:08:36,270
revise the theory side on it<font color="#E5E5E5"> please</font>

266
00:08:36,270 --> 00:08:37,860
leave the name down in<font color="#CCCCCC"> the comments</font><font color="#E5E5E5"> and</font>

267
00:08:37,860 --> 00:00:00,000
I'll try<font color="#CCCCCC"> and download it thank you</font>

