1
00:00:00,510 --> 00:00:05,070
“We will make
America great again.”

2
00:00:05,070 --> 00:00:08,400
Donald Trump has changed a
lot about American politics.

3
00:00:08,400 --> 00:00:09,950
He’s changed the news cycle —

4
00:00:09,950 --> 00:00:12,630
“the wild, wild West
Wing"

5
00:00:12,630 --> 00:00:14,950
— the notion of what
separates left and right,

6
00:00:14,950 --> 00:00:18,030
and the idea of what it
means to be presidential.

7
00:00:18,030 --> 00:00:20,920
He’s also changing something
else about politics:

8
00:00:20,920 --> 00:00:22,290
the way it sounds.

9
00:00:22,290 --> 00:00:24,150
“We don’t need to
investigate our president.

10
00:00:24,150 --> 00:00:26,210
We need to arrest Hillary.

11
00:00:26,210 --> 00:00:29,220
Republican Don Blankenship
stands with President Trump.”

12
00:00:29,220 --> 00:00:30,450
That’s Don Blankenship.

13
00:00:30,450 --> 00:00:33,180
He’s a Republican running
for Senate in West Virginia.

14
00:00:33,180 --> 00:00:35,610
And you’ll probably
recognize that rallying cry

15
00:00:35,610 --> 00:00:37,080
from Trump’s
presidential campaign.

16
00:00:42,300 --> 00:00:44,420
Blankenship is hardly the
only one parroting

17
00:00:44,420 --> 00:00:46,020
the president these days.

18
00:00:46,020 --> 00:00:49,050
Here’s Marsha Blackburn, a
congresswoman from Tennessee.

19
00:00:49,050 --> 00:00:52,090
“I’m politically
incorrect and proud of it.”

20
00:00:52,090 --> 00:00:55,380
And Todd Rokita from Indiana,
another candidate for Senate.

21
00:00:55,380 --> 00:00:58,650
“It’s time to build a wall, make
English our official language

22
00:00:58,650 --> 00:01:01,170
and put America first.”

23
00:01:01,170 --> 00:01:01,980
It goes on.

24
00:01:01,980 --> 00:01:04,709
“I believe in building
the wall and stopping

25
00:01:04,709 --> 00:01:06,060
illegal immigration.”

26
00:01:06,060 --> 00:01:10,830
They’re also taking on Trump’s
crude, sometimes profane, tones.

27
00:01:10,830 --> 00:01:11,920
“I’m a fighter pilot,

28
00:01:11,920 --> 00:01:13,230
and I talk like one.

29
00:01:13,230 --> 00:01:15,180
That’s why I told
Washington Republicans

30
00:01:15,180 --> 00:01:18,030
to grow a pair of ovaries
and get the job done.”

31
00:01:18,030 --> 00:01:21,600
It doesn’t always work,
especially if it seems forced.

32
00:01:21,600 --> 00:01:25,370
Josh Hawley, an Ivy League-educated, 
former Supreme Court clerk,

33
00:01:25,370 --> 00:01:27,990
is about as far from
Trump as you can get.

34
00:01:27,990 --> 00:01:29,490
But that didn’t
stop him from trying

35
00:01:29,490 --> 00:01:30,660
to play the part.

36
00:01:30,660 --> 00:01:32,930
“Hollywood
and Wall Street

37
00:01:32,930 --> 00:01:35,490
and the D.C.
political establishment —

38
00:01:35,490 --> 00:01:38,810
they’ve worked together to
rig a system that favors them.”

39
00:01:38,810 --> 00:01:41,550
Strategists question whether
this is a permanent coarsening

40
00:01:41,550 --> 00:01:42,990
of our political dialogue.

41
00:01:42,990 --> 00:01:45,090
But that probably
depends on whether or not

42
00:01:45,090 --> 00:00:00,000
any of these aspiring
leaders get elected.

