1
00:00:00,499 --> 00:00:08,550
I would describe Disney as
magical and fun and fantasy.

2
00:00:11,250 --> 00:00:12,900
My name is Glynndana Shevlin.

3
00:00:12,900 --> 00:00:15,010
And I’m 58 years old.

4
00:00:15,010 --> 00:00:16,810
I’ve been there
almost 30 years,

5
00:00:16,810 --> 00:00:21,930
which will be a big
anniversary for me.

6
00:00:21,930 --> 00:00:22,800
Is it fun?

7
00:00:22,800 --> 00:00:24,090
Is it a great job?

8
00:00:24,090 --> 00:00:25,290
Yes.

9
00:00:25,290 --> 00:00:28,230
But biggest misconception
is that we’re paid well.

10
00:00:34,550 --> 00:00:36,330
I’m not alone.

11
00:00:36,330 --> 00:00:39,440
Some of us are food insecure.

12
00:00:39,440 --> 00:00:42,490
I usually wait and eat
my lunch around 3:30.

13
00:00:42,490 --> 00:00:45,500
And that’s my first
meal of the day.

14
00:00:45,500 --> 00:00:48,770
One out of 10 of us are
homeless of some sort

15
00:00:48,770 --> 00:00:50,670
in the last two years.

16
00:00:50,670 --> 00:00:52,350
Some of us are
sleeping in our cars.

17
00:00:52,350 --> 00:00:53,810
I’ve done that a
couple of times.

18
00:01:00,130 --> 00:01:02,380
I would describe Disneyland
as the happiest place

19
00:01:02,380 --> 00:01:03,440
on earth.

20
00:01:03,440 --> 00:01:07,630
And it’s definitely one of
the best jobs I’ve ever had.

21
00:01:07,630 --> 00:01:11,650
It’s just a shame that
no one can survive on it.

22
00:01:11,650 --> 00:01:13,960
I never thought,
especially being

23
00:01:13,960 --> 00:01:16,810
a licensed cosmetologist,
that I would ever

24
00:01:16,810 --> 00:01:19,240
be having to sleep in
my car, especially not

25
00:01:19,240 --> 00:01:21,400
for a company like Disney.

26
00:01:21,400 --> 00:01:26,320
And I’m not excited for when
my clients see this and see

27
00:01:26,320 --> 00:01:28,390
that I’ve been
homeless, you know?

28
00:01:28,390 --> 00:01:30,460
Because it doesn’t say
anything about my skill

29
00:01:30,460 --> 00:01:32,180
level at all.

30
00:01:37,225 --> 00:01:40,260
Chairman and chief executive
officer of the Walt Disney

31
00:01:40,260 --> 00:01:43,052
Company, Bob Iger.

32
00:01:43,052 --> 00:01:45,010
Thank you.

33
00:01:45,010 --> 00:01:46,680
I never quite
envisioned it would

34
00:01:46,680 --> 00:01:48,180
be this grand or this great.

35
00:01:52,965 --> 00:01:58,290
If a corporation like
Disney has enough money

36
00:01:58,290 --> 00:02:04,020
to pay its CEO
over $400 million

37
00:02:04,020 --> 00:02:07,860
in a four-year
period, it damn well

38
00:02:07,860 --> 00:02:11,457
has enough money to
pay its workers.

39
00:02:11,457 --> 00:02:13,892
[applause and cheering]

40
00:02:16,327 --> 00:02:18,762
[drumming]

41
00:02:24,136 --> 00:02:26,510
I just don’t understand how
people survive off the money

42
00:02:26,510 --> 00:02:28,110
that Disneyland pays them.

43
00:02:31,364 --> 00:02:34,600
Disney can do better
by taking care of us.

44
00:02:34,600 --> 00:02:39,350
[speaking spanish]

45
00:02:39,350 --> 00:02:41,100
We have so much support
in the community.

46
00:02:41,100 --> 00:02:43,100
These are just issues
that need to be resolved.

47
00:02:43,100 --> 00:02:45,050
We work tirelessly.

48
00:02:45,050 --> 00:02:47,599
On November 6th, vote
for a living wage.

49
00:02:47,599 --> 00:02:48,390
Enough is enough.

50
00:02:48,390 --> 00:02:50,875
[waves crashing gently]

51
00:03:05,985 --> 00:03:09,870
Me in 1988 was able to afford
a one-bedroom apartment.

52
00:03:09,870 --> 00:03:12,240
It is now 2018.

53
00:03:12,240 --> 00:03:15,300
And I’m sleeping in a condo
with five other people.

54
00:03:18,322 --> 00:03:20,030
When they find out
that I work at Disney

55
00:03:20,030 --> 00:03:22,400
as a hairstylist
doing these wigs,

56
00:03:22,400 --> 00:03:25,340
they assume I’m getting
paid at least 30 an hour.

57
00:03:25,340 --> 00:03:29,040
But we absolutely do not.

58
00:03:29,040 --> 00:03:30,540
To Bob Iger, just —

59
00:03:30,540 --> 00:03:31,520
we love our jobs.

60
00:03:31,520 --> 00:03:34,529
Just pay us right, you know?

61
00:03:34,529 --> 00:03:35,570
We just want to survive.

62
00:03:35,570 --> 00:00:00,000
[waves crashing gently]

