1
00:00:00,000 --> 00:00:04,140
Thanks to the internet,
everything seems knowable.

2
00:00:04,140 --> 00:00:05,700
All of those little
mysteries that

3
00:00:05,700 --> 00:00:07,410
used to fuel
conversation — Who

4
00:00:07,410 --> 00:00:10,950
was that guy in that movie?
How big is the Pacific Ocean?

5
00:00:10,950 --> 00:00:13,140
Do you think that
TV dog is dead now? —

6
00:00:13,140 --> 00:00:14,760
are so easily solvable.

7
00:00:14,760 --> 00:00:17,590
Now everyone can just
check their phone.

8
00:00:17,590 --> 00:00:20,160
But there is one part of
the internet that is drawn

9
00:00:20,160 --> 00:00:23,580
to things that
cannot be Googled.

10
00:00:23,580 --> 00:00:27,045
The mystical internet
has arrived.

11
00:00:27,045 --> 00:00:29,160
New apps like
Costar Astrology

12
00:00:29,160 --> 00:00:31,110
and the Daily Hunch
are part of a suite

13
00:00:31,110 --> 00:00:33,300
of internet products
rebranding the zodiac

14
00:00:33,300 --> 00:00:34,860
for the digital set.

15
00:00:34,860 --> 00:00:38,320
Astrological sign
memes dominate Twitter.

16
00:00:38,320 --> 00:00:40,200
The Hoodwitch, an
online retailer who

17
00:00:40,200 --> 00:00:42,540
sells everyday magic
for the modern mystic,

18
00:00:42,540 --> 00:00:46,500
has amassed over 260,000
Instagram followers

19
00:00:46,500 --> 00:00:48,900
for her hashtag
#witchtips and beautifully

20
00:00:48,900 --> 00:00:51,170
staged tarot readings.

21
00:00:51,170 --> 00:00:54,110
Even Spencer Pratt, the arch
villain of “The Hills,” has

22
00:00:54,110 --> 00:00:57,250
reinvented himself as
a crystal outfitter.

23
00:00:57,250 --> 00:00:59,395
“The tiger’s eye, 
I wear for protection,

24
00:00:59,395 --> 00:01:02,210
and it worked, because I wore
this in the ‘Celebrity Big

25
00:01:02,210 --> 00:01:05,615
Brother’ all-star house,
and I was super-protected.”

26
00:01:05,615 --> 00:01:07,520
But a lot of the
appeal of this stuff

27
00:01:07,520 --> 00:01:10,130
isn’t really based in
any strong held belief

28
00:01:10,130 --> 00:01:11,210
in the occult.

29
00:01:11,210 --> 00:01:12,680
You don’t have to 
actually believe

30
00:01:12,680 --> 00:01:15,170
in astrology to be into it.

31
00:01:15,170 --> 00:01:17,750
Putting aside whether
planetary alignments actually

32
00:01:17,750 --> 00:01:19,835
influence the personal
lives of human beings,

33
00:01:21,440 --> 00:01:24,050
astrology and other
nonscientific practices are

34
00:01:24,050 --> 00:01:26,600
sometimes less about
predicting the future than

35
00:01:26,600 --> 00:01:29,570
they are about helping
to understand ourselves.

36
00:01:29,570 --> 00:01:31,730
Posting a hermit tarot
card to Instagram

37
00:01:31,730 --> 00:01:34,310
is a way of signaling
introversion.

38
00:01:34,310 --> 00:01:37,280
A piece of rose quartz
stone is an expression

39
00:01:37,280 --> 00:01:39,020
of unconditional love.

40
00:01:39,020 --> 00:01:40,940
“Love is who I am.”

41
00:01:40,940 --> 00:01:44,960
And astrology, it’s basically
the cosmic Buzzfeed quiz.

42
00:01:44,960 --> 00:01:47,000
In other words, this
is a content business

43
00:01:47,000 --> 00:01:49,880
as much as it is a
spiritual practice.

44
00:01:49,880 --> 00:01:52,880
There are for sure
enterprising capitalists

45
00:01:52,880 --> 00:01:55,237
who are eager to profit
off of all of this.

46
00:01:55,237 --> 00:01:58,910
[singing] “These
eggs are on fire.”

47
00:01:58,910 --> 00:02:01,667
Goop has built a whole 
online retail empire

48
00:02:01,667 --> 00:02:05,247
serving what it
calls, “the divine feminine.”

49
00:02:05,247 --> 00:02:09,410
“The egg is in, I think.”

50
00:02:09,410 --> 00:02:13,040
But online mysticism is also
filling a legitimate need.

51
00:02:13,040 --> 00:02:16,190
This is a turn to emotion in
the face of all of the data

52
00:02:16,190 --> 00:02:18,050
that dominates the internet.

53
00:02:18,050 --> 00:02:20,480
It’s a rejection of all the
algorithmic, data-driven,

54
00:02:20,480 --> 00:02:23,600
hyper-logical,
crypto-libertarian values

55
00:02:23,600 --> 00:02:26,030
that run so much of
what we do online.

56
00:02:26,030 --> 00:02:27,890
In their place it
carves out room

57
00:02:27,890 --> 00:02:30,430
for intuition and empathy.

58
00:02:30,430 --> 00:02:33,380
And yeah, it all
feels pretty girly,

59
00:02:33,380 --> 00:02:36,020
but men have their
online mysticism, too.

60
00:02:36,020 --> 00:02:38,590
It just looks a little
more like this.

61
00:02:38,590 --> 00:02:41,030
“And this is some
satanist imagery here

62
00:02:41,030 --> 00:02:43,795
that goes over the connections
of this symbolism.”

63
00:02:43,795 --> 00:02:46,130
And if masculine mysticism
is obsessed with

64
00:02:46,130 --> 00:02:48,830
conspiracies, drawing 
connections between

65
00:02:48,830 --> 00:02:51,730
historical events and 
random images,

66
00:02:51,730 --> 00:02:53,940
feminine mysticism, 
on the internet at least,

67
00:02:53,940 --> 00:02:56,020
seeks to draw spiritual 
connections

68
00:02:56,020 --> 00:02:58,470
between human beings.

69
00:02:58,470 --> 00:03:00,665
“I’m a Gemini, so
there’s two sides of me.”

70
00:03:00,665 --> 00:03:02,930
I’m a Gemini, too,
so I’m of two minds

71
00:03:02,930 --> 00:03:04,340
about this whole trend.

72
00:03:04,340 --> 00:03:06,050
My curmudgeonly
twin points out

73
00:03:06,050 --> 00:03:08,240
that this is all a ploy
to get women to spend more

74
00:03:08,240 --> 00:03:11,420
money on useless stuff, but
my more compassionate twin

75
00:03:11,420 --> 00:03:13,580
appreciates a corner
of the internet that

76
00:03:13,580 --> 00:03:15,575
values justice and empathy.

77
00:03:15,575 --> 00:03:17,705
“The horoscopes are
meant to be healing.”

78
00:03:17,705 --> 00:03:20,030
After all, the woo-woo
crazy of a vagina

79
00:03:20,030 --> 00:03:24,680
jade egg pales in
comparison to this.

80
00:03:24,680 --> 00:03:27,200
“We believe the Earth was
a flattish disk surrounded

81
00:03:27,200 --> 00:03:30,470
by a solid dome barrier
called the firmament.”

82
00:03:30,470 --> 00:03:33,260
In this context, retreating
into the mystical internet

83
00:03:33,260 --> 00:03:37,176
actually feels like a
quite rational move.

84
00:03:39,180 --> 00:03:40,250
Hey, this is Amanda.

85
00:03:40,250 --> 00:03:41,140
This is Shane.

86
00:03:41,140 --> 00:03:42,174
He edits the videos.

87
00:03:42,174 --> 00:03:43,342
She writes the videos.

88
00:03:43,342 --> 00:03:44,460
You watch the videos.

89
00:03:44,460 --> 00:03:45,615
And if you like the videos,

90
00:03:45,615 --> 00:03:47,804
please like, comment
and subscribe here.

91
00:03:47,804 --> 00:03:48,694
And then tell us:

92
00:03:48,694 --> 00:03:49,584
Who's worse?

93
00:03:49,584 --> 00:03:51,364
Geminis or Scorpios?

94
00:03:51,364 --> 00:03:52,104
That’s easy.

95
00:03:52,104 --> 00:03:52,934
Virgos.

96
00:03:52,934 --> 00:03:54,234
Leave your answer in
the comments.

97
00:03:54,234 --> 00:03:56,304
We are very thirsty.

98
00:03:56,304 --> 00:03:59,999
[singing] “Internetting
with Amanda Hess.”

99
00:03:59,999 --> 00:00:00,000
I said Scorpios’ weird.

