1
00:00:07,811 --> 00:00:09,393
This is what
genocide looks like.

2
00:00:14,840 --> 00:00:17,620
In 2017, Myanmar
security forces

3
00:00:17,620 --> 00:00:22,120
killed thousands of Rohingya,
including young children.

4
00:00:25,900 --> 00:00:28,530
They raped women and girls
and tortured men and boys.

5
00:00:32,211 --> 00:00:34,100
They burned
hundreds of villages

6
00:00:34,100 --> 00:00:35,420
in a systematic campaign.

7
00:00:38,420 --> 00:00:41,870
More than 700,000 Rohingya
escaped into Bangladesh

8
00:00:41,870 --> 00:00:45,483
in the fastest refugee outflow
since the Rwandan genocide.

9
00:00:49,020 --> 00:00:51,970
Through footage stored on
cell phones of survivors,

10
00:00:51,970 --> 00:00:56,020
evidence of genocide in
Myanmar is still emerging.

11
00:00:56,020 --> 00:00:58,360
The memory of
unspeakable horrors

12
00:00:58,360 --> 00:01:01,630
locked on digital screens.

13
00:01:21,425 --> 00:01:24,290
These phones are often damaged
during the perilous trip

14
00:01:24,290 --> 00:01:25,730
to Bangladesh.

15
00:01:25,730 --> 00:01:27,980
But this group of
refugees repairs them,

16
00:01:27,980 --> 00:01:31,520
sometimes for money,
sometimes for free.

17
00:01:31,520 --> 00:01:34,880
Using a small generator,
basic soldering equipment,

18
00:01:34,880 --> 00:01:37,910
and a toothbrush, they’re
working tirelessly

19
00:01:37,910 --> 00:01:39,800
to fix Rohingya phones.

20
00:02:09,782 --> 00:02:13,220
Footage like this, of the
ongoing genocide in Myanmar,

21
00:02:13,220 --> 00:02:15,410
could one day be
used as evidence

22
00:02:15,410 --> 00:02:16,850
to prosecute perpetrators.

23
00:02:42,720 --> 00:02:44,630
For Rohingya refugees,
shooting video

24
00:02:44,630 --> 00:02:47,192
is extremely risky.

25
00:02:58,760 --> 00:03:01,220
A new report by
Fortify Rights shows

26
00:03:01,220 --> 00:03:03,830
how the Myanmar military
systematically prepared

27
00:03:03,830 --> 00:03:05,690
for these atrocities.

28
00:03:05,690 --> 00:03:08,390
It names 22 army
and police officials

29
00:03:08,390 --> 00:03:12,470
who should be
criminally investigated.

30
00:03:12,470 --> 00:03:14,660
The U.N. Security Council
should immediately

31
00:03:14,660 --> 00:03:17,930
refer the situation in Myanmar
to the International Criminal Court

32
00:03:17,930 --> 00:00:00,000
and end
these atrocities.

