1
00:00:00,000 --> 00:00:02,730
I'm here with<font color="#E5E5E5"> Adam from Yemen he came to</font>

2
00:00:02,730 --> 00:00:05,339
make America great again<font color="#CCCCCC"> I need good</font>

3
00:00:05,339 --> 00:00:07,830
young men like Adam<font color="#E5E5E5"> so I got him a green</font>

4
00:00:07,830 --> 00:00:24,660
card yeah yeah yeah do<font color="#CCCCCC"> me</font><font color="#E5E5E5"> gang what's up</font>

5
00:00:24,660 --> 00:00:26,640
while you guys are<font color="#E5E5E5"> watching it is</font>

6
00:00:26,640 --> 00:00:28,500
actually my birthday<font color="#CCCCCC"> but</font><font color="#E5E5E5"> for me right</font>

7
00:00:28,500 --> 00:00:32,549
<font color="#CCCCCC">now it's still nice</font><font color="#E5E5E5"> so June 3rd I can I</font>

8
00:00:32,549 --> 00:00:33,300
say something real quick

9
00:00:33,300 --> 00:00:35,160
usually for my birthday<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> really</font>

10
00:00:35,160 --> 00:00:37,020
want to<font color="#E5E5E5"> like I don't really want like</font>

11
00:00:37,020 --> 00:00:39,090
celebrate I don't it's<font color="#CCCCCC"> just another day</font>

12
00:00:39,090 --> 00:00:40,469
<font color="#CCCCCC">for</font><font color="#E5E5E5"> me you know I'm saying like I'm not</font>

13
00:00:40,469 --> 00:00:41,700
the type<font color="#E5E5E5"> to be like oh my</font><font color="#CCCCCC"> god it's my</font>

14
00:00:41,700 --> 00:00:42,870
birthday<font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't know it's not really</font>

15
00:00:42,870 --> 00:00:44,670
<font color="#CCCCCC">like yeah it's not it's not a</font><font color="#E5E5E5"> special</font>

16
00:00:44,670 --> 00:00:47,219
day<font color="#CCCCCC"> for</font><font color="#E5E5E5"> you for me it's a specialized</font><font color="#CCCCCC"> no</font>

17
00:00:47,219 --> 00:00:49,770
<font color="#CCCCCC">but let up for you know for you it's</font>

18
00:00:49,770 --> 00:00:51,570
<font color="#E5E5E5">still just another year older like you</font>

19
00:00:51,570 --> 00:00:53,760
got me like<font color="#CCCCCC"> yeah celebrate a man you</font>

20
00:00:53,760 --> 00:00:57,539
<font color="#E5E5E5">mean another year no I know thank you to</font>

21
00:00:57,539 --> 00:00:58,680
every single<font color="#CCCCCC"> on you guys already see</font>

22
00:00:58,680 --> 00:00:59,520
your<font color="#CCCCCC"> tweets and everything</font><font color="#E5E5E5"> which already</font>

23
00:00:59,520 --> 00:01:00,840
<font color="#CCCCCC">but thank you guys</font><font color="#E5E5E5"> so much I appreciate</font>

24
00:01:00,840 --> 00:01:03,719
<font color="#CCCCCC">you got 25 and I'm uh I won't</font><font color="#E5E5E5"> be ratchet</font>

25
00:01:03,719 --> 00:01:06,479
<font color="#E5E5E5">I won't get ratchet</font><font color="#CCCCCC"> yeah it's a blog</font>

26
00:01:06,479 --> 00:01:08,760
yeah<font color="#CCCCCC"> don't be rational</font><font color="#E5E5E5"> you sure not I'm</font>

27
00:01:08,760 --> 00:01:10,380
not I'm<font color="#CCCCCC"> not I'm not gonna be ratchet</font>

28
00:01:10,380 --> 00:01:11,970
about problems<font color="#CCCCCC"> I'm not gonna write shit</font>

29
00:01:11,970 --> 00:01:13,830
<font color="#E5E5E5">out of</font><font color="#CCCCCC"> little</font><font color="#E5E5E5"> ratchet I don't believe</font>

30
00:01:13,830 --> 00:01:19,799
<font color="#E5E5E5">your bro don't rush it up don't watch it</font>

31
00:01:19,799 --> 00:01:24,330
up<font color="#CCCCCC"> know what I see</font><font color="#E5E5E5"> given a photo shoot</font>

32
00:01:24,330 --> 00:01:25,510
to the<font color="#E5E5E5"> homies right here</font>

33
00:01:25,510 --> 00:01:28,480
right there hey was a<font color="#E5E5E5"> Hispanic one</font>

34
00:01:28,480 --> 00:01:33,750
direction<font color="#E5E5E5"> you already know what to</font>

35
00:01:36,450 --> 00:01:38,260
tell me if you like let's see if<font color="#CCCCCC"> you</font>

36
00:01:38,260 --> 00:01:40,590
<font color="#CCCCCC">likes that</font>

37
00:01:43,020 --> 00:01:45,090
I live in New<font color="#CCCCCC"> York</font><font color="#E5E5E5"> bound from the Middle</font>

38
00:01:45,090 --> 00:01:49,200
<font color="#E5E5E5">East from Yemen yeah agua tamale man</font>

39
00:01:49,200 --> 00:01:50,520
what's up shadow to Guatemala

40
00:01:50,520 --> 00:01:51,990
do you like<font color="#CCCCCC"> it I'm gonna</font><font color="#E5E5E5"> take another</font>

41
00:01:51,990 --> 00:01:56,840
yeah it's good he's<font color="#CCCCCC"> lying to you bro</font>

42
00:01:57,140 --> 00:01:59,310
bother people<font color="#E5E5E5"> say</font><font color="#CCCCCC"> horror pictures and</font>

43
00:01:59,310 --> 00:02:01,380
<font color="#CCCCCC">hey do me</font><font color="#E5E5E5"> gang I just got done having</font>

44
00:02:01,380 --> 00:02:03,120
<font color="#CCCCCC">low mini photo shoot with the</font><font color="#E5E5E5"> home in</font>

45
00:02:03,120 --> 00:02:05,100
the key<font color="#CCCCCC"> shout-out to the man Nikki thank</font>

46
00:02:05,100 --> 00:02:06,420
you for taking the<font color="#E5E5E5"> context you know say</font>

47
00:02:06,420 --> 00:02:08,669
magic also<font color="#CCCCCC"> another thing is I miss</font>

48
00:02:08,669 --> 00:02:10,560
<font color="#E5E5E5">Central Park so so much but I haven't</font>

49
00:02:10,560 --> 00:02:12,630
<font color="#E5E5E5">been</font><font color="#CCCCCC"> here for</font><font color="#E5E5E5"> so long man look at</font><font color="#CCCCCC"> this</font>

50
00:02:12,630 --> 00:02:14,550
do you remember such a boy look at<font color="#E5E5E5"> this</font>

51
00:02:14,550 --> 00:02:17,400
my<font color="#E5E5E5"> favorite Park in the world Central</font>

52
00:02:17,400 --> 00:02:18,060
Park

53
00:02:18,060 --> 00:02:20,010
beautiful man like all<font color="#E5E5E5"> these trees in</font>

54
00:02:20,010 --> 00:02:21,300
<font color="#E5E5E5">the middle to see it like</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> buildings</font>

55
00:02:21,300 --> 00:02:22,950
<font color="#E5E5E5">right I know literally tree</font><font color="#CCCCCC"> mean like</font>

56
00:02:22,950 --> 00:02:25,800
<font color="#E5E5E5">cheerful</font><font color="#CCCCCC"> Park Wow see it looks like like</font>

57
00:02:25,800 --> 00:02:29,010
<font color="#E5E5E5">Welling woods until the tower right</font>

58
00:02:29,010 --> 00:02:33,120
tilted<font color="#E5E5E5"> hours Welling</font><font color="#CCCCCC"> would skew the wolf</font>

59
00:02:33,120 --> 00:02:35,600
<font color="#CCCCCC">lag is</font><font color="#E5E5E5"> that</font>

60
00:02:38,600 --> 00:02:45,360
bodyguards<font color="#CCCCCC"> body also</font><font color="#E5E5E5"> to be scared of</font>

61
00:02:45,360 --> 00:02:46,740
body<font color="#CCCCCC"> girl</font>

62
00:02:46,740 --> 00:02:49,110
no that lady just<font color="#E5E5E5"> got me tight man she's</font>

63
00:02:49,110 --> 00:02:51,990
like I got two bodyguards<font color="#E5E5E5"> girl I scared</font>

64
00:02:51,990 --> 00:02:53,520
<font color="#E5E5E5">of no bodyguards what you talking about</font>

65
00:02:53,520 --> 00:02:55,470
<font color="#CCCCCC">she's</font><font color="#E5E5E5"> trying to scare you though first</font>

66
00:02:55,470 --> 00:02:56,700
off they<font color="#CCCCCC"> went buddy guys they</font><font color="#E5E5E5"> were just</font>

67
00:02:56,700 --> 00:03:00,620
<font color="#E5E5E5">- dude yeah there's two dudes right</font><font color="#CCCCCC"> here</font>

68
00:03:00,840 --> 00:03:03,040
<font color="#CCCCCC">dumi gang right now we're at this</font><font color="#E5E5E5"> little</font>

69
00:03:03,040 --> 00:03:04,090
amusement park

70
00:03:04,090 --> 00:03:05,830
<font color="#CCCCCC">I've Central Park and</font><font color="#E5E5E5"> look at this view</font>

71
00:03:05,830 --> 00:03:08,530
and<font color="#E5E5E5"> wha see if you guys ever come to NYC</font>

72
00:03:08,530 --> 00:03:10,690
<font color="#CCCCCC">makes</font><font color="#E5E5E5"> you guys come</font><font color="#CCCCCC"> here central part</font>

73
00:03:10,690 --> 00:03:13,240
the best part<font color="#E5E5E5"> in the world</font><font color="#CCCCCC"> y'all</font><font color="#E5E5E5"> ate my</font>

74
00:03:13,240 --> 00:03:15,069
dude<font color="#CCCCCC"> is</font><font color="#E5E5E5"> yo you're gonna fall yo you</font>

75
00:03:15,069 --> 00:03:16,380
<font color="#E5E5E5">better be careful my G</font>

76
00:03:16,380 --> 00:03:18,520
he better y'all just do<font color="#E5E5E5"> this bug you</font>

77
00:03:18,520 --> 00:03:20,680
<font color="#CCCCCC">know he better be careful oh look</font><font color="#E5E5E5"> at</font>

78
00:03:20,680 --> 00:03:22,959
he's helping<font color="#CCCCCC"> good job good</font><font color="#E5E5E5"> job he'll</font>

79
00:03:22,959 --> 00:03:26,230
<font color="#E5E5E5">grab you my G</font><font color="#CCCCCC"> he's a crab</font><font color="#E5E5E5"> he there's</font>

80
00:03:26,230 --> 00:03:26,920
more<font color="#E5E5E5"> people</font><font color="#CCCCCC"> coming</font>

81
00:03:26,920 --> 00:03:28,630
<font color="#CCCCCC">yo my dude got the whole family</font><font color="#E5E5E5"> going up</font>

82
00:03:28,630 --> 00:03:30,880
there man<font color="#CCCCCC"> oh my god that's pretty</font>

83
00:03:30,880 --> 00:03:33,010
<font color="#E5E5E5">dangerous man</font><font color="#CCCCCC"> he fall you done</font><font color="#E5E5E5"> literally</font>

84
00:03:33,010 --> 00:03:36,070
like one drop<font color="#CCCCCC"> you're done</font><font color="#E5E5E5"> sharp rocks -</font>

85
00:03:36,070 --> 00:03:38,320
yeah it hurt crazy man is what tourists

86
00:03:38,320 --> 00:03:40,090
to us I'm saying<font color="#E5E5E5"> everyone around here is</font>

87
00:03:40,090 --> 00:03:41,980
<font color="#E5E5E5">a tourist</font><font color="#CCCCCC"> 17 the key when do you</font>

88
00:03:41,980 --> 00:03:43,750
everyone else<font color="#CCCCCC"> needs</font><font color="#E5E5E5"> tourists</font><font color="#CCCCCC"> questions</font>

89
00:03:43,750 --> 00:03:45,489
<font color="#E5E5E5">excuse me where you guys from that</font><font color="#CCCCCC"> story</font>

90
00:03:45,489 --> 00:03:48,550
<font color="#E5E5E5">so</font><font color="#CCCCCC"> no heresies in Paris we got there</font>

91
00:03:48,550 --> 00:03:49,420
<font color="#CCCCCC">Paris</font>

92
00:03:49,420 --> 00:03:52,510
<font color="#CCCCCC">a barrier</font><font color="#E5E5E5"> oh boy let's go to bed</font>

93
00:03:52,510 --> 00:03:54,100
see everyone is<font color="#E5E5E5"> literally towards me and</font>

94
00:03:54,100 --> 00:03:56,410
<font color="#CCCCCC">you</font><font color="#E5E5E5"> only people but no one</font><font color="#CCCCCC"> from New York</font>

95
00:03:56,410 --> 00:03:58,450
goes<font color="#E5E5E5"> to Central Park</font><font color="#CCCCCC"> it's kind of weird</font>

96
00:03:58,450 --> 00:04:00,550
<font color="#E5E5E5">impact is too crowded like</font><font color="#CCCCCC"> a new</font><font color="#E5E5E5"> your I</font>

97
00:04:00,550 --> 00:04:02,230
love it yeah I love<font color="#CCCCCC"> it too</font><font color="#E5E5E5"> but here</font>

98
00:04:02,230 --> 00:04:04,300
<font color="#E5E5E5">because I are so like they hate crowds</font>

99
00:04:04,300 --> 00:04:06,160
so much they turn up<font color="#E5E5E5"> with it yeah but</font>

100
00:04:06,160 --> 00:04:07,780
it's always<font color="#E5E5E5"> quite a sauce I hear you</font>

101
00:04:07,780 --> 00:04:11,910
can't literally<font color="#E5E5E5"> everyone like guys look</font>

102
00:04:13,360 --> 00:04:15,220
<font color="#CCCCCC">he's dancing from</font><font color="#E5E5E5"> the cops you don't</font>

103
00:04:15,220 --> 00:04:17,170
<font color="#CCCCCC">camera he's a Jiro</font>

104
00:04:17,170 --> 00:04:24,370
he's a<font color="#E5E5E5"> G he's a so hungry to go dancing</font>

105
00:04:24,370 --> 00:04:27,010
you should go dance with<font color="#E5E5E5"> me today</font><font color="#CCCCCC"> yeah</font>

106
00:04:27,010 --> 00:04:29,170
you should<font color="#E5E5E5"> go -</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> man let me move we</font>

107
00:04:29,170 --> 00:04:31,540
got from<font color="#CCCCCC"> Sharia Australia no way I'm</font>

108
00:04:31,540 --> 00:04:34,150
gonna<font color="#CCCCCC"> show you I am</font><font color="#E5E5E5"> Melbourne and</font><font color="#CCCCCC"> I and</font>

109
00:04:34,150 --> 00:04:37,480
<font color="#E5E5E5">city as well</font><font color="#CCCCCC"> yeah no way</font><font color="#E5E5E5"> what's happened</font>

110
00:04:37,480 --> 00:04:48,610
no everyone<font color="#CCCCCC"> is gonna keep</font><font color="#E5E5E5"> I regret</font>

111
00:04:48,610 --> 00:04:49,870
coming here man<font color="#E5E5E5"> seriously</font>

112
00:04:49,870 --> 00:04:52,120
I regret coming here the wrong way<font color="#CCCCCC"> sure</font>

113
00:04:52,120 --> 00:04:55,030
I know man there was a guy out there

114
00:04:55,030 --> 00:04:57,670
<font color="#E5E5E5">selling walks like here he's saying like</font>

115
00:04:57,670 --> 00:05:00,460
he'll take you on a walk around<font color="#CCCCCC"> New York</font>

116
00:05:00,460 --> 00:05:01,990
<font color="#CCCCCC">City if you pay him which is</font><font color="#E5E5E5"> pretty</font>

117
00:05:01,990 --> 00:05:03,580
weird<font color="#E5E5E5"> oh he was saying with the sign</font>

118
00:05:03,580 --> 00:05:08,190
that<font color="#CCCCCC"> said</font><font color="#E5E5E5"> walking tour what</font><font color="#CCCCCC"> hello</font>

119
00:05:08,190 --> 00:05:11,470
<font color="#CCCCCC">Candace - music hey yeah Paulo wait a</font>

120
00:05:11,470 --> 00:05:13,270
minute yeah I<font color="#E5E5E5"> thought I was</font><font color="#CCCCCC"> finished</font>

121
00:05:13,270 --> 00:05:15,010
when<font color="#CCCCCC"> I bought that ass the more</font><font color="#E5E5E5"> I</font>

122
00:05:15,010 --> 00:05:17,760
thought<font color="#E5E5E5"> it was ready</font>

123
00:05:20,850 --> 00:05:28,520
oh<font color="#E5E5E5"> oh okay oh my god</font>

124
00:05:30,770 --> 00:05:34,010
you<font color="#E5E5E5"> okay</font>

125
00:05:34,810 --> 00:05:40,360
what the hell<font color="#CCCCCC"> oh my</font><font color="#E5E5E5"> back</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> why</font><font color="#CCCCCC"> cuz the</font>

126
00:05:40,360 --> 00:05:42,070
guy was walking<font color="#CCCCCC"> in the bike lane yeah</font>

127
00:05:42,070 --> 00:05:47,380
yeah<font color="#CCCCCC"> yeah and the bike lane was coming</font>

128
00:05:47,380 --> 00:05:49,169
<font color="#CCCCCC">yeah you're walking the sidewalk man I</font>

129
00:05:49,169 --> 00:05:52,180
feel<font color="#E5E5E5"> bad well I feel so bad are you good</font>

130
00:05:52,180 --> 00:05:56,050
<font color="#E5E5E5">luck sure yes from</font><font color="#CCCCCC"> your okay</font><font color="#E5E5E5"> a little</font>

131
00:05:56,050 --> 00:05:59,470
<font color="#CCCCCC">bit here you're not like dizzy</font><font color="#E5E5E5"> enough</font>

132
00:05:59,470 --> 00:06:03,520
<font color="#E5E5E5">tonight I'm good make sure you have a</font>

133
00:06:03,520 --> 00:06:04,060
<font color="#E5E5E5">good day</font>

134
00:06:04,060 --> 00:06:05,490
[Music]

135
00:06:05,490 --> 00:06:18,509
so bad that<font color="#CCCCCC"> was</font><font color="#E5E5E5"> that was a crazy we just</font>

136
00:06:18,509 --> 00:06:22,259
wrap it<font color="#E5E5E5"> right finished</font>

137
00:06:22,259 --> 00:06:24,930
do you see what see but it seems wrong

138
00:06:24,930 --> 00:06:44,360
<font color="#CCCCCC">Kimmy dumb chop is right there</font><font color="#E5E5E5"> no more</font>

139
00:06:44,479 --> 00:06:47,250
shit what's your name Adam and we're

140
00:06:47,250 --> 00:06:49,009
from Yemen

141
00:06:49,009 --> 00:06:54,240
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> let's go</font><font color="#E5E5E5"> yeah okay yeah yeah that's</font>

142
00:06:54,240 --> 00:06:57,180
one<font color="#E5E5E5"> of the countries you guys been</font><font color="#CCCCCC"> I'm</font>

143
00:06:57,180 --> 00:06:58,590
here excuse me

144
00:06:58,590 --> 00:07:00,240
let<font color="#E5E5E5"> me finish this finish on with the</font>

145
00:07:00,240 --> 00:07:02,159
Yemeni<font color="#CCCCCC"> guy man</font><font color="#E5E5E5"> I'm here with Adam from</font>

146
00:07:02,159 --> 00:07:04,319
Yemen<font color="#E5E5E5"> he came</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> make America great</font>

147
00:07:04,319 --> 00:07:07,800
again<font color="#CCCCCC"> I need good young men like Adam so</font>

148
00:07:07,800 --> 00:07:10,229
I got him a green card<font color="#E5E5E5"> so</font><font color="#CCCCCC"> he can</font><font color="#E5E5E5"> stay</font>

149
00:07:10,229 --> 00:07:19,620
with<font color="#CCCCCC"> us yeah he just roasted me I just</font>

150
00:07:19,620 --> 00:07:20,220
got<font color="#E5E5E5"> rose</font>

151
00:07:20,220 --> 00:07:25,440
yeah we spider-man no wait yeah<font color="#CCCCCC"> our</font>

152
00:07:25,440 --> 00:07:30,349
boxing unit square<font color="#E5E5E5"> yeah I don't</font><font color="#CCCCCC"> know</font>

153
00:07:37,789 --> 00:07:40,409
don't confuse<font color="#CCCCCC"> what you</font><font color="#E5E5E5"> know in no way</font>

154
00:07:40,409 --> 00:07:43,139
I just got Donald Trump<font color="#CCCCCC"> a G I remember</font>

155
00:07:43,139 --> 00:07:44,110
you

156
00:07:44,110 --> 00:07:47,500
through me before yeah<font color="#CCCCCC"> Matusow</font><font color="#E5E5E5"> finally</font>

157
00:07:47,500 --> 00:07:49,720
go bro<font color="#CCCCCC"> Halliwell help</font><font color="#E5E5E5"> it is dude just</font>

158
00:07:49,720 --> 00:07:53,650
give me a green<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> thumbs up if you</font>

159
00:07:53,650 --> 00:07:55,300
<font color="#E5E5E5">guys want me to come back here</font><font color="#CCCCCC"> dressed</font>

160
00:07:55,300 --> 00:07:58,000
<font color="#CCCCCC">as Adam</font><font color="#E5E5E5"> walks in</font><font color="#CCCCCC"> yeah solid</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> roasting</font>

161
00:07:58,000 --> 00:07:59,919
<font color="#E5E5E5">this Donald Trump right thumbs up if you</font>

162
00:07:59,919 --> 00:08:01,270
guys<font color="#E5E5E5"> want to see</font><font color="#CCCCCC"> that man</font><font color="#E5E5E5"> I want to see</font>

163
00:08:01,270 --> 00:08:03,490
that<font color="#CCCCCC"> Owen I've</font><font color="#E5E5E5"> got come from Dubai by</font>

164
00:08:03,490 --> 00:08:05,289
<font color="#E5E5E5">the</font><font color="#CCCCCC"> road Steven Mayer about to make you</font>

165
00:08:05,289 --> 00:08:08,020
<font color="#CCCCCC">say good Bob Donald Trump roast you know</font>

166
00:08:08,020 --> 00:08:12,610
<font color="#E5E5E5">he gave</font><font color="#CCCCCC"> me a green</font><font color="#E5E5E5"> card</font><font color="#CCCCCC"> I know what do</font>

167
00:08:12,610 --> 00:08:14,830
you think I should do<font color="#CCCCCC"> back post them</font>

168
00:08:14,830 --> 00:08:17,319
back right<font color="#CCCCCC"> yeah can you roll</font><font color="#E5E5E5"> some for me</font>

169
00:08:17,319 --> 00:08:20,289
<font color="#CCCCCC">one</font><font color="#E5E5E5"> come on man better help a brother</font>

170
00:08:20,289 --> 00:08:20,560
out

171
00:08:20,560 --> 00:08:22,389
I'm a roasted<font color="#E5E5E5"> door I got him I got thing</font>

172
00:08:22,389 --> 00:08:24,129
came in I'll see you guys guys this<font color="#E5E5E5"> is</font>

173
00:08:24,129 --> 00:08:26,250
the tallest woman in the world

174
00:08:26,250 --> 00:08:30,690
look this woman<font color="#E5E5E5"> is tall</font><font color="#CCCCCC"> you go next I</font>

175
00:08:30,690 --> 00:08:32,490
want to<font color="#E5E5E5"> see how told you next year</font><font color="#CCCCCC"> gone</font>

176
00:08:32,490 --> 00:08:39,169
<font color="#CCCCCC">up in your yo</font><font color="#E5E5E5"> she is tall like like go</font><font color="#CCCCCC"> I</font>

177
00:08:39,200 --> 00:08:48,840
like I<font color="#E5E5E5"> like</font><font color="#CCCCCC"> my girl is short no no way</font>

178
00:08:48,840 --> 00:08:51,240
yo this guy is the husky<font color="#CCCCCC"> king look at</font>

179
00:08:51,240 --> 00:08:52,140
<font color="#CCCCCC">this</font>

180
00:08:52,140 --> 00:08:56,310
the Husky king he<font color="#CCCCCC"> got the skis for HUS</font>

181
00:08:56,310 --> 00:08:58,710
yo here's me can I<font color="#E5E5E5"> have one husband can</font>

182
00:08:58,710 --> 00:09:03,690
<font color="#E5E5E5">have one no</font><font color="#CCCCCC"> but so</font><font color="#E5E5E5"> Q which one is your</font>

183
00:09:03,690 --> 00:09:05,090
favorite one

184
00:09:05,090 --> 00:09:07,560
there are also different here oh wow

185
00:09:07,560 --> 00:09:10,580
which one is Wow which one<font color="#CCCCCC"> is the mom</font>

186
00:09:10,580 --> 00:09:13,980
this<font color="#E5E5E5"> is mom has that and this is the</font>

187
00:09:13,980 --> 00:09:18,170
daughters<font color="#CCCCCC"> oh my god they're adorable</font>

188
00:09:19,940 --> 00:09:22,410
<font color="#CCCCCC">Yodas</font><font color="#E5E5E5"> like a whole family</font><font color="#CCCCCC"> man Yodas is</font>

189
00:09:22,410 --> 00:09:24,450
lit what's up<font color="#CCCCCC"> a ski and there's a mom</font>

190
00:09:24,450 --> 00:09:26,220
dad<font color="#CCCCCC"> to daughter who is he like what is</font>

191
00:09:26,220 --> 00:09:28,620
<font color="#E5E5E5">he like with</font><font color="#CCCCCC"> the grandad the grant</font>

192
00:09:28,620 --> 00:09:31,140
he's a granddaddy<font color="#E5E5E5"> guys we got the homie</font>

193
00:09:31,140 --> 00:09:48,089
<font color="#E5E5E5">slim</font><font color="#CCCCCC"> east</font><font color="#E5E5E5"> in the building like I love</font>

194
00:09:48,089 --> 00:09:50,130
<font color="#CCCCCC">all cars</font>

195
00:09:50,130 --> 00:09:52,870
<font color="#CCCCCC">zoomy gank we're not watching</font><font color="#E5E5E5"> Slim's</font>

196
00:09:52,870 --> 00:09:55,089
little brother<font color="#E5E5E5"> his twin brother</font><font color="#CCCCCC"> khalid</font>

197
00:09:55,089 --> 00:09:56,980
<font color="#E5E5E5">live on</font><font color="#CCCCCC"> youtube playing for</font><font color="#E5E5E5"> night and</font>

198
00:09:56,980 --> 00:10:00,010
<font color="#CCCCCC">eyeing a lot he is sick</font><font color="#E5E5E5"> he's top</font><font color="#CCCCCC"> 2 right</font>

199
00:10:00,010 --> 00:10:01,720
<font color="#E5E5E5">now so let's see if</font><font color="#CCCCCC"> i'm ah</font><font color="#E5E5E5"> he doesn't</font>

200
00:10:01,720 --> 00:10:15,670
<font color="#CCCCCC">send your thoughts</font><font color="#E5E5E5"> right now</font><font color="#CCCCCC"> Yousuf</font>

201
00:10:15,670 --> 00:10:33,370
Yousuf<font color="#E5E5E5"> yo</font><font color="#CCCCCC"> I'm suing</font><font color="#E5E5E5"> sama he's gonna</font>

202
00:10:33,370 --> 00:10:38,589
carry me to W do me gang I'm here<font color="#CCCCCC"> in</font>

203
00:10:38,589 --> 00:10:40,870
<font color="#CCCCCC">Hamza's crib</font><font color="#E5E5E5"> 30 minutes away</font><font color="#CCCCCC"> from being</font>

204
00:10:40,870 --> 00:10:44,740
24 years old so<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> ma 520</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> trippin</font>

205
00:10:44,740 --> 00:10:46,510
<font color="#E5E5E5">25 years oh my god</font>

206
00:10:46,510 --> 00:10:52,529
I'm not<font color="#E5E5E5"> even used to say yeah I just</font>

207
00:10:52,529 --> 00:10:54,970
tomorrow is gonna be a new I<font color="#E5E5E5"> guess</font><font color="#CCCCCC"> I</font>

208
00:10:54,970 --> 00:10:56,860
<font color="#E5E5E5">know me 25 I want to end this with me</font>

209
00:10:56,860 --> 00:10:59,829
being 24 and tomorrow<font color="#CCCCCC"> you know you're</font>

210
00:10:59,829 --> 00:11:01,480
gonna start getting<font color="#CCCCCC"> grey hairs a</font><font color="#E5E5E5"> wrinkly</font>

211
00:11:01,480 --> 00:11:03,430
skin yeah it doesn't<font color="#E5E5E5"> matter you're gonna</font>

212
00:11:03,430 --> 00:11:04,810
get<font color="#E5E5E5"> that soon when</font><font color="#CCCCCC"> you do I'm gonna come</font>

213
00:11:04,810 --> 00:11:08,079
<font color="#E5E5E5">to you I got told you but doing it if</font>

214
00:11:08,079 --> 00:11:09,339
you guys enjoyed<font color="#E5E5E5"> this vlog make sure you</font>

215
00:11:09,339 --> 00:11:11,470
give it a thumbs<font color="#E5E5E5"> up and go turkey it</font>

216
00:11:11,470 --> 00:11:13,750
smash smash that like button<font color="#E5E5E5"> do not</font>

217
00:11:13,750 --> 00:11:14,860
forget to subscribe<font color="#CCCCCC"> and put your</font>

218
00:11:14,860 --> 00:11:16,569
notifications on<font color="#E5E5E5"> I'll see you guys</font>

219
00:11:16,569 --> 00:11:17,110
tomorrow

220
00:11:17,110 --> 00:11:18,550
once again<font color="#E5E5E5"> thank you</font><font color="#CCCCCC"> guys so much for</font>

221
00:11:18,550 --> 00:11:19,990
<font color="#E5E5E5">your birthday wishes I appreciate every</font>

222
00:11:19,990 --> 00:11:21,550
single<font color="#CCCCCC"> when you guys saw my</font><font color="#E5E5E5"> friends it's</font>

223
00:11:21,550 --> 00:11:23,350
all my family<font color="#CCCCCC"> till my brother dies</font><font color="#E5E5E5"> thank</font>

224
00:11:23,350 --> 00:11:24,850
you guys so much<font color="#CCCCCC"> I'll see you tomorrow</font>

225
00:11:24,850 --> 00:11:28,199
<font color="#E5E5E5">take care</font><font color="#CCCCCC"> um</font>

226
00:11:29,440 --> 00:00:00,000
[Music]

