1
00:00:00,000 --> 00:00:03,570
he's got it back<font color="#E5E5E5"> again was it was that</font>

2
00:00:03,570 --> 00:00:06,290
<font color="#CCCCCC">why</font><font color="#E5E5E5"> he crazy</font>

3
00:00:09,680 --> 00:00:12,170
hey guys what's up<font color="#CCCCCC"> a duma</font><font color="#E5E5E5"> gang I hope</font>

4
00:00:12,170 --> 00:00:13,969
<font color="#CCCCCC">you're</font><font color="#E5E5E5"> having an amazing day because I'm</font>

5
00:00:13,969 --> 00:00:16,550
having<font color="#E5E5E5"> an amazing day so I'm having an</font>

6
00:00:16,550 --> 00:00:18,439
amazing day<font color="#CCCCCC"> you all should be</font><font color="#E5E5E5"> having an</font>

7
00:00:18,439 --> 00:00:20,210
amazing<font color="#E5E5E5"> happy day</font>

8
00:00:20,210 --> 00:00:22,279
hi guys before<font color="#E5E5E5"> we get the vlog started</font><font color="#CCCCCC"> I</font>

9
00:00:22,279 --> 00:00:24,919
snapchat it on my snapchat<font color="#CCCCCC"> saying to</font>

10
00:00:24,919 --> 00:00:27,410
comment<font color="#E5E5E5"> your Twitter on my youtube video</font>

11
00:00:27,410 --> 00:00:29,300
<font color="#CCCCCC">of my</font><font color="#E5E5E5"> vlog today's vlog</font><font color="#CCCCCC"> randomly going</font>

12
00:00:29,300 --> 00:00:30,710
to choose a person and whoever it is

13
00:00:30,710 --> 00:00:33,290
they're gonna win<font color="#E5E5E5"> this hair tie of mine</font>

14
00:00:33,290 --> 00:00:35,630
that<font color="#E5E5E5"> I tie my man bun</font><font color="#CCCCCC"> was I decided you</font>

15
00:00:35,630 --> 00:00:37,010
<font color="#E5E5E5">know</font><font color="#CCCCCC"> what since the Ramadan I'm gonna do</font>

16
00:00:37,010 --> 00:00:39,020
<font color="#CCCCCC">many giveaways or I'm</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to do like</font>

17
00:00:39,020 --> 00:00:41,450
<font color="#E5E5E5">many like little mini</font><font color="#CCCCCC"> stuff like today</font>

18
00:00:41,450 --> 00:00:42,859
<font color="#CCCCCC">right</font><font color="#E5E5E5"> now if you're watching this vlog</font>

19
00:00:42,859 --> 00:00:44,839
<font color="#E5E5E5">that was up this video and leave a</font>

20
00:00:44,839 --> 00:00:46,910
comment<font color="#E5E5E5"> below</font><font color="#CCCCCC"> of your Twitter name</font><font color="#E5E5E5"> and</font>

21
00:00:46,910 --> 00:00:48,410
in tomorrow's vlog<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> get a paper</font>

22
00:00:48,410 --> 00:00:50,719
and<font color="#E5E5E5"> write I love and your Twitter name</font>

23
00:00:50,719 --> 00:00:52,609
<font color="#E5E5E5">and I'm going</font><font color="#CCCCCC"> to show it in</font><font color="#E5E5E5"> the vlog so</font>

24
00:00:52,609 --> 00:00:54,109
<font color="#CCCCCC">if you guys want to participate</font><font color="#E5E5E5"> in it</font>

25
00:00:54,109 --> 00:00:55,489
<font color="#E5E5E5">write your Twitter</font><font color="#CCCCCC"> name</font><font color="#E5E5E5"> in the comments</font>

26
00:00:55,489 --> 00:00:57,589
<font color="#CCCCCC">below for</font><font color="#E5E5E5"> the winner of</font><font color="#CCCCCC"> today's mini</font>

27
00:00:57,589 --> 00:01:00,559
giveaway of this hair tie<font color="#CCCCCC"> it's someone's</font>

28
00:01:00,559 --> 00:01:03,289
<font color="#CCCCCC">Twitter his name is</font><font color="#E5E5E5"> Xue</font><font color="#CCCCCC"> share this</font>

29
00:01:03,289 --> 00:01:05,379
person right here<font color="#E5E5E5"> Xue sure</font>

30
00:01:05,379 --> 00:01:07,610
congratulations congratulations<font color="#E5E5E5"> homie</font>

31
00:01:07,610 --> 00:01:09,470
<font color="#E5E5E5">I'm going to follow you and DM you so</font>

32
00:01:09,470 --> 00:01:11,270
you can give<font color="#E5E5E5"> me your address</font><font color="#CCCCCC"> am i doing</font>

33
00:01:11,270 --> 00:01:12,800
every single<font color="#CCCCCC"> day so you guys can all</font>

34
00:01:12,800 --> 00:01:14,630
have a chance to<font color="#CCCCCC"> why I thought</font><font color="#E5E5E5"> today</font>

35
00:01:14,630 --> 00:01:15,920
<font color="#E5E5E5">we've been getting a lot of phone</font><font color="#CCCCCC"> calls</font>

36
00:01:15,920 --> 00:01:18,380
<font color="#CCCCCC">from us in school of teachers</font>

37
00:01:18,380 --> 00:01:20,870
complaining<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> I'm not even</font><font color="#E5E5E5"> joking</font><font color="#CCCCCC"> a</font>

38
00:01:20,870 --> 00:01:23,390
two-year-old<font color="#E5E5E5"> Muslim he's making teachers</font>

39
00:01:23,390 --> 00:01:27,710
cry<font color="#E5E5E5"> he hates school so so much</font><font color="#CCCCCC"> I do not</font>

40
00:01:27,710 --> 00:01:29,000
know why I think<font color="#CCCCCC"> he just wants</font><font color="#E5E5E5"> to stay</font>

41
00:01:29,000 --> 00:01:30,800
home<font color="#CCCCCC"> and chill</font><font color="#E5E5E5"> and play I think</font><font color="#CCCCCC"> he just</font>

42
00:01:30,800 --> 00:01:32,810
<font color="#E5E5E5">wants to become a YouTube</font><font color="#CCCCCC"> blogger</font><font color="#E5E5E5"> and</font>

43
00:01:32,810 --> 00:01:35,420
not go to<font color="#CCCCCC"> school and</font><font color="#E5E5E5"> his teachers are so</font>

44
00:01:35,420 --> 00:01:37,610
so annoyed because he's always giving

45
00:01:37,610 --> 00:01:38,990
them like an attitude<font color="#CCCCCC"> he's always like</font>

46
00:01:38,990 --> 00:01:41,900
<font color="#E5E5E5">screaming</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> no yes</font><font color="#CCCCCC"> person is crazy he</font>

47
00:01:41,900 --> 00:01:43,670
<font color="#E5E5E5">is such</font><font color="#CCCCCC"> a savage</font><font color="#E5E5E5"> so right now I'm gonna</font>

48
00:01:43,670 --> 00:01:45,890
go pick him up from<font color="#CCCCCC"> school for</font><font color="#E5E5E5"> the first</font>

49
00:01:45,890 --> 00:01:47,570
time ever this is<font color="#CCCCCC"> the</font><font color="#E5E5E5"> first time ever</font>

50
00:01:47,570 --> 00:01:49,760
<font color="#CCCCCC">I'm gonna go get Boston</font><font color="#E5E5E5"> so I'm gonna</font>

51
00:01:49,760 --> 00:01:51,200
vlog it for you guys<font color="#CCCCCC"> I'm gonna be back</font>

52
00:01:51,200 --> 00:01:53,810
in<font color="#E5E5E5"> the</font><font color="#CCCCCC"> next shot where is he</font><font color="#E5E5E5"> he's in</font><font color="#CCCCCC"> the</font>

53
00:01:53,810 --> 00:01:56,299
back<font color="#E5E5E5"> you got it</font><font color="#CCCCCC"> back</font><font color="#E5E5E5"> yeah</font>

54
00:01:56,299 --> 00:01:59,210
was it was<font color="#E5E5E5"> that why</font><font color="#CCCCCC"> he crying no he was</font>

55
00:01:59,210 --> 00:02:00,890
sleeping I know<font color="#E5E5E5"> it was good</font>

56
00:02:00,890 --> 00:02:03,110
he's leaving<font color="#CCCCCC"> come on Peter</font><font color="#E5E5E5"> free book</font><font color="#CCCCCC"> bag</font>

57
00:02:03,110 --> 00:02:06,500
on thank<font color="#E5E5E5"> you so much oh and I think</font>

58
00:02:06,500 --> 00:02:10,729
Facebook<font color="#CCCCCC"> better and let's go get</font><font color="#E5E5E5"> it he</font>

59
00:02:10,729 --> 00:02:14,660
does<font color="#CCCCCC"> look he okay hold on calm</font><font color="#E5E5E5"> down he</font>

60
00:02:14,660 --> 00:02:17,120
<font color="#E5E5E5">was like that</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> yes</font>

61
00:02:17,120 --> 00:02:19,540
<font color="#E5E5E5">Walker</font>

62
00:02:19,540 --> 00:02:22,920
<font color="#CCCCCC">let me miss you more</font>

63
00:02:22,920 --> 00:02:28,110
what was it who is it<font color="#CCCCCC"> what's your name</font>

64
00:02:28,110 --> 00:02:30,120
<font color="#CCCCCC">hmm</font>

65
00:02:30,120 --> 00:02:33,730
what are you doing homework<font color="#CCCCCC"> what are you</font>

66
00:02:33,730 --> 00:02:37,780
doing<font color="#CCCCCC"> oh my beauty kid 11 hanging up</font><font color="#E5E5E5"> a</font>

67
00:02:37,780 --> 00:02:41,200
clown<font color="#CCCCCC"> meet up with homework I come do</font><font color="#E5E5E5"> me</font>

68
00:02:41,200 --> 00:02:43,390
gang I'm so so sorry my hair's a mess<font color="#E5E5E5"> I</font>

69
00:02:43,390 --> 00:02:48,280
<font color="#E5E5E5">just woke up</font><font color="#CCCCCC"> from a nap I'm Big Daddy he</font>

70
00:02:48,280 --> 00:02:50,109
always interrupts me about purpose while

71
00:02:50,109 --> 00:02:51,760
I'm vlogging just<font color="#CCCCCC"> talking give him his</font>

72
00:02:51,760 --> 00:02:53,709
attention<font color="#E5E5E5"> and stuff but the past couple</font>

73
00:02:53,709 --> 00:02:56,409
days I've<font color="#CCCCCC"> been sleeping</font><font color="#E5E5E5"> and napping a</font>

74
00:02:56,409 --> 00:02:57,609
lot during Ramadan which is really

75
00:02:57,609 --> 00:02:58,750
really<font color="#E5E5E5"> bad I don't</font><font color="#CCCCCC"> want to be one of</font>

76
00:02:58,750 --> 00:03:00,760
those sleeping<font color="#CCCCCC"> so I'm alone people but</font>

77
00:03:00,760 --> 00:03:02,319
the thing is it's<font color="#CCCCCC"> really hard</font><font color="#E5E5E5"> out</font>

78
00:03:02,319 --> 00:03:04,629
because it's really<font color="#E5E5E5"> hot really hot in</font>

79
00:03:04,629 --> 00:03:05,950
<font color="#CCCCCC">New York City and I can only</font><font color="#E5E5E5"> imagine how</font>

80
00:03:05,950 --> 00:03:08,829
<font color="#E5E5E5">it</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> like an oven and Dubai</font><font color="#CCCCCC"> bye Hank</font>

81
00:03:08,829 --> 00:03:10,870
wait like it must<font color="#E5E5E5"> be really really hot</font>

82
00:03:10,870 --> 00:03:14,409
there so he said<font color="#E5E5E5"> I hope everyone out</font>

83
00:03:14,409 --> 00:03:16,000
<font color="#E5E5E5">there you don't stay strong and enjoy</font>

84
00:03:16,000 --> 00:03:21,120
<font color="#E5E5E5">don't</font><font color="#CCCCCC"> move on what do you say them again</font>

85
00:03:21,120 --> 00:03:28,449
<font color="#CCCCCC">okay candy</font><font color="#E5E5E5"> he said I got candy house she</font>

86
00:03:28,449 --> 00:03:31,120
said<font color="#CCCCCC"> soda both</font><font color="#E5E5E5"> you guys have that secret</font>

87
00:03:31,120 --> 00:03:34,720
<font color="#E5E5E5">baby language</font><font color="#CCCCCC"> I eat candy oh</font><font color="#E5E5E5"> he still</font>

88
00:03:34,720 --> 00:03:35,949
don't<font color="#CCCCCC"> know how to</font><font color="#E5E5E5"> speak mother</font><font color="#CCCCCC"> you're</font>

89
00:03:35,949 --> 00:03:43,209
<font color="#CCCCCC">almost $3</font><font color="#E5E5E5"> speak say I love not love say</font>

90
00:03:43,209 --> 00:03:47,949
la la se la stop eating<font color="#E5E5E5"> your candy why</font>

91
00:03:47,949 --> 00:03:49,239
are you putting your whole fist in your

92
00:03:49,239 --> 00:03:52,060
mouth<font color="#CCCCCC"> just</font><font color="#E5E5E5"> put the candy inside don't</font>

93
00:03:52,060 --> 00:03:55,150
eat your hand<font color="#CCCCCC"> too he's about to eat</font><font color="#E5E5E5"> his</font>

94
00:03:55,150 --> 00:03:57,540
hand right you know you're getting older

95
00:03:57,540 --> 00:04:00,730
you're<font color="#E5E5E5"> getting really old</font><font color="#CCCCCC"> rima</font><font color="#E5E5E5"> mm-hmm if</font>

96
00:04:00,730 --> 00:04:03,030
you all you're doing homework

97
00:04:03,030 --> 00:04:07,269
you're almost 13<font color="#CCCCCC"> no</font><font color="#E5E5E5"> how do you I'm</font>

98
00:04:07,269 --> 00:04:13,239
<font color="#E5E5E5">almost at to be</font><font color="#CCCCCC"> held I wanted</font><font color="#E5E5E5"> to be</font>

99
00:04:13,239 --> 00:04:15,310
<font color="#CCCCCC">shake you're about</font><font color="#E5E5E5"> to be</font><font color="#CCCCCC"> six and you</font>

100
00:04:15,310 --> 00:04:17,970
still have a<font color="#CCCCCC"> lisp</font>

101
00:04:18,779 --> 00:04:21,940
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> ream us all a</font><font color="#E5E5E5"> lisp</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> this is when</font>

102
00:04:21,940 --> 00:04:24,490
<font color="#CCCCCC">people speak like this hi my name is</font>

103
00:04:24,490 --> 00:04:27,490
Rima I'm six years old<font color="#E5E5E5"> I was</font><font color="#CCCCCC"> born in</font>

104
00:04:27,490 --> 00:04:33,160
August 30<font color="#CCCCCC"> what you are we going</font>

105
00:04:33,160 --> 00:04:42,590
2011 and<font color="#E5E5E5"> it's 2017 huh let me see let me</font>

106
00:04:42,590 --> 00:04:44,180
see<font color="#CCCCCC"> rhemas</font><font color="#E5E5E5"> Homer</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> homework looks</font>

107
00:04:44,180 --> 00:04:48,950
literally crazy colored what that I

108
00:04:48,950 --> 00:04:50,960
didn't know what to do<font color="#CCCCCC"> so I just cut is</font>

109
00:04:50,960 --> 00:04:52,700
that so you didn't know what to do so

110
00:04:52,700 --> 00:04:56,960
you<font color="#CCCCCC"> just colored random stuff huh</font><font color="#E5E5E5"> what</font>

111
00:04:56,960 --> 00:05:00,020
do you teach you're gonna<font color="#CCCCCC"> sir</font><font color="#E5E5E5"> you leave</font>

112
00:05:00,020 --> 00:05:03,010
<font color="#E5E5E5">me not</font><font color="#CCCCCC"> Halle</font><font color="#E5E5E5"> wait why is it so blurry</font><font color="#CCCCCC"> I</font>

113
00:05:03,010 --> 00:05:05,900
color at word<font color="#CCCCCC"> rough</font>

114
00:05:05,900 --> 00:05:08,960
what<font color="#CCCCCC"> Dec</font><font color="#E5E5E5"> why is it so blurry maybe they</font>

115
00:05:08,960 --> 00:05:12,470
didn't print your home I correctly no

116
00:05:12,470 --> 00:05:13,610
they didn't is like you can't see

117
00:05:13,610 --> 00:05:15,220
<font color="#E5E5E5">nothing like I'm a focus that</font><font color="#CCCCCC"> was just</font>

118
00:05:15,220 --> 00:05:18,350
<font color="#E5E5E5">focused so</font><font color="#CCCCCC"> Direction is</font><font color="#E5E5E5"> still really</font>

119
00:05:18,350 --> 00:05:21,440
really<font color="#E5E5E5"> blurry color a</font><font color="#CCCCCC"> wow we may need to</font>

120
00:05:21,440 --> 00:05:23,120
<font color="#E5E5E5">take this back</font><font color="#CCCCCC"> to your teachers</font><font color="#E5E5E5"> and you</font>

121
00:05:23,120 --> 00:05:24,080
need to tell them<font color="#CCCCCC"> that it gave you some</font>

122
00:05:24,080 --> 00:05:26,960
messed up homework<font color="#CCCCCC"> okay so we didn't</font>

123
00:05:26,960 --> 00:05:27,740
know what<font color="#CCCCCC"> to</font><font color="#E5E5E5"> do we just colored</font>

124
00:05:27,740 --> 00:05:30,010
everything<font color="#E5E5E5"> almost every single teacher</font>

125
00:05:30,010 --> 00:05:32,960
<font color="#E5E5E5">complained about this kid like they</font>

126
00:05:32,960 --> 00:05:36,110
<font color="#E5E5E5">freaking hate look at him they hate</font>

127
00:05:36,110 --> 00:05:40,160
their live guys I'm diving<font color="#E5E5E5"> guys not even</font>

128
00:05:40,160 --> 00:05:40,700
<font color="#E5E5E5">joking</font>

129
00:05:40,700 --> 00:05:43,340
<font color="#CCCCCC">would I'll pick them up into like a</font>

130
00:05:43,340 --> 00:05:45,620
shadow

131
00:05:45,620 --> 00:05:50,050
I'm<font color="#CCCCCC"> Rima and I mean I eat poop</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> Deena</font>

132
00:05:50,050 --> 00:05:56,570
<font color="#E5E5E5">hello say hello shake</font><font color="#CCCCCC"> we must have</font>

133
00:05:56,570 --> 00:05:58,550
relative<font color="#E5E5E5"> luck like this I'm sitting on</font>

134
00:05:58,550 --> 00:06:02,090
the vodkas<font color="#E5E5E5"> okay okay I'm not</font><font color="#CCCCCC"> even joking</font>

135
00:06:02,090 --> 00:06:04,490
<font color="#E5E5E5">every</font><font color="#CCCCCC"> single teacher</font><font color="#E5E5E5"> this person has</font>

136
00:06:04,490 --> 00:06:07,580
they hate their<font color="#CCCCCC"> lives</font><font color="#E5E5E5"> they hate their</font>

137
00:06:07,580 --> 00:06:09,320
lives<font color="#CCCCCC"> they go to him they try to</font><font color="#E5E5E5"> speak</font>

138
00:06:09,320 --> 00:06:11,630
<font color="#CCCCCC">to me cries you scream</font><font color="#E5E5E5"> he does random</font>

139
00:06:11,630 --> 00:06:13,730
weird stuff that's<font color="#CCCCCC"> around on the bus and</font>

140
00:06:13,730 --> 00:06:14,960
I've got finished<font color="#CCCCCC"> vlogging</font><font color="#E5E5E5"> I was talking</font>

141
00:06:14,960 --> 00:06:15,290
with<font color="#E5E5E5"> him</font>

142
00:06:15,290 --> 00:06:16,730
they were like this dude<font color="#E5E5E5"> man I don't</font>

143
00:06:16,730 --> 00:06:18,170
know how it always is<font color="#E5E5E5"> that first of all</font>

144
00:06:18,170 --> 00:06:19,760
<font color="#E5E5E5">they're like I don't know how you made</font>

145
00:06:19,760 --> 00:06:21,170
this kid how<font color="#E5E5E5"> you handle this kid I was</font>

146
00:06:21,170 --> 00:06:23,660
<font color="#E5E5E5">like first of all I was uncle second of</font>

147
00:06:23,660 --> 00:06:26,900
<font color="#E5E5E5">all this</font><font color="#CCCCCC"> dude</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> homie ten times worse</font>

148
00:06:26,900 --> 00:06:28,880
<font color="#CCCCCC">so I can</font><font color="#E5E5E5"> only imagine how he is in</font>

149
00:06:28,880 --> 00:06:30,910
school<font color="#E5E5E5"> only</font><font color="#CCCCCC"> I can handle his</font><font color="#E5E5E5"> bad</font><font color="#CCCCCC"> day</font>

150
00:06:30,910 --> 00:06:33,410
cool I don't<font color="#CCCCCC"> know how they</font><font color="#E5E5E5"> can handle</font><font color="#CCCCCC"> it</font>

151
00:06:33,410 --> 00:06:35,020
you're lucky<font color="#E5E5E5"> you're</font><font color="#CCCCCC"> so cute</font>

152
00:06:35,020 --> 00:06:38,540
can you dance for me<font color="#E5E5E5"> gimme</font><font color="#CCCCCC"> Chelsea dance</font>

153
00:06:38,540 --> 00:06:42,320
go get a monster<font color="#E5E5E5"> get him uh-oh my god oh</font>

154
00:06:42,320 --> 00:06:44,150
<font color="#E5E5E5">my god I didn't say jump on</font><font color="#CCCCCC"> yes I</font><font color="#E5E5E5"> danced</font>

155
00:06:44,150 --> 00:06:45,720
<font color="#E5E5E5">can you work</font>

156
00:06:45,720 --> 00:06:48,150
again<font color="#CCCCCC"> can he do the</font><font color="#E5E5E5"> work let me see the</font>

157
00:06:48,150 --> 00:06:55,580
work go<font color="#E5E5E5"> are you</font><font color="#CCCCCC"> finish</font><font color="#E5E5E5"> your</font><font color="#CCCCCC"> homework</font>

158
00:06:55,580 --> 00:06:59,360
<font color="#CCCCCC">mmm</font><font color="#E5E5E5"> I'm thrilled</font><font color="#CCCCCC"> I'm serious</font>

159
00:06:59,360 --> 00:07:03,570
<font color="#CCCCCC">reven go finish</font><font color="#E5E5E5"> homework</font><font color="#CCCCCC"> most until this</font>

160
00:07:03,570 --> 00:07:04,920
is over<font color="#CCCCCC"> this is</font><font color="#E5E5E5"> why I haven't</font>

161
00:07:04,920 --> 00:07:07,110
snapchatters for so long because<font color="#E5E5E5"> in</font>

162
00:07:07,110 --> 00:07:09,150
Ramadan<font color="#CCCCCC"> I look</font><font color="#E5E5E5"> like a complete mess if</font>

163
00:07:09,150 --> 00:07:11,520
you can't handle<font color="#E5E5E5"> me</font><font color="#CCCCCC"> online</font><font color="#E5E5E5"> and you</font><font color="#CCCCCC"> don't</font>

164
00:07:11,520 --> 00:07:13,700
deserve<font color="#E5E5E5"> me</font><font color="#CCCCCC"> learn ain't that</font><font color="#E5E5E5"> true</font>

165
00:07:13,700 --> 00:07:20,580
that's your lesson yeah<font color="#CCCCCC"> anybody be able</font>

166
00:07:20,580 --> 00:07:26,760
<font color="#CCCCCC">to nasal hmm okay huh also</font><font color="#E5E5E5"> I'm miss</font>

167
00:07:26,760 --> 00:07:30,060
lying like this<font color="#E5E5E5"> like just like a joke</font><font color="#CCCCCC"> oh</font>

168
00:07:30,060 --> 00:07:31,920
my god<font color="#CCCCCC"> I like showing the family I like</font>

169
00:07:31,920 --> 00:07:34,080
that<font color="#E5E5E5"> and I'm getting choked oh my</font><font color="#CCCCCC"> god</font>

170
00:07:34,080 --> 00:07:36,720
<font color="#E5E5E5">stop yeah what's up like when I started</font>

171
00:07:36,720 --> 00:07:39,300
<font color="#E5E5E5">vlogging I would live like a lot of</font>

172
00:07:39,300 --> 00:07:41,250
uncut footage<font color="#E5E5E5"> like right now so I'm</font>

173
00:07:41,250 --> 00:07:42,360
gonna give you<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> lot of uncut</font>

174
00:07:42,360 --> 00:07:44,010
footage<font color="#E5E5E5"> and thumbs up if you guys like</font>

175
00:07:44,010 --> 00:07:49,130
fun stuff<font color="#CCCCCC"> he</font><font color="#E5E5E5"> bothers me bothering how</font>

176
00:07:49,130 --> 00:07:57,630
you got issues<font color="#E5E5E5"> man to see stop stop stop</font>

177
00:07:57,630 --> 00:08:18,950
stop stop stop being bad back to my side

178
00:08:19,100 --> 00:08:23,640
-<font color="#E5E5E5"> high-demand oh good</font><font color="#CCCCCC"> shelling what up</font>

179
00:08:23,640 --> 00:08:27,810
man I've been<font color="#E5E5E5"> in</font><font color="#CCCCCC"> it okay you're a man</font>

180
00:08:27,810 --> 00:08:28,950
Brock appreciate it thank you

181
00:08:28,950 --> 00:08:31,710
you got the<font color="#CCCCCC"> notification on</font><font color="#E5E5E5"> yeah you a</font>

182
00:08:31,710 --> 00:08:34,229
real MVP<font color="#E5E5E5"> man sup man how's it</font><font color="#CCCCCC"> going oh</font>

183
00:08:34,229 --> 00:08:36,779
yes<font color="#CCCCCC"> oh you guys</font>

184
00:08:36,779 --> 00:08:41,380
bodyslam I'm gone<font color="#CCCCCC"> hi doing</font>

185
00:08:41,380 --> 00:08:44,019
what up<font color="#E5E5E5"> man how's it going going</font><font color="#CCCCCC"> good</font>

186
00:08:44,019 --> 00:08:46,959
<font color="#E5E5E5">you</font><font color="#CCCCCC"> got</font><font color="#E5E5E5"> jelly monster what are you doing</font>

187
00:08:46,959 --> 00:08:48,490
huh huh

188
00:08:48,490 --> 00:08:51,370
<font color="#E5E5E5">what are you doing</font><font color="#CCCCCC"> oh I like that</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> like</font>

189
00:08:51,370 --> 00:08:55,120
that I like<font color="#CCCCCC"> that</font><font color="#E5E5E5"> what's up</font><font color="#CCCCCC"> I subscribe</font>

190
00:08:55,120 --> 00:08:58,120
to<font color="#CCCCCC"> your channel oh thank you guys so</font>

191
00:08:58,120 --> 00:09:01,779
much you're<font color="#E5E5E5"> a real OG man hi how you</font>

192
00:09:01,779 --> 00:09:02,259
doing

193
00:09:02,259 --> 00:09:07,470
<font color="#E5E5E5">do began again what's up hi how's it go</font>

194
00:09:07,740 --> 00:09:13,930
thank you<font color="#E5E5E5"> guys so much thank you guys</font>

195
00:09:13,930 --> 00:09:15,399
when I look<font color="#E5E5E5"> like a mess I look so bad</font>

196
00:09:15,399 --> 00:09:17,350
right<font color="#E5E5E5"> now this is sick what</font><font color="#CCCCCC"> a dope way</font>

197
00:09:17,350 --> 00:09:20,380
to go to school<font color="#E5E5E5"> I go now one of</font><font color="#CCCCCC"> my head</font>

198
00:09:20,380 --> 00:09:25,389
<font color="#CCCCCC">thank you so</font><font color="#E5E5E5"> much man okay this guy's so</font>

199
00:09:25,389 --> 00:09:26,819
sweet he's able<font color="#E5E5E5"> to grow up and be like</font>

200
00:09:26,819 --> 00:09:29,949
<font color="#E5E5E5">really I'm not</font><font color="#CCCCCC"> like I'm not</font><font color="#E5E5E5"> perfect I'm</font>

201
00:09:29,949 --> 00:09:31,180
<font color="#CCCCCC">not good like why would you</font><font color="#E5E5E5"> want to be</font>

202
00:09:31,180 --> 00:09:32,840
like

203
00:09:32,840 --> 00:09:35,210
really<font color="#CCCCCC"> I'll give you</font><font color="#E5E5E5"> a hug me</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> go</font>

204
00:09:35,210 --> 00:09:37,220
<font color="#CCCCCC">hungry I appreciate it</font>

205
00:09:37,220 --> 00:09:41,029
thank you so<font color="#E5E5E5"> much</font><font color="#CCCCCC"> even Vic it Munson and</font>

206
00:09:41,029 --> 00:09:42,460
<font color="#CCCCCC">I'm I</font><font color="#E5E5E5"> meet you guys and you as a nice</font>

207
00:09:42,460 --> 00:09:46,010
<font color="#CCCCCC">make mustn give you which way</font><font color="#E5E5E5"> okay I</font>

208
00:09:46,010 --> 00:09:47,390
<font color="#E5E5E5">went to the park and I didn't even know</font>

209
00:09:47,390 --> 00:09:49,070
there's going to be like<font color="#E5E5E5"> people there</font>

210
00:09:49,070 --> 00:09:51,350
<font color="#E5E5E5">and one fun fact about me that I'm gonna</font>

211
00:09:51,350 --> 00:09:53,000
tell you guys<font color="#CCCCCC"> right now whenever I look</font>

212
00:09:53,000 --> 00:09:54,860
like a mess and I see a lot<font color="#CCCCCC"> of you guys</font>

213
00:09:54,860 --> 00:09:57,470
<font color="#E5E5E5">I end up running away so if I don't feel</font>

214
00:09:57,470 --> 00:10:00,200
I look<font color="#E5E5E5"> good I literally</font><font color="#CCCCCC"> just like run</font>

215
00:10:00,200 --> 00:10:02,060
<font color="#E5E5E5">away because I look like</font><font color="#CCCCCC"> a mess why do</font>

216
00:10:02,060 --> 00:10:03,950
you guys have<font color="#E5E5E5"> to see me when I look</font><font color="#CCCCCC"> like</font>

217
00:10:03,950 --> 00:10:05,660
a mess<font color="#E5E5E5"> whenever I go out so nice and so</font>

218
00:10:05,660 --> 00:10:07,820
fresh<font color="#CCCCCC"> I never see</font><font color="#E5E5E5"> any of you guys I'm</font>

219
00:10:07,820 --> 00:10:09,589
looking<font color="#CCCCCC"> around</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> what I</font><font color="#E5E5E5"> do me hearing</font>

220
00:10:09,589 --> 00:10:11,540
it what<font color="#E5E5E5"> I got</font><font color="#CCCCCC"> so that's a</font><font color="#E5E5E5"> fact about me</font>

221
00:10:11,540 --> 00:10:13,040
but you<font color="#E5E5E5"> guys are really</font><font color="#CCCCCC"> really nice you</font>

222
00:10:13,040 --> 00:10:14,960
seriously made my day but<font color="#E5E5E5"> I did end up</font>

223
00:10:14,960 --> 00:10:20,720
<font color="#E5E5E5">putting out what sir</font><font color="#CCCCCC"> oh this is so bad</font>

224
00:10:20,720 --> 00:10:22,400
alright guys<font color="#E5E5E5"> so</font><font color="#CCCCCC"> meeting</font><font color="#E5E5E5"> Austin you went</font>

225
00:10:22,400 --> 00:10:24,890
to a park<font color="#CCCCCC"> and as you guys</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> I look a</font>

226
00:10:24,890 --> 00:10:27,500
mess<font color="#CCCCCC"> once to a park where</font><font color="#E5E5E5"> no one</font><font color="#CCCCCC"> is that</font>

227
00:10:27,500 --> 00:10:30,440
only one<font color="#E5E5E5"> person heat is here only one</font>

228
00:10:30,440 --> 00:10:32,660
person is here it<font color="#E5E5E5"> happened to be</font><font color="#CCCCCC"> someone</font>

229
00:10:32,660 --> 00:10:35,570
who watches my videos so hi guys<font color="#CCCCCC"> I'm</font>

230
00:10:35,570 --> 00:10:37,790
<font color="#CCCCCC">headed out</font><font color="#E5E5E5"> thank you</font><font color="#CCCCCC"> so much at</font><font color="#E5E5E5"> home we</font>

231
00:10:37,790 --> 00:10:39,140
<font color="#CCCCCC">will play with him we hung out hope you</font>

232
00:10:39,140 --> 00:10:41,810
have<font color="#E5E5E5"> fun so much actually</font><font color="#CCCCCC"> a dream come</font>

233
00:10:41,810 --> 00:10:42,920
<font color="#CCCCCC">true to me Adam</font>

234
00:10:42,920 --> 00:10:46,400
<font color="#E5E5E5">really oh man I so sweet thank you I'm</font>

235
00:10:46,400 --> 00:10:48,140
here<font color="#E5E5E5"> right now with the homie Matthew</font>

236
00:10:48,140 --> 00:10:49,850
<font color="#E5E5E5">now he was asking me how</font><font color="#CCCCCC"> I'll make</font>

237
00:10:49,850 --> 00:10:51,860
youtube videos and how I've<font color="#CCCCCC"> liked so</font>

238
00:10:51,860 --> 00:10:53,630
<font color="#E5E5E5">I'll</font><font color="#CCCCCC"> pulled out</font><font color="#E5E5E5"> the camera and I'll show</font>

239
00:10:53,630 --> 00:10:55,839
<font color="#E5E5E5">you how I love how do you love you</font>

240
00:10:55,839 --> 00:10:58,520
<font color="#E5E5E5">you're eight who's your favorite Adam</font>

241
00:10:58,520 --> 00:11:01,490
<font color="#E5E5E5">solace family member you me yeah you</font>

242
00:11:01,490 --> 00:11:03,170
solve you<font color="#CCCCCC"> - man</font><font color="#E5E5E5"> now you're my favorite</font>

243
00:11:03,170 --> 00:11:06,020
person<font color="#CCCCCC"> now</font><font color="#E5E5E5"> hey do me gag I just</font><font color="#CCCCCC"> met up</font>

244
00:11:06,020 --> 00:11:09,530
<font color="#CCCCCC">with</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> as back</font><font color="#E5E5E5"> brothers valid slim</font>

245
00:11:09,530 --> 00:11:12,950
when he's right here<font color="#E5E5E5"> what's up so we're</font>

246
00:11:12,950 --> 00:11:15,560
gonna<font color="#E5E5E5"> go break our fast inside this</font>

247
00:11:15,560 --> 00:11:17,420
lounge is<font color="#E5E5E5"> placed and we're going to</font>

248
00:11:17,420 --> 00:11:20,089
watch the basketball last game of the

249
00:11:20,089 --> 00:11:21,440
<font color="#CCCCCC">season</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> know I was talking with the</font>

250
00:11:21,440 --> 00:11:23,450
<font color="#E5E5E5">uber</font><font color="#CCCCCC"> driver and guess what he said</font><font color="#E5E5E5"> so</font>

251
00:11:23,450 --> 00:11:24,950
whichever he was like he was<font color="#CCCCCC"> like he</font>

252
00:11:24,950 --> 00:11:26,930
<font color="#E5E5E5">said</font><font color="#CCCCCC"> that he thinks the Cavaliers</font><font color="#E5E5E5"> are</font>

253
00:11:26,930 --> 00:11:29,630
gonna win four-game street I grew and he

254
00:11:29,630 --> 00:11:32,300
<font color="#CCCCCC">was saying I'll be naughty unrealistic</font>

255
00:11:32,300 --> 00:11:35,150
<font color="#E5E5E5">but he</font><font color="#CCCCCC"> lost instead</font><font color="#E5E5E5"> of the game is</font><font color="#CCCCCC"> going</font>

256
00:11:35,150 --> 00:11:37,279
<font color="#CCCCCC">to</font><font color="#E5E5E5"> be crazy I can't wait to the Warriors</font>

257
00:11:37,279 --> 00:11:39,410
<font color="#CCCCCC">suite</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> Cavs</font>

258
00:11:39,410 --> 00:11:41,239
I<font color="#CCCCCC"> gave that sweep again assuming</font><font color="#E5E5E5"> nobody</font>

259
00:11:41,239 --> 00:11:42,829
<font color="#CCCCCC">even knows what their sum</font><font color="#E5E5E5"> is my light</font>

260
00:11:42,829 --> 00:11:45,589
bro<font color="#CCCCCC"> you</font><font color="#E5E5E5"> gotta sit I</font><font color="#CCCCCC"> quote for one</font><font color="#E5E5E5"> row I</font>

261
00:11:45,589 --> 00:11:48,079
be honest<font color="#E5E5E5"> I want to lose this game is</font>

262
00:11:48,079 --> 00:11:50,089
they<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> lose</font><font color="#CCCCCC"> before</font><font color="#E5E5E5"> one but I want</font>

263
00:11:50,089 --> 00:11:51,739
<font color="#CCCCCC">them I want them</font><font color="#E5E5E5"> to lose this game here</font>

264
00:11:51,739 --> 00:11:54,169
like it when I am shy I have only

265
00:11:54,169 --> 00:11:56,149
tweeting go back and I know you don't

266
00:11:56,149 --> 00:11:58,249
<font color="#CCCCCC">know about no hot studiously given a</font><font color="#E5E5E5"> lot</font>

267
00:11:58,249 --> 00:11:59,959
of<font color="#E5E5E5"> day had a war is</font><font color="#CCCCCC"> your The Crying</font>

268
00:11:59,959 --> 00:12:01,399
<font color="#E5E5E5">one time</font><font color="#CCCCCC"> how to mix Jersey shoes</font>

269
00:12:01,399 --> 00:12:02,720
<font color="#E5E5E5">laughing I do have a Brooklyn Nets</font>

270
00:12:02,720 --> 00:12:04,759
Jersey laughter<font color="#CCCCCC"> I should have a</font><font color="#E5E5E5"> pretty</font>

271
00:12:04,759 --> 00:12:08,259
tight<font color="#CCCCCC"> organized</font><font color="#E5E5E5"> if you're feeling fun</font>

272
00:12:08,349 --> 00:12:09,679
guys

273
00:12:09,679 --> 00:12:13,119
so breaking<font color="#CCCCCC"> up fast here look at this</font>

274
00:12:13,119 --> 00:12:16,639
and the game it's about<font color="#E5E5E5"> to be on and</font>

275
00:12:16,639 --> 00:12:20,389
just like<font color="#E5E5E5"> that</font><font color="#CCCCCC"> the Cavaliers won the</font>

276
00:12:20,389 --> 00:12:22,579
game<font color="#CCCCCC"> I</font><font color="#E5E5E5"> knew it I wanted up to it I want</font>

277
00:12:22,579 --> 00:12:25,459
this one again so because because now

278
00:12:25,459 --> 00:12:27,289
<font color="#CCCCCC">Warriors are going to take it in the</font>

279
00:12:27,289 --> 00:12:29,389
<font color="#E5E5E5">city higher gold instead of getting it</font>

280
00:12:29,389 --> 00:12:31,849
in they don't<font color="#E5E5E5"> have it anyone</font><font color="#CCCCCC"> say mmm</font>

281
00:12:31,849 --> 00:12:33,889
sure until<font color="#CCCCCC"> we make it just like last</font>

282
00:12:33,889 --> 00:12:35,599
<font color="#CCCCCC">year beyond what the</font><font color="#E5E5E5"> predictions</font><font color="#CCCCCC"> whose</font>

283
00:12:35,599 --> 00:12:37,879
one<font color="#E5E5E5"> it's a cold game 5 Dave</font><font color="#CCCCCC"> high warrior</font>

284
00:12:37,879 --> 00:12:40,519
<font color="#E5E5E5">to start</font><font color="#CCCCCC"> what cops waiting game come on</font>

285
00:12:40,519 --> 00:12:40,939
take it

286
00:12:40,939 --> 00:12:43,069
<font color="#E5E5E5">maybe</font><font color="#CCCCCC"> while I was going</font><font color="#E5E5E5"> to be a he's a</font>

287
00:12:43,069 --> 00:12:45,470
legend if he wins<font color="#E5E5E5"> like every single game</font>

288
00:12:45,470 --> 00:12:47,869
<font color="#CCCCCC">he said its last year no but now</font>

289
00:12:47,869 --> 00:12:50,059
<font color="#E5E5E5">whatever you know admits the tracks on</font>

290
00:12:50,059 --> 00:12:52,339
the<font color="#E5E5E5"> frozen green simply not better than</font>

291
00:12:52,339 --> 00:12:55,309
I've ever<font color="#E5E5E5"> seen</font><font color="#CCCCCC"> Jordans oh I did what you</font>

292
00:12:55,309 --> 00:12:56,209
<font color="#E5E5E5">thought I'm</font><font color="#CCCCCC"> older than us</font>

293
00:12:56,209 --> 00:12:58,579
<font color="#E5E5E5">okay do me again get</font><font color="#CCCCCC"> it's time to wrap</font>

294
00:12:58,579 --> 00:13:00,769
up this vlog I<font color="#CCCCCC"> hope you all enjoyed his</font>

295
00:13:00,769 --> 00:13:02,509
<font color="#CCCCCC">life he did make sure you</font><font color="#E5E5E5"> get a thumbs</font>

296
00:13:02,509 --> 00:13:05,479
up and go turkey<font color="#CCCCCC"> adieu me yang</font><font color="#E5E5E5"> tomorrow</font>

297
00:13:05,479 --> 00:13:07,909
and tomorrow's<font color="#E5E5E5"> vlog I'm gonna be doing</font>

298
00:13:07,909 --> 00:13:10,489
the whole vlog in Arabic I<font color="#E5E5E5"> know I told</font>

299
00:13:10,489 --> 00:13:11,569
you guys<font color="#CCCCCC"> comin through</font>

300
00:13:11,569 --> 00:13:13,369
I want to do a vlog like<font color="#E5E5E5"> a full blog in</font>

301
00:13:13,369 --> 00:13:15,350
Arabic<font color="#CCCCCC"> a full blog of</font><font color="#E5E5E5"> Reem of longing</font>

302
00:13:15,350 --> 00:13:18,949
so I decided in<font color="#CCCCCC"> da Milan tomorrow day 15</font>

303
00:13:18,949 --> 00:13:21,559
<font color="#E5E5E5">I'm gonna vlog</font><font color="#CCCCCC"> all in Arabic I'm gonna</font>

304
00:13:21,559 --> 00:13:23,389
try<font color="#CCCCCC"> my best so please don't laugh at me</font>

305
00:13:23,389 --> 00:13:25,100
please don't be like what the<font color="#E5E5E5"> hell I'm</font>

306
00:13:25,100 --> 00:13:26,869
going<font color="#E5E5E5"> to put subtitles</font><font color="#CCCCCC"> I'm going to try</font>

307
00:13:26,869 --> 00:13:29,149
my<font color="#CCCCCC"> best to vlog in Arabic so to all my</font>

308
00:13:29,149 --> 00:13:32,239
Arabic speaking people get ready to help

309
00:13:32,239 --> 00:13:33,829
me out<font color="#E5E5E5"> I guess or make fun</font><font color="#CCCCCC"> of me I don't</font>

310
00:13:33,829 --> 00:13:35,809
<font color="#CCCCCC">know</font><font color="#E5E5E5"> but yeah I'm excited for it</font>

311
00:13:35,809 --> 00:13:37,279
tomorrow<font color="#CCCCCC"> so I'm do be getting</font><font color="#E5E5E5"> i'ma see</font>

312
00:13:37,279 --> 00:13:37,999
you guys tomorrow

313
00:13:37,999 --> 00:13:41,390
<font color="#CCCCCC">take care and peace</font>

314
00:13:41,390 --> 00:00:00,000
<font color="#CCCCCC">I like you</font>

