1
00:00:00,030 --> 00:00:01,650
so he explained<font color="#CCCCCC"> to me a little</font><font color="#E5E5E5"> bit of</font>

2
00:00:01,650 --> 00:00:03,959
wet<font color="#CCCCCC"> why not and this whole thing why his</font>

3
00:00:03,959 --> 00:00:05,850
<font color="#E5E5E5">face is</font><font color="#CCCCCC"> like this well actually his neck</font>

4
00:00:05,850 --> 00:00:07,919
is like<font color="#E5E5E5"> stiff and cricket is because of</font>

5
00:00:07,919 --> 00:00:09,010
fortnight

6
00:00:09,010 --> 00:00:13,320
[Music]

7
00:00:14,140 --> 00:00:17,530
<font color="#CCCCCC">a Duma gang the</font><font color="#E5E5E5"> homie</font><font color="#CCCCCC"> Hamza just got</font>

8
00:00:17,530 --> 00:00:19,660
rushed to the emergency room just<font color="#CCCCCC"> now</font><font color="#E5E5E5"> he</font>

9
00:00:19,660 --> 00:00:21,670
is not feeling<font color="#E5E5E5"> well literally his whole</font>

10
00:00:21,670 --> 00:00:23,710
neck he cannot move his<font color="#CCCCCC"> upper body</font><font color="#E5E5E5"> I'll</font>

11
00:00:23,710 --> 00:00:25,480
keep you<font color="#CCCCCC"> guys updated with</font><font color="#E5E5E5"> everything he</font>

12
00:00:25,480 --> 00:00:26,890
<font color="#CCCCCC">just once at a hospital</font><font color="#E5E5E5"> he's with his</font>

13
00:00:26,890 --> 00:00:27,520
<font color="#CCCCCC">parents</font>

14
00:00:27,520 --> 00:00:29,770
<font color="#CCCCCC">Lawson there's bigger crazier things</font>

15
00:00:29,770 --> 00:00:31,779
happening than you<font color="#CCCCCC"> sayin what's up</font><font color="#E5E5E5"> hams</font>

16
00:00:31,779 --> 00:00:34,900
<font color="#E5E5E5">is in the hospital because he</font><font color="#CCCCCC"> was being</font>

17
00:00:34,900 --> 00:00:37,090
bad like you<font color="#E5E5E5"> and then now he's in the</font>

18
00:00:37,090 --> 00:00:38,410
<font color="#CCCCCC">hospital that's how you make kids</font><font color="#E5E5E5"> be</font>

19
00:00:38,410 --> 00:00:40,540
<font color="#CCCCCC">good I hope</font><font color="#E5E5E5"> you are having an</font><font color="#CCCCCC"> amazing</font>

20
00:00:40,540 --> 00:00:42,790
day because I'm having<font color="#E5E5E5"> an amazing day</font><font color="#CCCCCC"> so</font>

21
00:00:42,790 --> 00:00:44,800
if I'm having<font color="#E5E5E5"> an amazing day</font><font color="#CCCCCC"> you all</font>

22
00:00:44,800 --> 00:00:47,020
<font color="#E5E5E5">should be having an amazing happy</font><font color="#CCCCCC"> yeah</font>

23
00:00:47,020 --> 00:00:49,440
<font color="#E5E5E5">are you guys like always together</font>

24
00:00:49,440 --> 00:00:52,030
<font color="#CCCCCC">do me a Qui you</font><font color="#E5E5E5"> guys are watching there</font>

25
00:00:52,030 --> 00:00:55,030
is two days left till the<font color="#E5E5E5"> UK tour two</font>

26
00:00:55,030 --> 00:00:56,739
days to do<font color="#CCCCCC"> beginning the link is in the</font>

27
00:00:56,739 --> 00:00:58,329
description<font color="#E5E5E5"> down below</font><font color="#CCCCCC"> I'll keep you</font>

28
00:00:58,329 --> 00:00:59,859
guys updated<font color="#E5E5E5"> in my instrument my</font>

29
00:00:59,859 --> 00:01:01,390
Instagram is<font color="#CCCCCC"> right here I'll be</font><font color="#E5E5E5"> doing a</font>

30
00:01:01,390 --> 00:01:03,309
lot<font color="#E5E5E5"> of stories</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> the UK follow me on my</font>

31
00:01:03,309 --> 00:01:04,720
Easter gonna have to stay updated I

32
00:01:04,720 --> 00:01:06,160
cannot wait to turn over<font color="#CCCCCC"> Thal you guys I</font>

33
00:01:06,160 --> 00:01:07,750
cannot wait to<font color="#E5E5E5"> meet all you guys I can</font>

34
00:01:07,750 --> 00:01:09,310
always have<font color="#E5E5E5"> fun with you guys seriously</font>

35
00:01:09,310 --> 00:01:10,930
<font color="#E5E5E5">I'm gonna spend this next week or two</font>

36
00:01:10,930 --> 00:01:12,880
<font color="#E5E5E5">during tour is having a crazy chill out</font>

37
00:01:12,880 --> 00:01:14,230
with every single<font color="#CCCCCC"> one you</font><font color="#E5E5E5"> guys and</font><font color="#CCCCCC"> just</font>

38
00:01:14,230 --> 00:01:15,880
have a crazy blast<font color="#E5E5E5"> you guys do not</font>

39
00:01:15,880 --> 00:01:17,500
understand how<font color="#CCCCCC"> happy I am to</font><font color="#E5E5E5"> see you</font>

40
00:01:17,500 --> 00:01:18,970
<font color="#E5E5E5">guys</font><font color="#CCCCCC"> even though right now</font><font color="#E5E5E5"> it should be</font>

41
00:01:18,970 --> 00:01:20,650
sad because<font color="#E5E5E5"> Hamza just got rushed to the</font>

42
00:01:20,650 --> 00:01:22,420
hospital<font color="#E5E5E5"> like so much stress is going</font>

43
00:01:22,420 --> 00:01:23,890
out like I wish I was a kid again<font color="#E5E5E5"> I wish</font>

44
00:01:23,890 --> 00:01:25,360
I was<font color="#CCCCCC"> more since</font><font color="#E5E5E5"> age man you know I got</font>

45
00:01:25,360 --> 00:01:26,560
a question<font color="#E5E5E5"> for you</font><font color="#CCCCCC"> guys you guys would</font>

46
00:01:26,560 --> 00:01:28,119
<font color="#E5E5E5">want to be one age for the rest of your</font>

47
00:01:28,119 --> 00:01:29,979
<font color="#E5E5E5">life</font><font color="#CCCCCC"> what age would that be I would</font><font color="#E5E5E5"> love</font>

48
00:01:29,979 --> 00:01:31,630
to be<font color="#E5E5E5"> three years old</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> the rest of my</font>

49
00:01:31,630 --> 00:01:33,009
life<font color="#CCCCCC"> what would you guys be</font><font color="#E5E5E5"> twenty-one</font>

50
00:01:33,009 --> 00:01:34,689
<font color="#CCCCCC">years old thirty years</font><font color="#E5E5E5"> old</font><font color="#CCCCCC"> ten years old</font>

51
00:01:34,689 --> 00:01:35,979
let me know in the comments below maybe

52
00:01:35,979 --> 00:01:37,810
<font color="#CCCCCC">twenty-one sounds good but three also</font>

53
00:01:37,810 --> 00:01:39,520
<font color="#E5E5E5">sounds good because this is</font><font color="#CCCCCC"> what three</font>

54
00:01:39,520 --> 00:01:41,590
<font color="#CCCCCC">Oh does eats Cheetos</font><font color="#E5E5E5"> and just walks</font>

55
00:01:41,590 --> 00:01:43,390
<font color="#E5E5E5">around with no worry in his life look</font>

56
00:01:43,390 --> 00:01:46,149
just nothing going<font color="#CCCCCC"> out what let</font><font color="#E5E5E5"> me see</font>

57
00:01:46,149 --> 00:01:48,219
the Drake dance<font color="#E5E5E5"> look</font><font color="#CCCCCC"> at Mawson</font><font color="#E5E5E5"> Adina's</font>

58
00:01:48,219 --> 00:01:52,810
Drake<font color="#E5E5E5"> this let me see Deena what</font><font color="#CCCCCC"> the</font>

59
00:01:52,810 --> 00:01:56,229
<font color="#CCCCCC">hell dance</font><font color="#E5E5E5"> yeah hey yeah let</font><font color="#CCCCCC"> me see</font>

60
00:01:56,229 --> 00:02:00,159
yours guys this is<font color="#E5E5E5"> literally my last</font>

61
00:02:00,159 --> 00:02:03,100
moment<font color="#E5E5E5"> seeing Ali until</font><font color="#CCCCCC"> after the UK</font>

62
00:02:03,100 --> 00:02:05,049
tour<font color="#E5E5E5"> Ali I'm gonna miss you a baby I'm</font>

63
00:02:05,049 --> 00:02:13,020
gonna<font color="#E5E5E5"> miss you</font><font color="#CCCCCC"> so much sorry</font><font color="#E5E5E5"> sorry sorry</font>

64
00:02:13,020 --> 00:02:16,330
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> Rima</font><font color="#E5E5E5"> do you know the house is in</font>

65
00:02:16,330 --> 00:02:21,190
<font color="#E5E5E5">hospital right now because that's what</font>

66
00:02:21,190 --> 00:02:22,270
he gets

67
00:02:22,270 --> 00:02:25,240
doing a<font color="#CCCCCC"> backtrack</font><font color="#E5E5E5"> I knew good hey Baba</font>

68
00:02:25,240 --> 00:02:26,500
<font color="#E5E5E5">Sava can I give you a hug because I'm</font>

69
00:02:26,500 --> 00:02:27,430
leaving<font color="#E5E5E5"> to</font><font color="#CCCCCC"> the UK</font>

70
00:02:27,430 --> 00:02:29,680
yeah wait<font color="#E5E5E5"> tonight</font><font color="#CCCCCC"> tomorrow morning</font>

71
00:02:29,680 --> 00:02:32,560
tomorrow<font color="#E5E5E5"> morning</font><font color="#CCCCCC"> thank you so</font><font color="#E5E5E5"> much but I</font>

72
00:02:32,560 --> 00:02:33,700
<font color="#E5E5E5">can't</font><font color="#CCCCCC"> wanna kill it</font><font color="#E5E5E5"> for you because</font>

73
00:02:33,700 --> 00:02:40,600
<font color="#E5E5E5">gonna give you because I'm not yeah as I</font>

74
00:02:40,600 --> 00:02:42,460
was saying<font color="#CCCCCC"> Reema</font><font color="#E5E5E5"> even if he was trying</font>

75
00:02:42,460 --> 00:02:43,840
<font color="#CCCCCC">to</font><font color="#E5E5E5"> do with</font><font color="#CCCCCC"> this track on us I still</font><font color="#E5E5E5"> kind</font>

76
00:02:43,840 --> 00:02:45,310
of feel<font color="#CCCCCC"> bad he's in the hospital like</font>

77
00:02:45,310 --> 00:02:48,010
you know like<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> he's</font><font color="#CCCCCC"> thankfully a lot</font>

78
00:02:48,010 --> 00:02:50,140
<font color="#E5E5E5">literally my whole family complains to</font>

79
00:02:50,140 --> 00:02:52,300
<font color="#E5E5E5">Hamza because all he does is play for</font>

80
00:02:52,300 --> 00:02:54,070
night literally<font color="#E5E5E5"> that's all he does you</font>

81
00:02:54,070 --> 00:02:56,500
know like I genuinely feel bad he needs

82
00:02:56,500 --> 00:02:58,090
to like<font color="#CCCCCC"> chill out man</font><font color="#E5E5E5"> I'm a</font><font color="#CCCCCC"> filming once</font>

83
00:02:58,090 --> 00:02:59,320
he<font color="#E5E5E5"> comes back from the</font><font color="#CCCCCC"> emergency room</font>

84
00:02:59,320 --> 00:03:00,940
<font color="#E5E5E5">geladas here Jamel</font><font color="#CCCCCC"> how does</font><font color="#E5E5E5"> it feel for</font>

85
00:03:00,940 --> 00:03:02,380
your<font color="#E5E5E5"> partner crown to be</font><font color="#CCCCCC"> in the</font><font color="#E5E5E5"> hospital</font>

86
00:03:02,380 --> 00:03:06,730
<font color="#E5E5E5">Hamza why</font><font color="#CCCCCC"> is that</font><font color="#E5E5E5"> look at him you feel</font>

87
00:03:06,730 --> 00:03:10,810
sad but<font color="#E5E5E5"> like here take</font><font color="#CCCCCC"> your son hi baby</font>

88
00:03:10,810 --> 00:03:13,150
take it boy<font color="#CCCCCC"> take it</font><font color="#E5E5E5"> why do you cry</font><font color="#CCCCCC"> for</font>

89
00:03:13,150 --> 00:03:14,680
<font color="#E5E5E5">me when I give him</font><font color="#CCCCCC"> a kiss</font><font color="#E5E5E5"> huh your</font><font color="#CCCCCC"> Papa</font>

90
00:03:14,680 --> 00:03:16,450
doesn't<font color="#CCCCCC"> like your</font><font color="#E5E5E5"> beer you like my beard</font>

91
00:03:16,450 --> 00:03:19,840
<font color="#CCCCCC">what your beard is so</font><font color="#E5E5E5"> cute</font><font color="#CCCCCC"> yo Jay</font><font color="#E5E5E5"> man</font>

92
00:03:19,840 --> 00:03:22,060
who you<font color="#CCCCCC"> lookin cute for man</font><font color="#E5E5E5"> busy out</font>

93
00:03:22,060 --> 00:03:26,470
what about<font color="#E5E5E5"> Hamza huh</font><font color="#CCCCCC"> are you</font><font color="#E5E5E5"> gonna cry</font>

94
00:03:26,470 --> 00:03:29,050
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> Sarah</font><font color="#CCCCCC"> know why he's</font><font color="#E5E5E5"> in hospital</font>

95
00:03:29,050 --> 00:03:32,410
oh<font color="#E5E5E5"> I doesn't even play for</font><font color="#CCCCCC"> me you know</font>

96
00:03:32,410 --> 00:03:34,330
<font color="#CCCCCC">Suzy I</font><font color="#E5E5E5"> cannot wait to houses back</font><font color="#CCCCCC"> cuz I</font>

97
00:03:34,330 --> 00:03:35,740
want<font color="#E5E5E5"> to talk to him about this</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> never</font>

98
00:03:35,740 --> 00:03:36,970
seen<font color="#E5E5E5"> anything like this in my life</font>

99
00:03:36,970 --> 00:03:38,530
<font color="#E5E5E5">someone go into</font><font color="#CCCCCC"> the emergency room</font>

100
00:03:38,530 --> 00:03:40,120
because<font color="#E5E5E5"> of</font><font color="#CCCCCC"> playing</font><font color="#E5E5E5"> for night but anyways</font>

101
00:03:40,120 --> 00:03:41,260
<font color="#CCCCCC">to</font><font color="#E5E5E5"> do me</font><font color="#CCCCCC"> gang we're</font><font color="#E5E5E5"> about</font><font color="#CCCCCC"> to head to the</font>

102
00:03:41,260 --> 00:03:42,459
<font color="#E5E5E5">mall once we come back to the mall</font>

103
00:03:42,459 --> 00:03:43,870
that's when<font color="#E5E5E5"> Hamza is gonna come back and</font>

104
00:03:43,870 --> 00:03:45,250
I'll<font color="#E5E5E5"> keep you guys updated with that I</font>

105
00:03:45,250 --> 00:03:46,360
know the discharge<font color="#E5E5E5"> supposed to be</font>

106
00:03:46,360 --> 00:03:47,620
released today but it might be released

107
00:03:47,620 --> 00:03:49,690
tomorrow<font color="#E5E5E5"> instead because</font><font color="#CCCCCC"> Hamza is</font><font color="#E5E5E5"> in the</font>

108
00:03:49,690 --> 00:03:51,070
<font color="#E5E5E5">emergency room he</font><font color="#CCCCCC"> is not I don't</font><font color="#E5E5E5"> know if</font>

109
00:03:51,070 --> 00:03:51,910
you guys noticed but<font color="#E5E5E5"> in the video</font>

110
00:03:51,910 --> 00:03:54,100
<font color="#CCCCCC">yesterday like his neck was moving kind</font>

111
00:03:54,100 --> 00:03:55,630
<font color="#E5E5E5">of weird and now it's even worse like he</font>

112
00:03:55,630 --> 00:03:57,820
cave and move<font color="#E5E5E5"> anything at all like his</font>

113
00:03:57,820 --> 00:03:59,800
whole upper<font color="#CCCCCC"> body is like really stiff</font>

114
00:03:59,800 --> 00:04:01,180
because<font color="#CCCCCC"> before</font><font color="#E5E5E5"> tonight</font><font color="#CCCCCC"> I'll</font><font color="#E5E5E5"> keep you</font>

115
00:04:01,180 --> 00:04:02,410
guys updated with everything<font color="#E5E5E5"> with</font><font color="#CCCCCC"> that</font>

116
00:04:02,410 --> 00:04:03,760
<font color="#CCCCCC">tones the end of line</font><font color="#E5E5E5"> but for now we're</font>

117
00:04:03,760 --> 00:04:04,810
<font color="#E5E5E5">going to</font><font color="#CCCCCC"> the mall see you guys in the</font>

118
00:04:04,810 --> 00:04:05,140
next

119
00:04:05,140 --> 00:04:09,100
<font color="#E5E5E5">yeah it's actually shot not</font><font color="#CCCCCC"> shot shot</font>

120
00:04:09,100 --> 00:04:12,790
with a teeth<font color="#E5E5E5"> not shop</font><font color="#CCCCCC"> with a pea</font><font color="#E5E5E5"> sure do</font>

121
00:04:12,790 --> 00:04:14,890
me gang I just got to<font color="#E5E5E5"> the mall what's up</font>

122
00:04:14,890 --> 00:04:16,298
<font color="#CCCCCC">man how's it</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> you don't good at</font>

123
00:04:16,298 --> 00:04:17,350
each other

124
00:04:17,350 --> 00:04:19,029
yeah I'm shopping<font color="#CCCCCC"> for some glasses</font><font color="#E5E5E5"> right</font>

125
00:04:19,029 --> 00:04:20,920
<font color="#CCCCCC">now I'm with</font><font color="#E5E5E5"> Dina on this cop car</font><font color="#CCCCCC"> Dina</font>

126
00:04:20,920 --> 00:04:22,600
what's up what<font color="#E5E5E5"> are you doing</font><font color="#CCCCCC"> here in</font><font color="#E5E5E5"> a</font>

127
00:04:22,600 --> 00:04:24,400
patrol<font color="#E5E5E5"> car</font><font color="#CCCCCC"> this is</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> got to do to</font>

128
00:04:24,400 --> 00:04:27,310
<font color="#CCCCCC">make her well-behaved do you know</font><font color="#E5E5E5"> gonna</font>

129
00:04:27,310 --> 00:04:27,970
<font color="#E5E5E5">give me a ticket</font>

130
00:04:27,970 --> 00:04:30,460
<font color="#CCCCCC">for what I'm a good boy don't</font><font color="#E5E5E5"> give me a</font>

131
00:04:30,460 --> 00:04:34,600
ticket yo guys I saw my brother man<font color="#CCCCCC"> this</font>

132
00:04:34,600 --> 00:04:36,700
is this<font color="#CCCCCC"> is brother</font><font color="#E5E5E5"> he inspired me so</font>

133
00:04:36,700 --> 00:04:38,890
<font color="#CCCCCC">much</font><font color="#E5E5E5"> thank you I appreciate just one</font>

134
00:04:38,890 --> 00:04:41,470
being on YouTube when I started<font color="#E5E5E5"> first</font>

135
00:04:41,470 --> 00:04:43,720
getting<font color="#CCCCCC"> to Islam I watched a brother</font>

136
00:04:43,720 --> 00:04:46,390
brother inspired me some ways just doing

137
00:04:46,390 --> 00:04:49,270
with his family I'm just every

138
00:04:49,270 --> 00:04:50,590
everything I would<font color="#E5E5E5"> not even think I</font>

139
00:04:50,590 --> 00:04:53,140
<font color="#CCCCCC">would pop in</font><font color="#E5E5E5"> 20</font><font color="#CCCCCC"> rate one I swear to you</font>

140
00:04:53,140 --> 00:04:56,940
<font color="#E5E5E5">man</font><font color="#CCCCCC"> just the</font><font color="#E5E5E5"> inspiration of just</font>

141
00:04:56,940 --> 00:04:59,620
<font color="#E5E5E5">everything but</font><font color="#CCCCCC"> you were doing man</font><font color="#E5E5E5"> you</font>

142
00:04:59,620 --> 00:05:02,410
<font color="#E5E5E5">know by me so much</font><font color="#CCCCCC"> so are you Muslim now</font>

143
00:05:02,410 --> 00:05:09,000
yes<font color="#E5E5E5"> you converted I converted to Muslim</font>

144
00:05:09,000 --> 00:05:12,430
you know<font color="#E5E5E5"> how we do ya know the evil is</font>

145
00:05:12,430 --> 00:05:14,830
<font color="#CCCCCC">an area I like</font><font color="#E5E5E5"> that of course</font><font color="#CCCCCC"> so we try</font>

146
00:05:14,830 --> 00:05:17,080
to fight the evilness<font color="#E5E5E5"> and stay pure to</font>

147
00:05:17,080 --> 00:05:18,850
ourselves<font color="#E5E5E5"> on a personal matter what</font>

148
00:05:18,850 --> 00:05:20,470
color you are<font color="#E5E5E5"> hundred percent we</font>

149
00:05:20,470 --> 00:05:22,840
straight bow to Allah<font color="#E5E5E5"> yep and we are</font>

150
00:05:22,840 --> 00:05:34,270
brothers but<font color="#CCCCCC"> got me my Dave</font><font color="#E5E5E5"> man I made</font>

151
00:05:34,270 --> 00:05:36,340
my day<font color="#CCCCCC"> bow so I got those glasses cuz I</font>

152
00:05:36,340 --> 00:05:38,530
officially<font color="#E5E5E5"> lost my pink ones this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> why</font>

153
00:05:38,530 --> 00:05:41,020
I do not<font color="#E5E5E5"> take the kids out man oh my god</font>

154
00:05:41,020 --> 00:05:44,980
<font color="#E5E5E5">what are</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys doing hey get down mus</font>

155
00:05:44,980 --> 00:05:45,940
<font color="#E5E5E5">and</font><font color="#CCCCCC"> get that</font><font color="#E5E5E5"> you're not supposed</font><font color="#CCCCCC"> to do</font>

156
00:05:45,940 --> 00:05:46,270
<font color="#E5E5E5">that</font>

157
00:05:46,270 --> 00:05:49,530
get down<font color="#CCCCCC"> no you're not get off the car I</font>

158
00:05:49,530 --> 00:05:52,840
<font color="#CCCCCC">say get</font><font color="#E5E5E5"> off the car okay</font><font color="#CCCCCC"> i'ma go faster</font>

159
00:05:52,840 --> 00:05:55,090
<font color="#E5E5E5">look at them</font><font color="#CCCCCC"> oh my god bad kids</font>

160
00:05:55,090 --> 00:05:57,510
everywhere

161
00:05:57,650 --> 00:05:59,690
<font color="#CCCCCC">dumi ganks to the homie Hamza he just</font>

162
00:05:59,690 --> 00:06:01,400
got back<font color="#CCCCCC"> from the emergency room Bristol</font>

163
00:06:01,400 --> 00:06:03,710
watch what I say are<font color="#CCCCCC"> you okay</font>

164
00:06:03,710 --> 00:06:05,449
<font color="#E5E5E5">you fine so he explained to</font><font color="#CCCCCC"> me a little</font>

165
00:06:05,449 --> 00:06:07,729
<font color="#E5E5E5">bit a wet one on and this whole thing</font>

166
00:06:07,729 --> 00:06:09,320
why his face is like<font color="#CCCCCC"> this well actually</font>

167
00:06:09,320 --> 00:06:11,509
his neck is like safe and cricket is

168
00:06:11,509 --> 00:06:13,520
because of fortnight<font color="#E5E5E5"> this dude has</font><font color="#CCCCCC"> been</font>

169
00:06:13,520 --> 00:06:15,650
playing video<font color="#E5E5E5"> games</font><font color="#CCCCCC"> the past</font><font color="#E5E5E5"> two</font><font color="#CCCCCC"> three</font>

170
00:06:15,650 --> 00:06:17,870
<font color="#CCCCCC">months every single</font><font color="#E5E5E5"> day</font><font color="#CCCCCC"> for like hours</font>

171
00:06:17,870 --> 00:06:18,860
<font color="#CCCCCC">and I know a lot of people out there</font>

172
00:06:18,860 --> 00:06:20,750
<font color="#E5E5E5">ninja myth</font><font color="#CCCCCC"> even people</font><font color="#E5E5E5"> who don't even</font>

173
00:06:20,750 --> 00:06:22,910
stream they play<font color="#E5E5E5"> for tonight like hours</font>

174
00:06:22,910 --> 00:06:25,009
<font color="#CCCCCC">and hours every</font><font color="#E5E5E5"> single day</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is why I</font>

175
00:06:25,009 --> 00:06:26,720
stopped playing<font color="#E5E5E5"> a little bit because I</font>

176
00:06:26,720 --> 00:06:28,220
noticed it's really addictive and<font color="#E5E5E5"> you</font>

177
00:06:28,220 --> 00:06:29,840
start playing for<font color="#E5E5E5"> so long and you don't</font>

178
00:06:29,840 --> 00:06:32,000
<font color="#CCCCCC">even notice that</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> like hour is going</font>

179
00:06:32,000 --> 00:06:34,250
<font color="#CCCCCC">by so hasn't played for</font><font color="#E5E5E5"> night for so</font>

180
00:06:34,250 --> 00:06:35,930
long to the point where<font color="#E5E5E5"> his neck is</font>

181
00:06:35,930 --> 00:06:37,610
literally stuff and he couldn't move it

182
00:06:37,610 --> 00:06:38,990
to the<font color="#CCCCCC"> poetry</font><font color="#E5E5E5"> you have to go to the</font>

183
00:06:38,990 --> 00:06:40,400
emergency room<font color="#CCCCCC"> and the</font><font color="#E5E5E5"> first thing the</font>

184
00:06:40,400 --> 00:06:42,020
doctor said<font color="#CCCCCC"> what did</font><font color="#E5E5E5"> she say stop</font>

185
00:06:42,020 --> 00:06:44,600
playing video games she said stop

186
00:06:44,600 --> 00:06:48,680
playing video<font color="#E5E5E5"> games</font><font color="#CCCCCC"> finally you know I'm</font>

187
00:06:48,680 --> 00:06:50,030
gonna<font color="#CCCCCC"> see about</font><font color="#E5E5E5"> four o'clock</font><font color="#CCCCCC"> in the</font>

188
00:06:50,030 --> 00:06:53,150
morning<font color="#E5E5E5"> yeah manacle</font><font color="#CCCCCC"> Jaden so I'm gonna</font>

189
00:06:53,150 --> 00:06:55,669
see if<font color="#E5E5E5"> I wake up</font><font color="#CCCCCC"> I started it in two</font>

190
00:06:55,669 --> 00:06:57,500
months<font color="#CCCCCC"> how many</font><font color="#E5E5E5"> hours do</font><font color="#CCCCCC"> you play a date</font>

191
00:06:57,500 --> 00:06:59,330
be honest how many<font color="#E5E5E5"> hours I don't know</font><font color="#CCCCCC"> a</font>

192
00:06:59,330 --> 00:07:01,310
<font color="#CCCCCC">lot like how many</font><font color="#E5E5E5"> like what do you</font><font color="#CCCCCC"> think</font>

193
00:07:01,310 --> 00:07:03,199
give an<font color="#E5E5E5"> average amount of hours</font><font color="#CCCCCC"> out for</font>

194
00:07:03,199 --> 00:07:04,669
a night that<font color="#E5E5E5"> you play so people</font><font color="#CCCCCC"> could</font>

195
00:07:04,669 --> 00:07:07,370
compare<font color="#E5E5E5"> live five six</font><font color="#CCCCCC"> hours a day</font>

196
00:07:07,370 --> 00:07:09,800
<font color="#E5E5E5">mmm-hmm oh my god and</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> stand like</font>

197
00:07:09,800 --> 00:07:11,300
into position over<font color="#CCCCCC"> your</font><font color="#E5E5E5"> like you stand</font>

198
00:07:11,300 --> 00:07:12,650
like this like<font color="#E5E5E5"> where like your neck is</font>

199
00:07:12,650 --> 00:07:14,630
not<font color="#CCCCCC"> like comfortable</font><font color="#E5E5E5"> right yeah</font><font color="#CCCCCC"> buddy</font>

200
00:07:14,630 --> 00:07:17,750
<font color="#CCCCCC">guna why what is it were</font><font color="#E5E5E5"> they</font><font color="#CCCCCC"> hey look</font>

201
00:07:17,750 --> 00:07:19,280
at this now and<font color="#E5E5E5"> what did</font><font color="#CCCCCC"> they tell you</font>

202
00:07:19,280 --> 00:07:20,510
the emergency room<font color="#CCCCCC"> for everything</font><font color="#E5E5E5"> like</font>

203
00:07:20,510 --> 00:07:22,039
to get a cure than everything<font color="#E5E5E5"> what did I</font>

204
00:07:22,039 --> 00:07:23,690
say well this is for<font color="#E5E5E5"> the muscles are</font>

205
00:07:23,690 --> 00:07:26,419
tight<font color="#CCCCCC"> right now yeah such a bad how</font><font color="#E5E5E5"> and</font>

206
00:07:26,419 --> 00:07:28,039
what did the doctor say<font color="#E5E5E5"> for you take the</font>

207
00:07:28,039 --> 00:07:29,539
beginning<font color="#CCCCCC"> like medicine medication type</font>

208
00:07:29,539 --> 00:07:31,880
<font color="#CCCCCC">of cream</font><font color="#E5E5E5"> some type of cream does it hurt</font>

209
00:07:31,880 --> 00:07:34,130
a<font color="#E5E5E5"> lot yeah can you even move your head</font>

210
00:07:34,130 --> 00:07:36,620
like<font color="#E5E5E5"> kidding</font><font color="#CCCCCC"> man this way I</font><font color="#E5E5E5"> can but I</font>

211
00:07:36,620 --> 00:07:38,120
<font color="#CCCCCC">noticed</font><font color="#E5E5E5"> that yesterday's video were you</font>

212
00:07:38,120 --> 00:07:39,740
doing the message to the diss track you

213
00:07:39,740 --> 00:07:41,659
know<font color="#E5E5E5"> were you giving them a warning to</font>

214
00:07:41,659 --> 00:07:43,520
do me<font color="#CCCCCC"> game your face was</font><font color="#E5E5E5"> like like you</font>

215
00:07:43,520 --> 00:07:44,690
couldn't<font color="#E5E5E5"> even move and I was noticing</font>

216
00:07:44,690 --> 00:07:46,370
I'm like<font color="#CCCCCC"> what's going</font><font color="#E5E5E5"> on why is his face</font>

217
00:07:46,370 --> 00:07:47,990
like that<font color="#E5E5E5"> I didn't really think</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> it</font>

218
00:07:47,990 --> 00:07:49,460
and<font color="#CCCCCC"> literally today he went</font><font color="#E5E5E5"> to the</font>

219
00:07:49,460 --> 00:07:50,870
<font color="#E5E5E5">emergency</font><font color="#CCCCCC"> room went to the hospital and</font>

220
00:07:50,870 --> 00:07:52,550
<font color="#CCCCCC">he's</font><font color="#E5E5E5"> bugging out he needed</font><font color="#CCCCCC"> to go to</font><font color="#E5E5E5"> the</font>

221
00:07:52,550 --> 00:07:53,690
<font color="#E5E5E5">hospital</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I don't know whether</font><font color="#CCCCCC"> to</font>

222
00:07:53,690 --> 00:07:55,849
<font color="#E5E5E5">laugh</font><font color="#CCCCCC"> or feel bad because this is from</font>

223
00:07:55,849 --> 00:07:58,430
for tonight for night<font color="#E5E5E5"> cause this man</font>

224
00:07:58,430 --> 00:07:59,720
like my whole family's bugging out

225
00:07:59,720 --> 00:08:00,500
<font color="#CCCCCC">they're trying to take away</font><font color="#E5E5E5"> my</font>

226
00:08:00,500 --> 00:08:02,300
<font color="#CCCCCC">playstation</font><font color="#E5E5E5"> 4</font><font color="#CCCCCC"> they're trying to take</font>

227
00:08:02,300 --> 00:08:03,620
<font color="#E5E5E5">away</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> freakin TV because you're</font>

228
00:08:03,620 --> 00:08:06,950
<font color="#CCCCCC">playing on my account man your weapon</font>

229
00:08:06,950 --> 00:08:10,280
oh my god<font color="#CCCCCC"> can you like chalk</font><font color="#E5E5E5"> chalk move</font>

230
00:08:10,280 --> 00:08:13,070
your head around<font color="#E5E5E5"> no just over here let's</font>

231
00:08:13,070 --> 00:08:17,150
try<font color="#CCCCCC"> moving around this telling me I can</font>

232
00:08:17,150 --> 00:08:19,790
do a<font color="#E5E5E5"> little what the heck are you good</font>

233
00:08:19,790 --> 00:08:21,890
off<font color="#E5E5E5"> through</font><font color="#CCCCCC"> well I'll be</font><font color="#E5E5E5"> fine</font>

234
00:08:21,890 --> 00:08:24,860
you sure I feel<font color="#E5E5E5"> bad</font><font color="#CCCCCC"> when I feel so so</font>

235
00:08:24,860 --> 00:08:26,570
bad<font color="#E5E5E5"> but seriously the real message</font><font color="#CCCCCC"> of</font>

236
00:08:26,570 --> 00:08:28,700
this video<font color="#E5E5E5"> is to not play video games</font>

237
00:08:28,700 --> 00:08:30,740
<font color="#E5E5E5">that long every single day like</font><font color="#CCCCCC"> take a</font>

238
00:08:30,740 --> 00:08:32,659
little break<font color="#CCCCCC"> or</font><font color="#E5E5E5"> go play like basketball</font>

239
00:08:32,659 --> 00:08:34,970
boxing soccer you know any<font color="#E5E5E5"> other sport</font>

240
00:08:34,970 --> 00:08:36,380
<font color="#E5E5E5">because I feel like</font><font color="#CCCCCC"> four</font><font color="#E5E5E5"> night is just</font>

241
00:08:36,380 --> 00:08:39,110
<font color="#CCCCCC">ruining people's</font><font color="#E5E5E5"> life literally man like</font>

242
00:08:39,110 --> 00:08:40,549
seeing that I've never<font color="#E5E5E5"> seen anything</font>

243
00:08:40,549 --> 00:08:42,799
<font color="#E5E5E5">like this like this dude cannot move his</font>

244
00:08:42,799 --> 00:08:44,900
<font color="#CCCCCC">head because he's playing for</font><font color="#E5E5E5"> night so</font>

245
00:08:44,900 --> 00:08:46,130
much how would it feel about<font color="#CCCCCC"> touch it</font>

246
00:08:46,130 --> 00:08:48,470
here<font color="#E5E5E5"> would hurt enough yes</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> my god</font>

247
00:08:48,470 --> 00:08:50,360
would it cause it was so<font color="#CCCCCC"> that's just</font>

248
00:08:50,360 --> 00:08:52,970
<font color="#CCCCCC">about</font><font color="#E5E5E5"> I was like this the</font><font color="#CCCCCC"> whole time so</font>

249
00:08:52,970 --> 00:08:54,740
nice to<font color="#E5E5E5"> go</font><font color="#CCCCCC"> with that</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> you would play</font>

250
00:08:54,740 --> 00:08:56,210
<font color="#E5E5E5">literally just like your neck at the</font>

251
00:08:56,210 --> 00:08:57,560
<font color="#CCCCCC">same position and then</font><font color="#E5E5E5"> when did you</font>

252
00:08:57,560 --> 00:08:59,960
start feeling pain yesterday<font color="#E5E5E5"> when I was</font>

253
00:08:59,960 --> 00:09:01,580
in the<font color="#E5E5E5"> video when I'm here</font><font color="#CCCCCC"> and then</font>

254
00:09:01,580 --> 00:09:04,130
<font color="#E5E5E5">today was the most pain oh my god I</font>

255
00:09:04,130 --> 00:09:05,540
don't<font color="#CCCCCC"> even</font><font color="#E5E5E5"> know what to say like I'm</font>

256
00:09:05,540 --> 00:09:06,110
speechless

257
00:09:06,110 --> 00:09:07,550
I never knew something like<font color="#CCCCCC"> this can</font>

258
00:09:07,550 --> 00:09:09,860
even<font color="#E5E5E5"> like happens from video games till</font>

259
00:09:09,860 --> 00:09:12,710
today never in my<font color="#E5E5E5"> 25 years</font><font color="#CCCCCC"> of life it's</font>

260
00:09:12,710 --> 00:09:16,130
<font color="#E5E5E5">literally insane so</font><font color="#CCCCCC"> Hamza I'm sorry I'm</font>

261
00:09:16,130 --> 00:09:19,460
<font color="#E5E5E5">sorry I really</font><font color="#CCCCCC"> hope you feel better and</font>

262
00:09:19,460 --> 00:09:20,900
I<font color="#CCCCCC"> really</font><font color="#E5E5E5"> hope you stop playing</font><font color="#CCCCCC"> before</font>

263
00:09:20,900 --> 00:09:22,670
night and start focusing on other<font color="#CCCCCC"> things</font>

264
00:09:22,670 --> 00:09:24,260
you should literally<font color="#E5E5E5"> go to the gym</font><font color="#CCCCCC"> man</font>

265
00:09:24,260 --> 00:09:25,580
<font color="#E5E5E5">you're old enough to go to the gym</font><font color="#CCCCCC"> now</font>

266
00:09:25,580 --> 00:09:27,800
go outside<font color="#E5E5E5"> go you know go out more often</font>

267
00:09:27,800 --> 00:09:30,080
stop playing<font color="#E5E5E5"> for night like that man and</font>

268
00:09:30,080 --> 00:09:31,520
this<font color="#E5E5E5"> is a serious</font><font color="#CCCCCC"> message to everyone</font>

269
00:09:31,520 --> 00:09:33,230
<font color="#E5E5E5">out there like seriously stop playing</font>

270
00:09:33,230 --> 00:09:35,090
video<font color="#E5E5E5"> games that</font><font color="#CCCCCC"> long do not play that</font>

271
00:09:35,090 --> 00:09:36,980
long<font color="#E5E5E5"> unless you're a ninja or</font><font color="#CCCCCC"> like myth</font>

272
00:09:36,980 --> 00:09:38,180
or something like<font color="#E5E5E5"> that</font><font color="#CCCCCC"> but who knows</font>

273
00:09:38,180 --> 00:09:39,710
maybe<font color="#E5E5E5"> they go through the same thing</font>

274
00:09:39,710 --> 00:09:41,060
<font color="#E5E5E5">but I</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> feel really sad and really</font>

275
00:09:41,060 --> 00:09:43,280
<font color="#E5E5E5">hurt from my own nephew chilling you</font>

276
00:09:43,280 --> 00:09:44,660
know to go through<font color="#CCCCCC"> this I feel bad for</font>

277
00:09:44,660 --> 00:09:46,340
you<font color="#CCCCCC"> man but at the same time</font><font color="#E5E5E5"> I'm still</font>

278
00:09:46,340 --> 00:09:48,350
<font color="#E5E5E5">like it's like I just feel like grabbing</font>

279
00:09:48,350 --> 00:09:50,000
you<font color="#CCCCCC"> and putting you</font><font color="#E5E5E5"> in a</font><font color="#CCCCCC"> headlock and</font>

280
00:09:50,000 --> 00:09:52,100
just<font color="#E5E5E5"> go</font><font color="#CCCCCC"> like that</font><font color="#E5E5E5"> because I kept on</font>

281
00:09:52,100 --> 00:09:54,080
<font color="#E5E5E5">telling you stop being on my bed</font><font color="#CCCCCC"> stop</font>

282
00:09:54,080 --> 00:09:55,580
being in my room<font color="#CCCCCC"> playing for a night</font>

283
00:09:55,580 --> 00:09:57,170
every<font color="#CCCCCC"> single day this is</font><font color="#E5E5E5"> what happens</font>

284
00:09:57,170 --> 00:09:59,390
man like your neck<font color="#CCCCCC"> just</font><font color="#E5E5E5"> turned stiff and</font>

285
00:09:59,390 --> 00:10:00,980
like he wrong with this<font color="#E5E5E5"> whole</font><font color="#CCCCCC"> everyone's</font>

286
00:10:00,980 --> 00:10:02,600
<font color="#CCCCCC">going a quick how do you sleep</font><font color="#E5E5E5"> hey you</font>

287
00:10:02,600 --> 00:10:08,780
sleeping<font color="#CCCCCC"> are</font><font color="#E5E5E5"> you good though</font><font color="#CCCCCC"> yeah sure</font>

288
00:10:08,780 --> 00:10:11,030
<font color="#CCCCCC">mmm hey I got your back</font><font color="#E5E5E5"> don't worry</font>

289
00:10:11,030 --> 00:10:12,140
<font color="#CCCCCC">about the diss track</font><font color="#E5E5E5"> though about it</font>

290
00:10:12,140 --> 00:10:13,490
<font color="#CCCCCC">down nose what's the film in everything</font>

291
00:10:13,490 --> 00:10:15,380
take<font color="#CCCCCC"> jamadar</font><font color="#E5E5E5"> you got</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> like that</font>

292
00:10:15,380 --> 00:10:16,760
<font color="#E5E5E5">but right now do me gang I really hope</font>

293
00:10:16,760 --> 00:10:18,020
guys give you a prayer<font color="#E5E5E5"> settle homie</font>

294
00:10:18,020 --> 00:10:19,280
hands that because he was kind<font color="#CCCCCC"> of</font>

295
00:10:19,280 --> 00:10:20,240
worried when<font color="#CCCCCC"> he went</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> the emergency</font>

296
00:10:20,240 --> 00:10:22,370
<font color="#E5E5E5">room he thought was something else like</font>

297
00:10:22,370 --> 00:10:23,750
it was like something<font color="#CCCCCC"> else</font><font color="#E5E5E5"> but the first</font>

298
00:10:23,750 --> 00:10:25,490
thing<font color="#E5E5E5"> the doctor said was stop playing</font>

299
00:10:25,490 --> 00:10:27,500
<font color="#E5E5E5">video games this</font><font color="#CCCCCC"> is from video games</font><font color="#E5E5E5"> to</font>

300
00:10:27,500 --> 00:10:28,280
be more specific

301
00:10:28,280 --> 00:10:30,440
it's from<font color="#CCCCCC"> for night so how's that give</font>

302
00:10:30,440 --> 00:10:40,990
you a hug yeah<font color="#CCCCCC"> you're good you're good</font>

303
00:10:40,990 --> 00:10:43,940
mommy I love you<font color="#E5E5E5"> got a citizen going you</font>

304
00:10:43,940 --> 00:10:46,010
just<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> not gonna Rossi backing up like</font>

305
00:10:46,010 --> 00:10:49,930
you good I'm<font color="#CCCCCC"> not your right now Raji</font>

306
00:10:57,260 --> 00:11:00,150
Adam<font color="#CCCCCC"> uses a little</font><font color="#E5E5E5"> baby</font><font color="#CCCCCC"> obviously you</font>

307
00:11:00,150 --> 00:11:02,580
<font color="#E5E5E5">can learn in future lady dumaguete while</font>

308
00:11:02,580 --> 00:11:03,870
I got the machete

309
00:11:03,870 --> 00:11:06,570
well I ever<font color="#CCCCCC"> just me man I'm crazy Oh Mac</font>

310
00:11:06,570 --> 00:00:00,000
let<font color="#E5E5E5"> me toast on Twitter</font>

