1
00:00:00,000 --> 00:00:02,250
hey guys what's up good<font color="#E5E5E5"> morning it is</font>

2
00:00:02,250 --> 00:00:05,759
day<font color="#E5E5E5"> one of Ramadan and I woke up extra</font>

3
00:00:05,759 --> 00:00:07,859
extra<font color="#CCCCCC"> early so I'm gonna have a pretty</font>

4
00:00:07,859 --> 00:00:10,230
<font color="#E5E5E5">long day and I'm</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> be extra extra</font>

5
00:00:10,230 --> 00:00:12,300
hungry<font color="#E5E5E5"> but it's all good about</font><font color="#CCCCCC"> a week</font>

6
00:00:12,300 --> 00:00:15,509
ago<font color="#E5E5E5"> we could go it was a time</font><font color="#CCCCCC"> Adan we</font>

7
00:00:15,509 --> 00:00:17,220
was eating<font color="#E5E5E5"> y'all in y'all</font>

8
00:00:17,220 --> 00:00:20,730
now<font color="#CCCCCC"> with</font><font color="#E5E5E5"> Ramadan and we ain't</font><font color="#CCCCCC"> young I'm</font>

9
00:00:20,730 --> 00:00:23,820
starving and<font color="#CCCCCC"> whoever</font><font color="#E5E5E5"> starving with me</font>

10
00:00:23,820 --> 00:00:26,789
you real MVP<font color="#CCCCCC"> so good this</font><font color="#E5E5E5"> is the</font><font color="#CCCCCC"> beauty</font>

11
00:00:26,789 --> 00:00:28,830
<font color="#E5E5E5">of Ramadan a lot of people they're</font>

12
00:00:28,830 --> 00:00:30,240
always like you<font color="#E5E5E5"> know complain like oh my</font>

13
00:00:30,240 --> 00:00:31,679
god I get<font color="#E5E5E5"> so hungry oh my god I'm</font>

14
00:00:31,679 --> 00:00:33,840
starving<font color="#CCCCCC"> to death oh my god but</font><font color="#E5E5E5"> this is</font>

15
00:00:33,840 --> 00:00:36,180
the<font color="#E5E5E5"> beauty of this feeling right</font><font color="#CCCCCC"> now I'm</font>

16
00:00:36,180 --> 00:00:37,829
getting<font color="#CCCCCC"> right now that you're also</font>

17
00:00:37,829 --> 00:00:40,200
getting if you're fasting that's the

18
00:00:40,200 --> 00:00:42,690
beauty of Ramadan and I'm pretty<font color="#E5E5E5"> much</font>

19
00:00:42,690 --> 00:00:45,059
doing something to keep me busy<font color="#E5E5E5"> which is</font>

20
00:00:45,059 --> 00:00:49,410
I'm making sambusa not samosa<font color="#CCCCCC"> sambusa</font><font color="#E5E5E5"> so</font>

21
00:00:49,410 --> 00:00:49,920
get it straight

22
00:00:49,920 --> 00:00:52,110
I'm making a<font color="#CCCCCC"> hundred now I'm not</font><font color="#E5E5E5"> making</font>

23
00:00:52,110 --> 00:00:55,170
<font color="#E5E5E5">150 right now making 200 some who says I</font>

24
00:00:55,170 --> 00:00:57,149
remember<font color="#E5E5E5"> last year I made 150 symbol</font>

25
00:00:57,149 --> 00:01:00,780
says my mom went crazy<font color="#E5E5E5"> because she told</font>

26
00:01:00,780 --> 00:01:02,160
<font color="#E5E5E5">me I had</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> eat it all</font><font color="#CCCCCC"> so I gotta eat</font>

27
00:01:02,160 --> 00:01:03,660
the flick the floor or something<font color="#E5E5E5"> like</font>

28
00:01:03,660 --> 00:01:06,420
<font color="#CCCCCC">that by making 200 someone</font><font color="#E5E5E5"> I'm just make</font>

29
00:01:06,420 --> 00:01:08,820
it as much as I can discuss<font color="#E5E5E5"> um just cuz</font>

30
00:01:08,820 --> 00:01:10,920
like I need some time<font color="#CCCCCC"> to pass by so but</font>

31
00:01:10,920 --> 00:01:12,150
I'm gonna keep these<font color="#CCCCCC"> samosas for</font><font color="#E5E5E5"> the</font>

32
00:01:12,150 --> 00:01:13,260
whole throughout the whole<font color="#E5E5E5"> month and</font>

33
00:01:13,260 --> 00:01:15,509
it's good it feels<font color="#E5E5E5"> good to help your</font>

34
00:01:15,509 --> 00:01:16,860
<font color="#CCCCCC">parents so if you guys want always</font><font color="#E5E5E5"> help</font>

35
00:01:16,860 --> 00:01:18,840
your parents cook<font color="#E5E5E5"> because your parents</font>

36
00:01:18,840 --> 00:01:21,509
<font color="#E5E5E5">are</font><font color="#CCCCCC"> always one</font><font color="#E5E5E5"> cooking the most during</font>

37
00:01:21,509 --> 00:01:22,680
<font color="#CCCCCC">Ramadan so it's good to help</font><font color="#E5E5E5"> them out</font>

38
00:01:22,680 --> 00:01:24,240
chill<font color="#E5E5E5"> out you know I'm saying so I'm</font>

39
00:01:24,240 --> 00:01:26,460
making some<font color="#CCCCCC"> sambal set with this</font><font color="#E5E5E5"> meat</font>

40
00:01:26,460 --> 00:01:28,890
and cheese<font color="#CCCCCC"> and I probably won't</font><font color="#E5E5E5"> make the</font>

41
00:01:28,890 --> 00:01:31,380
chocolate one<font color="#E5E5E5"> cuz that was a fail</font><font color="#CCCCCC"> I'll</font>

42
00:01:31,380 --> 00:01:33,270
try<font color="#E5E5E5"> to think of a new invention</font><font color="#CCCCCC"> and see</font>

43
00:01:33,270 --> 00:01:33,659
how it goes

44
00:01:33,659 --> 00:01:36,030
these are the symbol says I've made so

45
00:01:36,030 --> 00:01:39,360
far<font color="#E5E5E5"> we got the cylinder sambusa right</font>

46
00:01:39,360 --> 00:01:41,700
here<font color="#E5E5E5"> and we've got</font><font color="#CCCCCC"> the triangular</font>

47
00:01:41,700 --> 00:01:44,820
Illuminati symbol says right here<font color="#CCCCCC"> and I</font>

48
00:01:44,820 --> 00:01:46,829
<font color="#E5E5E5">got this is the meat it's called</font><font color="#CCCCCC"> daca</font>

49
00:01:46,829 --> 00:01:49,590
<font color="#E5E5E5">and Arabic any</font><font color="#CCCCCC"> Yemeni not there</font><font color="#E5E5E5"> shoutout</font>

50
00:01:49,590 --> 00:01:51,659
to Afghan or Depa<font color="#CCCCCC"> do</font><font color="#E5E5E5"> you know is</font><font color="#CCCCCC"> Dhaka</font>

51
00:01:51,659 --> 00:01:53,640
<font color="#E5E5E5">what kind of food you guys eat leave in</font>

52
00:01:53,640 --> 00:01:54,990
<font color="#CCCCCC">the</font><font color="#E5E5E5"> comments below kind of food you guys</font>

53
00:01:54,990 --> 00:01:56,939
<font color="#E5E5E5">Brioni what I want to know Jackie</font>

54
00:01:56,939 --> 00:01:58,290
because<font color="#E5E5E5"> I'm I'm hungry</font>

55
00:01:58,290 --> 00:02:00,509
this is like the pace<font color="#CCCCCC"> that</font><font color="#E5E5E5"> you put it to</font>

56
00:02:00,509 --> 00:02:02,939
stick that's the<font color="#E5E5E5"> wrap that I'm doing</font>

57
00:02:02,939 --> 00:02:06,149
this<font color="#E5E5E5"> is if you want some cheese</font><font color="#CCCCCC"> so yeah</font>

58
00:02:06,149 --> 00:02:08,610
<font color="#E5E5E5">I put up today's vlog and in less</font><font color="#CCCCCC"> than</font>

59
00:02:08,610 --> 00:02:11,760
an hour<font color="#CCCCCC"> you guys got a thousand two</font>

60
00:02:11,760 --> 00:02:13,950
hundred<font color="#E5E5E5"> thongs up and less than one</font>

61
00:02:13,950 --> 00:02:15,420
<font color="#E5E5E5">or so so let's see</font><font color="#CCCCCC"> if we can beat that</font>

62
00:02:15,420 --> 00:02:17,580
<font color="#E5E5E5">record thumbs up this vlog</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> let's see</font>

63
00:02:17,580 --> 00:02:19,739
<font color="#E5E5E5">if you guys can</font><font color="#CCCCCC"> beat out</font><font color="#E5E5E5"> and imma</font><font color="#CCCCCC"> try it</font>

64
00:02:19,739 --> 00:02:21,959
out<font color="#E5E5E5"> every</font><font color="#CCCCCC"> day</font><font color="#E5E5E5"> and see how this goes so</font>

65
00:02:21,959 --> 00:02:24,269
thumbs<font color="#E5E5E5"> up and go turkey</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> gang</font><font color="#CCCCCC"> I am</font>

66
00:02:24,269 --> 00:02:25,590
in the pharmacy right now I'm about<font color="#E5E5E5"> to</font>

67
00:02:25,590 --> 00:02:27,720
<font color="#E5E5E5">buy a big board</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> the markers like</font>

68
00:02:27,720 --> 00:02:29,670
right<font color="#E5E5E5"> down to</font><font color="#CCCCCC"> ten announcements that I</font>

69
00:02:29,670 --> 00:02:33,390
have for<font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys</font><font color="#CCCCCC"> just go Cuse bothering</font>

70
00:02:33,390 --> 00:02:34,620
me don't worry<font color="#E5E5E5"> mom buy you a lot of food</font>

71
00:02:34,620 --> 00:02:37,080
since<font color="#E5E5E5"> you're fasting today and yeah her</font>

72
00:02:37,080 --> 00:02:40,290
shoes are pretty much<font color="#CCCCCC"> nicer right away</font>

73
00:02:40,290 --> 00:02:41,760
<font color="#CCCCCC">I'm gonna give you food right</font><font color="#E5E5E5"> no what's</font>

74
00:02:41,760 --> 00:02:45,989
<font color="#E5E5E5">the worst when you see all that but I'm</font>

75
00:02:45,989 --> 00:02:47,250
not<font color="#E5E5E5"> even gonna buy anything because I</font>

76
00:02:47,250 --> 00:02:49,170
know when I do I end<font color="#CCCCCC"> up</font><font color="#E5E5E5"> eating lot</font>

77
00:02:49,170 --> 00:02:50,489
nothing<font color="#CCCCCC"> like literally and I get full</font>

78
00:02:50,489 --> 00:02:51,870
<font color="#CCCCCC">off like one or two</font><font color="#E5E5E5"> bites so I'm not</font>

79
00:02:51,870 --> 00:02:53,670
<font color="#E5E5E5">even</font><font color="#CCCCCC"> look at</font><font color="#E5E5E5"> this I'm not</font><font color="#CCCCCC"> even gonna</font><font color="#E5E5E5"> get</font>

80
00:02:53,670 --> 00:02:55,500
anything<font color="#E5E5E5"> I'm gonna just keep walking and</font>

81
00:02:55,500 --> 00:03:00,090
<font color="#CCCCCC">now look</font><font color="#E5E5E5"> that's it no remain you ready</font>

82
00:03:00,090 --> 00:03:04,110
got the little<font color="#E5E5E5"> pony come on</font><font color="#CCCCCC"> Rima you</font>

83
00:03:04,110 --> 00:03:05,250
just said you wanted a little pony

84
00:03:05,250 --> 00:03:12,989
I found one<font color="#E5E5E5"> but it's so so small but I</font>

85
00:03:12,989 --> 00:03:14,819
think<font color="#CCCCCC"> I just might</font><font color="#E5E5E5"> get it and I'll</font><font color="#CCCCCC"> just</font>

86
00:03:14,819 --> 00:03:16,019
<font color="#E5E5E5">write it small</font>

87
00:03:16,019 --> 00:03:17,760
little by little<font color="#E5E5E5"> and I should be good</font>

88
00:03:17,760 --> 00:03:20,489
<font color="#CCCCCC">Mawson what's up Rima</font><font color="#E5E5E5"> what did you eat</font>

89
00:03:20,489 --> 00:03:25,730
today you what you sure yes

90
00:03:25,730 --> 00:03:31,579
are you<font color="#E5E5E5"> okay okay I'm going on</font>

91
00:04:07,840 --> 00:04:15,549
what are you doing huh<font color="#E5E5E5"> what what nothing</font>

92
00:04:15,549 --> 00:04:23,030
<font color="#E5E5E5">what's in your mouth so cookie so you're</font>

93
00:04:23,030 --> 00:04:29,210
not fasting yeah<font color="#E5E5E5"> that's a game it's a</font>

94
00:04:29,210 --> 00:04:30,470
game<font color="#E5E5E5"> yes</font>

95
00:04:30,470 --> 00:04:33,290
and you made mustn't eat<font color="#CCCCCC"> -</font><font color="#E5E5E5"> by making him</font>

96
00:04:33,290 --> 00:04:37,580
eat all right<font color="#E5E5E5"> cuz he likes it</font>

97
00:04:37,580 --> 00:04:40,130
<font color="#E5E5E5">yes</font><font color="#CCCCCC"> no he</font><font color="#E5E5E5"> doesn't you</font><font color="#CCCCCC"> want</font><font color="#E5E5E5"> so fast not</font>

98
00:04:40,130 --> 00:04:43,720
like you<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> Remus is a</font><font color="#E5E5E5"> joker</font>

99
00:04:43,720 --> 00:04:54,830
come<font color="#CCCCCC"> Allah yes Oh</font><font color="#E5E5E5"> me huh me you</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> I'm</font>

100
00:04:54,830 --> 00:04:57,169
black<font color="#CCCCCC"> no you can continue</font><font color="#E5E5E5"> on eating</font>

101
00:04:57,169 --> 00:05:00,230
eating over there<font color="#E5E5E5"> what's up guys I</font><font color="#CCCCCC"> just</font>

102
00:05:00,230 --> 00:05:03,020
took a<font color="#E5E5E5"> really cold shower and I just got</font>

103
00:05:03,020 --> 00:05:05,690
a haircut<font color="#CCCCCC"> so I can make time fly all</font>

104
00:05:05,690 --> 00:05:07,160
I've been<font color="#CCCCCC"> doing today</font><font color="#E5E5E5"> is to chill</font><font color="#CCCCCC"> Rima</font>

105
00:05:07,160 --> 00:05:10,400
I'm just praying making food helping all

106
00:05:10,400 --> 00:05:13,010
<font color="#CCCCCC">along</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> make time fly so that's</font>

107
00:05:13,010 --> 00:05:14,750
what you<font color="#E5E5E5"> got to</font><font color="#CCCCCC"> do probably Ramadan to</font>

108
00:05:14,750 --> 00:05:16,160
<font color="#E5E5E5">make time fly choke the family and have</font>

109
00:05:16,160 --> 00:05:17,270
fun but right now I'm<font color="#CCCCCC"> gonna say that</font>

110
00:05:17,270 --> 00:05:19,220
announcements<font color="#E5E5E5"> I know you've all</font><font color="#CCCCCC"> been</font>

111
00:05:19,220 --> 00:05:21,650
waiting<font color="#CCCCCC"> for</font><font color="#E5E5E5"> this for so so long if</font><font color="#CCCCCC"> that</font>

112
00:05:21,650 --> 00:05:23,150
time<font color="#CCCCCC"> is so I'm</font><font color="#E5E5E5"> just I'm</font><font color="#CCCCCC"> really hungry</font>

113
00:05:23,150 --> 00:05:25,760
<font color="#CCCCCC">now</font><font color="#E5E5E5"> does it</font><font color="#CCCCCC"> look like I'm hungry</font><font color="#E5E5E5"> because</font>

114
00:05:25,760 --> 00:05:30,680
<font color="#CCCCCC">I am starving I have about 15</font><font color="#E5E5E5"> minutes 15</font>

115
00:05:30,680 --> 00:05:33,350
<font color="#CCCCCC">minutes until on time</font><font color="#E5E5E5"> come here</font><font color="#CCCCCC"> tell you</font>

116
00:05:33,350 --> 00:05:36,169
guys<font color="#E5E5E5"> all the</font><font color="#CCCCCC"> announcements</font><font color="#E5E5E5"> and I want</font>

117
00:05:36,169 --> 00:05:38,120
you all to take out your phones and

118
00:05:38,120 --> 00:05:40,250
write down<font color="#E5E5E5"> all the</font><font color="#CCCCCC"> announcements</font><font color="#E5E5E5"> in</font>

119
00:05:40,250 --> 00:05:42,169
there so you<font color="#E5E5E5"> can</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> ready there isn't</font>

120
00:05:42,169 --> 00:05:45,410
any dates<font color="#CCCCCC"> in the announcements but there</font>

121
00:05:45,410 --> 00:05:47,510
is a couple<font color="#CCCCCC"> and there is the</font>

122
00:05:47,510 --> 00:05:49,220
announcements<font color="#E5E5E5"> like that are ready and</font>

123
00:05:49,220 --> 00:05:50,330
everything<font color="#E5E5E5"> like that so I'll let</font><font color="#CCCCCC"> you</font>

124
00:05:50,330 --> 00:05:52,640
<font color="#E5E5E5">guys</font><font color="#CCCCCC"> know there's 10 and now it's made</font>

125
00:05:52,640 --> 00:05:54,770
the first two<font color="#E5E5E5"> that I've already done the</font>

126
00:05:54,770 --> 00:05:55,640
first<font color="#CCCCCC"> one</font><font color="#E5E5E5"> I've</font><font color="#CCCCCC"> already done were</font>

127
00:05:55,640 --> 00:05:56,870
announcements<font color="#CCCCCC"> I've already told</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> guys</font>

128
00:05:56,870 --> 00:05:58,460
I already put<font color="#CCCCCC"> up which were</font>

129
00:05:58,460 --> 00:06:01,820
<font color="#CCCCCC">belly-dancing in Uganda</font><font color="#E5E5E5"> and belly</font>

130
00:06:01,820 --> 00:06:02,540
dancing

131
00:06:02,540 --> 00:06:06,020
<font color="#E5E5E5">and Malaysia</font><font color="#CCCCCC"> the third one</font><font color="#E5E5E5"> for videos</font>

132
00:06:06,020 --> 00:06:07,970
I'm not<font color="#CCCCCC"> gonna say what video is about</font>

133
00:06:07,970 --> 00:06:10,220
<font color="#CCCCCC">two really</font><font color="#E5E5E5"> touching video</font><font color="#CCCCCC"> and it's</font>

134
00:06:10,220 --> 00:06:11,780
coming out<font color="#E5E5E5"> this Saturday and it's</font>

135
00:06:11,780 --> 00:06:13,370
something<font color="#CCCCCC"> to make you feel</font><font color="#E5E5E5"> grateful</font><font color="#CCCCCC"> and</font>

136
00:06:13,370 --> 00:06:16,100
to make you<font color="#E5E5E5"> feel you know thankful so</font>

137
00:06:16,100 --> 00:06:19,370
it's I'm<font color="#E5E5E5"> going to say no video June 20th</font>

138
00:06:19,370 --> 00:06:23,720
so those are the video announcements now

139
00:06:23,720 --> 00:06:26,480
we have the tour<font color="#E5E5E5"> announcements one of</font>

140
00:06:26,480 --> 00:06:28,010
them which you<font color="#E5E5E5"> guys already know the</font>

141
00:06:28,010 --> 00:06:31,310
Europe tour<font color="#E5E5E5"> it is in July end of July</font>

142
00:06:31,310 --> 00:06:34,130
and August<font color="#CCCCCC"> if you guys want more</font>

143
00:06:34,130 --> 00:06:36,650
information on<font color="#E5E5E5"> the Europe tour go to the</font>

144
00:06:36,650 --> 00:06:38,990
link down below<font color="#CCCCCC"> you guys</font><font color="#E5E5E5"> will have all</font>

145
00:06:38,990 --> 00:06:41,150
the information on<font color="#CCCCCC"> it Paris Brussels</font>

146
00:06:41,150 --> 00:06:47,000
<font color="#E5E5E5">düsseldorf Amsterdam Sweden London</font>

147
00:06:47,000 --> 00:06:49,370
Manchester and<font color="#CCCCCC"> Marrakech Morocco if you</font>

148
00:06:49,370 --> 00:06:50,600
guys<font color="#E5E5E5"> want to</font><font color="#CCCCCC"> get tickets</font><font color="#E5E5E5"> the link is</font>

149
00:06:50,600 --> 00:06:52,610
<font color="#E5E5E5">down below more information and here is</font>

150
00:06:52,610 --> 00:06:56,240
more tour cities and the dates haven't

151
00:06:56,240 --> 00:06:57,890
been yet<font color="#E5E5E5"> but I'll let</font><font color="#CCCCCC"> you guys know</font><font color="#E5E5E5"> when</font>

152
00:06:57,890 --> 00:06:59,540
will it be<font color="#CCCCCC"> around</font><font color="#E5E5E5"> - you guys can be free</font>

153
00:06:59,540 --> 00:07:02,360
at the time<font color="#E5E5E5"> and it is are you</font><font color="#CCCCCC"> guys ready</font>

154
00:07:02,360 --> 00:07:08,900
you guys ready and Toronto<font color="#E5E5E5"> I will be</font>

155
00:07:08,900 --> 00:07:12,350
performing<font color="#CCCCCC"> in Toronto end of August so</font>

156
00:07:12,350 --> 00:07:15,140
write that<font color="#E5E5E5"> in your calendars to run</font><font color="#CCCCCC"> till</font>

157
00:07:15,140 --> 00:07:16,880
end of August<font color="#CCCCCC"> are you</font><font color="#E5E5E5"> guys ready for the</font>

158
00:07:16,880 --> 00:07:18,530
next<font color="#E5E5E5"> three cities that I'll be</font>

159
00:07:18,530 --> 00:07:20,570
performing<font color="#E5E5E5"> in I'll be writing it</font><font color="#CCCCCC"> right</font>

160
00:07:20,570 --> 00:07:25,790
<font color="#CCCCCC">now it is Malaysia Indonesia</font><font color="#E5E5E5"> and</font>

161
00:07:25,790 --> 00:07:27,950
Singapore I don't know if you can<font color="#E5E5E5"> see it</font>

162
00:07:27,950 --> 00:07:30,460
Singapore for I will see you<font color="#E5E5E5"> guys in</font>

163
00:07:30,460 --> 00:07:32,510
November I'll be performing<font color="#E5E5E5"> in those</font>

164
00:07:32,510 --> 00:07:35,260
three<font color="#CCCCCC"> cities and I am ready</font><font color="#E5E5E5"> to turn up</font>

165
00:07:35,260 --> 00:07:39,200
<font color="#E5E5E5">because the</font><font color="#CCCCCC"> atom torque</font><font color="#E5E5E5"> tour is coming</font>

166
00:07:39,200 --> 00:07:41,660
<font color="#CCCCCC">it</font><font color="#E5E5E5"> is gonna be crazy so that's it</font><font color="#CCCCCC"> I'll</font>

167
00:07:41,660 --> 00:07:42,980
<font color="#E5E5E5">let you guys know</font><font color="#CCCCCC"> that we perform again</font>

168
00:07:42,980 --> 00:07:48,020
is Dubai which is<font color="#E5E5E5"> going to be in</font>

169
00:07:48,020 --> 00:07:50,810
December we<font color="#CCCCCC"> are in talks for a Middle</font>

170
00:07:50,810 --> 00:07:52,430
East tour but<font color="#CCCCCC"> it's not</font><font color="#E5E5E5"> confirmed yet</font><font color="#CCCCCC"> but</font>

171
00:07:52,430 --> 00:07:55,070
Dubai is<font color="#CCCCCC"> 100%</font><font color="#E5E5E5"> confirmed</font><font color="#CCCCCC"> I do not know</font>

172
00:07:55,070 --> 00:07:56,390
the date tip I will<font color="#E5E5E5"> let you guys</font><font color="#CCCCCC"> know</font>

173
00:07:56,390 --> 00:07:58,310
the dates for<font color="#E5E5E5"> the tour Europe tour is</font>

174
00:07:58,310 --> 00:08:00,170
<font color="#E5E5E5">already confirmed and you guys can get</font>

175
00:08:00,170 --> 00:08:01,430
<font color="#E5E5E5">your tickets</font><font color="#CCCCCC"> down below</font><font color="#E5E5E5"> for Europe</font>

176
00:08:01,430 --> 00:08:03,710
<font color="#CCCCCC">Toronto's end of August Malaysia</font>

177
00:08:03,710 --> 00:08:06,560
Indonesia<font color="#E5E5E5"> Singapore is going to be in</font>

178
00:08:06,560 --> 00:08:08,990
<font color="#CCCCCC">November</font><font color="#E5E5E5"> Dubai is in December Middle</font>

179
00:08:08,990 --> 00:08:10,850
East<font color="#E5E5E5"> or is getting in talks and if you</font>

180
00:08:10,850 --> 00:08:13,100
guys don't feel like I left your city<font color="#E5E5E5"> or</font>

181
00:08:13,100 --> 00:08:16,070
country I am<font color="#E5E5E5"> trying to like like</font><font color="#CCCCCC"> France</font>

182
00:08:16,070 --> 00:08:18,830
Australia<font color="#E5E5E5"> even</font><font color="#CCCCCC"> around</font><font color="#E5E5E5"> the whole</font><font color="#CCCCCC"> us and</font>

183
00:08:18,830 --> 00:08:20,210
everything<font color="#CCCCCC"> I'm still</font><font color="#E5E5E5"> trying and</font><font color="#CCCCCC"> I've</font>

184
00:08:20,210 --> 00:08:22,580
even<font color="#E5E5E5"> Canada like Vancouver Ottawa</font>

185
00:08:22,580 --> 00:08:25,040
Montreal I'm still trying for<font color="#CCCCCC"> their and</font>

186
00:08:25,040 --> 00:08:27,800
each other at<font color="#E5E5E5"> all goes well or your dad</font>

187
00:08:27,800 --> 00:08:29,330
<font color="#CCCCCC">all goes one</font><font color="#E5E5E5"> okay so I'll let</font><font color="#CCCCCC"> you guys</font>

188
00:08:29,330 --> 00:08:32,450
<font color="#CCCCCC">know the videos</font><font color="#E5E5E5"> the tours now I'm gonna</font>

189
00:08:32,450 --> 00:08:34,669
<font color="#E5E5E5">let you guys know the big projects that</font>

190
00:08:34,669 --> 00:08:37,360
<font color="#CCCCCC">I've been working on and</font><font color="#E5E5E5"> they are three</font>

191
00:08:37,360 --> 00:08:39,799
<font color="#E5E5E5">tracks that I've been working</font><font color="#CCCCCC"> on they're</font>

192
00:08:39,799 --> 00:08:41,720
going<font color="#E5E5E5"> to come out as a single and a</font>

193
00:08:41,720 --> 00:08:44,750
music<font color="#E5E5E5"> video and it is going to be crazy</font>

194
00:08:44,750 --> 00:08:46,430
<font color="#E5E5E5">because I've worked so hard the</font>

195
00:08:46,430 --> 00:08:47,960
production<font color="#E5E5E5"> was amazing and imma let you</font>

196
00:08:47,960 --> 00:08:50,870
<font color="#E5E5E5">guys know the names of the songs right</font>

197
00:08:50,870 --> 00:08:52,940
<font color="#CCCCCC">now</font><font color="#E5E5E5"> no one does not know the</font><font color="#CCCCCC"> names of</font>

198
00:08:52,940 --> 00:08:54,650
anything so<font color="#CCCCCC"> imma let you</font><font color="#E5E5E5"> guys know right</font>

199
00:08:54,650 --> 00:08:58,360
now the first single is called<font color="#E5E5E5"> tears</font>

200
00:08:58,360 --> 00:09:00,680
<font color="#E5E5E5">it's an amazing amazing song that I did</font>

201
00:09:00,680 --> 00:09:02,510
<font color="#CCCCCC">with</font><font color="#E5E5E5"> Zach</font><font color="#CCCCCC"> Knight and I know you guys are</font>

202
00:09:02,510 --> 00:09:04,040
going to<font color="#E5E5E5"> love it once the music video</font>

203
00:09:04,040 --> 00:09:05,120
comes out<font color="#CCCCCC"> and once</font><font color="#E5E5E5"> the song comes out</font>

204
00:09:05,120 --> 00:09:07,520
you guys are gonna super love it<font color="#E5E5E5"> this</font>

205
00:09:07,520 --> 00:09:08,960
song means the world to me<font color="#CCCCCC"> because</font><font color="#E5E5E5"> it</font>

206
00:09:08,960 --> 00:09:11,120
was<font color="#E5E5E5"> based on a true story it's like one</font>

207
00:09:11,120 --> 00:09:11,840
<font color="#CCCCCC">of</font><font color="#E5E5E5"> my cousins</font>

208
00:09:11,840 --> 00:09:14,990
<font color="#E5E5E5">her father passed away and like a lot</font><font color="#CCCCCC"> of</font>

209
00:09:14,990 --> 00:09:16,250
stuff happened when<font color="#CCCCCC"> she</font><font color="#E5E5E5"> got married and</font>

210
00:09:16,250 --> 00:09:17,930
<font color="#E5E5E5">it was just so touching so</font><font color="#CCCCCC"> I decided</font>

211
00:09:17,930 --> 00:09:20,450
that I'll put it into<font color="#CCCCCC"> like a song</font><font color="#E5E5E5"> and it</font>

212
00:09:20,450 --> 00:09:22,700
went amazing<font color="#CCCCCC"> it</font><font color="#E5E5E5"> is so</font><font color="#CCCCCC"> touching I was</font>

213
00:09:22,700 --> 00:09:25,640
seriously<font color="#E5E5E5"> about to cry just like doing</font>

214
00:09:25,640 --> 00:09:28,100
the whole project<font color="#CCCCCC"> of</font><font color="#E5E5E5"> Tears with Zach</font>

215
00:09:28,100 --> 00:09:30,230
<font color="#CCCCCC">Knight and</font><font color="#E5E5E5"> it'll be out probably around</font>

216
00:09:30,230 --> 00:09:33,440
<font color="#E5E5E5">and the</font><font color="#CCCCCC"> july/august</font><font color="#E5E5E5"> but you guys know</font>

217
00:09:33,440 --> 00:09:35,960
the same called tears the second track

218
00:09:35,960 --> 00:09:38,600
is imma let<font color="#CCCCCC"> you guys know the name</font><font color="#E5E5E5"> of</font>

219
00:09:38,600 --> 00:09:39,860
the single nobody knows this<font color="#E5E5E5"> is like</font>

220
00:09:39,860 --> 00:09:42,170
exclusive exclusive<font color="#CCCCCC"> right yet this one</font>

221
00:09:42,170 --> 00:09:46,490
<font color="#E5E5E5">is called tomorrow's another day</font><font color="#CCCCCC"> sorry</font>

222
00:09:46,490 --> 00:09:47,930
if<font color="#CCCCCC"> alright so sloppy but this one is</font>

223
00:09:47,930 --> 00:09:50,330
<font color="#E5E5E5">called the single is tomorrow's another</font>

224
00:09:50,330 --> 00:09:53,090
day<font color="#E5E5E5"> for this one it is a charity song</font>

225
00:09:53,090 --> 00:09:55,190
that we've been offered<font color="#CCCCCC"> to do for Uganda</font>

226
00:09:55,190 --> 00:09:56,870
for<font color="#E5E5E5"> the orphanage so it's going to be</font>

227
00:09:56,870 --> 00:09:58,730
such a touching<font color="#E5E5E5"> song also but</font>

228
00:09:58,730 --> 00:10:00,470
<font color="#E5E5E5">something's also like to Jane to to make</font>

229
00:10:00,470 --> 00:10:02,660
you feel so good<font color="#CCCCCC"> it's also featuring</font>

230
00:10:02,660 --> 00:10:05,690
<font color="#CCCCCC">mumsy</font><font color="#E5E5E5"> and everything with the</font><font color="#CCCCCC"> Percy's</font>

231
00:10:05,690 --> 00:10:08,330
like any money that that<font color="#E5E5E5"> makes from this</font>

232
00:10:08,330 --> 00:10:10,130
song is all getting<font color="#E5E5E5"> before the orphanage</font>

233
00:10:10,130 --> 00:10:12,620
for charity and everything so you guys

234
00:10:12,620 --> 00:10:14,290
do support<font color="#E5E5E5"> tomorrow</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> another day</font>

235
00:10:14,290 --> 00:10:15,860
everything is<font color="#CCCCCC"> going</font><font color="#E5E5E5"> to be for the</font>

236
00:10:15,860 --> 00:10:17,540
<font color="#E5E5E5">orphanage and</font><font color="#CCCCCC"> the orphanage</font><font color="#E5E5E5"> is seriously</font>

237
00:10:17,540 --> 00:10:18,650
like family to me

238
00:10:18,650 --> 00:10:21,080
<font color="#E5E5E5">and I know do me and you guys are</font><font color="#CCCCCC"> gonna</font>

239
00:10:21,080 --> 00:10:22,880
<font color="#E5E5E5">love the song tomorrow's</font><font color="#CCCCCC"> another day</font>

240
00:10:22,880 --> 00:10:25,280
it's super amazing<font color="#E5E5E5"> so touching and the</font>

241
00:10:25,280 --> 00:10:27,170
last announcement<font color="#E5E5E5"> the</font><font color="#CCCCCC"> 10th</font><font color="#E5E5E5"> and ultimate</font>

242
00:10:27,170 --> 00:10:29,400
which is another track<font color="#E5E5E5"> but</font>

243
00:10:29,400 --> 00:10:32,010
<font color="#E5E5E5">it's not my</font><font color="#CCCCCC"> tract</font><font color="#E5E5E5"> is not</font><font color="#CCCCCC"> homey Isaac's</font>

244
00:10:32,010 --> 00:10:33,900
<font color="#E5E5E5">tradução nice enough to put</font><font color="#CCCCCC"> me in and I</font>

245
00:10:33,900 --> 00:10:35,400
said<font color="#E5E5E5"> why not come through</font><font color="#CCCCCC"> it's for a</font>

246
00:10:35,400 --> 00:10:36,030
good<font color="#E5E5E5"> cause</font>

247
00:10:36,030 --> 00:10:37,500
it's an<font color="#E5E5E5"> eat song to put everybody</font>

248
00:10:37,500 --> 00:10:39,450
together to<font color="#E5E5E5"> go to eat and it is called</font>

249
00:10:39,450 --> 00:10:43,680
<font color="#E5E5E5">Eid is here is called eat is here the</font>

250
00:10:43,680 --> 00:10:45,330
song is<font color="#CCCCCC"> very different music</font><font color="#E5E5E5"> videos</font><font color="#CCCCCC"> very</font>

251
00:10:45,330 --> 00:10:47,520
different but it's so amazing and it's

252
00:10:47,520 --> 00:10:49,410
so unique<font color="#E5E5E5"> and I know you guys are also</font>

253
00:10:49,410 --> 00:10:50,550
going<font color="#E5E5E5"> to love that</font><font color="#CCCCCC"> I wouldn't</font><font color="#E5E5E5"> do</font>

254
00:10:50,550 --> 00:10:52,170
<font color="#E5E5E5">anything for you guys to be like yeah</font><font color="#CCCCCC"> or</font>

255
00:10:52,170 --> 00:10:53,990
<font color="#E5E5E5">like whatever about</font><font color="#CCCCCC"> it that's why I know</font>

256
00:10:53,990 --> 00:10:57,780
these three tracks<font color="#CCCCCC"> I wanted</font><font color="#E5E5E5"> to like I'm</font>

257
00:10:57,780 --> 00:10:59,970
<font color="#E5E5E5">22 years old</font><font color="#CCCCCC"> I've been</font><font color="#E5E5E5"> offered</font><font color="#CCCCCC"> to do a</font>

258
00:10:59,970 --> 00:11:03,960
charity song<font color="#E5E5E5"> my own song and eat eat</font>

259
00:11:03,960 --> 00:11:05,400
just<font color="#CCCCCC"> hear</font><font color="#E5E5E5"> song so I'm like you know what</font>

260
00:11:05,400 --> 00:11:07,380
I'm gonna do I'm gonna put<font color="#E5E5E5"> my all I'm</font>

261
00:11:07,380 --> 00:11:09,540
going<font color="#E5E5E5"> to give my greatest for you guys</font>

262
00:11:09,540 --> 00:11:12,330
to<font color="#E5E5E5"> love it and I know I believe I feel</font>

263
00:11:12,330 --> 00:11:14,730
in my<font color="#CCCCCC"> heart that you guys will enjoy you</font>

264
00:11:14,730 --> 00:11:17,190
guys<font color="#E5E5E5"> are gonna go crazy</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> shuttle us</font>

265
00:11:17,190 --> 00:11:18,870
so let's cross out the belly dancing in

266
00:11:18,870 --> 00:11:22,050
Uganda<font color="#E5E5E5"> belly dancing in</font><font color="#CCCCCC"> malaysia new</font>

267
00:11:22,050 --> 00:11:25,050
video June 20th this Saturday 3 p.m.

268
00:11:25,050 --> 00:11:28,320
new video tour the Europe tour make sure

269
00:11:28,320 --> 00:11:29,750
you go<font color="#E5E5E5"> get your tickets down below</font>

270
00:11:29,750 --> 00:11:33,270
<font color="#CCCCCC">Toronto end of</font><font color="#E5E5E5"> August Malaysia Indonesia</font>

271
00:11:33,270 --> 00:11:37,950
Singapore<font color="#E5E5E5"> in November Dubai</font><font color="#CCCCCC"> and December</font>

272
00:11:37,950 --> 00:11:40,530
Middle East<font color="#E5E5E5"> tour still in talks the</font>

273
00:11:40,530 --> 00:11:43,400
tracks<font color="#E5E5E5"> tears featuring</font><font color="#CCCCCC"> zac night</font>

274
00:11:43,400 --> 00:11:44,880
tomorrow's<font color="#E5E5E5"> another day</font>

275
00:11:44,880 --> 00:11:47,040
<font color="#CCCCCC">featuring mumsy which is a</font><font color="#E5E5E5"> charity song</font>

276
00:11:47,040 --> 00:11:51,810
and<font color="#CCCCCC"> it is here by</font><font color="#E5E5E5"> Izod</font><font color="#CCCCCC"> I'm done and me I</font>

277
00:11:51,810 --> 00:11:53,460
will keep<font color="#E5E5E5"> you all updated with</font><font color="#CCCCCC"> the dates</font>

278
00:11:53,460 --> 00:11:55,380
of the singles of<font color="#E5E5E5"> tears and tomorrow's</font>

279
00:11:55,380 --> 00:11:57,000
another day<font color="#E5E5E5"> and it is here when it will</font>

280
00:11:57,000 --> 00:11:58,950
be out because<font color="#E5E5E5"> those</font><font color="#CCCCCC"> three</font><font color="#E5E5E5"> projects are</font>

281
00:11:58,950 --> 00:12:02,130
probably the biggest projects of all and

282
00:12:02,130 --> 00:12:04,290
it's like big production was put onto it

283
00:12:04,290 --> 00:12:06,150
everything was just<font color="#E5E5E5"> amazing put it to us</font>

284
00:12:06,150 --> 00:12:07,890
I really<font color="#E5E5E5"> hope you guys show your love</font>

285
00:12:07,890 --> 00:12:09,870
and<font color="#CCCCCC"> support I've been vlogging every</font>

286
00:12:09,870 --> 00:12:11,790
single<font color="#E5E5E5"> day since day one I've been</font>

287
00:12:11,790 --> 00:12:14,640
<font color="#CCCCCC">working on</font><font color="#E5E5E5"> all of this and you guys have</font>

288
00:12:14,640 --> 00:12:16,350
<font color="#CCCCCC">been showing so much</font><font color="#E5E5E5"> on the support so I</font>

289
00:12:16,350 --> 00:12:17,370
want to<font color="#E5E5E5"> thank you guys from the bottom</font>

290
00:12:17,370 --> 00:12:20,190
<font color="#E5E5E5">of my</font><font color="#CCCCCC"> heart thank you so much</font><font color="#E5E5E5"> showing a</font>

291
00:12:20,190 --> 00:12:21,390
<font color="#E5E5E5">lotta</font><font color="#CCCCCC"> loving</font><font color="#E5E5E5"> support thanks so much for</font>

292
00:12:21,390 --> 00:12:23,550
<font color="#CCCCCC">watching me go</font><font color="#E5E5E5"> through all this crazy</font>

293
00:12:23,550 --> 00:12:26,370
work and you'll see the result<font color="#E5E5E5"> coming</font>

294
00:12:26,370 --> 00:12:28,350
<font color="#E5E5E5">after</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> whatever it is</font><font color="#CCCCCC"> I'm still gonna</font>

295
00:12:28,350 --> 00:12:29,880
be<font color="#CCCCCC"> smiling</font><font color="#E5E5E5"> I'm still</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> be happy and</font>

296
00:12:29,880 --> 00:12:33,300
I<font color="#E5E5E5"> am super duper</font><font color="#CCCCCC"> excited about it</font>

297
00:12:33,300 --> 00:12:35,400
especially<font color="#CCCCCC"> and if you can ask</font><font color="#E5E5E5"> a question</font>

298
00:12:35,400 --> 00:12:37,670
<font color="#CCCCCC">which I'm</font><font color="#E5E5E5"> probably most</font><font color="#CCCCCC"> excited about</font><font color="#E5E5E5"> I</font>

299
00:12:37,670 --> 00:12:40,950
would<font color="#E5E5E5"> say probably I don't</font><font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> want</font>

300
00:12:40,950 --> 00:12:42,810
to say I would saying

301
00:12:42,810 --> 00:12:46,260
probably tears tears that's really<font color="#CCCCCC"> cuz</font>

302
00:12:46,260 --> 00:12:47,520
knowing I'm a family member

303
00:12:47,520 --> 00:12:50,700
her father<font color="#E5E5E5"> passed away and I was just</font>

304
00:12:50,700 --> 00:12:52,650
<font color="#E5E5E5">like bang just writing down everything</font>

305
00:12:52,650 --> 00:12:54,450
everything<font color="#E5E5E5"> was just straight up</font><font color="#CCCCCC"> that</font>

306
00:12:54,450 --> 00:12:56,010
<font color="#CCCCCC">it's really touching song</font><font color="#E5E5E5"> I really can't</font>

307
00:12:56,010 --> 00:13:00,150
<font color="#CCCCCC">wait yes oh is it</font><font color="#E5E5E5"> that time okay</font>

308
00:13:00,150 --> 00:13:03,600
hey guys thought I got I'm done at the

309
00:13:03,600 --> 00:13:05,850
right right right moment yes<font color="#E5E5E5"> we have</font>

310
00:13:05,850 --> 00:13:07,620
<font color="#E5E5E5">about one minute</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> guys I love you</font><font color="#CCCCCC"> guys</font>

311
00:13:07,620 --> 00:13:08,220
<font color="#CCCCCC">so much</font>

312
00:13:08,220 --> 00:13:13,620
<font color="#CCCCCC">I am yes Tom C eat</font><font color="#E5E5E5"> girl you</font><font color="#CCCCCC"> have them</font>

313
00:13:13,620 --> 00:13:15,720
you<font color="#CCCCCC"> have the guts to</font><font color="#E5E5E5"> say talent to eat</font>

314
00:13:15,720 --> 00:13:17,580
<font color="#E5E5E5">you've been eating oh my</font>

315
00:13:17,580 --> 00:13:21,300
huh<font color="#E5E5E5"> she has the guts to say it's time to</font>

316
00:13:21,300 --> 00:13:21,690
eat

317
00:13:21,690 --> 00:13:24,390
she's gonna go eat with me<font color="#E5E5E5"> when she's</font>

318
00:13:24,390 --> 00:13:27,330
been<font color="#CCCCCC"> eatin when she's been eaten all day</font>

319
00:13:27,330 --> 00:13:31,790
are you serious<font color="#E5E5E5"> Rima scales a joke I got</font>

320
00:13:31,790 --> 00:13:35,520
I'm<font color="#E5E5E5"> gonna show you guys my inside I'm</font>

321
00:13:35,520 --> 00:13:36,810
gonna show you guys<font color="#CCCCCC"> my left bad and then</font>

322
00:13:36,810 --> 00:13:38,430
I'm gonna come<font color="#E5E5E5"> back to me here Rima</font>

323
00:13:38,430 --> 00:13:41,400
are you seriously eating and even<font color="#CCCCCC"> Ian's</font>

324
00:13:41,400 --> 00:13:42,780
cheese it's all day and you<font color="#E5E5E5"> want to come</font>

325
00:13:42,780 --> 00:13:46,290
<font color="#E5E5E5">and welcome yourself</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> okay so we got</font>

326
00:13:46,290 --> 00:13:49,830
some<font color="#E5E5E5"> sambusa I</font><font color="#CCCCCC"> made to mash you some</font>

327
00:13:49,830 --> 00:13:53,130
chef boots<font color="#E5E5E5"> um</font><font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> even talk to me</font>

328
00:13:53,130 --> 00:13:55,020
you got some biscuits of chocolate a

329
00:13:55,020 --> 00:13:57,450
dream already messed up and put out<font color="#E5E5E5"> got</font>

330
00:13:57,450 --> 00:13:59,250
<font color="#CCCCCC">some rice so coffee that Remus filled</font>

331
00:13:59,250 --> 00:14:02,370
already<font color="#E5E5E5"> my daddy my daddy this me don't</font>

332
00:14:02,370 --> 00:14:05,220
<font color="#E5E5E5">dis my daddy what's up yeah no I'm not</font>

333
00:14:05,220 --> 00:14:07,050
<font color="#E5E5E5">gonna eat from your hand</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> we got some</font>

334
00:14:07,050 --> 00:14:09,810
and we got some lemon some<font color="#CCCCCC"> onion and</font>

335
00:14:09,810 --> 00:14:11,550
we're gonna wrap up the<font color="#E5E5E5"> blog over here I</font>

336
00:14:11,550 --> 00:14:13,560
love<font color="#E5E5E5"> you guys so</font><font color="#CCCCCC"> much</font><font color="#E5E5E5"> thank you all for</font>

337
00:14:13,560 --> 00:14:15,570
<font color="#E5E5E5">loving support make sure you guys write</font>

338
00:14:15,570 --> 00:14:17,430
down announcements<font color="#E5E5E5"> and your I want to</font>

339
00:14:17,430 --> 00:14:18,720
see some tweets of you<font color="#E5E5E5"> guys writing</font><font color="#CCCCCC"> down</font>

340
00:14:18,720 --> 00:14:20,880
the names and<font color="#E5E5E5"> singles and everything</font>

341
00:14:20,880 --> 00:14:22,589
that you<font color="#E5E5E5"> guys are ready</font><font color="#CCCCCC"> I can't wait to</font>

342
00:14:22,589 --> 00:14:23,820
see you<font color="#E5E5E5"> guys to meet you guys</font><font color="#CCCCCC"> and few</font>

343
00:14:23,820 --> 00:14:25,589
guys<font color="#CCCCCC"> to see everything</font><font color="#E5E5E5"> take care I'll</font>

344
00:14:25,589 --> 00:14:26,490
see<font color="#CCCCCC"> you tomorrow</font>

345
00:14:26,490 --> 00:14:28,680
<font color="#CCCCCC">day two of Ramadan you guys are amazing</font>

346
00:14:28,680 --> 00:14:33,589
<font color="#E5E5E5">and pitch</font><font color="#CCCCCC"> I love you</font>

347
00:14:39,990 --> 00:00:00,000
you

