1
00:00:05,960 --> 00:00:08,760
hey guys<font color="#CCCCCC"> Oh Sabrina we're</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> our way to</font>

2
00:00:08,760 --> 00:00:12,059
<font color="#E5E5E5">East shopping mall in East London we</font>

3
00:00:12,059 --> 00:00:13,860
decided to give<font color="#E5E5E5"> you guys a</font><font color="#CCCCCC"> meet and</font>

4
00:00:13,860 --> 00:00:15,690
<font color="#CCCCCC">greet here because when I come back</font><font color="#E5E5E5"> to</font>

5
00:00:15,690 --> 00:00:17,730
London<font color="#E5E5E5"> till the summer time so</font><font color="#CCCCCC"> we</font>

6
00:00:17,730 --> 00:00:18,960
<font color="#E5E5E5">decided to have a 3:00 meeting greet in</font>

7
00:00:18,960 --> 00:00:20,640
<font color="#E5E5E5">the mall so huge shout out to Kate</font>

8
00:00:20,640 --> 00:00:21,960
culture for letting us<font color="#E5E5E5"> do a meet and</font>

9
00:00:21,960 --> 00:00:22,109
greet

10
00:00:22,109 --> 00:00:23,519
police are actually coming<font color="#E5E5E5"> just to make</font>

11
00:00:23,519 --> 00:00:24,720
<font color="#CCCCCC">sure you know everything is</font><font color="#E5E5E5"> cool</font><font color="#CCCCCC"> Oh</font>

12
00:00:24,720 --> 00:00:26,430
<font color="#CCCCCC">Sherlock goes well I cannot</font><font color="#E5E5E5"> wait to meet</font>

13
00:00:26,430 --> 00:00:28,289
you all<font color="#CCCCCC"> and I'm so excited because I</font>

14
00:00:28,289 --> 00:00:29,789
want<font color="#CCCCCC"> to see you guys that I'm leaving</font>

15
00:00:29,789 --> 00:00:32,040
<font color="#E5E5E5">Monday</font><font color="#CCCCCC"> Micek leaving back to America</font><font color="#E5E5E5"> and</font>

16
00:00:32,040 --> 00:00:34,829
<font color="#E5E5E5">hopefully it goes</font><font color="#CCCCCC"> well</font><font color="#E5E5E5"> excited</font><font color="#CCCCCC"> Yoshi hmm</font>

17
00:00:34,829 --> 00:00:39,210
<font color="#E5E5E5">- sleeper</font><font color="#CCCCCC"> check it even shake I would</font>

18
00:00:39,210 --> 00:00:41,129
mess with<font color="#E5E5E5"> but I'm just too lazy mess</font>

19
00:00:41,129 --> 00:00:42,210
with me<font color="#E5E5E5"> last</font><font color="#CCCCCC"> time I'm</font><font color="#E5E5E5"> just I'm just</font>

20
00:00:42,210 --> 00:00:43,770
wheezing it stars you guys have to<font color="#E5E5E5"> wait</font>

21
00:00:43,770 --> 00:00:45,180
there's so much traffic right<font color="#CCCCCC"> now so if</font>

22
00:00:45,180 --> 00:00:46,620
you<font color="#CCCCCC"> guys are waiting</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> now I'm so</font>

23
00:00:46,620 --> 00:00:48,480
sorry and<font color="#CCCCCC"> thank you guys</font><font color="#E5E5E5"> for being</font>

24
00:00:48,480 --> 00:00:50,100
<font color="#E5E5E5">patient and you know someone</font>

25
00:00:50,100 --> 00:00:52,530
<font color="#CCCCCC">jameelah is all the traffic is</font><font color="#E5E5E5"> so much</font>

26
00:00:52,530 --> 00:00:53,969
traffic<font color="#CCCCCC"> around I guess I'm gonna say</font>

27
00:00:53,969 --> 00:00:57,379
<font color="#CCCCCC">except</font><font color="#E5E5E5"> I know but</font>

28
00:01:51,940 --> 00:01:53,970
I

29
00:02:04,700 --> 00:02:07,700
<font color="#CCCCCC">Thanks</font>

30
00:02:31,160 --> 00:02:34,090
you know I

31
00:02:46,330 --> 00:02:48,750
let me

32
00:03:15,290 --> 00:03:17,319
<font color="#CCCCCC">Oh</font>

33
00:03:54,110 --> 00:03:56,270
well guys we just<font color="#CCCCCC"> got out of</font><font color="#E5E5E5"> each</font><font color="#CCCCCC"> Shami</font>

34
00:03:56,270 --> 00:03:58,070
<font color="#CCCCCC">Center and it was</font><font color="#E5E5E5"> crazy holiday letter</font>

35
00:03:58,070 --> 00:04:00,230
no crazy<font color="#E5E5E5"> guys check out check the</font>

36
00:04:00,230 --> 00:04:02,270
footage you see time<font color="#E5E5E5"> for</font><font color="#CCCCCC"> right-handers</font>

37
00:04:02,270 --> 00:04:04,370
now<font color="#E5E5E5"> whoa so we're gonna go out to</font>

38
00:04:04,370 --> 00:04:06,110
Nando's after so long cuz they're out

39
00:04:06,110 --> 00:04:06,950
this in New<font color="#E5E5E5"> York so we're gonna be</font>

40
00:04:06,950 --> 00:04:09,530
eating<font color="#CCCCCC"> in</font><font color="#E5E5E5"> here so let's go everyone's</font>

41
00:04:09,530 --> 00:04:15,610
eating in on his bed<font color="#E5E5E5"> what</font>

42
00:04:17,839 --> 00:04:20,488
one

43
00:04:20,488 --> 00:04:24,389
we also have<font color="#E5E5E5"> cartridge</font>

44
00:04:25,950 --> 00:04:29,550
so I want<font color="#CCCCCC"> to go though</font>

45
00:04:33,430 --> 00:04:40,340
anyone have a card swap going<font color="#E5E5E5"> very well</font>

46
00:04:40,340 --> 00:04:49,000
<font color="#CCCCCC">infants short oh my</font><font color="#E5E5E5"> god</font>

47
00:05:04,510 --> 00:05:08,690
let's go<font color="#CCCCCC"> bottom row when you look</font><font color="#E5E5E5"> for</font>

48
00:05:08,690 --> 00:05:18,810
them<font color="#E5E5E5"> blood father father</font>

49
00:05:18,810 --> 00:05:29,970
<font color="#CCCCCC">I</font><font color="#E5E5E5"> seen</font><font color="#CCCCCC"> babe guys</font>

50
00:05:29,970 --> 00:05:33,270
<font color="#E5E5E5">- wife yeah she's alive I'm the boss</font>

51
00:05:33,270 --> 00:05:35,070
<font color="#CCCCCC">kitties you say</font><font color="#E5E5E5"> for money you're saving</font>

52
00:05:35,070 --> 00:05:38,990
running over here<font color="#E5E5E5"> and I got your man</font>

53
00:05:38,990 --> 00:05:46,610
no no I don't I'm Greg Adams vlog<font color="#CCCCCC"> she</font>

54
00:05:46,610 --> 00:05:48,500
was a<font color="#E5E5E5"> certain so let's</font><font color="#CCCCCC"> plan</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> rocking</font>

55
00:05:48,500 --> 00:05:50,960
be lucky right so that's it<font color="#CCCCCC"> guys about</font>

56
00:05:50,960 --> 00:05:52,880
to wrap up<font color="#E5E5E5"> this bar hope</font><font color="#CCCCCC"> you enjoyed</font>

57
00:05:52,880 --> 00:05:54,770
this vlog<font color="#E5E5E5"> I'll see you</font><font color="#CCCCCC"> all soon and why</font>

58
00:05:54,770 --> 00:05:58,819
<font color="#CCCCCC">you</font><font color="#E5E5E5"> his birthday came in for his</font>

59
00:05:58,819 --> 00:06:02,870
<font color="#E5E5E5">birthday he</font><font color="#CCCCCC"> does</font><font color="#E5E5E5"> shake man this is</font><font color="#CCCCCC"> a</font>

60
00:06:02,870 --> 00:06:07,930
vlog<font color="#CCCCCC"> your body just completed</font>

61
00:06:24,240 --> 00:06:27,780
<font color="#CCCCCC">where is</font><font color="#E5E5E5"> this babe</font>

62
00:06:29,540 --> 00:06:33,150
I'm recording<font color="#CCCCCC"> a vlog father drinks</font>

63
00:06:33,150 --> 00:06:35,720
<font color="#E5E5E5">vlogging</font>

64
00:06:36,139 --> 00:06:39,979
<font color="#CCCCCC">I'm a much of</font>

65
00:06:43,669 --> 00:06:47,069
pretty much empty now people left<font color="#E5E5E5"> Adam</font>

66
00:06:47,069 --> 00:06:48,930
<font color="#E5E5E5">show was amazing</font><font color="#CCCCCC"> by the way</font>

67
00:06:48,930 --> 00:06:57,080
just seeing it<font color="#CCCCCC"> image</font><font color="#E5E5E5"> shake so much</font>

68
00:06:57,080 --> 00:06:59,190
<font color="#CCCCCC">everywhere</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> gym is really breathless</font>

69
00:06:59,190 --> 00:07:05,750
<font color="#CCCCCC">he got</font><font color="#E5E5E5"> to one area</font><font color="#CCCCCC"> earlier</font><font color="#E5E5E5"> I don't</font>

70
00:07:05,750 --> 00:07:08,910
goodbye Tommy<font color="#CCCCCC"> yeah she looks mad because</font>

71
00:07:08,910 --> 00:07:13,099
security<font color="#CCCCCC"> is coming out</font><font color="#E5E5E5"> it's all good</font>

72
00:07:15,910 --> 00:07:20,680
<font color="#E5E5E5">two ships</font><font color="#CCCCCC"> hi guys it's time to wrap up</font>

73
00:07:20,680 --> 00:07:22,750
this vlog<font color="#E5E5E5"> thank you all for watching</font>

74
00:07:22,750 --> 00:07:24,580
<font color="#E5E5E5">this</font><font color="#CCCCCC"> vlog</font><font color="#E5E5E5"> make sure you give it a thumbs</font>

75
00:07:24,580 --> 00:07:25,930
up<font color="#E5E5E5"> and go</font><font color="#CCCCCC"> Turkey</font>

76
00:07:25,930 --> 00:07:27,700
I just want to say a<font color="#CCCCCC"> huge thank you to</font>

77
00:07:27,700 --> 00:07:29,680
everybody who came<font color="#CCCCCC"> out to</font><font color="#E5E5E5"> the London</font>

78
00:07:29,680 --> 00:07:31,000
meeting greets everybody came out<font color="#E5E5E5"> to the</font>

79
00:07:31,000 --> 00:07:32,800
<font color="#CCCCCC">Birmingham</font><font color="#E5E5E5"> showed you guys helped a</font>

80
00:07:32,800 --> 00:07:34,030
<font color="#E5E5E5">great cause you guys helped the</font>

81
00:07:34,030 --> 00:07:35,650
orphanage in need in Pakistan so you

82
00:07:35,650 --> 00:07:38,800
guys did feed a lot of mouths and so

83
00:07:38,800 --> 00:07:45,030
yeah<font color="#CCCCCC"> that you so thank you guys so much</font>

84
00:07:50,090 --> 00:07:56,610
sickies<font color="#CCCCCC"> so peace out peace hey you got</font>

85
00:07:56,610 --> 00:00:00,000
it<font color="#E5E5E5"> these guys take care push</font><font color="#CCCCCC"> I like</font>

