1
00:00:00,030 --> 00:00:02,129
this<font color="#CCCCCC"> is give</font><font color="#E5E5E5"> me an</font><font color="#CCCCCC"> exclusive</font><font color="#E5E5E5"> inside</font><font color="#CCCCCC"> of</font>

2
00:00:02,129 --> 00:00:15,420
the Addams Family what stop it<font color="#CCCCCC"> do me</font>

3
00:00:15,420 --> 00:00:17,400
gang this<font color="#E5E5E5"> is Adam</font><font color="#CCCCCC"> sila</font><font color="#E5E5E5"> and I'm here with</font>

4
00:00:17,400 --> 00:00:19,800
<font color="#CCCCCC">our own we say</font><font color="#E5E5E5"> upstairs yeah I'm uh my</font>

5
00:00:19,800 --> 00:00:22,289
cousin<font color="#E5E5E5"> slash best friends let me</font><font color="#CCCCCC"> explain</font>

6
00:00:22,289 --> 00:00:25,140
we out here<font color="#E5E5E5"> on the Block and I'm with</font><font color="#CCCCCC"> my</font>

7
00:00:25,140 --> 00:00:31,289
little<font color="#CCCCCC"> tall nephew right here you an</font>

8
00:00:31,289 --> 00:00:32,820
accountant<font color="#CCCCCC"> three say new</font><font color="#E5E5E5"> Adams family</font>

9
00:00:32,820 --> 00:00:35,120
<font color="#E5E5E5">house okay one two three</font>

10
00:00:35,120 --> 00:00:37,410
as you guys<font color="#CCCCCC"> know in the adams family</font>

11
00:00:37,410 --> 00:00:39,239
house in<font color="#CCCCCC"> the new</font><font color="#E5E5E5"> adams family house it's</font>

12
00:00:39,239 --> 00:00:40,770
always<font color="#CCCCCC"> gonna be a</font><font color="#E5E5E5"> crazy turn up in this</font>

13
00:00:40,770 --> 00:00:42,270
house<font color="#E5E5E5"> yesterday I only showed you guys a</font>

14
00:00:42,270 --> 00:00:44,280
crazy<font color="#CCCCCC"> surprise video but today</font><font color="#E5E5E5"> I'm gonna</font>

15
00:00:44,280 --> 00:00:46,289
show<font color="#E5E5E5"> you guys an exclusive what's inside</font>

16
00:00:46,289 --> 00:00:48,180
the new Adams family<font color="#E5E5E5"> house</font><font color="#CCCCCC"> Oh guys</font>

17
00:00:48,180 --> 00:00:49,649
they're gonna throw<font color="#CCCCCC"> me inside the house</font>

18
00:00:49,649 --> 00:00:51,270
<font color="#E5E5E5">that's the</font><font color="#CCCCCC"> ones they throw me out of</font><font color="#E5E5E5"> the</font>

19
00:00:51,270 --> 00:00:53,579
<font color="#E5E5E5">house the next</font><font color="#CCCCCC"> shot you</font><font color="#E5E5E5"> guys will see me</font>

20
00:00:53,579 --> 00:01:01,020
inside the house<font color="#CCCCCC"> one two yeah Melanie</font>

21
00:01:01,020 --> 00:01:03,600
<font color="#E5E5E5">this</font><font color="#CCCCCC"> is dope man having this</font><font color="#E5E5E5"> we get no</font>

22
00:01:03,600 --> 00:01:05,400
mail<font color="#E5E5E5"> but I will be opening up a pillbox</font>

23
00:01:05,400 --> 00:01:07,830
real soon come on in follow<font color="#CCCCCC"> Melissa</font>

24
00:01:07,830 --> 00:01:10,320
<font color="#E5E5E5">all right guys this is giving me an</font>

25
00:01:10,320 --> 00:01:14,240
exclusive<font color="#E5E5E5"> inside of the Addams Family</font>

26
00:01:14,659 --> 00:01:17,040
all right guys<font color="#E5E5E5"> so this is the living</font>

27
00:01:17,040 --> 00:01:17,340
room

28
00:01:17,340 --> 00:01:18,869
we haven't gotten furniture yet<font color="#E5E5E5"> but</font>

29
00:01:18,869 --> 00:01:20,220
we'll be getting furniture<font color="#CCCCCC"> liberal soon</font>

30
00:01:20,220 --> 00:01:22,020
this<font color="#E5E5E5"> is another living room</font><font color="#CCCCCC"> right here</font>

31
00:01:22,020 --> 00:01:23,220
so this is<font color="#CCCCCC"> all gonna</font><font color="#E5E5E5"> do we're gonna make</font>

32
00:01:23,220 --> 00:01:25,229
this living<font color="#CCCCCC"> room</font><font color="#E5E5E5"> look very American and</font>

33
00:01:25,229 --> 00:01:26,520
this<font color="#CCCCCC"> living room</font><font color="#E5E5E5"> right here over here</font>

34
00:01:26,520 --> 00:01:29,880
<font color="#E5E5E5">look very like Arab Middle East</font>

35
00:01:29,880 --> 00:01:31,590
<font color="#E5E5E5">yeah many moves</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is how you have any</font>

36
00:01:31,590 --> 00:01:44,400
people<font color="#E5E5E5"> dance take you guys with me</font><font color="#CCCCCC"> hi</font>

37
00:01:44,400 --> 00:01:46,170
guys the kitchen<font color="#CCCCCC"> right here this</font><font color="#E5E5E5"> is</font>

38
00:01:46,170 --> 00:01:48,240
literally<font color="#E5E5E5"> my mom's favorite spot</font><font color="#CCCCCC"> this is</font>

39
00:01:48,240 --> 00:01:50,220
for her<font color="#E5E5E5"> kitchen</font><font color="#CCCCCC"> and you do begin</font><font color="#E5E5E5"> you</font>

40
00:01:50,220 --> 00:01:51,930
guys are gonna see<font color="#CCCCCC"> mama sila much much</font>

41
00:01:51,930 --> 00:01:53,729
more<font color="#E5E5E5"> in the vlogs</font><font color="#CCCCCC"> so I cannot wait I'm</font>

42
00:01:53,729 --> 00:01:54,960
telling you guys right<font color="#CCCCCC"> now is just</font><font color="#E5E5E5"> to</font>

43
00:01:54,960 --> 00:01:56,759
start<font color="#E5E5E5"> the vlog fun level just went</font><font color="#CCCCCC"> up</font>

44
00:01:56,759 --> 00:01:59,520
the stock went up Adam<font color="#CCCCCC"> Sam is going</font><font color="#E5E5E5"> on</font>

45
00:01:59,520 --> 00:02:00,630
Thanksgiving

46
00:02:00,630 --> 00:02:01,830
it's Thanksgiving<font color="#E5E5E5"> right now she won't</font>

47
00:02:01,830 --> 00:02:03,210
<font color="#E5E5E5">say I'm thankful for every single one of</font>

48
00:02:03,210 --> 00:02:04,770
you<font color="#E5E5E5"> guys I cannot wait for</font><font color="#CCCCCC"> the crazy</font>

49
00:02:04,770 --> 00:02:06,210
memories we're gonna have here<font color="#E5E5E5"> let me</font>

50
00:02:06,210 --> 00:02:08,008
<font color="#E5E5E5">show</font><font color="#CCCCCC"> you guys what I'm doing here</font><font color="#E5E5E5"> this</font>

51
00:02:08,008 --> 00:02:10,649
<font color="#E5E5E5">whole space here is ours it's mine I can</font>

52
00:02:10,649 --> 00:02:14,160
lay<font color="#E5E5E5"> down on it it's my look imagine all</font>

53
00:02:14,160 --> 00:02:15,510
<font color="#CCCCCC">the videos we're gonna be doing here I'm</font>

54
00:02:15,510 --> 00:02:17,070
<font color="#CCCCCC">thinking about</font><font color="#E5E5E5"> putting a big basketball</font>

55
00:02:17,070 --> 00:02:18,600
court<font color="#CCCCCC"> here and changing the whole grass</font>

56
00:02:18,600 --> 00:02:20,310
<font color="#E5E5E5">to concrete</font><font color="#CCCCCC"> and just making</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> a dull</font>

57
00:02:20,310 --> 00:02:21,600
basketball court<font color="#E5E5E5"> but let me take you</font>

58
00:02:21,600 --> 00:02:23,160
guys upstairs to the second floor

59
00:02:23,160 --> 00:02:24,360
you guys haven't went there so let's do

60
00:02:24,360 --> 00:02:26,070
it<font color="#E5E5E5"> come</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> guys walk going</font><font color="#CCCCCC"> upstairs I</font>

61
00:02:26,070 --> 00:02:27,720
just want to show you guys<font color="#E5E5E5"> this is the</font>

62
00:02:27,720 --> 00:02:29,640
dining table or<font color="#E5E5E5"> my whole family</font><font color="#CCCCCC"> self</font><font color="#E5E5E5"> eat</font>

63
00:02:29,640 --> 00:02:30,840
<font color="#E5E5E5">but most of the time we're</font><font color="#CCCCCC"> eating on the</font>

64
00:02:30,840 --> 00:02:32,400
floor<font color="#CCCCCC"> man like we're</font><font color="#E5E5E5"> Yemeni we get in</font>

65
00:02:32,400 --> 00:02:33,810
the floor you know<font color="#CCCCCC"> then</font><font color="#E5E5E5"> hi guys</font><font color="#CCCCCC"> we're</font>

66
00:02:33,810 --> 00:02:35,190
going<font color="#E5E5E5"> upstairs to</font><font color="#CCCCCC"> the second floor</font><font color="#E5E5E5"> list</font>

67
00:02:35,190 --> 00:02:36,510
let's do it<font color="#E5E5E5"> I will show you guys some</font>

68
00:02:36,510 --> 00:02:44,190
dope dope stuff<font color="#CCCCCC"> let's start with the</font>

69
00:02:44,190 --> 00:02:46,110
kids room<font color="#CCCCCC"> hi guys</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> this is the kids</font>

70
00:02:46,110 --> 00:02:48,030
room<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is for Rima and</font><font color="#CCCCCC"> Mauston they</font>

71
00:02:48,030 --> 00:02:49,920
have their<font color="#CCCCCC"> own room you guys</font><font color="#E5E5E5"> do not</font><font color="#CCCCCC"> know</font>

72
00:02:49,920 --> 00:02:51,420
how<font color="#E5E5E5"> happy they are for having</font><font color="#CCCCCC"> their own</font>

73
00:02:51,420 --> 00:02:53,459
<font color="#E5E5E5">room</font><font color="#CCCCCC"> hi</font><font color="#E5E5E5"> guys let me take you guys to the</font>

74
00:02:53,459 --> 00:02:54,420
master bedroom

75
00:02:54,420 --> 00:02:56,489
my older brother<font color="#E5E5E5"> Abe's room you guys are</font>

76
00:02:56,489 --> 00:02:58,049
gonna see inside<font color="#E5E5E5"> I believe he has a dope</font>

77
00:02:58,049 --> 00:02:59,790
sneaker collection already<font color="#E5E5E5"> me and him</font>

78
00:02:59,790 --> 00:03:01,829
<font color="#E5E5E5">always compete he has his own sneakers</font>

79
00:03:01,829 --> 00:03:03,840
his own<font color="#CCCCCC"> Easy's add my own sneakers and</font>

80
00:03:03,840 --> 00:03:05,130
own<font color="#CCCCCC"> Yeezys</font><font color="#E5E5E5"> we're gonna have to give him</font>

81
00:03:05,130 --> 00:03:06,930
a<font color="#E5E5E5"> name maybe</font><font color="#CCCCCC"> eight kicks</font><font color="#E5E5E5"> let's go to his</font>

82
00:03:06,930 --> 00:03:11,790
room<font color="#CCCCCC"> coach whoo this is</font><font color="#E5E5E5"> a bet as you</font>

83
00:03:11,790 --> 00:03:13,500
guys know he is married so he has his

84
00:03:13,500 --> 00:03:15,510
dope dope spot<font color="#E5E5E5"> here he even got a</font>

85
00:03:15,510 --> 00:03:17,250
<font color="#E5E5E5">Jacuzzi inside I'm gonna tell you</font><font color="#CCCCCC"> guys</font>

86
00:03:17,250 --> 00:03:18,810
had a<font color="#CCCCCC"> jacuzzi first before</font><font color="#E5E5E5"> I go to his</font>

87
00:03:18,810 --> 00:03:22,160
little sneaker room that he has

88
00:03:25,150 --> 00:03:28,540
what do we could<font color="#E5E5E5"> just lay down this is</font>

89
00:03:28,540 --> 00:03:29,049
crazy

90
00:03:29,049 --> 00:03:30,730
my family to have<font color="#E5E5E5"> this makes me really</font>

91
00:03:30,730 --> 00:03:33,280
really<font color="#E5E5E5"> happy</font><font color="#CCCCCC"> man</font><font color="#E5E5E5"> makes me makes me</font><font color="#CCCCCC"> feel</font>

92
00:03:33,280 --> 00:03:35,170
good<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is their closet you guys ready</font>

93
00:03:35,170 --> 00:03:37,390
this closet used to be the size of my

94
00:03:37,390 --> 00:03:40,000
room<font color="#E5E5E5"> let me show you about this closet</font>

95
00:03:40,000 --> 00:03:51,819
come on I ain't<font color="#E5E5E5"> gonna lie Abe this is</font>

96
00:03:51,819 --> 00:03:53,290
why I compete<font color="#CCCCCC"> with you and I've always</font>

97
00:03:53,290 --> 00:03:54,430
been competing<font color="#E5E5E5"> with</font><font color="#CCCCCC"> you since</font><font color="#E5E5E5"> I was</font>

98
00:03:54,430 --> 00:03:54,849
<font color="#E5E5E5">younger</font>

99
00:03:54,849 --> 00:03:56,410
he's low-key sick with<font color="#E5E5E5"> his stuff like he</font>

100
00:03:56,410 --> 00:03:58,540
got his all his sweaters and<font color="#CCCCCC"> D less</font>

101
00:03:58,540 --> 00:04:00,970
<font color="#CCCCCC">track suits they the need</font><font color="#E5E5E5"> the sneaker</font>

102
00:04:00,970 --> 00:04:03,310
collection is here<font color="#E5E5E5"> the</font><font color="#CCCCCC"> easies let's see</font>

103
00:04:03,310 --> 00:04:07,120
what you got let's see one of these a

104
00:04:07,120 --> 00:04:08,769
lot of sneaker heads<font color="#E5E5E5"> always laugh at me</font>

105
00:04:08,769 --> 00:04:11,890
the way I openly the way<font color="#E5E5E5"> I open I don't</font>

106
00:04:11,890 --> 00:04:13,930
know how to<font color="#E5E5E5"> open easy</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> brother got</font>

107
00:04:13,930 --> 00:04:16,238
<font color="#E5E5E5">these he</font><font color="#CCCCCC"> got the the easy poop color</font>

108
00:04:16,238 --> 00:04:17,949
<font color="#CCCCCC">Connor</font><font color="#E5E5E5"> easy you know say but this ain't</font>

109
00:04:17,949 --> 00:04:20,649
my<font color="#E5E5E5"> room so let's</font><font color="#CCCCCC"> take out a Jordan</font>

110
00:04:20,649 --> 00:04:24,520
sneaker see what you got<font color="#E5E5E5"> I'm thinking</font>

111
00:04:24,520 --> 00:04:28,870
<font color="#E5E5E5">these</font><font color="#CCCCCC"> are maybe I'm uh</font><font color="#E5E5E5"> okay you got that</font>

112
00:04:28,870 --> 00:04:31,900
<font color="#CCCCCC">Elevens I think of a</font><font color="#E5E5E5"> seventh or the</font>

113
00:04:31,900 --> 00:04:34,240
<font color="#CCCCCC">seventeenth</font><font color="#E5E5E5"> he's got these dope sneakers</font>

114
00:04:34,240 --> 00:04:35,530
don't<font color="#CCCCCC"> want my sneaker collection is</font>

115
00:04:35,530 --> 00:04:37,750
<font color="#E5E5E5">gonna be crazier</font><font color="#CCCCCC"> babe I'm telling my god</font>

116
00:04:37,750 --> 00:04:39,400
<font color="#E5E5E5">Abe you're not</font><font color="#CCCCCC"> you're</font><font color="#E5E5E5"> not gonna beat me</font>

117
00:04:39,400 --> 00:04:41,710
<font color="#E5E5E5">man tell me so yes this is Ames room let</font>

118
00:04:41,710 --> 00:04:43,330
me<font color="#E5E5E5"> take you guys</font><font color="#CCCCCC"> to my parents room this</font>

119
00:04:43,330 --> 00:04:45,820
is<font color="#E5E5E5"> my parents</font><font color="#CCCCCC"> room they got one of</font><font color="#E5E5E5"> the</font>

120
00:04:45,820 --> 00:04:47,770
biggest rooms in the house and I'm so so

121
00:04:47,770 --> 00:04:49,210
<font color="#CCCCCC">happy because look man they have their</font>

122
00:04:49,210 --> 00:04:51,729
own<font color="#CCCCCC"> freaking bed the own mirror LaShawn</font>

123
00:04:51,729 --> 00:04:54,340
look what I you guys don't understand

124
00:04:54,340 --> 00:04:56,500
how<font color="#CCCCCC"> happy and</font><font color="#E5E5E5"> my mom is man it makes me</font>

125
00:04:56,500 --> 00:04:58,720
feel so so good<font color="#CCCCCC"> I can't forget my little</font>

126
00:04:58,720 --> 00:05:00,520
<font color="#E5E5E5">brother</font><font color="#CCCCCC"> I got my</font><font color="#E5E5E5"> little brother</font><font color="#CCCCCC"> at room</font>

127
00:05:00,520 --> 00:05:02,410
<font color="#CCCCCC">2 some of my stuff</font><font color="#E5E5E5"> are here in his room</font>

128
00:05:02,410 --> 00:05:03,430
because<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> living here</font><font color="#E5E5E5"> for two weeks</font>

129
00:05:03,430 --> 00:05:05,470
<font color="#E5E5E5">he's in school and once my secret floor</font>

130
00:05:05,470 --> 00:05:07,599
is done he's gonna come here this is his

131
00:05:07,599 --> 00:05:09,820
room<font color="#CCCCCC"> look the selfie lighting Wow oh wow</font>

132
00:05:09,820 --> 00:05:11,320
but yes<font color="#E5E5E5"> that's my little brother's room</font>

133
00:05:11,320 --> 00:05:13,060
hi guys<font color="#CCCCCC"> do we yeah I'm taking you guys</font>

134
00:05:13,060 --> 00:05:15,520
to<font color="#E5E5E5"> my secret floor so this place is</font>

135
00:05:15,520 --> 00:05:17,050
under construction<font color="#CCCCCC"> they won't be done</font>

136
00:05:17,050 --> 00:05:18,400
until two<font color="#CCCCCC"> weeks but it's gonna</font><font color="#E5E5E5"> be crazy</font>

137
00:05:18,400 --> 00:05:20,380
hooked up and the reveal this<font color="#E5E5E5"> is gonna</font>

138
00:05:20,380 --> 00:05:22,270
be insane<font color="#CCCCCC"> show you</font><font color="#E5E5E5"> guys this</font><font color="#CCCCCC"> gonna be</font><font color="#E5E5E5"> my</font>

139
00:05:22,270 --> 00:05:24,169
spot<font color="#E5E5E5"> hi guys</font>

140
00:05:24,169 --> 00:05:26,960
is it like this is the<font color="#E5E5E5"> before of my</font>

141
00:05:26,960 --> 00:05:29,449
whole place<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is my whole place</font><font color="#CCCCCC"> I got</font>

142
00:05:29,449 --> 00:05:34,009
<font color="#CCCCCC">a whole floor</font><font color="#E5E5E5"> doing</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> oh I'm gonna have</font>

143
00:05:34,009 --> 00:05:36,379
my own office<font color="#CCCCCC"> my own studio over here</font><font color="#E5E5E5"> my</font>

144
00:05:36,379 --> 00:05:39,770
own gym here<font color="#E5E5E5"> my own closet there my</font>

145
00:05:39,770 --> 00:05:41,840
whole room<font color="#CCCCCC"> and beds over</font><font color="#E5E5E5"> here</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> me</font>

146
00:05:41,840 --> 00:05:43,279
<font color="#CCCCCC">getting the content that I'm gonna have</font>

147
00:05:43,279 --> 00:05:44,900
it's gonna be insane I'm totally guys

148
00:05:44,900 --> 00:05:47,689
<font color="#E5E5E5">Adam</font><font color="#CCCCCC"> sonic lock stock went up warned up</font>

149
00:05:47,689 --> 00:05:54,469
all the way all the<font color="#CCCCCC"> way up put your</font>

150
00:05:54,469 --> 00:05:56,029
notifications on because the vlogs are

151
00:05:56,029 --> 00:05:57,710
gonna be<font color="#E5E5E5"> even</font><font color="#CCCCCC"> crazier</font><font color="#E5E5E5"> and more</font><font color="#CCCCCC"> lit</font><font color="#E5E5E5"> and</font>

152
00:05:57,710 --> 00:05:59,509
you guys might be<font color="#E5E5E5"> seeing a new lease of</font>

153
00:05:59,509 --> 00:06:02,180
<font color="#E5E5E5">mind that was never shown on camera</font><font color="#CCCCCC"> I</font>

154
00:06:02,180 --> 00:06:04,009
might be revealing<font color="#E5E5E5"> here tomorrow so</font><font color="#CCCCCC"> be</font>

155
00:06:04,009 --> 00:06:05,539
ready do me<font color="#E5E5E5"> yeah it's literally gonna</font><font color="#CCCCCC"> be</font>

156
00:06:05,539 --> 00:06:07,339
insane<font color="#CCCCCC"> and</font><font color="#E5E5E5"> this nice does not call me</font>

157
00:06:07,339 --> 00:06:09,620
<font color="#CCCCCC">Adam she calls me</font><font color="#E5E5E5"> hi Lou</font><font color="#CCCCCC"> happy</font><font color="#E5E5E5"> the Adams</font>

158
00:06:09,620 --> 00:06:11,449
family hasn't<font color="#E5E5E5"> even been seen on</font><font color="#CCCCCC"> the</font>

159
00:06:11,449 --> 00:06:13,999
<font color="#E5E5E5">camera so for her to show up the</font><font color="#CCCCCC"> price</font>

160
00:06:13,999 --> 00:06:15,680
<font color="#CCCCCC">is going up I'm gonna reveal everything</font>

161
00:06:15,680 --> 00:06:17,150
she's gonna be a character<font color="#CCCCCC"> in the</font><font color="#E5E5E5"> blog</font>

162
00:06:17,150 --> 00:06:18,469
she's gonna be with<font color="#CCCCCC"> us she's gonna be</font>

163
00:06:18,469 --> 00:06:21,349
<font color="#CCCCCC">chillin yeah yeah yeah yeah</font><font color="#E5E5E5"> oh and</font>

164
00:06:21,349 --> 00:06:23,210
behind you is<font color="#E5E5E5"> gonna be a bathroom and</font>

165
00:06:23,210 --> 00:06:24,560
over here like this whole spot right

166
00:06:24,560 --> 00:06:31,370
here<font color="#CCCCCC"> is mine I forgot my seat belt first</font>

167
00:06:31,370 --> 00:06:33,289
<font color="#CCCCCC">and</font><font color="#E5E5E5"> we don't need to see Valley it's</font><font color="#CCCCCC"> no</font>

168
00:06:33,289 --> 00:06:35,419
I'm<font color="#CCCCCC"> not used to this man as no one</font>

169
00:06:35,419 --> 00:06:37,250
around here<font color="#E5E5E5"> oh my god I'm gonna be the</font>

170
00:06:37,250 --> 00:06:40,810
most<font color="#E5E5E5"> ratchet person in this whole area</font>

171
00:06:49,300 --> 00:06:51,740
we're gonna believe we'll go to Walmart

172
00:06:51,740 --> 00:06:53,599
<font color="#CCCCCC">Sami this</font><font color="#E5E5E5"> is like my first probably my</font>

173
00:06:53,599 --> 00:06:55,460
first<font color="#E5E5E5"> second third time ever gone</font>

174
00:06:55,460 --> 00:06:57,139
Walmart<font color="#CCCCCC"> I moved from like the city to</font>

175
00:06:57,139 --> 00:06:58,909
where the house<font color="#CCCCCC"> is beyond stuff is so</font>

176
00:06:58,909 --> 00:07:03,229
different<font color="#CCCCCC"> you know the videos</font><font color="#E5E5E5"> the amount</font>

177
00:07:03,229 --> 00:07:04,789
of videos we<font color="#E5E5E5"> could do inside is gonna be</font>

178
00:07:04,789 --> 00:07:08,509
insane never have<font color="#CCCCCC"> I ever afforded in</font>

179
00:07:08,509 --> 00:07:14,930
class you did what<font color="#E5E5E5"> ask you crazy</font>

180
00:07:14,930 --> 00:07:16,430
questions<font color="#E5E5E5"> I've never have I ever had a</font>

181
00:07:16,430 --> 00:07:18,550
<font color="#E5E5E5">crush on a</font><font color="#CCCCCC"> girl</font>

182
00:07:18,550 --> 00:07:24,879
<font color="#CCCCCC">Nevada</font><font color="#E5E5E5"> crunch you're blushing</font>

183
00:07:25,270 --> 00:07:28,249
<font color="#E5E5E5">never have I ever loved another woman</font>

184
00:07:28,249 --> 00:07:31,310
<font color="#E5E5E5">looking no no no you only love</font><font color="#CCCCCC"> why</font>

185
00:07:31,310 --> 00:07:32,740
<font color="#E5E5E5">that's it Wow</font>

186
00:07:32,740 --> 00:07:34,479
needed by a lie-detector test man<font color="#E5E5E5"> I'm</font>

187
00:07:34,479 --> 00:07:35,800
buying a<font color="#CCCCCC"> lie-detector test</font>

188
00:07:35,800 --> 00:07:38,620
<font color="#CCCCCC">oh what the oh</font><font color="#E5E5E5"> me who do is this who is</font>

189
00:07:38,620 --> 00:07:40,660
<font color="#CCCCCC">this kid oh my god who is</font><font color="#E5E5E5"> it what</font><font color="#CCCCCC"> the</font>

190
00:07:40,660 --> 00:07:43,449
<font color="#E5E5E5">hell who is that</font><font color="#CCCCCC"> huh what say yeah that</font>

191
00:07:43,449 --> 00:07:45,460
<font color="#CCCCCC">you yeah what</font><font color="#E5E5E5"> the hell</font>

192
00:07:45,460 --> 00:07:47,740
yo this feels weird man wearing Walmart

193
00:07:47,740 --> 00:07:48,970
<font color="#E5E5E5">I'm telling you it's gonna be lit in</font>

194
00:07:48,970 --> 00:07:51,160
<font color="#E5E5E5">here the Adam Sam he's taking over</font><font color="#CCCCCC"> well</font>

195
00:07:51,160 --> 00:07:54,009
we got one<font color="#E5E5E5"> more</font><font color="#CCCCCC"> look</font><font color="#E5E5E5"> how big this turkey</font>

196
00:07:54,009 --> 00:07:55,930
is<font color="#E5E5E5"> Thanksgivings every single day</font><font color="#CCCCCC"> for</font>

197
00:07:55,930 --> 00:07:56,470
<font color="#CCCCCC">hours man</font>

198
00:07:56,470 --> 00:07:58,389
we have feasts every single day

199
00:07:58,389 --> 00:08:03,880
Thanksgiving we go twice as hard look at

200
00:08:03,880 --> 00:08:05,740
<font color="#E5E5E5">these kids</font><font color="#CCCCCC"> just staring at me like</font><font color="#E5E5E5"> like</font>

201
00:08:05,740 --> 00:08:13,330
<font color="#E5E5E5">1 2 3</font><font color="#CCCCCC"> that was awkward moments with Adam</font>

202
00:08:13,330 --> 00:08:15,520
I just<font color="#CCCCCC"> want to get</font><font color="#E5E5E5"> a quick bite</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> this</font>

203
00:08:15,520 --> 00:08:26,770
cupcake I'm not buying it hi guys this

204
00:08:26,770 --> 00:08:29,250
<font color="#CCCCCC">is me</font>

205
00:08:30,010 --> 00:08:32,099
[Music]

206
00:08:32,099 --> 00:08:34,210
Walmart gonna be doing a lot<font color="#CCCCCC"> of videos</font>

207
00:08:34,210 --> 00:08:36,309
if you in it back to<font color="#CCCCCC"> that Adams family</font>

208
00:08:36,309 --> 00:08:38,530
house<font color="#CCCCCC"> someone's</font><font color="#E5E5E5"> home</font><font color="#CCCCCC"> on right</font><font color="#E5E5E5"> now she's</font>

209
00:08:38,530 --> 00:08:40,599
in<font color="#CCCCCC"> the kitchen her favorite spot</font><font color="#E5E5E5"> and she</font>

210
00:08:40,599 --> 00:08:42,729
<font color="#E5E5E5">got me what does</font><font color="#CCCCCC"> he</font><font color="#E5E5E5"> call the Narvik</font>

211
00:08:42,729 --> 00:08:46,870
what is it<font color="#CCCCCC"> oh my god this is the</font><font color="#E5E5E5"> stomach</font>

212
00:08:46,870 --> 00:08:49,720
of a<font color="#CCCCCC"> cap I don't know</font><font color="#E5E5E5"> some Arabic middle</font>

213
00:08:49,720 --> 00:08:51,250
<font color="#E5E5E5">east and parent they always eat this but</font>

214
00:08:51,250 --> 00:08:53,830
this is the intestines of the<font color="#CCCCCC"> ins oh my</font>

215
00:08:53,830 --> 00:08:56,650
god this is a kid right<font color="#E5E5E5"> never</font><font color="#CCCCCC"> know I</font>

216
00:08:56,650 --> 00:08:58,120
know<font color="#E5E5E5"> that you</font><font color="#CCCCCC"> only have any pair oh my</font>

217
00:08:58,120 --> 00:08:59,200
god the<font color="#CCCCCC"> oils going down to give me a</font>

218
00:08:59,200 --> 00:09:01,810
petition<font color="#E5E5E5"> this is number one no</font><font color="#CCCCCC"> mom</font><font color="#E5E5E5"> said</font>

219
00:09:01,810 --> 00:09:15,520
this is<font color="#E5E5E5"> number one I'm the champ</font><font color="#CCCCCC"> ah I</font>

220
00:09:15,520 --> 00:09:16,930
feel like it there's some fear<font color="#CCCCCC"> practice</font>

221
00:09:16,930 --> 00:09:18,490
stuff<font color="#CCCCCC"> you got the homies right here</font>

222
00:09:18,490 --> 00:09:19,360
playing<font color="#CCCCCC"> for tonight</font>

223
00:09:19,360 --> 00:09:27,550
<font color="#CCCCCC">oh let's see</font><font color="#E5E5E5"> you win good</font><font color="#CCCCCC"> my dad makes</font>

224
00:09:27,550 --> 00:09:29,380
the best steaks<font color="#E5E5E5"> ever my fellow man</font>

225
00:09:29,380 --> 00:09:30,880
<font color="#E5E5E5">seriously</font><font color="#CCCCCC"> his takes it better than my</font>

226
00:09:30,880 --> 00:09:33,850
mom's man<font color="#E5E5E5"> my mom is a lucky woman man so</font>

227
00:09:33,850 --> 00:09:40,180
that<font color="#CCCCCC"> gave me</font><font color="#E5E5E5"> the first two steak bite</font>

228
00:09:40,180 --> 00:09:42,900
let me try this<font color="#CCCCCC"> Villa</font>

229
00:09:46,610 --> 00:09:50,389
<font color="#E5E5E5">no my dad is a mother but that is a cook</font>

230
00:09:50,389 --> 00:09:50,930
<font color="#CCCCCC">thing</font>

231
00:09:50,930 --> 00:09:53,209
<font color="#E5E5E5">well that is a cook look at this girls</font>

232
00:09:53,209 --> 00:09:56,089
man<font color="#CCCCCC"> baba Bing so he knows it do me</font><font color="#E5E5E5"> King</font>

233
00:09:56,089 --> 00:09:58,040
I feel like I'm having<font color="#E5E5E5"> a whole new fresh</font>

234
00:09:58,040 --> 00:09:59,839
start<font color="#E5E5E5"> like I got a house man this is</font>

235
00:09:59,839 --> 00:10:01,610
gonna be<font color="#CCCCCC"> the adams critic Freeman</font><font color="#E5E5E5"> Watson</font>

236
00:10:01,610 --> 00:10:03,079
they're not here they're<font color="#CCCCCC"> at their aunt's</font>

237
00:10:03,079 --> 00:10:04,490
house but when they<font color="#CCCCCC"> here I could</font><font color="#E5E5E5"> just</font>

238
00:10:04,490 --> 00:10:06,019
run<font color="#E5E5E5"> inside their house</font><font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> not the</font>

239
00:10:06,019 --> 00:10:07,670
house inside<font color="#E5E5E5"> their room</font><font color="#CCCCCC"> I'm gonna go and</font>

240
00:10:07,670 --> 00:10:09,170
wake them up and<font color="#E5E5E5"> mess with them right</font>

241
00:10:09,170 --> 00:10:17,959
you want to give the message she's gonna

242
00:10:17,959 --> 00:10:22,360
go<font color="#CCCCCC"> crazy I'm kidding it's locked</font>

243
00:10:22,360 --> 00:10:25,610
yes that<font color="#CCCCCC"> is</font><font color="#E5E5E5"> a crazy man life is so</font>

244
00:10:25,610 --> 00:10:27,470
different<font color="#E5E5E5"> now so amazing okay do me</font>

245
00:10:27,470 --> 00:10:28,459
anxiety

246
00:10:28,459 --> 00:10:29,930
to morrow<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> gonna give you guys the</font>

247
00:10:29,930 --> 00:10:32,449
reveal of<font color="#E5E5E5"> the new Adams family member</font><font color="#CCCCCC"> so</font>

248
00:10:32,449 --> 00:10:34,279
I hope you guys are<font color="#CCCCCC"> ready it's gonna</font><font color="#E5E5E5"> be</font>

249
00:10:34,279 --> 00:10:37,610
lit a<font color="#CCCCCC"> new character the</font><font color="#E5E5E5"> next video after</font>

250
00:10:37,610 --> 00:10:39,589
<font color="#CCCCCC">that I might be um I might be bald</font>

251
00:10:39,589 --> 00:10:41,569
<font color="#CCCCCC">because since I'm having</font><font color="#E5E5E5"> a fresh start</font>

252
00:10:41,569 --> 00:10:43,040
I'm<font color="#E5E5E5"> gonna have I'm gonna have a hair</font>

253
00:10:43,040 --> 00:10:44,810
like that<font color="#E5E5E5"> and it's not</font><font color="#CCCCCC"> clickbait you</font>

254
00:10:44,810 --> 00:10:49,250
guys now know<font color="#CCCCCC"> you're legit has a teddy</font>

255
00:10:49,250 --> 00:10:52,430
<font color="#E5E5E5">bear named coconut looks nice I</font><font color="#CCCCCC"> like you</font>

256
00:10:52,430 --> 00:10:56,680
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> what do you</font><font color="#E5E5E5"> do next</font><font color="#CCCCCC"> happy</font>

257
00:11:03,199 --> 00:11:05,850
<font color="#CCCCCC">dumi gank so the whole</font><font color="#E5E5E5"> Adams</font><font color="#CCCCCC"> family is</font>

258
00:11:05,850 --> 00:11:08,279
eating<font color="#E5E5E5"> my dad's famous steak</font><font color="#CCCCCC"> sandwich oh</font>

259
00:11:08,279 --> 00:11:15,389
<font color="#CCCCCC">he mates them right</font><font color="#E5E5E5"> here yo Bob a solid</font>

260
00:11:15,389 --> 00:11:20,540
teaching split<font color="#E5E5E5"> he's like hey my G</font>

261
00:11:20,540 --> 00:11:29,490
<font color="#CCCCCC">founder car housing hi</font><font color="#E5E5E5"> guys</font><font color="#CCCCCC"> the do me</font>

262
00:11:29,490 --> 00:11:30,959
gang we're playing Call of Duty World

263
00:11:30,959 --> 00:11:33,720
War to<font color="#E5E5E5"> World War</font><font color="#CCCCCC"> 3 what is it I</font><font color="#E5E5E5"> don't</font>

264
00:11:33,720 --> 00:11:35,279
<font color="#E5E5E5">know</font><font color="#CCCCCC"> but I'm becoming a gamer now my</font>

265
00:11:35,279 --> 00:11:36,509
<font color="#CCCCCC">let's do it ready</font><font color="#E5E5E5"> let's get some kills</font>

266
00:11:36,509 --> 00:11:38,249
<font color="#CCCCCC">no one in</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> bottom you sir was one of</font>

267
00:11:38,249 --> 00:11:42,689
the top Oh what the hell somebody's here

268
00:11:42,689 --> 00:11:45,480
what<font color="#CCCCCC"> alright guys I just</font><font color="#E5E5E5"> got done with</font>

269
00:11:45,480 --> 00:11:47,279
dinner<font color="#CCCCCC"> and playing</font><font color="#E5E5E5"> some video games</font>

270
00:11:47,279 --> 00:11:49,589
<font color="#CCCCCC">Dubey gig I have some good news</font><font color="#E5E5E5"> our</font>

271
00:11:49,589 --> 00:11:53,550
video is number<font color="#E5E5E5"> 10 trending oh my god is</font>

272
00:11:53,550 --> 00:11:55,920
this crazy<font color="#E5E5E5"> telly I'm so so excited this</font>

273
00:11:55,920 --> 00:11:57,720
<font color="#CCCCCC">is</font><font color="#E5E5E5"> the start of a new beginning</font><font color="#CCCCCC"> there's</font>

274
00:11:57,720 --> 00:11:59,069
a lot<font color="#CCCCCC"> more to come and</font><font color="#E5E5E5"> do me again</font>

275
00:11:59,069 --> 00:12:01,170
subscribe<font color="#E5E5E5"> if you guys</font><font color="#CCCCCC"> haven't those up</font>

276
00:12:01,170 --> 00:12:02,699
the vlogs every single time you<font color="#E5E5E5"> guys</font>

277
00:12:02,699 --> 00:12:04,410
watch because<font color="#E5E5E5"> it's gonna be a crazy turn</font>

278
00:12:04,410 --> 00:12:06,839
up every<font color="#CCCCCC"> single</font><font color="#E5E5E5"> day</font><font color="#CCCCCC"> and Adams family my</font>

279
00:12:06,839 --> 00:12:08,459
dad my parents everyone are helping me

280
00:12:08,459 --> 00:12:09,299
fix my stuff

281
00:12:09,299 --> 00:12:10,410
<font color="#E5E5E5">loving it where you want to commute</font>

282
00:12:10,410 --> 00:12:12,179
hours<font color="#CCCCCC"> I'm gonna clean the house</font><font color="#E5E5E5"> house is</font>

283
00:12:12,179 --> 00:12:14,519
already<font color="#E5E5E5"> clean I've never seen my dad</font>

284
00:12:14,519 --> 00:12:16,410
<font color="#E5E5E5">have this much space walk around or</font>

285
00:12:16,410 --> 00:12:20,129
freedom and it feels so good<font color="#E5E5E5"> the charger</font>

286
00:12:20,129 --> 00:12:22,559
<font color="#E5E5E5">a doobie gang on</font><font color="#CCCCCC"> my end</font><font color="#E5E5E5"> the vlog over</font>

287
00:12:22,559 --> 00:12:24,689
here we're having a dope chill family

288
00:12:24,689 --> 00:12:26,040
night I just<font color="#CCCCCC"> want to say thank you</font><font color="#E5E5E5"> guys</font>

289
00:12:26,040 --> 00:12:27,569
<font color="#E5E5E5">so much for all the</font><font color="#CCCCCC"> love and support you</font>

290
00:12:27,569 --> 00:12:29,009
guys have<font color="#CCCCCC"> been showing you guys do not</font>

291
00:12:29,009 --> 00:12:30,809
<font color="#E5E5E5">know how excited I am for the future</font>

292
00:12:30,809 --> 00:12:31,640
video

293
00:12:31,640 --> 00:12:33,620
forget tomorrow is<font color="#CCCCCC"> the reveal of the new</font>

294
00:12:33,620 --> 00:12:35,240
<font color="#E5E5E5">Adams family member and then</font><font color="#CCCCCC"> the day</font>

295
00:12:35,240 --> 00:12:37,540
<font color="#CCCCCC">after</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> my head is gonna</font><font color="#E5E5E5"> be like this</font>

296
00:12:37,540 --> 00:12:40,820
<font color="#CCCCCC">baby like</font><font color="#E5E5E5"> Abba Papa</font><font color="#CCCCCC"> oh my god even my</font>

297
00:12:40,820 --> 00:12:42,200
head is gonna<font color="#E5E5E5"> be the start</font><font color="#CCCCCC"> of something</font>

298
00:12:42,200 --> 00:12:43,910
new<font color="#CCCCCC"> thank you</font><font color="#E5E5E5"> guys so much we love</font><font color="#CCCCCC"> us</font>

299
00:12:43,910 --> 00:12:45,079
<font color="#CCCCCC">more I'll see you</font><font color="#E5E5E5"> guys tomorrow</font>

300
00:12:45,079 --> 00:12:50,750
<font color="#E5E5E5">take care I love you</font><font color="#CCCCCC"> mix that image</font>

301
00:12:50,750 --> 00:12:52,579
don't<font color="#E5E5E5"> need surprise no more that's</font>

302
00:12:52,579 --> 00:12:55,310
finished<font color="#E5E5E5"> throwing up any 501 vintage</font>

303
00:12:55,310 --> 00:12:57,620
<font color="#CCCCCC">powders hell I'll wrap my</font><font color="#E5E5E5"> village Town</font>

304
00:12:57,620 --> 00:13:00,500
<font color="#E5E5E5">Square gets lit whenever I'm in it next</font>

305
00:13:00,500 --> 00:00:00,000
time<font color="#E5E5E5"> we meet I'll be telling</font>

