1
00:00:00,000 --> 00:00:03,350
New York City<font color="#CCCCCC"> help me miss you who is it</font>

2
00:00:03,350 --> 00:00:16,260
what do you want come<font color="#E5E5E5"> on</font><font color="#CCCCCC"> in buddy you</font>

3
00:00:16,260 --> 00:00:17,250
want to do they control me

4
00:00:17,250 --> 00:00:19,830
yeah hey<font color="#E5E5E5"> guys what's up</font><font color="#CCCCCC"> your doom again</font>

5
00:00:19,830 --> 00:00:23,220
I<font color="#E5E5E5"> hope because we're having an amazing</font>

6
00:00:23,220 --> 00:00:25,439
<font color="#CCCCCC">dance</font><font color="#E5E5E5"> so we're having an amazing day you</font>

7
00:00:25,439 --> 00:00:28,699
all should be having<font color="#E5E5E5"> an amazing happy</font>

8
00:00:28,699 --> 00:00:31,410
I'm gonna miss you mustn't<font color="#CCCCCC"> I miss you so</font>

9
00:00:31,410 --> 00:00:34,340
much<font color="#CCCCCC"> family I'm gonna miss you so</font><font color="#E5E5E5"> much</font><font color="#CCCCCC"> I</font>

10
00:00:34,340 --> 00:00:36,600
don't<font color="#CCCCCC"> think I'm</font><font color="#E5E5E5"> gonna miss this here</font>

11
00:00:36,600 --> 00:00:38,640
though buddy do<font color="#CCCCCC"> me getting if you guys</font>

12
00:00:38,640 --> 00:00:40,739
do<font color="#E5E5E5"> not know I'm leaving to London right</font>

13
00:00:40,739 --> 00:00:42,719
<font color="#E5E5E5">now because I have a fan</font><font color="#CCCCCC"> love</font><font color="#E5E5E5"> September</font>

14
00:00:42,719 --> 00:00:44,309
30th<font color="#E5E5E5"> for</font><font color="#CCCCCC"> all you can handle</font>

15
00:00:44,309 --> 00:00:46,230
because October 1st is the<font color="#E5E5E5"> big day where</font>

16
00:00:46,230 --> 00:00:47,520
<font color="#CCCCCC">all you can handle comes out</font><font color="#E5E5E5"> and you're</font>

17
00:00:47,520 --> 00:00:48,809
choking me so what about travel

18
00:00:48,809 --> 00:00:50,399
somewhere that's kind of far maybe<font color="#E5E5E5"> a</font>

19
00:00:50,399 --> 00:00:51,960
different<font color="#CCCCCC"> country</font><font color="#E5E5E5"> I end up doing like a</font>

20
00:00:51,960 --> 00:00:53,730
challenge<font color="#CCCCCC"> video or like a talking video</font>

21
00:00:53,730 --> 00:00:55,590
or a reacting video because I do not

22
00:00:55,590 --> 00:00:57,149
want to miss a day and I<font color="#E5E5E5"> haven't missed</font>

23
00:00:57,149 --> 00:00:59,699
<font color="#E5E5E5">a</font><font color="#CCCCCC"> day in 2017 and</font><font color="#E5E5E5"> this was one of</font><font color="#CCCCCC"> my</font>

24
00:00:59,699 --> 00:01:01,559
biggest biggest goals to not miss a day

25
00:01:01,559 --> 00:01:04,409
for all<font color="#CCCCCC"> of 2017</font><font color="#E5E5E5"> and so</font><font color="#CCCCCC"> far we're on the</font>

26
00:01:04,409 --> 00:01:08,580
right<font color="#E5E5E5"> track sorry so today's video is</font>

27
00:01:08,580 --> 00:01:14,640
<font color="#E5E5E5">gonna be kind of weird as you</font><font color="#CCCCCC"> guys know</font>

28
00:01:14,640 --> 00:01:16,710
there's a thing called<font color="#CCCCCC"> the smash or past</font>

29
00:01:16,710 --> 00:01:18,659
challenge<font color="#E5E5E5"> I did it last</font><font color="#CCCCCC"> year</font><font color="#E5E5E5"> and it was</font>

30
00:01:18,659 --> 00:01:20,070
<font color="#E5E5E5">like a whole trend we're like a lot of</font>

31
00:01:20,070 --> 00:01:21,960
<font color="#E5E5E5">youtubers</font><font color="#CCCCCC"> we're doing it</font><font color="#E5E5E5"> so today I'm</font>

32
00:01:21,960 --> 00:01:24,750
gonna be<font color="#CCCCCC"> reacting to people who smashed</font>

33
00:01:24,750 --> 00:01:30,900
<font color="#E5E5E5">or Pat did you lick me this is to just</font>

34
00:01:30,900 --> 00:01:33,990
<font color="#CCCCCC">like oh you nasty you're</font><font color="#E5E5E5"> probably gonna</font>

35
00:01:33,990 --> 00:01:35,759
have to go out anyways<font color="#E5E5E5"> because</font><font color="#CCCCCC"> I'm doing</font>

36
00:01:35,759 --> 00:01:37,320
a video where it's reacting to smash

37
00:01:37,320 --> 00:01:39,210
<font color="#E5E5E5">your</font><font color="#CCCCCC"> past and oh ho oh I don't</font><font color="#E5E5E5"> want him</font>

38
00:01:39,210 --> 00:01:42,329
next to me let me talk<font color="#E5E5E5"> to you so no I'm</font>

39
00:01:42,329 --> 00:01:45,030
gonna need you<font color="#CCCCCC"> to go outside</font><font color="#E5E5E5"> nicely be</font>

40
00:01:45,030 --> 00:01:47,460
good<font color="#E5E5E5"> hang out have fun</font><font color="#CCCCCC"> and I'll see</font><font color="#E5E5E5"> you</font>

41
00:01:47,460 --> 00:01:56,759
later<font color="#CCCCCC"> okay let me just do me gaze video</font>

42
00:01:56,759 --> 00:01:59,040
is reacting<font color="#E5E5E5"> to people who smash or past</font>

43
00:01:59,040 --> 00:02:01,020
me<font color="#E5E5E5"> I know I'm kind of late but</font><font color="#CCCCCC"> um I'm</font>

44
00:02:01,020 --> 00:02:04,670
Arab so I'm always really late

45
00:02:04,970 --> 00:02:07,280
down because<font color="#CCCCCC"> I'm nails when I walk we</font>

46
00:02:07,280 --> 00:02:13,340
keep it<font color="#CCCCCC"> only</font><font color="#E5E5E5"> YouTube</font><font color="#CCCCCC"> although the accent</font>

47
00:02:13,340 --> 00:02:21,410
<font color="#E5E5E5">give it to me go sorry to stop but they</font>

48
00:02:21,410 --> 00:02:23,960
<font color="#E5E5E5">chose the ugliest picture of me when I</font>

49
00:02:23,960 --> 00:02:25,220
had freaking pig hair

50
00:02:25,220 --> 00:02:26,480
oh my god she's definitely gonna

51
00:02:26,480 --> 00:02:46,730
probably<font color="#E5E5E5"> say no</font><font color="#CCCCCC"> so these girls are</font>

52
00:02:46,730 --> 00:02:48,440
really really cool<font color="#CCCCCC"> men and their accent</font>

53
00:02:48,440 --> 00:02:50,810
is<font color="#E5E5E5"> so dope so am I thank you for not</font>

54
00:02:50,810 --> 00:02:53,690
passing me throw<font color="#CCCCCC"> me</font><font color="#E5E5E5"> met appreciate all</font>

55
00:02:53,690 --> 00:02:55,430
<font color="#CCCCCC">right so this is my homie Ahmed</font><font color="#E5E5E5"> from</font>

56
00:02:55,430 --> 00:02:57,080
<font color="#CCCCCC">Mohammed hua ji he did a Smasher pass</font>

57
00:02:57,080 --> 00:02:59,570
challenge with his mom<font color="#CCCCCC"> he got some crazy</font>

58
00:02:59,570 --> 00:03:01,490
crazy<font color="#E5E5E5"> guts to be doing it but it's all</font>

59
00:03:01,490 --> 00:03:03,140
good in the hood because<font color="#E5E5E5"> it's mama G</font>

60
00:03:03,140 --> 00:03:05,030
mama G I love you so much<font color="#CCCCCC"> if you're</font>

61
00:03:05,030 --> 00:03:07,370
watching<font color="#E5E5E5"> this I love you good yeah</font><font color="#CCCCCC"> what</font>

62
00:03:07,370 --> 00:03:09,380
<font color="#CCCCCC">about this</font><font color="#E5E5E5"> person right here</font><font color="#CCCCCC"> you've seen</font>

63
00:03:09,380 --> 00:03:16,880
him a couple of<font color="#E5E5E5"> times</font><font color="#CCCCCC"> he</font><font color="#E5E5E5"> said I will</font>

64
00:03:16,880 --> 00:03:21,410
kiss Adam and I<font color="#CCCCCC"> will</font><font color="#E5E5E5"> kiss</font><font color="#CCCCCC"> sonic this is</font>

65
00:03:21,410 --> 00:03:25,430
why I love mama Jean I'm so sorry<font color="#E5E5E5"> I</font>

66
00:03:25,430 --> 00:03:26,800
thought<font color="#E5E5E5"> you</font><font color="#CCCCCC"> are nothing</font>

67
00:03:26,800 --> 00:03:29,150
Adam would<font color="#E5E5E5"> you get that oh yeah of</font>

68
00:03:29,150 --> 00:03:31,880
<font color="#E5E5E5">course not I mean like</font><font color="#CCCCCC"> that kiss kiss of</font>

69
00:03:31,880 --> 00:03:37,160
course yeah my<font color="#E5E5E5"> god like a big hug he's</font>

70
00:03:37,160 --> 00:03:37,850
my<font color="#CCCCCC"> favorite</font>

71
00:03:37,850 --> 00:03:39,739
and then I love you baby<font color="#CCCCCC"> I love</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> too</font>

72
00:03:39,739 --> 00:03:44,570
<font color="#CCCCCC">Adam so once again they chose a</font><font color="#E5E5E5"> really</font>

73
00:03:44,570 --> 00:03:46,549
bad picture<font color="#E5E5E5"> man like she was a good</font>

74
00:03:46,549 --> 00:03:48,260
picture this is a really<font color="#E5E5E5"> ratchet</font>

75
00:03:48,260 --> 00:03:55,350
horrible picture<font color="#E5E5E5"> I would never</font><font color="#CCCCCC"> date you</font>

76
00:03:55,350 --> 00:04:00,720
<font color="#CCCCCC">I was like oh</font><font color="#E5E5E5"> gosh</font><font color="#CCCCCC"> this is me she said I</font>

77
00:04:00,720 --> 00:04:02,220
would<font color="#CCCCCC"> never date</font><font color="#E5E5E5"> you because you're very</font>

78
00:04:02,220 --> 00:04:04,320
<font color="#E5E5E5">very short</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> mean yeah she got me I</font>

79
00:04:04,320 --> 00:04:05,880
<font color="#E5E5E5">guess she</font><font color="#CCCCCC"> got me in</font><font color="#E5E5E5"> that one cuz I think</font>

80
00:04:05,880 --> 00:04:07,650
<font color="#E5E5E5">I'm short for a guy</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> five feet eight</font>

81
00:04:07,650 --> 00:04:09,510
but my doctor<font color="#E5E5E5"> says it's average height I</font>

82
00:04:09,510 --> 00:04:11,040
don't think it's average height<font color="#CCCCCC"> I think</font>

83
00:04:11,040 --> 00:04:13,110
five feet nine is average<font color="#CCCCCC"> but I'm 58</font><font color="#E5E5E5"> so</font>

84
00:04:13,110 --> 00:04:14,610
that's I<font color="#E5E5E5"> guess that's that's</font><font color="#CCCCCC"> alright</font><font color="#E5E5E5"> I</font>

85
00:04:14,610 --> 00:04:16,709
mean<font color="#CCCCCC"> that</font><font color="#E5E5E5"> way unless she's really tall</font><font color="#CCCCCC"> I</font>

86
00:04:16,709 --> 00:04:18,149
mean if you want you<font color="#E5E5E5"> can</font><font color="#CCCCCC"> have slim bus</font>

87
00:04:18,149 --> 00:04:20,509
<font color="#CCCCCC">women</font>

88
00:04:23,700 --> 00:04:25,680
what the hell did she<font color="#E5E5E5"> just say you're</font>

89
00:04:25,680 --> 00:04:27,360
like one of<font color="#CCCCCC"> those guys who would tell</font>

90
00:04:27,360 --> 00:04:28,890
you you're so beautiful<font color="#CCCCCC"> when you</font><font color="#E5E5E5"> have</font>

91
00:04:28,890 --> 00:04:30,990
acne on your<font color="#CCCCCC"> face and not really I don't</font>

92
00:04:30,990 --> 00:04:32,490
<font color="#CCCCCC">think I'm that type of guy I never</font>

93
00:04:32,490 --> 00:04:34,020
<font color="#CCCCCC">really go up to random people and</font><font color="#E5E5E5"> be</font>

94
00:04:34,020 --> 00:04:35,670
<font color="#E5E5E5">like oh you're so beautiful by looking</font>

95
00:04:35,670 --> 00:04:37,620
at them from the<font color="#CCCCCC"> outside always</font><font color="#E5E5E5"> see how</font>

96
00:04:37,620 --> 00:04:39,000
they are on the inside<font color="#CCCCCC"> ever they're nice</font>

97
00:04:39,000 --> 00:04:40,380
and<font color="#E5E5E5"> genuine people dime you let all your</font>

98
00:04:40,380 --> 00:04:42,240
<font color="#CCCCCC">beautiful person if you're not</font><font color="#E5E5E5"> then</font>

99
00:04:42,240 --> 00:05:12,060
you're<font color="#CCCCCC"> not she shot</font><font color="#E5E5E5"> me man</font>

100
00:05:12,060 --> 00:05:13,680
she said<font color="#E5E5E5"> that oh but I'm still great</font>

101
00:05:13,680 --> 00:05:15,690
husband material so I guess baby boo

102
00:05:15,690 --> 00:05:17,220
you're not looking<font color="#CCCCCC"> for a husband I guess</font>

103
00:05:17,220 --> 00:05:18,600
<font color="#E5E5E5">I see I see</font><font color="#CCCCCC"> you looking for them</font><font color="#E5E5E5"> games</font>

104
00:05:18,600 --> 00:05:20,970
girl I see I<font color="#E5E5E5"> see</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> girls oops</font>

105
00:05:20,970 --> 00:05:23,070
<font color="#E5E5E5">alright guys so this</font><font color="#CCCCCC"> next one is</font><font color="#E5E5E5"> from a</font>

106
00:05:23,070 --> 00:05:26,520
youtuber<font color="#E5E5E5"> or a model or I don't know</font><font color="#CCCCCC"> how</font>

107
00:05:26,520 --> 00:05:29,430
to call<font color="#E5E5E5"> her name is salt or salt</font><font color="#CCCCCC"> I don't</font>

108
00:05:29,430 --> 00:05:31,440
know how to pronounce salt salt<font color="#E5E5E5"> and her</font>

109
00:05:31,440 --> 00:05:32,820
friend who<font color="#E5E5E5"> looks</font><font color="#CCCCCC"> like she does like</font>

110
00:05:32,820 --> 00:05:42,300
<font color="#E5E5E5">granddad cosgrove a little bit I don't</font>

111
00:05:42,300 --> 00:05:44,130
<font color="#E5E5E5">find they're really funny because it's</font>

112
00:05:44,130 --> 00:05:46,200
<font color="#E5E5E5">so</font><font color="#CCCCCC"> short and like she added</font><font color="#E5E5E5"> something</font>

113
00:05:46,200 --> 00:05:47,700
out what she was about<font color="#E5E5E5"> to say I don't</font>

114
00:05:47,700 --> 00:05:49,350
know I'm just<font color="#CCCCCC"> really</font><font color="#E5E5E5"> curious to see what</font>

115
00:05:49,350 --> 00:05:52,260
<font color="#CCCCCC">she</font><font color="#E5E5E5"> was about to say so salt</font><font color="#CCCCCC"> we want the</font>

116
00:05:52,260 --> 00:05:54,360
unedited version<font color="#CCCCCC"> but yeah thank you</font><font color="#E5E5E5"> so</font>

117
00:05:54,360 --> 00:05:57,030
<font color="#CCCCCC">help for Emma not</font><font color="#E5E5E5"> throwing me off</font><font color="#CCCCCC"> yeah</font>

118
00:05:57,030 --> 00:05:58,740
like the other<font color="#E5E5E5"> girl who didn't want no</font>

119
00:05:58,740 --> 00:06:00,600
husband material<font color="#CCCCCC"> icky</font><font color="#E5E5E5"> - hi guys this</font>

120
00:06:00,600 --> 00:06:02,940
next<font color="#E5E5E5"> master pass it's with a couple and</font>

121
00:06:02,940 --> 00:06:04,290
I don't<font color="#CCCCCC"> know I just</font><font color="#E5E5E5"> feel</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> it's</font>

122
00:06:04,290 --> 00:06:05,760
<font color="#E5E5E5">really I guess really awkward if you</font>

123
00:06:05,760 --> 00:06:08,340
ever do a video with your partner

124
00:06:08,340 --> 00:06:09,630
<font color="#E5E5E5">your past video I don't I feel</font><font color="#CCCCCC"> like</font>

125
00:06:09,630 --> 00:06:12,530
it'll just<font color="#E5E5E5"> get really awkward would you</font>

126
00:06:12,530 --> 00:06:14,480
kiss

127
00:06:14,480 --> 00:06:20,120
<font color="#E5E5E5">Adam</font><font color="#CCCCCC"> say la force a</font><font color="#E5E5E5"> lot yeah</font>

128
00:06:20,120 --> 00:06:23,400
<font color="#E5E5E5">Adam</font><font color="#CCCCCC"> sale our select</font><font color="#E5E5E5"> I love how he's</font>

129
00:06:23,400 --> 00:06:25,169
trying man<font color="#CCCCCC"> it's anyone out there who</font>

130
00:06:25,169 --> 00:06:26,880
always<font color="#E5E5E5"> messes up</font><font color="#CCCCCC"> my last</font><font color="#E5E5E5"> name it doesn't</font>

131
00:06:26,880 --> 00:06:28,410
<font color="#CCCCCC">really know how</font><font color="#E5E5E5"> to pronounce my last</font>

132
00:06:28,410 --> 00:06:30,210
name<font color="#E5E5E5"> don't worry it's all good I've</font><font color="#CCCCCC"> been</font>

133
00:06:30,210 --> 00:06:32,400
through<font color="#CCCCCC"> all my</font><font color="#E5E5E5"> life but just how every</font>

134
00:06:32,400 --> 00:06:35,190
<font color="#E5E5E5">yeah Adam Adam Sally Adams</font><font color="#CCCCCC"> Saleh</font>

135
00:06:35,190 --> 00:06:37,620
Adam silly for me<font color="#CCCCCC"> I call myself Adam</font>

136
00:06:37,620 --> 00:06:39,630
<font color="#E5E5E5">salad I don't know it's to be honest is</font>

137
00:06:39,630 --> 00:06:42,960
up to you oh yeah I<font color="#CCCCCC"> miss him you said</font>

138
00:06:42,960 --> 00:06:46,810
<font color="#CCCCCC">you were only attracted to</font><font color="#E5E5E5"> black guys I</font>

139
00:06:46,810 --> 00:06:48,919
[Applause]

140
00:06:48,919 --> 00:06:51,330
feel<font color="#E5E5E5"> bad I</font><font color="#CCCCCC"> feel kind of bad man</font><font color="#E5E5E5"> but it's</font>

141
00:06:51,330 --> 00:06:52,770
all good in the hood seriously they make

142
00:06:52,770 --> 00:06:54,210
a really<font color="#E5E5E5"> cute couple their names are</font>

143
00:06:54,210 --> 00:06:56,340
<font color="#CCCCCC">Kailyn</font><font color="#E5E5E5"> and Kyra</font><font color="#CCCCCC"> you guys make a really</font>

144
00:06:56,340 --> 00:06:58,290
<font color="#E5E5E5">dope couple so</font><font color="#CCCCCC"> imma</font><font color="#E5E5E5"> yeah thank you</font><font color="#CCCCCC"> guys</font>

145
00:06:58,290 --> 00:07:01,590
for not<font color="#E5E5E5"> throwing me off to say unlike</font>

146
00:07:01,590 --> 00:07:03,000
<font color="#E5E5E5">the other person who didn't want husband</font>

147
00:07:03,000 --> 00:07:04,830
material<font color="#CCCCCC"> I'm just</font><font color="#E5E5E5"> joking</font><font color="#CCCCCC"> but I do</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> gag</font>

148
00:07:04,830 --> 00:07:06,270
that's all I have right<font color="#CCCCCC"> now I need it</font>

149
00:07:06,270 --> 00:07:07,650
<font color="#E5E5E5">have to go to my flight I hope you guys</font>

150
00:07:07,650 --> 00:07:08,490
<font color="#E5E5E5">enjoyed this video</font>

151
00:07:08,490 --> 00:07:10,199
I'm so sorry<font color="#E5E5E5"> it's not like a long blog</font>

152
00:07:10,199 --> 00:07:11,760
or like a long video<font color="#CCCCCC"> I have to head to</font>

153
00:07:11,760 --> 00:07:13,350
London<font color="#E5E5E5"> I have some crazy stuff</font><font color="#CCCCCC"> to handle</font>

154
00:07:13,350 --> 00:07:14,729
if I'm gonna<font color="#E5E5E5"> take you</font><font color="#CCCCCC"> guys with me so</font>

155
00:07:14,729 --> 00:07:16,200
hope you<font color="#E5E5E5"> guys are ready to come on this</font>

156
00:07:16,200 --> 00:07:18,000
<font color="#CCCCCC">journey with me in London and do me</font>

157
00:07:18,000 --> 00:07:19,200
<font color="#E5E5E5">again if you still enjoy this video</font><font color="#CCCCCC"> make</font>

158
00:07:19,200 --> 00:07:21,030
sure you give<font color="#E5E5E5"> it a thumbs up let's see</font>

159
00:07:21,030 --> 00:07:23,370
if we can get<font color="#E5E5E5"> 25,000 thumbs up</font><font color="#CCCCCC"> and do me</font>

160
00:07:23,370 --> 00:07:25,200
again<font color="#E5E5E5"> seriously</font><font color="#CCCCCC"> only takes like</font><font color="#E5E5E5"> a second</font>

161
00:07:25,200 --> 00:07:27,349
to do it thumbs up so<font color="#E5E5E5"> imma</font><font color="#CCCCCC"> ya just</font>

162
00:07:27,349 --> 00:07:29,520
second you just go like<font color="#CCCCCC"> that</font><font color="#E5E5E5"> and like</font>

163
00:07:29,520 --> 00:07:31,050
here<font color="#E5E5E5"> you wanna do it</font><font color="#CCCCCC"> for you okay I'll</font>

164
00:07:31,050 --> 00:07:32,310
do it<font color="#E5E5E5"> for you yeah you guys ready I'm</font>

165
00:07:32,310 --> 00:07:33,960
gonna<font color="#E5E5E5"> do for</font><font color="#CCCCCC"> you guys</font><font color="#E5E5E5"> I'm like</font><font color="#CCCCCC"> thumbs up</font>

166
00:07:33,960 --> 00:07:35,910
this video for you guys<font color="#E5E5E5"> I'm gonna put my</font>

167
00:07:35,910 --> 00:07:37,560
hand inside<font color="#E5E5E5"> and then you guys have</font><font color="#CCCCCC"> to</font>

168
00:07:37,560 --> 00:07:38,910
pretend that your hand is my hand<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I</font>

169
00:07:38,910 --> 00:07:41,610
<font color="#E5E5E5">give it a thumbs up</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> already set</font>

170
00:07:41,610 --> 00:07:44,760
some<font color="#CCCCCC"> blues clues ish I</font><font color="#E5E5E5"> ready set go</font><font color="#CCCCCC"> oh</font>

171
00:07:44,760 --> 00:07:48,599
<font color="#E5E5E5">oh Manson okay okay okay I'm going</font><font color="#CCCCCC"> to</font>

172
00:07:48,599 --> 00:07:51,450
<font color="#CCCCCC">the</font><font color="#E5E5E5"> thumbs up yeah oh okay thumbs up</font>

173
00:07:51,450 --> 00:07:53,729
good job<font color="#E5E5E5"> and subscribe don't forget to</font>

174
00:07:53,729 --> 00:07:57,360
<font color="#E5E5E5">subscribe and</font><font color="#CCCCCC"> comment if you</font><font color="#E5E5E5"> want okay</font>

175
00:07:57,360 --> 00:07:59,729
<font color="#E5E5E5">my bad</font><font color="#CCCCCC"> hi all right</font><font color="#E5E5E5"> sounds good</font>

176
00:07:59,729 --> 00:08:01,380
<font color="#E5E5E5">thank you guys don't be</font><font color="#CCCCCC"> getting I love</font>

177
00:08:01,380 --> 00:08:02,880
<font color="#CCCCCC">you guys I appreciate you guys I'm gonna</font>

178
00:08:02,880 --> 00:08:04,770
chapter<font color="#CCCCCC"> 2 October 29 or you can handle</font>

179
00:08:04,770 --> 00:08:06,360
October 1st<font color="#E5E5E5"> I love you guys</font><font color="#CCCCCC"> and I'll see</font>

180
00:08:06,360 --> 00:08:08,099
<font color="#E5E5E5">you guys tomorrow do we gang take care</font>

181
00:08:08,099 --> 00:08:15,150
and peace<font color="#E5E5E5"> in all day killing more night</font>

182
00:08:15,150 --> 00:08:15,910
<font color="#CCCCCC">here in</font>

183
00:08:15,910 --> 00:08:20,590
wait<font color="#E5E5E5"> she said</font><font color="#CCCCCC"> I fancy you'll cry get us</font>

184
00:08:20,590 --> 00:00:00,000
what they all say

