1
00:00:00,260 --> 00:00:02,669
boom and<font color="#E5E5E5"> I'm going to slice your the</font>

2
00:00:02,669 --> 00:00:04,440
<font color="#CCCCCC">nice I'm sorry Sudha lemon right there</font>

3
00:00:04,440 --> 00:00:12,030
<font color="#E5E5E5">okay you can have the head will be</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> my</font>

4
00:00:12,030 --> 00:00:14,759
<font color="#CCCCCC">hey guys what's up Ruby gang I hope</font>

5
00:00:14,759 --> 00:00:16,500
you'll<font color="#E5E5E5"> have an amazing</font><font color="#CCCCCC"> day because I'm</font>

6
00:00:16,500 --> 00:00:18,779
having<font color="#E5E5E5"> an amazing day so I'm having a</font>

7
00:00:18,779 --> 00:00:19,320
<font color="#CCCCCC">greatness</font>

8
00:00:19,320 --> 00:00:21,900
you should<font color="#E5E5E5"> be having an amazing happen</font>

9
00:00:21,900 --> 00:00:26,070
that I'm with the one and<font color="#E5E5E5"> only</font><font color="#CCCCCC"> e</font><font color="#E5E5E5"> man so</font>

10
00:00:26,070 --> 00:00:27,570
if you guys do<font color="#E5E5E5"> not know she is a</font>

11
00:00:27,570 --> 00:00:29,429
professional<font color="#E5E5E5"> cook she's having her own</font>

12
00:00:29,429 --> 00:00:31,260
TV show called better than your mother's

13
00:00:31,260 --> 00:00:32,729
<font color="#E5E5E5">I never really go in the kitchen I've</font>

14
00:00:32,729 --> 00:00:35,219
never done a video in the kitchen

15
00:00:35,219 --> 00:00:37,079
only<font color="#E5E5E5"> once</font><font color="#CCCCCC"> my friends but was literally</font>

16
00:00:37,079 --> 00:00:39,329
like never<font color="#E5E5E5"> done it looks real cook I'm</font>

17
00:00:39,329 --> 00:00:41,700
<font color="#CCCCCC">so honored the</font><font color="#E5E5E5"> honor gonna make</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> honor</font>

18
00:00:41,700 --> 00:00:44,610
to be<font color="#E5E5E5"> here so I'm excited I don't know</font>

19
00:00:44,610 --> 00:00:47,430
what I'm<font color="#CCCCCC"> you're going</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> us we're going</font>

20
00:00:47,430 --> 00:00:49,500
<font color="#CCCCCC">to</font><font color="#E5E5E5"> make some hummus and you almost get</font><font color="#CCCCCC"> I</font>

21
00:00:49,500 --> 00:00:51,809
<font color="#E5E5E5">do not never knew how to make like I was</font>

22
00:00:51,809 --> 00:00:53,370
already<font color="#E5E5E5"> prepared</font><font color="#CCCCCC"> looks like it's not</font>

23
00:00:53,370 --> 00:00:55,710
because you<font color="#E5E5E5"> have a beard on Joey</font>

24
00:00:55,710 --> 00:00:59,969
yeah<font color="#CCCCCC"> games we have tell me home Robin</font>

25
00:00:59,969 --> 00:01:02,969
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> sugar mayonnaise</font><font color="#CCCCCC"> on you</font><font color="#E5E5E5"> and bingo</font>

26
00:01:02,969 --> 00:01:08,400
oh he<font color="#E5E5E5"> still we have salt all Greek</font>

27
00:01:08,400 --> 00:01:12,750
yogurt lemon juice sesame Jesus garlic

28
00:01:12,750 --> 00:01:14,580
and olive oil<font color="#CCCCCC"> so I get the city to</font>

29
00:01:14,580 --> 00:01:15,960
<font color="#CCCCCC">worker</font><font color="#E5E5E5"> well yes</font>

30
00:01:15,960 --> 00:01:17,909
let's go Sarge<font color="#E5E5E5"> if she's going to take</font>

31
00:01:17,909 --> 00:01:20,310
<font color="#E5E5E5">over what I want you to do is conducive</font>

32
00:01:20,310 --> 00:01:22,259
I mean that's the easiest way to get

33
00:01:22,259 --> 00:01:24,450
<font color="#E5E5E5">your the juice all out</font><font color="#CCCCCC"> of the lemon is</font>

34
00:01:24,450 --> 00:01:27,450
if you cut<font color="#E5E5E5"> it at it first</font><font color="#CCCCCC"> so the</font><font color="#E5E5E5"> way you</font>

35
00:01:27,450 --> 00:01:30,360
hold your hands on the<font color="#E5E5E5"> product</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> the</font>

36
00:01:30,360 --> 00:01:32,759
<font color="#CCCCCC">knife is very important</font><font color="#E5E5E5"> okay so we're</font>

37
00:01:32,759 --> 00:01:34,530
going<font color="#E5E5E5"> to hold it</font><font color="#CCCCCC"> I have lunch s we've</font>

38
00:01:34,530 --> 00:01:35,700
<font color="#E5E5E5">told</font><font color="#CCCCCC"> his</font><font color="#E5E5E5"> daughter that you're going to</font>

39
00:01:35,700 --> 00:01:37,140
<font color="#E5E5E5">hold it</font><font color="#CCCCCC"> like I make your</font><font color="#E5E5E5"> head look like</font>

40
00:01:37,140 --> 00:01:39,450
a<font color="#CCCCCC"> crack</font><font color="#E5E5E5"> so you should do</font><font color="#CCCCCC"> to pop used to</font>

41
00:01:39,450 --> 00:01:41,280
<font color="#CCCCCC">seller</font><font color="#E5E5E5"> you're going to be like this and</font>

42
00:01:41,280 --> 00:01:42,750
the<font color="#E5E5E5"> point of that</font><font color="#CCCCCC"> is for when you're</font>

43
00:01:42,750 --> 00:01:44,790
cutting<font color="#E5E5E5"> you want the nice to come down</font>

44
00:01:44,790 --> 00:01:46,619
and<font color="#E5E5E5"> you're protecting your seniors</font>

45
00:01:46,619 --> 00:01:49,320
okay so<font color="#E5E5E5"> put your handle</font><font color="#CCCCCC"> and looks this</font>

46
00:01:49,320 --> 00:01:51,820
<font color="#E5E5E5">drape six ounces</font>

47
00:01:51,820 --> 00:01:54,150
I want to see what happens<font color="#CCCCCC"> three sixes</font>

48
00:01:54,150 --> 00:01:56,260
<font color="#E5E5E5">okay so we'll put your hands on the</font>

49
00:01:56,260 --> 00:01:58,720
<font color="#CCCCCC">lemon sit out at the end first weight a</font>

50
00:01:58,720 --> 00:02:00,580
little<font color="#E5E5E5"> bit off because</font><font color="#CCCCCC"> they'd be here</font>

51
00:02:00,580 --> 00:02:03,700
<font color="#E5E5E5">for you to juice boom</font><font color="#CCCCCC"> and I really liked</font>

52
00:02:03,700 --> 00:02:05,800
it and I started<font color="#CCCCCC"> to</font><font color="#E5E5E5"> do lemon right there</font>

53
00:02:05,800 --> 00:02:13,480
<font color="#CCCCCC">ok what</font><font color="#E5E5E5"> is the time juice lemon</font><font color="#CCCCCC"> yes</font><font color="#E5E5E5"> I'm</font>

54
00:02:13,480 --> 00:02:17,200
gonna need<font color="#E5E5E5"> a not doing right</font><font color="#CCCCCC"> you spin it</font>

55
00:02:17,200 --> 00:02:21,760
you push yellow<font color="#CCCCCC"> go boom all right let me</font>

56
00:02:21,760 --> 00:02:22,300
<font color="#E5E5E5">see</font>

57
00:02:22,300 --> 00:02:25,209
<font color="#CCCCCC">Thank You wave are you boom boom okay so</font>

58
00:02:25,209 --> 00:02:27,640
now I'm still the same<font color="#E5E5E5"> thing you still</font>

59
00:02:27,640 --> 00:02:29,020
want to protect<font color="#CCCCCC"> your</font><font color="#E5E5E5"> hands</font><font color="#CCCCCC"> anyway</font>

60
00:02:29,020 --> 00:02:30,510
<font color="#E5E5E5">Oklahoma blotchiness</font>

61
00:02:30,510 --> 00:02:33,370
kind of make her proud to know<font color="#E5E5E5"> okay she</font>

62
00:02:33,370 --> 00:02:34,690
never allows me in the kitchen while I

63
00:02:34,690 --> 00:02:37,540
smell it<font color="#E5E5E5"> yes nicely okay so maybe we</font>

64
00:02:37,540 --> 00:02:38,890
<font color="#CCCCCC">won't use</font><font color="#E5E5E5"> all this I know you're not</font>

65
00:02:38,890 --> 00:02:40,959
like you<font color="#E5E5E5"> don't love too much spice we</font>

66
00:02:40,959 --> 00:02:43,300
have all<font color="#CCCCCC"> of our ingredients ready though</font>

67
00:02:43,300 --> 00:02:45,880
so now you're going<font color="#E5E5E5"> to like it blend it</font>

68
00:02:45,880 --> 00:02:47,680
<font color="#E5E5E5">up she want to grab cylinder</font><font color="#CCCCCC"> right</font>

69
00:02:47,680 --> 00:02:51,040
<font color="#E5E5E5">behind you</font><font color="#CCCCCC"> folks</font><font color="#E5E5E5"> start off first we get</font>

70
00:02:51,040 --> 00:02:52,930
<font color="#E5E5E5">some was dropping in there that's crazy</font>

71
00:02:52,930 --> 00:02:54,730
so this is almost yeah so this<font color="#E5E5E5"> is</font>

72
00:02:54,730 --> 00:02:57,310
<font color="#E5E5E5">garbanzo</font><font color="#CCCCCC"> bean in arrogant I'm having</font>

73
00:02:57,310 --> 00:03:02,010
some look in every<font color="#CCCCCC"> Y ellos yep get it a</font>

74
00:03:02,010 --> 00:03:11,739
<font color="#E5E5E5">vigorous we're going to talk this SME</font>

75
00:03:11,739 --> 00:03:14,440
<font color="#CCCCCC">seeds first</font><font color="#E5E5E5"> so I don't love penis and my</font>

76
00:03:14,440 --> 00:03:16,480
way<font color="#E5E5E5"> of like controlling the texture of</font>

77
00:03:16,480 --> 00:03:18,250
the homeless<font color="#E5E5E5"> and</font><font color="#CCCCCC"> that flavor is by</font>

78
00:03:18,250 --> 00:03:20,380
<font color="#E5E5E5">posting my sesame seeds and adding it in</font>

79
00:03:20,380 --> 00:03:22,900
like a little<font color="#E5E5E5"> seasoning</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> getting how</font>

80
00:03:22,900 --> 00:03:25,269
do you toast<font color="#E5E5E5"> so</font><font color="#CCCCCC"> lucy.chip now little of</font>

81
00:03:25,269 --> 00:03:27,220
<font color="#E5E5E5">those cue up whoa</font><font color="#CCCCCC"> alright and in the</font>

82
00:03:27,220 --> 00:03:28,810
meantime you can<font color="#E5E5E5"> add the rest of the</font>

83
00:03:28,810 --> 00:03:30,280
ingredient list or<font color="#CCCCCC"> windows</font><font color="#E5E5E5"> you're going</font>

84
00:03:30,280 --> 00:03:32,739
to do the<font color="#E5E5E5"> garlic just grab that and it</font>

85
00:03:32,739 --> 00:03:36,940
bring its national you want to go let's

86
00:03:36,940 --> 00:03:40,209
go hop<font color="#E5E5E5"> you want to add some salt but all</font>

87
00:03:40,209 --> 00:03:42,820
those over<font color="#CCCCCC"> a lot of</font><font color="#E5E5E5"> losers</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> we do a</font>

88
00:03:42,820 --> 00:03:45,250
man pinch<font color="#E5E5E5"> like a real heavy either</font>

89
00:03:45,250 --> 00:03:47,530
living<font color="#E5E5E5"> as from</font><font color="#CCCCCC"> dick</font><font color="#E5E5E5"> you you gave me I</font>

90
00:03:47,530 --> 00:03:50,310
think my new nickname what<font color="#CCCCCC"> you mother</font>

91
00:03:50,310 --> 00:03:54,640
hahaha<font color="#E5E5E5"> okay cool</font>

92
00:03:54,640 --> 00:03:56,320
so we added on the salt the garlic

93
00:03:56,320 --> 00:03:59,410
yogurt<font color="#CCCCCC"> now</font><font color="#E5E5E5"> hope this is like super</font>

94
00:03:59,410 --> 00:04:00,880
<font color="#CCCCCC">shortly you</font><font color="#E5E5E5"> want to go a little</font><font color="#CCCCCC"> bit</font><font color="#E5E5E5"> at a</font>

95
00:04:00,880 --> 00:04:03,490
time<font color="#CCCCCC"> with the lemon juice boom alright</font>

96
00:04:03,490 --> 00:04:05,110
<font color="#E5E5E5">now we're going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> toast dispensing</font><font color="#CCCCCC"> if</font>

97
00:04:05,110 --> 00:04:08,350
<font color="#CCCCCC">you cheating right that's</font><font color="#E5E5E5"> bull let's</font>

98
00:04:08,350 --> 00:04:13,900
grab<font color="#E5E5E5"> it don't eat it</font><font color="#CCCCCC"> yeah I just</font><font color="#E5E5E5"> keep on</font>

99
00:04:13,900 --> 00:04:18,370
yeah you can go a<font color="#CCCCCC"> little harder try that</font>

100
00:04:18,370 --> 00:04:19,029
about me

101
00:04:19,029 --> 00:04:25,390
shy no I never knew those like this<font color="#E5E5E5"> lawn</font>

102
00:04:25,390 --> 00:04:27,880
will<font color="#CCCCCC"> process to make homework I think</font>

103
00:04:27,880 --> 00:04:28,690
we're good on that

104
00:04:28,690 --> 00:04:31,930
<font color="#CCCCCC">then you put on</font><font color="#E5E5E5"> the burner yep</font><font color="#CCCCCC"> yes I</font>

105
00:04:31,930 --> 00:04:33,160
love<font color="#E5E5E5"> that you know what you're doing I</font>

106
00:04:33,160 --> 00:04:34,810
don't<font color="#CCCCCC"> believe you that you</font><font color="#E5E5E5"> don't know</font>

107
00:04:34,810 --> 00:04:37,810
how to cook<font color="#CCCCCC"> a pile of you don't eat keep</font>

108
00:04:37,810 --> 00:04:39,610
here on my show you<font color="#CCCCCC"> would like throwing</font>

109
00:04:39,610 --> 00:04:41,470
<font color="#E5E5E5">it down over there all existing the</font>

110
00:04:41,470 --> 00:04:42,760
doesn't know he doesn't know and<font color="#E5E5E5"> I don't</font>

111
00:04:42,760 --> 00:04:44,320
<font color="#CCCCCC">believe in I go bar closes okay cool</font>

112
00:04:44,320 --> 00:04:45,970
show I'm<font color="#E5E5E5"> just going</font><font color="#CCCCCC"> to add a little</font><font color="#E5E5E5"> bit</font>

113
00:04:45,970 --> 00:04:51,340
<font color="#E5E5E5">yes give it</font><font color="#CCCCCC"> a stir</font><font color="#E5E5E5"> don't travel doctors</font>

114
00:04:51,340 --> 00:04:52,990
but a<font color="#E5E5E5"> little bit of Thai bird chilies</font>

115
00:04:52,990 --> 00:04:57,400
<font color="#E5E5E5">boom we're going</font><font color="#CCCCCC"> to cover this okay it's</font>

116
00:04:57,400 --> 00:05:00,880
<font color="#E5E5E5">going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be your</font><font color="#CCCCCC"> dog Oh what one can</font>

117
00:05:00,880 --> 00:05:02,770
tell the<font color="#E5E5E5"> pleasure nobody</font><font color="#CCCCCC"> does it</font>

118
00:05:02,770 --> 00:05:05,050
how you do it we've got<font color="#CCCCCC"> to work done</font>

119
00:05:05,050 --> 00:05:06,700
work that out<font color="#CCCCCC"> alright so you're gonna</font>

120
00:05:06,700 --> 00:05:08,650
I'm going to turn it on and<font color="#E5E5E5"> you're what</font>

121
00:05:08,650 --> 00:05:10,120
<font color="#E5E5E5">you're going to what</font><font color="#CCCCCC"> it does it helps</font>

122
00:05:10,120 --> 00:05:12,190
the Machine push all the ingredients

123
00:05:12,190 --> 00:05:13,780
<font color="#CCCCCC">just I'm just gonna</font><font color="#E5E5E5"> help it that's all</font>

124
00:05:13,780 --> 00:05:16,919
you're<font color="#CCCCCC"> doing cooking</font><font color="#E5E5E5"> is fun</font>

125
00:05:19,030 --> 00:05:21,060
<font color="#CCCCCC">ah</font>

126
00:05:23,520 --> 00:05:26,570
[Music]

127
00:05:29,300 --> 00:05:32,389
[Music]

128
00:05:47,120 --> 00:05:52,190
I want I<font color="#E5E5E5"> want</font><font color="#CCCCCC"> everyone he</font><font color="#E5E5E5"> wouldn't look</font>

129
00:05:52,190 --> 00:05:54,740
safe in the<font color="#E5E5E5"> middle of the process super</font>

130
00:05:54,740 --> 00:05:56,479
chunky<font color="#CCCCCC"> rate</font><font color="#E5E5E5"> well like that's not</font>

131
00:05:56,479 --> 00:05:58,070
<font color="#E5E5E5">definitely what we want that's all like</font>

132
00:05:58,070 --> 00:05:59,510
so<font color="#E5E5E5"> sexy we're going to keep going a</font>

133
00:05:59,510 --> 00:06:01,190
<font color="#CCCCCC">little bit but you hear how the buzzards</font>

134
00:06:01,190 --> 00:06:03,620
<font color="#E5E5E5">on pain is getting</font><font color="#CCCCCC"> baby you know he</font>

135
00:06:03,620 --> 00:06:04,880
wants to<font color="#E5E5E5"> make that</font><font color="#CCCCCC"> noise turn out a</font>

136
00:06:04,880 --> 00:06:05,930
<font color="#E5E5E5">little bit of</font><font color="#CCCCCC"> olive oil</font>

137
00:06:05,930 --> 00:06:12,050
get in there let me see yes<font color="#E5E5E5"> all right</font>

138
00:06:12,050 --> 00:06:13,820
warm up there<font color="#CCCCCC"> we're all out there</font><font color="#E5E5E5"> so you</font>

139
00:06:13,820 --> 00:06:16,400
may hit this<font color="#E5E5E5"> is very beautiful</font>

140
00:06:16,400 --> 00:06:17,990
this is very beautiful<font color="#CCCCCC"> limo</font><font color="#E5E5E5"> so you're</font>

141
00:06:17,990 --> 00:06:21,639
doing<font color="#CCCCCC"> your thing</font><font color="#E5E5E5"> all right ready okay</font>

142
00:06:31,810 --> 00:06:33,290
pull it up

143
00:06:33,290 --> 00:06:35,690
I see<font color="#CCCCCC"> going up there so like you see how</font>

144
00:06:35,690 --> 00:06:37,190
there's a lot<font color="#E5E5E5"> of greens you having the</font>

145
00:06:37,190 --> 00:06:38,840
texture<font color="#E5E5E5"> it just needs a</font><font color="#CCCCCC"> little</font><font color="#E5E5E5"> more</font>

146
00:06:38,840 --> 00:06:40,280
liquid<font color="#CCCCCC"> so we're actually add a bit of</font>

147
00:06:40,280 --> 00:06:42,470
water very<font color="#CCCCCC"> little</font><font color="#E5E5E5"> I don't like a lot</font><font color="#CCCCCC"> of</font>

148
00:06:42,470 --> 00:06:44,870
people added like that<font color="#CCCCCC"> Dilek within</font>

149
00:06:44,870 --> 00:06:46,640
their<font color="#E5E5E5"> samosa</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> it's like instead of</font>

150
00:06:46,640 --> 00:06:48,680
<font color="#E5E5E5">using all buildings water nautically</font><font color="#CCCCCC"> not</font>

151
00:06:48,680 --> 00:06:50,630
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> now I know they like</font><font color="#E5E5E5"> people's</font>

152
00:06:50,630 --> 00:06:52,520
almost<font color="#E5E5E5"> like really liquidy good and like</font>

153
00:06:52,520 --> 00:06:54,140
and<font color="#E5E5E5"> it just water is gathered there so</font>

154
00:06:54,140 --> 00:06:56,390
we're literally<font color="#E5E5E5"> only doing like maybe a</font>

155
00:06:56,390 --> 00:06:58,130
<font color="#E5E5E5">tablespoon of</font><font color="#CCCCCC"> water and it's just to</font>

156
00:06:58,130 --> 00:06:59,960
like change<font color="#E5E5E5"> the consistency and become</font>

157
00:06:59,960 --> 00:07:05,630
<font color="#CCCCCC">affected all</font><font color="#E5E5E5"> right ready</font><font color="#CCCCCC"> yeah all right</font>

158
00:07:05,630 --> 00:07:08,030
<font color="#CCCCCC">bringing up the seat</font><font color="#E5E5E5"> yes see the</font>

159
00:07:08,030 --> 00:07:09,740
<font color="#E5E5E5">difference now how cool did it yes I</font>

160
00:07:09,740 --> 00:07:10,910
want you<font color="#E5E5E5"> to taste this but what we're</font>

161
00:07:10,910 --> 00:07:12,440
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> do because I know that you can't</font>

162
00:07:12,440 --> 00:07:13,970
yes I'm going<font color="#E5E5E5"> to pack it</font><font color="#CCCCCC"> up for you</font>

163
00:07:13,970 --> 00:07:15,320
you're going<font color="#CCCCCC"> to take them home to</font><font color="#E5E5E5"> mama</font>

164
00:07:15,320 --> 00:07:26,420
<font color="#E5E5E5">so good hey you live okay yeah</font><font color="#CCCCCC"> watch out</font>

165
00:07:26,420 --> 00:07:29,750
<font color="#CCCCCC">for me nope we're going</font><font color="#E5E5E5"> to cover in the</font>

166
00:07:29,750 --> 00:07:33,440
solitude and<font color="#E5E5E5"> the team name is</font><font color="#CCCCCC"> Katy the</font>

167
00:07:33,440 --> 00:07:41,410
pink slip<font color="#CCCCCC"> to taste it oh yeah dog</font><font color="#E5E5E5"> yeah</font>

168
00:07:41,410 --> 00:07:46,760
SP later<font color="#E5E5E5"> sir and</font><font color="#CCCCCC"> often</font><font color="#E5E5E5"> thank you good</font>

169
00:07:46,760 --> 00:07:48,860
job guys<font color="#CCCCCC"> Wow I can't believe like this</font>

170
00:07:48,860 --> 00:07:50,390
is how we make almost<font color="#E5E5E5"> it doesn't come</font>

171
00:07:50,390 --> 00:07:53,240
<font color="#CCCCCC">back that's</font><font color="#E5E5E5"> the word for</font><font color="#CCCCCC"> this oh</font><font color="#E5E5E5"> my head</font>

172
00:07:53,240 --> 00:07:55,370
yeah oh my yeah thank you<font color="#E5E5E5"> guys so much</font>

173
00:07:55,370 --> 00:07:57,170
want<font color="#E5E5E5"> to give a huge</font><font color="#CCCCCC"> shout</font><font color="#E5E5E5"> out to</font><font color="#CCCCCC"> Eman</font>

174
00:07:57,170 --> 00:08:00,680
and better than your mother's<font color="#CCCCCC"> yeah so</font>

175
00:08:00,680 --> 00:08:02,750
here<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> chill the air stick that</font>

176
00:08:02,750 --> 00:08:03,860
<font color="#CCCCCC">although I'm going to be one of our</font>

177
00:08:03,860 --> 00:08:05,810
<font color="#E5E5E5">episodes</font><font color="#CCCCCC"> I'm not going to say what</font><font color="#E5E5E5"> we</font>

178
00:08:05,810 --> 00:08:08,180
made<font color="#CCCCCC"> but something really really</font><font color="#E5E5E5"> dope so</font>

179
00:08:08,180 --> 00:08:08,930
stay tuned for<font color="#CCCCCC"> that</font>

180
00:08:08,930 --> 00:08:10,850
also I want<font color="#E5E5E5"> to give you chat out to the</font>

181
00:08:10,850 --> 00:08:14,270
people<font color="#E5E5E5"> Billy Nicole and I'm right</font><font color="#CCCCCC"> some</font>

182
00:08:14,270 --> 00:08:17,810
say what<font color="#E5E5E5"> I'll bet I look</font><font color="#CCCCCC"> ok in all day</font>

183
00:08:17,810 --> 00:08:21,550
killing or not<font color="#E5E5E5"> here in a hard way</font>

184
00:08:21,550 --> 00:08:23,590
<font color="#CCCCCC">husbands we</font><font color="#E5E5E5"> do</font>

185
00:08:23,590 --> 00:08:25,870
<font color="#E5E5E5">I yeah that's what they all</font><font color="#CCCCCC"> say I'm</font>

186
00:08:25,870 --> 00:00:00,000
about<font color="#E5E5E5"> to go missus thinking</font>

