1
00:00:47,030 --> 00:00:51,290
Oh what the heck<font color="#CCCCCC"> hey guys what's up</font><font color="#E5E5E5"> it</font>

2
00:00:51,290 --> 00:00:52,640
<font color="#E5E5E5">do</font><font color="#CCCCCC"> me Hank I hope y'all having an</font>

3
00:00:52,640 --> 00:00:54,830
<font color="#E5E5E5">amazing day because I'm having an</font>

4
00:00:54,830 --> 00:00:56,900
amazingly so if I'm having<font color="#E5E5E5"> an amazing</font>

5
00:00:56,900 --> 00:00:59,450
day<font color="#CCCCCC"> you all should be having</font><font color="#E5E5E5"> an amazing</font>

6
00:00:59,450 --> 00:01:02,360
happy day I did<font color="#E5E5E5"> not know you guys will</font>

7
00:01:02,360 --> 00:01:04,940
<font color="#E5E5E5">write</font><font color="#CCCCCC"> funny</font><font color="#E5E5E5"> right now I'm looking at</font>

8
00:01:04,940 --> 00:01:07,910
this water<font color="#CCCCCC"> I was so close to drinking it</font>

9
00:01:07,910 --> 00:01:10,280
<font color="#E5E5E5">but then I</font><font color="#CCCCCC"> remember that it's</font><font color="#E5E5E5"> Ramadan</font>

10
00:01:10,280 --> 00:01:11,900
<font color="#CCCCCC">and I always have</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> I always make</font>

11
00:01:11,900 --> 00:01:13,520
that<font color="#CCCCCC"> mistake the first 10 days old</font><font color="#E5E5E5"> I'm</font>

12
00:01:13,520 --> 00:01:15,740
<font color="#E5E5E5">on because I'm</font><font color="#CCCCCC"> not used to and I keep</font>

13
00:01:15,740 --> 00:01:18,260
<font color="#E5E5E5">forgetting that we can't eat but today's</font>

14
00:01:18,260 --> 00:01:21,800
day<font color="#CCCCCC"> one and end day one I want to go out</font>

15
00:01:21,800 --> 00:01:24,410
and play<font color="#CCCCCC"> basketball</font><font color="#E5E5E5"> in my our clothes</font>

16
00:01:24,410 --> 00:01:26,690
<font color="#E5E5E5">and I just want to have</font><font color="#CCCCCC"> fun and</font><font color="#E5E5E5"> I want</font>

17
00:01:26,690 --> 00:01:29,000
<font color="#CCCCCC">to like no want to</font><font color="#E5E5E5"> get ready for sneaker</font>

18
00:01:29,000 --> 00:01:31,040
Constance I got a basketball<font color="#E5E5E5"> game</font><font color="#CCCCCC"> I know</font>

19
00:01:31,040 --> 00:01:32,899
I told<font color="#E5E5E5"> you guys that whenever I play I</font>

20
00:01:32,899 --> 00:01:35,080
faint<font color="#E5E5E5"> and I get like dehydrated</font>

21
00:01:35,080 --> 00:01:36,770
<font color="#CCCCCC">especially now that I have like some</font>

22
00:01:36,770 --> 00:01:39,080
asthma<font color="#E5E5E5"> but I'm still going to go for you</font>

23
00:01:39,080 --> 00:01:41,420
<font color="#E5E5E5">guys and I just</font><font color="#CCCCCC"> want to</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> fun and win</font>

24
00:01:41,420 --> 00:01:43,970
and have some good life<font color="#E5E5E5"> you guys so it</font>

25
00:01:43,970 --> 00:01:45,619
should be<font color="#E5E5E5"> really fun</font><font color="#CCCCCC"> and we'll see how</font>

26
00:01:45,619 --> 00:01:49,300
it<font color="#CCCCCC"> goes with dummy</font><font color="#E5E5E5"> a day one</font><font color="#CCCCCC"> of Ramadan</font>

27
00:01:49,300 --> 00:01:54,320
<font color="#E5E5E5">I'm too lazy to get out pick me up means</font>

28
00:01:54,320 --> 00:01:56,390
I'm<font color="#E5E5E5"> gonna pick me up to the Lydia oh my</font>

29
00:01:56,390 --> 00:02:16,370
god put it up<font color="#CCCCCC"> I'll be going on a while</font>

30
00:02:16,370 --> 00:02:17,600
<font color="#E5E5E5">only Muslim pick me up</font>

31
00:02:17,600 --> 00:02:20,810
I got<font color="#E5E5E5"> do me here look at this this was</font>

32
00:02:20,810 --> 00:02:23,510
two years<font color="#CCCCCC"> ago</font><font color="#E5E5E5"> in Ramadan guys are</font>

33
00:02:23,510 --> 00:02:25,489
amazing<font color="#E5E5E5"> yesterday we got in less than</font><font color="#CCCCCC"> an</font>

34
00:02:25,489 --> 00:02:26,110
<font color="#CCCCCC">hour</font>

35
00:02:26,110 --> 00:02:29,450
1200 likes and today we got one thousand

36
00:02:29,450 --> 00:02:31,570
<font color="#CCCCCC">and three hundred likes group we got</font>

37
00:02:31,570 --> 00:02:35,600
<font color="#CCCCCC">1300 likes</font><font color="#E5E5E5"> in one hour</font><font color="#CCCCCC"> two years</font><font color="#E5E5E5"> ago now</font>

38
00:02:35,600 --> 00:02:37,040
let's see how<font color="#E5E5E5"> much we</font><font color="#CCCCCC"> can get in one</font>

39
00:02:37,040 --> 00:02:39,560
<font color="#E5E5E5">hour do me a thumbs up and let's see it</font>

40
00:02:39,560 --> 00:02:41,390
<font color="#E5E5E5">let's try to get</font><font color="#CCCCCC"> let's</font><font color="#E5E5E5"> try to get 10,000</font>

41
00:02:41,390 --> 00:02:43,519
<font color="#E5E5E5">tumbs up in an hour if</font><font color="#CCCCCC"> we can get more</font>

42
00:02:43,519 --> 00:02:46,040
let's do it do me a<font color="#E5E5E5"> I'll see you guys in</font>

43
00:02:46,040 --> 00:02:48,049
the next<font color="#E5E5E5"> show</font><font color="#CCCCCC"> all right guys we're</font>

44
00:02:48,049 --> 00:02:50,120
heading to the basketball<font color="#E5E5E5"> court</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is</font>

45
00:02:50,120 --> 00:02:51,620
what I<font color="#CCCCCC"> used to</font><font color="#E5E5E5"> always do in our younger</font>

46
00:02:51,620 --> 00:02:53,799
I used to go<font color="#CCCCCC"> here</font><font color="#E5E5E5"> silver</font>

47
00:02:53,799 --> 00:02:56,810
literally no one<font color="#CCCCCC"> is allowed like during</font>

48
00:02:56,810 --> 00:02:58,580
a specific time because

49
00:02:58,580 --> 00:02:59,420
I don't know they're doing<font color="#E5E5E5"> something</font>

50
00:02:59,420 --> 00:03:02,000
with<font color="#E5E5E5"> like the seals and stuff but this</font>

51
00:03:02,000 --> 00:03:03,560
<font color="#E5E5E5">is</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> shortcut if we don't go this way</font>

52
00:03:03,560 --> 00:03:06,410
<font color="#E5E5E5">I'm gonna have to go this</font><font color="#CCCCCC"> way and go a</font>

53
00:03:06,410 --> 00:03:10,220
whole circle<font color="#E5E5E5"> but you can do it our</font><font color="#CCCCCC"> way</font>

54
00:03:10,220 --> 00:03:11,930
and<font color="#CCCCCC"> just go here and just</font><font color="#E5E5E5"> walk</font><font color="#CCCCCC"> across</font>

55
00:03:11,930 --> 00:03:13,970
there<font color="#E5E5E5"> and you're there</font><font color="#CCCCCC"> you guys don't do</font>

56
00:03:13,970 --> 00:03:27,170
<font color="#E5E5E5">that what have you been eating I'm</font>

57
00:03:27,170 --> 00:03:28,340
coming with you<font color="#CCCCCC"> I'm coming with</font><font color="#E5E5E5"> you</font>

58
00:03:28,340 --> 00:03:34,520
I have a<font color="#E5E5E5"> really bad</font><font color="#CCCCCC"> feeling about you</font>

59
00:03:34,520 --> 00:03:38,150
<font color="#CCCCCC">going over</font><font color="#E5E5E5"> there come</font><font color="#CCCCCC"> on nothing drops</font>

60
00:03:38,150 --> 00:03:40,610
with<font color="#CCCCCC"> that Oh guys we</font><font color="#E5E5E5"> have like five</font>

61
00:03:40,610 --> 00:03:42,470
hours left<font color="#E5E5E5"> first time and I'm already so</font>

62
00:03:42,470 --> 00:03:44,990
thirsty so this game right now<font color="#E5E5E5"> is</font>

63
00:03:44,990 --> 00:03:47,390
probably<font color="#E5E5E5"> even more thirsty but I need to</font>

64
00:03:47,390 --> 00:03:49,550
get ready<font color="#E5E5E5"> for sneaker con and we need a</font>

65
00:03:49,550 --> 00:03:51,350
we<font color="#CCCCCC"> need</font><font color="#E5E5E5"> to do this Chicago sneaks</font><font color="#CCCCCC"> I'm</font>

66
00:03:51,350 --> 00:03:53,390
<font color="#CCCCCC">Remo you know we're not allowed to</font><font color="#E5E5E5"> be</font>

67
00:03:53,390 --> 00:03:58,660
here<font color="#CCCCCC"> right we're</font><font color="#E5E5E5"> not allowed to be here</font>

68
00:03:58,900 --> 00:04:01,209
the police<font color="#CCCCCC"> are here</font>

69
00:04:01,209 --> 00:04:05,150
Remo<font color="#E5E5E5"> your uncle Adam Savage breaking the</font>

70
00:04:05,150 --> 00:04:06,470
<font color="#E5E5E5">law but you're with me that's always</font>

71
00:04:06,470 --> 00:04:07,760
your<font color="#E5E5E5"> club give me here thorn you're not</font>

72
00:04:07,760 --> 00:04:08,959
gonna get in<font color="#E5E5E5"> trouble</font><font color="#CCCCCC"> if</font><font color="#E5E5E5"> you get a</font>

73
00:04:08,959 --> 00:04:11,269
trouble<font color="#CCCCCC"> i'ma get a trouble with</font><font color="#E5E5E5"> you REE</font>

74
00:04:11,269 --> 00:04:11,720
<font color="#E5E5E5">mom</font>

75
00:04:11,720 --> 00:04:13,010
you have so much<font color="#E5E5E5"> energy on you you know</font>

76
00:04:13,010 --> 00:04:15,530
why cuz you're not fasting are you

77
00:04:15,530 --> 00:04:18,589
fasting today I know hey why are you

78
00:04:18,589 --> 00:04:23,710
looking huh yeah but<font color="#CCCCCC"> you're not fasting</font>

79
00:04:23,710 --> 00:04:28,190
<font color="#CCCCCC">so why'd you</font><font color="#E5E5E5"> eat before</font><font color="#CCCCCC"> what why'd you</font>

80
00:04:28,190 --> 00:04:33,169
eat<font color="#CCCCCC"> before I want to take</font><font color="#E5E5E5"> it candy</font>

81
00:04:33,169 --> 00:04:34,700
yeah but you're not<font color="#CCCCCC"> supposed to eat</font><font color="#E5E5E5"> is</font>

82
00:04:34,700 --> 00:04:37,460
on the line<font color="#E5E5E5"> so that</font><font color="#CCCCCC"> means you're not</font>

83
00:04:37,460 --> 00:04:41,750
fasting fasting<font color="#CCCCCC"> only allowed to laugh</font>

84
00:04:41,750 --> 00:04:43,490
for<font color="#CCCCCC"> you for</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> we're not allowed to</font><font color="#E5E5E5"> be</font>

85
00:04:43,490 --> 00:04:45,950
here<font color="#E5E5E5"> Emma</font><font color="#CCCCCC"> wallowing I love you're</font>

86
00:04:45,950 --> 00:04:48,010
thirsty but don't matter<font color="#E5E5E5"> you're with me</font>

87
00:04:48,010 --> 00:04:50,419
keep<font color="#E5E5E5"> one we have a long way to go there</font>

88
00:04:50,419 --> 00:04:51,080
then<font color="#E5E5E5"> we're good</font>

89
00:04:51,080 --> 00:04:56,120
<font color="#E5E5E5">buzzer the</font><font color="#CCCCCC"> comments</font><font color="#E5E5E5"> please comment below</font>

90
00:04:56,120 --> 00:05:05,090
<font color="#CCCCCC">I will be funny please a comment the</font>

91
00:05:05,090 --> 00:05:06,600
police are coming

92
00:05:06,600 --> 00:05:09,970
<font color="#CCCCCC">Rema</font><font color="#E5E5E5"> okay you run that way and I'm gonna</font>

93
00:05:09,970 --> 00:05:15,250
run that<font color="#E5E5E5"> way okay why huh</font>

94
00:05:15,250 --> 00:05:17,500
you go<font color="#E5E5E5"> that</font><font color="#CCCCCC"> way</font><font color="#E5E5E5"> and I'm gonna go</font><font color="#CCCCCC"> that</font>

95
00:05:17,500 --> 00:05:18,220
<font color="#E5E5E5">way whoop</font>

96
00:05:18,220 --> 00:05:19,990
we're gonna meet<font color="#CCCCCC"> about the basketball</font>

97
00:05:19,990 --> 00:05:29,470
<font color="#CCCCCC">Corky why Hamza Rabia what happen who</font>

98
00:05:29,470 --> 00:05:32,169
<font color="#CCCCCC">left</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> hi guys we're almost has a</font>

99
00:05:32,169 --> 00:05:33,100
<font color="#E5E5E5">basketball court</font>

100
00:05:33,100 --> 00:05:37,180
wish me luck<font color="#E5E5E5"> if I win this game or</font><font color="#CCCCCC"> any</font>

101
00:05:37,180 --> 00:05:39,970
game while I'm fasting<font color="#E5E5E5"> you guys have to</font>

102
00:05:39,970 --> 00:05:41,830
give it a thumbs up so yours<font color="#E5E5E5"> have to</font>

103
00:05:41,830 --> 00:05:43,810
give<font color="#CCCCCC"> like thumbs up only if I win if I</font>

104
00:05:43,810 --> 00:05:45,400
<font color="#E5E5E5">don't win you don't have to give</font><font color="#CCCCCC"> the</font>

105
00:05:45,400 --> 00:05:45,910
thumbs up

106
00:05:45,910 --> 00:05:48,820
so let's do it<font color="#E5E5E5"> let's do</font><font color="#CCCCCC"> it please little</font>

107
00:05:48,820 --> 00:05:51,669
<font color="#CCCCCC">laugh we got</font><font color="#E5E5E5"> this yeah we made it</font>

108
00:05:51,669 --> 00:05:55,050
we changed around<font color="#CCCCCC"> 20-30 minutes</font>

109
00:06:05,379 --> 00:06:08,120
<font color="#CCCCCC">I'm surprised</font><font color="#E5E5E5"> that fence is like has a</font>

110
00:06:08,120 --> 00:06:10,449
<font color="#E5E5E5">phony</font>

111
00:06:15,689 --> 00:06:20,519
do I complain<font color="#E5E5E5"> for me from Chicago funny</font>

112
00:06:20,519 --> 00:06:26,269
warm up here near<font color="#CCCCCC"> is to me warm up</font><font color="#E5E5E5"> and</font>

113
00:06:34,090 --> 00:06:37,180
[Music]

114
00:06:52,339 --> 00:06:56,339
what time are you done<font color="#CCCCCC"> with important</font>

115
00:06:56,339 --> 00:06:56,729
<font color="#E5E5E5">people</font>

116
00:06:56,729 --> 00:07:01,469
<font color="#CCCCCC">okay okay if you I know my Savior</font><font color="#E5E5E5"> an</font>

117
00:07:01,469 --> 00:07:03,809
<font color="#E5E5E5">oxygen and stuff good comeback</font><font color="#CCCCCC"> Green</font>

118
00:07:03,809 --> 00:07:10,409
incredible again<font color="#E5E5E5"> three months who's</font>

119
00:07:10,409 --> 00:07:13,990
gonna win please<font color="#E5E5E5"> off</font>

120
00:07:13,990 --> 00:07:18,410
[Music]

121
00:07:31,630 --> 00:07:52,750
[Music]

122
00:07:54,439 --> 00:07:56,469
<font color="#E5E5E5">Oh</font>

123
00:08:13,490 --> 00:08:31,050
[Music]

124
00:08:37,110 --> 00:08:40,340
<font color="#E5E5E5">they Boston</font>

125
00:08:52,130 --> 00:08:55,130
<font color="#E5E5E5">the</font>

126
00:09:05,290 --> 00:09:18,019
[Music]

127
00:09:21,100 --> 00:09:25,109
[Music]

128
00:09:28,180 --> 00:09:37,630
[Music]

129
00:09:54,580 --> 00:09:57,679
[Music]

130
00:09:58,950 --> 00:10:01,730
<font color="#E5E5E5">don't</font><font color="#CCCCCC"> leave</font>

131
00:10:20,660 --> 00:10:23,720
[Music]

132
00:10:37,660 --> 00:10:44,690
[Music]

133
00:11:15,450 --> 00:11:18,570
[Applause]

134
00:11:31,110 --> 00:11:33,910
it's<font color="#CCCCCC"> at the crisp</font><font color="#E5E5E5"> the worst feeling ever</font>

135
00:11:33,910 --> 00:11:38,250
but looking at<font color="#E5E5E5"> his water coughing</font><font color="#CCCCCC"> oh man</font>

136
00:11:38,250 --> 00:11:43,840
I'm gonna stare at<font color="#CCCCCC"> it</font><font color="#E5E5E5"> I want to do is</font>

137
00:11:43,840 --> 00:11:46,300
fly<font color="#CCCCCC"> I was like yeah I know</font><font color="#E5E5E5"> I was saying</font>

138
00:11:46,300 --> 00:11:48,100
stuff like that<font color="#E5E5E5"> I should stop doing it</font>

139
00:11:48,100 --> 00:11:51,010
<font color="#E5E5E5">and I do it hey I'm still have to</font>

140
00:11:51,010 --> 00:11:52,420
breathe is that the 18 is bathroom so

141
00:11:52,420 --> 00:11:53,770
just<font color="#CCCCCC"> breathe</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> and it read about I</font>

142
00:11:53,770 --> 00:11:56,230
can't breathe<font color="#CCCCCC"> outside and we have like</font>

143
00:11:56,230 --> 00:11:58,510
three hours<font color="#E5E5E5"> to go</font><font color="#CCCCCC"> mad at three hours ago</font>

144
00:11:58,510 --> 00:11:59,650
those are going<font color="#E5E5E5"> to be the longest three</font>

145
00:11:59,650 --> 00:12:01,660
<font color="#E5E5E5">hours</font><font color="#CCCCCC"> gives you like</font><font color="#E5E5E5"> three years but I'm</font>

146
00:12:01,660 --> 00:12:04,060
<font color="#E5E5E5">glad I took both hands</font><font color="#CCCCCC"> she taught us</font><font color="#E5E5E5"> all</font>

147
00:12:04,060 --> 00:12:07,540
<font color="#E5E5E5">of those so sweet so nice and yeah do me</font>

148
00:12:07,540 --> 00:12:10,450
<font color="#CCCCCC">again you guys</font><font color="#E5E5E5"> have to give this</font><font color="#CCCCCC"> thumbs</font>

149
00:12:10,450 --> 00:12:12,760
<font color="#CCCCCC">up you guys have to give this like</font><font color="#E5E5E5"> a</font>

150
00:12:12,760 --> 00:12:15,430
thumbs up now<font color="#E5E5E5"> thumbs up</font><font color="#CCCCCC"> but do</font><font color="#E5E5E5"> we get</font>

151
00:12:15,430 --> 00:12:19,950
comes up that's<font color="#E5E5E5"> it wait thumbs up</font>

152
00:12:21,130 --> 00:12:24,390
hi guys we have five minutes<font color="#E5E5E5"> left to eat</font>

153
00:12:24,390 --> 00:12:28,300
<font color="#CCCCCC">Ramazan</font><font color="#E5E5E5"> what we have able tell them have</font>

154
00:12:28,300 --> 00:12:31,090
<font color="#CCCCCC">sake I see the Yemeni this right they</font>

155
00:12:31,090 --> 00:12:34,360
<font color="#E5E5E5">ask you and we have fish fish oh not</font>

156
00:12:34,360 --> 00:12:38,080
like that<font color="#CCCCCC"> coming last</font><font color="#E5E5E5"> chicken again what</font>

157
00:12:38,080 --> 00:12:41,110
is that called again<font color="#CCCCCC"> food food good</font>

158
00:12:41,110 --> 00:12:45,370
right and we have lettuce<font color="#CCCCCC"> a dork yeah</font><font color="#E5E5E5"> we</font>

159
00:12:45,370 --> 00:12:49,210
<font color="#E5E5E5">got</font><font color="#CCCCCC"> at</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> time I got my</font><font color="#E5E5E5"> famous cheese</font>

160
00:12:49,210 --> 00:12:51,520
some<font color="#E5E5E5"> Busan right here and also these are</font>

161
00:12:51,520 --> 00:12:54,610
cheese cheesy bread<font color="#E5E5E5"> kind of thing my dad</font>

162
00:12:54,610 --> 00:12:57,070
<font color="#CCCCCC">just woke up</font><font color="#E5E5E5"> we ready to dig in right</font>

163
00:12:57,070 --> 00:13:00,520
now let's do it<font color="#E5E5E5"> baby do me gang we</font><font color="#CCCCCC"> just</font>

164
00:13:00,520 --> 00:13:02,320
ate<font color="#CCCCCC"> enough self amazing and</font><font color="#E5E5E5"> happening</font>

165
00:13:02,320 --> 00:13:03,550
<font color="#E5E5E5">like this always reminds</font><font color="#CCCCCC"> me to be</font>

166
00:13:03,550 --> 00:13:06,250
<font color="#E5E5E5">thankful be grateful and it shows me you</font>

167
00:13:06,250 --> 00:13:08,050
know and it makes<font color="#CCCCCC"> me so much more</font>

168
00:13:08,050 --> 00:13:10,390
patient<font color="#E5E5E5"> so I'm going to wrap up this</font>

169
00:13:10,390 --> 00:13:13,030
<font color="#E5E5E5">vlog here and it's tomorrow is day</font><font color="#CCCCCC"> 2 so</font>

170
00:13:13,030 --> 00:13:14,380
if you guys<font color="#E5E5E5"> enjoyed</font><font color="#CCCCCC"> this vlog make sure</font>

171
00:13:14,380 --> 00:13:16,570
you give<font color="#CCCCCC"> it a thumbs up</font><font color="#E5E5E5"> looks in your</font>

172
00:13:16,570 --> 00:13:20,830
<font color="#E5E5E5">monkey</font><font color="#CCCCCC"> mmm you're a</font><font color="#E5E5E5"> monkey yeah good</font>

173
00:13:20,830 --> 00:13:22,390
<font color="#CCCCCC">calls himself a monkey alright guys I</font>

174
00:13:22,390 --> 00:13:23,890
hope<font color="#E5E5E5"> you guys enjoyed it like we did</font>

175
00:13:23,890 --> 00:13:25,870
make sure<font color="#E5E5E5"> you give it a thumbs up day to</font>

176
00:13:25,870 --> 00:13:28,900
<font color="#CCCCCC">Avalon</font><font color="#E5E5E5"> is tomorrow</font><font color="#CCCCCC"> I love you guys oh by</font>

177
00:13:28,900 --> 00:13:31,330
the way leave a comment below what time

178
00:13:31,330 --> 00:13:33,490
<font color="#E5E5E5">I do this every single</font><font color="#CCCCCC"> year</font><font color="#E5E5E5"> and I'm</font>

179
00:13:33,490 --> 00:13:34,840
really really<font color="#E5E5E5"> curious</font><font color="#CCCCCC"> because</font><font color="#E5E5E5"> in New</font>

180
00:13:34,840 --> 00:13:37,210
York<font color="#E5E5E5"> this year</font><font color="#CCCCCC"> I think</font><font color="#E5E5E5"> it's not the</font>

181
00:13:37,210 --> 00:13:38,980
<font color="#CCCCCC">Warriors but it's the longest</font><font color="#E5E5E5"> for us in</font>

182
00:13:38,980 --> 00:13:42,040
New York it's like around 8:30<font color="#CCCCCC"> last year</font>

183
00:13:42,040 --> 00:13:45,070
was<font color="#E5E5E5"> like 8 10 8 50 and I was</font><font color="#CCCCCC"> like 8:30</font>

184
00:13:45,070 --> 00:13:46,900
so you guys<font color="#CCCCCC"> live in Oh</font><font color="#E5E5E5"> what time do</font><font color="#CCCCCC"> you</font>

185
00:13:46,900 --> 00:13:49,060
guys have to break your fast<font color="#CCCCCC"> and I'll</font>

186
00:13:49,060 --> 00:13:51,190
see you<font color="#E5E5E5"> guys tomorrow do me take care</font>

187
00:13:51,190 --> 00:00:00,000
and peace<font color="#CCCCCC"> I lay here</font><font color="#E5E5E5"> I love</font><font color="#CCCCCC"> you</font>

