1
00:00:00,030 --> 00:00:02,760
you're<font color="#E5E5E5"> me</font><font color="#CCCCCC"> too is creepy you're freezing</font>

2
00:00:02,760 --> 00:00:05,130
<font color="#CCCCCC">Oh anybody who ever stole</font><font color="#E5E5E5"> your jacket</font>

3
00:00:05,130 --> 00:00:06,190
you're a punk

4
00:00:06,190 --> 00:00:10,599
[Music]

5
00:00:11,980 --> 00:00:14,540
hey guys what's up<font color="#CCCCCC"> a</font><font color="#E5E5E5"> dummy gang I hope</font>

6
00:00:14,540 --> 00:00:16,040
you're having<font color="#CCCCCC"> an amazing day because I'm</font>

7
00:00:16,040 --> 00:00:17,930
<font color="#E5E5E5">having an amazing day so if I'm having</font>

8
00:00:17,930 --> 00:00:19,730
<font color="#E5E5E5">an amazing day</font><font color="#CCCCCC"> you all should be</font><font color="#E5E5E5"> having</font>

9
00:00:19,730 --> 00:00:22,040
an amazing<font color="#E5E5E5"> happy day I literally</font><font color="#CCCCCC"> just</font>

10
00:00:22,040 --> 00:00:23,750
woke<font color="#E5E5E5"> up</font><font color="#CCCCCC"> about the shower because I need</font>

11
00:00:23,750 --> 00:00:25,310
<font color="#E5E5E5">to go suit shopping all the</font><font color="#CCCCCC"> woman</font>

12
00:00:25,310 --> 00:00:27,410
they're going to my brother's henna<font color="#E5E5E5"> it's</font>

13
00:00:27,410 --> 00:00:29,240
something like before<font color="#E5E5E5"> the big</font><font color="#CCCCCC"> wedding</font>

14
00:00:29,240 --> 00:00:31,130
the men's<font color="#CCCCCC"> hen is not to</font><font color="#E5E5E5"> another few days</font>

15
00:00:31,130 --> 00:00:32,930
<font color="#CCCCCC">so us boys we're gonna go</font><font color="#E5E5E5"> shopping for</font>

16
00:00:32,930 --> 00:00:34,670
suits and all the<font color="#CCCCCC"> girls they're gonna go</font>

17
00:00:34,670 --> 00:00:35,809
<font color="#E5E5E5">to the henna and we're gonna meet them</font>

18
00:00:35,809 --> 00:00:37,250
later tonight<font color="#CCCCCC"> I'm about to go</font><font color="#E5E5E5"> get ready</font>

19
00:00:37,250 --> 00:00:38,780
right<font color="#CCCCCC"> now then after I go sue shopping</font>

20
00:00:38,780 --> 00:00:40,220
<font color="#E5E5E5">but before I go and do me</font><font color="#CCCCCC"> again I just</font>

21
00:00:40,220 --> 00:00:41,449
<font color="#E5E5E5">want to give you huge shout out to my do</font>

22
00:00:41,449 --> 00:00:43,190
me<font color="#CCCCCC"> gang in the Middle East Europe and</font>

23
00:00:43,190 --> 00:00:46,489
<font color="#E5E5E5">India</font><font color="#CCCCCC"> I am going on tour December and</font>

24
00:00:46,489 --> 00:00:48,350
January December will be Middle East and

25
00:00:48,350 --> 00:00:50,120
India<font color="#E5E5E5"> and January will be here oh if you</font>

26
00:00:50,120 --> 00:00:51,500
guys haven't gotten your<font color="#E5E5E5"> tickets make</font>

27
00:00:51,500 --> 00:00:52,879
sure you<font color="#E5E5E5"> guys get your tickets at Adam</font>

28
00:00:52,879 --> 00:00:55,430
<font color="#CCCCCC">solid</font><font color="#E5E5E5"> tour calm which is right here</font><font color="#CCCCCC"> all</font>

29
00:00:55,430 --> 00:00:57,440
the<font color="#CCCCCC"> Platinum tickets are now sold</font><font color="#E5E5E5"> out</font>

30
00:00:57,440 --> 00:00:59,629
but you<font color="#CCCCCC"> guys can still get VIP tickets</font>

31
00:00:59,629 --> 00:01:01,430
VIP is still meet-and-greet<font color="#E5E5E5"> I'll still</font>

32
00:01:01,430 --> 00:01:02,720
<font color="#E5E5E5">get to meet you guys I was too good to</font>

33
00:01:02,720 --> 00:01:04,220
<font color="#E5E5E5">talk with</font><font color="#CCCCCC"> you guys so you</font><font color="#E5E5E5"> can still get</font>

34
00:01:04,220 --> 00:01:06,470
the VIP ticket or a standard ticket I'm

35
00:01:06,470 --> 00:01:08,330
<font color="#CCCCCC">sorry calm and</font><font color="#E5E5E5"> doom again</font><font color="#CCCCCC"> I cannot wait</font>

36
00:01:08,330 --> 00:01:09,830
to you guys the special<font color="#E5E5E5"> guests will</font><font color="#CCCCCC"> be</font>

37
00:01:09,830 --> 00:01:11,479
announced real soon<font color="#E5E5E5"> and then the second</font>

38
00:01:11,479 --> 00:01:12,859
special<font color="#E5E5E5"> guests will</font><font color="#CCCCCC"> be announced a few</font>

39
00:01:12,859 --> 00:01:14,509
days later<font color="#E5E5E5"> I cannot wait I got these</font>

40
00:01:14,509 --> 00:01:15,770
dope<font color="#CCCCCC"> shades on let's get</font><font color="#E5E5E5"> this day</font>

41
00:01:15,770 --> 00:01:17,270
started do me about giving<font color="#CCCCCC"> this vlog of</font>

42
00:01:17,270 --> 00:01:18,829
giant thumbs up I want to<font color="#CCCCCC"> see</font><font color="#E5E5E5"> every</font>

43
00:01:18,829 --> 00:01:19,969
single<font color="#E5E5E5"> one</font><font color="#CCCCCC"> of you</font><font color="#E5E5E5"> guys ever</font><font color="#CCCCCC"> seen one</font><font color="#E5E5E5"> of</font>

44
00:01:19,969 --> 00:01:21,229
my<font color="#E5E5E5"> rided eyes give us like a giant</font>

45
00:01:21,229 --> 00:01:22,579
thumbs up<font color="#E5E5E5"> so if you're here if you're</font>

46
00:01:22,579 --> 00:01:23,929
<font color="#E5E5E5">watching</font><font color="#CCCCCC"> is if</font><font color="#E5E5E5"> you'll first give this</font>

47
00:01:23,929 --> 00:01:25,969
vlog<font color="#E5E5E5"> a giant thumbs up smash it come on</font>

48
00:01:25,969 --> 00:01:27,469
<font color="#CCCCCC">and wait come on G I'm not gonna go</font>

49
00:01:27,469 --> 00:01:28,579
shower<font color="#CCCCCC"> and get ready</font><font color="#E5E5E5"> enough that so he</font>

50
00:01:28,579 --> 00:01:32,469
gives vodka giant comes up I'm<font color="#CCCCCC"> weigh-in</font>

51
00:01:32,469 --> 00:01:35,509
I'm<font color="#CCCCCC"> weigh-in alright thank you</font><font color="#E5E5E5"> I see</font>

52
00:01:35,509 --> 00:01:37,520
guys like<font color="#CCCCCC"> shot a doobie gang I'm with</font>

53
00:01:37,520 --> 00:01:38,689
the family right<font color="#CCCCCC"> now</font><font color="#E5E5E5"> about to go</font>

54
00:01:38,689 --> 00:01:39,140
shopping

55
00:01:39,140 --> 00:01:40,909
<font color="#E5E5E5">oh I'm going</font><font color="#CCCCCC"> to South elevator we got</font>

56
00:01:40,909 --> 00:01:42,829
Bob<font color="#CCCCCC"> Lassonde Hui Bob saucier what's up</font>

57
00:01:42,829 --> 00:01:45,920
what's<font color="#E5E5E5"> poppin</font><font color="#CCCCCC"> we gotcha man here Jame it</font>

58
00:01:45,920 --> 00:01:48,229
was<font color="#E5E5E5"> probably we got most</font><font color="#CCCCCC"> attorney Billy</font>

59
00:01:48,229 --> 00:01:50,689
Moses it what's up we<font color="#CCCCCC"> got say you have</font>

60
00:01:50,689 --> 00:01:52,789
<font color="#CCCCCC">Savage save</font><font color="#E5E5E5"> horse up say yes</font><font color="#CCCCCC"> sana</font>

61
00:01:52,789 --> 00:01:56,060
we got a bursary<font color="#CCCCCC"> cakes would and we got</font>

62
00:01:56,060 --> 00:01:57,859
<font color="#CCCCCC">hands up with</font><font color="#E5E5E5"> somehow</font><font color="#CCCCCC"> I got a book by</font>

63
00:01:57,859 --> 00:02:00,679
its habits<font color="#CCCCCC"> do</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> gank we're all going</font>

64
00:02:00,679 --> 00:02:02,509
<font color="#CCCCCC">sooo shopping with the boys no girls</font>

65
00:02:02,509 --> 00:02:03,979
here<font color="#E5E5E5"> the girls are</font><font color="#CCCCCC"> in their</font><font color="#E5E5E5"> own way and</font>

66
00:02:03,979 --> 00:02:05,840
<font color="#E5E5E5">the guys are in</font><font color="#CCCCCC"> their own way</font><font color="#E5E5E5"> shopping</font>

67
00:02:05,840 --> 00:02:07,579
it's about to be a wild shopping<font color="#E5E5E5"> day</font>

68
00:02:07,579 --> 00:02:10,758
everyone be good and everyone listen

69
00:02:10,758 --> 00:02:12,650
stop<font color="#E5E5E5"> this is what happens when you try</font>

70
00:02:12,650 --> 00:02:14,810
to run<font color="#E5E5E5"> my dad holds everyone's hands</font>

71
00:02:14,810 --> 00:02:17,000
right there<font color="#CCCCCC"> but his kids are bad man so</font>

72
00:02:17,000 --> 00:02:17,780
what we're<font color="#CCCCCC"> doing</font><font color="#E5E5E5"> today we're getting</font>

73
00:02:17,780 --> 00:02:19,370
<font color="#E5E5E5">suits</font><font color="#CCCCCC"> I'll</font><font color="#E5E5E5"> be getting shoes for the</font>

74
00:02:19,370 --> 00:02:22,040
<font color="#E5E5E5">wedding party</font><font color="#CCCCCC"> I sounds good sounds good</font>

75
00:02:22,040 --> 00:02:23,150
so the wedding's gonna be<font color="#E5E5E5"> two</font><font color="#CCCCCC"> days</font>

76
00:02:23,150 --> 00:02:24,920
<font color="#E5E5E5">there's one</font><font color="#CCCCCC"> ahead</font><font color="#E5E5E5"> another one is a</font>

77
00:02:24,920 --> 00:02:26,360
regular<font color="#CCCCCC"> big wedding</font><font color="#E5E5E5"> so what are you</font>

78
00:02:26,360 --> 00:02:27,890
doing the<font color="#CCCCCC"> henna you just put on honey</font><font color="#E5E5E5"> we</font>

79
00:02:27,890 --> 00:02:30,739
could<font color="#E5E5E5"> put it yeah I don't I'll put out</font>

80
00:02:30,739 --> 00:02:32,450
<font color="#E5E5E5">henna so it's all good I need to choose</font>

81
00:02:32,450 --> 00:02:34,129
<font color="#E5E5E5">out a dope suit</font><font color="#CCCCCC"> you need to chew that</font><font color="#E5E5E5"> go</font>

82
00:02:34,129 --> 00:02:36,739
<font color="#E5E5E5">hold my dad's in go hold good lose him</font>

83
00:02:36,739 --> 00:02:37,549
<font color="#CCCCCC">go go</font>

84
00:02:37,549 --> 00:02:38,510
the police are right there<font color="#E5E5E5"> you know</font><font color="#CCCCCC"> what</font>

85
00:02:38,510 --> 00:02:42,500
<font color="#CCCCCC">I'm gonna tell the police you guys keep</font>

86
00:02:42,500 --> 00:02:50,930
<font color="#E5E5E5">being bad the police is gonna come yeah</font>

87
00:02:50,930 --> 00:02:53,000
the police<font color="#E5E5E5"> are right there please sit</font>

88
00:02:53,000 --> 00:02:53,620
right<font color="#E5E5E5"> there</font>

89
00:02:53,620 --> 00:02:56,359
look how quite<font color="#E5E5E5"> they're not look look I</font>

90
00:02:56,359 --> 00:03:05,290
could<font color="#E5E5E5"> look</font><font color="#CCCCCC"> Empire</font><font color="#E5E5E5"> State right there you</font>

91
00:03:09,220 --> 00:03:12,500
guys I'm also here with my first cousin

92
00:03:12,500 --> 00:03:21,019
hey what's up in black someone<font color="#CCCCCC"> to torna</font>

93
00:03:21,019 --> 00:03:29,030
nice<font color="#CCCCCC"> is literally my I know it is 42</font>

94
00:03:29,030 --> 00:03:31,250
shopping<font color="#CCCCCC"> I mean just seems random kid</font>

95
00:03:31,250 --> 00:03:33,980
like what are we<font color="#CCCCCC"> doing this my dad is</font>

96
00:03:33,980 --> 00:03:35,030
about<font color="#E5E5E5"> to try the suit</font><font color="#CCCCCC"> he's give me the</font>

97
00:03:35,030 --> 00:03:35,569
first<font color="#E5E5E5"> one</font>

98
00:03:35,569 --> 00:03:37,599
Oh

99
00:03:37,800 --> 00:03:43,030
come on I like<font color="#E5E5E5"> it though</font><font color="#CCCCCC"> fuller dad's</font>

100
00:03:43,030 --> 00:03:46,050
wedding<font color="#CCCCCC"> you're getting married</font>

101
00:03:49,440 --> 00:03:51,940
get out my dad<font color="#E5E5E5"> is in the fitting room</font>

102
00:03:51,940 --> 00:03:53,590
he's trying on the clothes of God like

103
00:03:53,590 --> 00:03:55,330
<font color="#CCCCCC">the</font><font color="#E5E5E5"> spinner me everyone's just like not</font>

104
00:03:55,330 --> 00:04:05,650
that way<font color="#CCCCCC"> all right</font><font color="#E5E5E5"> so yeah yeah</font><font color="#CCCCCC"> looks</font>

105
00:04:05,650 --> 00:04:08,530
<font color="#CCCCCC">dope yo hey you guys do</font><font color="#E5E5E5"> not understand</font>

106
00:04:08,530 --> 00:04:10,270
how much I hate wearing suits but this

107
00:04:10,270 --> 00:04:12,040
one right here<font color="#E5E5E5"> looks so dope I'm still</font>

108
00:04:12,040 --> 00:04:13,390
<font color="#E5E5E5">trying to decide me my brother we're</font>

109
00:04:13,390 --> 00:04:14,650
getting the same colors have you gotten

110
00:04:14,650 --> 00:04:16,600
your suit yes have you<font color="#E5E5E5"> gotten your suit</font>

111
00:04:16,600 --> 00:04:20,130
<font color="#CCCCCC">know why you keep copying what I do</font>

112
00:04:20,130 --> 00:04:22,510
hi guys meet Ava in the fitting room

113
00:04:22,510 --> 00:04:24,790
about to try the<font color="#E5E5E5"> whole full outfit on</font>

114
00:04:24,790 --> 00:04:26,260
we're gonna be<font color="#E5E5E5"> matching my brothers</font>

115
00:04:26,260 --> 00:04:27,490
getting<font color="#CCCCCC"> married so let's do</font><font color="#E5E5E5"> it were the</font>

116
00:04:27,490 --> 00:04:29,260
two brothers<font color="#E5E5E5"> we got a match we got a</font>

117
00:04:29,260 --> 00:04:30,880
match you know let's<font color="#CCCCCC"> try</font><font color="#E5E5E5"> it out we got</font>

118
00:04:30,880 --> 00:04:32,650
the slim fit on she lets you there's

119
00:04:32,650 --> 00:04:35,980
<font color="#E5E5E5">gonna be more handsome</font><font color="#CCCCCC"> no one uses</font><font color="#E5E5E5"> we</font>

120
00:04:35,980 --> 00:04:39,940
will do a competition<font color="#CCCCCC"> cuz it's called</font>

121
00:04:39,940 --> 00:04:46,600
the fitting room<font color="#CCCCCC"> ya know what the hell's</font>

122
00:04:46,600 --> 00:04:49,060
<font color="#CCCCCC">everyone do it again alright</font><font color="#E5E5E5"> guys I got</font>

123
00:04:49,060 --> 00:04:51,520
my<font color="#E5E5E5"> suit on Abe is putting his on right</font>

124
00:04:51,520 --> 00:04:53,890
now I don't have my tie yet<font color="#E5E5E5"> he has his</font>

125
00:04:53,890 --> 00:04:55,270
tie we're trying to go<font color="#E5E5E5"> for a different</font>

126
00:04:55,270 --> 00:04:57,970
<font color="#CCCCCC">look like a gray</font><font color="#E5E5E5"> Hugo Boss</font><font color="#CCCCCC"> soon and</font>

127
00:04:57,970 --> 00:04:59,680
instead of having white inside we<font color="#CCCCCC"> want</font>

128
00:04:59,680 --> 00:05:01,300
to have<font color="#E5E5E5"> black inside I don't know I like</font>

129
00:05:01,300 --> 00:05:02,920
<font color="#E5E5E5">the color black especially in this suit</font>

130
00:05:02,920 --> 00:05:05,410
looks so dope<font color="#E5E5E5"> some black shoes</font><font color="#CCCCCC"> ya know I</font>

131
00:05:05,410 --> 00:05:10,780
look<font color="#E5E5E5"> like a doctor</font><font color="#CCCCCC"> feeling like this</font>

132
00:05:10,780 --> 00:05:14,200
almost taxis<font color="#E5E5E5"> man like tell hood</font><font color="#CCCCCC"> all</font>

133
00:05:14,200 --> 00:05:16,360
right guys we're done I do not have my

134
00:05:16,360 --> 00:05:18,370
tie but let us<font color="#E5E5E5"> know what you guys think</font>

135
00:05:18,370 --> 00:05:19,840
we still<font color="#CCCCCC"> have another week and</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> week</font>

136
00:05:19,840 --> 00:05:21,520
<font color="#E5E5E5">and a half to get suits should we get</font>

137
00:05:21,520 --> 00:05:24,010
this<font color="#E5E5E5"> white we're like 95% might be</font>

138
00:05:24,010 --> 00:05:25,630
getting these<font color="#E5E5E5"> yeah why do you have this</font>

139
00:05:25,630 --> 00:05:27,280
and I don't<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> have I don't have yo</font>

140
00:05:27,280 --> 00:05:30,630
<font color="#E5E5E5">that's not fair</font><font color="#CCCCCC"> man</font><font color="#E5E5E5"> special</font>

141
00:05:30,960 --> 00:05:32,910
because he's marrying<font color="#CCCCCC"> her</font><font color="#E5E5E5"> not what does</font>

142
00:05:32,910 --> 00:05:35,190
that<font color="#E5E5E5"> mean you marry no mom I take it</font>

143
00:05:35,190 --> 00:05:36,180
vegan opinions from<font color="#E5E5E5"> a little</font>

144
00:05:36,180 --> 00:05:38,539
<font color="#CCCCCC">nine-year-old</font>

145
00:05:48,130 --> 00:05:50,050
<font color="#CCCCCC">alright guys so we're still deciding</font>

146
00:05:50,050 --> 00:05:52,240
<font color="#E5E5E5">because we don't really like the pants</font>

147
00:05:52,240 --> 00:05:54,130
much<font color="#E5E5E5"> it's kind of baggy from the bottom</font>

148
00:05:54,130 --> 00:05:55,480
I hate it when it's super<font color="#CCCCCC"> baggy it just</font>

149
00:05:55,480 --> 00:05:56,860
looks<font color="#CCCCCC"> weird</font><font color="#E5E5E5"> but I'm about to get my</font>

150
00:05:56,860 --> 00:05:58,360
family's reaction<font color="#E5E5E5"> my little</font><font color="#CCCCCC"> brother's</font>

151
00:05:58,360 --> 00:05:59,800
actually<font color="#E5E5E5"> here</font><font color="#CCCCCC"> the one who's getting</font>

152
00:05:59,800 --> 00:06:00,310
<font color="#CCCCCC">married</font>

153
00:06:00,310 --> 00:06:01,660
I'll try my<font color="#CCCCCC"> best to show him in</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> vlog</font>

154
00:06:01,660 --> 00:06:02,800
if you guys don't see him don't<font color="#E5E5E5"> worry</font>

155
00:06:02,800 --> 00:06:04,030
<font color="#E5E5E5">you guys will see every the wedding</font>

156
00:06:04,030 --> 00:06:05,800
blood<font color="#CCCCCC"> Yosef I give me your</font><font color="#E5E5E5"> honest</font>

157
00:06:05,800 --> 00:06:07,270
opinion what do you<font color="#CCCCCC"> think about this how</font>

158
00:06:07,270 --> 00:06:10,180
<font color="#CCCCCC">does it look on me I like</font><font color="#E5E5E5"> a what</font>

159
00:06:10,180 --> 00:06:14,820
I like a bump<font color="#E5E5E5"> do man what</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> you think</font>

160
00:06:18,360 --> 00:06:20,590
<font color="#E5E5E5">you guys let me know in</font><font color="#CCCCCC"> the comments</font>

161
00:06:20,590 --> 00:06:21,730
below what do you<font color="#E5E5E5"> guys think</font><font color="#CCCCCC"> about this</font>

162
00:06:21,730 --> 00:06:23,260
<font color="#CCCCCC">throughout</font><font color="#E5E5E5"> the next</font><font color="#CCCCCC"> few days I'm gonna</font>

163
00:06:23,260 --> 00:06:25,210
<font color="#E5E5E5">be shopping for a bit more suits</font><font color="#CCCCCC"> since</font>

164
00:06:25,210 --> 00:06:27,100
<font color="#CCCCCC">there's two</font><font color="#E5E5E5"> days I need</font><font color="#CCCCCC"> two suits</font><font color="#E5E5E5"> I'm so</font>

165
00:06:27,100 --> 00:06:28,840
excited I'm so<font color="#E5E5E5"> happy for my brother</font><font color="#CCCCCC"> bass</font>

166
00:06:28,840 --> 00:06:30,880
aka<font color="#CCCCCC"> Youssef I love you so</font><font color="#E5E5E5"> much and I</font>

167
00:06:30,880 --> 00:06:32,500
<font color="#CCCCCC">can't</font><font color="#E5E5E5"> wait for</font><font color="#CCCCCC"> this we don't turn up</font><font color="#E5E5E5"> in</font>

168
00:06:32,500 --> 00:06:39,400
<font color="#E5E5E5">your wedding hey how do you how do you</font>

169
00:06:39,400 --> 00:06:41,500
<font color="#CCCCCC">think</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> to look Sonia looks good I</font>

170
00:06:41,500 --> 00:06:42,850
said<font color="#CCCCCC"> they tell me</font><font color="#E5E5E5"> that like a</font>

171
00:06:42,850 --> 00:06:44,590
professional<font color="#CCCCCC"> bump</font><font color="#E5E5E5"> this kid right there</font>

172
00:06:44,590 --> 00:06:48,700
<font color="#E5E5E5">and I'm snitching on you huh you hate me</font>

173
00:06:48,700 --> 00:06:51,460
<font color="#E5E5E5">hey yo guys what's poppin we got the</font>

174
00:06:51,460 --> 00:06:53,980
<font color="#E5E5E5">homie use of solid independent yo</font><font color="#CCCCCC"> I just</font>

175
00:06:53,980 --> 00:06:55,090
<font color="#CCCCCC">want your opinion now won't you tell</font><font color="#E5E5E5"> me</font>

176
00:06:55,090 --> 00:06:57,220
<font color="#E5E5E5">how</font><font color="#CCCCCC"> does this suit look I'll be honest I</font>

177
00:06:57,220 --> 00:06:59,440
<font color="#CCCCCC">ya know it looks</font><font color="#E5E5E5"> weird the wires still</font>

178
00:06:59,440 --> 00:07:01,060
there we haven't<font color="#E5E5E5"> got here so let me know</font>

179
00:07:01,060 --> 00:07:03,539
<font color="#E5E5E5">how what you think</font>

180
00:07:03,539 --> 00:07:07,479
professional<font color="#CCCCCC"> how do you</font><font color="#E5E5E5"> think it looks</font>

181
00:07:07,479 --> 00:07:11,020
on me thank<font color="#E5E5E5"> you he said I'm like a</font>

182
00:07:11,020 --> 00:07:16,449
professional always<font color="#CCCCCC"> rose he always wrote</font>

183
00:07:16,449 --> 00:07:19,629
<font color="#CCCCCC">those bowlers good night</font><font color="#E5E5E5"> it looks good I</font>

184
00:07:19,629 --> 00:07:22,349
like it<font color="#CCCCCC"> looks dope</font>

185
00:07:24,360 --> 00:07:33,099
no that's dope<font color="#E5E5E5"> though hi guys we're</font>

186
00:07:33,099 --> 00:07:36,310
going<font color="#E5E5E5"> to Starbucks here and they cover</font>

187
00:07:36,310 --> 00:07:40,770
in<font color="#E5E5E5"> their eyes</font><font color="#CCCCCC"> cuz look</font><font color="#E5E5E5"> at the section of</font>

188
00:07:40,770 --> 00:07:42,879
<font color="#CCCCCC">house</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> close your eyes</font>

189
00:07:42,879 --> 00:07:47,020
what are<font color="#E5E5E5"> you doing is that</font><font color="#CCCCCC"> PG static oh</font>

190
00:07:47,020 --> 00:07:48,969
yeah<font color="#CCCCCC"> hi guys we're still doing</font><font color="#E5E5E5"> some</font>

191
00:07:48,969 --> 00:07:50,919
shopping to do not always you know with

192
00:07:50,919 --> 00:08:02,469
the kid no guys I'm looking<font color="#CCCCCC"> from us and</font>

193
00:08:02,469 --> 00:08:04,210
<font color="#E5E5E5">I cannot find him</font><font color="#CCCCCC"> you know what Boston</font>

194
00:08:04,210 --> 00:08:06,610
<font color="#CCCCCC">what's</font><font color="#E5E5E5"> that you know it's</font><font color="#CCCCCC"> not my son</font><font color="#E5E5E5"> I</font>

195
00:08:06,610 --> 00:08:08,050
<font color="#E5E5E5">linked to my son who's your boy my son</font>

196
00:08:08,050 --> 00:08:09,279
<font color="#CCCCCC">link for my son</font>

197
00:08:09,279 --> 00:08:12,130
you looking for<font color="#CCCCCC"> your son yeah yeah</font><font color="#E5E5E5"> this</font>

198
00:08:12,130 --> 00:08:14,080
<font color="#E5E5E5">is yeah he's missing man he's wearing</font>

199
00:08:14,080 --> 00:08:16,630
blue<font color="#E5E5E5"> or something</font><font color="#CCCCCC"> oh he's wearing like</font>

200
00:08:16,630 --> 00:08:18,969
<font color="#CCCCCC">bluing great</font><font color="#E5E5E5"> great he's wearing blue</font><font color="#CCCCCC"> and</font>

201
00:08:18,969 --> 00:08:21,310
green<font color="#CCCCCC"> you know what is going I don't</font>

202
00:08:21,310 --> 00:08:23,680
know<font color="#E5E5E5"> yo yeah I'm sure</font>

203
00:08:23,680 --> 00:08:28,120
<font color="#E5E5E5">hey</font><font color="#CCCCCC"> wait get behind</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> what Jesus</font>

204
00:08:28,120 --> 00:08:30,430
Christ<font color="#E5E5E5"> with all your</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> what's</font><font color="#CCCCCC"> where</font>

205
00:08:30,430 --> 00:08:31,300
yes Lord

206
00:08:31,300 --> 00:08:34,390
<font color="#CCCCCC">Oh slow</font><font color="#E5E5E5"> we're right on back behind hey</font>

207
00:08:34,390 --> 00:08:36,070
oh you know what let me put my<font color="#CCCCCC"> book back</font>

208
00:08:36,070 --> 00:08:38,890
<font color="#CCCCCC">down oh</font><font color="#E5E5E5"> my book back down to a quick</font>

209
00:08:38,890 --> 00:08:41,070
break

210
00:08:54,410 --> 00:08:57,899
<font color="#E5E5E5">hi guys the homie</font><font color="#CCCCCC"> Jamel I see you cuz</font>

211
00:08:57,899 --> 00:08:58,740
<font color="#CCCCCC">yeah</font>

212
00:08:58,740 --> 00:09:00,029
you ready for<font color="#CCCCCC"> the wedding looks like</font>

213
00:09:00,029 --> 00:09:01,170
you're<font color="#E5E5E5"> about</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get married well he look</font>

214
00:09:01,170 --> 00:09:04,830
nicer<font color="#E5E5E5"> hi guys we ended up going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> this</font>

215
00:09:04,830 --> 00:09:06,899
other spot where they have taquitos of

216
00:09:06,899 --> 00:09:08,370
stuff and they measure<font color="#E5E5E5"> and the tailor it</font>

217
00:09:08,370 --> 00:09:09,870
to<font color="#E5E5E5"> Matt</font><font color="#CCCCCC"> is right</font><font color="#E5E5E5"> here what's up man</font>

218
00:09:09,870 --> 00:09:11,970
how's it<font color="#E5E5E5"> going good he's getting married</font>

219
00:09:11,970 --> 00:09:16,050
man why not<font color="#CCCCCC"> you should get married man</font>

220
00:09:16,050 --> 00:09:18,270
<font color="#E5E5E5">let's see young how</font><font color="#CCCCCC"> old you want to be</font>

221
00:09:18,270 --> 00:09:21,779
when you<font color="#E5E5E5"> gonna get</font><font color="#CCCCCC"> married you're never</font>

222
00:09:21,779 --> 00:09:22,410
<font color="#E5E5E5">gonna get married</font>

223
00:09:22,410 --> 00:09:25,320
<font color="#CCCCCC">what don't say</font><font color="#E5E5E5"> that you need to say he's</font>

224
00:09:25,320 --> 00:09:28,850
<font color="#E5E5E5">never gonna get married you</font><font color="#CCCCCC"> have to</font>

225
00:09:28,850 --> 00:09:31,620
marriage<font color="#CCCCCC"> discuss</font><font color="#E5E5E5"> that you had look he's</font>

226
00:09:31,620 --> 00:09:33,480
getting great<font color="#E5E5E5"> here no no he's not today</font>

227
00:09:33,480 --> 00:09:37,380
yes don't greet here<font color="#E5E5E5"> ramen not job well</font>

228
00:09:37,380 --> 00:09:39,630
yesterday<font color="#E5E5E5"> we</font><font color="#CCCCCC"> have intensify everyone you</font>

229
00:09:39,630 --> 00:09:43,350
<font color="#CCCCCC">didn't win hello Lisa</font><font color="#E5E5E5"> I was a slut now</font>

230
00:09:43,350 --> 00:09:44,399
that<font color="#CCCCCC"> happens</font><font color="#E5E5E5"> that thinks he's bigger</font>

231
00:09:44,399 --> 00:09:44,940
than me

232
00:09:44,940 --> 00:09:47,160
<font color="#E5E5E5">oh he tries to do is try to fight me and</font>

233
00:09:47,160 --> 00:09:48,630
he fails at it<font color="#E5E5E5"> he feels like a</font><font color="#CCCCCC"> broke</font>

234
00:09:48,630 --> 00:09:50,089
camera<font color="#E5E5E5"> more higher so they could see me</font>

235
00:09:50,089 --> 00:09:53,220
<font color="#E5E5E5">and</font><font color="#CCCCCC"> forever be a big one laugh Reeboks</font>

236
00:09:53,220 --> 00:09:55,260
I'm<font color="#E5E5E5"> not here as I don't</font><font color="#CCCCCC"> see</font><font color="#E5E5E5"> all the</font>

237
00:09:55,260 --> 00:09:56,670
first<font color="#CCCCCC"> well don't</font><font color="#E5E5E5"> see one second of all</font>

238
00:09:56,670 --> 00:09:59,400
just<font color="#CCCCCC"> the only</font><font color="#E5E5E5"> ego get</font><font color="#CCCCCC"> too</font><font color="#E5E5E5"> high because</font>

239
00:09:59,400 --> 00:10:01,470
trust<font color="#E5E5E5"> me it could</font><font color="#CCCCCC"> be again really bad</font>

240
00:10:01,470 --> 00:10:04,290
<font color="#E5E5E5">third of all you and</font><font color="#CCCCCC"> Yousef I watched</font>

241
00:10:04,290 --> 00:10:08,910
you guys<font color="#CCCCCC"> yesterday I</font><font color="#E5E5E5"> watched both</font>

242
00:10:08,910 --> 00:10:10,980
<font color="#E5E5E5">yesterday</font><font color="#CCCCCC"> tomorrow</font><font color="#E5E5E5"> we'll get some gloves</font>

243
00:10:10,980 --> 00:10:16,970
<font color="#E5E5E5">you</font><font color="#CCCCCC"> want a box</font><font color="#E5E5E5"> what love boxing</font><font color="#CCCCCC"> okay I</font>

244
00:10:16,970 --> 00:10:21,240
<font color="#E5E5E5">love his confidence vote oh wow I love</font>

245
00:10:21,240 --> 00:10:24,260
his confidence yeah I love him

246
00:10:24,570 --> 00:10:26,820
it's like<font color="#E5E5E5"> I</font><font color="#CCCCCC"> don't you want to hurt you</font>

247
00:10:26,820 --> 00:10:28,230
know anyone<font color="#CCCCCC"> out there with a box beats</font>

248
00:10:28,230 --> 00:10:32,580
<font color="#E5E5E5">no I'm ready</font><font color="#CCCCCC"> alright</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> anyone</font><font color="#E5E5E5"> 14</font>

249
00:10:32,580 --> 00:10:33,839
<font color="#E5E5E5">years old</font><font color="#CCCCCC"> when a</font><font color="#E5E5E5"> box happens it don't</font>

250
00:10:33,839 --> 00:10:35,700
say<font color="#E5E5E5"> that can send you to work on a lot</font>

251
00:10:35,700 --> 00:10:37,380
of<font color="#E5E5E5"> stuff you can see you</font><font color="#CCCCCC"> don't see in</font>

252
00:10:37,380 --> 00:10:39,390
the more though<font color="#E5E5E5"> yeah but not to work on</font>

253
00:10:39,390 --> 00:10:42,209
show them<font color="#E5E5E5"> so what you don't want</font><font color="#CCCCCC"> to see</font>

254
00:10:42,209 --> 00:10:45,860
<font color="#E5E5E5">that is they</font><font color="#CCCCCC"> do tell us do</font><font color="#E5E5E5"> something</font>

255
00:10:47,720 --> 00:10:49,890
this is a bigger than<font color="#E5E5E5"> mine</font><font color="#CCCCCC"> already</font><font color="#E5E5E5"> a</font>

256
00:10:49,890 --> 00:10:53,540
<font color="#E5E5E5">stop stop besides were a double D</font>

257
00:10:54,259 --> 00:10:57,229
<font color="#CCCCCC">dumi</font><font color="#E5E5E5"> gig the girls just got back from</font>

258
00:10:57,229 --> 00:10:59,509
<font color="#E5E5E5">the</font><font color="#CCCCCC"> hen net of my brother's wedding well</font>

259
00:10:59,509 --> 00:11:00,769
it's a handout where they put on<font color="#CCCCCC"> henna a</font>

260
00:11:00,769 --> 00:11:02,479
<font color="#E5E5E5">henna is one like they</font><font color="#CCCCCC"> gathered together</font>

261
00:11:02,479 --> 00:11:04,429
<font color="#E5E5E5">what what do</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys doing henna I've</font>

262
00:11:04,429 --> 00:11:13,579
no I'm asking girls you play I'm saying

263
00:11:13,579 --> 00:11:14,959
<font color="#E5E5E5">what are you guys doing weddings in the</font>

264
00:11:14,959 --> 00:11:24,079
<font color="#CCCCCC">Hendel smacking her yeah somebody to go</font>

265
00:11:24,079 --> 00:11:25,069
jackets

266
00:11:25,069 --> 00:11:27,319
someone took<font color="#CCCCCC"> her jackets</font><font color="#E5E5E5"> yeah what the</font>

267
00:11:27,319 --> 00:11:30,589
heck<font color="#CCCCCC"> bought their jackets yeah yeah</font>

268
00:11:30,589 --> 00:11:33,079
<font color="#E5E5E5">someone stole</font><font color="#CCCCCC"> both of their jackets so</font>

269
00:11:33,079 --> 00:11:34,369
pretty much they<font color="#CCCCCC"> went sit a hen dad</font>

270
00:11:34,369 --> 00:11:39,199
someone stole their jackets which<font color="#E5E5E5"> is you</font>

271
00:11:39,199 --> 00:11:40,939
<font color="#CCCCCC">know one</font><font color="#E5E5E5"> is no it's</font><font color="#CCCCCC"> alright dorm but</font>

272
00:11:40,939 --> 00:11:42,439
it's just a jacket<font color="#E5E5E5"> did you guys come on</font>

273
00:11:42,439 --> 00:11:49,309
Cole you're freezing<font color="#CCCCCC"> all</font><font color="#E5E5E5"> over so your</font>

274
00:11:49,309 --> 00:11:50,899
jacket you're a punk<font color="#CCCCCC"> what you want</font><font color="#E5E5E5"> to</font>

275
00:11:50,899 --> 00:11:52,959
tell<font color="#E5E5E5"> them so</font><font color="#CCCCCC"> people</font><font color="#E5E5E5"> saw your jackets</font>

276
00:11:52,959 --> 00:11:54,799
what do you want to say<font color="#E5E5E5"> remote to the</font>

277
00:11:54,799 --> 00:11:57,919
<font color="#E5E5E5">person who stole your jacket throw about</font>

278
00:11:57,919 --> 00:11:59,899
<font color="#CCCCCC">it to be honest</font><font color="#E5E5E5"> you guys without the</font>

279
00:11:59,899 --> 00:12:02,319
jackets you guys look<font color="#E5E5E5"> beautiful so</font>

280
00:12:02,319 --> 00:12:11,470
zhamuhe yeah it's called having<font color="#E5E5E5"> a wife</font>

281
00:12:11,470 --> 00:12:15,109
yes it is so the men's hand<font color="#CCCCCC"> I believe is</font>

282
00:12:15,109 --> 00:12:16,819
<font color="#E5E5E5">in a few days</font><font color="#CCCCCC"> then after</font><font color="#E5E5E5"> that it's the</font>

283
00:12:16,819 --> 00:12:21,889
wedding<font color="#CCCCCC"> oh my god kids have fun are you</font>

284
00:12:21,889 --> 00:12:22,999
<font color="#E5E5E5">guys ready for the wedding</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> did you</font>

285
00:12:22,999 --> 00:12:26,359
guys have fun<font color="#E5E5E5"> yes one through ten what</font>

286
00:12:26,359 --> 00:12:31,239
kind of fun<font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys out no</font><font color="#CCCCCC"> 1 through 10</font>

287
00:12:33,879 --> 00:12:37,100
a sip does it<font color="#E5E5E5"> sound like fun</font>

288
00:12:37,100 --> 00:12:39,769
what about<font color="#E5E5E5"> you do you guys love each</font>

289
00:12:39,769 --> 00:12:44,119
<font color="#E5E5E5">other yeah yo how much</font><font color="#CCCCCC"> do you guys love</font>

290
00:12:44,119 --> 00:12:47,389
each<font color="#E5E5E5"> other a lot yeah</font>

291
00:12:47,389 --> 00:12:50,659
now a bit not a little bit<font color="#CCCCCC"> do you love</font>

292
00:12:50,659 --> 00:12:52,220
<font color="#E5E5E5">must and Mauro</font><font color="#CCCCCC"> Marcin deal of Dino boy</font>

293
00:12:52,220 --> 00:12:55,809
<font color="#E5E5E5">oh you guys are so cute together</font>

294
00:12:55,809 --> 00:12:59,379
<font color="#CCCCCC">what do you think</font><font color="#E5E5E5"> about that</font>

295
00:13:11,769 --> 00:13:37,879
<font color="#E5E5E5">124 he do me gang I'm ending the vlog</font>

296
00:13:37,879 --> 00:13:39,589
<font color="#CCCCCC">here that's how I went</font><font color="#E5E5E5"> for the ladies</font>

297
00:13:39,589 --> 00:13:41,449
<font color="#E5E5E5">today in there</font><font color="#CCCCCC"> Hanna</font><font color="#E5E5E5"> the men's head I</font>

298
00:13:41,449 --> 00:13:42,559
believe is in<font color="#CCCCCC"> a few days</font>

299
00:13:42,559 --> 00:13:45,259
are you<font color="#E5E5E5"> are you filming me like so if</font>

300
00:13:45,259 --> 00:13:46,819
<font color="#E5E5E5">you guys enjoy wog makes you guys give</font>

301
00:13:46,819 --> 00:13:51,799
it a<font color="#E5E5E5"> giant thumbs up hey</font><font color="#CCCCCC"> Fremont I'm so</font>

302
00:13:51,799 --> 00:13:53,389
sorry<font color="#E5E5E5"> that had to happen to you data</font>

303
00:13:53,389 --> 00:13:55,519
I'm so sorry don't<font color="#CCCCCC"> worry it was still</font>

304
00:13:55,519 --> 00:14:07,249
<font color="#E5E5E5">amazing you're beautiful</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> gonna</font>

305
00:14:07,249 --> 00:14:10,369
wait<font color="#CCCCCC"> for me downstairs I stopped sight</font>

306
00:14:10,369 --> 00:14:13,819
about that<font color="#E5E5E5"> huh you stole</font><font color="#CCCCCC"> a hundred</font>

307
00:14:13,819 --> 00:14:16,309
<font color="#CCCCCC">twenty five dollar jacket and another</font>

308
00:14:16,309 --> 00:14:18,319
hundred<font color="#CCCCCC"> by</font><font color="#E5E5E5"> jacket know how much that is</font>

309
00:14:18,319 --> 00:14:20,959
<font color="#E5E5E5">yes</font><font color="#CCCCCC"> all right don't worry buddy</font>

310
00:14:20,959 --> 00:14:22,970
maybe the<font color="#E5E5E5"> person just loved you guys so</font>

311
00:14:22,970 --> 00:14:24,319
much and<font color="#E5E5E5"> you went to the jacket I don't</font>

312
00:14:24,319 --> 00:14:30,679
know maybe<font color="#E5E5E5"> maybe you guys warmed them up</font>

313
00:14:30,679 --> 00:14:32,470
<font color="#CCCCCC">they</font><font color="#E5E5E5"> get a bright side and I'll say</font>

314
00:14:32,470 --> 00:14:38,899
<font color="#E5E5E5">goodbye here smash it like but they've</font>

315
00:14:38,899 --> 00:14:40,399
got so much<font color="#E5E5E5"> below</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> support I'll see</font>

316
00:14:40,399 --> 00:14:42,019
you<font color="#E5E5E5"> guys tomorrow the</font><font color="#CCCCCC"> mast-head nest</font>

317
00:14:42,019 --> 00:14:43,549
covered<font color="#CCCCCC"> will soon after a snowy the main</font>

318
00:14:43,549 --> 00:14:44,899
wedding so<font color="#E5E5E5"> do hang</font><font color="#CCCCCC"> i'll see you guys</font>

319
00:14:44,899 --> 00:14:45,319
<font color="#CCCCCC">tomorrow</font>

320
00:14:45,319 --> 00:14:45,800
<font color="#E5E5E5">take care</font>

321
00:14:45,800 --> 00:00:00,000
[Music]

