1
00:00:00,000 --> 00:00:02,009
hey guys what's up<font color="#CCCCCC"> ado</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> yang I hope</font>

2
00:00:02,009 --> 00:00:03,300
you are having an<font color="#CCCCCC"> amazing day because</font>

3
00:00:03,300 --> 00:00:05,730
I'm having<font color="#E5E5E5"> an amazing</font><font color="#CCCCCC"> it so up I'm</font>

4
00:00:05,730 --> 00:00:07,620
having<font color="#E5E5E5"> an amazing day</font><font color="#CCCCCC"> you all should be</font>

5
00:00:07,620 --> 00:00:10,860
<font color="#E5E5E5">having an amazing happy day</font><font color="#CCCCCC"> I am in</font>

6
00:00:10,860 --> 00:00:14,820
another state<font color="#E5E5E5"> Kentucky</font><font color="#CCCCCC"> and in another</font>

7
00:00:14,820 --> 00:00:18,210
<font color="#E5E5E5">hotel and another day of filming the</font>

8
00:00:18,210 --> 00:00:19,800
movie<font color="#E5E5E5"> first of all I want to say thank</font>

9
00:00:19,800 --> 00:00:21,210
<font color="#E5E5E5">you guys so so much where I love and</font>

10
00:00:21,210 --> 00:00:22,470
support that<font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys have shown</font>

11
00:00:22,470 --> 00:00:24,779
<font color="#E5E5E5">yesterday</font><font color="#CCCCCC"> I appreciate you guys so much</font>

12
00:00:24,779 --> 00:00:26,730
<font color="#E5E5E5">and I thank you</font><font color="#CCCCCC"> guys from</font><font color="#E5E5E5"> the bottom</font><font color="#CCCCCC"> of</font>

13
00:00:26,730 --> 00:00:28,050
<font color="#E5E5E5">heart literally</font><font color="#CCCCCC"> you guys had</font><font color="#E5E5E5"> me smiling</font>

14
00:00:28,050 --> 00:00:30,810
so so much so thank you guys<font color="#E5E5E5"> so so much</font>

15
00:00:30,810 --> 00:00:33,420
<font color="#E5E5E5">and also thank</font><font color="#CCCCCC"> you to my family</font><font color="#E5E5E5"> my</font>

16
00:00:33,420 --> 00:00:35,790
<font color="#CCCCCC">family I appreciate especially my older</font>

17
00:00:35,790 --> 00:00:38,340
brother<font color="#E5E5E5"> everybody Thank You</font><font color="#CCCCCC"> Abe</font><font color="#E5E5E5"> so so</font>

18
00:00:38,340 --> 00:00:41,040
much because<font color="#E5E5E5"> he called me</font><font color="#CCCCCC"> earlier</font><font color="#E5E5E5"> he was</font>

19
00:00:41,040 --> 00:00:43,230
like I didn't vlog for<font color="#E5E5E5"> you it's a</font><font color="#CCCCCC"> five</font>

20
00:00:43,230 --> 00:00:45,210
<font color="#CCCCCC">minute</font><font color="#E5E5E5"> vlog</font><font color="#CCCCCC"> I went out</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> son to</font>

21
00:00:45,210 --> 00:00:47,730
Rhema<font color="#CCCCCC"> and I give</font><font color="#E5E5E5"> you a little message up</font>

22
00:00:47,730 --> 00:00:51,420
and put it in and<font color="#E5E5E5"> don't remove any of</font>

23
00:00:51,420 --> 00:00:52,920
the parts<font color="#E5E5E5"> because sometimes whatever he</font>

24
00:00:52,920 --> 00:00:55,320
<font color="#CCCCCC">sends</font><font color="#E5E5E5"> me like</font><font color="#CCCCCC"> vlogs I usually would</font><font color="#E5E5E5"> like</font>

25
00:00:55,320 --> 00:00:58,109
cut<font color="#CCCCCC"> it down</font><font color="#E5E5E5"> and like move some parts and</font>

26
00:00:58,109 --> 00:00:59,430
I only do<font color="#CCCCCC"> it because</font><font color="#E5E5E5"> sometimes</font><font color="#CCCCCC"> you'll</font>

27
00:00:59,430 --> 00:01:01,469
leave like airspace<font color="#E5E5E5"> so I'm just kind of</font>

28
00:01:01,469 --> 00:01:03,570
like you don't never get<font color="#E5E5E5"> down but today</font>

29
00:01:03,570 --> 00:01:07,830
a llama I decided to watch<font color="#CCCCCC"> his</font><font color="#E5E5E5"> vlog and</font>

30
00:01:07,830 --> 00:01:10,439
<font color="#CCCCCC">I</font><font color="#E5E5E5"> watch it with you guys I do have</font><font color="#CCCCCC"> log</font>

31
00:01:10,439 --> 00:01:12,510
footage that I vlog today and yesterday

32
00:01:12,510 --> 00:01:14,670
<font color="#E5E5E5">but I'm going</font><font color="#CCCCCC"> to save that</font><font color="#E5E5E5"> all together</font>

33
00:01:14,670 --> 00:01:16,920
in one vlog when I go to the Trump rally

34
00:01:16,920 --> 00:01:20,009
and vlog there<font color="#E5E5E5"> tomorrow but today I want</font>

35
00:01:20,009 --> 00:01:23,040
to watch and react to<font color="#CCCCCC"> my</font><font color="#E5E5E5"> family vlog and</font>

36
00:01:23,040 --> 00:01:26,220
my<font color="#E5E5E5"> family is message that it gave me to</font>

37
00:01:26,220 --> 00:01:27,960
watch it<font color="#CCCCCC"> we'll watch it together I'm not</font>

38
00:01:27,960 --> 00:01:29,790
going to cut out nothing<font color="#CCCCCC"> and I'm like</font>

39
00:01:29,790 --> 00:01:31,350
I'm gonna<font color="#E5E5E5"> just keep it for eight because</font>

40
00:01:31,350 --> 00:01:33,780
<font color="#E5E5E5">I appreciate</font><font color="#CCCCCC"> him so</font><font color="#E5E5E5"> much and</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> thank him</font>

41
00:01:33,780 --> 00:01:35,610
so so much<font color="#E5E5E5"> I'm going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> watch it right</font>

42
00:01:35,610 --> 00:01:37,500
<font color="#CCCCCC">now I have to watch</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> and let's start</font>

43
00:01:37,500 --> 00:01:39,600
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> going to commentate on it so let's</font>

44
00:01:39,600 --> 00:01:40,680
see how it is<font color="#CCCCCC"> because</font><font color="#E5E5E5"> sometimes you</font>

45
00:01:40,680 --> 00:01:43,890
makes me laugh so<font color="#CCCCCC"> yeah is it one two</font>

46
00:01:43,890 --> 00:01:51,899
<font color="#CCCCCC">three thank</font><font color="#E5E5E5"> God what's up</font><font color="#CCCCCC"> I do McGinn a</font>

47
00:01:51,899 --> 00:01:53,610
<font color="#CCCCCC">little I hope you guys have an amazing</font>

48
00:01:53,610 --> 00:01:57,210
day<font color="#CCCCCC"> if we're having an amazing day you</font>

49
00:01:57,210 --> 00:02:00,240
guys should be having<font color="#E5E5E5"> an amazing happy</font>

50
00:02:00,240 --> 00:02:04,430
<font color="#CCCCCC">yeah come on Ramon</font>

51
00:02:04,430 --> 00:02:10,399
<font color="#CCCCCC">I do</font><font color="#E5E5E5"> it why does she always do that</font>

52
00:02:10,399 --> 00:02:12,680
that's an<font color="#E5E5E5"> ARIMA</font><font color="#CCCCCC"> he's in a crazy mood</font>

53
00:02:12,680 --> 00:02:17,780
right<font color="#CCCCCC"> now what I just woke up</font><font color="#E5E5E5"> from his</font>

54
00:02:17,780 --> 00:02:18,430
nap

55
00:02:18,430 --> 00:02:24,920
hi Dima<font color="#CCCCCC"> please</font><font color="#E5E5E5"> say hi a dummy game you</font>

56
00:02:24,920 --> 00:02:26,320
are you doing

57
00:02:26,320 --> 00:02:31,340
<font color="#CCCCCC">so much</font><font color="#E5E5E5"> okay so today I have the kids</font>

58
00:02:31,340 --> 00:02:36,459
<font color="#E5E5E5">all to myself</font><font color="#CCCCCC"> well together by our son</font>

59
00:02:36,459 --> 00:02:40,970
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> okay let me see let me see</font>

60
00:02:40,970 --> 00:02:44,150
<font color="#CCCCCC">Roma</font><font color="#E5E5E5"> wouldn't</font><font color="#CCCCCC"> wanna</font><font color="#E5E5E5"> go anymore baby no</font>

61
00:02:44,150 --> 00:02:48,950
<font color="#CCCCCC">oh I got a musical</font><font color="#E5E5E5"> partner</font><font color="#CCCCCC"> go you have</font>

62
00:02:48,950 --> 00:02:50,870
to go system or<font color="#CCCCCC"> sense</font><font color="#E5E5E5"> iPad in the</font>

63
00:02:50,870 --> 00:02:54,560
applesauce<font color="#E5E5E5"> you want to cover my name is</font>

64
00:02:54,560 --> 00:02:57,320
<font color="#CCCCCC">mac create another</font><font color="#E5E5E5"> fiction but really I</font>

65
00:02:57,320 --> 00:02:59,540
haven't why do you get brick I thought

66
00:02:59,540 --> 00:03:04,030
you guys are ready look<font color="#CCCCCC"> you</font><font color="#E5E5E5"> ready</font>

67
00:03:04,030 --> 00:03:08,600
don't be like<font color="#E5E5E5"> me so we will go out and</font>

68
00:03:08,600 --> 00:03:11,780
fix your<font color="#E5E5E5"> iPad mission imma have to go</font>

69
00:03:11,780 --> 00:03:15,530
fix<font color="#CCCCCC"> your iPad you broke your iPad yes</font>

70
00:03:15,530 --> 00:03:18,980
we<font color="#CCCCCC"> gotta pay like $200 now</font><font color="#E5E5E5"> I'm not rich</font>

71
00:03:18,980 --> 00:03:28,459
I got y'all<font color="#CCCCCC"> baby she knows this</font><font color="#E5E5E5"> your</font>

72
00:03:28,459 --> 00:03:32,780
<font color="#E5E5E5">spoiled brat</font><font color="#CCCCCC"> soil</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> have your</font><font color="#E5E5E5"> own iPad</font>

73
00:03:32,780 --> 00:03:43,000
messages on<font color="#E5E5E5"> iPad okay</font><font color="#CCCCCC"> a devil consultant</font>

74
00:03:43,569 --> 00:03:45,670
<font color="#E5E5E5">okay guys</font><font color="#CCCCCC"> now we're heading to the</font><font color="#E5E5E5"> Apple</font>

75
00:03:45,670 --> 00:03:49,810
for my dad<font color="#E5E5E5"> right or not why is it when</font>

76
00:03:49,810 --> 00:03:51,129
daddy drives most of<font color="#E5E5E5"> the Apple store</font>

77
00:03:51,129 --> 00:03:53,290
like the Puerto Rican flowers you guys

78
00:03:53,290 --> 00:03:56,950
have climbed<font color="#E5E5E5"> like that climb down so</font>

79
00:03:56,950 --> 00:04:00,220
we'll buy candy<font color="#E5E5E5"> - good</font><font color="#CCCCCC"> go good to buy</font>

80
00:04:00,220 --> 00:04:03,700
candy<font color="#E5E5E5"> why</font><font color="#CCCCCC"> what much nd</font><font color="#E5E5E5"> can I have</font><font color="#CCCCCC"> that</font>

81
00:04:03,700 --> 00:04:14,469
<font color="#E5E5E5">memory driver will do all my sources I'm</font>

82
00:04:14,469 --> 00:04:17,649
not a toy they're nervous or even so

83
00:04:17,649 --> 00:04:23,560
much<font color="#E5E5E5"> knows not what do you want you want</font>

84
00:04:23,560 --> 00:04:28,539
this<font color="#CCCCCC"> we got money</font><font color="#E5E5E5"> you see money you have</font>

85
00:04:28,539 --> 00:04:35,699
money<font color="#E5E5E5"> so guys you guys ready</font><font color="#CCCCCC"> let's go ah</font>

86
00:04:35,699 --> 00:04:40,889
<font color="#E5E5E5">brother it's just to go and just rock</font>

87
00:04:40,889 --> 00:04:44,860
<font color="#CCCCCC">yeah the money</font><font color="#E5E5E5"> made it to the apple farm</font>

88
00:04:44,860 --> 00:04:49,620
oh my god a lot of<font color="#CCCCCC"> people</font><font color="#E5E5E5"> who</font>

89
00:04:50,110 --> 00:04:55,389
<font color="#E5E5E5">taxes in one hour</font>

90
00:04:55,389 --> 00:04:58,139
-

91
00:05:01,510 --> 00:05:05,200
you want a new<font color="#CCCCCC"> iPad</font>

92
00:05:05,660 --> 00:05:10,930
but you<font color="#CCCCCC"> open we already have</font><font color="#E5E5E5"> no one</font>

93
00:05:19,410 --> 00:05:26,400
<font color="#E5E5E5">all</font><font color="#CCCCCC"> that support</font><font color="#E5E5E5"> in life</font>

94
00:05:26,650 --> 00:05:39,639
yeah I<font color="#CCCCCC"> got a graduation I'm already</font><font color="#E5E5E5"> Baba</font>

95
00:05:39,639 --> 00:05:42,360
<font color="#E5E5E5">and I'm</font><font color="#CCCCCC"> gonna have kids sooner or later</font>

96
00:05:42,360 --> 00:05:47,220
<font color="#CCCCCC">okay guys I just want to say</font>

97
00:05:47,220 --> 00:05:50,889
congratulation to Adam my little<font color="#E5E5E5"> brother</font>

98
00:05:50,889 --> 00:05:54,419
<font color="#CCCCCC">I'm very very</font><font color="#E5E5E5"> happy for you Adam</font>

99
00:05:54,419 --> 00:05:56,620
congratulation<font color="#CCCCCC"> where do</font><font color="#E5E5E5"> you guys</font>

100
00:05:56,620 --> 00:05:59,770
<font color="#E5E5E5">probably know the his vlog that</font><font color="#CCCCCC"> he did</font>

101
00:05:59,770 --> 00:06:02,199
yesterday<font color="#E5E5E5"> that he's getting married</font>

102
00:06:02,199 --> 00:06:05,830
<font color="#E5E5E5">and just from the talent</font><font color="#CCCCCC"> congratulations</font>

103
00:06:05,830 --> 00:06:10,600
Adam<font color="#CCCCCC"> I wish you the best</font><font color="#E5E5E5"> and I'm here</font>

104
00:06:10,600 --> 00:06:13,750
for you<font color="#E5E5E5"> can't wait for</font><font color="#CCCCCC"> the wedding</font><font color="#E5E5E5"> can</font>

105
00:06:13,750 --> 00:06:16,740
wait for them someone<font color="#CCCCCC"> takes time</font>

106
00:06:16,740 --> 00:06:19,630
I'm just really<font color="#E5E5E5"> really happy</font><font color="#CCCCCC"> for him</font>

107
00:06:19,630 --> 00:06:24,460
<font color="#E5E5E5">right</font><font color="#CCCCCC"> now and just get a wrap of the</font>

108
00:06:24,460 --> 00:06:26,830
<font color="#E5E5E5">blood right</font><font color="#CCCCCC"> here right now I hope you</font>

109
00:06:26,830 --> 00:06:30,400
guys<font color="#E5E5E5"> enjoy this video and enjoy the time</font>

110
00:06:30,400 --> 00:06:35,440
and me Rima<font color="#E5E5E5"> and Russian with it give a</font>

111
00:06:35,440 --> 00:06:39,780
thumbs<font color="#E5E5E5"> up and go turkey thumbs up you</font>

112
00:06:39,780 --> 00:06:43,020
<font color="#CCCCCC">Riva hood</font>

113
00:06:43,090 --> 00:06:46,630
we would<font color="#E5E5E5"> like</font><font color="#CCCCCC"> some</font><font color="#E5E5E5"> other back a I'm</font>

114
00:06:46,630 --> 00:06:49,150
gonna say thank<font color="#E5E5E5"> you so so much</font>

115
00:06:49,150 --> 00:06:50,590
you're the best<font color="#CCCCCC"> older brother in</font><font color="#E5E5E5"> the</font>

116
00:06:50,590 --> 00:06:54,130
world<font color="#CCCCCC"> I love you so much and you always</font>

117
00:06:54,130 --> 00:06:55,539
motivate me you keep me

118
00:06:55,539 --> 00:06:58,330
you keep me up and you<font color="#CCCCCC"> bring me</font><font color="#E5E5E5"> up when</font>

119
00:06:58,330 --> 00:07:00,669
I'm down<font color="#E5E5E5"> so thank you so so much for</font>

120
00:07:00,669 --> 00:07:03,190
being that older brother<font color="#CCCCCC"> that always is</font>

121
00:07:03,190 --> 00:07:04,720
<font color="#E5E5E5">always there for me so thank you so</font><font color="#CCCCCC"> much</font>

122
00:07:04,720 --> 00:07:05,830
<font color="#CCCCCC">I appreciate it</font><font color="#E5E5E5"> so much</font>

123
00:07:05,830 --> 00:07:07,630
<font color="#CCCCCC">I</font><font color="#E5E5E5"> appreciate every single one of you</font>

124
00:07:07,630 --> 00:07:09,880
<font color="#E5E5E5">guys and I have something</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> say</font><font color="#CCCCCC"> right</font>

125
00:07:09,880 --> 00:07:11,500
now that<font color="#E5E5E5"> I might speak about it even</font>

126
00:07:11,500 --> 00:07:15,490
<font color="#E5E5E5">more tomorrow so everyone I seen</font>

127
00:07:15,490 --> 00:07:17,050
<font color="#CCCCCC">everyone's literally like</font><font color="#E5E5E5"> 99% of you</font>

128
00:07:17,050 --> 00:07:19,810
just being supportive<font color="#CCCCCC"> being you know</font>

129
00:07:19,810 --> 00:07:24,639
amazing<font color="#E5E5E5"> and positive but 1% which is my</font>

130
00:07:24,639 --> 00:07:29,380
ex was<font color="#E5E5E5"> she texted me literally cursed in</font>

131
00:07:29,380 --> 00:07:32,530
my life out<font color="#CCCCCC"> with yours her mother</font><font color="#E5E5E5"> even</font>

132
00:07:32,530 --> 00:07:36,190
<font color="#CCCCCC">texted me cursed in my life out and I</font>

133
00:07:36,190 --> 00:07:38,469
think I don't know I'm thinking<font color="#CCCCCC"> about</font>

134
00:07:38,469 --> 00:07:40,389
about<font color="#E5E5E5"> doing like a</font>

135
00:07:40,389 --> 00:07:41,319
I don't know if I<font color="#CCCCCC"> should do</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> this</font>

136
00:07:41,319 --> 00:07:42,460
<font color="#E5E5E5">track</font><font color="#CCCCCC"> or I don't know if I should do</font>

137
00:07:42,460 --> 00:07:45,490
like<font color="#CCCCCC"> a like a rap</font><font color="#E5E5E5"> or like something I</font>

138
00:07:45,490 --> 00:07:47,349
was I don't<font color="#CCCCCC"> know I'm</font><font color="#E5E5E5"> gonna do something</font>

139
00:07:47,349 --> 00:07:49,150
but I'm most likely going to do

140
00:07:49,150 --> 00:07:51,300
something<font color="#E5E5E5"> tomorrow or the day after</font>

141
00:07:51,300 --> 00:07:54,270
<font color="#E5E5E5">something on a max because she literally</font>

142
00:07:54,270 --> 00:07:56,680
violated<font color="#E5E5E5"> Chris mail for no reason and</font>

143
00:07:56,680 --> 00:07:58,930
<font color="#CCCCCC">then her mom I don't know how the heck</font>

144
00:07:58,930 --> 00:07:59,919
she got my<font color="#E5E5E5"> number</font>

145
00:07:59,919 --> 00:08:01,960
I guess<font color="#E5E5E5"> the double</font><font color="#CCCCCC"> team in the double</font>

146
00:08:01,960 --> 00:08:03,159
<font color="#CCCCCC">team</font><font color="#E5E5E5"> I don't even know I've never even</font>

147
00:08:03,159 --> 00:08:04,900
<font color="#E5E5E5">supposed to mom like that</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> that</font>

148
00:08:04,900 --> 00:08:06,610
double-teaming me<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> have to be</font>

149
00:08:06,610 --> 00:08:08,259
mature because<font color="#E5E5E5"> I'm getting married soon</font>

150
00:08:08,259 --> 00:08:10,449
but I'm a savage Adam is still here and

151
00:08:10,449 --> 00:08:14,680
I<font color="#E5E5E5"> hope she's ready</font><font color="#CCCCCC"> to get</font><font color="#E5E5E5"> home I don't</font>

152
00:08:14,680 --> 00:08:17,080
<font color="#CCCCCC">know if it's roasted or if I'm</font><font color="#E5E5E5"> just</font>

153
00:08:17,080 --> 00:08:18,460
<font color="#CCCCCC">gonna do a wrap</font><font color="#E5E5E5"> I don't know just a</font>

154
00:08:18,460 --> 00:08:20,650
touchy<font color="#CCCCCC"> wrap</font><font color="#E5E5E5"> because it made me</font><font color="#CCCCCC"> feel down</font>

155
00:08:20,650 --> 00:08:22,509
bottom<font color="#CCCCCC"> that</font><font color="#E5E5E5"> I reached it was positive</font>

156
00:08:22,509 --> 00:08:26,050
<font color="#CCCCCC">and I appreciate you guys so so much I'm</font>

157
00:08:26,050 --> 00:08:28,509
so<font color="#E5E5E5"> sorry that I didn't put up the vlog</font>

158
00:08:28,509 --> 00:08:31,240
<font color="#E5E5E5">down vlog today and yesterday</font><font color="#CCCCCC"> I'm going</font>

159
00:08:31,240 --> 00:08:32,559
to put that in<font color="#CCCCCC"> tomorrow's vlog I</font>

160
00:08:32,559 --> 00:08:34,450
appreciate you guys so<font color="#CCCCCC"> so much and</font><font color="#E5E5E5"> I</font>

161
00:08:34,450 --> 00:08:36,399
<font color="#CCCCCC">hope</font><font color="#E5E5E5"> you guys all understand that I'm</font>

162
00:08:36,399 --> 00:08:38,620
<font color="#E5E5E5">filming a movie right now</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> that's why</font>

163
00:08:38,620 --> 00:08:40,450
I'm like<font color="#E5E5E5"> literally and like they</font>

164
00:08:40,450 --> 00:08:41,409
<font color="#CCCCCC">announce me that I made</font><font color="#E5E5E5"> her say</font>

165
00:08:41,409 --> 00:08:44,410
everything coming<font color="#E5E5E5"> at once like literally</font>

166
00:08:44,410 --> 00:08:46,600
like just<font color="#CCCCCC"> coming at me</font><font color="#E5E5E5"> but I</font><font color="#CCCCCC"> haven't</font>

167
00:08:46,600 --> 00:08:48,070
<font color="#E5E5E5">lasting is good I appreciate everything</font>

168
00:08:48,070 --> 00:08:49,300
you want you guys to always<font color="#E5E5E5"> give it a</font>

169
00:08:49,300 --> 00:08:51,190
thumbs<font color="#E5E5E5"> up always</font><font color="#CCCCCC"> smash that like button</font>

170
00:08:51,190 --> 00:08:52,899
anybody who literally presses that

171
00:08:52,899 --> 00:08:55,390
button<font color="#CCCCCC"> I appreciate</font><font color="#E5E5E5"> it so so much</font><font color="#CCCCCC"> it</font>

172
00:08:55,390 --> 00:08:57,910
<font color="#CCCCCC">just it means the last me</font><font color="#E5E5E5"> because it</font>

173
00:08:57,910 --> 00:09:00,910
shows it shows me<font color="#CCCCCC"> that like</font><font color="#E5E5E5"> you guys</font>

174
00:09:00,910 --> 00:09:03,430
<font color="#CCCCCC">actually took the time</font><font color="#E5E5E5"> to like it and it</font>

175
00:09:03,430 --> 00:09:04,959
showed that you<font color="#E5E5E5"> liked it and something</font>

176
00:09:04,959 --> 00:09:07,750
<font color="#E5E5E5">up</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> video I like in the video it's</font>

177
00:09:07,750 --> 00:09:09,940
literally<font color="#E5E5E5"> free and then it doesn't give</font>

178
00:09:09,940 --> 00:09:12,490
money or<font color="#CCCCCC"> nothing to</font><font color="#E5E5E5"> anyone and just I</font>

179
00:09:12,490 --> 00:09:14,620
just<font color="#E5E5E5"> like I</font><font color="#CCCCCC"> just like Alex seeing it</font>

180
00:09:14,620 --> 00:09:16,000
there so I appreciate you<font color="#E5E5E5"> guys so</font><font color="#CCCCCC"> so</font>

181
00:09:16,000 --> 00:09:19,209
much<font color="#E5E5E5"> and yeah and talking about money if</font>

182
00:09:19,209 --> 00:09:22,240
you guys want<font color="#E5E5E5"> to donate or help like a</font>

183
00:09:22,240 --> 00:09:24,370
good charity<font color="#E5E5E5"> for</font><font color="#CCCCCC"> a good cause</font><font color="#E5E5E5"> Jerome the</font>

184
00:09:24,370 --> 00:09:25,990
homie he started this amazing amazing

185
00:09:25,990 --> 00:09:29,560
cause for Somalia literally like I have

186
00:09:29,560 --> 00:09:32,260
so much love for<font color="#E5E5E5"> Somalian is like my</font>

187
00:09:32,260 --> 00:09:33,699
love is always<font color="#CCCCCC"> with you guys everyone</font>

188
00:09:33,699 --> 00:09:35,500
should have loves to mines and anyway

189
00:09:35,500 --> 00:09:37,690
you have<font color="#CCCCCC"> love for everybody</font><font color="#E5E5E5"> but what's</font>

190
00:09:37,690 --> 00:09:39,070
<font color="#E5E5E5">going on to Somali right now I feel like</font>

191
00:09:39,070 --> 00:09:41,050
everyone should you must show the<font color="#CCCCCC"> 11:00</font>

192
00:09:41,050 --> 00:09:42,670
<font color="#CCCCCC">support they can't donate show your love</font>

193
00:09:42,670 --> 00:09:45,130
and<font color="#CCCCCC"> support it's called love</font><font color="#E5E5E5"> army for</font>

194
00:09:45,130 --> 00:09:46,839
Somalia<font color="#E5E5E5"> so if you guys want to go to my</font>

195
00:09:46,839 --> 00:09:48,880
<font color="#E5E5E5">Twitter does it go from me there donate</font>

196
00:09:48,880 --> 00:09:50,740
or just show your<font color="#E5E5E5"> support I appreciate</font>

197
00:09:50,740 --> 00:09:51,990
you guys so much<font color="#E5E5E5"> thank you</font>

198
00:09:51,990 --> 00:09:53,839
I<font color="#CCCCCC"> saw</font><font color="#E5E5E5"> so much I</font><font color="#CCCCCC"> appreciate you guys and</font>

199
00:09:53,839 --> 00:09:57,180
I'll<font color="#CCCCCC"> see you guys tomorrow</font><font color="#E5E5E5"> with my</font>

200
00:09:57,180 --> 00:09:59,790
<font color="#CCCCCC">either be a dis to</font><font color="#E5E5E5"> the X or touchy</font>

201
00:09:59,790 --> 00:10:02,910
something touchy<font color="#CCCCCC"> two</font><font color="#E5E5E5"> mics or the Trump</font>

202
00:10:02,910 --> 00:10:03,779
<font color="#CCCCCC">rally in luck</font>

203
00:10:03,779 --> 00:10:05,459
so who knows<font color="#E5E5E5"> I'll see you guys tomorrow</font>

204
00:10:05,459 --> 00:10:19,680
<font color="#E5E5E5">take care and peace I like a cell by her</font>

205
00:10:19,680 --> 00:10:21,779
reaction<font color="#CCCCCC"> you was driving too fast in the</font>

206
00:10:21,779 --> 00:10:23,820
fast lane wouldn't happen now I try<font color="#E5E5E5"> to</font>

207
00:10:23,820 --> 00:10:25,920
imagine<font color="#CCCCCC"> and help her for the stylist</font><font color="#E5E5E5"> to</font>

208
00:10:25,920 --> 00:00:00,000
<font color="#CCCCCC">stop her</font>

