1
00:00:00,000 --> 00:00:01,469
the<font color="#E5E5E5"> backs gonna do</font><font color="#CCCCCC"> over come on sweetie</font>

2
00:00:01,469 --> 00:00:05,009
<font color="#E5E5E5">out do you home it it's okay yeah do you</font>

3
00:00:05,009 --> 00:00:12,540
wanna come on<font color="#CCCCCC"> no hey guys what's up</font><font color="#E5E5E5"> ado</font>

4
00:00:12,540 --> 00:00:14,009
<font color="#E5E5E5">me gang I hope you're having</font><font color="#CCCCCC"> an amazing</font>

5
00:00:14,009 --> 00:00:17,190
day because I'm<font color="#E5E5E5"> having an amazing day</font><font color="#CCCCCC"> so</font>

6
00:00:17,190 --> 00:00:19,320
if I'm having<font color="#E5E5E5"> an amazing day you all</font>

7
00:00:19,320 --> 00:00:22,289
should be<font color="#CCCCCC"> having a super-duper</font><font color="#E5E5E5"> amazing</font>

8
00:00:22,289 --> 00:00:24,240
day<font color="#E5E5E5"> so I</font><font color="#CCCCCC"> just got</font><font color="#E5E5E5"> home</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> dooming hang</font>

9
00:00:24,240 --> 00:00:25,980
on I<font color="#E5E5E5"> just picked up</font><font color="#CCCCCC"> Jamaat from school</font>

10
00:00:25,980 --> 00:00:27,570
<font color="#E5E5E5">he is here right</font><font color="#CCCCCC"> now I don't know</font><font color="#E5E5E5"> some</font>

11
00:00:27,570 --> 00:00:29,220
<font color="#E5E5E5">way the living room and this is the</font>

12
00:00:29,220 --> 00:00:31,230
perfect<font color="#E5E5E5"> time to do a prank on him</font>

13
00:00:31,230 --> 00:00:34,050
because<font color="#CCCCCC"> he's on</font><font color="#E5E5E5"> his iPad 24/7 so I'm</font>

14
00:00:34,050 --> 00:00:36,660
<font color="#E5E5E5">gonna pretend his iPad is broken and I'm</font>

15
00:00:36,660 --> 00:00:39,329
pretend I broke it<font color="#CCCCCC"> so let's see how it</font>

16
00:00:39,329 --> 00:00:41,129
goes to me a thumbs up<font color="#E5E5E5"> and let's see I</font>

17
00:00:41,129 --> 00:00:44,010
got<font color="#CCCCCC"> I so mad right now</font><font color="#E5E5E5"> is in the</font>

18
00:00:44,010 --> 00:00:46,260
bathroom<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> gonna call him a few he</font>

19
00:00:46,260 --> 00:00:49,140
sounds<font color="#E5E5E5"> iPad 24/7 he's even I thought</font>

20
00:00:49,140 --> 00:00:51,000
while don't<font color="#CCCCCC"> have</font><font color="#E5E5E5"> happened so I'll be</font>

21
00:00:51,000 --> 00:00:57,570
<font color="#E5E5E5">waiting here children</font><font color="#CCCCCC"> Oh weak</font><font color="#E5E5E5"> him come</font>

22
00:00:57,570 --> 00:01:05,459
on come on<font color="#E5E5E5"> coming open the door open his</font>

23
00:01:05,459 --> 00:01:11,210
own<font color="#CCCCCC"> Hey I can't</font><font color="#E5E5E5"> read I can't read</font>

24
00:01:11,210 --> 00:01:13,409
serious you know to open<font color="#CCCCCC"> it you're short</font>

25
00:01:13,409 --> 00:01:18,170
<font color="#E5E5E5">you</font><font color="#CCCCCC"> still</font><font color="#E5E5E5"> short serious one yeah</font>

26
00:01:25,830 --> 00:01:30,760
no<font color="#E5E5E5"> send me though when I was seven years</font>

27
00:01:30,760 --> 00:01:37,600
old<font color="#E5E5E5"> I was seven years old</font><font color="#CCCCCC"> I had no shoes</font>

28
00:01:37,600 --> 00:01:40,570
no shirt<font color="#CCCCCC"> no</font><font color="#E5E5E5"> clothes</font><font color="#CCCCCC"> no nothing I</font><font color="#E5E5E5"> said</font><font color="#CCCCCC"> go</font>

29
00:01:40,570 --> 00:01:43,720
<font color="#CCCCCC">out naked bucks no socks has to go out</font>

30
00:01:43,720 --> 00:01:44,369
naked

31
00:01:44,369 --> 00:01:47,140
that's how was back in the days how's

32
00:01:47,140 --> 00:01:49,240
that funny<font color="#E5E5E5"> you find that</font><font color="#CCCCCC"> funny</font>

33
00:01:49,240 --> 00:01:51,250
you know people<font color="#E5E5E5"> like you these days they</font>

34
00:01:51,250 --> 00:01:53,380
<font color="#CCCCCC">have</font><font color="#E5E5E5"> everything that I pads</font><font color="#CCCCCC"> they have</font>

35
00:01:53,380 --> 00:01:55,990
everything everything's like you have it

36
00:01:55,990 --> 00:02:00,460
on<font color="#CCCCCC"> I never had nothing I already have a</font>

37
00:02:00,460 --> 00:02:04,539
fool<font color="#CCCCCC"> janna</font><font color="#E5E5E5"> box in back my my days way</font>

38
00:02:04,539 --> 00:02:07,990
long<font color="#CCCCCC"> ago in 1786 I was going through so</font>

39
00:02:07,990 --> 00:02:15,270
much weight<font color="#CCCCCC"> so you are born 1993</font><font color="#E5E5E5"> no 1786</font>

40
00:02:15,270 --> 00:02:21,489
so yeah yeah homework<font color="#E5E5E5"> you</font><font color="#CCCCCC"> or me stop</font>

41
00:02:21,489 --> 00:02:24,519
playing<font color="#E5E5E5"> Chapman</font><font color="#CCCCCC"> no good suit you on your</font>

42
00:02:24,519 --> 00:02:37,840
<font color="#CCCCCC">back $10 sure just bring Dan Springfree</font>

43
00:02:37,840 --> 00:02:42,220
<font color="#E5E5E5">what are those okay I'll give it to you</font>

44
00:02:42,220 --> 00:02:42,510
again

45
00:02:42,510 --> 00:02:49,180
psych I'm joking don't ideal woman<font color="#E5E5E5"> okay</font>

46
00:02:49,180 --> 00:02:51,310
do<font color="#E5E5E5"> something all right</font>

47
00:02:51,310 --> 00:02:53,980
yeah why<font color="#CCCCCC"> I've been</font><font color="#E5E5E5"> always waiting for</font>

48
00:02:53,980 --> 00:02:56,890
<font color="#E5E5E5">something it's not good why you always</font>

49
00:02:56,890 --> 00:02:58,690
on it's<font color="#E5E5E5"> like this minute do you want me</font>

50
00:02:58,690 --> 00:03:00,360
to warm<font color="#E5E5E5"> again</font>

51
00:03:00,360 --> 00:03:01,710
<font color="#E5E5E5">because we might come</font><font color="#CCCCCC"> home I have to</font>

52
00:03:01,710 --> 00:03:03,410
<font color="#E5E5E5">show them that you did all your homework</font>

53
00:03:03,410 --> 00:03:04,730
<font color="#E5E5E5">huh</font>

54
00:03:04,730 --> 00:03:08,430
hello you don't want to get<font color="#E5E5E5"> the phone</font>

55
00:03:08,430 --> 00:03:13,080
you okay<font color="#E5E5E5"> come on let's</font><font color="#CCCCCC"> go let's</font><font color="#E5E5E5"> go</font>

56
00:03:13,080 --> 00:03:16,950
hello Lucy<font color="#CCCCCC"> I know this is an</font><font color="#E5E5E5"> old joke</font>

57
00:03:16,950 --> 00:03:42,780
but<font color="#CCCCCC"> what you're</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> talking</font><font color="#E5E5E5"> pleasure</font>

58
00:03:42,780 --> 00:03:46,740
<font color="#CCCCCC">I thought later -</font><font color="#E5E5E5"> come on come what are</font>

59
00:03:46,740 --> 00:03:49,920
you doing<font color="#CCCCCC"> I have one</font>

60
00:03:49,920 --> 00:03:53,810
<font color="#E5E5E5">Oh sit down sit</font><font color="#CCCCCC"> down</font><font color="#E5E5E5"> you have</font><font color="#CCCCCC"> to do it</font>

61
00:03:53,810 --> 00:03:55,290
<font color="#E5E5E5">what do you</font><font color="#CCCCCC"> have</font>

62
00:03:55,290 --> 00:04:00,030
most<font color="#CCCCCC"> bugs nice I love what</font><font color="#E5E5E5"> yeah</font>

63
00:04:00,030 --> 00:04:02,760
what does<font color="#CCCCCC"> it's let me know you</font><font color="#E5E5E5"> know what</font>

64
00:04:02,760 --> 00:04:06,150
<font color="#CCCCCC">Islam eat what is good this stuff what</font>

65
00:04:06,150 --> 00:04:07,209
is<font color="#E5E5E5"> it</font>

66
00:04:07,209 --> 00:04:10,739
then what is Islam

67
00:04:12,560 --> 00:04:15,770
it's a religion<font color="#E5E5E5"> seek anyone can be any</font>

68
00:04:15,770 --> 00:04:17,899
types of religion<font color="#CCCCCC"> ah</font>

69
00:04:17,899 --> 00:04:24,340
what are you gettin<font color="#E5E5E5"> up religion</font><font color="#CCCCCC"> you are</font>

70
00:04:24,460 --> 00:04:26,860
<font color="#E5E5E5">you're Muslim</font>

71
00:04:26,860 --> 00:04:29,389
give me your iPad I'm a hugger iPad and

72
00:04:29,389 --> 00:04:31,340
their evenings<font color="#E5E5E5"> okay do you know Mike I'm</font>

73
00:04:31,340 --> 00:04:32,660
<font color="#E5E5E5">hiya Pat of inflames it until you</font>

74
00:04:32,660 --> 00:04:36,830
thinking what's you<font color="#E5E5E5"> cook what is it</font>

75
00:04:36,830 --> 00:04:37,630
Tommy

76
00:04:37,630 --> 00:04:42,430
yeah<font color="#E5E5E5"> yes</font>

77
00:04:42,680 --> 00:04:47,900
<font color="#E5E5E5">seesee scrotum just read the book and do</font>

78
00:04:47,900 --> 00:04:51,050
homework<font color="#E5E5E5"> he was all</font><font color="#CCCCCC"> I move you have</font><font color="#E5E5E5"> to</font>

79
00:04:51,050 --> 00:04:55,520
debrief<font color="#E5E5E5"> okay reading book he was one in</font>

80
00:04:55,520 --> 00:04:56,540
<font color="#CCCCCC">man Kelly</font>

81
00:04:56,540 --> 00:04:58,600
<font color="#CCCCCC">okay can you read it like in</font><font color="#E5E5E5"> your head</font>

82
00:04:58,600 --> 00:05:07,040
<font color="#E5E5E5">trying</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> play this game use the</font>

83
00:05:07,040 --> 00:05:09,280
<font color="#E5E5E5">bathroom</font>

84
00:05:10,320 --> 00:05:13,290
<font color="#E5E5E5">but you know what there's my fast</font><font color="#CCCCCC"> yeah</font>

85
00:05:13,290 --> 00:05:22,090
<font color="#CCCCCC">come</font><font color="#E5E5E5"> back there they never buy yeah oh</font>

86
00:05:22,090 --> 00:05:27,630
<font color="#CCCCCC">no poor little</font><font color="#E5E5E5"> stone famine</font>

87
00:05:29,409 --> 00:05:31,719
<font color="#E5E5E5">and awesome</font>

88
00:05:31,719 --> 00:05:41,990
Wow<font color="#CCCCCC"> Oh oh my god aah oh</font><font color="#E5E5E5"> my gosh oh my</font>

89
00:05:41,990 --> 00:05:46,580
<font color="#E5E5E5">gosh I'm not gonna show you what</font><font color="#CCCCCC"> 17:9</font>

90
00:05:46,580 --> 00:05:47,180
<font color="#CCCCCC">asleep</font>

91
00:05:47,180 --> 00:05:52,099
<font color="#E5E5E5">why can I get my</font><font color="#CCCCCC"> chosen please what it's</font>

92
00:05:52,099 --> 00:05:59,750
okay it's<font color="#E5E5E5"> okay I gotta take some sit</font>

93
00:05:59,750 --> 00:06:06,909
down something<font color="#E5E5E5"> about you I plan it broke</font>

94
00:06:06,909 --> 00:06:13,039
<font color="#E5E5E5">pain free</font><font color="#CCCCCC"> Shabbat hippie freak</font><font color="#E5E5E5"> why I</font>

95
00:06:13,039 --> 00:06:15,289
can't<font color="#E5E5E5"> bought up</font><font color="#CCCCCC"> it for it was</font><font color="#E5E5E5"> by</font>

96
00:06:15,289 --> 00:06:16,599
accident

97
00:06:16,599 --> 00:06:22,360
let me see<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> wanna</font><font color="#E5E5E5"> show you</font>

98
00:06:28,490 --> 00:06:31,340
I can't believe it happened<font color="#CCCCCC"> I can't pay</font>

99
00:06:31,340 --> 00:06:32,870
pay me back for I can't<font color="#CCCCCC"> afford</font><font color="#E5E5E5"> it</font>

100
00:06:32,870 --> 00:06:37,759
<font color="#CCCCCC">anyways you got</font><font color="#E5E5E5"> it for free right you</font>

101
00:06:37,759 --> 00:06:40,360
got it<font color="#E5E5E5"> for free</font><font color="#CCCCCC"> free birthday</font>

102
00:06:40,360 --> 00:06:42,620
you got it for free<font color="#CCCCCC"> so</font><font color="#E5E5E5"> you guys looking</font>

103
00:06:42,620 --> 00:06:46,460
<font color="#CCCCCC">another woman I said</font><font color="#E5E5E5"> it's $100</font><font color="#CCCCCC"> I can't</font>

104
00:06:46,460 --> 00:06:48,860
<font color="#CCCCCC">pay you</font><font color="#E5E5E5"> back for</font><font color="#CCCCCC"> it I can't pay for</font><font color="#E5E5E5"> it</font>

105
00:06:48,860 --> 00:06:51,370
<font color="#CCCCCC">since</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> doing well</font><font color="#E5E5E5"> so don't do</font><font color="#CCCCCC"> one no</font>

106
00:06:51,370 --> 00:06:55,669
so don't<font color="#E5E5E5"> do no okay no so</font><font color="#CCCCCC"> don't get over</font>

107
00:06:55,669 --> 00:06:58,370
come<font color="#E5E5E5"> on come on sit</font><font color="#CCCCCC"> down</font><font color="#E5E5E5"> do your</font>

108
00:06:58,370 --> 00:07:00,410
homework<font color="#E5E5E5"> oh I'll be</font><font color="#CCCCCC"> replacing the iPad</font>

109
00:07:00,410 --> 00:07:02,120
<font color="#CCCCCC">come on I'm</font><font color="#E5E5E5"> not gonna pay for either you</font>

110
00:07:02,120 --> 00:07:04,820
said it's<font color="#E5E5E5"> okay no cuz it finally broke</font>

111
00:07:04,820 --> 00:07:08,780
your arm<font color="#CCCCCC"> I'm not the iPad really nigga</font>

112
00:07:08,780 --> 00:07:11,479
be peaceful<font color="#E5E5E5"> Islam means peace you said</font>

113
00:07:11,479 --> 00:07:12,050
is okay<font color="#E5E5E5"> right</font>

114
00:07:12,050 --> 00:07:17,720
I said what's wrong<font color="#E5E5E5"> with my iPad and I</font>

115
00:07:17,720 --> 00:07:21,470
go<font color="#CCCCCC"> touching five answers before</font><font color="#E5E5E5"> can you</font>

116
00:07:21,470 --> 00:07:23,090
<font color="#E5E5E5">look at me look at me ties look at me</font>

117
00:07:23,090 --> 00:07:26,810
<font color="#E5E5E5">sit down again calm</font><font color="#CCCCCC"> down</font><font color="#E5E5E5"> look at me let</font>

118
00:07:26,810 --> 00:07:28,240
me<font color="#E5E5E5"> sneeze</font>

119
00:07:28,240 --> 00:07:32,080
yeah<font color="#E5E5E5"> okay look I'm serious</font>

120
00:07:32,080 --> 00:07:34,900
do your<font color="#CCCCCC"> Merc I can't is broken</font>

121
00:07:34,900 --> 00:07:37,849
I'm<font color="#CCCCCC"> ready phone you're not</font><font color="#E5E5E5"> gonna touch</font>

122
00:07:37,849 --> 00:07:39,500
someone's phone sit down<font color="#CCCCCC"> you said it's</font>

123
00:07:39,500 --> 00:07:43,190
<font color="#E5E5E5">okay anyways you</font><font color="#CCCCCC"> might be</font><font color="#E5E5E5"> says okay no</font>

124
00:07:43,190 --> 00:07:47,960
yeah you told me it's okay what do you

125
00:07:47,960 --> 00:07:50,570
need to charge<font color="#CCCCCC"> you for you know what</font><font color="#E5E5E5"> me</font>

126
00:07:50,570 --> 00:07:52,099
<font color="#E5E5E5">with it why you trying to hit</font><font color="#CCCCCC"> me with</font>

127
00:07:52,099 --> 00:07:57,139
the charger<font color="#E5E5E5"> I never won breaker play</font>

128
00:07:57,139 --> 00:07:59,300
come<font color="#E5E5E5"> I can't hear you come talk to me</font>

129
00:07:59,300 --> 00:08:01,970
<font color="#E5E5E5">look at me</font><font color="#CCCCCC"> ladies in red and white</font>

130
00:08:01,970 --> 00:08:04,099
<font color="#E5E5E5">breaking</font><font color="#CCCCCC"> things gonna</font><font color="#E5E5E5"> break my face</font>

131
00:08:04,099 --> 00:08:07,370
why<font color="#E5E5E5"> what's backs in it yeah</font><font color="#CCCCCC"> okay what</font>

132
00:08:07,370 --> 00:08:08,419
would<font color="#E5E5E5"> you rather</font><font color="#CCCCCC"> want we try the meat</font>

133
00:08:08,419 --> 00:08:11,449
break my face or break the iPad face<font color="#E5E5E5"> you</font>

134
00:08:11,449 --> 00:08:13,490
guys<font color="#E5E5E5"> you make movies those backs gonna</font>

135
00:08:13,490 --> 00:08:15,110
<font color="#E5E5E5">do Homer come on sweetie I'll do you</font>

136
00:08:15,110 --> 00:08:18,110
home<font color="#CCCCCC"> right</font><font color="#E5E5E5"> it's okay yeah do you wanna</font>

137
00:08:18,110 --> 00:08:22,760
come<font color="#E5E5E5"> on no it's</font><font color="#CCCCCC"> broken that's it it's</font>

138
00:08:22,760 --> 00:08:25,000
broken

139
00:08:26,879 --> 00:08:39,909
<font color="#E5E5E5">where do you pray you make us a lot</font><font color="#CCCCCC"> so</font>

140
00:08:39,909 --> 00:08:45,070
<font color="#E5E5E5">now what is this oh good I look</font><font color="#CCCCCC"> wow it's</font>

141
00:08:45,070 --> 00:08:47,800
<font color="#E5E5E5">a fresh iPad whose is it huh</font>

142
00:08:47,800 --> 00:08:51,579
this is yours I'm just doing his job

143
00:08:51,579 --> 00:08:54,190
<font color="#CCCCCC">so with you then</font><font color="#E5E5E5"> you love it I find that</font>

144
00:08:54,190 --> 00:08:59,640
much you love your iPad that much<font color="#E5E5E5"> yeah</font>

145
00:09:09,360 --> 00:09:18,870
actually yeah ha ha

146
00:09:18,870 --> 00:09:22,449
<font color="#CCCCCC">go</font><font color="#E5E5E5"> on Rosie everyone's</font><font color="#CCCCCC"> okay you're</font>

147
00:09:22,449 --> 00:09:24,160
better than<font color="#E5E5E5"> my pet</font>

148
00:09:24,160 --> 00:09:28,509
I am<font color="#E5E5E5"> yeah sure what are they doing</font>

149
00:09:28,509 --> 00:09:30,699
<font color="#CCCCCC">what happen I'll</font><font color="#E5E5E5"> be there break it</font><font color="#CCCCCC"> I</font>

150
00:09:30,699 --> 00:09:32,259
didn't break it look as a joke<font color="#CCCCCC"> all just</font>

151
00:09:32,259 --> 00:09:34,660
<font color="#E5E5E5">pranking you look it's nothing they're</font>

152
00:09:34,660 --> 00:09:40,600
feeling<font color="#CCCCCC"> fill the screen</font><font color="#E5E5E5"> and I</font><font color="#CCCCCC"> have back</font>

153
00:09:40,600 --> 00:09:46,149
<font color="#E5E5E5">with</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> man aka the crybaby</font><font color="#CCCCCC"> I hope you</font>

154
00:09:46,149 --> 00:09:47,649
<font color="#E5E5E5">guys enjoyed it</font><font color="#CCCCCC"> if you did make sure</font>

155
00:09:47,649 --> 00:09:48,610
<font color="#CCCCCC">give it</font><font color="#E5E5E5"> a thumbs up</font>

156
00:09:48,610 --> 00:09:50,139
don't<font color="#CCCCCC"> Turkey and</font><font color="#E5E5E5"> give it a thumbs up</font>

157
00:09:50,139 --> 00:09:52,180
I'll see<font color="#CCCCCC"> you guys tomorrow don't</font><font color="#E5E5E5"> spit</font>

158
00:09:52,180 --> 00:09:58,509
<font color="#E5E5E5">take care</font><font color="#CCCCCC"> oh don't</font><font color="#E5E5E5"> post it</font>

159
00:09:58,509 --> 00:10:00,430
let's go me posted and<font color="#CCCCCC"> everyone's</font><font color="#E5E5E5"> gonna</font>

160
00:10:00,430 --> 00:10:02,470
share it<font color="#CCCCCC"> yeah with their friends and</font>

161
00:10:02,470 --> 00:10:04,810
family<font color="#CCCCCC"> and then the world's</font><font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> see</font><font color="#E5E5E5"> it</font>

162
00:10:04,810 --> 00:10:06,279
the world's gonna see<font color="#E5E5E5"> it guys take care</font>

163
00:10:06,279 --> 00:10:08,670
peace

164
00:10:09,580 --> 00:10:13,720
I'm here for you always<font color="#CCCCCC"> a</font><font color="#E5E5E5"> favor</font>

165
00:10:13,720 --> 00:10:17,980
I'm sure that those teeth<font color="#CCCCCC"> let</font><font color="#E5E5E5"> me wipe</font>

166
00:10:17,980 --> 00:10:22,510
<font color="#CCCCCC">them away okay</font>

167
00:10:22,510 --> 00:00:00,000
this would choose<font color="#E5E5E5"> a sleigh</font>

