1
00:00:00,030 --> 00:00:02,719
<font color="#CCCCCC">you're flat</font>

2
00:00:03,649 --> 00:00:07,790
boy hey<font color="#E5E5E5"> hi sisters</font><font color="#CCCCCC"> hey what's up you</font>

3
00:00:07,790 --> 00:00:10,129
guys<font color="#E5E5E5"> yes this was just what I wanted to</font>

4
00:00:10,129 --> 00:00:11,840
do today<font color="#E5E5E5"> so this</font><font color="#CCCCCC"> is what I'm</font><font color="#E5E5E5"> doing</font>

5
00:00:11,840 --> 00:00:13,759
what's that you say<font color="#E5E5E5"> what's that you're</font>

6
00:00:13,759 --> 00:00:16,369
wearing<font color="#CCCCCC"> Kara in her own match for once</font>

7
00:00:16,369 --> 00:00:18,439
<font color="#E5E5E5">it's almost like she never wears it and</font>

8
00:00:18,439 --> 00:00:20,599
only promotes a war<font color="#CCCCCC"> this is my match</font>

9
00:00:20,599 --> 00:00:23,300
<font color="#CCCCCC">today's special shout-out</font><font color="#E5E5E5"> goes to me for</font>

10
00:00:23,300 --> 00:00:24,919
<font color="#E5E5E5">wearing</font><font color="#CCCCCC"> my own match as a thank you for</font>

11
00:00:24,919 --> 00:00:26,660
<font color="#CCCCCC">wearing</font><font color="#E5E5E5"> it look you have some writing</font><font color="#CCCCCC"> on</font>

12
00:00:26,660 --> 00:00:28,099
<font color="#E5E5E5">it it's</font><font color="#CCCCCC"> really fashionable</font><font color="#E5E5E5"> and trendy</font>

13
00:00:28,099 --> 00:00:29,779
<font color="#CCCCCC">you should go and buy some there's a</font>

14
00:00:29,779 --> 00:00:31,550
link in<font color="#E5E5E5"> the</font><font color="#CCCCCC"> description Hey</font>

15
00:00:31,550 --> 00:00:33,680
so you may<font color="#CCCCCC"> be thinking</font><font color="#E5E5E5"> hey Kira what is</font>

16
00:00:33,680 --> 00:00:35,510
<font color="#CCCCCC">this</font><font color="#E5E5E5"> ugly green background</font><font color="#CCCCCC"> i'mma tell</font>

17
00:00:35,510 --> 00:00:37,640
<font color="#CCCCCC">you well since my channel seems to be</font>

18
00:00:37,640 --> 00:00:40,670
merging<font color="#CCCCCC"> into a beauty channel I thought</font>

19
00:00:40,670 --> 00:00:42,230
you know what<font color="#CCCCCC"> I</font><font color="#E5E5E5"> need a</font><font color="#CCCCCC"> professional</font>

20
00:00:42,230 --> 00:00:45,519
<font color="#CCCCCC">Beauty setup to go</font><font color="#E5E5E5"> with it so here it is</font>

21
00:00:45,519 --> 00:00:47,030
welcome to<font color="#CCCCCC"> Kira</font>

22
00:00:47,030 --> 00:00:49,550
<font color="#E5E5E5">Sarang</font><font color="#CCCCCC"> you can get your nails done here</font>

23
00:00:49,550 --> 00:00:51,620
<font color="#E5E5E5">you can get eyebrows here you can get</font>

24
00:00:51,620 --> 00:00:53,659
<font color="#CCCCCC">your bleach in here</font><font color="#E5E5E5"> what more do</font>

25
00:00:53,659 --> 00:00:55,730
you<font color="#CCCCCC"> need from a Sarang</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> professional</font>

26
00:00:55,730 --> 00:00:58,489
one<font color="#E5E5E5"> what we don't sell coke well we're</font>

27
00:00:58,489 --> 00:01:00,469
<font color="#CCCCCC">no crack if you haven't</font><font color="#E5E5E5"> subscribe to my</font>

28
00:01:00,469 --> 00:01:01,699
<font color="#E5E5E5">channel you can press that button down</font>

29
00:01:01,699 --> 00:01:02,899
there that<font color="#E5E5E5"> makes you</font><font color="#CCCCCC"> subscribe to</font><font color="#E5E5E5"> my</font>

30
00:01:02,899 --> 00:01:04,280
channel<font color="#E5E5E5"> although you can probably press</font>

31
00:01:04,280 --> 00:01:05,870
the notification button<font color="#E5E5E5"> as well because</font>

32
00:01:05,870 --> 00:01:07,850
sometimes<font color="#CCCCCC"> a subscribe button apparently</font>

33
00:01:07,850 --> 00:01:09,200
<font color="#E5E5E5">doesn't work anymore</font>

34
00:01:09,200 --> 00:01:11,270
<font color="#CCCCCC">that's YouTube I'm fine you can also</font>

35
00:01:11,270 --> 00:01:13,840
follow my<font color="#CCCCCC"> social medias</font><font color="#E5E5E5"> they are oh</font>

36
00:01:13,840 --> 00:01:17,150
let's go<font color="#CCCCCC"> I feel like the beauty guru</font>

37
00:01:17,150 --> 00:01:19,460
<font color="#CCCCCC">it's another breed as it is but then the</font>

38
00:01:19,460 --> 00:01:21,470
male beauty guru that's just like a

39
00:01:21,470 --> 00:01:24,500
whole nother<font color="#E5E5E5"> type of</font><font color="#CCCCCC"> like alien Lee</font><font color="#E5E5E5"> I</font>

40
00:01:24,500 --> 00:01:26,090
<font color="#E5E5E5">just can't relate I don't really know</font>

41
00:01:26,090 --> 00:01:27,770
how to write makeup or judge it or

42
00:01:27,770 --> 00:01:29,540
whatever<font color="#E5E5E5"> the internet loves to</font><font color="#CCCCCC"> hate this</font>

43
00:01:29,540 --> 00:01:30,980
so I guess<font color="#E5E5E5"> don't come for me for doing</font>

44
00:01:30,980 --> 00:01:32,390
<font color="#E5E5E5">it I'm literally just doing this for</font>

45
00:01:32,390 --> 00:01:34,550
<font color="#E5E5E5">views and because I guess I just wanted</font>

46
00:01:34,550 --> 00:01:36,620
to so I<font color="#CCCCCC"> thought today I</font><font color="#E5E5E5"> would</font><font color="#CCCCCC"> try and</font>

47
00:01:36,620 --> 00:01:38,840
<font color="#E5E5E5">recreate a professional beauty guru</font>

48
00:01:38,840 --> 00:01:40,520
image<font color="#E5E5E5"> so I guess I'm just gonna do</font><font color="#CCCCCC"> that</font>

49
00:01:40,520 --> 00:01:42,020
to my face cool<font color="#E5E5E5"> Wow</font>

50
00:01:42,020 --> 00:01:44,120
I get paid<font color="#E5E5E5"> to do</font><font color="#CCCCCC"> this thank</font><font color="#E5E5E5"> you for</font>

51
00:01:44,120 --> 00:01:46,730
subscribing<font color="#E5E5E5"> to me I'm living the</font><font color="#CCCCCC"> dream</font>

52
00:01:46,730 --> 00:01:49,520
<font color="#E5E5E5">right</font><font color="#CCCCCC"> now I'm gonna prime my face</font><font color="#E5E5E5"> I</font>

53
00:01:49,520 --> 00:01:52,160
guess it ran out<font color="#E5E5E5"> I don't know</font><font color="#CCCCCC"> why I have</font>

54
00:01:52,160 --> 00:01:55,100
used it like a total of one time<font color="#E5E5E5"> I'll be</font>

55
00:01:55,100 --> 00:01:57,080
honest I<font color="#E5E5E5"> haven't watched the video</font>

56
00:01:57,080 --> 00:01:59,480
tutorial<font color="#CCCCCC"> of this</font><font color="#E5E5E5"> because I thought what</font>

57
00:01:59,480 --> 00:02:01,070
if I just<font color="#CCCCCC"> watch the picture and</font><font color="#E5E5E5"> see if I</font>

58
00:02:01,070 --> 00:02:03,140
can<font color="#E5E5E5"> recreate it judge on that</font><font color="#CCCCCC"> and then</font>

59
00:02:03,140 --> 00:02:06,290
you can judge my beauty guru skills in

60
00:02:06,290 --> 00:02:08,840
this this face looks extremely<font color="#E5E5E5"> white and</font>

61
00:02:08,840 --> 00:02:11,060
pale and pasty and generally just<font color="#E5E5E5"> dry</font>

62
00:02:11,060 --> 00:02:13,249
<font color="#E5E5E5">and gone and deathly</font><font color="#CCCCCC"> I'm gonna use this</font>

63
00:02:13,249 --> 00:02:14,890
concealer<font color="#E5E5E5"> which I literally</font>

64
00:02:14,890 --> 00:02:17,650
only ever use in parody makeup tutorials

65
00:02:17,650 --> 00:02:19,450
and I must have done a lot<font color="#CCCCCC"> because this</font>

66
00:02:19,450 --> 00:02:21,850
is this<font color="#E5E5E5"> is really wearing down now</font><font color="#CCCCCC"> you</font>

67
00:02:21,850 --> 00:02:24,340
can just tell how<font color="#E5E5E5"> down hill my channel</font>

68
00:02:24,340 --> 00:02:26,170
is<font color="#E5E5E5"> going based on all</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> the weird</font>

69
00:02:26,170 --> 00:02:28,630
makeup<font color="#E5E5E5"> things I use like oh the dildo</font>

70
00:02:28,630 --> 00:02:31,060
lipstick is<font color="#CCCCCC"> running out oh</font><font color="#E5E5E5"> God must have</font>

71
00:02:31,060 --> 00:02:34,510
had a<font color="#E5E5E5"> bad out</font><font color="#CCCCCC"> revenue month</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> I'm not</font>

72
00:02:34,510 --> 00:02:36,550
really<font color="#CCCCCC"> sure what I'm doing I feel like</font>

73
00:02:36,550 --> 00:02:41,100
he's gone for a more glamorous approach

74
00:02:44,430 --> 00:02:47,680
I<font color="#E5E5E5"> love having talent and possessing it</font>

75
00:02:47,680 --> 00:02:49,420
you know I've come to realize recently

76
00:02:49,420 --> 00:02:51,700
<font color="#E5E5E5">if I ever like wanted to</font><font color="#CCCCCC"> like apply for</font>

77
00:02:51,700 --> 00:02:53,470
a real job or<font color="#E5E5E5"> like</font><font color="#CCCCCC"> a university or</font>

78
00:02:53,470 --> 00:02:56,200
<font color="#E5E5E5">something</font><font color="#CCCCCC"> I have nothing to</font><font color="#E5E5E5"> offer like I</font>

79
00:02:56,200 --> 00:02:58,450
have GCSEs but no one cares about<font color="#E5E5E5"> that</font>

80
00:02:58,450 --> 00:03:01,270
like I didn't<font color="#CCCCCC"> even dude mandatory work</font>

81
00:03:01,270 --> 00:03:03,970
experience<font color="#E5E5E5"> key word being mandatory</font><font color="#CCCCCC"> you</font>

82
00:03:03,970 --> 00:03:05,380
know I might be<font color="#E5E5E5"> dead in a couple years</font>

83
00:03:05,380 --> 00:03:07,209
more reason to<font color="#E5E5E5"> buy my</font><font color="#CCCCCC"> merch and take</font>

84
00:03:07,209 --> 00:03:09,430
some<font color="#E5E5E5"> ads make me rich oh I didn't put</font>

85
00:03:09,430 --> 00:03:12,850
any on<font color="#CCCCCC"> that side long view</font><font color="#E5E5E5"> I hate that</font>

86
00:03:12,850 --> 00:03:14,950
when I'm watching<font color="#CCCCCC"> YouTube video and then</font>

87
00:03:14,950 --> 00:03:16,570
they like<font color="#E5E5E5"> do something wrong</font><font color="#CCCCCC"> and I'm</font>

88
00:03:16,570 --> 00:03:17,980
saying<font color="#E5E5E5"> that like please fix it please</font>

89
00:03:17,980 --> 00:03:19,870
fix it please fix it please fix and<font color="#E5E5E5"> then</font>

90
00:03:19,870 --> 00:03:21,280
when I do fix it it's like the best

91
00:03:21,280 --> 00:03:22,570
<font color="#CCCCCC">feeling in the world but when they don't</font>

92
00:03:22,570 --> 00:03:25,000
<font color="#E5E5E5">fix it it's like boy what you do and</font>

93
00:03:25,000 --> 00:03:26,830
it's almost<font color="#E5E5E5"> like I wanted this like the</font>

94
00:03:26,830 --> 00:03:29,080
video<font color="#E5E5E5"> because you didn't fix</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> mistake</font>

95
00:03:29,080 --> 00:03:31,269
you made<font color="#E5E5E5"> because everyone has to be</font>

96
00:03:31,269 --> 00:03:34,540
perfect<font color="#CCCCCC"> oh no</font><font color="#E5E5E5"> no you feel like this</font><font color="#CCCCCC"> is</font>

97
00:03:34,540 --> 00:03:36,549
<font color="#CCCCCC">as good as it's gonna get not low key</font>

98
00:03:36,549 --> 00:03:38,470
high key says this lip<font color="#CCCCCC"> liner and it's</font>

99
00:03:38,470 --> 00:03:40,420
red<font color="#CCCCCC"> and I bought it</font><font color="#E5E5E5"> for a video put on</font>

100
00:03:40,420 --> 00:03:42,190
<font color="#E5E5E5">someone else's face</font><font color="#CCCCCC"> and literally</font>

101
00:03:42,190 --> 00:03:43,840
<font color="#E5E5E5">haven't touched it since okay is it</font>

102
00:03:43,840 --> 00:03:45,760
<font color="#E5E5E5">gonna be Hollow I don't know where to</font>

103
00:03:45,760 --> 00:03:48,340
start with<font color="#CCCCCC"> this I'm really nervous oh my</font>

104
00:03:48,340 --> 00:03:48,670
god

105
00:03:48,670 --> 00:03:51,700
<font color="#E5E5E5">hold my hand</font><font color="#CCCCCC"> it kind of like</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> nope</font>

106
00:03:51,700 --> 00:03:54,519
just<font color="#CCCCCC"> know</font><font color="#E5E5E5"> maybe I'll draw a line yeah</font>

107
00:03:54,519 --> 00:03:56,830
that's not okay<font color="#CCCCCC"> god this is oh this</font>

108
00:03:56,830 --> 00:03:59,110
<font color="#E5E5E5">thing I've seen in</font><font color="#CCCCCC"> my whole life I look</font>

109
00:03:59,110 --> 00:04:01,480
<font color="#E5E5E5">like I'm crying blood I don't know can</font>

110
00:04:01,480 --> 00:04:03,400
you<font color="#E5E5E5"> even it review if you see no I feel</font>

111
00:04:03,400 --> 00:04:04,750
<font color="#E5E5E5">like everyone has</font><font color="#CCCCCC"> seen it</font><font color="#E5E5E5"> but can you</font>

112
00:04:04,750 --> 00:04:06,100
leave a review of it like in the

113
00:04:06,100 --> 00:04:07,630
comments<font color="#CCCCCC"> and tell me what you for but</font>

114
00:04:07,630 --> 00:04:09,190
<font color="#CCCCCC">because I think it could have been a lot</font>

115
00:04:09,190 --> 00:04:11,440
<font color="#CCCCCC">better they try to go in the direction</font>

116
00:04:11,440 --> 00:04:13,930
<font color="#E5E5E5">of this is really creepy</font><font color="#CCCCCC"> then they like</font>

117
00:04:13,930 --> 00:04:15,579
over where desserts at a point<font color="#CCCCCC"> where it</font>

118
00:04:15,579 --> 00:04:17,228
just<font color="#CCCCCC"> like</font><font color="#E5E5E5"> wasn't weird anymore it's just</font>

119
00:04:17,228 --> 00:04:18,430
<font color="#E5E5E5">like you're trying too hard</font>

120
00:04:18,430 --> 00:04:20,048
<font color="#CCCCCC">that doesn't</font><font color="#E5E5E5"> look terrible I mean</font><font color="#CCCCCC"> it</font>

121
00:04:20,048 --> 00:04:23,080
looks terrible<font color="#E5E5E5"> I didn't realize that I</font>

122
00:04:23,080 --> 00:04:24,460
have<font color="#E5E5E5"> to do the rest of my makeup</font><font color="#CCCCCC"> too</font>

123
00:04:24,460 --> 00:04:26,280
he's got<font color="#CCCCCC"> really fat eyebrows</font>

124
00:04:26,280 --> 00:04:27,750
just gonna go for them<font color="#CCCCCC"> tweet this video</font>

125
00:04:27,750 --> 00:04:30,750
<font color="#E5E5E5">at him</font><font color="#CCCCCC"> I have absolutely</font><font color="#E5E5E5"> zero</font><font color="#CCCCCC"> experience</font>

126
00:04:30,750 --> 00:04:33,330
with makeup apart from the trashy parody

127
00:04:33,330 --> 00:04:35,760
videos I've<font color="#CCCCCC"> made so there you go wow</font>

128
00:04:35,760 --> 00:04:38,430
<font color="#CCCCCC">this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> low-key alert never</font><font color="#E5E5E5"> going to be</font>

129
00:04:38,430 --> 00:04:40,290
<font color="#E5E5E5">seen dead in sometimes I feel like</font>

130
00:04:40,290 --> 00:04:42,419
makeup does a<font color="#E5E5E5"> reverse effect</font><font color="#CCCCCC"> like when</font>

131
00:04:42,419 --> 00:04:44,460
<font color="#CCCCCC">people go overboard unlike</font><font color="#E5E5E5"> that</font>

132
00:04:44,460 --> 00:04:46,800
<font color="#CCCCCC">overlining</font><font color="#E5E5E5"> lips or overboard on their</font>

133
00:04:46,800 --> 00:04:48,900
eyebrows it's kind of like bitch<font color="#CCCCCC"> if</font><font color="#E5E5E5"> you</font>

134
00:04:48,900 --> 00:04:50,790
have to go that overboard like if you

135
00:04:50,790 --> 00:04:53,310
have to overcompensate<font color="#CCCCCC"> that much we know</font>

136
00:04:53,310 --> 00:04:55,139
you probably have<font color="#E5E5E5"> some across the</font><font color="#CCCCCC"> Asda</font>

137
00:04:55,139 --> 00:04:57,000
<font color="#CCCCCC">can eyebrows</font><font color="#E5E5E5"> hiding underneath that I</font>

138
00:04:57,000 --> 00:04:58,740
don't<font color="#E5E5E5"> have great eyebrows I don't</font>

139
00:04:58,740 --> 00:05:00,810
pretend that<font color="#E5E5E5"> I do either</font><font color="#CCCCCC"> there's a real</font>

140
00:05:00,810 --> 00:05:01,410
winner here

141
00:05:01,410 --> 00:05:04,410
honesty prevails<font color="#CCCCCC"> what's</font><font color="#E5E5E5"> next</font><font color="#CCCCCC"> ooh I</font><font color="#E5E5E5"> know</font>

142
00:05:04,410 --> 00:05:06,090
<font color="#E5E5E5">this is called this is called a cut</font>

143
00:05:06,090 --> 00:05:08,280
crease<font color="#CCCCCC"> and that's when you draw</font><font color="#E5E5E5"> a lion</font>

144
00:05:08,280 --> 00:05:10,440
<font color="#E5E5E5">god I bet someone with like a makeup</font>

145
00:05:10,440 --> 00:05:12,990
<font color="#E5E5E5">degree out there wants to just impale me</font>

146
00:05:12,990 --> 00:05:15,510
with a fan brush<font color="#E5E5E5"> I'll try a</font><font color="#CCCCCC"> different</font>

147
00:05:15,510 --> 00:05:18,590
approach<font color="#E5E5E5"> of this one</font>

148
00:05:20,590 --> 00:05:23,120
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> that's why your</font><font color="#E5E5E5"> mom said you wanted</font>

149
00:05:23,120 --> 00:05:24,470
<font color="#E5E5E5">to get you diagnosed as a kid</font><font color="#CCCCCC"> Bishop</font>

150
00:05:24,470 --> 00:05:27,050
wanted to a sacrifice for life<font color="#E5E5E5"> hmm it's</font>

151
00:05:27,050 --> 00:05:29,390
<font color="#E5E5E5">gone kind</font><font color="#CCCCCC"> of pinkish I like that I don't</font>

152
00:05:29,390 --> 00:05:31,340
have<font color="#CCCCCC"> a clue what I'm doing probably</font><font color="#E5E5E5"> put</font>

153
00:05:31,340 --> 00:05:33,110
so much time<font color="#CCCCCC"> and effort</font><font color="#E5E5E5"> into creating</font>

154
00:05:33,110 --> 00:05:35,030
<font color="#E5E5E5">this great look people can recreate the</font>

155
00:05:35,030 --> 00:05:37,100
Halloween and like you know and<font color="#E5E5E5"> then</font>

156
00:05:37,100 --> 00:05:38,750
<font color="#E5E5E5">I've just come and molested his whole</font>

157
00:05:38,750 --> 00:05:41,720
idea<font color="#CCCCCC"> and they free seconds</font><font color="#E5E5E5"> sister is not</font>

158
00:05:41,720 --> 00:05:44,470
<font color="#E5E5E5">working</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> now</font>

159
00:05:45,130 --> 00:05:50,120
<font color="#E5E5E5">okay sister calm down</font><font color="#CCCCCC"> I guess the next</font>

160
00:05:50,120 --> 00:05:52,250
step<font color="#E5E5E5"> is to add</font><font color="#CCCCCC"> some black where it makes</font>

161
00:05:52,250 --> 00:05:55,250
shadow and<font color="#E5E5E5"> dimension I want to say</font><font color="#CCCCCC"> spice</font>

162
00:05:55,250 --> 00:05:57,260
<font color="#CCCCCC">you just kind of do something</font><font color="#E5E5E5"> like this</font>

163
00:05:57,260 --> 00:05:59,060
I<font color="#CCCCCC"> don't know I guess so</font><font color="#E5E5E5"> many people want</font>

164
00:05:59,060 --> 00:06:00,110
me<font color="#E5E5E5"> to die right now</font>

165
00:06:00,110 --> 00:06:01,520
I don't<font color="#E5E5E5"> feel like I'm</font><font color="#CCCCCC"> doing anything</font>

166
00:06:01,520 --> 00:06:03,140
<font color="#E5E5E5">wrong so I feel</font><font color="#CCCCCC"> like I should be</font>

167
00:06:03,140 --> 00:06:04,760
achieving the same<font color="#E5E5E5"> result issues</font><font color="#CCCCCC"> no</font>

168
00:06:04,760 --> 00:06:07,520
nothing<font color="#E5E5E5"> okay to be honest</font><font color="#CCCCCC"> this I'm</font><font color="#E5E5E5"> doing</font>

169
00:06:07,520 --> 00:06:09,410
<font color="#E5E5E5">right now</font><font color="#CCCCCC"> don't hate it now let's make</font>

170
00:06:09,410 --> 00:06:10,790
it<font color="#E5E5E5"> look a little bit more like what</font><font color="#CCCCCC"> he</font>

171
00:06:10,790 --> 00:06:11,530
<font color="#E5E5E5">did</font>

172
00:06:11,530 --> 00:06:14,060
<font color="#E5E5E5">hmm</font><font color="#CCCCCC"> I should just stop wandering right</font>

173
00:06:14,060 --> 00:06:15,470
<font color="#E5E5E5">now yeah that was a bad idea</font>

174
00:06:15,470 --> 00:06:18,110
<font color="#E5E5E5">backtrack</font><font color="#CCCCCC"> you know this isn't too bad I</font>

175
00:06:18,110 --> 00:06:19,910
don't<font color="#CCCCCC"> hate it too</font><font color="#E5E5E5"> much</font><font color="#CCCCCC"> well this is</font>

176
00:06:19,910 --> 00:06:20,840
<font color="#E5E5E5">really intense</font>

177
00:06:20,840 --> 00:06:23,300
<font color="#E5E5E5">pigmentation</font><font color="#CCCCCC"> very unreal right now</font>

178
00:06:23,300 --> 00:06:25,520
there's some reason<font color="#E5E5E5"> I get the feeling</font>

179
00:06:25,520 --> 00:06:27,680
<font color="#E5E5E5">that this isn't how he did it</font>

180
00:06:27,680 --> 00:06:30,200
<font color="#E5E5E5">hi sisters my videos</font><font color="#CCCCCC"> just getting too</font>

181
00:06:30,200 --> 00:06:32,240
spooky to handle some local child lion-o

182
00:06:32,240 --> 00:06:34,940
800<font color="#E5E5E5"> 1 1 1 1 1 1</font><font color="#CCCCCC"> I messed up I don't know</font>

183
00:06:34,940 --> 00:06:37,220
<font color="#CCCCCC">how but</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> just did sorry integrate the</font>

184
00:06:37,220 --> 00:06:39,080
red back into this because<font color="#E5E5E5"> that just</font>

185
00:06:39,080 --> 00:06:41,420
<font color="#E5E5E5">sisters wig flew out</font><font color="#CCCCCC"> of here oh that's</font>

186
00:06:41,420 --> 00:06:43,670
<font color="#CCCCCC">why</font><font color="#E5E5E5"> ok cool we're just gonna have</font><font color="#CCCCCC"> to</font>

187
00:06:43,670 --> 00:06:45,920
stick<font color="#E5E5E5"> with this however we can revive it</font>

188
00:06:45,920 --> 00:06:48,260
on the lips<font color="#CCCCCC"> very bad at this</font><font color="#E5E5E5"> I used to</font>

189
00:06:48,260 --> 00:06:50,330
horribly overlined my lips back in the

190
00:06:50,330 --> 00:06:51,740
<font color="#E5E5E5">YouTube days and going back</font><font color="#CCCCCC"> and looking</font>

191
00:06:51,740 --> 00:06:53,930
at<font color="#E5E5E5"> it makes me cringe so heavily but so</font>

192
00:06:53,930 --> 00:06:55,400
many people<font color="#E5E5E5"> went out and bought this one</font>

193
00:06:55,400 --> 00:06:58,070
<font color="#CCCCCC">NYX lip lingerie in the shade exotic</font>

194
00:06:58,070 --> 00:06:59,810
<font color="#E5E5E5">because of me those words days</font><font color="#CCCCCC"> and</font>

195
00:06:59,810 --> 00:07:01,340
<font color="#CCCCCC">people actually liked me before I</font>

196
00:07:01,340 --> 00:07:03,470
changed<font color="#E5E5E5"> and I'm just wondering when</font>

197
00:07:03,470 --> 00:07:05,660
someone's gonna<font color="#E5E5E5"> tell these hoes a fat</font>

198
00:07:05,660 --> 00:07:07,670
line<font color="#E5E5E5"> above your lip is not fooling</font>

199
00:07:07,670 --> 00:07:08,300
anyone

200
00:07:08,300 --> 00:07:11,870
<font color="#CCCCCC">oh no</font><font color="#E5E5E5"> sisters foolin</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just don't</font>

201
00:07:11,870 --> 00:07:13,280
understand<font color="#E5E5E5"> and now there's like some</font>

202
00:07:13,280 --> 00:07:16,640
gradient effect around<font color="#CCCCCC"> I understand that</font>

203
00:07:16,640 --> 00:07:19,040
no<font color="#E5E5E5"> one go I just</font><font color="#CCCCCC"> said ok I guess the</font>

204
00:07:19,040 --> 00:07:21,200
next step<font color="#E5E5E5"> is to glamorize this a little</font>

205
00:07:21,200 --> 00:07:23,090
<font color="#E5E5E5">bit because it's not looking</font><font color="#CCCCCC"> too</font><font color="#E5E5E5"> great</font>

206
00:07:23,090 --> 00:07:25,100
<font color="#E5E5E5">enough so let's do the thing</font><font color="#CCCCCC"> that is</font>

207
00:07:25,100 --> 00:07:26,810
called<font color="#E5E5E5"> die cut crease that's what the</font>

208
00:07:26,810 --> 00:07:28,850
<font color="#E5E5E5">beauty guru is cooler</font><font color="#CCCCCC"> and boy</font><font color="#E5E5E5"> I'm going</font>

209
00:07:28,850 --> 00:07:31,100
<font color="#E5E5E5">straight in and more hesitating any</font>

210
00:07:31,100 --> 00:07:33,080
I've accepted defeat and I've accepted

211
00:07:33,080 --> 00:07:35,240
<font color="#E5E5E5">no</font><font color="#CCCCCC"> matter what I do is</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to be</font><font color="#E5E5E5"> wrong</font>

212
00:07:35,240 --> 00:07:36,830
so<font color="#CCCCCC"> do it anyway</font>

213
00:07:36,830 --> 00:07:38,300
you're gonna die one<font color="#E5E5E5"> day to my so</font>

214
00:07:38,300 --> 00:07:40,910
curious<font color="#E5E5E5"> oh god it really is Halloween</font>

215
00:07:40,910 --> 00:07:43,340
<font color="#CCCCCC">now I'm a Christian</font><font color="#E5E5E5"> girl so it's</font>

216
00:07:43,340 --> 00:07:45,230
probably very bad that<font color="#E5E5E5"> Halloween</font><font color="#CCCCCC"> is my</font>

217
00:07:45,230 --> 00:07:47,540
favorite holiday<font color="#CCCCCC"> - Jesus I'm really</font>

218
00:07:47,540 --> 00:07:49,160
sorry<font color="#CCCCCC"> but it's all a day closest to my</font>

219
00:07:49,160 --> 00:07:50,810
<font color="#E5E5E5">birthday and I love myself and I love</font>

220
00:07:50,810 --> 00:07:54,560
<font color="#E5E5E5">being a center of attention I'm just</font>

221
00:07:54,560 --> 00:07:56,330
gonna cover it<font color="#E5E5E5"> in white stuff because</font>

222
00:07:56,330 --> 00:07:58,730
that's what I seem to know how<font color="#E5E5E5"> to do oh</font>

223
00:07:58,730 --> 00:08:00,260
it looks<font color="#CCCCCC"> like I've been smoking cocaine</font>

224
00:08:00,260 --> 00:08:02,600
through my<font color="#CCCCCC"> dear dog all the holes in</font>

225
00:08:02,600 --> 00:08:04,280
<font color="#E5E5E5">your face go to the same place right</font><font color="#CCCCCC"> I</font>

226
00:08:04,280 --> 00:08:06,170
feel<font color="#CCCCCC"> like you would be</font><font color="#E5E5E5"> shook</font><font color="#CCCCCC"> to find</font><font color="#E5E5E5"> out</font>

227
00:08:06,170 --> 00:08:07,760
<font color="#CCCCCC">that I</font><font color="#E5E5E5"> am actually trying and I'm</font>

228
00:08:07,760 --> 00:08:09,260
actually<font color="#E5E5E5"> really disappointed that this</font>

229
00:08:09,260 --> 00:08:10,820
is going<font color="#CCCCCC"> terribly oh you wasn't</font>

230
00:08:10,820 --> 00:08:12,770
surprised<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> does have a winged</font>

231
00:08:12,770 --> 00:08:15,170
eyeliner<font color="#E5E5E5"> on this is gonna be</font><font color="#CCCCCC"> wow I feel</font>

232
00:08:15,170 --> 00:08:16,880
like this<font color="#E5E5E5"> winged eyeliner it's gonna</font>

233
00:08:16,880 --> 00:08:19,070
turn<font color="#CCCCCC"> out more horrific than</font><font color="#E5E5E5"> everything</font>

234
00:08:19,070 --> 00:08:21,020
combined<font color="#CCCCCC"> because I just don't</font><font color="#E5E5E5"> know how I</font>

235
00:08:21,020 --> 00:08:27,470
also think it's really<font color="#CCCCCC"> ugly</font><font color="#E5E5E5"> oh my sister</font>

236
00:08:27,470 --> 00:08:29,630
didn't disappoint too much sister like

237
00:08:29,630 --> 00:08:32,840
<font color="#CCCCCC">Loki came through</font><font color="#E5E5E5"> now I don't have any</font>

238
00:08:32,840 --> 00:08:34,789
fake eyelashes<font color="#CCCCCC"> because I'm not fake oh</font>

239
00:08:34,789 --> 00:08:37,159
<font color="#CCCCCC">no I just</font><font color="#E5E5E5"> done so I'm just</font><font color="#CCCCCC"> gonna have to</font>

240
00:08:37,159 --> 00:08:38,690
<font color="#E5E5E5">work with the ones that growl of my head</font>

241
00:08:38,690 --> 00:08:40,429
I'm sorry if<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> not good nothing</font><font color="#CCCCCC"> I</font>

242
00:08:40,429 --> 00:08:42,919
think<font color="#CCCCCC"> I look really</font><font color="#E5E5E5"> good</font><font color="#CCCCCC"> and then the</font>

243
00:08:42,919 --> 00:08:45,800
final step<font color="#CCCCCC"> I feel like it's 2013</font><font color="#E5E5E5"> again</font>

244
00:08:45,800 --> 00:08:47,480
in the Dan<font color="#CCCCCC"> and Phil found and bought</font>

245
00:08:47,480 --> 00:08:49,190
from<font color="#E5E5E5"> this time it's red look he feel</font>

246
00:08:49,190 --> 00:08:50,750
like<font color="#CCCCCC"> this is gonna</font><font color="#E5E5E5"> be the only bit I'm</font>

247
00:08:50,750 --> 00:08:54,170
actually good at I'm getting some major

248
00:08:54,170 --> 00:08:56,030
clown cow right now<font color="#E5E5E5"> you know just</font><font color="#CCCCCC"> to</font>

249
00:08:56,030 --> 00:08:58,520
finish<font color="#CCCCCC"> it</font><font color="#E5E5E5"> off just highlight the tip and</font>

250
00:08:58,520 --> 00:09:04,040
there you go mom<font color="#CCCCCC"> I'm just a little</font>

251
00:09:04,040 --> 00:09:06,230
<font color="#E5E5E5">bit</font><font color="#CCCCCC"> shocking</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> right now</font><font color="#E5E5E5"> um I don't</font>

252
00:09:06,230 --> 00:09:08,090
really know<font color="#E5E5E5"> how to process this or</font>

253
00:09:08,090 --> 00:09:11,000
handle this so I guess coming<font color="#E5E5E5"> to a movie</font>

254
00:09:11,000 --> 00:09:14,270
<font color="#E5E5E5">theater near you</font><font color="#CCCCCC"> you are so off this</font>

255
00:09:14,270 --> 00:09:15,790
<font color="#E5E5E5">video</font><font color="#CCCCCC"> I have come to a few conclusions</font>

256
00:09:15,790 --> 00:09:18,590
one I don't<font color="#CCCCCC"> really</font><font color="#E5E5E5"> like clowns anymore</font>

257
00:09:18,590 --> 00:09:21,230
<font color="#E5E5E5">to</font><font color="#CCCCCC"> just take away</font><font color="#E5E5E5"> my makeup honestly</font>

258
00:09:21,230 --> 00:09:23,300
just take it somewhere far away<font color="#CCCCCC"> take a</font>

259
00:09:23,300 --> 00:09:26,540
<font color="#E5E5E5">whole</font><font color="#CCCCCC"> barrier</font><font color="#E5E5E5"> and set it and me if you</font>

260
00:09:26,540 --> 00:09:28,670
get the<font color="#CCCCCC"> chance</font><font color="#E5E5E5"> on fire and then finally</font>

261
00:09:28,670 --> 00:09:30,770
subscribe to my channel cuz I<font color="#CCCCCC"> don't know</font>

262
00:09:30,770 --> 00:09:32,750
it just<font color="#E5E5E5"> makes</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> feel better inside</font><font color="#CCCCCC"> I</font>

263
00:09:32,750 --> 00:09:37,060
don't know what else<font color="#CCCCCC"> to say to you okay</font>

264
00:09:49,290 --> 00:00:00,000
you

