1
00:00:00,030 --> 00:00:01,709
that's me<font color="#E5E5E5"> this</font><font color="#CCCCCC"> way I'm</font><font color="#E5E5E5"> oh my god</font><font color="#CCCCCC"> this is</font>

2
00:00:01,709 --> 00:00:05,690
<font color="#E5E5E5">my pot oh my god okay hi Merry Christmas</font>

3
00:00:05,690 --> 00:00:08,970
<font color="#E5E5E5">just going into the festive spirit don't</font>

4
00:00:08,970 --> 00:00:11,700
mind me I'm so happy and Merry and my

5
00:00:11,700 --> 00:00:14,160
<font color="#E5E5E5">future seems so bright</font><font color="#CCCCCC"> clear wow what an</font>

6
00:00:14,160 --> 00:00:16,740
eventful<font color="#E5E5E5"> start to December this has been</font>

7
00:00:16,740 --> 00:00:17,880
<font color="#E5E5E5">that was sarcasm</font>

8
00:00:17,880 --> 00:00:20,430
<font color="#E5E5E5">well I mean actually</font><font color="#CCCCCC"> it depends on what</font>

9
00:00:20,430 --> 00:00:22,439
you've been things have happened so far

10
00:00:22,439 --> 00:00:25,109
in December you<font color="#E5E5E5"> cheery one was released</font>

11
00:00:25,109 --> 00:00:26,939
which is<font color="#CCCCCC"> whatever</font><font color="#E5E5E5"> that's your</font><font color="#CCCCCC"> own tune</font>

12
00:00:26,939 --> 00:00:30,179
and I failed<font color="#E5E5E5"> 31 days of cure because of</font>

13
00:00:30,179 --> 00:00:32,009
a technical difficulty<font color="#E5E5E5"> which was like</font>

14
00:00:32,009 --> 00:00:33,780
quite literally unavoidable and unless

15
00:00:33,780 --> 00:00:35,340
you<font color="#CCCCCC"> wanna this video up at 2 a.m.</font><font color="#E5E5E5"> which</font>

16
00:00:35,340 --> 00:00:36,600
wouldn't<font color="#CCCCCC"> man I failed</font><font color="#E5E5E5"> it anyway because</font>

17
00:00:36,600 --> 00:00:37,829
that<font color="#E5E5E5"> was the next day</font><font color="#CCCCCC"> that no one would</font>

18
00:00:37,829 --> 00:00:40,110
<font color="#E5E5E5">have</font><font color="#CCCCCC"> seen it so forever also the YouTube</font>

19
00:00:40,110 --> 00:00:41,969
algorithm which<font color="#CCCCCC"> is basically the thing</font>

20
00:00:41,969 --> 00:00:44,250
in<font color="#CCCCCC"> YouTube which decides which videos</font>

21
00:00:44,250 --> 00:00:46,200
<font color="#CCCCCC">are</font><font color="#E5E5E5"> recommended to</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> famous people</font>

22
00:00:46,200 --> 00:00:47,850
like<font color="#CCCCCC"> creates it's like Logan 4j people</font>

23
00:00:47,850 --> 00:00:49,710
who upload every single day consistently

24
00:00:49,710 --> 00:00:51,600
who have incredibly PG content<font color="#E5E5E5"> however</font>

25
00:00:51,600 --> 00:00:53,940
<font color="#E5E5E5">what I have discovered when you upload</font>

26
00:00:53,940 --> 00:00:55,949
every single day but<font color="#E5E5E5"> don't have that</font>

27
00:00:55,949 --> 00:00:57,989
<font color="#E5E5E5">style of content it can actually do the</font>

28
00:00:57,989 --> 00:01:00,570
reverse<font color="#CCCCCC"> link to your channel</font><font color="#E5E5E5"> and kill</font>

29
00:01:00,570 --> 00:01:02,910
you which is what started to happen<font color="#E5E5E5"> I</font>

30
00:01:02,910 --> 00:01:04,890
noticed this<font color="#CCCCCC"> when I started</font><font color="#E5E5E5"> doing daily</font>

31
00:01:04,890 --> 00:01:06,659
a few months ago<font color="#E5E5E5"> my</font><font color="#CCCCCC"> views just got</font>

32
00:01:06,659 --> 00:01:08,220
killed which makes me sad because then

33
00:01:08,220 --> 00:01:10,170
you guys don't<font color="#E5E5E5"> get Thea numbers for</font>

34
00:01:10,170 --> 00:01:11,820
<font color="#E5E5E5">filming to be honest it's not</font><font color="#CCCCCC"> that I</font>

35
00:01:11,820 --> 00:01:14,640
can't do<font color="#E5E5E5"> 31 days because like this is</font>

36
00:01:14,640 --> 00:01:16,590
all I do like I<font color="#CCCCCC"> don't have any other</font>

37
00:01:16,590 --> 00:01:18,090
aspect<font color="#E5E5E5"> of my life rather than making</font>

38
00:01:18,090 --> 00:01:19,770
video it's like I could definitely<font color="#E5E5E5"> make</font>

39
00:01:19,770 --> 00:01:21,450
a video<font color="#E5E5E5"> a day</font><font color="#CCCCCC"> if but it would be</font>

40
00:01:21,450 --> 00:01:23,119
pointless<font color="#E5E5E5"> because no one would watch it</font>

41
00:01:23,119 --> 00:01:25,650
<font color="#E5E5E5">I'm gonna be</font><font color="#CCCCCC"> uploading daily when I feel</font>

42
00:01:25,650 --> 00:01:27,479
like<font color="#E5E5E5"> yeah I'm also going away which I'm</font>

43
00:01:27,479 --> 00:01:29,220
gonna vlog<font color="#E5E5E5"> that's like a surprise for</font>

44
00:01:29,220 --> 00:01:31,439
now anyway you don't<font color="#CCCCCC"> care do you</font><font color="#E5E5E5"> if you</font>

45
00:01:31,439 --> 00:01:33,360
haven't seen me before<font color="#E5E5E5"> I'm Kara hi how</font>

46
00:01:33,360 --> 00:01:36,450
you don't<font color="#E5E5E5"> touch me that's disgusting if</font>

47
00:01:36,450 --> 00:01:38,070
you want<font color="#E5E5E5"> to how I'm incredibly</font><font color="#CCCCCC"> stressed</font>

48
00:01:38,070 --> 00:01:39,900
<font color="#E5E5E5">out I haven't asked you</font><font color="#CCCCCC"> today I'm</font><font color="#E5E5E5"> not</font>

49
00:01:39,900 --> 00:01:40,799
always<font color="#E5E5E5"> like</font><font color="#CCCCCC"> this</font>

50
00:01:40,799 --> 00:01:42,240
I'm like this quite a lot<font color="#CCCCCC"> of the time</font><font color="#E5E5E5"> to</font>

51
00:01:42,240 --> 00:01:45,060
like normal<font color="#CCCCCC"> way so subscribe and since</font>

52
00:01:45,060 --> 00:01:47,130
<font color="#CCCCCC">YouTube's being a bit funny</font><font color="#E5E5E5"> Bruce Lee</font>

53
00:01:47,130 --> 00:01:49,110
make sure you hit the notification<font color="#E5E5E5"> bow</font>

54
00:01:49,110 --> 00:01:50,909
below you make things easier<font color="#E5E5E5"> I</font><font color="#CCCCCC"> don't</font>

55
00:01:50,909 --> 00:01:52,680
want to know any other oh yeah you<font color="#E5E5E5"> do</font>

56
00:01:52,680 --> 00:01:54,060
know why because<font color="#E5E5E5"> I've been</font>

57
00:01:54,060 --> 00:01:56,040
<font color="#CCCCCC">hissing recently willis</font><font color="#E5E5E5"> furniture people</font>

58
00:01:56,040 --> 00:01:58,350
who bow<font color="#E5E5E5"> and</font><font color="#CCCCCC"> stand a snapchat name -</font>

59
00:01:58,350 --> 00:02:00,210
<font color="#CCCCCC">their</font><font color="#E5E5E5"> instagram name in the comments</font>

60
00:02:00,210 --> 00:02:01,350
<font color="#CCCCCC">i've been</font><font color="#E5E5E5"> liking</font><font color="#CCCCCC"> your pictures and</font>

61
00:02:01,350 --> 00:02:02,909
<font color="#CCCCCC">adding you</font><font color="#E5E5E5"> back from snapchat recently</font>

62
00:02:02,909 --> 00:02:05,970
so there's<font color="#E5E5E5"> laughs it's just a way for me</font>

63
00:02:05,970 --> 00:02:08,280
<font color="#CCCCCC">to thank you guys</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> being dad putting</font>

64
00:02:08,280 --> 00:02:11,068
<font color="#CCCCCC">up</font><font color="#E5E5E5"> with me subscribing to this</font><font color="#CCCCCC"> jeremy</font>

65
00:02:11,068 --> 00:02:13,349
making me a semi happy person<font color="#CCCCCC"> i should</font>

66
00:02:13,349 --> 00:02:17,880
<font color="#CCCCCC">make crying video</font><font color="#E5E5E5"> anyway</font><font color="#CCCCCC"> diving</font><font color="#E5E5E5"> right</font>

67
00:02:17,880 --> 00:02:20,670
into video now let's<font color="#CCCCCC"> go YouTube rewind</font>

68
00:02:20,670 --> 00:02:23,069
happen and everyone<font color="#CCCCCC"> was making video</font>

69
00:02:23,069 --> 00:02:24,599
about this<font color="#E5E5E5"> and I didn't make a video</font>

70
00:02:24,599 --> 00:02:26,310
<font color="#CCCCCC">about it and I</font><font color="#E5E5E5"> feel kind of weird that I</font>

71
00:02:26,310 --> 00:02:27,690
didn't make<font color="#E5E5E5"> a video</font><font color="#CCCCCC"> about it cuz</font>

72
00:02:27,690 --> 00:02:29,100
everyone made a video about<font color="#E5E5E5"> it and I</font>

73
00:02:29,100 --> 00:02:31,830
didn't and it's been<font color="#E5E5E5"> like five four days</font>

74
00:02:31,830 --> 00:02:33,840
now and I'm probably a<font color="#E5E5E5"> little bit late</font>

75
00:02:33,840 --> 00:02:36,090
<font color="#E5E5E5">on the bandwagon however this is is a</font>

76
00:02:36,090 --> 00:02:38,730
<font color="#E5E5E5">special one yeah</font><font color="#CCCCCC"> cool</font><font color="#E5E5E5"> that's good</font><font color="#CCCCCC"> let's</font>

77
00:02:38,730 --> 00:02:42,209
<font color="#E5E5E5">get into it</font><font color="#CCCCCC"> first sports I love nebulas</font>

78
00:02:42,209 --> 00:02:43,739
<font color="#CCCCCC">I don't know if you</font><font color="#E5E5E5"> can tell by my</font>

79
00:02:43,739 --> 00:02:46,230
<font color="#E5E5E5">YouTube picture or like general things I</font>

80
00:02:46,230 --> 00:02:49,170
do my<font color="#CCCCCC"> endcard i love nebulas they are my</font>

81
00:02:49,170 --> 00:02:51,209
aesthetic<font color="#CCCCCC"> nebula is my favorite color</font>

82
00:02:51,209 --> 00:02:53,310
<font color="#E5E5E5">second</font><font color="#CCCCCC"> to camera but</font><font color="#E5E5E5"> you can't see that</font>

83
00:02:53,310 --> 00:02:55,880
so it doesn't<font color="#CCCCCC"> count</font>

84
00:03:05,060 --> 00:03:08,430
<font color="#CCCCCC">why does</font><font color="#E5E5E5"> Lele pons look like a man who</font>

85
00:03:08,430 --> 00:03:12,630
has had like a plaster mold<font color="#E5E5E5"> of Lele pons</font>

86
00:03:12,630 --> 00:03:15,720
<font color="#E5E5E5">placed over his face</font><font color="#CCCCCC"> why does she</font><font color="#E5E5E5"> look</font>

87
00:03:15,720 --> 00:03:20,540
that way in this does anyone know why

88
00:03:20,900 --> 00:03:25,850
<font color="#E5E5E5">who</font><font color="#CCCCCC"> is this man at</font><font color="#E5E5E5"> 2017</font>

89
00:03:39,849 --> 00:03:43,040
I didn't<font color="#E5E5E5"> recognize anyone so far</font><font color="#CCCCCC"> who are</font>

90
00:03:43,040 --> 00:03:44,540
the children<font color="#CCCCCC"> I don't understand</font><font color="#E5E5E5"> like</font>

91
00:03:44,540 --> 00:03:46,310
generally like<font color="#E5E5E5"> okay whatever</font>

92
00:03:46,310 --> 00:03:51,800
nice watch<font color="#CCCCCC"> I real that's me</font>

93
00:03:51,800 --> 00:03:56,150
wait a malaysian oh my god it's me wait

94
00:03:56,150 --> 00:03:58,489
I'm<font color="#E5E5E5"> not relevant wait I am irrelevant so</font>

95
00:03:58,489 --> 00:04:01,120
it could be<font color="#E5E5E5"> me</font>

96
00:04:18,690 --> 00:04:20,529
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> fine</font>

97
00:04:20,529 --> 00:04:22,750
what's up<font color="#E5E5E5"> dog okay</font><font color="#CCCCCC"> view of it so far</font>

98
00:04:22,750 --> 00:04:24,400
<font color="#E5E5E5">they made it seem like YouTube was an</font>

99
00:04:24,400 --> 00:04:26,080
incredibly<font color="#E5E5E5"> happy cheery place where</font>

100
00:04:26,080 --> 00:04:28,270
everyone dances and sings<font color="#CCCCCC"> um you can't</font>

101
00:04:28,270 --> 00:04:30,370
monetize singing videos or dancing

102
00:04:30,370 --> 00:04:33,099
videos we were copyrighted background so

103
00:04:33,099 --> 00:04:34,419
people<font color="#E5E5E5"> don't tend to dance and sing that</font>

104
00:04:34,419 --> 00:04:36,520
<font color="#CCCCCC">much on YouTube</font><font color="#E5E5E5"> anymore</font><font color="#CCCCCC"> because</font><font color="#E5E5E5"> you make</font>

105
00:04:36,520 --> 00:04:38,949
no money<font color="#E5E5E5"> from so fake news let's go</font>

106
00:04:38,949 --> 00:04:42,569
let's see<font color="#E5E5E5"> what case I has to</font><font color="#CCCCCC"> say</font>

107
00:04:45,569 --> 00:04:47,860
remember when I was known as<font color="#CCCCCC"> crazy food</font>

108
00:04:47,860 --> 00:04:49,509
just minigolf for like a week

109
00:04:49,509 --> 00:04:51,729
yeah I<font color="#E5E5E5"> mean that title I'd say that was</font>

110
00:04:51,729 --> 00:04:54,159
a<font color="#CCCCCC"> pretty good</font><font color="#E5E5E5"> reflection of rebounded</font>

111
00:04:54,159 --> 00:04:56,979
YouTube<font color="#CCCCCC"> so there's</font><font color="#E5E5E5"> our</font><font color="#CCCCCC"> CL Beauty her</font>

112
00:04:56,979 --> 00:04:59,050
<font color="#E5E5E5">channel went a bit strange this year</font>

113
00:04:59,050 --> 00:05:00,759
<font color="#CCCCCC">um there is</font><font color="#E5E5E5"> Gigi gorgeous I didn't know</font>

114
00:05:00,759 --> 00:05:02,860
she still made videos I thought she just

115
00:05:02,860 --> 00:05:04,419
<font color="#E5E5E5">sat around being Kylie Jenner's best</font>

116
00:05:04,419 --> 00:05:16,569
friend or something<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> know okay so</font>

117
00:05:16,569 --> 00:05:18,819
<font color="#E5E5E5">I just</font><font color="#CCCCCC"> posted the fattest not all</font><font color="#E5E5E5"> over</font>

118
00:05:18,819 --> 00:05:24,490
these guys I used to be super obsessed

119
00:05:24,490 --> 00:05:26,530
<font color="#CCCCCC">with good mythical morning I love</font><font color="#E5E5E5"> these</font>

120
00:05:26,530 --> 00:05:28,060
<font color="#E5E5E5">two guys I think</font><font color="#CCCCCC"> they're really</font><font color="#E5E5E5"> great</font>

121
00:05:28,060 --> 00:05:30,099
<font color="#E5E5E5">however the channel went a bit weird I</font>

122
00:05:30,099 --> 00:05:31,389
don't<font color="#CCCCCC"> know if I just like grew out of it</font>

123
00:05:31,389 --> 00:05:32,949
<font color="#CCCCCC">when I stopped watching it by still</font>

124
00:05:32,949 --> 00:05:34,330
finger<font color="#E5E5E5"> redact I should probably watch</font>

125
00:05:34,330 --> 00:05:36,130
<font color="#CCCCCC">some more</font><font color="#E5E5E5"> of their videos um this means</font>

126
00:05:36,130 --> 00:05:37,659
a little<font color="#E5E5E5"> bit dead I don't read the other</font>

127
00:05:37,659 --> 00:05:40,300
guy is that I<font color="#E5E5E5"> don't know really know why</font>

128
00:05:40,300 --> 00:05:42,490
<font color="#CCCCCC">there for</font><font color="#E5E5E5"> an extra guy into it you were</font>

129
00:05:42,490 --> 00:05:44,320
I'm a bit confused<font color="#E5E5E5"> about that that was a</font>

130
00:05:44,320 --> 00:05:47,280
<font color="#E5E5E5">decision</font>

131
00:05:51,310 --> 00:06:18,970
what are those who any<font color="#E5E5E5"> of us are anymore</font>

132
00:06:19,780 --> 00:06:22,190
<font color="#E5E5E5">and there he is guys</font>

133
00:06:22,190 --> 00:06:24,260
there is richest youtuber<font color="#E5E5E5"> on the</font>

134
00:06:24,260 --> 00:06:40,940
platform I hate<font color="#E5E5E5"> hate</font><font color="#CCCCCC"> ela what is</font><font color="#E5E5E5"> it like</font>

135
00:06:40,940 --> 00:07:10,820
<font color="#CCCCCC">a new kiss</font><font color="#E5E5E5"> load them not gonna make the</font>

136
00:07:10,820 --> 00:07:13,100
joke about D monetization<font color="#E5E5E5"> being solar</font>

137
00:07:13,100 --> 00:07:15,770
eclipse of YouTube in 2017<font color="#E5E5E5"> because</font><font color="#CCCCCC"> is</font>

138
00:07:15,770 --> 00:07:17,390
<font color="#E5E5E5">already been made but</font><font color="#CCCCCC"> I don't have</font>

139
00:07:17,390 --> 00:07:19,550
another joke<font color="#E5E5E5"> to insert into this place</font>

140
00:07:19,550 --> 00:07:23,030
apart from wow the Sun just<font color="#E5E5E5"> got</font>

141
00:07:23,030 --> 00:07:25,340
<font color="#CCCCCC">penetrated by a triangle that's it as</font>

142
00:07:25,340 --> 00:07:27,760
well let's go

143
00:07:34,800 --> 00:07:38,590
<font color="#CCCCCC">Philip DeFranco oh my gosh I really want</font>

144
00:07:38,590 --> 00:07:40,360
to get<font color="#E5E5E5"> into a scandal one</font><font color="#CCCCCC"> day just so I</font>

145
00:07:40,360 --> 00:07:42,400
can<font color="#E5E5E5"> be on</font><font color="#CCCCCC"> his show late that's how much</font>

146
00:07:42,400 --> 00:07:44,680
<font color="#CCCCCC">I love him</font><font color="#E5E5E5"> such a</font><font color="#CCCCCC"> tomboy</font><font color="#E5E5E5"> - Philip also</font>

147
00:07:44,680 --> 00:07:46,240
edit<font color="#E5E5E5"> graveyard because everyone's</font>

148
00:07:46,240 --> 00:08:00,539
channel died<font color="#E5E5E5"> storm is not dead</font><font color="#CCCCCC"> okay</font>

149
00:08:56,760 --> 00:08:59,920
none of<font color="#CCCCCC"> us</font><font color="#E5E5E5"> like each other YouTube none</font>

150
00:08:59,920 --> 00:09:04,050
of us<font color="#E5E5E5"> we all hate each other</font>

151
00:09:04,050 --> 00:09:06,310
you're<font color="#E5E5E5"> holding hands of someone who</font><font color="#CCCCCC"> is</font>

152
00:09:06,310 --> 00:09:08,350
<font color="#E5E5E5">also youtuber it's because you're</font>

153
00:09:08,350 --> 00:09:09,880
<font color="#CCCCCC">showing fake affection to them so you</font>

154
00:09:09,880 --> 00:09:12,190
<font color="#E5E5E5">can socialize this</font><font color="#CCCCCC"> we have nothing like</font>

155
00:09:12,190 --> 00:09:14,410
each other<font color="#CCCCCC"> I'm just losing my invite to</font>

156
00:09:14,410 --> 00:09:16,360
<font color="#E5E5E5">everything</font><font color="#CCCCCC"> right now on I've just</font><font color="#E5E5E5"> lost</font>

157
00:09:16,360 --> 00:09:20,040
my future invite to<font color="#CCCCCC"> YouTube rewind</font>

158
00:09:22,350 --> 00:09:24,990
<font color="#CCCCCC">can't are helping the big offensive yet</font>

159
00:09:24,990 --> 00:09:28,020
<font color="#E5E5E5">Nicole a month or so</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> moment where</font>

160
00:09:28,020 --> 00:09:29,720
we<font color="#E5E5E5"> stand</font>

161
00:09:29,720 --> 00:09:36,770
<font color="#CCCCCC">a little bit at war was our</font><font color="#E5E5E5"> hands up</font>

162
00:09:45,620 --> 00:09:48,570
that's me let's meet<font color="#E5E5E5"> this Ram</font><font color="#CCCCCC"> oh my god</font>

163
00:09:48,570 --> 00:09:50,840
<font color="#E5E5E5">this is my</font>

164
00:11:31,220 --> 00:11:41,750
<font color="#CCCCCC">you about to tell me about 2017 okay</font>

165
00:11:42,860 --> 00:11:45,390
okay<font color="#CCCCCC"> if you're new to my</font><font color="#E5E5E5"> channel</font><font color="#CCCCCC"> I</font>

166
00:11:45,390 --> 00:11:47,610
haven't given<font color="#E5E5E5"> you the best impression of</font>

167
00:11:47,610 --> 00:11:49,620
me<font color="#CCCCCC"> tapes have been</font><font color="#E5E5E5"> incredibly miserable</font>

168
00:11:49,620 --> 00:11:52,170
<font color="#CCCCCC">that</font><font color="#E5E5E5"> being once the reasons why I</font><font color="#CCCCCC"> don't</font>

169
00:11:52,170 --> 00:11:53,940
know how I felt about<font color="#E5E5E5"> it because every</font>

170
00:11:53,940 --> 00:11:56,400
<font color="#CCCCCC">year a</font><font color="#E5E5E5"> new YouTube rewind comes out we</font>

171
00:11:56,400 --> 00:11:58,500
<font color="#E5E5E5">always all say this</font><font color="#CCCCCC"> has been</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> one</font>

172
00:11:58,500 --> 00:12:00,030
<font color="#CCCCCC">room</font><font color="#E5E5E5"> so far and there's only been like</font>

173
00:12:00,030 --> 00:12:02,550
<font color="#CCCCCC">four 2018</font><font color="#E5E5E5"> but her novels around are we</font>

174
00:12:02,550 --> 00:12:04,020
gonna look back on<font color="#CCCCCC"> this</font><font color="#E5E5E5"> one and think</font>

175
00:12:04,020 --> 00:12:06,540
wow<font color="#CCCCCC"> I want 2017 back that's all I'm</font>

176
00:12:06,540 --> 00:12:08,610
gonna<font color="#CCCCCC"> say</font><font color="#E5E5E5"> look Anna Jake who were about</font>

177
00:12:08,610 --> 00:12:10,740
a hundred percent<font color="#E5E5E5"> of</font><font color="#CCCCCC"> that but that's</font>

178
00:12:10,740 --> 00:12:12,720
<font color="#E5E5E5">fine looking it's very</font><font color="#CCCCCC"> tragic</font><font color="#E5E5E5"> man I</font>

179
00:12:12,720 --> 00:12:14,040
<font color="#E5E5E5">don't mind looking him for a long time</font>

180
00:12:14,040 --> 00:12:15,300
<font color="#E5E5E5">yeah is it for me</font>

181
00:12:15,300 --> 00:12:16,970
<font color="#E5E5E5">is it through my click on you to be one</font>

182
00:12:16,970 --> 00:12:18,510
could you spot me

183
00:12:18,510 --> 00:12:20,010
might as well<font color="#CCCCCC"> be normative semijns</font>

184
00:12:20,010 --> 00:12:21,720
<font color="#CCCCCC">irrelevant okay have a great day</font>

185
00:12:21,720 --> 00:12:23,490
join my<font color="#CCCCCC"> channel and</font><font color="#E5E5E5"> subscribing to it</font>

186
00:12:23,490 --> 00:12:26,300
leave a comment<font color="#E5E5E5"> and</font>

187
00:12:27,010 --> 00:00:00,000
you

