1
00:00:00,000 --> 00:00:01,589
good morning John it<font color="#E5E5E5"> is</font><font color="#CCCCCC"> Halloween and</font>

2
00:00:01,589 --> 00:00:03,659
<font color="#CCCCCC">the last thing I need is an excuse to</font>

3
00:00:03,659 --> 00:00:13,799
<font color="#E5E5E5">put stuff on my head these are funny I</font>

4
00:00:13,799 --> 00:00:15,750
<font color="#E5E5E5">don't think they're made for men</font><font color="#CCCCCC"> these</font>

5
00:00:15,750 --> 00:00:18,210
<font color="#E5E5E5">aren't really men</font><font color="#CCCCCC"> horns they're kind of</font>

6
00:00:18,210 --> 00:00:21,650
extra fuzzy<font color="#E5E5E5"> okay put them</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> this oh</font>

7
00:00:21,650 --> 00:00:24,570
oh oh<font color="#E5E5E5"> just like that rest of my glasses</font>

8
00:00:24,570 --> 00:00:26,820
perfect<font color="#CCCCCC"> perfect Halloween is a very</font><font color="#E5E5E5"> nerd</font>

9
00:00:26,820 --> 00:00:29,010
<font color="#E5E5E5">firely day as far as I'm concerned</font><font color="#CCCCCC"> I</font>

10
00:00:29,010 --> 00:00:30,599
mean<font color="#E5E5E5"> it's not like we need</font><font color="#CCCCCC"> an excuse to</font>

11
00:00:30,599 --> 00:00:33,690
<font color="#E5E5E5">you know be weird frankly I think that</font>

12
00:00:33,690 --> 00:00:35,219
we should do it<font color="#CCCCCC"> every day</font><font color="#E5E5E5"> but it</font>

13
00:00:35,219 --> 00:00:36,120
occurred<font color="#CCCCCC"> to</font><font color="#E5E5E5"> me recently that I was</font>

14
00:00:36,120 --> 00:00:37,260
really gonna be<font color="#CCCCCC"> able to participate</font><font color="#E5E5E5"> in</font>

15
00:00:37,260 --> 00:00:38,879
Halloween<font color="#E5E5E5"> because I'm packing so that we</font>

16
00:00:38,879 --> 00:00:41,340
can begin the nerdfighter tour very very

17
00:00:41,340 --> 00:00:42,989
soon<font color="#CCCCCC"> so yeah I'm not</font><font color="#E5E5E5"> going to any</font>

18
00:00:42,989 --> 00:00:44,250
Halloween parties we are giving<font color="#CCCCCC"> out</font>

19
00:00:44,250 --> 00:00:45,390
candy<font color="#E5E5E5"> but that's pretty much the extent</font>

20
00:00:45,390 --> 00:00:47,340
<font color="#E5E5E5">of our Halloween activities</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> it did</font>

21
00:00:47,340 --> 00:00:48,450
<font color="#E5E5E5">occur</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> that it's</font><font color="#E5E5E5"> quite</font><font color="#CCCCCC"> obvious what</font>

22
00:00:48,450 --> 00:00:51,000
<font color="#E5E5E5">I should be for Halloween and that is of</font>

23
00:00:51,000 --> 00:00:54,239
<font color="#E5E5E5">course Edward spoon hands</font><font color="#CCCCCC"> and if you</font>

24
00:00:54,239 --> 00:00:55,170
don't know what I'm talking<font color="#CCCCCC"> about</font><font color="#E5E5E5"> and</font>

25
00:00:55,170 --> 00:00:56,100
<font color="#CCCCCC">that's just too bad</font>

26
00:00:56,100 --> 00:01:00,539
you will soon like now<font color="#E5E5E5"> Edward and Edwina</font>

27
00:01:00,539 --> 00:01:03,030
spoon hands<font color="#E5E5E5"> I have a pretty hard</font><font color="#CCCCCC"> time of</font>

28
00:01:03,030 --> 00:01:06,210
it they can hardly<font color="#E5E5E5"> eat cereal and they</font>

29
00:01:06,210 --> 00:01:08,280
can only type about<font color="#E5E5E5"> three words a</font><font color="#CCCCCC"> minute</font>

30
00:01:08,280 --> 00:01:11,159
but they both agree it's<font color="#CCCCCC"> not as bad</font><font color="#E5E5E5"> as</font>

31
00:01:11,159 --> 00:01:13,650
it could be<font color="#CCCCCC"> so they clock their big old</font>

32
00:01:13,650 --> 00:01:16,259
<font color="#E5E5E5">fingers and they sing a little song for</font>

33
00:01:16,259 --> 00:01:19,049
<font color="#CCCCCC">you and me Edward</font><font color="#E5E5E5"> and Edwina spoon hands</font>

34
00:01:19,049 --> 00:01:22,049
I have a pretty hard<font color="#E5E5E5"> time</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> it they can</font>

35
00:01:22,049 --> 00:01:24,390
hardly<font color="#E5E5E5"> cereal and they can only type</font>

36
00:01:24,390 --> 00:01:26,549
<font color="#E5E5E5">about three words a minute</font><font color="#CCCCCC"> but they both</font>

37
00:01:26,549 --> 00:01:29,460
the<font color="#CCCCCC"> Creed's not as bad as it could be so</font>

38
00:01:29,460 --> 00:01:32,369
<font color="#CCCCCC">they clack their big old fingers and</font>

39
00:01:32,369 --> 00:01:34,229
they sing a little song for<font color="#CCCCCC"> you and me</font>

40
00:01:34,229 --> 00:01:36,270
Edward that we

41
00:01:36,270 --> 00:01:40,020
very hard time<font color="#CCCCCC"> of it</font><font color="#E5E5E5"> they can hardly</font><font color="#CCCCCC"> eat</font>

42
00:01:40,020 --> 00:01:42,390
<font color="#E5E5E5">cereal</font><font color="#CCCCCC"> they can only die about three</font>

43
00:01:42,390 --> 00:01:43,490
words

44
00:01:43,490 --> 00:01:46,610
<font color="#E5E5E5">they both</font><font color="#CCCCCC"> agreed not as bad as it could</font>

45
00:01:46,610 --> 00:01:49,420
be<font color="#CCCCCC"> so they</font><font color="#E5E5E5"> pack their big ol finger</font>

46
00:01:49,420 --> 00:01:51,310
<font color="#CCCCCC">then they sang a little</font><font color="#E5E5E5"> song for you and</font>

47
00:01:51,310 --> 00:01:54,190
<font color="#E5E5E5">me Edward</font><font color="#CCCCCC"> that weenus blue hand</font>

48
00:01:54,190 --> 00:01:56,640
very hard<font color="#E5E5E5"> job</font>

49
00:01:56,640 --> 00:01:58,920
they can hardly<font color="#E5E5E5"> see</font><font color="#CCCCCC"> Rio</font><font color="#E5E5E5"> they can only</font>

50
00:01:58,920 --> 00:02:01,530
type by three<font color="#E5E5E5"> men but a boat</font>

51
00:02:01,530 --> 00:02:03,710
[Music]

52
00:02:03,710 --> 00:02:06,870
so<font color="#CCCCCC"> they pack</font><font color="#E5E5E5"> their big</font><font color="#CCCCCC"> old</font><font color="#E5E5E5"> finger</font>

53
00:02:06,870 --> 00:02:10,220
<font color="#CCCCCC">amazing little</font><font color="#E5E5E5"> song for you</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> be</font>

54
00:02:10,220 --> 00:02:26,400
[Music]

55
00:02:26,400 --> 00:02:29,459
and worden<font color="#E5E5E5"> Edwina spoon</font><font color="#CCCCCC"> hands out a very</font>

56
00:02:29,459 --> 00:02:31,120
hard time of<font color="#E5E5E5"> it</font>

57
00:02:31,120 --> 00:02:33,819
they can hardly<font color="#E5E5E5"> see</font><font color="#CCCCCC"> Rio they can only</font>

58
00:02:33,819 --> 00:02:35,870
talk about<font color="#E5E5E5"> three words</font>

59
00:02:35,870 --> 00:02:37,370
<font color="#E5E5E5">they both the</font>

60
00:02:37,370 --> 00:02:40,610
as bad as<font color="#CCCCCC"> it could be so big back</font><font color="#E5E5E5"> there</font>

61
00:02:40,610 --> 00:02:43,360
big<font color="#E5E5E5"> open</font>

62
00:02:45,040 --> 00:02:48,330
[Music]

63
00:02:54,450 --> 00:02:58,660
<font color="#CCCCCC">nerdfighters</font><font color="#E5E5E5"> John I will see you I'll</font>

64
00:02:58,660 --> 00:02:59,260
see<font color="#CCCCCC"> you too</font>

65
00:02:59,260 --> 00:03:01,030
well I'll see<font color="#E5E5E5"> you tomorrow</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> in the</font>

66
00:03:01,030 --> 00:03:02,410
airport<font color="#CCCCCC"> crazy</font>

67
00:03:02,410 --> 00:03:06,900
<font color="#CCCCCC">whoo tour begins</font>

68
00:03:10,500 --> 00:03:11,970
<font color="#CCCCCC">I don't know what this</font><font color="#E5E5E5"> looks like cuz I</font>

69
00:03:11,970 --> 00:03:12,960
can see the thing but<font color="#E5E5E5"> to me it's kind of</font>

70
00:03:12,960 --> 00:03:15,720
like<font color="#E5E5E5"> Geordi LaForge but with horns</font>

71
00:03:15,720 --> 00:00:00,000
<font color="#E5E5E5">instead of you know sight vision goggles</font>

