1
00:00:03,170 --> 00:00:09,219
[Music]

2
00:00:09,440 --> 00:00:12,420
good morning John it's January<font color="#E5E5E5"> which is</font>

3
00:00:12,420 --> 00:00:13,740
something<font color="#E5E5E5"> that I never</font><font color="#CCCCCC"> thought I was</font>

4
00:00:13,740 --> 00:00:15,240
<font color="#E5E5E5">gonna say again and how did I kick off</font>

5
00:00:15,240 --> 00:00:17,100
<font color="#E5E5E5">the new year</font><font color="#CCCCCC"> same way -</font><font color="#E5E5E5"> last year</font>

6
00:00:17,100 --> 00:00:19,439
sledding except this time if<font color="#E5E5E5"> possible</font>

7
00:00:19,439 --> 00:00:21,449
<font color="#CCCCCC">the place we were at was actually more</font>

8
00:00:21,449 --> 00:00:23,279
beautiful anyway you know is<font color="#E5E5E5"> gonna</font>

9
00:00:23,279 --> 00:00:24,510
happen<font color="#E5E5E5"> I know what's gonna happen let's</font>

10
00:00:24,510 --> 00:00:26,730
just have<font color="#E5E5E5"> it happen</font><font color="#CCCCCC"> - the video montage</font>

11
00:00:26,730 --> 00:00:30,630
<font color="#CCCCCC">sledding video montage sledding</font><font color="#E5E5E5"> and fun</font>

12
00:00:30,630 --> 00:00:35,070
<font color="#E5E5E5">video montage love sledding winter</font>

13
00:00:35,070 --> 00:00:36,870
sports are<font color="#E5E5E5"> the best</font><font color="#CCCCCC"> especially when they</font>

14
00:00:36,870 --> 00:00:39,690
require<font color="#CCCCCC"> no skill at</font><font color="#E5E5E5"> all I'm not</font><font color="#CCCCCC"> a skier</font>

15
00:00:39,690 --> 00:00:41,730
not a snowboarder<font color="#CCCCCC"> I like to sit down and</font>

16
00:00:41,730 --> 00:00:44,879
go<font color="#CCCCCC"> down and this balance only balance</font><font color="#E5E5E5"> I</font>

17
00:00:44,879 --> 00:00:48,300
don't<font color="#E5E5E5"> go balance</font><font color="#CCCCCC"> at a sit and</font><font color="#E5E5E5"> I go first</font>

18
00:00:48,300 --> 00:00:49,710
<font color="#E5E5E5">order of business</font><font color="#CCCCCC"> gotta</font><font color="#E5E5E5"> take care</font><font color="#CCCCCC"> of</font>

19
00:00:49,710 --> 00:00:52,710
<font color="#E5E5E5">this the intro not entirely my</font><font color="#CCCCCC"> doing the</font>

20
00:00:52,710 --> 00:00:53,760
music was actually<font color="#E5E5E5"> done</font><font color="#CCCCCC"> by a nerdfighter</font>

21
00:00:53,760 --> 00:00:56,309
named Ben who<font color="#CCCCCC"> is very</font><font color="#E5E5E5"> obviously made of</font>

22
00:00:56,309 --> 00:00:58,199
<font color="#E5E5E5">Awesome</font><font color="#CCCCCC"> the band called center course</font>

23
00:00:58,199 --> 00:01:00,090
<font color="#E5E5E5">there will be a link</font><font color="#CCCCCC"> to their band over</font>

24
00:01:00,090 --> 00:01:02,190
in the<font color="#E5E5E5"> sidebar</font><font color="#CCCCCC"> awesome band thank you</font>

25
00:01:02,190 --> 00:01:03,539
<font color="#E5E5E5">guys so much for doing that it's really</font>

26
00:01:03,539 --> 00:01:05,400
great it works perfectly<font color="#E5E5E5"> everybody loves</font>

27
00:01:05,400 --> 00:01:07,110
it pretty much the best<font color="#E5E5E5"> part of the</font>

28
00:01:07,110 --> 00:01:09,840
intro so please<font color="#CCCCCC"> ooh thank you so my main</font>

29
00:01:09,840 --> 00:01:11,130
<font color="#E5E5E5">order of business today is</font><font color="#CCCCCC"> that I have</font>

30
00:01:11,130 --> 00:01:12,689
been<font color="#CCCCCC"> tagged I have been tagged twice</font>

31
00:01:12,689 --> 00:01:14,970
<font color="#CCCCCC">actually possibly more than</font><font color="#E5E5E5"> twice once</font>

32
00:01:14,970 --> 00:01:16,470
by<font color="#CCCCCC"> Charlie is so cool like and thoughts</font>

33
00:01:16,470 --> 00:01:18,420
in<font color="#E5E5E5"> my head tagged our channel so I'm</font>

34
00:01:18,420 --> 00:01:20,040
just gonna<font color="#E5E5E5"> do both of those and John if</font>

35
00:01:20,040 --> 00:01:21,420
you want to do one I think<font color="#CCCCCC"> actually you</font>

36
00:01:21,420 --> 00:01:22,619
specifically got attacked by a

37
00:01:22,619 --> 00:01:24,150
nerdfighter<font color="#E5E5E5"> Natalie you can say thought</font>

38
00:01:24,150 --> 00:01:25,680
<font color="#CCCCCC">to my head tagged you if you want to</font><font color="#E5E5E5"> but</font>

39
00:01:25,680 --> 00:01:27,630
<font color="#E5E5E5">you got Natalie</font><font color="#CCCCCC"> the tag game basically</font>

40
00:01:27,630 --> 00:01:29,369
<font color="#E5E5E5">means that I have to</font><font color="#CCCCCC"> say</font><font color="#E5E5E5"> five things</font>

41
00:01:29,369 --> 00:01:30,960
about<font color="#CCCCCC"> myself that you didn't already</font>

42
00:01:30,960 --> 00:01:34,500
<font color="#CCCCCC">know so number one I am one of the</font>

43
00:01:34,500 --> 00:01:37,020
millions of<font color="#E5E5E5"> Americans who despite having</font>

44
00:01:37,020 --> 00:01:39,030
the money to<font color="#E5E5E5"> buy health insurance</font><font color="#CCCCCC"> and a</font>

45
00:01:39,030 --> 00:01:40,890
very strong will to have health

46
00:01:40,890 --> 00:01:42,780
<font color="#CCCCCC">insurance</font><font color="#E5E5E5"> does not have health insurance</font>

47
00:01:42,780 --> 00:01:44,880
<font color="#CCCCCC">one more reason</font><font color="#E5E5E5"> why</font><font color="#CCCCCC"> I'm leaning</font><font color="#E5E5E5"> very</font>

48
00:01:44,880 --> 00:01:47,369
strongly toward<font color="#E5E5E5"> the left in the upcoming</font>

49
00:01:47,369 --> 00:01:52,140
election<font color="#E5E5E5"> um - I hate sesame seeds and I</font>

50
00:01:52,140 --> 00:01:53,549
hate sesame seeds<font color="#CCCCCC"> for the same reason</font>

51
00:01:53,549 --> 00:01:54,210
that I don't<font color="#CCCCCC"> have health</font><font color="#E5E5E5"> insurance</font>

52
00:01:54,210 --> 00:01:55,890
<font color="#CCCCCC">because</font><font color="#E5E5E5"> I have a disorder in my colon</font>

53
00:01:55,890 --> 00:01:57,990
<font color="#CCCCCC">and sesame seeds</font><font color="#E5E5E5"> irritate my disorder I</font>

54
00:01:57,990 --> 00:01:59,040
don't know what this means

55
00:01:59,040 --> 00:02:00,479
so the doctor says I can't have sesame

56
00:02:00,479 --> 00:02:02,340
<font color="#E5E5E5">seeds and while you like sesame seed</font>

57
00:02:02,340 --> 00:02:04,200
flavored things<font color="#CCCCCC"> in early sesame seeds</font>

58
00:02:04,200 --> 00:02:06,659
are just a garnish<font color="#CCCCCC"> and now I can't eat</font>

59
00:02:06,659 --> 00:02:08,788
<font color="#E5E5E5">like half of the sandwiches in the world</font>

60
00:02:08,788 --> 00:02:10,889
<font color="#CCCCCC">because they all have sesame</font><font color="#E5E5E5"> seeds on</font>

61
00:02:10,889 --> 00:02:11,890
them it's not

62
00:02:11,890 --> 00:02:14,080
because sesame seeds taste good on buns

63
00:02:14,080 --> 00:02:15,460
<font color="#CCCCCC">it's just like a</font><font color="#E5E5E5"> little sign that says</font>

64
00:02:15,460 --> 00:02:17,560
<font color="#E5E5E5">Hank</font><font color="#CCCCCC"> you can't have this hamburger</font>

65
00:02:17,560 --> 00:02:21,180
<font color="#E5E5E5">because somebody decided to</font><font color="#CCCCCC"> pcs on it</font>

66
00:02:21,180 --> 00:02:22,330
<font color="#E5E5E5">okay</font>

67
00:02:22,330 --> 00:02:23,950
number<font color="#E5E5E5"> three for an entire summer during</font>

68
00:02:23,950 --> 00:02:25,840
college<font color="#E5E5E5"> I didn't pay for any food</font><font color="#CCCCCC"> now</font>

69
00:02:25,840 --> 00:02:27,700
this has a name they call them freegans

70
00:02:27,700 --> 00:02:30,070
<font color="#E5E5E5">yeah I ate mostly out of</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> trash</font>

71
00:02:30,070 --> 00:02:31,780
but I also would go to friends<font color="#E5E5E5"> houses</font>

72
00:02:31,780 --> 00:02:33,910
and<font color="#E5E5E5"> eat their food</font><font color="#CCCCCC"> or go to Katherine</font>

73
00:02:33,910 --> 00:02:35,680
<font color="#CCCCCC">and mom's house and eat her food I</font>

74
00:02:35,680 --> 00:02:37,989
wanted a little<font color="#E5E5E5"> zero impact lifestyle</font>

75
00:02:37,989 --> 00:02:39,250
except that I played video<font color="#E5E5E5"> games all the</font>

76
00:02:39,250 --> 00:02:44,290
<font color="#CCCCCC">time</font><font color="#E5E5E5"> before I</font><font color="#CCCCCC"> was the</font><font color="#E5E5E5"> mascot at my high</font>

77
00:02:44,290 --> 00:02:44,560
school

78
00:02:44,560 --> 00:02:46,570
<font color="#CCCCCC">I trusted in a</font><font color="#E5E5E5"> wild cat costume when I</font>

79
00:02:46,570 --> 00:02:48,220
danced<font color="#CCCCCC"> at all the games that's what I</font>

80
00:02:48,220 --> 00:02:48,730
did

81
00:02:48,730 --> 00:02:50,560
<font color="#E5E5E5">Willy Willy the</font><font color="#CCCCCC"> wild cat that was me and</font>

82
00:02:50,560 --> 00:02:54,400
<font color="#E5E5E5">finally five John Green is not actually</font>

83
00:02:54,400 --> 00:02:57,519
<font color="#E5E5E5">my brother</font><font color="#CCCCCC"> I am a paid actor uh</font><font color="#E5E5E5"> I was</font>

84
00:02:57,519 --> 00:02:59,380
hired by his publishing company to try

85
00:02:59,380 --> 00:03:02,200
<font color="#E5E5E5">and help him sell books</font><font color="#CCCCCC"> and I</font><font color="#E5E5E5"> just I</font>

86
00:03:02,200 --> 00:03:03,580
don't<font color="#E5E5E5"> think that it's right to keep</font>

87
00:03:03,580 --> 00:03:05,459
<font color="#E5E5E5">lying to you guys</font>

88
00:03:05,459 --> 00:03:07,480
did you see the<font color="#E5E5E5"> YouTube drama report</font>

89
00:03:07,480 --> 00:03:08,410
that said<font color="#E5E5E5"> that we weren't brothers and</font>

90
00:03:08,410 --> 00:03:09,610
then I was an environmentalist<font color="#E5E5E5"> wacko and</font>

91
00:03:09,610 --> 00:03:12,090
<font color="#E5E5E5">my first name</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> actually William O</font>

92
00:03:12,090 --> 00:03:15,790
Trevor no no<font color="#CCCCCC"> how could</font><font color="#E5E5E5"> you get your news</font>

93
00:03:15,790 --> 00:03:17,709
yep John and I<font color="#CCCCCC"> are actually brothers</font>

94
00:03:17,709 --> 00:03:19,269
it's not a metaphor<font color="#CCCCCC"> it's not like we're</font>

95
00:03:19,269 --> 00:03:21,329
in the<font color="#E5E5E5"> same organized crime thing you uh</font>

96
00:03:21,329 --> 00:03:24,070
<font color="#CCCCCC">ruther</font><font color="#E5E5E5"> kind of brotherhood</font>

97
00:03:24,070 --> 00:03:25,150
we're not half-brothers we're not

98
00:03:25,150 --> 00:03:26,829
adopted we're of the<font color="#E5E5E5"> seat of the same</font>

99
00:03:26,829 --> 00:03:28,450
man and<font color="#E5E5E5"> we came</font><font color="#CCCCCC"> out of</font><font color="#E5E5E5"> the same woman</font>

100
00:03:28,450 --> 00:03:30,280
<font color="#E5E5E5">that kind of brother</font><font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> that other</font>

101
00:03:30,280 --> 00:03:31,720
<font color="#E5E5E5">one should be my</font><font color="#CCCCCC"> thing my name is</font>

102
00:03:31,720 --> 00:03:33,549
<font color="#CCCCCC">William Henry Greene</font><font color="#E5E5E5"> the second I'm</font>

103
00:03:33,549 --> 00:03:34,900
named after my<font color="#E5E5E5"> grandfather and my mom</font>

104
00:03:34,900 --> 00:03:36,760
wanted<font color="#E5E5E5"> to call me Hank</font><font color="#CCCCCC"> which I'm glad of</font>

105
00:03:36,760 --> 00:03:38,380
I really like the name Hank<font color="#E5E5E5"> and it's</font>

106
00:03:38,380 --> 00:03:39,400
also sometimes a huge pain in the<font color="#E5E5E5"> ass</font>

107
00:03:39,400 --> 00:03:40,900
<font color="#CCCCCC">when the bank is like but</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> check is</font>

108
00:03:40,900 --> 00:03:41,620
made up to hike

109
00:03:41,620 --> 00:03:44,260
Luanne Hank<font color="#E5E5E5"> no no no you are</font><font color="#CCCCCC"> William</font>

110
00:03:44,260 --> 00:03:47,140
<font color="#E5E5E5">you're William no I well I'm Hank</font>

111
00:03:47,140 --> 00:03:50,079
<font color="#CCCCCC">I'm I'm William</font><font color="#E5E5E5"> and I'm Hank</font><font color="#CCCCCC"> just give</font>

112
00:03:50,079 --> 00:03:52,120
<font color="#E5E5E5">me my</font><font color="#CCCCCC"> money so now you know those five</font>

113
00:03:52,120 --> 00:03:53,650
<font color="#E5E5E5">things and I get the bag people to</font>

114
00:03:53,650 --> 00:03:55,329
Melissa<font color="#E5E5E5"> Jenna Rance Riggs Maureen books</font>

115
00:03:55,329 --> 00:03:56,950
nerdfighter<font color="#E5E5E5"> national and Priscilla and</font>

116
00:03:56,950 --> 00:03:58,930
pathos<font color="#E5E5E5"> you've all been tagged</font><font color="#CCCCCC"> John we'll</font>

117
00:03:58,930 --> 00:00:00,000
<font color="#CCCCCC">see</font><font color="#E5E5E5"> you tomorrow</font>

