1
00:00:04,990 --> 00:00:06,990
 

2
00:01:14,830 --> 00:01:22,799
You programmed your robot to shoot?  Oh, crazy robot

3
00:01:32,439 --> 00:01:36,659
I'm gonna wear glasses like this from now on, new Style. It's the new style!

4
00:01:36,659 --> 00:01:39,149
What do you think? I just shot you and I think you just like...

5
00:01:40,360 --> 00:01:43,799
Luda! It’s very cute, it keeps shooting me though. I don’t kno... oh

6
00:01:46,990 --> 00:01:49,890
It's become more advanced and aware. No!!

7
00:01:50,650 --> 00:01:56,429
This robot has now evolved and has a gopro attached to it and can see me

8
00:01:57,189 --> 00:02:00,269
Oh, ouch! I don't like where this is going

9
00:02:05,990 --> 00:02:08,830
laughing Karaoke phone kids classic

10
00:02:10,068 --> 00:02:15,639
The nice boat does you know why you know why good nice boat?

11
00:02:16,250 --> 00:02:20,979
Like butch look at that. Good look at my foot nice bush. Did you know I what?

12
00:02:21,769 --> 00:02:23,769
Nice boys, do it. Hey

13
00:02:24,140 --> 00:02:26,140
man

14
00:02:28,340 --> 00:02:32,649
Cool shoes. I guess I have to wear my cool shoes and what do we say about that guys?

15
00:02:33,950 --> 00:02:37,509
I was good everybody's got my foot dirt. We're being positive

16
00:02:37,510 --> 00:02:40,599
So what are those what it negative clearancing?

17
00:02:40,599 --> 00:02:47,199
But if you say nice, do it you appreciate you find something that you go nice with the positive I made the kale

18
00:02:48,739 --> 00:02:54,489
It's good. It has lemon mint salt and oil and hey we don't have a dog oh

19
00:02:58,340 --> 00:03:01,269
Well chase the secrets of secret the secret. Hey

20
00:03:02,180 --> 00:03:09,340
Guys, thank you for the dessert amazing good job. This is incredible. Oh, my goodness wow. Thank you guys

21
00:03:10,489 --> 00:03:14,439
Good morning. I think the monkeys are preparing breakfast for us today. Oh

22
00:03:16,100 --> 00:03:18,339
There they are good morning

23
00:03:21,829 --> 00:03:26,289
Nice monkey very nice move everybody's monkeys very nice

24
00:03:33,400 --> 00:03:39,870
The smells coming out of his kitchen. Do not let me see

25
00:03:45,370 --> 00:03:47,370
the Table Maurice you

26
00:03:50,970 --> 00:03:55,830
But but but look at how glamorous you it is time

27
00:04:03,610 --> 00:04:04,660
Wow

28
00:04:04,660 --> 00:04:08,279
What do you mean when you're older you're a great yeah? Yeah, you're a great chef now

29
00:04:08,280 --> 00:04:13,140
Will I be a great chef when I'm older you are incredible guys fantastic chef wow?

30
00:04:28,630 --> 00:04:35,580
What you doing? What did your hair? Do so your new style? Okay? That afro knee afro knee tale?

31
00:04:37,210 --> 00:04:44,039
The front pony. Oh my goodness eunuch ale ah oh boy

32
00:04:46,070 --> 00:04:48,730
the anxiety kicking in yet, whoo

33
00:04:49,880 --> 00:04:54,820
That's okay. We'll do this together. Okay, miss monkey is coming. We're going to show her. That's fine

34
00:04:55,100 --> 00:04:57,189
How do you think she's going to react?

35
00:04:58,070 --> 00:05:00,879
catering meant to grip that ability

36
00:05:04,250 --> 00:05:07,029
Hello darkness my old friend. I've

37
00:05:08,450 --> 00:05:11,140
Come to talk with you again

38
00:05:13,469 --> 00:05:16,579
Because a Vision softly creeping left

39
00:05:18,210 --> 00:05:20,210
Its seeds while I was sleeping

40
00:05:22,619 --> 00:05:26,089
panama panama stop that in every

41
00:05:29,520 --> 00:05:32,899
Animal maybe you are Velu Wonderful

42
00:05:37,649 --> 00:05:39,649
animal

43
00:05:40,050 --> 00:05:42,050
and

44
00:05:42,629 --> 00:05:45,289
What I and swirl

45
00:05:47,069 --> 00:05:51,229
million slime, I am one I am

46
00:05:51,899 --> 00:05:56,959
Okay, I'll have my phone back, so I started to cook this morning, but you took over

47
00:05:57,419 --> 00:06:00,498
He was like cooking the thank you john look. This is this - Brett

48
00:06:00,499 --> 00:06:03,409
What is it look at look at that with that? What is this? Oh?

49
00:06:04,169 --> 00:06:07,248
Great okay, so now you're making it all

50
00:06:08,459 --> 00:06:09,599
Wow

51
00:06:09,599 --> 00:06:11,599
I'm very proud of you

52
00:06:13,740 --> 00:06:19,249
I don't have wi-Fi head however has the biggest wi-Fi head that like his hair goes in between the lines

53
00:06:19,430 --> 00:06:21,430
Oh, yeah, you're right. You're right

54
00:06:21,839 --> 00:06:26,989
Next to three feet you'll never cut it as a hairstylist if you talk like that. There's no

55
00:06:28,740 --> 00:06:32,870
Gray Sideburns, Washington doesn't make a noise if you slap it. Oh

56
00:07:05,650 --> 00:07:13,530
I don't know stay update anything today does nothing

57
00:07:30,160 --> 00:07:33,570
you have both prepared unbelievable visuals for us today, the

58
00:07:34,300 --> 00:07:38,580
presentation the Flavor the consistency cooked to perfection

59
00:07:39,580 --> 00:07:43,799
You have really made this decision hard for us and so for that reason you

60
00:07:45,250 --> 00:07:47,250
Both win yay

61
00:08:06,550 --> 00:08:10,290
Well, thank you monkey. You shadow. Thank you, but I'm not taking murray

62
00:08:11,050 --> 00:08:18,540
Hey, everybody. This is murray, and I think this is the oldest looking baby. I've ever seen in my entire life hello. No, no, thanks

63
00:08:27,760 --> 00:08:29,760
We should take Mary home. Oh

64
00:08:32,979 --> 00:08:40,259
We should take hello wow so many special treats tonight. We got murray the old baby. Hello

65
00:08:44,620 --> 00:08:47,760
We need you I see him murray. No no murray. Oh

66
00:08:50,080 --> 00:08:53,849
Careful careful with murray no no punching murray

67
00:08:55,940 --> 00:08:57,940
oh

68
00:09:03,720 --> 00:09:06,169
All right, let's put Murray down a fret nightmares

69
00:09:06,170 --> 00:09:12,650
Good nice stuff leopard print suit you got to do like poppies collar. I am not taking them home

70
00:09:12,650 --> 00:09:16,789
Thank you, and keep them right here. Okay. Whatever you do. Do. Not spray Mama

71
00:09:19,110 --> 00:09:21,650
Whatever you do. Do, not spray Mama

72
00:09:28,470 --> 00:09:32,450
It's refreshing isn't it hey do not spray Mama. Oh

73
00:10:08,070 --> 00:10:10,070
Okay

74
00:10:14,160 --> 00:10:18,379
Sure, don't shoot him that's oh, honey

75
00:10:36,870 --> 00:10:39,739
Joey show us Joey

76
00:10:46,690 --> 00:10:48,690
wait

77
00:10:49,480 --> 00:10:51,480
It's a creepy joke

78
00:10:52,420 --> 00:10:58,080
Thanks for watching everybody, please like subscribe and leave a comment down below if you haven't subscribe yet

79
00:10:58,080 --> 00:11:04,020
Please click on the icon on the left and a little thing will pop up and use it to subscribe if you already have subscribed

80
00:11:04,020 --> 00:11:06,150
Please forget everything that I have just said

81
00:11:07,240 --> 00:11:09,240
Is my radio board?

82
00:11:09,339 --> 00:00:00,000
right

