1
00:00:00,000 --> 00:00:01,800
living it up at the paper chef

2
00:00:01,800 --> 00:00:04,669
conference italia

3
00:00:16,000 --> 00:00:18,529
so we are just<font color="#E5E5E5"> at the gas station</font>

4
00:00:18,529 --> 00:00:20,330
getting gas and then we're<font color="#CCCCCC"> on our way</font>

5
00:00:20,330 --> 00:00:24,919
and we are so tired because it's like

6
00:00:24,919 --> 00:00:27,560
six in the morning and we have to drive

7
00:00:27,560 --> 00:00:32,090
like another hour so so crazy and we're

8
00:00:32,090 --> 00:00:34,790
<font color="#E5E5E5">really excited though and when I say we</font>

9
00:00:34,790 --> 00:00:37,699
it's me my friend<font color="#E5E5E5"> Nicole who is getting</font>

10
00:00:37,699 --> 00:00:39,530
gas right now<font color="#E5E5E5"> so anyway she'll probably</font>

11
00:00:39,530 --> 00:00:41,150
be a couple<font color="#CCCCCC"> the other</font><font color="#E5E5E5"> videos coming up</font>

12
00:00:41,150 --> 00:00:43,910
okay going up the escalator check it out

13
00:00:43,910 --> 00:00:47,019
oh my

14
00:00:47,640 --> 00:00:51,750
look they have a waterfall<font color="#E5E5E5"> to</font>

15
00:00:52,219 --> 00:00:54,600
outside<font color="#CCCCCC"> of the motel</font>

16
00:00:54,600 --> 00:00:57,460
but inside the hotel

17
00:00:57,460 --> 00:01:01,570
so family living it up with<font color="#CCCCCC"> papers Jeff</font>

18
00:01:01,570 --> 00:01:04,989
Howorth Italia I got this little Disney

19
00:01:04,989 --> 00:01:07,000
things out the incentive trip you can

20
00:01:07,000 --> 00:01:09,790
win a little carries and everything set

21
00:01:09,790 --> 00:01:13,240
up and then<font color="#E5E5E5"> inside there's like dancers</font>

22
00:01:13,240 --> 00:01:15,770
are dancing so

23
00:01:15,770 --> 00:01:19,039
pretty upper class if you ask me<font color="#CCCCCC"> Nicole</font>

24
00:01:19,039 --> 00:01:20,990
<font color="#E5E5E5">is going to enjoy</font><font color="#CCCCCC"> her croissants that</font>

25
00:01:20,990 --> 00:01:24,079
she got from the little cafe let's see

26
00:01:24,079 --> 00:01:25,700
that thing is it monstrous no it's

27
00:01:25,700 --> 00:01:32,329
working oh yeah yeah<font color="#E5E5E5"> it's just wet start</font>

28
00:01:32,329 --> 00:01:34,159
we just finished our first meeting<font color="#CCCCCC"> I was</font>

29
00:01:34,159 --> 00:01:36,560
really fun get you pumped<font color="#E5E5E5"> up and yeah oh</font>

30
00:01:36,560 --> 00:01:39,409
my goodness ago he meets on it holy cow

31
00:01:39,409 --> 00:01:42,530
yep so that's going to focus it in the

32
00:01:42,530 --> 00:01:44,539
<font color="#E5E5E5">front you got in this drawer whatever</font>

33
00:01:44,539 --> 00:01:46,789
not like a reserve front seat so on<font color="#CCCCCC"> I</font>

34
00:01:46,789 --> 00:01:49,209
<font color="#CCCCCC">myself</font>

35
00:01:58,600 --> 00:02:01,600
life

36
00:02:12,170 --> 00:02:15,270
dessert I get to

37
00:02:15,270 --> 00:02:17,910
so we just<font color="#CCCCCC"> SAT through an hour and a</font>

38
00:02:17,910 --> 00:02:20,360
half for an hour<font color="#CCCCCC"> 15 minute workshop and</font>

39
00:02:20,360 --> 00:02:23,250
now we have<font color="#E5E5E5"> another one to go to and so</font>

40
00:02:23,250 --> 00:02:25,890
after<font color="#E5E5E5"> it was over they had a whole</font><font color="#CCCCCC"> thing</font>

41
00:02:25,890 --> 00:02:28,020
of ice cream bars to wake me up<font color="#E5E5E5"> for your</font>

42
00:02:28,020 --> 00:02:29,970
next workshop so I was not enough in

43
00:02:29,970 --> 00:02:32,250
that one cuz it was my quiet time so you

44
00:02:32,250 --> 00:02:35,670
<font color="#CCCCCC">know so so awesome so you're cool</font><font color="#E5E5E5"> and I</font>

45
00:02:35,670 --> 00:02:37,830
are in a breath because we had to<font color="#E5E5E5"> lift</font>

46
00:02:37,830 --> 00:02:39,510
these big heavy boxes these are called

47
00:02:39,510 --> 00:02:41,130
our surprise packs that we got and

48
00:02:41,130 --> 00:02:43,950
they're so<font color="#CCCCCC"> stinkin heavy right like</font>

49
00:02:43,950 --> 00:02:45,810
super heavy and we<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> have our</font>

50
00:02:45,810 --> 00:02:48,420
husbands to carry them for us look Nick

51
00:02:48,420 --> 00:02:50,040
where are you and I<font color="#CCCCCC"> need you I tell ya</font>

52
00:02:50,040 --> 00:02:52,290
and I'm<font color="#E5E5E5"> waiting</font><font color="#CCCCCC"> to open it till I get</font>

53
00:02:52,290 --> 00:02:53,790
home so you can be<font color="#E5E5E5"> surprised too cuz i</font>

54
00:02:53,790 --> 00:02:56,100
love you finally made it up to<font color="#E5E5E5"> our hotel</font>

55
00:02:56,100 --> 00:02:59,790
<font color="#CCCCCC">room after that Fiasco but um yeah this</font>

56
00:02:59,790 --> 00:03:04,860
is our hotel<font color="#CCCCCC"> room the bands and then we</font>

57
00:03:04,860 --> 00:03:08,520
have a view of let's see busy you

58
00:03:08,520 --> 00:03:14,760
downtown super busy<font color="#CCCCCC"> okay I began</font><font color="#E5E5E5"> to play</font>

59
00:03:14,760 --> 00:03:19,590
over there guys I wish you could smell

60
00:03:19,590 --> 00:03:21,120
what I'm smelling through the camera

61
00:03:21,120 --> 00:03:23,190
<font color="#E5E5E5">well actually no I don't wish you could</font>

62
00:03:23,190 --> 00:03:24,480
smell it cuz it's absolutely disgusting

63
00:03:24,480 --> 00:03:26,880
but someone smoking pot in the hall and

64
00:03:26,880 --> 00:03:29,400
<font color="#CCCCCC">that's all you can smell but it's so</font>

65
00:03:29,400 --> 00:03:31,890
stinky in here and like I feel like<font color="#E5E5E5"> it's</font>

66
00:03:31,890 --> 00:03:33,600
<font color="#E5E5E5">all</font><font color="#CCCCCC"> my clothes and</font><font color="#E5E5E5"> everything now it's</font>

67
00:03:33,600 --> 00:03:37,830
so bad Oh<font color="#E5E5E5"> what people</font><font color="#CCCCCC"> think in nicole's</font>

68
00:03:37,830 --> 00:03:39,959
over here all frustrated and mad at me

69
00:03:39,959 --> 00:03:41,730
because I brought<font color="#E5E5E5"> these puzzles to</font><font color="#CCCCCC"> do</font>

70
00:03:41,730 --> 00:03:44,370
and she can't figure it out<font color="#CCCCCC"> did you</font>

71
00:03:44,370 --> 00:03:46,950
wants to<font color="#E5E5E5"> kill me but I can't talk then</font>

72
00:03:46,950 --> 00:03:49,530
exactly how<font color="#E5E5E5"> to finish I just spent like</font>

73
00:03:49,530 --> 00:03:51,090
oh I don't know<font color="#E5E5E5"> 20 minutes finishing</font>

74
00:03:51,090 --> 00:03:54,900
this one I thought<font color="#E5E5E5"> it would be fun but I</font>

75
00:03:54,900 --> 00:03:58,980
think I was wrong<font color="#E5E5E5"> okay where I'll tell</font>

76
00:03:58,980 --> 00:04:02,670
them go pretty fine and now we're gonna

77
00:04:02,670 --> 00:04:07,290
head down to our our big gala banquet so

78
00:04:07,290 --> 00:04:09,140
we're excited looking forward to that

79
00:04:09,140 --> 00:04:11,250
should<font color="#E5E5E5"> be fine except we're exhausted</font>

80
00:04:11,250 --> 00:04:13,470
and we we already live discussion

81
00:04:13,470 --> 00:04:15,550
translate this is a bit of like midnight

82
00:04:15,550 --> 00:04:31,900
oh my<font color="#E5E5E5"> god I'm wedding reception it's so</font>

83
00:04:31,900 --> 00:04:35,100
crazy for my salad

84
00:04:35,289 --> 00:04:39,059
live it up<font color="#CCCCCC"> at these</font><font color="#E5E5E5"> conferences</font>

85
00:04:39,320 --> 00:04:44,680
I bet you<font color="#E5E5E5"> want to join now my supper</font>

86
00:04:45,630 --> 00:04:47,970
I'm in the temporary women's washroom

87
00:04:47,970 --> 00:04:50,270
and look what they did to the urinals

88
00:04:50,270 --> 00:04:56,550
even flowers in them I was gonna be

89
00:04:56,550 --> 00:04:59,310
kicked out of it alright guys<font color="#E5E5E5"> I'm going</font>

90
00:04:59,310 --> 00:05:01,290
to sign off for tonight<font color="#E5E5E5"> I hope you</font>

91
00:05:01,290 --> 00:05:03,510
enjoyed watching my paper chef

92
00:05:03,510 --> 00:05:07,490
conference experience and um yeah<font color="#E5E5E5"> so</font>

93
00:05:07,490 --> 00:05:10,740
it's now just ten o'clock and they have

94
00:05:10,740 --> 00:05:12,630
this big like dancing going on to like

95
00:05:12,630 --> 00:05:14,940
midnight and the colon are like you want

96
00:05:14,940 --> 00:05:19,170
to go we're both so tired we're moms

97
00:05:19,170 --> 00:05:21,240
we're<font color="#E5E5E5"> tired weed to get before 30 this</font>

98
00:05:21,240 --> 00:05:25,650
morning so um yeah we're<font color="#E5E5E5"> ready to crash</font>

99
00:05:25,650 --> 00:05:29,040
except we're just wanting<font color="#CCCCCC"> to play or our</font>

100
00:05:29,040 --> 00:05:30,840
puzzles here and still trying<font color="#E5E5E5"> to figure</font>

101
00:05:30,840 --> 00:05:33,060
them out so maybe we'll be up later than

102
00:05:33,060 --> 00:05:35,490
we thought but we are pretty tired so<font color="#E5E5E5"> we</font>

103
00:05:35,490 --> 00:00:00,000
will see you in<font color="#CCCCCC"> the morning</font>

