1
00:00:04,339 --> 00:00:07,830
put<font color="#E5E5E5"> art on</font><font color="#CCCCCC"> my door and woke me up</font><font color="#E5E5E5"> this</font>

2
00:00:07,830 --> 00:00:15,269
morning<font color="#E5E5E5"> who was it was it you are you</font>

3
00:00:15,269 --> 00:00:17,690
sure

4
00:00:19,490 --> 00:00:29,460
who was it nobody in here I'm looking

5
00:00:29,460 --> 00:00:33,230
for the guy that<font color="#E5E5E5"> woke</font><font color="#CCCCCC"> me up this morning</font>

6
00:00:36,649 --> 00:00:43,379
<font color="#CCCCCC">that</font><font color="#E5E5E5"> is the perfect shot oh this is what</font>

7
00:00:43,379 --> 00:00:44,610
we<font color="#CCCCCC"> should watch tonight</font>

8
00:00:44,610 --> 00:00:49,860
<font color="#E5E5E5">transformers yeah farmers</font><font color="#CCCCCC"> I see all</font><font color="#E5E5E5"> I</font>

9
00:00:49,860 --> 00:00:56,780
see spider-man<font color="#E5E5E5"> really yeah spider-man</font><font color="#CCCCCC"> oh</font>

10
00:00:57,440 --> 00:01:02,600
my gosh spider-man<font color="#E5E5E5"> Wow</font>

11
00:01:02,600 --> 00:01:05,790
were you were<font color="#CCCCCC"> you going knocking were</font>

12
00:01:05,790 --> 00:01:08,869
you doing<font color="#E5E5E5"> knocking on my door</font><font color="#CCCCCC"> you were</font>

13
00:01:08,869 --> 00:01:12,960
we<font color="#E5E5E5"> got a fight now okay</font><font color="#CCCCCC"> filling up your</font>

14
00:01:12,960 --> 00:01:15,750
water bottle yeah<font color="#CCCCCC"> about two hours it'll</font>

15
00:01:15,750 --> 00:01:18,270
<font color="#E5E5E5">be full it's camera like so</font><font color="#CCCCCC"> weird</font>

16
00:01:18,270 --> 00:01:20,810
this friend<font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't know what's</font><font color="#CCCCCC"> wrong</font>

17
00:01:20,810 --> 00:01:25,369
ready yeah I mean the boys are going out

18
00:01:25,369 --> 00:01:29,790
daddy's got to<font color="#E5E5E5"> work daddy bye</font>

19
00:01:29,790 --> 00:01:31,829
I'll see you<font color="#E5E5E5"> guys really soon tell</font>

20
00:01:31,829 --> 00:01:34,549
everyone else bye

21
00:01:36,570 --> 00:01:38,550
<font color="#CCCCCC">all right guys it's Sunday the prank</font><font color="#E5E5E5"> is</font>

22
00:01:38,550 --> 00:01:40,650
up if you haven't seen it<font color="#CCCCCC"> yeah I'm sure</font>

23
00:01:40,650 --> 00:01:42,990
<font color="#E5E5E5">that it's on your list</font><font color="#CCCCCC"> of things to do I</font>

24
00:01:42,990 --> 00:01:46,470
hope I'm asking for an extreme favor

25
00:01:46,470 --> 00:01:48,810
from all my viewers<font color="#E5E5E5"> or maybe you're not</font>

26
00:01:48,810 --> 00:01:50,130
one<font color="#CCCCCC"> of my viewers maybe you've stumbled</font>

27
00:01:50,130 --> 00:01:52,470
across this<font color="#CCCCCC"> video today you're a new</font>

28
00:01:52,470 --> 00:01:53,420
viewer

29
00:01:53,420 --> 00:01:56,100
please go share this video if you liked

30
00:01:56,100 --> 00:01:58,410
it<font color="#CCCCCC"> at all</font><font color="#E5E5E5"> share it</font><font color="#CCCCCC"> with somebody</font><font color="#E5E5E5"> send it</font>

31
00:01:58,410 --> 00:01:59,880
to a friend<font color="#CCCCCC"> put it on your Facebook</font>

32
00:01:59,880 --> 00:02:03,840
tweet<font color="#E5E5E5"> it out those that share the video</font>

33
00:02:03,840 --> 00:02:06,390
I'm following I will<font color="#E5E5E5"> sit up all</font><font color="#CCCCCC"> night</font>

34
00:02:06,390 --> 00:02:09,000
tonight<font color="#CCCCCC"> I will sit and just follow</font>

35
00:02:09,000 --> 00:02:11,400
<font color="#CCCCCC">everybody I see sharing this video</font>

36
00:02:11,400 --> 00:02:13,200
show your love<font color="#CCCCCC"> I know most you guys do</font>

37
00:02:13,200 --> 00:02:15,000
this anyway<font color="#CCCCCC"> but I'm just asking from</font>

38
00:02:15,000 --> 00:02:17,220
bottom of my heart<font color="#E5E5E5"> to show this once in</font>

39
00:02:17,220 --> 00:02:20,100
love it was painful<font color="#E5E5E5"> very hard and a lot</font>

40
00:02:20,100 --> 00:02:21,720
<font color="#CCCCCC">of you know</font><font color="#E5E5E5"> that I crash you got sick</font>

41
00:02:21,720 --> 00:02:23,400
<font color="#E5E5E5">for like four</font><font color="#CCCCCC"> days after this video so</font>

42
00:02:23,400 --> 00:02:25,650
thank God I didn't get<font color="#CCCCCC"> sick a day before</font>

43
00:02:25,650 --> 00:02:28,320
the video you<font color="#E5E5E5"> know I mean</font><font color="#CCCCCC"> I'd</font><font color="#E5E5E5"> even know</font>

44
00:02:28,320 --> 00:02:30,990
<font color="#E5E5E5">this</font><font color="#CCCCCC"> existed chocolate lucky chance</font>

45
00:02:30,990 --> 00:02:33,300
<font color="#CCCCCC">thought that was a myth</font><font color="#E5E5E5"> Britney took</font>

46
00:02:33,300 --> 00:02:36,360
<font color="#E5E5E5">King</font><font color="#CCCCCC"> and Noah</font><font color="#E5E5E5"> out to find some clothes</font>

47
00:02:36,360 --> 00:02:38,370
we<font color="#CCCCCC"> got home and everything's just</font><font color="#E5E5E5"> old</font>

48
00:02:38,370 --> 00:02:41,250
and in a month the kids grow like out<font color="#E5E5E5"> of</font>

49
00:02:41,250 --> 00:02:43,440
everything<font color="#E5E5E5"> or she just shrinks</font>

50
00:02:43,440 --> 00:02:45,150
<font color="#CCCCCC">everything to death</font><font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> know in the</font>

51
00:02:45,150 --> 00:02:47,489
washer but she's<font color="#E5E5E5"> running off to some</font>

52
00:02:47,489 --> 00:02:49,230
clothes<font color="#CCCCCC"> some groceries the house is</font>

53
00:02:49,230 --> 00:02:53,310
empty<font color="#CCCCCC"> luckily I</font><font color="#E5E5E5"> got my favorite food and</font>

54
00:02:53,310 --> 00:02:54,840
that is cereal<font color="#E5E5E5"> breakfast</font><font color="#CCCCCC"> lunch and</font>

55
00:02:54,840 --> 00:03:01,070
dinner<font color="#E5E5E5"> mom's away dad will eat this way</font>

56
00:03:01,410 --> 00:03:04,290
so we are going<font color="#CCCCCC"> out to get some stuff</font>

57
00:03:04,290 --> 00:03:06,420
<font color="#E5E5E5">for</font><font color="#CCCCCC"> the house</font><font color="#E5E5E5"> Roma needs hair spray</font>

58
00:03:06,420 --> 00:03:10,500
deodorant<font color="#CCCCCC"> we need toilet</font><font color="#E5E5E5"> paper</font><font color="#CCCCCC"> you know</font>

59
00:03:10,500 --> 00:03:11,760
all the<font color="#E5E5E5"> good stuff but me and the</font><font color="#CCCCCC"> boys</font>

60
00:03:11,760 --> 00:03:15,540
are<font color="#E5E5E5"> gonna go to lunch first</font><font color="#CCCCCC"> no you want</font>

61
00:03:15,540 --> 00:03:20,330
soup<font color="#E5E5E5"> Yeah right came you hungry</font>

62
00:03:20,330 --> 00:03:23,420
<font color="#CCCCCC">Cain's not hungry he's tired</font>

63
00:03:23,420 --> 00:03:30,000
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> you sleepy yeah you are maybe</font>

64
00:03:30,000 --> 00:03:33,350
<font color="#E5E5E5">you can take a nap in the</font><font color="#CCCCCC"> car</font>

65
00:03:34,870 --> 00:03:37,640
<font color="#CCCCCC">alright alright alright</font>

66
00:03:37,640 --> 00:03:46,300
<font color="#CCCCCC">Yeti</font><font color="#E5E5E5"> hey did you steal my mac and</font><font color="#CCCCCC"> cheese</font>

67
00:03:46,300 --> 00:03:49,390
go ahead<font color="#E5E5E5"> as if did you getting off</font>

68
00:03:49,390 --> 00:03:54,170
<font color="#E5E5E5">broccoli cheddar cheddar broccoli</font><font color="#CCCCCC"> ain't</font>

69
00:03:54,170 --> 00:03:55,790
got peanut<font color="#CCCCCC"> butter and jelly</font><font color="#E5E5E5"> like usual</font>

70
00:03:55,790 --> 00:03:57,110
<font color="#CCCCCC">but you're stealing my mac and cheese</font>

71
00:03:57,110 --> 00:04:03,680
huh yeah<font color="#E5E5E5"> yeah is it yep yummy dear Dan</font>

72
00:04:03,680 --> 00:04:05,980
Smith

73
00:04:08,300 --> 00:04:12,290
you're so silly<font color="#E5E5E5"> so these kids literally</font>

74
00:04:12,290 --> 00:04:14,600
grow out<font color="#E5E5E5"> of clothes like in a month</font>

75
00:04:14,600 --> 00:04:16,399
<font color="#CCCCCC">their</font><font color="#E5E5E5"> pants are too short</font>

76
00:04:16,399 --> 00:04:18,680
we're going to see Zeus<font color="#CCCCCC"> and</font><font color="#E5E5E5"> you get a</font>

77
00:04:18,680 --> 00:04:22,490
pick<font color="#CCCCCC"> em up some um</font><font color="#E5E5E5"> bowls</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is his</font>

78
00:04:22,490 --> 00:04:23,570
favorite toy

79
00:04:23,570 --> 00:04:29,210
yeah<font color="#E5E5E5"> sit down mister oh you guys happy</font>

80
00:04:29,210 --> 00:04:32,660
<font color="#CCCCCC">oh you gonna see the camera up did you</font>

81
00:04:32,660 --> 00:04:35,060
get<font color="#CCCCCC"> this I think he gave you guys kids</font>

82
00:04:35,060 --> 00:04:38,240
oh you<font color="#E5E5E5"> won give</font><font color="#CCCCCC"> him kisses</font><font color="#E5E5E5"> - oh you got</font>

83
00:04:38,240 --> 00:04:41,540
kisses from Zeus<font color="#CCCCCC"> T</font><font color="#E5E5E5"> and buh buh what I</font>

84
00:04:41,540 --> 00:04:45,410
got huh honey God say see which one is

85
00:04:45,410 --> 00:04:51,020
for the up that<font color="#E5E5E5"> ones pursues</font><font color="#CCCCCC"> Lobo</font>

86
00:04:51,020 --> 00:05:07,490
look what Noah's got<font color="#E5E5E5"> yeah there you go</font>

87
00:05:07,490 --> 00:05:14,620
<font color="#CCCCCC">Oh Bo oh</font><font color="#E5E5E5"> I'm getting the ball to Bo oh</font>

88
00:05:14,620 --> 00:05:17,540
you got a bone<font color="#E5E5E5"> as I know I'm gonna take</font>

89
00:05:17,540 --> 00:05:22,220
<font color="#CCCCCC">this but</font><font color="#E5E5E5"> oh look it what is that</font><font color="#CCCCCC"> it's</font>

90
00:05:22,220 --> 00:05:27,710
your toy<font color="#CCCCCC"> you're gonna go</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> kiss</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> so</font>

91
00:05:27,710 --> 00:05:28,970
all the animals<font color="#CCCCCC"> are giving</font><font color="#E5E5E5"> you guys</font>

92
00:05:28,970 --> 00:05:35,920
kisses did you guys miss<font color="#E5E5E5"> Osie</font>

93
00:05:38,240 --> 00:05:48,300
<font color="#CCCCCC">No zeusie okay kind</font><font color="#E5E5E5"> of a hub</font><font color="#CCCCCC"> I have a</font>

94
00:05:48,300 --> 00:05:52,980
Hudson<font color="#CCCCCC"> see oh there's my goofy Oh need</font>

95
00:05:52,980 --> 00:05:57,320
<font color="#E5E5E5">help taking your shoes up</font><font color="#CCCCCC"> where huh yes</font>

96
00:05:58,250 --> 00:06:02,160
you know there's shoes<font color="#E5E5E5"> they got new</font>

97
00:06:02,160 --> 00:06:07,050
<font color="#CCCCCC">shoes new guys</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> guys know got a gun I</font>

98
00:06:07,050 --> 00:06:08,940
didn't show everything<font color="#CCCCCC"> that we</font><font color="#E5E5E5"> got guys</font>

99
00:06:08,940 --> 00:06:12,750
living<font color="#E5E5E5"> the dream they were fun fun hey</font>

100
00:06:12,750 --> 00:06:15,290
guys hey let's do<font color="#E5E5E5"> it</font>

101
00:06:15,290 --> 00:06:18,660
yeah I didn't um<font color="#E5E5E5"> blog while you're gone</font>

102
00:06:18,660 --> 00:06:20,400
I've<font color="#CCCCCC"> been editing</font><font color="#E5E5E5"> the entire time</font>

103
00:06:20,400 --> 00:06:22,320
<font color="#E5E5E5">see</font><font color="#CCCCCC"> you guys the videos are</font><font color="#E5E5E5"> all up</font>

104
00:06:22,320 --> 00:06:24,990
<font color="#CCCCCC">everything but I'm still</font><font color="#E5E5E5"> picking it with</font>

105
00:06:24,990 --> 00:06:26,210
a fine-tooth comb

106
00:06:26,210 --> 00:06:37,170
<font color="#E5E5E5">even today playing the mud yeah I don't</font>

107
00:06:37,170 --> 00:06:39,000
<font color="#CCCCCC">think I'll ever really</font><font color="#E5E5E5"> care about taking</font>

108
00:06:39,000 --> 00:06:41,850
<font color="#CCCCCC">a shower</font><font color="#E5E5E5"> again cuz I will run</font><font color="#CCCCCC"> took</font><font color="#E5E5E5"> me</font>

109
00:06:41,850 --> 00:06:45,960
eight minutes<font color="#CCCCCC"> well I'm gonna stop</font>

110
00:06:45,960 --> 00:06:47,580
editing<font color="#E5E5E5"> then and hang out with you guys</font>

111
00:06:47,580 --> 00:06:52,670
<font color="#CCCCCC">honey</font><font color="#E5E5E5"> well</font><font color="#CCCCCC"> do you like my</font><font color="#E5E5E5"> cooler I got</font>

112
00:06:53,180 --> 00:06:57,810
<font color="#CCCCCC">who's free that's cooler than cool</font><font color="#E5E5E5"> huh</font>

113
00:06:57,810 --> 00:07:00,030
<font color="#CCCCCC">so I had to buy underwear</font><font color="#E5E5E5"> because I</font>

114
00:07:00,030 --> 00:07:05,190
forgot all mine in a way<font color="#E5E5E5"> oh and when I</font>

115
00:07:05,190 --> 00:07:08,870
went they gave me a free cooler hey

116
00:07:08,870 --> 00:07:17,280
maybe we can go on<font color="#CCCCCC"> a picnic see hey I</font>

117
00:07:17,280 --> 00:07:20,040
thought you actually shot me<font color="#CCCCCC"> you know</font>

118
00:07:20,040 --> 00:07:22,440
it's<font color="#E5E5E5"> bad when Noah tells me I need</font><font color="#CCCCCC"> a</font>

119
00:07:22,440 --> 00:07:25,800
haircut today and my barber<font color="#E5E5E5"> texts you</font>

120
00:07:25,800 --> 00:07:26,970
that's how<font color="#E5E5E5"> you know</font><font color="#CCCCCC"> that you need</font><font color="#E5E5E5"> a</font>

121
00:07:26,970 --> 00:07:29,760
haircut<font color="#E5E5E5"> when your barber text you he</font>

122
00:07:29,760 --> 00:07:34,310
<font color="#E5E5E5">texts me today it's like a haircut</font>

123
00:07:36,729 --> 00:07:39,919
<font color="#E5E5E5">no get</font><font color="#CCCCCC"> some nerve</font><font color="#E5E5E5"> as you guys can</font>

124
00:07:39,919 --> 00:07:41,929
imagine here in Ohio the yard is<font color="#CCCCCC"> like</font>

125
00:07:41,929 --> 00:07:55,819
soup do that<font color="#CCCCCC"> thick canes four-by-four be</font>

126
00:07:55,819 --> 00:07:59,659
so laid back<font color="#E5E5E5"> what the heck are you</font>

127
00:07:59,659 --> 00:08:04,550
working on rocks for sale<font color="#CCCCCC"> hmm</font>

128
00:08:04,550 --> 00:08:06,769
are these<font color="#E5E5E5"> 20</font><font color="#CCCCCC"> eaters it's</font><font color="#E5E5E5"> 20 for the</font>

129
00:08:06,769 --> 00:08:11,779
group<font color="#E5E5E5"> mmm this seems</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> the deal if</font>

130
00:08:11,779 --> 00:08:14,419
that's for the<font color="#E5E5E5"> group yeah for the group</font>

131
00:08:14,419 --> 00:08:15,769
I'll take them

132
00:08:15,769 --> 00:08:18,409
I'll take all of them<font color="#CCCCCC"> all right so you</font>

133
00:08:18,409 --> 00:08:20,449
guys about killing me yesterday that<font color="#CCCCCC"> I</font>

134
00:08:20,449 --> 00:08:23,629
didn't show you the GTR she's still here

135
00:08:23,629 --> 00:08:33,379
untouched<font color="#CCCCCC"> ah</font><font color="#E5E5E5"> dude it's so clean I</font><font color="#CCCCCC"> don't</font>

136
00:08:33,379 --> 00:08:34,909
ever want to take it out<font color="#E5E5E5"> if you're new</font>

137
00:08:34,909 --> 00:08:37,549
<font color="#CCCCCC">to the channel within the last month and</font>

138
00:08:37,549 --> 00:08:39,529
you're probably wondering<font color="#CCCCCC"> how it fi have</font>

139
00:08:39,529 --> 00:08:41,839
that car<font color="#CCCCCC"> I'm not even explained I'm</font>

140
00:08:41,839 --> 00:08:43,568
sorry

141
00:08:43,568 --> 00:08:49,850
yeah<font color="#CCCCCC"> uh-huh hey hey you have a fun day</font>

142
00:08:49,850 --> 00:08:54,670
yeah yeah I bet it was terrible

143
00:08:59,209 --> 00:09:11,509
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> is it good i warp it into the night a</font>

144
00:09:11,509 --> 00:09:14,449
<font color="#E5E5E5">little bit it's already</font><font color="#CCCCCC"> 10:00 p.m. 10</font>

145
00:09:14,449 --> 00:09:22,059
p.m.<font color="#CCCCCC"> no hugs</font><font color="#E5E5E5"> no</font><font color="#CCCCCC"> hugs in this house</font><font color="#E5E5E5"> no</font>

146
00:09:22,059 --> 00:09:25,550
let me<font color="#E5E5E5"> see you let</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> see your jammies</font>

147
00:09:25,550 --> 00:09:29,420
<font color="#E5E5E5">come here</font><font color="#CCCCCC"> oh you think you don't think I</font>

148
00:09:29,420 --> 00:09:38,679
<font color="#E5E5E5">can see you</font><font color="#CCCCCC"> alright let's go</font>

149
00:09:39,970 --> 00:09:43,579
what<font color="#CCCCCC"> are you putting</font><font color="#E5E5E5"> out applesauce</font><font color="#CCCCCC"> -</font>

150
00:09:43,579 --> 00:09:46,449
good<font color="#E5E5E5"> night little buddy</font>

151
00:09:48,100 --> 00:09:50,360
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> guys who kind of keep skipping</font>

152
00:09:50,360 --> 00:09:51,470
through<font color="#CCCCCC"> the night a little</font><font color="#E5E5E5"> bit hanging</font>

153
00:09:51,470 --> 00:09:54,139
<font color="#E5E5E5">out with the kids here and</font><font color="#CCCCCC"> Brittany's</font>

154
00:09:54,139 --> 00:09:56,059
watching<font color="#E5E5E5"> freaking Cupcake Wars</font>

155
00:09:56,059 --> 00:10:00,850
oh my god<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> honestly just</font><font color="#CCCCCC"> now</font>

156
00:10:00,850 --> 00:10:04,220
<font color="#E5E5E5">finishing</font><font color="#CCCCCC"> the prank</font><font color="#E5E5E5"> right now it's 12:30</font>

157
00:10:04,220 --> 00:10:06,949
in the morning<font color="#E5E5E5"> so it took this long</font><font color="#CCCCCC"> for</font>

158
00:10:06,949 --> 00:10:08,629
me to<font color="#E5E5E5"> get this prank done</font><font color="#CCCCCC"> I mean</font>

159
00:10:08,629 --> 00:10:12,970
obviously it's done for<font color="#E5E5E5"> you guys but</font><font color="#CCCCCC"> Wow</font>

160
00:10:12,970 --> 00:10:15,170
so I'm going to<font color="#E5E5E5"> end this vlog</font><font color="#CCCCCC"> and I need</font>

161
00:10:15,170 --> 00:10:18,740
you guys to go smash this<font color="#CCCCCC"> freaking prank</font>

162
00:10:18,740 --> 00:10:20,509
man show<font color="#E5E5E5"> us some love</font><font color="#CCCCCC"> put it everywhere</font>

163
00:10:20,509 --> 00:10:23,209
<font color="#E5E5E5">you can I know you will</font>

164
00:10:23,209 --> 00:10:25,850
and of course<font color="#E5E5E5"> everybody that shares it</font>

165
00:10:25,850 --> 00:10:27,470
is getting<font color="#CCCCCC"> follow I'm gonna I'm gonna</font>

166
00:10:27,470 --> 00:10:30,199
I'm<font color="#E5E5E5"> gonna sit</font><font color="#CCCCCC"> up all night and</font><font color="#E5E5E5"> just</font>

167
00:10:30,199 --> 00:10:32,029
follow people to share this stuff so

168
00:10:32,029 --> 00:10:34,129
thanks guys<font color="#E5E5E5"> we love you we'll see you</font>

169
00:10:34,129 --> 00:10:34,730
<font color="#CCCCCC">tomorrow</font>

170
00:10:34,730 --> 00:10:37,509
smile

171
00:10:43,379 --> 00:00:00,000
Oh

