1
00:00:04,250 --> 00:00:07,950
what's up guys<font color="#E5E5E5"> what's up Gil hey what's</font>

2
00:00:07,950 --> 00:00:11,730
up<font color="#CCCCCC"> Hillsman</font><font color="#E5E5E5"> in Cincinnati all week and</font>

3
00:00:11,730 --> 00:00:18,560
<font color="#CCCCCC">Cain is sick he was so happy last</font><font color="#E5E5E5"> night</font>

4
00:00:18,560 --> 00:00:23,580
so warm he's got mommy though he's good

5
00:00:23,580 --> 00:00:28,500
<font color="#E5E5E5">and of course this is his normal wet</font>

6
00:00:28,500 --> 00:00:32,488
muddy so we've been waiting on<font color="#E5E5E5"> Tom just</font>

7
00:00:32,488 --> 00:00:34,649
<font color="#E5E5E5">about all day</font><font color="#CCCCCC"> Tom a Blue Book in talking</font>

8
00:00:34,649 --> 00:00:37,140
to get here<font color="#CCCCCC"> dude I don't know if we're</font>

9
00:00:37,140 --> 00:00:38,070
<font color="#E5E5E5">gonna prank today</font>

10
00:00:38,070 --> 00:00:40,350
this is<font color="#CCCCCC"> daytime not to prank Tom for</font>

11
00:00:40,350 --> 00:00:41,160
being so late

12
00:00:41,160 --> 00:00:43,140
he calls me an hour<font color="#CCCCCC"> ago and</font><font color="#E5E5E5"> said he</font>

13
00:00:43,140 --> 00:00:45,120
drove two<font color="#CCCCCC"> hours in the wrong direction</font>

14
00:00:45,120 --> 00:00:47,460
he's never been to<font color="#CCCCCC"> this house so I don't</font>

15
00:00:47,460 --> 00:00:48,329
<font color="#CCCCCC">know how he did that</font>

16
00:00:48,329 --> 00:00:49,890
<font color="#E5E5E5">we should shoot</font><font color="#CCCCCC"> him with the paint on</font>

17
00:00:49,890 --> 00:00:53,850
<font color="#CCCCCC">him oh my gosh that's so mean</font><font color="#E5E5E5"> all right</font>

18
00:00:53,850 --> 00:00:55,590
so<font color="#E5E5E5"> Gil and I are tired of waiting on Tom</font>

19
00:00:55,590 --> 00:00:58,260
it's<font color="#CCCCCC"> two</font><font color="#E5E5E5"> times flying so we</font><font color="#CCCCCC"> were</font><font color="#E5E5E5"> running</font>

20
00:00:58,260 --> 00:01:00,719
<font color="#E5E5E5">to the store to get some drinks for a</font>

21
00:01:00,719 --> 00:01:03,840
night it is<font color="#E5E5E5"> it is Wednesday</font><font color="#CCCCCC"> yeah</font>

22
00:01:03,840 --> 00:01:06,180
somebody's<font color="#E5E5E5"> that that was Friday</font>

23
00:01:06,180 --> 00:01:07,860
doesn't matter<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> gonna we're gonna</font>

24
00:01:07,860 --> 00:01:09,420
try<font color="#E5E5E5"> to film I don't</font><font color="#CCCCCC"> know if it's gonna</font>

25
00:01:09,420 --> 00:01:10,860
<font color="#E5E5E5">happen today this is crazy</font>

26
00:01:10,860 --> 00:01:13,530
so what Tom<font color="#E5E5E5"> sent in Russia</font><font color="#CCCCCC"> every trick</font>

27
00:01:13,530 --> 00:01:15,870
figure out<font color="#E5E5E5"> so we're gonna go get him</font>

28
00:01:15,870 --> 00:01:19,470
<font color="#CCCCCC">some us some drinks</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> tonight and some</font>

29
00:01:19,470 --> 00:01:22,110
other things<font color="#CCCCCC"> all</font><font color="#E5E5E5"> right instead of going</font>

30
00:01:22,110 --> 00:01:23,520
<font color="#CCCCCC">the store we're stopping at yummy yummy</font>

31
00:01:23,520 --> 00:01:24,600
I've never been here it's a little

32
00:01:24,600 --> 00:01:31,430
<font color="#CCCCCC">Chinese Japanese sushi joint pulls away</font>

33
00:01:32,930 --> 00:01:35,220
guys don't<font color="#E5E5E5"> know how</font><font color="#CCCCCC"> happy this food</font>

34
00:01:35,220 --> 00:01:37,619
makes<font color="#CCCCCC"> me try my second</font><font color="#E5E5E5"> definitely my</font>

35
00:01:37,619 --> 00:01:39,119
second<font color="#E5E5E5"> favorite food are you see Chinese</font>

36
00:01:39,119 --> 00:01:41,729
when I worked at the<font color="#CCCCCC"> factory I don't</font>

37
00:01:41,729 --> 00:01:43,290
know twice a week<font color="#E5E5E5"> at least</font><font color="#CCCCCC"> there was a</font>

38
00:01:43,290 --> 00:01:46,410
buffet<font color="#E5E5E5"> to that I always hate it I got</font>

39
00:01:46,410 --> 00:01:50,160
the orange chicken<font color="#E5E5E5"> fried rice</font><font color="#CCCCCC"> Joe so no</font>

40
00:01:50,160 --> 00:01:55,770
general says<font color="#CCCCCC"> nose and</font><font color="#E5E5E5"> sprite for me no</font>

41
00:01:55,770 --> 00:01:59,430
caffeine<font color="#CCCCCC"> now it's my</font><font color="#E5E5E5"> favorite</font><font color="#CCCCCC"> part of</font>

42
00:01:59,430 --> 00:02:09,060
the meal<font color="#E5E5E5"> the fortune cookie what will it</font>

43
00:02:09,060 --> 00:02:14,970
<font color="#E5E5E5">say ah use your natural versatility keep</font>

44
00:02:14,970 --> 00:02:17,570
from being bored

45
00:02:19,770 --> 00:02:23,540
<font color="#CCCCCC">Oh</font><font color="#E5E5E5"> God</font>

46
00:02:24,129 --> 00:02:27,430
that means cook<font color="#CCCCCC"> still tired</font>

47
00:02:27,430 --> 00:02:30,430
so<font color="#CCCCCC"> it's hang it with her mouth holder</font>

48
00:02:30,430 --> 00:02:33,670
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> huh</font><font color="#CCCCCC"> our family</font><font color="#E5E5E5"> reunion in</font><font color="#CCCCCC"> the</font>

49
00:02:33,670 --> 00:02:35,470
coming months will be a<font color="#E5E5E5"> tremendous</font>

50
00:02:35,470 --> 00:02:41,379
success<font color="#E5E5E5"> thought could be the worst one</font>

51
00:02:41,379 --> 00:02:42,160
I've ever seen

52
00:02:42,160 --> 00:02:44,080
well well well<font color="#E5E5E5"> would you look at this</font>

53
00:02:44,080 --> 00:02:50,470
<font color="#E5E5E5">it's raining who would have known subway</font>

54
00:02:50,470 --> 00:02:54,129
<font color="#E5E5E5">do let's go eat subway no we came here</font>

55
00:02:54,129 --> 00:02:56,620
to go<font color="#E5E5E5"> to</font><font color="#CCCCCC"> subway but then we saw yummy</font>

56
00:02:56,620 --> 00:02:58,750
yummy<font color="#E5E5E5"> come he had to have it</font>

57
00:02:58,750 --> 00:03:01,420
we needed it and our bodies deep inside

58
00:03:01,420 --> 00:03:05,319
us<font color="#CCCCCC"> dude you know you want to</font><font color="#E5E5E5"> ride in</font>

59
00:03:05,319 --> 00:03:07,349
this hop<font color="#CCCCCC"> in</font>

60
00:03:07,349 --> 00:03:13,450
you know you do<font color="#E5E5E5"> don't be shy</font><font color="#CCCCCC"> just get in</font>

61
00:03:13,450 --> 00:03:15,870
<font color="#CCCCCC">my ride</font>

62
00:03:20,250 --> 00:03:24,310
yeah how much<font color="#E5E5E5"> is</font><font color="#CCCCCC"> one of</font><font color="#E5E5E5"> these there we</font>

63
00:03:24,310 --> 00:03:24,819
go

64
00:03:24,819 --> 00:03:28,110
that's way better

65
00:03:32,250 --> 00:03:37,660
did you miss<font color="#E5E5E5"> me we just probably got</font>

66
00:03:37,660 --> 00:03:39,190
into one of<font color="#CCCCCC"> the hardest</font><font color="#E5E5E5"> parts of the day</font>

67
00:03:39,190 --> 00:03:41,860
and that<font color="#E5E5E5"> is this</font><font color="#CCCCCC"> is difficult</font><font color="#E5E5E5"> on</font>

68
00:03:41,860 --> 00:03:43,890
everybody

69
00:03:43,890 --> 00:03:49,480
what Doritos do we get dude we know I'm

70
00:03:49,480 --> 00:03:51,310
partial<font color="#CCCCCC"> to poison I'll take the red pill</font>

71
00:03:51,310 --> 00:03:55,239
or<font color="#CCCCCC"> the blue pill or the maroon pill</font><font color="#E5E5E5"> a</font>

72
00:03:55,239 --> 00:03:59,140
<font color="#E5E5E5">burgundy</font><font color="#CCCCCC"> what is the best Dorito</font><font color="#E5E5E5"> it's</font>

73
00:03:59,140 --> 00:04:01,150
like the mood<font color="#E5E5E5"> ring</font><font color="#CCCCCC"> see I like Cool Ranch</font>

74
00:04:01,150 --> 00:04:05,130
a lot when a subway but when I'm at home

75
00:04:05,130 --> 00:04:07,390
<font color="#E5E5E5">sometimes</font><font color="#CCCCCC"> just the regular cheesy Dorito</font>

76
00:04:07,390 --> 00:04:11,920
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> my mouth water go no I don't like to</font>

77
00:04:11,920 --> 00:04:14,709
talk<font color="#CCCCCC"> Oh nah talk up I got</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> places we</font>

78
00:04:14,709 --> 00:04:16,959
<font color="#CCCCCC">chilling they're pretty slow you're</font>

79
00:04:16,959 --> 00:04:18,700
<font color="#E5E5E5">overwhelming</font><font color="#CCCCCC"> like you only eat a few</font>

80
00:04:18,700 --> 00:04:20,608
these you<font color="#E5E5E5"> just eat until the bags gone</font>

81
00:04:20,608 --> 00:04:23,650
<font color="#CCCCCC">Cool Ranch it is we got the alcohol we</font>

82
00:04:23,650 --> 00:04:25,630
got the stuff<font color="#CCCCCC"> we got the chips without</font>

83
00:04:25,630 --> 00:04:28,450
<font color="#CCCCCC">Brittany's vegetables</font><font color="#E5E5E5"> we're out of here</font>

84
00:04:28,450 --> 00:04:37,140
let's go<font color="#CCCCCC"> oh dude this weather right here</font>

85
00:04:37,140 --> 00:04:39,580
I'm about<font color="#CCCCCC"> stop wearing all my Ohio</font>

86
00:04:39,580 --> 00:04:41,950
t-shirts<font color="#E5E5E5"> I'm about to just cut it off</font>

87
00:04:41,950 --> 00:04:45,190
while<font color="#CCCCCC"> I'm sick if we can't film we can't</font>

88
00:04:45,190 --> 00:04:47,760
do<font color="#CCCCCC"> anything</font>

89
00:04:49,170 --> 00:04:53,460
put on<font color="#E5E5E5"> my seat</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> I'm putting on watch</font>

90
00:04:53,460 --> 00:04:55,820
<font color="#CCCCCC">me</font>

91
00:04:59,040 --> 00:05:01,990
put<font color="#E5E5E5"> your seatbelt</font><font color="#CCCCCC"> on it was on</font><font color="#E5E5E5"> all time</font>

92
00:05:01,990 --> 00:05:03,750
<font color="#E5E5E5">I just took</font><font color="#CCCCCC"> it off because</font><font color="#E5E5E5"> I have it</font>

93
00:05:03,750 --> 00:05:06,940
straight he wanted to die together<font color="#E5E5E5"> you</font>

94
00:05:06,940 --> 00:05:08,380
guys know how the<font color="#E5E5E5"> last two days I'm like</font>

95
00:05:08,380 --> 00:05:10,540
filming a prank<font color="#E5E5E5"> no matter what tomorrow</font>

96
00:05:10,540 --> 00:05:12,730
it's gonna happen<font color="#CCCCCC"> I know you guys</font><font color="#E5E5E5"> are</font>

97
00:05:12,730 --> 00:05:15,400
tired of wait<font color="#CCCCCC"> and while what am I gonna</font>

98
00:05:15,400 --> 00:05:18,160
do what<font color="#E5E5E5"> am I gonna do I'm gonna throw my</font>

99
00:05:18,160 --> 00:05:20,550
camera

100
00:05:22,360 --> 00:05:26,580
<font color="#CCCCCC">I just want you</font><font color="#E5E5E5"> guys to taste the rain</font>

101
00:05:26,580 --> 00:05:29,939
<font color="#CCCCCC">taste the</font><font color="#E5E5E5"> rainbow</font>

102
00:05:31,999 --> 00:05:34,039
I'm like bro<font color="#CCCCCC"> I need</font><font color="#E5E5E5"> a new vlog camera</font>

103
00:05:34,039 --> 00:05:37,069
<font color="#CCCCCC">mine's off left up and you're like here</font>

104
00:05:37,069 --> 00:05:38,899
guys taste the rain these these are

105
00:05:38,899 --> 00:05:42,769
bulletproof<font color="#CCCCCC"> you know many times I don't</font>

106
00:05:42,769 --> 00:05:46,680
<font color="#CCCCCC">know if it's working see</font>

107
00:05:46,680 --> 00:05:49,590
<font color="#CCCCCC">I think it's water</font><font color="#E5E5E5"> in there so it's not</font>

108
00:05:49,590 --> 00:05:50,070
working

109
00:05:50,070 --> 00:05:52,189
dang

110
00:05:52,189 --> 00:05:55,140
<font color="#E5E5E5">that's serious</font>

111
00:05:55,140 --> 00:06:03,660
shut up<font color="#CCCCCC"> my</font><font color="#E5E5E5"> locker</font><font color="#CCCCCC"> haha like it's working</font>

112
00:06:03,660 --> 00:06:07,140
you love you can't stop this camera you

113
00:06:07,140 --> 00:06:08,700
guys were like Roman thinks his cameras

114
00:06:08,700 --> 00:06:10,110
broke but it's actually doesn't<font color="#CCCCCC"> require</font>

115
00:06:10,110 --> 00:06:13,740
in the whole time yeah<font color="#E5E5E5"> Baxter says hey</font>

116
00:06:13,740 --> 00:06:15,450
<font color="#E5E5E5">you know uh Tom's been at my house</font>

117
00:06:15,450 --> 00:06:16,740
before<font color="#E5E5E5"> I got home</font>

118
00:06:16,740 --> 00:06:19,260
hey guys<font color="#E5E5E5"> heaven alright good to be hey</font>

119
00:06:19,260 --> 00:06:21,390
guys<font color="#CCCCCC"> tom</font><font color="#E5E5E5"> agency you guys</font><font color="#CCCCCC"> you've gotta</font>

120
00:06:21,390 --> 00:06:23,130
you found this mom<font color="#CCCCCC"> woods</font><font color="#E5E5E5"> to learn the</font>

121
00:06:23,130 --> 00:06:25,170
smile on their first lower level I found

122
00:06:25,170 --> 00:06:27,510
the smile more<font color="#E5E5E5"> store and uh nice now</font>

123
00:06:27,510 --> 00:06:28,170
they<font color="#E5E5E5"> get lost</font>

124
00:06:28,170 --> 00:06:30,300
I had a<font color="#CCCCCC"> car</font><font color="#E5E5E5"> Brittany she had got me in</font>

125
00:06:30,300 --> 00:06:32,880
back<font color="#E5E5E5"> into the kitchen</font><font color="#CCCCCC"> area for the beard</font>

126
00:06:32,880 --> 00:06:34,560
is what do you think the house did I

127
00:06:34,560 --> 00:06:38,460
love<font color="#E5E5E5"> it</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> love you my dog greet you know</font>

128
00:06:38,460 --> 00:06:40,710
<font color="#CCCCCC">Brittany put</font><font color="#E5E5E5"> the dog up Jesus this is</font>

129
00:06:40,710 --> 00:06:41,430
Fort Knox

130
00:06:41,430 --> 00:06:44,520
<font color="#E5E5E5">it was just freakin Fort Knox cooing</font>

131
00:06:44,520 --> 00:06:52,460
okay you're so hot<font color="#CCCCCC"> whoo he's so hot</font>

132
00:06:52,550 --> 00:06:54,870
<font color="#CCCCCC">ok</font><font color="#E5E5E5"> Tom has come up with one of the</font>

133
00:06:54,870 --> 00:06:57,480
greatest pranks ever it's<font color="#E5E5E5"> the smartest</font>

134
00:06:57,480 --> 00:06:59,730
<font color="#E5E5E5">you don't even need your own camera to</font>

135
00:06:59,730 --> 00:07:02,010
film this prank<font color="#E5E5E5"> we're gonna show you</font>

136
00:07:02,010 --> 00:07:03,570
<font color="#E5E5E5">exactly what he did he</font><font color="#CCCCCC"> just he actually</font>

137
00:07:03,570 --> 00:07:04,980
just did this for<font color="#E5E5E5"> real but we're gonna</font>

138
00:07:04,980 --> 00:07:07,890
try<font color="#CCCCCC"> one now</font><font color="#E5E5E5"> so explain explain how you</font>

139
00:07:07,890 --> 00:07:09,270
do this<font color="#CCCCCC"> okay</font>

140
00:07:09,270 --> 00:07:11,640
<font color="#CCCCCC">a lot</font><font color="#E5E5E5"> of businesses will have live</font>

141
00:07:11,640 --> 00:07:14,580
streaming<font color="#E5E5E5"> webcams at their</font><font color="#CCCCCC"> delhi the</font>

142
00:07:14,580 --> 00:07:16,800
<font color="#E5E5E5">restaurant</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> bar the cafe and they did</font>

143
00:07:16,800 --> 00:07:20,010
the deck<font color="#E5E5E5"> this so this is</font><font color="#CCCCCC"> a live camera</font>

144
00:07:20,010 --> 00:07:24,720
of this restaurant<font color="#CCCCCC"> laugh and</font><font color="#E5E5E5"> and then</font>

145
00:07:24,720 --> 00:07:27,570
what do you<font color="#E5E5E5"> do well if you they always</font>

146
00:07:27,570 --> 00:07:29,910
provide the<font color="#E5E5E5"> telephone number I call them</font>

147
00:07:29,910 --> 00:07:32,880
<font color="#E5E5E5">up and have a little fun check it out so</font>

148
00:07:32,880 --> 00:07:34,290
one of the one of<font color="#E5E5E5"> the one of the hardest</font>

149
00:07:34,290 --> 00:07:35,820
<font color="#E5E5E5">parts about</font><font color="#CCCCCC"> this prank</font><font color="#E5E5E5"> is finding a</font>

150
00:07:35,820 --> 00:07:37,740
restaurant or bar that has a smooth

151
00:07:37,740 --> 00:07:40,740
camera<font color="#E5E5E5"> for now you guys totally totally</font>

152
00:07:40,740 --> 00:07:44,010
<font color="#E5E5E5">search and scour the internet for just</font>

153
00:07:44,010 --> 00:07:46,050
anything<font color="#CCCCCC"> there's so many of there's so</font>

154
00:07:46,050 --> 00:07:48,000
many possibilities<font color="#CCCCCC"> by the way this isn't</font>

155
00:07:48,000 --> 00:07:49,560
<font color="#E5E5E5">our prank we were supposed to film that</font>

156
00:07:49,560 --> 00:07:51,240
<font color="#CCCCCC">you are we will be handle we have</font><font color="#E5E5E5"> some</font>

157
00:07:51,240 --> 00:07:52,800
serious<font color="#CCCCCC"> technicality went two hours out</font>

158
00:07:52,800 --> 00:07:54,900
of<font color="#E5E5E5"> the way yeah I'm</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> I'm what to call</font>

159
00:07:54,900 --> 00:07:58,050
us<font color="#CCCCCC"> oh my god idiot savant</font><font color="#E5E5E5"> without the</font>

160
00:07:58,050 --> 00:08:01,170
savant part<font color="#CCCCCC"> I was</font><font color="#E5E5E5"> just so we are now</font>

161
00:08:01,170 --> 00:08:05,750
scheduled to<font color="#E5E5E5"> do our prank tomorrow right</font>

162
00:08:07,550 --> 00:08:09,980
<font color="#E5E5E5">all right go okay so we have found a</font>

163
00:08:09,980 --> 00:08:12,710
restaurant<font color="#E5E5E5"> with these two lovely people</font>

164
00:08:12,710 --> 00:08:14,780
it's<font color="#E5E5E5"> kind of delayed but I think we'll</font>

165
00:08:14,780 --> 00:08:16,250
still be able<font color="#E5E5E5"> to pull it</font><font color="#CCCCCC"> off on</font><font color="#E5E5E5"> somebody</font>

166
00:08:16,250 --> 00:08:18,710
<font color="#E5E5E5">also so let's let's make the call a very</font>

167
00:08:18,710 --> 00:08:20,650
unusual<font color="#CCCCCC"> request tonight</font>

168
00:08:20,650 --> 00:08:23,720
Maya<font color="#E5E5E5"> my sister has just called in and</font>

169
00:08:23,720 --> 00:08:25,310
said<font color="#E5E5E5"> that my mom and dad is over there</font>

170
00:08:25,310 --> 00:08:29,410
at<font color="#E5E5E5"> Bullwinkle's it's his 64th birthday</font>

171
00:08:29,410 --> 00:08:31,910
<font color="#E5E5E5">and I'm just trying</font><font color="#CCCCCC"> to see if anybody</font>

172
00:08:31,910 --> 00:08:33,140
can<font color="#E5E5E5"> go over there and sing happy</font>

173
00:08:33,140 --> 00:08:38,530
birthday to him it'll<font color="#E5E5E5"> talk it'll</font><font color="#CCCCCC"> choke</font>

174
00:08:38,530 --> 00:08:40,490
<font color="#E5E5E5">yes so it's gonna be the greatest</font>

175
00:08:40,490 --> 00:08:41,720
surprise<font color="#CCCCCC"> he's</font><font color="#E5E5E5"> gonna love it</font>

176
00:08:41,720 --> 00:08:44,420
he's uh he's I think<font color="#CCCCCC"> she said he's</font><font color="#E5E5E5"> got</font>

177
00:08:44,420 --> 00:08:45,800
his yellow hat on and<font color="#E5E5E5"> he's sitting</font><font color="#CCCCCC"> with</font>

178
00:08:45,800 --> 00:08:50,410
<font color="#E5E5E5">his mom or my mom she's in a</font><font color="#CCCCCC"> grey hoodie</font>

179
00:08:59,110 --> 00:09:03,500
taking<font color="#CCCCCC"> those over no they must</font><font color="#E5E5E5"> know</font>

180
00:09:03,500 --> 00:09:08,920
<font color="#CCCCCC">they're</font><font color="#E5E5E5"> I must have been on the owner</font>

181
00:09:12,520 --> 00:09:14,930
with<font color="#CCCCCC"> somebody someone game yeah they</font>

182
00:09:14,930 --> 00:09:16,640
probably<font color="#E5E5E5"> know great great they probably</font>

183
00:09:16,640 --> 00:09:18,020
know<font color="#CCCCCC"> well that's</font><font color="#E5E5E5"> what you're probably</font>

184
00:09:18,020 --> 00:09:20,570
<font color="#E5E5E5">owns a damn</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> regular give me my dad</font>

185
00:09:20,570 --> 00:09:22,820
<font color="#CCCCCC">your dad's about</font><font color="#E5E5E5"> it all right as you can</font>

186
00:09:22,820 --> 00:09:24,830
see it's a little hard that looks<font color="#CCCCCC"> - no I</font>

187
00:09:24,830 --> 00:09:27,320
know<font color="#E5E5E5"> that</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> took like four five days to</font>

188
00:09:27,320 --> 00:09:29,030
<font color="#E5E5E5">get those two marks I'm alive</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> Tom's</font>

189
00:09:29,030 --> 00:09:30,470
got<font color="#E5E5E5"> a video on his main channel right</font>

190
00:09:30,470 --> 00:09:33,130
<font color="#CCCCCC">now uh what's it called</font><font color="#E5E5E5"> called legendary</font>

191
00:09:33,130 --> 00:09:36,290
webcam prank<font color="#E5E5E5"> yeah but you gotta check it</font>

192
00:09:36,290 --> 00:09:37,640
out<font color="#CCCCCC"> it's way better than</font><font color="#E5E5E5"> what we just</font>

193
00:09:37,640 --> 00:09:38,960
<font color="#E5E5E5">did I suck</font><font color="#CCCCCC"> at it</font>

194
00:09:38,960 --> 00:09:40,190
but also<font color="#E5E5E5"> because I got better at</font><font color="#CCCCCC"> it you</font>

195
00:09:40,190 --> 00:09:41,900
get<font color="#CCCCCC"> better at what are we gonna even do</font>

196
00:09:41,900 --> 00:09:43,430
tonight like we have the<font color="#E5E5E5"> whole night to</font>

197
00:09:43,430 --> 00:09:45,440
do anything<font color="#CCCCCC"> we're failing</font><font color="#E5E5E5"> at these</font>

198
00:09:45,440 --> 00:09:47,870
little can't what are you doing<font color="#CCCCCC"> tom</font>

199
00:09:47,870 --> 00:09:50,890
that's how<font color="#CCCCCC"> babies are made</font>

200
00:09:50,890 --> 00:09:57,980
<font color="#E5E5E5">hey guys only</font><font color="#CCCCCC"> Tom only Tom</font><font color="#E5E5E5"> even doin</font>

201
00:09:57,980 --> 00:09:59,900
over<font color="#E5E5E5"> here</font><font color="#CCCCCC"> catching up we're catching up</font>

202
00:09:59,900 --> 00:10:02,230
<font color="#E5E5E5">and</font>

203
00:10:02,770 --> 00:10:04,910
well mean they're not<font color="#CCCCCC"> there</font><font color="#E5E5E5"> like they're</font>

204
00:10:04,910 --> 00:10:07,460
animated<font color="#CCCCCC"> I'm not a</font><font color="#E5E5E5"> pervert or weird</font><font color="#CCCCCC"> how</font>

205
00:10:07,460 --> 00:10:08,540
you feeling<font color="#E5E5E5"> baby</font>

206
00:10:08,540 --> 00:10:11,120
oh there's out the top<font color="#E5E5E5"> making me feel</font>

207
00:10:11,120 --> 00:10:12,730
fine

208
00:10:12,730 --> 00:10:16,310
<font color="#CCCCCC">you'll</font><font color="#E5E5E5"> play some games good sit back up</font>

209
00:10:16,310 --> 00:10:18,200
<font color="#CCCCCC">pain</font><font color="#E5E5E5"> oh thank goodness he's not warming</font>

210
00:10:18,200 --> 00:10:26,390
<font color="#CCCCCC">Brittany's dying in here let me</font><font color="#E5E5E5"> see hey</font>

211
00:10:26,390 --> 00:10:28,970
let me get a let<font color="#E5E5E5"> me get a clean focus</font>

212
00:10:28,970 --> 00:10:33,790
<font color="#CCCCCC">literally like Ozzy Osbourne's</font><font color="#E5E5E5"> I live a</font>

213
00:10:33,790 --> 00:10:37,970
<font color="#E5E5E5">doctor beers and</font><font color="#CCCCCC"> day care come on a bug</font>

214
00:10:37,970 --> 00:10:39,590
for the<font color="#CCCCCC"> tubing is here</font>

215
00:10:39,590 --> 00:10:41,810
he had a<font color="#CCCCCC"> fronting number but</font><font color="#E5E5E5"> not like I</font>

216
00:10:41,810 --> 00:10:45,080
got a saw my<font color="#E5E5E5"> three</font><font color="#CCCCCC"> hero was gotta get a</font>

217
00:10:45,080 --> 00:10:56,420
job dance games from<font color="#E5E5E5"> rock clothes hey</font>

218
00:10:56,420 --> 00:10:59,120
<font color="#CCCCCC">them</font><font color="#E5E5E5"> worn</font><font color="#CCCCCC"> under murdered over time</font><font color="#E5E5E5"> of</font>

219
00:10:59,120 --> 00:11:00,290
the day<font color="#CCCCCC"> was born</font>

220
00:11:00,290 --> 00:11:04,150
I love<font color="#E5E5E5"> kids</font><font color="#CCCCCC"> don't get</font><font color="#E5E5E5"> me wrong but my</font>

221
00:11:04,150 --> 00:11:06,890
<font color="#CCCCCC">three-year-olds gotta</font><font color="#E5E5E5"> get a job</font>

222
00:11:06,890 --> 00:11:09,350
<font color="#CCCCCC">he's got enough</font><font color="#E5E5E5"> stuff to</font><font color="#CCCCCC"> hope with</font><font color="#E5E5E5"> a</font>

223
00:11:09,350 --> 00:11:15,620
baby dinosaur<font color="#E5E5E5"> work in a factory</font><font color="#CCCCCC"> you pay</font>

224
00:11:15,620 --> 00:11:18,160
the debt

225
00:11:22,000 --> 00:11:26,380
I don't know

226
00:11:26,380 --> 00:11:31,990
but my<font color="#E5E5E5"> three-year-old gotta get a job</font>

227
00:11:32,830 --> 00:11:37,040
everybody wants nam<font color="#CCCCCC"> oh they watch it</font>

228
00:11:37,040 --> 00:11:54,920
<font color="#CCCCCC">from</font><font color="#E5E5E5"> when Edward on YouTube</font><font color="#CCCCCC"> video</font><font color="#E5E5E5"> you</font>

229
00:11:54,920 --> 00:12:00,950
want to blog<font color="#CCCCCC"> King that with vlogs coming</font>

230
00:12:00,950 --> 00:12:01,640
soon

231
00:12:01,640 --> 00:12:03,620
<font color="#E5E5E5">alright we're gonna try some angle right</font>

232
00:12:03,620 --> 00:12:07,940
now what is an angle let's get<font color="#CCCCCC"> this</font><font color="#E5E5E5"> yet</font>

233
00:12:07,940 --> 00:12:12,590
<font color="#E5E5E5">but that is just in unique profession</font>

234
00:12:12,590 --> 00:12:18,790
you can<font color="#E5E5E5"> eat mama mama yo what up dog</font>

235
00:12:19,000 --> 00:12:21,980
you're the first<font color="#E5E5E5"> one you're number one</font>

236
00:12:21,980 --> 00:12:23,840
<font color="#E5E5E5">Hey look as Tiger Woods how you doing</font>

237
00:12:23,840 --> 00:12:26,030
love<font color="#CCCCCC"> you're one of the</font><font color="#E5E5E5"> best golfers in</font>

238
00:12:26,030 --> 00:12:32,510
<font color="#CCCCCC">the world Roman</font><font color="#E5E5E5"> what up oh no way</font>

239
00:12:32,510 --> 00:12:33,950
turn your<font color="#E5E5E5"> mic that turn your speaker's</font>

240
00:12:33,950 --> 00:12:39,710
down you're so<font color="#E5E5E5"> awesome</font><font color="#CCCCCC"> I love there we</font>

241
00:12:39,710 --> 00:12:49,450
go<font color="#E5E5E5"> oh yeah what's up yo yo what's up</font>

242
00:12:50,230 --> 00:12:51,770
you're awesome

243
00:12:51,770 --> 00:12:59,900
what are you guys doing wait what are

244
00:12:59,900 --> 00:13:05,240
<font color="#E5E5E5">you watching oh I don't want I don't</font>

245
00:13:05,240 --> 00:13:09,130
watch a lot<font color="#E5E5E5"> of porn right</font><font color="#CCCCCC"> now</font>

246
00:13:10,570 --> 00:13:17,140
<font color="#E5E5E5">hey Gilligan what up brother did you</font>

247
00:13:17,140 --> 00:13:20,800
<font color="#CCCCCC">just throw your laptop oh you just drop</font>

248
00:13:20,800 --> 00:13:26,500
<font color="#E5E5E5">it</font><font color="#CCCCCC"> oh my god what's up</font>

249
00:13:26,500 --> 00:13:30,430
this is<font color="#CCCCCC"> so fake I</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> I ain't begging</font>

250
00:13:30,430 --> 00:13:37,270
<font color="#E5E5E5">game I'm not making a cake wait go ahead</font>

251
00:13:37,270 --> 00:13:41,200
say it<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> Brittney I gained so much</font>

252
00:13:41,200 --> 00:13:42,760
respect freeze the other day<font color="#E5E5E5"> when I</font>

253
00:13:42,760 --> 00:13:44,440
found<font color="#E5E5E5"> out your fantasy over</font><font color="#CCCCCC"> steam</font><font color="#E5E5E5"> oh</font>

254
00:13:44,440 --> 00:13:47,080
<font color="#CCCCCC">yeah that's my bad</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> there actually</font>

255
00:13:47,080 --> 00:13:48,880
<font color="#CCCCCC">them</font><font color="#E5E5E5"> eight times</font>

256
00:13:48,880 --> 00:13:55,080
<font color="#CCCCCC">oh you're gonna be</font><font color="#E5E5E5"> on a mega what's up</font>

257
00:13:55,080 --> 00:14:02,500
no I found you<font color="#E5E5E5"> don't you shoot it today</font>

258
00:14:02,500 --> 00:14:07,720
<font color="#E5E5E5">not rained all day fault I know</font><font color="#CCCCCC"> I know</font>

259
00:14:07,720 --> 00:14:09,700
<font color="#E5E5E5">I'm saying I keep saying but it keeps</font>

260
00:14:09,700 --> 00:14:18,100
<font color="#CCCCCC">the keeps falling</font><font color="#E5E5E5"> apart wake up what's</font>

261
00:14:18,100 --> 00:14:29,050
up man what<font color="#CCCCCC"> up G oh my god I love this</font>

262
00:14:29,050 --> 00:14:34,450
<font color="#E5E5E5">man Hitler no way</font><font color="#CCCCCC"> you got a</font><font color="#E5E5E5"> mic he said</font>

263
00:14:34,450 --> 00:14:36,430
no way he got hurt no why did<font color="#E5E5E5"> you have a</font>

264
00:14:36,430 --> 00:14:36,910
mic

265
00:14:36,910 --> 00:14:42,190
can you hear me<font color="#CCCCCC"> yes yeah we got you got</font>

266
00:14:42,190 --> 00:14:44,050
<font color="#E5E5E5">too scared no he's just shocked</font>

267
00:14:44,050 --> 00:14:46,060
yeah<font color="#E5E5E5"> Andrews not give Mike a name</font>

268
00:14:46,060 --> 00:14:49,180
brother picture yeah well cram in you

269
00:14:49,180 --> 00:14:53,760
ready I've been on<font color="#E5E5E5"> you for so long</font>

270
00:15:02,130 --> 00:15:05,560
What's Up G I thought you're just

271
00:15:05,560 --> 00:15:14,380
<font color="#CCCCCC">humming</font><font color="#E5E5E5"> what what's up</font><font color="#CCCCCC"> what's up with</font>

272
00:15:14,380 --> 00:15:15,880
you it looks<font color="#E5E5E5"> like you're you sleeping in</font>

273
00:15:15,880 --> 00:15:21,240
a cave<font color="#E5E5E5"> tonight the a phone</font><font color="#CCCCCC"> line Oh</font>

274
00:15:23,209 --> 00:15:26,639
yeah you did my<font color="#CCCCCC"> cameras dying</font><font color="#E5E5E5"> it's dying</font>

275
00:15:26,639 --> 00:15:36,119
<font color="#E5E5E5">whoo you guys got some killer internet</font>

276
00:15:36,119 --> 00:15:36,779
connection

277
00:15:36,779 --> 00:15:41,160
<font color="#CCCCCC">what's up girl</font><font color="#E5E5E5"> how you doing</font>

278
00:15:41,160 --> 00:15:44,269
<font color="#E5E5E5">devil Mike no Mike</font>

279
00:15:44,269 --> 00:15:51,439
speak up a<font color="#CCCCCC"> little bit we can't hear you</font>

280
00:15:51,439 --> 00:15:55,069
<font color="#CCCCCC">did you hear me yes</font>

281
00:15:55,069 --> 00:16:03,619
oh my god you're so awesome

282
00:16:07,829 --> 00:16:14,100
what's your name were you from Southern

283
00:16:14,100 --> 00:16:17,759
California Kelsey<font color="#CCCCCC"> oh all right guys it</font>

284
00:16:17,759 --> 00:16:19,920
<font color="#CCCCCC">was amazing if you caught us thank you</font>

285
00:16:19,920 --> 00:16:22,980
<font color="#CCCCCC">for showing us so much love and support</font>

286
00:16:22,980 --> 00:16:25,589
<font color="#E5E5E5">Tom had a block he didn't know Tom to</font>

287
00:16:25,589 --> 00:16:27,540
even know<font color="#CCCCCC"> Woodson</font><font color="#E5E5E5"> Magel wasn't</font><font color="#CCCCCC"> me you</font>

288
00:16:27,540 --> 00:16:28,589
didn't<font color="#CCCCCC"> I</font><font color="#E5E5E5"> thought that was something</font><font color="#CCCCCC"> you</font>

289
00:16:28,589 --> 00:16:30,949
<font color="#E5E5E5">got at Taco Bell</font><font color="#CCCCCC"> I've had my awesome</font>

290
00:16:30,949 --> 00:16:33,660
giggle I love<font color="#E5E5E5"> this</font><font color="#CCCCCC"> give</font><font color="#E5E5E5"> me you did make</font>

291
00:16:33,660 --> 00:16:36,179
Mars<font color="#CCCCCC"> like soda when you're not</font>

292
00:16:36,179 --> 00:16:38,819
I think<font color="#E5E5E5"> Britney had she was more</font><font color="#CCCCCC"> excited</font>

293
00:16:38,819 --> 00:16:40,139
than most the<font color="#E5E5E5"> people</font><font color="#CCCCCC"> to sell this to</font>

294
00:16:40,139 --> 00:16:42,360
them I<font color="#E5E5E5"> just</font><font color="#CCCCCC"> I love our fans and it's</font>

295
00:16:42,360 --> 00:16:45,989
just like I<font color="#E5E5E5"> used to say hi and with</font><font color="#CCCCCC"> that</font>

296
00:16:45,989 --> 00:16:48,959
<font color="#CCCCCC">I like</font><font color="#E5E5E5"> I like I like pizza toppings on</font>

297
00:16:48,959 --> 00:16:50,970
the<font color="#E5E5E5"> no car probably</font><font color="#CCCCCC"> pita I pick a theme</font>

298
00:16:50,970 --> 00:16:52,829
<font color="#E5E5E5">in I Peter all right</font><font color="#CCCCCC"> all right guys</font>

299
00:16:52,829 --> 00:16:54,239
<font color="#CCCCCC">that's</font><font color="#E5E5E5"> all we got for today we love you</font>

300
00:16:54,239 --> 00:16:58,199
tomorrow<font color="#CCCCCC"> we're pranking hard work yeah</font>

301
00:16:58,199 --> 00:17:00,989
we're gonna break in<font color="#CCCCCC"> the rain even if it</font>

302
00:17:00,989 --> 00:17:02,939
rains<font color="#E5E5E5"> we're gonna we're gonna rain prank</font>

303
00:17:02,939 --> 00:17:04,470
them<font color="#E5E5E5"> all right we love you guys we'll</font>

304
00:17:04,470 --> 00:17:06,359
see<font color="#E5E5E5"> you</font><font color="#CCCCCC"> tomorrow don't forget</font><font color="#E5E5E5"> to smile</font>

305
00:17:06,359 --> 00:17:08,789
more on this wait for<font color="#CCCCCC"> like the car</font>

306
00:17:08,789 --> 00:17:12,110
<font color="#E5E5E5">salesman</font><font color="#CCCCCC"> a sir chasing us</font>

307
00:17:15,199 --> 00:17:16,890
come on they're<font color="#CCCCCC"> coming they're</font><font color="#E5E5E5"> coming</font>

308
00:17:16,890 --> 00:00:00,000
<font color="#E5E5E5">come on come on come on let's go</font>

