1
00:00:04,040 --> 00:00:07,799
good morning to you<font color="#CCCCCC"> I uh</font><font color="#E5E5E5"> I'm all packed</font>

2
00:00:07,799 --> 00:00:09,480
up<font color="#CCCCCC"> ready to</font><font color="#E5E5E5"> roll</font>

3
00:00:09,480 --> 00:00:12,210
hopefully I have<font color="#E5E5E5"> everything</font><font color="#CCCCCC"> my flight</font>

4
00:00:12,210 --> 00:00:14,370
doesn't leave until<font color="#CCCCCC"> 10 o'clock tonight I</font>

5
00:00:14,370 --> 00:00:15,780
<font color="#E5E5E5">want to be flying all</font><font color="#CCCCCC"> night</font>

6
00:00:15,780 --> 00:00:18,000
so I<font color="#E5E5E5"> figure I'm</font><font color="#CCCCCC"> just gonna go out today</font>

7
00:00:18,000 --> 00:00:21,480
<font color="#CCCCCC">I have nothing to</font><font color="#E5E5E5"> do</font><font color="#CCCCCC"> um</font><font color="#E5E5E5"> all my plans</font>

8
00:00:21,480 --> 00:00:24,359
fell through so let's just go<font color="#E5E5E5"> well I had</font>

9
00:00:24,359 --> 00:00:28,220
no<font color="#E5E5E5"> idea</font><font color="#CCCCCC"> how pretty it was</font><font color="#E5E5E5"> out today</font>

10
00:00:28,369 --> 00:00:35,219
beautiful<font color="#CCCCCC"> I want to get in</font><font color="#E5E5E5"> that I want</font>

11
00:00:35,219 --> 00:00:36,000
to get<font color="#E5E5E5"> in</font><font color="#CCCCCC"> that</font>

12
00:00:36,000 --> 00:00:37,800
<font color="#CCCCCC">alright guys</font><font color="#E5E5E5"> so how do we get one</font><font color="#CCCCCC"> of</font>

13
00:00:37,800 --> 00:00:39,480
<font color="#E5E5E5">these there's like a thousand of them</font>

14
00:00:39,480 --> 00:00:44,870
here let's go<font color="#E5E5E5"> man</font>

15
00:00:45,210 --> 00:00:50,570
I would<font color="#E5E5E5"> love to</font><font color="#CCCCCC"> spend a day out</font><font color="#E5E5E5"> at sea</font>

16
00:00:50,570 --> 00:00:52,379
<font color="#E5E5E5">like a pirate</font>

17
00:00:52,379 --> 00:00:55,770
yeah first time<font color="#E5E5E5"> here man</font><font color="#CCCCCC"> I'm uh</font><font color="#E5E5E5"> I uh</font><font color="#CCCCCC"> I</font>

18
00:00:55,770 --> 00:00:59,609
get on<font color="#E5E5E5"> state Ohio Columbus</font><font color="#CCCCCC"> nice I guess</font>

19
00:00:59,609 --> 00:01:01,949
I will check out the San Diego Zoo today

20
00:01:01,949 --> 00:01:06,000
yeah have you been<font color="#E5E5E5"> yeah it's very nice</font>

21
00:01:06,000 --> 00:01:08,070
there is<font color="#CCCCCC"> the</font><font color="#E5E5E5"> Safari and there is the</font>

22
00:01:08,070 --> 00:01:10,590
just<font color="#CCCCCC"> wakin up to a hills on these roads</font>

23
00:01:10,590 --> 00:01:15,270
are crazy<font color="#CCCCCC"> oh yeah</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> some frond</font>

24
00:01:15,270 --> 00:01:18,190
I like to just go full speed<font color="#CCCCCC"> and</font><font color="#E5E5E5"> ramp</font>

25
00:01:18,190 --> 00:01:21,730
this<font color="#E5E5E5"> though I got</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> just destroy the</font>

26
00:01:21,730 --> 00:01:30,310
car what's up little<font color="#E5E5E5"> dude</font><font color="#CCCCCC"> we just had a</font>

27
00:01:30,310 --> 00:01:33,280
quick burger and fries<font color="#CCCCCC"> and did the Roman</font>

28
00:01:33,280 --> 00:01:35,140
<font color="#E5E5E5">soldiers are here they're everywhere</font>

29
00:01:35,140 --> 00:01:38,530
everywhere I go<font color="#CCCCCC"> yeah Gio Gio</font>

30
00:01:38,530 --> 00:01:44,140
yes<font color="#CCCCCC"> big fan yes</font><font color="#E5E5E5"> right on</font><font color="#CCCCCC"> Steeler earthy</font>

31
00:01:44,140 --> 00:01:45,490
<font color="#E5E5E5">nice</font><font color="#CCCCCC"> tea what's your dog's name</font>

32
00:01:45,490 --> 00:01:49,870
I think<font color="#E5E5E5"> Scotty</font><font color="#CCCCCC"> Gotti</font><font color="#E5E5E5"> yeah here it is San</font>

33
00:01:49,870 --> 00:01:57,400
Diego<font color="#CCCCCC"> Zoo</font><font color="#E5E5E5"> my ticket good let's just go</font>

34
00:01:57,400 --> 00:01:59,950
see<font color="#CCCCCC"> what</font><font color="#E5E5E5"> all the hype is about so</font>

35
00:01:59,950 --> 00:02:02,229
<font color="#E5E5E5">funny-looking pink birds</font><font color="#CCCCCC"> I didn't know</font>

36
00:02:02,229 --> 00:02:04,900
they could<font color="#E5E5E5"> sit like some weird-looking</font>

37
00:02:04,900 --> 00:02:07,750
cat hanging<font color="#CCCCCC"> out do nothing another</font>

38
00:02:07,750 --> 00:02:10,030
<font color="#CCCCCC">weird-looking cat scratches back I'm</font>

39
00:02:10,030 --> 00:02:11,500
<font color="#E5E5E5">telling you you</font><font color="#CCCCCC"> ain't gotta</font><font color="#E5E5E5"> find nothing</font>

40
00:02:11,500 --> 00:02:14,560
<font color="#CCCCCC">in it</font><font color="#E5E5E5"> well you might find something on</font>

41
00:02:14,560 --> 00:02:17,950
this side<font color="#E5E5E5"> it's definitely peaceful here</font>

42
00:02:17,950 --> 00:02:20,350
man I love animals<font color="#CCCCCC"> I definitely miss my</font>

43
00:02:20,350 --> 00:02:23,470
<font color="#E5E5E5">kids now this is like a place</font><font color="#CCCCCC"> you'd</font>

44
00:02:23,470 --> 00:02:26,560
bring your<font color="#E5E5E5"> kids and family</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> it's</font>

45
00:02:26,560 --> 00:02:28,180
weird being here<font color="#E5E5E5"> by</font><font color="#CCCCCC"> myself I'm not</font><font color="#E5E5E5"> gonna</font>

46
00:02:28,180 --> 00:02:30,340
lie<font color="#CCCCCC"> least I have you</font><font color="#E5E5E5"> guys with me I can</font>

47
00:02:30,340 --> 00:02:32,709
show<font color="#CCCCCC"> you some cool stuff</font><font color="#E5E5E5"> little baby</font>

48
00:02:32,709 --> 00:02:36,910
pterodactyl some cool-ass bird some half

49
00:02:36,910 --> 00:02:40,080
horse zebra looking thing

50
00:02:41,319 --> 00:02:44,550
always going<font color="#E5E5E5"> to lawyer</font>

51
00:02:55,520 --> 00:03:03,930
no idea what<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is what's up hey guys</font>

52
00:03:03,930 --> 00:03:06,300
doing<font color="#E5E5E5"> pretty</font><font color="#CCCCCC"> good dude that's a long</font>

53
00:03:06,300 --> 00:03:11,970
health<font color="#CCCCCC"> mom</font><font color="#E5E5E5"> he's on the street some</font>

54
00:03:11,970 --> 00:03:13,920
colorful looking horse thing

55
00:03:13,920 --> 00:03:16,620
I don't hoard dear son painted white

56
00:03:16,620 --> 00:03:20,459
stripes on baby dinosaur dang<font color="#E5E5E5"> sleeping</font>

57
00:03:20,459 --> 00:03:27,209
<font color="#CCCCCC">line always</font><font color="#E5E5E5"> sleeping tiny hippos tinier</font>

58
00:03:27,209 --> 00:03:32,400
hippos no idea no idea what you call

59
00:03:32,400 --> 00:03:36,320
<font color="#E5E5E5">that dinosaur giant dinosaur</font><font color="#CCCCCC"> looks like</font>

60
00:03:36,320 --> 00:03:41,490
it's like<font color="#CCCCCC"> Zeus is caged thank you</font>

61
00:03:41,490 --> 00:03:46,680
coming out by<font color="#CCCCCC"> out I</font><font color="#E5E5E5"> got some</font><font color="#CCCCCC"> type of</font>

62
00:03:46,680 --> 00:03:50,750
lizard with a shell on very tired

63
00:03:50,750 --> 00:03:53,750
<font color="#CCCCCC">giraffe</font>

64
00:03:55,500 --> 00:03:56,970
you guys probably<font color="#E5E5E5"> don't know this but</font>

65
00:03:56,970 --> 00:03:59,730
I've<font color="#E5E5E5"> always wanted a donkey</font><font color="#CCCCCC"> always</font>

66
00:03:59,730 --> 00:04:02,930
wanted<font color="#E5E5E5"> to know you look at this guy</font>

67
00:04:03,680 --> 00:04:05,760
how cool would that be walking around<font color="#E5E5E5"> my</font>

68
00:04:05,760 --> 00:04:10,290
house trash bags<font color="#CCCCCC"> stuck in a tree a</font>

69
00:04:10,290 --> 00:04:15,240
couple of cute little hamsters so I left

70
00:04:15,240 --> 00:04:17,250
the zoo<font color="#CCCCCC"> so that I could go I guess</font>

71
00:04:17,250 --> 00:04:18,839
there's a big<font color="#E5E5E5"> aquarium here and you guys</font>

72
00:04:18,839 --> 00:04:21,149
know how<font color="#CCCCCC"> I love aquariums but they</font><font color="#E5E5E5"> just</font>

73
00:04:21,149 --> 00:04:23,970
closed<font color="#CCCCCC"> and now I can't get back in the</font>

74
00:04:23,970 --> 00:04:24,620
zoo

75
00:04:24,620 --> 00:04:29,130
so better luck next time right<font color="#CCCCCC"> all</font><font color="#E5E5E5"> right</font>

76
00:04:29,130 --> 00:04:30,240
<font color="#CCCCCC">Oh give me</font><font color="#E5E5E5"> something to do with the kids</font>

77
00:04:30,240 --> 00:04:31,830
when I<font color="#E5E5E5"> when I can bring them you know I</font>

78
00:04:31,830 --> 00:04:34,230
don't<font color="#E5E5E5"> want to do everything by myself so</font>

79
00:04:34,230 --> 00:04:35,580
when I left<font color="#E5E5E5"> the</font><font color="#CCCCCC"> zoo there's like this</font>

80
00:04:35,580 --> 00:04:38,520
<font color="#E5E5E5">really popular</font><font color="#CCCCCC"> Street stuff going on I</font>

81
00:04:38,520 --> 00:04:42,270
<font color="#E5E5E5">think</font><font color="#CCCCCC"> at a Balboa Park maybe it's what</font>

82
00:04:42,270 --> 00:04:45,620
it's called I'm<font color="#CCCCCC"> not really sure</font><font color="#E5E5E5"> yep</font>

83
00:04:45,620 --> 00:04:49,610
that's definitely what it's called place

84
00:04:49,610 --> 00:05:03,440
is<font color="#CCCCCC"> hoppin man hoppin you watching vids</font>

85
00:05:03,440 --> 00:05:04,490
<font color="#CCCCCC">yeah all the time</font>

86
00:05:04,490 --> 00:05:08,690
we're watching<font color="#CCCCCC"> this</font><font color="#E5E5E5"> yeah I'm good</font>

87
00:05:08,690 --> 00:05:12,770
how are you I'm actually<font color="#E5E5E5"> gotta go to the</font>

88
00:05:12,770 --> 00:05:15,830
airport<font color="#CCCCCC"> you do yeah I just</font><font color="#E5E5E5"> left there</font>

89
00:05:15,830 --> 00:05:20,300
Oh came to get me<font color="#CCCCCC"> oh it's</font><font color="#E5E5E5"> that time I</font>

90
00:05:20,300 --> 00:05:22,729
got<font color="#E5E5E5"> a fly again baby</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> think I live on</font>

91
00:05:22,729 --> 00:05:25,850
planes now the good<font color="#E5E5E5"> thing</font><font color="#CCCCCC"> is is nobody's</font>

92
00:05:25,850 --> 00:05:30,200
here it's<font color="#E5E5E5"> empty so I should</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> in and</font>

93
00:05:30,200 --> 00:05:33,860
out<font color="#CCCCCC"> got a</font><font color="#E5E5E5"> little time to kill here some</font>

94
00:05:33,860 --> 00:05:36,650
having these homemade pretzels<font color="#E5E5E5"> pretty</font>

95
00:05:36,650 --> 00:05:38,479
<font color="#E5E5E5">amazing with the mustard</font><font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> really</font>

96
00:05:38,479 --> 00:05:42,470
like the cheese and beer<font color="#E5E5E5"> that's actually</font>

97
00:05:42,470 --> 00:05:45,710
brewed<font color="#CCCCCC"> here in San Diego</font><font color="#E5E5E5"> which is</font><font color="#CCCCCC"> pretty</font>

98
00:05:45,710 --> 00:05:46,160
cool

99
00:05:46,160 --> 00:05:49,669
tastes pretty<font color="#E5E5E5"> good what's up dude so you</font>

100
00:05:49,669 --> 00:05:51,800
watch the<font color="#CCCCCC"> bids</font><font color="#E5E5E5"> yeah we sure I do what's</font>

101
00:05:51,800 --> 00:05:54,490
the best prank I had a<font color="#CCCCCC"> grape all right</font>

102
00:05:54,490 --> 00:05:56,570
they don't even<font color="#E5E5E5"> watch the videos that's</font>

103
00:05:56,570 --> 00:05:59,930
<font color="#E5E5E5">why I don't know the last one I saw</font>

104
00:05:59,930 --> 00:06:01,190
though was the wrong way when you guys

105
00:06:01,190 --> 00:06:02,840
<font color="#E5E5E5">said that you guys are gonna make a</font>

106
00:06:02,840 --> 00:06:04,550
<font color="#E5E5E5">movie and stuff</font><font color="#CCCCCC"> oh yeah</font>

107
00:06:04,550 --> 00:06:08,750
making a movie baby<font color="#CCCCCC"> I</font><font color="#E5E5E5"> still dude this</font>

108
00:06:08,750 --> 00:06:12,490
guy's not fooling anybody

109
00:06:12,760 --> 00:06:15,510
first<font color="#CCCCCC"> white of the night</font>

110
00:06:15,510 --> 00:06:17,960
let's do it

111
00:06:29,710 --> 00:06:32,310
<font color="#CCCCCC">all right it's 5:00 in the morning and</font>

112
00:06:32,310 --> 00:06:36,669
<font color="#E5E5E5">just landed in Chicago it's time for</font>

113
00:06:36,669 --> 00:06:38,139
this<font color="#E5E5E5"> vlog</font><font color="#CCCCCC"> to end we will</font><font color="#E5E5E5"> start here</font>

114
00:06:38,139 --> 00:06:40,479
tomorrow<font color="#E5E5E5"> so I can edit this on the next</font>

115
00:06:40,479 --> 00:06:42,850
flight<font color="#E5E5E5"> have it up in the morning let me</font>

116
00:06:42,850 --> 00:06:43,750
<font color="#E5E5E5">ask you guys have you ever flown</font>

117
00:06:43,750 --> 00:06:46,930
<font color="#E5E5E5">anywhere if so where have you flown how</font>

118
00:06:46,930 --> 00:06:49,780
many times before let me know<font color="#CCCCCC"> I love you</font>

119
00:06:49,780 --> 00:06:50,320
guys

120
00:06:50,320 --> 00:06:57,940
<font color="#CCCCCC">till tomorrow smile more rock</font><font color="#E5E5E5"> I had to</font>

121
00:06:57,940 --> 00:06:59,259
bring<font color="#CCCCCC"> my viewers with me</font>

122
00:06:59,259 --> 00:07:00,789
<font color="#E5E5E5">it'll be incredibly mad if I didn't</font>

123
00:07:00,789 --> 00:00:00,000
bring on so hi<font color="#E5E5E5"> everybody</font>

