1
00:00:04,850 --> 00:00:07,170
welcome to the<font color="#E5E5E5"> vlog guys hope you are</font>

2
00:00:07,170 --> 00:00:08,610
<font color="#E5E5E5">feeling good hope you're having a great</font>

3
00:00:08,610 --> 00:00:10,530
day<font color="#E5E5E5"> Brittany and I just finishing up at</font>

4
00:00:10,530 --> 00:00:14,340
the<font color="#CCCCCC"> jail</font><font color="#E5E5E5"> she's got so much in her she's</font>

5
00:00:14,340 --> 00:00:16,230
alive right<font color="#CCCCCC"> now like</font><font color="#E5E5E5"> tony the tiger</font>

6
00:00:16,230 --> 00:00:20,699
<font color="#E5E5E5">starving</font><font color="#CCCCCC"> dear</font>

7
00:00:20,699 --> 00:00:23,039
hey<font color="#E5E5E5"> I can't have</font><font color="#CCCCCC"> deer me but you know</font>

8
00:00:23,039 --> 00:00:27,449
like<font color="#E5E5E5"> dearly anyway guys welcome it is it</font>

9
00:00:27,449 --> 00:00:29,670
is<font color="#E5E5E5"> a sea vlog today current day vlog</font>

10
00:00:29,670 --> 00:00:31,890
hope you're having a great<font color="#CCCCCC"> day</font>

11
00:00:31,890 --> 00:00:34,020
I did<font color="#E5E5E5"> I did</font><font color="#CCCCCC"> film</font><font color="#E5E5E5"> like a little thing</font>

12
00:00:34,020 --> 00:00:35,399
yesterday<font color="#CCCCCC"> I wanted to do</font><font color="#E5E5E5"> this for a</font>

13
00:00:35,399 --> 00:00:36,930
while<font color="#CCCCCC"> there wasn't enough water on</font><font color="#E5E5E5"> the</font>

14
00:00:36,930 --> 00:00:38,640
<font color="#CCCCCC">frozen pond</font><font color="#E5E5E5"> but here's what I did</font>

15
00:00:38,640 --> 00:00:40,850
<font color="#E5E5E5">yesterday</font>

16
00:00:41,500 --> 00:00:53,789
[Music]

17
00:01:10,150 --> 00:01:13,279
[Music]

18
00:01:16,580 --> 00:01:18,869
[Music]

19
00:01:18,869 --> 00:01:21,729
so that was a lot<font color="#CCCCCC"> of fun can't wait</font><font color="#E5E5E5"> till</font>

20
00:01:21,729 --> 00:01:23,679
<font color="#CCCCCC">two solid</font><font color="#E5E5E5"> ice so we can do so many more</font>

21
00:01:23,679 --> 00:01:25,479
<font color="#E5E5E5">cool things we want to jump on and say</font>

22
00:01:25,479 --> 00:01:26,560
hi today and I want<font color="#E5E5E5"> to show you</font>

23
00:01:26,560 --> 00:01:28,539
<font color="#E5E5E5">everything we</font><font color="#CCCCCC"> have to do local giveaways</font>

24
00:01:28,539 --> 00:01:30,069
this year we're<font color="#E5E5E5"> gonna get home I'm gonna</font>

25
00:01:30,069 --> 00:01:31,719
<font color="#E5E5E5">sort it all out show you guys what we</font>

26
00:01:31,719 --> 00:01:34,240
are gonna find literally local you<font color="#E5E5E5"> you</font>

27
00:01:34,240 --> 00:01:36,789
guys locally<font color="#E5E5E5"> and we're just gonna we're</font>

28
00:01:36,789 --> 00:01:38,289
<font color="#E5E5E5">gonna deliver them to you guys so it</font>

29
00:01:38,289 --> 00:01:39,700
should be<font color="#E5E5E5"> something fun</font><font color="#CCCCCC"> and really</font><font color="#E5E5E5"> cool</font>

30
00:01:39,700 --> 00:01:40,840
<font color="#E5E5E5">I think</font><font color="#CCCCCC"> we're gonna get costumes just</font>

31
00:01:40,840 --> 00:01:43,179
make it fun<font color="#CCCCCC"> just make it a good</font><font color="#E5E5E5"> thing so</font>

32
00:01:43,179 --> 00:01:45,819
join us<font color="#CCCCCC"> today hello</font><font color="#E5E5E5"> hope you're feeling</font>

33
00:01:45,819 --> 00:01:48,039
great we're having a great<font color="#E5E5E5"> day let's get</font>

34
00:01:48,039 --> 00:01:50,110
home<font color="#E5E5E5"> pretty</font><font color="#CCCCCC"> much</font><font color="#E5E5E5"> pretty</font><font color="#CCCCCC"> much typical</font>

35
00:01:50,110 --> 00:01:52,299
disgusting<font color="#E5E5E5"> oh this is like classic</font><font color="#CCCCCC"> oh</font>

36
00:01:52,299 --> 00:01:54,849
<font color="#E5E5E5">it's too warm to snow and it's it's just</font>

37
00:01:54,849 --> 00:01:57,130
rain it's just wet makes me<font color="#CCCCCC"> complain oh</font>

38
00:01:57,130 --> 00:01:59,310
<font color="#CCCCCC">I complain and</font><font color="#E5E5E5"> it's beautiful I love it</font>

39
00:01:59,310 --> 00:02:07,659
pleasure<font color="#CCCCCC"> less she not even but what you</font>

40
00:02:07,659 --> 00:02:10,508
doing boy<font color="#CCCCCC"> mister</font><font color="#E5E5E5"> play-doh man mister</font>

41
00:02:10,508 --> 00:02:20,170
play-doh<font color="#CCCCCC"> King I can't hug hi talk</font><font color="#E5E5E5"> see</font>

42
00:02:20,170 --> 00:02:22,600
hey<font color="#E5E5E5"> tuck see</font><font color="#CCCCCC"> what see little little</font>

43
00:02:22,600 --> 00:02:25,450
polar bear is that you see a polar bear

44
00:02:25,450 --> 00:02:27,489
yes I knew<font color="#E5E5E5"> it what do you not feel good</font>

45
00:02:27,489 --> 00:02:28,930
you're not howling<font color="#E5E5E5"> at me you're not</font>

46
00:02:28,930 --> 00:02:37,299
running at me you're just<font color="#E5E5E5"> like so</font><font color="#CCCCCC"> chewed</font>

47
00:02:37,299 --> 00:02:40,510
<font color="#E5E5E5">are you okay what's going I don't like</font>

48
00:02:40,510 --> 00:02:41,410
that look

49
00:02:41,410 --> 00:02:44,380
what's the matter<font color="#CCCCCC"> he don't feel</font><font color="#E5E5E5"> good</font>

50
00:02:44,380 --> 00:02:50,549
nice zebra he's a zebra flashy<font color="#E5E5E5"> is no</font>

51
00:02:50,549 --> 00:02:53,739
sick<font color="#E5E5E5"> you see</font><font color="#CCCCCC"> no it's cool and what I</font>

52
00:02:53,739 --> 00:02:59,470
think he's just<font color="#CCCCCC"> faking it yeah a little</font>

53
00:02:59,470 --> 00:03:02,290
teaser<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> you see you don't start</font>

54
00:03:02,290 --> 00:03:04,690
<font color="#CCCCCC">howling I</font><font color="#E5E5E5"> can't tell if he's okay</font><font color="#CCCCCC"> no</font>

55
00:03:04,690 --> 00:03:06,669
attention to the cat look soon as you

56
00:03:06,669 --> 00:03:08,319
<font color="#E5E5E5">breath the cat he's like</font><font color="#CCCCCC"> whoa</font><font color="#E5E5E5"> it's my</font>

57
00:03:08,319 --> 00:03:13,630
house this<font color="#E5E5E5"> is</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> house hmm</font><font color="#CCCCCC"> all right</font>

58
00:03:13,630 --> 00:03:16,510
<font color="#CCCCCC">guys</font><font color="#E5E5E5"> so we got all</font><font color="#CCCCCC"> of these like awesome</font>

59
00:03:16,510 --> 00:03:18,609
<font color="#CCCCCC">these</font><font color="#E5E5E5"> are bad gifts these are amazing</font>

60
00:03:18,609 --> 00:03:20,109
gifts and we've been<font color="#CCCCCC"> collecting them</font>

61
00:03:20,109 --> 00:03:21,880
people<font color="#CCCCCC"> have been sending</font><font color="#E5E5E5"> them to us</font><font color="#CCCCCC"> and</font>

62
00:03:21,880 --> 00:03:23,530
we're gonna give<font color="#E5E5E5"> them away locally we've</font>

63
00:03:23,530 --> 00:03:26,169
got the two<font color="#CCCCCC"> brand-new</font><font color="#E5E5E5"> mini bikes with</font>

64
00:03:26,169 --> 00:03:28,209
suspension that's<font color="#E5E5E5"> the better version</font>

65
00:03:28,209 --> 00:03:29,850
<font color="#E5E5E5">that's the better version</font>

66
00:03:29,850 --> 00:03:31,860
the one you<font color="#E5E5E5"> have that makes me kind of</font>

67
00:03:31,860 --> 00:03:33,300
feel<font color="#CCCCCC"> like</font><font color="#E5E5E5"> you didn't do the right thing</font>

68
00:03:33,300 --> 00:03:35,760
<font color="#E5E5E5">but you got the bigger ones now you got</font>

69
00:03:35,760 --> 00:03:37,920
the upgrade it's<font color="#E5E5E5"> gonna be excitable yes</font>

70
00:03:37,920 --> 00:03:39,680
I like this<font color="#CCCCCC"> hi</font><font color="#E5E5E5"> everybody</font>

71
00:03:39,680 --> 00:03:43,050
everybody this is Chris huge gift<font color="#E5E5E5"> huge</font>

72
00:03:43,050 --> 00:03:45,300
<font color="#E5E5E5">gift we're just gonna roll</font><font color="#CCCCCC"> up and</font><font color="#E5E5E5"> give</font>

73
00:03:45,300 --> 00:03:46,950
<font color="#CCCCCC">it like us we're gonna roll up</font><font color="#E5E5E5"> and give</font>

74
00:03:46,950 --> 00:03:49,680
<font color="#CCCCCC">it to</font><font color="#E5E5E5"> him oh yeah god is</font><font color="#CCCCCC"> awesome and</font>

75
00:03:49,680 --> 00:03:51,710
<font color="#E5E5E5">then we got I got a bunch of these</font>

76
00:03:51,710 --> 00:03:54,660
<font color="#CCCCCC">brand-new I've got let's see one</font><font color="#E5E5E5"> two why</font>

77
00:03:54,660 --> 00:03:56,700
I got these I'll probably keep<font color="#E5E5E5"> these but</font>

78
00:03:56,700 --> 00:03:59,010
I got three more these boxes right<font color="#E5E5E5"> there</font>

79
00:03:59,010 --> 00:04:01,920
<font color="#E5E5E5">all new never been</font><font color="#CCCCCC"> open</font><font color="#E5E5E5"> so we've got the</font>

80
00:04:01,920 --> 00:04:04,640
the<font color="#E5E5E5"> freestyle hoverboards</font><font color="#CCCCCC"> I got a couple</font>

81
00:04:04,640 --> 00:04:07,920
<font color="#CCCCCC">brand-new / Traxxas trucks back here in</font>

82
00:04:07,920 --> 00:04:09,780
<font color="#E5E5E5">these</font><font color="#CCCCCC"> boxes</font><font color="#E5E5E5"> right here never been open</font>

83
00:04:09,780 --> 00:04:11,370
still in the package<font color="#E5E5E5"> and if you don't</font>

84
00:04:11,370 --> 00:04:13,380
know what<font color="#E5E5E5"> those are they are these right</font>

85
00:04:13,380 --> 00:04:15,720
here so it's these trucks right here the

86
00:04:15,720 --> 00:04:17,700
four-wheel drive<font color="#E5E5E5"> brushless trucks up</font>

87
00:04:17,700 --> 00:04:18,899
with this body

88
00:04:18,899 --> 00:04:21,238
so it's this<font color="#CCCCCC"> is two-wheel drive</font><font color="#E5E5E5"> these</font>

89
00:04:21,238 --> 00:04:23,100
are<font color="#CCCCCC"> four other</font><font color="#E5E5E5"> it's these super nice</font>

90
00:04:23,100 --> 00:04:26,010
<font color="#CCCCCC">sure we</font><font color="#E5E5E5"> should good point because this</font>

91
00:04:26,010 --> 00:04:28,770
happens even<font color="#E5E5E5"> on our smile more merch you</font>

92
00:04:28,770 --> 00:04:31,590
guys will buy it and then resell it like

93
00:04:31,590 --> 00:04:33,000
if I sign something<font color="#CCCCCC"> you guys</font><font color="#E5E5E5"> will resell</font>

94
00:04:33,000 --> 00:04:34,470
it so how do we keep like these trucks

95
00:04:34,470 --> 00:04:35,730
<font color="#E5E5E5">are</font><font color="#CCCCCC"> six hundred bucks apiece</font>

96
00:04:35,730 --> 00:04:39,740
those<font color="#CCCCCC"> durpa how much are the</font><font color="#E5E5E5"> bikes</font><font color="#CCCCCC"> I</font>

97
00:04:40,580 --> 00:04:42,720
<font color="#CCCCCC">would say a thousand but I'm</font><font color="#E5E5E5"> gonna say</font>

98
00:04:42,720 --> 00:04:51,420
<font color="#E5E5E5">700 right I can't remember ranches</font>

99
00:04:51,420 --> 00:04:52,770
that's a lot of<font color="#E5E5E5"> money</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> so we're</font>

100
00:04:52,770 --> 00:04:54,980
talking like<font color="#E5E5E5"> every every item is</font>

101
00:04:54,980 --> 00:04:57,450
expensive<font color="#E5E5E5"> so how do we</font><font color="#CCCCCC"> pick how do we</font>

102
00:04:57,450 --> 00:04:59,100
get the right<font color="#E5E5E5"> people how do we how do we</font>

103
00:04:59,100 --> 00:05:01,110
roll<font color="#E5E5E5"> up to somebody and give it</font><font color="#CCCCCC"> to them</font>

104
00:05:01,110 --> 00:05:02,580
knowing they're gonna have just so much

105
00:05:02,580 --> 00:05:04,530
<font color="#E5E5E5">fun with how do I know that RC is gonna</font>

106
00:05:04,530 --> 00:05:06,000
go to a home where<font color="#E5E5E5"> the family gets to</font>

107
00:05:06,000 --> 00:05:07,410
play<font color="#CCCCCC"> with it together I don't know how</font>

108
00:05:07,410 --> 00:05:09,150
to do<font color="#E5E5E5"> that we're gonna have to take some</font>

109
00:05:09,150 --> 00:05:11,040
<font color="#CCCCCC">risk we have to take some shots</font><font color="#E5E5E5"> in life</font>

110
00:05:11,040 --> 00:05:12,720
<font color="#CCCCCC">you know she got jump out there</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> do</font>

111
00:05:12,720 --> 00:05:14,570
it

112
00:05:14,570 --> 00:05:17,670
we should get suits right like legit you

113
00:05:17,670 --> 00:05:20,910
<font color="#CCCCCC">wanna be</font><font color="#E5E5E5"> sad</font><font color="#CCCCCC"> I'll BL or</font><font color="#E5E5E5"> ice</font><font color="#CCCCCC"> and a UV elf</font>

114
00:05:20,910 --> 00:05:33,540
<font color="#E5E5E5">who's the helper who's the misfit man</font>

115
00:05:33,540 --> 00:05:35,490
this is awesome<font color="#CCCCCC"> so I just want to</font><font color="#E5E5E5"> let</font>

116
00:05:35,490 --> 00:05:36,690
<font color="#E5E5E5">you guys know</font><font color="#CCCCCC"> that we're putting</font><font color="#E5E5E5"> all</font>

117
00:05:36,690 --> 00:05:38,640
this stuff together today and if<font color="#E5E5E5"> you're</font>

118
00:05:38,640 --> 00:05:40,560
local<font color="#E5E5E5"> to us</font><font color="#CCCCCC"> we're gonna</font><font color="#E5E5E5"> do it locally</font>

119
00:05:40,560 --> 00:05:42,180
<font color="#CCCCCC">just</font><font color="#E5E5E5"> because it's gonna be more</font><font color="#CCCCCC"> fun</font><font color="#E5E5E5"> to</font>

120
00:05:42,180 --> 00:05:43,060
roll up<font color="#E5E5E5"> in me</font>

121
00:05:43,060 --> 00:05:44,919
<font color="#E5E5E5">you personally and canned you</font><font color="#CCCCCC"> again</font>

122
00:05:44,919 --> 00:05:46,690
maybe<font color="#E5E5E5"> we do some stuff</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> everybody on</font>

123
00:05:46,690 --> 00:05:48,370
the vlogs but this is just<font color="#CCCCCC"> something</font>

124
00:05:48,370 --> 00:05:50,800
we're gonna do locally imagine like

125
00:05:50,800 --> 00:05:52,300
someone<font color="#CCCCCC"> just pulling up</font><font color="#E5E5E5"> and handing you</font>

126
00:05:52,300 --> 00:05:55,780
that<font color="#E5E5E5"> that's a great gift</font><font color="#CCCCCC"> man no pawn</font>

127
00:05:55,780 --> 00:05:57,490
jump<font color="#E5E5E5"> no poncho if you get one of</font><font color="#CCCCCC"> these</font>

128
00:05:57,490 --> 00:06:00,160
no pawn jump it's not recommended it

129
00:06:00,160 --> 00:06:01,419
says right there<font color="#E5E5E5"> not recommended for</font>

130
00:06:01,419 --> 00:06:03,280
pawns<font color="#CCCCCC"> then we got the</font><font color="#E5E5E5"> brand new slash</font>

131
00:06:03,280 --> 00:06:05,680
trucks like these are amazing<font color="#CCCCCC"> now</font><font color="#E5E5E5"> the</font>

132
00:06:05,680 --> 00:06:08,740
only thing<font color="#CCCCCC"> I don't come with and it is</font>

133
00:06:08,740 --> 00:06:10,360
very expensive<font color="#E5E5E5"> but you still have to</font>

134
00:06:10,360 --> 00:06:12,310
have charge your batteries<font color="#CCCCCC"> controller</font><font color="#E5E5E5"> so</font>

135
00:06:12,310 --> 00:06:13,930
I may have<font color="#CCCCCC"> to just give up my own part I</font>

136
00:06:13,930 --> 00:06:16,479
<font color="#E5E5E5">mean I</font><font color="#CCCCCC"> definitely got extras I</font><font color="#E5E5E5"> just</font>

137
00:06:16,479 --> 00:06:18,669
<font color="#CCCCCC">gotta</font><font color="#E5E5E5"> figure that out and then last but</font>

138
00:06:18,669 --> 00:06:21,310
<font color="#E5E5E5">not least we</font><font color="#CCCCCC"> got three of</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> freestyle</font>

139
00:06:21,310 --> 00:06:23,229
<font color="#E5E5E5">hoverboards to give</font><font color="#CCCCCC"> away dude that's a</font>

140
00:06:23,229 --> 00:06:25,510
serious<font color="#CCCCCC"> setup right there man we'll fill</font>

141
00:06:25,510 --> 00:06:27,340
the truck like our sleigh<font color="#E5E5E5"> just put</font>

142
00:06:27,340 --> 00:06:29,530
lights all<font color="#CCCCCC"> over it</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> out</font><font color="#E5E5E5"> like a like</font>

143
00:06:29,530 --> 00:06:32,139
a big<font color="#E5E5E5"> clipper to slate rock</font><font color="#CCCCCC"> alright</font><font color="#E5E5E5"> and</font>

144
00:06:32,139 --> 00:06:33,970
then we got we<font color="#CCCCCC"> got small</font><font color="#E5E5E5"> more merch</font><font color="#CCCCCC"> we</font>

145
00:06:33,970 --> 00:06:35,620
got all kinds of<font color="#E5E5E5"> stuff so</font><font color="#CCCCCC"> this can</font><font color="#E5E5E5"> be a</font>

146
00:06:35,620 --> 00:06:38,410
very<font color="#E5E5E5"> fun day I'm so fucked not only</font><font color="#CCCCCC"> meet</font>

147
00:06:38,410 --> 00:06:40,600
some of<font color="#E5E5E5"> you but just watch today</font><font color="#CCCCCC"> I want</font>

148
00:06:40,600 --> 00:06:42,160
to hand that<font color="#E5E5E5"> to someone I'm gonna find</font>

149
00:06:42,160 --> 00:06:43,600
the<font color="#E5E5E5"> right family</font><font color="#CCCCCC"> how</font><font color="#E5E5E5"> we gonna find the</font>

150
00:06:43,600 --> 00:06:45,639
right like<font color="#E5E5E5"> times</font><font color="#CCCCCC"> ticking we won't do</font>

151
00:06:45,639 --> 00:06:52,270
<font color="#E5E5E5">this like tomorrow I don't</font><font color="#CCCCCC"> know you tell</font>

152
00:06:52,270 --> 00:06:54,250
<font color="#E5E5E5">me last but not least we got our</font><font color="#CCCCCC"> Britt</font>

153
00:06:54,250 --> 00:06:56,740
and giveaways best giveaway right<font color="#CCCCCC"> there</font>

154
00:06:56,740 --> 00:07:03,580
Merry Christmas mermaid City mermaids

155
00:07:03,580 --> 00:07:08,650
don't<font color="#E5E5E5"> cry it's not even a desk anymore</font>

156
00:07:08,650 --> 00:07:11,620
<font color="#E5E5E5">it's just cluster look at this yo I</font>

157
00:07:11,620 --> 00:07:13,720
thought these were the sign ones I<font color="#E5E5E5"> was</font>

158
00:07:13,720 --> 00:07:17,889
like you guys didn't sit<font color="#E5E5E5"> okay all flawed</font>

159
00:07:17,889 --> 00:07:19,960
yeah<font color="#E5E5E5"> are you kidding me</font>

160
00:07:19,960 --> 00:07:22,120
ain't no flaw<font color="#CCCCCC"> on that girl</font><font color="#E5E5E5"> you being</font>

161
00:07:22,120 --> 00:07:31,180
picky<font color="#CCCCCC"> are you serious oh wow you guys</font>

162
00:07:31,180 --> 00:07:35,770
getting fancy<font color="#E5E5E5"> I thought as long as I</font>

163
00:07:35,770 --> 00:07:37,990
<font color="#CCCCCC">sign I was</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> no you</font><font color="#E5E5E5"> guys</font><font color="#CCCCCC"> may get</font><font color="#E5E5E5"> mr.</font>

164
00:07:37,990 --> 00:07:39,460
perfect<font color="#CCCCCC"> all right that's weird</font>

165
00:07:39,460 --> 00:07:41,830
as you know we order<font color="#E5E5E5"> March we</font><font color="#CCCCCC"> purchase</font>

166
00:07:41,830 --> 00:07:43,570
merch companies make us<font color="#E5E5E5"> because things</font>

167
00:07:43,570 --> 00:07:45,250
no matter what there's always flawed

168
00:07:45,250 --> 00:07:47,200
merch like<font color="#E5E5E5"> we pay for so many flawed</font>

169
00:07:47,200 --> 00:07:48,850
merch I think<font color="#CCCCCC"> you know we should do with</font>

170
00:07:48,850 --> 00:07:51,520
<font color="#CCCCCC">that giveaway put them</font><font color="#E5E5E5"> in orders put</font>

171
00:07:51,520 --> 00:07:54,700
them in orders huh yes<font color="#E5E5E5"> cuz they're</font><font color="#CCCCCC"> not</font>

172
00:07:54,700 --> 00:07:56,590
even bad at<font color="#E5E5E5"> all like</font>

173
00:07:56,590 --> 00:07:57,970
I can't even find<font color="#E5E5E5"> there's like what one</font>

174
00:07:57,970 --> 00:08:00,580
<font color="#E5E5E5">little scratch right</font><font color="#CCCCCC"> there</font><font color="#E5E5E5"> you guys are</font>

175
00:08:00,580 --> 00:08:02,230
gonna scratch it<font color="#CCCCCC"> up more</font><font color="#E5E5E5"> than yeah I</font>

176
00:08:02,230 --> 00:08:02,470
know

177
00:08:02,470 --> 00:08:04,180
yeah I get it<font color="#CCCCCC"> yeah let's throw</font><font color="#E5E5E5"> these in</font>

178
00:08:04,180 --> 00:08:05,530
<font color="#E5E5E5">order what are we gonna do</font><font color="#CCCCCC"> I'll cover</font>

179
00:08:05,530 --> 00:08:12,730
our tree<font color="#E5E5E5"> so these are these</font><font color="#CCCCCC"> are</font>

180
00:08:12,730 --> 00:08:16,000
discounted now<font color="#E5E5E5"> that everyone</font><font color="#CCCCCC"> while</font>

181
00:08:16,000 --> 00:08:17,500
<font color="#CCCCCC">they're eating</font><font color="#E5E5E5"> lunch</font><font color="#CCCCCC"> come on we don't</font>

182
00:08:17,500 --> 00:08:19,270
<font color="#E5E5E5">eat lunch no breaks here come on look at</font>

183
00:08:19,270 --> 00:08:25,750
<font color="#E5E5E5">all these orders just sitting today</font><font color="#CCCCCC"> on</font>

184
00:08:25,750 --> 00:08:29,010
<font color="#CCCCCC">sale right now white blue gray black</font><font color="#E5E5E5"> and</font>

185
00:08:29,010 --> 00:08:31,330
camel green whatever<font color="#E5E5E5"> that is hunter</font><font color="#CCCCCC"> oh</font>

186
00:08:31,330 --> 00:08:33,220
<font color="#E5E5E5">the new</font><font color="#CCCCCC"> collar t-shirts</font><font color="#E5E5E5"> are on sale</font>

187
00:08:33,220 --> 00:08:40,960
right<font color="#E5E5E5"> amber amber</font><font color="#CCCCCC"> yep oh the maroon the</font>

188
00:08:40,960 --> 00:08:43,419
purple the<font color="#CCCCCC"> Navy and the greens</font><font color="#E5E5E5"> all gray</font>

189
00:08:43,419 --> 00:08:47,520
<font color="#E5E5E5">and the gray okay</font>

190
00:08:47,520 --> 00:08:50,260
<font color="#E5E5E5">little princess is awake hi baby</font>

191
00:08:50,260 --> 00:08:53,590
huh<font color="#CCCCCC"> hi baby</font><font color="#E5E5E5"> oh she</font><font color="#CCCCCC"> just spit she like</font>

192
00:08:53,590 --> 00:08:54,850
<font color="#E5E5E5">don't care about the camera and all</font>

193
00:08:54,850 --> 00:08:59,700
<font color="#E5E5E5">today look at this no attraction</font><font color="#CCCCCC"> no</font>

194
00:09:00,890 --> 00:09:04,520
[Laughter]

195
00:09:07,740 --> 00:09:11,290
shirt you<font color="#E5E5E5"> got under</font><font color="#CCCCCC"> it's green you all</font>

196
00:09:11,290 --> 00:09:13,000
got the<font color="#E5E5E5"> same outfit you guys are gonna</font>

197
00:09:13,000 --> 00:09:14,260
see in the vlogs are always wearing the

198
00:09:14,260 --> 00:09:20,740
same outfit I'll see you sweated for<font color="#E5E5E5"> him</font>

199
00:09:20,740 --> 00:09:26,050
yeah subscribe<font color="#CCCCCC"> its grub grub grub</font><font color="#E5E5E5"> calm</font>

200
00:09:26,050 --> 00:09:27,160
everybody<font color="#CCCCCC"> why</font><font color="#E5E5E5"> does everybody got</font>

201
00:09:27,160 --> 00:09:29,080
different food like I have brought some

202
00:09:29,080 --> 00:09:31,930
fries<font color="#E5E5E5"> yeah that got tacos tacos</font>

203
00:09:31,930 --> 00:09:38,410
I guess just<font color="#E5E5E5"> mean how is it chase you</font>

204
00:09:38,410 --> 00:09:39,730
walked in disappointed but<font color="#E5E5E5"> now you look</font>

205
00:09:39,730 --> 00:09:42,090
happy

206
00:09:42,610 --> 00:09:44,560
so guys today's<font color="#E5E5E5"> our very quick hello we</font>

207
00:09:44,560 --> 00:09:46,420
<font color="#CCCCCC">are gonna spend awesome time right after</font>

208
00:09:46,420 --> 00:09:48,310
<font color="#CCCCCC">this vlog of figuring out</font><font color="#E5E5E5"> who gets these</font>

209
00:09:48,310 --> 00:09:50,080
gifts how do we do<font color="#E5E5E5"> it best</font><font color="#CCCCCC"> how do we do</font>

210
00:09:50,080 --> 00:09:52,240
<font color="#E5E5E5">it so</font><font color="#CCCCCC"> that we</font><font color="#E5E5E5"> give these things to</font><font color="#CCCCCC"> the</font>

211
00:09:52,240 --> 00:09:55,630
best family<font color="#E5E5E5"> I can't stop</font><font color="#CCCCCC"> burping</font><font color="#E5E5E5"> burp me</font>

212
00:09:55,630 --> 00:09:57,900
Brian

213
00:10:03,220 --> 00:10:05,710
let me just does it right you<font color="#E5E5E5"> can</font><font color="#CCCCCC"> any</font>

214
00:10:05,710 --> 00:10:07,540
<font color="#CCCCCC">mom</font><font color="#E5E5E5"> that's got something to do with not</font>

215
00:10:07,540 --> 00:10:10,840
having<font color="#E5E5E5"> hair yeah I think we all need a</font>

216
00:10:10,840 --> 00:10:12,390
<font color="#CCCCCC">break from</font><font color="#E5E5E5"> each other</font>

217
00:10:12,390 --> 00:10:15,280
<font color="#CCCCCC">okay we</font><font color="#E5E5E5"> love you guys so</font><font color="#CCCCCC"> much thank you</font>

218
00:10:15,280 --> 00:10:20,080
<font color="#E5E5E5">if you</font><font color="#CCCCCC"> have any suggestions oh my god</font>

219
00:10:20,080 --> 00:10:21,190
don't eat that

220
00:10:21,190 --> 00:10:23,530
he's a fork in<font color="#E5E5E5"> your food if you have any</font>

221
00:10:23,530 --> 00:10:25,420
suggestions<font color="#E5E5E5"> on how we should do this let</font>

222
00:10:25,420 --> 00:10:27,520
<font color="#CCCCCC">me know we have a</font><font color="#E5E5E5"> great idea</font><font color="#CCCCCC"> how do</font><font color="#E5E5E5"> we</font>

223
00:10:27,520 --> 00:10:28,810
know who to give it to we love you we'll

224
00:10:28,810 --> 00:10:30,460
see<font color="#E5E5E5"> you</font><font color="#CCCCCC"> tomorrow</font><font color="#E5E5E5"> you're beautiful you're</font>

225
00:10:30,460 --> 00:10:33,730
one of<font color="#CCCCCC"> a kind smile mwah</font><font color="#E5E5E5"> I'm sorry I</font>

226
00:10:33,730 --> 00:10:34,900
didn't mean in the vlog without<font color="#E5E5E5"> you</font>

227
00:10:34,900 --> 00:10:35,860
ready<font color="#CCCCCC"> you'll do it with me</font>

228
00:10:35,860 --> 00:10:40,420
Wow ready you're beautiful<font color="#E5E5E5"> you're one of</font>

229
00:10:40,420 --> 00:10:42,510
a kind

230
00:10:44,210 --> 00:10:48,930
[Laughter]

231
00:10:54,540 --> 00:00:00,000
you

