1
00:00:04,700 --> 00:00:06,660
good morning guys

2
00:00:06,660 --> 00:00:08,400
looks like<font color="#E5E5E5"> Netflix has already taken</font>

3
00:00:08,400 --> 00:00:13,400
<font color="#E5E5E5">over our lives what are you watching</font>

4
00:00:13,400 --> 00:00:19,770
doggy movie what are you doing it's<font color="#E5E5E5"> just</font>

5
00:00:19,770 --> 00:00:20,369
water

6
00:00:20,369 --> 00:00:25,380
oh that little<font color="#E5E5E5"> day I won't worry about</font>

7
00:00:25,380 --> 00:00:27,300
<font color="#CCCCCC">that</font><font color="#E5E5E5"> little thing looks like</font><font color="#CCCCCC"> the</font>

8
00:00:27,300 --> 00:00:32,189
Weathermen was a pretty accurate<font color="#E5E5E5"> it's</font>

9
00:00:32,189 --> 00:00:35,250
only about<font color="#E5E5E5"> four inches I'd say Zeus</font>

10
00:00:35,250 --> 00:00:38,250
already peed on<font color="#CCCCCC"> the</font><font color="#E5E5E5"> Piton porch you</font>

11
00:00:38,250 --> 00:00:47,180
happy about that huh there's so much ice

12
00:00:47,180 --> 00:00:50,550
that<font color="#E5E5E5"> Brittany can almost walk on the</font>

13
00:00:50,550 --> 00:00:53,010
yard<font color="#E5E5E5"> without going into the snow</font>

14
00:00:53,010 --> 00:01:03,019
oh my god it's<font color="#E5E5E5"> too honey</font>

15
00:01:03,019 --> 00:01:12,630
Joe I'm gonna go get Zeus a stick come

16
00:01:12,630 --> 00:01:33,170
<font color="#E5E5E5">on this is so happy found a new stick</font><font color="#CCCCCC"> oh</font>

17
00:01:33,920 --> 00:01:39,150
<font color="#CCCCCC">he's cold out there wow you're fun Zeus</font>

18
00:01:39,150 --> 00:01:41,490
<font color="#CCCCCC">you have fun huh staying</font><font color="#E5E5E5"> here for a</font>

19
00:01:41,490 --> 00:01:43,860
<font color="#CCCCCC">little</font><font color="#E5E5E5"> bit it's too cold</font><font color="#CCCCCC"> maybe mommy</font>

20
00:01:43,860 --> 00:01:46,490
I'll make some hot<font color="#CCCCCC"> chocolate I got</font><font color="#E5E5E5"> um</font>

21
00:01:46,490 --> 00:01:49,229
thicker socks on<font color="#CCCCCC"> today so Brittany won't</font>

22
00:01:49,229 --> 00:01:51,820
rip the toes off

23
00:01:51,820 --> 00:02:02,590
what<font color="#E5E5E5"> miss it</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> rip mine</font><font color="#E5E5E5"> we went to</font>

24
00:02:02,590 --> 00:02:04,780
the post office<font color="#CCCCCC"> right before we got into</font>

25
00:02:04,780 --> 00:02:06,310
<font color="#E5E5E5">the house and got some mail from you</font>

26
00:02:06,310 --> 00:02:08,110
<font color="#E5E5E5">guys so we're gonna</font><font color="#CCCCCC"> open up some mail</font>

27
00:02:08,110 --> 00:02:09,970
<font color="#CCCCCC">that you guys sit and by the way I saw</font>

28
00:02:09,970 --> 00:02:12,730
<font color="#E5E5E5">actually a lot of</font><font color="#CCCCCC"> comments that</font><font color="#E5E5E5"> we moved</font>

29
00:02:12,730 --> 00:02:15,310
is the<font color="#CCCCCC"> p.o box and places that you guys</font>

30
00:02:15,310 --> 00:02:18,250
send stuff<font color="#CCCCCC"> gonna change</font><font color="#E5E5E5"> no we still</font>

31
00:02:18,250 --> 00:02:20,710
actually<font color="#E5E5E5"> have</font><font color="#CCCCCC"> that p.o box</font><font color="#E5E5E5"> and we'll</font>

32
00:02:20,710 --> 00:02:22,090
just have to<font color="#E5E5E5"> go and pick them up</font>

33
00:02:22,090 --> 00:02:23,650
<font color="#E5E5E5">whenever we can</font>

34
00:02:23,650 --> 00:02:25,930
so the peel box is<font color="#CCCCCC"> still the same and if</font>

35
00:02:25,930 --> 00:02:27,550
<font color="#E5E5E5">you want to know the peel box I'll just</font>

36
00:02:27,550 --> 00:02:29,070
put it in the description<font color="#CCCCCC"> of this video</font>

37
00:02:29,070 --> 00:02:36,790
<font color="#CCCCCC">just an open</font><font color="#E5E5E5"> box here</font><font color="#CCCCCC"> Katie bishop Kenny</font>

38
00:02:36,790 --> 00:02:42,670
<font color="#E5E5E5">bishop sends us</font><font color="#CCCCCC"> oh that's so cute</font>

39
00:02:42,670 --> 00:02:46,770
well<font color="#E5E5E5"> came in fish</font><font color="#CCCCCC"> oh damn it's awesome</font>

40
00:02:46,770 --> 00:02:50,190
smile more baby<font color="#CCCCCC"> great one of our new um</font>

41
00:02:50,190 --> 00:02:53,320
our new batteries<font color="#CCCCCC"> I want this one</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> my</font>

42
00:02:53,320 --> 00:02:57,480
desk<font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> awesome</font>

43
00:02:57,480 --> 00:03:03,970
<font color="#E5E5E5">he's so going on my desk stingray</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> so</font>

44
00:03:03,970 --> 00:03:07,840
cool<font color="#E5E5E5"> man yo kid thanks Joe one for each</font>

45
00:03:07,840 --> 00:03:11,260
other<font color="#E5E5E5"> bro and you're the best player</font>

46
00:03:11,260 --> 00:03:13,750
<font color="#E5E5E5">I've ever seen awesome and I watch your</font>

47
00:03:13,750 --> 00:03:16,390
<font color="#CCCCCC">videos today I'd</font><font color="#E5E5E5"> die and one more thing</font>

48
00:03:16,390 --> 00:03:20,470
<font color="#CCCCCC">I'm an Army</font><font color="#E5E5E5"> soldier that's cool that's</font>

49
00:03:20,470 --> 00:03:21,070
awesome

50
00:03:21,070 --> 00:03:25,269
well<font color="#CCCCCC"> hand-drawing</font><font color="#E5E5E5"> cool cool</font><font color="#CCCCCC"> seventeen</font>

51
00:03:25,269 --> 00:03:29,739
years old<font color="#E5E5E5"> and</font><font color="#CCCCCC"> he has his own toy company</font>

52
00:03:29,739 --> 00:03:30,730
<font color="#E5E5E5">17 years old</font>

53
00:03:30,730 --> 00:03:32,950
<font color="#CCCCCC">yes he manufactures kodamas</font><font color="#E5E5E5"> you guys</font>

54
00:03:32,950 --> 00:03:36,810
ever seen these these<font color="#CCCCCC"> are so hard to do</font>

55
00:03:36,810 --> 00:03:39,750
you like to<font color="#E5E5E5"> throw it up and</font><font color="#CCCCCC"> try to I</font>

56
00:03:39,750 --> 00:03:43,239
suck at it<font color="#CCCCCC"> I bet</font><font color="#E5E5E5"> no</font><font color="#CCCCCC"> would be</font><font color="#E5E5E5"> give this</font>

57
00:03:43,239 --> 00:03:46,090
no would<font color="#CCCCCC"> be good at</font><font color="#E5E5E5"> this I love people</font>

58
00:03:46,090 --> 00:03:47,709
<font color="#CCCCCC">to</font><font color="#E5E5E5"> start</font><font color="#CCCCCC"> their own businesses I'm</font>

59
00:03:47,709 --> 00:03:50,350
self-employed<font color="#E5E5E5"> and you can just you can</font>

60
00:03:50,350 --> 00:03:53,980
<font color="#E5E5E5">just take it to the sky that's amazing</font>

61
00:03:53,980 --> 00:03:55,000
Thank<font color="#CCCCCC"> You</font><font color="#E5E5E5"> Cole</font>

62
00:03:55,000 --> 00:03:58,420
oh<font color="#E5E5E5"> that's cool lots of</font><font color="#CCCCCC"> cools</font>

63
00:03:58,420 --> 00:04:01,419
what's that<font color="#CCCCCC"> watercolors did you</font><font color="#E5E5E5"> got my</font>

64
00:04:01,419 --> 00:04:03,920
my jellyfish right<font color="#E5E5E5"> there</font>

65
00:04:03,920 --> 00:04:08,540
it was a frame but it<font color="#CCCCCC"> had</font><font color="#E5E5E5"> oh it's ones</font>

66
00:04:08,540 --> 00:04:15,590
from<font color="#E5E5E5"> Hayden the Atwood family oh you</font>

67
00:04:15,590 --> 00:04:21,160
guys<font color="#E5E5E5"> are so awesome that's that's me</font>

68
00:04:21,160 --> 00:04:25,220
spilled fingernail polish<font color="#CCCCCC"> oh I wish you</font>

69
00:04:25,220 --> 00:04:29,750
<font color="#E5E5E5">want to seeing that</font><font color="#CCCCCC"> cane hey you got</font>

70
00:04:29,750 --> 00:04:32,570
<font color="#E5E5E5">something the mail Hayden sent you a</font>

71
00:04:32,570 --> 00:04:35,350
tractor

72
00:04:37,289 --> 00:04:41,339
oh do<font color="#E5E5E5"> you like it that's from Hayden</font>

73
00:04:41,339 --> 00:04:49,020
<font color="#CCCCCC">oh and</font><font color="#E5E5E5"> no a squirt gun camera so I know</font>

74
00:04:49,020 --> 00:04:50,969
I just<font color="#CCCCCC"> started the mail</font><font color="#E5E5E5"> stuff but I just</font>

75
00:04:50,969 --> 00:04:52,949
<font color="#CCCCCC">realize</font><font color="#E5E5E5"> I have to</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> get Noah and I</font>

76
00:04:52,949 --> 00:04:54,659
gotta borrow<font color="#E5E5E5"> my brother brought his</font>

77
00:04:54,659 --> 00:04:56,879
truck over<font color="#E5E5E5"> so that I can get</font><font color="#CCCCCC"> out of</font><font color="#E5E5E5"> this</font>

78
00:04:56,879 --> 00:04:57,509
<font color="#E5E5E5">place</font>

79
00:04:57,509 --> 00:05:00,059
staying just<font color="#E5E5E5"> looks fun like I</font><font color="#CCCCCC"> just want</font>

80
00:05:00,059 --> 00:05:03,779
to tear through some yards with this<font color="#CCCCCC"> my</font>

81
00:05:03,779 --> 00:05:06,599
brother would<font color="#CCCCCC"> be alright I know I just</font>

82
00:05:06,599 --> 00:05:08,729
<font color="#E5E5E5">started</font><font color="#CCCCCC"> doing the mail</font><font color="#E5E5E5"> and I have tons</font>

83
00:05:08,729 --> 00:05:11,999
of tons<font color="#E5E5E5"> of mail but I just I</font><font color="#CCCCCC"> just</font>

84
00:05:11,999 --> 00:05:14,129
figured<font color="#E5E5E5"> out I gotta go get Noah</font><font color="#CCCCCC"> so I'm</font>

85
00:05:14,129 --> 00:05:15,569
like gonna rush there<font color="#E5E5E5"> and get him real</font>

86
00:05:15,569 --> 00:05:19,499
<font color="#E5E5E5">quick</font><font color="#CCCCCC"> and go back to leave these snow</font>

87
00:05:19,499 --> 00:05:26,490
piles<font color="#CCCCCC"> dude driving</font><font color="#E5E5E5"> into it you want to</font>

88
00:05:26,490 --> 00:05:29,279
race up it<font color="#CCCCCC"> you'll see who can get</font><font color="#E5E5E5"> up</font>

89
00:05:29,279 --> 00:05:31,459
there<font color="#E5E5E5"> first</font><font color="#CCCCCC"> I don't have gloves either</font>

90
00:05:31,459 --> 00:05:36,419
<font color="#CCCCCC">well just run</font><font color="#E5E5E5"> come on it'll</font><font color="#CCCCCC"> get all in</font>

91
00:05:36,419 --> 00:05:38,749
my<font color="#E5E5E5"> shoes</font><font color="#CCCCCC"> too ready</font>

92
00:05:38,749 --> 00:05:44,719
it's really<font color="#E5E5E5"> tall come on don't be a</font><font color="#CCCCCC"> baby</font>

93
00:05:47,539 --> 00:05:50,959
that<font color="#E5E5E5"> was quick</font>

94
00:06:12,620 --> 00:06:29,220
all the way down my shoes yeah now all

95
00:06:29,220 --> 00:06:31,640
he wants to<font color="#E5E5E5"> do is play on it</font>

96
00:06:31,640 --> 00:06:47,010
now all he wants to do is play on come

97
00:06:47,010 --> 00:06:55,520
on<font color="#E5E5E5"> all</font><font color="#CCCCCC"> right let's go let's do it</font>

98
00:06:55,520 --> 00:06:59,430
it's so<font color="#E5E5E5"> terrible yeah do you</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> I</font>

99
00:06:59,430 --> 00:07:01,050
<font color="#CCCCCC">love what is it</font>

100
00:07:01,050 --> 00:07:02,820
flappy bird wasn't<font color="#E5E5E5"> everybody talking</font>

101
00:07:02,820 --> 00:07:04,410
about<font color="#E5E5E5"> this flappy bird no it just grabs</font>

102
00:07:04,410 --> 00:07:06,780
my phone<font color="#CCCCCC"> I downloaded it last</font><font color="#E5E5E5"> night</font>

103
00:07:06,780 --> 00:07:08,310
because<font color="#E5E5E5"> I've seen</font><font color="#CCCCCC"> it everywhere I think</font>

104
00:07:08,310 --> 00:07:10,320
<font color="#E5E5E5">that's the whole marketing scheme let's</font>

105
00:07:10,320 --> 00:07:12,030
just<font color="#E5E5E5"> get everybody talking</font><font color="#CCCCCC"> about it but</font>

106
00:07:12,030 --> 00:07:13,860
I thought it<font color="#E5E5E5"> was</font><font color="#CCCCCC"> horrible I couldn't</font>

107
00:07:13,860 --> 00:07:15,720
even get<font color="#CCCCCC"> past</font><font color="#E5E5E5"> one or three times</font>

108
00:07:15,720 --> 00:07:18,870
that's one by one of my friends<font color="#CCCCCC"> on the</font>

109
00:07:18,870 --> 00:07:22,500
bus got<font color="#E5E5E5"> past 30</font><font color="#CCCCCC"> oh my gosh I couldn't</font>

110
00:07:22,500 --> 00:07:25,320
<font color="#E5E5E5">get past 30 with cheat codes so now that</font>

111
00:07:25,320 --> 00:07:30,350
<font color="#E5E5E5">I got Noah this kid Haiti City this do</font>

112
00:07:30,350 --> 00:07:35,160
Hayden Hayden<font color="#CCCCCC"> Zetas I figured hey to me</font>

113
00:07:35,160 --> 00:07:38,090
<font color="#CCCCCC">this</font><font color="#E5E5E5"> is him</font>

114
00:07:38,439 --> 00:07:41,649
he<font color="#E5E5E5"> said Zusi dog treats</font>

115
00:07:41,649 --> 00:07:48,699
<font color="#CCCCCC">ah</font><font color="#E5E5E5"> hey</font><font color="#CCCCCC"> she's gonna get pizza looks like</font>

116
00:07:48,699 --> 00:07:53,379
it's just<font color="#E5E5E5"> you and me</font><font color="#CCCCCC"> haha they're out</font>

117
00:07:53,379 --> 00:07:58,499
<font color="#CCCCCC">there</font><font color="#E5E5E5"> somewhere they went into the woods</font>

118
00:07:58,499 --> 00:08:01,899
<font color="#E5E5E5">they went into the woods</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> looks so</font>

119
00:08:01,899 --> 00:08:04,229
cute

120
00:08:04,830 --> 00:08:09,909
do you see<font color="#CCCCCC"> om no</font><font color="#E5E5E5"> uh do you see them back</font>

121
00:08:09,909 --> 00:08:15,249
there<font color="#E5E5E5"> they're in</font><font color="#CCCCCC"> the woods</font><font color="#E5E5E5"> somewhere so</font>

122
00:08:15,249 --> 00:08:17,439
it turns<font color="#E5E5E5"> out we have woods and another</font>

123
00:08:17,439 --> 00:08:19,629
<font color="#E5E5E5">Creek in this house too because in our</font>

124
00:08:19,629 --> 00:08:20,949
last house that<font color="#E5E5E5"> was one of</font><font color="#CCCCCC"> the kids</font>

125
00:08:20,949 --> 00:08:31,809
<font color="#E5E5E5">favorite spots was the trees</font><font color="#CCCCCC"> I want to</font>

126
00:08:31,809 --> 00:08:33,159
show you<font color="#E5E5E5"> guys one of the coolest things</font>

127
00:08:33,159 --> 00:08:36,818
I think<font color="#E5E5E5"> it's cool</font><font color="#CCCCCC"> oh so the fireplace is</font>

128
00:08:36,818 --> 00:08:39,328
<font color="#CCCCCC">propane but it</font><font color="#E5E5E5"> runs off of a wireless</font>

129
00:08:39,328 --> 00:08:44,880
system so hit<font color="#CCCCCC"> that button and presto</font>

130
00:08:44,880 --> 00:08:51,240
yeah<font color="#E5E5E5"> oh you turn it off he released it</font>

131
00:08:51,240 --> 00:08:54,730
<font color="#E5E5E5">let's leave it on it looks nice it feels</font>

132
00:08:54,730 --> 00:08:55,990
good

133
00:08:55,990 --> 00:08:58,120
<font color="#E5E5E5">alright so Brittany just went to go get</font>

134
00:08:58,120 --> 00:09:01,439
<font color="#CCCCCC">pizza you know what no one</font><font color="#E5E5E5"> just took off</font>

135
00:09:01,439 --> 00:09:05,380
Kane<font color="#CCCCCC"> is wired so I</font><font color="#E5E5E5"> don't know if I'm</font>

136
00:09:05,380 --> 00:09:07,000
gonna get<font color="#E5E5E5"> this mailed on today I got</font>

137
00:09:07,000 --> 00:09:09,459
tons of mail from you<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> I'll do</font>

138
00:09:09,459 --> 00:09:10,990
it<font color="#E5E5E5"> tonight I got to do it tonight</font><font color="#CCCCCC"> so</font>

139
00:09:10,990 --> 00:09:13,779
<font color="#CCCCCC">something else I</font><font color="#E5E5E5"> got that I'm so proud</font>

140
00:09:13,779 --> 00:09:15,730
<font color="#CCCCCC">of actually</font><font color="#E5E5E5"> Dennis and I both received</font>

141
00:09:15,730 --> 00:09:19,449
this and I never<font color="#E5E5E5"> showed</font><font color="#CCCCCC"> you guys this I</font>

142
00:09:19,449 --> 00:09:21,670
haven't<font color="#CCCCCC"> even hung it up or anything</font><font color="#E5E5E5"> but</font>

143
00:09:21,670 --> 00:09:25,180
it's our it's<font color="#CCCCCC"> our</font><font color="#E5E5E5"> 1 million play button</font>

144
00:09:25,180 --> 00:09:27,399
and it's so cool<font color="#E5E5E5"> because they put our</font>

145
00:09:27,399 --> 00:09:35,920
smile more logo on<font color="#CCCCCC"> our flat</font><font color="#E5E5E5"> and this is</font>

146
00:09:35,920 --> 00:09:38,350
the<font color="#E5E5E5"> camera right here this is the</font><font color="#CCCCCC"> actual</font>

147
00:09:38,350 --> 00:09:40,360
camera that got us a million<font color="#E5E5E5"> subscribers</font>

148
00:09:40,360 --> 00:09:44,050
we filmed<font color="#E5E5E5"> every prank</font><font color="#CCCCCC"> up to a million</font>

149
00:09:44,050 --> 00:09:47,920
<font color="#CCCCCC">subscribers</font><font color="#E5E5E5"> on this camera so it's still</font>

150
00:09:47,920 --> 00:09:49,389
perfect camera<font color="#E5E5E5"> but I'm actually going to</font>

151
00:09:49,389 --> 00:09:51,639
put<font color="#E5E5E5"> it in a glass case I'm not even</font>

152
00:09:51,639 --> 00:09:52,209
going to film with

153
00:09:52,209 --> 00:09:53,889
<font color="#E5E5E5">anymore</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> going to glass case it and</font>

154
00:09:53,889 --> 00:09:56,709
put it underneath our plaque<font color="#E5E5E5"> so I'll</font>

155
00:09:56,709 --> 00:09:59,230
show<font color="#CCCCCC"> you</font><font color="#E5E5E5"> that when I</font><font color="#CCCCCC"> get it</font><font color="#E5E5E5"> done</font><font color="#CCCCCC"> I'm so</font>

156
00:09:59,230 --> 00:10:01,749
<font color="#E5E5E5">excited I got stuff just I don't</font><font color="#CCCCCC"> know</font>

157
00:10:01,749 --> 00:10:03,360
<font color="#E5E5E5">what to do with all</font><font color="#CCCCCC"> the stuff yet I</font>

158
00:10:03,360 --> 00:10:06,029
think I'm gonna make this room I like

159
00:10:06,029 --> 00:10:09,970
<font color="#E5E5E5">YouTube room so I got all these awards</font>

160
00:10:09,970 --> 00:10:13,119
<font color="#E5E5E5">and articles and magazines that I want</font>

161
00:10:13,119 --> 00:10:15,279
post stuff and stuff so<font color="#CCCCCC"> I don't know</font>

162
00:10:15,279 --> 00:10:17,769
what<font color="#CCCCCC"> will should I do with all my stuff</font>

163
00:10:17,769 --> 00:10:19,899
<font color="#E5E5E5">you know the worst</font><font color="#CCCCCC"> thing about</font><font color="#E5E5E5"> this snow</font>

164
00:10:19,899 --> 00:10:22,389
<font color="#E5E5E5">is that it ruined all our plans were</font>

165
00:10:22,389 --> 00:10:25,929
supposed to film tomorrow with my<font color="#E5E5E5"> good</font>

166
00:10:25,929 --> 00:10:28,990
friend Tom mabe<font color="#E5E5E5"> my good friend Tom maim</font>

167
00:10:28,990 --> 00:10:32,230
<font color="#E5E5E5">hey Bert he's supposed to come here</font>

168
00:10:32,230 --> 00:10:35,470
today<font color="#CCCCCC"> and spend the night</font><font color="#E5E5E5"> hang on</font><font color="#CCCCCC"> you</font>

169
00:10:35,470 --> 00:10:37,869
want to vlog<font color="#E5E5E5"> okay you got a</font><font color="#CCCCCC"> point</font><font color="#E5E5E5"> at it</font>

170
00:10:37,869 --> 00:10:38,369
daddy

171
00:10:38,369 --> 00:10:42,429
hold it here okay pointed at me<font color="#E5E5E5"> my good</font>

172
00:10:42,429 --> 00:10:46,529
friend Tom<font color="#CCCCCC"> may was supposed to come</font><font color="#E5E5E5"> and</font>

173
00:10:46,619 --> 00:10:48,790
it's been the night here we're gonna

174
00:10:48,790 --> 00:10:52,389
film tomorrow<font color="#CCCCCC"> a new prank and uh Tom and</font>

175
00:10:52,389 --> 00:10:53,800
I have made some killer pranks the

176
00:10:53,800 --> 00:10:56,259
<font color="#E5E5E5">Prison Break prank for the dog the</font>

177
00:10:56,259 --> 00:10:58,259
bounty hunter tackles me<font color="#E5E5E5"> at the end and</font>

178
00:10:58,259 --> 00:11:04,420
look<font color="#E5E5E5"> at Sue's film Zeus my brother and</font>

179
00:11:04,420 --> 00:11:05,980
<font color="#E5E5E5">his family</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> got here we're trying to</font>

180
00:11:05,980 --> 00:11:08,679
get this fan mail<font color="#CCCCCC"> stuff</font><font color="#E5E5E5"> done</font><font color="#CCCCCC"> Burton</font><font color="#E5E5E5"> II</font>

181
00:11:08,679 --> 00:11:10,119
can't<font color="#E5E5E5"> even open a box</font>

182
00:11:10,119 --> 00:11:12,970
<font color="#CCCCCC">I'm cheese this knife yeah I don't know</font>

183
00:11:12,970 --> 00:11:14,439
no would<font color="#E5E5E5"> have brought a</font><font color="#CCCCCC"> hot cutter with</font>

184
00:11:14,439 --> 00:11:16,660
me I don't<font color="#CCCCCC"> get</font><font color="#E5E5E5"> more fishing here sure</font>

185
00:11:16,660 --> 00:11:18,790
about the<font color="#CCCCCC"> chainsaw I did chainsaws in</font>

186
00:11:18,790 --> 00:11:20,559
<font color="#CCCCCC">the shop for repairs</font><font color="#E5E5E5"> that carburetor</font>

187
00:11:20,559 --> 00:11:24,429
sticking again<font color="#E5E5E5"> fans will start</font><font color="#CCCCCC"> sending</font>

188
00:11:24,429 --> 00:11:29,309
boxes<font color="#CCCCCC"> that are so impossible</font><font color="#E5E5E5"> to open oh</font>

189
00:11:29,490 --> 00:11:32,139
sweet dude this is<font color="#E5E5E5"> the guy that</font><font color="#CCCCCC"> made the</font>

190
00:11:32,139 --> 00:11:36,129
<font color="#E5E5E5">big one</font><font color="#CCCCCC"> that use a canvas painting Brett</font>

191
00:11:36,129 --> 00:11:39,610
<font color="#E5E5E5">that's cool dude thank you</font><font color="#CCCCCC"> so much man</font>

192
00:11:39,610 --> 00:11:41,290
this is<font color="#E5E5E5"> definitely going in my new my</font>

193
00:11:41,290 --> 00:11:42,029
new office

194
00:11:42,029 --> 00:11:44,619
it's great Bobby sent me this really

195
00:11:44,619 --> 00:11:47,259
<font color="#CCCCCC">cool</font><font color="#E5E5E5"> cardboard wallet let me see it</font>

196
00:11:47,259 --> 00:11:50,589
looks pretty<font color="#CCCCCC"> good</font><font color="#E5E5E5"> let's fill si and then</font>

197
00:11:50,589 --> 00:11:53,829
he's sent me a stencil<font color="#CCCCCC"> pot bootlegging</font>

198
00:11:53,829 --> 00:11:54,490
my clothes

199
00:11:54,490 --> 00:11:58,930
<font color="#E5E5E5">hey thanks Bobby good Jim for</font>

200
00:11:58,930 --> 00:12:01,600
<font color="#E5E5E5">oh thank you so much he sent me a Tom</font>

201
00:12:01,600 --> 00:12:04,690
and Jerry t-shirt<font color="#E5E5E5"> I've been looking for</font>

202
00:12:04,690 --> 00:12:07,120
one<font color="#E5E5E5"> of these everywhere like everywhere</font>

203
00:12:07,120 --> 00:12:08,800
<font color="#CCCCCC">you can't find them even</font><font color="#E5E5E5"> online Britney</font>

204
00:12:08,800 --> 00:12:10,210
tried to get me one for<font color="#CCCCCC"> Christmas and</font>

205
00:12:10,210 --> 00:12:13,779
<font color="#CCCCCC">she failed how was</font><font color="#E5E5E5"> it the gym can get me</font>

206
00:12:13,779 --> 00:12:17,170
a Tom and Jerry shirt Lee you can't not

207
00:12:17,170 --> 00:12:19,930
<font color="#CCCCCC">that great</font><font color="#E5E5E5"> well it's perfect dude thank</font>

208
00:12:19,930 --> 00:12:21,070
you<font color="#E5E5E5"> so much man</font>

209
00:12:21,070 --> 00:12:23,529
<font color="#CCCCCC">the our McDonald's gift card Gabriel hey</font>

210
00:12:23,529 --> 00:12:25,180
<font color="#CCCCCC">I think you're trying</font><font color="#E5E5E5"> to tell me I need</font>

211
00:12:25,180 --> 00:12:27,760
to gain<font color="#CCCCCC"> some weight oh it's for the</font>

212
00:12:27,760 --> 00:12:29,649
<font color="#E5E5E5">whole family</font><font color="#CCCCCC"> we got</font><font color="#E5E5E5"> to go to</font><font color="#CCCCCC"> McDonald's</font>

213
00:12:29,649 --> 00:12:32,589
now<font color="#E5E5E5"> yes but I said only</font><font color="#CCCCCC"> Brahman</font><font color="#E5E5E5"> only I</font>

214
00:12:32,589 --> 00:12:34,779
can<font color="#CCCCCC"> open the seal</font><font color="#E5E5E5"> which probably means</font>

215
00:12:34,779 --> 00:12:37,779
there's anthrax in here<font color="#E5E5E5"> want to</font><font color="#CCCCCC"> make</font>

216
00:12:37,779 --> 00:12:40,770
<font color="#CCCCCC">sure they kill off the right person oh</font>

217
00:12:40,770 --> 00:12:43,420
<font color="#E5E5E5">the return</font><font color="#CCCCCC"> addresses</font><font color="#E5E5E5"> for us for</font><font color="#CCCCCC"> our</font>

218
00:12:43,420 --> 00:12:47,980
store<font color="#CCCCCC"> smile</font><font color="#E5E5E5"> master oh that's awesome</font>

219
00:12:47,980 --> 00:12:49,450
all right guys it's actually<font color="#E5E5E5"> impossible</font>

220
00:12:49,450 --> 00:12:51,250
to sit here and<font color="#E5E5E5"> read all these letters</font>

221
00:12:51,250 --> 00:12:53,320
<font color="#E5E5E5">on camera so I'm just gonna show</font><font color="#CCCCCC"> you</font>

222
00:12:53,320 --> 00:12:55,990
<font color="#E5E5E5">what I'm looking at here this is this is</font>

223
00:12:55,990 --> 00:13:00,580
<font color="#CCCCCC">everybody's stuff that they sent and</font><font color="#E5E5E5"> the</font>

224
00:13:00,580 --> 00:13:02,440
video<font color="#E5E5E5"> would</font><font color="#CCCCCC"> be like</font><font color="#E5E5E5"> two hours long if I</font>

225
00:13:02,440 --> 00:13:05,050
read all<font color="#E5E5E5"> the mail all the letters I</font>

226
00:13:05,050 --> 00:13:07,690
cannot thank you guys enough<font color="#CCCCCC"> this blows</font>

227
00:13:07,690 --> 00:13:09,670
my mind<font color="#CCCCCC"> Brittany and I are</font><font color="#E5E5E5"> just so</font>

228
00:13:09,670 --> 00:13:11,880
shocked that you guys sit this much mail

229
00:13:11,880 --> 00:13:13,690
especially when I<font color="#E5E5E5"> haven't said anything</font>

230
00:13:13,690 --> 00:13:16,110
<font color="#CCCCCC">about it</font>

231
00:13:16,110 --> 00:13:19,959
Wow<font color="#CCCCCC"> oh yeah this is also sent by fans</font>

232
00:13:19,959 --> 00:13:21,910
right yeah<font color="#E5E5E5"> you</font><font color="#CCCCCC"> link</font><font color="#E5E5E5"> them all together</font>

233
00:13:21,910 --> 00:13:25,209
<font color="#CCCCCC">yeah everybody that sent a gummy</font>

234
00:13:25,209 --> 00:13:28,450
bracelet what are these<font color="#E5E5E5"> cold rubber band</font>

235
00:13:28,450 --> 00:13:30,160
bracelets no one linked them all

236
00:13:30,160 --> 00:13:32,170
together<font color="#E5E5E5"> and just made one super</font><font color="#CCCCCC"> long</font>

237
00:13:32,170 --> 00:13:36,610
one do you gotta<font color="#CCCCCC"> go potty Zeus</font><font color="#E5E5E5"> huh you</font>

238
00:13:36,610 --> 00:13:39,720
want to<font color="#CCCCCC"> open</font><font color="#E5E5E5"> it yeah</font>

239
00:13:40,680 --> 00:13:45,420
buzzes<font color="#E5E5E5"> he's like I don't want to</font><font color="#CCCCCC"> go it's</font>

240
00:13:45,420 --> 00:13:50,749
cold<font color="#CCCCCC"> you guys look good in your robes</font>

241
00:13:50,749 --> 00:13:52,410
<font color="#CCCCCC">raah</font>

242
00:13:52,410 --> 00:13:55,920
<font color="#E5E5E5">you like muscle man I guess</font><font color="#CCCCCC"> he did good</font>

243
00:13:55,920 --> 00:13:58,829
<font color="#E5E5E5">job man they went upstairs they came</font>

244
00:13:58,829 --> 00:14:09,360
back<font color="#E5E5E5"> like this I got him</font>

245
00:14:09,360 --> 00:14:16,160
I scared him so bad<font color="#CCCCCC"> I killed him</font>

246
00:14:17,300 --> 00:14:21,319
push-ups push-ups

247
00:14:21,709 --> 00:14:29,189
whoa game<font color="#E5E5E5"> he's dying he's doing really</font>

248
00:14:29,189 --> 00:14:31,730
<font color="#E5E5E5">good actually</font>

249
00:14:32,149 --> 00:14:43,619
good job muscle man<font color="#CCCCCC"> ten you</font><font color="#E5E5E5"> can do more</font>

250
00:14:43,619 --> 00:14:46,529
than<font color="#CCCCCC"> Britney yeah I remember when we</font>

251
00:14:46,529 --> 00:14:49,110
<font color="#CCCCCC">have had a contest</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> what I think is</font>

252
00:14:49,110 --> 00:14:52,069
<font color="#CCCCCC">you is it</font><font color="#E5E5E5"> why I don't know about that I</font>

253
00:14:52,069 --> 00:14:54,889
<font color="#E5E5E5">I can only do</font><font color="#CCCCCC"> about four or five</font><font color="#E5E5E5"> hundred</font>

254
00:14:54,889 --> 00:14:56,910
we're really just<font color="#E5E5E5"> hanging out tonight</font>

255
00:14:56,910 --> 00:15:01,279
not really doing anything<font color="#E5E5E5"> the muffin man</font>

256
00:15:01,279 --> 00:15:05,759
<font color="#E5E5E5">you guys eat muffins yeah did you get</font>

257
00:15:05,759 --> 00:15:09,529
<font color="#E5E5E5">hot</font><font color="#CCCCCC"> yeah take</font><font color="#E5E5E5"> it up</font>

258
00:15:10,160 --> 00:15:14,569
<font color="#E5E5E5">Wow what are you looking at</font>

259
00:15:14,569 --> 00:15:19,139
<font color="#CCCCCC">some poor organization upstairs</font><font color="#E5E5E5"> yeah you</font>

260
00:15:19,139 --> 00:15:22,740
guys seen upstairs it's<font color="#E5E5E5"> already mm-hmm</font>

261
00:15:22,740 --> 00:15:25,019
see<font color="#E5E5E5"> what's not easy</font><font color="#CCCCCC"> there's the colored</font>

262
00:15:25,019 --> 00:15:27,179
ones<font color="#CCCCCC"> or like the word</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> they're just</font>

263
00:15:27,179 --> 00:15:28,049
the white

264
00:15:28,049 --> 00:15:31,049
I like<font color="#CCCCCC"> the colored one come on she's</font>

265
00:15:31,049 --> 00:15:34,559
Veronica's<font color="#E5E5E5"> funny like</font>

266
00:15:34,559 --> 00:15:38,279
not really<font color="#CCCCCC"> I know yeah you like</font><font color="#E5E5E5"> them all</font>

267
00:15:38,279 --> 00:15:40,429
over<font color="#CCCCCC"> the floor they've got that same one</font>

268
00:15:40,429 --> 00:15:43,259
<font color="#E5E5E5">are you ready to fight are you ready to</font>

269
00:15:43,259 --> 00:16:19,049
fight<font color="#E5E5E5"> whoa just I'm on a scam is so</font>

270
00:16:19,049 --> 00:16:21,449
hyper right now<font color="#CCCCCC"> every time he comes in</font>

271
00:16:21,449 --> 00:16:30,859
<font color="#E5E5E5">from the snow he's like this no more</font>

272
00:16:37,960 --> 00:16:49,520
I'm just trying to<font color="#E5E5E5"> wake ya dude I'm not</font>

273
00:16:49,520 --> 00:16:51,470
gonna<font color="#E5E5E5"> lie this is one of the nicest TV</font>

274
00:16:51,470 --> 00:16:57,500
stands I've ever seen this<font color="#E5E5E5"> will</font><font color="#CCCCCC"> probably</font>

275
00:16:57,500 --> 00:17:00,590
eat it<font color="#E5E5E5"> it's that time where we</font><font color="#CCCCCC"> gotta</font>

276
00:17:00,590 --> 00:17:09,160
<font color="#CCCCCC">shut down that's cool</font><font color="#E5E5E5"> it's cool deal</font>

277
00:17:09,160 --> 00:17:18,170
<font color="#E5E5E5">love you did see you tomorrow and</font><font color="#CCCCCC"> turn</font>

278
00:17:18,170 --> 00:17:24,440
the light off<font color="#E5E5E5"> okay wow you got a nice TV</font>

279
00:17:24,440 --> 00:17:27,130
<font color="#CCCCCC">stand like</font><font color="#E5E5E5"> Noah</font>

280
00:17:27,130 --> 00:17:32,840
Lightbody<font color="#CCCCCC"> I can't even see you yeah oh</font>

281
00:17:32,840 --> 00:17:35,290
yeah

282
00:17:36,460 --> 00:17:46,250
night<font color="#E5E5E5"> rush love you so it's pretty crazy</font>

283
00:17:46,250 --> 00:17:49,250
trying to get came to sleep in<font color="#E5E5E5"> his own</font>

284
00:17:49,250 --> 00:17:53,120
room<font color="#E5E5E5"> now</font><font color="#CCCCCC"> and I get a shot</font><font color="#E5E5E5"> look he's</font>

285
00:17:53,120 --> 00:17:56,000
getting<font color="#E5E5E5"> out</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> his head</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> he's like</font>

286
00:17:56,000 --> 00:18:01,940
screw this<font color="#CCCCCC"> cane</font><font color="#E5E5E5"> Brittany</font><font color="#CCCCCC"> talk to him</font>

287
00:18:01,940 --> 00:18:04,790
<font color="#E5E5E5">through the camera he's like he's</font><font color="#CCCCCC"> like</font>

288
00:18:04,790 --> 00:18:06,920
screw<font color="#CCCCCC"> this I sleeping in my own bed</font><font color="#E5E5E5"> a</font>

289
00:18:06,920 --> 00:18:10,540
lot<font color="#E5E5E5"> of people don't know this</font><font color="#CCCCCC"> but before</font>

290
00:18:10,540 --> 00:18:13,850
before<font color="#E5E5E5"> this new home</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> mean I</font><font color="#CCCCCC"> never</font><font color="#E5E5E5"> even</font>

291
00:18:13,850 --> 00:18:15,530
had<font color="#E5E5E5"> an</font><font color="#CCCCCC"> icemaker this is</font><font color="#E5E5E5"> the first</font>

292
00:18:15,530 --> 00:18:20,360
icemaker I've ever had<font color="#CCCCCC"> just crazy it's</font>

293
00:18:20,360 --> 00:18:22,760
<font color="#CCCCCC">crazy</font><font color="#E5E5E5"> how many things that most</font><font color="#CCCCCC"> people</font>

294
00:18:22,760 --> 00:18:25,370
have every day that I've never had like

295
00:18:25,370 --> 00:18:29,120
Netflix<font color="#CCCCCC"> all</font><font color="#E5E5E5"> right guys we are done we're</font>

296
00:18:29,120 --> 00:18:31,160
calling it a night<font color="#CCCCCC"> thank you</font><font color="#E5E5E5"> for being</font>

297
00:18:31,160 --> 00:18:33,650
so<font color="#CCCCCC"> excited to watch these videos I can't</font>

298
00:18:33,650 --> 00:18:35,390
believe the response we're getting<font color="#E5E5E5"> from</font>

299
00:18:35,390 --> 00:18:41,320
<font color="#CCCCCC">the everyday vlogs and we done</font>

300
00:18:41,320 --> 00:18:44,870
addicted<font color="#CCCCCC"> to</font><font color="#E5E5E5"> the show yeah we're watching</font>

301
00:18:44,870 --> 00:18:47,930
tanked<font color="#E5E5E5"> on Netflix by the way Netflix is</font>

302
00:18:47,930 --> 00:18:54,260
evil<font color="#E5E5E5"> we should have never got it</font><font color="#CCCCCC"> I'm a</font>

303
00:18:54,260 --> 00:18:57,940
huge actually<font color="#CCCCCC"> we both</font><font color="#E5E5E5"> are huge aquarium</font>

304
00:18:57,940 --> 00:19:01,640
<font color="#CCCCCC">fans</font><font color="#E5E5E5"> and we definitely want a beautiful</font>

305
00:19:01,640 --> 00:19:03,710
<font color="#E5E5E5">aquarium in this house</font><font color="#CCCCCC"> so we saw the</font>

306
00:19:03,710 --> 00:19:06,200
show and<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> just like dying to get an</font>

307
00:19:06,200 --> 00:19:08,450
aquarium<font color="#CCCCCC"> now so I gotta quit watching</font>

308
00:19:08,450 --> 00:19:11,420
this but I love<font color="#E5E5E5"> you guys that's really</font>

309
00:19:11,420 --> 00:19:14,950
<font color="#CCCCCC">only got until I</font><font color="#E5E5E5"> got free today</font><font color="#CCCCCC"> and</font>

310
00:19:14,950 --> 00:19:17,840
thanks for being<font color="#E5E5E5"> here</font><font color="#CCCCCC"> I love you till</font>

311
00:19:17,840 --> 00:19:21,140
<font color="#E5E5E5">tomorrow</font><font color="#CCCCCC"> smile more all</font><font color="#E5E5E5"> right guys you</font>

312
00:19:21,140 --> 00:19:23,120
<font color="#CCCCCC">know</font><font color="#E5E5E5"> what time it is it is time to</font>

313
00:19:23,120 --> 00:19:26,810
release<font color="#CCCCCC"> everyday vlogs we're gonna</font><font color="#E5E5E5"> cap</font>

314
00:19:26,810 --> 00:00:00,000
it<font color="#CCCCCC"> Kane's always so unhappy</font>

