1
00:00:03,140 --> 00:00:07,710
as welcome<font color="#CCCCCC"> to the vlog we're starting</font>

2
00:00:07,710 --> 00:00:09,570
off today<font color="#E5E5E5"> with something that my little</font>

3
00:00:09,570 --> 00:00:10,230
<font color="#CCCCCC">boy</font>

4
00:00:10,230 --> 00:00:16,070
what<font color="#CCCCCC"> choose</font><font color="#E5E5E5"> yeah you need boots</font><font color="#CCCCCC"> pleasure</font>

5
00:00:16,070 --> 00:00:21,810
<font color="#CCCCCC">ok I said</font><font color="#E5E5E5"> good as I was saying today</font>

6
00:00:21,810 --> 00:00:24,390
<font color="#E5E5E5">we're</font><font color="#CCCCCC"> gonna try Keane</font><font color="#E5E5E5"> has had this dirt</font>

7
00:00:24,390 --> 00:00:25,769
bike for<font color="#CCCCCC"> a very long time and it's</font>

8
00:00:25,769 --> 00:00:27,720
<font color="#CCCCCC">always had</font><font color="#E5E5E5"> training</font><font color="#CCCCCC"> wheels on in fact</font>

9
00:00:27,720 --> 00:00:28,800
you<font color="#CCCCCC"> probably got this when you're maybe</font>

10
00:00:28,800 --> 00:00:31,019
<font color="#E5E5E5">three I think there were three was way</font>

11
00:00:31,019 --> 00:00:33,030
too short<font color="#CCCCCC"> to actually reach the</font><font color="#E5E5E5"> ground</font>

12
00:00:33,030 --> 00:00:34,890
<font color="#CCCCCC">and then of course</font><font color="#E5E5E5"> by the</font><font color="#CCCCCC"> time he could</font>

13
00:00:34,890 --> 00:00:36,719
actually touch the ground we got him a

14
00:00:36,719 --> 00:00:37,860
<font color="#E5E5E5">four-wheeler for</font><font color="#CCCCCC"> his birthday a little</font>

15
00:00:37,860 --> 00:00:39,780
<font color="#E5E5E5">fifty</font><font color="#CCCCCC"> four wheelers so the dirt bike</font>

16
00:00:39,780 --> 00:00:42,180
kind<font color="#E5E5E5"> of just got left behind well now he</font>

17
00:00:42,180 --> 00:00:43,559
<font color="#E5E5E5">keeps</font><font color="#CCCCCC"> asking me every day</font><font color="#E5E5E5"> to try the</font>

18
00:00:43,559 --> 00:00:45,300
dirt bike so here we are today<font color="#E5E5E5"> going to</font>

19
00:00:45,300 --> 00:00:47,070
attempt<font color="#CCCCCC"> to ride a dirt bike</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> no</font>

20
00:00:47,070 --> 00:00:49,410
training<font color="#CCCCCC"> wheels</font><font color="#E5E5E5"> the first time ever give</font>

21
00:00:49,410 --> 00:00:49,890
me five

22
00:00:49,890 --> 00:00:51,180
I'm pumped<font color="#CCCCCC"> that</font><font color="#E5E5E5"> you're</font><font color="#CCCCCC"> excited</font><font color="#E5E5E5"> about</font>

23
00:00:51,180 --> 00:00:54,180
this<font color="#E5E5E5"> let me see you touch you got it no</font>

24
00:00:54,180 --> 00:00:56,219
<font color="#CCCCCC">problem</font><font color="#E5E5E5"> you got that side too so he's</font>

25
00:00:56,219 --> 00:00:57,989
going<font color="#E5E5E5"> to take our time get used to how</font>

26
00:00:57,989 --> 00:01:00,570
it<font color="#CCCCCC"> feels without the kickstand okay give</font>

27
00:01:00,570 --> 00:01:06,210
<font color="#E5E5E5">a little gas</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> you're</font><font color="#CCCCCC"> in neutral</font><font color="#E5E5E5"> good</font>

28
00:01:06,210 --> 00:01:07,799
keep it alive<font color="#CCCCCC"> and I'm going to</font><font color="#E5E5E5"> put the</font>

29
00:01:07,799 --> 00:01:10,740
kickstand up please lean on<font color="#CCCCCC"> that foot</font>

30
00:01:10,740 --> 00:01:13,290
<font color="#CCCCCC">lean down on that</font><font color="#E5E5E5"> foot now put the</font>

31
00:01:13,290 --> 00:01:17,939
kickstand up with your foot like there

32
00:01:17,939 --> 00:01:19,409
you go now it's<font color="#E5E5E5"> up</font><font color="#CCCCCC"> to you to hold</font><font color="#E5E5E5"> it up</font>

33
00:01:19,409 --> 00:01:21,229
<font color="#CCCCCC">alright</font>

34
00:01:21,229 --> 00:01:27,439
<font color="#CCCCCC">ah</font><font color="#E5E5E5"> okay when you're ready</font><font color="#CCCCCC"> we're just</font>

35
00:01:27,439 --> 00:01:29,259
going<font color="#CCCCCC"> to put it in gear which is</font><font color="#E5E5E5"> one up</font>

36
00:01:29,259 --> 00:01:31,939
<font color="#E5E5E5">all right and then you're going to still</font>

37
00:01:31,939 --> 00:01:34,310
use your feet<font color="#E5E5E5"> use your feet to balance</font>

38
00:01:34,310 --> 00:01:37,909
you until you go okay okay<font color="#CCCCCC"> you're</font><font color="#E5E5E5"> in</font>

39
00:01:37,909 --> 00:01:43,060
gear<font color="#E5E5E5"> nice and easy nice and easy okay</font>

40
00:01:43,240 --> 00:01:47,539
get a little speed going just<font color="#CCCCCC"> like your</font>

41
00:01:47,539 --> 00:01:50,570
bike<font color="#E5E5E5"> keep speed there you go there</font><font color="#CCCCCC"> you</font>

42
00:01:50,570 --> 00:01:51,020
<font color="#CCCCCC">go</font>

43
00:01:51,020 --> 00:01:52,670
<font color="#E5E5E5">it's just like your bike once you get</font>

44
00:01:52,670 --> 00:01:54,800
speed it just you<font color="#E5E5E5"> know a wheel and</font>

45
00:01:54,800 --> 00:01:59,569
rotation won't fall down there you go

46
00:01:59,569 --> 00:02:02,179
<font color="#E5E5E5">you're riding it by yourself all by</font>

47
00:02:02,179 --> 00:02:08,179
<font color="#E5E5E5">yourself I'm back here</font><font color="#CCCCCC"> yesterday I</font>

48
00:02:08,179 --> 00:02:10,568
wasn't<font color="#CCCCCC"> with you did you even notice I</font>

49
00:02:10,568 --> 00:02:13,970
<font color="#E5E5E5">left you second try you did it all by</font>

50
00:02:13,970 --> 00:02:14,510
yourself

51
00:02:14,510 --> 00:02:16,310
try again<font color="#CCCCCC"> get a</font><font color="#E5E5E5"> little speed going there</font>

52
00:02:16,310 --> 00:02:20,830
you go<font color="#CCCCCC"> oh you've</font><font color="#E5E5E5"> got it he's got</font><font color="#CCCCCC"> it</font>

53
00:02:20,830 --> 00:02:27,069
<font color="#E5E5E5">that's it ha ha ha</font>

54
00:02:27,780 --> 00:02:34,470
good job<font color="#CCCCCC"> Kane how's it</font><font color="#E5E5E5"> feel</font><font color="#CCCCCC"> you like</font><font color="#E5E5E5"> it</font>

55
00:02:34,470 --> 00:02:38,600
<font color="#E5E5E5">here</font><font color="#CCCCCC"> in rocking</font><font color="#E5E5E5"> room shit I'm so excited</font>

56
00:02:38,600 --> 00:02:42,780
I'm<font color="#CCCCCC"> so excited he's got this he's</font>

57
00:02:42,780 --> 00:02:45,770
already getting faster

58
00:02:45,900 --> 00:02:50,290
<font color="#CCCCCC">whoo everybody likes going faster I did</font>

59
00:02:50,290 --> 00:02:52,330
not doubt him for a second<font color="#E5E5E5"> that he</font><font color="#CCCCCC"> would</font>

60
00:02:52,330 --> 00:02:55,000
be able<font color="#E5E5E5"> to do it so fast</font><font color="#CCCCCC"> but oh oh</font><font color="#E5E5E5"> he</font>

61
00:02:55,000 --> 00:02:57,310
<font color="#CCCCCC">got to eat</font><font color="#E5E5E5"> involved but I did expect it</font>

62
00:02:57,310 --> 00:02:58,510
<font color="#E5E5E5">to take a little longer than</font><font color="#CCCCCC"> that I</font>

63
00:02:58,510 --> 00:02:59,440
thought I<font color="#E5E5E5"> was gonna have</font><font color="#CCCCCC"> to kind of</font>

64
00:02:59,440 --> 00:03:02,610
guide him<font color="#E5E5E5"> but I just let him go any game</font>

65
00:03:02,610 --> 00:03:05,980
you guys look way<font color="#E5E5E5"> too comfy out here</font>

66
00:03:05,980 --> 00:03:08,860
just chilling<font color="#E5E5E5"> hanging out eating grass</font>

67
00:03:08,860 --> 00:03:11,050
playing with toys this<font color="#CCCCCC"> is what I call</font>

68
00:03:11,050 --> 00:03:13,540
the rough life right<font color="#E5E5E5"> here</font><font color="#CCCCCC"> you guys</font><font color="#E5E5E5"> are</font>

69
00:03:13,540 --> 00:03:16,590
living it living it rough<font color="#E5E5E5"> laughs laughs</font>

70
00:03:16,590 --> 00:03:20,880
hey you got<font color="#CCCCCC"> come out here quick quick</font>

71
00:03:20,880 --> 00:03:25,990
yeah he's writing it that's why<font color="#E5E5E5"> we film</font>

72
00:03:25,990 --> 00:03:28,510
everything<font color="#CCCCCC"> just in case train email</font>

73
00:03:28,510 --> 00:03:31,820
<font color="#E5E5E5">nothing</font><font color="#CCCCCC"> he just look at him you got it</font>

74
00:03:31,820 --> 00:03:35,660
[Laughter]

75
00:03:37,450 --> 00:03:47,970
[Music]

76
00:03:50,010 --> 00:03:52,900
<font color="#E5E5E5">Jane I think</font><font color="#CCCCCC"> I think your</font><font color="#E5E5E5"> mommy's proud</font>

77
00:03:52,900 --> 00:04:00,970
of you she's happy did you<font color="#CCCCCC"> personally</font>

78
00:04:00,970 --> 00:04:02,980
<font color="#E5E5E5">well what</font><font color="#CCCCCC"> about me I can I get I</font><font color="#E5E5E5"> can</font>

79
00:04:02,980 --> 00:04:07,209
<font color="#E5E5E5">write it everybody</font><font color="#CCCCCC"> hi scrappy</font><font color="#E5E5E5"> there we</font>

80
00:04:07,209 --> 00:04:15,489
go there's our donkey just<font color="#E5E5E5"> rolling in</font>

81
00:04:15,489 --> 00:04:22,029
the mud<font color="#E5E5E5"> you so silly</font><font color="#CCCCCC"> oh I don't think</font>

82
00:04:22,029 --> 00:04:24,790
<font color="#E5E5E5">I'm ever gonna</font><font color="#CCCCCC"> see them again okay let's</font>

83
00:04:24,790 --> 00:04:25,120
do it

84
00:04:25,120 --> 00:04:27,790
kick it<font color="#CCCCCC"> you put</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> your weight</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> it so</font>

85
00:04:27,790 --> 00:04:33,610
<font color="#E5E5E5">hard</font><font color="#CCCCCC"> to kick Hey</font><font color="#E5E5E5"> get it get it yes</font><font color="#CCCCCC"> there</font>

86
00:04:33,610 --> 00:04:36,460
<font color="#E5E5E5">you go dude</font><font color="#CCCCCC"> hope you</font><font color="#E5E5E5"> guys are having an</font>

87
00:04:36,460 --> 00:04:38,950
awesome<font color="#E5E5E5"> day</font><font color="#CCCCCC"> man obviously I'm having a</font>

88
00:04:38,950 --> 00:04:41,350
great day man getting out<font color="#CCCCCC"> anytime</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> get</font>

89
00:04:41,350 --> 00:04:43,080
<font color="#E5E5E5">with my kids</font>

90
00:04:43,080 --> 00:04:44,819
<font color="#CCCCCC">one-on-one</font><font color="#E5E5E5"> playing whether it's on a</font>

91
00:04:44,819 --> 00:04:46,680
dirt bike<font color="#E5E5E5"> or sitting playing a video</font>

92
00:04:46,680 --> 00:04:49,770
<font color="#E5E5E5">game</font><font color="#CCCCCC"> it is the best day today it's</font>

93
00:04:49,770 --> 00:04:52,949
<font color="#CCCCCC">really fun oh we ended beep it's the</font>

94
00:04:52,949 --> 00:04:53,759
<font color="#E5E5E5">hope you won't</font>

95
00:04:53,759 --> 00:05:03,479
oh hey what is that<font color="#E5E5E5"> beagle doing come on</font>

96
00:05:03,479 --> 00:05:04,379
junebug

97
00:05:04,379 --> 00:05:07,949
look at them they're so goofy hey<font color="#E5E5E5"> it's</font>

98
00:05:07,949 --> 00:05:09,419
justly proud of you dude like no joke

99
00:05:09,419 --> 00:05:11,610
<font color="#E5E5E5">super proud of us could be a popsicle</font>

100
00:05:11,610 --> 00:05:13,229
<font color="#CCCCCC">okay so if you guys have been following</font>

101
00:05:13,229 --> 00:05:14,729
<font color="#CCCCCC">the</font><font color="#E5E5E5"> channel for a while then you know</font>

102
00:05:14,729 --> 00:05:16,379
that<font color="#CCCCCC"> Mall mall has been wanting to go</font>

103
00:05:16,379 --> 00:05:18,180
skydiving more than anything I mean<font color="#E5E5E5"> she</font>

104
00:05:18,180 --> 00:05:20,039
would when she blew her candles out her

105
00:05:20,039 --> 00:05:21,419
80th birthday I asked her what she

106
00:05:21,419 --> 00:05:23,639
<font color="#E5E5E5">wished</font><font color="#CCCCCC"> for and she said to go skydiving</font>

107
00:05:23,639 --> 00:05:26,129
it has been quite the<font color="#E5E5E5"> thing to figure</font>

108
00:05:26,129 --> 00:05:27,419
<font color="#CCCCCC">out today's</font><font color="#E5E5E5"> our actual birthday and I'm</font>

109
00:05:27,419 --> 00:05:28,770
going<font color="#CCCCCC"> to call this place because I think</font>

110
00:05:28,770 --> 00:05:31,409
I can make<font color="#E5E5E5"> it happen</font><font color="#CCCCCC"> for her so here's</font>

111
00:05:31,409 --> 00:05:33,240
<font color="#E5E5E5">for</font><font color="#CCCCCC"> hope</font><font color="#E5E5E5"> and this is</font><font color="#CCCCCC"> a I'm</font><font color="#E5E5E5"> just going</font><font color="#CCCCCC"> to</font>

112
00:05:33,240 --> 00:05:35,250
call them and we're gonna reenact<font color="#E5E5E5"> your</font>

113
00:05:35,250 --> 00:05:36,810
college<font color="#CCCCCC"> transplant</font><font color="#E5E5E5"> here we go</font>

114
00:05:36,810 --> 00:05:37,919
anniversary

115
00:05:37,919 --> 00:05:40,409
nearly<font color="#CCCCCC"> birthing textual source code</font>

116
00:05:40,409 --> 00:05:43,379
<font color="#CCCCCC">shelter</font><font color="#E5E5E5"> hey yeah I'm trying to</font><font color="#CCCCCC"> figure</font>

117
00:05:43,379 --> 00:05:46,710
out<font color="#E5E5E5"> if I've got a my grandma just turned</font>

118
00:05:46,710 --> 00:05:47,729
80 years old

119
00:05:47,729 --> 00:05:52,590
<font color="#E5E5E5">and her dream is to</font><font color="#CCCCCC"> go skydiving she's</font>

120
00:05:52,590 --> 00:05:56,460
healthy she's<font color="#CCCCCC"> mobile</font><font color="#E5E5E5"> she doesn't have</font>

121
00:05:56,460 --> 00:05:59,219
any heart brain<font color="#E5E5E5"> conditions but she does</font>

122
00:05:59,219 --> 00:06:01,380
just<font color="#CCCCCC"> this year last year we</font><font color="#E5E5E5"> had a guy a</font>

123
00:06:01,380 --> 00:06:02,699
<font color="#E5E5E5">hundred years</font><font color="#CCCCCC"> old</font><font color="#E5E5E5"> come up a hundred</font>

124
00:06:02,699 --> 00:06:03,560
<font color="#E5E5E5">years old</font>

125
00:06:03,560 --> 00:06:07,469
<font color="#CCCCCC">yeah okay</font><font color="#E5E5E5"> so it's under</font><font color="#CCCCCC"> Parker</font><font color="#E5E5E5"> and so</font>

126
00:06:07,469 --> 00:06:08,580
age doesn't<font color="#E5E5E5"> matter</font>

127
00:06:08,580 --> 00:06:11,490
the only issue she has at<font color="#CCCCCC"> all is kind of</font>

128
00:06:11,490 --> 00:06:14,699
a bad<font color="#E5E5E5"> back</font><font color="#CCCCCC"> so I'm</font><font color="#E5E5E5"> just trying to weigh</font>

129
00:06:14,699 --> 00:06:16,319
that out and<font color="#E5E5E5"> get your bike and see if we</font>

130
00:06:16,319 --> 00:06:22,259
should<font color="#E5E5E5"> come disruptive</font><font color="#CCCCCC"> install rods my</font>

131
00:06:22,259 --> 00:06:25,680
<font color="#E5E5E5">background your Ponte so so I can</font><font color="#CCCCCC"> bring</font>

132
00:06:25,680 --> 00:06:28,740
her yeah fantastic<font color="#CCCCCC"> when do you guys have</font>

133
00:06:28,740 --> 00:06:32,460
open jumps<font color="#CCCCCC"> alright every</font><font color="#E5E5E5"> day every day</font>

134
00:06:32,460 --> 00:06:36,509
<font color="#E5E5E5">stop Tuesdays yeah that's</font><font color="#CCCCCC"> awesome giving</font>

135
00:06:36,509 --> 00:06:39,120
<font color="#CCCCCC">mom skydiving dude I do you want to go</font>

136
00:06:39,120 --> 00:06:41,340
<font color="#E5E5E5">in a lot you go on</font>

137
00:06:41,340 --> 00:06:45,360
a writer<font color="#CCCCCC"> like you know</font><font color="#E5E5E5"> around y'all</font>

138
00:06:45,360 --> 00:06:48,120
mom's gonna freak out guys you have<font color="#CCCCCC"> no</font>

139
00:06:48,120 --> 00:06:53,310
idea how like she's gonna find I<font color="#CCCCCC"> just</font>

140
00:06:53,310 --> 00:06:55,260
wanna<font color="#CCCCCC"> I think</font><font color="#E5E5E5"> brother should I just like</font>

141
00:06:55,260 --> 00:06:56,730
<font color="#E5E5E5">book it and</font><font color="#CCCCCC"> go tomorrow and just take</font>

142
00:06:56,730 --> 00:06:57,060
<font color="#E5E5E5">her</font>

143
00:06:57,060 --> 00:06:58,980
<font color="#CCCCCC">like literally</font><font color="#E5E5E5"> get up in the morning and</font>

144
00:06:58,980 --> 00:07:01,800
go skydiving<font color="#E5E5E5"> what's tomorrow</font>

145
00:07:01,800 --> 00:07:05,760
oh yeah<font color="#E5E5E5"> ultrasound tomorrow</font><font color="#CCCCCC"> well Friday</font>

146
00:07:05,760 --> 00:07:07,530
<font color="#CCCCCC">are</font><font color="#E5E5E5"> gonna be shot guys we're gonna</font>

147
00:07:07,530 --> 00:07:09,060
figure<font color="#CCCCCC"> survive</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> remember how</font>

148
00:07:09,060 --> 00:07:10,950
exhausted we're last I don't even<font color="#CCCCCC"> drive</font>

149
00:07:10,950 --> 00:07:12,240
home but<font color="#E5E5E5"> this would be my second time</font>

150
00:07:12,240 --> 00:07:17,100
some of<font color="#CCCCCC"> you is that oh my gosh dude okay</font>

151
00:07:17,100 --> 00:07:18,660
we're gonna figure this out he's coming

152
00:07:18,660 --> 00:07:20,310
ever see you should<font color="#E5E5E5"> just be like get to</font>

153
00:07:20,310 --> 00:07:23,430
Oregon Friday mom<font color="#E5E5E5"> oh okay</font>

154
00:07:23,430 --> 00:07:25,890
yeah<font color="#E5E5E5"> she's gonna freak I'm gonna cry I</font>

155
00:07:25,890 --> 00:07:27,840
bet she cries<font color="#E5E5E5"> okay</font>

156
00:07:27,840 --> 00:07:29,580
so she is going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> come over here</font>

157
00:07:29,580 --> 00:07:31,140
shortly when she's<font color="#CCCCCC"> coming over five</font>

158
00:07:31,140 --> 00:07:33,270
<font color="#E5E5E5">o'clock</font><font color="#CCCCCC"> half hour 30 minutes she's going</font>

159
00:07:33,270 --> 00:07:34,980
to come over<font color="#E5E5E5"> and we're going</font><font color="#CCCCCC"> to break</font>

160
00:07:34,980 --> 00:07:36,390
the news<font color="#CCCCCC"> that we're going Scott at me</font>

161
00:07:36,390 --> 00:07:39,540
<font color="#E5E5E5">because it is officially officially now</font>

162
00:07:39,540 --> 00:07:43,290
<font color="#E5E5E5">80 years ago</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> yes mama was born</font>

163
00:07:43,290 --> 00:07:45,030
<font color="#CCCCCC">you're right mama</font>

164
00:07:45,030 --> 00:07:47,760
<font color="#CCCCCC">yep if it</font><font color="#E5E5E5"> wasn't for mom all you</font>

165
00:07:47,760 --> 00:07:50,430
<font color="#CCCCCC">wouldn't</font><font color="#E5E5E5"> be here if it wasn't for you</font>

166
00:07:50,430 --> 00:07:52,860
<font color="#CCCCCC">Brittney wouldn't be here if it wasn't</font>

167
00:07:52,860 --> 00:07:53,760
<font color="#E5E5E5">for Brittney</font>

168
00:07:53,760 --> 00:07:56,490
<font color="#E5E5E5">Kayne wouldn't be here that's a pretty</font>

169
00:07:56,490 --> 00:07:59,010
<font color="#E5E5E5">crazy</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> a pretty pretty crazy</font><font color="#CCCCCC"> pass</font>

170
00:07:59,010 --> 00:08:02,340
<font color="#E5E5E5">in the road right</font><font color="#CCCCCC"> there</font><font color="#E5E5E5"> yeah you know</font>

171
00:08:02,340 --> 00:08:05,790
what I have<font color="#E5E5E5"> to say about that birthday</font>

172
00:08:05,790 --> 00:08:06,980
<font color="#E5E5E5">whoa</font>

173
00:08:06,980 --> 00:08:12,000
and we're going<font color="#CCCCCC"> Scott on</font><font color="#E5E5E5"> Friday you got</font>

174
00:08:12,000 --> 00:08:14,220
a<font color="#E5E5E5"> kid we're going are we we're going</font>

175
00:08:14,220 --> 00:08:16,890
Friday<font color="#E5E5E5"> right are you nervous</font>

176
00:08:16,890 --> 00:08:19,920
<font color="#CCCCCC">no</font><font color="#E5E5E5"> your sighted</font><font color="#CCCCCC"> yeah I thought you'd be</font>

177
00:08:19,920 --> 00:08:26,460
more<font color="#E5E5E5"> excited we're going I mean I talked</font>

178
00:08:26,460 --> 00:08:27,690
to this guy's place

179
00:08:27,690 --> 00:08:29,730
<font color="#CCCCCC">he had a guy that was a hundred that was</font>

180
00:08:29,730 --> 00:08:31,980
better<font color="#CCCCCC"> this week a hundred did it huh</font>

181
00:08:31,980 --> 00:08:33,780
they have<font color="#CCCCCC"> people wheelchairs everything</font>

182
00:08:33,780 --> 00:08:36,960
really<font color="#E5E5E5"> your perfect candidate good heart</font>

183
00:08:36,960 --> 00:08:38,990
<font color="#CCCCCC">good brain</font>

184
00:08:38,990 --> 00:08:41,280
<font color="#CCCCCC">I don't know about the brain part I</font>

185
00:08:41,280 --> 00:08:42,960
<font color="#E5E5E5">might be</font><font color="#CCCCCC"> exaggerating on that we're</font>

186
00:08:42,960 --> 00:08:46,560
going skydiving<font color="#E5E5E5"> mall what time oh we're</font>

187
00:08:46,560 --> 00:08:50,820
I don't know yet<font color="#E5E5E5"> we're</font><font color="#CCCCCC"> going</font><font color="#E5E5E5"> okay</font>

188
00:08:50,820 --> 00:08:53,010
<font color="#CCCCCC">Mama's gonna start down and look</font><font color="#E5E5E5"> a lot</font>

189
00:08:53,010 --> 00:08:54,930
<font color="#CCCCCC">yeah they're going</font><font color="#E5E5E5"> to come watch her</font>

190
00:08:54,930 --> 00:09:00,300
<font color="#E5E5E5">watch me she's in shock no no she's gone</font>

191
00:09:00,300 --> 00:09:02,130
<font color="#CCCCCC">crap I thought I</font><font color="#E5E5E5"> was getting</font><font color="#CCCCCC"> out of this</font>

192
00:09:02,130 --> 00:09:05,850
<font color="#E5E5E5">I'm now we're going I'm dumbfounded they</font>

193
00:09:05,850 --> 00:09:09,150
said I could go<font color="#CCCCCC"> yes</font><font color="#E5E5E5"> they</font><font color="#CCCCCC"> they</font><font color="#E5E5E5"> they</font>

194
00:09:09,150 --> 00:09:12,570
definitely said you can go<font color="#CCCCCC"> alright so</font>

195
00:09:12,570 --> 00:09:17,150
Friday<font color="#E5E5E5"> I'm excited for percentage so</font>

196
00:09:17,150 --> 00:09:20,070
there you have<font color="#E5E5E5"> it</font><font color="#CCCCCC"> I knew I've got to</font>

197
00:09:20,070 --> 00:09:22,440
pull<font color="#CCCCCC"> it off and I got my</font><font color="#E5E5E5"> partner didn't</font>

198
00:09:22,440 --> 00:09:25,260
said it was my<font color="#CCCCCC"> ad your grandma she</font><font color="#E5E5E5"> can</font>

199
00:09:25,260 --> 00:09:27,300
walk into a<font color="#CCCCCC"> sign</font><font color="#E5E5E5"> and I'd let</font><font color="#CCCCCC"> her go -</font>

200
00:09:27,300 --> 00:09:29,810
yep I'll bring the diaper

201
00:09:29,810 --> 00:09:36,570
<font color="#E5E5E5">no he's wearing a diaper</font><font color="#CCCCCC"> I don't have</font>

202
00:09:36,570 --> 00:09:38,730
any<font color="#E5E5E5"> now shut we're deploying</font><font color="#CCCCCC"> we're gonna</font>

203
00:09:38,730 --> 00:09:41,910
have a blast<font color="#E5E5E5"> at the diversity it was not</font>

204
00:09:41,910 --> 00:09:44,790
remain aware that<font color="#CCCCCC"> not of course not</font>

205
00:09:44,790 --> 00:09:46,890
<font color="#CCCCCC">come on with you no I'm</font><font color="#E5E5E5"> almost excited</font>

206
00:09:46,890 --> 00:09:48,090
but I expected<font color="#E5E5E5"> it would</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> way more</font>

207
00:09:48,090 --> 00:09:49,770
excited I thought she's<font color="#E5E5E5"> gonna like freak</font>

208
00:09:49,770 --> 00:09:52,050
out<font color="#E5E5E5"> I thought she was honestly gonna cry</font>

209
00:09:52,050 --> 00:09:54,089
I mean I really thought she'd be<font color="#E5E5E5"> like</font>

210
00:09:54,089 --> 00:09:55,800
the most excited that I've ever seen her

211
00:09:55,800 --> 00:09:57,900
but she was kind<font color="#E5E5E5"> of mild but when I get</font>

212
00:09:57,900 --> 00:09:59,430
good news sometimes<font color="#E5E5E5"> I'm actually more</font>

213
00:09:59,430 --> 00:10:02,100
quiet than ever<font color="#E5E5E5"> like I get really like</font>

214
00:10:02,100 --> 00:10:04,290
<font color="#CCCCCC">if I win something</font><font color="#E5E5E5"> I usually</font><font color="#CCCCCC"> get</font><font color="#E5E5E5"> a quiet</font>

215
00:10:04,290 --> 00:10:06,360
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> that's weird</font><font color="#CCCCCC"> about the rain so we're</font>

216
00:10:06,360 --> 00:10:07,830
going to<font color="#E5E5E5"> burn up the rest of this good</font>

217
00:10:07,830 --> 00:10:12,780
nice day<font color="#E5E5E5"> before</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> does rain oh I always</font>

218
00:10:12,780 --> 00:10:16,820
got gas baby<font color="#CCCCCC"> I believe I can fly</font>

219
00:10:17,220 --> 00:10:32,500
i believe i<font color="#CCCCCC"> can touch</font><font color="#E5E5E5"> gasps</font><font color="#CCCCCC"> OH</font>

220
00:10:32,500 --> 00:10:36,330
[Laughter]

221
00:10:36,330 --> 00:10:44,630
oh my god<font color="#E5E5E5"> I</font><font color="#CCCCCC"> got there laughs OH</font>

222
00:10:47,670 --> 00:10:50,060
[Laughter]

223
00:10:50,060 --> 00:10:56,120
<font color="#CCCCCC">Oh Gino want to throw you so high I</font>

224
00:10:56,120 --> 00:11:01,140
monitor you so you guys ever just<font color="#E5E5E5"> think</font>

225
00:11:01,140 --> 00:11:03,540
<font color="#E5E5E5">like a dog like</font><font color="#CCCCCC"> you imagine being a dog</font>

226
00:11:03,540 --> 00:11:05,630
right<font color="#CCCCCC"> here come upstairs and</font><font color="#E5E5E5"> I'm like I</font>

227
00:11:05,630 --> 00:11:08,070
could do a drink out<font color="#CCCCCC"> of that</font><font color="#E5E5E5"> toilet in</font>

228
00:11:08,070 --> 00:11:11,940
there or and go poop under that bed<font color="#CCCCCC"> you</font>

229
00:11:11,940 --> 00:11:13,650
<font color="#CCCCCC">know I mean you think</font><font color="#E5E5E5"> those</font><font color="#CCCCCC"> things are</font>

230
00:11:13,650 --> 00:11:17,580
<font color="#E5E5E5">yet yeah do you think</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> that thinking</font>

231
00:11:17,580 --> 00:11:18,720
like<font color="#CCCCCC"> Cana you're thinking like a dog</font>

232
00:11:18,720 --> 00:11:19,350
<font color="#E5E5E5">ready</font>

233
00:11:19,350 --> 00:11:33,750
whoa you got step back here<font color="#CCCCCC"> you come</font>

234
00:11:33,750 --> 00:11:38,130
<font color="#E5E5E5">back</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> lungs on this is</font><font color="#CCCCCC"> wash down three</font>

235
00:11:38,130 --> 00:11:42,990
two one fish<font color="#E5E5E5"> okay I'm gonna try</font>

236
00:11:42,990 --> 00:11:44,220
something<font color="#CCCCCC"> I've never tried before I'm</font>

237
00:11:44,220 --> 00:11:46,200
going<font color="#E5E5E5"> to try to backflip off of that</font>

238
00:11:46,200 --> 00:11:47,510
<font color="#CCCCCC">under there</font>

239
00:11:47,510 --> 00:11:51,240
good idea what I'm gonna try<font color="#E5E5E5"> to backflip</font>

240
00:11:51,240 --> 00:11:52,500
off of this<font color="#E5E5E5"> under there</font>

241
00:11:52,500 --> 00:11:57,090
good idea you want to film for me so

242
00:11:57,090 --> 00:12:00,990
high here you bringing got no<font color="#CCCCCC"> one John</font>

243
00:12:00,990 --> 00:12:06,110
this is this is<font color="#CCCCCC"> wick</font><font color="#E5E5E5"> pulling my head oh</font>

244
00:12:06,110 --> 00:12:08,700
yeah I think<font color="#E5E5E5"> I can do it</font><font color="#CCCCCC"> I think we</font><font color="#E5E5E5"> good</font>

245
00:12:08,700 --> 00:12:12,060
<font color="#CCCCCC">I wasn't close to my head right um a</font>

246
00:12:12,060 --> 00:12:17,040
<font color="#E5E5E5">little ah I would that would be actual</font>

247
00:12:17,040 --> 00:12:18,870
ground<font color="#E5E5E5"> I would just eat it like complete</font>

248
00:12:18,870 --> 00:12:22,260
dust<font color="#E5E5E5"> give me it</font><font color="#CCCCCC"> oh you're</font><font color="#E5E5E5"> definitely</font>

249
00:12:22,260 --> 00:12:24,889
better<font color="#E5E5E5"> than me</font>

250
00:12:24,889 --> 00:12:28,819
yes I am so ready<font color="#CCCCCC"> three two one dig</font><font color="#E5E5E5"> up</font>

251
00:12:28,819 --> 00:12:32,519
<font color="#CCCCCC">is</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> under</font><font color="#E5E5E5"> burst energies try weird</font>

252
00:12:32,519 --> 00:12:35,040
flips<font color="#CCCCCC"> I can't even do flips I can do it</font>

253
00:12:35,040 --> 00:12:37,470
on<font color="#CCCCCC"> a</font><font color="#E5E5E5"> trampoline</font><font color="#CCCCCC"> backflip I can do a</font>

254
00:12:37,470 --> 00:12:41,060
backflip on<font color="#E5E5E5"> a trampoline guys that's the</font>

255
00:12:41,060 --> 00:12:43,050
dude I think<font color="#E5E5E5"> you could actually do a</font>

256
00:12:43,050 --> 00:12:47,910
flip<font color="#E5E5E5"> and land on your feet well whoa was</font>

257
00:12:47,910 --> 00:12:55,769
a<font color="#CCCCCC"> Daddy flip</font><font color="#E5E5E5"> right there</font><font color="#CCCCCC"> Oh guys</font><font color="#E5E5E5"> for my</font>

258
00:12:55,769 --> 00:12:57,149
next trick I'd like to show<font color="#E5E5E5"> you the</font>

259
00:12:57,149 --> 00:12:59,610
disappearing cane trick<font color="#E5E5E5"> all right you</font>

260
00:12:59,610 --> 00:13:01,459
<font color="#E5E5E5">ready to show them the disappearing cane</font>

261
00:13:01,459 --> 00:13:05,639
okay here<font color="#E5E5E5"> we go</font><font color="#CCCCCC"> this is how to make</font><font color="#E5E5E5"> your</font>

262
00:13:05,639 --> 00:13:14,579
kid disappear<font color="#E5E5E5"> three two one I don't know</font>

263
00:13:14,579 --> 00:13:20,009
if you fully<font color="#CCCCCC"> disappeared enough yep</font>

264
00:13:20,009 --> 00:13:21,089
you're pretty much gone

265
00:13:21,089 --> 00:13:23,879
and that is how you make a kid disappear

266
00:13:23,879 --> 00:13:26,699
<font color="#E5E5E5">are you ready are</font><font color="#CCCCCC"> you ready ready are</font>

267
00:13:26,699 --> 00:13:28,139
you going to use the<font color="#E5E5E5"> store so I hear</font>

268
00:13:28,139 --> 00:13:29,490
okay guys we're going<font color="#E5E5E5"> to try something</font>

269
00:13:29,490 --> 00:13:32,040
we have not<font color="#E5E5E5"> played against each other on</font>

270
00:13:32,040 --> 00:13:33,240
<font color="#E5E5E5">pinball for a while and we're going to</font>

271
00:13:33,240 --> 00:13:34,470
try something tell me<font color="#CCCCCC"> if you</font><font color="#E5E5E5"> like it</font>

272
00:13:34,470 --> 00:13:37,259
<font color="#E5E5E5">we're going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> go uncut here so this is</font>

273
00:13:37,259 --> 00:13:38,430
raw vlogging this<font color="#E5E5E5"> is almost like</font>

274
00:13:38,430 --> 00:13:39,930
<font color="#E5E5E5">live-streaming we're going to play a</font>

275
00:13:39,930 --> 00:13:42,449
whole<font color="#E5E5E5"> round without cutting the camera</font>

276
00:13:42,449 --> 00:13:45,720
<font color="#E5E5E5">real life</font><font color="#CCCCCC"> pinball competition here okay</font>

277
00:13:45,720 --> 00:13:49,189
<font color="#E5E5E5">so whatever happens happens</font>

278
00:13:49,189 --> 00:13:53,639
<font color="#E5E5E5">for what no I'll hold it while you play</font>

279
00:13:53,639 --> 00:13:56,399
and then just like<font color="#E5E5E5"> it</font><font color="#CCCCCC"> might</font><font color="#E5E5E5"> basically</font>

280
00:13:56,399 --> 00:13:58,800
live streaming but on the<font color="#E5E5E5"> vlogs we can't</font>

281
00:13:58,800 --> 00:14:01,199
cut it this is the real game you<font color="#E5E5E5"> play</font><font color="#CCCCCC"> it</font>

282
00:14:01,199 --> 00:14:04,769
three<font color="#CCCCCC"> balls okay</font><font color="#E5E5E5"> you going first you</font>

283
00:14:04,769 --> 00:14:06,290
want to<font color="#CCCCCC"> go for it</font><font color="#E5E5E5"> you want that pressure</font>

284
00:14:06,290 --> 00:14:07,709
<font color="#E5E5E5">yeah go ahead</font>

285
00:14:07,709 --> 00:14:09,480
you're already about to load up there we

286
00:14:09,480 --> 00:14:13,879
go round<font color="#E5E5E5"> one we each get three balls and</font>

287
00:14:13,879 --> 00:14:17,399
<font color="#CCCCCC">pretties up</font><font color="#E5E5E5"> she's off to a kind of a</font>

288
00:14:17,399 --> 00:14:21,120
weak start but here we<font color="#CCCCCC"> go</font>

289
00:14:21,120 --> 00:14:23,879
I love this<font color="#CCCCCC"> machine by the way so fun to</font>

290
00:14:23,879 --> 00:14:24,650
<font color="#E5E5E5">play</font>

291
00:14:24,650 --> 00:14:28,190
<font color="#E5E5E5">oh we need a warm-up round where are you</font>

292
00:14:28,190 --> 00:14:31,280
doing a warm-up round<font color="#E5E5E5"> I'm serious</font>

293
00:14:31,280 --> 00:14:39,050
still concentrated rescue<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> so this</font>

294
00:14:39,050 --> 00:14:41,690
<font color="#E5E5E5">part ball goes up and you can rescue</font>

295
00:14:41,690 --> 00:14:45,500
<font color="#CCCCCC">Dorothea out of this castle</font><font color="#E5E5E5"> board okay</font>

296
00:14:45,500 --> 00:14:47,500
<font color="#E5E5E5">okay it's okay it's just the beginning</font>

297
00:14:47,500 --> 00:14:50,950
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> worth the process to actually</font><font color="#E5E5E5"> get</font>

298
00:14:50,950 --> 00:14:53,660
the games<font color="#E5E5E5"> unless inside this game</font>

299
00:14:53,660 --> 00:14:55,280
there's so many things<font color="#E5E5E5"> to do and you</font>

300
00:14:55,280 --> 00:14:58,480
have<font color="#E5E5E5"> to kind of hit the am i messing up</font>

301
00:14:58,480 --> 00:15:01,030
[Music]

302
00:15:01,030 --> 00:15:06,050
your work<font color="#CCCCCC"> not good you but she's not</font>

303
00:15:06,050 --> 00:15:16,610
locked yet<font color="#E5E5E5"> so yeah that's true for that</font>

304
00:15:16,610 --> 00:15:19,880
<font color="#E5E5E5">one oh you almost had it</font>

305
00:15:19,880 --> 00:15:24,320
<font color="#E5E5E5">too late now all you need</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be if you</font>

306
00:15:24,320 --> 00:15:27,740
light up ball if you light up ball and

307
00:15:27,740 --> 00:15:29,600
hit<font color="#E5E5E5"> the crystal ball you get you get ma</font>

308
00:15:29,600 --> 00:15:36,980
<font color="#CCCCCC">times okay alright</font><font color="#E5E5E5"> here you</font><font color="#CCCCCC"> go take</font>

309
00:15:36,980 --> 00:15:40,160
<font color="#CCCCCC">Tamra I'm not playing forever okay thank</font>

310
00:15:40,160 --> 00:15:40,460
you

311
00:15:40,460 --> 00:15:42,050
you know the pressures on<font color="#E5E5E5"> me I was like</font>

312
00:15:42,050 --> 00:15:44,830
home good<font color="#CCCCCC"> okay so I got 5,000 if you hit</font>

313
00:15:44,830 --> 00:15:47,780
back here on your<font color="#CCCCCC"> skill shot you get</font>

314
00:15:47,780 --> 00:15:50,750
5,000 in one right<font color="#CCCCCC"> or you missed alone</font>

315
00:15:50,750 --> 00:15:53,630
I'm just going to<font color="#E5E5E5"> go home I'm gonna go</font>

316
00:15:53,630 --> 00:15:55,820
<font color="#CCCCCC">public</font><font color="#E5E5E5"> you know I gotta go for</font><font color="#CCCCCC"> trick</font>

317
00:15:55,820 --> 00:15:59,840
<font color="#CCCCCC">shot got it oh you hit the</font><font color="#E5E5E5"> wit see he's</font>

318
00:15:59,840 --> 00:16:03,590
already<font color="#E5E5E5"> like beating me haha skill shot</font>

319
00:16:03,590 --> 00:16:06,910
<font color="#CCCCCC">they're so important</font>

320
00:16:06,949 --> 00:16:10,079
<font color="#E5E5E5">okay get Mike on I can't talk anymore I</font>

321
00:16:10,079 --> 00:16:12,779
gotta I gotta<font color="#E5E5E5"> concentrate you uh-oh you</font>

322
00:16:12,779 --> 00:16:16,129
have this many seconds to hit the witch

323
00:16:16,129 --> 00:16:19,290
<font color="#E5E5E5">here's the</font><font color="#CCCCCC"> witch she's standing up Roli</font>

324
00:16:19,290 --> 00:16:23,339
<font color="#E5E5E5">shoo Oh what do you mean reshoot</font><font color="#CCCCCC"> blowing</font>

325
00:16:23,339 --> 00:16:23,759
tomorrow

326
00:16:23,759 --> 00:16:30,029
<font color="#E5E5E5">Oh bounine and</font><font color="#CCCCCC"> Tom that little got away</font>

327
00:16:30,029 --> 00:16:37,470
oh hey I got a little<font color="#E5E5E5"> bonus</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> little</font>

328
00:16:37,470 --> 00:16:40,740
bonus coming<font color="#CCCCCC"> 922</font><font color="#E5E5E5"> all right here's the</font>

329
00:16:40,740 --> 00:16:43,769
score<font color="#CCCCCC"> Brits</font><font color="#E5E5E5"> at</font><font color="#CCCCCC"> five point nine</font><font color="#E5E5E5"> I'm at</font>

330
00:16:43,769 --> 00:16:49,100
nine point nine nine just<font color="#E5E5E5"> solid</font><font color="#CCCCCC"> knock oh</font>

331
00:16:50,089 --> 00:16:55,170
hey you got kill shot<font color="#CCCCCC"> good job don't</font>

332
00:16:55,170 --> 00:16:59,509
test me Tom<font color="#E5E5E5"> Goddard</font>

333
00:17:00,110 --> 00:17:03,600
she's so concentrated<font color="#CCCCCC"> see this is what</font>

334
00:17:03,600 --> 00:17:06,569
makes cutting<font color="#E5E5E5"> in vlogs good because you</font>

335
00:17:06,569 --> 00:17:08,898
can make<font color="#E5E5E5"> things more exciting</font>

336
00:17:08,898 --> 00:17:11,398
did you cut out all<font color="#CCCCCC"> the dead spots</font>

337
00:17:11,398 --> 00:17:13,289
I call it trimming the fat I think

338
00:17:13,289 --> 00:17:15,390
that's an editor's turn okay here<font color="#E5E5E5"> we go</font>

339
00:17:15,390 --> 00:17:17,130
<font color="#E5E5E5">that sounds good to me</font>

340
00:17:17,130 --> 00:17:18,148
<font color="#E5E5E5">well it's like when you're editing</font><font color="#CCCCCC"> me</font>

341
00:17:18,148 --> 00:17:21,349
trim you guys<font color="#CCCCCC"> calamari terney</font>

342
00:17:21,349 --> 00:17:29,309
<font color="#CCCCCC">all</font><font color="#E5E5E5"> right we can do again Oh Oh got it</font>

343
00:17:29,309 --> 00:17:36,840
did you<font color="#E5E5E5"> ah yo shot now if you go right</font>

344
00:17:36,840 --> 00:17:39,169
<font color="#E5E5E5">down</font><font color="#CCCCCC"> the hole then I'm</font><font color="#E5E5E5"> still in the lead</font>

345
00:17:39,169 --> 00:17:41,010
okay I lost<font color="#E5E5E5"> the ball</font>

346
00:17:41,010 --> 00:17:43,200
I lost the ball<font color="#CCCCCC"> ruby red shoes well</font>

347
00:17:43,200 --> 00:17:45,390
we're locking them up all day does get

348
00:17:45,390 --> 00:17:47,370
three locks to get<font color="#E5E5E5"> multi ball</font><font color="#CCCCCC"> with just</font>

349
00:17:47,370 --> 00:17:50,070
three<font color="#E5E5E5"> balls I gotta</font><font color="#CCCCCC"> hit Dorothy</font><font color="#E5E5E5"> - am I</font>

350
00:17:50,070 --> 00:17:52,289
gonna write<font color="#CCCCCC"> your</font><font color="#E5E5E5"> prisoners ready</font><font color="#CCCCCC"> - ninja</font>

351
00:17:52,289 --> 00:17:56,279
twisters ready<font color="#E5E5E5"> right there marker okay</font>

352
00:17:56,279 --> 00:17:58,529
so the monkeys<font color="#E5E5E5"> taking the ball</font><font color="#CCCCCC"> yep I</font>

353
00:17:58,529 --> 00:18:00,720
mean sighs well<font color="#E5E5E5"> Castle</font><font color="#CCCCCC"> now if I break</font>

354
00:18:00,720 --> 00:18:02,760
<font color="#CCCCCC">down that castle door I get multi-ball</font>

355
00:18:02,760 --> 00:18:04,289
that's really important it is such a

356
00:18:04,289 --> 00:18:06,030
confusing game it's only

357
00:18:06,030 --> 00:18:08,160
you're here I actually had<font color="#E5E5E5"> a</font><font color="#CCCCCC"> play not</font>

358
00:18:08,160 --> 00:18:12,540
here<font color="#CCCCCC"> you're</font><font color="#E5E5E5"> the hot</font><font color="#CCCCCC"> all I</font><font color="#E5E5E5"> hear right</font>

359
00:18:12,540 --> 00:18:13,590
there

360
00:18:13,590 --> 00:18:19,860
oh that's bad oh there we go

361
00:18:19,860 --> 00:18:22,680
lock it up lock it<font color="#CCCCCC"> up no walk here</font>

362
00:18:22,680 --> 00:18:25,950
<font color="#E5E5E5">twisters ready if you twist up</font><font color="#CCCCCC"> second</font>

363
00:18:25,950 --> 00:18:33,060
<font color="#E5E5E5">tornado</font><font color="#CCCCCC"> in Ohio I love a</font><font color="#E5E5E5"> little milk you</font>

364
00:18:33,060 --> 00:18:35,820
don't sweating here we go<font color="#CCCCCC"> huh here's the</font>

365
00:18:35,820 --> 00:18:39,330
twister in come on<font color="#E5E5E5"> how</font><font color="#CCCCCC"> many friends</font><font color="#E5E5E5"> do I</font>

366
00:18:39,330 --> 00:18:41,790
need yeah<font color="#E5E5E5"> five loops out that really see</font>

367
00:18:41,790 --> 00:18:43,970
<font color="#E5E5E5">me I think you need to inactivate them</font>

368
00:18:43,970 --> 00:18:46,290
okay so now you have a chance<font color="#E5E5E5"> to rescue</font>

369
00:18:46,290 --> 00:18:55,770
Dorothy all<font color="#E5E5E5"> doors open but I got</font>

370
00:18:55,770 --> 00:18:57,900
<font color="#E5E5E5">expelled it okay I got two letters</font>

371
00:18:57,900 --> 00:19:03,630
<font color="#E5E5E5">that's not enough</font><font color="#CCCCCC"> games ruthless oh you</font>

372
00:19:03,630 --> 00:19:06,660
got it<font color="#CCCCCC"> oh I got a full rescue</font><font color="#E5E5E5"> oh there</font>

373
00:19:06,660 --> 00:19:07,050
it is

374
00:19:07,050 --> 00:19:16,940
<font color="#CCCCCC">no</font><font color="#E5E5E5"> you're here oh I'm in here</font><font color="#CCCCCC"> Oh hold on</font>

375
00:19:16,940 --> 00:19:21,300
so and you<font color="#E5E5E5"> have to get um</font><font color="#CCCCCC"> the lion is</font>

376
00:19:21,300 --> 00:19:22,290
<font color="#E5E5E5">the only one</font>

377
00:19:22,290 --> 00:19:27,780
Ahnold<font color="#CCCCCC"> it's like there's 400 there's no</font>

378
00:19:27,780 --> 00:19:29,820
place like oh you didn't get it

379
00:19:29,820 --> 00:19:34,830
you're<font color="#E5E5E5"> still beating me biologic I know</font>

380
00:19:34,830 --> 00:19:36,900
<font color="#E5E5E5">okay you guys have to</font><font color="#CCCCCC"> be honest and</font><font color="#E5E5E5"> tell</font>

381
00:19:36,900 --> 00:19:39,750
us if<font color="#E5E5E5"> you</font><font color="#CCCCCC"> like the uncut</font><font color="#E5E5E5"> vlogging okay</font>

382
00:19:39,750 --> 00:19:43,290
this is like just up<font color="#E5E5E5"> there's no like oh</font>

383
00:19:43,290 --> 00:19:46,470
nice and you rescue<font color="#CCCCCC"> it but you don't</font>

384
00:19:46,470 --> 00:19:48,270
<font color="#E5E5E5">even have to earth captured</font><font color="#CCCCCC"> so you just</font>

385
00:19:48,270 --> 00:19:49,510
up there playing for<font color="#E5E5E5"> no reason</font>

386
00:19:49,510 --> 00:19:52,710
[Music]

387
00:19:53,070 --> 00:19:55,660
yes I feel<font color="#E5E5E5"> like</font><font color="#CCCCCC"> you got to be honest</font>

388
00:19:55,660 --> 00:19:58,690
like no I like<font color="#CCCCCC"> it cut it's faster now</font>

389
00:19:58,690 --> 00:20:00,790
this is a slow<font color="#CCCCCC"> pace</font><font color="#E5E5E5"> version of what</font>

390
00:20:00,790 --> 00:20:03,730
vlogging is which is cool<font color="#CCCCCC"> sometimes just</font>

391
00:20:03,730 --> 00:20:05,980
when<font color="#E5E5E5"> we're doing an activity</font><font color="#CCCCCC"> I think I</font>

392
00:20:05,980 --> 00:20:08,110
want<font color="#E5E5E5"> to try to do more</font><font color="#CCCCCC"> just uncut</font><font color="#E5E5E5"> you</font>

393
00:20:08,110 --> 00:20:10,570
guys<font color="#E5E5E5"> really see what it is</font>

394
00:20:10,570 --> 00:20:13,750
I don't know<font color="#CCCCCC"> pinball's Mexico</font>

395
00:20:13,750 --> 00:20:18,000
II think<font color="#CCCCCC"> Brittany's</font><font color="#E5E5E5"> killing it over here</font>

396
00:20:18,000 --> 00:20:22,290
yes war is so tight so tight<font color="#CCCCCC"> right now</font>

397
00:20:22,290 --> 00:20:24,610
<font color="#E5E5E5">not kidding</font>

398
00:20:24,610 --> 00:20:28,450
25 to 25<font color="#E5E5E5"> oh we're tied right now and you</font>

399
00:20:28,450 --> 00:20:31,120
got<font color="#E5E5E5"> Dorothy locked okay so nothing hit</font>

400
00:20:31,120 --> 00:20:35,350
it get it<font color="#E5E5E5"> if you hit the whip you hit</font>

401
00:20:35,350 --> 00:20:37,390
the whip<font color="#CCCCCC"> chill control your ball and</font>

402
00:20:37,390 --> 00:20:41,110
<font color="#CCCCCC">what diamonds in yes that's true</font><font color="#E5E5E5"> okay</font>

403
00:20:41,110 --> 00:20:44,860
I<font color="#CCCCCC"> can't excuse oh my gosh I'm nervous</font>

404
00:20:44,860 --> 00:20:45,630
<font color="#CCCCCC">for you</font>

405
00:20:45,630 --> 00:20:48,310
come on get Dorothy<font color="#CCCCCC"> we got a piece of</font>

406
00:20:48,310 --> 00:20:53,010
<font color="#E5E5E5">multi-action</font><font color="#CCCCCC"> there you go there you go</font>

407
00:20:54,420 --> 00:20:58,360
pinball is such it's such<font color="#E5E5E5"> a good game</font>

408
00:20:58,360 --> 00:20:59,410
that's been<font color="#E5E5E5"> forgotten</font>

409
00:20:59,410 --> 00:21:01,810
<font color="#E5E5E5">it is so entertaining when we first got</font>

410
00:21:01,810 --> 00:21:04,000
this oh you got<font color="#E5E5E5"> locked - that's</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> we</font>

411
00:21:04,000 --> 00:21:05,950
first<font color="#E5E5E5"> got this it replaced all of our</font>

412
00:21:05,950 --> 00:21:15,370
<font color="#E5E5E5">PlayStation</font><font color="#CCCCCC"> Xbox this is all we did I</font>

413
00:21:15,370 --> 00:21:18,400
<font color="#E5E5E5">couldn't tell okay</font><font color="#CCCCCC"> what's</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> score</font><font color="#E5E5E5"> what</font>

414
00:21:18,400 --> 00:21:20,410
<font color="#E5E5E5">that's it more or</font><font color="#CCCCCC"> three this</font><font color="#E5E5E5"> is star</font>

415
00:21:20,410 --> 00:21:24,160
ball yeah but like you<font color="#CCCCCC"> always</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> a</font>

416
00:21:24,160 --> 00:21:26,860
couple thousand<font color="#CCCCCC"> to</font><font color="#E5E5E5"> beat me normal baby</font>

417
00:21:26,860 --> 00:21:28,480
here you go<font color="#CCCCCC"> right now the</font><font color="#E5E5E5"> whole you go</font>

418
00:21:28,480 --> 00:21:31,300
right it's still<font color="#CCCCCC"> a bad score we both did</font>

419
00:21:31,300 --> 00:21:33,520
really<font color="#E5E5E5"> bad doing it</font>

420
00:21:33,520 --> 00:21:36,550
I mean literally I don't turn this on

421
00:21:36,550 --> 00:21:40,690
<font color="#CCCCCC">heaven please how long like</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> explained</font>

422
00:21:40,690 --> 00:21:43,870
<font color="#E5E5E5">much when you play</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> right quad muscle</font>

423
00:21:43,870 --> 00:21:47,620
over<font color="#CCCCCC"> an awesome team Anytus</font><font color="#E5E5E5"> like it's</font>

424
00:21:47,620 --> 00:21:52,420
not even Joe<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> when you're single</font>

425
00:21:52,420 --> 00:21:59,559
<font color="#E5E5E5">oh I get an award</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> no let me get a</font>

426
00:21:59,559 --> 00:22:02,230
<font color="#E5E5E5">single</font><font color="#CCCCCC"> life</font><font color="#E5E5E5"> so is this the first pinball</font>

427
00:22:02,230 --> 00:22:03,910
machine with a screen<font color="#CCCCCC"> on it or the</font>

428
00:22:03,910 --> 00:22:09,340
second<font color="#E5E5E5"> I think this is it</font><font color="#CCCCCC"> first where</font>

429
00:22:09,340 --> 00:22:11,470
<font color="#E5E5E5">you beating me no wait you're getting</font>

430
00:22:11,470 --> 00:22:15,610
bonuses<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> read it</font><font color="#E5E5E5"> read it</font>

431
00:22:15,610 --> 00:22:21,450
player 128 365 player<font color="#CCCCCC"> 229 you barely</font>

432
00:22:21,450 --> 00:22:25,030
<font color="#CCCCCC">1000 I'm glad</font><font color="#E5E5E5"> he didn't</font><font color="#CCCCCC"> drop me though</font>

433
00:22:25,030 --> 00:22:26,800
<font color="#E5E5E5">ah okay</font>

434
00:22:26,800 --> 00:22:28,720
that is our uncut version of this vlog

435
00:22:28,720 --> 00:22:31,390
<font color="#CCCCCC">forget cane actually he's already</font>

436
00:22:31,390 --> 00:22:33,640
<font color="#E5E5E5">standing here out of the bathtub</font><font color="#CCCCCC"> and all</font>

437
00:22:33,640 --> 00:22:39,120
bundled<font color="#E5E5E5"> in his towel I'm gonna cut now</font>

438
00:22:39,120 --> 00:22:43,210
very good<font color="#E5E5E5"> the ghost the ghost of bathtub</font>

439
00:22:43,210 --> 00:22:45,460
time<font color="#CCCCCC"> check</font><font color="#E5E5E5"> out the shrimp</font>

440
00:22:45,460 --> 00:22:47,350
check out the shrimp<font color="#CCCCCC"> I hope he</font><font color="#E5E5E5"> comes out</font>

441
00:22:47,350 --> 00:22:48,670
<font color="#E5E5E5">come on little buddy</font>

442
00:22:48,670 --> 00:22:51,460
<font color="#E5E5E5">he's camera shy he's camera shy right</font>

443
00:22:51,460 --> 00:22:54,160
there he<font color="#CCCCCC"> goes an awesome shower</font><font color="#E5E5E5"> he had</font>

444
00:22:54,160 --> 00:22:56,080
like all these cars<font color="#E5E5E5"> and it's like the</font>

445
00:22:56,080 --> 00:23:00,100
coolest shower<font color="#E5E5E5"> ever we</font><font color="#CCCCCC"> are gonna in you</font>

446
00:23:00,100 --> 00:23:00,760
didn't play that much

447
00:23:00,760 --> 00:23:07,480
dude I<font color="#E5E5E5"> would have never got out</font><font color="#CCCCCC"> no I</font>

448
00:23:07,480 --> 00:23:10,090
might hop in and play with<font color="#CCCCCC"> him yeah you</font>

449
00:23:10,090 --> 00:23:13,390
guys<font color="#E5E5E5"> remembers big</font><font color="#CCCCCC"> mo huh it was</font><font color="#E5E5E5"> like it</font>

450
00:23:13,390 --> 00:23:16,870
<font color="#CCCCCC">is we're going to say</font><font color="#E5E5E5"> goodbye for</font><font color="#CCCCCC"> today</font>

451
00:23:16,870 --> 00:23:18,960
guys thank you<font color="#E5E5E5"> for hanging out with us</font>

452
00:23:18,960 --> 00:23:21,970
<font color="#CCCCCC">what a great day came really</font><font color="#E5E5E5"> proud</font><font color="#CCCCCC"> you</font>

453
00:23:21,970 --> 00:23:23,800
<font color="#E5E5E5">on that dirt bike seriously</font>

454
00:23:23,800 --> 00:23:26,980
<font color="#CCCCCC">I</font><font color="#E5E5E5"> literally so can't believe it well</font>

455
00:23:26,980 --> 00:23:30,160
rock star man<font color="#CCCCCC"> he asked me today she was</font>

456
00:23:30,160 --> 00:23:30,610
<font color="#E5E5E5">right</font>

457
00:23:30,610 --> 00:23:32,470
can we take my dirt bike somewhere

458
00:23:32,470 --> 00:23:34,960
<font color="#CCCCCC">before me and he like</font><font color="#E5E5E5"> like can we take</font>

459
00:23:34,960 --> 00:23:37,120
it<font color="#CCCCCC"> sometimes like I put it in the truck</font>

460
00:23:37,120 --> 00:23:39,790
<font color="#E5E5E5">and take</font><font color="#CCCCCC"> it and</font><font color="#E5E5E5"> he said yeah I was like</font>

461
00:23:39,790 --> 00:23:42,770
well yeah we can he said I want<font color="#E5E5E5"> to go to</font>

462
00:23:42,770 --> 00:23:45,000
well we<font color="#E5E5E5"> just need</font><font color="#CCCCCC"> to build</font><font color="#E5E5E5"> a track we</font>

463
00:23:45,000 --> 00:23:46,380
just got<font color="#CCCCCC"> to build a try it's</font><font color="#E5E5E5"> just got to</font>

464
00:23:46,380 --> 00:23:48,300
<font color="#CCCCCC">happen I just need to</font><font color="#E5E5E5"> build a track guys</font>

465
00:23:48,300 --> 00:23:51,210
we love you thank<font color="#CCCCCC"> you so much</font>

466
00:23:51,210 --> 00:23:52,440
tell me if you want<font color="#CCCCCC"> to see more raw</font>

467
00:23:52,440 --> 00:23:54,180
<font color="#E5E5E5">vlogging not just raw blogging but like</font>

468
00:23:54,180 --> 00:23:56,610
almost<font color="#E5E5E5"> live stream</font><font color="#CCCCCC"> blogging</font><font color="#E5E5E5"> it's like I</font>

469
00:23:56,610 --> 00:23:58,110
can't cut<font color="#CCCCCC"> it I'm</font><font color="#E5E5E5"> not going to cut it</font><font color="#CCCCCC"> I</font>

470
00:23:58,110 --> 00:24:00,780
like it for<font color="#CCCCCC"> some things but other</font><font color="#E5E5E5"> things</font>

471
00:24:00,780 --> 00:24:03,090
it's like slows down the log we love you

472
00:24:03,090 --> 00:24:04,490
you're beautiful<font color="#CCCCCC"> you're one</font><font color="#E5E5E5"> of a kind</font>

473
00:24:04,490 --> 00:24:11,360
smile<font color="#E5E5E5"> Mona that was super</font><font color="#CCCCCC"> weird</font>

474
00:24:17,810 --> 00:00:00,000
you

