1
00:00:01,151 --> 00:00:01,785
TO DO.

2
00:00:01,785 --> 00:00:03,053
BRIAN: SHE WENT ON TO SAY I

3
00:00:03,053 --> 00:00:05,088
WAS WARNED BY MY FRIENDS NOT

4
00:00:05,088 --> 00:00:06,456
TO LEGITIMIZE HIM.

5
00:00:06,456 --> 00:00:06,923
HE'S PRESIDENT.

6
00:00:06,923 --> 00:00:08,090
HERE TO REACT, SOCIAL MEDIA

7
00:00:08,090 --> 00:00:09,759
STARS AND TRUMP SUPPORTERS

8
00:00:09,759 --> 00:00:11,061
DIAMOND AND SILK.

9
00:00:11,061 --> 00:00:12,629
SO, A LOT HAS HAPPENED SINCE

10
00:00:12,629 --> 00:00:15,098
YOU WERE HERE COOKING.

11
00:00:15,098 --> 00:00:15,932
DIAMOND, LET'S START WITH

12
00:00:15,932 --> 00:00:16,199
YOU.

13
00:00:16,199 --> 00:00:16,866
ARE YOU SURPRISED THAT THE

14
00:00:16,866 --> 00:00:18,902
PRESIDENT ACTED SO SWIFTLY?

15
00:00:18,902 --> 00:00:20,503
>> LISTEN, I KNOW THIS IS

16
00:00:20,503 --> 00:00:21,538
WHAT WE VOTED FOR.

17
00:00:21,538 --> 00:00:23,006
THIS IS WHO WE VOTED FOR.

18
00:00:23,006 --> 00:00:24,774
I AM SO HAPPY THAT HE

19
00:00:24,774 --> 00:00:26,643
COMMUTED THE SENTENCE OF

20
00:00:26,643 --> 00:00:28,778
ALICE AND I'M HAPPY THAT

21
00:00:28,778 --> 00:00:30,580
IT'S SHINING A LIGHT ON THE

22
00:00:30,580 --> 00:00:31,881
OVER CRIMINALIZATION OF

23
00:00:31,881 --> 00:00:33,416
AMERICANS IN THIS COUNTRY.

24
00:00:33,416 --> 00:00:34,484
AND THIS IS WHAT WE SHOULD

25
00:00:34,484 --> 00:00:36,252
BE LOOKING AT WHEN IT

26
00:00:36,252 --> 00:00:37,087
PERTAINS TO THE JUSTICE

27
00:00:37,087 --> 00:00:37,420
SYSTEM.

28
00:00:37,420 --> 00:00:38,355
SO I'M SO HAPPY.

29
00:00:38,355 --> 00:00:40,123
AND I'M HAPPY THAT KIM

30
00:00:40,123 --> 00:00:41,157
KARDASHIAN WENT TO THE

31
00:00:41,157 --> 00:00:41,458
TABLE.

32
00:00:41,458 --> 00:00:41,958
>> THAT'S RIGHT.

33
00:00:41,958 --> 00:00:42,959
>> HAVE A SEAT.

34
00:00:42,959 --> 00:00:44,561
TALKED TO OUR PRESIDENT AND

35
00:00:44,561 --> 00:00:46,096
OUR PRESIDENT TOOK SWIFT

36
00:00:46,096 --> 00:00:46,429
ACTION.

37
00:00:46,429 --> 00:00:46,930
>> THAT'S RIGHT.

38
00:00:46,930 --> 00:00:47,731
>> I'M VERY HAPPY.

39
00:00:47,731 --> 00:00:48,798
I'M HAPPY THAT ALICE IS

40
00:00:48,798 --> 00:00:49,866
GETTING A SECOND CHANCE.

41
00:00:49,866 --> 00:00:51,334
>> AND THEN ALSO LOOK AT THE

42
00:00:51,334 --> 00:00:53,436
FACT THAT KIM KARDASHIAN,

43
00:00:53,436 --> 00:00:55,038
SHE PUT ASIDE HER PERSONAL

44
00:00:55,038 --> 00:00:56,806
DIFFERENCES AND WENT TO THE

45
00:00:56,806 --> 00:00:57,107
TABLE.

46
00:00:57,107 --> 00:00:58,608
YOU KNOW, IMAGINE JUST FOR

47
00:00:58,608 --> 00:01:00,677
ONE MOMENT, IMAGINE IF

48
00:01:00,677 --> 00:01:02,145
LEBRON JAMES WOULD STOP

49
00:01:02,145 --> 00:01:03,346
SHOOTING OFF AT HIS MOUTH

50
00:01:03,346 --> 00:01:05,015
AND DID THE SAME THING.

51
00:01:05,015 --> 00:01:06,149
JUST SIMPLY IMAGINE IF THE

52
00:01:06,149 --> 00:01:07,550
NFL PLAYERS WOULD STOP

53
00:01:07,550 --> 00:01:09,486
KNEELING AT THE FLAG AND DO

54
00:01:09,486 --> 00:01:11,521
THE SAME THING.

55
00:01:11,521 --> 00:01:13,023
LEBRON JAMES AND A LOT OF

56
00:01:13,023 --> 00:01:14,591
THESE OTHERS ARE TEACHING

57
00:01:14,591 --> 00:01:15,692
MEN, ESPECIALLY OUR YOUNG

58
00:01:15,692 --> 00:01:19,029
BLACK MEN IS HOW TO BE

59
00:01:19,029 --> 00:01:19,362
COWARDS.

60
00:01:19,362 --> 00:01:21,464
>> BIG DAY FOR ALICE JOHNSON

61
00:01:21,464 --> 00:01:22,665
CALLED HER IN PERSON TO GIVE

62
00:01:22,665 --> 00:01:23,867
HER THE NEWS.

63
00:01:23,867 --> 00:01:25,735
VERY TEAR-FILLED CALL.

64
00:01:25,735 --> 00:01:27,170
YOU GUYS MAKE A GREAT POINT

65
00:01:27,170 --> 00:01:28,038
ABOUT COMING TO THE TABLE

66
00:01:28,038 --> 00:01:29,139
AND HAVING A CONVERSATION.

67
00:01:29,139 --> 00:01:30,573
BRIAN MADE THAT POINT

68
00:01:30,573 --> 00:01:31,674
EARLIER THIS WEEK WITH THE

69
00:01:31,674 --> 00:01:32,208
PHILADELPHIA EAGLES.

70
00:01:32,208 --> 00:01:33,209
YOU DON'T WANT TO GO TO THE

71
00:01:33,209 --> 00:01:34,978
WHITE HOUSE, AT LEAST JUST

72
00:01:34,978 --> 00:01:36,913
SHOW UP AND TALK TO THE

73
00:01:36,913 --> 00:01:37,647
PRESIDENT ABOUT THE ISSUES

74
00:01:37,647 --> 00:01:39,149
YOU CARE ABOUT AND MAKE SOME

75
00:01:39,149 --> 00:01:39,482
CHANGE.

76
00:01:39,482 --> 00:01:40,817
HOW DO WE GET TO A PLACE

77
00:01:40,817 --> 00:01:42,218
WHERE WE ARE NOT JUST

78
00:01:42,218 --> 00:01:43,119
ATTACKING EACH OTHER AND

79
00:01:43,119 --> 00:01:44,287
ACTUALLY START TO HAVE

80
00:01:44,287 --> 00:01:44,721
CONVERSATION.

81
00:01:44,721 --> 00:01:46,189
WHAT NEEDS TO BE DONE TO

82
00:01:46,189 --> 00:01:46,589
CHANGE THAT.

83
00:01:46,589 --> 00:01:47,624
>> FIRST OF ALL, WE NEED TO

84
00:01:47,624 --> 00:01:49,225
PUT ASIDE OUR DIFFERENCES.

85
00:01:49,225 --> 00:01:49,926
>> THAT'S RIGHT.

86
00:01:49,926 --> 00:01:51,261
>> LOOK AT THIS PRESIDENT

87
00:01:51,261 --> 00:01:52,362
AND THE AMAZING JOB HE IS

88
00:01:52,362 --> 00:01:52,662
DOING.

89
00:01:52,662 --> 00:01:53,963
WE HAD AN AFRICAN-AMERICAN

90
00:01:53,963 --> 00:01:55,999
PRESIDENT THAT DID NOT

91
00:01:55,999 --> 00:01:57,767
REALLY TACKLE THE JUSTICE

92
00:01:57,767 --> 00:01:58,134
SYSTEM.

93
00:01:58,134 --> 00:02:00,670
JUSTICE WE

94
00:02:00,670 --> 00:02:01,004
JUSTICE REFORM.

95
00:02:01,004 --> 00:02:02,839
HERE A LOT OF PEOPLE ON THE

96
00:02:02,839 --> 00:02:03,640
LEFT AFRICAN-AMERICAN PEOPLE

97
00:02:03,640 --> 00:02:05,041
SAYING WE NEED TO CHANGE THE

98
00:02:05,041 --> 00:02:05,842
JUSTICE SYSTEM.

99
00:02:05,842 --> 00:02:07,077
WELL, NOW WE HAVE A

100
00:02:07,077 --> 00:02:07,444
PRESIDENT.

101
00:02:07,444 --> 00:02:07,777
>> YES.

102
00:02:07,777 --> 00:02:11,314
>> ALONG WITH THE IVANKA

103
00:02:11,314 --> 00:02:12,549
TRUMP AND JARED KUSHNER.

104
00:02:12,549 --> 00:02:12,982
>> YES.

105
00:02:12,982 --> 00:02:14,284
>> THEY'RE HOPING TO CHANGE

106
00:02:14,284 --> 00:02:14,918
THE JUSTICE SYSTEM.

107
00:02:14,918 --> 00:02:15,985
THIS IS THE TIME WE NEED TO

108
00:02:15,985 --> 00:02:17,053
HEAR YOUR VOICES.

109
00:02:17,053 --> 00:02:18,121
PUT ASIDE YOUR DIFFERENCES

110
00:02:18,121 --> 00:02:19,756
COME TO THE TABLE AND LET'S

111
00:02:19,756 --> 00:02:20,323
SOLVE THIS PROBLEM.

112
00:02:20,323 --> 00:02:22,459
>> STOP BEING A COWARD.

113
00:02:22,459 --> 00:02:23,126
STEVE: LADIES, WHAT DO YOU

114
00:02:23,126 --> 00:02:25,128
MAKE OF THE FACT SO IN ABOUT

115
00:02:25,128 --> 00:02:26,062
90 MINUTES THE PRESIDENT OF

116
00:02:26,062 --> 00:02:26,729
THE UNITED STATES IS GOING

117
00:02:26,729 --> 00:02:28,164
TO BE BLASTING OFF FROM

118
00:02:28,164 --> 00:02:29,466
JOINT BASE ANDREWS.

119
00:02:29,466 --> 00:02:32,936
GO UP TO QUEBEC HAVE THAT G

120
00:02:32,936 --> 00:02:33,303
7 SUMMIT.

121
00:02:33,303 --> 00:02:34,504
SOUNDS LIKE IS HE GOING TO

122
00:02:34,504 --> 00:02:36,072
WALK OUT HALF A DAY EARLY.

123
00:02:36,072 --> 00:02:37,340
TIMES ARE TENSE THERE RIGHT

124
00:02:37,340 --> 00:02:38,475
NOW BETWEEN HIM AND THE

125
00:02:38,475 --> 00:02:39,943
LEADERS OF CANADA AND

126
00:02:39,943 --> 00:02:40,276
FRANCE.

127
00:02:40,276 --> 00:02:43,413
THEY DON'T LIKE THE TARIFF

128
00:02:43,413 --> 00:02:43,713
TALK.

129
00:02:43,713 --> 00:02:45,215
THEY DON'T LIKE THE TRADE

130
00:02:45,215 --> 00:02:45,715
TALK.

131
00:02:45,715 --> 00:02:46,583
HOW DO YOU LIKE HOW THE

132
00:02:46,583 --> 00:02:47,383
PRESIDENT IS DEALING WITH

133
00:02:47,383 --> 00:02:47,851
WORLD LEADERS?

134
00:02:47,851 --> 00:02:48,718
>> YOU KNOW WHAT?

135
00:02:48,718 --> 00:02:50,220
I LOVE THE WAY HE IS DEALING

136
00:02:50,220 --> 00:02:50,954
WITH THESE LEADERS.

137
00:02:50,954 --> 00:02:51,521
>> THAT'S RIGHT.

138
00:02:51,521 --> 00:02:53,456
>> HE'S NOT GOING TO WAIVER.

139
00:02:53,456 --> 00:02:54,858
HE'S NOT GOING TO BACK DOWN.

140
00:02:54,858 --> 00:02:56,025
WE DON'T WANT TO BE IN A

141
00:02:56,025 --> 00:02:56,626
TRADE WAR.

142
00:02:56,626 --> 00:02:58,261
WE WANT FAIR TRADE.

143
00:02:58,261 --> 00:02:59,762
AND WHEN HE'S DONE, THIS IS

144
00:02:59,762 --> 00:03:01,064
GOING TO BE FAIR AND EQUAL

145
00:03:01,064 --> 00:03:01,631
ACROSS THE BOARD.

146
00:03:01,631 --> 00:03:02,132
>> THAT'S RIGHT.

147
00:03:02,132 --> 00:03:03,500
>> AND, IF THEY DON'T LIKE

148
00:03:03,500 --> 00:03:04,734
IT, THEY CAN GO SOMEWHERE

149
00:03:04,734 --> 00:03:05,401
AND DO SOMETHING ELSE.

150
00:03:05,401 --> 00:03:05,802
>> YES.

151
00:03:05,802 --> 00:03:07,270
>> THIS IS HOW IT'S GOING TO

152
00:03:07,270 --> 00:03:08,238
BE UP UNDER THIS PRESIDENT.

153
00:03:08,238 --> 00:03:08,738
>> THAT'S RIGHT.

154
00:03:08,738 --> 00:03:09,839
>> HE'S NOT GOING TO WAIVER

155
00:03:09,839 --> 00:03:10,607
ON IT.

156
00:03:10,607 --> 00:03:11,641
AND I'M HAPPY ABOUT THAT.

157
00:03:11,641 --> 00:03:13,309
>> ONE MORE AMAZING THING,

158
00:03:13,309 --> 00:03:14,310
IS HE DOING THIS FOR THE

159
00:03:14,310 --> 00:00:00,000
SAKE OF THE AMERICAN PEOPLE.

