1
00:00:00,520 --> 00:00:02,356
I TRIED TO POINT THIS OUT THAT

2
00:00:02,356 --> 00:00:04,024
HE SHOULD ADD THAT TO HIS DIET.

3
00:00:04,024 --> 00:00:09,696
GREG: THAT IS CNN, FOLKS.

4
00:00:09,696 --> 00:00:20,173
[CHEERING AND APPLAUSE]

5
00:00:20,173 --> 00:00:20,474
STOP.

6
00:00:20,474 --> 00:00:22,542
I DON'T KNOW ABOUT YOU BUT I AM

7
00:00:22,542 --> 00:00:22,976
OUTRAGED OUT.

8
00:00:22,976 --> 00:00:24,211
TWEETS HERE, SEE WORDS THERE,

9
00:00:24,211 --> 00:00:25,412
EVEN THE FLYING NUN GOT

10
00:00:25,412 --> 00:00:25,779
INVOLVED.

11
00:00:25,779 --> 00:00:26,146
[LAUGHTER]

12
00:00:26,146 --> 00:00:27,014
I AM NOT KIDDING.

13
00:00:27,014 --> 00:00:28,582
THE FLYING NUN IS THROWING THE C

14
00:00:28,582 --> 00:00:32,185
WORD AROUND LIKE A NASTY

15
00:00:32,185 --> 00:00:35,522
FRISBEE.

16
00:00:35,522 --> 00:00:36,256
WHAT IS HAPPENING TO AMERICA.

17
00:00:36,256 --> 00:00:36,957
WHAT IS HAPPENING TO PEOPLE?

18
00:00:36,957 --> 00:00:39,626
WHAT DID WE LEARN FROM THIS WEEK

19
00:00:39,626 --> 00:00:42,529
ABOUT RAGE?

20
00:00:42,529 --> 00:00:43,730
IT USED TO BE WHAT COST YOU YOUR

21
00:00:43,730 --> 00:00:45,299
JOB IS A THING YOU DID BEHIND A

22
00:00:45,299 --> 00:00:46,066
TREE AT THE COMPANY PICNIC.

23
00:00:46,066 --> 00:00:46,433
[LAUGHTER]

24
00:00:46,433 --> 00:00:56,510
IF YOU ARE LAUGHING, YOU KNOW.

25
00:00:56,510 --> 00:00:57,444
NO, NOW IT IS TWITTER, THE ONE

26
00:00:57,444 --> 00:00:58,045
STOP CAREER LIQUIDATOR.

27
00:00:58,045 --> 00:00:58,912
ALL IT TAKES IS ONE IDIOTIC

28
00:00:58,912 --> 00:00:59,579
STATEMENT AND YOU DISAPPEAR

29
00:00:59,579 --> 00:01:01,982
FASTER THAN A TWINKIE IN MICHAEL

30
00:01:01,982 --> 00:01:05,251
MOORE'S LAP.

31
00:01:05,251 --> 00:01:05,619
[LAUGHTER]

32
00:01:05,619 --> 00:01:06,453
WHERE WOULD I BE WITHOUT MICHAEL

33
00:01:06,453 --> 00:01:06,887
MOORE'S LAP?

34
00:01:06,887 --> 00:01:18,098
I'D BE OUT OF JOKES.

35
00:01:18,098 --> 00:01:18,832
AS THE ONLINE WORLD ENCOURAGES

36
00:01:18,832 --> 00:01:19,533
MOB ACTION OVER FORGIVENESS

37
00:01:19,533 --> 00:01:20,300
COMPANIES NOW NEED TO PROTECT

38
00:01:20,300 --> 00:01:21,101
THEMSELVES SO TWITTER HAS BECOME

39
00:01:21,101 --> 00:01:21,802
A GLOBAL HUMAN RESOURCES.

40
00:01:21,802 --> 00:01:22,636
AS THE PROPOSITION COMBINES MORE

41
00:01:22,636 --> 00:01:23,670
FORCE TO DECIDE WHO STAYS AND

42
00:01:23,670 --> 00:01:24,037
WHO GOES.

43
00:01:24,037 --> 00:01:28,342
IT'S NOT FORGET ON TWITTER THE

44
00:01:28,342 --> 00:01:28,976
WORLDS BATHROOM WALL, ALL

45
00:01:28,976 --> 00:01:29,710
INTERRUPTIONS ARE PERMANENT AND

46
00:01:29,710 --> 00:01:31,078
YOU ARE BRANDED.

47
00:01:31,078 --> 00:01:31,812
YOU ARE BRANDED FOR LIFE.

48
00:01:31,812 --> 00:01:41,888
YOU CAN'T BLAME TWITTER AND IT

49
00:01:41,888 --> 00:01:42,656
DID NOT WRITE THAT TWEET,

50
00:01:42,656 --> 00:01:43,690
ROSANNE, AND EVERY COMPANY HAS

51
00:01:43,690 --> 00:01:44,725
RIGHT TO FIRE YOU OVER WORDS.

52
00:01:44,725 --> 00:01:45,492
FREEDOM OF SPEECH WITHOUT

53
00:01:45,492 --> 00:01:46,259
CONSENSUS ONLY EXISTS AGAINST

54
00:01:46,259 --> 00:01:47,494
THE GOVERNMENT.

55
00:01:47,494 --> 00:01:48,328
FOR THIS WEEK THE OFFENSES WERE

56
00:01:48,328 --> 00:01:49,496
NOT ONLY ON TWITTER OR BY

57
00:01:49,496 --> 00:01:53,133
ROSANNE BUT TWO WOMEN SAID THAT

58
00:01:53,133 --> 00:01:57,237
THINGS THAT ONE APOLOGIZED AND

59
00:01:57,237 --> 00:01:58,071
LOST HER JOB, ONE APOLOGIZED AND

60
00:01:58,071 --> 00:01:58,572
KEPT HER JOB.

61
00:01:58,572 --> 00:02:00,941
THAT IS LIFE BUT LET'S BE CLEAR,

62
00:02:00,941 --> 00:02:01,575
I ACCEPT ALL APOLOGIES.

63
00:02:01,575 --> 00:02:02,576
IF YOU ARE SORRY I ACCEPTED.

64
00:02:02,576 --> 00:02:05,579
I SAY THIS KNOWING THAT THIS

65
00:02:05,579 --> 00:02:06,513
FAVOR MAY NEVER BE RETURNED TO

66
00:02:06,513 --> 00:02:07,514
ME AND THERE ARE ORGANIZATIONS

67
00:02:07,514 --> 00:02:14,187
TO DEVOTED TO CATCHING ME

68
00:02:14,187 --> 00:02:20,293
SCREWUP.

69
00:02:20,293 --> 00:02:20,694
IT IS TRUE.

70
00:02:20,694 --> 00:02:21,061
[LAUGHTER]

71
00:02:21,061 --> 00:02:21,828
BUT I WILL FORGIVE ALL EVEN IF

72
00:02:21,828 --> 00:02:22,729
THEY WOULD AND ME WITH GLEE.

73
00:02:22,729 --> 00:02:23,563
LET'S DO THE SIMPLE EXERCISE.

74
00:02:23,563 --> 00:02:24,498
IF I SAID WHAT SAMANTHA BE SAID

75
00:02:24,498 --> 00:02:25,432
ABOUT THE DAUGHTER OF A

76
00:02:25,432 --> 00:02:26,199
PRESIDENT HOW LONG I LAST?

77
00:02:26,199 --> 00:02:27,801
I WOULD BE MARCHED INTO A THAT

78
00:02:27,801 --> 00:02:31,338
OF TRUCK DRIVERS BACK SWEAT.

79
00:02:31,338 --> 00:02:42,716
[CROWD BOOS]

80
00:02:52,659 --> 00:02:53,693
I WOULD HAVE REQUESTED THAT

81
00:02:53,693 --> 00:02:54,061
ACTUALLY.

82
00:02:54,061 --> 00:02:54,428
[LAUGHTER]

83
00:02:54,428 --> 00:02:55,395
BUT AS RIGHT EXPERIENCE BOYCOTT

84
00:02:55,395 --> 00:02:56,129
LEFTIES GET AWARDS.

85
00:02:56,129 --> 00:02:57,764
IT'S NOT JUST ABOUT THE EVENTS

86
00:02:57,764 --> 00:02:58,298
BUT THE TRIBE.

87
00:02:58,298 --> 00:02:59,800
ONE TRIBE IS LESS FORGIVING THAN

88
00:02:59,800 --> 00:03:00,200
THE OTHER.

89
00:03:00,200 --> 00:03:01,601
I'M WILLING TO FORGIVE WONDERS

90
00:03:01,601 --> 00:03:02,702
BUT I DON'T THINK THERE'S

91
00:03:02,702 --> 00:03:04,004
RECIPROCITY OVER THERE AT THE

92
00:03:04,004 --> 00:03:04,337
LEFT.

93
00:03:04,337 --> 00:03:05,906
WHY IS THAT CUSTOMER YOU THINK

94
00:03:05,906 --> 00:03:07,240
THEY ARE STUPID, THEY THANK YOU

95
00:03:07,240 --> 00:03:07,741
ARE EVIL.

96
00:03:07,741 --> 00:03:08,742
MEANING A CONSERVATIVE BELIEVES

97
00:03:08,742 --> 00:03:10,210
A CONCERT OF LIBERAL IS

98
00:03:10,210 --> 00:03:11,711
MISTAKEN, A LIBERAL BELIEVES A

99
00:03:11,711 --> 00:03:12,345
CONSERVATIVE IS IMMORAL.

100
00:03:12,345 --> 00:03:17,017
IT'S A HUGE DIFFERENCE.

101
00:03:17,017 --> 00:03:18,351
IT'S BEEN EXCUSE BECAUSE YOU ARE

102
00:03:18,351 --> 00:03:18,618
BAD.

103
00:03:18,618 --> 00:03:20,554
IF SOMEONE IS EVIL YOU CAN DO

104
00:03:20,554 --> 00:03:22,089
ANYTHING TO THEM, YOU CAN MIMIC

105
00:03:22,089 --> 00:03:24,658
THEIR BEHEADING, YOU CAN CALL

106
00:03:24,658 --> 00:03:27,761
HIM ON A C WORD FOR POSTING A

107
00:03:27,761 --> 00:03:29,596
PICTURE OF A CHILD, YOU CAN WISH

108
00:03:29,596 --> 00:03:30,564
DEATH ON AMERICANS REFUND.

109
00:03:30,564 --> 00:03:31,932
WE ALL KNEW SAMANTHA WOULD

110
00:03:31,932 --> 00:03:32,866
SURVIVE BECAUSE THAT'S THE

111
00:03:32,866 --> 00:03:33,166
STORY.

112
00:03:33,166 --> 00:03:33,867
SHE WAS SAFE.

113
00:03:33,867 --> 00:03:34,935
THE CONTEMPORARY LANDSCAPE, THE

114
00:03:34,935 --> 00:03:36,369
LIBERAL JOKERS HEART IS ALWAYS

115
00:03:36,369 --> 00:03:37,304
IN THE RIGHT PLACE.

116
00:03:37,304 --> 00:03:40,407
AFTER ALL, IVANKA TRUMP HAD IT

117
00:03:40,407 --> 00:03:40,740
COMING.

118
00:03:40,740 --> 00:03:42,709
SHE'S A MOM AND HER DAD IS EVIL

119
00:03:42,709 --> 00:03:43,543
BUT THAT IS LOGIC.

120
00:03:43,543 --> 00:03:57,257
IF ONE GROUP SEES YOU AS EVIL

121
00:04:01,061 --> 00:04:01,394
BUT THAT IS LOGIC.
IF ONE GROUP SEES YOU AS EVIL,

122
00:04:01,561 --> 00:04:03,663
WHAT STOPS OTHERS ARE MOVING

123
00:04:03,663 --> 00:04:04,164
BEYOND THE SPEECH?

124
00:04:04,164 --> 00:04:04,798
REMEMBER THE ANTI- SAW THE

125
00:04:04,798 --> 00:04:05,532
WEATHER UNDERGROUND, THE UNIT

126
00:04:05,532 --> 00:04:05,866
BOMBER?

127
00:04:05,866 --> 00:04:07,534
ALL MAJOR VIOLENCE, THE KIND OF

128
00:04:07,534 --> 00:04:08,835
THE MASS KILLING VARIETY, DID

129
00:04:08,835 --> 00:04:10,570
NOT START WITH I DISAGREE WITH

130
00:04:10,570 --> 00:04:10,837
YOU.

131
00:04:10,837 --> 00:04:12,806
IT WAS YOU ARE EVIL AND WE MUST

132
00:04:12,806 --> 00:04:13,273
STOP YOU.

133
00:04:13,273 --> 00:04:14,374
TRUMP HAS TRIGGERED ANGRY

134
00:04:14,374 --> 00:04:15,442
PEOPLE, KATHY GRIFFIN, THE

135
00:04:15,442 --> 00:04:16,810
DECAPITATE ARE IN CHIEF, SHE

136
00:04:16,810 --> 00:04:18,245
STILL SEES HERSELF AS THE VICTIM

137
00:04:18,245 --> 00:04:19,813
AND THERE IS TOM ARNOLD, CHELSEA

138
00:04:19,813 --> 00:04:22,282
HANDLER, WHAT HAPPENED, JIMMY

139
00:04:22,282 --> 00:04:23,150
KIMMEL, SARAH SILVERMAN WHO

140
00:04:23,150 --> 00:04:25,986
WANTED A MILITARY COUP, ROBERT

141
00:04:25,986 --> 00:04:27,687
TO FIND HUNCH THE PRESIDENT,

142
00:04:27,687 --> 00:04:30,957
ALEC BALDWIN, JIM CARREY AND NOW

143
00:04:30,957 --> 00:04:34,361
EVEN THE FLYING NUN.

144
00:04:34,361 --> 00:04:40,800
[LAUGHTER]

145
00:04:40,800 --> 00:04:41,735
IT BREAKS MY HEART.

146
00:04:41,735 --> 00:04:42,702
I LOVED SALLY FIELDS.

147
00:04:42,702 --> 00:04:44,471
THESE PEOPLE ARE SO BROKEN BY

148
00:04:44,471 --> 00:04:48,808
TRUMP THEY NO LONGER SEE YOU AS

149
00:04:48,808 --> 00:04:58,518
HUMAN THAT IS A PROBLEM.

150
00:04:58,518 --> 00:05:00,353
I GUESS AFTER THE OBAMA ERA ALL

151
00:05:00,353 --> 00:05:01,454
THIS LOSING IS UNKNOWN

152
00:05:01,454 --> 00:05:02,556
TERRITORIES WERE WATCHING A

153
00:05:02,556 --> 00:05:03,557
NATIONAL TANTRUM FOR SPOILED

154
00:05:03,557 --> 00:05:03,857
BRATS.

155
00:05:03,857 --> 00:05:05,158
WHAT DO YOU DO POLITICAL

156
00:05:05,158 --> 00:05:06,326
ADVERSARIES ONE YOU RUINED BUT

157
00:05:06,326 --> 00:05:07,894
YOU WANT THEM HEALTHY ENOUGH SO

158
00:05:07,894 --> 00:05:08,895
YOU CAN DEBATE THEM?

159
00:05:08,895 --> 00:05:09,863
THEY'RE CONSTANTLY DEMANDING

160
00:05:09,863 --> 00:05:11,631
SCALPS, SHOULD WE DO THE SAME AS

161
00:05:11,631 --> 00:05:12,732
A MUTUAL ASSURED CAREER

162
00:05:12,732 --> 00:05:13,133
DESTRUCTION?

163
00:05:13,133 --> 00:05:14,801
IS THAT THE ONLY WAY TO GET

164
00:05:14,801 --> 00:05:16,369
EVERYONE TO STOP THE OUTRAGE

165
00:05:16,369 --> 00:05:16,703
CRUSADE?

166
00:05:16,703 --> 00:05:18,605
I DON'T KNOW BUT THAT IS NOT ME

167
00:05:18,605 --> 00:05:21,508
AND IT SHOULD NOT BE YOU,

168
00:05:21,508 --> 00:05:21,841
EITHER.

169
00:05:21,841 --> 00:05:24,911
[CHEERING AND APPLAUSE]

170
00:05:24,911 --> 00:05:27,914
IS WELCOME TONIGHT'S GUESTS.

171
00:05:27,914 --> 00:05:29,115
HE HAS MORE GOOD-HUMORED THAN

172
00:05:29,115 --> 00:05:32,052
THE ICE CREAM MAN, TV WRITER AND

173
00:05:32,052 --> 00:05:34,487
PRODUCER ROB LONG.

174
00:05:34,487 --> 00:05:38,625
[CHEERING AND APPLAUSE]

175
00:05:38,625 --> 00:05:40,260
DON'T TALK TO HIM WITHOUT A

176
00:05:40,260 --> 00:05:41,828
NURSE BECAUSE HE'LL PUT YOU IN

177
00:05:41,828 --> 00:05:42,195
STITCHES.

178
00:05:42,195 --> 00:05:43,630
DAVID ANGELO.

179
00:05:43,630 --> 00:05:50,370
[CHEERING AND APPLAUSE]

180
00:05:50,370 --> 00:05:51,972
SHE DRINKS HER OWN TEARS TO STAY

181
00:05:51,972 --> 00:05:52,339
HYDRATED.

182
00:05:52,339 --> 00:05:54,174
NATURAL REVIEW REPORTER,

183
00:05:54,174 --> 00:05:54,541
CAPTAINS.

184
00:05:54,541 --> 00:05:55,141
[CHEERING AND APPLAUSE]

185
00:05:55,141 --> 00:05:59,012
AND HE STOLE HIS PINKY RING FROM

186
00:05:59,012 --> 00:06:03,250
SATURN, FORMER WWE STAR AND MY

187
00:06:03,250 --> 00:06:05,018
MASSIVE SIDEKICK, TYRUS.

188
00:06:05,018 --> 00:06:06,519
[CHEERING AND APPLAUSE]

189
00:06:06,519 --> 00:06:08,021
ROB, YOU ARE A BIG-TIME

190
00:06:08,021 --> 00:06:12,259
HOLLYWOOD PRODUCER COME CHEERS,

191
00:06:12,259 --> 00:06:14,561
THAT WAS THAT OTHER SHOW --

192
00:06:14,561 --> 00:06:15,161
>> RECENT CANCELLATION.

193
00:06:15,161 --> 00:06:24,004
I'VE BEEN THERE.

194
00:06:24,004 --> 00:06:25,372
GREG: YOU WERE CANCELED BUT YOU

195
00:06:25,372 --> 00:06:26,106
DID NOTHING RAISINS.

196
00:06:26,106 --> 00:06:27,674
>> NO, WE JUST AND NOT OLDER

197
00:06:27,674 --> 00:06:28,041
AUDIENCE.

198
00:06:28,041 --> 00:06:29,276
BY THE WAY, GREAT CONTEMPORARY

199
00:06:29,276 --> 00:06:30,510
REFERENCE WITH THE FLYING NUN.

200
00:06:30,510 --> 00:06:30,877
FANTASTIC.

201
00:06:30,877 --> 00:06:32,479
IF YOU ARE UNDER 80 YEARS OLD

202
00:06:32,479 --> 00:06:34,381
AND YOU HAVE THE SHOW ON 50

203
00:06:34,381 --> 00:06:35,715
YEARS OLD, HALF A CENTURY AGO.

204
00:06:35,715 --> 00:06:37,183
GREG: DID YOU SEE HER TWEETS?

205
00:06:37,183 --> 00:06:37,550
>> I DID.

206
00:06:37,550 --> 00:06:49,095
GREG: SHE IS THE 28 TO PILE ON

207
00:06:49,095 --> 00:06:50,430
IVANKA TRUMP WHICH EVERYONE WAS

208
00:06:50,430 --> 00:06:51,698
TRYING TO OUTGROWS EACH OTHER,

209
00:06:51,698 --> 00:06:52,065
RIGHT?

210
00:06:52,065 --> 00:06:53,466
>> THAT'S WHAT THEY TRY TO DO.

211
00:06:53,466 --> 00:06:55,335
THEY TRY TO PYLON OR A QUICK

212
00:06:55,335 --> 00:06:56,703
IT'S NOT A BIG DEAL.

213
00:06:56,703 --> 00:06:57,504
IT'S SLIGHTLY DIFFERENT.

214
00:06:57,504 --> 00:06:58,905
ROSANNE STREET AND SAMANTHA B'S

215
00:06:58,905 --> 00:07:00,340
STATEMENT ARE DIFFERENT BUT WHAT

216
00:07:00,340 --> 00:07:02,375
DO YOU DO?

217
00:07:02,375 --> 00:07:04,110
YOU KNOW YOU HAVE TROUBLE WITH

218
00:07:04,110 --> 00:07:05,245
YOUR ADVERTISERS AND YOU CAN'T

219
00:07:05,245 --> 00:07:06,246
IGNORE THAT AND IT'S A HALF A

220
00:07:06,246 --> 00:07:09,349
BILLION DOLLAR BUSINESS THAT SHE

221
00:07:09,349 --> 00:07:10,150
TORCHED AND THE REAL QUESTION IS

222
00:07:10,150 --> 00:07:10,984
WHY DID THEY NOT TAKE HER PHONE

223
00:07:10,984 --> 00:07:13,019
AWAY BECAUSE THAT IS EVERY OTHER

224
00:07:13,019 --> 00:07:22,329
STAR ON THE TV HAD TO GO THROUGH

225
00:07:22,329 --> 00:07:23,063
SOMETHING CALLED THE PHYSICAL

226
00:07:23,063 --> 00:07:23,830
AND YOU HAVE TO GET INSURED AND

227
00:07:23,830 --> 00:07:24,597
FROM COMPLETION BOND AND IF YOU

228
00:07:24,597 --> 00:07:25,298
CAN'T BE INSURED YOU WILL NOT

229
00:07:25,298 --> 00:07:25,999
GET THE JOB.

230
00:07:25,999 --> 00:07:32,872
GREG: WHAT IMPRESSED ME WAS THAT

231
00:07:32,872 --> 00:07:34,407
ROSANNE GOT IN TROUBLE AND I

232
00:07:34,407 --> 00:07:35,942
LIKED THE IDEA OF THE SHOW

233
00:07:35,942 --> 00:07:37,944
ITSELF BUT IT WAS SLOPPY BUT I

234
00:07:37,944 --> 00:07:41,815
LIKE THE FACT THAT THEY

235
00:07:41,815 --> 00:07:43,616
PRESENTED A CIVIL DISCOURSE THAT

236
00:07:43,616 --> 00:07:45,518
WAS MISSING SO I WAS HOPEFUL AND

237
00:07:45,518 --> 00:07:46,886
THE PERSON PRESENTS THE CIVIL

238
00:07:46,886 --> 00:07:48,288
DISCOURSE GOES AHEAD AND SHOOTS

239
00:07:48,288 --> 00:07:49,122
IT IN THE HEAD.

240
00:07:49,122 --> 00:07:50,757
SHE CREATES THE THING THAT WAS

241
00:07:50,757 --> 00:07:52,359
MAYBE THE WORLD WILL CHANGE AND

242
00:07:52,359 --> 00:07:55,428
THEN SHE TREATS THIS AND IT ALL

243
00:07:55,428 --> 00:07:57,230
GOES AWAY.

244
00:07:57,230 --> 00:07:57,764
>> IT'S DEPRESSING.

245
00:07:57,764 --> 00:07:59,733
IT WAS NICE, I ADMIT IT WAS NICE

246
00:07:59,733 --> 00:08:01,768
TO SEE A CHARACTER ON TV WHO WAS

247
00:08:01,768 --> 00:08:02,669
NOT AN OPEN COMMUNIST.

248
00:08:02,669 --> 00:08:03,036
[LAUGHTER]

249
00:08:03,036 --> 00:08:05,972
WE HAD FUN FOR A FEW MONTHS.

250
00:08:05,972 --> 00:08:07,640
BUT NOW WE GO BACK TO IT.

251
00:08:07,640 --> 00:08:09,075
IT'S TOUGH NOW AND THEY'LL PUT

252
00:08:09,075 --> 00:08:10,577
THE FREEZE ON THOSE TYPES OF

253
00:08:10,577 --> 00:08:13,046
THINGS, I FEEL LIKE.

254
00:08:13,046 --> 00:08:16,416
IT WILL BE -- MY AGENT TOLD ME

255
00:08:16,416 --> 00:08:19,052
MAKE SURE THE PILOT IS OUT

256
00:08:19,052 --> 00:08:21,454
BEFORE YOU PUT YOUR HEAD IN THE

257
00:08:21,454 --> 00:08:21,755
OVEN.

258
00:08:21,755 --> 00:08:25,392
THE ADVICE I GOT.

259
00:08:25,392 --> 00:08:30,630
GREG: LADIES AND GENTLEMEN

260
00:08:30,630 --> 00:08:31,531
SPIRIT YEAH, THAT CONVERSATION

261
00:08:31,531 --> 00:08:31,898
HAPPENED.

262
00:08:31,898 --> 00:08:39,572
GREG: DO YOU BUY THE EXCUSE

263
00:08:39,572 --> 00:08:41,006
BECAUSE THE REASON WHY I BRING

264
00:08:41,006 --> 00:08:42,741
IT UP IS EVERYONE KNOWS SOMEBODY

265
00:08:42,741 --> 00:08:45,278
WHO'S HAD AN EXPERIENCE WITH

266
00:08:45,278 --> 00:08:46,479
AMBIEN BUT THAT WAS ROSANNE'S

267
00:08:46,479 --> 00:08:46,813
EXCUSE?

268
00:08:46,813 --> 00:08:54,220
KAT: I DO NOT BUY THAT.

269
00:08:54,220 --> 00:08:55,789
I DON'T THINK THAT AMBIEN MAKES

270
00:08:55,789 --> 00:08:56,256
YOU RACIST.

271
00:08:56,256 --> 00:08:58,057
I THINK THAT WHAT SHE SAID WAS

272
00:08:58,057 --> 00:08:59,259
UNACCEPTABLE AND I DON'T

273
00:08:59,259 --> 00:09:00,627
UNDERSTAND WHY SHE WOULD THINK

274
00:09:00,627 --> 00:09:01,428
IT WAS WORTH IT.

275
00:09:01,428 --> 00:09:02,962
THE BEST THING ABOUT TWITTER IS

276
00:09:02,962 --> 00:09:05,031
NOT ONLY DO NOT YOU PAID FOR

277
00:09:05,031 --> 00:09:06,699
YOUR TWEETS BUT YOU CAN GET

278
00:09:06,699 --> 00:09:13,573
FIRED FOR THEM.

279
00:09:13,573 --> 00:09:14,641
GREG: THERE IS NO UPSIDE.

280
00:09:14,641 --> 00:09:16,676
KAT: I DON'T KNOW WHY ANY OF US

281
00:09:16,676 --> 00:09:17,911
ARE ON THIS APP WHATSOEVER.

282
00:09:17,911 --> 00:09:19,879
I SAY THIS AS SOMEONE WHO DOES

283
00:09:19,879 --> 00:09:20,713
ABSOLUTELY, LITERALLY NOTHING

284
00:09:20,713 --> 00:09:21,748
ELSE BUT I DON'T KNOW.

285
00:09:21,748 --> 00:09:22,115
[LAUGHTER]

286
00:09:22,115 --> 00:09:22,482
IT'S SAD.

287
00:09:22,482 --> 00:09:23,516
GREG: WE'RE ALL VERY SAD.

288
00:09:23,516 --> 00:09:24,417
>> I THINK TWITTER IS

289
00:09:24,417 --> 00:09:25,985
INTERESTING.

290
00:09:25,985 --> 00:09:29,122
BEFORE TWITTER I WAS STRUGGLING

291
00:09:29,122 --> 00:09:30,356
IN OBSCURITY AND AFTER TWITTER

292
00:09:30,356 --> 00:09:32,025
TENS OF THOUSANDS OF PEOPLE KNOW

293
00:09:32,025 --> 00:09:32,759
THAT I'M STRUGGLING.

294
00:09:32,759 --> 00:09:33,126
[LAUGHTER]

295
00:09:33,126 --> 00:09:37,564
KAT: IT'S GOOD FOR THAT.

296
00:09:37,564 --> 00:09:38,465
[APPLAUSE]

297
00:09:38,465 --> 00:09:49,642
GREG:

298
00:09:50,076 --> 00:09:51,544
[APPLAUSE]
GREG: WHAT DO YOU -- SAVE YOUR

299
00:09:51,678 --> 00:09:52,512
JOKES FOR THE SHOW.

300
00:09:52,512 --> 00:09:53,646
TYRUS, OKAY, WHAT ABOUT SAMANTHA

301
00:09:53,646 --> 00:09:53,913
BEE?

302
00:09:53,913 --> 00:09:55,315
THE AMAZING THING IS NO ONE

303
00:09:55,315 --> 00:09:56,850
EXPECTED HER TO BE FIRED BECAUSE

304
00:09:56,850 --> 00:09:58,751
IT WAS PLANNED AND I THINK IT

305
00:09:58,751 --> 00:09:59,252
WAS PLANNED.

306
00:09:59,252 --> 00:10:00,820
THE AUDIENCE LOVED IT AND THEY

307
00:10:00,820 --> 00:10:02,322
ALL CHEERED WHEN SHE DID IT.

308
00:10:02,322 --> 00:10:03,623
DO YOU THINK IT'S A DIFFERENT.

309
00:10:03,623 --> 00:10:04,324
TYRUS: IT'S DIFFERENT.

310
00:10:04,324 --> 00:10:09,996
I THINK -- IT WAS RECORDED,

311
00:10:09,996 --> 00:10:19,739
EDITED, WATCH BEFORE AND THEY

312
00:10:19,739 --> 00:10:20,540
WERE EXCITED ABOUT IT.

313
00:10:20,540 --> 00:10:22,141
IT WAS A PREMEDITATED HIT AND

314
00:10:22,141 --> 00:10:23,710
WHEN THEY DID WHAT THEY DID

315
00:10:23,710 --> 00:10:25,111
BECAUSE THERE WAS BACKLASH NOT

316
00:10:25,111 --> 00:10:26,746
BECAUSE IT WAS WRITING TO DO

317
00:10:26,746 --> 00:10:28,515
THAT IT WAS WRONG TO CALL

318
00:10:28,515 --> 00:10:29,716
SOMEONE THAT ESPECIALLY OF HER

319
00:10:29,716 --> 00:10:31,518
HOLDING A CHILD WHICH I THINK IS

320
00:10:31,518 --> 00:10:33,086
[BLEEP] THAT THE SPONSORS WERE

321
00:10:33,086 --> 00:10:37,056
LIKE NO, WERE NOT GOOD WITH

322
00:10:37,056 --> 00:10:39,692
THAT.

323
00:10:39,692 --> 00:10:41,094
IT'S OKAY, I GUESS, BECAUSE SHE

324
00:10:41,094 --> 00:10:42,428
GOT -- HERE'S WHERE IT GETS

325
00:10:42,428 --> 00:10:42,729
WEIRD.

326
00:10:42,729 --> 00:10:44,330
SHE GOT AWAY WITH THAT BECAUSE

327
00:10:44,330 --> 00:10:46,299
SHE WAS A WOMAN BECAUSE IF I

328
00:10:46,299 --> 00:10:48,101
WOULD HAVE SAID THAT ON THE SHOW

329
00:10:48,101 --> 00:10:50,069
AND YOU HAD LET IT RUN YOU

330
00:10:50,069 --> 00:10:51,437
WOULD'VE BEEN -- AND GREG YOU

331
00:10:51,437 --> 00:10:53,072
WOULD'VE BEEN LIKE, I'M SORRY,

332
00:10:53,072 --> 00:10:57,110
TYRUS, I CAN'T TALK TO YOU

333
00:10:57,110 --> 00:11:02,582
ANYMORE.

334
00:11:02,582 --> 00:11:03,216
GREG: THAT'S TRUE.

335
00:11:03,216 --> 00:11:05,084
I WOULD DROP YOU LIKE A HOT

336
00:11:05,084 --> 00:11:05,385
BRITO.

337
00:11:05,385 --> 00:11:06,452
TYRUS: HELLO, SORRY, THEN YOU

338
00:11:06,452 --> 00:11:07,954
WOULD BASH ME AND SHOW BAD

339
00:11:07,954 --> 00:11:09,722
VIDEOS OF ME AND SAY HOW HE

340
00:11:09,722 --> 00:11:11,457
NEVER LIKED ME AND YOU ARE

341
00:11:11,457 --> 00:11:13,359
SCARED TO COME TO WORK I WAS A

342
00:11:13,359 --> 00:11:13,660
BULLY.

343
00:11:13,660 --> 00:11:14,761
GREG: YOU KNOW ME SO WELL.

344
00:11:14,761 --> 00:11:15,662
TYRUS: YOU WOULD'VE BURIED ME.

345
00:11:15,662 --> 00:11:16,329
GREG: SO QUICKLY.

346
00:11:16,329 --> 00:11:17,697
TYRUS: IT'S ONE OF THOSE THINGS

347
00:11:17,697 --> 00:11:19,732
WHERE IF A MAN WOULD HAVE SAID

348
00:11:19,732 --> 00:11:21,734
THAT ON THE SAME TIME SHOW HE

349
00:11:21,734 --> 00:11:22,969
WOULD NOT BE AROUND ANYMORE.

350
00:11:22,969 --> 00:11:23,870
IT'S A DOUBLE STANDARD.

351
00:11:23,870 --> 00:11:26,005
THE OTHER THING THAT I THINK IS

352
00:11:26,005 --> 00:11:28,641
ON US AND ONE OF THE THINGS THAT

353
00:11:28,641 --> 00:11:30,310
WAS FUNNY WAS THE PRESIDENT WAS

354
00:11:30,310 --> 00:11:31,210
UPSET ABOUT THE APOLOGIES.

355
00:11:31,210 --> 00:11:32,078
THAT HAD ME LAUGHING.

356
00:11:32,078 --> 00:11:33,513
MR. PRESIDENT, BRO, YOU DON'T

357
00:11:33,513 --> 00:11:35,014
APOLOGIZE WHEN YOUR STAFFER SAYS

358
00:11:35,014 --> 00:11:36,549
THAT ABOUT JOHN MCCAIN, NO, WE

359
00:11:36,549 --> 00:11:37,483
DON'T APOLOGIZE OVER HERE.

360
00:11:37,483 --> 00:11:40,587
THAT IS SOMETHING THAT HAS BEEN

361
00:11:40,587 --> 00:11:42,055
THE TRUMP PRESIDENCY AND THE NEW

362
00:11:42,055 --> 00:11:43,089
TRUMP PUBLICANS WE DON'T

363
00:11:43,089 --> 00:11:43,690
APOLOGIZE FOR NOTHING.

364
00:11:43,690 --> 00:11:47,527
FOR HIM TO BE LIKE WHY ARE WE --

365
00:11:47,527 --> 00:11:49,829
I WAS LIKE, ON MAN, YOU GOT TO

366
00:11:49,829 --> 00:11:52,732
BE MISSING AND JOKING AROUND --

367
00:11:52,732 --> 00:11:54,334
THE RIGHT DO NOT APOLOGIZE THEY

368
00:11:54,334 --> 00:12:04,143
JUST KEEP GOING.

369
00:12:04,344 --> 00:12:05,878
RUIN EACH OTHER'S LIVES IN AND

370
00:12:05,878 --> 00:12:08,081
LOOK TO US TO DO THE SAME THING

371
00:12:08,081 --> 00:12:10,116
AND WERE LIKE NO, WE ARE DOING

372
00:12:10,116 --> 00:12:10,516
THAT STUFF.

373
00:12:10,516 --> 00:12:11,484
GREG: I SEE THIS OUTRAGEOUS

374
00:12:11,484 --> 00:12:13,119
CYCLE MOVING SO FAST THAT YOU

375
00:12:13,119 --> 00:12:14,420
HAVE AN ERROR THAT'S DRIVEN BY

376
00:12:14,420 --> 00:12:15,688
EMOTION, STUPIDITY AND THAT GETS

377
00:12:15,688 --> 00:12:17,090
THE INSTANT OUTRAGE IN THE

378
00:12:17,090 --> 00:12:18,658
COMPANY THEY WORK FOR SAYS HOLY

379
00:12:18,658 --> 00:12:20,493
CRAP, THIS PLACE IS GOING UP IN

380
00:12:20,493 --> 00:12:21,861
SMOKE BECAUSE THEY ARE WATCHING

381
00:12:21,861 --> 00:12:23,930
TWITTER AND THEN THEY DON'T WANT

382
00:12:23,930 --> 00:12:24,964
PERMANENT DAMAGE SO YOU'RE GONE.

383
00:12:24,964 --> 00:12:26,532
TYRUS: ONE OF THE THINGS IS

384
00:12:26,532 --> 00:12:27,900
ABETTED BY WAS THE MAINSTREAM

385
00:12:27,900 --> 00:12:29,502
COVERAGE WAS ROSANNE WAS SHE WAS

386
00:12:29,502 --> 00:12:31,104
THE VOICE OF THE RED AND HER

387
00:12:31,104 --> 00:12:31,704
CHARACTER WAS.

388
00:12:31,704 --> 00:12:34,607
PEOPLE JUST LIKE ME, I LOVED

389
00:12:34,607 --> 00:12:37,377
CONAN THE

390
00:12:37,377 --> 00:12:37,410
CONAN BHE

391
00:12:37,410 --> 00:12:37,777
CONAN BARBARIAN.

392
00:12:37,777 --> 00:12:39,312
HE'S HAPPEN TO BE COOL AND I

393
00:12:39,312 --> 00:12:39,979
DIDN'T KNOW HIM.

394
00:12:39,979 --> 00:12:41,914
I LIKE THAT GUY AND AMERICA LIKE

395
00:12:41,914 --> 00:12:42,649
THE CHARACTER.

396
00:12:42,649 --> 00:12:44,317
THEY LIKE THE FAMILY, NOT THE

397
00:12:44,317 --> 00:12:45,685
PERSON WHO MADE THE RECENT

398
00:12:45,685 --> 00:12:47,420
STATEMENT, THAT IS WHO THEY ARE

399
00:12:47,420 --> 00:00:00,000
HER PART.

