1
00:00:17,691 --> 00:00:21,394
SHADOW THAT GAVE US THE RIGHTS

2
00:00:21,395 --> 00:00:23,630
WE TAKE FOR GRANTED.

3
00:00:23,631 --> 00:00:25,231
TOMMY ROBINSON THIS YEAR WAS

4
00:00:25,232 --> 00:00:26,633
ARRESTED FOR COVERING THE TRIAL

5
00:00:26,634 --> 00:00:29,569
OF A SEXUAL GROOMING BANG IN THE

6
00:00:29,570 --> 00:00:30,904
U.K.

7
00:00:30,905 --> 00:00:33,440
FOR SPEAKING OUT LOUD ON THE

8
00:00:33,441 --> 00:00:35,708
SIDEWALK, HE WAS TAKEN TO PRISON

9
00:00:35,709 --> 00:00:38,845
AND SENTENCEED TO 13 MONTHS IN

10
00:00:38,846 --> 00:00:39,279
JAIL.

11
00:00:39,280 --> 00:00:42,715
AFTER 2 MONTHS BEHIND BARS IN

12
00:00:42,716 --> 00:00:44,551
SOLITARY CONFINEMENT AND HE WAS

13
00:00:44,552 --> 00:00:45,518
ATTACKED BY JOURNALIST IN THE

14
00:00:45,519 --> 00:00:47,387
U.K., BUT TONIGHT RELEASED ON

15
00:00:54,762 --> 00:00:56,629
THANKS FOR AGREEING TO TALK TO

16
00:00:56,630 --> 00:00:56,896
US.

17
00:00:56,897 --> 00:01:00,767
YOU SPENT 2.5 MONTHS IN A SELL

18
00:01:00,768 --> 00:01:02,335
BY YOURSELF.

19
00:01:02,336 --> 00:01:03,736
YOU ARE PROBABLY BEWILDERED TO

20
00:01:03,737 --> 00:01:04,137
BE OUT.

21
00:01:04,138 --> 00:01:06,706
WHAT WAS IT LIKE FOR YOU BEHIND

22
00:01:11,645 --> 00:01:12,679
I WAS TREATED.

23
00:01:12,680 --> 00:01:21,955
I WAS TAKEN TO A PRISON WITH

24
00:01:31,899 --> 00:01:32,265
PRISONERS.

25
00:01:32,266 --> 00:01:36,603
THEY TOOK ME OUT TO PLAY GAMES

26
00:01:36,604 --> 00:01:38,238
WITH THEMSELVES.

27
00:01:38,239 --> 00:01:42,575
I WAS TRANSFERRED TO THE PRISON

28
00:01:42,576 --> 00:01:44,277
WITH THE LARGEST MUSLIM

29
00:01:44,278 --> 00:01:47,113
POPULATION IN THE U.K.

30
00:01:47,114 --> 00:01:49,382
I WAS PUT IN SOLITARY

31
00:01:49,383 --> 00:01:49,949
CONFINEMENT.

32
00:01:49,950 --> 00:01:52,252
2 MONTHS I COULD NOT SEE OR

33
00:01:52,253 --> 00:01:54,354
SPEAK TO ANYBODY.

34
00:01:54,355 --> 00:01:56,990
THEY USED THE ARGUMENT THAT I

35
00:01:56,991 --> 00:01:58,791
WAS IN DANGER.

36
00:01:58,792 --> 00:02:01,227
I WAS PURPOSELY TAKEN THERE.

37
00:02:01,228 --> 00:02:03,763
IF YOU THINK ABOUT WHAT HAPPENED

38
00:02:03,764 --> 00:02:06,332
IN THIS CASE, IT TOOK HOURS TO

39
00:02:06,333 --> 00:02:07,567
PROSECUTE AND UNLAWFULLY

40
00:02:15,342 --> 00:02:16,743
MY LEGAL VISITS AND IT WAS

41
00:02:16,744 --> 00:02:18,144
MONTHS BEFORE I HAD THE

42
00:02:18,145 --> 00:02:20,380
OPPORTUNITY TO GO BEFORE THE

43
00:02:20,381 --> 00:02:20,680
JUDGE.

44
00:02:20,681 --> 00:02:21,915
ONCE THE JUDGE HEARD WHAT

45
00:02:21,916 --> 00:02:24,250
HAPPENED IN THE TRIAL IN THIS

46
00:02:24,251 --> 00:02:27,654
KANGAROO COURT, IT TOOK ANOTHER

47
00:02:27,655 --> 00:02:29,622
2 WEEKS BEFORE I WAS FREED.

48
00:02:29,623 --> 00:02:35,461
IT WHOLE ENCOUNTER, I LOST

49
00:02:35,462 --> 00:02:39,766
NEARLY 40 POUNDS IN PRISON.

50
00:02:39,767 --> 00:02:42,769
I HAD ONE PIECE OF FRUIT A DAY.

51
00:02:42,770 --> 00:02:48,408
I WAS SUPPOSED TO BE IN HER

52
00:02:48,409 --> 00:02:50,243
MAJESTY PRISON.

53
00:03:00,221 --> 00:03:01,221
THROUGH THEM.

54
00:03:01,222 --> 00:03:02,155
>> Tucker: WHO WAS DOING THAT?

55
00:03:02,156 --> 00:03:04,591
>> I WAS ON THE GROUND LEVEL.

56
00:03:04,592 --> 00:03:07,493
WHICH IT DID NOT HAVE TO BE.

57
00:03:07,494 --> 00:03:09,462
EVERY PRISON WOULD WALK PAST MY

58
00:03:09,463 --> 00:03:10,163
CELL WINDOW.

59
00:03:10,164 --> 00:03:13,132
WHEN MY WINDOWS WERE OPEN, EVERY

60
00:03:13,133 --> 00:03:14,701
PRISON IS WALKING BACK.

61
00:03:14,702 --> 00:03:18,137
THE MOSQUE FOR THE PRISON WAS

62
00:03:18,138 --> 00:03:21,507
DIRECTLY OPPOSITE OF MY CELL.

63
00:03:21,508 --> 00:03:23,710
WE HAD HUGE HEAT WAVES.

64
00:03:23,711 --> 00:03:29,515
I  HAD THOSE THINGS THROWN MY

65
00:03:29,516 --> 00:03:29,949
WINDOWS.

66
00:03:29,950 --> 00:03:33,686
I HAD TO BLOCK UP MY CELL

67
00:03:33,687 --> 00:03:36,823
WINDOWS.

68
00:03:38,626 --> 00:03:39,859
FOR ME THIS IS NOTHING NEW.

69
00:03:39,860 --> 00:03:41,661
THERE ARE SOME THINGS I HAVE NOT

70
00:03:41,662 --> 00:03:42,862
SPOKE ABOUT IN THE PAST.

71
00:03:42,863 --> 00:03:47,233
IN 2012 I SPENT 5 MONTHS IN

72
00:03:47,234 --> 00:03:50,169
SOLITARY CONFINEMENT.

73
00:03:50,170 --> 00:03:51,404
THIS GOES AGAINST EVERY LAW.

74
00:03:51,405 --> 00:03:55,308
WHEN I CAME OUT, I WAS DIAGNOSED

75
00:03:55,309 --> 00:03:58,111
WITH A FORM OF POST TRAUMATIC

76
00:03:58,112 --> 00:03:59,112
STRESS DISORDER.

77
00:03:59,113 --> 00:04:01,714
I NEVER SPOKE ABOUT THAT

78
00:04:04,118 --> 00:04:09,355
WITNESSED MORE COMPARED TO BE

79
00:04:09,356 --> 00:04:12,725
LOCKED IN A CELL IN SOLITARY

80
00:04:12,726 --> 00:04:13,126
CONFINEMENT.

81
00:04:13,127 --> 00:04:15,328
THE PRISON SERVICE KNOWS WHAT

82
00:04:15,329 --> 00:04:19,465
THAT DID TO ME.

83
00:04:19,466 --> 00:04:22,268
>> Tucker: LET ME INTERRUPT YOU.

84
00:04:22,269 --> 00:04:23,736
I WANT OUR VIEWERS TO UNDERSTAND

85
00:04:23,737 --> 00:04:25,705
WHY THIS HAPPENED TO YOU IN THE

86
00:04:25,706 --> 00:04:26,372
FIRST PLACE.

87
00:04:26,373 --> 00:04:27,707
YOU WENT TO PRISON IN

88
00:04:27,708 --> 00:04:30,977
A SUPPOSEDLY FREE COUNTRY FOR

89
00:04:30,978 --> 00:04:33,179
EXPRESSING AN UNFASHIONABLE

90
00:04:33,180 --> 00:04:34,113
OPINION IN PUBLIC.

91
00:04:34,114 --> 00:04:37,817
IN THE LAST ROUND YOU INSPECTOR

92
00:04:37,818 --> 00:04:38,751
JAIL 2 MONTHS.

93
00:04:38,752 --> 00:04:41,354
-- YOU WERE IN JAIL 2 MONTHS.

94
00:04:41,355 --> 00:04:42,789
DID YOU HIT ANYBODY OR SAY

95
00:04:42,790 --> 00:04:46,459
SOMETHING THE GOVERNMENT DIDN'T

96
00:04:46,460 --> 00:04:46,759
LIKE?

97
00:04:46,760 --> 00:04:48,695
>> THERE WERE 29 PEOPLE IN COURT

98
00:04:48,696 --> 00:04:51,264
FOR GANG RAPING 100 YOUNG

99
00:04:51,265 --> 00:04:51,631
CHILDREN.

100
00:04:51,632 --> 00:04:52,999
I STOOD OUTSIDE OF THE COURT.

101
00:04:54,702 --> 00:04:57,270
I READ A BBC NEWS ARTICLE THAT

102
00:04:57,271 --> 00:05:00,673
IS STILL ONLINE FOR MILLIONS OF

103
00:05:07,414 --> 00:05:07,714
PEACE.

104
00:05:16,757 --> 00:05:18,191
BE RELEASED.

105
00:05:18,192 --> 00:05:19,892
THEY TOOK ME THROUGH THE BACK

106
00:05:19,893 --> 00:05:21,594
DOOR AND PUT ME UP BEFORE

107
00:05:21,595 --> 00:05:23,129
A JUDGE.

108
00:05:23,130 --> 00:05:27,767
THE MEDIA SAID I PLED GUILTY.

109
00:05:27,768 --> 00:05:30,269
AT NO POINT WAS I EVEN ASKED IF

110
00:05:30,270 --> 00:05:32,105
I WAS GUILTY OR NOT GUILTY.

111
00:05:32,106 --> 00:05:34,540
I STILL HAVE NOT BEEN TOLD AND

112
00:05:34,541 --> 00:05:36,242
DON'T KNOW WHAT I AM DEEMED TO

113
00:05:36,243 --> 00:05:37,643
HAVE DONE WRONG.

114
00:05:37,644 --> 00:05:38,811
IN A BRITISH COURTROOM, THEY

115
00:05:38,812 --> 00:05:41,748
HAVE TO UNDERSTAND WHAT THEY ARE

116
00:05:41,749 --> 00:05:44,450
BEING ACCUSED OF.

117
00:05:46,320 --> 00:05:48,321
WHAT CONTEMPT OF COURT?

118
00:05:53,260 --> 00:05:56,829
I WAS NON-CONFRONTATIONAL.

119
00:05:56,830 --> 00:05:59,399
THE JUDGES HAVE NO POWER TO

120
00:05:59,400 --> 00:06:01,434
ISSUE RESTRICTIONS ON ANY

121
00:06:01,435 --> 00:06:02,902
INFORMATION THAT IS ALREADY IN

122
00:06:02,903 --> 00:06:04,370
THE PUBLIC DOMAIN.

123
00:06:04,371 --> 00:06:05,605
I WAS WHISKED AWAY.

124
00:06:05,606 --> 00:06:07,540
WHAT WE HAVE SEEN THIS WEEK THE

125
00:06:07,541 --> 00:06:10,243
HIGHEST JUDGE IN OUR COUNTRY

126
00:06:10,244 --> 00:06:11,978
CONDEMNED THIS AS FRAUD AND

127
00:06:11,979 --> 00:06:15,348
CRITICIZED THE HANDLING OF THIS

128
00:06:15,349 --> 00:06:15,648
CASE.

129
00:06:15,649 --> 00:06:17,450
THE KANGAROO COURT THAT

130
00:06:17,451 --> 00:06:18,618
IMPRISONED ME.

131
00:06:18,619 --> 00:06:21,187
MY BIGGEST CONCERN IS WHEN THIS

132
00:06:21,188 --> 00:06:27,727
HAS HAPPENED TO SO MANY PEOPLE,

133
00:06:27,728 --> 00:06:29,862
I THANKED A CONGRESSMAN AND

134
00:06:29,863 --> 00:06:31,531
BROWN AND TO YOURSELF, TUCKER,

135
00:06:31,532 --> 00:06:34,667
PEOPLE WHO COME OUT.

136
00:06:34,668 --> 00:06:43,109
IN THIS COUNTRY, YOU ARE

137
00:06:43,110 --> 00:06:44,777
ATTACKED BY EVERYBODY.

138
00:06:44,778 --> 00:06:46,612
>> Tucker: DID ANYONE DEFEND

139
00:06:46,613 --> 00:06:46,946
YOU?

140
00:06:46,947 --> 00:06:48,781
EVEN IF PEOPLE DISAGREE WITH

141
00:06:48,782 --> 00:06:49,916
YOU, YOU WOULD SOME WOULD SAY

142
00:06:49,917 --> 00:06:53,186
THIS MAN HAS A RIGHT TO EXPRESS

143
00:06:53,187 --> 00:06:53,853
HIS OPINION.

144
00:06:53,854 --> 00:06:55,288
DID ANYBODY DEFEND YOUR RIGHT TO

145
00:06:55,289 --> 00:06:56,956
SAY WHAT YOU THINK IS TRUE?

146
00:06:56,957 --> 00:06:58,591
>> EVERYONE IN AUTHORITY AND

147
00:06:58,592 --> 00:07:03,296
EVERY MEDIA COMPANY LINED UP TO

148
00:07:03,297 --> 00:07:05,832
DO HATCHET JOBS ABOUT WHY I

149
00:07:05,833 --> 00:07:07,400
SHOULD BE IN PRISON AND HOW YOU

150
00:07:07,401 --> 00:07:10,236
DESERVED TO BE IN PRISON.

151
00:07:10,237 --> 00:07:13,372
THE WORST ONE:

152
00:07:13,373 --> 00:07:15,508
AT HUMAN RIGHTS LAWYER SAID I

153
00:07:20,280 --> 00:07:27,553
ARE DOING TO ME.

154
00:07:27,554 --> 00:07:30,723
THEY SAID THERE WOULD BE ACID

155
00:07:33,160 --> 00:07:34,994
WE ARE OUT OF TIME.

156
00:07:34,995 --> 00:07:38,130
ON THAT SAD NOTE, I WISH YOU

157
00:07:38,131 --> 00:07:38,965
GOOD LUCK IN RECOVERING FROM

158
00:07:38,966 --> 00:07:41,267
THIS AND ON THE TIME YOU WILL

159
00:07:41,268 --> 00:07:41,701
TAKE OFF.

160
00:07:41,702 --> 00:00:00,000
I WANT OUR VIEWERS TO UNDERSTAND

