1
00:00:00,000 --> 00:00:02,129
hello everyone and<font color="#CCCCCC"> welcome back to my</font>

2
00:00:02,129 --> 00:00:04,620
channel honesty<font color="#CCCCCC"> I'm in the best mood</font>

3
00:00:04,620 --> 00:00:07,440
<font color="#CCCCCC">right now is so sunny I literally can't</font>

4
00:00:07,440 --> 00:00:09,389
believe<font color="#CCCCCC"> summer's come</font><font color="#E5E5E5"> early if you live</font>

5
00:00:09,389 --> 00:00:11,309
in the UK<font color="#CCCCCC"> you would know we only were to</font>

6
00:00:11,309 --> 00:00:13,080
get like<font color="#E5E5E5"> three days of</font><font color="#CCCCCC"> sunshine so I</font>

7
00:00:13,080 --> 00:00:14,070
don't know if this<font color="#CCCCCC"> is gonna be end of</font>

8
00:00:14,070 --> 00:00:15,690
the summer I really really really hope

9
00:00:15,690 --> 00:00:17,580
it carries<font color="#CCCCCC"> on I've been in the guard</font>

10
00:00:17,580 --> 00:00:19,890
doing<font color="#E5E5E5"> up</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> just garden in like life is</font>

11
00:00:19,890 --> 00:00:22,080
looking<font color="#E5E5E5"> up guys and because</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> been so</font>

12
00:00:22,080 --> 00:00:24,300
sunny today<font color="#E5E5E5"> as well</font><font color="#CCCCCC"> I actually decided</font>

13
00:00:24,300 --> 00:00:26,010
<font color="#CCCCCC">to film a video that I've been wanted to</font>

14
00:00:26,010 --> 00:00:27,869
do for the longest<font color="#E5E5E5"> time so I have</font>

15
00:00:27,869 --> 00:00:30,240
<font color="#E5E5E5">actually seen a Sofia Nygaard</font><font color="#CCCCCC"> do this</font>

16
00:00:30,240 --> 00:00:32,308
<font color="#E5E5E5">video I think</font><font color="#CCCCCC"> she donate</font><font color="#E5E5E5"> maybe like I</font>

17
00:00:32,308 --> 00:00:34,200
don't know how long<font color="#E5E5E5"> it was maybe like a</font>

18
00:00:34,200 --> 00:00:35,670
couple<font color="#CCCCCC"> of</font><font color="#E5E5E5"> months back</font><font color="#CCCCCC"> but I just</font>

19
00:00:35,670 --> 00:00:37,500
remember<font color="#E5E5E5"> watching it and I loved it</font><font color="#CCCCCC"> so</font>

20
00:00:37,500 --> 00:00:38,940
much I<font color="#CCCCCC"> thought it was such a good</font><font color="#E5E5E5"> video</font>

21
00:00:38,940 --> 00:00:41,250
idea<font color="#E5E5E5"> I'm so big shout</font><font color="#CCCCCC"> out to her if you</font>

22
00:00:41,250 --> 00:00:42,690
<font color="#CCCCCC">wanna</font><font color="#E5E5E5"> see her video obviously</font><font color="#CCCCCC"> I'll link</font>

23
00:00:42,690 --> 00:00:43,230
<font color="#E5E5E5">it</font><font color="#CCCCCC"> down below</font>

24
00:00:43,230 --> 00:00:45,210
so I'm<font color="#CCCCCC"> basically doing a video where</font>

25
00:00:45,210 --> 00:00:47,969
strangers pick my outfit<font color="#E5E5E5"> it was actually</font>

26
00:00:47,969 --> 00:00:49,800
so nicely<font color="#E5E5E5"> from this video in public I</font>

27
00:00:49,800 --> 00:00:51,239
was kind of<font color="#E5E5E5"> like unsure about it was</font>

28
00:00:51,239 --> 00:00:52,379
hard<font color="#E5E5E5"> to know how</font><font color="#CCCCCC"> people</font><font color="#E5E5E5"> are gonna react</font>

29
00:00:52,379 --> 00:00:55,649
<font color="#CCCCCC">but everybody was</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> kind so</font><font color="#E5E5E5"> yeah it was</font>

30
00:00:55,649 --> 00:00:57,390
<font color="#E5E5E5">really really really fun to film so</font>

31
00:00:57,390 --> 00:00:59,820
really you guys do<font color="#E5E5E5"> enjoy the video</font><font color="#CCCCCC"> smash</font>

32
00:00:59,820 --> 00:01:01,590
<font color="#CCCCCC">a big thumbs up if</font><font color="#E5E5E5"> you guys do and</font>

33
00:01:01,590 --> 00:01:03,059
subscribe down below if<font color="#E5E5E5"> you guys haven't</font>

34
00:01:03,059 --> 00:01:04,920
already and I<font color="#CCCCCC"> just want</font><font color="#E5E5E5"> to show you</font><font color="#CCCCCC"> guys</font>

35
00:01:04,920 --> 00:01:06,630
what happened so let's<font color="#E5E5E5"> get into the</font>

36
00:01:06,630 --> 00:01:08,520
video<font color="#CCCCCC"> sorry</font><font color="#E5E5E5"> right now</font><font color="#CCCCCC"> we are</font><font color="#E5E5E5"> on our way</font>

37
00:01:08,520 --> 00:01:10,439
<font color="#CCCCCC">to town</font><font color="#E5E5E5"> I'm slightly</font><font color="#CCCCCC"> nervous and</font><font color="#E5E5E5"> mom has</font>

38
00:01:10,439 --> 00:01:12,630
come<font color="#E5E5E5"> with me to film</font><font color="#CCCCCC"> day it is gonna be</font>

39
00:01:12,630 --> 00:01:15,150
<font color="#CCCCCC">funny but also I'm</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> I'm not nervous</font>

40
00:01:15,150 --> 00:01:17,009
<font color="#CCCCCC">I'm like</font><font color="#E5E5E5"> is anybody actually gonna even</font>

41
00:01:17,009 --> 00:01:19,380
want<font color="#CCCCCC"> to be in the video like no</font><font color="#E5E5E5"> mom I</font>

42
00:01:19,380 --> 00:01:21,450
don't want to<font color="#E5E5E5"> be filmed</font><font color="#CCCCCC"> I would be would</font>

43
00:01:21,450 --> 00:01:23,369
you I mean<font color="#E5E5E5"> I would be but</font><font color="#CCCCCC"> that's because</font>

44
00:01:23,369 --> 00:01:27,920
I do<font color="#CCCCCC"> YouTube so maybe I don't</font><font color="#E5E5E5"> know yeah</font>

45
00:01:27,920 --> 00:01:34,860
you<font color="#E5E5E5"> know is everything entering no okay</font>

46
00:01:34,860 --> 00:01:38,640
<font color="#E5E5E5">let's go let's go let's go</font><font color="#CCCCCC"> we are off to</font>

47
00:01:38,640 --> 00:01:40,650
go

48
00:01:40,650 --> 00:01:42,439
right in town

49
00:01:42,439 --> 00:01:45,439
<font color="#E5E5E5">I'm joined with hats right now and she</font>

50
00:01:45,439 --> 00:01:48,619
<font color="#CCCCCC">has when we</font><font color="#E5E5E5"> decided to choose</font><font color="#CCCCCC"> Mia</font><font color="#E5E5E5"> top so</font>

51
00:01:48,619 --> 00:01:51,500
I'm so<font color="#CCCCCC"> excited it's a boy you think do</font>

52
00:01:51,500 --> 00:01:53,469
you<font color="#E5E5E5"> know do you</font><font color="#CCCCCC"> have anything</font><font color="#E5E5E5"> in mind</font>

53
00:01:53,469 --> 00:01:56,869
<font color="#CCCCCC">okay browser long we might</font><font color="#E5E5E5"> be able to</font>

54
00:01:56,869 --> 00:01:59,060
<font color="#E5E5E5">find something yeah let's do it</font><font color="#CCCCCC"> I want</font>

55
00:01:59,060 --> 00:02:01,849
something<font color="#E5E5E5"> skimpy whatever you feel like</font>

56
00:02:01,849 --> 00:02:04,130
<font color="#E5E5E5">I need you think I need color if you</font>

57
00:02:04,130 --> 00:02:06,319
think you know you want me<font color="#E5E5E5"> to wear some</font>

58
00:02:06,319 --> 00:02:09,880
skimpy<font color="#E5E5E5"> whatever you feel</font>

59
00:02:13,730 --> 00:02:19,129
<font color="#CCCCCC">I found the top yeah yeah</font><font color="#E5E5E5"> Wow</font>

60
00:02:19,129 --> 00:02:21,799
so this is the top of<font color="#CCCCCC"> Pascal worldwide</font>

61
00:02:21,799 --> 00:02:25,400
we choose this job because I told you<font color="#CCCCCC"> I</font>

62
00:02:25,400 --> 00:02:30,080
can ask<font color="#CCCCCC"> for myself I think you'd</font><font color="#E5E5E5"> be</font>

63
00:02:30,080 --> 00:02:33,110
great<font color="#E5E5E5"> in that path it's quite a reminder</font>

64
00:02:33,110 --> 00:02:34,790
<font color="#CCCCCC">that the sixties a little bit</font><font color="#E5E5E5"> yeah</font>

65
00:02:34,790 --> 00:02:38,120
they're definitely<font color="#E5E5E5"> I love</font><font color="#CCCCCC"> her top</font><font color="#E5E5E5"> but</font>

66
00:02:38,120 --> 00:02:40,310
the short of it a bit too<font color="#CCCCCC"> short</font>

67
00:02:40,310 --> 00:02:45,879
yeah oh it's<font color="#CCCCCC"> a status</font><font color="#E5E5E5"> go at the top yeah</font>

68
00:02:56,189 --> 00:03:11,139
<font color="#E5E5E5">on a chair never know</font><font color="#CCCCCC"> so we're</font><font color="#E5E5E5"> you</font>

69
00:03:11,139 --> 00:03:12,310
<font color="#CCCCCC">thinking of going</font>

70
00:03:12,310 --> 00:03:40,629
oh<font color="#E5E5E5"> he's deciding he's fussy</font><font color="#CCCCCC"> it's Maxie</font>

71
00:03:40,629 --> 00:03:54,639
let's get it<font color="#E5E5E5"> right please</font><font color="#CCCCCC"> yeah yeah</font><font color="#E5E5E5"> yes</font>

72
00:03:54,639 --> 00:03:58,349
<font color="#E5E5E5">okay we got a tape of these</font>

73
00:04:23,010 --> 00:04:26,120
[Music]

74
00:04:28,150 --> 00:04:53,030
yeah these<font color="#E5E5E5"> are the final shape</font><font color="#CCCCCC"> you have</font>

75
00:04:53,030 --> 00:04:55,370
<font color="#E5E5E5">three items down three different</font><font color="#CCCCCC"> shops</font>

76
00:04:55,370 --> 00:04:56,930
<font color="#E5E5E5">actually as well which is</font><font color="#CCCCCC"> pretty cool</font>

77
00:04:56,930 --> 00:04:59,240
<font color="#E5E5E5">everyone shows</font><font color="#CCCCCC"> me a different shop so I</font>

78
00:04:59,240 --> 00:05:01,400
just<font color="#CCCCCC"> need</font><font color="#E5E5E5"> to get a jacket</font><font color="#CCCCCC"> and clapping</font>

79
00:05:01,400 --> 00:05:03,530
eat some accessories to<font color="#CCCCCC"> go</font><font color="#E5E5E5"> in Primark</font>

80
00:05:03,530 --> 00:05:07,010
right now and I just<font color="#CCCCCC"> met Sam</font><font color="#E5E5E5"> and she is</font>

81
00:05:07,010 --> 00:05:09,680
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> choose me Ennis any accessory so</font>

82
00:05:09,680 --> 00:05:12,050
like a bag sunglasses pretty<font color="#E5E5E5"> much like</font>

83
00:05:12,050 --> 00:05:15,169
whatever<font color="#E5E5E5"> Sam decides</font><font color="#CCCCCC"> I'm ready yeah</font><font color="#E5E5E5"> okay</font>

84
00:05:15,169 --> 00:05:17,680
<font color="#E5E5E5">that's good</font>

85
00:05:18,270 --> 00:05:21,539
this is the bag that<font color="#E5E5E5"> Sam has decided to</font>

86
00:05:21,539 --> 00:05:23,789
choose<font color="#CCCCCC"> I actually really</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> it</font>

87
00:05:23,789 --> 00:05:25,289
is this<font color="#E5E5E5"> how you would well you</font><font color="#CCCCCC"> check</font>

88
00:05:25,289 --> 00:05:27,090
<font color="#CCCCCC">that I would wear yeah what kind</font><font color="#E5E5E5"> of</font>

89
00:05:27,090 --> 00:05:28,590
<font color="#CCCCCC">babies</font><font color="#E5E5E5"> kind of boy might fit you know</font>

90
00:05:28,590 --> 00:05:31,759
like the patches they already<font color="#CCCCCC"> caught so</font>

91
00:05:31,759 --> 00:05:33,900
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> I've just spent these something</font>

92
00:05:33,900 --> 00:05:35,490
<font color="#E5E5E5">else if you</font><font color="#CCCCCC"> actually watch my</font><font color="#E5E5E5"> videos it</font>

93
00:05:35,490 --> 00:05:37,080
is<font color="#E5E5E5"> really cool</font><font color="#CCCCCC"> so thanks guys</font>

94
00:05:37,080 --> 00:05:40,889
that's introduce yourself<font color="#CCCCCC"> and they are</font>

95
00:05:40,889 --> 00:05:43,039
going to choose me a jacket<font color="#CCCCCC"> so you ready</font>

96
00:05:43,039 --> 00:06:09,180
<font color="#E5E5E5">okay this is what the back inside wait</font>

97
00:06:09,180 --> 00:06:13,169
hang on<font color="#E5E5E5"> this would be the jacket</font><font color="#CCCCCC"> that</font>

98
00:06:13,169 --> 00:06:21,210
we're<font color="#CCCCCC"> going for</font><font color="#E5E5E5"> I really like and</font>

99
00:06:21,210 --> 00:06:24,210
everyone here is the<font color="#E5E5E5"> final outfit my</font>

100
00:06:24,210 --> 00:06:27,750
outfit<font color="#E5E5E5"> chosen by strangers you know what</font>

101
00:06:27,750 --> 00:06:30,180
nothing<font color="#CCCCCC"> in</font><font color="#E5E5E5"> my opinion</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> goes that</font>

102
00:06:30,180 --> 00:06:33,120
well<font color="#E5E5E5"> however I actually really do</font><font color="#CCCCCC"> like</font>

103
00:06:33,120 --> 00:06:35,909
all of the items individually<font color="#E5E5E5"> and</font>

104
00:06:35,909 --> 00:06:37,830
<font color="#E5E5E5">actually I'm quite pleasantly surprised</font>

105
00:06:37,830 --> 00:06:39,750
<font color="#CCCCCC">obviously one weathers</font><font color="#E5E5E5"> together and to</font>

106
00:06:39,750 --> 00:06:41,789
<font color="#E5E5E5">be honest nobody actually knew well the</font>

107
00:06:41,789 --> 00:06:44,039
other person have or no one had any idea

108
00:06:44,039 --> 00:06:46,199
<font color="#CCCCCC">of what the whole outfit was gonna look</font>

109
00:06:46,199 --> 00:06:46,469
like

110
00:06:46,469 --> 00:06:49,080
and basically they just<font color="#E5E5E5"> got harder they</font>

111
00:06:49,080 --> 00:06:51,240
just had<font color="#E5E5E5"> to pick one item for me</font><font color="#CCCCCC"> I</font>

112
00:06:51,240 --> 00:06:52,740
really like the jacket<font color="#E5E5E5"> it's definitely</font>

113
00:06:52,740 --> 00:06:54,750
something that I would<font color="#E5E5E5"> usually wear I'm</font>

114
00:06:54,750 --> 00:06:56,699
gonna take off so you can<font color="#E5E5E5"> see more of</font>

115
00:06:56,699 --> 00:06:58,979
<font color="#E5E5E5">the top</font><font color="#CCCCCC"> there's</font><font color="#E5E5E5"> kind</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> uh gives me the</font>

116
00:06:58,979 --> 00:07:01,110
60s vibe<font color="#E5E5E5"> and honestly if I was shopping</font>

117
00:07:01,110 --> 00:07:03,750
for<font color="#E5E5E5"> myself</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> would not pick this up but</font>

118
00:07:03,750 --> 00:07:05,880
now I've got<font color="#CCCCCC"> it</font><font color="#E5E5E5"> on I actually really</font>

119
00:07:05,880 --> 00:07:08,940
really<font color="#E5E5E5"> really like it so this</font><font color="#CCCCCC"> is the top</font>

120
00:07:08,940 --> 00:07:10,830
of hat chose me you know I<font color="#CCCCCC"> mentioned in</font>

121
00:07:10,830 --> 00:07:11,159
the video

122
00:07:11,159 --> 00:07:13,560
I met Patton Zara and M that's<font color="#E5E5E5"> why this</font>

123
00:07:13,560 --> 00:07:16,800
<font color="#E5E5E5">top is</font><font color="#CCCCCC"> from</font><font color="#E5E5E5"> the striped trousers isn't</font>

124
00:07:16,800 --> 00:07:18,180
something I would<font color="#E5E5E5"> usually go and pick up</font>

125
00:07:18,180 --> 00:07:20,190
myself<font color="#CCCCCC"> however I actually really</font><font color="#E5E5E5"> like</font>

126
00:07:20,190 --> 00:07:21,599
them on and I'm actually debating

127
00:07:21,599 --> 00:07:22,889
whether to get the other color<font color="#CCCCCC"> that was</font>

128
00:07:22,889 --> 00:07:24,840
in the store<font color="#E5E5E5"> from Topshop so thanks</font><font color="#CCCCCC"> Nell</font>

129
00:07:24,840 --> 00:07:25,689
good shower

130
00:07:25,689 --> 00:07:27,519
the shoes is something I<font color="#E5E5E5"> would have</font>

131
00:07:27,519 --> 00:07:29,080
<font color="#CCCCCC">probably already bought myself</font><font color="#E5E5E5"> it's</font>

132
00:07:29,080 --> 00:07:30,939
already my style<font color="#CCCCCC"> I'm just like the</font>

133
00:07:30,939 --> 00:07:32,949
<font color="#CCCCCC">jacket and</font><font color="#E5E5E5"> just set the bag</font><font color="#CCCCCC"> I'm so</font>

134
00:07:32,949 --> 00:07:35,189
bright and public you<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> amazing</font>

135
00:07:35,189 --> 00:07:39,759
<font color="#CCCCCC">definitely adventurous and yeah I really</font>

136
00:07:39,759 --> 00:07:41,889
really<font color="#CCCCCC"> like it so everyone honor</font><font color="#E5E5E5"> there</font>

137
00:07:41,889 --> 00:07:43,299
it was and I really hope<font color="#E5E5E5"> you guys</font>

138
00:07:43,299 --> 00:07:45,879
enjoyed this video<font color="#CCCCCC"> I want to give a big</font>

139
00:07:45,879 --> 00:07:47,309
thanks to everybody that<font color="#E5E5E5"> was in here</font>

140
00:07:47,309 --> 00:07:53,679
<font color="#CCCCCC">Vicki Neal Chloe</font><font color="#E5E5E5"> Patricia and whomever</font>

141
00:07:53,679 --> 00:07:54,549
<font color="#CCCCCC">gettin sad</font>

142
00:07:54,549 --> 00:07:56,319
thank you thank<font color="#CCCCCC"> you thank you</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> being</font>

143
00:07:56,319 --> 00:07:58,419
<font color="#E5E5E5">a</font><font color="#CCCCCC"> part of the video</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> really does mean</font>

144
00:07:58,419 --> 00:08:00,219
<font color="#E5E5E5">a lot</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> honestly everybody was so kind</font>

145
00:08:00,219 --> 00:08:02,499
<font color="#E5E5E5">as well</font><font color="#CCCCCC"> I'm it's such nice people on the</font>

146
00:08:02,499 --> 00:08:05,679
way<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I want to get my phone is</font>

147
00:08:05,679 --> 00:08:08,739
seriously running<font color="#CCCCCC"> I seriously want to do</font>

148
00:08:08,739 --> 00:08:10,449
more<font color="#CCCCCC"> videos like this</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> public so that</font>

149
00:08:10,449 --> 00:08:11,739
is<font color="#E5E5E5"> something that you guys want to see</font>

150
00:08:11,739 --> 00:08:13,029
then<font color="#CCCCCC"> obviously let me know down in the</font>

151
00:08:13,029 --> 00:08:14,469
comments<font color="#CCCCCC"> and you can</font><font color="#E5E5E5"> also let</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> if</font>

152
00:08:14,469 --> 00:08:16,659
<font color="#CCCCCC">I smash</font><font color="#E5E5E5"> a big thumbs up</font><font color="#CCCCCC"> thank you</font><font color="#E5E5E5"> so</font>

153
00:08:16,659 --> 00:08:17,379
<font color="#CCCCCC">much for</font><font color="#E5E5E5"> watching</font>

154
00:08:17,379 --> 00:08:19,179
<font color="#E5E5E5">oh you can also subscribe to my</font><font color="#CCCCCC"> bug</font><font color="#E5E5E5"> in</font>

155
00:08:19,179 --> 00:08:20,469
channel because I do a<font color="#CCCCCC"> lot of stuff like</font>

156
00:08:20,469 --> 00:08:21,999
this so go and do<font color="#E5E5E5"> that as well but yeah</font>

157
00:08:21,999 --> 00:08:23,499
I hope you<font color="#E5E5E5"> guys did enjoy and I see you</font>

158
00:08:23,499 --> 00:00:00,000
guys<font color="#CCCCCC"> very soon bye</font>

