1
00:00:00,030 --> 00:00:02,340
hello everyone<font color="#CCCCCC"> and welcome back to my</font>

2
00:00:02,340 --> 00:00:04,620
channel now for today's video<font color="#CCCCCC"> are you</font>

3
00:00:04,620 --> 00:00:07,350
guys<font color="#E5E5E5"> requested it we are doing a Primark</font>

4
00:00:07,350 --> 00:00:09,960
<font color="#E5E5E5">clothing video which excites me so much</font>

5
00:00:09,960 --> 00:00:12,179
<font color="#CCCCCC">and</font><font color="#E5E5E5"> honestly what helps so perfectly</font>

6
00:00:12,179 --> 00:00:13,889
because<font color="#E5E5E5"> obviously as I said you guys</font>

7
00:00:13,889 --> 00:00:16,139
asked<font color="#CCCCCC"> for this video and I haven't</font>

8
00:00:16,139 --> 00:00:17,820
shopped in Primark for clothes<font color="#E5E5E5"> for the</font>

9
00:00:17,820 --> 00:00:20,160
longest time<font color="#E5E5E5"> so this was basically a</font>

10
00:00:20,160 --> 00:00:21,779
great excuse for<font color="#E5E5E5"> me</font><font color="#CCCCCC"> to go shopping</font>

11
00:00:21,779 --> 00:00:24,570
I bought a week's worth<font color="#CCCCCC"> of clothes</font><font color="#E5E5E5"> so</font>

12
00:00:24,570 --> 00:00:27,000
it's<font color="#CCCCCC"> 7 full outfits for</font><font color="#E5E5E5"> either just</font>

13
00:00:27,000 --> 00:00:29,609
under 200 pounds<font color="#E5E5E5"> or like</font><font color="#CCCCCC"> just around</font><font color="#E5E5E5"> 200</font>

14
00:00:29,609 --> 00:00:31,470
<font color="#E5E5E5">pounds which to be honest I</font><font color="#CCCCCC"> think is</font>

15
00:00:31,470 --> 00:00:33,870
actually<font color="#E5E5E5"> amazing considering you've got</font>

16
00:00:33,870 --> 00:00:35,550
like seven different outfits so

17
00:00:35,550 --> 00:00:37,620
hopefully this video does help you guys

18
00:00:37,620 --> 00:00:39,809
out if you're shopping on a budget<font color="#CCCCCC"> some</font>

19
00:00:39,809 --> 00:00:41,219
of the times<font color="#E5E5E5"> are thinking</font><font color="#CCCCCC"> nice but I'm</font>

20
00:00:41,219 --> 00:00:42,899
<font color="#E5E5E5">not too sure where they're gonna like on</font>

21
00:00:42,899 --> 00:00:44,550
<font color="#E5E5E5">so obviously I'm gonna try</font><font color="#CCCCCC"> everything on</font>

22
00:00:44,550 --> 00:00:46,559
<font color="#E5E5E5">for you let you know</font><font color="#CCCCCC"> exactly how much</font>

23
00:00:46,559 --> 00:00:49,379
everything was my Primark store is quite

24
00:00:49,379 --> 00:00:51,510
hard<font color="#CCCCCC"> to shop in space again</font><font color="#E5E5E5"> from</font>

25
00:00:51,510 --> 00:00:54,000
Brighton and the Brighton store I<font color="#E5E5E5"> mean</font>

26
00:00:54,000 --> 00:00:56,010
it's big but it's<font color="#E5E5E5"> nowhere near as big as</font>

27
00:00:56,010 --> 00:00:57,510
the other prymaat stores I've been in

28
00:00:57,510 --> 00:01:00,270
especially the<font color="#E5E5E5"> ones in London and it's</font>

29
00:01:00,270 --> 00:01:01,680
quite messy<font color="#E5E5E5"> as well so it's quite</font><font color="#CCCCCC"> hard</font>

30
00:01:01,680 --> 00:01:03,960
to<font color="#E5E5E5"> find things so it did take</font><font color="#CCCCCC"> a while to</font>

31
00:01:03,960 --> 00:01:06,479
<font color="#E5E5E5">find outfits but in the end we've got</font>

32
00:01:06,479 --> 00:01:09,260
<font color="#E5E5E5">there a simple outfits</font><font color="#CCCCCC"> I do like them</font>

33
00:01:09,260 --> 00:01:11,400
<font color="#CCCCCC">they definitely</font><font color="#E5E5E5"> wear the best I could</font>

34
00:01:11,400 --> 00:01:13,409
get and I'm really really really hoping

35
00:01:13,409 --> 00:01:15,090
they do look good<font color="#CCCCCC"> on so obviously I</font>

36
00:01:15,090 --> 00:01:16,470
<font color="#E5E5E5">didn't</font><font color="#CCCCCC"> pry my stores you</font><font color="#E5E5E5"> can get</font>

37
00:01:16,470 --> 00:01:17,850
different clothes because all<font color="#CCCCCC"> of them so</font>

38
00:01:17,850 --> 00:01:19,170
different<font color="#CCCCCC"> stuff but some of the same</font>

39
00:01:19,170 --> 00:01:21,450
stuff<font color="#CCCCCC"> too so anyways I really hope this</font>

40
00:01:21,450 --> 00:01:23,100
video<font color="#E5E5E5"> it does help you guys out if</font>

41
00:01:23,100 --> 00:01:24,869
<font color="#E5E5E5">you're shopping on a budget or if you're</font>

42
00:01:24,869 --> 00:01:26,280
<font color="#CCCCCC">thinking of going to Primark or you need</font>

43
00:01:26,280 --> 00:01:28,590
an<font color="#E5E5E5"> outfit for something or even if you</font>

44
00:01:28,590 --> 00:01:30,299
<font color="#E5E5E5">just enjoy watching these videos</font><font color="#CCCCCC"> I</font>

45
00:01:30,299 --> 00:01:32,670
<font color="#E5E5E5">really hope you guys do enjoy smash a</font>

46
00:01:32,670 --> 00:01:34,200
big thumbs up<font color="#E5E5E5"> if you guys do and</font>

47
00:01:34,200 --> 00:01:36,990
subscribe down below<font color="#E5E5E5"> and finally before</font>

48
00:01:36,990 --> 00:01:38,340
<font color="#E5E5E5">we get into the</font><font color="#CCCCCC"> video</font><font color="#E5E5E5"> I have a vlog</font>

49
00:01:38,340 --> 00:01:40,460
<font color="#E5E5E5">channel that</font><font color="#CCCCCC"> you guys subscribe</font><font color="#E5E5E5"> to</font>

50
00:01:40,460 --> 00:01:43,020
without further ado let's get into<font color="#CCCCCC"> the</font>

51
00:01:43,020 --> 00:01:43,320
video

52
00:01:43,320 --> 00:01:45,810
it's<font color="#CCCCCC"> that my cute day</font><font color="#E5E5E5"> outfit it's like</font>

53
00:01:45,810 --> 00:01:47,939
very spring-like<font color="#CCCCCC"> I really like it</font><font color="#E5E5E5"> it was</font>

54
00:01:47,939 --> 00:01:50,040
<font color="#CCCCCC">very</font><font color="#E5E5E5"> affordable these shoes are like</font>

55
00:01:50,040 --> 00:01:50,820
<font color="#E5E5E5">Chanel</font><font color="#CCCCCC"> Jeeps</font>

56
00:01:50,820 --> 00:01:53,310
and I love them so<font color="#CCCCCC"> much they were only</font>

57
00:01:53,310 --> 00:01:56,219
<font color="#CCCCCC">six pounds guys I flippin love them I</font>

58
00:01:56,219 --> 00:01:57,960
would wear them with like pretty much

59
00:01:57,960 --> 00:01:59,880
<font color="#E5E5E5">anything that you guys know how much I</font>

60
00:01:59,880 --> 00:02:02,400
love sliders anyway so I really

61
00:02:02,400 --> 00:02:03,780
really really<font color="#CCCCCC"> like these</font><font color="#E5E5E5"> shoes the shoes</font>

62
00:02:03,780 --> 00:02:06,240
<font color="#CCCCCC">were six pounds</font><font color="#E5E5E5"> the top was five pounds</font>

63
00:02:06,240 --> 00:02:08,880
<font color="#CCCCCC">and this</font><font color="#E5E5E5"> was 12</font><font color="#CCCCCC"> pounds you know it's</font>

64
00:02:08,880 --> 00:02:11,310
really<font color="#E5E5E5"> great material</font><font color="#CCCCCC"> I mean it's not</font>

65
00:02:11,310 --> 00:02:13,020
<font color="#E5E5E5">the</font><font color="#CCCCCC"> most</font><font color="#E5E5E5"> bath drinks it's really like</font>

66
00:02:13,020 --> 00:02:15,930
thick but it's really comfy and<font color="#CCCCCC"> yeah the</font>

67
00:02:15,930 --> 00:02:18,240
material is<font color="#CCCCCC"> really good so overall I</font>

68
00:02:18,240 --> 00:02:22,830
really<font color="#E5E5E5"> in like this outfit and it was 23</font>

69
00:02:22,830 --> 00:02:28,110
pounds this<font color="#CCCCCC"> is my like a beach outfit I</font>

70
00:02:28,110 --> 00:02:30,090
<font color="#E5E5E5">love it so</font><font color="#CCCCCC"> much obviously you can bathe</font>

71
00:02:30,090 --> 00:02:32,190
in the daytime<font color="#CCCCCC"> Weaver</font><font color="#E5E5E5"> at nighttime</font><font color="#CCCCCC"> it's</font>

72
00:02:32,190 --> 00:02:34,230
just a<font color="#CCCCCC"> bikini top that I found</font><font color="#E5E5E5"> but I</font>

73
00:02:34,230 --> 00:02:35,220
think it's so<font color="#CCCCCC"> pretty</font>

74
00:02:35,220 --> 00:02:36,690
<font color="#E5E5E5">and then I've just got some like</font>

75
00:02:36,690 --> 00:02:38,880
embroidered shorts that are<font color="#E5E5E5"> so nice I</font>

76
00:02:38,880 --> 00:02:41,580
love the pom-poms<font color="#E5E5E5"> my shoes I love so</font>

77
00:02:41,580 --> 00:02:43,740
much they are they kind<font color="#E5E5E5"> of remind me of</font>

78
00:02:43,740 --> 00:02:46,200
<font color="#E5E5E5">like Valentino and Sandra</font><font color="#CCCCCC"> dupes</font><font color="#E5E5E5"> they're</font>

79
00:02:46,200 --> 00:02:48,030
so<font color="#E5E5E5"> pretty but obviously way</font><font color="#CCCCCC"> more</font>

80
00:02:48,030 --> 00:02:50,520
expensive<font color="#E5E5E5"> and</font><font color="#CCCCCC"> then the promo version the</font>

81
00:02:50,520 --> 00:02:52,590
kimono was<font color="#CCCCCC"> six</font><font color="#E5E5E5"> pounds the top was 10</font>

82
00:02:52,590 --> 00:02:55,770
pounds<font color="#CCCCCC"> the shorts were 8 pounds</font><font color="#E5E5E5"> and the</font>

83
00:02:55,770 --> 00:02:59,700
shoes<font color="#E5E5E5"> there were six pounds no one would</font>

84
00:02:59,700 --> 00:03:02,430
expect<font color="#CCCCCC"> to pay less for a bikini</font><font color="#E5E5E5"> top on</font><font color="#CCCCCC"> a</font>

85
00:03:02,430 --> 00:03:03,960
pair of<font color="#E5E5E5"> shorts because in terms of their</font>

86
00:03:03,960 --> 00:03:06,840
18 pounds like<font color="#E5E5E5"> for Primark but if you</font>

87
00:03:06,840 --> 00:03:08,640
actually<font color="#E5E5E5"> look at the detailing on this</font>

88
00:03:08,640 --> 00:03:09,630
like it's so pretty

89
00:03:09,630 --> 00:03:11,400
obviously it's all embroidered I would

90
00:03:11,400 --> 00:03:13,260
expect to<font color="#E5E5E5"> pay</font><font color="#CCCCCC"> a little bit more for</font>

91
00:03:13,260 --> 00:03:14,430
<font color="#E5E5E5">something like this because it</font><font color="#CCCCCC"> has more</font>

92
00:03:14,430 --> 00:03:15,959
detail<font color="#CCCCCC"> even though there are</font><font color="#E5E5E5"> other</font>

93
00:03:15,959 --> 00:03:18,420
bikinis in<font color="#E5E5E5"> prime are cheaper and more</font>

94
00:03:18,420 --> 00:03:20,550
affordable<font color="#E5E5E5"> I'm glad I bought this one</font>

95
00:03:20,550 --> 00:03:21,510
because it's<font color="#E5E5E5"> so pretty</font>

96
00:03:21,510 --> 00:03:23,520
I don't forgot<font color="#CCCCCC"> to mention the glasses</font><font color="#E5E5E5"> so</font>

97
00:03:23,520 --> 00:03:24,900
I'm gonna show<font color="#E5E5E5"> you them</font><font color="#CCCCCC"> now they're so</font>

98
00:03:24,900 --> 00:03:26,670
called very like<font color="#CCCCCC"> retro kind</font><font color="#E5E5E5"> of vintage</font>

99
00:03:26,670 --> 00:03:28,950
<font color="#CCCCCC">II</font><font color="#E5E5E5"> looking I love them and they add</font>

100
00:03:28,950 --> 00:03:30,630
definitely a bit of<font color="#E5E5E5"> pop of color</font><font color="#CCCCCC"> to the</font>

101
00:03:30,630 --> 00:03:32,760
outfit<font color="#E5E5E5"> these are only three pounds which</font>

102
00:03:32,760 --> 00:03:35,580
i think is so good<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is my third</font>

103
00:03:35,580 --> 00:03:37,020
outfit and I do have to say it's

104
00:03:37,020 --> 00:03:39,090
actually<font color="#E5E5E5"> my</font><font color="#CCCCCC"> favorite so far</font>

105
00:03:39,090 --> 00:03:40,980
I love this so much<font color="#E5E5E5"> now I know this is</font>

106
00:03:40,980 --> 00:03:42,780
more like<font color="#CCCCCC"> summarize kind of more like a</font>

107
00:03:42,780 --> 00:03:44,550
summer video this<font color="#E5E5E5"> is very different and</font>

108
00:03:44,550 --> 00:03:46,190
you know it's a bit more covered up

109
00:03:46,190 --> 00:03:48,209
<font color="#CCCCCC">before you know there's more chillier</font>

110
00:03:48,209 --> 00:03:51,420
days<font color="#CCCCCC"> now in the</font><font color="#E5E5E5"> UK you don't really know</font>

111
00:03:51,420 --> 00:03:53,850
when it's gonna<font color="#CCCCCC"> be hot or not</font><font color="#E5E5E5"> it's just</font>

112
00:03:53,850 --> 00:03:56,100
if it's hot<font color="#E5E5E5"> happens to be hot that day</font>

113
00:03:56,100 --> 00:03:57,690
<font color="#CCCCCC">we didn't even have summer anymore it's</font>

114
00:03:57,690 --> 00:03:59,459
just<font color="#E5E5E5"> absolutely everywhere so you never</font>

115
00:03:59,459 --> 00:04:00,930
know<font color="#CCCCCC"> it's gonna</font><font color="#E5E5E5"> be hot or not</font><font color="#CCCCCC"> so you</font>

116
00:04:00,930 --> 00:04:03,750
<font color="#E5E5E5">need to be prepared this jumper</font><font color="#CCCCCC"> I I love</font>

117
00:04:03,750 --> 00:04:05,790
so much<font color="#E5E5E5"> like I</font><font color="#CCCCCC"> would pay I would</font><font color="#E5E5E5"> buy</font>

118
00:04:05,790 --> 00:04:07,590
this<font color="#E5E5E5"> is that jumper they had at</font><font color="#CCCCCC"> river</font>

119
00:04:07,590 --> 00:04:09,570
<font color="#CCCCCC">island</font><font color="#E5E5E5"> cuz I</font><font color="#CCCCCC"> loved it so much even if it</font>

120
00:04:09,570 --> 00:04:12,060
cost me<font color="#CCCCCC"> 40 quid this</font><font color="#E5E5E5"> was a 5 pounds</font>

121
00:04:12,060 --> 00:04:14,820
inside<font color="#E5E5E5"> all it usually was 13 pounds but</font>

122
00:04:14,820 --> 00:04:16,100
it was reduced so

123
00:04:16,100 --> 00:04:17,720
so excited<font color="#E5E5E5"> and I didn't even know that I</font>

124
00:04:17,720 --> 00:04:20,420
<font color="#CCCCCC">got to the tail</font><font color="#E5E5E5"> the jeans are so nice I</font>

125
00:04:20,420 --> 00:04:22,310
love<font color="#E5E5E5"> the color so much and first I</font>

126
00:04:22,310 --> 00:04:23,600
wasn't<font color="#E5E5E5"> too</font><font color="#CCCCCC"> sure look I don't know</font><font color="#E5E5E5"> if I</font>

127
00:04:23,600 --> 00:04:25,490
<font color="#E5E5E5">got them to blue but their</font><font color="#CCCCCC"> jeans are</font>

128
00:04:25,490 --> 00:04:27,260
really really really nice super

129
00:04:27,260 --> 00:04:29,720
flattering super<font color="#E5E5E5"> comfy and finally the</font>

130
00:04:29,720 --> 00:04:31,340
shoes oh my<font color="#E5E5E5"> goodness</font>

131
00:04:31,340 --> 00:04:33,710
<font color="#E5E5E5">now these don't actually fit me I'm I</font>

132
00:04:33,710 --> 00:04:36,920
like my feet<font color="#E5E5E5"> I like so squash together</font>

133
00:04:36,920 --> 00:04:38,390
right now<font color="#E5E5E5"> I've got too small</font><font color="#CCCCCC"> of a size</font>

134
00:04:38,390 --> 00:04:40,520
<font color="#E5E5E5">I'm gonna go back</font><font color="#CCCCCC"> in to the store to get</font>

135
00:04:40,520 --> 00:04:42,470
these I love them<font color="#CCCCCC"> so</font><font color="#E5E5E5"> much</font><font color="#CCCCCC"> I would wear</font>

136
00:04:42,470 --> 00:04:44,990
<font color="#E5E5E5">this whole outfit any day so it's</font><font color="#CCCCCC"> five</font>

137
00:04:44,990 --> 00:04:47,990
pounds<font color="#CCCCCC"> for this</font><font color="#E5E5E5"> the jeans were 13 pounds</font>

138
00:04:47,990 --> 00:04:49,520
other<font color="#CCCCCC"> than these absolutely gorgeous</font>

139
00:04:49,520 --> 00:04:52,340
stunning<font color="#E5E5E5"> kind of again like</font><font color="#CCCCCC"> you know</font>

140
00:04:52,340 --> 00:04:55,820
<font color="#CCCCCC">Chanel looking and espadrilles</font><font color="#E5E5E5"> worth</font><font color="#CCCCCC"> 6</font>

141
00:04:55,820 --> 00:04:58,130
pounds<font color="#CCCCCC"> which i think is crazy</font><font color="#E5E5E5"> that blows</font>

142
00:04:58,130 --> 00:04:58,730
my mind

143
00:04:58,730 --> 00:05:00,710
<font color="#E5E5E5">this is the companyís thing I have ever</font>

144
00:05:00,710 --> 00:05:02,540
<font color="#E5E5E5">worn in</font><font color="#CCCCCC"> my entire life</font>

145
00:05:02,540 --> 00:05:05,540
it is obviously a<font color="#CCCCCC"> 3/4 length and clop</font>

146
00:05:05,540 --> 00:05:08,780
play suit and it's so like free it's a

147
00:05:08,780 --> 00:05:10,610
day<font color="#E5E5E5"> to buy outfit as you can see I'm</font>

148
00:05:10,610 --> 00:05:13,100
wearing<font color="#E5E5E5"> this wind Hills right now but in</font>

149
00:05:13,100 --> 00:05:14,800
the daytime<font color="#CCCCCC"> you can obviously wear these</font>

150
00:05:14,800 --> 00:05:18,320
with trainers or whatever you<font color="#E5E5E5"> feel like</font>

151
00:05:18,320 --> 00:05:22,220
the shoes were<font color="#CCCCCC"> 8 pounds and the playsuit</font>

152
00:05:22,220 --> 00:05:25,010
jumpsuit<font color="#E5E5E5"> ever you want to call it was 13</font>

153
00:05:25,010 --> 00:05:27,590
pounds<font color="#E5E5E5"> so I think it's pretty good and I</font>

154
00:05:27,590 --> 00:05:29,270
paired<font color="#E5E5E5"> it with the sunglasses</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> I</font>

155
00:05:29,270 --> 00:05:30,830
thought were a little<font color="#E5E5E5"> bit different and</font>

156
00:05:30,830 --> 00:05:33,020
with this gold<font color="#CCCCCC"> rim they are so cool</font>

157
00:05:33,020 --> 00:05:35,510
<font color="#E5E5E5">and they were three pounds can I just</font>

158
00:05:35,510 --> 00:05:37,400
say as well how<font color="#CCCCCC"> good are these shoes for</font>

159
00:05:37,400 --> 00:05:39,080
<font color="#E5E5E5">eight pounds</font><font color="#CCCCCC"> sigh quantity Primark</font>

160
00:05:39,080 --> 00:05:41,870
<font color="#CCCCCC">delivering the shoes this</font><font color="#E5E5E5"> season</font><font color="#CCCCCC"> oh yeah</font>

161
00:05:41,870 --> 00:05:44,810
this is<font color="#CCCCCC"> my perfect</font><font color="#E5E5E5"> spring outfit</font>

162
00:05:44,810 --> 00:05:46,370
<font color="#E5E5E5">provider we've got nice weather it's</font>

163
00:05:46,370 --> 00:05:48,590
just so<font color="#CCCCCC"> easy to</font><font color="#E5E5E5"> throw</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> their shirt</font>

164
00:05:48,590 --> 00:05:50,030
<font color="#CCCCCC">dress it up</font><font color="#E5E5E5"> to cover</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> belt as</font><font color="#CCCCCC"> well</font>

165
00:05:50,030 --> 00:05:52,100
but I actually got<font color="#E5E5E5"> mine kind</font><font color="#CCCCCC"> of tied to</font>

166
00:05:52,100 --> 00:05:53,540
<font color="#E5E5E5">fit in so we can just sit like</font><font color="#CCCCCC"> a loose</font>

167
00:05:53,540 --> 00:05:55,010
shirt<font color="#E5E5E5"> obviously I've got on these</font>

168
00:05:55,010 --> 00:05:56,960
sliders again<font color="#E5E5E5"> I have a reuse them for</font>

169
00:05:56,960 --> 00:05:59,690
<font color="#CCCCCC">this outfit and this is the cutest</font>

170
00:05:59,690 --> 00:06:02,780
backpack ever I love<font color="#E5E5E5"> it so much</font><font color="#CCCCCC"> the</font>

171
00:06:02,780 --> 00:06:05,900
<font color="#E5E5E5">patches are so so so cute even though I</font>

172
00:06:05,900 --> 00:06:08,750
<font color="#CCCCCC">do own a very nice backpack I would</font>

173
00:06:08,750 --> 00:06:09,950
still get wear of this because it's very

174
00:06:09,950 --> 00:06:12,410
summer vibes<font color="#E5E5E5"> and I love it and it looks</font>

175
00:06:12,410 --> 00:06:14,660
very<font color="#E5E5E5"> cute this out there and again</font><font color="#CCCCCC"> will</font>

176
00:06:14,660 --> 00:06:19,250
go with pretty much anything<font color="#E5E5E5"> this bag it</font>

177
00:06:19,250 --> 00:06:21,860
was<font color="#CCCCCC"> 10 pounds we're just so good even</font>

178
00:06:21,860 --> 00:06:24,830
<font color="#CCCCCC">this dressed you</font><font color="#E5E5E5"> could even like if it</font>

179
00:06:24,830 --> 00:06:26,540
wasn't as hot you just<font color="#CCCCCC"> put on like</font><font color="#E5E5E5"> thigh</font>

180
00:06:26,540 --> 00:06:29,240
high socks<font color="#CCCCCC"> or lonely high socks or you</font>

181
00:06:29,240 --> 00:06:29,479
know

182
00:06:29,479 --> 00:06:31,189
even<font color="#CCCCCC"> where of Hills</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> I would</font>

183
00:06:31,189 --> 00:06:33,319
<font color="#CCCCCC">generally where the shut-eye was going</font>

184
00:06:33,319 --> 00:06:35,900
on evening so yeah overall<font color="#E5E5E5"> I really</font><font color="#CCCCCC"> like</font>

185
00:06:35,900 --> 00:06:38,419
this outfit<font color="#CCCCCC"> I'm actually so surprised</font>

186
00:06:38,419 --> 00:06:40,430
<font color="#E5E5E5">that this denim jacket is nice and lawns</font>

187
00:06:40,430 --> 00:06:43,129
<font color="#E5E5E5">I own I love it so</font><font color="#CCCCCC"> much</font><font color="#E5E5E5"> everything about</font>

188
00:06:43,129 --> 00:06:45,110
it I love<font color="#CCCCCC"> the cut at the bottom I love</font>

189
00:06:45,110 --> 00:06:47,479
<font color="#E5E5E5">the color I love the rips</font><font color="#CCCCCC"> it's so cool</font>

190
00:06:47,479 --> 00:06:49,909
<font color="#CCCCCC">this jacket</font><font color="#E5E5E5"> has me written all</font><font color="#CCCCCC"> over it</font>

191
00:06:49,909 --> 00:06:53,719
<font color="#CCCCCC">and then picks up summer but but I did</font>

192
00:06:53,719 --> 00:06:55,759
I'm Shores<font color="#CCCCCC"> as you can see</font><font color="#E5E5E5"> they've</font><font color="#CCCCCC"> got</font>

193
00:06:55,759 --> 00:06:57,830
the lace detailing<font color="#E5E5E5"> and then</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> put back</font>

194
00:06:57,830 --> 00:07:01,189
on these and Valentino<font color="#E5E5E5"> looking sandals</font>

195
00:07:01,189 --> 00:07:03,370
which are very cute<font color="#CCCCCC"> dr awesome heads</font><font color="#E5E5E5"> oh</font>

196
00:07:03,370 --> 00:07:05,930
<font color="#E5E5E5">yeah this outfit so chilled very like</font>

197
00:07:05,930 --> 00:07:07,849
every typical summer day<font color="#CCCCCC"> excuse that</font>

198
00:07:07,849 --> 00:07:10,069
<font color="#E5E5E5">I've got a green bra with the top I</font>

199
00:07:10,069 --> 00:07:11,599
should have<font color="#CCCCCC"> probably taken off but</font><font color="#E5E5E5"> you</font>

200
00:07:11,599 --> 00:07:14,569
know<font color="#E5E5E5"> this shop was</font><font color="#CCCCCC"> four</font><font color="#E5E5E5"> pounds which is</font>

201
00:07:14,569 --> 00:07:17,839
<font color="#E5E5E5">pretty</font><font color="#CCCCCC"> cheap this</font><font color="#E5E5E5"> jacket was 20 pounds</font>

202
00:07:17,839 --> 00:07:21,229
<font color="#E5E5E5">the shorts who had 12 pounds and</font><font color="#CCCCCC"> then</font>

203
00:07:21,229 --> 00:07:25,099
<font color="#CCCCCC">obviously I've showed you</font><font color="#E5E5E5"> guys yeah</font>

204
00:07:25,099 --> 00:07:28,370
<font color="#CCCCCC">berry and last outfit so this one I've</font>

205
00:07:28,370 --> 00:07:30,379
<font color="#CCCCCC">got a red body see with this</font><font color="#E5E5E5"> denim</font>

206
00:07:30,379 --> 00:07:31,939
jacket<font color="#CCCCCC"> again and then the shorts are</font>

207
00:07:31,939 --> 00:07:33,649
really<font color="#E5E5E5"> curious about because they have</font>

208
00:07:33,649 --> 00:07:35,210
<font color="#CCCCCC">like these</font><font color="#E5E5E5"> little</font><font color="#CCCCCC"> beaded flowers which</font>

209
00:07:35,210 --> 00:07:35,960
is so pretty

210
00:07:35,960 --> 00:07:38,419
last but<font color="#E5E5E5"> not least I</font><font color="#CCCCCC"> have these heels</font>

211
00:07:38,419 --> 00:07:40,249
that I think are so nice<font color="#CCCCCC"> then an</font>

212
00:07:40,249 --> 00:07:41,960
actually got the<font color="#E5E5E5"> outfit I think</font><font color="#CCCCCC"> cuz I</font>

213
00:07:41,960 --> 00:07:43,430
read I thought there was<font color="#E5E5E5"> going to but</font>

214
00:07:43,430 --> 00:07:44,810
they definitely do not want good

215
00:07:44,810 --> 00:07:45,319
together

216
00:07:45,319 --> 00:07:47,060
I do<font color="#CCCCCC"> actually really</font><font color="#E5E5E5"> like the shoes</font>

217
00:07:47,060 --> 00:07:49,789
though they are definitely juice for the

218
00:07:49,789 --> 00:07:51,499
Valentino here<font color="#CCCCCC"> what</font><font color="#E5E5E5"> I do actually want</font>

219
00:07:51,499 --> 00:07:53,930
<font color="#E5E5E5">the real version solved but there I'm</font>

220
00:07:53,930 --> 00:07:56,539
see a lot<font color="#E5E5E5"> more expensive so and at least</font>

221
00:07:56,539 --> 00:07:57,770
they're<font color="#E5E5E5"> gonna have to do for</font><font color="#CCCCCC"> now but</font><font color="#E5E5E5"> I</font>

222
00:07:57,770 --> 00:07:59,330
do overwatch<font color="#CCCCCC"> EVD like them and they're</font>

223
00:07:59,330 --> 00:08:01,219
<font color="#CCCCCC">really</font><font color="#E5E5E5"> pretty</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> finally guys that the</font>

224
00:08:01,219 --> 00:08:03,740
shoes were 14 pounds<font color="#E5E5E5"> there we go there</font>

225
00:08:03,740 --> 00:08:06,110
<font color="#CCCCCC">is my seven outfits and honestly I was</font>

226
00:08:06,110 --> 00:08:08,270
so surprised<font color="#E5E5E5"> like I love Primark anyways</font>

227
00:08:08,270 --> 00:08:10,339
but they have blown me away

228
00:08:10,339 --> 00:08:12,770
I actually think<font color="#E5E5E5"> why don't you would say</font>

229
00:08:12,770 --> 00:08:14,779
I pretty much<font color="#CCCCCC"> liked all the outfits</font><font color="#E5E5E5"> that</font>

230
00:08:14,779 --> 00:08:16,279
there was a lot better<font color="#CCCCCC"> than I was</font>

231
00:08:16,279 --> 00:08:17,870
<font color="#E5E5E5">expecting them to be and I</font><font color="#CCCCCC"> was actually</font>

232
00:08:17,870 --> 00:08:19,879
<font color="#E5E5E5">quite pleasantly surprised I mean to be</font>

233
00:08:19,879 --> 00:08:21,860
honest<font color="#E5E5E5"> prymaat never failed me anyways</font>

234
00:08:21,860 --> 00:08:24,349
but yeah I actually really<font color="#CCCCCC"> enjoyed the</font>

235
00:08:24,349 --> 00:08:25,819
office<font color="#E5E5E5"> that I cook so I wasn't</font><font color="#CCCCCC"> too sure</font>

236
00:08:25,819 --> 00:08:26,810
<font color="#E5E5E5">on them at first</font>

237
00:08:26,810 --> 00:08:28,610
anyways I<font color="#CCCCCC"> really hope you guys did enjoy</font>

238
00:08:28,610 --> 00:08:30,349
the video<font color="#CCCCCC"> if you want to see any</font><font color="#E5E5E5"> more</font>

239
00:08:30,349 --> 00:08:31,879
videos<font color="#E5E5E5"> like this some please let me know</font>

240
00:08:31,879 --> 00:08:33,889
down<font color="#CCCCCC"> in the comments below</font><font color="#E5E5E5"> and if</font>

241
00:08:33,889 --> 00:08:35,240
<font color="#E5E5E5">there's any other stores</font><font color="#CCCCCC"> that you all</font>

242
00:08:35,240 --> 00:08:36,919
<font color="#E5E5E5">need to buy a week worth of clothes from</font>

243
00:08:36,919 --> 00:08:38,750
obviously again just let<font color="#CCCCCC"> me know down in</font>

244
00:08:38,750 --> 00:08:39,900
<font color="#CCCCCC">the comments</font><font color="#E5E5E5"> or let me know</font>

245
00:08:39,900 --> 00:08:41,909
any of my social<font color="#E5E5E5"> media</font><font color="#CCCCCC"> thank you so</font><font color="#E5E5E5"> much</font>

246
00:08:41,909 --> 00:08:43,650
for<font color="#E5E5E5"> watching I will</font><font color="#CCCCCC"> see</font><font color="#E5E5E5"> you guys</font><font color="#CCCCCC"> on my</font>

247
00:08:43,650 --> 00:08:46,020
vlog<font color="#E5E5E5"> channel hopefully and that's it for</font>

248
00:08:46,020 --> 00:00:00,000
me<font color="#CCCCCC"> ma bye</font>

