1
00:00:07,849 --> 00:00:12,420
what up guys is a nasty<font color="#CCCCCC"> cold day in Ohio</font>

2
00:00:12,420 --> 00:00:16,560
<font color="#CCCCCC">and we are on a rescue mission</font><font color="#E5E5E5"> that's</font>

3
00:00:16,560 --> 00:00:17,880
right yeah

4
00:00:17,880 --> 00:00:19,619
<font color="#E5E5E5">being</font><font color="#CCCCCC"> Gilroy on a</font><font color="#E5E5E5"> rescue</font><font color="#CCCCCC"> mission</font>

5
00:00:19,619 --> 00:00:24,980
<font color="#CCCCCC">Brittany just</font><font color="#E5E5E5"> calls</font><font color="#CCCCCC"> I got a flat tire so</font>

6
00:00:24,980 --> 00:00:27,869
<font color="#CCCCCC">we got to go save her</font><font color="#E5E5E5"> buddy what</font>

7
00:00:27,869 --> 00:00:31,769
happened<font color="#E5E5E5"> oh</font><font color="#CCCCCC"> did it</font><font color="#E5E5E5"> break</font>

8
00:00:31,769 --> 00:00:36,870
oh man you just<font color="#E5E5E5"> hanging out with mommy</font>

9
00:00:36,870 --> 00:00:38,629
<font color="#CCCCCC">what'd you guys do</font>

10
00:00:38,629 --> 00:00:43,950
were you guys racing you were that's how

11
00:00:43,950 --> 00:00:45,450
it broke you guys<font color="#CCCCCC"> were racing through</font>

12
00:00:45,450 --> 00:00:50,940
<font color="#E5E5E5">the cornfield</font><font color="#CCCCCC"> yeah Oh roll it over there</font>

13
00:00:50,940 --> 00:00:56,579
<font color="#CCCCCC">oh this is one of them small more</font>

14
00:00:56,579 --> 00:01:00,449
moments<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> gotta put a smile</font>

15
00:01:00,449 --> 00:01:02,219
on your<font color="#E5E5E5"> face</font><font color="#CCCCCC"> you know what's funny is I</font>

16
00:01:02,219 --> 00:01:03,690
don't<font color="#E5E5E5"> even need this</font><font color="#CCCCCC"> Jack</font><font color="#E5E5E5"> I could have</font>

17
00:01:03,690 --> 00:01:06,510
just lifted<font color="#E5E5E5"> the call there the tire on</font>

18
00:01:06,510 --> 00:01:08,340
it<font color="#CCCCCC"> all at the same time but</font><font color="#E5E5E5"> I don't I</font>

19
00:01:08,340 --> 00:01:10,560
don't want to show off<font color="#E5E5E5"> Kate are</font><font color="#CCCCCC"> you</font>

20
00:01:10,560 --> 00:01:18,780
vlogging<font color="#E5E5E5"> good job</font><font color="#CCCCCC"> oh that looks good</font>

21
00:01:18,780 --> 00:01:22,480
<font color="#CCCCCC">when</font><font color="#E5E5E5"> I quit making pranks and</font><font color="#CCCCCC"> stuff I'm</font>

22
00:01:22,480 --> 00:01:25,390
going<font color="#E5E5E5"> to start tire repair service here</font>

23
00:01:25,390 --> 00:01:31,270
and you got me to<font color="#CCCCCC"> vlog just in case</font>

24
00:01:31,270 --> 00:01:32,800
you've<font color="#CCCCCC"> never</font><font color="#E5E5E5"> changed a tire</font><font color="#CCCCCC"> before what</font>

25
00:01:32,800 --> 00:01:34,480
you're going<font color="#E5E5E5"> to want to do is you want</font>

26
00:01:34,480 --> 00:01:36,280
on Jack the<font color="#CCCCCC"> car up once you get</font><font color="#E5E5E5"> that car</font>

27
00:01:36,280 --> 00:01:38,380
jacked up you want to<font color="#E5E5E5"> take these nug</font>

28
00:01:38,380 --> 00:01:40,680
nuts off nice<font color="#CCCCCC"> and safe and set it</font><font color="#E5E5E5"> aside</font>

29
00:01:40,680 --> 00:01:42,760
<font color="#E5E5E5">then you're just</font><font color="#CCCCCC"> gonna simply</font><font color="#E5E5E5"> pull that</font>

30
00:01:42,760 --> 00:01:44,710
flat tire off and<font color="#CCCCCC"> just get it out of</font>

31
00:01:44,710 --> 00:01:46,180
here you<font color="#E5E5E5"> just don't want it no</font><font color="#CCCCCC"> more</font><font color="#E5E5E5"> you</font>

32
00:01:46,180 --> 00:01:48,310
<font color="#CCCCCC">know why</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> you got a</font><font color="#E5E5E5"> pimped-out</font>

33
00:01:48,310 --> 00:01:50,230
spare this baby's gonna get you better

34
00:01:50,230 --> 00:01:54,250
<font color="#E5E5E5">fuel economy</font><font color="#CCCCCC"> it looks better and the</font>

35
00:01:54,250 --> 00:01:57,670
chicks dig<font color="#E5E5E5"> wait isn't that on backwards</font>

36
00:01:57,670 --> 00:02:01,330
no I'm surprised you didn't<font color="#E5E5E5"> do this</font>

37
00:02:01,330 --> 00:02:04,890
<font color="#CCCCCC">Britt as much as you like brake nuts</font>

38
00:02:07,440 --> 00:02:09,639
I've never changed<font color="#E5E5E5"> the tire</font>

39
00:02:09,639 --> 00:02:14,220
my dad's mechanic is that kind of silly

40
00:02:14,220 --> 00:02:16,470
your dad isn't my dad's a mechanic and

41
00:02:16,470 --> 00:02:18,210
I've<font color="#E5E5E5"> never changed a tire</font><font color="#CCCCCC"> that's why</font>

42
00:02:18,210 --> 00:02:20,400
you've<font color="#CCCCCC"> never</font><font color="#E5E5E5"> changed</font>

43
00:02:20,400 --> 00:02:22,860
you always have Superman showing up yeah

44
00:02:22,860 --> 00:02:24,690
<font color="#E5E5E5">yeah where I should</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> wore Superman</font>

45
00:02:24,690 --> 00:02:29,460
suit<font color="#CCCCCC"> having fun yeah</font><font color="#E5E5E5"> that is so funny</font>

46
00:02:29,460 --> 00:02:32,220
that's serious dude<font color="#E5E5E5"> that is a serious</font>

47
00:02:32,220 --> 00:02:35,150
that's<font color="#E5E5E5"> a neat that's definitely any tire</font>

48
00:02:35,150 --> 00:02:37,830
or you can leave the spare you know she

49
00:02:37,830 --> 00:02:39,870
<font color="#E5E5E5">just asked for for spares</font><font color="#CCCCCC"> and I think it</font>

50
00:02:39,870 --> 00:02:42,920
looks<font color="#E5E5E5"> better hope that's hard on</font><font color="#CCCCCC"> Foulois</font>

51
00:02:42,920 --> 00:02:45,350
just saying half<font color="#CCCCCC"> the statistics show</font>

52
00:02:45,350 --> 00:02:47,880
what if they<font color="#CCCCCC"> don't have a tire my friend</font>

53
00:02:47,880 --> 00:02:53,010
Ray Ray had a star change<font color="#E5E5E5"> did and we're</font>

54
00:02:53,010 --> 00:02:53,630
off

55
00:02:53,630 --> 00:03:03,330
whoa whoa<font color="#E5E5E5"> he's a maniac</font><font color="#CCCCCC"> he can guess who</font>

56
00:03:03,330 --> 00:03:09,030
we're going<font color="#E5E5E5"> to get no uh yeah really</font>

57
00:03:09,030 --> 00:03:12,360
pick up now<font color="#CCCCCC"> from school</font><font color="#E5E5E5"> good timing to</font>

58
00:03:12,360 --> 00:03:15,360
<font color="#E5E5E5">know we made really good</font><font color="#CCCCCC"> time you put</font><font color="#E5E5E5"> is</font>

59
00:03:15,360 --> 00:03:18,740
<font color="#CCCCCC">any joke gone</font>

60
00:03:19,100 --> 00:03:26,010
are you drinking<font color="#E5E5E5"> out the big bottle no</font>

61
00:03:26,010 --> 00:03:30,290
school did<font color="#E5E5E5"> I like your chair</font>

62
00:03:50,340 --> 00:03:56,829
you know we cook<font color="#CCCCCC"> want to grab one</font><font color="#E5E5E5"> okay</font>

63
00:03:56,829 --> 00:03:59,939
come over<font color="#CCCCCC"> here</font>

64
00:04:00,060 --> 00:04:03,030
squeeze the corner like<font color="#CCCCCC"> this</font>

65
00:04:03,030 --> 00:04:06,459
rub it bring it over

66
00:04:06,459 --> 00:04:15,930
oh yeah<font color="#CCCCCC"> dude give</font><font color="#E5E5E5"> me some steak yeah</font>

67
00:04:15,930 --> 00:04:18,849
good<font color="#CCCCCC"> steak</font><font color="#E5E5E5"> that's gonna be some</font><font color="#CCCCCC"> good</font>

68
00:04:18,849 --> 00:04:22,800
steak<font color="#CCCCCC"> what you got here</font>

69
00:04:22,800 --> 00:04:27,669
<font color="#E5E5E5">mm-hmm</font><font color="#CCCCCC"> there's too much healthy stuff in</font>

70
00:04:27,669 --> 00:04:30,070
this house<font color="#E5E5E5"> you might cause like a black</font>

71
00:04:30,070 --> 00:04:36,580
hole<font color="#E5E5E5"> say hi this is Brittany's dad and</font>

72
00:04:36,580 --> 00:04:39,699
his wife<font color="#CCCCCC"> Kathy</font><font color="#E5E5E5"> Brittany stepmom and they</font>

73
00:04:39,699 --> 00:04:41,380
come<font color="#E5E5E5"> over for dinner to enjoy some</font>

74
00:04:41,380 --> 00:05:00,250
steaks who are you<font color="#CCCCCC"> he's a wild one what</font>

75
00:05:00,250 --> 00:05:03,220
do you you don't like my broccoli<font color="#CCCCCC"> right</font>

76
00:05:03,220 --> 00:05:05,699
<font color="#CCCCCC">you do</font><font color="#E5E5E5"> it for uncle Roman take one bite</font>

77
00:05:05,699 --> 00:05:10,630
<font color="#E5E5E5">one bite</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> know five thousand this is</font>

78
00:05:10,630 --> 00:05:13,300
<font color="#CCCCCC">a candy</font><font color="#E5E5E5"> you don't like</font><font color="#CCCCCC"> it either give</font>

79
00:05:13,300 --> 00:05:16,620
<font color="#E5E5E5">you more a mob fan I just took worn by</font>

80
00:05:16,620 --> 00:05:20,940
<font color="#E5E5E5">you do like</font><font color="#CCCCCC"> it that's good</font>

81
00:05:40,479 --> 00:05:42,440
got you

82
00:05:42,440 --> 00:05:47,380
oh oh oh<font color="#CCCCCC"> he's</font><font color="#E5E5E5"> coming for revenge oh</font>

83
00:05:47,380 --> 00:05:49,479
you're hugging me

84
00:05:49,479 --> 00:05:51,740
yep<font color="#E5E5E5"> and</font><font color="#CCCCCC"> your mouth from</font><font color="#E5E5E5"> here oh yeah</font>

85
00:05:51,740 --> 00:05:57,979
what it was not<font color="#E5E5E5"> to Jerry Rice</font><font color="#CCCCCC"> couldn't</font>

86
00:05:57,979 --> 00:06:01,070
caught that<font color="#E5E5E5"> do another</font><font color="#CCCCCC"> you're right</font>

87
00:06:01,070 --> 00:06:07,460
<font color="#CCCCCC">finish fish no I can't do</font><font color="#E5E5E5"> again we got</font>

88
00:06:07,460 --> 00:06:09,410
to<font color="#CCCCCC"> get one</font><font color="#E5E5E5"> Jerry Rice didn't catch it</font>

89
00:06:09,410 --> 00:06:14,830
<font color="#CCCCCC">but Ray Rice can I bring on random</font><font color="#E5E5E5"> oh oh</font>

90
00:06:15,310 --> 00:06:17,720
you want<font color="#CCCCCC"> a bigger one or a smaller one</font>

91
00:06:17,720 --> 00:06:19,400
<font color="#CCCCCC">wait I think</font><font color="#E5E5E5"> the problem is there's not</font>

92
00:06:19,400 --> 00:06:21,949
enough<font color="#CCCCCC"> fame</font><font color="#E5E5E5"> just get a slingshot</font><font color="#CCCCCC"> just</font>

93
00:06:21,949 --> 00:06:25,539
bring it to<font color="#E5E5E5"> me</font><font color="#CCCCCC"> real bring</font><font color="#E5E5E5"> it to me</font>

94
00:06:26,509 --> 00:06:30,280
yep in your mouth from here<font color="#CCCCCC"> oh yeah what</font>

95
00:06:31,900 --> 00:06:34,280
it was not to Jerry Rice cutting I

96
00:06:34,280 --> 00:06:37,340
caught that<font color="#E5E5E5"> do another you're right</font>

97
00:06:37,340 --> 00:06:41,260
<font color="#E5E5E5">finish fish no I can't</font>

98
00:06:41,530 --> 00:06:44,960
they're young we got to get one Jerry

99
00:06:44,960 --> 00:06:46,729
Rice didn't catch<font color="#E5E5E5"> it but Ray Rice can I</font>

100
00:06:46,729 --> 00:06:52,940
bring<font color="#E5E5E5"> on</font><font color="#CCCCCC"> Brenham oh oh you want a bigger</font>

101
00:06:52,940 --> 00:06:54,020
one or a smaller one

102
00:06:54,020 --> 00:06:55,669
<font color="#E5E5E5">we think the problem is there's not</font>

103
00:06:55,669 --> 00:06:58,250
enough<font color="#CCCCCC"> fame just</font><font color="#E5E5E5"> get a slingshot</font><font color="#CCCCCC"> just</font>

104
00:06:58,250 --> 00:07:04,150
bring it to<font color="#E5E5E5"> me real bring it to me yo</font>

105
00:07:04,150 --> 00:07:05,510
dude

106
00:07:05,510 --> 00:07:09,979
almost microwaved my head<font color="#CCCCCC"> I can't do it</font>

107
00:07:09,979 --> 00:07:11,090
that's it I'm just<font color="#E5E5E5"> gonna throw</font><font color="#CCCCCC"> it out</font>

108
00:07:11,090 --> 00:07:13,760
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> you can't do it well</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> bike</font>

109
00:07:13,760 --> 00:07:16,240
highlight

110
00:07:19,400 --> 00:07:21,750
<font color="#CCCCCC">wasting so much controller is</font><font color="#E5E5E5"> wrong</font><font color="#CCCCCC"> I</font>

111
00:07:21,750 --> 00:07:24,990
know more<font color="#E5E5E5"> I don't know why we're</font><font color="#CCCCCC"> doing</font>

112
00:07:24,990 --> 00:07:26,820
this again but we're playing<font color="#E5E5E5"> a new board</font>

113
00:07:26,820 --> 00:07:31,020
game<font color="#CCCCCC"> queen monopoly on Crowley's well</font>

114
00:07:31,020 --> 00:07:33,420
well the stinkiest one wins<font color="#CCCCCC"> I don't know</font>

115
00:07:33,420 --> 00:07:36,330
what it<font color="#CCCCCC"> is Queen bookings I have no idea</font>

116
00:07:36,330 --> 00:07:38,790
how to play<font color="#E5E5E5"> it you</font><font color="#CCCCCC"> probably</font><font color="#E5E5E5"> have to</font>

117
00:07:38,790 --> 00:07:40,830
you'll notice that probably<font color="#CCCCCC"> judging by</font>

118
00:07:40,830 --> 00:07:42,480
my snapchat that I'm not drinking

119
00:07:42,480 --> 00:07:45,690
tonight<font color="#E5E5E5"> then I want to go one night no</font>

120
00:07:45,690 --> 00:07:48,660
drinking<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is me I wasn't gonna drink</font>

121
00:07:48,660 --> 00:07:51,960
either<font color="#E5E5E5"> I'm glad I'm</font><font color="#CCCCCC"> not drinking you</font>

122
00:07:51,960 --> 00:07:56,130
guys are so strong this brisk walk I'm

123
00:07:56,130 --> 00:07:58,580
<font color="#E5E5E5">gonna really tell me what does it say</font>

124
00:07:58,580 --> 00:08:01,740
beyond<font color="#E5E5E5"> cleave that's an L tell me it</font>

125
00:08:01,740 --> 00:08:05,900
says well not wait I'm<font color="#E5E5E5"> telling you</font>

126
00:08:05,900 --> 00:08:09,660
squeals please<font color="#CCCCCC"> please no try again the</font>

127
00:08:09,660 --> 00:08:12,090
outside a little<font color="#CCCCCC"> the elbows on you</font>

128
00:08:12,090 --> 00:08:15,750
<font color="#E5E5E5">bit it they all</font><font color="#CCCCCC"> silent</font><font color="#E5E5E5"> says</font><font color="#CCCCCC"> Raisa box ll</font>

129
00:08:15,750 --> 00:08:17,880
<font color="#E5E5E5">cyan't well</font>

130
00:08:17,880 --> 00:08:20,190
who else<font color="#E5E5E5"> dude no that's not it it's</font>

131
00:08:20,190 --> 00:08:49,890
probably<font color="#CCCCCC"> Queen</font><font color="#E5E5E5"> just so long enough</font><font color="#CCCCCC"> the</font>

132
00:08:49,890 --> 00:08:53,040
top also<font color="#E5E5E5"> is fine timer is there bored of</font>

133
00:08:53,040 --> 00:09:02,220
<font color="#E5E5E5">the song yeah yeah chase isn't allowed</font>

134
00:09:02,220 --> 00:09:04,410
to bend his arms or legs until it's his

135
00:09:04,410 --> 00:09:09,330
turn it's just the weirdest<font color="#E5E5E5"> game ever</font>

136
00:09:09,330 --> 00:09:13,890
did<font color="#E5E5E5"> it's actually cool</font><font color="#CCCCCC"> uh guys thank</font><font color="#E5E5E5"> you</font>

137
00:09:13,890 --> 00:09:18,060
yeah<font color="#E5E5E5"> it's the way this whole turn can't</font>

138
00:09:18,060 --> 00:09:19,829
even<font color="#E5E5E5"> our unit drink you can't drink</font>

139
00:09:19,829 --> 00:09:23,550
anything<font color="#E5E5E5"> oh I'll give you a drink</font><font color="#CCCCCC"> just</font>

140
00:09:23,550 --> 00:09:26,670
there you go<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> not my cup</font><font color="#CCCCCC"> my cup</font>

141
00:09:26,670 --> 00:09:29,010
 which by<font color="#E5E5E5"> the way everybody take one</font>

142
00:09:29,010 --> 00:09:31,920
<font color="#CCCCCC">minute no five seconds congratulate</font>

143
00:09:31,920 --> 00:09:33,630
chase Veronica on their<font color="#E5E5E5"> five-year</font>

144
00:09:33,630 --> 00:09:38,640
anniversary<font color="#E5E5E5"> right five years married</font>

145
00:09:38,640 --> 00:09:42,300
Congrats<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> awesome yeah if I did</font>

146
00:09:42,300 --> 00:09:46,950
that's<font color="#E5E5E5"> great okay</font><font color="#CCCCCC"> men whoa oh you bent</font>

147
00:09:46,950 --> 00:09:51,269
<font color="#E5E5E5">it back two spaces all right one of</font><font color="#CCCCCC"> our</font>

148
00:09:51,269 --> 00:09:53,100
homies ketchup came over and he brought

149
00:09:53,100 --> 00:09:57,029
his cards against humanity'<font color="#E5E5E5"> games this</font>

150
00:09:57,029 --> 00:09:59,670
one is<font color="#CCCCCC"> um if you</font><font color="#E5E5E5"> ever played</font><font color="#CCCCCC"> apples to</font>

151
00:09:59,670 --> 00:10:01,170
<font color="#CCCCCC">apples it's like that but an adult</font>

152
00:10:01,170 --> 00:10:03,390
<font color="#E5E5E5">version right you're like a Thai version</font>

153
00:10:03,390 --> 00:10:06,959
<font color="#E5E5E5">yeah it's a very dirty version gonna</font>

154
00:10:06,959 --> 00:10:15,750
bring you you can do<font color="#E5E5E5"> that all right guys</font>

155
00:10:15,750 --> 00:10:18,980
we've warped<font color="#E5E5E5"> again</font><font color="#CCCCCC"> house is</font><font color="#E5E5E5"> empty</font>

156
00:10:18,980 --> 00:10:21,510
we're trying to clean<font color="#CCCCCC"> up and go to Boise</font>

157
00:10:21,510 --> 00:10:24,529
it's about 2:00<font color="#CCCCCC"> in the morning</font><font color="#E5E5E5"> and</font>

158
00:10:24,529 --> 00:10:28,470
that's<font color="#E5E5E5"> all I got today salt we didn't do</font>

159
00:10:28,470 --> 00:10:31,050
pot<font color="#E5E5E5"> just</font><font color="#CCCCCC"> hung out and</font><font color="#E5E5E5"> stuff so I love</font>

160
00:10:31,050 --> 00:10:32,699
you guys<font color="#CCCCCC"> tomorrow is our last day in</font>

161
00:10:32,699 --> 00:10:36,570
<font color="#CCCCCC">Ohio for a few months</font><font color="#E5E5E5"> so if you've</font><font color="#CCCCCC"> been</font>

162
00:10:36,570 --> 00:10:38,699
waiting<font color="#CCCCCC"> for us to get LA tomorrow's the</font>

163
00:10:38,699 --> 00:10:43,370
last day in Ohio<font color="#E5E5E5"> and we're off</font>

164
00:10:47,070 --> 00:10:48,750
all right guys I got a<font color="#E5E5E5"> question for you</font>

165
00:10:48,750 --> 00:10:50,790
today what do you like better

166
00:10:50,790 --> 00:10:55,170
Ohio vlogs or<font color="#CCCCCC"> la vlogs that's the</font>

167
00:10:55,170 --> 00:10:57,390
question leave<font color="#E5E5E5"> it in the comments I want</font>

168
00:10:57,390 --> 00:11:00,480
<font color="#CCCCCC">to see I want to see the flood begin</font>

169
00:11:00,480 --> 00:11:02,519
<font color="#E5E5E5">love you guys we'll see you</font><font color="#CCCCCC"> tomorrow</font>

170
00:11:02,519 --> 00:11:09,050
smile more<font color="#E5E5E5"> one two three one more one</font>

171
00:11:09,050 --> 00:11:12,050
two

172
00:11:12,869 --> 00:00:00,000
Hey

