1
00:00:04,549 --> 00:00:07,049
what's up guys good morning<font color="#E5E5E5"> it's</font>

2
00:00:07,049 --> 00:00:08,130
beautiful

3
00:00:08,130 --> 00:00:10,110
and I'm totally lying it's like warning

4
00:00:10,110 --> 00:00:13,259
<font color="#E5E5E5">it 4 p.m. is it 4 o'clock so today's</font>

5
00:00:13,259 --> 00:00:15,750
vlog I'm starting<font color="#E5E5E5"> after after the</font>

6
00:00:15,750 --> 00:00:17,490
meetings<font color="#E5E5E5"> because</font><font color="#CCCCCC"> we've been</font><font color="#E5E5E5"> in an office</font>

7
00:00:17,490 --> 00:00:21,840
all day<font color="#E5E5E5"> and we're out we're free we're</font>

8
00:00:21,840 --> 00:00:25,740
like like hamsters escaping the cage<font color="#E5E5E5"> so</font>

9
00:00:25,740 --> 00:00:28,170
today is starting<font color="#CCCCCC"> right now</font><font color="#E5E5E5"> look at that</font>

10
00:00:28,170 --> 00:00:30,380
tree<font color="#E5E5E5"> look at</font><font color="#CCCCCC"> that tree</font>

11
00:00:30,380 --> 00:00:34,770
hello how are you<font color="#E5E5E5"> doing good</font><font color="#CCCCCC"> the cutest</font>

12
00:00:34,770 --> 00:00:37,020
little<font color="#CCCCCC"> gearshifter I've ever seen looks</font>

13
00:00:37,020 --> 00:00:42,690
like a thumb<font color="#E5E5E5"> little</font><font color="#CCCCCC"> vibrators oh so you</font>

14
00:00:42,690 --> 00:00:44,520
<font color="#CCCCCC">guys know I broke my sunglasses on the</font>

15
00:00:44,520 --> 00:00:45,960
<font color="#E5E5E5">first day I got here</font><font color="#CCCCCC"> actually</font><font color="#E5E5E5"> Dennis</font>

16
00:00:45,960 --> 00:00:48,030
<font color="#E5E5E5">broke him so we had</font><font color="#CCCCCC"> to stop by</font><font color="#E5E5E5"> the post</font>

17
00:00:48,030 --> 00:00:51,329
office cuz I'm<font color="#E5E5E5"> tally he got me some</font>

18
00:00:51,329 --> 00:00:51,840
glasses

19
00:00:51,840 --> 00:00:55,520
no no<font color="#CCCCCC"> blasted I got you some sluts</font><font color="#E5E5E5"> girls</font>

20
00:00:55,520 --> 00:00:58,710
<font color="#E5E5E5">where are you damn</font><font color="#CCCCCC"> bras Sean thanks so</font>

21
00:00:58,710 --> 00:00:58,949
much

22
00:00:58,949 --> 00:01:01,800
look at us get some these are<font color="#CCCCCC"> my</font>

23
00:01:01,800 --> 00:01:03,510
favorite slut glasses<font color="#E5E5E5"> these are the</font>

24
00:01:03,510 --> 00:01:06,030
leopard<font color="#E5E5E5"> monsters with hot</font><font color="#CCCCCC"> wha those</font>

25
00:01:06,030 --> 00:01:09,560
brothers<font color="#CCCCCC"> mine yeah</font>

26
00:01:11,030 --> 00:01:13,700
<font color="#E5E5E5">nice</font><font color="#CCCCCC"> cute</font><font color="#E5E5E5"> look good</font><font color="#CCCCCC"> we should just</font><font color="#E5E5E5"> go</font>

27
00:01:13,700 --> 00:01:15,230
<font color="#E5E5E5">out you want some glasses man</font><font color="#CCCCCC"> you for</font>

28
00:01:15,230 --> 00:01:17,210
having a pair glasses<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> I have another</font>

29
00:01:17,210 --> 00:01:19,820
<font color="#E5E5E5">everybody</font><font color="#CCCCCC"> oh he's got the</font><font color="#E5E5E5"> lepers already</font>

30
00:01:19,820 --> 00:01:23,150
round<font color="#E5E5E5"> let me hang on Yammer</font><font color="#CCCCCC"> I get my</font>

31
00:01:23,150 --> 00:01:25,610
full put it on<font color="#E5E5E5"> I give him new brand new</font>

32
00:01:25,610 --> 00:01:27,320
sunglasses<font color="#E5E5E5"> bro just for you thought I</font>

33
00:01:27,320 --> 00:01:29,630
was getting letters<font color="#E5E5E5"> no that's it for the</font>

34
00:01:29,630 --> 00:01:31,460
driver<font color="#E5E5E5"> is for the driver</font><font color="#CCCCCC"> oh you're some</font>

35
00:01:31,460 --> 00:01:31,940
<font color="#CCCCCC">glasses</font>

36
00:01:31,940 --> 00:01:34,160
no that's fine oh you<font color="#CCCCCC"> don't like your</font>

37
00:01:34,160 --> 00:01:36,680
glasses dude<font color="#CCCCCC"> I think I got one</font><font color="#E5E5E5"> leopards</font>

38
00:01:36,680 --> 00:01:38,720
<font color="#CCCCCC">and I got the rest black okay I'll wear</font>

39
00:01:38,720 --> 00:01:39,560
<font color="#E5E5E5">black</font>

40
00:01:39,560 --> 00:01:43,040
thanks for the black sluts bro<font color="#E5E5E5"> I got the</font>

41
00:01:43,040 --> 00:01:47,720
lever<font color="#CCCCCC"> once I love the black sluts</font><font color="#E5E5E5"> we're</font>

42
00:01:47,720 --> 00:01:49,220
back in with<font color="#E5E5E5"> dollies I was he's</font><font color="#CCCCCC"> showing</font>

43
00:01:49,220 --> 00:01:52,280
<font color="#E5E5E5">he showed me his new prank in his face</font><font color="#CCCCCC"> -</font>

44
00:01:52,280 --> 00:01:55,840
just<font color="#CCCCCC"> show</font><font color="#E5E5E5"> him this one little spot</font><font color="#CCCCCC"> dude</font>

45
00:02:03,850 --> 00:02:06,920
it's like your<font color="#E5E5E5"> heart is bull she started</font>

46
00:02:06,920 --> 00:02:09,169
<font color="#CCCCCC">screaming for</font><font color="#E5E5E5"> her life what do you think</font>

47
00:02:09,169 --> 00:02:11,060
what the reaction dude I'm like tearing

48
00:02:11,060 --> 00:02:13,660
up<font color="#CCCCCC"> last night it's great no it's great</font>

49
00:02:13,660 --> 00:02:16,610
so can<font color="#CCCCCC"> I tell</font><font color="#E5E5E5"> him</font><font color="#CCCCCC"> like just that a girl</font>

50
00:02:16,610 --> 00:02:19,250
scream really loud in the apartment<font color="#E5E5E5"> yeah</font>

51
00:02:19,250 --> 00:02:21,980
and she ran out<font color="#CCCCCC"> again that's a real face</font>

52
00:02:21,980 --> 00:02:23,510
<font color="#CCCCCC">Vitaly really made</font><font color="#E5E5E5"> because he didn't</font>

53
00:02:23,510 --> 00:02:25,430
want the cops<font color="#E5E5E5"> called because the</font>

54
00:02:25,430 --> 00:02:26,840
<font color="#E5E5E5">neighbor says you guys</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> being too</font>

55
00:02:26,840 --> 00:02:29,390
<font color="#E5E5E5">loud because prank is scaring people so</font>

56
00:02:29,390 --> 00:02:31,010
right when the lady said<font color="#E5E5E5"> I won't be loud</font>

57
00:02:31,010 --> 00:02:32,810
and<font color="#E5E5E5"> the next reaction is the girl</font>

58
00:02:32,810 --> 00:02:35,000
screaming for her life<font color="#E5E5E5"> so that face is</font>

59
00:02:35,000 --> 00:02:37,610
legitimately<font color="#E5E5E5"> he's like no the cops are</font>

60
00:02:37,610 --> 00:02:41,440
coming<font color="#CCCCCC"> oh it was the yell but he can't</font>

61
00:02:43,959 --> 00:02:47,150
<font color="#CCCCCC">hi</font><font color="#E5E5E5"> came what do you do what are you</font>

62
00:02:47,150 --> 00:02:56,450
doing<font color="#CCCCCC"> hey dude get your sock out of my</font>

63
00:02:56,450 --> 00:03:09,620
face<font color="#E5E5E5"> you chopped it all off what</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> you</font>

64
00:03:09,620 --> 00:03:12,070
doing

65
00:03:14,620 --> 00:03:21,670
let me see mommy hey honey

66
00:03:29,230 --> 00:03:32,360
<font color="#E5E5E5">all right so I got</font><font color="#CCCCCC"> stucked</font><font color="#E5E5E5"> keen and</font>

67
00:03:32,360 --> 00:03:35,090
<font color="#CCCCCC">Britt</font><font color="#E5E5E5"> for a minute and I am passing</font><font color="#CCCCCC"> out</font>

68
00:03:35,090 --> 00:03:35,960
for an hour

69
00:03:35,960 --> 00:03:40,360
I'm so tired I probably look like<font color="#E5E5E5"> death</font>

70
00:03:40,360 --> 00:03:42,710
<font color="#E5E5E5">so there's a little nappy Tom</font><font color="#CCCCCC"> you guys</font>

71
00:03:42,710 --> 00:03:44,510
won't take a<font color="#E5E5E5"> net with me Clem do you</font>

72
00:03:44,510 --> 00:03:50,150
know you<font color="#E5E5E5"> know don't call me</font><font color="#CCCCCC"> that you</font>

73
00:03:50,150 --> 00:03:51,800
don't<font color="#E5E5E5"> have to you have to expect it</font>

74
00:03:51,800 --> 00:03:54,590
<font color="#E5E5E5">walking into an</font><font color="#CCCCCC"> apartment like yeah</font><font color="#E5E5E5"> okay</font>

75
00:03:54,590 --> 00:03:56,300
what's up what's<font color="#E5E5E5"> the one thing is</font>

76
00:03:56,300 --> 00:03:58,610
supposed<font color="#CCCCCC"> to do what when you walk into</font>

77
00:03:58,610 --> 00:04:01,220
<font color="#E5E5E5">my</font><font color="#CCCCCC"> apartment</font><font color="#E5E5E5"> get my fucking shoes did I</font>

78
00:04:01,220 --> 00:04:04,790
forgot I'm in a goddamn karate dojo and

79
00:04:04,790 --> 00:04:07,130
<font color="#E5E5E5">I gotta take</font><font color="#CCCCCC"> my shoes</font><font color="#E5E5E5"> what is this I'm a</font>

80
00:04:07,130 --> 00:04:12,110
<font color="#CCCCCC">tour</font><font color="#E5E5E5"> Queen</font><font color="#CCCCCC"> Tour coy</font><font color="#E5E5E5"> nice to see ya</font><font color="#CCCCCC"> sorry</font>

81
00:04:12,110 --> 00:04:14,300
buddy<font color="#CCCCCC"> I</font><font color="#E5E5E5"> forgot</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> wear my smile</font><font color="#CCCCCC"> moisture</font>

82
00:04:14,300 --> 00:04:15,770
yeah what's up dude you're supporting

83
00:04:15,770 --> 00:04:18,649
Miley Cyrus now I can<font color="#CCCCCC"> nasty-ass</font><font color="#E5E5E5"> girl</font>

84
00:04:18,649 --> 00:04:21,680
it's truly<font color="#E5E5E5"> us yes girls you should know</font>

85
00:04:21,680 --> 00:04:23,570
those nice tears girls make a Victoria's

86
00:04:23,570 --> 00:04:27,620
<font color="#CCCCCC">Secret models look</font><font color="#E5E5E5"> see your</font><font color="#CCCCCC"> mom boys -</font>

87
00:04:27,620 --> 00:04:33,770
cheers here's a<font color="#E5E5E5"> Russian dude</font><font color="#CCCCCC"> what is</font>

88
00:04:33,770 --> 00:04:34,370
<font color="#E5E5E5">that</font>

89
00:04:34,370 --> 00:04:37,850
that's throw<font color="#CCCCCC"> yeah oh yeah I'm probably</font>

90
00:04:37,850 --> 00:04:41,090
the only<font color="#E5E5E5"> real man here great</font><font color="#CCCCCC"> Bob how's</font>

91
00:04:41,090 --> 00:04:45,779
that water<font color="#E5E5E5"> I shown</font>

92
00:04:45,779 --> 00:04:48,629
that's right I'm drinking<font color="#E5E5E5"> water yeah</font><font color="#CCCCCC"> out</font>

93
00:04:48,629 --> 00:04:50,429
<font color="#E5E5E5">of it</font><font color="#CCCCCC"> haven't drinking alcohol wait</font>

94
00:04:50,429 --> 00:04:53,429
<font color="#E5E5E5">maybe it is five hours</font><font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> it is</font><font color="#CCCCCC"> not</font>

95
00:04:53,429 --> 00:04:54,989
getting Romans just<font color="#E5E5E5"> trying to hide his</font>

96
00:04:54,989 --> 00:04:57,509
severe alcohol dependency<font color="#CCCCCC"> that could be</font>

97
00:04:57,509 --> 00:05:06,989
a<font color="#CCCCCC"> to dude when you come</font><font color="#E5E5E5"> that's the</font><font color="#CCCCCC"> sound</font>

98
00:05:06,989 --> 00:05:19,110
of<font color="#E5E5E5"> a phony oh yeah you got you what</font>

99
00:05:19,110 --> 00:05:21,539
<font color="#E5E5E5">could I have been that would</font><font color="#CCCCCC"> have been</font>

100
00:05:21,539 --> 00:05:23,639
the best prank ever I just got your<font color="#E5E5E5"> nose</font>

101
00:05:23,639 --> 00:05:27,449
<font color="#E5E5E5">off</font><font color="#CCCCCC"> sharp enough</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> dude I was doing</font>

102
00:05:27,449 --> 00:05:29,339
this when you pushed me I was<font color="#CCCCCC"> doing this</font>

103
00:05:29,339 --> 00:05:34,649
motion funny<font color="#CCCCCC"> it into my drink three</font>

104
00:05:34,649 --> 00:05:36,329
layers of scooter that<font color="#E5E5E5"> was a good one I</font>

105
00:05:36,329 --> 00:05:39,509
got you I<font color="#E5E5E5"> got one</font><font color="#CCCCCC"> I didn't know you had</font>

106
00:05:39,509 --> 00:05:41,300
to<font color="#E5E5E5"> shave</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> you're like 13</font>

107
00:05:41,300 --> 00:05:43,459
yeah yeah<font color="#E5E5E5"> have to be the</font><font color="#CCCCCC"> audience</font>

108
00:05:43,459 --> 00:05:46,919
<font color="#E5E5E5">quietly fast and easy</font><font color="#CCCCCC"> whoa hey there</font>

109
00:05:46,919 --> 00:05:49,199
<font color="#CCCCCC">what</font><font color="#E5E5E5"> are we doing what my God he's</font>

110
00:05:49,199 --> 00:05:51,509
<font color="#E5E5E5">really just stayed there okay honey you</font>

111
00:05:51,509 --> 00:05:53,789
go<font color="#E5E5E5"> you're the</font><font color="#CCCCCC"> eyes he knows what we're</font>

112
00:05:53,789 --> 00:05:55,559
doing<font color="#CCCCCC"> that's me I don't know what's</font>

113
00:05:55,559 --> 00:05:56,099
going on

114
00:05:56,099 --> 00:05:59,009
just stay where you<font color="#CCCCCC"> stay I have no idea</font>

115
00:05:59,009 --> 00:06:01,139
hi my name is<font color="#E5E5E5"> Johnny Knoxville</font><font color="#CCCCCC"> welcome</font>

116
00:06:01,139 --> 00:06:03,469
to jackass

117
00:06:05,269 --> 00:06:10,889
that's a baby<font color="#E5E5E5"> hit I know I fucking know</font>

118
00:06:10,889 --> 00:06:13,079
<font color="#E5E5E5">you</font><font color="#CCCCCC"> have to slow mo she can't run to</font>

119
00:06:13,079 --> 00:06:15,439
watch again

120
00:06:15,469 --> 00:06:19,559
dude it's<font color="#CCCCCC"> worry about the pimple</font><font color="#E5E5E5"> you get</font>

121
00:06:19,559 --> 00:06:28,309
your hat back Batali be a man what

122
00:06:28,309 --> 00:06:32,819
something at her oh yeah yeah come on

123
00:06:32,819 --> 00:06:36,269
<font color="#E5E5E5">now you made</font><font color="#CCCCCC"> me bleed bro all</font><font color="#E5E5E5"> right</font>

124
00:06:36,269 --> 00:06:38,129
we're headed to the<font color="#CCCCCC"> comedy store</font><font color="#E5E5E5"> is that</font>

125
00:06:38,129 --> 00:06:38,819
what it's called

126
00:06:38,819 --> 00:06:42,800
yes it's the comedy<font color="#E5E5E5"> show</font>

127
00:06:43,750 --> 00:06:50,780
let's go how you doing man I'll sit<font color="#CCCCCC"> to</font>

128
00:06:50,780 --> 00:06:53,960
<font color="#CCCCCC">that how many</font><font color="#E5E5E5"> stores are on Sunset</font>

129
00:06:53,960 --> 00:06:55,910
Boulevard<font color="#CCCCCC"> I want to but I want to</font>

130
00:06:55,910 --> 00:06:58,640
<font color="#CCCCCC">restore</font><font color="#E5E5E5"> me like I'm ready just eat</font><font color="#CCCCCC"> we</font>

131
00:06:58,640 --> 00:07:00,290
haven't even eaten it<font color="#E5E5E5"> awesome</font>

132
00:07:00,290 --> 00:07:01,610
everything's<font color="#E5E5E5"> the black in the back and</font>

133
00:07:01,610 --> 00:07:02,620
it's<font color="#CCCCCC"> just you</font>

134
00:07:02,620 --> 00:07:08,540
is this saw because I might<font color="#CCCCCC"> be funny</font>

135
00:07:08,540 --> 00:07:11,600
interesting<font color="#E5E5E5"> anecdote</font><font color="#CCCCCC"> Eddings old</font><font color="#E5E5E5"> I</font>

136
00:07:11,600 --> 00:07:13,100
haven't<font color="#E5E5E5"> heard that word in a while my</font>

137
00:07:13,100 --> 00:07:18,850
friend<font color="#E5E5E5"> we're talking</font><font color="#CCCCCC"> about food yeah</font><font color="#E5E5E5"> mgj</font>

138
00:07:18,850 --> 00:07:20,990
<font color="#E5E5E5">okay cocaine</font>

139
00:07:20,990 --> 00:07:24,200
my skin<font color="#E5E5E5"> right like cocaine trade and I</font>

140
00:07:24,200 --> 00:07:27,169
keep a<font color="#E5E5E5"> little bit the slow oh hey hey</font>

141
00:07:27,169 --> 00:07:29,330
fuck<font color="#E5E5E5"> that shit like cocaine gonna be</font>

142
00:07:29,330 --> 00:07:31,100
<font color="#CCCCCC">stylin</font><font color="#E5E5E5"> my bro man but your kick more</font>

143
00:07:31,100 --> 00:07:33,380
shit in<font color="#CCCCCC"> a little can hold on shut up</font>

144
00:07:33,380 --> 00:07:36,800
over members<font color="#E5E5E5"> back come</font><font color="#CCCCCC"> on members</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> I</font>

145
00:07:36,800 --> 00:07:39,160
had<font color="#E5E5E5"> no food for my stomach</font>

146
00:07:39,160 --> 00:07:43,100
we're so gangster we are super gangster

147
00:07:43,100 --> 00:07:46,669
we are unbelievably<font color="#E5E5E5"> we're</font><font color="#CCCCCC"> boot shit</font><font color="#E5E5E5"> from</font>

148
00:07:46,669 --> 00:07:49,130
Finnegan me though most<font color="#CCCCCC"> thanks</font><font color="#E5E5E5"> you guys</font>

149
00:07:49,130 --> 00:07:52,220
if<font color="#E5E5E5"> definitely Los Angeles I think I</font>

150
00:07:52,220 --> 00:07:53,180
think I speak for all<font color="#E5E5E5"> of us when I say</font>

151
00:07:53,180 --> 00:07:55,880
<font color="#E5E5E5">EE Los Angeles me if not the entire</font>

152
00:07:55,880 --> 00:07:57,500
Moscow I think we should stop me get

153
00:07:57,500 --> 00:07:59,450
some hubcap spinners for<font color="#CCCCCC"> this goober we</font>

154
00:07:59,450 --> 00:08:01,190
should I think<font color="#E5E5E5"> we should get some jolly</font>

155
00:08:01,190 --> 00:08:02,030
<font color="#CCCCCC">I mean we're</font><font color="#E5E5E5"> already</font>

156
00:08:02,030 --> 00:08:04,130
we're already skirting on 22s but guys I

157
00:08:04,130 --> 00:08:05,990
want we're stunting here currently<font color="#E5E5E5"> I'd</font>

158
00:08:05,990 --> 00:08:08,300
like to be<font color="#CCCCCC"> stunning up here I might</font><font color="#E5E5E5"> even</font>

159
00:08:08,300 --> 00:08:13,310
get some sour patch straws<font color="#CCCCCC"> oh shit I'm a</font>

160
00:08:13,310 --> 00:08:16,940
man I'm a man<font color="#E5E5E5"> should just go real real</font>

161
00:08:16,940 --> 00:08:20,890
<font color="#E5E5E5">hit that flavor</font><font color="#CCCCCC"> hit that play button</font>

162
00:08:20,890 --> 00:08:25,070
killem ooh<font color="#E5E5E5"> kill I don't want to have to</font>

163
00:08:25,070 --> 00:08:26,450
touch<font color="#E5E5E5"> your penis to hit the play button</font>

164
00:08:26,450 --> 00:08:28,820
cuz your iPhone<font color="#E5E5E5"> I don't have any what</font>

165
00:08:28,820 --> 00:08:32,299
you don't<font color="#E5E5E5"> have any peanut cake but what</font>

166
00:08:32,299 --> 00:08:34,520
<font color="#CCCCCC">think I got played</font>

167
00:08:34,520 --> 00:08:38,010
dude tonight's about to get crazy

168
00:08:38,010 --> 00:08:43,320
yeah oh my gosh<font color="#CCCCCC"> ladies</font><font color="#E5E5E5"> line up</font><font color="#CCCCCC"> this is</font>

169
00:08:43,320 --> 00:08:46,350
real drugs right here right here<font color="#E5E5E5"> no</font>

170
00:08:46,350 --> 00:08:49,620
doubt<font color="#E5E5E5"> sour patch kids</font><font color="#CCCCCC"> okay so we just</font>

171
00:08:49,620 --> 00:08:53,400
<font color="#CCCCCC">got to the very popular</font><font color="#E5E5E5"> comedy</font><font color="#CCCCCC"> store is</font>

172
00:08:53,400 --> 00:08:56,700
a<font color="#E5E5E5"> a pretty cool place to hang out and</font>

173
00:08:56,700 --> 00:09:00,630
eat<font color="#CCCCCC"> so that</font><font color="#E5E5E5"> every comedian and the</font>

174
00:09:00,630 --> 00:09:06,060
entire world<font color="#E5E5E5"> has been here how much</font>

175
00:09:06,060 --> 00:09:08,430
<font color="#CCCCCC">you're scary</font><font color="#E5E5E5"> but if you seen any Amber</font>

176
00:09:08,430 --> 00:09:09,900
<font color="#E5E5E5">Alert you probably noticed they only</font>

177
00:09:09,900 --> 00:09:12,080
kidnapped<font color="#CCCCCC"> a</font><font color="#E5E5E5"> little angel</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> the family</font>

178
00:09:12,080 --> 00:09:15,240
<font color="#CCCCCC">that everybody loves and</font><font color="#E5E5E5"> misses</font><font color="#CCCCCC"> yeah</font>

179
00:09:15,240 --> 00:09:17,480
thanks for<font color="#E5E5E5"> picking us up we were we like</font>

180
00:09:17,480 --> 00:09:19,910
<font color="#E5E5E5">tally what'd you think of that show man</font>

181
00:09:19,910 --> 00:09:24,450
<font color="#E5E5E5">that show was like I was like okay look</font>

182
00:09:24,450 --> 00:09:25,830
<font color="#E5E5E5">what you know like when you get born in</font>

183
00:09:25,830 --> 00:09:27,840
your first<font color="#E5E5E5"> grade like you can probably</font>

184
00:09:27,840 --> 00:09:33,480
speak English better<font color="#CCCCCC"> than</font><font color="#E5E5E5"> you just I</font>

185
00:09:33,480 --> 00:09:34,980
<font color="#E5E5E5">don't know how</font><font color="#CCCCCC"> much Ellie just put that</font>

186
00:09:34,980 --> 00:09:36,450
but<font color="#E5E5E5"> there</font><font color="#CCCCCC"> will a</font><font color="#E5E5E5"> thought it's</font><font color="#CCCCCC"> like it's</font>

187
00:09:36,450 --> 00:09:38,610
okay guys guys<font color="#E5E5E5"> all</font><font color="#CCCCCC"> right 15 roubles</font>

188
00:09:38,610 --> 00:09:40,740
<font color="#CCCCCC">Roman soldiers let me ask you something</font>

189
00:09:40,740 --> 00:09:44,180
where does a<font color="#E5E5E5"> low fat milk comes from</font>

190
00:09:44,180 --> 00:09:51,030
<font color="#E5E5E5">answer okay skinny cows see ya what do</font>

191
00:09:51,030 --> 00:09:55,680
you do fuck<font color="#E5E5E5"> I don't know man</font><font color="#CCCCCC"> but anyway</font>

192
00:09:55,680 --> 00:09:57,090
they wouldn't<font color="#E5E5E5"> let us film nothing they</font>

193
00:09:57,090 --> 00:09:58,740
were so strict about<font color="#E5E5E5"> cameras there</font>

194
00:09:58,740 --> 00:10:00,570
<font color="#E5E5E5">couldn't film they just won't allow</font><font color="#CCCCCC"> it</font>

195
00:10:00,570 --> 00:10:04,320
so the whole thing yeah

196
00:10:04,320 --> 00:10:06,209
sorry guys we're gonna bring<font color="#CCCCCC"> you to the</font>

197
00:10:06,209 --> 00:10:08,100
comedy store but I'm gonna happen

198
00:10:08,100 --> 00:10:08,550
<font color="#CCCCCC">tonight</font>

199
00:10:08,550 --> 00:10:10,050
we did see Pauly Shore though I can't

200
00:10:10,050 --> 00:10:12,089
believe in it<font color="#CCCCCC"> vlog with</font><font color="#E5E5E5"> him</font><font color="#CCCCCC"> Nick Christ</font>

201
00:10:12,089 --> 00:10:15,570
so like doing<font color="#CCCCCC"> alright my solo I was like</font>

202
00:10:15,570 --> 00:10:18,570
oh my god<font color="#CCCCCC"> guys</font><font color="#E5E5E5"> this rider is falling</font>

203
00:10:18,570 --> 00:10:21,899
short<font color="#CCCCCC"> it's cuz he's</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> oh he's literally</font>

204
00:10:21,899 --> 00:10:24,029
<font color="#CCCCCC">just sitting there by himself</font><font color="#E5E5E5"> I'm so</font>

205
00:10:24,029 --> 00:10:26,399
wrong and I<font color="#CCCCCC"> don't go vlog I'm sorry guys</font>

206
00:10:26,399 --> 00:10:29,220
<font color="#E5E5E5">let's</font><font color="#CCCCCC"> gel I did</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> know I'm not</font><font color="#E5E5E5"> like that</font>

207
00:10:29,220 --> 00:10:31,170
did you've been looking<font color="#CCCCCC"> for chips all</font>

208
00:10:31,170 --> 00:10:33,420
night<font color="#CCCCCC"> I have I'm looking for specific</font>

209
00:10:33,420 --> 00:10:35,209
<font color="#E5E5E5">kind</font><font color="#CCCCCC"> that working you</font><font color="#E5E5E5"> don't seem to have</font>

210
00:10:35,209 --> 00:10:38,940
this<font color="#CCCCCC"> do you</font><font color="#E5E5E5"> want to block this one of</font><font color="#CCCCCC"> a</font>

211
00:10:38,940 --> 00:10:41,579
car that<font color="#CCCCCC"> is others</font><font color="#E5E5E5"> Nutella sandwiches</font>

212
00:10:41,579 --> 00:10:45,540
<font color="#CCCCCC">bro I am</font><font color="#E5E5E5"> sorry bro but today is the day</font>

213
00:10:45,540 --> 00:10:46,980
were you like I thought<font color="#CCCCCC"> your way you're</font>

214
00:10:46,980 --> 00:10:48,230
<font color="#CCCCCC">on a diet</font>

215
00:10:48,230 --> 00:10:52,589
he's on a diet<font color="#CCCCCC"> you guys know this you</font>

216
00:10:52,589 --> 00:10:55,440
<font color="#E5E5E5">can ate that entire fucking thing he</font>

217
00:10:55,440 --> 00:10:59,250
didn't pay<font color="#CCCCCC"> for it I wanna hold off</font><font color="#E5E5E5"> well</font>

218
00:10:59,250 --> 00:11:03,540
I'm gonna buy the whole<font color="#E5E5E5"> box cookies I'm</font>

219
00:11:03,540 --> 00:11:05,250
getting you<font color="#E5E5E5"> guys know what I'm getting I</font>

220
00:11:05,250 --> 00:11:07,380
don't<font color="#CCCCCC"> oh there it is</font>

221
00:11:07,380 --> 00:11:11,950
I just want one<font color="#CCCCCC"> of all</font><font color="#E5E5E5"> of these</font>

222
00:11:11,950 --> 00:11:16,029
smiley<font color="#E5E5E5"> so that's like Miley who doesn't</font>

223
00:11:16,029 --> 00:11:22,060
like money<font color="#CCCCCC"> we can bow it is</font><font color="#E5E5E5"> we know is</font>

224
00:11:22,060 --> 00:11:26,860
<font color="#CCCCCC">torquing a party in the USA</font><font color="#E5E5E5"> yeah I'm a</font>

225
00:11:26,860 --> 00:11:32,290
chlorine not at<font color="#E5E5E5"> work</font><font color="#CCCCCC"> did torque it up</font>

226
00:11:32,290 --> 00:11:35,339
man<font color="#E5E5E5"> you're on TMZ right now</font>

227
00:11:35,339 --> 00:11:41,980
NZ tomorrow be the zoo we've lost it

228
00:11:41,980 --> 00:11:43,899
we've lost<font color="#E5E5E5"> it I'm ready to go kind</font><font color="#CCCCCC"> of</font>

229
00:11:43,899 --> 00:11:45,760
<font color="#CCCCCC">Banksy that</font><font color="#E5E5E5"> little boy is doing a peep</font>

230
00:11:45,760 --> 00:11:47,769
right<font color="#E5E5E5"> though never my bottle you know my</font>

231
00:11:47,769 --> 00:11:50,170
<font color="#E5E5E5">waffle video</font><font color="#CCCCCC"> I'm seeing the one you may</font>

232
00:11:50,170 --> 00:11:57,130
<font color="#CCCCCC">be such one Oh God yes he got it</font><font color="#E5E5E5"> he</font>

233
00:11:57,130 --> 00:11:57,880
earned it though

234
00:11:57,880 --> 00:11:59,980
I'm<font color="#CCCCCC"> doing it bring it I'll give</font><font color="#E5E5E5"> you</font>

235
00:11:59,980 --> 00:12:02,620
<font color="#E5E5E5">regular already yeah I had kind of fun</font>

236
00:12:02,620 --> 00:12:04,389
<font color="#CCCCCC">these are good time</font><font color="#E5E5E5"> what's up you wanna</font>

237
00:12:04,389 --> 00:12:05,680
shoes there's some money there<font color="#E5E5E5"> was</font><font color="#CCCCCC"> money</font>

238
00:12:05,680 --> 00:12:07,060
again I should say<font color="#CCCCCC"> bye</font><font color="#E5E5E5"> Jordanian see me</font>

239
00:12:07,060 --> 00:12:08,529
you<font color="#CCCCCC"> do easily</font><font color="#E5E5E5"> sleep I don't</font><font color="#CCCCCC"> wanna wake</font>

240
00:12:08,529 --> 00:12:10,000
him<font color="#CCCCCC"> up wake him up and moving</font><font color="#E5E5E5"> with a</font><font color="#CCCCCC"> bow</font>

241
00:12:10,000 --> 00:12:23,529
<font color="#CCCCCC">3 1 da</font><font color="#E5E5E5"> open the door da dick elevation</font>

242
00:12:23,529 --> 00:12:27,130
animation hello<font color="#E5E5E5"> just showed up at Alex's</font>

243
00:12:27,130 --> 00:12:33,250
and look at this dude<font color="#CCCCCC"> Mario Kart I love</font>

244
00:12:33,250 --> 00:12:33,640
it

245
00:12:33,640 --> 00:12:36,820
<font color="#E5E5E5">yeah here take</font><font color="#CCCCCC"> one I'm gonna take this</font>

246
00:12:36,820 --> 00:12:39,850
one<font color="#E5E5E5"> no that's mine no it's mine now</font>

247
00:12:39,850 --> 00:12:42,690
you know I actually I'm sketchy these

248
00:12:42,690 --> 00:12:46,630
<font color="#E5E5E5">here take her actually I'm glad you took</font>

249
00:12:46,630 --> 00:12:49,089
that<font color="#E5E5E5"> peach is my babe</font><font color="#CCCCCC"> but I</font><font color="#E5E5E5"> wasn't gonna</font>

250
00:12:49,089 --> 00:12:51,399
say it so I wanted you<font color="#E5E5E5"> to have what you</font>

251
00:12:51,399 --> 00:12:54,790
<font color="#E5E5E5">wanted oh you know what made these games</font>

252
00:12:54,790 --> 00:12:56,949
<font color="#E5E5E5">really exciting back in the day</font><font color="#CCCCCC"> like</font>

253
00:12:56,949 --> 00:13:02,110
<font color="#E5E5E5">Mario karts and stuff audio you're all</font>

254
00:13:02,110 --> 00:13:05,140
this technology and no volume<font color="#CCCCCC"> no it's</font>

255
00:13:05,140 --> 00:13:07,149
painful<font color="#E5E5E5"> I</font><font color="#CCCCCC"> can't figure out how to turn</font>

256
00:13:07,149 --> 00:13:09,430
the<font color="#E5E5E5"> volume for the TV else is just too</font>

257
00:13:09,430 --> 00:13:11,740
<font color="#E5E5E5">complicated</font><font color="#CCCCCC"> I know</font><font color="#E5E5E5"> alright favorite</font>

258
00:13:11,740 --> 00:13:15,160
video game of all time best video game

259
00:13:15,160 --> 00:13:17,540
of<font color="#E5E5E5"> all time</font>

260
00:13:17,540 --> 00:13:20,690
<font color="#CCCCCC">no</font><font color="#E5E5E5"> for me I think it's pretty much</font>

261
00:13:20,690 --> 00:13:23,930
<font color="#CCCCCC">hands-down golden eye for a Nintendo 64</font>

262
00:13:23,930 --> 00:13:30,920
<font color="#CCCCCC">I played so much yeah tender</font><font color="#E5E5E5"> you like</font>

263
00:13:30,920 --> 00:13:34,759
tender<font color="#E5E5E5"> gold and I was unbelievable</font>

264
00:13:34,759 --> 00:13:36,560
<font color="#E5E5E5">what's your guys favorite video game of</font>

265
00:13:36,560 --> 00:13:39,079
all time<font color="#CCCCCC"> I</font><font color="#E5E5E5"> let a lot</font><font color="#CCCCCC"> of you</font><font color="#E5E5E5"> probably</font>

266
00:13:39,079 --> 00:13:41,540
<font color="#E5E5E5">younger so</font><font color="#CCCCCC"> he's probably gonna</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> like</font>

267
00:13:41,540 --> 00:13:44,690
what is it Maya - Maya<font color="#CCCCCC"> three Super Mario</font>

268
00:13:44,690 --> 00:13:48,199
3 was yeah<font color="#CCCCCC"> freaking badass dude</font><font color="#E5E5E5"> trying</font>

269
00:13:48,199 --> 00:13:49,220
to<font color="#E5E5E5"> think of like</font><font color="#CCCCCC"> other</font><font color="#E5E5E5"> games that I</font>

270
00:13:49,220 --> 00:13:51,560
lived on so calm<font color="#CCCCCC"> so calm - for</font>

271
00:13:51,560 --> 00:13:55,670
PlayStation<font color="#E5E5E5"> 3 Super Smash Brothers yeah</font>

272
00:13:55,670 --> 00:13:56,959
<font color="#E5E5E5">all right guys what's your favorite</font>

273
00:13:56,959 --> 00:14:00,110
video<font color="#E5E5E5"> game of all time all right guys</font>

274
00:14:00,110 --> 00:14:02,000
thank you<font color="#CCCCCC"> so much for hanging</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> with</font>

275
00:14:02,000 --> 00:14:02,449
<font color="#CCCCCC">me today</font>

276
00:14:02,449 --> 00:14:06,009
I had a great times pretty fun and uh

277
00:14:06,009 --> 00:14:08,630
<font color="#E5E5E5">was I gonna say was I gonna say or see</font>

278
00:14:08,630 --> 00:14:11,060
I'm so tired all the time that<font color="#E5E5E5"> when I in</font>

279
00:14:11,060 --> 00:14:12,380
these vlogs<font color="#E5E5E5"> I forget what I</font><font color="#CCCCCC"> was gonna</font>

280
00:14:12,380 --> 00:14:16,100
say<font color="#E5E5E5"> um oh yeah the big announcement</font>

281
00:14:16,100 --> 00:14:17,720
everybody's been waiting<font color="#CCCCCC"> I put my foot</font>

282
00:14:17,720 --> 00:14:20,060
in my mouth<font color="#CCCCCC"> you see because</font><font color="#E5E5E5"> I thought</font>

283
00:14:20,060 --> 00:14:22,880
that<font color="#CCCCCC"> I was able</font><font color="#E5E5E5"> to announce it and</font><font color="#CCCCCC"> I was</font>

284
00:14:22,880 --> 00:14:25,010
and<font color="#E5E5E5"> then things</font><font color="#CCCCCC"> changed</font><font color="#E5E5E5"> so I have to</font>

285
00:14:25,010 --> 00:14:28,010
wait a<font color="#E5E5E5"> couple days maybe not I guess</font>

286
00:14:28,010 --> 00:14:29,480
it's going to<font color="#E5E5E5"> be</font><font color="#CCCCCC"> a big surprise big</font>

287
00:14:29,480 --> 00:14:31,040
announcement now so whenever I can I

288
00:14:31,040 --> 00:14:34,370
promise I will<font color="#CCCCCC"> I'm so</font><font color="#E5E5E5"> excited about this</font>

289
00:14:34,370 --> 00:14:37,819
it's ridiculous so<font color="#E5E5E5"> I promise you you</font>

290
00:14:37,819 --> 00:14:38,930
guys<font color="#CCCCCC"> are</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to love it</font><font color="#E5E5E5"> too</font>

291
00:14:38,930 --> 00:14:40,430
but that's all I<font color="#E5E5E5"> got for you today</font>

292
00:14:40,430 --> 00:14:42,019
<font color="#CCCCCC">thanks again for</font><font color="#E5E5E5"> hanging out thanks</font>

293
00:14:42,019 --> 00:14:44,720
again for liking and thank you for all

294
00:14:44,720 --> 00:14:46,279
the Twitter followers I<font color="#E5E5E5"> asked you guys</font>

295
00:14:46,279 --> 00:14:48,319
<font color="#E5E5E5">yesterday</font><font color="#CCCCCC"> to to follow</font><font color="#E5E5E5"> me on Twitter for</font>

296
00:14:48,319 --> 00:14:50,329
<font color="#E5E5E5">the announcement I will post it I</font>

297
00:14:50,329 --> 00:14:51,220
promise

298
00:14:51,220 --> 00:14:53,029
so thank you<font color="#CCCCCC"> for all</font><font color="#E5E5E5"> the Twitter</font>

299
00:14:53,029 --> 00:14:57,290
followers and thank you for all the

300
00:14:57,290 --> 00:14:59,120
<font color="#E5E5E5">great comments you guys Rock</font>

301
00:14:59,120 --> 00:15:01,010
I love you<font color="#CCCCCC"> til tomorrow you know what to</font>

302
00:15:01,010 --> 00:00:00,000
do smile more

