1
00:00:05,210 --> 00:00:09,750
today is the day<font color="#E5E5E5"> Papa Bear you</font><font color="#CCCCCC"> ready to</font>

2
00:00:09,750 --> 00:00:12,330
race<font color="#CCCCCC"> ready</font><font color="#E5E5E5"> for a piece of</font><font color="#CCCCCC"> this ready you</font>

3
00:00:12,330 --> 00:00:14,519
know what you you<font color="#E5E5E5"> bought this just for</font>

4
00:00:14,519 --> 00:00:17,850
your ego<font color="#CCCCCC"> in</font><font color="#E5E5E5"> the end this was all about</font>

5
00:00:17,850 --> 00:00:19,830
<font color="#CCCCCC">you in the</font><font color="#E5E5E5"> first place</font>

6
00:00:19,830 --> 00:00:24,359
<font color="#CCCCCC">nose</font><font color="#E5E5E5"> watching your old man go down we</font>

7
00:00:24,359 --> 00:00:26,699
haven't even raced<font color="#E5E5E5"> yet</font><font color="#CCCCCC"> it is true it's</font>

8
00:00:26,699 --> 00:00:29,849
like a<font color="#E5E5E5"> rotation of power you know like</font>

9
00:00:29,849 --> 00:00:32,940
where you<font color="#CCCCCC"> D throne the king and you take</font>

10
00:00:32,940 --> 00:00:35,280
his seat that's what this could<font color="#CCCCCC"> be I</font>

11
00:00:35,280 --> 00:00:36,600
don't<font color="#CCCCCC"> know what he's saying and what</font>

12
00:00:36,600 --> 00:00:38,579
<font color="#CCCCCC">he's talking</font><font color="#E5E5E5"> about but welcome to</font><font color="#CCCCCC"> the</font>

13
00:00:38,579 --> 00:00:41,309
<font color="#CCCCCC">vlog we are</font><font color="#E5E5E5"> sitting at pacemakers</font>

14
00:00:41,309 --> 00:00:46,289
there's a really cool<font color="#CCCCCC"> drag strip we are</font>

15
00:00:46,289 --> 00:00:48,239
sitting in Mount Vernon Ohio to place

16
00:00:48,239 --> 00:00:49,800
called pacemakers I didn't even know

17
00:00:49,800 --> 00:00:51,750
this existed but it is like a<font color="#E5E5E5"> private</font>

18
00:00:51,750 --> 00:00:54,149
drag strip it's unbelievable I can't

19
00:00:54,149 --> 00:00:56,399
wait to do this look<font color="#E5E5E5"> here it is it's</font>

20
00:00:56,399 --> 00:00:59,820
officially happening<font color="#CCCCCC"> gt-r verse zero six</font>

21
00:00:59,820 --> 00:01:02,160
<font color="#E5E5E5">today</font><font color="#CCCCCC"> now there is one thing we just</font>

22
00:01:02,160 --> 00:01:03,539
<font color="#E5E5E5">learned when we got to this track is</font>

23
00:01:03,539 --> 00:01:06,540
this is<font color="#E5E5E5"> an eighth mile track this is not</font>

24
00:01:06,540 --> 00:01:08,220
a<font color="#E5E5E5"> quarter mile</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> and that's gonna help</font>

25
00:01:08,220 --> 00:01:09,470
you again

26
00:01:09,470 --> 00:01:14,159
that's like<font color="#E5E5E5"> boo</font><font color="#CCCCCC"> no I do</font><font color="#E5E5E5"> have a plan</font>

27
00:01:14,159 --> 00:01:18,630
what's your plan I can't tell you<font color="#E5E5E5"> so</font>

28
00:01:18,630 --> 00:01:19,970
what are<font color="#E5E5E5"> we going to do to these tires</font>

29
00:01:19,970 --> 00:01:24,659
<font color="#E5E5E5">we're not</font><font color="#CCCCCC"> going to tell</font><font color="#E5E5E5"> Roman pressure</font>

30
00:01:24,659 --> 00:01:25,950
in the back of<font color="#CCCCCC"> these to help</font><font color="#E5E5E5"> you a</font>

31
00:01:25,950 --> 00:01:27,570
little<font color="#E5E5E5"> bit awful long</font><font color="#CCCCCC"> you don't have a</font>

32
00:01:27,570 --> 00:01:29,939
driver he's<font color="#CCCCCC"> got and if we can we're</font>

33
00:01:29,939 --> 00:01:31,320
<font color="#E5E5E5">gonna try to get in and put his up to</font>

34
00:01:31,320 --> 00:01:35,939
about<font color="#E5E5E5"> 60 tell him</font><font color="#CCCCCC"> or I will tell</font><font color="#E5E5E5"> you all</font>

35
00:01:35,939 --> 00:01:36,509
<font color="#E5E5E5">right cool</font>

36
00:01:36,509 --> 00:01:39,479
any other<font color="#E5E5E5"> tricks like I said remember</font>

37
00:01:39,479 --> 00:01:42,860
<font color="#E5E5E5">that spinning ain't winning ball</font>

38
00:01:42,860 --> 00:01:45,420
spinning ain't winning that's right from

39
00:01:45,420 --> 00:01:47,490
the master<font color="#E5E5E5"> and you're good you're golden</font>

40
00:01:47,490 --> 00:01:50,009
if you can remember that<font color="#CCCCCC"> alright I'll be</font>

41
00:01:50,009 --> 00:01:52,439
<font color="#E5E5E5">watching you the whole time that</font><font color="#CCCCCC"> you</font>

42
00:01:52,439 --> 00:01:54,420
want<font color="#E5E5E5"> to I got something to show</font><font color="#CCCCCC"> you</font>

43
00:01:54,420 --> 00:01:55,920
though what is it look at these

44
00:01:55,920 --> 00:01:58,140
championship apples<font color="#E5E5E5"> I brought for my</font>

45
00:01:58,140 --> 00:01:59,579
<font color="#E5E5E5">toes</font><font color="#CCCCCC"> are bowling balls dude you could</font>

46
00:01:59,579 --> 00:02:01,200
put holes<font color="#CCCCCC"> on doesn't ball weathers</font><font color="#E5E5E5"> I</font>

47
00:02:01,200 --> 00:02:03,710
believe what are you<font color="#CCCCCC"> puttin that</font>

48
00:02:03,710 --> 00:02:06,080
I'm proud<font color="#E5E5E5"> of these days I would be</font><font color="#CCCCCC"> too</font>

49
00:02:06,080 --> 00:02:07,190
it's<font color="#E5E5E5"> hard you know it's hard to</font><font color="#CCCCCC"> tell</font>

50
00:02:07,190 --> 00:02:10,280
<font color="#CCCCCC">sighs on camera but I mean look at that</font>

51
00:02:10,280 --> 00:02:11,780
<font color="#E5E5E5">that's a big guy I wish you had a</font>

52
00:02:11,780 --> 00:02:13,400
<font color="#E5E5E5">regular Apple to hold beside it</font>

53
00:02:13,400 --> 00:02:15,890
here's<font color="#E5E5E5"> regular</font><font color="#CCCCCC"> yeah still all big</font><font color="#E5E5E5"> no</font>

54
00:02:15,890 --> 00:02:17,840
they're all big man<font color="#E5E5E5"> now you but you</font>

55
00:02:17,840 --> 00:02:19,370
<font color="#E5E5E5">screwed up there right now</font><font color="#CCCCCC"> I know I</font>

56
00:02:19,370 --> 00:02:21,170
missed it I know it was yeah<font color="#CCCCCC"> but you</font><font color="#E5E5E5"> was</font>

57
00:02:21,170 --> 00:02:24,560
<font color="#E5E5E5">lucky because I didn't use some target</font>

58
00:02:24,560 --> 00:02:28,010
or language correct<font color="#E5E5E5"> what's your name man</font>

59
00:02:28,010 --> 00:02:30,560
<font color="#E5E5E5">cliff cliff and you just told us he said</font>

60
00:02:30,560 --> 00:02:31,790
<font color="#E5E5E5">there's</font><font color="#CCCCCC"> a there's a place at</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> end of</font>

61
00:02:31,790 --> 00:02:33,500
the track we can drive<font color="#CCCCCC"> around get a</font>

62
00:02:33,500 --> 00:02:35,180
<font color="#E5E5E5">ticket</font><font color="#CCCCCC"> and see how bad we did those are</font>

63
00:02:35,180 --> 00:02:37,100
the exact words<font color="#E5E5E5"> right see how bad you</font>

64
00:02:37,100 --> 00:02:38,930
<font color="#E5E5E5">are</font><font color="#CCCCCC"> what if I set a</font><font color="#E5E5E5"> record today huh</font>

65
00:02:38,930 --> 00:02:48,709
<font color="#CCCCCC">what if I set a record</font><font color="#E5E5E5"> today I can sweep</font>

66
00:02:48,709 --> 00:02:51,680
<font color="#CCCCCC">the track I get to sweep oh my gosh guys</font>

67
00:02:51,680 --> 00:02:56,450
<font color="#E5E5E5">look how</font><font color="#CCCCCC"> awesome this is wow</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is so</font>

68
00:02:56,450 --> 00:02:59,720
<font color="#CCCCCC">cool</font><font color="#E5E5E5"> man</font><font color="#CCCCCC"> I love this I love this trip</font>

69
00:02:59,720 --> 00:03:02,690
<font color="#E5E5E5">like</font><font color="#CCCCCC"> this I can't believe I didn't bring</font>

70
00:03:02,690 --> 00:03:05,300
my<font color="#E5E5E5"> RC my fast one sure</font><font color="#CCCCCC"> I wonder</font><font color="#E5E5E5"> if it</font>

71
00:03:05,300 --> 00:03:07,610
were to register at the time what is

72
00:03:07,610 --> 00:03:09,290
this crap<font color="#CCCCCC"> dude my dad's cheating right</font>

73
00:03:09,290 --> 00:03:12,760
now<font color="#E5E5E5"> you can't cheat there's no cheating</font>

74
00:03:12,760 --> 00:03:15,560
<font color="#E5E5E5">what are you doing what are you</font><font color="#CCCCCC"> doing oh</font>

75
00:03:15,560 --> 00:03:17,780
nothing we're just sightseeing<font color="#E5E5E5"> just</font>

76
00:03:17,780 --> 00:03:19,550
<font color="#CCCCCC">fight see what will you did you hire a</font>

77
00:03:19,550 --> 00:03:24,410
coach no I<font color="#CCCCCC"> just ran here busted dude you</font>

78
00:03:24,410 --> 00:03:26,450
know he's been<font color="#E5E5E5"> a little</font><font color="#CCCCCC"> helpful</font><font color="#E5E5E5"> and it's</font>

79
00:03:26,450 --> 00:03:28,430
just<font color="#E5E5E5"> gonna shame the tree line down</font>

80
00:03:28,430 --> 00:03:31,690
<font color="#E5E5E5">there the tree line</font>

81
00:03:32,490 --> 00:03:36,330
maybe get<font color="#E5E5E5"> lunch all right well you got</font>

82
00:03:36,330 --> 00:03:38,040
<font color="#E5E5E5">you're gonna need it you better pay</font>

83
00:03:38,040 --> 00:03:46,230
<font color="#CCCCCC">attention</font><font color="#E5E5E5"> pay close attention</font><font color="#CCCCCC"> there goes</font>

84
00:03:46,230 --> 00:03:47,580
my dad's<font color="#CCCCCC"> brand-new tires</font>

85
00:03:47,580 --> 00:03:52,520
I can't wait to see my dad try that<font color="#CCCCCC"> guy</font>

86
00:03:58,280 --> 00:04:00,600
yeah we may need<font color="#E5E5E5"> to go get my dad some</font>

87
00:04:00,600 --> 00:04:01,830
adult diapers<font color="#CCCCCC"> guys</font>

88
00:04:01,830 --> 00:04:05,100
anybody bring adult diapers<font color="#E5E5E5"> how was that</font>

89
00:04:05,100 --> 00:04:07,860
what were you<font color="#CCCCCC"> doing dude two times they</font>

90
00:04:07,860 --> 00:04:11,550
were out<font color="#CCCCCC"> of burgers we're going back how</font>

91
00:04:11,550 --> 00:04:13,140
<font color="#E5E5E5">was that you think you're getting it</font>

92
00:04:13,140 --> 00:04:14,340
<font color="#E5E5E5">because now you gotta do it by yourself</font>

93
00:04:14,340 --> 00:04:16,769
no<font color="#CCCCCC"> no help</font><font color="#E5E5E5"> me help</font><font color="#CCCCCC"> Orton</font><font color="#E5E5E5"> in the car</font>

94
00:04:16,769 --> 00:04:19,290
he's gonna<font color="#E5E5E5"> do it even better he's got</font>

95
00:04:19,290 --> 00:04:20,970
all the skills<font color="#CCCCCC"> look</font><font color="#E5E5E5"> my dad's in here</font>

96
00:04:20,970 --> 00:04:22,170
with a coach dude

97
00:04:22,170 --> 00:04:24,480
all I<font color="#E5E5E5"> can tell you when you see that</font>

98
00:04:24,480 --> 00:04:28,020
green<font color="#E5E5E5"> you go go</font><font color="#CCCCCC"> yeah that's</font><font color="#E5E5E5"> right let's</font>

99
00:04:28,020 --> 00:04:32,520
go<font color="#CCCCCC"> guys wonder what that delay was</font><font color="#E5E5E5"> all</font>

100
00:04:32,520 --> 00:04:33,270
<font color="#E5E5E5">right guys so we are currently</font>

101
00:04:33,270 --> 00:04:35,490
<font color="#E5E5E5">live-streaming right here we've</font><font color="#CCCCCC"> got a</font>

102
00:04:35,490 --> 00:04:36,930
hundred thousand<font color="#E5E5E5"> of you on here right</font>

103
00:04:36,930 --> 00:04:38,520
now big thumbs up to everybody

104
00:04:38,520 --> 00:04:40,020
<font color="#E5E5E5">supporting the live streams we're always</font>

105
00:04:40,020 --> 00:04:41,610
late we've been delayed getting<font color="#E5E5E5"> the</font>

106
00:04:41,610 --> 00:04:43,650
stream to work but the cars are almost

107
00:04:43,650 --> 00:04:45,840
<font color="#E5E5E5">ready this guy's helping us wash them</font>

108
00:04:45,840 --> 00:04:49,050
which<font color="#CCCCCC"> whoo that looks</font><font color="#E5E5E5"> amazing</font><font color="#CCCCCC"> and the</font>

109
00:04:49,050 --> 00:04:52,020
GTR<font color="#CCCCCC"> is finally getting cleaned by a pro</font>

110
00:04:52,020 --> 00:04:54,510
<font color="#E5E5E5">I just want to get out on</font><font color="#CCCCCC"> that truck</font>

111
00:04:54,510 --> 00:04:56,400
show my dad who's boss like I want to

112
00:04:56,400 --> 00:04:58,890
show my<font color="#CCCCCC"> dad who's boss guys I really</font>

113
00:04:58,890 --> 00:05:02,580
really<font color="#CCCCCC"> do they know all right enough</font><font color="#E5E5E5"> is</font>

114
00:05:02,580 --> 00:05:07,800
enough enough enough dude you don't<font color="#E5E5E5"> get</font>

115
00:05:07,800 --> 00:05:09,600
no handicap today hey little buddy I

116
00:05:09,600 --> 00:05:11,130
<font color="#E5E5E5">think it's your turn to take a ride</font>

117
00:05:11,130 --> 00:05:13,260
he'll do a little instruction down that

118
00:05:13,260 --> 00:05:14,490
track<font color="#CCCCCC"> okay let's do it</font>

119
00:05:14,490 --> 00:05:17,040
you ready<font color="#E5E5E5"> yeah all right man what's your</font>

120
00:05:17,040 --> 00:05:19,920
<font color="#E5E5E5">name</font><font color="#CCCCCC"> rods</font><font color="#E5E5E5"> Allman this is rod and you are</font>

121
00:05:19,920 --> 00:05:20,850
the owner of this<font color="#E5E5E5"> place</font>

122
00:05:20,850 --> 00:05:24,449
I'm operator Pacemakers<font color="#CCCCCC"> Bagley</font><font color="#E5E5E5"> parks</font>

123
00:05:24,449 --> 00:05:27,270
been<font color="#E5E5E5"> racing for quite a while my</font><font color="#CCCCCC"> kids</font>

124
00:05:27,270 --> 00:05:29,669
race my dad race so it's in the blood

125
00:05:29,669 --> 00:05:32,069
dude thank<font color="#CCCCCC"> you so much for having us</font>

126
00:05:32,069 --> 00:05:34,979
<font color="#CCCCCC">like this is a huge</font><font color="#E5E5E5"> huge help</font>

127
00:05:34,979 --> 00:05:36,690
I think<font color="#CCCCCC"> I'm gonna have some fun we are</font>

128
00:05:36,690 --> 00:05:38,160
<font color="#CCCCCC">gonna have some fun to give you dad a</font>

129
00:05:38,160 --> 00:05:40,800
couple more tips<font color="#CCCCCC"> I bet you did look I</font>

130
00:05:40,800 --> 00:05:43,380
slipped you<font color="#CCCCCC"> a Tony or</font><font color="#E5E5E5"> something</font><font color="#CCCCCC"> 20 it's</font>

131
00:05:43,380 --> 00:05:44,400
what it there's more

132
00:05:44,400 --> 00:05:46,470
<font color="#E5E5E5">he's slipping more he said he saved a</font>

133
00:05:46,470 --> 00:05:48,150
bunch on<font color="#E5E5E5"> that car</font>

134
00:05:48,150 --> 00:05:50,940
<font color="#CCCCCC">ease up</font><font color="#E5E5E5"> here to the line</font><font color="#CCCCCC"> okay I want</font><font color="#E5E5E5"> to</font>

135
00:05:50,940 --> 00:05:53,220
get it into the pre-staged beams like we

136
00:05:53,220 --> 00:05:54,810
just<font color="#E5E5E5"> stood there when those two locates</font>

137
00:05:54,810 --> 00:05:56,220
at the top lights light up when you're<font color="#E5E5E5"> a</font>

138
00:05:56,220 --> 00:05:58,080
<font color="#CCCCCC">pre-staged</font><font color="#E5E5E5"> when you're</font><font color="#CCCCCC"> a pre-staged then</font>

139
00:05:58,080 --> 00:06:00,330
<font color="#E5E5E5">you got to go about</font><font color="#CCCCCC"> 6 7</font><font color="#E5E5E5"> more inches</font><font color="#CCCCCC"> to</font>

140
00:06:00,330 --> 00:06:01,860
turn<font color="#E5E5E5"> on the stage that's actually the</font>

141
00:06:01,860 --> 00:06:04,860
starting line<font color="#CCCCCC"> okay we're ready</font><font color="#E5E5E5"> to race</font>

142
00:06:04,860 --> 00:06:07,530
lights light up<font color="#E5E5E5"> and then the trees gonna</font>

143
00:06:07,530 --> 00:06:11,240
come down comes down<font color="#CCCCCC"> whoa</font>

144
00:06:13,480 --> 00:06:18,010
yeah I am so excited

145
00:06:18,010 --> 00:06:22,150
you have no idea<font color="#CCCCCC"> this is amazing hi pop</font>

146
00:06:22,150 --> 00:06:24,130
so after your<font color="#E5E5E5"> your little</font><font color="#CCCCCC"> lesson how're</font>

147
00:06:24,130 --> 00:06:24,730
you<font color="#CCCCCC"> feeling</font>

148
00:06:24,730 --> 00:06:27,250
feel<font color="#E5E5E5"> hot</font><font color="#CCCCCC"> you feel</font><font color="#E5E5E5"> ready yeah</font><font color="#CCCCCC"> you're</font>

149
00:06:27,250 --> 00:06:28,990
<font color="#E5E5E5">ready to go dude he tuned me up</font>

150
00:06:28,990 --> 00:06:33,190
<font color="#CCCCCC">he'll to to me up actually I I think I</font>

151
00:06:33,190 --> 00:06:35,500
got a<font color="#CCCCCC"> chance</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> okay I mean a serious</font>

152
00:06:35,500 --> 00:06:40,630
chance<font color="#E5E5E5"> it may just turn</font><font color="#CCCCCC"> 5050</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> 4060 has</font>

153
00:06:40,630 --> 00:06:45,640
just right it's about<font color="#E5E5E5"> that</font><font color="#CCCCCC"> time we're</font>

154
00:06:45,640 --> 00:06:49,060
gonna go<font color="#E5E5E5"> chief crazy</font><font color="#CCCCCC"> hawk</font><font color="#E5E5E5"> over here</font>

155
00:06:49,060 --> 00:06:56,440
<font color="#E5E5E5">stoled all these bald eagle feathers</font><font color="#CCCCCC"> his</font>

156
00:06:56,440 --> 00:06:59,410
wisdom has just set me<font color="#CCCCCC"> on top</font><font color="#E5E5E5"> again okay</font>

157
00:06:59,410 --> 00:07:02,920
yeah<font color="#E5E5E5"> not only</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> he gave me some real</font>

158
00:07:02,920 --> 00:07:04,600
good secrets on how<font color="#E5E5E5"> to get rid of them</font>

159
00:07:04,600 --> 00:07:11,980
pesky groundhogs under my house told you

160
00:07:11,980 --> 00:07:13,390
we were<font color="#E5E5E5"> gonna have dragsters here today</font>

161
00:07:13,390 --> 00:07:14,830
here is one of them and is absolutely

162
00:07:14,830 --> 00:07:21,220
<font color="#CCCCCC">beautiful like just amazing</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> what is</font>

163
00:07:21,220 --> 00:07:22,930
like<font color="#CCCCCC"> something like this</font><font color="#E5E5E5"> even like how</font>

164
00:07:22,930 --> 00:07:25,330
do<font color="#E5E5E5"> you even begin to build this I talked</font>

165
00:07:25,330 --> 00:07:26,590
<font color="#E5E5E5">to a guy</font><font color="#CCCCCC"> down</font><font color="#E5E5E5"> there so it took a</font><font color="#CCCCCC"> year to</font>

166
00:07:26,590 --> 00:07:29,380
build<font color="#E5E5E5"> his did you build this yourself I</font>

167
00:07:29,380 --> 00:07:32,020
<font color="#CCCCCC">was a factory built car but I do all the</font>

168
00:07:32,020 --> 00:07:33,760
assembly<font color="#E5E5E5"> on it myself</font><font color="#CCCCCC"> well it's</font>

169
00:07:33,760 --> 00:07:36,880
beautiful<font color="#CCCCCC"> man is yours</font><font color="#E5E5E5"> yes whoo all</font>

170
00:07:36,880 --> 00:07:38,590
right dad you ready takes us down<font color="#E5E5E5"> let's</font>

171
00:07:38,590 --> 00:07:40,270
<font color="#CCCCCC">do a</font><font color="#E5E5E5"> little test run they got the track</font>

172
00:07:40,270 --> 00:07:41,560
ready our cars already<font color="#E5E5E5"> they look</font>

173
00:07:41,560 --> 00:07:43,990
beautiful and clean<font color="#E5E5E5"> all right guys here</font>

174
00:07:43,990 --> 00:07:46,450
we<font color="#CCCCCC"> go we're about to do our</font><font color="#E5E5E5"> first run on</font>

175
00:07:46,450 --> 00:07:48,160
<font color="#CCCCCC">the strip</font><font color="#E5E5E5"> I imagine it's</font><font color="#CCCCCC"> more of a</font>

176
00:07:48,160 --> 00:07:50,290
practice run it's not<font color="#E5E5E5"> gonna be too</font>

177
00:07:50,290 --> 00:07:51,700
official<font color="#E5E5E5"> because we both have no idea</font>

178
00:07:51,700 --> 00:07:54,280
what we're honestly doing<font color="#E5E5E5"> so the GoPros</font>

179
00:07:54,280 --> 00:07:55,810
are set we're ready to hit<font color="#CCCCCC"> record</font><font color="#E5E5E5"> and</font>

180
00:07:55,810 --> 00:07:57,760
<font color="#E5E5E5">we're gonna go out and</font><font color="#CCCCCC"> just do our thing</font>

181
00:07:57,760 --> 00:08:00,360
and have some fun

182
00:08:01,550 --> 00:08:05,030
<font color="#E5E5E5">ah this is so awesome it feels so cool</font>

183
00:08:05,030 --> 00:08:06,800
to<font color="#E5E5E5"> be pulling</font><font color="#CCCCCC"> onto a drag strip with my</font>

184
00:08:06,800 --> 00:08:09,170
dad man<font color="#CCCCCC"> this is so awesome</font><font color="#E5E5E5"> he's getting</font>

185
00:08:09,170 --> 00:08:11,210
a little<font color="#E5E5E5"> help</font><font color="#CCCCCC"> over there</font><font color="#E5E5E5"> my dad's car</font>

186
00:08:11,210 --> 00:08:12,710
has a<font color="#E5E5E5"> lot of different modes so he's</font>

187
00:08:12,710 --> 00:08:13,880
<font color="#E5E5E5">trying to figure</font><font color="#CCCCCC"> out what the</font><font color="#E5E5E5"> best mode</font>

188
00:08:13,880 --> 00:08:16,420
is to be and obviously<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think sport or</font>

189
00:08:16,420 --> 00:08:26,300
super sport or drag<font color="#CCCCCC"> man you get nervous</font>

190
00:08:26,300 --> 00:08:28,750
<font color="#CCCCCC">Romi</font>

191
00:09:00,250 --> 00:09:04,010
I<font color="#CCCCCC"> wasn't either as a little scary of</font>

192
00:09:04,010 --> 00:09:07,910
swerving out there man<font color="#E5E5E5"> I</font><font color="#CCCCCC"> got and</font><font color="#E5E5E5"> by the</font>

193
00:09:07,910 --> 00:09:10,580
time I saw the yellow light it was

194
00:09:10,580 --> 00:09:12,650
<font color="#E5E5E5">already green and I wasn't supposed</font><font color="#CCCCCC"> to</font>

195
00:09:12,650 --> 00:09:15,140
do<font color="#CCCCCC"> that I was</font><font color="#E5E5E5"> supposed to have my foot</font>

196
00:09:15,140 --> 00:09:19,850
<font color="#E5E5E5">on that gas at the green</font><font color="#CCCCCC"> oh my gosh the</font>

197
00:09:19,850 --> 00:09:20,960
light turned green me and my dad are

198
00:09:20,960 --> 00:09:22,640
<font color="#E5E5E5">just sitting there not even paying any</font>

199
00:09:22,640 --> 00:09:24,260
<font color="#CCCCCC">attention I just</font><font color="#E5E5E5"> took off</font>

200
00:09:24,260 --> 00:09:30,800
that was funny<font color="#CCCCCC"> I already know</font><font color="#E5E5E5"> I already</font>

201
00:09:30,800 --> 00:09:33,080
<font color="#E5E5E5">know it's bad</font><font color="#CCCCCC"> I didn't see the</font><font color="#E5E5E5"> light</font>

202
00:09:33,080 --> 00:09:35,750
turn green<font color="#CCCCCC"> so your reaction time</font><font color="#E5E5E5"> here</font>

203
00:09:35,750 --> 00:09:37,130
the perfect reaction<font color="#CCCCCC"> time would be</font><font color="#E5E5E5"> a</font>

204
00:09:37,130 --> 00:09:42,530
<font color="#CCCCCC">five point zero zero</font><font color="#E5E5E5"> on that side</font><font color="#CCCCCC"> so he</font>

205
00:09:42,530 --> 00:09:45,850
left<font color="#E5E5E5"> like two seconds late and you</font>

206
00:09:45,850 --> 00:09:48,800
<font color="#CCCCCC">thought he left before me</font><font color="#E5E5E5"> no I think I</font>

207
00:09:48,800 --> 00:09:53,060
was<font color="#E5E5E5"> number one yeah he left before me</font><font color="#CCCCCC"> so</font>

208
00:09:53,060 --> 00:09:54,650
here it is<font color="#E5E5E5"> so I left the light</font><font color="#CCCCCC"> turn</font>

209
00:09:54,650 --> 00:09:57,850
<font color="#CCCCCC">green I didn't leave for two seconds</font>

210
00:09:57,850 --> 00:10:01,100
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> right we'll get better we'll</font>

211
00:10:01,100 --> 00:10:01,550
get<font color="#E5E5E5"> better</font>

212
00:10:01,550 --> 00:10:06,510
dude look at<font color="#E5E5E5"> this guy oh my god</font>

213
00:10:06,510 --> 00:10:09,440
<font color="#CCCCCC">dude watch</font><font color="#E5E5E5"> this</font>

214
00:10:15,570 --> 00:10:19,269
<font color="#E5E5E5">4.7 seconds dude</font><font color="#CCCCCC"> all right</font><font color="#E5E5E5"> me my dad</font>

215
00:10:19,269 --> 00:10:21,700
<font color="#E5E5E5">need a practice run here we go round two</font>

216
00:10:21,700 --> 00:10:25,440
my dad's a pro now check them out<font color="#CCCCCC"> check</font>

217
00:10:31,220 --> 00:10:34,520
here we go

218
00:10:43,440 --> 00:10:46,910
<font color="#CCCCCC">oh my</font><font color="#E5E5E5"> gosh</font>

219
00:10:46,980 --> 00:10:49,499
[Music]

220
00:10:49,499 --> 00:10:52,990
where is he where are you<font color="#CCCCCC"> dead</font>

221
00:10:52,990 --> 00:10:56,740
I think something happened<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> think</font>

222
00:10:56,740 --> 00:10:58,360
he<font color="#E5E5E5"> read</font><font color="#CCCCCC"> it which means</font><font color="#E5E5E5"> he went before</font>

223
00:10:58,360 --> 00:11:00,009
the the treats are in green which I

224
00:11:00,009 --> 00:11:03,660
thought I did<font color="#CCCCCC"> too but mine was green</font>

225
00:11:19,350 --> 00:11:21,550
obviously he messed up and I actually

226
00:11:21,550 --> 00:11:24,129
feel<font color="#E5E5E5"> like I did okay that time so it's</font>

227
00:11:24,129 --> 00:11:25,449
not really I<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> think that one counts</font>

228
00:11:25,449 --> 00:11:28,240
<font color="#CCCCCC">like we both need to actually do good</font>

229
00:11:28,240 --> 00:11:31,350
<font color="#CCCCCC">die</font><font color="#E5E5E5"> do better</font>

230
00:11:35,339 --> 00:11:37,540
<font color="#CCCCCC">one</font><font color="#E5E5E5"> of the biggest</font><font color="#CCCCCC"> issues is getting my</font>

231
00:11:37,540 --> 00:11:39,759
dad's rear<font color="#E5E5E5"> tires to hook because</font><font color="#CCCCCC"> the car</font>

232
00:11:39,759 --> 00:11:42,220
has so much power<font color="#E5E5E5"> and</font><font color="#CCCCCC"> when you just</font><font color="#E5E5E5"> go</font>

233
00:11:42,220 --> 00:11:43,990
it doesn't hook like this<font color="#E5E5E5"> car is all</font>

234
00:11:43,990 --> 00:11:45,670
<font color="#E5E5E5">wheel drive so</font><font color="#CCCCCC"> I've such a massive</font>

235
00:11:45,670 --> 00:11:48,370
<font color="#CCCCCC">advantage on</font><font color="#E5E5E5"> takeoff where I think he</font>

236
00:11:48,370 --> 00:11:49,930
would<font color="#E5E5E5"> get me in the long run if</font><font color="#CCCCCC"> we had</font>

237
00:11:49,930 --> 00:11:55,439
more<font color="#E5E5E5"> strip it's a small it's a small I</font>

238
00:11:55,709 --> 00:11:59,339
caught one<font color="#CCCCCC"> in here</font><font color="#E5E5E5"> too</font>

239
00:12:27,319 --> 00:12:30,209
<font color="#CCCCCC">roving at seven</font><font color="#E5E5E5"> point one</font><font color="#CCCCCC"> nine</font><font color="#E5E5E5"> nine</font><font color="#CCCCCC"> Kurt</font>

240
00:12:30,209 --> 00:12:33,179
<font color="#E5E5E5">at seven point seven four seven almost</font>

241
00:12:33,179 --> 00:12:37,129
the identical speed at 99 miles<font color="#E5E5E5"> an hour</font>

242
00:12:47,839 --> 00:12:50,610
we are getting better<font color="#E5E5E5"> and that's good</font>

243
00:12:50,610 --> 00:12:52,319
because we actually<font color="#E5E5E5"> just did</font><font color="#CCCCCC"> our first</font>

244
00:12:52,319 --> 00:12:55,709
<font color="#CCCCCC">drag</font><font color="#E5E5E5"> race we officially both didn't foul</font>

245
00:12:55,709 --> 00:12:57,600
we made<font color="#E5E5E5"> it down the strip and believe it</font>

246
00:12:57,600 --> 00:12:59,249
or<font color="#E5E5E5"> not when I looked in my</font><font color="#CCCCCC"> mirror I</font>

247
00:12:59,249 --> 00:13:00,929
didn't see him<font color="#E5E5E5"> because he was beside me</font>

248
00:13:00,929 --> 00:13:02,910
so that was really<font color="#E5E5E5"> really close</font><font color="#CCCCCC"> I'm</font>

249
00:13:02,910 --> 00:13:07,920
<font color="#E5E5E5">excited to see the times yeah oh he got</font>

250
00:13:07,920 --> 00:13:11,220
a good good<font color="#E5E5E5"> off his light okay so in the</font>

251
00:13:11,220 --> 00:13:12,869
<font color="#E5E5E5">eighth I did seven point</font><font color="#CCCCCC"> one nine</font>

252
00:13:12,869 --> 00:13:15,449
seconds and he did seven point seven

253
00:13:15,449 --> 00:13:17,970
seconds<font color="#E5E5E5"> yeah so he was seven points um</font>

254
00:13:17,970 --> 00:13:20,759
four seconds<font color="#E5E5E5"> near is seven point</font><font color="#CCCCCC"> one</font>

255
00:13:20,759 --> 00:13:24,660
nine nine okay we're getting closer

256
00:13:24,660 --> 00:13:25,230
together

257
00:13:25,230 --> 00:13:27,239
<font color="#E5E5E5">are you kidding me I can get so addicted</font>

258
00:13:27,239 --> 00:13:29,309
to this now I know why<font color="#CCCCCC"> these guys spend</font>

259
00:13:29,309 --> 00:13:30,600
their life in<font color="#CCCCCC"> their garage</font><font color="#E5E5E5"> building</font>

260
00:13:30,600 --> 00:13:32,670
their cars<font color="#E5E5E5"> because just to go down that</font>

261
00:13:32,670 --> 00:13:35,309
track is like everything like it's gonna

262
00:13:35,309 --> 00:13:38,939
be so boring driving home dude close

263
00:13:38,939 --> 00:13:41,519
<font color="#CCCCCC">them number that word is really close I</font>

264
00:13:41,519 --> 00:13:43,290
feel like<font color="#E5E5E5"> in I feel like in a quarter I</font>

265
00:13:43,290 --> 00:13:45,480
would<font color="#CCCCCC"> you'd start to</font><font color="#E5E5E5"> just I don't know</font>

266
00:13:45,480 --> 00:13:46,860
<font color="#E5E5E5">I'd</font><font color="#CCCCCC"> have no idea maybe</font><font color="#E5E5E5"> that's the next</font>

267
00:13:46,860 --> 00:13:50,249
race I don't know but that was<font color="#CCCCCC"> uh</font><font color="#E5E5E5"> that</font>

268
00:13:50,249 --> 00:13:52,079
was good that's<font color="#E5E5E5"> the first time my timing</font>

269
00:13:52,079 --> 00:13:54,089
everything yeah<font color="#CCCCCC"> I</font><font color="#E5E5E5"> heard it's the first</font>

270
00:13:54,089 --> 00:13:55,920
<font color="#E5E5E5">time I watched the tree proper your</font>

271
00:13:55,920 --> 00:14:03,629
launch was<font color="#E5E5E5"> up didn't help me and that's</font>

272
00:14:03,629 --> 00:14:07,529
<font color="#E5E5E5">bad cuz you spend - I lost a lot of Bob</font>

273
00:14:07,529 --> 00:14:10,499
<font color="#E5E5E5">that's the first time my all for my</font>

274
00:14:10,499 --> 00:14:12,389
wheels<font color="#CCCCCC"> loss like I spun a little</font><font color="#E5E5E5"> bit on</font>

275
00:14:12,389 --> 00:14:14,069
four wheels<font color="#CCCCCC"> I don't know how you're</font>

276
00:14:14,069 --> 00:14:17,939
hooking at all I'm fighting yeah just

277
00:14:17,939 --> 00:14:19,740
give it<font color="#CCCCCC"> everything cuz I'm like</font><font color="#E5E5E5"> going me</font>

278
00:14:19,740 --> 00:14:22,270
his tires are so fat

279
00:14:22,270 --> 00:14:27,280
literally<font color="#CCCCCC"> almost to my elbow</font><font color="#E5E5E5"> thick 99.7</font>

280
00:14:27,280 --> 00:14:30,820
<font color="#CCCCCC">for mile-an-hour</font><font color="#E5E5E5"> that close to a hundred</font>

281
00:14:30,820 --> 00:14:34,780
<font color="#E5E5E5">yeah you were 99.5</font><font color="#CCCCCC"> 3 oh you're</font><font color="#E5E5E5"> the left</font>

282
00:14:34,780 --> 00:14:36,100
<font color="#E5E5E5">you're right</font><font color="#CCCCCC"> far2</font>

283
00:14:36,100 --> 00:14:39,520
<font color="#E5E5E5">well that's you it's still the same</font>

284
00:14:39,520 --> 00:14:42,220
thing<font color="#E5E5E5"> 99 point we hit the same speed</font>

285
00:14:42,220 --> 00:14:44,110
<font color="#E5E5E5">pins and needles there man</font>

286
00:14:44,110 --> 00:14:46,030
<font color="#E5E5E5">all right let's do this the bottom line</font>

287
00:14:46,030 --> 00:14:48,190
is at<font color="#E5E5E5"> the eighth mile the</font><font color="#CCCCCC"> gt-r is just</font>

288
00:14:48,190 --> 00:14:50,740
too quick<font color="#E5E5E5"> off the line</font><font color="#CCCCCC"> it's off the line</font>

289
00:14:50,740 --> 00:14:52,450
that's everything because you only have

290
00:14:52,450 --> 00:14:55,120
<font color="#E5E5E5">an eighth mile to get there I think</font><font color="#CCCCCC"> it's</font>

291
00:14:55,120 --> 00:14:56,890
the only<font color="#E5E5E5"> thing separating these cars is</font>

292
00:14:56,890 --> 00:14:59,920
the<font color="#E5E5E5"> take off that's it which is what</font>

293
00:14:59,920 --> 00:15:02,140
makes the<font color="#E5E5E5"> GTR so special it has the</font>

294
00:15:02,140 --> 00:15:05,730
<font color="#CCCCCC">ability to just launch becomes my pops I</font>

295
00:15:05,730 --> 00:15:09,160
want to try to position<font color="#E5E5E5"> this to see him</font>

296
00:15:09,160 --> 00:15:11,760
but I can't

297
00:15:12,980 --> 00:15:15,529
<font color="#CCCCCC">the change is what's necessary</font><font color="#E5E5E5"> here we</font>

298
00:15:15,529 --> 00:15:18,350
go<font color="#CCCCCC"> okay I changed a few</font><font color="#E5E5E5"> things</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> right</font>

299
00:15:18,350 --> 00:15:20,740
<font color="#E5E5E5">last one</font>

300
00:15:30,240 --> 00:15:33,580
[Music]

301
00:15:38,100 --> 00:15:48,899
<font color="#E5E5E5">oh man the GTRs fast off that</font><font color="#CCCCCC"> linemen</font>

302
00:15:48,899 --> 00:15:50,639
good I<font color="#E5E5E5"> don't really think</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> sketching</font>

303
00:15:50,639 --> 00:15:52,800
you much if<font color="#E5E5E5"> I sketching you at all I</font>

304
00:15:52,800 --> 00:15:55,680
<font color="#E5E5E5">don't know top speed top speed</font><font color="#CCCCCC"> dude look</font>

305
00:15:55,680 --> 00:16:00,110
at<font color="#CCCCCC"> this lineup</font><font color="#E5E5E5"> man oh my gosh</font>

306
00:16:03,259 --> 00:16:07,110
<font color="#CCCCCC"> and a checkbook this this is gonna</font>

307
00:16:07,110 --> 00:16:08,910
be ridiculous guys I'm sure everyone at

308
00:16:08,910 --> 00:16:10,170
<font color="#E5E5E5">this track right now is like what is</font>

309
00:16:10,170 --> 00:16:12,149
this dork doing in his GTR right now

310
00:16:12,149 --> 00:16:15,380
<font color="#E5E5E5">look at that</font><font color="#CCCCCC"> beast</font>

311
00:16:16,130 --> 00:16:23,020
[Music]

312
00:16:23,020 --> 00:16:24,030
he's got it

313
00:16:24,030 --> 00:16:27,350
[Music]

314
00:16:48,930 --> 00:16:52,830
top speed<font color="#CCCCCC"> roaming at 98 dragster at</font><font color="#E5E5E5"> 144</font>

315
00:16:52,830 --> 00:16:56,160
<font color="#E5E5E5">my face hurts from smiling so much dude</font>

316
00:16:56,160 --> 00:16:58,260
I just raced the dragster<font color="#CCCCCC"> I hit the</font>

317
00:16:58,260 --> 00:17:00,690
<font color="#E5E5E5">finish line at 98 miles per hour</font>

318
00:17:00,690 --> 00:17:02,760
he hit the<font color="#CCCCCC"> finish line at a</font><font color="#E5E5E5"> hundred and</font>

319
00:17:02,760 --> 00:17:04,980
<font color="#CCCCCC">forty-four miles per hour and he let me</font>

320
00:17:04,980 --> 00:17:06,660
<font color="#E5E5E5">go a couple seconds</font><font color="#CCCCCC"> ahead like he</font>

321
00:17:06,660 --> 00:17:08,940
<font color="#E5E5E5">totally just toyed with me in that</font>

322
00:17:08,940 --> 00:17:10,500
dragster man I would<font color="#E5E5E5"> have done the</font><font color="#CCCCCC"> same</font>

323
00:17:10,500 --> 00:17:16,170
thing<font color="#E5E5E5"> like I could feel you coming like</font>

324
00:17:16,170 --> 00:17:18,420
my car was shaking<font color="#CCCCCC"> I knew you were</font><font color="#E5E5E5"> just</font>

325
00:17:18,420 --> 00:17:20,459
<font color="#E5E5E5">gonna blaze follow me it was awesome</font>

326
00:17:20,459 --> 00:17:23,040
thanks for having fun man<font color="#CCCCCC"> your car your</font>

327
00:17:23,040 --> 00:17:28,680
<font color="#CCCCCC">car is absolutely</font><font color="#E5E5E5"> beautiful</font><font color="#CCCCCC"> amazing and</font>

328
00:17:28,680 --> 00:17:31,560
it's been super fun had so much<font color="#CCCCCC"> vitia</font>

329
00:17:31,560 --> 00:17:36,510
but I'm not so I'm<font color="#E5E5E5"> not upset it was</font>

330
00:17:36,510 --> 00:17:38,970
super fun now it was fun<font color="#CCCCCC"> act was crazy</font>

331
00:17:38,970 --> 00:17:43,590
<font color="#E5E5E5">I be safe love ya</font><font color="#CCCCCC"> that is that I</font><font color="#E5E5E5"> had an</font>

332
00:17:43,590 --> 00:17:46,140
absolutely<font color="#E5E5E5"> blast we actually ran out of</font>

333
00:17:46,140 --> 00:17:48,090
time which kind<font color="#E5E5E5"> of sucked we started</font>

334
00:17:48,090 --> 00:17:50,250
<font color="#CCCCCC">live-streaming too late push us back</font><font color="#E5E5E5"> a</font>

335
00:17:50,250 --> 00:17:52,890
<font color="#E5E5E5">little bit but the dragster</font><font color="#CCCCCC"> is I thought</font>

336
00:17:52,890 --> 00:17:55,290
were there for us<font color="#CCCCCC"> to race and I'm not</font>

337
00:17:55,290 --> 00:17:56,940
<font color="#CCCCCC">sure if they were gonna</font><font color="#E5E5E5"> ever let us but</font>

338
00:17:56,940 --> 00:17:58,530
I'm glad<font color="#E5E5E5"> that</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> getting into racing</font>

339
00:17:58,530 --> 00:18:00,630
<font color="#CCCCCC">which we definitely need experience in</font>

340
00:18:00,630 --> 00:18:03,420
that<font color="#E5E5E5"> grab the dudes driver and we're</font>

341
00:18:03,420 --> 00:18:04,730
like

342
00:18:04,730 --> 00:18:06,350
I think me<font color="#E5E5E5"> and</font><font color="#CCCCCC"> my dad would have</font><font color="#E5E5E5"> like</font>

343
00:18:06,350 --> 00:18:07,520
there's<font color="#E5E5E5"> no way I don't even know how to</font>

344
00:18:07,520 --> 00:18:10,070
<font color="#CCCCCC">take off the line</font><font color="#E5E5E5"> so I'm glad it worked</font>

345
00:18:10,070 --> 00:18:11,780
the way<font color="#CCCCCC"> it worked super fun</font><font color="#E5E5E5"> days you</font>

346
00:18:11,780 --> 00:18:13,520
ever get sounded<font color="#E5E5E5"> it was in crowded ain't</font>

347
00:18:13,520 --> 00:18:15,470
you for filming everything<font color="#CCCCCC"> Jeff film so</font>

348
00:18:15,470 --> 00:18:17,570
<font color="#CCCCCC">much for us</font><font color="#E5E5E5"> cuz I just couldn't film</font><font color="#CCCCCC"> it</font>

349
00:18:17,570 --> 00:18:19,490
the<font color="#E5E5E5"> vlog should be a lot of</font><font color="#CCCCCC"> fun</font>

350
00:18:19,490 --> 00:18:22,340
<font color="#E5E5E5"> and I wish I had a drone guy there</font>

351
00:18:22,340 --> 00:18:23,900
if I had a drone guy there imagine like

352
00:18:23,900 --> 00:18:26,770
chasing<font color="#E5E5E5"> us down the track</font>

353
00:18:26,770 --> 00:18:30,500
all right I'm back<font color="#CCCCCC"> homes</font><font color="#E5E5E5"> miss me boy huh</font>

354
00:18:30,500 --> 00:18:34,540
<font color="#CCCCCC">you just wanna play</font><font color="#E5E5E5"> ball bet huh what up</font>

355
00:18:34,540 --> 00:18:37,610
I guess it<font color="#CCCCCC"> won't be a kid at for you</font>

356
00:18:37,610 --> 00:18:47,630
what's up let me help<font color="#CCCCCC"> y'all would you do</font>

357
00:18:47,630 --> 00:18:52,550
I know I see all<font color="#E5E5E5"> this cardboard</font><font color="#CCCCCC"> cane huh</font>

358
00:18:52,550 --> 00:18:53,710
buddy

359
00:18:53,710 --> 00:18:56,210
he's like I'm playing<font color="#E5E5E5"> games I'm busy dad</font>

360
00:18:56,210 --> 00:19:03,470
<font color="#E5E5E5">but you you got me a chair I saw the box</font>

361
00:19:03,470 --> 00:19:05,510
<font color="#E5E5E5">but I can't wait</font><font color="#CCCCCC"> you built this yeah</font>

362
00:19:05,510 --> 00:19:07,930
you're right

363
00:19:07,930 --> 00:19:14,060
<font color="#CCCCCC">it really explores</font><font color="#E5E5E5"> her car airbag</font><font color="#CCCCCC"> on my</font>

364
00:19:14,060 --> 00:19:16,630
<font color="#E5E5E5">workstation</font>

365
00:19:24,910 --> 00:19:28,550
thank you so<font color="#E5E5E5"> so much for that</font><font color="#CCCCCC"> Seuss I</font>

366
00:19:28,550 --> 00:19:32,360
love you did he waits<font color="#E5E5E5"> all day for this</font>

367
00:19:32,360 --> 00:19:44,240
right here what<font color="#E5E5E5"> up guys I did win I know</font>

368
00:19:44,240 --> 00:19:45,650
it's kind of hard<font color="#CCCCCC"> to see on the stream</font>

369
00:19:45,650 --> 00:19:48,680
huh the vlog is<font color="#CCCCCC"> gonna be</font><font color="#E5E5E5"> cool I hope we</font>

370
00:19:48,680 --> 00:19:51,200
<font color="#E5E5E5">playing Star Wars what's up dudes</font>

371
00:19:51,200 --> 00:19:54,950
look at you guys buried in games allowed

372
00:19:54,950 --> 00:19:56,390
to play games so<font color="#CCCCCC"> they're all three</font>

373
00:19:56,390 --> 00:19:58,820
playing<font color="#E5E5E5"> differently</font><font color="#CCCCCC"> super fun day such a</font>

374
00:19:58,820 --> 00:20:01,070
fun day guys I hope you really really

375
00:20:01,070 --> 00:20:02,870
<font color="#E5E5E5">enjoyed this I know for</font><font color="#CCCCCC"> me it</font><font color="#E5E5E5"> was about</font>

376
00:20:02,870 --> 00:20:05,630
<font color="#CCCCCC">getting out with my dad we this isn't</font>

377
00:20:05,630 --> 00:20:09,500
over<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is not over honey it's not</font>

378
00:20:09,500 --> 00:20:11,510
over it can't be over because<font color="#E5E5E5"> it wasn't</font>

379
00:20:11,510 --> 00:20:13,490
a quarter-mile track<font color="#E5E5E5"> I know that doesn't</font>

380
00:20:13,490 --> 00:20:15,320
<font color="#CCCCCC">make sense</font><font color="#E5E5E5"> to you but my dad needs a</font>

381
00:20:15,320 --> 00:20:16,580
<font color="#CCCCCC">quarter mile track</font><font color="#E5E5E5"> I</font>

382
00:20:16,580 --> 00:20:19,399
think it'll be<font color="#E5E5E5"> more fair you guys know</font>

383
00:20:19,399 --> 00:20:21,590
the<font color="#CCCCCC"> GTR on the</font><font color="#E5E5E5"> eighth mile just you</font>

384
00:20:21,590 --> 00:20:24,740
can't you can't hook<font color="#E5E5E5"> my dad can't hook</font>

385
00:20:24,740 --> 00:20:43,700
<font color="#E5E5E5">is back wheels my car it</font><font color="#CCCCCC"> goes</font><font color="#E5E5E5"> so guys it</font>

386
00:20:43,700 --> 00:20:45,559
is still a little<font color="#CCCCCC"> early here</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> about</font>

387
00:20:45,559 --> 00:20:48,409
<font color="#E5E5E5">7:00 p.m. and I'm going</font><font color="#CCCCCC"> to end this vlog</font>

388
00:20:48,409 --> 00:20:50,539
I want some time with<font color="#CCCCCC"> Brittany and Cain</font>

389
00:20:50,539 --> 00:20:53,080
off camera<font color="#E5E5E5"> maybe even watch a movie and</font>

390
00:20:53,080 --> 00:20:56,299
not<font color="#E5E5E5"> just that and not even just</font><font color="#CCCCCC"> that</font>

391
00:20:56,299 --> 00:20:57,830
<font color="#E5E5E5">it's a bigger vlog for me to edit</font>

392
00:20:57,830 --> 00:20:59,269
<font color="#E5E5E5">because I think</font><font color="#CCCCCC"> there</font><font color="#E5E5E5"> was like</font><font color="#CCCCCC"> seven</font>

393
00:20:59,269 --> 00:21:01,460
total<font color="#CCCCCC"> cameras so I kind of gotta play</font>

394
00:21:01,460 --> 00:21:02,990
<font color="#E5E5E5">with it and it's not as quick as my</font>

395
00:21:02,990 --> 00:21:05,269
normal<font color="#CCCCCC"> blog so I'm gonna add it hang out</font>

396
00:21:05,269 --> 00:21:06,830
<font color="#E5E5E5">with the fam and</font><font color="#CCCCCC"> just start fresh</font>

397
00:21:06,830 --> 00:21:09,500
tomorrow<font color="#CCCCCC"> I freaking love you guys</font><font color="#E5E5E5"> thank</font>

398
00:21:09,500 --> 00:21:11,299
you<font color="#CCCCCC"> for watching these vlogs were on the</font>

399
00:21:11,299 --> 00:21:13,100
road to<font color="#CCCCCC"> 10 million baby we're almost</font>

400
00:21:13,100 --> 00:21:15,320
there please share a vlog share this

401
00:21:15,320 --> 00:21:17,120
vlog share your favorite vlog<font color="#E5E5E5"> anything</font>

402
00:21:17,120 --> 00:21:19,370
<font color="#CCCCCC">you can do helps so much out we will see</font>

403
00:21:19,370 --> 00:21:21,110
it tomorrow<font color="#E5E5E5"> we're on 20 I</font><font color="#CCCCCC"> think this is</font>

404
00:21:21,110 --> 00:21:24,710
23 vlogs in a row feels good<font color="#E5E5E5"> man it</font>

405
00:21:24,710 --> 00:21:26,690
feels good to<font color="#CCCCCC"> be putting</font><font color="#E5E5E5"> up content for</font>

406
00:21:26,690 --> 00:21:28,039
you<font color="#E5E5E5"> guys every day we'd love you it</font>

407
00:21:28,039 --> 00:21:29,899
<font color="#E5E5E5">we'll see you tomorrow</font>

408
00:21:29,899 --> 00:21:31,519
tell me if you think<font color="#E5E5E5"> we should do the</font>

409
00:21:31,519 --> 00:21:33,679
quarter mile race<font color="#E5E5E5"> cuz I think</font><font color="#CCCCCC"> it needs</font>

410
00:21:33,679 --> 00:21:35,990
to<font color="#CCCCCC"> happen</font><font color="#E5E5E5"> to be fair it needs to be a</font>

411
00:21:35,990 --> 00:21:37,730
quarter<font color="#E5E5E5"> mile</font><font color="#CCCCCC"> love you guys you're</font>

412
00:21:37,730 --> 00:21:39,769
beautiful you're one of a kind<font color="#E5E5E5"> smile</font>

413
00:21:39,769 --> 00:21:42,070
more

414
00:21:48,500 --> 00:00:00,000
you

