1
00:00:00,800 --> 00:00:08,975
ADDRESS THE ASSEMBLY.

2
00:00:08,975 --> 00:00:14,280
YOU HAVE THE FLOOR, SIR.

3
00:00:14,347 --> 00:00:17,350
>> MADAM PRESIDENT, MR.

4
00:00:17,350 --> 00:00:19,686
SECRETARY GENERAL, WORLD

5
00:00:19,686 --> 00:00:20,920
LEADERS, AMBASSADORS, AND

6
00:00:20,920 --> 00:00:21,420
EXTINGUISHED DELEGATES.

7
00:00:21,420 --> 00:00:25,191
ONE YEAR AGO I STOOD BEFORE YOU

8
00:00:25,191 --> 00:00:30,196
FOR THE FIRST TIME IN THIS GRAND

9
00:00:30,196 --> 00:00:30,429
HALL.

10
00:00:30,429 --> 00:00:31,698
I ADDRESSED THE THREATS FACING

11
00:00:31,698 --> 00:00:34,934
OUR WORLD AND I PRESENTED A

12
00:00:34,934 --> 00:00:38,938
VISION TO ACHIEVE A BRIGHTER

13
00:00:38,938 --> 00:00:41,074
FUTURE FOR ALL OF HUMANITY.

14
00:00:41,074 --> 00:00:43,576
TODAY I STAND BEFORE THE UNITED

15
00:00:43,576 --> 00:00:49,449
NATIONS GENERAL ASSEMBLY TO

16
00:00:49,449 --> 00:00:51,050
SHARE THE EXTRA ORDINARY

17
00:00:51,050 --> 00:00:51,918
PROGRESS WE'VE MADE.

18
00:00:51,918 --> 00:00:54,754
IN LESS THAN TWO YEARS MY

19
00:00:54,754 --> 00:00:56,255
ADMINISTRATION HAS ACCOMPLISHED

20
00:00:56,255 --> 00:00:57,857
MORE THAN ALMOST ANY

21
00:00:57,857 --> 00:01:05,098
ADMINISTRATION IN THE HISTORY OF

22
00:01:05,098 --> 00:01:11,438
OUR COUNTRY.

23
00:01:11,438 --> 00:01:12,939
AMERICA'S SO TRUE.

24
00:01:12,939 --> 00:01:20,780
DIDN'T EXPECT THAT REACTION, BUT

25
00:01:20,780 --> 00:01:21,080
THAT'S OKAY.

26
00:01:21,080 --> 00:01:22,582
AMERICA'S ECONOMY IS BOOMING

27
00:01:22,582 --> 00:01:23,482
LIKE NEVER BEFORE.

28
00:01:23,482 --> 00:01:28,054
SINCE MY ELECTION, WE'VE ADDED

29
00:01:28,054 --> 00:01:29,522
$10 MILLION IN WEALTH.

30
00:01:29,522 --> 00:01:31,591
THE STOCK MARKET IS AT AN

31
00:01:31,591 --> 00:01:33,259
ALL-TIME HIGH IN HISTORY AND

32
00:01:33,259 --> 00:01:45,038
JOBLESS CLAIMS ARE AT A 50-YEAR

33
00:01:45,038 --> 00:01:45,204
LOW.

34
00:01:45,204 --> 00:01:45,605
AFRICAN-AMERICAN,

35
00:01:45,605 --> 00:01:46,973
HISPANIC-AMERICAN, AND OTHERS

36
00:01:46,973 --> 00:01:48,741
HAVE ACHIEVED THEIR LOWEST

37
00:01:48,741 --> 00:01:49,608
LEVELS RECORDED.

38
00:01:49,608 --> 00:01:51,311
WE'VE ADDED FOUR MILLION NEW

39
00:01:51,311 --> 00:01:54,848
JOBS, INCLUDING HALF A MILLION

40
00:01:54,848 --> 00:01:55,281
MANUFACTURING JOBS.

41
00:01:55,281 --> 00:01:57,550
WE HAVE PASSED THE BIGGEST TAX

42
00:01:57,550 --> 00:01:59,752
CUTS AND REFORMS IN AMERICAN

43
00:01:59,752 --> 00:02:00,787
HISTORY.

44
00:02:00,787 --> 00:02:02,522
WE'VE STARTED THE CONSTRUCTION

45
00:02:02,522 --> 00:02:07,360
OF A MAJOR BORDER WALL AND WE

46
00:02:07,360 --> 00:02:08,561
HAVE GREAT STRENGTHENED BORDER

47
00:02:08,561 --> 00:02:08,995
SECURITY.

48
00:02:08,995 --> 00:02:12,298
WE HAVE SECURED RECORD FUNDING

49
00:02:12,298 --> 00:02:13,665
FOR OUR MILITARY.

50
00:02:13,665 --> 00:02:18,438
$700 BILLION THIS YEAR, AND

51
00:02:18,438 --> 00:02:19,639
$716 BILLION NEXT YEAR.

52
00:02:19,639 --> 00:02:22,976
OUR MILITARY WILL SOON BE MORE

53
00:02:22,976 --> 00:02:25,277
POWERFUL THAN IT HAS EVER BEEN

54
00:02:25,277 --> 00:02:26,546
BEFORE.

55
00:02:26,546 --> 00:02:28,748
IN OTHER WORDS, THE UNITED

56
00:02:28,748 --> 00:02:31,918
STATES IS STRONGER, SAFER, AND A

57
00:02:31,918 --> 00:02:34,220
RICHER COUNTRY THAN IT WAS WHEN

58
00:02:34,220 --> 00:02:36,588
I ASSUMED OFFICE LESS THAN TWO

59
00:02:36,588 --> 00:02:40,125
YEARS ALTHOUGH.

60
00:02:40,125 --> 00:02:41,294
WE ARE STANDING UP FOR AMERICA,

61
00:02:41,294 --> 00:02:43,663
AND FOR THE AMERICAN PEOPLE AND

62
00:02:43,663 --> 00:02:49,435
WE ARE ALSO STANDING UP FOR THE

63
00:02:49,435 --> 00:02:50,169
WORLD.

64
00:02:50,169 --> 00:02:56,209
THIS IS GREAT NEWS FOR OUR

65
00:02:56,209 --> 00:02:56,542
CITIZENS.

66
00:02:56,542 --> 00:02:57,277
AND FOR PEACE-LOVING PEOPLE

67
00:02:57,277 --> 00:02:57,710
EVERYWHERE.

68
00:02:57,710 --> 00:02:59,011
WE BELIEVE WHEN NATIONS RESPECT

69
00:02:59,011 --> 00:03:00,313
THE RIGHTS OF THEIR NEIGHBORS

70
00:03:00,313 --> 00:03:02,882
AND DEFEND THE INTEREST OF THEIR

71
00:03:02,882 --> 00:03:06,085
PEOPLE, THEY CAN BETTER WORK

72
00:03:06,085 --> 00:03:09,756
TOGETHER TO SECURE THE BLESSINGS

73
00:03:09,756 --> 00:03:10,489
SAFETY, PROSPERITY AND PEACE.

74
00:03:10,489 --> 00:03:16,663
EACH OF US HERE TODAY IS THE

75
00:03:16,663 --> 00:03:18,564
ADVERSARY OF A RICH CULTURE, AND

76
00:03:18,564 --> 00:03:21,100
PEOPLE BOUND TOGETHER BY TIES OF

77
00:03:21,100 --> 00:03:23,970
MEMORY, TRADITION, AND THE

78
00:03:23,970 --> 00:03:27,840
VALUES THAT MAKE OUR HOMELANDS

79
00:03:27,840 --> 00:03:29,775
LIKE NOWHERE ELSE ON EARTH.

80
00:03:29,775 --> 00:03:41,454
THAT IS WHY AMERICA WILL ALWAYS

81
00:03:41,454 --> 00:03:43,289
CHOOSE INDEPENDENCE OVER GLOBAL

82
00:03:43,289 --> 00:03:43,790
GOVERNANCE.

83
00:03:43,790 --> 00:03:46,259
I HONOR EVERY NATION TO PURSUE

84
00:03:46,259 --> 00:03:47,660
ITS OWN CUSTOMS, BELIEFS AND

85
00:03:47,660 --> 00:03:47,960
TRADITIONS.

86
00:03:47,960 --> 00:03:49,629
THE UNITED STATES WILL NOT TELL

87
00:03:49,629 --> 00:03:54,634
YOU HOW TO LIVE OR WORK OR

88
00:03:54,634 --> 00:03:55,902
WORSHIP.

89
00:03:55,902 --> 00:03:59,372
WE ONLY ASK THAT YOU HONOR OUR

90
00:03:59,372 --> 00:04:01,574
SOVEREIGNTY IN RETURN, FROM

91
00:04:01,574 --> 00:04:03,209
WARSAW, TO BRUSSELS, TO TOKYO,

92
00:04:03,209 --> 00:04:06,479
TO SINGAPORE, IT HAS BEEN MY

93
00:04:06,479 --> 00:04:08,881
HIGHEST HONOR TO REPRESENT THE

94
00:04:08,881 --> 00:04:10,316
UNITED STATES ABROAD.

95
00:04:10,316 --> 00:04:13,086
I HAVE FORGED CLOSE

96
00:04:13,086 --> 00:04:13,686
RELATIONSHIPS AND FRIENDSHIPS

97
00:04:13,686 --> 00:04:15,188
AND STRONG PARTNERSHIPS WITH THE

98
00:04:15,188 --> 00:04:17,957
LEADERS OF MANY NATIONS IN THIS

99
00:04:17,957 --> 00:04:24,830
ROOM AND OUR APPROACH HAS ALWAYS

100
00:04:24,830 --> 00:04:26,566
YIELDED INCREDIBLE CHANGE.

101
00:04:26,566 --> 00:04:28,734
WE SUPPORT MANY COUNTRIES TODAY

102
00:04:28,734 --> 00:04:30,737
AND HAVE ENGAGED IN W NORTH

103
00:04:30,737 --> 00:04:32,872
KOREA TO REPLACE THE INSPECTOR

104
00:04:32,872 --> 00:04:38,410
OF CONTICKET WITH A BOLD AND NEW

105
00:04:38,410 --> 00:04:40,012
PUSH FOR PEACE.

106
00:04:40,012 --> 00:04:42,515
IN JUNE I TRAVELED TO SINGAPORE

107
00:04:42,515 --> 00:04:45,685
TO MEET FACE-TO-FACE WITH NORTH

108
00:04:45,685 --> 00:04:47,786
KOREA'S LEADER, KIM JONG-UN.

109
00:04:47,786 --> 00:04:49,822
WE HAD HIGHLY PRODUCTIVE

110
00:04:49,822 --> 00:04:50,389
CONVERSATIONS AND MEETINGS.

111
00:04:50,389 --> 00:04:53,693
AND WE AGREED THAT IT WAS IN

112
00:04:53,693 --> 00:04:57,663
BOTH COUNTRIES' INTEREST TO

113
00:04:57,663 --> 00:04:59,298
PURSUE THE DENUCLEARIZATION OF

114
00:04:59,298 --> 00:04:59,798
THE KOREAN PENINSULA.

115
00:04:59,798 --> 00:05:01,467
SINCE THAT MEETING WE'VE ALREADY

116
00:05:01,467 --> 00:05:03,836
SEEN A NUMBER OF ENCOURAGING

117
00:05:03,836 --> 00:05:07,440
MEASURES THAT FEW COULD HAVE

118
00:05:07,440 --> 00:05:08,808
IMAGINED ONLY A SHORT TIME AGO.

119
00:05:08,808 --> 00:05:11,711
THE MISSILES AND BEING ROETS ARE

120
00:05:11,711 --> 00:05:16,449
NO LONGER FLYING IN EVERY

121
00:05:16,449 --> 00:05:16,716
DIRECTION.

122
00:05:16,716 --> 00:05:17,884
NUCLEAR TESTING HAS STOPPED,

123
00:05:17,884 --> 00:05:20,787
SOME MILITARY FACILITIES ARE

124
00:05:20,787 --> 00:05:21,320
ALREADY BEING DISMANTLED.

125
00:05:21,320 --> 00:05:22,754
OUR HOSTAGES HAVE BEEN RELEASED

126
00:05:22,754 --> 00:05:26,159
AND AS PROMISED, THE REMAINS OF

127
00:05:26,159 --> 00:05:31,130
OUR FALLEN REROWS ARE BEING

128
00:05:31,130 --> 00:05:33,966
RETURNED HOME, TO LAY AT REST IN

129
00:05:33,966 --> 00:05:34,467
AMERICAN SOIL.

130
00:05:34,467 --> 00:05:36,035
I WOULD LIKE TO THANK CHAIRMAN

131
00:05:36,035 --> 00:05:44,110
KIM FOR HIS COURAGE AND THE

132
00:05:44,110 --> 00:05:44,510
STEPS HE'S TAKEN.

133
00:05:44,510 --> 00:05:50,049
THOUGH MUCH WORK NEEDS TO BE

134
00:05:50,049 --> 00:05:50,383
DONE.

135
00:05:50,383 --> 00:05:53,686
THE SANCTIONS WILL STAY IN PLACE

136
00:05:53,686 --> 00:05:54,386
UNTIL THE DENUCLEARIZATION

137
00:05:54,386 --> 00:05:55,221
OCCURS.

138
00:05:55,221 --> 00:05:56,756
I WANT TO HELP THOSE WHO HAVE

139
00:05:56,756 --> 00:05:58,458
REACHED US REACH THIS MOMENT, A

140
00:05:58,458 --> 00:06:04,697
MOMENT THAT IS FAR GREATER THAN

141
00:06:04,697 --> 00:06:07,700
PEOPLE WOULD UNDERSTAND.

142
00:06:07,700 --> 00:06:08,033
FAR GREATER.

143
00:06:08,033 --> 00:06:10,236
BUT FOR ALSO THEIR SUPPORT AND

144
00:06:10,236 --> 00:06:12,905
THE CRITICAL SUPPORT THAT WE

145
00:06:12,905 --> 00:06:15,641
WILL ALL NEED GOING FORWARD.

146
00:06:15,641 --> 00:06:17,510
SPECIAL THANKS TO PRESIDENT MOON

147
00:06:17,510 --> 00:06:19,412
OF SOUTH KOREA, PRIME MINISTER

148
00:06:19,412 --> 00:06:24,317
ABE OF JAPAN, AND PRESIDENT XI

149
00:06:24,317 --> 00:06:24,650
OF CHINA.

150
00:06:24,650 --> 00:06:27,220
IN THE MIDDLE EAST OUR NEW

151
00:06:27,220 --> 00:06:30,990
APPROACH IS YIELDING GREAT

152
00:06:30,990 --> 00:06:32,525
STRIDES AND VERY HISTORIC

153
00:06:32,525 --> 00:06:32,758
CHANGE.

154
00:06:32,758 --> 00:06:34,694
FOLLOW BE MY TRIP TO SAUDI

155
00:06:34,694 --> 00:06:36,562
ARABIA LAST YEAR, THE GULF

156
00:06:36,562 --> 00:06:43,836
COUNTRIES OPENED A NEW CENTER TO

157
00:06:43,836 --> 00:06:44,637
TARGET TERRORISTS FINANCING.

158
00:06:44,637 --> 00:06:45,638
SAY THAT ARE ENFORCING NEW

159
00:06:45,638 --> 00:06:47,806
SANCTIONS WORKING WITH US TO

160
00:06:47,806 --> 00:06:48,741
IDENTIFY AND TRACK TERRORIST

161
00:06:48,741 --> 00:06:52,612
NETWORKS AND TAKING MORE

162
00:06:52,612 --> 00:06:56,215
RESPONSIBILITY FOR FIGHTING

163
00:06:56,215 --> 00:07:00,186
TERRORISM AND EXTREMISM IN THEIR

164
00:07:00,186 --> 00:07:00,519
OWN REGION.

165
00:07:00,519 --> 00:07:02,221
THE UAE, SAUDI ARABIA, AND QATAR

166
00:07:02,221 --> 00:07:03,623
HAVE PLEDGED BILLIONS OF DOLLARS

167
00:07:03,623 --> 00:07:10,396
TO AID THE PEOPLE OF SYRIA AND

168
00:07:10,396 --> 00:07:10,763
YEMEN.

169
00:07:10,763 --> 00:07:14,100
AND THEY ARE PURSUING MULTIPLE

170
00:07:14,100 --> 00:07:18,905
AVENUES TO ENDING YEMEN'S

171
00:07:18,905 --> 00:07:20,239
HORRIBLE, HORRIFIC CIVIL WAR.

172
00:07:20,239 --> 00:07:21,173
ULTIMATELY, IT IS UP TO THE

173
00:07:21,173 --> 00:07:22,542
NATIONS OF THE REGION TO DECIDE

174
00:07:22,542 --> 00:07:26,746
WHAT KIND OF FUTURE THEY WANT

175
00:07:26,746 --> 00:07:27,346
FOR THEMSELVES AND THEIR

176
00:07:27,346 --> 00:07:27,847
CHILDREN.

177
00:07:27,847 --> 00:07:30,149
FOR THAT REASON THE UNITED

178
00:07:30,149 --> 00:07:35,688
STATES IS WORKING WITH THE GULF

179
00:07:35,688 --> 00:07:39,525
CORPORATION COUNCIL, JORDAN AND

180
00:07:39,525 --> 00:07:41,327
EGYPT TO ESTABLISH A REGIONAL

181
00:07:41,327 --> 00:07:42,962
STRATEGIC ALLIANCE SO MIDDLE

182
00:07:42,962 --> 00:07:45,965
EASTERN NATIONS CAN ADVANCE

183
00:07:45,965 --> 00:07:47,833
STABILITY AND SECURITY ACROSS

184
00:07:47,833 --> 00:07:48,801
THEIR HOME REJION.

185
00:07:48,801 --> 00:07:51,904
THANK YOU TO THE UNITED STATES

186
00:07:51,904 --> 00:07:55,341
MILITARY AND OUR PARTNERSHIP

187
00:07:55,341 --> 00:07:59,479
WITH MANY OF YOUR NATIONS, I AM

188
00:07:59,479 --> 00:08:01,113
PLEASED TO REPORT THAT THE BLOOD

189
00:08:01,113 --> 00:08:02,348
THIRSTY KILLERS KNOWN AS ISIS

190
00:08:02,348 --> 00:08:05,084
HAVE BEEN DRIVEN OUT FROM THE

191
00:08:05,084 --> 00:08:09,855
TERRITORY THEY ONCE HELD IN IRAQ

192
00:08:09,855 --> 00:08:10,322
AND SYRIA.

193
00:08:10,322 --> 00:08:12,858
WE WILL CONTINUE TO WORK WITH

194
00:08:12,858 --> 00:08:16,095
FRIENDS AND ALLIES TO DENY

195
00:08:16,095 --> 00:08:17,430
RADICAL ISLAMIC TERARISTS,

196
00:08:17,430 --> 00:08:20,199
FUNDING, TERRITORY OR SUPPORT OR

197
00:08:20,199 --> 00:08:25,104
ANY MEANS OF INFILTRATING OUR

198
00:08:25,104 --> 00:08:25,438
BORDERS.

199
00:08:25,438 --> 00:08:28,274
THE ONGOING TRAGEDY IN SYRIA IS

200
00:08:28,274 --> 00:08:29,075
HEARTBREAKING.

201
00:08:29,075 --> 00:08:31,510
OUR SHARED GOALS MUST BE THE

202
00:08:31,510 --> 00:08:32,445
DEESCALATION OF MILITARY

203
00:08:32,445 --> 00:08:34,479
CONFLICT, ALONG WITH A POLITICAL

204
00:08:34,479 --> 00:08:39,217
SOLUTION THAT HONORS THE WILL OF

205
00:08:39,217 --> 00:08:39,885
THE SYRIAN PEOPLE.

206
00:08:39,885 --> 00:08:47,627
IN THIS VAIN, WE URGE THE UNITED

207
00:08:47,627 --> 00:08:49,428
NATIONS LED PEACE PROCESS BE

208
00:08:49,428 --> 00:08:50,596
REINVIGORATED BUT REV ASSURED

209
00:08:50,596 --> 00:08:52,765
THE UNITED STATES WILL

210
00:08:52,765 --> 00:08:54,834
RESPOND -- REST ASSURED THE

211
00:08:54,834 --> 00:08:57,737
UNITED STATES WILL RESPOND IF

212
00:08:57,737 --> 00:09:02,842
CHEMICAL WEAPONS ARE DEPLOYED BY

213
00:09:02,842 --> 00:09:04,977
THE BASHAR AL-ASSAD REGIME.

214
00:09:04,977 --> 00:09:06,913
I COMMAND OTHER COUNTRIES FOR

215
00:09:06,913 --> 00:09:08,481
HOSTING REFUGEES FROM THIS VERY

216
00:09:08,481 --> 00:09:09,348
BRUTAL CIVIL WAR.

217
00:09:09,348 --> 00:09:13,586
AS WE SEE IN JORDAN, THE MOST

218
00:09:13,586 --> 00:09:15,154
COMPASSIONATE POLICY IS TO PLACE

219
00:09:15,154 --> 00:09:19,525
REFUGEES AS CLOSE TO THEIR HOMES

220
00:09:19,525 --> 00:09:21,560
AS POSSIBLE, TO EASE THEIR

221
00:09:21,560 --> 00:09:28,167
EVENTUAL RETURN TO BE PART OF

222
00:09:28,167 --> 00:09:29,234
THE REBUILDING PROCESS.

223
00:09:29,234 --> 00:09:29,835
THIS APPROACH ALSO STRETCHES

224
00:09:29,835 --> 00:09:31,671
FINITE RESOURCES TO HELP FAR

225
00:09:31,671 --> 00:09:37,109
MORE PEOPLE INCREASING THE

226
00:09:37,109 --> 00:09:38,677
IMPACT OF EVERY DOLLAR SPENT.

227
00:09:38,677 --> 00:09:41,513
EVERY SOLUTION TO THE

228
00:09:41,513 --> 00:09:42,615
HUMANITARIAN CRISIS IN SYRIA

229
00:09:42,615 --> 00:09:45,217
MUST INCLUDE A STRATEGY TO

230
00:09:45,217 --> 00:09:50,890
ADDRESS THE BRUTAL REGIME THAT

231
00:09:50,890 --> 00:09:57,062
IS FUELED AND FINANCED IT.

232
00:09:57,062 --> 00:09:59,165
THE CORRUPT DICTATORSHIP IN

233
00:09:59,165 --> 00:09:59,365
IRAN.

234
00:09:59,365 --> 00:10:01,734
IRAN'S LEADERS SAW CHAOS, DEATH,

235
00:10:01,734 --> 00:10:02,234
AND DESTRUCTION.

236
00:10:02,234 --> 00:10:05,037
THEY DO NOT RESPECT THEIR

237
00:10:05,037 --> 00:10:10,643
NEIGHBORS OR BORDERS OR THE

238
00:10:10,643 --> 00:10:12,979
SOVEREIGN RIGHTS OF NATIONS.

239
00:10:12,979 --> 00:10:14,647
INSTEAD, IRAN'S LEADERS

240
00:10:14,647 --> 00:10:16,248
PLUNDERED THE NATION'S RESOURES

241
00:10:16,248 --> 00:10:19,285
TO ENRICH THEMSELVES AND TO

242
00:10:19,285 --> 00:10:23,489
SPREAD MAYHEM ACROSS THE MIDDLE

243
00:10:23,489 --> 00:10:27,993
EAST AND FAR BEYOND.

244
00:10:27,993 --> 00:10:31,630
THE IRANIAN PEOPLE ARE RIGHTLY

245
00:10:31,630 --> 00:10:34,600
OUTRAGED THEIR LEADERS EMBEZZLED

246
00:10:34,600 --> 00:10:35,668
BILLIONS FROM IRAN'S TREASURE,

247
00:10:35,668 --> 00:10:39,271
SEIZED VALUE PORTIONS OF THE

248
00:10:39,271 --> 00:10:44,410
INCOME AND LOOTED THE PEOPLE'S

249
00:10:44,410 --> 00:10:47,079
RELIGIOUS ENDOWMENTES ALL TO

250
00:10:47,079 --> 00:10:49,080
WAGE WAR ON THEIR PROXIES.

251
00:10:49,080 --> 00:10:49,347
NOT GOOD.

252
00:10:49,347 --> 00:10:52,084
IRAN'S NEIGHBORS HAVE PAID A

253
00:10:52,084 --> 00:10:56,255
HEAVY TOLL FOR THE REGION'S

254
00:10:56,255 --> 00:10:58,190
AGENDA OF AGGRESSION AND

255
00:10:58,190 --> 00:10:59,225
EXPANSION.

256
00:10:59,225 --> 00:11:01,494
THAT IS WHY SO MANY COUNTRIES IN

257
00:11:01,494 --> 00:11:04,095
THE MIDDLE EAST STRONGLY

258
00:11:04,095 --> 00:11:07,066
SUPPORTED MY DECISION TO

259
00:11:07,066 --> 00:11:10,569
WITHDRAW UNITED STATES FROM THE

260
00:11:10,569 --> 00:11:16,709
HORRIBLE 2015 IRAN NUCLEAR DEAL

261
00:11:16,709 --> 00:11:18,711
AND REIMPOSE NUCLEAR SANCTIONS.

262
00:11:18,711 --> 00:11:22,448
THE IRAN DEAL WAS A WIN FALL FOR

263
00:11:22,448 --> 00:11:22,815
IRAN'S LEADERS.

264
00:11:22,815 --> 00:11:27,119
IN THE YEARS SINCE THE DEAL WAS

265
00:11:27,119 --> 00:11:34,026
REACHED, IRAN'S MILITARY BUDGET

266
00:11:34,026 --> 00:11:34,860
GREW NEARLY 40%.

267
00:11:34,860 --> 00:11:39,131
THE DICTATOR FUNDS USED TO BUILD

268
00:11:39,131 --> 00:11:40,065
MISSILES, INCREASE INTERNAL

269
00:11:40,065 --> 00:11:42,067
REPRESSION, FINANCE TERRORISM

270
00:11:42,067 --> 00:11:47,639
AND FUND HAVOC AND SLAUGHTER IN

271
00:11:47,639 --> 00:11:48,407
SYRIA AND YEMEN.

272
00:11:48,407 --> 00:11:54,713
THE UNITED STATES HAS LAUNCHED A

273
00:11:54,713 --> 00:11:56,749
CAMPAIGN OF ECONOMIC OPPRESSION

274
00:11:56,749 --> 00:12:00,653
TO REMY THE FUNDS NEEDS TO

275
00:12:00,653 --> 00:12:03,189
ADVANCE ITS BLOODY AGENDA.

276
00:12:03,189 --> 00:12:04,957
LAST MONTH WE BEGAN REIMPOSING

277
00:12:04,957 --> 00:12:06,625
HARD-HITTING NUCLEAR SANCTIONS

278
00:12:06,625 --> 00:12:11,497
THAT HAVE BEEN LIFTED UNDER THE

279
00:12:11,497 --> 00:12:12,665
IRAN DEAL.

280
00:12:12,665 --> 00:12:14,399
ADDITIONAL SANCTIONS WILL RESUME

281
00:12:14,399 --> 00:12:16,001
NOVEMBER 5th AND MORE WILL

282
00:12:16,001 --> 00:12:20,573
FOLLOW AND WE ARE WORKING WITH

283
00:12:20,573 --> 00:12:23,008
COUNTRIES THAT IMPORT IRANIAN

284
00:12:23,008 --> 00:12:25,811
CRUDE OIL TO CUT THEIR PURCHASES

285
00:12:25,811 --> 00:12:26,412
SUBSTANTIALLY.

286
00:12:26,412 --> 00:12:28,914
WE CANNOT ALLOW THE WORLD'S

287
00:12:28,914 --> 00:12:32,751
LEADING SPONSOR OF TERRORISM TO

288
00:12:32,751 --> 00:12:35,354
POSSESS THE PLANET'S MOST

289
00:12:35,354 --> 00:12:35,787
DANGEROUS WEAPONS.

290
00:12:35,787 --> 00:12:37,923
WE CANNOT ALLOW A REGIME THE

291
00:12:37,923 --> 00:12:43,095
CHANCED UP TO AMERICA AND THAT

292
00:12:43,095 --> 00:12:43,863
THREATENED ISRAEL WITH

293
00:12:43,863 --> 00:12:45,898
ANNIHILATION, TO POSSESS THE

294
00:12:45,898 --> 00:12:48,400
MEANS TO DELIVER A NUCLEAR

295
00:12:48,400 --> 00:12:51,203
WARHEAD TO ANY CITY ON EARTH,

296
00:12:51,203 --> 00:12:52,637
JUST CAN'T DO IT.

297
00:12:52,637 --> 00:12:58,244
WE ASK ALL NATIONS TO ISOLATE

298
00:12:58,244 --> 00:12:59,645
IRAN'S REGIME AS LONGER AS ITS

299
00:12:59,645 --> 00:13:03,148
AGGRESSION CONTINUES AND WE ASK

300
00:13:03,148 --> 00:13:06,118
ALL NATIONS TO SUPPORT IRAN'S

301
00:13:06,118 --> 00:13:11,023
PEOPLE AS THEY STRUGGLE TO

302
00:13:11,023 --> 00:13:15,761
RECLAIM, THEIR RELIGIOUS AND

303
00:13:15,761 --> 00:13:16,194
RIGHTEOUS DESTINY.

304
00:13:16,194 --> 00:13:16,361
.

305
00:13:16,361 --> 00:13:17,429
YEAR, WE ALSO TOOK ANOTHER

306
00:13:17,429 --> 00:13:21,066
SIGNIFICANT STEP FORWARD IN THE

307
00:13:21,066 --> 00:13:23,102
MIDDLE EAST IN RECOGNITION OF

308
00:13:23,102 --> 00:13:24,603
EVERY SOVEREIGN STATE TO

309
00:13:24,603 --> 00:13:26,272
DETERMINE ITS OWN CAPITAL, I

310
00:13:26,272 --> 00:13:30,242
MOVED THE U.S. EMBASSY IN ISRAEL

311
00:13:30,242 --> 00:13:30,576
TO JERUSALEM.

312
00:13:30,576 --> 00:13:33,078
THE UNITED STATES HAS COMMITTED

313
00:13:33,078 --> 00:13:35,881
TO A FUTURE OF PEACE AND

314
00:13:35,881 --> 00:13:37,682
CIVILITY IN THE REGION,

315
00:13:37,682 --> 00:13:42,721
INCLUDING PEACE BETWEEN THE

316
00:13:42,721 --> 00:13:44,990
ISRAELIS AND THE PALESTINIANS.

317
00:13:44,990 --> 00:13:49,929
THAT AIM IS ADVANCED NOT HARMED

318
00:13:49,929 --> 00:13:56,568
BY ACKNOWLEDGING THE OBVIOUS

319
00:13:56,568 --> 00:13:57,069
FACTS.

320
00:13:57,069 --> 00:13:58,037
AMERICA'S POLICY OF PRINCIPLE TO

321
00:13:58,037 --> 00:14:04,976
REALISM MUST MEAN WE CANNOT BE

322
00:14:04,976 --> 00:14:08,180
HELD HOSTAGE TO IDEOLOGIES, AND

323
00:14:08,180 --> 00:14:10,182
DOG MAS, PROVEN OVER THE YEARS

324
00:14:10,182 --> 00:14:11,316
TIME AND TIME AGAIN.

325
00:14:11,316 --> 00:14:15,754
THIS IS TRUE NOT ONLY IN MATTERS

326
00:14:15,754 --> 00:14:21,760
OF PEACE, BUT IN MATTERS OF

327
00:14:21,760 --> 00:14:22,261
PROSPERITY.

328
00:14:22,261 --> 00:14:25,831
WE BELIEVE THAT TRADE MUST BE

329
00:14:25,831 --> 00:14:26,665
FAIR AND RECIPROCAL.

330
00:14:26,665 --> 00:14:31,503
THE UNITED STATES WILL NOT BE

331
00:14:31,503 --> 00:14:33,872
TAKEN ADVANTAGE OF ANY LONGER.

332
00:14:33,872 --> 00:14:36,976
FOR DECADES, THE UNITED STATES

333
00:14:36,976 --> 00:14:37,942
OPENED ITS ECONOMY.

334
00:14:37,942 --> 00:14:41,647
THE LARGEST BY FAR ON EARTH WITH

335
00:14:41,647 --> 00:14:42,047
FEW CONDITIONS.

336
00:14:42,047 --> 00:14:44,083
WE ALLOWED FOREIGN GOODS FROM

337
00:14:44,083 --> 00:14:50,022
ALL OVER THE WORLD TO FLOW

338
00:14:50,022 --> 00:14:50,889
FREELY ACROSS OUR BORDERS, YET

339
00:14:50,889 --> 00:14:52,958
OTHER COUNTRIES DID NOT GRANT US

340
00:14:52,958 --> 00:14:56,695
FAIR AND RECIPROCAL ACCESS TO

341
00:14:56,695 --> 00:14:59,164
THEIR MARKETS IN RETURN.

342
00:14:59,164 --> 00:15:04,569
EVEN WORSE, SOME COUNTRIES

343
00:15:04,569 --> 00:15:06,872
ABUSED THEIR OPENNESS TO DUMP

344
00:15:06,872 --> 00:15:13,579
THEIR PRODUCTS, TARGET OUR

345
00:15:13,579 --> 00:15:14,646
INDUSTRIES, AND MANIPULATE THEIR

346
00:15:14,646 --> 00:15:16,015
CURRENCIES TO GAIN UNFAIR

347
00:15:16,015 --> 00:15:17,649
ADVANTAGE OVER OUR COUNTRY.

348
00:15:17,649 --> 00:15:21,053
AS A RESULT, OUR TRADE DEFICIT

349
00:15:21,053 --> 00:15:24,957
BALLOONED TO NEARLY $800 BILLION

350
00:15:24,957 --> 00:15:25,190
A YEAR.

351
00:15:25,190 --> 00:15:30,496
FOR THIS REASON WE ARE

352
00:15:30,496 --> 00:15:31,397
SYSTEMATICALLY RENEGIATIONING

353
00:15:31,397 --> 00:15:33,932
BROKEN AND BAD TRADE DEALS.

354
00:15:33,932 --> 00:15:40,505
LAST MONTH WE ANNOUNCED A

355
00:15:40,505 --> 00:15:41,373
GROUNDBREAKING U.S.-MEXICO TRADE

356
00:15:41,373 --> 00:15:44,109
AGREEMENT AND JUST YET I STOOD

357
00:15:44,109 --> 00:15:47,179
WITH PRESIDENT MOON TO ANNOUNCE

358
00:15:47,179 --> 00:15:49,715
THE SUCCESSFUL COMPLETION OF THE

359
00:15:49,715 --> 00:15:52,317
BRAND-NEW U.S.-KOREA TRADE DEAL.

360
00:15:52,317 --> 00:15:54,419
AND THIS IS JUST THE BEGINNING.

361
00:15:54,419 --> 00:15:57,723
MANY NATIONS IN THIS HALL WILL

362
00:15:57,723 --> 00:15:59,591
AGREE THAT THE WORLD TRADING

363
00:15:59,591 --> 00:16:04,329
SYSTEM IS IN DIRE NEED OF

364
00:16:04,329 --> 00:16:04,563
CHANGE.

365
00:16:04,563 --> 00:16:08,033
FOR EXAMPLE, COUNTRIES WERE

366
00:16:08,033 --> 00:16:10,002
ADMITTED TO THE WORLD TRADE

367
00:16:10,002 --> 00:16:11,737
ORGANIZATION THEY VIOLATE EVERY

368
00:16:11,737 --> 00:16:16,174
SINGLE PRINCIPAL ON WHICH THE

369
00:16:16,174 --> 00:16:16,908
ORGANIZATION IS BASED.

370
00:16:16,908 --> 00:16:18,544
WHILE THE UNITED STATES AND MANY

371
00:16:18,544 --> 00:16:22,414
OTHER NATIONS PLAY BY THE RULES

372
00:16:22,414 --> 00:16:24,583
THESE COUNTRIES USE

373
00:16:24,583 --> 00:16:25,116
GOVERNMENT-RUN INDUSTRIAL

374
00:16:25,116 --> 00:16:25,717
PLANNING AND STATE-OWNED

375
00:16:25,717 --> 00:16:31,690
ENTERPRISES TO RIG THE SYSTEM IN

376
00:16:31,690 --> 00:16:35,260
THEIR FAVOR.

377
00:16:35,260 --> 00:16:37,296
THEY ENGAGE IN RELENTLESS

378
00:16:37,296 --> 00:16:38,664
PRODUCT DUMPING, FORCED

379
00:16:38,664 --> 00:16:42,534
TECHNOLOGY TRANSFER, AND THE

380
00:16:42,534 --> 00:16:44,803
THEFT OF INTELLECTUAL PROPERTY.

381
00:16:44,803 --> 00:16:47,372
THE UNITED STATES LOST OVER 3

382
00:16:47,372 --> 00:16:48,373
MILLION MANUFACTURING JOBS,

383
00:16:48,373 --> 00:16:52,077
NEARLY A QUARTER OF ALL STEEL

384
00:16:52,077 --> 00:16:56,582
JOBS, AND 60,000 FACTORIES AFTER

385
00:16:56,582 --> 00:16:57,516
CHINA JOINED THE WTO.

386
00:16:57,516 --> 00:17:01,453
AND WE HAVE RACKED UP

387
00:17:01,453 --> 00:17:04,957
$13 TRILLION IN TRADE DEFICITS

388
00:17:04,957 --> 00:17:08,559
OVER THE LAST TWO DECADES.

389
00:17:08,559 --> 00:17:11,163
BUT THOSE DAYS ARE OVER.

390
00:17:11,163 --> 00:17:13,165
WE WILL NO LONGER TOLERATE SUCH

391
00:17:13,165 --> 00:17:14,233
ABUSE.

392
00:17:14,233 --> 00:17:16,935
WE WILL NOT ALLOW OUR WORKERS TO

393
00:17:16,935 --> 00:17:20,339
BE VICTIMIZED, OUR COMPANIES TO

394
00:17:20,339 --> 00:17:25,544
BE CHEATED, AND OUR WEALTH TO BE

395
00:17:25,544 --> 00:17:27,345
PLUNDERED AND TRANSFERRED.

396
00:17:27,345 --> 00:17:30,749
AMERICA WILL NEVER APOLOGIZE FOR

397
00:17:30,749 --> 00:17:32,784
PROTECTING ITS CITIZENS.

398
00:17:32,784 --> 00:17:34,386
THE UNITED STATES HAS JUST

399
00:17:34,386 --> 00:17:38,557
ANNOUNCED TARIFFS ON ANOTHER

400
00:17:38,557 --> 00:17:39,691
$200 BILLION IN CHINESE-MADE

401
00:17:39,691 --> 00:17:44,963
GOODS FOR A TOTAL SO FAR OF

402
00:17:44,963 --> 00:17:45,330
$250 BILLION.

403
00:17:45,396 --> 00:17:49,334
I HAVE GREAT RESPECT AND

404
00:17:49,334 --> 00:17:50,903
AFFECTION FOR MY FRIEND

405
00:17:50,903 --> 00:17:52,237
PRESIDENT XI, BUT OUR TRADE

406
00:17:52,237 --> 00:17:57,208
IMBALANCE, I HAVE MADE CLEAR, IS

407
00:17:57,208 --> 00:17:57,776
JUST NOT ACCEPTABLE.

408
00:17:57,776 --> 00:18:00,112
CHINA'S MARKED DISTORTIONS AND

409
00:18:00,112 --> 00:18:03,815
THE WAY THEY DEAL CANNOT BE

410
00:18:03,815 --> 00:18:04,349
TOLERATED.

411
00:18:04,349 --> 00:18:06,351
AS MY ADMINISTRATION HAS

412
00:18:06,351 --> 00:18:08,754
DEMONSTRATED, AMERICA WILL

413
00:18:08,754 --> 00:18:10,389
ALWAYS ACT IN OUR NATIONAL

414
00:18:10,389 --> 00:18:10,656
INTERESTS.

415
00:18:10,656 --> 00:18:13,425
I SPOKE BEFORE THIS BODY LAST

416
00:18:13,425 --> 00:18:16,495
YEAR AND WARNED THAT THE U.N.

417
00:18:16,495 --> 00:18:22,901
HUMAN RIGHTS COUNCIL HAD BECOME

418
00:18:22,901 --> 00:18:26,004
A GRAVE EMBARRASSMENT TO THIS

419
00:18:26,004 --> 00:18:28,073
CONSTITUTION, SHIELDING

420
00:18:28,073 --> 00:18:30,475
EGREGIOUS HUMAN RIGHTS ABUSERS

421
00:18:30,475 --> 00:18:35,314
WHILE BASHING AMERICA AND ITS

422
00:18:35,314 --> 00:18:35,880
MANY FRIENDS.

423
00:18:35,880 --> 00:18:37,816
OUR AMBASSADOR TO THE UNITE

424
00:18:37,816 --> 00:18:40,118
WOULD NATIONS, NIKKI HALEY, LAID

425
00:18:40,118 --> 00:18:46,758
OUT A CLEAR AGENDA FOR REFORM,

426
00:18:46,758 --> 00:18:48,760
BUT DESPITE REPORTED AND

427
00:18:48,760 --> 00:18:53,498
REPEATED WARNINGS, NO ACTION AT

428
00:18:53,498 --> 00:18:55,600
ALL WAS TAKEN.

429
00:18:55,600 --> 00:18:56,801
SO THE UNITED STATES TOOK THE

430
00:18:56,801 --> 00:18:58,303
ONLY RESPONSIBLE COURSE AND

431
00:18:58,303 --> 00:19:01,039
WITHDREW FROM THE HUMAN RIGHTS

432
00:19:01,039 --> 00:19:05,711
COUNCIL AND WE WILL NOT RETURN

433
00:19:05,711 --> 00:19:06,878
UNTIL REAL REFORM IS ENACTED.

434
00:19:06,878 --> 00:19:10,582
FOR SIMILAR REASONS, THE UNITED

435
00:19:10,582 --> 00:19:12,417
STATES WILL PROVIDE NO SUPPORT

436
00:19:12,417 --> 00:19:15,286
IN RECOGNITION TO THE

437
00:19:15,286 --> 00:19:16,154
INTERNATIONAL CRIMINAL COURT.

438
00:19:16,154 --> 00:19:19,691
AS FAR AS AMERICA IS CONCERNED,

439
00:19:19,691 --> 00:19:26,164
THE ICC HAS NEW JURISDICTION, NO

440
00:19:26,164 --> 00:19:27,866
LEGITIMACY, AND NO AUTHORITY.

441
00:19:27,866 --> 00:19:29,735
THE ICC CLAIMS UNIVERSAL

442
00:19:29,735 --> 00:19:31,236
JURISDICTION OVER THE CITIZENS

443
00:19:31,236 --> 00:19:36,341
OF EVERY COUNTRY VIOLATING

444
00:19:36,341 --> 00:19:39,544
PRINCIPLES OF FAIRNESS, JUSTICE,

445
00:19:39,544 --> 00:19:42,647
AND DUE PROCESS.

446
00:19:42,647 --> 00:19:45,517
WE WILL NEVER SUBDUE AMERICA'S

447
00:19:45,517 --> 00:19:50,489
SOVEREIGNTY TO A GLOBAL

448
00:19:50,489 --> 00:19:50,789
BUREAUCRACY.

449
00:19:50,789 --> 00:19:52,090
AMERICA IS GOVERNED BY

450
00:19:52,090 --> 00:19:52,357
AMERICANS.

451
00:19:52,357 --> 00:19:54,993
WE REJECTED IDEOLOGY OF

452
00:19:54,993 --> 00:19:58,163
GLOBALISM AND EMBRACE THE

453
00:19:58,163 --> 00:19:59,665
DOCTRINE OF PATRIOTISM AROUND

454
00:19:59,665 --> 00:20:02,934
THE WORLD, RESPONSIBLE NATIONS

455
00:20:02,934 --> 00:20:09,174
MUST DEFEND AGAINST THREATS TO

456
00:20:09,174 --> 00:20:17,115
SOVEREIGNTY NOT JUST FROM

457
00:20:17,115 --> 00:20:17,415
DOMINATION.

458
00:20:17,415 --> 00:20:20,819
WE BELIEVE STRONGLY IN ENERGY

459
00:20:20,819 --> 00:20:23,288
SECURITY FOR OURSELVES AND FOR

460
00:20:23,288 --> 00:20:24,522
OUR ALLIES.

461
00:20:24,522 --> 00:20:31,763
WE HAVE BECOME THE LARGEST

462
00:20:31,763 --> 00:20:32,798
ENERGY PRODUCER ANYWHERE ON THE

463
00:20:32,798 --> 00:20:35,867
FACE OF THE EARTH THE UNITED

464
00:20:35,867 --> 00:20:38,570
STATES STANDS READY TO EXPORT

465
00:20:38,570 --> 00:20:41,973
OUR ABUNDANT SUPPLY OF OIL,

466
00:20:41,973 --> 00:20:45,310
CLEAN COAL AND NATURAL GAS.

467
00:20:45,310 --> 00:20:49,681
OPEC AND OPEC NATIONS ARE AS

468
00:20:49,681 --> 00:20:51,249
USUAL RIPPING OFF THE REST OF

469
00:20:51,249 --> 00:21:07,165
THE WORLD AND I

470
00:21:08,400 --> 00:21:08,533
. 

471
00:21:08,533 --> 00:21:09,634
>>> NOT GOOD.    

472
00:21:09,634 --> 00:21:16,274
WE WANT THEM TO STOP RAISING 

473
00:21:16,274 --> 00:21:17,075
PRICES, WE WANT THEM TO START 

474
00:21:17,075 --> 00:21:18,844
LOWERING PRICES AND MUST 

475
00:21:18,844 --> 00:21:19,811
CONTRIBUTE SUBSTANTIALLY TO 

476
00:21:19,811 --> 00:21:20,411
MILITARY PROTECTION FROM NOW 

477
00:21:20,411 --> 00:21:23,248
ON.      

478
00:21:23,248 --> 00:21:26,585
WE'RE NOT GOING TO  PUT UP WITH 

479
00:21:26,585 --> 00:21:29,988
IT    THESE HONORABLE PRICES 

480
00:21:29,988 --> 00:21:31,890
MUCH LONGER.    

481
00:21:31,890 --> 00:21:35,260
RELIANCE ON A SINGLE FOREIGN 

482
00:21:35,260 --> 00:21:36,228
SUPPLIER CAN LEAVE A NATION 

483
00:21:36,228 --> 00:21:37,829
VULNERABLE TO EXTORTION AND 

484
00:21:37,829 --> 00:21:42,868
INTIMIDATION.  

485
00:21:42,868 --> 00:21:44,202
THAT IS WHY WE CONGRATULATE 

486
00:21:44,202 --> 00:21:45,937
EUROPEAN STATES SUCH AS POLAND 

487
00:21:45,937 --> 00:21:49,808
FOR LEADING THE CONSTRUCTION OF 

488
00:21:49,808 --> 00:21:52,811
A PIPELINE SO THAT NATIONS ARE 

489
00:21:52,811 --> 00:21:53,478
NOT DEPENDENT ON RUSSIA TO MEET 

490
00:21:53,478 --> 00:22:17,469
THEIR ENERGY NEEDS.        

491
00:22:17,469 --> 00:22:23,141
IT HAS BEEN THE FORMAL POLICY 

492
00:22:23,141 --> 00:22:24,976
OF OUR COUNTRY SINCE PRESIDENT 

493
00:22:24,976 --> 00:22:27,412
MONROE THAT WE REJECT THE 

494
00:22:27,412 --> 00:22:28,480
INTERFERENCE OF FOREIGN NATIONS 

495
00:22:28,480 --> 00:22:30,615
IN THIS HEMISPHERE AND IN OUR 

496
00:22:30,615 --> 00:22:34,353
OWN AFFAIRS.      

497
00:22:34,353 --> 00:22:36,655
THE UNITED STATES HAS RECENTLY 

498
00:22:36,655 --> 00:22:38,223
STRENGTHEN IT HAD OR LAWS TO 

499
00:22:38,223 --> 00:22:39,291
BETTER SCREEN FOREIGN 

500
00:22:39,291 --> 00:22:43,695
INVESTMENTS,  IN OUR COUNTRY 

501
00:22:43,695 --> 00:22:45,764
FOR NATIONAL SECURITY THREATS.  

502
00:22:45,764 --> 00:22:46,798
AND WE WELCOME COOPERATION  

503
00:22:46,798 --> 00:22:50,101
WITH COUNTRIES IN THIS REGION  

504
00:22:50,101 --> 00:22:52,803
AND AROUND THE WORLD  THAT WISH 

505
00:22:52,803 --> 00:22:56,708
TO DO  THE SAME.     

506
00:22:56,708 --> 00:22:57,341
YOU NEED TO DO IT FOR YOUR OWN 

507
00:22:57,341 --> 00:22:59,845
PROTECTION.       

508
00:22:59,845 --> 00:23:00,846
THE UNITED STATES IS ALSO 

509
00:23:00,846 --> 00:23:05,750
WORKING WITH  PARTNERS IN LATIN 

510
00:23:05,750 --> 00:23:08,987
AMERICA TO CONFRONT THREATS  TO 

511
00:23:08,987 --> 00:23:11,857
-- FROM UNCONTROLLED MIGRATION, 

512
00:23:11,857 --> 00:23:13,825
TOLERANCE FOR HUMAN STRUGGLING, 

513
00:23:13,825 --> 00:23:17,295
AND HUMAN  SMUGGLING  AND 

514
00:23:17,295 --> 00:23:20,565
TRAFFICKING  IS NOT HUMANE.     

515
00:23:20,565 --> 00:23:22,233
IT'S A HONORABLE THING THAT'S 

516
00:23:22,233 --> 00:23:25,236
GOING ON  AT LEVELS THAT NOBODY 

517
00:23:25,236 --> 00:23:28,173
IS EVER  SEEN BEFORE.      

518
00:23:28,173 --> 00:23:33,111
IT'S VERY, VERY CRUEL.      

519
00:23:33,111 --> 00:23:35,147
ILLEGAL IMMIGRATION FUNDS 

520
00:23:35,147 --> 00:23:39,483
CRIMINAL NETWORKS, RUTHLESS 

521
00:23:39,483 --> 00:23:43,889
GANG AND THE FLOW OF DEADLY 

522
00:23:43,889 --> 00:23:44,122
DRUGS. 

523
00:23:44,122 --> 00:23:45,056
ILLEGALIMMIGRATION EXPLOITS AS 

524
00:23:45,056 --> 00:23:45,556
A RULE OTHER VALUABLE 

525
00:23:45,556 --> 00:23:47,491
POPULATIONS, HURTS HARD WORKING 

526
00:23:47,491 --> 00:23:51,162
CITIZENS AND HAS PRODUCED A 

527
00:23:51,162 --> 00:23:51,662
VICIOUS CYCLE OF CRIME, 

528
00:23:51,662 --> 00:23:57,936
VIOLENCE AND POINT OF  POVERTY. 

529
00:23:57,936 --> 00:24:00,071
ONLY BY UPHOLDING NATIONAL 

530
00:24:00,071 --> 00:24:02,140
BORDERS, DESTROYING CRIMINAL 

531
00:24:02,140 --> 00:24:04,776
GANGS CAN WE BREAK THIS CYCLE 

532
00:24:04,776 --> 00:24:05,677
AND ESTABLISH A REAL FOUNDATION 

533
00:24:05,677 --> 00:24:07,245
FOR PROSPERITY.     

534
00:24:07,245 --> 00:24:10,916
WE RECOGNIZE  THE RIGHT OF 

535
00:24:10,916 --> 00:24:13,384
EVERY NATION IN THIS ROOM  TO 

536
00:24:13,384 --> 00:24:16,687
SET ITS OWN IMMIGRATION POLICY 

537
00:24:16,687 --> 00:24:19,356
IN ACCORDANCE WITH ITS NATIONAL 

538
00:24:19,356 --> 00:24:19,657
INTERESTS. 

539
00:24:19,657 --> 00:24:21,059
JUST AS WEASK OTHER COUNTRIES 

540
00:24:21,059 --> 00:24:23,261
TO RESPECT OUR OWN RIGHT TO DO 

541
00:24:23,261 --> 00:24:24,262
THE SAME WHICH WE ARE DOING. 

542
00:24:24,262 --> 00:24:28,233
THAT IS ONEREASON THE UNITED 

543
00:24:28,233 --> 00:24:29,067
STATES WILL NOT PARTICIPATE IN 

544
00:24:29,067 --> 00:24:30,134
THE NEW GLOBAL COMPACT ON 

545
00:24:30,134 --> 00:24:33,038
MIGRATION.     

546
00:24:33,038 --> 00:24:35,941
MY GRADUATION SHOULD NOT BE 

547
00:24:35,941 --> 00:24:37,976
GOVERNED BY AN INTERNATIONAL 

548
00:24:37,976 --> 00:24:38,610
BODY UNACCOUNTABLE TO OUR OWN 

549
00:24:38,610 --> 00:24:41,780
CITIZENS.      

550
00:24:41,780 --> 00:24:44,549
ULTIMATELY THE ONLY LONG-TERM 

551
00:24:44,549 --> 00:24:45,082
SOLUTION TO THE MIGRATION 

552
00:24:45,082 --> 00:24:49,120
CRISIS  IS TO HELP PEOPLE BUILD 

553
00:24:49,120 --> 00:24:49,754
MORE HOPEFUL FUTURES IN THEIR 

554
00:24:49,754 --> 00:24:52,958
HOME  COUNTRIES.      

555
00:24:52,958 --> 00:24:55,126
MAKE  THEIR COUNTRIES GREAT 

556
00:24:55,126 --> 00:25:00,398
AGAIN.       

557
00:25:00,398 --> 00:25:03,034
CURRENTLY WE ARE WITNESSING A 

558
00:25:03,034 --> 00:25:08,974
HUMAN TRAGEDY  AS AN EXAMPLE, 

559
00:25:08,974 --> 00:25:11,242
IN VENEZUELA, MORE THAN 2 

560
00:25:11,242 --> 00:25:13,078
MILLION PEOPLE HAVE FLED THE 

561
00:25:13,078 --> 00:25:17,082
ANGUISH INFLICTED BY THE 

562
00:25:17,082 --> 00:25:21,286
SOCIALIST REGIME AND ITS CUBAN 

563
00:25:21,286 --> 00:25:22,887
SPONSORS. 

564
00:25:22,887 --> 00:25:24,856
NOT LONG AGO CONVENIENCE WALL 

565
00:25:24,856 --> 00:25:27,258
LAW WAS ONE OF THE RICHEST 

566
00:25:27,258 --> 00:25:28,560
COUNTRIES ON EARTH. 

567
00:25:28,560 --> 00:25:29,160
TODAYSOCIAL LIMIT HAS BANK 

568
00:25:29,160 --> 00:25:33,130
ERUPTED THE OIL RICH NATION AND 

569
00:25:33,130 --> 00:25:40,138
DRIVEN ITS PEOPLE  INTO ABJECT 

570
00:25:40,138 --> 00:25:40,939
POVERTY. 

571
00:25:40,939 --> 00:25:44,909
VIRTUALLY EVERYWHERESOCIAL 

572
00:25:44,909 --> 00:25:49,447
LIMIT OR COMMUNISM HAS BEEN 

573
00:25:49,447 --> 00:25:51,383
TRIED. 

574
00:25:51,383 --> 00:25:52,417
SOCIAL LIMITSTHIRST FOR POWER 

575
00:25:52,417 --> 00:25:52,917
LEADS TO EXPANSION AND 

576
00:25:52,917 --> 00:25:56,521
OPPRESSION.       

577
00:25:56,521 --> 00:25:59,423
ALL NATIONS OF THE WORLD SHOULD 

578
00:25:59,423 --> 00:26:04,295
RESIST SOCIAL I'M AND THE 

579
00:26:04,295 --> 00:26:05,096
MISERY THAT IT BRINGS TO 

580
00:26:05,096 --> 00:26:05,363
EVERYONE. 

581
00:26:05,363 --> 00:26:09,067
IN THATSPIRIT, WE ASK THE 

582
00:26:09,067 --> 00:26:11,236
NATIONS GATHERED HERE TO JOIN 

583
00:26:11,236 --> 00:26:13,104
US IN CALLING FOR THE 

584
00:26:13,104 --> 00:26:14,405
RESTORATION OF DEMOCRACY IN 

585
00:26:14,405 --> 00:26:16,374
VENEZUELA.    

586
00:26:16,374 --> 00:26:18,510
TODAY WE'RE ANNOUNCING 

587
00:26:18,510 --> 00:26:20,578
ADDITIONAL SANCTIONS AGAINST  

588
00:26:20,578 --> 00:26:22,814
THE REPRESS SIEVE REGIME.    

589
00:26:22,814 --> 00:26:28,153
TARGETING THE INNER CIRCLE AND 

590
00:26:28,153 --> 00:26:28,520
CLOSE ADVISERS. 

591
00:26:28,520 --> 00:26:30,088
WE'RE GRATEFUL FOR ALL OF THE 

592
00:26:30,088 --> 00:26:32,356
WORK THE UNITED NATIONS DOES 

593
00:26:32,356 --> 00:26:33,491
AROUND THE WORLD TO HELP PEOPLE 

594
00:26:33,491 --> 00:26:34,658
BUILD BETTER LIVES FOR 

595
00:26:34,658 --> 00:26:35,894
THEMSELVES AND THEIR FAMILIES.  

596
00:26:35,894 --> 00:26:39,597
THE UNITED STATES IS THE 

597
00:26:39,597 --> 00:26:41,465
WORLD'S LARGEST GIVER IN THE 

598
00:26:41,465 --> 00:26:44,135
WORLD BY FAR,  OF FOREIGN AID.  

599
00:26:44,135 --> 00:26:49,307
BUT FEW GIVE ANYTHING TO US , 

600
00:26:49,307 --> 00:26:51,976
THAT IS WHY WE'RE TAKING A HARD 

601
00:26:51,976 --> 00:26:52,443
LOOK AT U.S. FOREIGN 

602
00:26:52,443 --> 00:26:57,082
ASSISTANCE.      

603
00:26:57,082 --> 00:27:00,618
THAT WILL BE HEADED UP BY THE 

604
00:27:00,618 --> 00:27:02,253
SECRETARY OF STATE MIKE POMPEO. 

605
00:27:02,253 --> 00:27:02,753
WE WILL EXAMINE WHAT IS 

606
00:27:02,753 --> 00:27:04,989
WORKING, WHAT IS NOT WORKING,  

607
00:27:04,989 --> 00:27:08,959
AND WHETHER THE  COUNTRIES  WHO 

608
00:27:08,959 --> 00:27:10,394
RECEIVE OUR DOLLARS  AND OUR 

609
00:27:10,394 --> 00:27:14,232
PROTECTION  ALSO HAVE OUR 

610
00:27:14,232 --> 00:27:16,968
INTERESTS AT HEART.      

611
00:27:16,968 --> 00:27:20,939
MOVING FORWARD,  WE'RE ONLY 

612
00:27:20,939 --> 00:27:22,306
GOING TO GIVE FOREIGN AID TO 

613
00:27:22,306 --> 00:27:24,742
THOSE WHO RESPECT US  AND 

614
00:27:24,742 --> 00:27:29,147
FRANKLY  ARE  OUR FRIENDS.      

615
00:27:29,147 --> 00:27:31,082
AND WE EXPECT  OTHER COUNTRIES  

616
00:27:31,082 --> 00:27:36,488
TO PAY THEIR FAIR SHARE  FOR  

617
00:27:36,488 --> 00:27:40,358
THE COST OF THEIR DEFENSE.      

618
00:27:40,358 --> 00:27:44,429
THE UNITED STATES IS COMMITTED 

619
00:27:44,429 --> 00:27:45,196
TO MAKING THE UNITED NATIONS 

620
00:27:45,196 --> 00:27:45,897
MORE EFFECTIVE AND ACCOUNTABLE. 

621
00:27:45,897 --> 00:27:52,637
I HAVE SAID MANY TIMES  THAT 

622
00:27:52,637 --> 00:27:53,271
THE UNITE NATIONS HAS ULIMITED 

623
00:27:53,271 --> 00:27:57,709
POTENTIAL  AS PART OF OUR 

624
00:27:57,709 --> 00:27:59,243
REFORM EFFORT I HAVE TOLD  OUR 

625
00:27:59,243 --> 00:27:59,811
NEGOTIATORS THAT THE UNITED 

626
00:27:59,811 --> 00:28:07,685
STATES  WILL NOT PAY  MORE THAN 

627
00:28:07,685 --> 00:28:08,252
25% OF THE UN PEACEKEEPING 

628
00:28:08,252 --> 00:28:09,053
BUDGET. 

629
00:28:09,053 --> 00:28:09,586
THIS WILLENCOURAGE OTHER 

630
00:28:09,586 --> 00:28:13,024
COUNTRIES TO STEP UP, GET 

631
00:28:13,024 --> 00:28:13,658
INVOLVED AND ALSO SHARE IN THIS 

632
00:28:13,658 --> 00:28:16,628
VERY LARGE BURDEN.      

633
00:28:16,628 --> 00:28:20,965
WE ARE WORKING TO SHIFT MORE OF 

634
00:28:20,965 --> 00:28:23,668
OUR FUNDING FROM ASSESSED 

635
00:28:23,668 --> 00:28:25,236
CONTRIBUTIONS TO VOLUNTARILY SO 

636
00:28:25,236 --> 00:28:26,437
THAT WE CAN TARGET AMERICAN 

637
00:28:26,437 --> 00:28:27,839
RESOURCES TO THE PROGRAMS WITH 

638
00:28:27,839 --> 00:28:30,675
THE BEST  RECORD OF SUCCESS.    

639
00:28:30,675 --> 00:28:32,510
ONLY WHEN EACH OF US DOES OUR 

640
00:28:32,510 --> 00:28:35,880
PART,  AND CONTRIBUTES OUR 

641
00:28:35,880 --> 00:28:39,818
SHARE,  CAN WE REALIZE THE UN'S 

642
00:28:39,818 --> 00:28:43,188
HIGHEST  ASPIRATIONS.      

643
00:28:43,188 --> 00:28:45,223
WE MUST PURSUE PEACE WITHOUT 

644
00:28:45,223 --> 00:28:48,893
FEAR,  HOPE WITHOUT DESPAIR AND 

645
00:28:48,893 --> 00:28:54,299
SECURITY WITHOUT APOLOGY.      

646
00:28:54,299 --> 00:28:56,033
LOOKING AROUND THIS HALL WHERE 

647
00:28:56,033 --> 00:28:57,535
SO MUCH HISTORY HAS TRANSPIRED 

648
00:28:57,535 --> 00:28:58,636
WE THINK OF THE MANY BEFORE US  

649
00:28:58,636 --> 00:29:02,306
WHO HAVE COME HERE  TO ADDRESS 

650
00:29:02,306 --> 00:29:04,041
THE CHALLENGES OF THEIR NATIONS 

651
00:29:04,041 --> 00:29:05,476
AND OF THEIR TIMES.     

652
00:29:05,476 --> 00:29:09,080
AND OUR THOUGHTS TURN TO THE 

653
00:29:09,080 --> 00:29:11,382
SAME QUESTION THAT RAN THROUGH 

654
00:29:11,382 --> 00:29:13,317
ALL THEIR SPEECHES AND 

655
00:29:13,317 --> 00:29:16,887
RESOLUTIONS  THROUGH EVERY 

656
00:29:16,887 --> 00:29:18,356
WORD, AND EVERY HOPE. 

657
00:29:18,356 --> 00:29:21,258
IT IS THE QUESTIONOF WHAT KIND 

658
00:29:21,258 --> 00:29:25,063
OF WORLD  WILL WE LEAVE FOR OUR 

659
00:29:25,063 --> 00:29:25,330
CHILDREN? 

660
00:29:25,330 --> 00:29:31,002
ANDWHAT KIND OF NATIONS  THEY 

661
00:29:31,002 --> 00:29:34,639
WILL INHERIT ?  THE DREAMSTHAT 

662
00:29:34,639 --> 00:29:36,574
FILL THIS HAUL TODAY ARE AS 

663
00:29:36,574 --> 00:29:40,178
DIVERSE AS THE PEOPLE WHO HAVE 

664
00:29:40,178 --> 00:29:43,414
STOOD AT THIS PODIUM  AND AS 

665
00:29:43,414 --> 00:29:46,251
VARIED AS THE COUNTRIES  

666
00:29:46,251 --> 00:29:51,189
REPRESENTED RIGHT HERE  IN THIS 

667
00:29:51,189 --> 00:29:51,823
BODY ARE. 

668
00:29:51,823 --> 00:29:53,057
IT REALLY ISSOMETHING.     

669
00:29:53,057 --> 00:29:55,226
IT REALLY IS GREAT, GREAT 

670
00:29:55,226 --> 00:29:59,164
HISTORY.     

671
00:29:59,164 --> 00:29:59,998
THERE IS INDIA, A FREE SOCIETY 

672
00:29:59,998 --> 00:30:06,371
OVER  A BILLION PEOPLE,  

673
00:30:06,371 --> 00:30:09,239
SUCCESSFULLY LIFTING COUNTLESS 

674
00:30:09,239 --> 00:30:11,509
MILLIONS OUT OF POVERTY AND 

675
00:30:11,509 --> 00:30:13,077
INTO THE MIDDLE CLASS. 

676
00:30:13,077 --> 00:30:17,081
THERE ISSAUDI ARABIA WHERE THE 

677
00:30:17,081 --> 00:30:20,518
KING AND CROWN PRINCE ARE 

678
00:30:20,518 --> 00:30:21,051
PURSUING REFORMS, ISRAEL 

679
00:30:21,051 --> 00:30:23,454
PROUDLY CELEBRATING ITS 70TH 

680
00:30:23,454 --> 00:30:28,960
ANNIVERSARY AS A THRIVING 

681
00:30:28,960 --> 00:30:29,260
DEMOCRACY. 

682
00:30:29,260 --> 00:30:33,097
INPOLAND PEOPLE ARE STANDING UP 

683
00:30:33,097 --> 00:30:34,132
FOR THEIR INDEPENDENCE, THEIR 

684
00:30:34,132 --> 00:30:36,501
SECURITY AND SOFT SEVERE TEE. 

685
00:30:36,501 --> 00:30:39,771
MANY COUNTRIES ARE PURSUING 

686
00:30:39,771 --> 00:30:43,374
THEIR OWN UNIQUE VISIONS 

687
00:30:43,374 --> 00:30:43,941
BUILDING THEIR OWN HOPEFUL 

688
00:30:43,941 --> 00:30:45,510
FUTURES AND CHASING THEIR OWN 

689
00:30:45,510 --> 00:30:47,378
WONDERFUL DREAMS OF DESTINY, 

690
00:30:47,378 --> 00:30:49,948
LEGACY, AND OF  A HOME.     

691
00:30:49,948 --> 00:30:53,718
THE WHOLE WORLD IS RICHER.      

692
00:30:53,718 --> 00:30:55,787
HUMANITY IS BETTER.    

693
00:30:55,787 --> 00:30:59,157
BECAUSE OF THIS BEAUTIFUL  

694
00:30:59,157 --> 00:31:00,658
CONSTELLATION OF NATIONS  EACH 

695
00:31:00,658 --> 00:31:04,062
VERY SPECIAL,  EACH VERY 

696
00:31:04,062 --> 00:31:05,262
UNIQUE, AND EACH  SHINING 

697
00:31:05,262 --> 00:31:08,132
BRIGHTLY  IN ITS PART  OF THE 

698
00:31:08,132 --> 00:31:11,269
WORLD.      

699
00:31:11,269 --> 00:31:15,573
AND EACH ONE WE SEE AWESOME 

700
00:31:15,573 --> 00:31:16,106
PROMISE OF A PEOPLE BOUND 

701
00:31:16,106 --> 00:31:19,076
TOGETHER BY A SHARED PAST  AND 

702
00:31:19,076 --> 00:31:21,246
WORKING TOWARD A COMMON FUTURE. 

703
00:31:21,246 --> 00:31:23,347
AS FOR AMERICANS WE KNOW  WHAT 

704
00:31:23,347 --> 00:31:25,350
KIND OF FUTURE WE WANT FOR 

705
00:31:25,350 --> 00:31:27,385
OURSELVES.      

706
00:31:27,385 --> 00:31:30,788
WE KNOW WHAT KIND OF A NATION  

707
00:31:30,788 --> 00:31:35,526
AMERICA MUST ALWAYS BE.       

708
00:31:35,526 --> 00:31:39,196
IN AMERICA WE BELIEVE IN THE 

709
00:31:39,196 --> 00:31:42,333
MAJORITY OF FREEDOM AND THE 

710
00:31:42,333 --> 00:31:43,568
DIGNITY OF THE INDIVIDUAL. 

711
00:31:43,568 --> 00:31:44,335
WEBELIEVE IN SELF-GOVERNMENT 

712
00:31:44,335 --> 00:31:47,138
AND THE RULE OF LAW.    

713
00:31:47,138 --> 00:31:50,508
AND WE PRIZE THE CULTURE THAT 

714
00:31:50,508 --> 00:31:52,576
SUSTAINS OUR LIBERTY, A CULTURE 

715
00:31:52,576 --> 00:31:54,312
BUILT ON STRONG FAMILIES,  DEEP 

716
00:31:54,312 --> 00:31:59,617
FAITH,  AND FIERCE 

717
00:31:59,617 --> 00:32:01,085
INDEPENDENCE. 

718
00:32:01,085 --> 00:32:02,953
WE CELEBRATE OURHEROES, 

719
00:32:02,953 --> 00:32:04,655
TREASURE OUR TRADITIONS, AND 

720
00:32:04,655 --> 00:32:08,626
ABOVE ALL, WE LOVE OUR COUNTRY. 

721
00:32:08,626 --> 00:32:11,162
INSIDE EVERYONE IN THIS GREAT 

722
00:32:11,162 --> 00:32:13,231
CHAMBER TODAY AND EVERYONE 

723
00:32:13,231 --> 00:32:15,566
LISTENING ALL AROUND THE GLOBE  

724
00:32:15,566 --> 00:32:18,303
THERE IS THE HEART  OF A 

725
00:32:18,303 --> 00:32:21,806
PATRIOT  THAT FEELS THE SAME 

726
00:32:21,806 --> 00:32:23,407
POWERFUL LOVE FOR YOUR NATION , 

727
00:32:23,407 --> 00:32:25,342
THE SAME INTENSE LOYALTY  TO 

728
00:32:25,342 --> 00:32:29,247
YOUR HOME LAND.      

729
00:32:29,247 --> 00:32:31,281
THE PASSION THAT BURNS  IN THE 

730
00:32:31,281 --> 00:32:34,284
HEARTS OF PATRIOTS  AND THE 

731
00:32:34,284 --> 00:32:38,322
SOULS OF NATIONS HAS INSPIRED 

732
00:32:38,322 --> 00:32:42,626
REFORM AND REVOLUTION SACRIFICE 

733
00:32:42,626 --> 00:32:44,629
AND SELFLESSNESS, SCIENTIFIC 

734
00:32:44,629 --> 00:32:45,696
BREAKTHROUGHS AND MAGNIFICENT 

735
00:32:45,696 --> 00:32:47,965
WORKS OF ART.      

736
00:32:47,965 --> 00:32:51,569
OUR TASK  IS NOT TO ERASE IT, 

737
00:32:51,569 --> 00:32:53,137
BUT TO EMBRACE IT.     

738
00:32:53,137 --> 00:32:58,843
TO BUILD WITH IT, TO DRAW ON 

739
00:32:58,843 --> 00:33:01,079
ITS ANCIENT WISDOM AND FIND 

740
00:33:01,079 --> 00:33:05,083
WITHIN IT THE WILL TO MAKE OUR 

741
00:33:05,083 --> 00:33:06,116
NATIONS GREATER, REGIONS SAFER 

742
00:33:06,116 --> 00:33:12,123
AND THE WORLD  BETTER.       

743
00:33:12,123 --> 00:33:15,226
TO UNLEASH THIS INCREDIBLE 

744
00:33:15,226 --> 00:33:17,061
POTENTIAL IN OUR PEOPLE WE MUST 

745
00:33:17,061 --> 00:33:19,997
DEFEND THE FOUNDATION THAT MAKE 

746
00:33:19,997 --> 00:33:22,733
IT ALL POSSIBLE, SOVEREIGN AND 

747
00:33:22,733 --> 00:33:23,333
INDEPENDENT NATIONS ARE THE 

748
00:33:23,333 --> 00:33:29,073
ONLY VEHICLE WHERE FREEDOM HAS 

749
00:33:29,073 --> 00:33:29,440
EVER SURVIVED. 

750
00:33:29,440 --> 00:33:30,641
DEMOCRACY HAS EVERENDURED OR 

751
00:33:30,641 --> 00:33:35,279
PEACE  HAS EVER PROSPERED.     

752
00:33:35,279 --> 00:33:38,916
AND SO WE MUST PROTECT OUR 

753
00:33:38,916 --> 00:33:39,950
SOVEREIGNTY AND OUR CHERISHED 

754
00:33:39,950 --> 00:33:42,320
INDEPENDENCE ABOVE ALL.      

755
00:33:42,320 --> 00:33:47,358
WHEN  WE DO,  WE WILL FIND NEW 

756
00:33:47,358 --> 00:33:52,964
AVENUES FOR COOPERATION, 

757
00:33:52,964 --> 00:33:56,267
UNFOLDING BEFORE US. 

758
00:33:56,267 --> 00:33:56,968
WE WILL FIND NEWPASSION FOR 

759
00:33:56,968 --> 00:33:58,569
PEACE-MAKING RISING WITHIN US. 

760
00:33:58,569 --> 00:34:01,071
WE WILL FIND NEWPURPOSE, NEW 

761
00:34:01,071 --> 00:34:02,572
RESOLVE AND NEW SPIRIT 

762
00:34:02,572 --> 00:34:05,276
FLOURISHING ALL AROUND US.     

763
00:34:05,276 --> 00:34:07,411
AND MAKING THIS A MORE 

764
00:34:07,411 --> 00:34:07,978
BEAUTIFUL WORLD IN WHICH TO 

765
00:34:07,978 --> 00:34:11,649
LIVE.      

766
00:34:11,649 --> 00:34:14,685
SO TOGETHER LET US CHOOSE A 

767
00:34:14,685 --> 00:34:16,687
FUTURE OF PATRIOTISM  

768
00:34:16,687 --> 00:34:19,322
PROSPERITY AND PRIDE, LET US 

769
00:34:19,322 --> 00:34:22,226
CHOOSE PEACE AND FREEDOM OVER 

770
00:34:22,226 --> 00:34:23,393
DOMINATION AND DEFEAT. 

771
00:34:23,393 --> 00:34:24,896
AND LETUS COME HERE TO THIS 

772
00:34:24,896 --> 00:34:28,833
PLACE  TO STAND FOR OUR PEOPLE 

773
00:34:28,833 --> 00:34:32,937
AND THEIR NATIONS.     

774
00:34:32,937 --> 00:34:37,141
FOREVER STRONG, FOREVER 

775
00:34:37,141 --> 00:34:39,076
SOVEREIGN, FOREVER JUST AND 

776
00:34:39,076 --> 00:34:41,478
FOREVER THANKFUL FOR THE GRACE 

777
00:34:41,478 --> 00:34:43,614
AND THE GOODNESS  AND THE GLORY 

778
00:34:43,614 --> 00:34:46,918
OF GOD.       

779
00:34:46,918 --> 00:34:50,187
THANK YOU, GOD BLESS YOU, AND 

780
00:34:50,187 --> 00:34:51,355
GOD BLESS THE NATIONS OF THE 

781
00:34:51,355 --> 00:34:51,589
WORLD. 

782
00:34:51,589 --> 00:34:52,489
THANK YOU VERYMUCH.     

783
00:34:52,489 --> 00:35:00,965
THANK YOU.        

784
00:35:00,965 --> 00:35:01,799
. 

785
00:35:01,799 --> 00:35:04,802
>> ON BEHALF OF THE GENERAL 

786
00:35:04,802 --> 00:35:05,402
ASSEMBLY I WISH TO THANK THE 

787
00:35:05,402 --> 00:35:06,304
PRESIDENT OF THE UNITED STATES 

788
00:35:06,304 --> 00:35:08,805
OF AMERICA FOR STATEMENT JUST 

789
00:35:08,805 --> 00:35:09,073
MADE. 

790
00:35:09,073 --> 00:35:12,509
MAY I REQUESTREPRESENTATIVES TO 

791
00:35:12,509 --> 00:35:16,080
REMAIN SEATED WHILE WE --. 

792
00:35:16,080 --> 00:35:16,647
>> ALL RIGHT WE'RE GOING TO 

793
00:35:16,647 --> 00:35:20,918
PULL AWAY FROM THE UNITED 

794
00:35:20,918 --> 00:35:21,184
NATIONS. 

795
00:35:21,184 --> 00:35:22,887
THE PRESIDENT ADDRESSING THE 

796
00:35:22,887 --> 00:35:24,555
GENERAL ASSEMBLY FOR A LITTLE 

797
00:35:24,555 --> 00:35:25,389
LESS THAN AN HOUR OR SO. 

798
00:35:25,389 --> 00:35:26,057
>> UM-HUM. 

799
00:35:26,057 --> 00:35:26,390
>> WELCOME. 

800
00:35:26,390 --> 00:35:27,858
>>  THANK YOU. 

801
00:35:27,858 --> 00:35:29,226
>>  ONE OF THE THINGS THAT WE

802
00:35:29,226 --> 00:35:29,860
WERE SORT OF TALKING ABOUT AS 

803
00:35:29,860 --> 00:35:32,763
WE WERE LISTENING IS, YOU KNOW, 

804
00:35:32,763 --> 00:35:33,431
A LOT OF WHAT WE HEARD FROM HIM 

805
00:35:33,431 --> 00:35:34,565
WE EXPECTED TO HEAR.    

806
00:35:34,565 --> 00:35:37,201
BUT DID ANYTHING JUMP OUT AT 

807
00:35:37,201 --> 00:35:39,503
YOU  AS NOVEL, DIFFERENT, NEW 

808
00:35:39,503 --> 00:35:43,441
AT ALL? 

809
00:35:43,441 --> 00:35:44,975
>> IN TERMS OF WHAT HE CITED 

810
00:35:44,975 --> 00:35:45,543
FOR PROGRESS FOR THE UNITED 

811
00:35:45,543 --> 00:35:49,180
STATES, YOU SAW AT THE TOP WHEN 

812
00:35:49,180 --> 00:35:50,514
HE SPOKE ABOUT THE U.S. HAVING 

813
00:35:50,514 --> 00:35:52,583
UM, ACCOMPLISHED MORE THAN ANY 

814
00:35:52,583 --> 00:35:53,183
OTHER ADMINISTRATION IN THIS 

815
00:35:53,183 --> 00:35:55,086
YEAR AND THEN THERE WAS 

816
00:35:55,086 --> 00:35:55,553
RESOUNDING LAUGHTER. 

817
00:35:55,553 --> 00:35:57,321
>> YES. 

818
00:35:57,321 --> 00:35:58,556
>>  I DIDN'T EXPECT THAT, BUT

819
00:35:58,556 --> 00:35:58,756
OKAY. 

820
00:35:58,756 --> 00:36:00,057
>> IT'S TRUE. 

821
00:36:00,057 --> 00:36:00,958
>>  EXACTLY. 

822
00:36:00,958 --> 00:36:03,394
THEN HE TRIED TOMOVE ON AND 

823
00:36:03,394 --> 00:36:04,061
TALK ABOUT WHAT PROGRESS THE 

824
00:36:04,061 --> 00:36:04,694
ADMINISTRATION HAS ACCOMPLISHED 

825
00:36:04,694 --> 00:36:05,363
IN THE PAST YEAR. 

826
00:36:05,363 --> 00:36:06,397
>> UM-HUM. 

827
00:36:06,397 --> 00:36:08,866
>> AND NORTH KOREA WAS ON THE 

828
00:36:08,866 --> 00:36:09,266
TOP OF THE LIST. 

829
00:36:09,266 --> 00:36:09,967
HE SPOKE ABOUTKIM JONG-uN AND 

830
00:36:09,967 --> 00:36:13,037
THE CURRENTLY  AND THE STEPS 

831
00:36:13,037 --> 00:36:17,074
THAT HE HAS TAKEN. 

832
00:36:17,074 --> 00:36:17,607
HE SPOKE ABOUTENCOURAGING 

833
00:36:17,607 --> 00:36:20,244
MEASURES IN TERMS OF U.S., 

834
00:36:20,244 --> 00:36:21,612
NORTH KOREA TALKS AND THAT'S 

835
00:36:21,612 --> 00:36:22,647
ALL TRUE TO A DEGREE, RIGHT? 

836
00:36:22,647 --> 00:36:24,882
>> RIGHT. 

837
00:36:24,882 --> 00:36:28,486
>> WE'VE SEEN THE 2 MEET IN 

838
00:36:28,486 --> 00:36:29,053
SINGAPORE. 

839
00:36:29,053 --> 00:36:31,522
WE HAVEN'T SEEN MUCHFOLLOW-UP 

840
00:36:31,522 --> 00:36:32,957
AND TRUMP STAYED PRETTY FAR 

841
00:36:32,957 --> 00:36:33,891
AWAY FROM THAT. 

842
00:36:33,891 --> 00:36:35,293
THESE WERE SOME VERY, UM, NICE 

843
00:36:35,293 --> 00:36:37,995
WORDS ABOUT KIM JONG-uN, BUT 

844
00:36:37,995 --> 00:36:39,664
THIS WASN'T A WHOLE LOT OF 

845
00:36:39,664 --> 00:36:40,765
OTHER SUBSTANCE OTHER THAN 

846
00:36:40,765 --> 00:36:41,232
ROLLING OUT THESE NEW 

847
00:36:41,232 --> 00:36:45,069
SANCTIONS.     

848
00:36:45,069 --> 00:36:46,570
. 

849
00:36:46,570 --> 00:36:47,204
>> YOU KNOW, IT STRUCK ME THAT 

850
00:36:47,204 --> 00:36:53,510
THE  SPEECH HAD A LOT OF STEVEN 

851
00:36:53,510 --> 00:36:57,448
MILLER'S FINGER PRINTS ON IT 

852
00:36:57,448 --> 00:37:02,420
THERE WAS A LOT OF PATRIOTISM 

853
00:37:02,420 --> 00:37:05,188
AND THE PRESIDENT SAYING GLOBALI

854
00:37:05,188 --> 00:37:14,799
GLOBALISM IS A GOOD THING.      

855
00:37:14,799 --> 00:37:16,400
[INAUDIBLE] 

856
00:37:16,400 --> 00:37:17,168
TO POLICIES THAT HAD LONG BEEN 

857
00:37:17,168 --> 00:37:20,938
SORT OF DONE AWAY WITH IN THIS 

858
00:37:20,938 --> 00:37:21,238
COUNTRY. 

859
00:37:21,238 --> 00:37:22,473
>> GOVERNING FROM THAT 

860
00:37:22,473 --> 00:37:23,774
STANDPOINT AND STANDING WHERE 

861
00:37:23,774 --> 00:37:24,908
HE'S STANDING AT THE 

862
00:37:24,908 --> 00:37:25,843
HEADQUARTERS OF THE UNITED 

863
00:37:25,843 --> 00:37:26,410
NATIONS, RIGHT? 

864
00:37:26,410 --> 00:37:28,579
>> RIGHT. 

865
00:37:28,579 --> 00:37:29,380
>> THIS IS AN INTERNATIONAL 

866
00:37:29,380 --> 00:37:32,783
BODY CREATED AFTER WORLD WAR II 

867
00:37:32,783 --> 00:37:33,284
TO AVOID INTERNATIONAL 

868
00:37:33,284 --> 00:37:34,585
CONFLICT, TO COME TOGETHER, 

869
00:37:34,585 --> 00:37:36,954
LOOK AT ISSUES TOGETHER TO 

870
00:37:36,954 --> 00:37:37,487
BRING ALL THESE COUNTRIES 

871
00:37:37,487 --> 00:37:39,590
TOWARDS A MORE PEACEFUL WORLD. 

872
00:37:39,590 --> 00:37:41,058
TRUMP ISBASICALLY SAYING YOU DO 

873
00:37:41,058 --> 00:37:44,128
WHAT YOU WANT TO DO, WE'LL DO 

874
00:37:44,128 --> 00:37:44,962
WHAT WE WANT TO DO, LET'S 

875
00:37:44,962 --> 00:37:47,298
PROTECT SOVEREIGNTY AND PUSH ON 

876
00:37:47,298 --> 00:37:49,333
THAT AS THE WAY FORWARD, RATHER 

877
00:37:49,333 --> 00:37:51,202
THAN COLLECTIVE ACTION 

878
00:37:51,202 --> 00:37:51,502
ALTOGETHER. 

879
00:37:51,502 --> 00:37:54,205
>> THAT'S SUCH A GOOD POINT. 

880
00:37:54,205 --> 00:37:56,073
AGAIN, IT'S NOT -- I MEAN, YOU 

881
00:37:56,073 --> 00:37:58,142
KNOW, PATRIOTISM IS A WONDERFUL 

882
00:37:58,142 --> 00:37:59,409
THING AND ALL OF US HERE AT 

883
00:37:59,409 --> 00:38:00,877
THIS TABLE AND THIS COUNTRY ARE 

884
00:38:00,877 --> 00:38:01,511
PATRIOTS AND LOVE OUR COUNTRY 

885
00:38:01,511 --> 00:38:05,783
AS DO THE PEOPLE IN THAT BODY. 

886
00:38:05,783 --> 00:38:08,018
YOUR POINT IS A GOOD ONE WHICH 

887
00:38:08,018 --> 00:38:10,121
WAS IN THE WAKE OF WORLD WAR II 

888
00:38:10,121 --> 00:38:11,288
WHERE IT WAS VERY CLEAR THAT 

889
00:38:11,288 --> 00:38:13,157
THE NATIONS HAD NOT BEEN ABLE 

890
00:38:13,157 --> 00:38:15,760
TO COME TO AGREEMENTS WHERE 

891
00:38:15,760 --> 00:38:16,660
THEY CAN CREATE PEACE THAT'S 

892
00:38:16,660 --> 00:38:17,561
WHY THIS BODY WAS CREATED. 

893
00:38:17,561 --> 00:38:19,764
>> UM-HUM. 

894
00:38:19,764 --> 00:38:21,799
>> IT FAILED AFTER WORLD WAR I. 

895
00:38:21,799 --> 00:38:23,033
SO THE PRESIDENT SORT OF 

896
00:38:23,033 --> 00:38:24,468
SUGGESTING WE'RE GOING TO DO 

897
00:38:24,468 --> 00:38:25,202
WHAT YOU WANT TO DO, YOU DO 

898
00:38:25,202 --> 00:38:26,170
WHAT YOU WANT TO DO AND LET'S 

899
00:38:26,170 --> 00:38:29,039
SEE WHAT HAPPENS. 

900
00:38:29,039 --> 00:38:30,775
>>  RIGHT, INDEPENDENCE OVER

901
00:38:30,775 --> 00:38:32,343
GLOBAL CONTROL AND DOMINATION 

902
00:38:32,343 --> 00:38:32,910
THAT'S WHAT HE WAS SAYING. 

903
00:38:32,910 --> 00:38:34,912
>> RIGHT. 

904
00:38:34,912 --> 00:38:35,512
>> I WANT TO POINT OUT THAT 

905
00:38:35,512 --> 00:38:39,283
HE'S ALSO REFERENCING PAST U.S. 

906
00:38:39,283 --> 00:38:40,551
FOREIGN POLICY OBJECTIVES THAT  

907
00:38:40,551 --> 00:38:42,486
THIS ADMINISTRATION  DOESN'T 

908
00:38:42,486 --> 00:38:42,786
ADHERE TO. 

909
00:38:42,786 --> 00:38:46,090
HE SAID THATTHEY'RE NOT GOING 

910
00:38:46,090 --> 00:38:50,227
TO BE HELD HOSTAGE TO THE OLD 

911
00:38:50,227 --> 00:38:53,063
DOINGMAS OF THE PAST AND HE'S 

912
00:38:53,063 --> 00:38:57,067
SHOWN A LIGHT ON THE MOVING OF 

913
00:38:57,067 --> 00:38:57,667
THE U.S. EMBASSY IN ISRAEL. 

914
00:38:57,667 --> 00:38:59,370
HE SPOKEABOUT THE TRADE 

915
00:38:59,370 --> 00:39:01,138
CONFLICT THAT HE'S GOTTEN THE 

916
00:39:01,138 --> 00:39:02,306
U.S. INTO. 

917
00:39:02,306 --> 00:39:04,608
BASICALLY TRYING TO ASSERT  UM, 

918
00:39:04,608 --> 00:39:08,145
THE U.S. POSITION THIS 

919
00:39:08,145 --> 00:39:08,778
ADMINISTRATION'S POSITION ONTO 

920
00:39:08,778 --> 00:39:09,412
FOREIGN POLICY IN A WAY THAT WE 

921
00:39:09,412 --> 00:39:10,847
HAVEN'T SEEN IN THE PAST. 

922
00:39:10,847 --> 00:39:11,615
>> THAT'S REALLY INTERESTING. 

923
00:39:11,615 --> 00:39:12,283
STAND BY.     

924
00:39:12,283 --> 00:39:17,087
WE'RE JOINED FROM THE UNITED 

925
00:39:17,087 --> 00:39:19,990
NATIONS IN NEW YORK CITY. 

926
00:39:19,990 --> 00:39:21,058
SO, UM, IGUESS I'LL FIRST GET 

927
00:39:21,058 --> 00:39:21,425
YOUR OVERVIEW. 

928
00:39:21,425 --> 00:39:23,194
WE WERE SORT OFDISCUSSING THE 

929
00:39:23,194 --> 00:39:25,062
SPEECH AND KIND OF YOU KNOW, 

930
00:39:25,062 --> 00:39:27,130
REMARKING THERE WAS NOTHING 

931
00:39:27,130 --> 00:39:28,365
THAT JUMPED OUT AS REMARKABLE. 

932
00:39:28,365 --> 00:39:31,335
BASICALLY WHAT WEHAD EXPECTED. 

933
00:39:31,335 --> 00:39:32,803
WHAT'S YOUR TAKEON THE SPEECH 

934
00:39:32,803 --> 00:39:34,472
THAW HEARD FROM THE PRESIDENT? 

935
00:39:34,472 --> 00:39:35,372
>> I THINK THE 3 OF Y'ALL HIT 

936
00:39:35,372 --> 00:39:37,241
IT ON THE HEAD WHICH IS 

937
00:39:37,241 --> 00:39:41,144
EVERYTHING THAT HE HAD FLEW IN 

938
00:39:41,144 --> 00:39:42,979
THE FACE OF THE SPIRIT OF THE 

939
00:39:42,979 --> 00:39:44,548
UN HERE. 

940
00:39:44,548 --> 00:39:45,182
HE'SBEEN CRITICAL OF THE UN IN 

941
00:39:45,182 --> 00:39:47,084
THE PAST. 

942
00:39:47,084 --> 00:39:48,886
IN FACT, HE POSTED AVIDEO 

943
00:39:48,886 --> 00:39:51,087
MESSAGE SAYING HE WAS SURPRISED 

944
00:39:51,087 --> 00:39:52,956
THE UN COULD NOT ACCOMPLISH 

945
00:39:52,956 --> 00:39:56,360
MORE THAN IT HAS, THAT IT HAS 

946
00:39:56,360 --> 00:39:56,660
POTENTIAL. 

947
00:39:56,660 --> 00:39:57,194
SO THISIS EXACTLY WHAT WE 

948
00:39:57,194 --> 00:39:59,296
EXPECTED IN TERMS OF DELIVERING 

949
00:39:59,296 --> 00:40:00,965
YET ANOTHER AMERICA FIRST 

950
00:40:00,965 --> 00:40:02,532
MESSAGE, BUT I WILL SAY  WE 

951
00:40:02,532 --> 00:40:06,937
WERE EXPECTING MORE OF A TALE 

952
00:40:06,937 --> 00:40:08,973
OF 2 NUCLEAR AMBITIONS FROM MR. 

953
00:40:08,973 --> 00:40:09,206
TRUMP. 

954
00:40:09,206 --> 00:40:11,475
HOWEVER, IT WAS AN ABRIDGED 

955
00:40:11,475 --> 00:40:13,144
VERSION, RIGHT, EVEN THOUGH HE 

956
00:40:13,144 --> 00:40:15,112
THANKED KIM JONG-uN, HE ALSO 

957
00:40:15,112 --> 00:40:15,745
ACKNOWLEDGED THERE WAS STILL A 

958
00:40:15,745 --> 00:40:19,450
LOT OF WORK LEFT TO DO IN TERMS 

959
00:40:19,450 --> 00:40:22,353
OF REACHING THAT GOAL TO DENZEL 

960
00:40:22,353 --> 00:40:23,821
AND AS EXPECTED HE TALKED ABOUT 

961
00:40:23,821 --> 00:40:25,923
IRAN OF COURSE THE CURRENT 

962
00:40:25,923 --> 00:40:27,791
SITUATIONS FOR BOTH HE BELIEVED 

963
00:40:27,791 --> 00:40:29,192
ARE DEPENDENT ON THEIR 

964
00:40:29,192 --> 00:40:30,261
WILLINGNESS TO COME TO THE 

965
00:40:30,261 --> 00:40:32,496
NEGOTIATING TABLE WITH THE U.S. 

966
00:40:32,496 --> 00:40:35,199
BUT THE SLAMMING IRAN WAS NO 

967
00:40:35,199 --> 00:40:37,601
SURPRISE, PAINTING THAT PICTURE 

968
00:40:37,601 --> 00:40:39,002
AS DIRE AS ONE THAT IS NOT 

969
00:40:39,002 --> 00:40:41,271
COOPERATIVE AND SORT OF, YOU 

970
00:40:41,271 --> 00:40:42,406
KNOW, CRITICIZING THE REGIME. 

971
00:40:42,406 --> 00:40:44,308
HE DIDN'T MENTION, HOWEVER, THE 

972
00:40:44,308 --> 00:40:45,475
FACT THAT OVERNIGHT ALL OF THE 

973
00:40:45,475 --> 00:40:47,311
OTHER COUNTRIES  THAT ARE STILL 

974
00:40:47,311 --> 00:40:48,846
PART OF THAT AGREEMENT  

975
00:40:48,846 --> 00:40:52,182
RECOGNIZED THAT  THE CURRENT 

976
00:40:52,182 --> 00:40:53,516
IRAN NUCLEAR DEAL IS WORKING. 

977
00:40:53,516 --> 00:40:56,921
OF COURSE, THEPRESIDENT SAID 

978
00:40:56,921 --> 00:40:57,554
THE SAME THING THAT EVEN THOUGH 

979
00:40:57,554 --> 00:40:59,256
THE PRESIDENT THOUGHT 

980
00:40:59,256 --> 00:41:00,724
REIMPOSING ECONOMIC SANCTIONS 

981
00:41:00,724 --> 00:41:04,695
WOULD BE A STRATEGY TO PUT 

982
00:41:04,695 --> 00:41:06,029
PRESSURE ON IRAN, IT'S NO . AND 

983
00:41:06,029 --> 00:41:07,731
SO THE BURDEN IS ON PRESIDENT 

984
00:41:07,731 --> 00:41:08,899
TRUMP TO EXPLAIN HIS STRATEGY 

985
00:41:08,899 --> 00:41:11,202
AND WHY HE BELIEVES PULLING OUT 

986
00:41:11,202 --> 00:41:12,937
OF THAT DEAL REMAINS THE BEST 

987
00:41:12,937 --> 00:41:14,939
WAY FORWARD AND HE DID NOT TALK 

988
00:41:14,939 --> 00:41:15,239
ABOUT THAT. 

989
00:41:15,239 --> 00:41:16,306
>>YEAH, I -- 

990
00:41:16,306 --> 00:41:17,441
>> DURING THE SPEECH. 

991
00:41:17,441 --> 00:41:19,810
>>  I THOUGHT THAT WAS VERY

992
00:41:19,810 --> 00:41:21,044
INTERESTING THAT HE DIDN'T TALK 

993
00:41:21,044 --> 00:41:23,781
ABOUT THE OTHER COUNTRIES THAT 

994
00:41:23,781 --> 00:41:24,514
SIGNED ONTO THAT DEAL AT ALL 

995
00:41:24,514 --> 00:41:27,985
REALLY.       

996
00:41:27,985 --> 00:41:29,086
[INAUDIBLE] 

997
00:41:29,086 --> 00:41:29,586
SORT OF ATTACKING IRAN. 

998
00:41:29,586 --> 00:41:29,820
>>YEAH. 

999
00:41:29,820 --> 00:41:30,921
>> YEAH. 

1000
00:41:30,921 --> 00:41:33,223
>> THE OTHER THING HE DIDN'T 

1001
00:41:33,223 --> 00:41:33,890
MENTION IS HE DIDN'T TALK ABOUT 

1002
00:41:33,890 --> 00:41:34,391
RUSSIA. 

1003
00:41:34,391 --> 00:41:34,758
>> ABSOLUTELY. 

1004
00:41:34,758 --> 00:41:34,958
YES. 

1005
00:41:34,958 --> 00:41:35,392
>>  YEAH. 

1006
00:41:35,392 --> 00:41:39,263
>> RIGHT. 

1007
00:41:39,263 --> 00:41:41,031
>> WHAT RUSSIA IS CURRENTLY 

1008
00:41:41,031 --> 00:41:41,665
DOING IN MEDDLING IN ELECTIONS 

1009
00:41:41,665 --> 00:41:44,034
WAS THAT SURPRISING. 

1010
00:41:44,034 --> 00:41:45,269
>>  I PUT IT IN ALL CAPS IN 

1011
00:41:45,269 --> 00:41:47,271
INTO NOTES BECAUSE RUSSIA 

1012
00:41:47,271 --> 00:41:49,039
QUESTION MARK, QUESTION MARK. 

1013
00:41:49,039 --> 00:41:50,474
BECAUSE HEUSED A WARNING TO 

1014
00:41:50,474 --> 00:41:52,443
SYRIA AS A SEGUE TO IRAN. 

1015
00:41:52,443 --> 00:41:54,211
HE TALKED ABOUT YOU KNOW, THE 

1016
00:41:54,211 --> 00:41:56,981
CONSEQUENCES THAT WOULD PLAY 

1017
00:41:56,981 --> 00:41:59,283
OUT IF THERE WERE MORE CHEMICAL 

1018
00:41:59,283 --> 00:42:01,085
WEAPONS ATTACKS ON THE CIVILIAN 

1019
00:42:01,085 --> 00:42:04,121
THERE AND SAID, YOU KNOW, IT'S 

1020
00:42:04,121 --> 00:42:05,189
NOT ONLY SYRIA THAT HAS TO BE 

1021
00:42:05,189 --> 00:42:07,691
HELD ACCOUNTABLE HERE BUT ALSO 

1022
00:42:07,691 --> 00:42:08,325
THOSE FORCES BEHIND SYRIA THAT 

1023
00:42:08,325 --> 00:42:10,394
ARE FUNDING  YOU KNOW WHAT'S 

1024
00:42:10,394 --> 00:42:12,196
HAPPENING THERE AND ALLOWING IT 

1025
00:42:12,196 --> 00:42:14,832
TO HAPPEN THEN WENT RIGHT INTO 

1026
00:42:14,832 --> 00:42:16,967
IRAN'S PART, BUT YOU'RE RIGHT, 

1027
00:42:16,967 --> 00:42:17,935
IN THAT MOMENT, I EXPECTED HIM 

1028
00:42:17,935 --> 00:42:20,037
TO ALSO MENTION RUSSIA.    

1029
00:42:20,037 --> 00:42:23,973
AND HE HAS TO BE FAIR IN THE 

1030
00:42:23,973 --> 00:42:25,976
PAST EVEN RECENTLY WARNED 

1031
00:42:25,976 --> 00:42:28,979
RUNNING BACK AND IRAN TO STOP 

1032
00:42:28,979 --> 00:42:29,613
THEIR PART IN THE SYRIAN 

1033
00:42:29,613 --> 00:42:32,049
CONFLICT OTHERWISE THEY WOULD 

1034
00:42:32,049 --> 00:42:33,249
FACE CONSEQUENCES AS WELL. 

1035
00:42:33,249 --> 00:42:34,852
BUTYOU'RE ABSOLUTELY RIGHT HE 

1036
00:42:34,852 --> 00:42:36,954
DID NOT DO THAT. 

1037
00:42:36,954 --> 00:42:38,021
SO HERE WE AREAGAIN ON ANOTHER 

1038
00:42:38,021 --> 00:42:40,924
MASSIVE GLOBAL STAGE WHERE THE 

1039
00:42:40,924 --> 00:42:41,524
PRESIDENT HAD THE OPPORTUNITY 

1040
00:42:41,524 --> 00:42:44,628
TO POINT THE FINGER AT MOSCOW 

1041
00:42:44,628 --> 00:42:44,995
AND HE DID NOT. 

1042
00:42:44,995 --> 00:42:46,730
>> RIGHT -- 

1043
00:42:46,730 --> 00:42:47,130
>> [INAUDIBLE] 

1044
00:42:47,130 --> 00:42:47,530
THAT'S EXACTLY -- 

1045
00:42:47,530 --> 00:42:51,201
>> RIGHT. 

1046
00:42:51,201 --> 00:42:55,472
>> YEAH, HE SAID -- HE WARNED 

1047
00:42:55,472 --> 00:42:57,207
GERMANY ON BECOMING DEPENDENT 

1048
00:42:57,207 --> 00:42:57,641
ON RUSSIAN ENERGY. 

1049
00:42:57,641 --> 00:42:58,375
BUT HE DIDN'TSPECIFICALLY 

1050
00:42:58,375 --> 00:43:00,177
TARGET RUSSIA AT ALL. 

1051
00:43:00,177 --> 00:43:01,211
>> NO, HE DIDN'T. 

1052
00:43:01,211 --> 00:43:02,579
HE ALSOTALKED ABOUT IMMIGRATION 

1053
00:43:02,579 --> 00:43:04,214
AND WE HAVE SOME SOUND OF WHAT 

1054
00:43:04,214 --> 00:43:04,748
HE HAD TO SAY ABOUT THAT. 

1055
00:43:04,748 --> 00:43:11,455
LET'S TAKE ALISTEN.       

1056
00:43:11,455 --> 00:43:12,856
IT'S THERE, I SWEAR. 

1057
00:43:12,856 --> 00:43:15,292
>> WE RECOGNIZE THE RIGHT OF 

1058
00:43:15,292 --> 00:43:17,328
EVERY NATION IN THIS ROOM TO 

1059
00:43:17,328 --> 00:43:20,330
SET ITS OWN IMMIGRATION POLICY 

1060
00:43:20,330 --> 00:43:22,666
IN ACCORDANCE WITH ITS NATIONAL 

1061
00:43:22,666 --> 00:43:23,701
INTEREST JUST AS WE ASK OTHER 

1062
00:43:23,701 --> 00:43:25,336
COUNTRIES TO RESPECT OUR OWN 

1063
00:43:25,336 --> 00:43:26,270
RIGHT TO DO THE SAME WHICH WE 

1064
00:43:26,270 --> 00:43:28,439
ARE DOING.    

1065
00:43:28,439 --> 00:43:29,039
THAT IS ONE REASON THE UNITED 

1066
00:43:29,039 --> 00:43:30,907
STATES WILL NOT PARTICIPATE  IN 

1067
00:43:30,907 --> 00:43:33,343
THE NEW  GLOBAL COMPACT ON 

1068
00:43:33,343 --> 00:43:36,714
MIGRATION.      

1069
00:43:36,714 --> 00:43:38,582
MY GRADUATION SHOULD NOT BE 

1070
00:43:38,582 --> 00:43:40,184
GOVERNED BY AN INTERNATIONAL 

1071
00:43:40,184 --> 00:43:42,553
BODY,  UNACCOUNTABLE TO OUR OWN 

1072
00:43:42,553 --> 00:43:45,456
CITIZENS.    

1073
00:43:45,456 --> 00:43:47,624
ULTIMATELY THE ONLY LONG-TERM 

1074
00:43:47,624 --> 00:43:48,158
SOLUTION TO THE MIGRATION 

1075
00:43:48,158 --> 00:43:52,696
CRISIS  IS TO HELP PEOPLE BUILD 

1076
00:43:52,696 --> 00:43:53,330
MORE HOPEFUL FUTURES IN THEIR 

1077
00:43:53,330 --> 00:43:57,835
HOME  COUNTRIES.      

1078
00:43:57,835 --> 00:43:58,635
MAKE THEIR COUNTRIES  GREAT 

1079
00:43:58,635 --> 00:44:01,038
AGAIN.     

1080
00:44:01,038 --> 00:44:01,705
. 

1081
00:44:01,705 --> 00:44:03,306
>> THERE YOU GO. 

1082
00:44:03,306 --> 00:44:04,808
GOT THAT LINEIN THERE. 

1083
00:44:04,808 --> 00:44:05,408
UM, THIS IS SOMETHINGWE HEARD 

1084
00:44:05,408 --> 00:44:06,543
FROM THE SECRETARY OF STATE 

1085
00:44:06,543 --> 00:44:09,179
RECENTLY WHEN HE TALKED ABOUT 

1086
00:44:09,179 --> 00:44:10,180
ALL THAT AMERICA DOES FOR 

1087
00:44:10,180 --> 00:44:10,780
MIGRANTS AND BASICALLY SAID 

1088
00:44:10,780 --> 00:44:11,081
OVER THERE. 

1089
00:44:11,081 --> 00:44:14,585
>> RIGHT. 

1090
00:44:14,585 --> 00:44:16,853
>> WHERE THEY'RE AT. 

1091
00:44:16,853 --> 00:44:17,453
AND THEPRESIDENT REITERATING 

1092
00:44:17,453 --> 00:44:17,654
THIS. 

1093
00:44:17,654 --> 00:44:20,257
IWAS ASKING ABOUT THE GLOBAL 

1094
00:44:20,257 --> 00:44:22,059
COMPACT ON MIGRATION.    

1095
00:44:22,059 --> 00:44:23,293
WHAT IS IT? 

1096
00:44:23,293 --> 00:44:24,762
. 

1097
00:44:24,762 --> 00:44:26,430
>>  YEAH, THE COMPACT ON

1098
00:44:26,430 --> 00:44:27,630
MIGRATION IS ALL THESE 

1099
00:44:27,630 --> 00:44:29,066
COUNTRIES COMING TOGETHER TO 

1100
00:44:29,066 --> 00:44:32,036
TRY AND FIGURE OUT A WAY TO 

1101
00:44:32,036 --> 00:44:33,036
MAKE MIGRATION BETTER, TO WORK 

1102
00:44:33,036 --> 00:44:34,071
ON IT ALTOGETHER. 

1103
00:44:34,071 --> 00:44:37,074
THE U.S. ISSTEPPING AWAY FROM 

1104
00:44:37,074 --> 00:44:37,274
THAT. 

1105
00:44:37,274 --> 00:44:41,178
IMEAN, WE SAW JUST LAST WEEK 

1106
00:44:41,178 --> 00:44:44,715
THE STATE DEPARTMENT ROLL OUT A 

1107
00:44:44,715 --> 00:44:45,282
30 30,000 REFUGEE CAP, THE 

1108
00:44:45,282 --> 00:44:49,086
LOWEST IN HISTORY SINCE THE 

1109
00:44:49,086 --> 00:44:50,454
PROGRAM WAS CREATED IN 1980. 

1110
00:44:50,454 --> 00:44:52,656
SO WE DIDN'THEAR ANY COUNTRIES 

1111
00:44:52,656 --> 00:44:53,256
COMING FORWARD AND SUPPORTING 

1112
00:44:53,256 --> 00:44:57,060
THE U.S. FOR THAT DECISION. 

1113
00:44:57,060 --> 00:44:57,593
THAT ISREALLY IMPORTANT. 

1114
00:44:57,593 --> 00:44:59,196
YOU KNOW, WEEXPECT IT, 

1115
00:44:59,196 --> 00:45:00,964
HUMANITARIAN ORGANIZATIONS TO 

1116
00:45:00,964 --> 00:45:05,002
COME OUT AGAINST THE U.S. BUT 

1117
00:45:05,002 --> 00:45:05,502
WE DIDN'T EXPECT SUCH A 

1118
00:45:05,502 --> 00:45:08,338
CALMNESS, SUCH A LACK OF 

1119
00:45:08,338 --> 00:45:08,972
COMMENTARY FROM FOREIGN NATIONS 

1120
00:45:08,972 --> 00:45:09,505
WHO ARE THE ONES THAT ARE 

1121
00:45:09,505 --> 00:45:11,942
ACTUALLY  YOU KNOW, PUTTING UP 

1122
00:45:11,942 --> 00:45:15,179
THEIR HOUSES , THEIR COUNTRIES 

1123
00:45:15,179 --> 00:45:15,712
TO SUPPORT THESE REFUGEES 

1124
00:45:15,712 --> 00:45:16,980
BECAUSE THE U.S. IS CLOSING THE 

1125
00:45:16,980 --> 00:45:17,281
DOOR. 

1126
00:45:17,281 --> 00:45:17,881
>> UM-HUM. 

1127
00:45:17,881 --> 00:45:22,786
>>   I WANT TO GET YOUR TAKE ON 

1128
00:45:22,786 --> 00:45:24,955
WHAT THE PRESIDENT HAD TO SAY 

1129
00:45:24,955 --> 00:45:25,388
ABOUT NORTH KOREA. 

1130
00:45:25,388 --> 00:45:27,023
LET'SPLAY A LITTLE BIT OF THAT. 

1131
00:45:27,023 --> 00:45:28,659
. 

1132
00:45:28,659 --> 00:45:29,726
>> ROCKETS ARE NO LONGER FLYING 

1133
00:45:29,726 --> 00:45:31,962
IN EVERY DIRECTION.    

1134
00:45:31,962 --> 00:45:34,731
NUCLEAR TESTING HAS STOPPED,    

1135
00:45:34,731 --> 00:45:36,199
SOME MILITARY FACILITIES  ARE 

1136
00:45:36,199 --> 00:45:40,938
ALREADY BEING DISMANTLED.    

1137
00:45:40,938 --> 00:45:44,374
OUR HOSTAGES HAVE BEEN RELEASED 

1138
00:45:44,374 --> 00:45:45,141
AND HAS PROMISED THE REMAINS OF 

1139
00:45:45,141 --> 00:45:47,311
OUR FALLEN HEROES ARE BEING 

1140
00:45:47,311 --> 00:45:50,380
RETURNED HOME. 

1141
00:45:50,380 --> 00:45:53,116
TO LAY AT REST ONAMERICAN SOIL. 

1142
00:45:53,116 --> 00:45:56,587
I WOULD LIKE TOTHANK CHAIRMAN 

1143
00:45:56,587 --> 00:45:57,220
KIM FOR HIS COURAGE AND FOR THE 

1144
00:45:57,220 --> 00:45:58,889
STEPS HE HAS TAKEN, THOUGH MUCH 

1145
00:45:58,889 --> 00:46:01,725
WORK REMAINS TO BE DONE.       

1146
00:46:01,725 --> 00:46:04,361
THE SANCTIONS WILL STAY IN 

1147
00:46:04,361 --> 00:46:07,898
PLACE  UNTIL  DENUCLEARIZATION 

1148
00:46:07,898 --> 00:46:08,966
OCCURS.   

1149
00:46:08,966 --> 00:46:09,967
. 

1150
00:46:09,967 --> 00:46:12,769
>> THAT'S AN IMPORTANT MESSAGE. 

1151
00:46:12,769 --> 00:46:15,439
>>  IT IS. 

1152
00:46:15,439 --> 00:46:16,774
ALTHOUGH I WONDER,THE CIA 

1153
00:46:16,774 --> 00:46:17,241
DIRECTOR HAS REMAINED 

1154
00:46:17,241 --> 00:46:18,442
DISCREPANT CAL ABOUT THE MOVES 

1155
00:46:18,442 --> 00:46:20,744
THAT NORTH KOREA IS MAKING  

1156
00:46:20,744 --> 00:46:21,812
SEEMINGLY TO CONTRAST THE 

1157
00:46:21,812 --> 00:46:23,447
PRESIDENT'S OPTIMISM. 

1158
00:46:23,447 --> 00:46:25,048
>> RIGHT. 

1159
00:46:25,048 --> 00:46:25,648
HERE'S WHY:  ALL THOSE THINGS 

1160
00:46:25,648 --> 00:46:27,283
THAT THE PRESIDENT JUST LISTED 

1161
00:46:27,283 --> 00:46:28,418
WERE THINGS THAT  WERE ALSO 

1162
00:46:28,418 --> 00:46:35,325
TRUE  ABOUT A MONTH AGO WHEN HE 

1163
00:46:35,325 --> 00:46:37,060
CANCELLED SECRETARY POP PAY I 

1164
00:46:37,060 --> 00:46:37,928
DON'T'S TRIP TO NORTH KOREA 

1165
00:46:37,928 --> 00:46:39,762
CITING A LACK OF PROGRESS. 

1166
00:46:39,762 --> 00:46:41,531
SO WHAT HAPPENEDBETWEEN THEN 

1167
00:46:41,531 --> 00:46:41,798
AND NOW? 

1168
00:46:41,798 --> 00:46:44,034
WELL, KIMJONG-uN SENT HIM A 

1169
00:46:44,034 --> 00:46:45,068
LETTER REQUESTING A SECOND 

1170
00:46:45,068 --> 00:46:45,335
MEETING. 

1171
00:46:45,335 --> 00:46:47,371
HEALSO HAD A MILITARY PARADE 

1172
00:46:47,371 --> 00:46:51,341
THAT DID NOT SHOWCASE  THE 

1173
00:46:51,341 --> 00:46:53,777
MISSILES AS HE DID IN THE PAST. 

1174
00:46:53,777 --> 00:46:55,812
THAT'S REALLY IT. 

1175
00:46:55,812 --> 00:46:56,980
BUT IN TERMSOF CONCRETE 

1176
00:46:56,980 --> 00:46:59,216
DELIVERABLES OR ANY KIND OF 

1177
00:46:59,216 --> 00:47:00,850
PLANS THAT SHOWS HE'S COMMITTED 

1178
00:47:00,850 --> 00:47:04,521
TO TAKING STEPS FORWARD WE 

1179
00:47:04,521 --> 00:47:04,921
DON'T HAVE THAT. 

1180
00:47:04,921 --> 00:47:06,590
THAT'S WHY THE SKEPTICISM IS 

1181
00:47:06,590 --> 00:47:10,394
THERE AND WHY THE PRESIDENT HAS 

1182
00:47:10,394 --> 00:47:12,095
YET TO ANSWER WHY HE HAS THIS 

1183
00:47:12,095 --> 00:47:12,662
RENEWED OPTIMISM ONE MONTH 

1184
00:47:12,662 --> 00:47:14,698
LATER AFTER CANCELLING THAT 

1185
00:47:14,698 --> 00:47:14,898
TRIP. 

1186
00:47:14,898 --> 00:47:16,533
SOMETHING THE ADMINISTRATION 

1187
00:47:16,533 --> 00:47:17,200
HAS NOT ANSWERED IS EVEN THOUGH 

1188
00:47:17,200 --> 00:47:19,269
THEY SAY THAT YOU KNOW, A 

1189
00:47:19,269 --> 00:47:19,870
SECOND SUMMIT IS ON THE BRINK 

1190
00:47:19,870 --> 00:47:23,173
AND YOU KNOW, BELIEVE IT WILL 

1191
00:47:23,173 --> 00:47:25,074
HAPPEN IN THE NOT TOO DISTANT 

1192
00:47:25,074 --> 00:47:26,576
FUTURE THEY HAVEN'T ANSWERED 

1193
00:47:26,576 --> 00:47:28,979
HOW IS THE STRATEGY GOING TO BE 

1194
00:47:28,979 --> 00:47:31,014
DIFFERENT FROM THE FIRST 

1195
00:47:31,014 --> 00:47:32,616
SUMMIT, AND WHAT ARE THEY GOING 

1196
00:47:32,616 --> 00:47:33,250
TO HOPE TO LEAVE WITH IN TERMS 

1197
00:47:33,250 --> 00:47:34,751
OF WHAT THEY'VE LEARNED AFTER 

1198
00:47:34,751 --> 00:47:36,420
THE FIRST ONE? 

1199
00:47:36,420 --> 00:47:37,587
BECAUSE HERE WE ARE AGAIN THEN 

1200
00:47:37,587 --> 00:47:39,355
HAVING TO SAY AND ACKNOWLEDGE 

1201
00:47:39,355 --> 00:47:39,956
THAT THEY STILL HAVE A LOT OF 

1202
00:47:39,956 --> 00:47:43,360
WORK TO DO.      

1203
00:47:43,360 --> 00:47:45,128
UM, AND SO, I THINK, THE 

1204
00:47:45,128 --> 00:47:45,695
PRESIDENT WAS LISTENING, I 

1205
00:47:45,695 --> 00:47:47,463
THINK KIM JONG-uN WAS LISTENING 

1206
00:47:47,463 --> 00:47:50,200
AND KIM GOT AGAIN, WHAT HE 

1207
00:47:50,200 --> 00:47:52,536
ALWAYS WANTED WHICH WAS 

1208
00:47:52,536 --> 00:47:53,169
PRESIDENT TRUMP, THE PRESIDENT 

1209
00:47:53,169 --> 00:47:54,972
OF THE UNITED STATES STANDING 

1210
00:47:54,972 --> 00:47:58,942
HERE THANKING HIM  IN THIS WAY 

1211
00:47:58,942 --> 00:48:00,877
AND SHOWING OPTIMISM ALL WEEK . 

1212
00:48:00,877 --> 00:48:02,678
MEANWHILE SAYING BY THEWAY, THE 

1213
00:48:02,678 --> 00:48:04,981
SANCTIONS ARE GOING TO STAY IN 

1214
00:48:04,981 --> 00:48:05,214
POLICE. 

1215
00:48:05,214 --> 00:48:08,151
SO IF ANYTHINGHE COULD SAY IN 

1216
00:48:08,151 --> 00:48:08,751
THIS TALE OF 2 NUCLEAR POWERS 

1217
00:48:08,751 --> 00:48:10,520
THAT ACTUALLY  UM, NORTH 

1218
00:48:10,520 --> 00:48:12,956
KOREA'S NOT GETTING MUCH. 

1219
00:48:12,956 --> 00:48:16,592
SO WHY WOULD IRANCOME TO THE 

1220
00:48:16,592 --> 00:48:17,126
BARGAINING TABLE WHEN THE 

1221
00:48:17,126 --> 00:48:18,394
PRESIDENT IS NOT MAKING ANY 

1222
00:48:18,394 --> 00:48:19,562
KIND OF CONCESSIONS DO YOU 

1223
00:48:19,562 --> 00:48:21,264
REMEMBER THIS NEGOTIATING 

1224
00:48:21,264 --> 00:48:22,532
PROCESS. 

1225
00:48:22,532 --> 00:48:23,165
AND SO EVEN THOUGH THEPRESIDENT 

1226
00:48:23,165 --> 00:48:26,402
TOOK A MILD VICTORY LAP, IT 

1227
00:48:26,402 --> 00:48:28,939
WASN'T AS MUCH AS I EXPECTED, 

1228
00:48:28,939 --> 00:48:29,673
ESPECIALLY COMPARED TO THIS 

1229
00:48:29,673 --> 00:48:31,307
TIME LAST YEAR WHEN HE COINED 

1230
00:48:31,307 --> 00:48:33,309
THE PHRASE LITTLE ROCKET MAN 

1231
00:48:33,309 --> 00:48:34,011
AND SAID HE WAS GOING TO 

1232
00:48:34,011 --> 00:48:36,747
TOTALLY DESTROY NORTH KOREA. 

1233
00:48:36,747 --> 00:48:38,382
>>YEAH, I WANT TO POINT OUT THE 

1234
00:48:38,382 --> 00:48:41,284
NORTH KOREANS ARE PLAYING HARD 

1235
00:48:41,284 --> 00:48:43,153
TO GET WITH THE U.S. THIS WEEK. 

1236
00:48:43,153 --> 00:48:45,822
MIKE POMPEO HAS EXTENDED AN 

1237
00:48:45,822 --> 00:48:47,691
INVITE TO MEET WITH THE FOREIGN 

1238
00:48:47,691 --> 00:48:48,524
MINISTER AND THEY HAVEN'T HEARD 

1239
00:48:48,524 --> 00:48:49,126
BACK YET. 

1240
00:48:49,126 --> 00:48:50,861
>>  THAT'S INTERESTING. 

1241
00:48:50,861 --> 00:48:51,128
>> GOSH. 

1242
00:48:51,128 --> 00:48:55,164
I MEAN, YOU KNOW, YOUEXPECT TO 

1243
00:48:55,164 --> 00:48:57,100
PUT YOUR HAND OUT AS A GESTURE 

1244
00:48:57,100 --> 00:48:58,801
AND THE NRTH KOREANS HAVEN'T 

1245
00:48:58,801 --> 00:49:00,070
GOTTEN BACK TO THEM, THAT 

1246
00:49:00,070 --> 00:49:01,405
DOESN'T LOOK SO GOOD FOR THE 

1247
00:49:01,405 --> 00:49:03,674
UNITED STATES HERE. 

1248
00:49:03,674 --> 00:49:04,841
IT'SSOMETHING THEY'RE KNOWN TO 

1249
00:49:04,841 --> 00:49:05,007
DO. 

1250
00:49:05,007 --> 00:49:06,843
THEY DON'T NECESSARILY FOLLOW 

1251
00:49:06,843 --> 00:49:09,011
THROUGH ON ALL OF THEIR PLANS. 

1252
00:49:09,011 --> 00:49:10,013
BUT I ALSO WANT TO POINT OUT 

1253
00:49:10,013 --> 00:49:13,350
THAT TRUMP REFERENCED NORTH 

1254
00:49:13,350 --> 00:49:15,252
KOREA DESTROYING SOME OF ITS 

1255
00:49:15,252 --> 00:49:17,287
MISSILE TEST LAUNCH SITES. 

1256
00:49:17,287 --> 00:49:18,121
HEWASN'T ABLE TO CITE ANY OF 

1257
00:49:18,121 --> 00:49:22,225
THE NUCLEAR TEST SITES THEY ARE 

1258
00:49:22,225 --> 00:49:23,293
DISMANTLING. 

1259
00:49:23,293 --> 00:49:25,062
IN FACT NORTHKOREA SAID DURING 

1260
00:49:25,062 --> 00:49:27,464
THEIR MEETING LAST WEEK 

1261
00:49:27,464 --> 00:49:27,764
[INAUDIBLE] 

1262
00:49:27,764 --> 00:49:28,231
U.S. TOOK [INAUDIBLE] 

1263
00:49:28,231 --> 00:49:28,498
MEASURES. 

1264
00:49:28,498 --> 00:49:29,699
>> RIGHT. 

1265
00:49:29,699 --> 00:49:30,934
>> THAT'S WHY IT WAS 

1266
00:49:30,934 --> 00:49:31,968
SIGNIFICANT THAT HE SAID THE 

1267
00:49:31,968 --> 00:49:32,936
SANCTIONS ARE GOING TO STAY IN 

1268
00:49:32,936 --> 00:49:33,170
PLACE. 

1269
00:49:33,170 --> 00:49:34,871
>>  EXACTLY. 

1270
00:49:34,871 --> 00:49:35,505
>> WHATEVER MESSAGE YOU'RE 

1271
00:49:35,505 --> 00:49:38,875
SENDING TO NORTH KOREA THAT'S 

1272
00:49:38,875 --> 00:49:39,943
ALL THEY CARE ABOUT, THAT LAST 

1273
00:49:39,943 --> 00:49:40,343
LINE THERE. 

1274
00:49:40,343 --> 00:49:43,647
>>  YES. 

1275
00:49:43,647 --> 00:49:45,281
>> AND CRITICS ARE SAYING WHY 

1276
00:49:45,281 --> 00:49:45,948
SIT DOWN AT THE TABLE WITH KIM 

1277
00:49:45,948 --> 00:49:47,584
JONG-uN AGAIN WHEN YOU DON'T 

1278
00:49:47,584 --> 00:49:48,986
KNOW WHAT YOU'RE GOING TO GET. 

1279
00:49:48,986 --> 00:49:50,020
>> RIGHT. 

1280
00:49:50,020 --> 00:49:51,721
>> THAT'S A GREAT POINT. 

1281
00:49:51,721 --> 00:49:52,322
THEOTHER SORT OF POINT THAT I 

1282
00:49:52,322 --> 00:49:54,057
WANT TO GET REACTION TO IS THE 

1283
00:49:54,057 --> 00:49:55,058
PRESIDENT TALKING ABOUT 

1284
00:49:55,058 --> 00:49:55,391
IMMIGRATION. 

1285
00:49:55,391 --> 00:49:57,593
I'M NOT SURE IF WEHAVE SOME 

1286
00:49:57,593 --> 00:49:58,995
SOUND FROM THAT. 

1287
00:49:58,995 --> 00:49:59,495
DOWE HAVE SOUND OF THE 

1288
00:49:59,495 --> 00:50:04,201
PRESIDENT TALKING ABOUT 

1289
00:50:04,201 --> 00:50:04,534
IMMIGRATION? 

1290
00:50:04,534 --> 00:50:05,335
>> I THINK IT MIGHT -- 

1291
00:50:05,335 --> 00:50:06,136
>> OKAY. 

1292
00:50:06,136 --> 00:50:07,504
>> WHAT SPECIFICALLY WERE YOU 

1293
00:50:07,504 --> 00:50:09,172
THINKING OF? 

1294
00:50:09,172 --> 00:50:10,773
>> I WAS CURIOUS ABOUT WHAT HE 

1295
00:50:10,773 --> 00:50:14,177
SAID WHERE HE SAID ILLEGAL 

1296
00:50:14,177 --> 00:50:17,114
IMMIGRATION FUELS CRIME, 

1297
00:50:17,114 --> 00:50:17,581
VIOLENCE AND POVERTY 

1298
00:50:17,581 --> 00:50:21,084
REITERATING A THEME THAT THE 

1299
00:50:21,084 --> 00:50:24,821
PRESIDENT HAS WHETHER AT ONE OF 

1300
00:50:24,821 --> 00:50:25,421
HIS RALLIES OR REMARKS TO THE 

1301
00:50:25,421 --> 00:50:34,664
PRESS.      

1302
00:50:34,664 --> 00:50:36,099
. 

1303
00:50:36,099 --> 00:50:39,102
>> WHAT STANDS OUT IS THAT HE 

1304
00:50:39,102 --> 00:50:40,736
JUST LIKE WHEN THE CHAOS WAS 

1305
00:50:40,736 --> 00:50:41,337
UNFOLDING AT OUR OWN BORDER 

1306
00:50:41,337 --> 00:50:45,308
HERE HE DOES NOT MAKE THE 

1307
00:50:45,308 --> 00:50:47,043
DISTINCTION, UM, FOR REFUGEES 

1308
00:50:47,043 --> 00:50:47,677
FOR PEOPLE FLEEING THEIR HOME 

1309
00:50:47,677 --> 00:50:48,445
COUNTRIES.    

1310
00:50:48,445 --> 00:50:51,648
BECAUSE THEY FEEL LIKE THEY'VE 

1311
00:50:51,648 --> 00:50:53,083
HAD NO CHOICE BECAUSE THEY FEEL 

1312
00:50:53,083 --> 00:50:54,116
LIKE THEY'RE. 

1313
00:50:54,116 --> 00:50:56,753
[INAUDIBLE]       

1314
00:50:56,753 --> 00:50:59,956
WHO IS TRYING TO LEAVE THEIR 

1315
00:50:59,956 --> 00:51:01,091
COUNTRY AND GO SOMEWHERE ELSE. 

1316
00:51:01,091 --> 00:51:05,328
AND ITHINK THAT'S WHERE HE 

1317
00:51:05,328 --> 00:51:07,330
MAKES A MISTAKE [INAUDIBLE] 

1318
00:51:07,330 --> 00:51:09,933
AT THIS INTERNATIONAL COMMUNITY 

1319
00:51:09,933 --> 00:51:12,469
YOU KNOW, IN A IS A VERY 

1320
00:51:12,469 --> 00:51:13,036
IMPORTANT DISTINCTION AND, 

1321
00:51:13,036 --> 00:51:18,208
AGAIN,    [INAUDIBLE] 

1322
00:51:18,208 --> 00:51:20,577
HIS ARGUMENT THAT HE MAKES  

1323
00:51:20,577 --> 00:51:24,014
MORE SO FOR HIS BASE I WOULD 

1324
00:51:24,014 --> 00:51:27,050
SAY, UM, THAN ANY OTHER. 

1325
00:51:27,050 --> 00:51:27,617
YOU KNOW, SHOWS THAT IN HIS 

1326
00:51:27,617 --> 00:51:30,486
MIND HE ALWAYS KNOWS HIS 

1327
00:51:30,486 --> 00:51:32,088
AUDIENCE AND NOT NECESSARILY 

1328
00:51:32,088 --> 00:51:32,956
THE AUDIENCE SITTING RIGHT 

1329
00:51:32,956 --> 00:51:33,289
BEFORE HIM. 

1330
00:51:33,289 --> 00:51:36,293
>> ALL RIGHT.      

1331
00:51:36,293 --> 00:51:37,860
AT THE UN THANK YOU AS ALWAYS 

1332
00:51:37,860 --> 00:51:38,294
WE APPRECIATE IT. 

1333
00:51:38,294 --> 00:51:41,130
WE'LLTALK TO YOU A LITTLE BIT 

1334
00:51:41,130 --> 00:51:42,232
LATER. 

1335
00:51:42,232 --> 00:51:43,900
YOU'RE STICKING AROUND. 

1336
00:51:43,900 --> 00:51:45,068
SOLET'S TALK ABOUT CHINA. 

1337
00:51:45,068 --> 00:51:48,838
LET'SPLAY WHAT THE PRESIDENT 

1338
00:51:48,838 --> 00:51:49,472
HAD TO SAY ABOUT CHINA AND GET 

1339
00:51:49,472 --> 00:51:55,579
YOUR REACTION.       

1340
00:51:55,579 --> 00:51:55,712
. 

1341
00:51:55,712 --> 00:51:56,980
>> GO TO SOUND ON CHINA IN THE 

1342
00:51:56,980 --> 00:51:58,148
TRADE. 

1343
00:51:58,148 --> 00:52:01,518
>> THE UNITED STATES HAS JUST 

1344
00:52:01,518 --> 00:52:04,054
ANNOUNCED TARIFFS ON ANOTHER 2 

1345
00:52:04,054 --> 00:52:07,724
$200 BILLION IN CHINESE MADE 

1346
00:52:07,724 --> 00:52:09,225
GOODS FOR A TOTAL SO FAR OF 

1347
00:52:09,225 --> 00:52:09,859
$250 BILLION.    

1348
00:52:09,859 --> 00:52:13,797
I HAVE GREAT RESPECT AND 

1349
00:52:13,797 --> 00:52:17,067
AFFECTION FOR MY FELONY, BUT 

1350
00:52:17,067 --> 00:52:20,336
I'VE MADE CLEAR OUR TRADE 

1351
00:52:20,336 --> 00:52:24,975
IMBASS IS YOU FELT JUST NOT 

1352
00:52:24,975 --> 00:52:25,275
ACCEPTABLE. 

1353
00:52:25,275 --> 00:52:26,609
CHINA'SMARKET DISTORTIONS AND 

1354
00:52:26,609 --> 00:52:31,414
THEY WAY THEY DEAL CANNOT BE 

1355
00:52:31,414 --> 00:52:31,715
TOLERATED. 

1356
00:52:31,715 --> 00:52:32,249
>> THE PRESIDENT SORT OF 

1357
00:52:32,249 --> 00:52:34,851
WALKING THE FINE LINE BETWEEN 

1358
00:52:34,851 --> 00:52:37,086
CRITICIZING THE CHINESE BUT 

1359
00:52:37,086 --> 00:52:37,720
ALSO TALKING ABOUT HOW HE'S GOT 

1360
00:52:37,720 --> 00:52:39,422
GREAT RESPECT. 

1361
00:52:39,422 --> 00:52:41,057
>> UM-HUM. 

1362
00:52:41,057 --> 00:52:42,158
EARLIER IN THESPEECH HE PRAISED 

1363
00:52:42,158 --> 00:52:42,792
CHINA FOR THEIR ASSISTANCE WITH 

1364
00:52:42,792 --> 00:52:44,160
NORTH KOREA. 

1365
00:52:44,160 --> 00:52:44,427
>> YEAH. 

1366
00:52:44,427 --> 00:52:45,395
IT'S IMPORTANT TO ITHINK 

1367
00:52:45,395 --> 00:52:48,865
HIGHLIGHT WHAT THE PRESIDENT IS 

1368
00:52:48,865 --> 00:52:49,465
SAYING ABOUT CHINA BECAUSE ON 

1369
00:52:49,465 --> 00:52:51,768
ONE HAND YOU DO HAVE TO WALK 

1370
00:52:51,768 --> 00:52:55,605
THE FINE LINE, CHINA IS A 

1371
00:52:55,605 --> 00:52:58,508
MASSIVE SOUP POWER AND THERE 

1372
00:52:58,508 --> 00:52:59,942
ARE PROBLEMS WITH THE WAY CHINA 

1373
00:52:59,942 --> 00:53:01,243
MANAGES ITS ECONOMY. 

1374
00:53:01,243 --> 00:53:03,480
THEQUESTION, OF COURSE, IS SOME 

1375
00:53:03,480 --> 00:53:05,281
CASES FOR EXAMPLE IT'S HURTING 

1376
00:53:05,281 --> 00:53:05,748
AMERICAN FARMERS AND 

1377
00:53:05,748 --> 00:53:07,817
MANUFACTURERS. 

1378
00:53:07,817 --> 00:53:08,251
>>  YEAH. 

1379
00:53:08,251 --> 00:53:09,251
>> THAT'S THE LINE THAT HE'S 

1380
00:53:09,251 --> 00:53:12,889
TRYING TO THREAD. 

1381
00:53:12,889 --> 00:53:13,523
>> AND THE ADMINISTRATION HAS 

1382
00:53:13,523 --> 00:53:15,992
TO SUBSIDIZE THESE DECISIONS 

1383
00:53:15,992 --> 00:53:16,960
THEY'VE MADE ON TRADE TO BACK 

1384
00:53:16,960 --> 00:53:18,995
UP THEIR ACTIONS BECAUSE 

1385
00:53:18,995 --> 00:53:19,796
THEY'RE HURTING AMERICAN 

1386
00:53:19,796 --> 00:53:20,997
FARMERS AND THESE FOREIGN 

1387
00:53:20,997 --> 00:53:22,298
COUNTRIES AREN'T STUPID. 

1388
00:53:22,298 --> 00:53:25,035
THEY'RE GOING TO COMEBACK AT 

1389
00:53:25,035 --> 00:53:27,971
THE U.S. AND ARGET CITIES AND 

1390
00:53:27,971 --> 00:53:30,974
TARGET STATES  THAT ARE KNOWN 

1391
00:53:30,974 --> 00:53:31,507
TO HAVE TRUMP SUPPORTERS. 

1392
00:53:31,507 --> 00:53:33,976
WE'RE COMING UP ONTHE MID-TERMS 

1393
00:53:33,976 --> 00:53:37,180
RIGHT NOW. 

1394
00:53:37,180 --> 00:53:38,181
SOTHEY WANT TO GO BACK AT THE 

1395
00:53:38,181 --> 00:53:41,150
U.S. AND HURT TRUMP WHERE IT 

1396
00:53:41,150 --> 00:53:43,453
HURTS THE MOST. 

1397
00:53:43,453 --> 00:53:44,086
IT'S ALSO A LITTLEBIT CONFUSING 

1398
00:53:44,086 --> 00:53:45,822
BECAUSE WE HAVE SEEN AS YOU 

1399
00:53:45,822 --> 00:53:47,223
SAID TRUMP SAY THAT CHINA HAS 

1400
00:53:47,223 --> 00:53:48,625
BEEN HELPFUL ON NORTH KOREA, 

1401
00:53:48,625 --> 00:53:52,762
BUT ACTUALLY  THEY HAVEN'T BEEN 

1402
00:53:52,762 --> 00:53:53,295
ALL THAT HELPFUL ON NORTH 

1403
00:53:53,295 --> 00:53:53,529
KOREA. 

1404
00:53:53,529 --> 00:53:55,899
THEY'RE THE ONESTHAT ARE STILL 

1405
00:53:55,899 --> 00:53:56,967
FUELLING NORTH KOREA'S ECONOMY 

1406
00:53:56,967 --> 00:54:01,037
AND THE ONES THAT HAVE BEEN 

1407
00:54:01,037 --> 00:54:01,637
ALLOWING CERTAIN THINGS TO GO 

1408
00:54:01,637 --> 00:54:02,238
ACROSS A BORDER CONTINUALLY. 

1409
00:54:02,238 --> 00:54:07,811
>>  RIGHT. 

1410
00:54:07,811 --> 00:54:08,712
>> I WONDER -- LET'S TALK MORE 

1411
00:54:08,712 --> 00:54:11,481
ABOUT THIS IDEA OF SOVEREIGNTY 

1412
00:54:11,481 --> 00:54:13,349
AND FOCUSSING INWARD AND LESS 

1413
00:54:13,349 --> 00:54:13,950
GO AGREEING AND COMING TO THE 

1414
00:54:13,950 --> 00:54:17,087
TABLE WITH PARTNERS AND ALLIES 

1415
00:54:17,087 --> 00:54:19,889
AROUND THE WORLD. 

1416
00:54:19,889 --> 00:54:20,456
I WONDER THERE ARE ALOT OF 

1417
00:54:20,456 --> 00:54:22,225
PEOPLE IN THIS COUNTRY THAT 

1418
00:54:22,225 --> 00:54:24,961
LIKE THIS COURSE. 

1419
00:54:24,961 --> 00:54:25,562
THEYTHINK THE U.S. HAS BEEN 

1420
00:54:25,562 --> 00:54:26,162
TAKEN ADVANTAGE OF. 

1421
00:54:26,162 --> 00:54:29,231
I GUESS MYQUESTION IS TAKING A 

1422
00:54:29,231 --> 00:54:30,800
STEP BACK: THE IDEA THAT IN 

1423
00:54:30,800 --> 00:54:31,801
SOME INSTANCES THE UNITED 

1424
00:54:31,801 --> 00:54:32,702
STATES MAY NOT GET EVERYTHING 

1425
00:54:32,702 --> 00:54:33,803
THAT IT WANTS BUT IT DOES GET 

1426
00:54:33,803 --> 00:54:35,639
PEACE IN  ALL PARTS OF THE 

1427
00:54:35,639 --> 00:54:38,441
WORLD WHERE  COUNTRIES KNOW 

1428
00:54:38,441 --> 00:54:41,077
THAT IF THEY ATTEMPT  AND -- IF 

1429
00:54:41,077 --> 00:54:43,580
THEY ATTEMPT TO  COMMIT GENERAL 

1430
00:54:43,580 --> 00:54:44,447
SIDE ON THEIR OWN PEOPLE THAT 

1431
00:54:44,447 --> 00:54:47,050
THE UNITED STATES WILL BE THERE 

1432
00:54:47,050 --> 00:54:50,854
TO PREVENT THAT FROM HAPPENING. 

1433
00:54:50,854 --> 00:54:52,421
BY THE PRESIDENT SAYING LOOK, 

1434
00:54:52,421 --> 00:54:54,657
DO WHAT YOU'VE GOT TO DO WITHIN 

1435
00:54:54,657 --> 00:54:56,092
YOUR OWN BORDERS, WE'RE GOING 

1436
00:54:56,092 --> 00:54:59,295
TO DO WHAT WE WANT TO DO, COULD 

1437
00:54:59,295 --> 00:54:59,863
BE DETRIMENTAL IN THE LONG-

1438
00:54:59,863 --> 00:55:01,898
TERM, NOT FOR US, PEOPLE IN 

1439
00:55:01,898 --> 00:55:04,834
COUNTRIES WHERE GOVERNMENTS DO 

1440
00:55:04,834 --> 00:55:05,434
NOT TAKE ANY HINTS OR ADVICE 

1441
00:55:05,434 --> 00:55:07,470
FROM COUNTRIES LIKE THE UNITED 

1442
00:55:07,470 --> 00:55:08,137
STATES AND SAY I'M NOT GOING TO 

1443
00:55:08,137 --> 00:55:11,141
GET INVOLVED. 

1444
00:55:11,141 --> 00:55:11,407
>> RIGHT. 

1445
00:55:11,407 --> 00:55:14,577
AND A LOT OF TIMESFOREIGN 

1446
00:55:14,577 --> 00:55:18,982
POLICY AND AID IS STRATEGIC. 

1447
00:55:18,982 --> 00:55:19,616
THEY'RE THINKINGABOUT THE LONG 

1448
00:55:19,616 --> 00:55:22,519
GAME.    

1449
00:55:22,519 --> 00:55:24,621
AND SO WHAT PRESIDENT TRUMP 

1450
00:55:24,621 --> 00:55:25,188
SAID IN THIS SPEECH IS, YOU 

1451
00:55:25,188 --> 00:55:27,490
KNOW, IF THE U.S. IS GOING TO 

1452
00:55:27,490 --> 00:55:28,792
BE GIVING AID [INAUDIBLE] 

1453
00:55:28,792 --> 00:55:29,425
RESPECT US, THAT'S A LITTLE BIT 

1454
00:55:29,425 --> 00:55:31,828
OF A DIFFERENT TAKE ON WHAT 

1455
00:55:31,828 --> 00:55:33,062
U.S. FOREIGN POLICY HAS 

1456
00:55:33,062 --> 00:55:34,330
TRADITIONALLY FOLLOWED IN THE 

1457
00:55:34,330 --> 00:55:35,632
PAST. 

1458
00:55:35,632 --> 00:55:37,066
YOU KNOW,EGYPT IS NOT 

1459
00:55:37,066 --> 00:55:38,334
NECESSARILY A COUNTRY THAT 

1460
00:55:38,334 --> 00:55:38,901
ALWAYS RESPECTS THE UNITED 

1461
00:55:38,901 --> 00:55:42,405
STATES  THEY'RE ONE OF OUR 

1462
00:55:42,405 --> 00:55:43,005
LARGEST RECIPIENTS OF FOREIGN 

1463
00:55:43,005 --> 00:55:43,639
AID AND THERE'S A REASON FOR 

1464
00:55:43,639 --> 00:55:43,839
THAT. %

1465
00:55:43,839 --> 00:55:46,042
>> YEAH. 

1466
00:55:46,042 --> 00:55:48,110
>> BECAUSE THEY ARE A PILLAR OF 

1467
00:55:48,110 --> 00:55:49,445
STABILITY IN AN AREA WHERE THE 

1468
00:55:49,445 --> 00:55:51,181
U.S. WANTS TO SEE A STABLE 

1469
00:55:51,181 --> 00:55:51,915
MIDDLE EAST. 

1470
00:55:51,915 --> 00:55:52,982
>> UM-HUM. 

1471
00:55:52,982 --> 00:55:55,018
>> SORRY -- 

1472
00:55:55,018 --> 00:55:55,351
>> GO AHEAD. 

1473
00:55:55,351 --> 00:55:58,154
>> THE LAST THING I WANT TO SAY 

1474
00:55:58,154 --> 00:56:01,925
IS THE QUESTION THEN BECOMES: 

1475
00:56:01,925 --> 00:56:04,060
IF THE UNITED STATES IS SEEDING 

1476
00:56:04,060 --> 00:56:07,864
AND SAYING WE'RE GOING TO FOCUS 

1477
00:56:07,864 --> 00:56:10,600
WITHIN MORE OF OUR OWN NATIONAL 

1478
00:56:10,600 --> 00:56:13,169
INTERESTS AND BORDERS, THEN 

1479
00:56:13,169 --> 00:56:13,836
THAT LEAVES A VACUUM AND WHO IS 

1480
00:56:13,836 --> 00:56:18,908
LEFT TO FILL THAT VACUUM SO TO 

1481
00:56:18,908 --> 00:56:20,075
YOUR POINT ABOUT NOT WORRYING 

1482
00:56:20,075 --> 00:56:21,077
ABOUT THE ELECTIONS, WORRYING 

1483
00:56:21,077 --> 00:56:25,081
ABOUT THE BASE IN 10 OR 15 

1484
00:56:25,081 --> 00:56:29,085
YEARS WHEN -- WHAT IT WAS 

1485
00:56:29,085 --> 00:56:31,921
BECAUSE OF CHINA SEEING THAT 

1486
00:56:31,921 --> 00:56:33,923
VACUUM AND SORT OF FILLING IT. 

1487
00:56:33,923 --> 00:56:37,060
I SEEN THATIN AFRICA FOR 

1488
00:56:37,060 --> 00:56:37,827
EXAMPLE. 

1489
00:56:37,827 --> 00:56:41,564
>> I THINK IT'S ALREADY BEEN 

1490
00:56:41,564 --> 00:56:41,864
HAPPENING. 

1491
00:56:41,864 --> 00:56:42,998
WE'VE SEEN CHINAWITH ITS 

1492
00:56:42,998 --> 00:56:44,968
ECONOMIC INFLUENCE ACROSS THE 

1493
00:56:44,968 --> 00:56:45,201
GLOBE. 

1494
00:56:45,201 --> 00:56:47,804
AND WE'RESEEING OTHER COUNTRIES 

1495
00:56:47,804 --> 00:56:50,073
-- EXACTLY. 

1496
00:56:50,073 --> 00:56:52,508
>>YEAH, YOU KNOW, WHAT I WANTED 

1497
00:56:52,508 --> 00:56:53,776
TO PIVOT BACK TO IS THE IRAN 

1498
00:56:53,776 --> 00:56:54,009
DEAL.  

1499
00:56:54,009 --> 00:56:55,811
WE HAVE A LITTLE BIT MORE SOUND 

1500
00:56:55,811 --> 00:56:56,980
I WANTED TO PLAY AND TALK TO 

1501
00:56:56,980 --> 00:56:58,615
YOU ABOUT THE FACT THAT THE 

1502
00:56:58,615 --> 00:57:00,216
PRESIDENT HAS SAID BEFORE HE'D 

1503
00:57:00,216 --> 00:57:00,783
BE OPEN TO MEETING WITH THE 

1504
00:57:00,783 --> 00:57:01,083
PRESIDENT. 

1505
00:57:01,083 --> 00:57:02,252
>> UM-HUM. 

1506
00:57:02,252 --> 00:57:03,252
>> LET'S JUST LISTEN TO WHAT HE 

1507
00:57:03,252 --> 00:57:07,857
HAD TO SAY. 

1508
00:57:07,857 --> 00:57:11,761
>> IRAN'S LEADERS -- 

1509
00:57:11,761 --> 00:57:12,061
[INAUDIBLE] 

1510
00:57:12,061 --> 00:57:13,295
DEATH AND DESTRUCTION. 

1511
00:57:13,295 --> 00:57:16,900
THEY DONOT RESPECT THEIR 

1512
00:57:16,900 --> 00:57:17,467
NEIGHBORS OR BORDERS OR THE 

1513
00:57:17,467 --> 00:57:19,068
SOVEREIGN RIGHTS OF NATIONS. 

1514
00:57:19,068 --> 00:57:24,974
INSTEAD,  IRAN'SEADERS 

1515
00:57:24,974 --> 00:57:26,075
PLUNDER THE NATION'S RESOURCES 

1516
00:57:26,075 --> 00:57:29,078
TO ENRICH THEMSELVES AND TO 

1517
00:57:29,078 --> 00:57:29,645
SEPARATED MAYHEM ACROSS THE 

1518
00:57:29,645 --> 00:57:32,982
MIDDLE EAST  AND FAR BEYOND.    

1519
00:57:32,982 --> 00:57:34,750
THAT IS WHY SO MANY  COUNTRIES 

1520
00:57:34,750 --> 00:57:38,320
IN THE MIDDLE EAST     STRONGLY 

1521
00:57:38,320 --> 00:57:40,223
SUPPORTED MY DECISION TO 

1522
00:57:40,223 --> 00:57:42,492
WITHDRAW THE UNITED STATES  

1523
00:57:42,492 --> 00:57:45,561
FROM THE HONORABLE 2015 IRAN 

1524
00:57:45,561 --> 00:57:48,965
NUCLEAR DEAL.     

1525
00:57:48,965 --> 00:57:49,933
AND REIMPOSE NUCLEAR SANCTIONS. 

1526
00:57:49,933 --> 00:57:51,634
. 

1527
00:57:51,634 --> 00:57:53,235
>> SO WHAT I THOUGHT WAS SORT 

1528
00:57:53,235 --> 00:57:55,872
OF INTERESTING ABOUT THOSE 

1529
00:57:55,872 --> 00:57:56,472
WORDS IS THAT IT WAS REALLY 

1530
00:57:56,472 --> 00:57:59,876
PERM ATTACK ON THE LEADERSHIP. 

1531
00:57:59,876 --> 00:58:01,077
I KNOW WE'VEBEEN HEARING THAT 

1532
00:58:01,077 --> 00:58:03,947
FROM THE SECRETARY OF STATE. 

1533
00:58:03,947 --> 00:58:05,081
YOU KNOW,YOU'VE HEARD HIM OFTEN 

1534
00:58:05,081 --> 00:58:08,017
SAY IF THE PEOPLE OF IRON DON'T 

1535
00:58:08,017 --> 00:58:09,085
LIKE WHAT'S HAPPENING THEY 

1536
00:58:09,085 --> 00:58:12,989
SHOULD PROBABLY ADDRESS IT WITH 

1537
00:58:12,989 --> 00:58:13,389
THEIR LEADERSHIP. 

1538
00:58:13,389 --> 00:58:16,392
I HEARD A REINFORCEAM OF THAT.  

1539
00:58:16,392 --> 00:58:19,862
. 

1540
00:58:19,862 --> 00:58:20,930
>> I MEAN, AND TRUTH BE TOLD WE 

1541
00:58:20,930 --> 00:58:22,899
DON'T KNOW WHAT'S HAPPENING 

1542
00:58:22,899 --> 00:58:25,335
BEHIND CLOSED DOORS AND BACK 

1543
00:58:25,335 --> 00:58:25,902
CHANNELS. 

1544
00:58:25,902 --> 00:58:26,736
LAST YEAR AT THE UNGENERAL 

1545
00:58:26,736 --> 00:58:29,772
ASSEMBLY IT WAS THE U.S. THAT 

1546
00:58:29,772 --> 00:58:31,840
WENT TO THE FRENCH AND ASK IF 

1547
00:58:31,840 --> 00:58:34,310
HE'D SIT DOWN WITH PRESIDENT 

1548
00:58:34,310 --> 00:58:35,545
TRUMP AND THE IRANIAN AS SAID 

1549
00:58:35,545 --> 00:58:35,711
NO. 

1550
00:58:35,711 --> 00:58:36,813
>> UM-HUM. 

1551
00:58:36,813 --> 00:58:37,413
>> BECAUSE THEY'RE FLOATING 

1552
00:58:37,413 --> 00:58:40,449
THAT OUT BECAUSE THEY REALLY DO 

1553
00:58:40,449 --> 00:58:41,150
WANT A MEETING TO HAPPEN BUT 

1554
00:58:41,150 --> 00:58:43,986
DON'T WANT TO BE EMBARRASSED ON 

1555
00:58:43,986 --> 00:58:45,354
THE PUBLIC WORLD STAGE, RIGHT? 

1556
00:58:45,354 --> 00:58:48,691
WHENWE LOOK AT IRAN WE'RE GOING 

1557
00:58:48,691 --> 00:58:49,291
TO HAVE A LOT MORE TOMORROW 

1558
00:58:49,291 --> 00:58:52,095
BECAUSE THE PRESIDENT IS 

1559
00:58:52,095 --> 00:58:52,628
HOSTING THE U.N. SECURITY 

1560
00:58:52,628 --> 00:58:53,829
COUNCIL MEETING AND THE U.S. 

1561
00:58:53,829 --> 00:58:55,164
WANTS IRAN TO BE THE FOCUS OF 

1562
00:58:55,164 --> 00:58:57,467
THAT.     

1563
00:58:57,467 --> 00:59:00,303
SO TRUMP IS PROBABLY GOING TO 

1564
00:59:00,303 --> 00:59:01,304
FACE SOME BLOW BACK FROM HIS 

1565
00:59:01,304 --> 00:59:03,439
ALLIES HONOR NOT SO SUPPORTIVE 

1566
00:59:03,439 --> 00:59:05,708
OF WHAT THE U.S. HAS DONE WITH 

1567
00:59:05,708 --> 00:59:06,909
REGARD TO PULLING OUT OF THE 

1568
00:59:06,909 --> 00:59:08,778
IRAN NUCLEAR DEAL. 

1569
00:59:08,778 --> 00:59:11,180
>> ALWAYS GRADE TO HAVE YOUR 

1570
00:59:11,180 --> 00:59:13,816
ANALYSIS AND YOUR REPORTING. 

1571
00:59:13,816 --> 00:59:14,383
THANK YOU FOR SPENDING SOME 

1572
00:59:14,383 --> 00:59:17,086
TIME WITH US. 

1573
00:59:17,086 --> 00:59:17,486
WE APPRECIATE IT.

1574
00:59:17,486 --> 00:59:19,188
WE'RE GOING TO TAKE A QUICK 

1575
00:59:19,188 --> 00:59:19,421
BREAK. 

1576
00:59:19,421 --> 00:59:20,890
STICK AROUND WE'RE GOINGTO GET 

1577
00:59:20,890 --> 00:59:21,457
BACK TO YOU JUST AFTER THIS 

1578
00:59:21,457 --> 00:00:00,000
BREAK.      

