1
00:00:00,000 --> 00:00:04,950
let's start<font color="#E5E5E5"> this</font><font color="#CCCCCC"> home video hello my</font>

2
00:00:04,950 --> 00:00:06,660
lovelies that's<font color="#CCCCCC"> addy here welcome back</font>

3
00:00:06,660 --> 00:00:09,090
<font color="#E5E5E5">to</font><font color="#CCCCCC"> my channel</font><font color="#E5E5E5"> so today</font><font color="#CCCCCC"> I'm gonna be</font>

4
00:00:09,090 --> 00:00:11,340
<font color="#E5E5E5">doing</font><font color="#CCCCCC"> another diverse are you home for</font>

5
00:00:11,340 --> 00:00:13,740
<font color="#E5E5E5">you guys I know you guys love it when I</font>

6
00:00:13,740 --> 00:00:15,780
do Divisoria<font color="#CCCCCC"> haul so I'm gonna be</font><font color="#E5E5E5"> doing</font>

7
00:00:15,780 --> 00:00:17,730
<font color="#E5E5E5">another one for you</font><font color="#CCCCCC"> guys right now</font>

8
00:00:17,730 --> 00:00:19,650
<font color="#E5E5E5">before</font><font color="#CCCCCC"> we get into the video</font><font color="#E5E5E5"> don't</font>

9
00:00:19,650 --> 00:00:21,600
<font color="#E5E5E5">forget</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> subscribe to</font><font color="#CCCCCC"> my channel so you</font>

10
00:00:21,600 --> 00:00:24,119
<font color="#CCCCCC">can</font><font color="#E5E5E5"> become one of my lovelies I did a</font>

11
00:00:24,119 --> 00:00:25,769
little Christmas<font color="#CCCCCC"> shopping</font><font color="#E5E5E5"> and I hope you</font>

12
00:00:25,769 --> 00:00:28,109
<font color="#E5E5E5">guys get awesome gift ideas from this</font>

13
00:00:28,109 --> 00:00:30,000
video<font color="#CCCCCC"> without further adieu let's get on</font>

14
00:00:30,000 --> 00:00:31,560
to<font color="#E5E5E5"> the video let's start it off with</font>

15
00:00:31,560 --> 00:00:34,130
<font color="#E5E5E5">beauty stuff that I got I got this</font>

16
00:00:34,130 --> 00:00:37,290
eyeshadow palette<font color="#CCCCCC"> this</font><font color="#E5E5E5"> one is from M Kay</font>

17
00:00:37,290 --> 00:00:40,200
<font color="#E5E5E5">Cosmetics</font><font color="#CCCCCC"> it is a</font><font color="#E5E5E5"> 12 color eyeshadow</font>

18
00:00:40,200 --> 00:00:42,750
with this<font color="#E5E5E5"> utility giant to create the</font>

19
00:00:42,750 --> 00:00:44,879
amazing<font color="#E5E5E5"> pink nude you know what I don't</font>

20
00:00:44,879 --> 00:00:46,110
<font color="#CCCCCC">even know I'm</font><font color="#E5E5E5"> reading this this is</font>

21
00:00:46,110 --> 00:00:48,270
called<font color="#E5E5E5"> the</font><font color="#CCCCCC"> pro layering eyeshadow</font>

22
00:00:48,270 --> 00:00:50,579
palette<font color="#E5E5E5"> I'm after the</font><font color="#CCCCCC"> MK cosmetics or</font>

23
00:00:50,579 --> 00:00:52,530
something I see a lot in the<font color="#CCCCCC"> vitória so</font>

24
00:00:52,530 --> 00:00:55,590
I thought why not try it<font color="#E5E5E5"> I mean the</font>

25
00:00:55,590 --> 00:00:57,660
<font color="#E5E5E5">worst that can happen is I get</font><font color="#CCCCCC"> pinkeye</font>

26
00:00:57,660 --> 00:01:00,539
<font color="#CCCCCC">or</font><font color="#E5E5E5"> something anyway so here it is I</font>

27
00:01:00,539 --> 00:01:03,120
actually really love the<font color="#CCCCCC"> colors on</font><font color="#E5E5E5"> this</font>

28
00:01:03,120 --> 00:01:04,890
palette<font color="#E5E5E5"> and I can't wait to play around</font>

29
00:01:04,890 --> 00:01:07,290
<font color="#E5E5E5">with it and I can't wait</font><font color="#CCCCCC"> to let you</font><font color="#E5E5E5"> guys</font>

30
00:01:07,290 --> 00:01:09,479
<font color="#CCCCCC">know if buying</font><font color="#E5E5E5"> makeup from the</font><font color="#CCCCCC"> Miss</font>

31
00:01:09,479 --> 00:01:11,250
<font color="#CCCCCC">Orias after you birth it</font><font color="#E5E5E5"> that's actually</font>

32
00:01:11,250 --> 00:01:12,990
<font color="#CCCCCC">why I bought this in</font><font color="#E5E5E5"> the first place</font>

33
00:01:12,990 --> 00:01:15,509
<font color="#E5E5E5">because I wanted to test it out and to</font>

34
00:01:15,509 --> 00:01:17,130
<font color="#CCCCCC">let you</font><font color="#E5E5E5"> guys know actually show you guys</font>

35
00:01:17,130 --> 00:01:20,970
through a video how this performs<font color="#E5E5E5"> and if</font>

36
00:01:20,970 --> 00:01:23,520
<font color="#E5E5E5">anything bad happens I've already bought</font>

37
00:01:23,520 --> 00:01:25,500
makeup brushes makeup sponges and

38
00:01:25,500 --> 00:01:28,259
they've worked wonders<font color="#CCCCCC"> for me</font><font color="#E5E5E5"> so I just</font>

39
00:01:28,259 --> 00:01:30,689
<font color="#CCCCCC">want</font><font color="#E5E5E5"> to step it up a bit and</font><font color="#CCCCCC"> try out</font>

40
00:01:30,689 --> 00:01:32,729
something<font color="#E5E5E5"> else I know this is riskier to</font>

41
00:01:32,729 --> 00:01:36,020
<font color="#E5E5E5">try on because this goes on my eyes but</font>

42
00:01:36,020 --> 00:01:38,970
I'm game if<font color="#E5E5E5"> you</font><font color="#CCCCCC"> guys are this eyeshadow</font>

43
00:01:38,970 --> 00:01:41,939
palette<font color="#CCCCCC"> I actually got for 70 pesos can</font>

44
00:01:41,939 --> 00:01:46,020
you<font color="#E5E5E5"> believe it this 12 color eyeshadow</font>

45
00:01:46,020 --> 00:01:50,450
palette<font color="#E5E5E5"> 70 pesos</font><font color="#CCCCCC"> I also got this</font><font color="#E5E5E5"> dove</font>

46
00:01:50,450 --> 00:01:53,130
<font color="#E5E5E5">facial cleansing wipes</font><font color="#CCCCCC"> so there's</font>

47
00:01:53,130 --> 00:01:55,020
actually<font color="#E5E5E5"> a lot</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> these in the Soria so</font>

48
00:01:55,020 --> 00:01:57,270
this is also<font color="#E5E5E5"> something I'm trying out I</font>

49
00:01:57,270 --> 00:01:58,240
have

50
00:01:58,240 --> 00:01:59,979
we have<font color="#E5E5E5"> tried this</font><font color="#CCCCCC"> out before</font><font color="#E5E5E5"> but I</font>

51
00:01:59,979 --> 00:02:01,510
don't<font color="#CCCCCC"> remember if I liked</font><font color="#E5E5E5"> it or not I'm</font>

52
00:02:01,510 --> 00:02:03,190
<font color="#E5E5E5">going</font><font color="#CCCCCC"> to try it again so these are</font>

53
00:02:03,190 --> 00:02:06,159
<font color="#CCCCCC">Fishman cleansing wipes that I got 44100</font>

54
00:02:06,159 --> 00:02:09,310
<font color="#E5E5E5">I actually gave away the others I think</font>

55
00:02:09,310 --> 00:02:12,819
<font color="#CCCCCC">to rounder people</font><font color="#E5E5E5"> and I have with one I</font>

56
00:02:12,819 --> 00:02:16,900
also got these makeup brush sets<font color="#E5E5E5"> first</font>

57
00:02:16,900 --> 00:02:19,750
of all they're<font color="#CCCCCC"> very beautiful so I got a</font>

58
00:02:19,750 --> 00:02:22,870
basic white and gold set right<font color="#CCCCCC"> here</font><font color="#E5E5E5"> this</font>

59
00:02:22,870 --> 00:02:28,870
<font color="#E5E5E5">is actually a kabuki brush set so it has</font>

60
00:02:28,870 --> 00:02:32,050
a mix of big fluffy brushes and smaller

61
00:02:32,050 --> 00:02:34,120
more precise brushes which I<font color="#E5E5E5"> think it's</font>

62
00:02:34,120 --> 00:02:36,970
a great starter kit for brushes and here

63
00:02:36,970 --> 00:02:41,950
<font color="#CCCCCC">I have this</font><font color="#E5E5E5"> diam one's looking ombre</font>

64
00:02:41,950 --> 00:02:44,440
brush that<font color="#E5E5E5"> actually I</font><font color="#CCCCCC"> just got this</font>

65
00:02:44,440 --> 00:02:46,840
<font color="#E5E5E5">because of the colors</font><font color="#CCCCCC"> I love purple and</font>

66
00:02:46,840 --> 00:02:48,730
<font color="#CCCCCC">I love how this one</font><font color="#E5E5E5"> goes from purple to</font>

67
00:02:48,730 --> 00:02:52,060
blue to<font color="#CCCCCC"> light</font><font color="#E5E5E5"> blue to gold and it's just</font>

68
00:02:52,060 --> 00:02:54,310
so<font color="#CCCCCC"> beautiful so I was super excited</font><font color="#E5E5E5"> to</font>

69
00:02:54,310 --> 00:02:56,830
try this out as well<font color="#E5E5E5"> both of</font><font color="#CCCCCC"> these I</font>

70
00:02:56,830 --> 00:02:59,620
actually got for<font color="#CCCCCC"> 100</font><font color="#E5E5E5"> pesos each so I</font>

71
00:02:59,620 --> 00:03:01,810
think<font color="#E5E5E5"> that is such a good feel that's a</font>

72
00:03:01,810 --> 00:03:05,890
dream you're getting I think this is 10

73
00:03:05,890 --> 00:03:09,700
<font color="#E5E5E5">and this one has</font><font color="#CCCCCC"> just 107 but I think</font>

74
00:03:09,700 --> 00:03:13,450
the 30 pesos goes to the prettiness<font color="#E5E5E5"> and</font>

75
00:03:13,450 --> 00:03:15,970
intricate<font color="#E5E5E5"> Ness of the design of this</font><font color="#CCCCCC"> one</font>

76
00:03:15,970 --> 00:03:17,019
and<font color="#E5E5E5"> this</font><font color="#CCCCCC"> one just plain so I think</font>

77
00:03:17,019 --> 00:03:19,540
that's why they're both<font color="#CCCCCC"> honored</font><font color="#E5E5E5"> actually</font>

78
00:03:19,540 --> 00:03:22,480
I<font color="#E5E5E5"> don't know how they price things but</font>

79
00:03:22,480 --> 00:03:25,000
I'm super<font color="#CCCCCC"> happy that I found these</font>

80
00:03:25,000 --> 00:03:27,760
beautiful<font color="#E5E5E5"> brush sets for 100 each</font><font color="#CCCCCC"> I also</font>

81
00:03:27,760 --> 00:03:30,610
found this brush it's a professional

82
00:03:30,610 --> 00:03:33,730
careful I don't normally brush my hair

83
00:03:33,730 --> 00:03:37,780
and<font color="#CCCCCC"> I thought it would be a good idea to</font>

84
00:03:37,780 --> 00:03:41,650
start so I got this<font color="#E5E5E5"> one</font><font color="#CCCCCC"> never</font><font color="#E5E5E5"> tried it</font>

85
00:03:41,650 --> 00:03:43,989
yet but I<font color="#E5E5E5"> feel like it would</font><font color="#CCCCCC"> be a good</font>

86
00:03:43,989 --> 00:03:46,660
brush for me so I can<font color="#E5E5E5"> twist the ends of</font>

87
00:03:46,660 --> 00:03:48,519
<font color="#E5E5E5">my hair</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't know I don't</font><font color="#CCCCCC"> know what I</font>

88
00:03:48,519 --> 00:03:49,750
was<font color="#CCCCCC"> thinking</font><font color="#E5E5E5"> with this one I</font><font color="#CCCCCC"> just always</font>

89
00:03:49,750 --> 00:03:52,690
pull this one<font color="#E5E5E5"> actually is 80 pesos</font><font color="#CCCCCC"> I</font>

90
00:03:52,690 --> 00:03:54,670
also got this set of earrings<font color="#CCCCCC"> it's</font>

91
00:03:54,670 --> 00:03:57,100
really cute<font color="#E5E5E5"> it's um what is this it</font>

92
00:03:57,100 --> 00:03:59,560
<font color="#CCCCCC">looks like a broom yeah</font><font color="#E5E5E5"> I don't know I</font>

93
00:03:59,560 --> 00:04:01,489
find<font color="#E5E5E5"> it super cute it's so</font>

94
00:04:01,489 --> 00:04:04,680
fluffy<font color="#E5E5E5"> looking so I like this</font><font color="#CCCCCC"> a lot I</font>

95
00:04:04,680 --> 00:04:07,920
actually got this one for 35 pesos<font color="#E5E5E5"> so</font>

96
00:04:07,920 --> 00:04:09,780
I'm<font color="#E5E5E5"> gonna wear it</font><font color="#CCCCCC"> right now</font><font color="#E5E5E5"> oh look at</font>

97
00:04:09,780 --> 00:04:11,970
that<font color="#CCCCCC"> it actually kind of matches my top</font>

98
00:04:11,970 --> 00:04:15,030
<font color="#E5E5E5">I'm super magenta right now I also got</font>

99
00:04:15,030 --> 00:04:17,880
these cute<font color="#E5E5E5"> pouches this one is a</font><font color="#CCCCCC"> cape</font>

100
00:04:17,880 --> 00:04:21,089
and this one is ice<font color="#E5E5E5"> cream</font><font color="#CCCCCC"> these</font><font color="#E5E5E5"> are a</font>

101
00:04:21,089 --> 00:04:22,830
<font color="#E5E5E5">few coin purses so there's a zipper</font>

102
00:04:22,830 --> 00:04:24,990
right here<font color="#CCCCCC"> and there's a zipper right</font>

103
00:04:24,990 --> 00:04:28,860
<font color="#CCCCCC">here</font><font color="#E5E5E5"> so I got these for 45 pesos each I</font>

104
00:04:28,860 --> 00:04:32,310
have more cute items I got these socks

105
00:04:32,310 --> 00:04:34,740
um this one has a burger<font color="#E5E5E5"> on it this one</font>

106
00:04:34,740 --> 00:04:38,910
has<font color="#CCCCCC"> Donuts</font><font color="#E5E5E5"> cute hearts on it</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> random</font>

107
00:04:38,910 --> 00:04:40,530
design<font color="#E5E5E5"> I don't know it's</font><font color="#CCCCCC"> really cute I</font>

108
00:04:40,530 --> 00:04:42,750
<font color="#E5E5E5">like these I got these for sixty pesos</font>

109
00:04:42,750 --> 00:04:45,780
each<font color="#CCCCCC"> I also got all of these</font><font color="#E5E5E5"> necklaces</font>

110
00:04:45,780 --> 00:04:48,180
if you<font color="#E5E5E5"> guys can see they're</font><font color="#CCCCCC"> just basic</font>

111
00:04:48,180 --> 00:04:50,130
gold necklaces<font color="#E5E5E5"> but they have different</font>

112
00:04:50,130 --> 00:04:52,470
pendants<font color="#E5E5E5"> on it like this one for example</font>

113
00:04:52,470 --> 00:04:55,680
it's a ribbon this one is<font color="#CCCCCC"> an arrow this</font>

114
00:04:55,680 --> 00:04:57,539
one is the Eiffel<font color="#CCCCCC"> Tower</font>

115
00:04:57,539 --> 00:04:59,220
<font color="#CCCCCC">Ashley bought all of</font><font color="#E5E5E5"> these to give us</font>

116
00:04:59,220 --> 00:05:01,169
gifts to my friends<font color="#E5E5E5"> so I'm so excited to</font>

117
00:05:01,169 --> 00:05:03,300
show this to<font color="#E5E5E5"> them these cost</font><font color="#CCCCCC"> 50</font><font color="#E5E5E5"> pesos</font>

118
00:05:03,300 --> 00:05:06,060
each<font color="#E5E5E5"> check out all my pop</font><font color="#CCCCCC"> sockets so I</font>

119
00:05:06,060 --> 00:05:09,780
got<font color="#E5E5E5"> five pop sockets basic black that of</font>

120
00:05:09,780 --> 00:05:12,450
course one in marbles<font color="#E5E5E5"> okay we got two</font>

121
00:05:12,450 --> 00:05:15,419
designs so I got a lot of black<font color="#E5E5E5"> ones and</font>

122
00:05:15,419 --> 00:05:18,210
I have<font color="#E5E5E5"> a marble one the original</font><font color="#CCCCCC"> price</font>

123
00:05:18,210 --> 00:05:20,430
<font color="#CCCCCC">of this is</font><font color="#E5E5E5"> actually</font><font color="#CCCCCC"> 35</font><font color="#E5E5E5"> pesos</font><font color="#CCCCCC"> but since I</font>

124
00:05:20,430 --> 00:05:22,740
<font color="#E5E5E5">got five pieces I was able to haggle it</font>

125
00:05:22,740 --> 00:05:28,080
down to 25 pesos<font color="#CCCCCC"> I also got Irish but I</font>

126
00:05:28,080 --> 00:05:30,720
got a black one<font color="#E5E5E5"> a silver one and a</font><font color="#CCCCCC"> grey</font>

127
00:05:30,720 --> 00:05:32,880
one<font color="#CCCCCC"> these</font><font color="#E5E5E5"> eye rings</font><font color="#CCCCCC"> actually are cheaper</font>

128
00:05:32,880 --> 00:05:34,979
than<font color="#CCCCCC"> the</font><font color="#E5E5E5"> pop sockets which surprised me</font>

129
00:05:34,979 --> 00:05:36,389
by the way because<font color="#E5E5E5"> I</font><font color="#CCCCCC"> think these</font><font color="#E5E5E5"> look</font>

130
00:05:36,389 --> 00:05:39,090
better<font color="#CCCCCC"> so these irons actually cost me</font>

131
00:05:39,090 --> 00:05:42,150
15 pesos they were originally<font color="#E5E5E5"> 30 pesos</font>

132
00:05:42,150 --> 00:05:44,880
<font color="#CCCCCC">but I</font><font color="#E5E5E5"> handled it down to 15 pesos</font>

133
00:05:44,880 --> 00:05:46,380
I<font color="#CCCCCC"> absolutely</font><font color="#E5E5E5"> really like this one it not</font>

134
00:05:46,380 --> 00:05:47,849
<font color="#CCCCCC">only</font><font color="#E5E5E5"> comes with an eye ring it even</font>

135
00:05:47,849 --> 00:05:49,950
comes<font color="#CCCCCC"> with that</font><font color="#E5E5E5"> hook thing that you</font>

136
00:05:49,950 --> 00:05:51,270
<font color="#E5E5E5">could put</font><font color="#CCCCCC"> on your</font><font color="#E5E5E5"> car and</font><font color="#CCCCCC"> then</font><font color="#E5E5E5"> you can</font>

137
00:05:51,270 --> 00:05:53,490
hang your phone so I<font color="#CCCCCC"> think this</font><font color="#E5E5E5"> is a</font>

138
00:05:53,490 --> 00:05:55,889
really<font color="#E5E5E5"> good deal</font><font color="#CCCCCC"> I also got all of these</font>

139
00:05:55,889 --> 00:05:58,080
<font color="#CCCCCC">loofas these are all the colors there's</font>

140
00:05:58,080 --> 00:06:00,330
a pink<font color="#CCCCCC"> one</font><font color="#E5E5E5"> a white</font><font color="#CCCCCC"> one and</font><font color="#E5E5E5"> a blue one I</font>

141
00:06:00,330 --> 00:06:02,669
super love the colors they're so nice

142
00:06:02,669 --> 00:06:04,560
and soft<font color="#E5E5E5"> and they feel really</font><font color="#CCCCCC"> good on</font>

143
00:06:04,560 --> 00:06:07,860
<font color="#E5E5E5">the skin and no I did not buy this for</font>

144
00:06:07,860 --> 00:06:08,730
me

145
00:06:08,730 --> 00:06:10,200
<font color="#E5E5E5">nice because I'm</font><font color="#CCCCCC"> gonna be giving it</font><font color="#E5E5E5"> away</font>

146
00:06:10,200 --> 00:06:12,960
<font color="#CCCCCC">in</font><font color="#E5E5E5"> a gift pack to a bunch of friends</font><font color="#CCCCCC"> I</font>

147
00:06:12,960 --> 00:06:14,970
got<font color="#E5E5E5"> these for</font><font color="#CCCCCC"> 10 pesos each and I think</font>

148
00:06:14,970 --> 00:06:16,320
that's such a good<font color="#E5E5E5"> deal considering</font>

149
00:06:16,320 --> 00:06:18,560
they're so beautiful<font color="#E5E5E5"> and soft and</font>

150
00:06:18,560 --> 00:06:21,450
vibrant and it's just so<font color="#E5E5E5"> pretty I don't</font>

151
00:06:21,450 --> 00:06:23,100
<font color="#E5E5E5">think you guys know this but</font><font color="#CCCCCC"> I can</font>

152
00:06:23,100 --> 00:06:26,220
<font color="#CCCCCC">toggle I can I can totally</font><font color="#E5E5E5"> juggle it's</font>

153
00:06:26,220 --> 00:06:28,740
like<font color="#CCCCCC"> a aah</font><font color="#E5E5E5"> okay I guess I'm not good at</font>

154
00:06:28,740 --> 00:06:30,900
it<font color="#E5E5E5"> I think this is my hidden challenge</font>

155
00:06:30,900 --> 00:06:34,680
<font color="#E5E5E5">it's just</font><font color="#CCCCCC"> maybe I'll work on that I also</font>

156
00:06:34,680 --> 00:06:37,860
got these it's a pair of<font color="#E5E5E5"> slip ons with</font>

157
00:06:37,860 --> 00:06:40,920
<font color="#E5E5E5">the max on it it's cute I actually have</font>

158
00:06:40,920 --> 00:06:42,810
this in<font color="#CCCCCC"> white I actually got this</font>

159
00:06:42,810 --> 00:06:44,970
because<font color="#CCCCCC"> I'm gonna be using this for an</font>

160
00:06:44,970 --> 00:06:47,370
upcoming DIY video that I'm planning<font color="#E5E5E5"> to</font>

161
00:06:47,370 --> 00:06:49,920
do so I hope you<font color="#E5E5E5"> guys stay tuned for</font>

162
00:06:49,920 --> 00:06:51,300
<font color="#E5E5E5">that one since it is the Christmas</font>

163
00:06:51,300 --> 00:06:53,550
season<font color="#E5E5E5"> I decided</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get a few</font><font color="#CCCCCC"> things</font>

164
00:06:53,550 --> 00:06:56,100
that would<font color="#CCCCCC"> make</font><font color="#E5E5E5"> my room more</font><font color="#CCCCCC"> Christmasy</font>

165
00:06:56,100 --> 00:06:58,200
<font color="#CCCCCC">I got this one these</font><font color="#E5E5E5"> are</font><font color="#CCCCCC"> Christmas</font>

166
00:06:58,200 --> 00:07:00,480
lights<font color="#CCCCCC"> I'm super</font><font color="#E5E5E5"> into white so of course</font>

167
00:07:00,480 --> 00:07:02,610
my Christmas<font color="#E5E5E5"> lights are pure white</font>

168
00:07:02,610 --> 00:07:04,590
they're not even the you know the yellow

169
00:07:04,590 --> 00:07:08,430
<font color="#E5E5E5">light this is a legit white light it</font><font color="#CCCCCC"> has</font>

170
00:07:08,430 --> 00:07:11,100
<font color="#E5E5E5">to be pretty long so I'm excited to use</font>

171
00:07:11,100 --> 00:07:13,440
this oh it can go in waves<font color="#CCCCCC"> sequential</font>

172
00:07:13,440 --> 00:07:15,950
slow glow check<font color="#CCCCCC"> oh there</font><font color="#E5E5E5"> are eight</font>

173
00:07:15,950 --> 00:07:18,360
settings<font color="#E5E5E5"> I got this set of Christmas</font>

174
00:07:18,360 --> 00:07:20,400
lights for<font color="#CCCCCC"> just 100 pesos nothing says</font>

175
00:07:20,400 --> 00:07:22,800
<font color="#E5E5E5">Christmas like Christmas ornaments</font><font color="#CCCCCC"> so</font>

176
00:07:22,800 --> 00:07:26,810
these are actually silver<font color="#E5E5E5"> Christmas</font>

177
00:07:26,810 --> 00:07:30,630
<font color="#CCCCCC">balls</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> this is both I</font><font color="#E5E5E5"> got tiny once</font>

178
00:07:30,630 --> 00:07:32,730
and I got bigger<font color="#E5E5E5"> ones so there'd be more</font>

179
00:07:32,730 --> 00:07:34,520
dimension<font color="#CCCCCC"> to it when I mix them</font><font color="#E5E5E5"> together</font>

180
00:07:34,520 --> 00:07:36,540
<font color="#CCCCCC">finally not quite sure</font><font color="#E5E5E5"> where I'm putting</font>

181
00:07:36,540 --> 00:07:40,800
<font color="#E5E5E5">this yet</font><font color="#CCCCCC"> but let's see how I</font><font color="#E5E5E5"> use these</font>

182
00:07:40,800 --> 00:07:43,530
to make<font color="#E5E5E5"> my life more</font><font color="#CCCCCC"> Christmasy</font><font color="#E5E5E5"> this one</font>

183
00:07:43,530 --> 00:07:45,900
costs<font color="#E5E5E5"> 100 pesos and this one costs 200</font>

184
00:07:45,900 --> 00:07:48,270
pesos<font color="#CCCCCC"> but since I</font><font color="#E5E5E5"> got both of them I was</font>

185
00:07:48,270 --> 00:07:51,630
able to handle<font color="#CCCCCC"> it down to 250 pesos</font><font color="#E5E5E5"> I</font>

186
00:07:51,630 --> 00:07:54,120
also got a<font color="#E5E5E5"> bunch of paper bags because I</font>

187
00:07:54,120 --> 00:07:56,880
am the laziest person in the world<font color="#E5E5E5"> I</font>

188
00:07:56,880 --> 00:07:58,830
know I'm not gonna<font color="#E5E5E5"> have any time at all</font>

189
00:07:58,830 --> 00:08:01,050
to wrap any of these<font color="#CCCCCC"> gifts are buying so</font>

190
00:08:01,050 --> 00:08:02,760
I'm just gonna shoot them in these paper

191
00:08:02,760 --> 00:08:05,880
<font color="#CCCCCC">bags</font><font color="#E5E5E5"> and you know write on the card that</font>

192
00:08:05,880 --> 00:08:07,470
already comes through the paper bag<font color="#CCCCCC"> and</font>

193
00:08:07,470 --> 00:08:08,249
then

194
00:08:08,249 --> 00:08:10,379
these paper bags<font color="#CCCCCC"> are actually a set</font><font color="#E5E5E5"> of</font>

195
00:08:10,379 --> 00:08:13,799
<font color="#E5E5E5">12 for 100 pesos</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> think that's a really</font>

196
00:08:13,799 --> 00:08:15,869
good<font color="#CCCCCC"> teal it's less than</font><font color="#E5E5E5"> 10 pesos per</font>

197
00:08:15,869 --> 00:08:19,079
<font color="#E5E5E5">paper bag and goes to the card and it</font>

198
00:08:19,079 --> 00:08:20,879
looks<font color="#E5E5E5"> pretty good and I won't spend a</font>

199
00:08:20,879 --> 00:08:24,299
<font color="#E5E5E5">lot of time wrapping gifts</font><font color="#CCCCCC"> so this is a</font>

200
00:08:24,299 --> 00:08:26,399
good<font color="#E5E5E5"> idea</font><font color="#CCCCCC"> one of the best Christmas</font>

201
00:08:26,399 --> 00:08:28,439
<font color="#E5E5E5">gifts</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> guess I found is this one right</font>

202
00:08:28,439 --> 00:08:32,370
<font color="#CCCCCC">here this is actually a set of</font><font color="#E5E5E5"> bags</font>

203
00:08:32,370 --> 00:08:34,948
<font color="#E5E5E5">check it out this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> the bag it's just</font>

204
00:08:34,948 --> 00:08:37,438
one<font color="#CCCCCC"> of those big leather</font><font color="#E5E5E5"> well it's not</font>

205
00:08:37,438 --> 00:08:39,750
real leather<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> synthetic leather but</font>

206
00:08:39,750 --> 00:08:41,399
it's one of<font color="#E5E5E5"> those big thoughts you can</font>

207
00:08:41,399 --> 00:08:43,349
just throw<font color="#CCCCCC"> stuff</font><font color="#E5E5E5"> into it</font><font color="#CCCCCC"> you know I love</font>

208
00:08:43,349 --> 00:08:45,839
<font color="#CCCCCC">that like</font><font color="#E5E5E5"> these this is</font><font color="#CCCCCC"> the biggest</font><font color="#E5E5E5"> bag</font>

209
00:08:45,839 --> 00:08:50,220
and there's also a<font color="#E5E5E5"> little pouch this one</font>

210
00:08:50,220 --> 00:08:52,439
is actually a crossbody bag<font color="#E5E5E5"> it comes</font>

211
00:08:52,439 --> 00:08:54,660
with a string so all you have<font color="#E5E5E5"> to do is</font>

212
00:08:54,660 --> 00:08:57,120
tie<font color="#CCCCCC"> the string on both ends and</font><font color="#E5E5E5"> you have</font>

213
00:08:57,120 --> 00:08:59,459
a crossbody bag<font color="#CCCCCC"> but it doesn't end there</font>

214
00:08:59,459 --> 00:09:03,540
there is also<font color="#CCCCCC"> a</font><font color="#E5E5E5"> whatever this is I think</font>

215
00:09:03,540 --> 00:09:06,839
<font color="#E5E5E5">it's to</font><font color="#CCCCCC"> hold cards or something yeah I</font>

216
00:09:06,839 --> 00:09:10,290
think this<font color="#E5E5E5"> is a wallet of some</font><font color="#CCCCCC"> sort</font><font color="#E5E5E5"> then</font>

217
00:09:10,290 --> 00:09:12,839
it just closes like that which super

218
00:09:12,839 --> 00:09:15,720
cute this<font color="#E5E5E5"> entire set costs 200 pesos</font>

219
00:09:15,720 --> 00:09:18,329
can you imagine receiving<font color="#E5E5E5"> this as a gift</font>

220
00:09:18,329 --> 00:09:20,100
the gift<font color="#E5E5E5"> just never ends you'll find</font>

221
00:09:20,100 --> 00:09:22,559
<font color="#E5E5E5">whoo there's one bag but wait there's</font>

222
00:09:22,559 --> 00:09:24,360
<font color="#CCCCCC">another one and another one and another</font>

223
00:09:24,360 --> 00:09:26,459
<font color="#E5E5E5">one you're just you'll never run out</font><font color="#CCCCCC"> of</font>

224
00:09:26,459 --> 00:09:29,459
bags and it's every type of<font color="#E5E5E5"> bag</font><font color="#CCCCCC"> that you</font>

225
00:09:29,459 --> 00:09:31,980
need so you're covered on<font color="#CCCCCC"> all fronts the</font>

226
00:09:31,980 --> 00:09:34,110
last thing I got<font color="#E5E5E5"> is</font><font color="#CCCCCC"> you guessed it</font>

227
00:09:34,110 --> 00:09:36,660
another bag<font color="#CCCCCC"> but this</font><font color="#E5E5E5"> one is actually</font>

228
00:09:36,660 --> 00:09:40,769
<font color="#E5E5E5">more</font><font color="#CCCCCC"> from me it's this really nice and</font>

229
00:09:40,769 --> 00:09:44,519
sleek<font color="#E5E5E5"> looking black bag it's access to</font>

230
00:09:44,519 --> 00:09:46,800
<font color="#CCCCCC">material so this material right here is</font>

231
00:09:46,800 --> 00:09:49,319
synthetic<font color="#E5E5E5"> leather and this material here</font>

232
00:09:49,319 --> 00:09:51,509
<font color="#E5E5E5">is like a like a</font><font color="#CCCCCC"> raincoat</font><font color="#E5E5E5"> so it's</font>

233
00:09:51,509 --> 00:09:53,819
waterproof<font color="#CCCCCC"> it's actually a fake bag it</font>

234
00:09:53,819 --> 00:09:55,800
has<font color="#E5E5E5"> Chanel on it I'm just gonna look</font>

235
00:09:55,800 --> 00:09:57,540
past that<font color="#CCCCCC"> after you don't like it when</font>

236
00:09:57,540 --> 00:09:59,309
fake bags have designer logos on them I

237
00:09:59,309 --> 00:10:01,439
actually<font color="#E5E5E5"> think it destroys the bag like</font>

238
00:10:01,439 --> 00:10:02,579
I<font color="#CCCCCC"> think this would have been so much</font>

239
00:10:02,579 --> 00:10:05,459
<font color="#CCCCCC">better if it was just our normal zipper</font>

240
00:10:05,459 --> 00:10:08,579
and the Chanel logo is not embossed here

241
00:10:08,579 --> 00:10:09,870
but you know what that's just<font color="#E5E5E5"> me this</font>

242
00:10:09,870 --> 00:10:10,830
<font color="#E5E5E5">bag is a girl</font>

243
00:10:10,830 --> 00:10:14,760
<font color="#CCCCCC">for</font><font color="#E5E5E5"> traveling it even has cute lining</font>

244
00:10:14,760 --> 00:10:16,770
inside<font color="#CCCCCC"> it really</font><font color="#E5E5E5"> reminds</font><font color="#CCCCCC"> me of a jacket</font>

245
00:10:16,770 --> 00:10:20,520
<font color="#CCCCCC">or two</font><font color="#E5E5E5"> pockets over here and it has the</font>

246
00:10:20,520 --> 00:10:22,980
<font color="#CCCCCC">zipper</font><font color="#E5E5E5"> pocket right</font><font color="#CCCCCC"> here on the other</font>

247
00:10:22,980 --> 00:10:25,350
<font color="#CCCCCC">side which I love I think</font><font color="#E5E5E5"> all bags</font>

248
00:10:25,350 --> 00:10:27,660
should have that<font color="#E5E5E5"> insiders also an extra</font>

249
00:10:27,660 --> 00:10:31,290
pocket<font color="#E5E5E5"> here outside yes for this</font>

250
00:10:31,290 --> 00:10:34,080
beautiful<font color="#E5E5E5"> bag actually cost me</font><font color="#CCCCCC"> at 200</font>

251
00:10:34,080 --> 00:10:35,820
pesos<font color="#CCCCCC"> I got this</font><font color="#E5E5E5"> back</font><font color="#CCCCCC"> from</font><font color="#E5E5E5"> one of</font><font color="#CCCCCC"> those</font>

252
00:10:35,820 --> 00:10:37,890
stores where<font color="#CCCCCC"> and when they go on sale</font>

253
00:10:37,890 --> 00:10:39,420
they just put everything on different

254
00:10:39,420 --> 00:10:41,310
piles<font color="#E5E5E5"> and then you just look through the</font>

255
00:10:41,310 --> 00:10:43,830
pile<font color="#CCCCCC"> that you want to look</font><font color="#E5E5E5"> at and I of</font>

256
00:10:43,830 --> 00:10:45,630
course went for the cheapest pile which

257
00:10:45,630 --> 00:10:48,360
was<font color="#E5E5E5"> 200 pesos so that is how I end up</font>

258
00:10:48,360 --> 00:10:52,230
finding this<font color="#E5E5E5"> beautiful black Chanel</font><font color="#CCCCCC"> bag</font>

259
00:10:52,230 --> 00:10:53,940
that's it for this haul video I hope<font color="#E5E5E5"> you</font>

260
00:10:53,940 --> 00:10:55,589
<font color="#CCCCCC">guys enjoyed it and thank you so so much</font>

261
00:10:55,589 --> 00:10:57,660
for<font color="#CCCCCC"> watching</font><font color="#E5E5E5"> and don't</font><font color="#CCCCCC"> forget</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> Like</font>

262
00:10:57,660 --> 00:10:59,730
comment and<font color="#E5E5E5"> subscribe to my</font><font color="#CCCCCC"> channel</font><font color="#E5E5E5"> I'll</font>

263
00:10:59,730 --> 00:11:02,770
see you guys on my next video what

264
00:11:02,770 --> 00:00:00,000
[Music]

