1
00:00:00,030 --> 00:00:01,650
well I said<font color="#CCCCCC"> oh the terrible</font><font color="#E5E5E5"> night's</font>

2
00:00:01,650 --> 00:00:03,449
sleep of<font color="#E5E5E5"> the books the lack of reasons</font>

3
00:00:03,449 --> 00:00:05,750
room makes it very very sweaty at night

4
00:00:05,750 --> 00:00:07,589
most uncomfortable things I've<font color="#CCCCCC"> ever</font>

5
00:00:07,589 --> 00:00:09,389
slept<font color="#E5E5E5"> in ever you know what it's been</font><font color="#CCCCCC"> a</font>

6
00:00:09,389 --> 00:00:11,130
<font color="#E5E5E5">great trip</font><font color="#CCCCCC"> saw packing</font><font color="#E5E5E5"> up the bags</font>

7
00:00:11,130 --> 00:00:13,889
<font color="#E5E5E5">getting in the van after</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> airport</font>

8
00:00:13,889 --> 00:00:15,450
<font color="#E5E5E5">this would be the second time</font><font color="#CCCCCC"> this</font>

9
00:00:15,450 --> 00:00:16,049
<font color="#E5E5E5">holiday</font>

10
00:00:16,049 --> 00:00:17,550
I've actually been awake at<font color="#CCCCCC"> 10:00 a.m.</font>

11
00:00:17,550 --> 00:00:20,520
every<font color="#E5E5E5"> other day I woke up at like 12:00</font>

12
00:00:20,520 --> 00:00:22,830
or 1:00<font color="#CCCCCC"> oh wow this is</font><font color="#E5E5E5"> so French pitch</font>

13
00:00:22,830 --> 00:00:25,260
<font color="#E5E5E5">rest to you paraglider</font><font color="#CCCCCC"> Cheers with the</font>

14
00:00:25,260 --> 00:00:27,359
Nutella sandwich<font color="#CCCCCC"> everything is just</font><font color="#E5E5E5"> so</font>

15
00:00:27,359 --> 00:00:31,710
<font color="#E5E5E5">ordnance</font><font color="#CCCCCC"> so French we gift sorted out</font>

16
00:00:31,710 --> 00:00:33,780
and<font color="#E5E5E5"> this guy's absolutely blazed it on</font>

17
00:00:33,780 --> 00:00:35,670
down<font color="#E5E5E5"> go on that kid I think this is the</font>

18
00:00:35,670 --> 00:00:36,930
first<font color="#E5E5E5"> year I've actually bought a gift</font>

19
00:00:36,930 --> 00:00:38,489
<font color="#E5E5E5">for someone</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> whilst I've</font><font color="#CCCCCC"> been away</font>

20
00:00:38,489 --> 00:00:40,410
so I feel<font color="#E5E5E5"> quite nice actually because</font>

21
00:00:40,410 --> 00:00:41,790
<font color="#E5E5E5">everything in here is kind of strange</font>

22
00:00:41,790 --> 00:00:43,350
<font color="#E5E5E5">you know you got like a pillow with the</font>

23
00:00:43,350 --> 00:00:44,100
<font color="#E5E5E5">cow</font><font color="#CCCCCC"> on it</font>

24
00:00:44,100 --> 00:00:46,980
you've got turkeys and chickens and

25
00:00:46,980 --> 00:00:51,719
stuff<font color="#E5E5E5"> oh you're so often say well it's</font>

26
00:00:51,719 --> 00:00:53,280
<font color="#CCCCCC">dilly dilly in French I'd love to know</font>

27
00:00:53,280 --> 00:00:54,870
<font color="#E5E5E5">what that translation is we're all like</font>

28
00:00:54,870 --> 00:00:56,850
what the hell is<font color="#CCCCCC"> going on here</font><font color="#E5E5E5"> because</font>

29
00:00:56,850 --> 00:00:58,199
we<font color="#E5E5E5"> thought this guy was actually skiing</font>

30
00:00:58,199 --> 00:01:00,660
<font color="#E5E5E5">pastures Jack is training for what is it</font>

31
00:01:00,660 --> 00:01:03,059
you<font color="#E5E5E5"> do</font><font color="#CCCCCC"> -</font><font color="#E5E5E5"> it's like skiing and shooting</font>

32
00:01:03,059 --> 00:01:05,519
and he trains during<font color="#E5E5E5"> the summer on these</font>

33
00:01:05,519 --> 00:01:08,100
bad boys<font color="#CCCCCC"> I don't think I could ever do</font>

34
00:01:08,100 --> 00:01:09,540
<font color="#CCCCCC">that</font><font color="#E5E5E5"> I crush with his second best look</font>

35
00:01:09,540 --> 00:01:10,439
there<font color="#E5E5E5"> it is my friend</font>

36
00:01:10,439 --> 00:01:14,580
go for it<font color="#CCCCCC"> nice so random</font><font color="#E5E5E5"> what what are</font>

37
00:01:14,580 --> 00:01:16,080
<font color="#CCCCCC">the chances</font><font color="#E5E5E5"> of me bumping into that guy</font>

38
00:01:16,080 --> 00:01:17,189
and<font color="#E5E5E5"> being like first of all that is the</font>

39
00:01:17,189 --> 00:01:18,180
most random<font color="#E5E5E5"> thing</font><font color="#CCCCCC"> I've ever seen and</font>

40
00:01:18,180 --> 00:01:20,729
then second<font color="#CCCCCC"> of</font><font color="#E5E5E5"> all it's fun</font><font color="#CCCCCC"> min I don't</font>

41
00:01:20,729 --> 00:01:23,220
want to leave Chris I'm<font color="#E5E5E5"> gonna miss you</font>

42
00:01:23,220 --> 00:01:24,750
more than<font color="#E5E5E5"> anyone sorry Tom sorry I'm</font>

43
00:01:24,750 --> 00:01:29,299
sorry everyone else but such a good<font color="#E5E5E5"> time</font>

44
00:01:29,299 --> 00:01:32,700
so many<font color="#E5E5E5"> sensible moments with each other</font>

45
00:01:32,700 --> 00:01:35,750
that I'll never forget

46
00:01:35,750 --> 00:01:38,759
<font color="#E5E5E5">you've always touched me</font><font color="#CCCCCC"> deep right</font>

47
00:01:38,759 --> 00:01:40,890
enjoy yourself yeah don't don't break

48
00:01:40,890 --> 00:01:42,600
yourself<font color="#E5E5E5"> anymore you look after him</font><font color="#CCCCCC"> all</font>

49
00:01:42,600 --> 00:01:44,369
right<font color="#E5E5E5"> cuz I said I want you inside me</font>

50
00:01:44,369 --> 00:01:50,040
all<font color="#E5E5E5"> close to me I'll soon change home</font>

51
00:01:50,040 --> 00:01:54,049
time in time I'll take<font color="#CCCCCC"> a</font><font color="#E5E5E5"> photo</font>

52
00:02:06,659 --> 00:02:09,810
our<font color="#E5E5E5"> entrance</font><font color="#CCCCCC"> pits event</font><font color="#E5E5E5"> you're gonna</font>

53
00:02:09,810 --> 00:02:11,970
<font color="#E5E5E5">check the</font><font color="#CCCCCC"> bun</font><font color="#E5E5E5"> and they will</font><font color="#CCCCCC"> find</font><font color="#E5E5E5"> your</font>

54
00:02:11,970 --> 00:02:18,000
massive collection<font color="#E5E5E5"> okay that's not what</font>

55
00:02:18,000 --> 00:02:19,680
<font color="#E5E5E5">I</font><font color="#CCCCCC"> was expecting temps take</font><font color="#E5E5E5"> about speedin</font>

56
00:02:19,680 --> 00:02:21,090
I mean Switzerland<font color="#E5E5E5"> damn it</font>

57
00:02:21,090 --> 00:02:23,790
<font color="#CCCCCC">failed twice then weather is absolutely</font>

58
00:02:23,790 --> 00:02:26,489
<font color="#CCCCCC">gone</font><font color="#E5E5E5"> I go on that go on whether he's</font>

59
00:02:26,489 --> 00:02:28,769
absolutely gorgeous<font color="#E5E5E5"> but it's home time</font>

60
00:02:28,769 --> 00:02:30,750
we<font color="#E5E5E5"> got to check the bags so I was gonna</font>

61
00:02:30,750 --> 00:02:34,200
leave my bike<font color="#E5E5E5"> in his van like we did on</font>

62
00:02:34,200 --> 00:02:35,819
<font color="#E5E5E5">the way out in and then get it</font><font color="#CCCCCC"> back a</font>

63
00:02:35,819 --> 00:02:37,590
few<font color="#E5E5E5"> weeks bought carrying it back</font>

64
00:02:37,590 --> 00:02:41,310
ourselves<font color="#E5E5E5"> so that's gonna be a process</font>

65
00:02:41,310 --> 00:02:43,230
<font color="#CCCCCC">first trip to France</font><font color="#E5E5E5"> what was your</font>

66
00:02:43,230 --> 00:02:51,540
favorite thing don't<font color="#E5E5E5"> rush Tom good on</font>

67
00:02:51,540 --> 00:02:53,849
you mate<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is a big queue appreciate</font>

68
00:02:53,849 --> 00:02:55,500
<font color="#CCCCCC">it</font><font color="#E5E5E5"> that's</font><font color="#CCCCCC"> what we did</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> just throw the</font>

69
00:02:55,500 --> 00:02:57,660
<font color="#E5E5E5">bike on this but boy and see you when we</font>

70
00:02:57,660 --> 00:03:00,769
<font color="#E5E5E5">get to Manchester hopefully</font>

71
00:03:04,030 --> 00:03:06,970
<font color="#E5E5E5">I just don't get why they do</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> don't</font>

72
00:03:06,970 --> 00:03:09,300
<font color="#E5E5E5">get it</font>

73
00:03:12,170 --> 00:03:16,520
area is more lad<font color="#CCCCCC"> gray I'm</font><font color="#E5E5E5"> good</font>

74
00:03:16,520 --> 00:03:18,069
I don't know<font color="#E5E5E5"> how they've got on the back</font>

75
00:03:18,069 --> 00:03:22,220
like I'm seat for TV<font color="#E5E5E5"> so technically</font>

76
00:03:22,220 --> 00:03:23,209
<font color="#E5E5E5">we're like in the</font><font color="#CCCCCC"> middle of</font><font color="#E5E5E5"> the plane</font>

77
00:03:23,209 --> 00:03:26,270
<font color="#E5E5E5">saw on this average fucking hack</font><font color="#CCCCCC"> so</font>

78
00:03:26,270 --> 00:03:28,520
<font color="#CCCCCC">clean watching</font><font color="#E5E5E5"> talk every book I've</font>

79
00:03:28,520 --> 00:03:30,569
returned ever everything<font color="#E5E5E5"> even looks</font>

80
00:03:30,569 --> 00:03:32,569
he's right little elephant

81
00:03:32,569 --> 00:03:36,340
<font color="#CCCCCC">are you ready to</font><font color="#E5E5E5"> count the touchdown</font>

82
00:03:39,230 --> 00:03:40,140
<font color="#CCCCCC">well</font>

83
00:03:40,140 --> 00:03:43,250
[Music]

84
00:03:43,500 --> 00:03:51,570
can you believe very much Esther oh my

85
00:03:51,570 --> 00:03:55,290
gosh<font color="#E5E5E5"> I'm okay with this</font><font color="#CCCCCC"> oh great</font>

86
00:03:55,290 --> 00:03:57,330
<font color="#E5E5E5">airport security at Manchester Airport</font>

87
00:03:57,330 --> 00:03:59,670
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> again</font><font color="#CCCCCC"> there he goes all the way</font><font color="#E5E5E5"> to</font>

88
00:03:59,670 --> 00:04:01,350
the end of where<font color="#E5E5E5"> these people</font><font color="#CCCCCC"> are</font>

89
00:04:01,350 --> 00:04:03,360
<font color="#CCCCCC">spinning</font><font color="#E5E5E5"> around all the way down there</font>

90
00:04:03,360 --> 00:04:05,580
<font color="#E5E5E5">and then into the security</font><font color="#CCCCCC"> room</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> was</font>

91
00:04:05,580 --> 00:04:07,530
<font color="#E5E5E5">at this moment that Tom realize he never</font>

92
00:04:07,530 --> 00:04:10,620
wants<font color="#CCCCCC"> to fly ever again look how deep it</font>

93
00:04:10,620 --> 00:04:12,650
goes

94
00:04:13,220 --> 00:04:15,870
look it's successfully collected<font color="#E5E5E5"> and</font>

95
00:04:15,870 --> 00:04:17,250
<font color="#E5E5E5">Graham has my</font><font color="#CCCCCC"> back</font>

96
00:04:17,250 --> 00:04:19,200
<font color="#E5E5E5">oh ye goodbye my friend</font><font color="#CCCCCC"> til next time</font>

97
00:04:19,200 --> 00:04:22,048
<font color="#E5E5E5">not a single cloud in the sky in</font>

98
00:04:22,048 --> 00:04:24,690
Manchester<font color="#E5E5E5"> oh my god</font><font color="#CCCCCC"> listen win eight</font>

99
00:04:24,690 --> 00:04:35,730
days<font color="#E5E5E5"> later we return I'm pretty sure</font>

100
00:04:35,730 --> 00:04:37,380
from<font color="#E5E5E5"> the West Texas just got that it's</font>

101
00:04:37,380 --> 00:04:41,669
like it's<font color="#E5E5E5"> impossible logistics it's</font>

102
00:04:41,669 --> 00:04:43,650
coming<font color="#E5E5E5"> home it's coming home to go from</font>

103
00:04:43,650 --> 00:04:45,180
<font color="#E5E5E5">this traffic</font>

104
00:04:45,180 --> 00:04:49,919
<font color="#CCCCCC">Oh God</font><font color="#E5E5E5"> down</font><font color="#CCCCCC"> seven feel like I'm in Los</font>

105
00:04:49,919 --> 00:04:51,760
<font color="#CCCCCC">Angeles</font><font color="#E5E5E5"> right now</font>

106
00:04:51,760 --> 00:04:57,110
home sweet home<font color="#CCCCCC"> that hot in England and</font>

107
00:04:57,110 --> 00:04:59,180
has been for<font color="#E5E5E5"> so long look how singed all</font>

108
00:04:59,180 --> 00:05:01,400
the grasses<font color="#CCCCCC"> this one</font><font color="#E5E5E5"> doesn't look too</font>

109
00:05:01,400 --> 00:05:03,170
bad<font color="#E5E5E5"> compared to that</font><font color="#CCCCCC"> jeez feel</font><font color="#E5E5E5"> like I'm</font>

110
00:05:03,170 --> 00:05:04,550
in America<font color="#CCCCCC"> it's hotter here than it was</font>

111
00:05:04,550 --> 00:05:09,740
<font color="#E5E5E5">in front look at it</font><font color="#CCCCCC"> oh my gosh I was</font>

112
00:05:09,740 --> 00:05:10,670
<font color="#E5E5E5">gonna say it's not</font><font color="#CCCCCC"> a cloud in the sky</font>

113
00:05:10,670 --> 00:05:14,260
pop from<font color="#E5E5E5"> that one right there absolutely</font>

114
00:05:14,260 --> 00:05:16,910
<font color="#CCCCCC">sweltering I've been stewing the Sun for</font>

115
00:05:16,910 --> 00:05:18,380
<font color="#CCCCCC">about</font><font color="#E5E5E5"> three seconds and I'm boiling at</font>

116
00:05:18,380 --> 00:05:20,030
itself<font color="#CCCCCC"> you know why it</font><font color="#E5E5E5"> makes me happy</font><font color="#CCCCCC"> to</font>

117
00:05:20,030 --> 00:05:21,620
<font color="#CCCCCC">be home cuz rather than it taking</font><font color="#E5E5E5"> me</font>

118
00:05:21,620 --> 00:05:23,300
like an hour to edit every<font color="#CCCCCC"> video it</font>

119
00:05:23,300 --> 00:05:25,460
takes<font color="#E5E5E5"> me</font><font color="#CCCCCC"> about 15 20 minutes</font><font color="#E5E5E5"> if that</font><font color="#CCCCCC"> and</font>

120
00:05:25,460 --> 00:05:30,230
then I<font color="#E5E5E5"> can render it in five</font><font color="#CCCCCC"> info okay</font>

121
00:05:30,230 --> 00:05:34,010
<font color="#CCCCCC">to a focus camera</font><font color="#E5E5E5"> in five rather than 50</font>

122
00:05:34,010 --> 00:05:35,570
<font color="#E5E5E5">and don't even</font><font color="#CCCCCC"> get me started about</font><font color="#E5E5E5"> my</font>

123
00:05:35,570 --> 00:05:38,180
upload yep<font color="#E5E5E5"> these are the kind of days I</font>

124
00:05:38,180 --> 00:05:40,160
live for also side<font color="#CCCCCC"> note</font><font color="#E5E5E5"> you see how hot</font>

125
00:05:40,160 --> 00:05:43,010
it is in<font color="#E5E5E5"> England</font><font color="#CCCCCC"> it's that hot</font><font color="#E5E5E5"> this was</font>

126
00:05:43,010 --> 00:05:44,960
cooked to death<font color="#CCCCCC"> Wow</font>

127
00:05:44,960 --> 00:05:47,180
I am team<font color="#CCCCCC"> wasp</font><font color="#E5E5E5"> cooking to death and you</font>

128
00:05:47,180 --> 00:05:48,590
might be<font color="#E5E5E5"> like that's really mean nope</font>

129
00:05:48,590 --> 00:05:50,810
they can kill<font color="#E5E5E5"> me</font><font color="#CCCCCC"> I'm allergic</font>

130
00:05:50,810 --> 00:05:54,920
<font color="#E5E5E5">I don't see a light on in you over there</font>

131
00:05:54,920 --> 00:06:00,770
<font color="#CCCCCC">iam what is going on let's actually</font>

132
00:06:00,770 --> 00:06:03,320
<font color="#CCCCCC">disgust him</font><font color="#E5E5E5"> how you doing buddy is your</font>

133
00:06:03,320 --> 00:06:05,990
bulb gone is it popped<font color="#E5E5E5"> it doesn't feel</font>

134
00:06:05,990 --> 00:06:07,190
<font color="#E5E5E5">like it's gone too</font><font color="#CCCCCC"> long ago because it</font>

135
00:06:07,190 --> 00:06:10,730
doesn't feel cold<font color="#E5E5E5"> are you doing</font><font color="#CCCCCC"> you</font>

136
00:06:10,730 --> 00:06:11,540
missed me

137
00:06:11,540 --> 00:06:12,980
to be fair I don't think<font color="#CCCCCC"> he gives a</font>

138
00:06:12,980 --> 00:06:15,190
flying tit oh come<font color="#CCCCCC"> on England</font>

139
00:06:15,190 --> 00:06:18,980
come on<font color="#CCCCCC"> 38</font><font color="#E5E5E5"> minutes into this</font><font color="#CCCCCC"> game north</font>

140
00:06:18,980 --> 00:06:20,600
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> a food</font><font color="#E5E5E5"> problem</font><font color="#CCCCCC"> they all want</font><font color="#E5E5E5"> to</font>

141
00:06:20,600 --> 00:06:21,950
just<font color="#E5E5E5"> keep kicking up in</font><font color="#CCCCCC"> each</font><font color="#E5E5E5"> other kinda</font>

142
00:06:21,950 --> 00:06:22,430
ridiculous

143
00:06:22,430 --> 00:06:24,350
<font color="#E5E5E5">hey this game's gonna end in an absolute</font>

144
00:06:24,350 --> 00:06:25,940
scrap rather than anything else about<font color="#E5E5E5"> to</font>

145
00:06:25,940 --> 00:06:30,860
knock each other out I should<font color="#CCCCCC"> not be</font>

146
00:06:30,860 --> 00:06:32,930
watching<font color="#E5E5E5"> this game</font><font color="#CCCCCC"> simply because we</font>

147
00:06:32,930 --> 00:06:35,300
<font color="#CCCCCC">always lose okay but we're about</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> take</font>

148
00:06:35,300 --> 00:06:40,210
off those penalty<font color="#E5E5E5"> one game come on Kay</font>

149
00:06:40,210 --> 00:06:42,910
if we have to win this<font color="#E5E5E5"> it's coming</font><font color="#CCCCCC"> home</font>

150
00:06:42,910 --> 00:06:47,740
<font color="#E5E5E5">it's coming oh this is the desert what</font>

151
00:06:47,740 --> 00:06:50,020
the heck<font color="#CCCCCC"> is excessive like</font><font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> care</font>

152
00:06:50,020 --> 00:06:51,880
<font color="#CCCCCC">about football but I care about this so</font>

153
00:06:51,880 --> 00:06:54,580
<font color="#CCCCCC">putley</font><font color="#E5E5E5"> air about England</font><font color="#CCCCCC"> come on make it</font>

154
00:06:54,580 --> 00:06:59,259
<font color="#CCCCCC">happen</font><font color="#E5E5E5"> now that</font><font color="#CCCCCC"> got it</font><font color="#E5E5E5"> boom you've got</font><font color="#CCCCCC"> a</font>

155
00:06:59,259 --> 00:07:00,669
<font color="#CCCCCC">missus you're gonna miss this you</font>

156
00:07:00,669 --> 00:07:01,930
terrible you the worst player in<font color="#E5E5E5"> the</font>

157
00:07:01,930 --> 00:07:05,590
world what is this<font color="#E5E5E5"> yep</font><font color="#CCCCCC"> we booked up shit</font>

158
00:07:05,590 --> 00:07:14,199
take that<font color="#CCCCCC"> there we</font><font color="#E5E5E5"> go Oh</font><font color="#CCCCCC"> one's</font><font color="#E5E5E5"> a number</font>

159
00:07:14,199 --> 00:07:28,270
<font color="#CCCCCC">fool oh my god well done lads and what</font>

160
00:07:28,270 --> 00:07:30,190
an<font color="#E5E5E5"> amazing end to a vlog ladies and</font>

161
00:07:30,190 --> 00:07:31,870
gentlemen<font color="#E5E5E5"> every single football game I</font>

162
00:07:31,870 --> 00:07:33,789
<font color="#E5E5E5">think I've ever</font><font color="#CCCCCC"> watched we've always</font>

163
00:07:33,789 --> 00:07:37,300
lost<font color="#E5E5E5"> and I've always been that one thing</font>

164
00:07:37,300 --> 00:07:39,460
that that<font color="#CCCCCC"> common ground of I went to</font>

165
00:07:39,460 --> 00:07:40,900
<font color="#E5E5E5">this game we lost I went to that game we</font>

166
00:07:40,900 --> 00:07:43,150
lost<font color="#E5E5E5"> therefore I was cursed and even</font>

167
00:07:43,150 --> 00:07:44,889
when it comes<font color="#CCCCCC"> down to</font><font color="#E5E5E5"> watching the sport</font>

168
00:07:44,889 --> 00:07:46,810
<font color="#E5E5E5">when I watch it we lose so the fact that</font>

169
00:07:46,810 --> 00:07:48,729
<font color="#E5E5E5">England won that I think it's fair</font><font color="#CCCCCC"> to</font>

170
00:07:48,729 --> 00:07:51,130
say<font color="#E5E5E5"> it's coming home but it news as</font><font color="#CCCCCC"> to</font>

171
00:07:51,130 --> 00:07:52,930
what<font color="#CCCCCC"> isn't actually coming home</font><font color="#E5E5E5"> is gonna</font>

172
00:07:52,930 --> 00:07:54,340
<font color="#E5E5E5">be the job well a fight now you might be</font>

173
00:07:54,340 --> 00:07:56,320
<font color="#E5E5E5">really disappointed maybe very excited</font>

174
00:07:56,320 --> 00:07:57,460
being<font color="#E5E5E5"> like thank God time you probably</font>

175
00:07:57,460 --> 00:07:58,720
<font color="#E5E5E5">not gonna be face smashed in</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> an</font>

176
00:07:58,720 --> 00:08:00,610
<font color="#E5E5E5">actual fact that it will not be</font><font color="#CCCCCC"> going</font>

177
00:08:00,610 --> 00:08:02,409
ahead<font color="#E5E5E5"> and it does really suck I've had</font>

178
00:08:02,409 --> 00:08:04,360
everyone<font color="#E5E5E5"> scrambling around to try and</font>

179
00:08:04,360 --> 00:08:06,130
<font color="#E5E5E5">make this happen as fast as possible</font><font color="#CCCCCC"> we</font>

180
00:08:06,130 --> 00:08:07,449
<font color="#E5E5E5">truly did try to jump on this</font>

181
00:08:07,449 --> 00:08:09,520
<font color="#CCCCCC">opportunity</font><font color="#E5E5E5"> at a month and like 25 days</font>

182
00:08:09,520 --> 00:08:11,830
to<font color="#CCCCCC"> do this</font><font color="#E5E5E5"> I said from day one</font><font color="#CCCCCC"> that if</font>

183
00:08:11,830 --> 00:08:12,970
I'm gonna do<font color="#E5E5E5"> this I want</font><font color="#CCCCCC"> to work with</font>

184
00:08:12,970 --> 00:08:14,050
<font color="#CCCCCC">the hotend team because they're</font>

185
00:08:14,050 --> 00:08:15,820
literally<font color="#E5E5E5"> round the corner</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> me Ricky</font>

186
00:08:15,820 --> 00:08:18,190
Hatton's house is quite literally<font color="#E5E5E5"> behind</font>

187
00:08:18,190 --> 00:08:19,599
<font color="#CCCCCC">that tree</font><font color="#E5E5E5"> and I'm not saying that</font>

188
00:08:19,599 --> 00:08:20,710
because<font color="#E5E5E5"> like I'm gonna go</font><font color="#CCCCCC"> out to</font><font color="#E5E5E5"> his</font>

189
00:08:20,710 --> 00:08:21,669
house and work out and<font color="#E5E5E5"> have him</font>

190
00:08:21,669 --> 00:08:23,289
personally<font color="#E5E5E5"> trained me he adds an entire</font>

191
00:08:23,289 --> 00:08:25,539
<font color="#E5E5E5">epic team of like boxing trainers and</font>

192
00:08:25,539 --> 00:08:27,250
coaches<font color="#CCCCCC"> and</font><font color="#E5E5E5"> fitness people at his gym</font>

193
00:08:27,250 --> 00:08:28,720
<font color="#E5E5E5">and they pull off amazing performances</font>

194
00:08:28,720 --> 00:08:30,250
fire - fire<font color="#E5E5E5"> - fire - fire and I was</font><font color="#CCCCCC"> like</font>

195
00:08:30,250 --> 00:08:32,169
if I'm gonna do<font color="#CCCCCC"> this I'm gonna</font><font color="#E5E5E5"> do this</font>

196
00:08:32,169 --> 00:08:33,820
<font color="#E5E5E5">as long as these</font><font color="#CCCCCC"> guys can train me</font><font color="#E5E5E5"> and</font>

197
00:08:33,820 --> 00:08:35,679
they can say you can I can't get in

198
00:08:35,679 --> 00:08:37,419
shape to do this<font color="#E5E5E5"> but sadly the team and</font>

199
00:08:37,419 --> 00:08:38,828
everyone reached out<font color="#CCCCCC"> to be like yo</font><font color="#E5E5E5"> this</font>

200
00:08:38,828 --> 00:08:40,299
<font color="#CCCCCC">is the opportunity Tom's</font><font color="#E5E5E5"> got like a</font>

201
00:08:40,299 --> 00:08:42,279
month and a half to<font color="#E5E5E5"> get fit and</font><font color="#CCCCCC"> he's</font>

202
00:08:42,279 --> 00:08:43,479
willing<font color="#CCCCCC"> to</font><font color="#E5E5E5"> give</font><font color="#CCCCCC"> it his all it'll be</font>

203
00:08:43,479 --> 00:08:44,890
their everyday lives around the<font color="#CCCCCC"> corner</font>

204
00:08:44,890 --> 00:08:46,480
they said they<font color="#CCCCCC"> love the opportunity but</font>

205
00:08:46,480 --> 00:08:48,610
simple fact is they're<font color="#E5E5E5"> completely full</font>

206
00:08:48,610 --> 00:08:49,959
<font color="#CCCCCC">in-house and I'm</font><font color="#E5E5E5"> not just saying like</font>

207
00:08:49,959 --> 00:08:51,430
it's a gym where<font color="#CCCCCC"> you know you go and</font><font color="#E5E5E5"> do</font>

208
00:08:51,430 --> 00:08:52,860
weights and stuff<font color="#E5E5E5"> like that it would</font>

209
00:08:52,860 --> 00:08:54,959
<font color="#E5E5E5">to take me on board and to fully train</font>

210
00:08:54,959 --> 00:08:56,640
me day<font color="#CCCCCC"> after day after</font><font color="#E5E5E5"> day after day</font>

211
00:08:56,640 --> 00:08:58,440
<font color="#CCCCCC">just to get to a point of</font><font color="#E5E5E5"> white peak</font>

212
00:08:58,440 --> 00:09:00,510
physical<font color="#E5E5E5"> standard within such a small</font>

213
00:09:00,510 --> 00:09:02,160
<font color="#E5E5E5">amount of time which is you know you're</font>

214
00:09:02,160 --> 00:09:03,329
not<font color="#CCCCCC"> gonna get to people is called</font>

215
00:09:03,329 --> 00:09:04,920
standard<font color="#E5E5E5"> in that amount of time but I</font>

216
00:09:04,920 --> 00:09:06,300
was willing to give him at all I'm

217
00:09:06,300 --> 00:09:07,649
<font color="#E5E5E5">willing to give it my</font><font color="#CCCCCC"> everything</font><font color="#E5E5E5"> and</font>

218
00:09:07,649 --> 00:09:09,060
they understood<font color="#CCCCCC"> that but</font><font color="#E5E5E5"> unfortunately</font>

219
00:09:09,060 --> 00:09:11,130
<font color="#E5E5E5">they are just</font><font color="#CCCCCC"> completely filled with</font>

220
00:09:11,130 --> 00:09:12,480
<font color="#E5E5E5">like the fights with the pros and the</font>

221
00:09:12,480 --> 00:09:13,500
<font color="#CCCCCC">trainer's that</font><font color="#E5E5E5"> they've got in there at</font>

222
00:09:13,500 --> 00:09:14,850
the<font color="#CCCCCC"> moment that they can't actually give</font>

223
00:09:14,850 --> 00:09:16,890
me that time to<font color="#CCCCCC"> focus on this</font><font color="#E5E5E5"> fight if</font>

224
00:09:16,890 --> 00:09:18,180
they<font color="#CCCCCC"> manage to</font><font color="#E5E5E5"> turn</font><font color="#CCCCCC"> me around from like</font>

225
00:09:18,180 --> 00:09:20,250
<font color="#CCCCCC">the fitness level I am</font><font color="#E5E5E5"> up now to a</font>

226
00:09:20,250 --> 00:09:21,870
capable standard of fighting and then

227
00:09:21,870 --> 00:09:22,920
win the<font color="#CCCCCC"> fight it</font><font color="#E5E5E5"> would have been</font>

228
00:09:22,920 --> 00:09:24,570
absolutely<font color="#CCCCCC"> incredible for</font><font color="#E5E5E5"> them</font><font color="#CCCCCC"> I do</font>

229
00:09:24,570 --> 00:09:25,980
understand<font color="#CCCCCC"> it</font><font color="#E5E5E5"> being a risk of them</font>

230
00:09:25,980 --> 00:09:27,630
saying we don't<font color="#E5E5E5"> want</font><font color="#CCCCCC"> to take it on</font><font color="#E5E5E5"> just</font>

231
00:09:27,630 --> 00:09:29,790
like it's a risk<font color="#CCCCCC"> of</font><font color="#E5E5E5"> we're putting our</font>

232
00:09:29,790 --> 00:09:31,110
name<font color="#CCCCCC"> behind</font><font color="#E5E5E5"> it and if we put our name</font>

233
00:09:31,110 --> 00:09:32,700
<font color="#CCCCCC">behind it it doesn't</font><font color="#E5E5E5"> get to a standard</font>

234
00:09:32,700 --> 00:09:34,110
<font color="#E5E5E5">of</font><font color="#CCCCCC"> what we</font><font color="#E5E5E5"> want</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> to fight and then he</font>

235
00:09:34,110 --> 00:09:35,730
loses<font color="#E5E5E5"> it you know could look bad</font><font color="#CCCCCC"> on them</font>

236
00:09:35,730 --> 00:09:37,290
<font color="#E5E5E5">but more</font><font color="#CCCCCC"> than anything from</font><font color="#E5E5E5"> what I've</font>

237
00:09:37,290 --> 00:09:38,550
been<font color="#E5E5E5"> told they were stoked about the</font>

238
00:09:38,550 --> 00:09:40,230
opportunity but they<font color="#E5E5E5"> just physically</font>

239
00:09:40,230 --> 00:09:41,700
<font color="#CCCCCC">couldn't do it a lot of</font><font color="#E5E5E5"> people on the</font>

240
00:09:41,700 --> 00:09:43,950
same page<font color="#E5E5E5"> of me is like it's</font><font color="#CCCCCC"> like a mint</font>

241
00:09:43,950 --> 00:09:46,649
story to be like I used Ricky Hatton's

242
00:09:46,649 --> 00:09:49,350
<font color="#E5E5E5">local gym being a</font><font color="#CCCCCC"> local lab like</font><font color="#E5E5E5"> growing</font>

243
00:09:49,350 --> 00:09:50,640
<font color="#E5E5E5">up being a massive fan of</font><font color="#CCCCCC"> him my entire</font>

244
00:09:50,640 --> 00:09:52,410
<font color="#E5E5E5">life</font><font color="#CCCCCC"> I've got a story of Ricky Hatton</font>

245
00:09:52,410 --> 00:09:53,670
actually walking<font color="#E5E5E5"> in my house once</font>

246
00:09:53,670 --> 00:09:55,110
<font color="#E5E5E5">knocked on my door</font><font color="#CCCCCC"> walk</font><font color="#E5E5E5"> to the front</font>

247
00:09:55,110 --> 00:09:56,880
<font color="#E5E5E5">door I open</font><font color="#CCCCCC"> that I do maybe walk</font>

248
00:09:56,880 --> 00:09:58,890
straight to my house and<font color="#E5E5E5"> I was like are</font>

249
00:09:58,890 --> 00:10:00,540
you<font color="#CCCCCC"> okay and it turns</font><font color="#E5E5E5"> out he had the</font>

250
00:10:00,540 --> 00:10:01,890
wrong<font color="#E5E5E5"> house he was like as your</font><font color="#CCCCCC"> daddy</font><font color="#E5E5E5"> I</font>

251
00:10:01,890 --> 00:10:03,300
<font color="#E5E5E5">was like my dad's at home when</font><font color="#CCCCCC"> my house</font>

252
00:10:03,300 --> 00:10:04,800
is<font color="#E5E5E5"> being</font><font color="#CCCCCC"> built and he's like your dad</font>

253
00:10:04,800 --> 00:10:06,149
Walter<font color="#E5E5E5"> I was like my dad's called Ken</font>

254
00:10:06,149 --> 00:10:07,949
<font color="#E5E5E5">and he was like oh sorry and left it was</font>

255
00:10:07,949 --> 00:10:09,029
<font color="#E5E5E5">like the most random</font><font color="#CCCCCC"> thing I've been a</font>

256
00:10:09,029 --> 00:10:10,680
fan of<font color="#E5E5E5"> ricky hatton</font><font color="#CCCCCC"> my entire life I see</font>

257
00:10:10,680 --> 00:10:12,149
him out drinking my local<font color="#E5E5E5"> pub and stuff</font>

258
00:10:12,149 --> 00:10:13,290
it was<font color="#E5E5E5"> like it</font><font color="#CCCCCC"> would've been</font><font color="#E5E5E5"> like such a</font>

259
00:10:13,290 --> 00:10:14,579
cool story<font color="#E5E5E5"> to just give me everything</font>

260
00:10:14,579 --> 00:10:17,070
<font color="#E5E5E5">like training with like a local hero and</font>

261
00:10:17,070 --> 00:10:18,720
then just<font color="#E5E5E5"> absolutely smashing it out of</font>

262
00:10:18,720 --> 00:10:20,760
the park it would<font color="#E5E5E5"> be so goddamn good</font><font color="#CCCCCC"> and</font>

263
00:10:20,760 --> 00:10:22,350
give it our everything<font color="#E5E5E5"> but unfortunately</font>

264
00:10:22,350 --> 00:10:23,339
the<font color="#E5E5E5"> trainer that would like to be</font>

265
00:10:23,339 --> 00:10:24,899
<font color="#CCCCCC">working with</font><font color="#E5E5E5"> and everything isn't</font>

266
00:10:24,899 --> 00:10:26,880
<font color="#E5E5E5">available so that sucks</font>

267
00:10:26,880 --> 00:10:28,110
but I'm not just<font color="#E5E5E5"> holding this whole like</font>

268
00:10:28,110 --> 00:10:29,850
all the fights not<font color="#E5E5E5"> on because</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> that</font>

269
00:10:29,850 --> 00:10:31,620
situation<font color="#CCCCCC"> there is the logistical thing</font>

270
00:10:31,620 --> 00:10:33,690
of insomnia and<font color="#E5E5E5"> to be fair this is</font>

271
00:10:33,690 --> 00:10:36,180
probably this this is the thing<font color="#CCCCCC"> that</font>

272
00:10:36,180 --> 00:10:37,890
killed the<font color="#CCCCCC"> entire fight I signed up to</font>

273
00:10:37,890 --> 00:10:39,750
<font color="#CCCCCC">go into</font><font color="#E5E5E5"> insomnia which is a gaming event</font>

274
00:10:39,750 --> 00:10:41,490
it's<font color="#E5E5E5"> the biggest gaming event in the UK</font>

275
00:10:41,490 --> 00:10:43,500
and I go<font color="#E5E5E5"> like every year like twice a</font>

276
00:10:43,500 --> 00:10:44,760
<font color="#E5E5E5">year and it used</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be a three-day event</font>

277
00:10:44,760 --> 00:10:46,620
<font color="#CCCCCC">then</font><font color="#E5E5E5"> he changed to a four-day event and</font>

278
00:10:46,620 --> 00:10:48,720
I go from<font color="#CCCCCC"> 10:00 a.m.</font><font color="#E5E5E5"> in the morning</font><font color="#CCCCCC"> till</font>

279
00:10:48,720 --> 00:10:50,430
<font color="#CCCCCC">6:00</font><font color="#E5E5E5"> p.m. at night like usually finishes</font>

280
00:10:50,430 --> 00:10:52,920
<font color="#CCCCCC">around 7:00 and I'm like meet</font><font color="#E5E5E5"> and found</font>

281
00:10:52,920 --> 00:10:55,019
non-stop no matter<font color="#E5E5E5"> what logistically</font>

282
00:10:55,019 --> 00:10:56,760
speaking I'd be finishing<font color="#CCCCCC"> mind meet</font><font color="#E5E5E5"> and</font>

283
00:10:56,760 --> 00:10:57,930
<font color="#E5E5E5">greets on the Saturday which is</font><font color="#CCCCCC"> the</font>

284
00:10:57,930 --> 00:11:00,300
busiest<font color="#E5E5E5"> day</font><font color="#CCCCCC"> of the entire insomnia</font>

285
00:11:00,300 --> 00:11:02,040
gaming weekend<font color="#E5E5E5"> I'd be finishing that</font>

286
00:11:02,040 --> 00:11:04,620
<font color="#E5E5E5">between 6:00 and 7:00 p.m. and my fight</font>

287
00:11:04,620 --> 00:11:06,420
slot is 7:30 p.m.

288
00:11:06,420 --> 00:11:08,370
now when I called up Joe<font color="#E5E5E5"> I had no idea</font>

289
00:11:08,370 --> 00:11:10,470
<font color="#E5E5E5">of the time slots I had no idea</font><font color="#CCCCCC"> like if</font>

290
00:11:10,470 --> 00:11:12,360
it could or couldn't happen<font color="#CCCCCC"> it was all</font>

291
00:11:12,360 --> 00:11:13,589
like<font color="#CCCCCC"> you know we'll throw it up</font><font color="#E5E5E5"> in the</font>

292
00:11:13,589 --> 00:11:14,910
air<font color="#E5E5E5"> we'll get it going and</font><font color="#CCCCCC"> we'll make</font>

293
00:11:14,910 --> 00:11:16,440
<font color="#E5E5E5">sure it can</font><font color="#CCCCCC"> actually go down cuz</font>

294
00:11:16,440 --> 00:11:18,360
mentally<font color="#E5E5E5"> I'm down I'm down for the fight</font>

295
00:11:18,360 --> 00:11:19,829
there's nothing that puts me off getting

296
00:11:19,829 --> 00:11:20,820
into a ring<font color="#E5E5E5"> and fighting with someone</font>

297
00:11:20,820 --> 00:11:22,200
<font color="#E5E5E5">that doesn't</font><font color="#CCCCCC"> like you can throw</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> in</font>

298
00:11:22,200 --> 00:11:23,579
<font color="#CCCCCC">the</font><font color="#E5E5E5"> ring with someone</font><font color="#CCCCCC"> and I'd fire them</font>

299
00:11:23,579 --> 00:11:25,170
apply it right<font color="#E5E5E5"> well if I gotta lose</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> if</font>

300
00:11:25,170 --> 00:11:26,970
I win are they they<font color="#CCCCCC"> went</font><font color="#E5E5E5"> it's it's a</font>

301
00:11:26,970 --> 00:11:28,199
simple outcome<font color="#E5E5E5"> like yeah if they're</font>

302
00:11:28,199 --> 00:11:29,430
<font color="#CCCCCC">fitter than you they're gonna kick the</font>

303
00:11:29,430 --> 00:11:30,540
living shit<font color="#E5E5E5"> out your</font><font color="#CCCCCC"> butt if you can</font>

304
00:11:30,540 --> 00:11:32,100
give<font color="#CCCCCC"> yourself a chance then I'm down to</font>

305
00:11:32,100 --> 00:11:33,870
do it it<font color="#E5E5E5"> doesn't have</font><font color="#CCCCCC"> that mental affect</font>

306
00:11:33,870 --> 00:11:35,820
on me if oh no I can't do it<font color="#CCCCCC"> I'm down</font><font color="#E5E5E5"> to</font>

307
00:11:35,820 --> 00:11:37,560
do something I'm down to win it<font color="#E5E5E5"> but with</font>

308
00:11:37,560 --> 00:11:40,079
this<font color="#CCCCCC"> scenario it was a really good</font><font color="#E5E5E5"> idea</font>

309
00:11:40,079 --> 00:11:42,480
<font color="#E5E5E5">thrown together so fast</font><font color="#CCCCCC"> randomly at</font>

310
00:11:42,480 --> 00:11:44,279
night and it was like<font color="#E5E5E5"> let's do</font><font color="#CCCCCC"> this Joe</font>

311
00:11:44,279 --> 00:11:45,899
was like<font color="#E5E5E5"> let's do this we started</font>

312
00:11:45,899 --> 00:11:47,310
messaging<font color="#E5E5E5"> we start getting</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> text down</font>

313
00:11:47,310 --> 00:11:49,110
and we<font color="#E5E5E5"> just need to</font><font color="#CCCCCC"> confirm it</font><font color="#E5E5E5"> by today</font>

314
00:11:49,110 --> 00:11:50,940
<font color="#E5E5E5">July the fourth none fortunately it just</font>

315
00:11:50,940 --> 00:11:52,980
works<font color="#E5E5E5"> out as it's just</font><font color="#CCCCCC"> not possible</font>

316
00:11:52,980 --> 00:11:54,570
it really isn't<font color="#E5E5E5"> purely a logistical</font>

317
00:11:54,570 --> 00:11:55,920
thing<font color="#CCCCCC"> that I've already</font><font color="#E5E5E5"> signed up to do</font>

318
00:11:55,920 --> 00:11:58,019
something<font color="#E5E5E5"> and I'm</font><font color="#CCCCCC"> not able to do it so</font><font color="#E5E5E5"> I</font>

319
00:11:58,019 --> 00:12:01,620
am good<font color="#E5E5E5"> however</font><font color="#CCCCCC"> I am</font><font color="#E5E5E5"> gonna be training</font>

320
00:12:01,620 --> 00:12:02,910
I'm gonna be getting in shape<font color="#E5E5E5"> I'm gonna</font>

321
00:12:02,910 --> 00:12:05,010
be getting ready<font color="#E5E5E5"> for</font><font color="#CCCCCC"> a potential new</font>

322
00:12:05,010 --> 00:12:07,199
undercard on the next set of fights<font color="#CCCCCC"> so</font>

323
00:12:07,199 --> 00:12:08,370
it's gonna be all up<font color="#E5E5E5"> in the air as to</font>

324
00:12:08,370 --> 00:12:09,839
<font color="#E5E5E5">who's gonna fight who or what's gonna</font>

325
00:12:09,839 --> 00:12:11,399
happen but we'll just<font color="#E5E5E5"> do when we get</font>

326
00:12:11,399 --> 00:12:13,470
<font color="#E5E5E5">there it gives me more</font><font color="#CCCCCC"> time to</font><font color="#E5E5E5"> get like</font>

327
00:12:13,470 --> 00:12:15,089
fit I did read a lot of comments<font color="#E5E5E5"> being</font>

328
00:12:15,089 --> 00:12:16,740
<font color="#E5E5E5">like</font><font color="#CCCCCC"> Tom I've been doing boxing my</font>

329
00:12:16,740 --> 00:12:18,180
entire life and you're gonna<font color="#E5E5E5"> do it for a</font>

330
00:12:18,180 --> 00:12:20,130
<font color="#E5E5E5">month and</font><font color="#CCCCCC"> a half</font><font color="#E5E5E5"> good</font><font color="#CCCCCC"> effort on</font><font color="#E5E5E5"> you</font>

331
00:12:20,130 --> 00:12:21,420
saying like<font color="#E5E5E5"> you're mentally gonna commit</font>

332
00:12:21,420 --> 00:12:23,100
to<font color="#E5E5E5"> and all that but it's gonna</font><font color="#CCCCCC"> be an</font>

333
00:12:23,100 --> 00:12:24,839
absolute struggle boss and I'm not naive

334
00:12:24,839 --> 00:12:27,000
enough<font color="#E5E5E5"> to like to go now I can do that</font>

335
00:12:27,000 --> 00:12:27,990
I've<font color="#E5E5E5"> become</font>

336
00:12:27,990 --> 00:12:29,910
Floyd Mayweather in that time what you

337
00:12:29,910 --> 00:12:31,320
<font color="#E5E5E5">talk</font><font color="#CCCCCC"> about like not at all I know I</font>

338
00:12:31,320 --> 00:12:32,399
wouldn't be<font color="#E5E5E5"> at the peak of where I</font>

339
00:12:32,399 --> 00:12:34,350
needed<font color="#CCCCCC"> to be or anywhere close</font><font color="#E5E5E5"> but I'm</font>

340
00:12:34,350 --> 00:12:35,820
still<font color="#E5E5E5"> willing to commit to it and try</font>

341
00:12:35,820 --> 00:12:37,440
<font color="#CCCCCC">and make it</font><font color="#E5E5E5"> happen</font><font color="#CCCCCC"> cuz if I believe</font>

342
00:12:37,440 --> 00:12:38,699
something's gonna happen<font color="#E5E5E5"> it's gonna</font>

343
00:12:38,699 --> 00:12:40,410
<font color="#CCCCCC">happen so I'm going that</font><font color="#E5E5E5"> this is planned</font>

344
00:12:40,410 --> 00:12:42,449
<font color="#E5E5E5">out the way it has it's not the end of</font>

345
00:12:42,449 --> 00:12:44,310
the<font color="#CCCCCC"> fighting talk</font><font color="#E5E5E5"> and I know a lot of</font>

346
00:12:44,310 --> 00:12:45,570
people like<font color="#E5E5E5"> you just stay away</font><font color="#CCCCCC"> from the</font>

347
00:12:45,570 --> 00:12:47,279
<font color="#E5E5E5">fine talk Tom let's just not do that I</font>

348
00:12:47,279 --> 00:12:49,050
owned represent<font color="#CCCCCC"> agree like it is a lot</font>

349
00:12:49,050 --> 00:12:51,569
<font color="#E5E5E5">of drama with like the whole JJ and</font>

350
00:12:51,569 --> 00:12:53,640
Logan thing but in this scenario<font color="#E5E5E5"> it's a</font>

351
00:12:53,640 --> 00:12:54,930
really fun<font color="#CCCCCC"> opportunity for me</font><font color="#E5E5E5"> and Joe</font>

352
00:12:54,930 --> 00:12:56,640
like<font color="#E5E5E5"> he</font><font color="#CCCCCC"> wanted to call out and</font><font color="#E5E5E5"> have a</font>

353
00:12:56,640 --> 00:12:57,959
fight<font color="#CCCCCC"> with anyone</font><font color="#E5E5E5"> I'm like you know give</font>

354
00:12:57,959 --> 00:12:59,519
me<font color="#E5E5E5"> the opportunity</font><font color="#CCCCCC"> to get</font><font color="#E5E5E5"> fit I'll do it</font>

355
00:12:59,519 --> 00:13:00,959
and<font color="#E5E5E5"> we can maybe pants up tonight it</font>

356
00:13:00,959 --> 00:13:02,399
should<font color="#CCCCCC"> be</font><font color="#E5E5E5"> pretty sick it's a shame it</font>

357
00:13:02,399 --> 00:13:04,050
planned out<font color="#E5E5E5"> like this it really</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> jump</font>

358
00:13:04,050 --> 00:13:05,069
the<font color="#E5E5E5"> gun a little</font><font color="#CCCCCC"> bit you know</font><font color="#E5E5E5"> with</font>

359
00:13:05,069 --> 00:13:06,449
knowing whether or<font color="#E5E5E5"> not</font><font color="#CCCCCC"> I was free</font><font color="#E5E5E5"> are we</font>

360
00:13:06,449 --> 00:13:07,709
<font color="#CCCCCC">were able to actually</font><font color="#E5E5E5"> even make it to</font>

361
00:13:07,709 --> 00:13:09,420
<font color="#E5E5E5">the event</font><font color="#CCCCCC"> on time I just figured that</font>

362
00:13:09,420 --> 00:13:11,040
like you know where there's a world is a

363
00:13:11,040 --> 00:13:12,630
way you can logistically make it happen

364
00:13:12,630 --> 00:13:14,519
but in this case it just<font color="#E5E5E5"> turns out not</font>

365
00:13:14,519 --> 00:13:16,199
<font color="#E5E5E5">so much so I'm</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> end today's vlog</font>

366
00:13:16,199 --> 00:13:17,220
<font color="#E5E5E5">here guys thank</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> very much for</font>

367
00:13:17,220 --> 00:13:18,329
<font color="#CCCCCC">watching make sure</font><font color="#E5E5E5"> you leave</font><font color="#CCCCCC"> a like</font>

368
00:13:18,329 --> 00:13:19,080
rating<font color="#CCCCCC"> I'll see you</font>

369
00:13:19,080 --> 00:13:20,520
tomorrow at<font color="#CCCCCC"> 6:00</font><font color="#E5E5E5"> p.m.</font><font color="#CCCCCC"> for the next day</font>

370
00:13:20,520 --> 00:13:22,020
<font color="#E5E5E5">vlog which you know I've not actually</font>

371
00:13:22,020 --> 00:13:23,520
<font color="#E5E5E5">managed to keep on time for like the</font>

372
00:13:23,520 --> 00:13:25,140
<font color="#CCCCCC">past week</font><font color="#E5E5E5"> but you know we'll</font><font color="#CCCCCC"> see how</font>

373
00:13:25,140 --> 00:13:26,730
<font color="#E5E5E5">things go I'm back home I'm settling</font>

374
00:13:26,730 --> 00:13:28,680
<font color="#CCCCCC">we're</font><font color="#E5E5E5"> all okay</font><font color="#CCCCCC"> now we know the situation</font>

375
00:13:28,680 --> 00:13:30,030
<font color="#CCCCCC">I'm gonna</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> planning some fun</font>

376
00:13:30,030 --> 00:13:31,350
adventures see where we can get to

377
00:13:31,350 --> 00:13:32,160
you're gonna stay on the fitness

378
00:13:32,160 --> 00:13:33,930
grinders<font color="#CCCCCC"> there and the healthy grind</font><font color="#E5E5E5"> I'm</font>

379
00:13:33,930 --> 00:13:36,810
still very down<font color="#E5E5E5"> to not drink alcohol but</font>

380
00:13:36,810 --> 00:13:38,880
truly when<font color="#E5E5E5"> the weather's just</font><font color="#CCCCCC"> like this</font>

381
00:13:38,880 --> 00:13:41,340
<font color="#E5E5E5">it's kind of hard to say no to a beer</font><font color="#CCCCCC"> my</font>

382
00:13:41,340 --> 00:13:43,200
name is Tom<font color="#CCCCCC"> I'm not an alcoholic but</font><font color="#E5E5E5"> I</font>

383
00:13:43,200 --> 00:13:45,030
haven't<font color="#CCCCCC"> drank for five days</font><font color="#E5E5E5"> but anyway</font>

384
00:13:45,030 --> 00:13:46,590
<font color="#CCCCCC">I'll see you guys tomorrow 6:00 p.m. as</font>

385
00:13:46,590 --> 00:13:48,300
for the next vlog<font color="#E5E5E5"> which</font><font color="#CCCCCC"> left your faces</font>

386
00:13:48,300 --> 00:13:49,980
leave that light gray and<font color="#E5E5E5"> subscribe I'll</font>

387
00:13:49,980 --> 00:13:50,670
see<font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys then</font>

388
00:13:50,670 --> 00:13:53,600
adios

389
00:13:54,420 --> 00:00:00,000
[Music]

