1
00:00:00,000 --> 00:00:19,020
I had a well good time I mean<font color="#E5E5E5"> you can't</font>

2
00:00:19,020 --> 00:00:21,150
like<font color="#E5E5E5"> licking my face 16 times throughout</font>

3
00:00:21,150 --> 00:00:22,500
the night<font color="#E5E5E5"> I'd wake up and I was like</font><font color="#CCCCCC"> cuz</font>

4
00:00:22,500 --> 00:00:24,600
this was<font color="#E5E5E5"> getting I was getting mauled by</font>

5
00:00:24,600 --> 00:00:33,510
a monster okay<font color="#CCCCCC"> then this is</font><font color="#E5E5E5"> our starting</font>

6
00:00:33,510 --> 00:00:37,440
on Monday I count Monday<font color="#E5E5E5"> start this week</font>

7
00:00:37,440 --> 00:00:40,370
<font color="#E5E5E5">right</font><font color="#CCCCCC"> Alice Monday Monday Monday</font>

8
00:00:40,370 --> 00:00:44,850
<font color="#E5E5E5">motivation money get it go</font><font color="#CCCCCC"> win</font><font color="#E5E5E5"> what Dave</font>

9
00:00:44,850 --> 00:00:48,210
would<font color="#CCCCCC"> be Monday</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> go on cap do the for</font>

10
00:00:48,210 --> 00:00:57,660
<font color="#CCCCCC">Scout always</font><font color="#E5E5E5"> do it do it</font><font color="#CCCCCC"> three o'clock</font>

11
00:00:57,660 --> 00:00:59,879
<font color="#E5E5E5">in the morning a tutorial in the</font>

12
00:00:59,879 --> 00:01:26,580
bathroom oh yeah I told you<font color="#CCCCCC"> mom</font><font color="#E5E5E5"> did we</font>

13
00:01:26,580 --> 00:01:28,470
raise each<font color="#CCCCCC"> other's energy up so much me</font>

14
00:01:28,470 --> 00:01:30,810
<font color="#CCCCCC">and cow oh my god I love</font><font color="#E5E5E5"> him no</font><font color="#CCCCCC"> I'm glad</font>

15
00:01:30,810 --> 00:01:34,439
<font color="#CCCCCC">you say</font><font color="#E5E5E5"> yo you boys kind of got a ton</font>

16
00:01:34,439 --> 00:01:37,079
<font color="#E5E5E5">you</font><font color="#CCCCCC"> think it's your thing wait</font><font color="#E5E5E5"> hey</font>

17
00:01:37,079 --> 00:01:48,390
freckles<font color="#CCCCCC"> there freckles they can I go to</font>

18
00:01:48,390 --> 00:01:51,360
the Cayman Islands for<font color="#E5E5E5"> three days I'm</font>

19
00:01:51,360 --> 00:01:53,909
joking by the way I've got<font color="#CCCCCC"> beating dad's</font>

20
00:01:53,909 --> 00:01:55,680
birthday tomorrow of which I've<font color="#E5E5E5"> not got</font>

21
00:01:55,680 --> 00:01:57,630
my birthday<font color="#E5E5E5"> present wait you're gonna</font>

22
00:01:57,630 --> 00:01:59,430
have and then<font color="#CCCCCC"> it's what good does</font><font color="#E5E5E5"> per</font>

23
00:01:59,430 --> 00:02:01,020
third Thursday so this is like the days

24
00:02:01,020 --> 00:02:02,430
these<font color="#E5E5E5"> are</font><font color="#CCCCCC"> like the weeks where I can</font>

25
00:02:02,430 --> 00:02:05,820
travel travel because like there is like

26
00:02:05,820 --> 00:02:07,649
<font color="#E5E5E5">set</font><font color="#CCCCCC"> arrangements like</font><font color="#E5E5E5"> you know within a</font>

27
00:02:07,649 --> 00:02:11,099
<font color="#E5E5E5">day of each other</font><font color="#CCCCCC"> oh I've got</font><font color="#E5E5E5"> the den it</font>

28
00:02:11,099 --> 00:02:13,380
is the<font color="#E5E5E5"> Wednesday what</font>

29
00:02:13,380 --> 00:02:21,150
oh my god

30
00:02:21,150 --> 00:02:29,640
oh<font color="#E5E5E5"> my god</font><font color="#CCCCCC"> fuck them</font><font color="#E5E5E5"> goodbye kitty cat</font>

31
00:02:29,640 --> 00:02:33,120
<font color="#E5E5E5">take my crystal</font><font color="#CCCCCC"> I watch</font><font color="#E5E5E5"> my wallet</font><font color="#CCCCCC"> ah</font><font color="#E5E5E5"> I'm</font>

32
00:02:33,120 --> 00:02:35,070
about<font color="#CCCCCC"> glove stein in my day wearing the</font>

33
00:02:35,070 --> 00:02:37,880
same clothes yesterday

34
00:02:41,360 --> 00:02:43,530
I'm<font color="#E5E5E5"> really glad you</font><font color="#CCCCCC"> said that when we</font>

35
00:02:43,530 --> 00:02:45,360
met when we were<font color="#E5E5E5"> leaving the house you</font>

36
00:02:45,360 --> 00:02:46,620
know some<font color="#CCCCCC"> children would be nice better</font>

37
00:02:46,620 --> 00:02:47,190
<font color="#CCCCCC">paste</font>

38
00:02:47,190 --> 00:02:55,050
<font color="#CCCCCC">brush oh my goodness me what a license</font>

39
00:02:55,050 --> 00:02:56,760
plate<font color="#CCCCCC"> as well that is gorgeous</font>

40
00:02:56,760 --> 00:02:59,370
meeting adjourned that<font color="#E5E5E5"> have got a</font>

41
00:02:59,370 --> 00:03:01,470
meeting<font color="#CCCCCC"> with Mike</font><font color="#E5E5E5"> about cricket big</font>

42
00:03:01,470 --> 00:03:03,990
stuff coming big stuff coming<font color="#E5E5E5"> oh yeah by</font>

43
00:03:03,990 --> 00:03:05,640
the way we've renewed our sponsorship

44
00:03:05,640 --> 00:03:09,150
<font color="#CCCCCC">with tinsel Cricket Club</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> at his</font>

45
00:03:09,150 --> 00:03:10,230
part of the<font color="#E5E5E5"> contract he's got drivers</font>

46
00:03:10,230 --> 00:03:18,240
<font color="#E5E5E5">home and can good</font><font color="#CCCCCC"> ok he loves us not a</font>

47
00:03:18,240 --> 00:03:20,130
single ounce of<font color="#CCCCCC"> acknowledgment from our</font>

48
00:03:20,130 --> 00:03:24,290
<font color="#CCCCCC">father</font><font color="#E5E5E5"> though</font><font color="#CCCCCC"> he's like no my kids</font>

49
00:03:29,000 --> 00:03:30,930
<font color="#CCCCCC">said Tom today's the</font><font color="#E5E5E5"> day you get your</font>

50
00:03:30,930 --> 00:03:33,360
<font color="#CCCCCC">internet installed</font><font color="#E5E5E5"> and I was like sweet</font>

51
00:03:33,360 --> 00:03:35,910
then publicly<font color="#E5E5E5"> quote tweet</font><font color="#CCCCCC"> I don't think</font>

52
00:03:35,910 --> 00:03:36,270
so

53
00:03:36,270 --> 00:03:37,950
you clearly don't pay<font color="#CCCCCC"> attention it's the</font>

54
00:03:37,950 --> 00:03:40,470
27th it's getting installed<font color="#E5E5E5"> of which</font>

55
00:03:40,470 --> 00:03:42,330
that's in a few days so I decided to

56
00:03:42,330 --> 00:03:43,560
<font color="#E5E5E5">check my emails to email and to be like</font>

57
00:03:43,560 --> 00:03:46,680
hey what's going on<font color="#E5E5E5"> turns out that</font>

58
00:03:46,680 --> 00:03:48,120
person was right my internet<font color="#E5E5E5"> was</font>

59
00:03:48,120 --> 00:03:49,950
supposed<font color="#E5E5E5"> to be getting installed today</font>

60
00:03:49,950 --> 00:03:53,940
<font color="#E5E5E5">the 23rd</font><font color="#CCCCCC"> not the 27th the 23rd</font><font color="#E5E5E5"> do you</font>

61
00:03:53,940 --> 00:03:55,470
see anyone installing<font color="#E5E5E5"> Internet do you</font>

62
00:03:55,470 --> 00:03:58,680
see it no me neither<font color="#E5E5E5"> I'm not happy you</font>

63
00:03:58,680 --> 00:04:00,480
look<font color="#E5E5E5"> like a very active little bearded</font>

64
00:04:00,480 --> 00:04:02,280
dragon<font color="#E5E5E5"> what you do it</font><font color="#CCCCCC"> you climbing</font><font color="#E5E5E5"> on</font>

65
00:04:02,280 --> 00:04:04,320
top<font color="#CCCCCC"> on a strawberry</font><font color="#E5E5E5"> drowning more little</font>

66
00:04:04,320 --> 00:04:05,160
locusts

67
00:04:05,160 --> 00:04:07,800
go<font color="#CCCCCC"> get'em</font><font color="#E5E5E5"> stephen it's the birthday boy</font>

68
00:04:07,800 --> 00:04:12,360
<font color="#CCCCCC">a the</font><font color="#E5E5E5"> birthday boy 63 tomorrow</font><font color="#CCCCCC"> did you</font>

69
00:04:12,360 --> 00:04:13,920
wonder<font color="#E5E5E5"> who was</font><font color="#CCCCCC"> shouting Ken and dad</font><font color="#E5E5E5"> at</font>

70
00:04:13,920 --> 00:04:19,290
you earlier<font color="#E5E5E5"> I was in the back</font><font color="#CCCCCC"> hmm not</font>

71
00:04:19,290 --> 00:04:21,899
sure<font color="#CCCCCC"> everyone wear the insignia</font><font color="#E5E5E5"> insignia</font>

72
00:04:21,899 --> 00:04:25,020
<font color="#E5E5E5">the insignia</font><font color="#CCCCCC"> the coat</font><font color="#E5E5E5"> of arms are the</font>

73
00:04:25,020 --> 00:04:26,490
insignia

74
00:04:26,490 --> 00:04:28,500
<font color="#CCCCCC">now ma'am</font><font color="#E5E5E5"> today's the</font><font color="#CCCCCC"> cop arms kind of</font>

75
00:04:28,500 --> 00:04:31,259
day<font color="#CCCCCC"> some Monday Monday Monday Monday and</font>

76
00:04:31,259 --> 00:04:32,940
you know what the weather<font color="#CCCCCC"> weather too</font>

77
00:04:32,940 --> 00:04:34,919
<font color="#CCCCCC">bad</font><font color="#E5E5E5"> like it's trying to be nice but</font>

78
00:04:34,919 --> 00:04:36,660
<font color="#E5E5E5">there's</font><font color="#CCCCCC"> just so many clouds rolling in</font>

79
00:04:36,660 --> 00:04:38,940
my life<font color="#CCCCCC"> I've got my dear Linda fog</font>

80
00:04:38,940 --> 00:04:41,430
rolling<font color="#E5E5E5"> in on</font><font color="#CCCCCC"> a Monday</font><font color="#E5E5E5"> like this if it</font>

81
00:04:41,430 --> 00:04:43,289
was the<font color="#CCCCCC"> coffee spots by</font><font color="#E5E5E5"> the way</font><font color="#CCCCCC"> it's</font>

82
00:04:43,289 --> 00:04:45,180
terrible<font color="#CCCCCC"> if it was the weather like</font><font color="#E5E5E5"> it</font>

83
00:04:45,180 --> 00:04:47,009
was just<font color="#E5E5E5"> this weekend or even half</font><font color="#CCCCCC"> that</font>

84
00:04:47,009 --> 00:04:48,720
weather for all<font color="#E5E5E5"> this week for my dad's</font>

85
00:04:48,720 --> 00:04:52,289
<font color="#E5E5E5">birthday tomorrow as well man England</font>

86
00:04:52,289 --> 00:04:54,120
<font color="#E5E5E5">would</font><font color="#CCCCCC"> be the dream for only computer</font>

87
00:04:54,120 --> 00:04:56,060
<font color="#E5E5E5">only this thing's been left on since</font>

88
00:04:56,060 --> 00:04:58,259
<font color="#CCCCCC">Sue's</font><font color="#E5E5E5"> been left on since I went to</font>

89
00:04:58,259 --> 00:05:01,800
<font color="#CCCCCC">London I feel really really sorry</font><font color="#E5E5E5"> for</font>

90
00:05:01,800 --> 00:05:03,419
<font color="#CCCCCC">all those</font><font color="#E5E5E5"> days where was like super hot</font>

91
00:05:03,419 --> 00:05:05,759
<font color="#E5E5E5">this doors been closed and the heat in</font>

92
00:05:05,759 --> 00:05:07,020
<font color="#E5E5E5">this room was to just pin in said I'm</font>

93
00:05:07,020 --> 00:05:08,310
surprised my computer<font color="#CCCCCC"> did overheat and</font>

94
00:05:08,310 --> 00:05:09,870
just explode<font color="#CCCCCC"> nearly one o'clock</font><font color="#E5E5E5"> in the</font>

95
00:05:09,870 --> 00:05:11,400
afternoon so I've got<font color="#E5E5E5"> plenty of time to</font>

96
00:05:11,400 --> 00:05:13,440
<font color="#E5E5E5">get</font><font color="#CCCCCC"> me video upload</font><font color="#E5E5E5"> it edited uploaded</font>

97
00:05:13,440 --> 00:05:15,900
<font color="#E5E5E5">and ready and you</font><font color="#CCCCCC"> know what this is</font><font color="#E5E5E5"> like</font>

98
00:05:15,900 --> 00:05:18,090
a true first<font color="#E5E5E5"> for me like you know I say</font>

99
00:05:18,090 --> 00:05:22,409
like<font color="#E5E5E5"> in my coming</font><font color="#CCCCCC"> thirty filthy you know</font>

100
00:05:22,409 --> 00:05:24,000
<font color="#CCCCCC">I like I always say like</font><font color="#E5E5E5"> I your response</font>

101
00:05:24,000 --> 00:05:25,590
your<font color="#E5E5E5"> guys response your guys respond to</font>

102
00:05:25,590 --> 00:05:27,030
<font color="#E5E5E5">your guys comments</font><font color="#CCCCCC"> waka but like 3</font>

103
00:05:27,030 --> 00:05:28,560
<font color="#CCCCCC">o'clock in the morning last</font><font color="#E5E5E5"> night</font><font color="#CCCCCC"> and I</font>

104
00:05:28,560 --> 00:05:30,930
<font color="#CCCCCC">spend an hour hour and a half</font><font color="#E5E5E5"> responding</font>

105
00:05:30,930 --> 00:05:32,070
<font color="#E5E5E5">to all the comments</font><font color="#CCCCCC"> on yesterday's vlog</font>

106
00:05:32,070 --> 00:05:34,380
woke up in the morning<font color="#CCCCCC"> and raveling</font>

107
00:05:34,380 --> 00:05:35,610
first thing going to like Twitter<font color="#E5E5E5"> or</font>

108
00:05:35,610 --> 00:05:36,720
Instagram<font color="#E5E5E5"> or something you know like how</font>

109
00:05:36,720 --> 00:05:37,949
<font color="#CCCCCC">people like</font><font color="#E5E5E5"> other routine of checking</font>

110
00:05:37,949 --> 00:05:39,539
<font color="#CCCCCC">her</font><font color="#E5E5E5"> phones</font><font color="#CCCCCC"> I went straight</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> the video</font>

111
00:05:39,539 --> 00:05:41,009
<font color="#E5E5E5">and reply to all the comments there</font>

112
00:05:41,009 --> 00:05:43,949
wasn't one comment up until like 11

113
00:05:43,949 --> 00:05:45,599
o'clock<font color="#E5E5E5"> yesterday in the morning</font><font color="#CCCCCC"> that I</font>

114
00:05:45,599 --> 00:05:47,430
hadn't responded to every single<font color="#E5E5E5"> comment</font>

115
00:05:47,430 --> 00:05:48,900
I replied<font color="#CCCCCC"> to all like acknowledge</font><font color="#E5E5E5"> isn't</font>

116
00:05:48,900 --> 00:05:51,300
<font color="#CCCCCC">like that</font><font color="#E5E5E5"> so you know</font><font color="#CCCCCC"> what I'm feeling</font>

117
00:05:51,300 --> 00:05:53,039
I'm feeling<font color="#E5E5E5"> this family vibe so much of</font>

118
00:05:53,039 --> 00:05:54,630
you guys and again<font color="#E5E5E5"> if you if you're like</font>

119
00:05:54,630 --> 00:05:55,889
oh well I<font color="#E5E5E5"> wouldn't</font><font color="#CCCCCC"> be able</font><font color="#E5E5E5"> to leave a</font>

120
00:05:55,889 --> 00:05:57,030
<font color="#CCCCCC">comment if you're watching these videos</font>

121
00:05:57,030 --> 00:05:58,710
<font color="#CCCCCC">and you're not</font><font color="#E5E5E5"> subscribed to the channel</font>

122
00:05:58,710 --> 00:06:00,210
<font color="#E5E5E5">first of all create YouTube channel</font>

123
00:06:00,210 --> 00:06:02,310
click Subscribe<font color="#CCCCCC"> one start leaving some</font>

124
00:06:02,310 --> 00:06:04,259
comments<font color="#E5E5E5"> and if you could please make an</font>

125
00:06:04,259 --> 00:06:05,820
<font color="#E5E5E5">account with</font><font color="#CCCCCC"> no numbers in it and you</font>

126
00:06:05,820 --> 00:06:08,940
feel like what if your name is Dave<font color="#CCCCCC"> 6900</font>

127
00:06:08,940 --> 00:06:11,969
969<font color="#E5E5E5"> we're having problems</font><font color="#CCCCCC"> and I've said</font>

128
00:06:11,969 --> 00:06:13,710
this<font color="#E5E5E5"> before but it's a personal</font><font color="#CCCCCC"> issue of</font>

129
00:06:13,710 --> 00:06:16,919
mine<font color="#E5E5E5"> I don't like numbers in</font><font color="#CCCCCC"> nimes I</font>

130
00:06:16,919 --> 00:06:18,479
look at this comment<font color="#E5E5E5"> Tom</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> watched your</font>

131
00:06:18,479 --> 00:06:19,860
vlogs<font color="#E5E5E5"> every day and have done for</font><font color="#CCCCCC"> about</font>

132
00:06:19,860 --> 00:06:21,750
yeah<font color="#CCCCCC"> before then I was</font><font color="#E5E5E5"> on enough</font>

133
00:06:21,750 --> 00:06:23,820
watching<font color="#CCCCCC"> them</font><font color="#E5E5E5"> oh you bastard</font><font color="#CCCCCC"> what made</font>

134
00:06:23,820 --> 00:06:25,199
<font color="#E5E5E5">me start watching them again every day</font>

135
00:06:25,199 --> 00:06:26,759
<font color="#CCCCCC">question mark question mark well you</font>

136
00:06:26,759 --> 00:06:28,469
love life and you<font color="#CCCCCC"> feel that</font><font color="#E5E5E5"> every day</font>

137
00:06:28,469 --> 00:06:29,969
you're at the top<font color="#E5E5E5"> of your game</font><font color="#CCCCCC"> but still</font>

138
00:06:29,969 --> 00:06:31,560
strive to improve that's<font color="#CCCCCC"> the way life</font>

139
00:06:31,560 --> 00:06:33,090
should be<font color="#E5E5E5"> I've got</font><font color="#CCCCCC"> my goals and</font><font color="#E5E5E5"> I'm</font>

140
00:06:33,090 --> 00:06:35,210
striving<font color="#CCCCCC"> for them and I still love life</font>

141
00:06:35,210 --> 00:06:36,990
motivational videos<font color="#E5E5E5"> only work for a</font>

142
00:06:36,990 --> 00:06:38,849
short<font color="#E5E5E5"> period but</font><font color="#CCCCCC"> your vlog seems to</font>

143
00:06:38,849 --> 00:06:39,960
motivate me

144
00:06:39,960 --> 00:06:42,240
every day<font color="#E5E5E5"> keep up the good work PS if</font>

145
00:06:42,240 --> 00:06:43,350
you<font color="#E5E5E5"> ever come to</font><font color="#CCCCCC"> Newcastle let me know</font>

146
00:06:43,350 --> 00:06:44,460
I'll join you for an episode<font color="#CCCCCC"> of Tom</font>

147
00:06:44,460 --> 00:06:46,590
<font color="#CCCCCC">tongues</font><font color="#E5E5E5"> Geordie Shore her experience</font>

148
00:06:46,590 --> 00:06:48,660
thanks<font color="#CCCCCC"> Tom all the</font><font color="#E5E5E5"> best made you a</font>

149
00:06:48,660 --> 00:06:50,699
legend hydroxide<font color="#E5E5E5"> feeling those family</font>

150
00:06:50,699 --> 00:06:53,639
vibes<font color="#E5E5E5"> uploading one hour and</font><font color="#CCCCCC"> 50 minutes</font>

151
00:06:53,639 --> 00:06:55,770
remaining<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> definitely a sign but</font>

152
00:06:55,770 --> 00:06:57,870
<font color="#E5E5E5">I've had an email I've had an</font><font color="#CCCCCC"> email from</font>

153
00:06:57,870 --> 00:07:00,750
<font color="#E5E5E5">BT no virgin virgin sorry about what's</font>

154
00:07:00,750 --> 00:07:04,889
going on and yeah still<font color="#E5E5E5"> no update they</font>

155
00:07:04,889 --> 00:07:06,660
updated me<font color="#CCCCCC"> that there is no update</font><font color="#E5E5E5"> and</font>

156
00:07:06,660 --> 00:07:08,940
<font color="#CCCCCC">now I think I'm right</font><font color="#E5E5E5"> in saying at this</font>

157
00:07:08,940 --> 00:07:11,039
<font color="#E5E5E5">point that the work hasn't even started</font>

158
00:07:11,039 --> 00:07:13,349
and<font color="#E5E5E5"> the work was supposed to</font><font color="#CCCCCC"> start on</font>

159
00:07:13,349 --> 00:07:15,060
the 9th of April and<font color="#E5E5E5"> be finished by the</font>

160
00:07:15,060 --> 00:07:18,120
23rd but I<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> think I don't think I</font>

161
00:07:18,120 --> 00:07:20,250
don't think<font color="#E5E5E5"> it's tired at all and I say</font>

162
00:07:20,250 --> 00:07:22,320
that because the road would be tore up

163
00:07:22,320 --> 00:07:25,229
and they'd be putting<font color="#E5E5E5"> the wire in for it</font>

164
00:07:25,229 --> 00:07:27,210
to<font color="#E5E5E5"> get to my house but every damn drove</font>

165
00:07:27,210 --> 00:07:29,490
down that road<font color="#E5E5E5"> I'd seen no man</font><font color="#CCCCCC"> I'd say</font>

166
00:07:29,490 --> 00:07:31,440
<font color="#CCCCCC">no digger I ain't seen no</font><font color="#E5E5E5"> road ripped up</font>

167
00:07:31,440 --> 00:07:34,380
<font color="#E5E5E5">so I think I've been lied to exactly</font>

168
00:07:34,380 --> 00:07:36,289
<font color="#E5E5E5">like super sunny weather but it's</font>

169
00:07:36,289 --> 00:07:38,970
daytime<font color="#CCCCCC"> and I'm really</font><font color="#E5E5E5"> against being in</font>

170
00:07:38,970 --> 00:07:41,370
my house when it's daytime<font color="#CCCCCC"> I I know I</font>

171
00:07:41,370 --> 00:07:43,650
could be like you<font color="#E5E5E5"> know maybe</font><font color="#CCCCCC"> srimad or</font>

172
00:07:43,650 --> 00:07:44,789
something like<font color="#CCCCCC"> that but</font><font color="#E5E5E5"> it's it's only</font>

173
00:07:44,789 --> 00:07:46,259
<font color="#E5E5E5">two</font><font color="#CCCCCC"> o'clock in</font><font color="#E5E5E5"> the afternoon so like no</font>

174
00:07:46,259 --> 00:07:47,820
<font color="#E5E5E5">one's back from like work or</font><font color="#CCCCCC"> college or</font>

175
00:07:47,820 --> 00:07:49,380
uni or anything lads watch the stream so

176
00:07:49,380 --> 00:07:51,419
I'm like in<font color="#E5E5E5"> the daytime I just like</font>

177
00:07:51,419 --> 00:07:53,130
pottering about<font color="#E5E5E5"> on like my bike</font><font color="#CCCCCC"> or being</font>

178
00:07:53,130 --> 00:07:54,509
in the<font color="#E5E5E5"> Sun or the fresh air or something</font>

179
00:07:54,509 --> 00:07:55,710
like<font color="#CCCCCC"> that but</font><font color="#E5E5E5"> let's be honest the</font><font color="#CCCCCC"> reason</font>

180
00:07:55,710 --> 00:07:56,940
why I'm<font color="#CCCCCC"> able to</font><font color="#E5E5E5"> watch to do this is</font>

181
00:07:56,940 --> 00:07:58,620
because yeah I didn't<font color="#E5E5E5"> get a better like</font>

182
00:07:58,620 --> 00:07:59,759
<font color="#CCCCCC">three</font><font color="#E5E5E5"> o'clock</font><font color="#CCCCCC"> in the afternoon so</font>

183
00:07:59,759 --> 00:08:02,610
motivational<font color="#CCCCCC"> Tom oh boy it's good to</font><font color="#E5E5E5"> be</font>

184
00:08:02,610 --> 00:08:05,039
back from<font color="#E5E5E5"> throwing sandwiches in</font><font color="#CCCCCC"> the</font>

185
00:08:05,039 --> 00:08:09,860
office yeah whoa whoa that's my<font color="#CCCCCC"> hat that</font>

186
00:08:09,860 --> 00:08:15,590
<font color="#CCCCCC">is not yeah oh okay that's your hat</font>

187
00:08:16,779 --> 00:08:20,360
I'm going for<font color="#CCCCCC"> a ride what</font><font color="#E5E5E5"> Ken does for</font>

188
00:08:20,360 --> 00:08:29,119
fun<font color="#E5E5E5"> tears apart is car boy and I just</font>

189
00:08:29,119 --> 00:08:30,110
can't be<font color="#E5E5E5"> asked</font><font color="#CCCCCC"> been indoors</font>

190
00:08:30,110 --> 00:08:32,690
I'm taking my GoPro<font color="#E5E5E5"> like this I'm gonna</font>

191
00:08:32,690 --> 00:08:34,760
buck<font color="#CCCCCC"> hurt I usually ride tuesdays</font><font color="#E5E5E5"> that</font>

192
00:08:34,760 --> 00:08:36,679
is true<font color="#E5E5E5"> but I need to keep it going</font>

193
00:08:36,679 --> 00:08:37,969
I need to<font color="#CCCCCC"> accurate</font><font color="#E5E5E5"> for going I need to</font>

194
00:08:37,969 --> 00:08:39,198
<font color="#CCCCCC">know where my mountain biking</font><font color="#E5E5E5"> Gary's</font>

195
00:08:39,198 --> 00:08:40,880
where'd you put it where's<font color="#E5E5E5"> me dad put it</font>

196
00:08:40,880 --> 00:08:44,449
<font color="#CCCCCC">aha Tuttle</font><font color="#E5E5E5"> just a</font><font color="#CCCCCC"> lone ride and going on</font>

197
00:08:44,449 --> 00:08:47,720
a ride on<font color="#E5E5E5"> his own goodbye papa goodbye</font>

198
00:08:47,720 --> 00:08:49,630
see you tomorrow for your<font color="#E5E5E5"> birthday</font>

199
00:08:49,630 --> 00:08:51,769
<font color="#E5E5E5">Facebook the gates are closing</font><font color="#CCCCCC"> so put a</font>

200
00:08:51,769 --> 00:08:57,500
girl yeah yeah<font color="#E5E5E5"> yes</font><font color="#CCCCCC"> but cuz he's gonna</font>

201
00:08:57,500 --> 00:08:59,420
rain<font color="#CCCCCC"> no</font><font color="#E5E5E5"> cuz we're going on a canal</font><font color="#CCCCCC"> you</font>

202
00:08:59,420 --> 00:09:02,540
know the gates<font color="#E5E5E5"> they're closing no not</font>

203
00:09:02,540 --> 00:09:04,970
the<font color="#CCCCCC"> gates of hell</font><font color="#E5E5E5"> button Kilimanjaro</font>

204
00:09:04,970 --> 00:09:08,300
<font color="#CCCCCC">failed all</font><font color="#E5E5E5"> right no one Ranger going on</font>

205
00:09:08,300 --> 00:09:11,000
a bike ride<font color="#CCCCCC"> do</font><font color="#E5E5E5"> this now you see this</font>

206
00:09:11,000 --> 00:09:11,480
<font color="#E5E5E5">hill</font>

207
00:09:11,480 --> 00:09:14,510
it's not super<font color="#E5E5E5"> steeper and he can bought</font>

208
00:09:14,510 --> 00:09:17,000
I usually ride this bike in Eco mode

209
00:09:17,000 --> 00:09:20,149
however not today

210
00:09:20,149 --> 00:09:23,779
<font color="#CCCCCC">no what horse what are you doing is the</font>

211
00:09:23,779 --> 00:09:25,010
grass always greener on the other side

212
00:09:25,010 --> 00:09:25,630
<font color="#E5E5E5">eh</font>

213
00:09:25,630 --> 00:09:37,149
<font color="#E5E5E5">okay I've only</font><font color="#CCCCCC"> got about an hour before</font>

214
00:09:37,149 --> 00:09:40,130
me and<font color="#CCCCCC"> always</font><font color="#E5E5E5"> need to go out so we're</font>

215
00:09:40,130 --> 00:09:41,209
<font color="#E5E5E5">gonna hook the right where that one came</font>

216
00:09:41,209 --> 00:09:45,500
from<font color="#E5E5E5"> we're then gonna ride up down a</font>

217
00:09:45,500 --> 00:09:49,519
little single stretch section down a

218
00:09:49,519 --> 00:09:51,410
little single track section and then

219
00:09:51,410 --> 00:09:56,060
once we get to the<font color="#E5E5E5"> bottom that quick up</font>

220
00:09:56,060 --> 00:09:58,639
a massive<font color="#E5E5E5"> Hill let you see you've seen</font>

221
00:09:58,639 --> 00:10:00,560
us<font color="#E5E5E5"> ride up and</font><font color="#CCCCCC"> then raced down that</font>

222
00:10:00,560 --> 00:10:03,529
trail as well so it's<font color="#CCCCCC"> a little bit fun</font>

223
00:10:03,529 --> 00:10:06,079
<font color="#CCCCCC">downhill sections</font><font color="#E5E5E5"> nothing too crazy cuz</font>

224
00:10:06,079 --> 00:10:08,120
<font color="#E5E5E5">again a door to one what</font>

225
00:10:08,120 --> 00:10:10,550
I see<font color="#CCCCCC"> ya</font><font color="#E5E5E5"> turned up right now the little</font>

226
00:10:10,550 --> 00:10:23,720
<font color="#E5E5E5">truck part one a bit of a random fun</font>

227
00:10:23,720 --> 00:10:26,329
story<font color="#CCCCCC"> bought</font><font color="#E5E5E5"> everybody thought I was</font>

228
00:10:26,329 --> 00:10:29,350
selling my<font color="#E5E5E5"> house because this house here</font>

229
00:10:29,350 --> 00:10:31,100
even though it doesn't<font color="#CCCCCC"> look like it from</font>

230
00:10:31,100 --> 00:10:34,160
<font color="#E5E5E5">there from the back looks just like mine</font>

231
00:10:34,160 --> 00:10:36,769
<font color="#CCCCCC">like</font><font color="#E5E5E5"> I'm not even</font><font color="#CCCCCC"> kidding you</font><font color="#E5E5E5"> like</font>

232
00:10:36,769 --> 00:10:39,259
<font color="#E5E5E5">almost as if they stole the designs of</font>

233
00:10:39,259 --> 00:10:41,749
<font color="#CCCCCC">my house look see</font><font color="#E5E5E5"> the windows</font><font color="#CCCCCC"> that</font>

234
00:10:41,749 --> 00:10:45,769
everything<font color="#E5E5E5"> the amount of tweets I got</font>

235
00:10:45,769 --> 00:10:47,899
sent<font color="#CCCCCC"> to me being</font><font color="#E5E5E5"> like yo is your house</font>

236
00:10:47,899 --> 00:11:00,220
your sale thank you oh yeah hello oh

237
00:11:05,740 --> 00:11:08,509
yeah<font color="#E5E5E5"> how everyone was like family</font>

238
00:11:08,509 --> 00:11:09,949
members<font color="#CCCCCC"> were Hitler's</font><font color="#E5E5E5"> up like</font><font color="#CCCCCC"> it's Tom's</font>

239
00:11:09,949 --> 00:11:13,759
house for sale<font color="#CCCCCC"> I was like</font><font color="#E5E5E5"> no why</font>

240
00:11:13,759 --> 00:11:16,550
what's going on imagine a copyright

241
00:11:16,550 --> 00:11:18,230
strike<font color="#E5E5E5"> on someone's house like hey</font><font color="#CCCCCC"> yeah</font>

242
00:11:18,230 --> 00:11:20,720
sorry<font color="#CCCCCC"> your house</font><font color="#E5E5E5"> looks like mine so you</font>

243
00:11:20,720 --> 00:11:22,930
have to knock you down<font color="#CCCCCC"> rebuild it</font>

244
00:11:22,930 --> 00:11:25,749
hello<font color="#CCCCCC"> yeah but record I have no idea if</font>

245
00:11:25,749 --> 00:11:29,189
<font color="#E5E5E5">you can hear me so</font>

246
00:11:48,610 --> 00:11:51,690
<font color="#CCCCCC">is disgusting</font>

247
00:12:02,570 --> 00:12:07,270
oh my god your teeth

248
00:12:11,070 --> 00:12:17,660
<font color="#E5E5E5">oh girl that was fast</font>

249
00:12:17,660 --> 00:12:21,930
seriously fast<font color="#CCCCCC"> this was supposed to be a</font>

250
00:12:21,930 --> 00:12:27,360
clean<font color="#E5E5E5"> ride they that went all up in</font><font color="#CCCCCC"> my</font>

251
00:12:27,360 --> 00:12:32,850
teeth<font color="#E5E5E5"> Oh</font><font color="#CCCCCC"> Oh the correct</font><font color="#E5E5E5"> that's</font><font color="#CCCCCC"> nasty</font>

252
00:12:32,850 --> 00:12:34,589
okay so we just<font color="#E5E5E5"> wrote</font><font color="#CCCCCC"> down this big hill</font>

253
00:12:34,589 --> 00:12:36,810
<font color="#E5E5E5">from</font><font color="#CCCCCC"> like the topple</font><font color="#E5E5E5"> back to down thank</font>

254
00:12:36,810 --> 00:12:39,620
God<font color="#E5E5E5"> for the electric bike</font><font color="#CCCCCC"> I can</font><font color="#E5E5E5"> out whiz</font>

255
00:12:39,620 --> 00:12:42,600
<font color="#E5E5E5">straight back up this straight road to</font>

256
00:12:42,600 --> 00:12:44,940
the top<font color="#E5E5E5"> and at the</font><font color="#CCCCCC"> very</font><font color="#E5E5E5"> top of</font><font color="#CCCCCC"> it I mean</font>

257
00:12:44,940 --> 00:12:48,329
<font color="#E5E5E5">like this</font><font color="#CCCCCC"> is a seriously seriously steep</font>

258
00:12:48,329 --> 00:12:49,709
hill you're doing this on<font color="#E5E5E5"> a</font><font color="#CCCCCC"> normal</font><font color="#E5E5E5"> bike</font>

259
00:12:49,709 --> 00:12:51,540
<font color="#CCCCCC">it'd probably take</font><font color="#E5E5E5"> you 20 minutes to get</font>

260
00:12:51,540 --> 00:12:53,880
up<font color="#E5E5E5"> it I'll probably do it about five on</font>

261
00:12:53,880 --> 00:12:55,259
this so<font color="#E5E5E5"> this is just amazing</font>

262
00:12:55,259 --> 00:12:57,360
<font color="#E5E5E5">get up to the top of it and</font><font color="#CCCCCC"> then there's</font>

263
00:12:57,360 --> 00:12:59,490
one more<font color="#CCCCCC"> downhill run we can do which</font>

264
00:12:59,490 --> 00:13:01,920
<font color="#E5E5E5">would be pretty cool cheating it I'd do</font>

265
00:13:01,920 --> 00:13:05,670
50 miles per<font color="#E5E5E5"> hour</font><font color="#CCCCCC"> up a hill</font><font color="#E5E5E5"> I said this</font>

266
00:13:05,670 --> 00:13:07,250
<font color="#CCCCCC">would take me</font><font color="#E5E5E5"> five minutes to get</font><font color="#CCCCCC"> up</font>

267
00:13:07,250 --> 00:13:09,660
let's<font color="#E5E5E5"> go take me to but this</font><font color="#CCCCCC"> is the</font>

268
00:13:09,660 --> 00:13:11,670
whole<font color="#E5E5E5"> point</font><font color="#CCCCCC"> about this bike I don't want</font>

269
00:13:11,670 --> 00:13:15,630
to be<font color="#E5E5E5"> spanning myself riding 20 minutes</font>

270
00:13:15,630 --> 00:13:19,319
up a hill exhausted I'd rather exhaust

271
00:13:19,319 --> 00:13:22,019
<font color="#E5E5E5">myself going down hills and like ripping</font>

272
00:13:22,019 --> 00:13:24,720
it off<font color="#E5E5E5"> with loads</font><font color="#CCCCCC"> of energy rather than</font>

273
00:13:24,720 --> 00:13:27,060
ruining<font color="#E5E5E5"> my right look how steep this</font>

274
00:13:27,060 --> 00:13:30,329
<font color="#E5E5E5">angle what steepness</font><font color="#CCCCCC"> my dad used to make</font>

275
00:13:30,329 --> 00:13:33,470
me ride it was a kid

276
00:13:33,470 --> 00:13:36,470
oh my god<font color="#E5E5E5"> to me my sister hate you for</font>

277
00:13:36,470 --> 00:13:36,730
it

278
00:13:36,730 --> 00:13:42,230
you know what we still did it electric

279
00:13:42,230 --> 00:13:44,750
bike or not you're still putting in some

280
00:13:44,750 --> 00:13:48,500
effort<font color="#CCCCCC"> on</font><font color="#E5E5E5"> this thing</font><font color="#CCCCCC"> I know my god am i</font>

281
00:13:48,500 --> 00:13:51,550
<font color="#CCCCCC">first</font><font color="#E5E5E5"> just look at it</font>

282
00:13:51,550 --> 00:13:55,760
defender<font color="#E5E5E5"> assemble Oh mate</font><font color="#CCCCCC"> oh gee</font>

283
00:13:55,760 --> 00:14:00,740
defender<font color="#E5E5E5"> looks beautiful</font><font color="#CCCCCC"> all right time</font>

284
00:14:00,740 --> 00:14:02,150
for<font color="#E5E5E5"> the next brother</font><font color="#CCCCCC"> down hill is this</font>

285
00:14:02,150 --> 00:14:03,230
where I'm<font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> crush into</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> carcass</font>

286
00:14:03,230 --> 00:14:07,870
<font color="#CCCCCC">are in the way</font><font color="#E5E5E5"> I think</font><font color="#CCCCCC"> it might be</font>

287
00:14:11,890 --> 00:14:15,670
smooth<font color="#CCCCCC"> laid out it boys</font>

288
00:14:27,879 --> 00:14:30,769
<font color="#CCCCCC">all right this is the secret passage</font>

289
00:14:30,769 --> 00:14:32,719
<font color="#E5E5E5">smell</font><font color="#CCCCCC"> a secret cause there's a sign</font><font color="#E5E5E5"> but</font>

290
00:14:32,719 --> 00:14:35,149
<font color="#CCCCCC">no</font><font color="#E5E5E5"> one ever goes</font><font color="#CCCCCC"> down it</font><font color="#E5E5E5"> it's time to</font>

291
00:14:35,149 --> 00:14:36,649
<font color="#E5E5E5">rain so let's hit the secret passage</font>

292
00:14:36,649 --> 00:14:38,719
<font color="#E5E5E5">quick time because this rain is</font>

293
00:14:38,719 --> 00:14:41,149
literally but<font color="#CCCCCC"> stuck coming down</font><font color="#E5E5E5"> I'm</font>

294
00:14:41,149 --> 00:14:44,559
<font color="#E5E5E5">gonna absolutely sir</font>

295
00:14:49,650 --> 00:14:52,720
[Music]

296
00:14:58,190 --> 00:15:01,229
[Music]

297
00:15:05,550 --> 00:15:08,610
[Music]

298
00:15:09,959 --> 00:15:13,089
<font color="#CCCCCC">that's funny</font><font color="#E5E5E5"> okay I got to replay</font><font color="#CCCCCC"> that</font>

299
00:15:13,089 --> 00:15:14,939
ping<font color="#CCCCCC"> I just went good</font>

300
00:15:14,939 --> 00:15:20,589
<font color="#E5E5E5">oh look at this rain it is</font><font color="#CCCCCC"> coming in</font>

301
00:15:20,589 --> 00:15:24,059
let's get<font color="#E5E5E5"> down this path and do the</font>

302
00:15:24,059 --> 00:15:28,300
return<font color="#E5E5E5"> journey home</font><font color="#CCCCCC"> let's</font><font color="#E5E5E5"> get some air</font>

303
00:15:28,300 --> 00:15:30,279
on<font color="#E5E5E5"> this big jump down here you guys</font>

304
00:15:30,279 --> 00:15:32,649
can't judge the scale a jump<font color="#E5E5E5"> because</font>

305
00:15:32,649 --> 00:15:34,809
<font color="#E5E5E5">it's just grass and in front of me but</font>

306
00:15:34,809 --> 00:15:36,850
<font color="#CCCCCC">uh let's get</font><font color="#E5E5E5"> down it before it gets too</font>

307
00:15:36,850 --> 00:15:39,300
wet<font color="#E5E5E5"> and slippery</font>

308
00:15:43,760 --> 00:15:46,670
I almost felt by<font color="#E5E5E5"> your shoulders</font>

309
00:15:46,670 --> 00:15:48,589
dislocated<font color="#E5E5E5"> outlook</font><font color="#CCCCCC"> my bike just kept</font>

310
00:15:48,589 --> 00:15:53,990
going<font color="#E5E5E5"> and my body stayed back</font><font color="#CCCCCC"> good quick</font>

311
00:15:53,990 --> 00:15:56,529
jump there<font color="#E5E5E5"> and our typical</font>

312
00:15:56,529 --> 00:15:59,690
<font color="#CCCCCC">what a fun</font><font color="#E5E5E5"> little ride a bike some</font>

313
00:15:59,690 --> 00:16:01,790
<font color="#E5E5E5">slightly filthy</font><font color="#CCCCCC"> I'd have to get it ready</font>

314
00:16:01,790 --> 00:16:04,310
<font color="#CCCCCC">clean</font><font color="#E5E5E5"> for tomorrow because my brother</font>

315
00:16:04,310 --> 00:16:05,120
might be<font color="#E5E5E5"> riding</font><font color="#CCCCCC"> with us</font>

316
00:16:05,120 --> 00:16:06,740
but<font color="#E5E5E5"> brother we might want</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> ride</font><font color="#CCCCCC"> with</font>

317
00:16:06,740 --> 00:16:10,040
<font color="#E5E5E5">us so</font><font color="#CCCCCC"> I'm gonna</font><font color="#E5E5E5"> use my dad's bike but</font>

318
00:16:10,040 --> 00:16:12,230
that's gonna<font color="#E5E5E5"> use a different</font><font color="#CCCCCC"> bike gonna</font>

319
00:16:12,230 --> 00:16:27,199
use this<font color="#CCCCCC"> said</font><font color="#E5E5E5"> I what it's ago on an hour</font>

320
00:16:27,199 --> 00:16:29,810
ride and I was pretty much exactly<font color="#E5E5E5"> an</font>

321
00:16:29,810 --> 00:16:32,660
hour<font color="#E5E5E5"> hell yeah that's what I'm talking</font>

322
00:16:32,660 --> 00:16:32,899
about

323
00:16:32,899 --> 00:16:35,720
<font color="#CCCCCC">organization boys now get me in this</font>

324
00:16:35,720 --> 00:16:41,149
house before<font color="#E5E5E5"> I get absolutely soaked it</font>

325
00:16:41,149 --> 00:16:45,949
was supposed to<font color="#E5E5E5"> be</font><font color="#CCCCCC"> clean my dad</font>

326
00:16:45,949 --> 00:16:47,839
<font color="#E5E5E5">literally just hosed piped me off like a</font>

327
00:16:47,839 --> 00:16:50,660
child<font color="#E5E5E5"> sprayed me down with water so if</font>

328
00:16:50,660 --> 00:16:52,940
it<font color="#E5E5E5"> wasn't wet enough already</font><font color="#CCCCCC"> all my</font>

329
00:16:52,940 --> 00:16:54,470
shoes<font color="#E5E5E5"> and</font><font color="#CCCCCC"> socks are soaked even though</font>

330
00:16:54,470 --> 00:16:59,089
<font color="#E5E5E5">we clean now</font><font color="#CCCCCC"> rents me down</font><font color="#E5E5E5"> okay often</font>

331
00:16:59,089 --> 00:17:01,010
<font color="#E5E5E5">boys clean yourself boy</font>

332
00:17:01,010 --> 00:17:02,360
I know I probably<font color="#CCCCCC"> look potato to</font>

333
00:17:02,360 --> 00:17:03,860
<font color="#CCCCCC">ninety-nine percent</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> you bought like</font>

334
00:17:03,860 --> 00:17:06,020
I genuinely<font color="#CCCCCC"> with</font><font color="#E5E5E5"> my hair look like this</font>

335
00:17:06,020 --> 00:17:07,669
<font color="#E5E5E5">remember</font><font color="#CCCCCC"> I what it's just that like</font>

336
00:17:07,669 --> 00:17:10,760
rugged<font color="#E5E5E5"> like fluffed up look I like it</font>

337
00:17:10,760 --> 00:17:12,410
<font color="#CCCCCC">the thing is it only ever happens by</font>

338
00:17:12,410 --> 00:17:14,439
accident<font color="#CCCCCC"> and when I need it to happen</font>

339
00:17:14,439 --> 00:17:15,859
doesn't<font color="#CCCCCC"> work</font>

340
00:17:15,859 --> 00:17:18,589
<font color="#CCCCCC">just looking like</font><font color="#E5E5E5"> yeah we are waiting</font>

341
00:17:18,589 --> 00:17:21,919
<font color="#CCCCCC">for Alice to</font><font color="#E5E5E5"> do something and oh she's</font>

342
00:17:21,919 --> 00:17:23,540
putting<font color="#E5E5E5"> on the alarm putting down the</font>

343
00:17:23,540 --> 00:17:25,520
shutters and she's exiting the building

344
00:17:25,520 --> 00:17:27,619
<font color="#CCCCCC">she's not impressed with</font><font color="#E5E5E5"> the weather the</font>

345
00:17:27,619 --> 00:17:29,240
raindrops<font color="#E5E5E5"> are falling on her head</font>

346
00:17:29,240 --> 00:17:31,700
the<font color="#CCCCCC"> raindrops and falling on her head</font>

347
00:17:31,700 --> 00:17:33,440
and she can't close the door

348
00:17:33,440 --> 00:17:36,679
she got closer<font color="#CCCCCC"> dog</font><font color="#E5E5E5"> cuz raindrops keep</font>

349
00:17:36,679 --> 00:17:39,250
<font color="#CCCCCC">falling on</font>

350
00:17:40,730 --> 00:17:42,020
<font color="#E5E5E5">you're about to rip it off the hinges</font>

351
00:17:42,020 --> 00:17:45,080
<font color="#CCCCCC">then</font><font color="#E5E5E5"> gum gum gum gum gum</font><font color="#CCCCCC"> sue if you're</font>

352
00:17:45,080 --> 00:17:46,550
watching this vlog right<font color="#E5E5E5"> now it's the</font>

353
00:17:46,550 --> 00:17:48,680
24th<font color="#E5E5E5"> and that means it's my dad's Papa's</font>

354
00:17:48,680 --> 00:17:51,680
birthday<font color="#CCCCCC"> and he's turned</font><font color="#E5E5E5"> thin oh he</font>

355
00:17:51,680 --> 00:17:55,880
<font color="#E5E5E5">hasn't turned 36 he's turned 63</font><font color="#CCCCCC"> I got in</font>

356
00:17:55,880 --> 00:17:57,650
<font color="#CCCCCC">baby 63 let alone when I tell people</font>

357
00:17:57,650 --> 00:17:59,720
he's 63 they're like there's no way 63

358
00:17:59,720 --> 00:18:04,430
means she's doing whatever he's 63<font color="#CCCCCC"> okay</font>

359
00:18:04,430 --> 00:18:05,750
so let's get my<font color="#E5E5E5"> contract without being</font>

360
00:18:05,750 --> 00:18:07,670
distracted by<font color="#E5E5E5"> the homeless</font><font color="#CCCCCC"> alleys over</font>

361
00:18:07,670 --> 00:18:10,580
there he's 63<font color="#E5E5E5"> now</font><font color="#CCCCCC"> pretty</font><font color="#E5E5E5"> birthday I've</font>

362
00:18:10,580 --> 00:18:12,560
got him like a just<font color="#CCCCCC"> like a little spruce</font>

363
00:18:12,560 --> 00:18:15,800
up like clean<font color="#CCCCCC"> up on his bike at one</font><font color="#E5E5E5"> of</font>

364
00:18:15,800 --> 00:18:17,630
<font color="#CCCCCC">our</font><font color="#E5E5E5"> home he creams doing so that's what</font>

365
00:18:17,630 --> 00:18:19,100
<font color="#E5E5E5">guy</font><font color="#CCCCCC"> oh I'm gonna drag</font><font color="#E5E5E5"> him a little bit</font>

366
00:18:19,100 --> 00:18:19,910
<font color="#E5E5E5">more something else</font>

367
00:18:19,910 --> 00:18:21,320
yes I'm shopping for<font color="#E5E5E5"> his birthday</font><font color="#CCCCCC"> the</font>

368
00:18:21,320 --> 00:18:25,640
<font color="#E5E5E5">day before so drop it</font><font color="#CCCCCC"> said great she's</font>

369
00:18:25,640 --> 00:18:27,740
back traveied sinner<font color="#E5E5E5"> yeah we just come</font>

370
00:18:27,740 --> 00:18:30,550
and is it drop it<font color="#CCCCCC"> gonna be bad</font>

371
00:18:30,550 --> 00:18:34,750
we're going at prime time<font color="#E5E5E5"> six o'clock</font>

372
00:18:38,020 --> 00:18:40,580
we've made it<font color="#CCCCCC"> to</font><font color="#E5E5E5"> the Trafford Centre and</font>

373
00:18:40,580 --> 00:18:42,140
I didn't know but we have a guest

374
00:18:42,140 --> 00:18:44,780
<font color="#E5E5E5">okay oh you're not the guest okay yeah</font>

375
00:18:44,780 --> 00:18:49,610
yeah Carl<font color="#CCCCCC"> hi cows</font><font color="#E5E5E5"> doing some work stuff</font>

376
00:18:49,610 --> 00:18:50,840
<font color="#CCCCCC">and two people</font><font color="#E5E5E5"> wandering</font><font color="#CCCCCC"> again</font><font color="#E5E5E5"> tonight</font>

377
00:18:50,840 --> 00:18:52,220
<font color="#E5E5E5">Tom what you're doing with the whole</font>

378
00:18:52,220 --> 00:18:55,220
<font color="#CCCCCC">room</font><font color="#E5E5E5"> the whole bumper thing still</font>

379
00:18:55,220 --> 00:18:55,670
<font color="#CCCCCC">working on it</font>

380
00:18:55,670 --> 00:18:56,870
<font color="#E5E5E5">I'm emailing back and forth with a</font>

381
00:18:56,870 --> 00:18:58,970
company about their<font color="#CCCCCC"> replacement for it</font>

382
00:18:58,970 --> 00:19:01,130
that I'm gonna get and it's just a bit

383
00:19:01,130 --> 00:19:03,140
<font color="#E5E5E5">of a bit of an odd one because you know</font>

384
00:19:03,140 --> 00:19:05,060
like you can<font color="#CCCCCC"> get winches of he bumper</font>

385
00:19:05,060 --> 00:19:06,830
our bumper winches<font color="#E5E5E5"> right you can even</font>

386
00:19:06,830 --> 00:19:08,330
<font color="#E5E5E5">get it with a box section with the space</font>

387
00:19:08,330 --> 00:19:09,920
for a winch to<font color="#E5E5E5"> go on it</font><font color="#CCCCCC"> or you get</font><font color="#E5E5E5"> it</font>

388
00:19:09,920 --> 00:19:12,050
with like a cap on<font color="#E5E5E5"> it but you can't</font>

389
00:19:12,050 --> 00:19:13,640
remove the caps then put the winter<font color="#E5E5E5"> at</font>

390
00:19:13,640 --> 00:19:14,810
later date so<font color="#CCCCCC"> you can have to basically</font>

391
00:19:14,810 --> 00:19:16,790
<font color="#E5E5E5">go winch are no winch but also the</font>

392
00:19:16,790 --> 00:19:18,500
problem is if I have a winch<font color="#CCCCCC"> I have to</font>

393
00:19:18,500 --> 00:19:20,300
take my license<font color="#CCCCCC"> plate from there</font><font color="#E5E5E5"> and I</font>

394
00:19:20,300 --> 00:19:22,340
have<font color="#E5E5E5"> to even put it up there or hide it</font>

395
00:19:22,340 --> 00:19:24,290
off to the side somewhere<font color="#E5E5E5"> which might</font>

396
00:19:24,290 --> 00:19:26,060
look a little<font color="#E5E5E5"> bit</font><font color="#CCCCCC"> weird</font><font color="#E5E5E5"> so I'm</font><font color="#CCCCCC"> not too</font>

397
00:19:26,060 --> 00:19:27,440
sure<font color="#CCCCCC"> if or what it like I kind of</font><font color="#E5E5E5"> like</font>

398
00:19:27,440 --> 00:19:28,970
it looking like symmetrical like it

399
00:19:28,970 --> 00:19:33,070
<font color="#CCCCCC">being in the middle but no</font>

400
00:19:35,310 --> 00:19:41,280
<font color="#E5E5E5">oh okay sit a bit</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> just okay focus</font>

401
00:19:41,280 --> 00:19:42,090
focus

402
00:19:42,090 --> 00:19:43,770
I just explained my problem with Italian

403
00:19:43,770 --> 00:19:45,450
right if I don't see<font color="#CCCCCC"> it like clickbait</font>

404
00:19:45,450 --> 00:19:48,840
<font color="#CCCCCC">like meat</font><font color="#E5E5E5"> I'm like it just doesn't get</font>

405
00:19:48,840 --> 00:19:50,730
my<font color="#CCCCCC"> attention so when I first</font><font color="#E5E5E5"> look at the</font>

406
00:19:50,730 --> 00:19:53,460
<font color="#CCCCCC">chickens</font><font color="#E5E5E5"> sold waka saltimbocca</font><font color="#CCCCCC"> doesn't</font>

407
00:19:53,460 --> 00:19:54,510
get me but when you read it

408
00:19:54,510 --> 00:19:57,710
chicken<font color="#E5E5E5"> talked</font><font color="#CCCCCC"> with 14</font><font color="#E5E5E5"> month old</font>

409
00:19:57,710 --> 00:19:58,920
<font color="#CCCCCC">preceptorship</font>

410
00:19:58,920 --> 00:20:02,220
<font color="#E5E5E5">prosciutto better</font><font color="#CCCCCC"> no I'm</font><font color="#E5E5E5"> having Avenue</font>

411
00:20:02,220 --> 00:20:05,610
<font color="#E5E5E5">nella mouths watering but the title</font>

412
00:20:05,610 --> 00:20:14,460
chicken saltimbocca<font color="#E5E5E5"> it's a Monday I'm an</font>

413
00:20:14,460 --> 00:20:15,300
alcoholic

414
00:20:15,300 --> 00:20:38,220
I'm an alcoholic my kind<font color="#E5E5E5"> of</font><font color="#CCCCCC"> diet to be</font>

415
00:20:38,220 --> 00:20:40,080
<font color="#E5E5E5">honest I'm not gonna lie my looks my</font>

416
00:20:40,080 --> 00:20:42,870
looks<font color="#E5E5E5"> diet</font><font color="#CCCCCC"> smells</font><font color="#E5E5E5"> incredible wah wah wah</font>

417
00:20:42,870 --> 00:20:44,730
<font color="#CCCCCC">I'm telling you</font><font color="#E5E5E5"> right now it's</font>

418
00:20:44,730 --> 00:20:51,060
incredible<font color="#E5E5E5"> make me sad is boring doing</font>

419
00:20:51,060 --> 00:20:53,670
<font color="#E5E5E5">cardboard he's any good as yours any</font>

420
00:20:53,670 --> 00:20:56,900
good<font color="#E5E5E5"> yep yep yep elaborate finish</font><font color="#CCCCCC"> man oh</font>

421
00:20:56,900 --> 00:20:59,520
<font color="#CCCCCC">me I'm so sorry a legend in my eat</font><font color="#E5E5E5"> all</font>

422
00:20:59,520 --> 00:21:00,930
<font color="#CCCCCC">that</font><font color="#E5E5E5"> peppercorns</font><font color="#CCCCCC"> cuz they've got</font><font color="#E5E5E5"> more</font>

423
00:21:00,930 --> 00:21:03,570
flavor<font color="#CCCCCC"> than that bag of shit dude I was</font>

424
00:21:03,570 --> 00:21:06,000
laying there and<font color="#E5E5E5"> record the record I</font>

425
00:21:06,000 --> 00:21:07,800
really really<font color="#E5E5E5"> like mine so</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> gave him</font>

426
00:21:07,800 --> 00:21:15,120
two pieces of<font color="#E5E5E5"> mine the main the meat in</font>

427
00:21:15,120 --> 00:21:17,160
itself<font color="#CCCCCC"> I was like a night out</font><font color="#E5E5E5"> at wait</font>

428
00:21:17,160 --> 00:21:19,370
seriously

429
00:21:20,000 --> 00:21:21,990
why did you<font color="#E5E5E5"> open bottle time why did you</font>

430
00:21:21,990 --> 00:21:23,130
open the<font color="#E5E5E5"> bottle why did you open vault</font>

431
00:21:23,130 --> 00:21:24,570
I'm why did you open<font color="#E5E5E5"> it oh it's my job</font>

432
00:21:24,570 --> 00:21:26,310
<font color="#E5E5E5">why don't</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> open it because you what</font>

433
00:21:26,310 --> 00:21:28,320
<font color="#E5E5E5">would you tell him why I hopefully edit</font>

434
00:21:28,320 --> 00:21:30,210
that right<font color="#CCCCCC"> I know I</font><font color="#E5E5E5"> always fight this</font>

435
00:21:30,210 --> 00:21:32,460
<font color="#E5E5E5">one out what is this a bigger version</font>

436
00:21:32,460 --> 00:21:34,140
than the one I usually<font color="#E5E5E5"> see because why</font>

437
00:21:34,140 --> 00:21:36,030
<font color="#CCCCCC">are you even touching it seventy-three</font>

438
00:21:36,030 --> 00:21:38,040
<font color="#E5E5E5">thousand yeah I don't</font><font color="#CCCCCC"> 72,000</font><font color="#E5E5E5"> stop</font>

439
00:21:38,040 --> 00:21:38,490
<font color="#E5E5E5">touching</font>

440
00:21:38,490 --> 00:21:41,580
<font color="#E5E5E5">oh no he's 97 maybe 2,000</font><font color="#CCCCCC"> pounds</font><font color="#E5E5E5"> hey I'm</font>

441
00:21:41,580 --> 00:21:42,690
backing away<font color="#CCCCCC"> from the shell because</font>

442
00:21:42,690 --> 00:21:43,410
<font color="#CCCCCC">she's about to throw</font>

443
00:21:43,410 --> 00:21:45,270
hey I'm gonna walk away<font color="#CCCCCC"> from</font><font color="#E5E5E5"> it I don't</font>

444
00:21:45,270 --> 00:21:46,800
you're<font color="#E5E5E5"> gonna hear</font><font color="#CCCCCC"> this Shh</font>

445
00:21:46,800 --> 00:21:49,260
I don't do birthday cards<font color="#CCCCCC"> on Christmas</font>

446
00:21:49,260 --> 00:21:52,560
<font color="#E5E5E5">cards but Alice made me so hey Dad</font><font color="#CCCCCC"> are</font>

447
00:21:52,560 --> 00:21:57,840
<font color="#CCCCCC">you a card for 12-pound card do you want</font>

448
00:21:57,840 --> 00:22:02,040
me to treat<font color="#CCCCCC"> you to it let me see Lucy to</font>

449
00:22:02,040 --> 00:22:04,620
a shape to a shaving<font color="#CCCCCC"> bib summer is</font><font color="#E5E5E5"> here</font>

450
00:22:04,620 --> 00:22:07,110
and my pool does need some new features

451
00:22:07,110 --> 00:22:13,590
<font color="#E5E5E5">just soon I did what</font><font color="#CCCCCC"> she actually</font>

452
00:22:13,590 --> 00:22:20,790
approached<font color="#CCCCCC"> too fast</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> a clock no way</font><font color="#E5E5E5"> to</font>

453
00:22:20,790 --> 00:22:27,570
<font color="#CCCCCC">say it was</font><font color="#E5E5E5"> mother what's that then yeah</font>

454
00:22:27,570 --> 00:22:29,160
<font color="#E5E5E5">failed that</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> so badly</font>

455
00:22:29,160 --> 00:22:30,810
sorry about that that's right good a

456
00:22:30,810 --> 00:22:35,870
pleasure love yes it's not<font color="#E5E5E5"> like that</font>

457
00:22:35,870 --> 00:22:38,520
<font color="#E5E5E5">yes</font><font color="#CCCCCC"> it does birthday</font><font color="#E5E5E5"> okay love you but</font>

458
00:22:38,520 --> 00:22:39,480
<font color="#CCCCCC">it hit</font><font color="#E5E5E5"> me</font>

459
00:22:39,480 --> 00:22:43,140
the tiredness<font color="#CCCCCC"> from the weekend</font><font color="#E5E5E5"> from last</font>

460
00:22:43,140 --> 00:22:45,810
night<font color="#CCCCCC"> to today the lack of sleep in the</font>

461
00:22:45,810 --> 00:22:48,090
cat attacking me it's all<font color="#CCCCCC"> hit me it's</font>

462
00:22:48,090 --> 00:22:52,380
about like quarter past<font color="#E5E5E5"> eight man I'm</font>

463
00:22:52,380 --> 00:22:55,230
exhausted<font color="#CCCCCC"> all I want</font><font color="#E5E5E5"> to do drive on get</font>

464
00:22:55,230 --> 00:22:56,610
in bed<font color="#E5E5E5"> go to sleep</font>

465
00:22:56,610 --> 00:22:58,440
yeah man I'm<font color="#E5E5E5"> just exhausted</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> I'm</font>

466
00:22:58,440 --> 00:23:00,630
<font color="#E5E5E5">just so so done time in Cowell I</font><font color="#CCCCCC"> get to</font>

467
00:23:00,630 --> 00:23:02,880
go bowling then<font color="#E5E5E5"> and like I</font><font color="#CCCCCC"> would</font><font color="#E5E5E5"> have</font>

468
00:23:02,880 --> 00:23:04,710
<font color="#CCCCCC">done save like yeah let's do it</font><font color="#E5E5E5"> but we</font>

469
00:23:04,710 --> 00:23:06,060
<font color="#E5E5E5">both</font><font color="#CCCCCC"> weren't</font><font color="#E5E5E5"> feeling like the vibe so it</font>

470
00:23:06,060 --> 00:23:07,890
was<font color="#E5E5E5"> just like you know what let's</font><font color="#CCCCCC"> just</font>

471
00:23:07,890 --> 00:23:09,060
get a<font color="#E5E5E5"> good night's rest</font>

472
00:23:09,060 --> 00:23:11,340
chill out<font color="#E5E5E5"> see each other tomorrow for my</font>

473
00:23:11,340 --> 00:23:13,650
dad's birthday<font color="#CCCCCC"> it won't be Gucci so next</font>

474
00:23:13,650 --> 00:23:17,190
up home<font color="#E5E5E5"> and home is where Emma thank God</font>

475
00:23:17,190 --> 00:23:19,560
<font color="#CCCCCC">I decided to sit down now and edit the</font>

476
00:23:19,560 --> 00:23:21,330
vlog<font color="#CCCCCC"> because today's vlog</font><font color="#E5E5E5"> was like - as</font>

477
00:23:21,330 --> 00:23:23,580
you<font color="#E5E5E5"> can see like 23 24</font><font color="#CCCCCC"> 25 whatever</font>

478
00:23:23,580 --> 00:23:26,370
minutes long<font color="#E5E5E5"> but if I would</font><font color="#CCCCCC"> have edited</font>

479
00:23:26,370 --> 00:23:27,780
<font color="#E5E5E5">it now at two o'clock in the morning</font>

480
00:23:27,780 --> 00:23:30,330
<font color="#CCCCCC">then there</font><font color="#E5E5E5"> is no way you guys would have</font>

481
00:23:30,330 --> 00:23:31,620
<font color="#CCCCCC">got this</font><font color="#E5E5E5"> vlog</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> time like I'm still</font>

482
00:23:31,620 --> 00:23:33,840
hoping it went up on time because<font color="#E5E5E5"> I'm</font>

483
00:23:33,840 --> 00:23:35,280
getting<font color="#CCCCCC"> up at like 10:00 a.m.</font><font color="#E5E5E5"> tomorrow</font>

484
00:23:35,280 --> 00:23:39,750
<font color="#E5E5E5">to go on a water taxi with</font><font color="#CCCCCC"> my dad I</font>

485
00:23:39,750 --> 00:23:41,160
don't know how it's gonna go I don't

486
00:23:41,160 --> 00:23:42,570
<font color="#E5E5E5">know if it's exciting I don't know if</font>

487
00:23:42,570 --> 00:23:44,190
it's just<font color="#E5E5E5"> like getting</font><font color="#CCCCCC"> a normal taxi I</font>

488
00:23:44,190 --> 00:23:45,210
don't<font color="#E5E5E5"> always like</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> getting in a</font>

489
00:23:45,210 --> 00:23:47,100
canal barge or a<font color="#CCCCCC"> fast speed boat</font>

490
00:23:47,100 --> 00:23:49,200
but it is my dad's birthday<font color="#E5E5E5"> so</font><font color="#CCCCCC"> gonna be</font>

491
00:23:49,200 --> 00:23:50,790
spending<font color="#CCCCCC"> the day with him and we maybe</font>

492
00:23:50,790 --> 00:23:52,470
go on a bike ride we may be going<font color="#E5E5E5"> out</font>

493
00:23:52,470 --> 00:23:54,420
drinking<font color="#CCCCCC"> we may be going</font><font color="#E5E5E5"> out for</font><font color="#CCCCCC"> a food</font>

494
00:23:54,420 --> 00:23:56,010
you guys<font color="#E5E5E5"> just got to wait</font>

495
00:23:56,010 --> 00:23:57,270
<font color="#CCCCCC">what pans out like I</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> know</font>

496
00:23:57,270 --> 00:23:58,890
how it's gonna go but<font color="#E5E5E5"> I really really</font>

497
00:23:58,890 --> 00:24:01,260
like the<font color="#E5E5E5"> way today's vlog like kind of</font>

498
00:24:01,260 --> 00:24:02,340
went together<font color="#CCCCCC"> I was like</font><font color="#E5E5E5"> you know what I</font>

499
00:24:02,340 --> 00:24:04,080
want to do<font color="#CCCCCC"> something I wanted</font><font color="#E5E5E5"> to do</font>

500
00:24:04,080 --> 00:24:05,280
<font color="#CCCCCC">something like like a physical</font><font color="#E5E5E5"> activity</font>

501
00:24:05,280 --> 00:24:07,200
<font color="#CCCCCC">like mountain biking I hope you enjoyed</font>

502
00:24:07,200 --> 00:24:08,820
today's vlog<font color="#CCCCCC"> if you did then make sure</font>

503
00:24:08,820 --> 00:24:09,960
you<font color="#E5E5E5"> leave a like</font><font color="#CCCCCC"> crate and</font><font color="#E5E5E5"> I really</font>

504
00:24:09,960 --> 00:24:11,250
appreciate you know<font color="#E5E5E5"> like all your</font><font color="#CCCCCC"> guys</font>

505
00:24:11,250 --> 00:24:12,690
live<font color="#E5E5E5"> in support and when I look at a</font>

506
00:24:12,690 --> 00:24:14,640
video and if I see<font color="#E5E5E5"> this like a bunch of</font>

507
00:24:14,640 --> 00:24:16,140
comments<font color="#E5E5E5"> and a bunch of like crazy</font><font color="#CCCCCC"> I'm</font>

508
00:24:16,140 --> 00:24:17,760
<font color="#CCCCCC">just like you know what</font><font color="#E5E5E5"> today</font><font color="#CCCCCC"> was a good</font>

509
00:24:17,760 --> 00:24:20,190
day so if you<font color="#CCCCCC"> haven't</font><font color="#E5E5E5"> yet created</font><font color="#CCCCCC"> the</font>

510
00:24:20,190 --> 00:24:21,510
<font color="#CCCCCC">YouTube account if</font><font color="#E5E5E5"> you're watching this</font>

511
00:24:21,510 --> 00:24:23,910
vlog<font color="#CCCCCC"> right now of me creative account</font>

512
00:24:23,910 --> 00:24:26,190
<font color="#E5E5E5">click the subscribe button</font><font color="#CCCCCC"> ding dong</font>

513
00:24:26,190 --> 00:24:27,570
<font color="#E5E5E5">that notification</font><font color="#CCCCCC"> Bell</font><font color="#E5E5E5"> next to it and</font>

514
00:24:27,570 --> 00:24:29,430
leave<font color="#E5E5E5"> a comment</font><font color="#CCCCCC"> down below</font><font color="#E5E5E5"> with your</font>

515
00:24:29,430 --> 00:24:31,650
account that<font color="#E5E5E5"> doesn't have numbers</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> the</font>

516
00:24:31,650 --> 00:24:33,480
name just<font color="#E5E5E5"> gonna throw that out there</font>

517
00:24:33,480 --> 00:24:34,860
<font color="#E5E5E5">right</font><font color="#CCCCCC"> now and</font><font color="#E5E5E5"> I'll hopefully try</font>

518
00:24:34,860 --> 00:24:36,360
<font color="#E5E5E5">responds you guys now I know the more</font>

519
00:24:36,360 --> 00:24:37,710
and<font color="#E5E5E5"> more I say like a really oh guys</font>

520
00:24:37,710 --> 00:24:39,000
comments<font color="#E5E5E5"> responded to and all that</font>

521
00:24:39,000 --> 00:24:40,590
<font color="#E5E5E5">there's more and more comments appearing</font>

522
00:24:40,590 --> 00:24:41,730
which makes it harder for me<font color="#E5E5E5"> response</font>

523
00:24:41,730 --> 00:24:43,440
<font color="#E5E5E5">everyone</font><font color="#CCCCCC"> I managed to do</font><font color="#E5E5E5"> it to</font>

524
00:24:43,440 --> 00:24:45,180
yesterday's vlog already which is epic I

525
00:24:45,180 --> 00:24:47,160
replied<font color="#CCCCCC"> to you like every</font><font color="#E5E5E5"> single one but</font>

526
00:24:47,160 --> 00:24:49,680
it will probably scale<font color="#CCCCCC"> and scale</font><font color="#E5E5E5"> and</font>

527
00:24:49,680 --> 00:24:51,120
scale scale<font color="#E5E5E5"> and make it more more</font>

528
00:24:51,120 --> 00:24:52,350
difficult<font color="#CCCCCC"> for</font><font color="#E5E5E5"> me to do all</font><font color="#CCCCCC"> you know in</font>

529
00:24:52,350 --> 00:24:53,520
days<font color="#E5E5E5"> when I'm really busy I want other</font>

530
00:24:53,520 --> 00:24:55,950
<font color="#E5E5E5">times to be able to reply but um it's</font>

531
00:24:55,950 --> 00:24:57,540
nice than the<font color="#E5E5E5"> last even if I can't reply</font>

532
00:24:57,540 --> 00:24:59,640
to<font color="#E5E5E5"> see your guys like positive vibes</font><font color="#CCCCCC"> and</font>

533
00:24:59,640 --> 00:25:00,840
<font color="#E5E5E5">your</font><font color="#CCCCCC"> feedback at</font><font color="#E5E5E5"> all that sort of stuff</font>

534
00:25:00,840 --> 00:25:02,490
<font color="#CCCCCC">but you know don't</font><font color="#E5E5E5"> forget like when I</font>

535
00:25:02,490 --> 00:25:03,690
say like<font color="#E5E5E5"> positive vibes if you've got</font>

536
00:25:03,690 --> 00:25:05,520
something<font color="#CCCCCC"> like you know a genuine Kris</font>

537
00:25:05,520 --> 00:25:07,110
there<font color="#E5E5E5"> was criticism about the blog like</font>

538
00:25:07,110 --> 00:25:08,730
feel free<font color="#CCCCCC"> to leave</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> if you're just</font>

539
00:25:08,730 --> 00:25:11,130
<font color="#E5E5E5">playing</font><font color="#CCCCCC"> like rude and disrespectful to</font>

540
00:25:11,130 --> 00:25:12,510
so<font color="#E5E5E5"> many my videos</font><font color="#CCCCCC"> shows</font><font color="#E5E5E5"> that you</font>

541
00:25:12,510 --> 00:25:14,100
probably get banned from<font color="#CCCCCC"> comment in so</font>

542
00:25:14,100 --> 00:25:15,390
like I'm just<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> say</font><font color="#CCCCCC"> that right now</font>

543
00:25:15,390 --> 00:25:17,280
but I think<font color="#E5E5E5"> everyone in this this</font>

544
00:25:17,280 --> 00:25:18,870
<font color="#E5E5E5">YouTube</font><font color="#CCCCCC"> channel like kind</font><font color="#E5E5E5"> of understands</font>

545
00:25:18,870 --> 00:25:21,090
<font color="#E5E5E5">that by now like this is</font><font color="#CCCCCC"> like me sharing</font>

546
00:25:21,090 --> 00:25:22,650
my<font color="#E5E5E5"> life and we are literally one big</font>

547
00:25:22,650 --> 00:25:24,360
family on<font color="#E5E5E5"> this channel like I share the</font>

548
00:25:24,360 --> 00:25:26,370
ups and<font color="#CCCCCC"> downs</font><font color="#E5E5E5"> of my life and you know</font>

549
00:25:26,370 --> 00:25:28,260
what<font color="#E5E5E5"> it is what it is but hey life's too</font>

550
00:25:28,260 --> 00:25:30,450
short<font color="#CCCCCC"> make the most of it best look with</font>

551
00:25:30,450 --> 00:25:31,680
everything<font color="#CCCCCC"> you're doing</font><font color="#E5E5E5"> tomorrow guys it</font>

552
00:25:31,680 --> 00:25:33,450
is it is a<font color="#E5E5E5"> true if you're watching this</font>

553
00:25:33,450 --> 00:25:36,510
<font color="#CCCCCC">right now it's gonna</font><font color="#E5E5E5"> be a Tuesday so</font>

554
00:25:36,510 --> 00:25:38,550
<font color="#E5E5E5">smash that Tuesday</font><font color="#CCCCCC"> and I hope you have</font>

555
00:25:38,550 --> 00:25:40,110
an<font color="#E5E5E5"> excellent week so guys without</font>

556
00:25:40,110 --> 00:25:41,730
further<font color="#CCCCCC"> adieu make sure you go and tweet</font>

557
00:25:41,730 --> 00:25:42,930
my dad<font color="#CCCCCC"> wish</font><font color="#E5E5E5"> them a very</font><font color="#CCCCCC"> happy birthday</font>

558
00:25:42,930 --> 00:25:45,060
<font color="#CCCCCC">I'll put his</font><font color="#E5E5E5"> Twitter at down below in</font>

559
00:25:45,060 --> 00:25:46,170
<font color="#E5E5E5">the comments down below in</font><font color="#CCCCCC"> the</font>

560
00:25:46,170 --> 00:25:47,940
<font color="#CCCCCC">description so go ahead</font><font color="#E5E5E5"> sweet and wish</font>

561
00:25:47,940 --> 00:25:49,500
<font color="#E5E5E5">him a happy birthday thank you very much</font>

562
00:25:49,500 --> 00:25:50,880
for<font color="#CCCCCC"> watching</font><font color="#E5E5E5"> thank you</font><font color="#CCCCCC"> for your love</font>

563
00:25:50,880 --> 00:25:52,050
thank you<font color="#E5E5E5"> for your support</font>

564
00:25:52,050 --> 00:25:54,630
<font color="#E5E5E5">follow me on</font><font color="#CCCCCC"> Twitter a pro</font><font color="#E5E5E5"> syndicate on</font>

565
00:25:54,630 --> 00:25:56,700
instagram at syndicate<font color="#E5E5E5"> I'll see you guys</font>

566
00:25:56,700 --> 00:25:58,380
at 6 p.m.<font color="#CCCCCC"> for the next a vlog much love</font>

567
00:25:58,380 --> 00:00:00,000
<font color="#CCCCCC">now setting us</font>

