1
00:00:00,030 --> 00:00:03,360
oh my<font color="#E5E5E5"> goodness me</font><font color="#CCCCCC"> look at the size of</font>

2
00:00:03,360 --> 00:00:06,540
this<font color="#CCCCCC"> cup</font><font color="#E5E5E5"> it's ridiculous Lydia's in the</font>

3
00:00:06,540 --> 00:00:08,910
car right<font color="#CCCCCC"> of rock and roll cars</font><font color="#E5E5E5"> ready to</font>

4
00:00:08,910 --> 00:00:14,429
go<font color="#E5E5E5"> where do you get that hat Hey</font>

5
00:00:14,429 --> 00:00:15,990
okay I'm<font color="#E5E5E5"> gonna leave your dog behind</font><font color="#CCCCCC"> bye</font>

6
00:00:15,990 --> 00:00:19,949
dog by dou<font color="#E5E5E5"> P by dou yi next stop going</font>

7
00:00:19,949 --> 00:00:22,140
out<font color="#E5E5E5"> for dim sum</font><font color="#CCCCCC"> so yeah I've just</font><font color="#E5E5E5"> been</font>

8
00:00:22,140 --> 00:00:24,150
eating<font color="#E5E5E5"> like Japanese food</font><font color="#CCCCCC"> nine days</font>

9
00:00:24,150 --> 00:00:26,519
straight<font color="#CCCCCC"> as soon</font><font color="#E5E5E5"> as I get back my first</font>

10
00:00:26,519 --> 00:00:29,189
meal back in England<font color="#CCCCCC"> and another proper</font>

11
00:00:29,189 --> 00:00:35,640
meal last night is gonna be Chinese<font color="#CCCCCC"> time</font>

12
00:00:35,640 --> 00:00:36,750
<font color="#CCCCCC">II was gonna</font><font color="#E5E5E5"> be impeccable because</font>

13
00:00:36,750 --> 00:00:37,950
before you<font color="#CCCCCC"> said that</font><font color="#E5E5E5"> I said who's</font><font color="#CCCCCC"> that</font>

14
00:00:37,950 --> 00:00:39,809
shit<font color="#CCCCCC"> Football Club</font><font color="#E5E5E5"> and you went shit</font>

15
00:00:39,809 --> 00:00:42,960
<font color="#E5E5E5">dude everyone you know what time is</font>

16
00:00:42,960 --> 00:00:44,430
everyone going<font color="#E5E5E5"> to</font><font color="#CCCCCC"> Utah I can't say</font><font color="#E5E5E5"> what</font>

17
00:00:44,430 --> 00:00:47,210
look<font color="#E5E5E5"> at that really shit</font><font color="#CCCCCC"> football clubs</font>

18
00:00:47,210 --> 00:00:51,090
<font color="#CCCCCC">your face might</font><font color="#E5E5E5"> you hate me so that is</font>

19
00:00:51,090 --> 00:00:52,230
where I got<font color="#E5E5E5"> all</font><font color="#CCCCCC"> my ingredients for</font><font color="#E5E5E5"> as</font>

20
00:00:52,230 --> 00:00:53,670
<font color="#E5E5E5">making salt pepper chicken</font><font color="#CCCCCC"> how good was</font>

21
00:00:53,670 --> 00:00:55,739
that<font color="#E5E5E5"> meal by the way so good so</font><font color="#CCCCCC"> good</font><font color="#E5E5E5"> and</font>

22
00:00:55,739 --> 00:00:57,300
we're going<font color="#CCCCCC"> to the</font><font color="#E5E5E5"> restaurant right</font><font color="#CCCCCC"> next</font>

23
00:00:57,300 --> 00:01:00,000
week called<font color="#CCCCCC"> glamour rooms every</font><font color="#E5E5E5"> time I</font>

24
00:01:00,000 --> 00:01:02,129
went<font color="#E5E5E5"> here as like her oh I'm just</font><font color="#CCCCCC"> going</font>

25
00:01:02,129 --> 00:01:03,750
<font color="#CCCCCC">to this Chinese restaurant</font><font color="#E5E5E5"> and I look</font>

26
00:01:03,750 --> 00:01:06,750
like<font color="#CCCCCC"> I was on my</font><font color="#E5E5E5"> own no lady was right</font>

27
00:01:06,750 --> 00:01:07,979
<font color="#CCCCCC">next to me</font><font color="#E5E5E5"> every single</font><font color="#CCCCCC"> time</font><font color="#E5E5E5"> I'm like</font>

28
00:01:07,979 --> 00:01:09,270
yeah when I<font color="#E5E5E5"> was having</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> trend</font><font color="#CCCCCC"> amusing</font>

29
00:01:09,270 --> 00:01:11,159
<font color="#E5E5E5">this random Chinese dude and people were</font>

30
00:01:11,159 --> 00:01:12,420
like who the hell is this guy and I gave

31
00:01:12,420 --> 00:01:13,409
no context

32
00:01:13,409 --> 00:01:16,350
<font color="#CCCCCC">he's Olivia's dad</font><font color="#E5E5E5"> so here we are come on</font>

33
00:01:16,350 --> 00:01:18,530
now

34
00:01:19,000 --> 00:01:22,750
oh my god it's<font color="#CCCCCC"> like</font><font color="#E5E5E5"> me in</font><font color="#CCCCCC"> Japan it's</font>

35
00:01:22,750 --> 00:01:24,040
<font color="#E5E5E5">absolutely beautiful</font>

36
00:01:24,040 --> 00:01:28,090
<font color="#CCCCCC">- mrs.</font><font color="#E5E5E5"> Chinese ticket</font><font color="#CCCCCC"> that says</font><font color="#E5E5E5"> you</font>

37
00:01:28,090 --> 00:01:29,560
would have to wait<font color="#E5E5E5"> half an hour but</font>

38
00:01:29,560 --> 00:01:30,910
<font color="#E5E5E5">there's like a wedding private function</font>

39
00:01:30,910 --> 00:01:32,110
on downstairs so it's<font color="#CCCCCC"> taken up the</font>

40
00:01:32,110 --> 00:01:33,700
<font color="#E5E5E5">entire building and all the stuff for</font>

41
00:01:33,700 --> 00:01:35,890
finishing<font color="#E5E5E5"> at one o'clock sadly so I do</font>

42
00:01:35,890 --> 00:01:38,530
not think<font color="#CCCCCC"> we'll be getting</font><font color="#E5E5E5"> in today all</font>

43
00:01:38,530 --> 00:01:40,060
<font color="#E5E5E5">right have a nice wedding and all that</font>

44
00:01:40,060 --> 00:01:41,470
but bastards you took up all the<font color="#E5E5E5"> bloody</font>

45
00:01:41,470 --> 00:01:45,160
food fuck you<font color="#CCCCCC"> it is time huh</font>

46
00:01:45,160 --> 00:01:47,340
let's see how<font color="#E5E5E5"> long this is gonna take</font>

47
00:01:47,340 --> 00:01:50,500
<font color="#E5E5E5">it's mega busy</font><font color="#CCCCCC"> look at this beautiful</font>

48
00:01:50,500 --> 00:01:52,869
architecture in Manchester<font color="#E5E5E5"> I love that</font>

49
00:01:52,869 --> 00:01:55,390
culture it's very good

50
00:01:55,390 --> 00:01:57,550
it's just beautiful did you just love<font color="#E5E5E5"> it</font>

51
00:01:57,550 --> 00:01:58,900
here<font color="#CCCCCC"> you gotta love</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> cuz</font><font color="#E5E5E5"> it's 420</font>

52
00:01:58,900 --> 00:02:00,160
blaze it<font color="#E5E5E5"> hey these guys</font><font color="#CCCCCC"> are wearing like</font>

53
00:02:00,160 --> 00:02:02,020
<font color="#E5E5E5">coats caps and all that stuff and I'm</font>

54
00:02:02,020 --> 00:02:09,310
<font color="#E5E5E5">wearing shorts and flip-flops</font><font color="#CCCCCC"> baby</font>

55
00:02:09,310 --> 00:02:10,240
fireworks<font color="#E5E5E5"> and you gonna leave me</font><font color="#CCCCCC"> a</font>

56
00:02:10,240 --> 00:02:11,920
little<font color="#CCCCCC"> high that's from smoking boarding</font>

57
00:02:11,920 --> 00:02:16,420
it drops down or it was<font color="#CCCCCC"> hard I</font><font color="#E5E5E5"> was being</font>

58
00:02:16,420 --> 00:02:18,580
idiot<font color="#CCCCCC"> play</font><font color="#E5E5E5"> me fireworks shut your mouth</font>

59
00:02:18,580 --> 00:02:20,770
<font color="#CCCCCC">yeah yeah 420 blaze it</font><font color="#E5E5E5"> we're trying</font>

60
00:02:20,770 --> 00:02:24,239
Alabama's all-american eatery<font color="#CCCCCC"> yeah yeah</font>

61
00:02:24,239 --> 00:02:27,340
welcome to fail<font color="#E5E5E5"> number three it the</font>

62
00:02:27,340 --> 00:02:29,230
first place<font color="#E5E5E5"> it was a half an hour way at</font>

63
00:02:29,230 --> 00:02:31,510
the<font color="#E5E5E5"> second place 45-minute wait and at a</font>

64
00:02:31,510 --> 00:02:36,690
third place an hour<font color="#E5E5E5"> so we</font><font color="#CCCCCC"> could yeah</font>

65
00:02:36,690 --> 00:02:38,950
yeah<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> that's true it was shortly</font>

66
00:02:38,950 --> 00:02:41,200
<font color="#E5E5E5">know it but yeah it's not</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> find</font>

67
00:02:41,200 --> 00:02:43,780
out<font color="#E5E5E5"> well</font><font color="#CCCCCC"> froze it</font><font color="#E5E5E5"> as it careful now shit</font>

68
00:02:43,780 --> 00:02:45,040
<font color="#CCCCCC">both attempt of going somewhere</font>

69
00:02:45,040 --> 00:02:47,620
<font color="#CCCCCC">foundation</font><font color="#E5E5E5"> coffeehouse</font><font color="#CCCCCC"> alright let's see</font>

70
00:02:47,620 --> 00:02:49,030
if we can at least<font color="#E5E5E5"> get a latte before we</font>

71
00:02:49,030 --> 00:02:50,500
have to go back and<font color="#E5E5E5"> get our waffles</font><font color="#CCCCCC"> you</font>

72
00:02:50,500 --> 00:02:52,930
think it's that<font color="#E5E5E5"> a good fight now you</font>

73
00:02:52,930 --> 00:02:55,209
know<font color="#E5E5E5"> audit is gonna I've not had no</font>

74
00:02:55,209 --> 00:02:56,890
facial hair<font color="#CCCCCC"> for</font><font color="#E5E5E5"> like four years</font>

75
00:02:56,890 --> 00:02:58,630
so the stat November first I'm<font color="#E5E5E5"> gonna</font>

76
00:02:58,630 --> 00:03:00,790
shave<font color="#CCCCCC"> it off</font>

77
00:03:00,790 --> 00:03:05,090
<font color="#CCCCCC">did my sideburns so long</font><font color="#E5E5E5"> it's ridiculous</font>

78
00:03:05,090 --> 00:03:06,770
<font color="#CCCCCC">made</font><font color="#E5E5E5"> this police</font><font color="#CCCCCC"> officer is like the</font>

79
00:03:06,770 --> 00:03:08,810
coolest guy<font color="#E5E5E5"> I've ever seen</font><font color="#CCCCCC"> he's got a</font>

80
00:03:08,810 --> 00:03:10,520
<font color="#E5E5E5">badass tattoo</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> job and if you turn</font>

81
00:03:10,520 --> 00:03:13,340
sideways<font color="#CCCCCC"> he's got a suit</font><font color="#E5E5E5"> he's like the</font>

82
00:03:13,340 --> 00:03:15,590
father Christmas of Santa's<font color="#E5E5E5"> wait what I</font>

83
00:03:15,590 --> 00:03:17,090
didn't mean that<font color="#E5E5E5"> he's let the father</font>

84
00:03:17,090 --> 00:03:27,470
Christmas<font color="#CCCCCC"> oh please oh</font><font color="#E5E5E5"> please</font><font color="#CCCCCC"> Cass okay</font>

85
00:03:27,470 --> 00:03:29,510
<font color="#E5E5E5">I knew that was coming</font><font color="#CCCCCC"> actually</font><font color="#E5E5E5"> I could</font>

86
00:03:29,510 --> 00:03:32,900
sense it the vibe was<font color="#E5E5E5"> there</font><font color="#CCCCCC"> Dale Street</font>

87
00:03:32,900 --> 00:03:34,850
<font color="#E5E5E5">there's the one Bible group I think</font><font color="#CCCCCC"> the</font>

88
00:03:34,850 --> 00:03:36,650
guys<font color="#E5E5E5"> who run the gaming</font><font color="#CCCCCC"> Bible</font><font color="#E5E5E5"> are</font><font color="#CCCCCC"> over</font>

89
00:03:36,650 --> 00:03:38,180
but<font color="#E5E5E5"> he's all my like the same group</font><font color="#CCCCCC"> of</font>

90
00:03:38,180 --> 00:03:39,080
what everything invited me down

91
00:03:39,080 --> 00:03:40,550
<font color="#CCCCCC">fernando's because</font><font color="#E5E5E5"> they were watching my</font>

92
00:03:40,550 --> 00:03:45,470
life<font color="#CCCCCC"> for one day so see what's going</font>

93
00:03:45,470 --> 00:03:49,490
down<font color="#E5E5E5"> huh why you being</font><font color="#CCCCCC"> a creep I mean</font>

94
00:03:49,490 --> 00:03:51,080
what<font color="#E5E5E5"> are you doing</font><font color="#CCCCCC"> essentially to</font><font color="#E5E5E5"> show</font>

95
00:03:51,080 --> 00:03:52,580
you showing<font color="#CCCCCC"> Ellicott's are there she</font>

96
00:03:52,580 --> 00:03:54,470
grabbed my<font color="#CCCCCC"> hair we</font><font color="#E5E5E5"> finally made it</font>

97
00:03:54,470 --> 00:03:57,700
<font color="#E5E5E5">inside all</font><font color="#CCCCCC"> day Alabama breakfast</font><font color="#E5E5E5"> famous</font>

98
00:03:57,700 --> 00:04:00,140
classic breakfast<font color="#E5E5E5"> veggie breakfast big</font>

99
00:04:00,140 --> 00:04:02,810
steak reckless<font color="#E5E5E5"> eggs an avocado</font><font color="#CCCCCC"> yep this</font>

100
00:04:02,810 --> 00:04:04,610
is<font color="#E5E5E5"> definitely American boys look at the</font>

101
00:04:04,610 --> 00:04:06,770
lens my sister go through<font color="#CCCCCC"> to get an</font>

102
00:04:06,770 --> 00:04:12,350
Instagram story<font color="#E5E5E5"> a classic</font><font color="#CCCCCC"> all-american</font>

103
00:04:12,350 --> 00:04:14,989
breakfast sausage patty patty towards

104
00:04:14,989 --> 00:04:17,690
full<font color="#CCCCCC"> middle egg and</font><font color="#E5E5E5"> some what what is</font>

105
00:04:17,690 --> 00:04:22,330
this fruit<font color="#E5E5E5"> no no no no no</font>

106
00:04:22,550 --> 00:04:25,880
you like through

107
00:04:25,880 --> 00:04:28,250
why not well is it that sexist<font color="#CCCCCC"> app you</font>

108
00:04:28,250 --> 00:04:34,870
own a blue door do you sell<font color="#CCCCCC"> Tom</font><font color="#E5E5E5"> okay</font>

109
00:04:34,870 --> 00:04:39,560
she's not<font color="#CCCCCC"> pregnant in</font><font color="#E5E5E5"> this family we</font>

110
00:04:39,560 --> 00:04:58,870
just<font color="#E5E5E5"> rocked the dad bod why you just</font>

111
00:04:58,870 --> 00:05:01,820
shit to me right now<font color="#CCCCCC"> anyway</font><font color="#E5E5E5"> alright that</font>

112
00:05:01,820 --> 00:05:03,470
place it<font color="#E5E5E5"> was a nice place the food that</font>

113
00:05:03,470 --> 00:05:06,320
<font color="#CCCCCC">she was</font><font color="#E5E5E5"> really mediocre so good vibe boy</font>

114
00:05:06,320 --> 00:05:10,420
<font color="#E5E5E5">I just weren't digging it out then dope</font>

115
00:05:13,360 --> 00:05:18,160
<font color="#CCCCCC">only offer</font><font color="#E5E5E5"> five</font><font color="#CCCCCC"> buy your wife a four</font>

116
00:05:18,490 --> 00:05:20,960
well hey<font color="#E5E5E5"> I was excited</font><font color="#CCCCCC"> for it boy yeah</font>

117
00:05:20,960 --> 00:05:22,520
it's only<font color="#E5E5E5"> getting five on me we went out</font>

118
00:05:22,520 --> 00:05:25,130
for breakfast<font color="#E5E5E5"> came back four o'clock in</font>

119
00:05:25,130 --> 00:05:35,480
the afternoon<font color="#CCCCCC"> now now now Steve</font><font color="#E5E5E5"> we don't</font>

120
00:05:35,480 --> 00:05:37,070
care about Steve Nemo<font color="#CCCCCC"> will abandon them</font>

121
00:05:37,070 --> 00:05:40,100
<font color="#E5E5E5">wait you're going feeding him Oh a wife</font>

122
00:05:40,100 --> 00:05:43,190
you are<font color="#E5E5E5"> oh thank you baby</font>

123
00:05:43,190 --> 00:05:47,020
where are my kittens<font color="#CCCCCC"> and their babies</font>

124
00:05:47,020 --> 00:05:50,090
girls with<font color="#E5E5E5"> oh this is your new</font><font color="#CCCCCC"> toy in it</font>

125
00:05:50,090 --> 00:05:51,530
thank you for whoever sent this by the

126
00:05:51,530 --> 00:05:56,480
way what is<font color="#E5E5E5"> this oh yeah I never said</font>

127
00:05:56,480 --> 00:06:00,460
this show<font color="#E5E5E5"> about that</font><font color="#CCCCCC"> Mary's broke I</font>

128
00:06:05,260 --> 00:06:07,940
<font color="#E5E5E5">could just figure in hysterics like what</font>

129
00:06:07,940 --> 00:06:09,320
are you<font color="#E5E5E5"> doing</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> play with the cats</font>

130
00:06:09,320 --> 00:06:11,420
wait<font color="#E5E5E5"> this is current mood right now</font>

131
00:06:11,420 --> 00:06:13,100
<font color="#E5E5E5">we're all kicking back</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> comfort style</font>

132
00:06:13,100 --> 00:06:16,280
watching<font color="#CCCCCC"> Snow White</font><font color="#E5E5E5"> and some</font><font color="#CCCCCC"> dogs ever</font>

133
00:06:16,280 --> 00:06:17,840
since I watched<font color="#E5E5E5"> that Disney film on the</font>

134
00:06:17,840 --> 00:06:21,860
plane finding was it<font color="#E5E5E5"> baby</font><font color="#CCCCCC"> Mr Bond saving</font>

135
00:06:21,860 --> 00:06:22,610
mr. banks

136
00:06:22,610 --> 00:06:23,510
ever since I've seen that<font color="#CCCCCC"> under</font>

137
00:06:23,510 --> 00:06:25,040
unemployed all what I do now<font color="#E5E5E5"> is watch</font>

138
00:06:25,040 --> 00:06:34,190
every single Disney Disney film<font color="#E5E5E5"> later do</font>

139
00:06:34,190 --> 00:06:36,050
you<font color="#E5E5E5"> about it the aspect ratio is</font><font color="#CCCCCC"> filmed</font>

140
00:06:36,050 --> 00:06:38,340
<font color="#E5E5E5">it has black bars down</font>

141
00:06:38,340 --> 00:06:42,090
who turns up murdered

142
00:06:42,090 --> 00:06:44,700
it's just<font color="#E5E5E5"> cat central this house now</font>

143
00:06:44,700 --> 00:06:47,980
<font color="#E5E5E5">Theo Theo does not care</font><font color="#CCCCCC"> about them</font><font color="#E5E5E5"> and</font>

144
00:06:47,980 --> 00:06:51,840
they<font color="#CCCCCC"> only care when he gets about</font><font color="#E5E5E5"> six</font>

145
00:06:51,840 --> 00:06:54,760
<font color="#CCCCCC">inches</font><font color="#E5E5E5"> away that's all they care about</font>

146
00:06:54,760 --> 00:07:08,950
oh I get a<font color="#CCCCCC"> take that back the best for</font>

147
00:07:08,950 --> 00:07:10,480
my girl<font color="#CCCCCC"> nothing but the</font><font color="#E5E5E5"> best private</font>

148
00:07:10,480 --> 00:07:13,930
<font color="#CCCCCC">look I took private no one else they</font>

149
00:07:13,930 --> 00:07:28,750
<font color="#E5E5E5">hired the entire building two cups of</font>

150
00:07:28,750 --> 00:08:02,980
was gonna<font color="#CCCCCC"> fill your bladder Jenna drink</font>

151
00:08:02,980 --> 00:08:05,650
vodka instead<font color="#E5E5E5"> Livia is having</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> scam</font>

152
00:08:05,650 --> 00:08:09,070
<font color="#E5E5E5">no I couldn't yes I wanted to</font><font color="#CCCCCC"> I really</font>

153
00:08:09,070 --> 00:08:11,800
<font color="#E5E5E5">want to film</font><font color="#CCCCCC"> like the big CT machine</font><font color="#E5E5E5"> she</font>

154
00:08:11,800 --> 00:08:21,610
was in the hospital<font color="#E5E5E5"> on a Sunday at</font><font color="#CCCCCC"> 7</font>

155
00:08:21,610 --> 00:08:23,440
o'clock at<font color="#CCCCCC"> 9:00</font><font color="#E5E5E5"> is like no one here so</font>

156
00:08:23,440 --> 00:08:25,860
I'm gonna try<font color="#CCCCCC"> and find myself</font><font color="#E5E5E5"> the</font>

157
00:08:25,860 --> 00:08:28,570
restaurant<font color="#E5E5E5"> because I am starving go on</font>

158
00:08:28,570 --> 00:08:29,710
is a weird one let's start<font color="#CCCCCC"> this</font>

159
00:08:29,710 --> 00:08:30,850
<font color="#CCCCCC">conversation in the</font><font color="#E5E5E5"> comments</font><font color="#CCCCCC"> down below</font>

160
00:08:30,850 --> 00:08:33,640
<font color="#CCCCCC">I have been task for all four like I got</font>

161
00:08:33,640 --> 00:08:35,770
glass in my knee when I was a kid<font color="#E5E5E5"> but</font>

162
00:08:35,770 --> 00:08:37,720
major important reasons to<font color="#E5E5E5"> go into a</font>

163
00:08:37,720 --> 00:08:40,090
sport<font color="#E5E5E5"> because I got stung</font><font color="#CCCCCC"> by a wasp</font><font color="#E5E5E5"> and</font>

164
00:08:40,090 --> 00:08:41,500
when I got stung<font color="#CCCCCC"> by wasps do you guys</font>

165
00:08:41,500 --> 00:08:43,059
don't know I'm allergic<font color="#E5E5E5"> like my face</font>

166
00:08:43,059 --> 00:08:44,890
swelled up I<font color="#E5E5E5"> couldn't breathe</font><font color="#CCCCCC"> so that's</font>

167
00:08:44,890 --> 00:08:46,720
put adrenaline in me<font color="#CCCCCC"> so my hat would</font>

168
00:08:46,720 --> 00:08:49,060
pump<font color="#CCCCCC"> faster which was crazy</font><font color="#E5E5E5"> so that was</font>

169
00:08:49,060 --> 00:08:50,710
like my<font color="#E5E5E5"> first real major visit to the</font>

170
00:08:50,710 --> 00:08:51,030
house

171
00:08:51,030 --> 00:08:53,880
and then my second one<font color="#E5E5E5"> was me getting</font>

172
00:08:53,880 --> 00:08:56,040
that<font color="#E5E5E5"> collar on injection in my knee if</font>

173
00:08:56,040 --> 00:08:58,170
you guys have<font color="#CCCCCC"> been to the hospital tell</font>

174
00:08:58,170 --> 00:09:02,690
me why<font color="#E5E5E5"> that's closed</font><font color="#CCCCCC"> I have no idea</font>

175
00:09:02,690 --> 00:09:05,940
where I'm<font color="#E5E5E5"> gonna get any food whatsoever</font>

176
00:09:05,940 --> 00:09:08,580
<font color="#CCCCCC">and it looks like</font><font color="#E5E5E5"> receptions closed as</font>

177
00:09:08,580 --> 00:09:09,990
<font color="#CCCCCC">well</font><font color="#E5E5E5"> hmm</font>

178
00:09:09,990 --> 00:09:14,070
I am<font color="#E5E5E5"> completely abandoned</font><font color="#CCCCCC"> I'm on this</font>

179
00:09:14,070 --> 00:09:15,960
floor<font color="#CCCCCC"> I need to make</font><font color="#E5E5E5"> you up to second</font>

180
00:09:15,960 --> 00:09:18,720
floor to get to the restaurant<font color="#CCCCCC"> so</font><font color="#E5E5E5"> in</font>

181
00:09:18,720 --> 00:09:20,790
order<font color="#E5E5E5"> in here</font><font color="#CCCCCC"> no hay</font>

182
00:09:20,790 --> 00:09:23,280
all right let's hopefully<font color="#CCCCCC"> you</font><font color="#E5E5E5"> got the</font>

183
00:09:23,280 --> 00:09:32,040
<font color="#CCCCCC">old it doesn't</font><font color="#E5E5E5"> break down ten outlets</font>

184
00:09:32,040 --> 00:09:34,710
and the creativeness<font color="#E5E5E5"> spacing factors we</font>

185
00:09:34,710 --> 00:09:36,330
are the<font color="#E5E5E5"> front line in the fight against</font>

186
00:09:36,330 --> 00:09:37,680
infections<font color="#CCCCCC"> I like it</font>

187
00:09:37,680 --> 00:09:40,620
anyone else<font color="#E5E5E5"> what's this who's your hero</font>

188
00:09:40,620 --> 00:09:43,050
award<font color="#CCCCCC"> my hair</font><font color="#E5E5E5"> was my dad and my sister</font>

189
00:09:43,050 --> 00:09:45,750
<font color="#CCCCCC">both of them broke their backs</font><font color="#E5E5E5"> that's I</font>

190
00:09:45,750 --> 00:09:47,400
<font color="#CCCCCC">didn't visit</font><font color="#E5E5E5"> the hospital</font><font color="#CCCCCC"> forever</font>

191
00:09:47,400 --> 00:09:49,920
<font color="#CCCCCC">that wasn't me and injured my dad broke</font>

192
00:09:49,920 --> 00:09:52,200
his back<font color="#E5E5E5"> mountain biking and a week</font>

193
00:09:52,200 --> 00:09:53,970
later while my dad<font color="#CCCCCC"> was in hospital</font><font color="#E5E5E5"> with</font>

194
00:09:53,970 --> 00:09:58,290
<font color="#E5E5E5">a broken verb</font><font color="#CCCCCC"> ray</font><font color="#E5E5E5"> my sister broke hers</font>

195
00:09:58,290 --> 00:10:01,650
on a trampoline<font color="#E5E5E5"> yeah so I was ping pong</font>

196
00:10:01,650 --> 00:10:03,360
in between visiting my sister<font color="#E5E5E5"> and my dad</font>

197
00:10:03,360 --> 00:10:06,600
it was an experience<font color="#CCCCCC"> Oh everything made</font>

198
00:10:06,600 --> 00:10:08,360
to look happy hard<font color="#E5E5E5"> tenant restaurant</font>

199
00:10:08,360 --> 00:10:12,510
<font color="#E5E5E5">beans real milk leave tea</font><font color="#CCCCCC"> okay</font>

200
00:10:12,510 --> 00:10:16,050
oh come on<font color="#E5E5E5"> come on</font><font color="#CCCCCC"> seriously raises</font>

201
00:10:16,050 --> 00:10:17,930
<font color="#CCCCCC">closed</font><font color="#E5E5E5"> doors it's just colored window</font>

202
00:10:17,930 --> 00:10:20,910
look<font color="#E5E5E5"> be me</font>

203
00:10:20,910 --> 00:10:23,130
how are you<font color="#E5E5E5"> supposed</font><font color="#CCCCCC"> to I was gonna say</font>

204
00:10:23,130 --> 00:10:25,050
survived<font color="#E5E5E5"> but that just doesn't seem</font>

205
00:10:25,050 --> 00:10:27,000
<font color="#E5E5E5">appropriate in high school how much how</font>

206
00:10:27,000 --> 00:10:29,580
<font color="#E5E5E5">much what's up they take the cat</font><font color="#CCCCCC"> okay</font>

207
00:10:29,580 --> 00:10:31,890
we're good<font color="#E5E5E5"> look you don't get Jones do</font>

208
00:10:31,890 --> 00:10:33,630
<font color="#E5E5E5">you actually take notes</font><font color="#CCCCCC"> because I</font>

209
00:10:33,630 --> 00:10:34,800
acquired<font color="#E5E5E5"> the brand</font>

210
00:10:34,800 --> 00:10:36,959
ten pound note<font color="#E5E5E5"> came back from Japan and</font>

211
00:10:36,959 --> 00:10:38,730
I believe<font color="#E5E5E5"> he</font><font color="#CCCCCC"> got released</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> too long</font>

212
00:10:38,730 --> 00:10:40,500
ago<font color="#CCCCCC"> who's on the back of it I declare</font>

213
00:10:40,500 --> 00:10:42,600
after all there is no enjoyment<font color="#E5E5E5"> like</font>

214
00:10:42,600 --> 00:10:44,040
reading about<font color="#E5E5E5"> watching vlogs</font>

215
00:10:44,040 --> 00:10:45,600
<font color="#CCCCCC">youtube-dot-com forward-slash</font><font color="#E5E5E5"> life and</font>

216
00:10:45,600 --> 00:10:49,170
Tommy oh I still do not<font color="#E5E5E5"> have</font><font color="#CCCCCC"> a clue I'm</font>

217
00:10:49,170 --> 00:10:52,589
gonna guess<font color="#CCCCCC"> it's Jane Austen</font><font color="#E5E5E5"> why it's</font>

218
00:10:52,589 --> 00:10:55,680
<font color="#E5E5E5">simple because that says GAA and that's</font>

219
00:10:55,680 --> 00:10:57,890
probably<font color="#E5E5E5"> wrong so I'm gonna shut up</font><font color="#CCCCCC"> I</font>

220
00:10:57,890 --> 00:11:03,600
<font color="#E5E5E5">got</font><font color="#CCCCCC"> myself</font><font color="#E5E5E5"> how the hell how do you get</font>

221
00:11:03,600 --> 00:11:08,790
in this<font color="#E5E5E5"> wait what wait what is going</font><font color="#CCCCCC"> on</font>

222
00:11:08,790 --> 00:11:11,070
<font color="#CCCCCC">no</font><font color="#E5E5E5"> do you have you have to</font><font color="#CCCCCC"> aggressively</font>

223
00:11:11,070 --> 00:11:14,040
fight it open<font color="#CCCCCC"> eye or is it a yeast got</font>

224
00:11:14,040 --> 00:11:16,980
myself a<font color="#CCCCCC"> drink and a racist</font><font color="#E5E5E5"> and at what</font>

225
00:11:16,980 --> 00:11:19,079
the hell you<font color="#CCCCCC"> even kidding</font><font color="#E5E5E5"> me this</font>

226
00:11:19,079 --> 00:11:22,709
Snickers bar is well as small cost me

227
00:11:22,709 --> 00:11:26,430
<font color="#E5E5E5">one pound</font><font color="#CCCCCC"> ten what</font><font color="#E5E5E5"> games</font><font color="#CCCCCC"> I Hospital you</font>

228
00:11:26,430 --> 00:11:28,500
<font color="#E5E5E5">are extremely being judged right now</font>

229
00:11:28,500 --> 00:11:32,610
<font color="#E5E5E5">just</font><font color="#CCCCCC"> saying just saying</font><font color="#E5E5E5"> needs more</font>

230
00:11:32,610 --> 00:11:34,920
<font color="#CCCCCC">heroes who sell cheaper Snickers bars I</font>

231
00:11:34,920 --> 00:11:36,720
came up when she says<font color="#CCCCCC"> they're one pretty</font>

232
00:11:36,720 --> 00:11:38,870
random

233
00:11:38,870 --> 00:11:42,009
[Music]

234
00:11:46,620 --> 00:11:50,610
[Music]

235
00:11:52,309 --> 00:12:47,009
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> there's</font><font color="#E5E5E5"> like a little reunion that</font>

236
00:12:47,009 --> 00:12:48,870
was one<font color="#E5E5E5"> of our friends ooh me Lydia got</font>

237
00:12:48,870 --> 00:12:51,600
on the same school boss<font color="#E5E5E5"> every single day</font>

238
00:12:51,600 --> 00:12:54,749
<font color="#E5E5E5">like</font><font color="#CCCCCC"> six years</font><font color="#E5E5E5"> and that was</font><font color="#CCCCCC"> a year</font><font color="#E5E5E5"> below</font>

239
00:12:54,749 --> 00:12:56,279
us you've got<font color="#CCCCCC"> the same rustlers every</font>

240
00:12:56,279 --> 00:12:58,529
single day for<font color="#E5E5E5"> five years oh thank you</font>

241
00:12:58,529 --> 00:12:59,670
so cool

242
00:12:59,670 --> 00:13:09,420
so you got your<font color="#E5E5E5"> did a scan and then yeah</font>

243
00:13:09,420 --> 00:13:10,559
I<font color="#CCCCCC"> just told me that it might</font><font color="#E5E5E5"> make me</font>

244
00:13:10,559 --> 00:13:13,800
feel<font color="#E5E5E5"> like I've wet myself did did you</font>

245
00:13:13,800 --> 00:13:15,300
wait<font color="#CCCCCC"> you self</font><font color="#E5E5E5"> no I didn't</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> just felt</font>

246
00:13:15,300 --> 00:13:24,720
like<font color="#E5E5E5"> it</font><font color="#CCCCCC"> there's nothing worse than</font><font color="#E5E5E5"> that</font>

247
00:13:24,720 --> 00:13:25,829
<font color="#CCCCCC">feeling where you think you</font><font color="#E5E5E5"> need to</font><font color="#CCCCCC"> wee</font>

248
00:13:25,829 --> 00:13:35,749
<font color="#CCCCCC">all the</font><font color="#E5E5E5"> time I was in Colorado</font>

249
00:13:35,749 --> 00:13:38,519
<font color="#E5E5E5">terrorizing guy</font><font color="#CCCCCC"> cats</font><font color="#E5E5E5"> Lydia needs some</font>

250
00:13:38,519 --> 00:13:40,110
food to get well<font color="#CCCCCC"> so what's the perfect</font>

251
00:13:40,110 --> 00:13:43,350
thing<font color="#CCCCCC"> to do it</font><font color="#E5E5E5"> golden Phoenix</font><font color="#CCCCCC"> oh yes we</font>

252
00:13:43,350 --> 00:13:46,050
spend about<font color="#CCCCCC"> forty five pounds</font><font color="#E5E5E5"> one salt</font>

253
00:13:46,050 --> 00:13:47,910
pepper chicken<font color="#E5E5E5"> under the</font><font color="#CCCCCC"> scripture</font>

254
00:13:47,910 --> 00:13:49,499
<font color="#E5E5E5">mainly some pepper chicken it's just not</font>

255
00:13:49,499 --> 00:13:50,819
even funny how much<font color="#E5E5E5"> food that is babe</font>

256
00:13:50,819 --> 00:13:54,269
before<font color="#CCCCCC"> if I</font><font color="#E5E5E5"> found with the Chinese oh my</font>

257
00:13:54,269 --> 00:13:55,250
god

258
00:13:55,250 --> 00:13:57,260
we've<font color="#E5E5E5"> ordered a</font><font color="#CCCCCC"> little metric fuckton</font>

259
00:13:57,260 --> 00:14:00,950
<font color="#CCCCCC">and</font><font color="#E5E5E5"> Chinese made like we've ordered so</font>

260
00:14:00,950 --> 00:14:02,180
much look at<font color="#E5E5E5"> this</font>

261
00:14:02,180 --> 00:14:07,940
hello there<font color="#CCCCCC"> it's okay look at these</font>

262
00:14:07,940 --> 00:14:11,660
knees<font color="#CCCCCC"> cats got knees</font><font color="#E5E5E5"> just like every</font>

263
00:14:11,660 --> 00:14:14,360
<font color="#CCCCCC">other</font><font color="#E5E5E5"> human oh my god</font>

264
00:14:14,360 --> 00:14:15,920
yeah when this vlog goes<font color="#E5E5E5"> live it won't</font>

265
00:14:15,920 --> 00:14:23,690
be<font color="#E5E5E5"> available oh my goodness me how good</font>

266
00:14:23,690 --> 00:14:24,050
<font color="#E5E5E5">are they</font>

267
00:14:24,050 --> 00:14:26,590
<font color="#E5E5E5">how good</font>

268
00:14:31,750 --> 00:14:36,070
[Music]

269
00:14:38,180 --> 00:14:42,800
actually no the great return<font color="#CCCCCC"> home feast</font>

270
00:14:42,800 --> 00:14:44,840
has begun but<font color="#CCCCCC"> Lydia's not got</font><font color="#E5E5E5"> her</font><font color="#CCCCCC"> ardor</font>

271
00:14:44,840 --> 00:14:47,090
golden syrup<font color="#E5E5E5"> ribs</font>

272
00:14:47,090 --> 00:14:50,120
<font color="#E5E5E5">is what she wanted and it's not that so</font>

273
00:14:50,120 --> 00:14:51,590
you know what<font color="#E5E5E5"> even</font><font color="#CCCCCC"> though</font><font color="#E5E5E5"> we started</font>

274
00:14:51,590 --> 00:14:56,590
<font color="#E5E5E5">eating the wife needs her food</font><font color="#CCCCCC"> so</font>

275
00:14:56,740 --> 00:14:59,839
legends<font color="#CCCCCC"> I literally took me four minutes</font>

276
00:14:59,839 --> 00:15:00,980
to<font color="#E5E5E5"> get down the road to get it</font><font color="#CCCCCC"> they've</font>

277
00:15:00,980 --> 00:15:02,660
<font color="#E5E5E5">got the food ready within like two</font>

278
00:15:02,660 --> 00:15:03,589
minutes<font color="#E5E5E5"> of being on the phone with</font><font color="#CCCCCC"> them</font>

279
00:15:03,589 --> 00:15:07,089
<font color="#E5E5E5">and they gave</font><font color="#CCCCCC"> me the money back</font><font color="#E5E5E5"> for it</font>

280
00:15:07,210 --> 00:15:09,800
damn right fucking amazing service

281
00:15:09,800 --> 00:15:11,839
you've got yourself a happy<font color="#E5E5E5"> wife you got</font>

282
00:15:11,839 --> 00:15:23,960
<font color="#CCCCCC">a</font><font color="#E5E5E5"> happy</font><font color="#CCCCCC"> love that's if the door in to be</font>

283
00:15:23,960 --> 00:15:25,760
fair I do<font color="#E5E5E5"> have a doorbell</font><font color="#CCCCCC"> probably would</font>

284
00:15:25,760 --> 00:15:27,380
<font color="#E5E5E5">have been a better idea if curry sauce</font>

285
00:15:27,380 --> 00:15:30,860
we got the pancakes we got the duck<font color="#CCCCCC"> we</font>

286
00:15:30,860 --> 00:15:33,110
got duck crackers then we got the

287
00:15:33,110 --> 00:15:39,830
smacking oh hey<font color="#E5E5E5"> Alice don't forget dab</font>

288
00:15:39,830 --> 00:15:42,740
on those<font color="#CCCCCC"> aiders yeah let me</font><font color="#E5E5E5"> see the</font>

289
00:15:42,740 --> 00:15:46,370
rules let that see him<font color="#CCCCCC"> let us see the</font>

290
00:15:46,370 --> 00:15:46,850
<font color="#CCCCCC">rules</font>

291
00:15:46,850 --> 00:15:54,910
look come<font color="#E5E5E5"> on six-pack a fucking fire</font><font color="#CCCCCC"> ie</font>

292
00:15:54,910 --> 00:15:58,160
we've<font color="#CCCCCC"> got less than</font><font color="#E5E5E5"> two minutes for the</font>

293
00:15:58,160 --> 00:16:01,280
<font color="#CCCCCC">elimination shirt to</font><font color="#E5E5E5"> be finished</font><font color="#CCCCCC"> on sale</font>

294
00:16:01,280 --> 00:16:03,589
in<font color="#E5E5E5"> the UK and we're gonna give a shout</font>

295
00:16:03,589 --> 00:16:05,480
<font color="#CCCCCC">out a massive shout out to the last</font>

296
00:16:05,480 --> 00:16:07,220
person<font color="#CCCCCC"> to get it so I'm gonna be right</font>

297
00:16:07,220 --> 00:16:09,230
back<font color="#E5E5E5"> I'm gonna shout out</font><font color="#CCCCCC"> who</font>

298
00:16:09,230 --> 00:16:10,700
<font color="#E5E5E5">it was the last person to get it that's</font>

299
00:16:10,700 --> 00:16:13,880
my game<font color="#CCCCCC"> I don't wanna lose</font><font color="#E5E5E5"> here is the</font>

300
00:16:13,880 --> 00:16:17,540
official<font color="#E5E5E5"> last ever order of the right</font>

301
00:16:17,540 --> 00:16:32,840
<font color="#CCCCCC">lion in the UK on the dot alice is</font>

302
00:16:32,840 --> 00:16:35,120
<font color="#E5E5E5">officially closing it</font><font color="#CCCCCC"> for being</font>

303
00:16:35,120 --> 00:16:37,130
purchased on the<font color="#CCCCCC"> website as we speak</font>

304
00:16:37,130 --> 00:16:38,630
right<font color="#CCCCCC"> now I'm doing</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> honours to take</font>

305
00:16:38,630 --> 00:16:46,160
the shirt off<font color="#CCCCCC"> wine</font><font color="#E5E5E5"> forever I'm gonna</font>

306
00:16:46,160 --> 00:16:49,250
tell you the last ever person to

307
00:16:49,250 --> 00:16:52,850
purchase a riot line shirt was

308
00:16:52,850 --> 00:16:57,620
officially<font color="#E5E5E5"> called</font><font color="#CCCCCC"> the Omega</font><font color="#E5E5E5"> wait they're</font>

309
00:16:57,620 --> 00:17:01,160
gonna<font color="#E5E5E5"> get killed so it was the Omega in</font>

310
00:17:01,160 --> 00:17:04,220
<font color="#CCCCCC">the first last place Rachel</font><font color="#E5E5E5"> and Bailey</font>

311
00:17:04,220 --> 00:17:05,810
<font color="#CCCCCC">shout out your</font><font color="#E5E5E5"> faces what do you just</font>

312
00:17:05,810 --> 00:17:08,599
say to<font color="#E5E5E5"> me what do you</font><font color="#CCCCCC"> think I got</font><font color="#E5E5E5"> I do</font>

313
00:17:08,599 --> 00:17:10,640
nothing<font color="#CCCCCC"> but the best round here five</font>

314
00:17:10,640 --> 00:17:12,980
star rated on my<font color="#CCCCCC"> toothbrush</font><font color="#E5E5E5"> brush</font><font color="#CCCCCC"> in</font>

315
00:17:12,980 --> 00:17:14,720
<font color="#CCCCCC">session right</font><font color="#E5E5E5"> that's right</font>

316
00:17:14,720 --> 00:17:16,069
<font color="#E5E5E5">shit</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> down mouth you know I'm the</font>

317
00:17:16,069 --> 00:17:18,650
<font color="#E5E5E5">best</font><font color="#CCCCCC"> strength B</font><font color="#E5E5E5"> but my own brushing game</font>

318
00:17:18,650 --> 00:17:20,599
<font color="#CCCCCC">using cheese time to start a new</font><font color="#E5E5E5"> day so</font>

319
00:17:20,599 --> 00:17:22,280
I have to end today's vlog here<font color="#E5E5E5"> hope you</font>

320
00:17:22,280 --> 00:17:23,270
guys have enjoyed if you're watching

321
00:17:23,270 --> 00:17:24,920
<font color="#CCCCCC">this right now</font><font color="#E5E5E5"> I'm gonna be</font>

322
00:17:24,920 --> 00:17:25,819
<font color="#CCCCCC">live-streaming</font>

323
00:17:25,819 --> 00:17:28,580
<font color="#E5E5E5">this syndicate project</font><font color="#CCCCCC"> at like</font><font color="#E5E5E5"> around</font><font color="#CCCCCC"> 6</font>

324
00:17:28,580 --> 00:17:30,500
p.m. if you<font color="#E5E5E5"> fall</font><font color="#CCCCCC"> into a a</font><font color="#E5E5E5"> pro syndicate</font>

325
00:17:30,500 --> 00:17:31,790
<font color="#CCCCCC">you'll actually get a notification when</font>

326
00:17:31,790 --> 00:17:33,890
I'm doing it boy it's been like three if

327
00:17:33,890 --> 00:17:36,110
not four months<font color="#E5E5E5"> since I</font><font color="#CCCCCC"> last streamed it</font>

328
00:17:36,110 --> 00:17:37,580
<font color="#E5E5E5">so I'm</font><font color="#CCCCCC"> going to try</font><font color="#E5E5E5"> and stream that</font>

329
00:17:37,580 --> 00:17:39,590
series get it completely wrapped up and

330
00:17:39,590 --> 00:17:41,690
then<font color="#E5E5E5"> I'm gonna get back on schedule</font><font color="#CCCCCC"> with</font>

331
00:17:41,690 --> 00:17:43,490
<font color="#E5E5E5">consistent content now you might like</font>

332
00:17:43,490 --> 00:17:44,390
<font color="#E5E5E5">that is bullshit</font>

333
00:17:44,390 --> 00:17:46,520
but when I'm<font color="#E5E5E5"> not</font><font color="#CCCCCC"> uploaded into</font><font color="#E5E5E5"> my main</font>

334
00:17:46,520 --> 00:17:47,810
channel<font color="#CCCCCC"> is</font><font color="#E5E5E5"> because I'm traveling and</font>

335
00:17:47,810 --> 00:17:49,640
doing stuff<font color="#CCCCCC"> and all</font><font color="#E5E5E5"> over the place and</font>

336
00:17:49,640 --> 00:17:51,110
people<font color="#E5E5E5"> love</font><font color="#CCCCCC"> that sort of vlogs which is</font>

337
00:17:51,110 --> 00:17:53,570
great but I also<font color="#E5E5E5"> you</font><font color="#CCCCCC"> know sometimes you</font>

338
00:17:53,570 --> 00:17:54,890
just want to kick back<font color="#CCCCCC"> play video games</font>

339
00:17:54,890 --> 00:17:56,480
and<font color="#E5E5E5"> thought it's my gaming channel</font><font color="#CCCCCC"> so</font>

340
00:17:56,480 --> 00:17:58,280
I'm gonna be doing<font color="#CCCCCC"> that I'm gonna be</font>

341
00:17:58,280 --> 00:17:59,630
<font color="#E5E5E5">doing it</font><font color="#CCCCCC"> so if</font><font color="#E5E5E5"> you're watching it leave</font>

342
00:17:59,630 --> 00:18:01,220
a link down<font color="#CCCCCC"> below</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> you to</font><font color="#E5E5E5"> be able to</font>

343
00:18:01,220 --> 00:18:03,110
<font color="#E5E5E5">come and watch</font><font color="#CCCCCC"> that lastly next</font><font color="#E5E5E5"> little</font>

344
00:18:03,110 --> 00:18:05,060
thing to say is a<font color="#E5E5E5"> massive</font><font color="#CCCCCC"> shout-out to</font>

345
00:18:05,060 --> 00:18:06,140
every<font color="#E5E5E5"> single person</font><font color="#CCCCCC"> who picked</font>

346
00:18:06,140 --> 00:18:07,420
themselves up<font color="#CCCCCC"> a limited</font><font color="#E5E5E5"> edition</font>

347
00:18:07,420 --> 00:18:10,250
<font color="#E5E5E5">syndicate original</font><font color="#CCCCCC"> right line show you</font>

348
00:18:10,250 --> 00:18:12,080
<font color="#CCCCCC">only usually</font><font color="#E5E5E5"> do one limit</font><font color="#CCCCCC"> edition</font><font color="#E5E5E5"> shirt</font>

349
00:18:12,080 --> 00:18:14,600
yeah and that<font color="#E5E5E5"> bad boy was</font><font color="#CCCCCC"> the one for</font>

350
00:18:14,600 --> 00:18:16,730
this<font color="#CCCCCC"> year and you</font><font color="#E5E5E5"> know what it's a four</font>

351
00:18:16,730 --> 00:18:18,380
<font color="#E5E5E5">year homage to the shirt being released</font>

352
00:18:18,380 --> 00:18:20,720
<font color="#E5E5E5">the clothing company has been like a</font>

353
00:18:20,720 --> 00:18:22,790
family-run business for so long now

354
00:18:22,790 --> 00:18:23,990
and<font color="#CCCCCC"> Alice moon we've done such an</font>

355
00:18:23,990 --> 00:18:26,570
amazing job<font color="#E5E5E5"> and just stoked that you</font>

356
00:18:26,570 --> 00:18:28,850
know so many<font color="#CCCCCC"> of you guys support like me</font>

357
00:18:28,850 --> 00:18:30,020
and my<font color="#E5E5E5"> family in this little business</font>

358
00:18:30,020 --> 00:18:32,510
<font color="#CCCCCC">and it's</font><font color="#E5E5E5"> just super super cool so much</font>

359
00:18:32,510 --> 00:18:34,160
love<font color="#E5E5E5"> to your faces</font><font color="#CCCCCC"> for that as well</font><font color="#E5E5E5"> when</font>

360
00:18:34,160 --> 00:18:35,300
they start getting shipped out<font color="#E5E5E5"> you'll</font>

361
00:18:35,300 --> 00:18:36,800
get an email<font color="#CCCCCC"> or</font><font color="#E5E5E5"> notification or</font>

362
00:18:36,800 --> 00:18:38,300
something<font color="#E5E5E5"> like</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> or a tweet letting</font>

363
00:18:38,300 --> 00:18:39,290
you know<font color="#CCCCCC"> that we've started</font><font color="#E5E5E5"> shipping</font>

364
00:18:39,290 --> 00:18:40,790
them so don't<font color="#E5E5E5"> stop panicking if</font><font color="#CCCCCC"> you're</font>

365
00:18:40,790 --> 00:18:44,060
like where are they<font color="#E5E5E5"> Alice will take care</font>

366
00:18:44,060 --> 00:18:46,580
<font color="#E5E5E5">of it</font><font color="#CCCCCC"> I believe in a if you don't</font><font color="#E5E5E5"> get an</font>

367
00:18:46,580 --> 00:18:51,080
email shit to do today<font color="#E5E5E5"> guys so pigeons</font>

368
00:18:51,080 --> 00:18:52,250
<font color="#E5E5E5">are gonna fly into another</font><font color="#CCCCCC"> bush I'm</font>

369
00:18:52,250 --> 00:18:53,630
gonna film<font color="#E5E5E5"> the airplane and I'm gonna</font>

370
00:18:53,630 --> 00:18:54,980
say you know<font color="#CCCCCC"> what life's too</font><font color="#E5E5E5"> short make</font>

371
00:18:54,980 --> 00:18:56,120
the most of it I will see you<font color="#E5E5E5"> guys</font>

372
00:18:56,120 --> 00:18:57,470
<font color="#CCCCCC">tomorrow at 6 p.m. for the next daily</font>

373
00:18:57,470 --> 00:18:58,490
vlog make sure<font color="#E5E5E5"> you leave</font><font color="#CCCCCC"> a like rating</font>

374
00:18:58,490 --> 00:19:01,610
subscribe<font color="#E5E5E5"> and as always make</font><font color="#CCCCCC"> sure you</font>

375
00:19:01,610 --> 00:19:02,630
click that<font color="#E5E5E5"> link in description come</font>

376
00:19:02,630 --> 00:19:04,670
watch me<font color="#E5E5E5"> livestream and we'll see how</font>

377
00:19:04,670 --> 00:19:07,940
the life of Tom<font color="#E5E5E5"> pans out in the sims</font>

378
00:19:07,940 --> 00:19:09,650
<font color="#E5E5E5">will I end up having</font><font color="#CCCCCC"> another kid</font>

379
00:19:09,650 --> 00:19:13,370
probably<font color="#CCCCCC"> mm-hmm links</font><font color="#E5E5E5"> down below take it</font>

380
00:19:13,370 --> 00:00:00,000
now

