1
00:00:00,000 --> 00:00:09,599
no<font color="#E5E5E5"> God</font><font color="#CCCCCC"> okay oh my god hot</font><font color="#E5E5E5"> and fold and</font>

2
00:00:09,599 --> 00:00:11,340
<font color="#CCCCCC">divide you really shouldn't eat and then</font>

3
00:00:11,340 --> 00:00:12,960
go<font color="#CCCCCC"> swimming but I'm not exactly</font><font color="#E5E5E5"> going</font>

4
00:00:12,960 --> 00:00:15,289
swimming<font color="#E5E5E5"> I'm just going floating and</font>

5
00:00:15,289 --> 00:00:19,500
buoyancy<font color="#CCCCCC"> that broke the window</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> you</font>

6
00:00:19,500 --> 00:00:21,960
can tell by my<font color="#E5E5E5"> hair</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> running late for</font>

7
00:00:21,960 --> 00:00:24,029
<font color="#E5E5E5">breakfast I've got like</font><font color="#CCCCCC"> 50 minutes get</font>

8
00:00:24,029 --> 00:00:25,619
downstairs and having<font color="#CCCCCC"> this many pancakes</font>

9
00:00:25,619 --> 00:00:28,199
<font color="#E5E5E5">and waffles as possible so fingers</font>

10
00:00:28,199 --> 00:00:31,019
crossed I<font color="#CCCCCC"> can still get being mean we're</font>

11
00:00:31,019 --> 00:00:36,540
<font color="#E5E5E5">even</font><font color="#CCCCCC"> in my prepare for peace yeah</font>

12
00:00:36,540 --> 00:00:40,110
what was what was<font color="#E5E5E5"> immortals</font><font color="#CCCCCC"> Oh great</font>

13
00:00:40,110 --> 00:00:43,649
decisions were made<font color="#CCCCCC"> I almost miss</font><font color="#E5E5E5"> my</font>

14
00:00:43,649 --> 00:00:46,200
breakfast and was<font color="#E5E5E5"> okay to miss em apart</font>

15
00:00:46,200 --> 00:00:50,969
from the waffles here is so good<font color="#CCCCCC"> I just</font>

16
00:00:50,969 --> 00:00:53,370
<font color="#CCCCCC">couldn't do it</font><font color="#E5E5E5"> also</font><font color="#CCCCCC"> turkey bacon is a</font>

17
00:00:53,370 --> 00:00:54,719
weirdest-looking third about<font color="#E5E5E5"> the chain</font>

18
00:00:54,719 --> 00:00:55,320
<font color="#E5E5E5">of my life</font>

19
00:00:55,320 --> 00:00:57,090
the weirdest<font color="#CCCCCC"> thing about</font><font color="#E5E5E5"> being in Dubai</font>

20
00:00:57,090 --> 00:00:59,219
is when I upload<font color="#CCCCCC"> my video it doesn't go</font>

21
00:00:59,219 --> 00:01:02,430
live till<font color="#CCCCCC"> 9:00 p.m. at night so all day</font>

22
00:01:02,430 --> 00:01:06,210
<font color="#CCCCCC">I'm like stove excited</font><font color="#E5E5E5"> so when the video</font>

23
00:01:06,210 --> 00:01:08,250
goes<font color="#CCCCCC"> up to see your guys</font><font color="#E5E5E5"> reaction so I</font>

24
00:01:08,250 --> 00:01:10,189
hope you've been<font color="#E5E5E5"> enjoying these videos</font>

25
00:01:10,189 --> 00:01:12,750
<font color="#CCCCCC">grabbity with love and making I was</font>

26
00:01:12,750 --> 00:01:15,509
gonna try<font color="#E5E5E5"> and jump our the guy</font><font color="#CCCCCC"> creating</font>

27
00:01:15,509 --> 00:01:20,670
the<font color="#E5E5E5"> room but okay</font><font color="#CCCCCC"> Hawking dr. Jones</font><font color="#E5E5E5"> I</font>

28
00:01:20,670 --> 00:01:22,350
come back<font color="#CCCCCC"> up to my room I</font><font color="#E5E5E5"> scream to</font>

29
00:01:22,350 --> 00:01:27,479
<font color="#E5E5E5">myself</font><font color="#CCCCCC"> when I read he's gonna get the</font>

30
00:01:27,479 --> 00:01:30,030
<font color="#CCCCCC">sub</font><font color="#E5E5E5"> slightly left the door open and look</font>

31
00:01:30,030 --> 00:01:34,340
at all the<font color="#CCCCCC"> moisture on the window ah</font>

32
00:01:34,340 --> 00:01:36,540
<font color="#CCCCCC">every time I walk</font><font color="#E5E5E5"> outside I forget how</font>

33
00:01:36,540 --> 00:01:39,720
moist it is<font color="#E5E5E5"> but it's another day in</font>

34
00:01:39,720 --> 00:01:40,619
paradise

35
00:01:40,619 --> 00:01:43,049
<font color="#CCCCCC">oh my lord</font><font color="#E5E5E5"> I think it may be 39 degrees</font>

36
00:01:43,049 --> 00:01:45,659
again because it<font color="#E5E5E5"> is hot as fuck just</font>

37
00:01:45,659 --> 00:01:48,750
look at this look<font color="#E5E5E5"> at this place</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> look</font>

38
00:01:48,750 --> 00:01:50,189
<font color="#E5E5E5">at it like a face</font>

39
00:01:50,189 --> 00:01:51,960
I'm hoping this is<font color="#E5E5E5"> where I</font><font color="#CCCCCC"> can</font><font color="#E5E5E5"> get a</font>

40
00:01:51,960 --> 00:01:53,520
drink<font color="#E5E5E5"> from</font><font color="#CCCCCC"> the paper</font><font color="#E5E5E5"> thing called</font>

41
00:01:53,520 --> 00:01:56,729
<font color="#CCCCCC">Imperial</font><font color="#E5E5E5"> clubs so I think I can go in</font>

42
00:01:56,729 --> 00:01:58,350
there now if you're<font color="#E5E5E5"> not leaving leaving</font>

43
00:01:58,350 --> 00:01:59,969
I'm for<font color="#E5E5E5"> view but I think then go in</font>

44
00:01:59,969 --> 00:02:01,469
there and get unlimited drinks for free

45
00:02:01,469 --> 00:02:03,270
<font color="#CCCCCC">through</font><font color="#E5E5E5"> the paper</font><font color="#CCCCCC"> so it's not exactly</font>

46
00:02:03,270 --> 00:02:04,469
<font color="#E5E5E5">free</font>

47
00:02:04,469 --> 00:02:06,659
suicide bomber in<font color="#CCCCCC"> the round calm and</font>

48
00:02:06,659 --> 00:02:07,100
happy

49
00:02:07,100 --> 00:02:09,080
<font color="#CCCCCC">but every</font><font color="#E5E5E5"> day it's</font><font color="#CCCCCC"> something else and</font>

50
00:02:09,080 --> 00:02:11,060
<font color="#CCCCCC">like I always say</font><font color="#E5E5E5"> if you know that</font>

51
00:02:11,060 --> 00:02:13,250
<font color="#CCCCCC">anyone who's</font><font color="#E5E5E5"> planning to do something</font>

52
00:02:13,250 --> 00:02:15,200
<font color="#E5E5E5">thinking of doing something let someone</font>

53
00:02:15,200 --> 00:02:18,140
know<font color="#E5E5E5"> because otherwise it</font><font color="#CCCCCC"> can stop you</font>

54
00:02:18,140 --> 00:02:19,880
better know<font color="#E5E5E5"> I'm back out here with my</font>

55
00:02:19,880 --> 00:02:22,370
bowl<font color="#CCCCCC"> of nuts</font><font color="#E5E5E5"> coca-cola</font>

56
00:02:22,370 --> 00:02:24,680
<font color="#E5E5E5">again not for</font><font color="#CCCCCC"> free</font><font color="#E5E5E5"> you do say like that</font>

57
00:02:24,680 --> 00:02:27,650
daily things for breakfast access<font color="#E5E5E5"> to</font>

58
00:02:27,650 --> 00:02:28,850
this<font color="#E5E5E5"> lounge with free drinks and free</font>

59
00:02:28,850 --> 00:02:31,310
food<font color="#E5E5E5"> and then my access to a</font><font color="#CCCCCC"> private</font>

60
00:02:31,310 --> 00:02:34,040
beach area<font color="#CCCCCC"> booked over</font><font color="#E5E5E5"> all worked out it</font>

61
00:02:34,040 --> 00:02:35,810
seems to be worth it so far<font color="#E5E5E5"> and with</font>

62
00:02:35,810 --> 00:02:39,110
<font color="#E5E5E5">five to seven free drinks maybe</font><font color="#CCCCCC"> add</font>

63
00:02:39,110 --> 00:02:40,490
<font color="#CCCCCC">Williams no word of a lie</font>

64
00:02:40,490 --> 00:02:44,510
<font color="#CCCCCC">I</font><font color="#E5E5E5"> seriously seriously want that outfit</font>

65
00:02:44,510 --> 00:02:47,540
<font color="#E5E5E5">reason one I don't</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> if they wear</font>

66
00:02:47,540 --> 00:02:49,310
underwear underneath not<font color="#E5E5E5"> because I'm</font>

67
00:02:49,310 --> 00:02:50,930
trying<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be funny but</font><font color="#CCCCCC"> I just</font><font color="#E5E5E5"> don't have</font>

68
00:02:50,930 --> 00:02:52,550
to do that way you don't<font color="#CCCCCC"> have</font><font color="#E5E5E5"> to wonder</font>

69
00:02:52,550 --> 00:02:54,440
<font color="#E5E5E5">where it just like being</font><font color="#CCCCCC"> free in a</font>

70
00:02:54,440 --> 00:02:56,959
<font color="#E5E5E5">breeze be amazing it's</font><font color="#CCCCCC"> really hot it's</font>

71
00:02:56,959 --> 00:02:58,610
wearing white so it doesn't absorb<font color="#E5E5E5"> the</font>

72
00:02:58,610 --> 00:03:01,790
Sun like an<font color="#CCCCCC"> idiot</font><font color="#E5E5E5"> and do I look</font>

73
00:03:01,790 --> 00:03:05,780
just like<font color="#CCCCCC"> a sit-in another day</font><font color="#E5E5E5"> another</font>

74
00:03:05,780 --> 00:03:08,060
look at the fish<font color="#CCCCCC"> oh my lord</font>

75
00:03:08,060 --> 00:03:10,370
is<font color="#E5E5E5"> anybody inside there see anyone see</font>

76
00:03:10,370 --> 00:03:13,489
anyone see anyone<font color="#E5E5E5"> no really I just</font><font color="#CCCCCC"> I</font>

77
00:03:13,489 --> 00:03:17,230
just wanted to fund some bloody<font color="#CCCCCC"> Scotland</font>

78
00:03:17,230 --> 00:03:20,000
<font color="#E5E5E5">out of everywhere and of all that sense</font>

79
00:03:20,000 --> 00:03:21,950
to do I always do Scottish<font color="#E5E5E5"> and a woman</font>

80
00:03:21,950 --> 00:03:24,890
to put a fucking Scottish guy in it

81
00:03:24,890 --> 00:03:28,160
<font color="#CCCCCC">divided I knew I would see someone in</font>

82
00:03:28,160 --> 00:03:32,049
here whoa was it getting<font color="#E5E5E5"> circle what</font>

83
00:03:32,049 --> 00:03:36,620
kind of wizard<font color="#CCCCCC"> you doing again more do</font>

84
00:03:36,620 --> 00:03:39,620
<font color="#CCCCCC">not smoke ring</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> with diving while I</font>

85
00:03:39,620 --> 00:03:43,100
told my driver haha<font color="#E5E5E5"> whatever</font><font color="#CCCCCC"> you say</font>

86
00:03:43,100 --> 00:03:46,640
look at this this is<font color="#E5E5E5"> the pen to end</font><font color="#CCCCCC"> or</font>

87
00:03:46,640 --> 00:03:51,350
<font color="#CCCCCC">any it's the</font><font color="#E5E5E5"> pirate pen like what with</font>

88
00:03:51,350 --> 00:03:54,769
<font color="#CCCCCC">still a silver of solid 18k gold</font><font color="#E5E5E5"> all</font>

89
00:03:54,769 --> 00:03:56,130
<font color="#E5E5E5">that layers</font>

90
00:03:56,130 --> 00:03:59,910
oh my lord<font color="#CCCCCC"> that looks magmatic yep you</font>

91
00:03:59,910 --> 00:04:02,790
better know a lot of aqua track<font color="#CCCCCC"> look</font>

92
00:04:02,790 --> 00:04:03,870
what<font color="#CCCCCC"> i'm going to look like</font>

93
00:04:03,870 --> 00:04:06,330
like a unicorn<font color="#CCCCCC"> I</font><font color="#E5E5E5"> tell it'll be some</font>

94
00:04:06,330 --> 00:04:10,410
songs<font color="#E5E5E5"> or my last sack</font><font color="#CCCCCC"> sorry</font><font color="#E5E5E5"> look I can</font>

95
00:04:10,410 --> 00:04:12,060
go<font color="#CCCCCC"> in twice</font><font color="#E5E5E5"> to the fish hospital bucket</font>

96
00:04:12,060 --> 00:04:17,550
we are you operating on any sharks are

97
00:04:17,550 --> 00:04:21,060
you operating on any sharks not yes they

98
00:04:21,060 --> 00:04:23,280
have baby sharks at whoa<font color="#CCCCCC"> this melon</font>

99
00:04:23,280 --> 00:04:27,660
video<font color="#E5E5E5"> oh my lord very big because we</font><font color="#CCCCCC"> put</font>

100
00:04:27,660 --> 00:04:29,850
<font color="#E5E5E5">the fish food and the data quick man</font>

101
00:04:29,850 --> 00:04:32,460
<font color="#CCCCCC">okay you</font><font color="#E5E5E5"> need to shop</font><font color="#CCCCCC"> in snake then we</font>

102
00:04:32,460 --> 00:04:34,650
need to need<font color="#CCCCCC"> to transport the jacks go</font>

103
00:04:34,650 --> 00:04:40,500
down it where the babies are this is the

104
00:04:40,500 --> 00:04:45,690
top<font color="#CCCCCC"> of it oh my lord oh</font><font color="#E5E5E5"> oh no I still</font>

105
00:04:45,690 --> 00:04:47,030
<font color="#CCCCCC">want to</font><font color="#E5E5E5"> jump in there at the same time</font>

106
00:04:47,030 --> 00:04:52,710
<font color="#E5E5E5">you incredible and that is what going in</font>

107
00:04:52,710 --> 00:04:54,990
my head<font color="#CCCCCC"> oh just don't</font><font color="#E5E5E5"> I wait and I'm but</font>

108
00:04:54,990 --> 00:04:57,660
look like a special man so yeah<font color="#E5E5E5"> accent</font>

109
00:04:57,660 --> 00:05:01,170
<font color="#E5E5E5">what is</font><font color="#CCCCCC"> this it's a dive all day in a</font>

110
00:05:01,170 --> 00:05:03,990
tank<font color="#E5E5E5"> like this on ho hold</font><font color="#CCCCCC"> mi help me all</font>

111
00:05:03,990 --> 00:05:06,320
the stingrays other<font color="#E5E5E5"> Bob's remove yeah</font>

112
00:05:06,320 --> 00:05:10,440
giant guitar shot<font color="#E5E5E5"> yes Oh finger in a hot</font>

113
00:05:10,440 --> 00:05:12,870
desert<font color="#CCCCCC"> oh yeah</font><font color="#E5E5E5"> yeah you've got the face</font>

114
00:05:12,870 --> 00:05:14,820
it's a<font color="#E5E5E5"> hybrid yes</font>

115
00:05:14,820 --> 00:05:16,890
<font color="#CCCCCC">it's a mixed baby oh my god that's so</font>

116
00:05:16,890 --> 00:05:19,080
<font color="#CCCCCC">weird yeah it's so weird that's why you</font>

117
00:05:19,080 --> 00:05:22,380
can see it here<font color="#CCCCCC"> hahaha and this a</font>

118
00:05:22,380 --> 00:05:24,060
bizarre someone I'm telling you he<font color="#E5E5E5"> keeps</font>

119
00:05:24,060 --> 00:05:27,030
on<font color="#CCCCCC"> going near</font><font color="#E5E5E5"> yes and then that's a</font>

120
00:05:27,030 --> 00:05:29,970
<font color="#E5E5E5">reshot yes</font><font color="#CCCCCC"> you reshot eat humans</font><font color="#E5E5E5"> no</font>

121
00:05:29,970 --> 00:05:34,470
usual<font color="#E5E5E5"> yes</font><font color="#CCCCCC"> their</font><font color="#E5E5E5"> first</font><font color="#CCCCCC"> 150 so another 1%</font>

122
00:05:34,470 --> 00:05:36,420
yeah my<font color="#CCCCCC"> I</font><font color="#E5E5E5"> like a confident they don't</font>

123
00:05:36,420 --> 00:05:38,490
you don't<font color="#CCCCCC"> eat and they don't bite cool</font>

124
00:05:38,490 --> 00:05:40,170
ladies get a load of this

125
00:05:40,170 --> 00:05:43,080
oh yeah that<font color="#E5E5E5"> got bored and not</font><font color="#CCCCCC"> no grown</font>

126
00:05:43,080 --> 00:05:44,910
whatsoever the thing compresses<font color="#E5E5E5"> you crop</font>

127
00:05:44,910 --> 00:05:50,160
so much kind<font color="#E5E5E5"> of concerning</font><font color="#CCCCCC"> Oh and third</font>

128
00:05:50,160 --> 00:05:52,710
I wish I did my<font color="#CCCCCC"> planet in the Cayman</font>

129
00:05:52,710 --> 00:05:54,570
<font color="#E5E5E5">Islands that's beginning diving right</font>

130
00:05:54,570 --> 00:05:55,740
now

131
00:05:55,740 --> 00:06:02,370
<font color="#CCCCCC">Oh put my backpack on</font><font color="#E5E5E5"> yeah back back</font>

132
00:06:02,370 --> 00:06:04,230
back back

133
00:06:04,230 --> 00:06:06,870
I hope that my phone doesn't<font color="#E5E5E5"> get wet if</font>

134
00:06:06,870 --> 00:06:21,410
it does<font color="#E5E5E5"> rip ready okay okay</font>

135
00:06:23,020 --> 00:06:29,419
[Music]

136
00:06:33,120 --> 00:06:36,779
[Music]

137
00:06:50,860 --> 00:07:02,559
[Music]

138
00:07:05,450 --> 00:07:08,519
[Music]

139
00:07:14,720 --> 00:07:29,989
[Music]

140
00:07:36,590 --> 00:07:39,620
[Music]

141
00:07:39,930 --> 00:07:41,960
Oh

142
00:07:42,100 --> 00:07:49,959
[Music]

143
00:07:52,230 --> 00:08:03,690
[Music]

144
00:08:09,380 --> 00:08:12,500
[Music]

145
00:08:17,380 --> 00:08:28,410
[Music]

146
00:08:34,780 --> 00:08:44,419
[Music]

147
00:08:47,580 --> 00:08:51,019
[Music]

148
00:08:53,680 --> 00:08:57,700
[Music]

149
00:09:12,560 --> 00:09:15,940
[Music]

150
00:09:19,680 --> 00:09:39,240
[Music]

151
00:09:39,680 --> 00:09:57,740
oh my god that<font color="#CCCCCC"> was</font><font color="#E5E5E5"> absolutely incredible</font>

152
00:09:57,740 --> 00:10:00,139
<font color="#E5E5E5">absolutely incredible</font>

153
00:10:00,139 --> 00:10:02,480
<font color="#CCCCCC">no as soon as we go out a shark came</font>

154
00:10:02,480 --> 00:10:05,209
<font color="#E5E5E5">round</font><font color="#CCCCCC"> oh no way</font>

155
00:10:05,209 --> 00:10:09,980
wait<font color="#E5E5E5"> women see it thank you very much</font>

156
00:10:09,980 --> 00:10:14,959
<font color="#E5E5E5">Maya a shot -</font><font color="#CCCCCC"> who on you better know</font>

157
00:10:14,959 --> 00:10:17,509
what I'm back on<font color="#E5E5E5"> oh no man that is going</font>

158
00:10:17,509 --> 00:10:19,939
<font color="#CCCCCC">to be me</font><font color="#E5E5E5"> look at him look at the join</font>

159
00:10:19,939 --> 00:10:21,860
look at the passion<font color="#CCCCCC"> look at the</font>

160
00:10:21,860 --> 00:10:23,629
fearlessness<font color="#CCCCCC"> it's so hot</font>

161
00:10:23,629 --> 00:10:25,579
<font color="#E5E5E5">blackout air at the robot</font><font color="#CCCCCC"> being</font><font color="#E5E5E5"> here</font>

162
00:10:25,579 --> 00:10:26,779
<font color="#E5E5E5">that febrile if you don't know what that</font>

163
00:10:26,779 --> 00:10:28,519
<font color="#CCCCCC">reference is from</font><font color="#E5E5E5"> it's from</font><font color="#CCCCCC"> fall</font><font color="#E5E5E5"> items</font>

164
00:10:28,519 --> 00:10:29,779
<font color="#E5E5E5">you should really</font><font color="#CCCCCC"> want something</font><font color="#E5E5E5"> to be</font>

165
00:10:29,779 --> 00:10:32,869
exciting<font color="#E5E5E5"> but still close and we'll try</font>

166
00:10:32,869 --> 00:10:34,429
<font color="#E5E5E5">and find out if there is actually a</font>

167
00:10:34,429 --> 00:10:36,649
<font color="#E5E5E5">water bike open</font><font color="#CCCCCC"> customers if there is</font>

168
00:10:36,649 --> 00:10:38,569
and<font color="#CCCCCC"> it's slide I'm going to</font><font color="#E5E5E5"> try and find</font>

169
00:10:38,569 --> 00:10:41,089
<font color="#E5E5E5">it if not I'm just gonna have</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> come</font>

170
00:10:41,089 --> 00:10:43,879
back<font color="#E5E5E5"> when it's open came to</font><font color="#CCCCCC"> port myself</font>

171
00:10:43,879 --> 00:10:46,990
to the<font color="#E5E5E5"> robot thingie reach their evil it</font>

172
00:10:46,990 --> 00:10:50,509
<font color="#CCCCCC">live a rapid Scranton share hashtag</font>

173
00:10:50,509 --> 00:10:54,829
different in water<font color="#CCCCCC"> look like a fish out</font>

174
00:10:54,829 --> 00:10:56,209
of water in water<font color="#E5E5E5"> so I don't know about</font>

175
00:10:56,209 --> 00:10:58,160
<font color="#E5E5E5">that nope</font><font color="#CCCCCC"> I love going in the rubber</font>

176
00:10:58,160 --> 00:11:00,949
dinghy Rapids<font color="#E5E5E5"> like it's so great like</font>

177
00:11:00,949 --> 00:11:04,579
its present conveyor belt number<font color="#E5E5E5"> five</font>

178
00:11:04,579 --> 00:11:05,360
please

179
00:11:05,360 --> 00:11:08,839
<font color="#CCCCCC">alright I'm just</font><font color="#E5E5E5"> literally like</font><font color="#CCCCCC"> I could</font>

180
00:11:08,839 --> 00:11:10,680
200 holiday and<font color="#E5E5E5"> just go</font><font color="#CCCCCC"> around it</font>

181
00:11:10,680 --> 00:11:13,439
and again<font color="#CCCCCC"> you get sometimes</font><font color="#E5E5E5"> there's</font>

182
00:11:13,439 --> 00:11:15,779
places to<font color="#E5E5E5"> stop off every like step along</font>

183
00:11:15,779 --> 00:11:18,209
the way to get drinks<font color="#CCCCCC"> offer</font><font color="#E5E5E5"> you I'm just</font>

184
00:11:18,209 --> 00:11:19,980
chill account and it's included<font color="#E5E5E5"> in my</font>

185
00:11:19,980 --> 00:11:31,139
hotel<font color="#E5E5E5"> so this it says and here we go oh</font>

186
00:11:31,139 --> 00:11:32,160
hell yeah

187
00:11:32,160 --> 00:11:35,970
<font color="#CCCCCC">part of waterside that's over oh no way</font>

188
00:11:35,970 --> 00:11:37,649
<font color="#CCCCCC">you are kidding me</font>

189
00:11:37,649 --> 00:11:41,999
<font color="#E5E5E5">no I've got to see someone</font><font color="#CCCCCC"> go bed is</font>

190
00:11:41,999 --> 00:11:47,779
<font color="#E5E5E5">just</font><font color="#CCCCCC"> working yes one at a time</font><font color="#E5E5E5"> oh my</font>

191
00:11:47,779 --> 00:11:52,379
body slides group by group<font color="#E5E5E5"> I click on</font>

192
00:11:52,379 --> 00:11:54,689
the<font color="#E5E5E5"> zoom Arango into silent repent Oh</font>

193
00:11:54,689 --> 00:11:58,199
flippin<font color="#E5E5E5"> had that is wonderful</font><font color="#CCCCCC"> with</font>

194
00:11:58,199 --> 00:12:03,300
<font color="#E5E5E5">future</font><font color="#CCCCCC"> I don't mean down it hello I</font>

195
00:12:03,300 --> 00:12:06,389
guess I don't<font color="#E5E5E5"> look that if I'm a friend</font>

196
00:12:06,389 --> 00:12:13,519
review me<font color="#CCCCCC"> oh what a rink water the quest</font>

197
00:12:13,519 --> 00:12:19,490
<font color="#E5E5E5">- oh my god you're all right</font>

198
00:12:34,770 --> 00:12:39,500
[Music]

199
00:12:39,500 --> 00:12:42,669
[Applause]

200
00:12:44,740 --> 00:12:47,060
[Music]

201
00:12:47,060 --> 00:12:52,970
<font color="#CCCCCC">you said it is scary yeah another new</font>

202
00:12:52,970 --> 00:12:56,870
allergy<font color="#CCCCCC"> seven-second oh my god I'm gonna</font>

203
00:12:56,870 --> 00:13:23,930
die<font color="#E5E5E5"> nah</font><font color="#CCCCCC"> tell offeri</font><font color="#E5E5E5"> not Gary yeah that</font>

204
00:13:23,930 --> 00:13:26,180
was<font color="#CCCCCC"> insane</font>

205
00:13:26,180 --> 00:13:31,280
I'm like<font color="#E5E5E5"> oh</font><font color="#CCCCCC"> I had</font><font color="#E5E5E5"> to close like no joke</font>

206
00:13:31,280 --> 00:13:33,110
my boutique so tight if I didn't I

207
00:13:33,110 --> 00:13:35,150
<font color="#CCCCCC">thought what</font><font color="#E5E5E5"> was gonna go where nothing</font>

208
00:13:35,150 --> 00:13:36,620
when I come<font color="#CCCCCC"> down and look it</font><font color="#E5E5E5"> does a roof</font>

209
00:13:36,620 --> 00:13:39,440
it goes outside under the spin oh my

210
00:13:39,440 --> 00:13:40,070
gosh

211
00:13:40,070 --> 00:13:42,110
that was actually terrifying<font color="#E5E5E5"> me off</font>

212
00:13:42,110 --> 00:13:44,650
glass but not only are for Thunder

213
00:13:44,650 --> 00:13:57,590
booties<font color="#CCCCCC"> nothing like going</font><font color="#E5E5E5"> but that's</font>

214
00:13:57,590 --> 00:14:02,570
not<font color="#CCCCCC"> much pop all right</font><font color="#E5E5E5"> pop Bangkok it</font>

215
00:14:02,570 --> 00:14:14,270
would be oh my<font color="#CCCCCC"> god this is so sick</font><font color="#E5E5E5"> that</font>

216
00:14:14,270 --> 00:14:16,250
<font color="#CCCCCC">ride is that</font><font color="#E5E5E5"> crater that it goes down</font>

217
00:14:16,250 --> 00:14:19,900
out the building up round and down<font color="#CCCCCC"> G No</font>

218
00:14:19,900 --> 00:14:22,880
so<font color="#E5E5E5"> what does not flip reply messing with</font>

219
00:14:22,880 --> 00:14:25,430
<font color="#CCCCCC">you this is the dream way of getting</font>

220
00:14:25,430 --> 00:14:28,460
around<font color="#CCCCCC"> why walk when you can raft</font>

221
00:14:28,460 --> 00:14:31,120
oh there's a fabulous<font color="#CCCCCC"> at all</font>

222
00:14:31,120 --> 00:14:34,160
we have<font color="#E5E5E5"> sadness</font><font color="#CCCCCC"> loving</font><font color="#E5E5E5"> and where I'm</font>

223
00:14:34,160 --> 00:14:41,330
<font color="#E5E5E5">going it will be cool oh you oh</font><font color="#CCCCCC"> wow hi I</font>

224
00:14:41,330 --> 00:14:43,880
love<font color="#E5E5E5"> that I just</font><font color="#CCCCCC"> posted an Instagram of</font>

225
00:14:43,880 --> 00:14:46,220
the actual thing that<font color="#CCCCCC"> I'm staying at and</font>

226
00:14:46,220 --> 00:14:47,990
<font color="#CCCCCC">thought I took a picture of</font><font color="#E5E5E5"> the model</font>

227
00:14:47,990 --> 00:14:50,570
<font color="#E5E5E5">like this small or model of the hotel</font>

228
00:14:50,570 --> 00:14:52,730
inside and I posted<font color="#E5E5E5"> that I don't have a</font>

229
00:14:52,730 --> 00:14:54,230
drone<font color="#CCCCCC"> to take like a dope full of the</font>

230
00:14:54,230 --> 00:14:55,940
hotel I think have confused the living

231
00:14:55,940 --> 00:14:57,529
crap out of everybody<font color="#CCCCCC"> everyone</font><font color="#E5E5E5"> so</font>

232
00:14:57,529 --> 00:14:59,450
confused like<font color="#E5E5E5"> is it</font><font color="#CCCCCC"> the actual</font><font color="#E5E5E5"> building</font>

233
00:14:59,450 --> 00:15:01,670
it's a model is it a painting what is it

234
00:15:01,670 --> 00:15:03,290
if you guys want<font color="#E5E5E5"> to go</font><font color="#CCCCCC"> check</font><font color="#E5E5E5"> it out</font><font color="#CCCCCC"> just</font>

235
00:15:03,290 --> 00:15:04,580
<font color="#E5E5E5">links down</font><font color="#CCCCCC"> in description</font><font color="#E5E5E5"> for my</font>

236
00:15:04,580 --> 00:15:06,110
Instagram<font color="#E5E5E5"> I'll just search the syndicate</font>

237
00:15:06,110 --> 00:15:07,190
<font color="#CCCCCC">and you can find me</font><font color="#E5E5E5"> and follow me on</font>

238
00:15:07,190 --> 00:15:08,839
there but<font color="#E5E5E5"> I thought it was a pretty dope</font>

239
00:15:08,839 --> 00:15:10,730
photo and it is a bit of a mind twist

240
00:15:10,730 --> 00:15:12,230
but you can see there's a painting<font color="#E5E5E5"> on</font>

241
00:15:12,230 --> 00:15:15,020
the wall behind it so it's clearly a

242
00:15:15,020 --> 00:15:17,089
model to anyone wondering<font color="#E5E5E5"> the Sun has</font>

243
00:15:17,089 --> 00:15:19,100
set the<font color="#E5E5E5"> beach is being cleared the</font>

244
00:15:19,100 --> 00:15:21,860
building looks beautiful<font color="#E5E5E5"> and the tide</font><font color="#CCCCCC"> is</font>

245
00:15:21,860 --> 00:15:24,680
<font color="#E5E5E5">calm</font><font color="#CCCCCC"> I'm hoping to be</font><font color="#E5E5E5"> able to get jet</font>

246
00:15:24,680 --> 00:15:27,380
ski for not<font color="#E5E5E5"> just be</font><font color="#CCCCCC"> able to go inside</font>

247
00:15:27,380 --> 00:15:29,450
the cones or anything<font color="#E5E5E5"> but take it right</font>

248
00:15:29,450 --> 00:15:32,149
<font color="#E5E5E5">now as</font><font color="#CCCCCC"> far as I can around</font><font color="#E5E5E5"> the palm</font>

249
00:15:32,149 --> 00:15:34,100
<font color="#E5E5E5">because if I can get on a jet ski flying</font>

250
00:15:34,100 --> 00:15:36,440
<font color="#E5E5E5">my GoPro my head and just ride all the</font>

251
00:15:36,440 --> 00:15:38,570
<font color="#E5E5E5">way around like the palm Dubai</font><font color="#CCCCCC"> that</font>

252
00:15:38,570 --> 00:15:41,900
would be so sick eternal look at this<font color="#CCCCCC"> it</font>

253
00:15:41,900 --> 00:15:43,790
blows my<font color="#CCCCCC"> mind to</font><font color="#E5E5E5"> think that all the</font>

254
00:15:43,790 --> 00:15:47,750
others<font color="#CCCCCC"> lund</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> all of that is all man</font>

255
00:15:47,750 --> 00:15:52,010
<font color="#CCCCCC">made the</font><font color="#E5E5E5"> big palm is just safe</font><font color="#CCCCCC"> it's all</font>

256
00:15:52,010 --> 00:15:55,160
made by month<font color="#E5E5E5"> it just lifts up something</font>

257
00:15:55,160 --> 00:15:57,080
from<font color="#E5E5E5"> like the sea and dumped it in piles</font>

258
00:15:57,080 --> 00:15:58,400
and piles of<font color="#CCCCCC"> puzzle and compact it</font>

259
00:15:58,400 --> 00:16:01,390
<font color="#CCCCCC">downwards stone and everything like that</font>

260
00:16:01,390 --> 00:16:04,160
<font color="#E5E5E5">absolutely crazy</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> that this is all</font>

261
00:16:04,160 --> 00:16:06,230
gonna<font color="#E5E5E5"> be a big mall that's a big metro</font>

262
00:16:06,230 --> 00:16:08,209
station<font color="#E5E5E5"> looks like the monorail</font>

263
00:16:08,209 --> 00:16:10,040
everything<font color="#E5E5E5"> it's actually pretty cool</font>

264
00:16:10,040 --> 00:16:11,810
<font color="#E5E5E5">they love like boats going over keeps</font>

265
00:16:11,810 --> 00:16:13,760
going shopping and come back thank<font color="#E5E5E5"> you</font>

266
00:16:13,760 --> 00:16:16,250
<font color="#E5E5E5">why I love to buy British</font><font color="#CCCCCC"> blue circuit</font>

267
00:16:16,250 --> 00:16:18,410
<font color="#E5E5E5">motherfuckers</font><font color="#CCCCCC"> I want this now looks</font>

268
00:16:18,410 --> 00:16:19,790
smartly dressed<font color="#E5E5E5"> hopefully don't either</font>

269
00:16:19,790 --> 00:16:21,260
<font color="#CCCCCC">shirt to go to this</font><font color="#E5E5E5"> restaurant supplies</font>

270
00:16:21,260 --> 00:16:23,390
got<font color="#CCCCCC"> Nobu which is pretty damn nice</font>

271
00:16:23,390 --> 00:16:25,430
so I'm<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to look</font><font color="#E5E5E5"> at it what a</font>

272
00:16:25,430 --> 00:16:27,709
beautiful view<font color="#CCCCCC"> it's usually like really</font>

273
00:16:27,709 --> 00:16:30,589
like<font color="#E5E5E5"> overcast misty cloudy or something</font>

274
00:16:30,589 --> 00:16:31,670
<font color="#E5E5E5">but tonight</font>

275
00:16:31,670 --> 00:16:34,490
<font color="#E5E5E5">very clear sky and I can't see shit</font>

276
00:16:34,490 --> 00:16:36,740
<font color="#E5E5E5">because</font><font color="#CCCCCC"> I wear glasses</font><font color="#E5E5E5"> well I'm at lays</font>

277
00:16:36,740 --> 00:16:39,020
eyes laser eye surgery boys run out so

278
00:16:39,020 --> 00:16:41,329
yep<font color="#E5E5E5"> got to get that redone no joke I'm</font>

279
00:16:41,329 --> 00:16:42,480
actually gonna get<font color="#E5E5E5"> my eyes</font>

280
00:16:42,480 --> 00:16:46,050
real laser eye surgery<font color="#E5E5E5"> oh no my mom use</font>

281
00:16:46,050 --> 00:16:51,029
the bomb dry hmm I'm<font color="#CCCCCC"> excited</font><font color="#E5E5E5"> again and</font>

282
00:16:51,029 --> 00:16:53,880
this looks hella<font color="#E5E5E5"> fun</font><font color="#CCCCCC"> suit yo I chose</font>

283
00:16:53,880 --> 00:16:57,660
<font color="#E5E5E5">eight go good evening</font>

284
00:16:57,660 --> 00:17:01,529
oh my gosh<font color="#CCCCCC"> every time you walk in the</font>

285
00:17:01,529 --> 00:17:03,540
restaurant<font color="#CCCCCC"> they shout out I</font><font color="#E5E5E5"> don't know</font>

286
00:17:03,540 --> 00:17:05,069
what it means<font color="#CCCCCC"> I'm gonna</font><font color="#E5E5E5"> have to ask</font><font color="#CCCCCC"> what</font>

287
00:17:05,069 --> 00:17:06,209
every<font color="#E5E5E5"> time someone</font><font color="#CCCCCC"> wants when</font><font color="#E5E5E5"> I'm trying</font>

288
00:17:06,209 --> 00:17:07,770
<font color="#CCCCCC">to film it they're</font><font color="#E5E5E5"> like well all the</font>

289
00:17:07,770 --> 00:17:09,240
staff have to be like<font color="#E5E5E5"> hello there's a</font>

290
00:17:09,240 --> 00:17:11,400
grilled chicken wings with<font color="#E5E5E5"> miso salt you</font>

291
00:17:11,400 --> 00:17:13,530
want<font color="#E5E5E5"> it no we're I got sliders wanna go</font>

292
00:17:13,530 --> 00:17:15,270
this is a<font color="#E5E5E5"> fancy restaurant</font><font color="#CCCCCC"> get free</font><font color="#E5E5E5"> Peas</font>

293
00:17:15,270 --> 00:17:15,959
at the start

294
00:17:15,959 --> 00:17:19,619
<font color="#CCCCCC">mmm it's starting things up for the day</font>

295
00:17:19,619 --> 00:17:25,890
yellow<font color="#E5E5E5"> down a nominal another no there's</font>

296
00:17:25,890 --> 00:17:31,440
just<font color="#E5E5E5"> so much flavor yeah it's like sour</font>

297
00:17:31,440 --> 00:17:36,870
<font color="#E5E5E5">and then just</font><font color="#CCCCCC"> Oh heavenly I've gone</font>

298
00:17:36,870 --> 00:17:39,840
through<font color="#E5E5E5"> a wide you swaggin slider slider</font>

299
00:17:39,840 --> 00:17:43,500
<font color="#E5E5E5">Burgess context it that is extremely</font>

300
00:17:43,500 --> 00:17:46,740
soft super soft<font color="#CCCCCC"> wrote</font><font color="#E5E5E5"> this didn't have</font>

301
00:17:46,740 --> 00:17:48,179
some type of chicken<font color="#E5E5E5"> so one for chicken</font>

302
00:17:48,179 --> 00:17:50,790
wings<font color="#CCCCCC"> with</font><font color="#E5E5E5"> a nice show sprinkle salt</font>

303
00:17:50,790 --> 00:17:52,710
<font color="#CCCCCC">I've</font><font color="#E5E5E5"> already had one the wings are a</font>

304
00:17:52,710 --> 00:17:54,510
<font color="#E5E5E5">little bit like over</font><font color="#CCCCCC"> then is it it's</font>

305
00:17:54,510 --> 00:17:55,919
like barbecue food that you're eating

306
00:17:55,919 --> 00:17:58,980
but the miso salt<font color="#E5E5E5"> you just slice or so</font>

307
00:17:58,980 --> 00:18:03,240
like sprinkle on like salt they vary<font color="#E5E5E5"> by</font>

308
00:18:03,240 --> 00:18:04,770
<font color="#E5E5E5">the way salty is close up a restaurant</font>

309
00:18:04,770 --> 00:18:07,320
<font color="#CCCCCC">and live in Dubai now</font><font color="#E5E5E5"> so I'm going</font><font color="#CCCCCC"> to</font>

310
00:18:07,320 --> 00:18:08,520
try and find out tomorrow back<font color="#CCCCCC"> to that</font>

311
00:18:08,520 --> 00:18:10,530
<font color="#E5E5E5">oh my goodness</font><font color="#CCCCCC"> me</font>

312
00:18:10,530 --> 00:18:14,190
<font color="#E5E5E5">walk now on the bottom</font><font color="#CCCCCC"> watermelon</font><font color="#E5E5E5"> no</font>

313
00:18:14,190 --> 00:18:16,710
idea that shrimp I believe and then<font color="#E5E5E5"> king</font>

314
00:18:16,710 --> 00:18:18,620
crab leg

315
00:18:18,620 --> 00:18:21,750
yeah whatever I just<font color="#E5E5E5"> said that made no</font>

316
00:18:21,750 --> 00:18:23,310
sense<font color="#E5E5E5"> because I was</font><font color="#CCCCCC"> like regroup would</font>

317
00:18:23,310 --> 00:18:26,040
you<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> no</font><font color="#CCCCCC"> I can't</font><font color="#E5E5E5"> grab like occasions</font>

318
00:18:26,040 --> 00:18:28,620
like this<font color="#CCCCCC"> soak</font><font color="#E5E5E5"> it in not and then once</font>

319
00:18:28,620 --> 00:18:30,300
<font color="#CCCCCC">that's in this is</font><font color="#E5E5E5"> supposed to me a piece</font>

320
00:18:30,300 --> 00:18:31,920
<font color="#CCCCCC">of wall now</font><font color="#E5E5E5"> I'm going</font><font color="#CCCCCC"> for the theater</font>

321
00:18:31,920 --> 00:18:36,990
this<font color="#CCCCCC"> unlike that soak it</font><font color="#E5E5E5"> in and</font><font color="#CCCCCC"> eat it</font>

322
00:18:36,990 --> 00:18:38,490
<font color="#CCCCCC">in</font><font color="#E5E5E5"> before</font><font color="#CCCCCC"> what I just</font><font color="#E5E5E5"> put on earth</font>

323
00:18:38,490 --> 00:18:43,500
<font color="#E5E5E5">despises</font><font color="#CCCCCC"> huh ha ha tastes like</font><font color="#E5E5E5"> to more</font>

324
00:18:43,500 --> 00:18:45,600
<font color="#E5E5E5">easily</font><font color="#CCCCCC"> like yeah I understand it the</font>

325
00:18:45,600 --> 00:18:48,180
flavors in the sauce<font color="#E5E5E5"> and all that but</font>

326
00:18:48,180 --> 00:18:51,480
like is that<font color="#E5E5E5"> much butter on the kid I</font>

327
00:18:51,480 --> 00:18:53,280
really<font color="#E5E5E5"> working grabbing it said king</font>

328
00:18:53,280 --> 00:18:56,190
crab<font color="#E5E5E5"> and I was like king crab it's like</font>

329
00:18:56,190 --> 00:19:00,000
really just that<font color="#E5E5E5"> really spoke by the</font>

330
00:19:00,000 --> 00:19:03,960
matter what I'm supposed to clear my

331
00:19:03,960 --> 00:19:09,690
palate with a piece<font color="#CCCCCC"> of</font><font color="#E5E5E5"> art</font><font color="#CCCCCC"> no actually</font>

332
00:19:09,690 --> 00:19:11,460
don't<font color="#E5E5E5"> lie while now that's pretty good</font>

333
00:19:11,460 --> 00:19:15,150
this was<font color="#E5E5E5"> okay but next of soft shell</font>

334
00:19:15,150 --> 00:19:20,880
fabric<font color="#CCCCCC"> spring rolls oh my god thank you</font>

335
00:19:20,880 --> 00:19:22,010
very<font color="#CCCCCC"> much</font>

336
00:19:22,010 --> 00:19:24,800
absolutely amazing<font color="#E5E5E5"> purely because</font>

337
00:19:24,800 --> 00:19:28,470
whatever this sauce is<font color="#E5E5E5"> I should have</font>

338
00:19:28,470 --> 00:19:29,580
listened and should have known<font color="#E5E5E5"> but</font>

339
00:19:29,580 --> 00:19:33,090
whatever<font color="#E5E5E5"> that sauce is pretty good they</font>

340
00:19:33,090 --> 00:19:35,790
chose to be an indigo<font color="#E5E5E5"> you know with</font><font color="#CCCCCC"> the</font>

341
00:19:35,790 --> 00:19:37,170
<font color="#CCCCCC">fancy</font><font color="#E5E5E5"> restaurant when you</font><font color="#CCCCCC"> go to the</font>

342
00:19:37,170 --> 00:19:38,430
<font color="#E5E5E5">bathroom and there's a guy there for I</font>

343
00:19:38,430 --> 00:19:40,050
pass yourself and stuff like that and<font color="#CCCCCC"> he</font>

344
00:19:40,050 --> 00:19:43,290
<font color="#E5E5E5">doesn't protect and he</font><font color="#CCCCCC"> can't take on and</font>

345
00:19:43,290 --> 00:19:47,240
the last but<font color="#CCCCCC"> not</font><font color="#E5E5E5"> the war</font><font color="#CCCCCC"> draft and</font>

346
00:19:47,240 --> 00:19:50,179
scholars<font color="#CCCCCC"> Oh</font>

347
00:19:50,179 --> 00:20:01,009
my<font color="#CCCCCC"> wait what and</font><font color="#E5E5E5"> plants Wow</font>

348
00:20:01,009 --> 00:20:05,029
that flower was amazing<font color="#CCCCCC"> I was insane</font>

349
00:20:05,029 --> 00:20:06,860
<font color="#E5E5E5">it's almost like a</font><font color="#CCCCCC"> desert it's not good</font>

350
00:20:06,860 --> 00:20:10,279
it's so sweet<font color="#CCCCCC"> my</font><font color="#E5E5E5"> goodness me</font><font color="#CCCCCC"> this food</font>

351
00:20:10,279 --> 00:20:13,309
here<font color="#E5E5E5"> was</font><font color="#CCCCCC"> it incur I'm like I'm food</font>

352
00:20:13,309 --> 00:20:14,779
<font color="#E5E5E5">covered right now</font><font color="#CCCCCC"> it was</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> which I</font>

353
00:20:14,779 --> 00:20:16,669
<font color="#CCCCCC">could</font><font color="#E5E5E5"> is it I'm like I can't that look</font>

354
00:20:16,669 --> 00:20:18,740
like<font color="#E5E5E5"> a desert itself so thank you very</font>

355
00:20:18,740 --> 00:20:21,200
<font color="#E5E5E5">much appreciate</font><font color="#CCCCCC"> that absolutely</font>

356
00:20:21,200 --> 00:20:22,129
incredible

357
00:20:22,129 --> 00:20:24,009
I'm<font color="#E5E5E5"> rolling out this restaurant I'm</font>

358
00:20:24,009 --> 00:20:28,749
definitely<font color="#E5E5E5"> walking away with I think and</font>

359
00:20:28,749 --> 00:20:30,950
<font color="#E5E5E5">9.5 out of sin I've not been writing all</font>

360
00:20:30,950 --> 00:20:33,279
<font color="#E5E5E5">my food</font><font color="#CCCCCC"> laughs of an hour</font><font color="#E5E5E5"> Abell</font><font color="#CCCCCC"> Nobu</font>

361
00:20:33,279 --> 00:20:37,639
easily<font color="#E5E5E5"> Oh down love the beach</font><font color="#CCCCCC"> nice vibe</font>

362
00:20:37,639 --> 00:20:39,740
<font color="#E5E5E5">easy</font><font color="#CCCCCC"> god you're adorable</font>

363
00:20:39,740 --> 00:20:43,820
<font color="#CCCCCC">look again</font><font color="#E5E5E5"> a raisin stingrays</font><font color="#CCCCCC"> -</font><font color="#E5E5E5"> beer</font>

364
00:20:43,820 --> 00:20:45,619
<font color="#E5E5E5">just like drunk</font><font color="#CCCCCC"> people just be like that</font>

365
00:20:45,619 --> 00:20:48,649
I like them<font color="#E5E5E5"> shadow there that you can</font>

366
00:20:48,649 --> 00:20:51,830
see is the ledge<font color="#CCCCCC"> I was still on today so</font>

367
00:20:51,830 --> 00:20:53,629
<font color="#CCCCCC">when</font><font color="#E5E5E5"> that matter is there is just</font><font color="#CCCCCC"> going</font>

368
00:20:53,629 --> 00:20:55,369
<font color="#CCCCCC">over</font><font color="#E5E5E5"> our stingrays just swimming</font><font color="#CCCCCC"> over</font>

369
00:20:55,369 --> 00:20:58,100
that's<font color="#CCCCCC"> round</font><font color="#E5E5E5"> good</font><font color="#CCCCCC"> if there's ever any</font>

370
00:20:58,100 --> 00:21:00,110
type of fish that<font color="#E5E5E5"> I could be that's me</font>

371
00:21:00,110 --> 00:21:03,649
right there<font color="#E5E5E5"> that if me a hundred that</font>

372
00:21:03,649 --> 00:21:07,039
not that<font color="#CCCCCC"> not that not even a shark I am</font>

373
00:21:07,039 --> 00:21:08,899
not bad enough<font color="#E5E5E5"> that's enough to be a</font>

374
00:21:08,899 --> 00:21:09,470
shark

375
00:21:09,470 --> 00:21:12,289
<font color="#CCCCCC">but to be one</font><font color="#E5E5E5"> of them</font><font color="#CCCCCC"> oh that's me I</font>

376
00:21:12,289 --> 00:21:13,580
look<font color="#E5E5E5"> like I'm drunk walking around</font>

377
00:21:13,580 --> 00:21:15,470
everywhere<font color="#E5E5E5"> I love it for waiting game</font>

378
00:21:15,470 --> 00:21:18,049
begins<font color="#CCCCCC"> I am actually bollock naked from</font>

379
00:21:18,049 --> 00:21:19,490
the waist down here but I'm going<font color="#CCCCCC"> to get</font>

380
00:21:19,490 --> 00:21:20,749
<font color="#E5E5E5">impaired but before I do I'm waiting for</font>

381
00:21:20,749 --> 00:21:22,039
my hot chocolate<font color="#CCCCCC"> and Belgian waffle</font>

382
00:21:22,039 --> 00:21:23,840
because I didn't the restaurant is

383
00:21:23,840 --> 00:21:26,539
Josiah loads of small<font color="#E5E5E5"> little dishes to</font>

384
00:21:26,539 --> 00:21:28,009
the<font color="#E5E5E5"> point where I was</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> full in the</font>

385
00:21:28,009 --> 00:21:29,389
moment now I've been<font color="#E5E5E5"> chilling up in my</font>

386
00:21:29,389 --> 00:21:30,980
room<font color="#CCCCCC"> edit in the vlog I've been doing it</font>

387
00:21:30,980 --> 00:21:32,570
for<font color="#CCCCCC"> like an hour maybe and now it's done</font>

388
00:21:32,570 --> 00:21:34,190
<font color="#CCCCCC">I feel a little</font><font color="#E5E5E5"> bit peckish try the hot</font>

389
00:21:34,190 --> 00:21:36,019
chocolate waffle on<font color="#E5E5E5"> the way so I</font><font color="#CCCCCC"> go wrap</font>

390
00:21:36,019 --> 00:21:37,399
<font color="#CCCCCC">up today's vlog make sure this</font><font color="#E5E5E5"> gets</font>

391
00:21:37,399 --> 00:21:39,110
processed and uploaded so<font color="#CCCCCC"> I'll</font><font color="#E5E5E5"> finish</font>

392
00:21:39,110 --> 00:21:40,429
<font color="#E5E5E5">that</font><font color="#CCCCCC"> I can go straight to bed so guys</font>

393
00:21:40,429 --> 00:21:41,929
thank<font color="#E5E5E5"> you very much for watching make</font>

394
00:21:41,929 --> 00:21:42,919
sure<font color="#CCCCCC"> you</font><font color="#E5E5E5"> leave a</font><font color="#CCCCCC"> like rating make sure</font>

395
00:21:42,919 --> 00:21:44,119
you subscribe<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> forget if you</font><font color="#E5E5E5"> do</font>

396
00:21:44,119 --> 00:21:45,139
enjoy<font color="#CCCCCC"> just want to share</font><font color="#E5E5E5"> with your</font>

397
00:21:45,139 --> 00:21:46,580
friends<font color="#CCCCCC"> I really</font><font color="#E5E5E5"> appreciate that - it</font>

398
00:21:46,580 --> 00:21:47,929
just<font color="#E5E5E5"> kind of join us on this adventure</font>

399
00:21:47,929 --> 00:21:50,179
<font color="#E5E5E5">which is the life of Tom so you never</font>

400
00:21:50,179 --> 00:21:51,379
really<font color="#CCCCCC"> know</font><font color="#E5E5E5"> where I'm going to go</font><font color="#CCCCCC"> next</font>

401
00:21:51,379 --> 00:21:53,240
<font color="#CCCCCC">but I did kind of spoil it by saying</font><font color="#E5E5E5"> I</font>

402
00:21:53,240 --> 00:21:54,400
may be going<font color="#E5E5E5"> to America</font>

403
00:21:54,400 --> 00:21:55,750
Sunday so we'll<font color="#E5E5E5"> just have</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> wait to say</font>

404
00:21:55,750 --> 00:21:57,220
so until then thanks<font color="#CCCCCC"> watching be library</font>

405
00:21:57,220 --> 00:00:00,000
and<font color="#CCCCCC"> adios</font>

