1
00:00:00,030 --> 00:00:02,909
<font color="#CCCCCC">oh the perfect way to start a</font><font color="#E5E5E5"> Victoria</font>

2
00:00:02,909 --> 00:00:05,700
<font color="#E5E5E5">with 10 kills</font><font color="#CCCCCC"> oh ye</font><font color="#E5E5E5"> look at this</font>

3
00:00:05,700 --> 00:00:08,010
beautiful<font color="#E5E5E5"> day in England rainy and you</font>

4
00:00:08,010 --> 00:00:10,170
better know your<font color="#CCCCCC"> boys</font><font color="#E5E5E5"> going to a spa</font>

5
00:00:10,170 --> 00:00:13,019
<font color="#CCCCCC">yeah the one day it's</font><font color="#E5E5E5"> actually God just</font>

6
00:00:13,019 --> 00:00:15,540
<font color="#CCCCCC">and me my mum</font><font color="#E5E5E5"> look at that taxi service</font>

7
00:00:15,540 --> 00:00:18,270
<font color="#E5E5E5">it enough we're going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> spa hello there</font>

8
00:00:18,270 --> 00:00:20,730
<font color="#CCCCCC">are</font><font color="#E5E5E5"> you having a great day so far</font><font color="#CCCCCC"> so far</font>

9
00:00:20,730 --> 00:00:22,410
<font color="#E5E5E5">so good bye out do you have to drive</font>

10
00:00:22,410 --> 00:00:25,680
yeah I<font color="#CCCCCC"> could've drove now you tell me</font>

11
00:00:25,680 --> 00:00:29,279
oh<font color="#E5E5E5"> oh yeah Karen we think we know</font><font color="#CCCCCC"> where</font>

12
00:00:29,279 --> 00:00:32,630
we're going<font color="#E5E5E5"> because we're</font><font color="#CCCCCC"> going to us</font>

13
00:00:35,690 --> 00:00:37,829
thanks<font color="#E5E5E5"> for filling me full of</font><font color="#CCCCCC"> confidence</font>

14
00:00:37,829 --> 00:00:39,120
as I've just<font color="#E5E5E5"> stepped into the vehicle</font>

15
00:00:39,120 --> 00:00:40,590
but going<font color="#E5E5E5"> to get cucumbers put on our</font>

16
00:00:40,590 --> 00:00:42,570
eyes<font color="#CCCCCC"> and afternoon tea before they can</font>

17
00:00:42,570 --> 00:00:44,340
do something<font color="#CCCCCC"> about these spots</font><font color="#E5E5E5"> I've been</font>

18
00:00:44,340 --> 00:00:45,149
bit by a vampire

19
00:00:45,149 --> 00:00:47,100
well<font color="#E5E5E5"> DHEC we actually made it mom's</font>

20
00:00:47,100 --> 00:00:48,780
panicky driving got as everyone peace

21
00:00:48,780 --> 00:01:00,510
thank God we made<font color="#CCCCCC"> it nice area Aaron is</font>

22
00:01:00,510 --> 00:01:03,210
currently rocking the the<font color="#CCCCCC"> ugh slips mmm</font>

23
00:01:03,210 --> 00:01:06,540
tasty<font color="#E5E5E5"> I do kinda remember coming here as</font>

24
00:01:06,540 --> 00:01:09,900
<font color="#CCCCCC">a kid I do kind of bloody hell mate he</font>

25
00:01:09,900 --> 00:01:11,640
is playing<font color="#E5E5E5"> that close to the wire</font>

26
00:01:11,640 --> 00:01:13,619
oh I do remember<font color="#CCCCCC"> this place cuz he's got</font>

27
00:01:13,619 --> 00:01:15,509
<font color="#CCCCCC">the it's</font><font color="#E5E5E5"> got the</font><font color="#CCCCCC"> zipline</font><font color="#E5E5E5"> right well you</font>

28
00:01:15,509 --> 00:01:16,799
go getting a massage why you putting

29
00:01:16,799 --> 00:01:18,270
them<font color="#E5E5E5"> on</font><font color="#CCCCCC"> I used to</font><font color="#E5E5E5"> love this place as a</font>

30
00:01:18,270 --> 00:01:19,920
<font color="#E5E5E5">kid but</font><font color="#CCCCCC"> I never knew this was here</font>

31
00:01:19,920 --> 00:01:22,590
<font color="#E5E5E5">odd fellows on the park hotel with</font>

32
00:01:22,590 --> 00:01:25,080
character charm and a little bit of odd

33
00:01:25,080 --> 00:01:27,420
<font color="#E5E5E5">okay if I could decide anything in my</font>

34
00:01:27,420 --> 00:01:27,630
life

35
00:01:27,630 --> 00:01:29,850
this place is definitely<font color="#E5E5E5"> hard there's</font>

36
00:01:29,850 --> 00:01:32,220
someone<font color="#E5E5E5"> who's reminder wedding</font><font color="#CCCCCC"> Alex</font>

37
00:01:32,220 --> 00:01:34,259
won't<font color="#E5E5E5"> mind waiting here you know what I</font>

38
00:01:34,259 --> 00:01:35,460
<font color="#CCCCCC">proved</font><font color="#E5E5E5"> this spot like it's a lot</font>

39
00:01:35,460 --> 00:01:37,170
stagnant water

40
00:01:37,170 --> 00:01:41,189
<font color="#CCCCCC">oh the pigsty Solander</font><font color="#E5E5E5"> booty</font><font color="#CCCCCC"> mmm well</font>

41
00:01:41,189 --> 00:01:44,150
this is well nice

42
00:01:56,659 --> 00:01:58,909
I'm going to get<font color="#E5E5E5"> a 30 minute massage</font><font color="#CCCCCC"> and</font>

43
00:01:58,909 --> 00:01:59,990
<font color="#E5E5E5">then they're gonna turn me over and</font>

44
00:01:59,990 --> 00:02:02,360
massage my<font color="#CCCCCC"> feet I don't know why I can't</font>

45
00:02:02,360 --> 00:02:03,439
<font color="#CCCCCC">just do the rest of my</font><font color="#E5E5E5"> body for 30</font>

46
00:02:03,439 --> 00:02:07,850
minutes Paul<font color="#CCCCCC"> C was amazing she was it</font>

47
00:02:07,850 --> 00:02:09,709
<font color="#CCCCCC">was it I came out looking great and</font>

48
00:02:09,709 --> 00:02:13,010
relaxed and<font color="#CCCCCC"> ii could</font><font color="#E5E5E5"> not be said for you</font>

49
00:02:13,010 --> 00:02:17,959
wolf<font color="#CCCCCC"> laughs</font><font color="#E5E5E5"> and that is a very very oh</font>

50
00:02:17,959 --> 00:02:19,640
my god there's the bounce castle<font color="#CCCCCC"> that</font><font color="#E5E5E5"> is</font>

51
00:02:19,640 --> 00:02:23,000
a nice<font color="#CCCCCC"> ass car blue</font><font color="#E5E5E5"> maserati</font>

52
00:02:23,000 --> 00:02:28,190
<font color="#CCCCCC">oh and then</font><font color="#E5E5E5"> oh yeah can you do that</font>

53
00:02:28,190 --> 00:02:29,720
<font color="#E5E5E5">maserati no I don't think so</font><font color="#CCCCCC"> I promise</font>

54
00:02:29,720 --> 00:02:32,420
you that if I<font color="#CCCCCC"> get this Jaguar I won't do</font>

55
00:02:32,420 --> 00:02:32,630
that

56
00:02:32,630 --> 00:02:35,000
I<font color="#E5E5E5"> won't</font><font color="#CCCCCC"> park on double your lions all</font>

57
00:02:35,000 --> 00:02:37,549
welcome at the<font color="#E5E5E5"> terrorists</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> terrace is</font>

58
00:02:37,549 --> 00:02:39,470
open come and take a closer<font color="#CCCCCC"> look oh</font>

59
00:02:39,470 --> 00:02:40,880
you're damn right I'm<font color="#E5E5E5"> doing that is</font>

60
00:02:40,880 --> 00:02:42,769
amazing what the heck<font color="#CCCCCC"> this</font><font color="#E5E5E5"> place is only</font>

61
00:02:42,769 --> 00:02:47,360
20 minutes<font color="#E5E5E5"> away from where I live so</font>

62
00:02:47,360 --> 00:02:50,989
nice old ass house just like loads of

63
00:02:50,989 --> 00:02:53,239
fields and grass broken down trees and

64
00:02:53,239 --> 00:02:56,209
<font color="#E5E5E5">stuff this place is amazing</font><font color="#CCCCCC"> we're just</font>

65
00:02:56,209 --> 00:02:57,530
<font color="#E5E5E5">waiting for my</font><font color="#CCCCCC"> mum</font><font color="#E5E5E5"> and I'm gonna sit</font>

66
00:02:57,530 --> 00:02:59,000
<font color="#CCCCCC">down and have her afternoon tea where</font>

67
00:02:59,000 --> 00:03:00,140
you get like<font color="#CCCCCC"> a buffet and everything</font>

68
00:03:00,140 --> 00:03:02,900
nice no but birthday<font color="#CCCCCC"> present thanks</font><font color="#E5E5E5"> mom</font>

69
00:03:02,900 --> 00:03:09,380
<font color="#E5E5E5">- gotta say this place is</font><font color="#CCCCCC"> lovely and</font><font color="#E5E5E5"> if</font>

70
00:03:09,380 --> 00:03:10,670
the<font color="#E5E5E5"> food's good do you better know I'm</font>

71
00:03:10,670 --> 00:03:13,850
coming<font color="#CCCCCC"> back</font><font color="#E5E5E5"> so Cheers</font><font color="#CCCCCC"> a welcome</font><font color="#E5E5E5"> home</font>

72
00:03:13,850 --> 00:03:16,130
great day so<font color="#CCCCCC"> far after this I've got</font>

73
00:03:16,130 --> 00:03:17,600
some<font color="#CCCCCC"> sandwiches</font><font color="#E5E5E5"> going on we got some</font>

74
00:03:17,600 --> 00:03:19,459
<font color="#E5E5E5">awesome bit that's a scone</font><font color="#CCCCCC"> what's</font><font color="#E5E5E5"> that</font>

75
00:03:19,459 --> 00:03:21,920
<font color="#E5E5E5">no we ruin your photo book</font><font color="#CCCCCC"> heck it's</font>

76
00:03:21,920 --> 00:03:24,980
gone I thought<font color="#E5E5E5"> I was gonna say I thought</font>

77
00:03:24,980 --> 00:03:26,420
<font color="#CCCCCC">you're a scone person you raised me</font><font color="#E5E5E5"> for</font>

78
00:03:26,420 --> 00:03:28,250
God's sake you know we got scones<font color="#E5E5E5"> doing</font>

79
00:03:28,250 --> 00:03:30,709
some desserts<font color="#CCCCCC"> go to Lotte that's a shot</font>

80
00:03:30,709 --> 00:03:33,799
baby thank you for a great birthday

81
00:03:33,799 --> 00:03:35,510
present<font color="#CCCCCC"> definitely</font><font color="#E5E5E5"> recommend that Ted</font><font color="#CCCCCC"> I</font>

82
00:03:35,510 --> 00:03:37,459
<font color="#CCCCCC">done them all and I get the hype of old</font>

83
00:03:37,459 --> 00:03:42,440
<font color="#CCCCCC">planes book can annoy Zee I said if you</font>

84
00:03:42,440 --> 00:03:44,150
lived<font color="#E5E5E5"> in</font><font color="#CCCCCC"> that would</font><font color="#E5E5E5"> be annoying is it at</font>

85
00:03:44,150 --> 00:03:45,980
this point of age where people<font color="#E5E5E5"> might</font>

86
00:03:45,980 --> 00:03:47,459
<font color="#E5E5E5">think that</font>

87
00:03:47,459 --> 00:03:51,670
<font color="#E5E5E5">we're date</font><font color="#CCCCCC"> Utica yeah like</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> that</font>

88
00:03:51,670 --> 00:03:52,900
when you clearly like a young kid<font color="#CCCCCC"> it's</font>

89
00:03:52,900 --> 00:03:54,640
like<font color="#CCCCCC"> Oh mom</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> their son like it's so</font>

90
00:03:54,640 --> 00:03:55,959
adorable<font color="#CCCCCC"> I</font><font color="#E5E5E5"> when you're teenagers like I</font>

91
00:03:55,959 --> 00:03:56,530
<font color="#E5E5E5">was adorable</font>

92
00:03:56,530 --> 00:03:57,970
<font color="#E5E5E5">but now is it that point why people have</font>

93
00:03:57,970 --> 00:04:00,390
to<font color="#E5E5E5"> question</font><font color="#CCCCCC"> that</font>

94
00:04:00,400 --> 00:04:08,200
as much now<font color="#CCCCCC"> as</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> nazca's Karen go of</font>

95
00:04:08,200 --> 00:04:09,730
course<font color="#CCCCCC"> can anyone just come in and run</font>

96
00:04:09,730 --> 00:04:13,330
<font color="#E5E5E5">and play definitely</font><font color="#CCCCCC"> come back here</font><font color="#E5E5E5"> we</font>

97
00:04:13,330 --> 00:04:14,440
should come here<font color="#E5E5E5"> we should get</font><font color="#CCCCCC"> Allison</font>

98
00:04:14,440 --> 00:04:16,060
<font color="#E5E5E5">Carla we should come</font><font color="#CCCCCC"> back</font><font color="#E5E5E5"> and do it</font><font color="#CCCCCC"> oh</font>

99
00:04:16,060 --> 00:04:17,470
my god

100
00:04:17,470 --> 00:04:23,740
a drunk golf tournament it<font color="#E5E5E5"> was a natural</font>

101
00:04:23,740 --> 00:04:24,340
<font color="#E5E5E5">fire</font>

102
00:04:24,340 --> 00:04:27,060
you made me<font color="#E5E5E5"> therefore</font><font color="#CCCCCC"> you made that far</font>

103
00:04:27,060 --> 00:04:29,560
you did you literally put that food in

104
00:04:29,560 --> 00:04:31,030
me today<font color="#CCCCCC"> any smell</font><font color="#E5E5E5"> that you don't like</font>

105
00:04:31,030 --> 00:04:34,530
is of your own doing<font color="#CCCCCC"> the windows about</font>

106
00:04:34,530 --> 00:04:37,870
<font color="#CCCCCC">Joker's I was gonna</font><font color="#E5E5E5"> fart again talking</font>

107
00:04:37,870 --> 00:04:39,490
bloody extension puns<font color="#CCCCCC"> more woman the</font>

108
00:04:39,490 --> 00:04:40,720
house and she's what are you we did what

109
00:04:40,720 --> 00:04:45,310
you<font color="#CCCCCC"> do in your</font><font color="#E5E5E5"> crank really it may if</font>

110
00:04:45,310 --> 00:04:47,169
you<font color="#E5E5E5"> fall</font><font color="#CCCCCC"> contact you do this in high</font>

111
00:04:47,169 --> 00:04:51,430
heels thanks mom<font color="#CCCCCC"> but I'm risking it but</font>

112
00:04:51,430 --> 00:04:52,810
I'm gonna<font color="#CCCCCC"> try</font><font color="#E5E5E5"> and go out on my phone</font>

113
00:04:52,810 --> 00:04:56,039
with no case on one day after<font color="#CCCCCC"> fixing it</font>

114
00:04:56,039 --> 00:04:58,539
let's place your bets now<font color="#E5E5E5"> will I drop it</font>

115
00:04:58,539 --> 00:05:00,669
drunk<font color="#E5E5E5"> tonight and regret everything my</font>

116
00:05:00,669 --> 00:05:02,650
vote is yes<font color="#CCCCCC"> I just don't know where my</font>

117
00:05:02,650 --> 00:05:05,560
actual cases<font color="#E5E5E5"> and because I don't know</font>

118
00:05:05,560 --> 00:05:07,750
where the cases<font color="#E5E5E5"> I'm now risking ruining</font>

119
00:05:07,750 --> 00:05:10,470
<font color="#E5E5E5">this phone book</font><font color="#CCCCCC"> okay it's</font><font color="#E5E5E5"> only 75</font><font color="#CCCCCC"> quid</font>

120
00:05:10,470 --> 00:05:12,700
<font color="#E5E5E5">the reason I'm dressed up is because</font>

121
00:05:12,700 --> 00:05:14,890
<font color="#E5E5E5">alice is out drinking and she has</font>

122
00:05:14,890 --> 00:05:17,139
invited me<font color="#E5E5E5"> now she's at she's she's now</font>

123
00:05:17,139 --> 00:05:19,300
<font color="#CCCCCC">in my local neighborhood so because</font><font color="#E5E5E5"> she</font>

124
00:05:19,300 --> 00:05:20,620
lives nearby to me she's always<font color="#CCCCCC"> hot</font>

125
00:05:20,620 --> 00:05:22,960
let's go get pissed<font color="#E5E5E5"> so the plan</font><font color="#CCCCCC"> is to go</font>

126
00:05:22,960 --> 00:05:23,560
out<font color="#E5E5E5"> and get drunk</font>

127
00:05:23,560 --> 00:05:28,060
<font color="#CCCCCC">I however</font><font color="#E5E5E5"> I'm not feeling</font><font color="#CCCCCC"> that plan as</font>

128
00:05:28,060 --> 00:05:29,350
much<font color="#CCCCCC"> you might be like oh Tom you've</font>

129
00:05:29,350 --> 00:05:30,970
changed it's not you<font color="#CCCCCC"> well first of all</font>

130
00:05:30,970 --> 00:05:32,380
the month of not drinking<font color="#CCCCCC"> was great</font>

131
00:05:32,380 --> 00:05:33,610
<font color="#E5E5E5">because not having</font><font color="#CCCCCC"> a hangover was</font>

132
00:05:33,610 --> 00:05:35,440
amazing<font color="#E5E5E5"> but you know you've seen me</font>

133
00:05:35,440 --> 00:05:37,000
<font color="#E5E5E5">drinking since I've been fine I just</font>

134
00:05:37,000 --> 00:05:38,830
really can't be<font color="#CCCCCC"> bothered drinking right</font>

135
00:05:38,830 --> 00:05:40,960
<font color="#CCCCCC">now I dunno</font><font color="#E5E5E5"> why I'm</font><font color="#CCCCCC"> just not feeling it</font>

136
00:05:40,960 --> 00:05:43,060
I know I<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> have to drink I don't</font>

137
00:05:43,060 --> 00:05:44,229
know it's just<font color="#CCCCCC"> cuz I'm</font><font color="#E5E5E5"> on my</font><font color="#CCCCCC"> own</font><font color="#E5E5E5"> and as</font>

138
00:05:44,229 --> 00:05:45,310
soon<font color="#E5E5E5"> as I get around other people I'll</font>

139
00:05:45,310 --> 00:05:47,919
be<font color="#E5E5E5"> like those other but</font><font color="#CCCCCC"> Alice likes</font><font color="#E5E5E5"> to</font>

140
00:05:47,919 --> 00:05:50,080
drink<font color="#CCCCCC"> when she drinks she goes hard in</font>

141
00:05:50,080 --> 00:05:51,820
the paint<font color="#CCCCCC"> on not at</font><font color="#E5E5E5"> all it's probably</font>

142
00:05:51,820 --> 00:05:53,740
<font color="#CCCCCC">gonna be a hard in the paint</font><font color="#E5E5E5"> canaanites</font>

143
00:05:53,740 --> 00:05:56,590
<font color="#CCCCCC">oh god speed good luck and we'll see how</font>

144
00:05:56,590 --> 00:05:58,330
this<font color="#CCCCCC"> goes alright I've not eaten</font>

145
00:05:58,330 --> 00:05:59,550
anything

146
00:05:59,550 --> 00:06:02,250
time for some emergency<font color="#E5E5E5"> food that's</font>

147
00:06:02,250 --> 00:06:03,090
never a good sign

148
00:06:03,090 --> 00:06:05,580
police riot van driving past the the

149
00:06:05,580 --> 00:06:11,069
shop<font color="#E5E5E5"> good decisions have been made how</font>

150
00:06:11,069 --> 00:06:16,680
does this music<font color="#E5E5E5"> make</font><font color="#CCCCCC"> you feel bang bang</font>

151
00:06:16,680 --> 00:06:22,919
crazy frog in 2018 why or what<font color="#E5E5E5"> after the</font>

152
00:06:22,919 --> 00:06:25,080
<font color="#E5E5E5">horrors</font><font color="#CCCCCC"> I did a</font><font color="#E5E5E5"> month of</font><font color="#CCCCCC"> no drinking</font>

153
00:06:25,080 --> 00:06:27,419
alcohol<font color="#CCCCCC"> I mean was</font><font color="#E5E5E5"> that a great great</font>

154
00:06:27,419 --> 00:06:29,220
great great great<font color="#CCCCCC"> and now he's doing a</font>

155
00:06:29,220 --> 00:06:31,949
<font color="#CCCCCC">book with no</font><font color="#E5E5E5"> drinking alcohol pause it</font>

156
00:06:31,949 --> 00:06:34,259
<font color="#E5E5E5">pause it</font><font color="#CCCCCC"> and the next book you and me</font>

157
00:06:34,259 --> 00:06:43,110
<font color="#E5E5E5">you</font><font color="#CCCCCC"> won't borrow alcohol I like how</font>

158
00:06:43,110 --> 00:06:45,240
<font color="#CCCCCC">alice is</font><font color="#E5E5E5"> just left</font><font color="#CCCCCC"> eyed soldiers fall</font>

159
00:06:45,240 --> 00:06:48,419
out of<font color="#E5E5E5"> the night now you</font><font color="#CCCCCC"> can't say names</font>

160
00:06:48,419 --> 00:06:52,139
you<font color="#E5E5E5"> Frankie Alice is just left</font><font color="#CCCCCC"> and now</font>

161
00:06:52,139 --> 00:06:53,880
we're<font color="#CCCCCC"> about to a tray of gauges</font><font color="#E5E5E5"> that's</font>

162
00:06:53,880 --> 00:06:56,909
what I'm talking about<font color="#CCCCCC"> cheers to</font><font color="#E5E5E5"> health</font>

163
00:06:56,909 --> 00:06:58,830
<font color="#E5E5E5">to happiness and</font><font color="#CCCCCC"> to whichever</font><font color="#E5E5E5"> way you're</font>

164
00:06:58,830 --> 00:07:01,740
sexually orientation<font color="#E5E5E5"> takes you know I</font>

165
00:07:01,740 --> 00:07:11,310
know<font color="#E5E5E5"> indirect statement</font><font color="#CCCCCC"> oh it's so nice</font>

166
00:07:11,310 --> 00:07:15,569
it's like blackjack<font color="#CCCCCC"> the</font><font color="#E5E5E5"> Krish right you</font>

167
00:07:15,569 --> 00:07:22,560
<font color="#E5E5E5">okay no Tom yeah this is a my sister's</font>

168
00:07:22,560 --> 00:07:25,380
purse<font color="#E5E5E5"> the destination you taking it to</font>

169
00:07:25,380 --> 00:07:27,449
is in town<font color="#E5E5E5"> she'll be waiting for you</font>

170
00:07:27,449 --> 00:07:29,279
outside impossible<font color="#E5E5E5"> can't make</font><font color="#CCCCCC"> yo Kenya</font>

171
00:07:29,279 --> 00:07:31,680
so I was going<font color="#E5E5E5"> out in like the local</font>

172
00:07:31,680 --> 00:07:34,620
town like my village of G<font color="#CCCCCC"> cross for</font>

173
00:07:34,620 --> 00:07:36,120
<font color="#CCCCCC">drinkin</font><font color="#E5E5E5"> stuff like that and we did we</font>

174
00:07:36,120 --> 00:07:37,409
had a really<font color="#E5E5E5"> good night Alice has gone</font>

175
00:07:37,409 --> 00:07:40,289
down<font color="#E5E5E5"> to Manchester with no ID no credit</font>

176
00:07:40,289 --> 00:07:42,539
card or anything<font color="#CCCCCC"> and I've just sent it</font>

177
00:07:42,539 --> 00:07:45,419
off down<font color="#CCCCCC"> to Manchester</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> an uber in</font>

178
00:07:45,419 --> 00:07:47,550
the attempts<font color="#E5E5E5"> that</font><font color="#CCCCCC"> it made to that</font>

179
00:07:47,550 --> 00:07:49,469
so<font color="#E5E5E5"> I've filmed it and flogged it in the</font>

180
00:07:49,469 --> 00:07:51,599
<font color="#E5E5E5">hopes that it gets there</font><font color="#CCCCCC"> I was gonna be</font>

181
00:07:51,599 --> 00:07:52,919
<font color="#E5E5E5">out on the town</font><font color="#CCCCCC"> tonight Alice was like</font>

182
00:07:52,919 --> 00:07:54,630
<font color="#CCCCCC">nobody kills night I</font><font color="#E5E5E5"> was like</font><font color="#CCCCCC"> alright</font>

183
00:07:54,630 --> 00:07:56,880
fine<font color="#E5E5E5"> I get</font><font color="#CCCCCC"> it Karl's not out drinking so</font>

184
00:07:56,880 --> 00:07:58,680
you know what<font color="#E5E5E5"> I don't go out I knew I</font>

185
00:07:58,680 --> 00:08:01,580
could get that<font color="#CCCCCC"> tonight oh yeah oh yeah</font>

186
00:08:01,580 --> 00:08:04,319
<font color="#CCCCCC">know</font><font color="#E5E5E5"> it look at that</font><font color="#CCCCCC"> chat</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> there I</font>

187
00:08:04,319 --> 00:08:06,300
said I said<font color="#CCCCCC"> look at that</font><font color="#E5E5E5"> right</font>

188
00:08:06,300 --> 00:08:09,120
there<font color="#CCCCCC"> average room for one hour</font><font color="#E5E5E5"> and you</font>

189
00:08:09,120 --> 00:08:12,560
<font color="#CCCCCC">buy got</font><font color="#E5E5E5"> three wins Oh</font>

190
00:08:12,560 --> 00:08:15,660
<font color="#CCCCCC">hey I'm so</font><font color="#E5E5E5"> lonely</font>

191
00:08:15,660 --> 00:08:18,030
loving<font color="#E5E5E5"> jaws this new album I'm just</font>

192
00:08:18,030 --> 00:08:19,020
gonna go ahead<font color="#E5E5E5"> and</font><font color="#CCCCCC"> turn that down again</font>

193
00:08:19,020 --> 00:08:19,949
<font color="#CCCCCC">because I</font><font color="#E5E5E5"> realized</font><font color="#CCCCCC"> like you actually</font>

194
00:08:19,949 --> 00:08:21,449
<font color="#CCCCCC">won't be able</font><font color="#E5E5E5"> to hear me there and by</font>

195
00:08:21,449 --> 00:08:23,099
the<font color="#E5E5E5"> way saying this right now</font>

196
00:08:23,099 --> 00:08:24,750
if you follow me on<font color="#CCCCCC"> Twitter at Pro</font>

197
00:08:24,750 --> 00:08:26,280
<font color="#CCCCCC">Syndicate I've tweeted at the CEO of</font>

198
00:08:26,280 --> 00:08:28,259
<font color="#E5E5E5">Ray's being like yo give me</font><font color="#CCCCCC"> a pair of</font>

199
00:08:28,259 --> 00:08:29,759
these<font color="#E5E5E5"> speakers to</font><font color="#CCCCCC"> give away</font><font color="#E5E5E5"> and he was</font>

200
00:08:29,759 --> 00:08:31,470
like yeah yeah<font color="#CCCCCC"> oh if</font><font color="#E5E5E5"> you react to this</font>

201
00:08:31,470 --> 00:08:33,750
and the deep<font color="#E5E5E5"> no if I think</font><font color="#CCCCCC"> I put it in</font>

202
00:08:33,750 --> 00:08:34,740
the vlog<font color="#E5E5E5"> of the day where it's like you</font>

203
00:08:34,740 --> 00:08:38,219
know<font color="#E5E5E5"> the music</font><font color="#CCCCCC"> was warm from thx and</font><font color="#E5E5E5"> I</font>

204
00:08:38,219 --> 00:08:39,360
reacted<font color="#E5E5E5"> to it</font><font color="#CCCCCC"> and tweeting him he was</font>

205
00:08:39,360 --> 00:08:41,309
like<font color="#E5E5E5"> awesome</font><font color="#CCCCCC"> and razor</font><font color="#E5E5E5"> DMing was like yo</font>

206
00:08:41,309 --> 00:08:43,229
<font color="#CCCCCC">we'll give away</font><font color="#E5E5E5"> a pair so we're gonna</font>

207
00:08:43,229 --> 00:08:44,459
<font color="#E5E5E5">work out the details</font><font color="#CCCCCC"> of how we're gonna</font>

208
00:08:44,459 --> 00:08:45,690
do the giveaway<font color="#E5E5E5"> of a set of these</font>

209
00:08:45,690 --> 00:08:47,520
<font color="#E5E5E5">speakers</font><font color="#CCCCCC"> I never realized like fans</font>

210
00:08:47,520 --> 00:08:49,200
would quit speakers<font color="#E5E5E5"> but we are gonna</font>

211
00:08:49,200 --> 00:08:50,730
organize it we're gonna<font color="#E5E5E5"> get</font><font color="#CCCCCC"> it so able</font>

212
00:08:50,730 --> 00:08:52,589
<font color="#E5E5E5">to work out an amazing</font><font color="#CCCCCC"> way to</font><font color="#E5E5E5"> do the</font>

213
00:08:52,589 --> 00:08:54,420
giveaway<font color="#CCCCCC"> whether it's a competition or</font>

214
00:08:54,420 --> 00:08:55,740
<font color="#CCCCCC">something like</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> I was just like a</font>

215
00:08:55,740 --> 00:08:57,000
simple outreach<font color="#CCCCCC"> where</font><font color="#E5E5E5"> you get the chance</font>

216
00:08:57,000 --> 00:08:58,529
to<font color="#E5E5E5"> win we'd rather do something a</font><font color="#CCCCCC"> bit</font>

217
00:08:58,529 --> 00:08:59,700
more<font color="#CCCCCC"> fun a little bit more creative</font>

218
00:08:59,700 --> 00:09:01,680
<font color="#E5E5E5">it'll be</font><font color="#CCCCCC"> given away</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> set these speakers</font>

219
00:09:01,680 --> 00:09:03,390
to<font color="#E5E5E5"> know more pros and you guys seen how</font>

220
00:09:03,390 --> 00:09:05,670
epic<font color="#E5E5E5"> that and my I am sponsored by</font><font color="#CCCCCC"> Razer</font>

221
00:09:05,670 --> 00:09:07,080
<font color="#E5E5E5">and I'm not just saying</font><font color="#CCCCCC"> that they're</font>

222
00:09:07,080 --> 00:09:08,310
<font color="#CCCCCC">epic for the sake of being sponsored by</font>

223
00:09:08,310 --> 00:09:10,170
<font color="#E5E5E5">them they are incredible I've been such</font>

224
00:09:10,170 --> 00:09:11,760
a I don't<font color="#CCCCCC"> even</font><font color="#E5E5E5"> think</font><font color="#CCCCCC"> I've got a full</font>

225
00:09:11,760 --> 00:09:15,089
volume<font color="#E5E5E5"> you ready I'm inside blasting</font><font color="#CCCCCC"> is</font>

226
00:09:15,089 --> 00:09:18,720
album at me oh damn day<font color="#CCCCCC"> and I'm loving</font>

227
00:09:18,720 --> 00:09:19,860
it<font color="#CCCCCC"> I'm say this right now</font><font color="#E5E5E5"> if you're</font>

228
00:09:19,860 --> 00:09:21,360
watching this video<font color="#E5E5E5"> right</font><font color="#CCCCCC"> here right now</font>

229
00:09:21,360 --> 00:09:24,149
on the<font color="#CCCCCC"> 1st of September</font><font color="#E5E5E5"> wait is it</font>

230
00:09:24,149 --> 00:09:26,520
<font color="#E5E5E5">September already they is actually the</font>

231
00:09:26,520 --> 00:09:28,589
<font color="#E5E5E5">1st of September already oh my god this</font>

232
00:09:28,589 --> 00:09:30,390
year is flown by if you're<font color="#CCCCCC"> watching this</font>

233
00:09:30,390 --> 00:09:31,890
the chances<font color="#E5E5E5"> are I'm streaming</font><font color="#CCCCCC"> on Twitch</font>

234
00:09:31,890 --> 00:09:33,300
<font color="#E5E5E5">and I'm gonna be streaming the next</font>

235
00:09:33,300 --> 00:09:35,250
episode of voyage of the deep so if you

236
00:09:35,250 --> 00:09:36,480
guys want<font color="#CCCCCC"> to tune in and</font><font color="#E5E5E5"> see</font><font color="#CCCCCC"> me play</font>

237
00:09:36,480 --> 00:09:37,440
that<font color="#E5E5E5"> I'm gonna be live streaming on</font>

238
00:09:37,440 --> 00:09:39,240
Twitch link<font color="#E5E5E5"> in video description I'll</font>

239
00:09:39,240 --> 00:09:40,620
just go to twitch our TV<font color="#CCCCCC"> folks at Seneca</font>

240
00:09:40,620 --> 00:09:42,329
<font color="#CCCCCC">I</font><font color="#E5E5E5"> may be live I may not be and more</font>

241
00:09:42,329 --> 00:09:43,800
<font color="#E5E5E5">importantly</font><font color="#CCCCCC"> if you're not subscribed to</font>

242
00:09:43,800 --> 00:09:45,089
syndicate royale for<font color="#E5E5E5"> battle royale</font>

243
00:09:45,089 --> 00:09:46,800
content<font color="#E5E5E5"> I'm gonna be streaming on</font>

244
00:09:46,800 --> 00:09:49,200
<font color="#CCCCCC">YouTube to that</font><font color="#E5E5E5"> channel playing</font><font color="#CCCCCC"> fart</font>

245
00:09:49,200 --> 00:09:50,250
<font color="#CCCCCC">night every now and again I'm gonna give</font>

246
00:09:50,250 --> 00:09:51,720
myself a<font color="#CCCCCC"> challenge like</font><font color="#E5E5E5"> an hour to win</font>

247
00:09:51,720 --> 00:09:53,760
it we're like a<font color="#E5E5E5"> click start stream set a</font>

248
00:09:53,760 --> 00:09:54,959
<font color="#CCCCCC">timer it's</font><font color="#E5E5E5"> like we've got one</font><font color="#CCCCCC"> hour to</font>

249
00:09:54,959 --> 00:09:56,550
win it try<font color="#E5E5E5"> and get double you see if we</font>

250
00:09:56,550 --> 00:09:57,660
can secure<font color="#E5E5E5"> it if we can't then</font><font color="#CCCCCC"> it's the</font>

251
00:09:57,660 --> 00:09:59,310
<font color="#E5E5E5">end of the stream and if we do secure it</font>

252
00:09:59,310 --> 00:10:00,990
then that's a win success<font color="#E5E5E5"> and then the</font>

253
00:10:00,990 --> 00:10:02,700
video<font color="#E5E5E5"> goes on</font><font color="#CCCCCC"> YouTube so for those</font>

254
00:10:02,700 --> 00:10:03,930
<font color="#E5E5E5">people who are</font><font color="#CCCCCC"> wondering like oh my god</font>

255
00:10:03,930 --> 00:10:04,950
you're<font color="#CCCCCC"> not streaming on Twitch anymore</font>

256
00:10:04,950 --> 00:10:06,899
the answer's no no no I still AM<font color="#CCCCCC"> I just</font>

257
00:10:06,899 --> 00:10:07,680
<font color="#E5E5E5">trying to mix around with a few</font>

258
00:10:07,680 --> 00:10:09,630
<font color="#CCCCCC">different ideas</font><font color="#E5E5E5"> so I'm gonna go what's</font>

259
00:10:09,630 --> 00:10:11,130
<font color="#E5E5E5">up - your face</font><font color="#CCCCCC"> is real love you leave it</font>

260
00:10:11,130 --> 00:10:12,180
and<font color="#E5E5E5"> I'll see you guys tomorrow 6 p.m.</font>

261
00:10:12,180 --> 00:00:00,000
look adios

