1
00:00:00,000 --> 00:00:01,469
and<font color="#E5E5E5"> The Syndicate original choice of</font>

2
00:00:01,469 --> 00:00:03,959
today is not<font color="#CCCCCC"> an origins desire I'm</font>

3
00:00:03,959 --> 00:00:06,720
rocking the Royal design in white black

4
00:00:06,720 --> 00:00:08,460
<font color="#CCCCCC">and</font><font color="#E5E5E5"> gray actually don't know what call</font>

5
00:00:08,460 --> 00:00:11,179
this fully describes us but royal design

6
00:00:11,179 --> 00:00:13,590
by<font color="#E5E5E5"> the way</font><font color="#CCCCCC"> these are they were going</font>

7
00:00:13,590 --> 00:00:14,940
down<font color="#CCCCCC"> to London I think I'm</font><font color="#E5E5E5"> gonna be</font>

8
00:00:14,940 --> 00:00:16,230
meeting<font color="#E5E5E5"> it with a bunch</font><font color="#CCCCCC"> of youtubers</font>

9
00:00:16,230 --> 00:00:17,880
like<font color="#E5E5E5"> people like</font><font color="#CCCCCC"> Minnie lad and stuff</font>

10
00:00:17,880 --> 00:00:19,080
like that<font color="#E5E5E5"> so that should</font><font color="#CCCCCC"> be pretty damn</font>

11
00:00:19,080 --> 00:00:20,430
cool I think<font color="#E5E5E5"> ali-a might be there as</font>

12
00:00:20,430 --> 00:00:22,740
<font color="#E5E5E5">well but I've got I've</font><font color="#CCCCCC"> got to like 6</font>

13
00:00:22,740 --> 00:00:23,939
o'clock<font color="#E5E5E5"> entirely to get on the train to</font>

14
00:00:23,939 --> 00:00:25,830
go down there so<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> good yesterday's</font>

15
00:00:25,830 --> 00:00:28,230
vlog now<font color="#E5E5E5"> get my breakfast start the day</font>

16
00:00:28,230 --> 00:00:30,150
and maybe go<font color="#CCCCCC"> barbecue shopping with my</font>

17
00:00:30,150 --> 00:00:32,308
dad<font color="#E5E5E5"> because it's kind of not summer</font>

18
00:00:32,308 --> 00:00:34,410
anymore in England and I won't be able

19
00:00:34,410 --> 00:00:35,760
<font color="#CCCCCC">to</font><font color="#E5E5E5"> throw a barbecue when there's one day</font>

20
00:00:35,760 --> 00:00:39,059
of just<font color="#CCCCCC"> sunlight so progress my boys</font>

21
00:00:39,059 --> 00:00:41,280
progress<font color="#CCCCCC"> managed to get Daisy installed</font>

22
00:00:41,280 --> 00:00:43,379
it<font color="#CCCCCC"> works fine</font><font color="#E5E5E5"> and everything we're</font><font color="#CCCCCC"> gonna</font>

23
00:00:43,379 --> 00:00:44,700
<font color="#CCCCCC">see if I can try</font><font color="#E5E5E5"> and record a bit of</font>

24
00:00:44,700 --> 00:00:46,050
that<font color="#E5E5E5"> later</font><font color="#CCCCCC"> on maybe</font><font color="#E5E5E5"> before I go to</font>

25
00:00:46,050 --> 00:00:49,800
<font color="#E5E5E5">London and I almost almost</font><font color="#CCCCCC"> also</font><font color="#E5E5E5"> might</font>

26
00:00:49,800 --> 00:00:51,390
<font color="#E5E5E5">get</font><font color="#CCCCCC"> brought over</font><font color="#E5E5E5"> installed on this</font>

27
00:00:51,390 --> 00:00:52,920
plantation as well so thank goodness

28
00:00:52,920 --> 00:00:55,469
<font color="#E5E5E5">when I'm back from London I can</font>

29
00:00:55,469 --> 00:00:57,539
definitely record<font color="#E5E5E5"> some content whilst I</font>

30
00:00:57,539 --> 00:00:58,440
was<font color="#E5E5E5"> in LA</font>

31
00:00:58,440 --> 00:00:59,850
apparently I received this<font color="#E5E5E5"> big-ass</font>

32
00:00:59,850 --> 00:01:01,620
package from Jim<font color="#CCCCCC"> Shack now I'm not</font>

33
00:01:01,620 --> 00:01:03,000
<font color="#E5E5E5">sponsored by Jim Shack or anything but</font>

34
00:01:03,000 --> 00:01:04,709
I've known<font color="#E5E5E5"> the guys who've worked there</font>

35
00:01:04,709 --> 00:01:06,270
<font color="#E5E5E5">for long last time so there's something</font>

36
00:01:06,270 --> 00:01:06,990
<font color="#E5E5E5">about his work</font>

37
00:01:06,990 --> 00:01:09,600
<font color="#CCCCCC">okay okay</font><font color="#E5E5E5"> let's see</font><font color="#CCCCCC"> what he sent me oh</font>

38
00:01:09,600 --> 00:01:12,869
my god oh<font color="#CCCCCC"> my gosh that is a lot</font><font color="#E5E5E5"> of Jim</font>

39
00:01:12,869 --> 00:01:14,610
shark swag so<font color="#CCCCCC"> I've got a</font><font color="#E5E5E5"> bunch of the</font>

40
00:01:14,610 --> 00:01:17,100
hunts<font color="#E5E5E5"> that's pretty cool</font><font color="#CCCCCC"> some jackets</font>

41
00:01:17,100 --> 00:01:19,530
<font color="#E5E5E5">it's also pretty cool not</font><font color="#CCCCCC"> too sure</font><font color="#E5E5E5"> what</font>

42
00:01:19,530 --> 00:01:20,850
these acts are<font color="#E5E5E5"> can't see through them</font>

43
00:01:20,850 --> 00:01:22,340
<font color="#E5E5E5">I'm</font><font color="#CCCCCC"> going to</font><font color="#E5E5E5"> shoot maybe hoodies and</font>

44
00:01:22,340 --> 00:01:24,630
more jogging bottoms<font color="#E5E5E5"> and pants</font>

45
00:01:24,630 --> 00:01:26,670
Jim<font color="#CCCCCC"> sure thank you</font><font color="#E5E5E5"> very much guys much</font>

46
00:01:26,670 --> 00:01:27,930
as I said I<font color="#CCCCCC"> just want to</font><font color="#E5E5E5"> make some</font>

47
00:01:27,930 --> 00:01:29,970
<font color="#E5E5E5">gaming content</font><font color="#CCCCCC"> I really do just want</font><font color="#E5E5E5"> to</font>

48
00:01:29,970 --> 00:01:31,680
be outdoors<font color="#CCCCCC"> and</font><font color="#E5E5E5"> going doing cool stuff</font>

49
00:01:31,680 --> 00:01:33,720
<font color="#E5E5E5">today like if there's something off the</font>

50
00:01:33,720 --> 00:01:35,549
top of<font color="#E5E5E5"> my head I could go and do right</font>

51
00:01:35,549 --> 00:01:38,040
now it would be rock climbing<font color="#E5E5E5"> actually</font>

52
00:01:38,040 --> 00:01:39,630
<font color="#E5E5E5">plays like 15</font><font color="#CCCCCC"> minutes away where I could</font>

53
00:01:39,630 --> 00:01:40,950
go rock<font color="#CCCCCC"> climbing but I've gotta go and</font>

54
00:01:40,950 --> 00:01:42,420
<font color="#CCCCCC">do the barbecue</font><font color="#E5E5E5"> and my dad whilst I've</font>

55
00:01:42,420 --> 00:01:43,740
got him<font color="#E5E5E5"> here I think he wants to take me</font>

56
00:01:43,740 --> 00:01:45,600
for a drive<font color="#CCCCCC"> in his car and</font><font color="#E5E5E5"> then I've got</font>

57
00:01:45,600 --> 00:01:47,909
a pack<font color="#E5E5E5"> on my bags for London to head</font>

58
00:01:47,909 --> 00:01:50,399
down<font color="#E5E5E5"> there in like four</font><font color="#CCCCCC"> hours so come on</font>

59
00:01:50,399 --> 00:01:54,299
Ken too busy on his phone eating it<font color="#CCCCCC"> Oh G</font>

60
00:01:54,299 --> 00:01:58,170
<font color="#CCCCCC">mmm cosy also</font><font color="#E5E5E5"> out to optic gaming</font><font color="#CCCCCC"> tour</font>

61
00:01:58,170 --> 00:01:59,579
wax that's<font color="#E5E5E5"> the only reason I know of</font>

62
00:01:59,579 --> 00:02:01,500
them guys<font color="#CCCCCC"> because what and my dad still</font>

63
00:02:01,500 --> 00:02:02,460
locked me in the car

64
00:02:02,460 --> 00:02:04,159
what

65
00:02:04,159 --> 00:02:09,530
<font color="#CCCCCC">Oh uh-uh-uh-uh-uh-uh</font><font color="#E5E5E5"> roof comes off in</font>

66
00:02:09,530 --> 00:02:14,810
20 seconds yo<font color="#E5E5E5"> you happy with it - he has</font>

67
00:02:14,810 --> 00:02:16,459
been<font color="#E5E5E5"> that it's been</font><font color="#CCCCCC"> that then that I</font>

68
00:02:16,459 --> 00:02:26,709
<font color="#CCCCCC">like cruising</font><font color="#E5E5E5"> we can and</font><font color="#CCCCCC"> attunes nothing</font>

69
00:02:29,670 --> 00:02:31,680
all you<font color="#CCCCCC"> bear I'm gonna find him</font><font color="#E5E5E5"> I'm</font>

70
00:02:31,680 --> 00:02:35,220
<font color="#E5E5E5">gonna find him excuse it</font><font color="#CCCCCC"> market sir um</font>

71
00:02:35,220 --> 00:02:39,990
there is oh look at him I found him<font color="#E5E5E5"> it</font>

72
00:02:39,990 --> 00:02:41,610
took the<font color="#E5E5E5"> whole 12 seconds to find him</font>

73
00:02:41,610 --> 00:02:43,350
they made a whole two hour movie about

74
00:02:43,350 --> 00:02:47,430
my dad<font color="#E5E5E5"> found him instead that's</font><font color="#CCCCCC"> how you</font>

75
00:02:47,430 --> 00:02:49,350
know we're related because<font color="#CCCCCC"> I went</font>

76
00:02:49,350 --> 00:02:50,970
<font color="#CCCCCC">finding</font><font color="#E5E5E5"> Nemo</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> then he went Finding</font>

77
00:02:50,970 --> 00:02:52,230
Nemo without knowing that's<font color="#CCCCCC"> what I was</font>

78
00:02:52,230 --> 00:02:52,470
doing

79
00:02:52,470 --> 00:02:56,700
we're going<font color="#CCCCCC"> boy I'm going</font><font color="#E5E5E5"> one exploring</font>

80
00:02:56,700 --> 00:02:59,489
the garden center<font color="#E5E5E5"> nothing of interest at</font>

81
00:02:59,489 --> 00:03:01,230
the first destination<font color="#CCCCCC"> on</font><font color="#E5E5E5"> to the second</font>

82
00:03:01,230 --> 00:03:03,840
<font color="#CCCCCC">age distaste destination and then</font>

83
00:03:03,840 --> 00:03:06,060
hopefully dinner<font color="#CCCCCC"> have you</font><font color="#E5E5E5"> eaten oh you</font>

84
00:03:06,060 --> 00:03:12,260
have a boy Jamboree<font color="#CCCCCC"> you even give me on</font>

85
00:03:12,260 --> 00:03:15,989
my father<font color="#E5E5E5"> this place used to be heaven</font>

86
00:03:15,989 --> 00:03:18,450
<font color="#CCCCCC">for me as a</font><font color="#E5E5E5"> kid my</font><font color="#CCCCCC"> dad had</font><font color="#E5E5E5"> come here</font><font color="#CCCCCC"> to</font>

87
00:03:18,450 --> 00:03:19,650
get stuff for<font color="#E5E5E5"> his work because he's a</font>

88
00:03:19,650 --> 00:03:21,600
builder<font color="#E5E5E5"> and I mean my sister would just</font>

89
00:03:21,600 --> 00:03:24,450
run around causing riots with trolleys

90
00:03:24,450 --> 00:03:27,030
with<font color="#E5E5E5"> everything and anything and just</font>

91
00:03:27,030 --> 00:03:29,310
play around<font color="#CCCCCC"> my</font><font color="#E5E5E5"> favorite aisle was the</font>

92
00:03:29,310 --> 00:03:31,110
lighting aisle<font color="#CCCCCC"> cuz there was just like</font>

93
00:03:31,110 --> 00:03:32,790
them gems hanging from all the lights

94
00:03:32,790 --> 00:03:35,430
and<font color="#E5E5E5"> I was just laughs it's</font><font color="#CCCCCC"> heaven</font>

95
00:03:35,430 --> 00:03:37,890
damn I<font color="#CCCCCC"> just had a ride of old</font><font color="#E5E5E5"> Nessie I'm</font>

96
00:03:37,890 --> 00:03:40,350
insured on it don't<font color="#E5E5E5"> worry</font><font color="#CCCCCC"> and yeah</font>

97
00:03:40,350 --> 00:03:42,239
drives pretty nice it's<font color="#CCCCCC"> like</font><font color="#E5E5E5"> coca well</font>

98
00:03:42,239 --> 00:03:44,010
it's an<font color="#E5E5E5"> adult</font><font color="#CCCCCC"> version of a</font><font color="#E5E5E5"> go-kart</font>

99
00:03:44,010 --> 00:03:48,420
oh my god what<font color="#E5E5E5"> is it</font><font color="#CCCCCC"> why is</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> attacking</font>

100
00:03:48,420 --> 00:03:49,019
me

101
00:03:49,019 --> 00:03:51,870
why is it<font color="#CCCCCC"> not like me</font><font color="#E5E5E5"> I know you're</font>

102
00:03:51,870 --> 00:03:57,120
<font color="#E5E5E5">right yeah oh my gosh oh I want one I</font>

103
00:03:57,120 --> 00:04:01,110
want one I want one hello they're so

104
00:04:01,110 --> 00:04:03,329
cute<font color="#E5E5E5"> right cool story</font><font color="#CCCCCC"> an</font><font color="#E5E5E5"> image injure</font>

105
00:04:03,329 --> 00:04:05,340
cousin he's gonna give<font color="#E5E5E5"> me</font><font color="#CCCCCC"> his hand my</font>

106
00:04:05,340 --> 00:04:07,220
gosh<font color="#E5E5E5"> look</font><font color="#CCCCCC"> please girls</font>

107
00:04:07,220 --> 00:04:10,260
<font color="#E5E5E5">wait focus focus focus</font><font color="#CCCCCC"> man they</font><font color="#E5E5E5"> look</font>

108
00:04:10,260 --> 00:04:12,299
sharp is anything<font color="#E5E5E5"> fun story</font>

109
00:04:12,299 --> 00:04:13,709
I was drunk<font color="#E5E5E5"> as hell and my cousin was</font>

110
00:04:13,709 --> 00:04:15,390
<font color="#CCCCCC">like hey</font><font color="#E5E5E5"> can stroke if you want so I</font>

111
00:04:15,390 --> 00:04:16,829
went to stroke<font color="#E5E5E5"> it and I got bit by one</font>

112
00:04:16,829 --> 00:04:18,570
so not got a good<font color="#E5E5E5"> relationship with</font>

113
00:04:18,570 --> 00:04:20,940
chameleons but nonetheless<font color="#E5E5E5"> as well</font>

114
00:04:20,940 --> 00:04:23,729
<font color="#CCCCCC">nicely he got some</font><font color="#E5E5E5"> snakes big big snakes</font>

115
00:04:23,729 --> 00:04:27,000
<font color="#E5E5E5">little little small snakes little baby</font>

116
00:04:27,000 --> 00:04:28,590
snakes<font color="#E5E5E5"> this one was like fucking I'm</font>

117
00:04:28,590 --> 00:04:30,090
going in my food<font color="#CCCCCC"> park</font><font color="#E5E5E5"> kind of snake oh</font>

118
00:04:30,090 --> 00:04:30,889
my

119
00:04:30,889 --> 00:04:35,180
gosh now that is a bad boy but<font color="#CCCCCC"> oh my</font><font color="#E5E5E5"> get</font>

120
00:04:35,180 --> 00:04:38,469
it<font color="#E5E5E5"> oh look at all the food around there</font>

121
00:04:38,469 --> 00:04:40,999
<font color="#E5E5E5">okay this one's not</font><font color="#CCCCCC"> gonna hopefully</font>

122
00:04:40,999 --> 00:04:43,159
attack me as well say although I<font color="#E5E5E5"> don't</font>

123
00:04:43,159 --> 00:04:44,029
look at it

124
00:04:44,029 --> 00:04:46,759
that's so<font color="#CCCCCC"> majestically chilling</font><font color="#E5E5E5"> so cute</font>

125
00:04:46,759 --> 00:04:50,689
<font color="#CCCCCC">piece</font><font color="#E5E5E5"> that thing is massive</font>

126
00:04:50,689 --> 00:04:53,689
that is so<font color="#E5E5E5"> damn swole</font><font color="#CCCCCC"> wasn't it</font>

127
00:04:53,689 --> 00:04:56,330
don't see anything<font color="#CCCCCC"> concealed bugging</font>

128
00:04:56,330 --> 00:04:57,650
that I would assume you<font color="#CCCCCC"> would</font><font color="#E5E5E5"> see</font><font color="#CCCCCC"> some</font>

129
00:04:57,650 --> 00:05:00,139
<font color="#CCCCCC">Enya but can't see anything</font>

130
00:05:00,139 --> 00:05:04,520
hmm<font color="#E5E5E5"> maybe not anything here oh just hit</font>

131
00:05:04,520 --> 00:05:06,919
<font color="#E5E5E5">face of it smart</font><font color="#CCCCCC"> man</font>

132
00:05:06,919 --> 00:05:11,810
and then eighth notes crazy<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> I</font>

133
00:05:11,810 --> 00:05:14,029
desert iguana I'm a distracted by<font color="#CCCCCC"> these</font>

134
00:05:14,029 --> 00:05:16,759
like<font color="#E5E5E5"> well</font><font color="#CCCCCC"> lizards are they Cuban Knight</font>

135
00:05:16,759 --> 00:05:19,520
anole just<font color="#CCCCCC"> chillin upside down</font><font color="#E5E5E5"> and I was</font>

136
00:05:19,520 --> 00:05:21,439
like<font color="#E5E5E5"> why's that</font>

137
00:05:21,439 --> 00:05:23,839
look at the size of it<font color="#E5E5E5"> okay I'm gonna</font>

138
00:05:23,839 --> 00:05:26,990
hold<font color="#E5E5E5"> one what's up Johnny</font><font color="#CCCCCC"> doesn't</font><font color="#E5E5E5"> gonna</font>

139
00:05:26,990 --> 00:05:30,370
say everything just<font color="#CCCCCC"> I</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> hold it oh</font>

140
00:05:30,370 --> 00:05:33,979
<font color="#E5E5E5">look at</font><font color="#CCCCCC"> each part claws</font><font color="#E5E5E5"> good as use</font><font color="#CCCCCC"> Wow</font>

141
00:05:33,979 --> 00:05:40,389
<font color="#CCCCCC">my god</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> a channel</font><font color="#E5E5E5"> heck thank</font><font color="#CCCCCC"> John</font>

142
00:05:40,389 --> 00:05:42,560
<font color="#E5E5E5">that's ridiculous</font>

143
00:05:42,560 --> 00:05:45,259
look at it<font color="#E5E5E5"> hold of it look at that</font>

144
00:05:45,259 --> 00:05:47,750
knocks you off your old<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> not soon</font>

145
00:05:47,750 --> 00:05:51,050
<font color="#E5E5E5">enough years old</font><font color="#CCCCCC"> oh this is so damn cool</font>

146
00:05:51,050 --> 00:05:54,969
<font color="#E5E5E5">I can put one here there you go oh okay</font>

147
00:05:54,969 --> 00:06:02,629
good<font color="#E5E5E5"> it's just so majestic</font><font color="#CCCCCC"> oh my god</font>

148
00:06:02,629 --> 00:06:03,529
this is incredible

149
00:06:03,529 --> 00:06:05,509
gosh this place<font color="#CCCCCC"> is awesome yes to get</font>

150
00:06:05,509 --> 00:06:10,069
<font color="#CCCCCC">original in there whoa she's chilling</font>

151
00:06:10,069 --> 00:06:14,649
he's been<font color="#E5E5E5"> electing massive when he walks</font>

152
00:06:16,460 --> 00:06:20,719
that's really<font color="#E5E5E5"> cool let</font><font color="#CCCCCC"> me feel it</font>

153
00:06:20,719 --> 00:06:28,919
<font color="#CCCCCC">oh it's just</font><font color="#E5E5E5"> bit don't mind me just</font>

154
00:06:28,919 --> 00:06:32,039
<font color="#CCCCCC">going back they go oh my</font><font color="#E5E5E5"> gosh that</font><font color="#CCCCCC"> is a</font>

155
00:06:32,039 --> 00:06:38,340
proper dragon in it yeah<font color="#CCCCCC"> oh one buy it</font>

156
00:06:38,340 --> 00:06:41,990
won't<font color="#CCCCCC"> do that well with a spawn well</font>

157
00:06:41,990 --> 00:06:44,689
what's this<font color="#CCCCCC"> one old green tree python</font>

158
00:06:44,689 --> 00:06:47,909
<font color="#E5E5E5">German name no not really it's just a</font>

159
00:06:47,909 --> 00:06:55,199
cross it's just that what breed is wow

160
00:06:55,199 --> 00:06:57,800
that is beautiful

161
00:06:57,800 --> 00:07:03,919
no<font color="#E5E5E5"> biting please no biting please</font>

162
00:07:10,170 --> 00:07:14,330
<font color="#E5E5E5">why so feels so weird</font>

163
00:07:16,220 --> 00:07:19,319
so strange looking<font color="#E5E5E5"> in their eyes are</font>

164
00:07:19,319 --> 00:07:21,990
like this what I<font color="#E5E5E5"> call devil like that</font>

165
00:07:21,990 --> 00:07:23,819
this is<font color="#CCCCCC"> loosing jewel is a season</font>

166
00:07:23,819 --> 00:07:26,669
<font color="#CCCCCC">alright this</font><font color="#E5E5E5"> is straight from hell this</font>

167
00:07:26,669 --> 00:07:30,410
<font color="#E5E5E5">thing your jungle hell whoop</font>

168
00:07:30,410 --> 00:07:34,650
yeah the mate<font color="#CCCCCC"> Hollis's</font><font color="#E5E5E5"> yeah is gonna say</font>

169
00:07:34,650 --> 00:07:41,900
you know it's check - oh my gosh yeah

170
00:07:41,900 --> 00:07:48,509
she's longing<font color="#CCCCCC"> wow how long it is</font>

171
00:07:48,509 --> 00:07:51,180
I never<font color="#CCCCCC"> want</font><font color="#E5E5E5"> to thought</font><font color="#CCCCCC"> if I kinda</font>

172
00:07:51,180 --> 00:08:00,960
<font color="#CCCCCC">figure that</font><font color="#E5E5E5"> really size of it how long</font>

173
00:08:00,960 --> 00:08:04,590
have you guys been<font color="#CCCCCC"> here for really I</font>

174
00:08:04,590 --> 00:08:05,729
<font color="#E5E5E5">didn't know other place until my</font>

175
00:08:05,729 --> 00:08:12,409
daughter well I mean yeah

176
00:08:17,180 --> 00:08:19,900
yeah

177
00:08:19,900 --> 00:08:23,290
yeah<font color="#CCCCCC"> this is a beauty not giving it like</font>

178
00:08:23,290 --> 00:08:23,890
a<font color="#E5E5E5"> nickname</font>

179
00:08:23,890 --> 00:08:25,960
no no<font color="#CCCCCC"> because it</font><font color="#E5E5E5"> see we</font><font color="#CCCCCC"> haven't fixed</font>

180
00:08:25,960 --> 00:08:27,910
<font color="#CCCCCC">different names</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> have these oh but I</font>

181
00:08:27,910 --> 00:08:31,300
have<font color="#CCCCCC"> treat three moles was it doing just</font>

182
00:08:31,300 --> 00:08:32,620
<font color="#CCCCCC">looking for someone</font><font color="#E5E5E5"> to go see snake</font>

183
00:08:32,620 --> 00:08:34,690
challenge if<font color="#E5E5E5"> you guys are ever in</font>

184
00:08:34,690 --> 00:08:36,669
duckenfield<font color="#CCCCCC"> and you want to go to like a</font>

185
00:08:36,669 --> 00:08:39,850
reptile shop<font color="#E5E5E5"> go to swell</font><font color="#CCCCCC"> okay</font>

186
00:08:39,850 --> 00:08:41,799
amazing<font color="#E5E5E5"> place</font><font color="#CCCCCC"> swell</font><font color="#E5E5E5"> what was it</font><font color="#CCCCCC"> rep</font>

187
00:08:41,799 --> 00:08:44,020
<font color="#CCCCCC">small reptiles</font><font color="#E5E5E5"> well well let's all</font>

188
00:08:44,020 --> 00:08:46,120
<font color="#CCCCCC">superstore go like there it is there's</font>

189
00:08:46,120 --> 00:08:48,880
<font color="#E5E5E5">details go check it out really recommend</font>

190
00:08:48,880 --> 00:08:50,590
it<font color="#CCCCCC"> guys there</font><font color="#E5E5E5"> was super super</font><font color="#CCCCCC"> cool and</font>

191
00:08:50,590 --> 00:08:51,610
<font color="#CCCCCC">we walked in one of the guys was</font>

192
00:08:51,610 --> 00:08:52,690
<font color="#E5E5E5">actually funny works</font><font color="#CCCCCC"> him at</font><font color="#E5E5E5"> the</font>

193
00:08:52,690 --> 00:08:54,370
<font color="#CCCCCC">warehouse</font><font color="#E5E5E5"> side of things that place is</font>

194
00:08:54,370 --> 00:08:55,600
awesome<font color="#CCCCCC"> you like let me handle all the</font>

195
00:08:55,600 --> 00:08:58,180
pets everything like that<font color="#CCCCCC"> so uh I really</font>

196
00:08:58,180 --> 00:08:59,170
appreciate<font color="#CCCCCC"> you guys thank</font><font color="#E5E5E5"> you very much</font>

197
00:08:59,170 --> 00:09:00,670
<font color="#CCCCCC">whoop-whoop it's the Sun on a palace</font>

198
00:09:00,670 --> 00:09:03,670
roof poop<font color="#CCCCCC"> we're below in their ass it's</font>

199
00:09:03,670 --> 00:09:04,210
kind of weird

200
00:09:04,210 --> 00:09:06,520
I'm used to the police following me in

201
00:09:06,520 --> 00:09:09,210
my car<font color="#E5E5E5"> rather than</font><font color="#CCCCCC"> us following them</font>

202
00:09:09,210 --> 00:09:12,490
<font color="#CCCCCC">Justin for a drag race now</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> go bye go</font>

203
00:09:12,490 --> 00:09:13,690
by the side of<font color="#CCCCCC"> them</font><font color="#E5E5E5"> I'll put down the</font>

204
00:09:13,690 --> 00:09:15,760
window<font color="#CCCCCC"> whole</font><font color="#E5E5E5"> lot of them and</font><font color="#CCCCCC"> we're on</font>

205
00:09:15,760 --> 00:09:18,980
<font color="#CCCCCC">protip</font><font color="#E5E5E5"> don't do that kids not exactly</font>

206
00:09:18,980 --> 00:09:21,410
<font color="#E5E5E5">good</font><font color="#CCCCCC"> at its about its turbine</font><font color="#E5E5E5"> we have</font>

207
00:09:21,410 --> 00:09:23,000
arrived at the<font color="#E5E5E5"> Hare and Hounds where</font>

208
00:09:23,000 --> 00:09:24,529
we're going to get dinner<font color="#CCCCCC"> wendy</font><font color="#E5E5E5"> has</font>

209
00:09:24,529 --> 00:09:26,000
balls right<font color="#E5E5E5"> now</font>

210
00:09:26,000 --> 00:09:28,190
come on Ken<font color="#CCCCCC"> what do you get mushroom</font>

211
00:09:28,190 --> 00:09:31,550
soup<font color="#E5E5E5"> okay oopsie and I got mushrooms</font>

212
00:09:31,550 --> 00:09:33,889
<font color="#CCCCCC">ogre</font><font color="#E5E5E5"> battle look things very nice</font>

213
00:09:33,889 --> 00:09:36,230
<font color="#E5E5E5">presumably person it is room or mine</font>

214
00:09:36,230 --> 00:09:38,029
looks interesting but<font color="#CCCCCC"> I'm just not sure</font>

215
00:09:38,029 --> 00:09:39,829
<font color="#CCCCCC">how it's meant to taste but as they say</font>

216
00:09:39,829 --> 00:09:42,350
<font color="#E5E5E5">never judge a</font><font color="#CCCCCC"> book by</font><font color="#E5E5E5"> it's cover so I'm</font>

217
00:09:42,350 --> 00:09:44,779
gonna go into<font color="#CCCCCC"> the book</font><font color="#E5E5E5"> eat the book and</font>

218
00:09:44,779 --> 00:09:48,050
then make<font color="#E5E5E5"> my decision it's mushroom</font>

219
00:09:48,050 --> 00:09:58,730
<font color="#E5E5E5">Stilton cheese and bread</font><font color="#CCCCCC"> now a proper</font>

220
00:09:58,730 --> 00:10:00,320
good British<font color="#E5E5E5"> food</font><font color="#CCCCCC"> Eve got some scampi</font>

221
00:10:00,320 --> 00:10:03,230
<font color="#CCCCCC">and</font><font color="#E5E5E5"> if I hide my boob of eggs</font><font color="#CCCCCC"> I've got a</font>

222
00:10:03,230 --> 00:10:05,000
gallon<font color="#E5E5E5"> stay for</font><font color="#CCCCCC"> no reason so get up pop</font>

223
00:10:05,000 --> 00:10:08,750
come on you know over the egg<font color="#CCCCCC"> dip some</font>

224
00:10:08,750 --> 00:10:10,070
chips in<font color="#E5E5E5"> it there</font><font color="#CCCCCC"> is nothing</font><font color="#E5E5E5"> more</font>

225
00:10:10,070 --> 00:10:12,350
<font color="#CCCCCC">satisfying and</font><font color="#E5E5E5"> putting gum in egg oh no</font>

226
00:10:12,350 --> 00:10:15,440
<font color="#CCCCCC">what's column L bollocks</font><font color="#E5E5E5"> England does</font>

227
00:10:15,440 --> 00:10:19,550
not disappoint<font color="#CCCCCC"> me more</font><font color="#E5E5E5"> fucking rain DLC</font>

228
00:10:19,550 --> 00:10:21,410
is downloaded I've got all my capture

229
00:10:21,410 --> 00:10:24,230
devices<font color="#E5E5E5"> open now this is the complicated</font>

230
00:10:24,230 --> 00:10:26,060
<font color="#E5E5E5">way</font><font color="#CCCCCC"> of making each abuse watch this is</font>

231
00:10:26,060 --> 00:10:27,500
basically<font color="#CCCCCC"> our</font><font color="#E5E5E5"> to set everything up I</font>

232
00:10:27,500 --> 00:10:29,420
have to click record<font color="#E5E5E5"> on the</font><font color="#CCCCCC"> FaceCam</font>

233
00:10:29,420 --> 00:10:32,060
record on a game play and record<font color="#E5E5E5"> on the</font>

234
00:10:32,060 --> 00:10:33,649
voice that way I've<font color="#E5E5E5"> got three different</font>

235
00:10:33,649 --> 00:10:35,810
<font color="#E5E5E5">tracks of things which basically it</font>

236
00:10:35,810 --> 00:10:38,510
takes<font color="#E5E5E5"> my video rendering from being like</font>

237
00:10:38,510 --> 00:10:41,000
<font color="#E5E5E5">an hour to render a video to like four</font>

238
00:10:41,000 --> 00:10:42,649
hours<font color="#CCCCCC"> render video so</font><font color="#E5E5E5"> this all this</font>

239
00:10:42,649 --> 00:10:44,569
going on<font color="#E5E5E5"> and that's what's</font><font color="#CCCCCC"> necessary to</font>

240
00:10:44,569 --> 00:10:46,880
record a gameplay video edit in the

241
00:10:46,880 --> 00:10:48,620
video all of<font color="#E5E5E5"> a sudden a guest has</font>

242
00:10:48,620 --> 00:10:51,079
arrived<font color="#CCCCCC"> hello you're</font><font color="#E5E5E5"> on the guest chair</font>

243
00:10:51,079 --> 00:10:53,779
sure yeah you take a seat a<font color="#CCCCCC"> table will</font>

244
00:10:53,779 --> 00:10:55,250
be with you momentarily he's just

245
00:10:55,250 --> 00:10:56,870
editing a gaming video which he<font color="#E5E5E5"> never</font>

246
00:10:56,870 --> 00:10:59,660
usually<font color="#E5E5E5"> does so that's great ah this is</font>

247
00:10:59,660 --> 00:11:01,339
a<font color="#E5E5E5"> 20 minute video</font><font color="#CCCCCC"> that I've made</font><font color="#E5E5E5"> and</font>

248
00:11:01,339 --> 00:11:03,019
it's gonna take an hour<font color="#E5E5E5"> and 34 minutes</font>

249
00:11:03,019 --> 00:11:04,670
to render<font color="#CCCCCC"> out and it's already been</font>

250
00:11:04,670 --> 00:11:06,230
<font color="#E5E5E5">going for 10 minutes</font><font color="#CCCCCC"> mum this is</font><font color="#E5E5E5"> just</font>

251
00:11:06,230 --> 00:11:10,459
nice are<font color="#E5E5E5"> you doing just think I was</font>

252
00:11:10,459 --> 00:11:12,889
gonna say why you<font color="#E5E5E5"> wrote down hmm</font>

253
00:11:12,889 --> 00:11:15,620
<font color="#E5E5E5">info processes she is I found</font><font color="#CCCCCC"> something</font>

254
00:11:15,620 --> 00:11:17,329
I<font color="#CCCCCC"> charge</font><font color="#E5E5E5"> oh</font><font color="#CCCCCC"> boy</font><font color="#E5E5E5"> look at</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> for</font>

255
00:11:17,329 --> 00:11:19,310
planning the journey with raisins

256
00:11:19,310 --> 00:11:21,050
syndicate original<font color="#CCCCCC"> to trouble all around</font>

257
00:11:21,050 --> 00:11:24,139
the UK and<font color="#CCCCCC"> Ireland</font><font color="#E5E5E5"> and Scotland for</font>

258
00:11:24,139 --> 00:11:25,459
those who hate me<font color="#E5E5E5"> saying that but we're</font>

259
00:11:25,459 --> 00:11:26,959
<font color="#CCCCCC">travelling</font><font color="#E5E5E5"> around it to try meet as many</font>

260
00:11:26,959 --> 00:11:28,640
<font color="#CCCCCC">you</font><font color="#E5E5E5"> guys as possible</font><font color="#CCCCCC"> and played</font><font color="#E5E5E5"> Pokemon</font>

261
00:11:28,640 --> 00:11:31,490
go<font color="#E5E5E5"> and Wales</font>

262
00:11:31,490 --> 00:11:33,649
yeah<font color="#E5E5E5"> well everyone forgets about whales</font>

263
00:11:33,649 --> 00:11:36,020
<font color="#CCCCCC">come</font><font color="#E5E5E5"> on let's be honest this is that</font>

264
00:11:36,020 --> 00:11:38,060
plot of<font color="#E5E5E5"> action right Nick this is</font>

265
00:11:38,060 --> 00:11:40,160
exactly how I imagined it<font color="#E5E5E5"> start in</font>

266
00:11:40,160 --> 00:11:43,430
Manchester<font color="#E5E5E5"> head</font><font color="#CCCCCC"> over</font><font color="#E5E5E5"> to like York up to</font>

267
00:11:43,430 --> 00:11:45,440
Newcastle Edinburgh<font color="#E5E5E5"> all that hit all</font>

268
00:11:45,440 --> 00:11:48,050
<font color="#E5E5E5">this on the way John O'Groats</font><font color="#CCCCCC"> down like</font>

269
00:11:48,050 --> 00:11:49,700
you<font color="#E5E5E5"> know try and catch the Loch Ness</font>

270
00:11:49,700 --> 00:11:52,010
monster in Pokemon<font color="#E5E5E5"> down through Scotland</font>

271
00:11:52,010 --> 00:11:54,080
<font color="#CCCCCC">jump over to</font><font color="#E5E5E5"> Ireland Giant's Causeway</font>

272
00:11:54,080 --> 00:11:57,830
<font color="#E5E5E5">down to Dublin hop over all the way down</font>

273
00:11:57,830 --> 00:11:59,990
<font color="#E5E5E5">ones end all the way back up</font><font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> like</font>

274
00:11:59,990 --> 00:12:00,680
through London

275
00:12:00,680 --> 00:12:02,959
oops Cambridge like not what Norfolk

276
00:12:02,959 --> 00:12:11,660
<font color="#E5E5E5">Broads what is that sick</font><font color="#CCCCCC"> and go from</font>

277
00:12:11,660 --> 00:12:13,490
there and then probably<font color="#CCCCCC"> end up</font><font color="#E5E5E5"> like like</font>

278
00:12:13,490 --> 00:12:15,649
Manchester<font color="#E5E5E5"> area again I smile Oh chef</font>

279
00:12:15,649 --> 00:12:17,270
<font color="#E5E5E5">Sheffield area and go through now I'm</font>

280
00:12:17,270 --> 00:12:18,380
gonna shoot<font color="#E5E5E5"> bowls and</font><font color="#CCCCCC"> hours</font><font color="#E5E5E5"> and shit</font>

281
00:12:18,380 --> 00:12:18,740
dude

282
00:12:18,740 --> 00:12:22,670
this is a fucking plan like<font color="#E5E5E5"> this it this</font>

283
00:12:22,670 --> 00:12:24,620
is<font color="#E5E5E5"> great no like this is</font><font color="#CCCCCC"> exactly what I</font>

284
00:12:24,620 --> 00:12:25,910
<font color="#CCCCCC">was</font><font color="#E5E5E5"> going to do on my</font><font color="#CCCCCC"> own so it makes so</font>

285
00:12:25,910 --> 00:12:27,260
much sense to be<font color="#CCCCCC"> able</font><font color="#E5E5E5"> to do with you</font><font color="#CCCCCC"> if</font>

286
00:12:27,260 --> 00:12:29,360
you<font color="#E5E5E5"> guys are excited</font><font color="#CCCCCC"> for us to</font><font color="#E5E5E5"> travel</font>

287
00:12:29,360 --> 00:12:30,740
<font color="#E5E5E5">this and you want us</font><font color="#CCCCCC"> to come</font><font color="#E5E5E5"> to your</font>

288
00:12:30,740 --> 00:12:32,180
<font color="#E5E5E5">area comment down below where you want</font>

289
00:12:32,180 --> 00:12:33,560
to go<font color="#E5E5E5"> and make</font><font color="#CCCCCC"> sure you</font><font color="#E5E5E5"> leave a</font><font color="#CCCCCC"> like</font>

290
00:12:33,560 --> 00:12:35,600
<font color="#E5E5E5">great another day another vlog another</font>

291
00:12:35,600 --> 00:12:38,060
issue I<font color="#E5E5E5"> don't worry my vlog today and I</font>

292
00:12:38,060 --> 00:12:40,670
had to reload it basically<font color="#E5E5E5"> and in the</font>

293
00:12:40,670 --> 00:12:42,860
drama<font color="#CCCCCC"> of</font><font color="#E5E5E5"> reloading it I'm now about to</font>

294
00:12:42,860 --> 00:12:45,230
<font color="#E5E5E5">miss</font><font color="#CCCCCC"> my train down to London</font><font color="#E5E5E5"> fuck</font>

295
00:12:45,230 --> 00:12:47,870
<font color="#E5E5E5">Thank You mr. taxi man okay so this is</font>

296
00:12:47,870 --> 00:12:49,610
where<font color="#CCCCCC"> I need to</font><font color="#E5E5E5"> go but the taxi couldn't</font>

297
00:12:49,610 --> 00:12:51,170
get me there<font color="#CCCCCC"> because it's all closed off</font>

298
00:12:51,170 --> 00:12:53,089
<font color="#E5E5E5">so I'm hoping that</font><font color="#CCCCCC"> this pathway is</font>

299
00:12:53,089 --> 00:12:54,860
actually open to<font color="#CCCCCC"> get me to the train</font>

300
00:12:54,860 --> 00:12:57,589
station<font color="#E5E5E5"> and get me there in time because</font>

301
00:12:57,589 --> 00:12:59,149
right<font color="#CCCCCC"> now I've got ten minutes</font><font color="#E5E5E5"> to get on</font>

302
00:12:59,149 --> 00:13:00,529
the train as always I'm<font color="#CCCCCC"> leaving things</font>

303
00:13:00,529 --> 00:13:02,630
<font color="#CCCCCC">to last-minute</font><font color="#E5E5E5"> like a professional</font><font color="#CCCCCC"> thank</font>

304
00:13:02,630 --> 00:13:04,970
<font color="#E5E5E5">goodness</font><font color="#CCCCCC"> I managed to get it</font><font color="#E5E5E5"> sorted</font>

305
00:13:04,970 --> 00:13:08,720
wait what<font color="#CCCCCC"> okay by some miraculous way I</font>

306
00:13:08,720 --> 00:13:10,550
managed<font color="#CCCCCC"> to</font><font color="#E5E5E5"> make it</font><font color="#CCCCCC"> to the train station</font>

307
00:13:10,550 --> 00:13:12,649
<font color="#CCCCCC">on time I managed to actually reload the</font>

308
00:13:12,649 --> 00:13:14,959
vlog<font color="#CCCCCC"> and take care</font><font color="#E5E5E5"> of that and bump into</font>

309
00:13:14,959 --> 00:13:17,029
some viewers along the way and take

310
00:13:17,029 --> 00:13:18,890
photos<font color="#E5E5E5"> with them there was another issue</font>

311
00:13:18,890 --> 00:13:20,510
which<font color="#CCCCCC"> you guys didn't see but</font><font color="#E5E5E5"> I couldn't</font>

312
00:13:20,510 --> 00:13:22,220
get<font color="#CCCCCC"> access to my emails to get</font><font color="#E5E5E5"> the</font>

313
00:13:22,220 --> 00:13:23,959
<font color="#CCCCCC">confirmation code</font><font color="#E5E5E5"> and I was like</font><font color="#CCCCCC"> can't</font>

314
00:13:23,959 --> 00:13:25,130
<font color="#CCCCCC">you</font><font color="#E5E5E5"> show you my idea they were like nope</font>

315
00:13:25,130 --> 00:13:26,870
doesn't work<font color="#CCCCCC"> and then when I finally</font><font color="#E5E5E5"> got</font>

316
00:13:26,870 --> 00:13:28,040
the<font color="#CCCCCC"> confirmation code</font><font color="#E5E5E5"> they were like who</font>

317
00:13:28,040 --> 00:13:29,570
<font color="#E5E5E5">booked you</font><font color="#CCCCCC"> take it</font><font color="#E5E5E5"> as that</font><font color="#CCCCCC"> I'll freaking</font>

318
00:13:29,570 --> 00:13:31,279
know and like yeah without<font color="#E5E5E5"> knowing that</font>

319
00:13:31,279 --> 00:13:32,480
<font color="#CCCCCC">information we can't give</font><font color="#E5E5E5"> you the ticket</font>

320
00:13:32,480 --> 00:13:34,160
so I was like bollocks

321
00:13:34,160 --> 00:13:35,990
<font color="#E5E5E5">managed to work way around it and so</font>

322
00:13:35,990 --> 00:13:38,120
all out so I'm at the train station wait

323
00:13:38,120 --> 00:13:41,089
<font color="#E5E5E5">I'm 20 minutes early as well</font><font color="#CCCCCC"> nah it's</font>

324
00:13:41,089 --> 00:13:42,740
like the most<font color="#E5E5E5"> depressing</font><font color="#CCCCCC"> thing ever</font><font color="#E5E5E5"> oh</font>

325
00:13:42,740 --> 00:13:46,580
wait what<font color="#E5E5E5"> oh the only okay I take it all</font>

326
00:13:46,580 --> 00:13:46,970
<font color="#CCCCCC">back</font>

327
00:13:46,970 --> 00:13:50,029
they just redesigned it I thought they'd

328
00:13:50,029 --> 00:13:51,320
<font color="#E5E5E5">stop making orange holy shit</font>

329
00:13:51,320 --> 00:13:52,959
okay look you say<font color="#CCCCCC"> I take</font><font color="#E5E5E5"> it back but</font>

330
00:13:52,959 --> 00:13:55,339
<font color="#E5E5E5">zero-calorie does that mean it's gonna</font>

331
00:13:55,339 --> 00:13:58,220
taste like potatoes<font color="#CCCCCC"> SIV shoutout to the</font>

332
00:13:58,220 --> 00:14:00,290
<font color="#CCCCCC">guy who sat on</font><font color="#E5E5E5"> that train like I was</font>

333
00:14:00,290 --> 00:14:01,910
sayin swim was like<font color="#E5E5E5"> yo</font><font color="#CCCCCC"> Cindy Kay I was</font>

334
00:14:01,910 --> 00:14:04,250
like yes hello and then it turns out

335
00:14:04,250 --> 00:14:05,779
there's someone on<font color="#E5E5E5"> that train you shout</font>

336
00:14:05,779 --> 00:14:06,920
at<font color="#E5E5E5"> me so I just walked over took a</font>

337
00:14:06,920 --> 00:14:08,120
selfie<font color="#CCCCCC"> with him because he</font><font color="#E5E5E5"> couldn't get</font>

338
00:14:08,120 --> 00:14:10,430
<font color="#E5E5E5">off</font><font color="#CCCCCC"> the train and yeah</font><font color="#E5E5E5"> there you go</font>

339
00:14:10,430 --> 00:14:25,459
that's<font color="#CCCCCC"> fuckin awesome actually I have to</font>

340
00:14:25,459 --> 00:14:27,110
drink<font color="#E5E5E5"> it a bit more of it</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> doesn't</font>

341
00:14:27,110 --> 00:14:30,540
actually taste that good

342
00:14:30,540 --> 00:14:32,310
it's difficult<font color="#CCCCCC"> to review</font><font color="#E5E5E5"> except first</font>

343
00:14:32,310 --> 00:14:33,540
<font color="#E5E5E5">it's like</font><font color="#CCCCCC"> oh that's</font><font color="#E5E5E5"> nice but then they</font>

344
00:14:33,540 --> 00:14:35,040
leave<font color="#E5E5E5"> like a weird aftertaste in your</font>

345
00:14:35,040 --> 00:14:39,150
mouth<font color="#E5E5E5"> yeah yeah when there is amazing</font>

346
00:14:39,150 --> 00:14:41,310
<font color="#E5E5E5">it's like</font><font color="#CCCCCC"> a crack the ground is</font><font color="#E5E5E5"> one book</font>

347
00:14:41,310 --> 00:14:44,160
Melbourne it is beautiful<font color="#E5E5E5"> but not as</font>

348
00:14:44,160 --> 00:14:45,660
beautiful<font color="#E5E5E5"> as</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> of lucozade that</font>

349
00:14:45,660 --> 00:14:47,580
disappointed<font color="#CCCCCC"> me and we've made it to</font>

350
00:14:47,580 --> 00:14:50,910
London Houston<font color="#E5E5E5"> the place where rats are</font>

351
00:14:50,910 --> 00:14:54,030
everywhere<font color="#E5E5E5"> and it smells like pee</font><font color="#CCCCCC"> okay</font>

352
00:14:54,030 --> 00:14:57,150
<font color="#CCCCCC">so I made it to</font><font color="#E5E5E5"> my hotel</font><font color="#CCCCCC"> um I've</font><font color="#E5E5E5"> never</font>

353
00:14:57,150 --> 00:14:58,710
stayed<font color="#E5E5E5"> here before every time</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> wear</font>

354
00:14:58,710 --> 00:15:00,090
<font color="#CCCCCC">legends game I always stay in the</font><font color="#E5E5E5"> same</font>

355
00:15:00,090 --> 00:15:01,740
hotel but this time<font color="#E5E5E5"> transferred a</font>

356
00:15:01,740 --> 00:15:04,200
different time for<font color="#CCCCCC"> the long corridor of</font>

357
00:15:04,200 --> 00:15:06,060
<font color="#E5E5E5">doom to try and find out where</font><font color="#CCCCCC"> I am</font>

358
00:15:06,060 --> 00:15:08,070
<font color="#E5E5E5">woman</font><font color="#CCCCCC"> at the front</font><font color="#E5E5E5"> desk was like oh you</font>

359
00:15:08,070 --> 00:15:10,020
only had a<font color="#E5E5E5"> single room but I've upgraded</font>

360
00:15:10,020 --> 00:15:15,590
you<font color="#CCCCCC"> to an executive</font><font color="#E5E5E5"> double suite so</font>

361
00:15:15,860 --> 00:15:21,960
<font color="#E5E5E5">we'll sit moment of truth</font><font color="#CCCCCC"> oh yeah I get</font>

362
00:15:21,960 --> 00:15:23,160
a nice big desk

363
00:15:23,160 --> 00:15:26,850
I got a sofa<font color="#E5E5E5"> holy shit that's a big bed</font>

364
00:15:26,850 --> 00:15:29,520
<font color="#E5E5E5">for DL she wasn't lying</font>

365
00:15:29,520 --> 00:15:33,450
<font color="#CCCCCC">oh my but this</font><font color="#E5E5E5"> oh oh oh it's really</font>

366
00:15:33,450 --> 00:15:35,790
comfy as well<font color="#E5E5E5"> damn she was not lying</font>

367
00:15:35,790 --> 00:15:39,410
when<font color="#E5E5E5"> she said she upgraded</font><font color="#CCCCCC"> me oh my gosh</font>

368
00:15:39,410 --> 00:15:41,430
big-ass bed let's go check out<font color="#E5E5E5"> the</font>

369
00:15:41,430 --> 00:15:42,000
bathroom

370
00:15:42,000 --> 00:15:45,080
everything seems<font color="#E5E5E5"> modernist fuck Oh James</font>

371
00:15:45,080 --> 00:15:47,820
<font color="#CCCCCC">well we haven't</font><font color="#E5E5E5"> actually troubled like</font>

372
00:15:47,820 --> 00:15:50,970
crazy<font color="#CCCCCC"> much I've</font><font color="#E5E5E5"> been</font><font color="#CCCCCC"> stayed</font><font color="#E5E5E5"> in a B&B so</font>

373
00:15:50,970 --> 00:15:52,230
I've not<font color="#E5E5E5"> really been reviewing them</font>

374
00:15:52,230 --> 00:15:55,370
sailing review hotels and stuff<font color="#CCCCCC"> but damn</font>

375
00:15:55,370 --> 00:15:57,840
Daniel<font color="#CCCCCC"> I've not said that in a</font><font color="#E5E5E5"> long time</font>

376
00:15:57,840 --> 00:15:59,820
<font color="#E5E5E5">this is</font><font color="#CCCCCC"> really nice you know it's a</font>

377
00:15:59,820 --> 00:16:01,590
fancy<font color="#E5E5E5"> hotel when you get your own custom</font>

378
00:16:01,590 --> 00:16:04,980
<font color="#E5E5E5">iPad just saying</font><font color="#CCCCCC"> just saying right there</font>

379
00:16:04,980 --> 00:16:07,560
<font color="#E5E5E5">close to get in here I know I important</font>

380
00:16:07,560 --> 00:16:09,480
stuff ah<font color="#CCCCCC"> Joe up from</font><font color="#E5E5E5"> looks and</font>

381
00:16:09,480 --> 00:16:12,240
appearances<font color="#CCCCCC"> I would give this</font><font color="#E5E5E5"> just off</font>

382
00:16:12,240 --> 00:16:13,500
looks because I really<font color="#E5E5E5"> like the visual</font>

383
00:16:13,500 --> 00:16:15,630
<font color="#E5E5E5">I'd give it an 8 but we're gonna see</font>

384
00:16:15,630 --> 00:16:17,130
<font color="#CCCCCC">about comfort and</font><font color="#E5E5E5"> I've decided that</font>

385
00:16:17,130 --> 00:16:18,720
we're gonna give<font color="#CCCCCC"> like that's my initial</font>

386
00:16:18,720 --> 00:16:20,040
review going into it<font color="#E5E5E5"> and I'll review</font><font color="#CCCCCC"> it</font>

387
00:16:20,040 --> 00:16:23,220
<font color="#E5E5E5">when I leave tomorrow the day after so</font>

388
00:16:23,220 --> 00:16:24,930
then it can<font color="#E5E5E5"> be like a I've tried</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> out</font>

389
00:16:24,930 --> 00:16:26,280
of<font color="#E5E5E5"> experienced it and then we'll know</font>

390
00:16:26,280 --> 00:16:29,880
maybe it's a<font color="#E5E5E5"> 7.9 because that isn't</font>

391
00:16:29,880 --> 00:16:30,210
straight

392
00:16:30,210 --> 00:16:34,980
<font color="#E5E5E5">I'm joking the OCD</font><font color="#CCCCCC"> oh my goodness</font><font color="#E5E5E5"> this</font>

393
00:16:34,980 --> 00:16:38,040
is insane there's a little phone<font color="#E5E5E5"> by the</font>

394
00:16:38,040 --> 00:16:40,110
side of<font color="#CCCCCC"> the</font><font color="#E5E5E5"> bed</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> like what the hell</font>

395
00:16:40,110 --> 00:16:41,550
is<font color="#CCCCCC"> that thought it</font><font color="#E5E5E5"> was mine I was like</font>

396
00:16:41,550 --> 00:16:43,590
<font color="#E5E5E5">mine's over there thought some left</font>

397
00:16:43,590 --> 00:16:45,840
but no apparently<font color="#CCCCCC"> this is a little</font><font color="#E5E5E5"> thing</font>

398
00:16:45,840 --> 00:16:48,060
called<font color="#E5E5E5"> handy please edit your checkout</font>

399
00:16:48,060 --> 00:16:50,370
<font color="#CCCCCC">day</font><font color="#E5E5E5"> wasn't</font><font color="#CCCCCC"> fucking no let's try that</font>

400
00:16:50,370 --> 00:16:51,000
<font color="#E5E5E5">just in case</font>

401
00:16:51,000 --> 00:16:54,270
<font color="#CCCCCC">alright wait</font><font color="#E5E5E5"> guys skip this skip what is</font>

402
00:16:54,270 --> 00:16:57,750
this gonna be<font color="#CCCCCC"> ooh one sec</font><font color="#E5E5E5"> let me set it</font>

403
00:16:57,750 --> 00:16:59,400
<font color="#E5E5E5">up</font><font color="#CCCCCC"> ah</font><font color="#E5E5E5"> what the hell</font>

404
00:16:59,400 --> 00:17:01,230
it<font color="#E5E5E5"> says I can</font><font color="#CCCCCC"> take it with me out the</font>

405
00:17:01,230 --> 00:17:04,609
<font color="#E5E5E5">hotel</font><font color="#CCCCCC"> I get free calls and</font><font color="#E5E5E5"> internet what</font>

406
00:17:04,609 --> 00:17:07,490
do they basically give you a free life

407
00:17:07,490 --> 00:17:11,520
<font color="#E5E5E5">what is it</font><font color="#CCCCCC"> a free Samsung</font><font color="#E5E5E5"> no is it I</font>

408
00:17:11,520 --> 00:17:13,410
<font color="#E5E5E5">don't know wait in focus never heard of</font>

409
00:17:13,410 --> 00:17:18,930
<font color="#E5E5E5">that</font><font color="#CCCCCC"> oh my gosh that is</font><font color="#E5E5E5"> amazing</font><font color="#CCCCCC"> you what</font>

410
00:17:18,930 --> 00:17:20,790
you can even<font color="#E5E5E5"> call the hotel from</font>

411
00:17:20,790 --> 00:17:23,670
wherever<font color="#E5E5E5"> you are that is fucking amazing</font>

412
00:17:23,670 --> 00:17:25,800
don't exactly know what I'm doing with

413
00:17:25,800 --> 00:17:27,329
it<font color="#E5E5E5"> just</font><font color="#CCCCCC"> yet but I might</font><font color="#E5E5E5"> borrow this</font>

414
00:17:27,329 --> 00:17:30,030
tomorrow<font color="#E5E5E5"> and like go around and try out</font>

415
00:17:30,030 --> 00:17:31,770
and see<font color="#E5E5E5"> what it's like so because it's</font>

416
00:17:31,770 --> 00:17:33,390
late as balls<font color="#CCCCCC"> is still 11</font><font color="#E5E5E5"> o'clock I'm</font>

417
00:17:33,390 --> 00:17:35,070
gonna put this down<font color="#E5E5E5"> and play with</font><font color="#CCCCCC"> it in</font>

418
00:17:35,070 --> 00:17:36,630
<font color="#E5E5E5">the morning</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I'm not though guys I'm</font>

419
00:17:36,630 --> 00:17:38,370
gonna<font color="#CCCCCC"> bet cuz I'm absolutely exhausted</font>

420
00:17:38,370 --> 00:17:41,850
but oh my gosh they give you a phone to

421
00:17:41,850 --> 00:17:44,160
take with you those fucking a piece in

422
00:17:44,160 --> 00:17:45,750
like<font color="#E5E5E5"> that is really really cool</font><font color="#CCCCCC"> so I</font>

423
00:17:45,750 --> 00:17:47,160
can't wait<font color="#CCCCCC"> to try it out</font><font color="#E5E5E5"> even though</font>

424
00:17:47,160 --> 00:17:48,600
it's just<font color="#E5E5E5"> like having a phone anyway but</font>

425
00:17:48,600 --> 00:17:50,730
I wonder<font color="#E5E5E5"> if I</font><font color="#CCCCCC"> could survive there's a</font>

426
00:17:50,730 --> 00:17:53,220
camera what if I could vlog with it no

427
00:17:53,220 --> 00:17:54,000
we're not gonna do that

428
00:17:54,000 --> 00:17:55,890
<font color="#E5E5E5">iPhone</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> wind</font><font color="#E5E5E5"> we're going</font><font color="#CCCCCC"> to stick</font>

429
00:17:55,890 --> 00:17:57,390
with<font color="#E5E5E5"> the iPhone but nonetheless guys</font><font color="#CCCCCC"> I</font>

430
00:17:57,390 --> 00:17:58,740
don't go to<font color="#E5E5E5"> bed now</font><font color="#CCCCCC"> so thank you very</font>

431
00:17:58,740 --> 00:17:59,940
much watching<font color="#E5E5E5"> today's vlog if you did</font>

432
00:17:59,940 --> 00:18:01,020
enjoy it make sure<font color="#E5E5E5"> the</font><font color="#CCCCCC"> light-green</font>

433
00:18:01,020 --> 00:18:02,640
<font color="#E5E5E5">subscribe and if you</font><font color="#CCCCCC"> want to share</font><font color="#E5E5E5"> the</font>

434
00:18:02,640 --> 00:18:03,750
videos with<font color="#CCCCCC"> your friends and</font><font color="#E5E5E5"> tell people</font>

435
00:18:03,750 --> 00:18:05,700
<font color="#CCCCCC">that I do daily</font><font color="#E5E5E5"> vlogging and invite them</font>

436
00:18:05,700 --> 00:18:07,260
<font color="#E5E5E5">on the adventure</font><font color="#CCCCCC"> that we're on then oh</font>

437
00:18:07,260 --> 00:18:09,540
<font color="#E5E5E5">by all</font><font color="#CCCCCC"> means</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> ahead and</font><font color="#E5E5E5"> do so so until</font>

438
00:18:09,540 --> 00:18:10,320
tomorrow<font color="#E5E5E5"> at 6 p.m.</font>

439
00:18:10,320 --> 00:18:12,210
I'll see you<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> next time again sorry</font>

440
00:18:12,210 --> 00:18:13,830
<font color="#E5E5E5">for yesterday shenanigans</font><font color="#CCCCCC"> have delays</font>

441
00:18:13,830 --> 00:18:15,510
<font color="#CCCCCC">but there was just nothing I can do</font>

442
00:18:15,510 --> 00:18:17,280
YouTube being a potato<font color="#E5E5E5"> and when YouTube</font>

443
00:18:17,280 --> 00:18:18,150
want<font color="#CCCCCC"> to be a</font><font color="#E5E5E5"> potato</font>

444
00:18:18,150 --> 00:00:00,000
it will protect

