1
00:00:00,000 --> 00:00:02,040
well let's see what to louisa may have

2
00:00:02,040 --> 00:00:05,720
to say with this prize announcement<font color="#CCCCCC"> i</font>

3
00:00:05,720 --> 00:00:08,400
have just<font color="#CCCCCC"> shared a meeting of the</font>

4
00:00:08,400 --> 00:00:10,889
<font color="#E5E5E5">cabinet where we agreed that the</font>

5
00:00:10,889 --> 00:00:12,660
government should call a general

6
00:00:12,660 --> 00:00:16,850
election to be held on the<font color="#CCCCCC"> 8th of june i</font>

7
00:00:16,850 --> 00:00:19,650
want to explain the reasons for<font color="#CCCCCC"> that</font>

8
00:00:19,650 --> 00:00:23,160
decision what will<font color="#E5E5E5"> happen next and the</font>

9
00:00:23,160 --> 00:00:25,470
choice facing the<font color="#E5E5E5"> british people when</font>

10
00:00:25,470 --> 00:00:29,180
you come to vote in this election

11
00:00:32,659 --> 00:00:34,870
[Music]

12
00:00:34,870 --> 00:00:37,210
behalf of everybody who<font color="#E5E5E5"> disz vaguely</font>

13
00:00:37,210 --> 00:00:40,540
news related content on the<font color="#CCCCCC"> internet</font>

14
00:00:40,540 --> 00:00:46,660
please politics stop<font color="#E5E5E5"> will kind of handle</font>

15
00:00:46,660 --> 00:00:52,479
it too much stuff happening<font color="#CCCCCC"> Grover oh so</font>

16
00:00:52,479 --> 00:00:56,229
<font color="#E5E5E5">Theresa May has called a general</font>

17
00:00:56,229 --> 00:00:59,199
election it for like in six weeks time

18
00:00:59,199 --> 00:01:04,959
ah we thought this coming everybody saw

19
00:01:04,959 --> 00:01:07,899
this coming she has a majority of only

20
00:01:07,899 --> 00:01:10,690
<font color="#E5E5E5">like 16 in the House of Commons it's</font>

21
00:01:10,690 --> 00:01:12,280
going<font color="#E5E5E5"> to be very difficult for her to</font>

22
00:01:12,280 --> 00:01:15,220
actually have a mandate to be able<font color="#E5E5E5"> to</font>

23
00:01:15,220 --> 00:01:17,259
push<font color="#CCCCCC"> through all of the policies besides</font>

24
00:01:17,259 --> 00:01:19,420
brexit that she wants<font color="#E5E5E5"> to pursue she have</font>

25
00:01:19,420 --> 00:01:22,030
a really weak opposition in jeremy

26
00:01:22,030 --> 00:01:25,360
corbyn's labor it all makes<font color="#CCCCCC"> sense she's</font>

27
00:01:25,360 --> 00:01:28,179
going<font color="#E5E5E5"> to win more seats increase her</font>

28
00:01:28,179 --> 00:01:32,440
<font color="#E5E5E5">majority and be able to govern the fact</font>

29
00:01:32,440 --> 00:01:34,690
is at the last election David Cameron

30
00:01:34,690 --> 00:01:37,750
won the election his policies and his

31
00:01:37,750 --> 00:01:41,619
cabinet won the election<font color="#E5E5E5"> and tereza may</font>

32
00:01:41,619 --> 00:01:44,170
try to put something true to do with the

33
00:01:44,170 --> 00:01:47,050
<font color="#E5E5E5">amount of tax that self-employed people</font>

34
00:01:47,050 --> 00:01:49,300
have to<font color="#CCCCCC"> pay and she got</font><font color="#E5E5E5"> a lot of sick</font>

35
00:01:49,300 --> 00:01:50,950
for it because she didn't have<font color="#CCCCCC"> a mandate</font>

36
00:01:50,950 --> 00:01:54,220
and this her calling a general<font color="#E5E5E5"> election</font>

37
00:01:54,220 --> 00:01:57,580
in six weeks time means that she's going

38
00:01:57,580 --> 00:01:59,950
<font color="#E5E5E5">to be able to get a mandate and be able</font>

39
00:01:59,950 --> 00:02:04,090
to govern properly it all makes sense<font color="#E5E5E5"> it</font>

40
00:02:04,090 --> 00:02:06,250
all makes sense and it means<font color="#CCCCCC"> that she</font>

41
00:02:06,250 --> 00:02:08,919
can do<font color="#E5E5E5"> the brexit that she wants it</font>

42
00:02:08,919 --> 00:02:12,220
makes sense so in six weeks we'll have a

43
00:02:12,220 --> 00:02:14,709
new government and that<font color="#CCCCCC"> government is</font>

44
00:02:14,709 --> 00:02:16,690
most probably according to polling going

45
00:02:16,690 --> 00:02:19,450
to see a much increased number of

46
00:02:19,450 --> 00:02:22,540
conservative<font color="#CCCCCC"> MPs it's going to see a</font>

47
00:02:22,540 --> 00:02:25,870
huge decline in the number of Labour MPs

48
00:02:25,870 --> 00:02:29,010
not least because of jeremy corbyn's

49
00:02:29,010 --> 00:02:31,720
politics and jeremy corbyn as a person

50
00:02:31,720 --> 00:02:33,480
and him not<font color="#E5E5E5"> really looking like a</font>

51
00:02:33,480 --> 00:02:36,040
potential<font color="#CCCCCC"> Prime Minister you kids now</font>

52
00:02:36,040 --> 00:02:38,019
have no MP since douglas Carswell

53
00:02:38,019 --> 00:02:39,819
decided to become an independent so it

54
00:02:39,819 --> 00:02:42,700
will be interesting to see<font color="#E5E5E5"> how they deal</font>

55
00:02:42,700 --> 00:02:44,510
with a general

56
00:02:44,510 --> 00:02:47,060
where well the<font color="#CCCCCC"> conservatives are the</font>

57
00:02:47,060 --> 00:02:49,159
party<font color="#CCCCCC"> of bricks it now and we're all</font>

58
00:02:49,159 --> 00:02:51,920
brick suitors now but we can't ignore

59
00:02:51,920 --> 00:02:55,579
<font color="#E5E5E5">that this is the fourth year in a row</font>

60
00:02:55,579 --> 00:02:58,879
that we have had a consequential

61
00:02:58,879 --> 00:03:03,560
referendum or election<font color="#E5E5E5"> for us to deal</font>

62
00:03:03,560 --> 00:03:06,230
with as a nation we<font color="#CCCCCC"> have the Scottish in</font>

63
00:03:06,230 --> 00:03:08,959
the referendum in 2014 the general

64
00:03:08,959 --> 00:03:11,030
election in 2015 we had the brexit

65
00:03:11,030 --> 00:03:13,549
referendum last year and now we're going

66
00:03:13,549 --> 00:03:17,030
<font color="#E5E5E5">to have another general election one of</font>

67
00:03:17,030 --> 00:03:19,670
the big scary things that makes me

68
00:03:19,670 --> 00:03:22,700
concerned is voter fatigue and whether a

69
00:03:22,700 --> 00:03:24,500
lower number of people are going to<font color="#E5E5E5"> turn</font>

70
00:03:24,500 --> 00:03:28,760
out<font color="#CCCCCC"> to vote we're exhausted as a nation</font>

71
00:03:28,760 --> 00:03:32,209
I am exhausted talking<font color="#E5E5E5"> about this but I</font>

72
00:03:32,209 --> 00:03:37,780
know it's kind of my job to you know

73
00:03:37,780 --> 00:03:42,049
inform help make<font color="#CCCCCC"> sure that you</font><font color="#E5E5E5"> guys go</font>

74
00:03:42,049 --> 00:03:44,030
<font color="#E5E5E5">to the polls what's important for you</font>

75
00:03:44,030 --> 00:03:45,829
right now is<font color="#CCCCCC"> to find out where you're</font>

76
00:03:45,829 --> 00:03:47,900
going to be on the eighth of<font color="#E5E5E5"> June which</font>

77
00:03:47,900 --> 00:03:51,440
is the proposed date for the general

78
00:03:51,440 --> 00:03:55,549
election of 2017 and figure out how<font color="#E5E5E5"> you</font>

79
00:03:55,549 --> 00:03:57,079
need<font color="#E5E5E5"> to register to vote whether you</font>

80
00:03:57,079 --> 00:03:58,579
need to register to vote<font color="#E5E5E5"> again I've</font>

81
00:03:58,579 --> 00:04:00,109
personally just found out I'm<font color="#E5E5E5"> not going</font>

82
00:04:00,109 --> 00:04:01,849
to be in the contrary on<font color="#E5E5E5"> the</font><font color="#CCCCCC"> eighth of</font>

83
00:04:01,849 --> 00:04:03,560
june so<font color="#CCCCCC"> i have to register for a postal</font>

84
00:04:03,560 --> 00:04:06,650
vote google register to vote go and

85
00:04:06,650 --> 00:04:08,930
register even if you're you<font color="#E5E5E5"> think that</font>

86
00:04:08,930 --> 00:04:10,310
you're already registered why not

87
00:04:10,310 --> 00:04:12,680
register again just to<font color="#E5E5E5"> be safe just to</font>

88
00:04:12,680 --> 00:04:14,510
make sure please for the love of God

89
00:04:14,510 --> 00:04:16,910
<font color="#CCCCCC">just because you're exhausted as I am</font>

90
00:04:16,910 --> 00:04:19,010
does not mean that you shouldn't have

91
00:04:19,010 --> 00:04:20,930
<font color="#E5E5E5">your voice heard this time around and</font>

92
00:04:20,930 --> 00:04:22,760
even if<font color="#CCCCCC"> it looks like it's</font><font color="#E5E5E5"> really</font>

93
00:04:22,760 --> 00:04:24,770
obvious that the Conservatives are going

94
00:04:24,770 --> 00:04:26,570
to win<font color="#E5E5E5"> a huge majority and labor are</font>

95
00:04:26,570 --> 00:04:29,180
going to be absolutely decimated you

96
00:04:29,180 --> 00:04:31,580
have the right<font color="#E5E5E5"> to be heard make sure</font>

97
00:04:31,580 --> 00:04:35,690
that<font color="#CCCCCC"> you take that right I of course in</font>

98
00:04:35,690 --> 00:04:37,789
the next few weeks I'm going<font color="#E5E5E5"> to be doing</font>

99
00:04:37,789 --> 00:04:40,300
my best to make<font color="#E5E5E5"> this as vaguely</font>

100
00:04:40,300 --> 00:04:42,440
interpretable and digestible for you

101
00:04:42,440 --> 00:04:44,300
guys so that you can make informed

102
00:04:44,300 --> 00:04:46,610
decisions I will be breaking<font color="#E5E5E5"> down</font><font color="#CCCCCC"> all of</font>

103
00:04:46,610 --> 00:04:50,870
<font color="#E5E5E5">the major party manifestos and in the</font>

104
00:04:50,870 --> 00:04:53,690
<font color="#E5E5E5">next few weeks I want you guys to</font><font color="#CCCCCC"> be as</font>

105
00:04:53,690 --> 00:04:56,960
informed as bloody possible don't let

106
00:04:56,960 --> 00:04:57,590
them take

107
00:04:57,590 --> 00:05:02,420
your vote for granted you've got a duty

108
00:05:02,420 --> 00:05:04,280
as a citizen for goodness sake this

109
00:05:04,280 --> 00:05:05,990
still has to go through<font color="#E5E5E5"> Parliament and</font>

110
00:05:05,990 --> 00:05:07,550
be a food via<font color="#CCCCCC"> a two-thirds majority</font>

111
00:05:07,550 --> 00:05:08,840
<font color="#E5E5E5">because of something called the</font>

112
00:05:08,840 --> 00:05:11,210
fixed-term parliaments act in order<font color="#CCCCCC"> to</font>

113
00:05:11,210 --> 00:05:14,300
break that usual five-year cycle that we

114
00:05:14,300 --> 00:05:16,340
get so it's possible that this won't go

115
00:05:16,340 --> 00:05:18,800
through it seems<font color="#CCCCCC"> unlikely though but now</font>

116
00:05:18,800 --> 00:05:21,620
is not the time<font color="#E5E5E5"> to be complacent we need</font>

117
00:05:21,620 --> 00:05:25,280
to inform ourselves as electors and make

118
00:05:25,280 --> 00:05:27,380
<font color="#CCCCCC">sure that the people that go</font><font color="#E5E5E5"> and</font>

119
00:05:27,380 --> 00:05:29,900
represent us in<font color="#CCCCCC"> Parliament end up</font>

120
00:05:29,900 --> 00:05:31,670
representing us whether you<font color="#E5E5E5"> are a</font>

121
00:05:31,670 --> 00:05:35,300
breakfast here whether you're a boner of

122
00:05:35,300 --> 00:05:39,500
a maniac<font color="#E5E5E5"> like me it's your job</font><font color="#CCCCCC"> to you</font>

123
00:05:39,500 --> 00:05:41,540
know pull your finger out be a bloody

124
00:05:41,540 --> 00:05:43,130
citizen right we'll be<font color="#E5E5E5"> talking about</font>

125
00:05:43,130 --> 00:05:46,130
this on my podcast that I<font color="#E5E5E5"> dishonourable</font>

126
00:05:46,130 --> 00:05:48,740
where we try and create a place where<font color="#CCCCCC"> we</font>

127
00:05:48,740 --> 00:05:50,600
can discuss these kinds of political

128
00:05:50,600 --> 00:05:54,980
shit shows<font color="#CCCCCC"> um and obviously if you want</font>

129
00:05:54,980 --> 00:05:57,980
to stay informed subscribe here<font color="#E5E5E5"> on my</font>

130
00:05:57,980 --> 00:05:59,690
channel because<font color="#E5E5E5"> I'm going to be doing my</font>

131
00:05:59,690 --> 00:06:01,910
best as in the next<font color="#CCCCCC"> few weeks to give</font>

132
00:06:01,910 --> 00:06:05,390
you<font color="#CCCCCC"> all of the</font><font color="#E5E5E5"> information</font><font color="#CCCCCC"> ok</font><font color="#E5E5E5"> I'm going</font>

133
00:06:05,390 --> 00:06:08,330
to<font color="#E5E5E5"> go back it sir screaming into pillows</font>

134
00:06:08,330 --> 00:06:12,340
now subscribe here<font color="#E5E5E5"> there's an orb ooh</font>

135
00:06:12,340 --> 00:06:16,880
this is shiny and like watch another

136
00:06:16,880 --> 00:06:20,390
video maybe something here youtube

137
00:06:20,390 --> 00:00:00,000
thinks you'll like it

