1
00:00:00,000 --> 00:00:04,790
can you stay<font color="#CCCCCC"> category sir can you</font><font color="#E5E5E5"> stay</font>

2
00:00:04,900 --> 00:00:08,019
[Applause]

3
00:00:08,400 --> 00:00:28,889
[Music]

4
00:00:32,080 --> 00:00:34,070
[Music]

5
00:00:34,070 --> 00:00:37,170
disgraceful disgraceful<font color="#CCCCCC"> that the</font>

6
00:00:37,170 --> 00:00:40,020
intelligence agencies allowed any

7
00:00:40,020 --> 00:00:41,820
information<font color="#CCCCCC"> that turned out to be</font><font color="#E5E5E5"> so</font>

8
00:00:41,820 --> 00:00:45,239
false and fake out<font color="#CCCCCC"> I think it's a</font>

9
00:00:45,239 --> 00:00:47,940
disgrace<font color="#CCCCCC"> and I say that and I say that</font>

10
00:00:47,940 --> 00:00:50,280
and<font color="#E5E5E5"> that's something that Nazi Germany</font>

11
00:00:50,280 --> 00:00:52,500
<font color="#CCCCCC">would have</font><font color="#E5E5E5"> done and did do I think it's</font>

12
00:00:52,500 --> 00:00:55,680
a<font color="#E5E5E5"> disgrace that</font><font color="#CCCCCC"> information that was</font>

13
00:00:55,680 --> 00:00:58,170
false and fake and never happened

14
00:00:58,170 --> 00:01:01,219
got<font color="#E5E5E5"> released to the public</font><font color="#CCCCCC"> as far as</font>

15
00:01:01,219 --> 00:01:04,530
BuzzFeed which<font color="#CCCCCC"> is a failing</font><font color="#E5E5E5"> pile of</font>

16
00:01:04,530 --> 00:01:07,470
garbage<font color="#E5E5E5"> writing it</font><font color="#CCCCCC"> I think they're gonna</font>

17
00:01:07,470 --> 00:01:11,270
suffer the consequences they already are

18
00:01:13,120 --> 00:01:22,460
[Music]

19
00:01:22,460 --> 00:01:25,710
mr. personal life since<font color="#E5E5E5"> you are</font>

20
00:01:25,710 --> 00:01:27,810
attending<font color="#CCCCCC"> our news organization can you</font>

21
00:01:27,810 --> 00:01:29,910
give us a<font color="#CCCCCC"> chance you</font><font color="#E5E5E5"> are attacking our</font>

22
00:01:29,910 --> 00:01:31,680
news organization<font color="#E5E5E5"> did you give us a</font>

23
00:01:31,680 --> 00:01:34,170
<font color="#E5E5E5">chance to ask a question sir</font><font color="#CCCCCC"> sir can you</font>

24
00:01:34,170 --> 00:01:36,300
stay quiet mr.<font color="#CCCCCC"> president like</font><font color="#E5E5E5"> did you</font>

25
00:01:36,300 --> 00:01:38,280
say categorically<font color="#E5E5E5"> this president like</font>

26
00:01:38,280 --> 00:01:39,570
can<font color="#E5E5E5"> you give us a question here and</font>

27
00:01:39,570 --> 00:01:41,480
<font color="#E5E5E5">backing us can you give us a question</font>

28
00:01:41,480 --> 00:01:44,790
<font color="#E5E5E5">can you give us a question and</font><font color="#CCCCCC"> you can</font>

29
00:01:44,790 --> 00:01:46,140
you stick can you stake a<font color="#E5E5E5"> turd you are</font>

30
00:01:46,140 --> 00:01:46,620
big

31
00:01:46,620 --> 00:01:48,790
sir can you stay

32
00:01:48,790 --> 00:00:00,000
[Music]

