1
00:00:00,000 --> 00:00:01,920
<font color="#E5E5E5">13 in the last 16 years have been the</font>

2
00:00:01,920 --> 00:00:04,890
warmest years on record<font color="#E5E5E5"> and that's not a</font>

3
00:00:04,890 --> 00:00:11,730
coincidence<font color="#E5E5E5"> the amount of carbon dioxide</font>

4
00:00:11,730 --> 00:00:16,650
<font color="#E5E5E5">in the air and 1750 was 250 parts per</font>

5
00:00:16,650 --> 00:00:18,720
million<font color="#CCCCCC"> now it's over</font><font color="#E5E5E5"> 400 parts per</font>

6
00:00:18,720 --> 00:00:19,920
million<font color="#E5E5E5"> and the world is getting warmer</font>

7
00:00:19,920 --> 00:00:23,160
<font color="#CCCCCC">I mean the big thing about</font><font color="#E5E5E5"> that deniers</font>

8
00:00:23,160 --> 00:00:26,090
insist is that there are natural cycles

9
00:00:26,090 --> 00:00:28,619
<font color="#E5E5E5">in the world's</font><font color="#CCCCCC"> climate and that's true</font>

10
00:00:28,619 --> 00:00:30,570
<font color="#E5E5E5">but it's the rate at which we were</font>

11
00:00:30,570 --> 00:00:32,219
adding<font color="#E5E5E5"> carbon dioxide and methane to the</font>

12
00:00:32,219 --> 00:00:33,870
atmosphere has never been<font color="#E5E5E5"> there before</font>

13
00:00:33,870 --> 00:00:37,460
<font color="#E5E5E5">it's never been this much this fast and</font>

14
00:00:37,460 --> 00:00:39,660
when it comes<font color="#E5E5E5"> to deniers they're in</font>

15
00:00:39,660 --> 00:00:42,090
denial<font color="#E5E5E5"> notice that none of the deniers</font>

16
00:00:42,090 --> 00:00:45,539
had any visibility<font color="#E5E5E5"> or nobody noticed</font>

17
00:00:45,539 --> 00:00:48,719
them at the summit in Paris<font color="#E5E5E5"> because they</font>

18
00:00:48,719 --> 00:00:50,910
<font color="#E5E5E5">they're losing ground there's not as</font>

19
00:00:50,910 --> 00:00:53,340
many<font color="#E5E5E5"> of them there used to be and my</font>

20
00:00:53,340 --> 00:00:56,250
<font color="#E5E5E5">claim is that 2016</font><font color="#CCCCCC"> is a huge</font><font color="#E5E5E5"> turning</font>

21
00:00:56,250 --> 00:00:58,980
point<font color="#E5E5E5"> if this election presidential</font>

22
00:00:58,980 --> 00:01:00,690
election in the United<font color="#CCCCCC"> States</font><font color="#E5E5E5"> here on</font>

23
00:01:00,690 --> 00:01:04,979
earth<font color="#E5E5E5"> goes to a president who would</font>

24
00:01:04,979 --> 00:01:07,590
denies<font color="#E5E5E5"> climate change</font><font color="#CCCCCC"> then the world</font><font color="#E5E5E5"> is</font>

25
00:01:07,590 --> 00:01:09,540
in for a lot<font color="#CCCCCC"> of trouble if on</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> other</font>

26
00:01:09,540 --> 00:01:11,430
<font color="#CCCCCC">hand it goes to a president</font><font color="#E5E5E5"> who's</font>

27
00:01:11,430 --> 00:01:13,890
<font color="#E5E5E5">concerned about climate</font><font color="#CCCCCC"> change</font><font color="#E5E5E5"> and gets</font>

28
00:01:13,890 --> 00:01:15,840
to<font color="#E5E5E5"> work on it and applies for sources to</font>

29
00:01:15,840 --> 00:01:18,990
it then we could<font color="#E5E5E5"> preserve the quality</font><font color="#CCCCCC"> of</font>

30
00:01:18,990 --> 00:01:21,780
life for<font color="#CCCCCC"> a great many people</font><font color="#E5E5E5"> so when it</font>

31
00:01:21,780 --> 00:01:22,710
comes to deniers

32
00:01:22,710 --> 00:01:26,909
I claim<font color="#CCCCCC"> they're a</font><font color="#E5E5E5"> problem and we have</font><font color="#CCCCCC"> to</font>

33
00:01:26,909 --> 00:01:29,720
work that<font color="#E5E5E5"> problem we have to address</font>

34
00:01:29,720 --> 00:01:32,460
climate change<font color="#E5E5E5"> deniers in the same way</font>

35
00:01:32,460 --> 00:01:33,960
we have<font color="#CCCCCC"> to</font><font color="#E5E5E5"> build wind turbines we have</font>

36
00:01:33,960 --> 00:01:35,700
to build new better<font color="#E5E5E5"> better battery</font>

37
00:01:35,700 --> 00:01:37,350
systems<font color="#E5E5E5"> we have to work all those</font>

38
00:01:37,350 --> 00:01:39,150
problems at once and deniers are one of

39
00:01:39,150 --> 00:01:41,200
the problems

40
00:01:41,200 --> 00:00:00,000
you

