1
00:00:01,490 --> 00:00:04,890
the<font color="#E5E5E5"> legalization of marijuana</font><font color="#CCCCCC"> in many US</font>

2
00:00:04,890 --> 00:00:06,720
states<font color="#E5E5E5"> is creating a massive new</font>

3
00:00:06,720 --> 00:00:08,730
industry giving<font color="#E5E5E5"> a generation of</font>

4
00:00:08,730 --> 00:00:11,010
entrepreneurs<font color="#E5E5E5"> and opportunity to strike</font>

5
00:00:11,010 --> 00:00:14,660
<font color="#E5E5E5">it rich</font><font color="#CCCCCC"> these are their stories</font>

6
00:00:20,320 --> 00:00:22,910
most cannabis chefs out there<font color="#CCCCCC"> will</font><font color="#E5E5E5"> pair</font>

7
00:00:22,910 --> 00:00:24,800
their cannabis with their ingredients

8
00:00:24,800 --> 00:00:27,590
get people<font color="#CCCCCC"> high</font><font color="#E5E5E5"> I specifically focus on</font>

9
00:00:27,590 --> 00:00:30,500
<font color="#E5E5E5">cooking with high CBD strains for true</font>

10
00:00:30,500 --> 00:00:33,440
<font color="#E5E5E5">medical marijuana patients so it's not</font>

11
00:00:33,440 --> 00:00:34,699
<font color="#E5E5E5">about</font><font color="#CCCCCC"> getting people high for me</font><font color="#E5E5E5"> it's</font>

12
00:00:34,699 --> 00:00:36,019
about<font color="#E5E5E5"> helping that it's really all</font><font color="#CCCCCC"> about</font>

13
00:00:36,019 --> 00:00:38,089
wellness<font color="#CCCCCC"> I have been interested in</font>

14
00:00:38,089 --> 00:00:39,650
<font color="#E5E5E5">cooking since I'm four</font><font color="#CCCCCC"> years old</font><font color="#E5E5E5"> and</font>

15
00:00:39,650 --> 00:00:41,629
then from there I<font color="#CCCCCC"> just kept cooking</font><font color="#E5E5E5"> and</font>

16
00:00:41,629 --> 00:00:43,670
cooking<font color="#E5E5E5"> and I love</font><font color="#CCCCCC"> cooking I was an</font>

17
00:00:43,670 --> 00:00:45,050
<font color="#E5E5E5">executive for several different</font>

18
00:00:45,050 --> 00:00:46,400
underwear companies did that for about

19
00:00:46,400 --> 00:00:48,680
<font color="#CCCCCC">20 years after about</font><font color="#E5E5E5"> 20 years had a bit</font>

20
00:00:48,680 --> 00:00:51,050
of<font color="#CCCCCC"> a step back</font><font color="#E5E5E5"> personal step back which</font>

21
00:00:51,050 --> 00:00:52,489
<font color="#E5E5E5">want to figure out what to do with my</font>

22
00:00:52,489 --> 00:00:54,260
<font color="#E5E5E5">life and I said God just</font><font color="#CCCCCC"> give me an idea</font>

23
00:00:54,260 --> 00:00:56,329
<font color="#E5E5E5">next thing I knew I thought it's the</font>

24
00:00:56,329 --> 00:00:58,190
idea at the 420 chef<font color="#CCCCCC"> you know I</font><font color="#E5E5E5"> had</font>

25
00:00:58,190 --> 00:00:59,690
already had some<font color="#CCCCCC"> experience in</font><font color="#E5E5E5"> this</font>

26
00:00:59,690 --> 00:01:01,250
because I had a<font color="#E5E5E5"> friend of mine whose</font>

27
00:01:01,250 --> 00:01:02,660
mother had<font color="#E5E5E5"> medical</font><font color="#CCCCCC"> marijuana</font>

28
00:01:02,660 --> 00:01:05,030
prescription<font color="#CCCCCC"> and had no clue what to do</font>

29
00:01:05,030 --> 00:01:06,800
with<font color="#CCCCCC"> it because</font><font color="#E5E5E5"> she didn't smoke</font><font color="#CCCCCC"> so I</font>

30
00:01:06,800 --> 00:01:08,300
would come and I<font color="#CCCCCC"> would actually</font><font color="#E5E5E5"> cook</font>

31
00:01:08,300 --> 00:01:11,060
brownies and cookies for<font color="#CCCCCC"> her</font><font color="#E5E5E5"> and they</font>

32
00:01:11,060 --> 00:01:12,920
<font color="#E5E5E5">seemed to work</font><font color="#CCCCCC"> when I made that</font><font color="#E5E5E5"> dinner</font>

33
00:01:12,920 --> 00:01:15,200
<font color="#CCCCCC">for this woman</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I saw</font><font color="#E5E5E5"> that it truly</font>

34
00:01:15,200 --> 00:01:18,050
<font color="#E5E5E5">helped her and she went on</font><font color="#CCCCCC"> and on the</font>

35
00:01:18,050 --> 00:01:19,280
next<font color="#E5E5E5"> day</font><font color="#CCCCCC"> but I want to help</font><font color="#E5E5E5"> her I said</font>

36
00:01:19,280 --> 00:01:22,000
this<font color="#CCCCCC"> is what I got</font>

37
00:01:30,790 --> 00:01:32,810
there's no other<font color="#E5E5E5"> candidate chef on the</font>

38
00:01:32,810 --> 00:01:35,120
<font color="#E5E5E5">planet that does what I do nobody</font><font color="#CCCCCC"> cooks</font>

39
00:01:35,120 --> 00:01:40,070
<font color="#E5E5E5">low THC high CBD strictly medicinal</font>

40
00:01:40,070 --> 00:01:42,770
edibles that are specifically<font color="#CCCCCC"> geared or</font>

41
00:01:42,770 --> 00:01:45,260
tailored towards the patient that needs

42
00:01:45,260 --> 00:01:49,520
them<font color="#E5E5E5"> when a patient comes to me</font><font color="#CCCCCC"> he says</font>

43
00:01:49,520 --> 00:01:53,000
can you<font color="#E5E5E5"> help me cook with my cannabis</font>

44
00:01:53,000 --> 00:01:54,350
<font color="#E5E5E5">the first thing</font><font color="#CCCCCC"> they have</font><font color="#E5E5E5"> to do</font>

45
00:01:54,350 --> 00:01:55,940
obviously<font color="#E5E5E5"> in a medicinal</font><font color="#CCCCCC"> Saders they</font>

46
00:01:55,940 --> 00:01:58,160
have to have a<font color="#E5E5E5"> valid prescription</font><font color="#CCCCCC"> and ID</font>

47
00:01:58,160 --> 00:01:59,840
for<font color="#CCCCCC"> that state</font><font color="#E5E5E5"> everything that I do I</font>

48
00:01:59,840 --> 00:02:02,240
keep aboveboard<font color="#CCCCCC"> I don't buy anything</font><font color="#E5E5E5"> for</font>

49
00:02:02,240 --> 00:02:03,920
anybody<font color="#CCCCCC"> I don't sell anything to anybody</font>

50
00:02:03,920 --> 00:02:06,860
<font color="#CCCCCC">I teach them how to use</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> flour</font><font color="#E5E5E5"> to be</font>

51
00:02:06,860 --> 00:02:09,080
able to<font color="#E5E5E5"> make their own edibles or make</font>

52
00:02:09,080 --> 00:02:10,430
edibles<font color="#CCCCCC"> for someone that</font><font color="#E5E5E5"> they're a</font>

53
00:02:10,430 --> 00:02:12,620
caregiver<font color="#E5E5E5"> for so what will</font><font color="#CCCCCC"> happen is</font>

54
00:02:12,620 --> 00:02:14,840
they'll<font color="#CCCCCC"> buy the bud that they hate</font><font color="#E5E5E5"> this</font>

55
00:02:14,840 --> 00:02:16,460
is what I'm suffering from<font color="#E5E5E5"> this is the</font>

56
00:02:16,460 --> 00:02:18,560
cannabis that<font color="#CCCCCC"> I'm using I have the</font>

57
00:02:18,560 --> 00:02:20,180
flower<font color="#CCCCCC"> I teach them either by a</font>

58
00:02:20,180 --> 00:02:22,340
<font color="#E5E5E5">telephone or via</font><font color="#CCCCCC"> the videos that they</font>

59
00:02:22,340 --> 00:02:24,290
have<font color="#E5E5E5"> online or even in person</font><font color="#CCCCCC"> how to</font>

60
00:02:24,290 --> 00:02:26,810
make butter and oil<font color="#CCCCCC"> then the</font><font color="#E5E5E5"> next phase</font>

61
00:02:26,810 --> 00:02:28,820
<font color="#CCCCCC">is teaching them how to cook so</font><font color="#E5E5E5"> usually</font>

62
00:02:28,820 --> 00:02:30,110
what I'll do the<font color="#E5E5E5"> first time is I'll go</font>

63
00:02:30,110 --> 00:02:32,510
to their home<font color="#CCCCCC"> and I'll cook a meal I'll</font>

64
00:02:32,510 --> 00:02:34,370
cook an edible<font color="#CCCCCC"> I'll work with them</font><font color="#E5E5E5"> I'll</font>

65
00:02:34,370 --> 00:02:36,800
explain to them how it works<font color="#CCCCCC"> how</font><font color="#E5E5E5"> to do</font>

66
00:02:36,800 --> 00:02:38,240
is how to make<font color="#E5E5E5"> sure they're getting at</font>

67
00:02:38,240 --> 00:02:41,170
the getting and then they're home free

68
00:02:41,510 --> 00:02:44,640
there you go they can't have got<font color="#E5E5E5"> onion</font>

69
00:02:44,640 --> 00:02:51,600
off<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> mm-hmm do you taste the</font>

70
00:02:51,600 --> 00:02:54,709
cannabis in it at all

71
00:02:54,709 --> 00:02:58,340
not at all<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> you know I first started</font>

72
00:02:58,340 --> 00:03:00,620
<font color="#CCCCCC">utilizing it for my anxiety and that was</font>

73
00:03:00,620 --> 00:03:02,239
<font color="#E5E5E5">really helpful but I didn't know that</font>

74
00:03:02,239 --> 00:03:05,689
there<font color="#E5E5E5"> was such a large pain component or</font>

75
00:03:05,689 --> 00:03:08,769
anti pain and for the<font color="#E5E5E5"> longest time I</font>

76
00:03:08,769 --> 00:03:11,150
have really<font color="#CCCCCC"> struggled with reproductive</font>

77
00:03:11,150 --> 00:03:13,939
issues<font color="#E5E5E5"> what I found is</font><font color="#CCCCCC"> that with the</font>

78
00:03:13,939 --> 00:03:14,810
endometriosis

79
00:03:14,810 --> 00:03:16,640
and with the pain<font color="#E5E5E5"> that is essentially</font>

80
00:03:16,640 --> 00:03:19,220
crippling<font color="#E5E5E5"> I've had to call</font><font color="#CCCCCC"> off work</font><font color="#E5E5E5"> I've</font>

81
00:03:19,220 --> 00:03:21,319
had<font color="#CCCCCC"> to</font><font color="#E5E5E5"> cancel meetings and that's that's</font>

82
00:03:21,319 --> 00:03:22,879
<font color="#E5E5E5">just terrifying</font><font color="#CCCCCC"> when I start</font><font color="#E5E5E5"> feeling</font>

83
00:03:22,879 --> 00:03:24,590
<font color="#CCCCCC">that</font><font color="#E5E5E5"> pain</font>

84
00:03:24,590 --> 00:03:27,409
I immediately medicate and I'm hoping

85
00:03:27,409 --> 00:03:29,150
instead of<font color="#CCCCCC"> smoking that I can actually</font>

86
00:03:29,150 --> 00:03:31,069
turn more to edibles<font color="#E5E5E5"> and get that right</font>

87
00:03:31,069 --> 00:03:33,079
dose<font color="#E5E5E5"> because that's what I want to do I</font>

88
00:03:33,079 --> 00:03:37,030
<font color="#E5E5E5">want to be able</font><font color="#CCCCCC"> to calm the pain not be</font>

89
00:03:37,030 --> 00:03:39,859
zonked out on<font color="#CCCCCC"> my bed sleeping</font><font color="#E5E5E5"> because</font>

90
00:03:39,859 --> 00:03:42,590
<font color="#E5E5E5">I've taken too many prescription pain</font>

91
00:03:42,590 --> 00:03:45,290
pills<font color="#CCCCCC"> but</font><font color="#E5E5E5"> that I can function</font><font color="#CCCCCC"> normally</font>

92
00:03:45,290 --> 00:03:47,420
and<font color="#CCCCCC"> go about</font><font color="#E5E5E5"> my business</font><font color="#CCCCCC"> have my calls</font>

93
00:03:47,420 --> 00:03:50,090
<font color="#E5E5E5">go to my meetings go about my daily</font><font color="#CCCCCC"> life</font>

94
00:03:50,090 --> 00:03:54,620
without<font color="#E5E5E5"> feeling like I can't I</font><font color="#CCCCCC"> I can't</font>

95
00:03:54,620 --> 00:03:56,599
keep up<font color="#E5E5E5"> anymore</font><font color="#CCCCCC"> one of the reasons why I</font>

96
00:03:56,599 --> 00:03:59,239
do<font color="#CCCCCC"> what I do</font><font color="#E5E5E5"> with edibles is because</font>

97
00:03:59,239 --> 00:04:01,790
many<font color="#E5E5E5"> patients don't want</font><font color="#CCCCCC"> to smoke I</font>

98
00:04:01,790 --> 00:04:04,459
started trying<font color="#CCCCCC"> to find a</font><font color="#E5E5E5"> good quality</font>

99
00:04:04,459 --> 00:04:07,609
<font color="#E5E5E5">edible that I could have a little bit</font>

100
00:04:07,609 --> 00:04:09,169
throughout<font color="#E5E5E5"> the day to manage the pain</font>

101
00:04:09,169 --> 00:04:12,049
<font color="#E5E5E5">manage my anxiety you know and just</font>

102
00:04:12,049 --> 00:04:14,540
allow me to<font color="#CCCCCC"> be that even-keeled normal</font>

103
00:04:14,540 --> 00:04:16,668
person with some<font color="#E5E5E5"> personality right right</font>

104
00:04:16,668 --> 00:04:18,649
with no THC<font color="#E5E5E5"> or a very minimal piece</font>

105
00:04:18,649 --> 00:04:20,659
right and<font color="#E5E5E5"> then you know that I get I get</font>

106
00:04:20,659 --> 00:04:22,190
<font color="#CCCCCC">that a lot more</font><font color="#E5E5E5"> people that</font><font color="#CCCCCC"> I cook for</font>

107
00:04:22,190 --> 00:04:24,050
or that<font color="#CCCCCC"> I teach at a cook they're like</font>

108
00:04:24,050 --> 00:04:26,180
you know seriously<font color="#E5E5E5"> I don't want to be</font>

109
00:04:26,180 --> 00:04:28,610
high right<font color="#CCCCCC"> I</font><font color="#E5E5E5"> just want to feel great I</font>

110
00:04:28,610 --> 00:04:32,389
want to feel<font color="#CCCCCC"> really</font><font color="#E5E5E5"> good perfect</font><font color="#CCCCCC"> level</font>

111
00:04:32,389 --> 00:04:34,250
<font color="#CCCCCC">yeah you know I think</font><font color="#E5E5E5"> that that's one of</font>

112
00:04:34,250 --> 00:04:36,349
<font color="#E5E5E5">the</font><font color="#CCCCCC"> greatest things I can do is to cook</font>

113
00:04:36,349 --> 00:04:38,180
great food<font color="#E5E5E5"> for people show them how to</font>

114
00:04:38,180 --> 00:04:39,860
make<font color="#CCCCCC"> it</font><font color="#E5E5E5"> people love the food so much</font>

115
00:04:39,860 --> 00:04:41,330
<font color="#E5E5E5">there's a cookbook coming out about it</font>

116
00:04:41,330 --> 00:04:43,400
<font color="#E5E5E5">now with you know a lot of my recipes</font><font color="#CCCCCC"> so</font>

117
00:04:43,400 --> 00:04:45,050
I think<font color="#E5E5E5"> it's really it's</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> lot</font><font color="#CCCCCC"> of fun</font>

118
00:04:45,050 --> 00:04:46,460
and I know that I'm helping<font color="#E5E5E5"> a lot of</font>

119
00:04:46,460 --> 00:04:48,340
<font color="#CCCCCC">people this is my purpose</font>

120
00:04:48,340 --> 00:00:00,000
you

