1
00:00:01,740 --> 00:00:04,380
a<font color="#CCCCCC"> chipotle burrito</font><font color="#E5E5E5"> cost the same as a</font>

2
00:00:04,380 --> 00:00:07,020
burrito bowl<font color="#E5E5E5"> but according to one Reddit</font>

3
00:00:07,020 --> 00:00:08,969
user you can get up to<font color="#E5E5E5"> twice</font><font color="#CCCCCC"> as much</font>

4
00:00:08,969 --> 00:00:11,070
<font color="#E5E5E5">food by ordering a burrito bowl with a</font>

5
00:00:11,070 --> 00:00:13,170
tortilla on<font color="#E5E5E5"> the side instead</font><font color="#CCCCCC"> of a normal</font>

6
00:00:13,170 --> 00:00:15,300
burrito<font color="#CCCCCC"> we're going to put this theory</font>

7
00:00:15,300 --> 00:00:16,920
to the test and<font color="#E5E5E5"> see if you can really</font>

8
00:00:16,920 --> 00:00:17,730
get<font color="#E5E5E5"> more</font><font color="#CCCCCC"> food</font>

9
00:00:17,730 --> 00:00:27,179
[Music]

10
00:00:27,800 --> 00:00:30,149
to find out how much<font color="#E5E5E5"> food is</font><font color="#CCCCCC"> in a</font>

11
00:00:30,149 --> 00:00:32,369
burrito<font color="#CCCCCC"> and a burrito bowl</font><font color="#E5E5E5"> we're first</font>

12
00:00:32,369 --> 00:00:35,989
going to<font color="#E5E5E5"> strip the burrito of its foil</font>

13
00:00:37,690 --> 00:00:40,120
next we're going<font color="#E5E5E5"> to dump the</font><font color="#CCCCCC"> contents of</font>

14
00:00:40,120 --> 00:00:42,280
the burrito<font color="#CCCCCC"> out of the tortilla and into</font>

15
00:00:42,280 --> 00:00:49,720
the bowl without<font color="#E5E5E5"> the tortilla the</font>

16
00:00:49,720 --> 00:00:52,480
contents<font color="#E5E5E5"> of the burrito away</font><font color="#CCCCCC"> 0.63 four</font>

17
00:00:52,480 --> 00:00:54,850
pounds now it's time<font color="#CCCCCC"> to weigh the</font>

18
00:00:54,850 --> 00:00:58,420
burrito bowl when you subtract the

19
00:00:58,420 --> 00:01:00,160
weight of the<font color="#E5E5E5"> burrito</font><font color="#CCCCCC"> from</font><font color="#E5E5E5"> the weight of</font>

20
00:01:00,160 --> 00:01:01,720
<font color="#CCCCCC">the</font><font color="#E5E5E5"> burrito bowl you end up with a</font>

21
00:01:01,720 --> 00:01:04,420
difference of<font color="#CCCCCC"> about</font><font color="#E5E5E5"> 0.4 for</font><font color="#CCCCCC"> 8 pounds</font>

22
00:01:04,420 --> 00:01:06,430
that<font color="#CCCCCC"> means that after you do the math</font>

23
00:01:06,430 --> 00:01:10,780
you end up with 70 point<font color="#CCCCCC"> 7 percent more</font>

24
00:01:10,780 --> 00:01:12,610
food with<font color="#CCCCCC"> the</font><font color="#E5E5E5"> burrito bowl</font><font color="#CCCCCC"> than with the</font>

25
00:01:12,610 --> 00:01:14,880
burrito

26
00:01:17,080 --> 00:00:00,000
[Music]

