1
00:00:00,000 --> 00:00:01,650
so tell<font color="#E5E5E5"> me when did you get interested</font>

2
00:00:01,650 --> 00:00:03,750
<font color="#E5E5E5">in cannabis and how did you start due</font>

3
00:00:03,750 --> 00:00:05,220
diligence<font color="#E5E5E5"> in an industry that was</font>

4
00:00:05,220 --> 00:00:07,440
largely<font color="#E5E5E5"> illegal but about eight years</font>

5
00:00:07,440 --> 00:00:09,630
<font color="#E5E5E5">ago in May</font><font color="#CCCCCC"> of 2010 I was sitting in an</font>

6
00:00:09,630 --> 00:00:11,040
office<font color="#E5E5E5"> in San Francisco when a</font>

7
00:00:11,040 --> 00:00:12,960
technology<font color="#CCCCCC"> company from</font><font color="#E5E5E5"> the medical</font>

8
00:00:12,960 --> 00:00:14,670
cannabis<font color="#CCCCCC"> space</font><font color="#E5E5E5"> in California came into</font>

9
00:00:14,670 --> 00:00:17,039
my office<font color="#CCCCCC"> and I was intrigued I was</font>

10
00:00:17,039 --> 00:00:20,160
looking for my next<font color="#CCCCCC"> opportunity my next</font>

11
00:00:20,160 --> 00:00:22,769
<font color="#E5E5E5">venture and started researching the</font>

12
00:00:22,769 --> 00:00:25,109
industry researching it in<font color="#E5E5E5"> California</font>

13
00:00:25,109 --> 00:00:27,599
Oregon<font color="#CCCCCC"> Washington Colorado British</font>

14
00:00:27,599 --> 00:00:29,730
Columbia Jamaica Israel Spain anywhere

15
00:00:29,730 --> 00:00:31,320
around<font color="#E5E5E5"> the world with some form of legal</font>

16
00:00:31,320 --> 00:00:33,809
<font color="#E5E5E5">cannabis talking to cultivators and</font>

17
00:00:33,809 --> 00:00:36,570
<font color="#E5E5E5">processors retailers and and patients</font>

18
00:00:36,570 --> 00:00:37,860
and physicians and pharmacists to

19
00:00:37,860 --> 00:00:39,629
<font color="#E5E5E5">understand the state of</font><font color="#CCCCCC"> the industry</font>

20
00:00:39,629 --> 00:00:42,390
back<font color="#CCCCCC"> in</font><font color="#E5E5E5"> 2010</font><font color="#CCCCCC"> and the more I</font><font color="#E5E5E5"> researched</font>

21
00:00:42,390 --> 00:00:47,160
it<font color="#E5E5E5"> the more convinced I became</font><font color="#CCCCCC"> that the</font>

22
00:00:47,160 --> 00:00:49,680
canvas of mainstream product consumed by

23
00:00:49,680 --> 00:00:51,059
mainstream<font color="#CCCCCC"> people around the world</font><font color="#E5E5E5"> it's</font>

24
00:00:51,059 --> 00:00:52,500
a mainstream medicine consumed by

25
00:00:52,500 --> 00:00:54,230
mainstream patients around<font color="#E5E5E5"> the world</font>

26
00:00:54,230 --> 00:00:56,699
<font color="#CCCCCC">that was our first point that</font><font color="#E5E5E5"> that was</font>

27
00:00:56,699 --> 00:00:58,500
<font color="#E5E5E5">really important to us the second thing</font>

28
00:00:58,500 --> 00:01:00,530
we saw was there tended to be this

29
00:01:00,530 --> 00:01:03,210
<font color="#E5E5E5">myopic view that that cannabis</font>

30
00:01:03,210 --> 00:01:06,780
legalization was specific to Colorado<font color="#E5E5E5"> or</font>

31
00:01:06,780 --> 00:01:08,820
California or Canada<font color="#E5E5E5"> or North America</font>

32
00:01:08,820 --> 00:01:10,950
but but we<font color="#E5E5E5"> truly believe that we're in</font>

33
00:01:10,950 --> 00:01:13,049
the midst<font color="#E5E5E5"> of a global paradigm shift and</font>

34
00:01:13,049 --> 00:01:16,229
then thirdly<font color="#E5E5E5"> we believe that in in the</font>

35
00:01:16,229 --> 00:01:18,090
cannabis<font color="#CCCCCC"> industry just</font><font color="#E5E5E5"> like any other</font>

36
00:01:18,090 --> 00:01:20,850
industry<font color="#E5E5E5"> trusted brands with a</font>

37
00:01:20,850 --> 00:01:23,330
multinational<font color="#E5E5E5"> supply chain will be the</font>

38
00:01:23,330 --> 00:01:25,470
<font color="#CCCCCC">companies that that win-win with</font>

39
00:01:25,470 --> 00:01:27,299
patients and consumers<font color="#E5E5E5"> and regulators</font>

40
00:01:27,299 --> 00:01:28,890
around<font color="#CCCCCC"> the world and so it's a</font>

41
00:01:28,890 --> 00:01:31,110
<font color="#CCCCCC">mainstream product</font><font color="#E5E5E5"> in your eyes had when</font>

42
00:01:31,110 --> 00:01:33,200
did it become mainstream<font color="#E5E5E5"> for investors</font>

43
00:01:33,200 --> 00:01:35,820
<font color="#E5E5E5">well we you know I would hope</font><font color="#CCCCCC"> to say</font>

44
00:01:35,820 --> 00:01:38,880
that that today was a huge milestone<font color="#E5E5E5"> in</font>

45
00:01:38,880 --> 00:01:42,060
terms of the the paradigm shift<font color="#CCCCCC"> that is</font>

46
00:01:42,060 --> 00:01:45,149
<font color="#CCCCCC">taking place</font><font color="#E5E5E5"> globally we started talking</font>

47
00:01:45,149 --> 00:01:48,659
to<font color="#E5E5E5"> blue chip mutual funds long lonely</font>

48
00:01:48,659 --> 00:01:51,720
mutual funds a year ago<font color="#E5E5E5"> that are</font>

49
00:01:51,720 --> 00:01:54,149
<font color="#E5E5E5">us-based</font><font color="#CCCCCC"> and as part of</font><font color="#E5E5E5"> those</font>

50
00:01:54,149 --> 00:01:57,210
conversations they wanted a cannabis

51
00:01:57,210 --> 00:02:00,420
company<font color="#E5E5E5"> to IPO in the</font><font color="#CCCCCC"> u.s. to listen to</font>

52
00:02:00,420 --> 00:02:03,780
you in the<font color="#CCCCCC"> US to be</font><font color="#E5E5E5"> regulated by</font><font color="#CCCCCC"> the SEC</font>

53
00:02:03,780 --> 00:02:07,110
<font color="#E5E5E5">and to report financials according to US</font>

54
00:02:07,110 --> 00:02:08,610
GAAP and

55
00:02:08,610 --> 00:02:12,180
we heard that<font color="#CCCCCC"> comment from them and</font>

56
00:02:12,180 --> 00:02:13,470
started a whole<font color="#CCCCCC"> series</font><font color="#E5E5E5"> of conversations</font>

57
00:02:13,470 --> 00:02:16,620
with<font color="#CCCCCC"> the SEC NASDAQ and</font><font color="#E5E5E5"> Canadian</font>

58
00:02:16,620 --> 00:02:20,040
regulators<font color="#CCCCCC"> that resulted in us being</font>

59
00:02:20,040 --> 00:02:22,200
here today<font color="#E5E5E5"> and there's many mainstream</font>

60
00:02:22,200 --> 00:02:24,030
<font color="#E5E5E5">investors now who are interested in it</font>

61
00:02:24,030 --> 00:02:26,220
but there aren't<font color="#E5E5E5"> a</font><font color="#CCCCCC"> ton of listed</font>

62
00:02:26,220 --> 00:02:27,989
<font color="#E5E5E5">companies that are available to them is</font>

63
00:02:27,989 --> 00:02:29,579
there a lot of<font color="#E5E5E5"> money looking to be</font>

64
00:02:29,579 --> 00:02:31,530
placed in marijuana<font color="#E5E5E5"> right now one of the</font>

65
00:02:31,530 --> 00:02:33,870
things I'm particularly proud of<font color="#E5E5E5"> is</font><font color="#CCCCCC"> that</font>

66
00:02:33,870 --> 00:02:37,799
<font color="#E5E5E5">70% of our investors</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> came</font><font color="#CCCCCC"> from the</font>

67
00:02:37,799 --> 00:02:40,889
<font color="#CCCCCC">US about</font><font color="#E5E5E5"> 18% came from Canada</font><font color="#CCCCCC"> and 12%</font>

68
00:02:40,889 --> 00:02:43,079
<font color="#E5E5E5">were international</font><font color="#CCCCCC"> so when we were out</font>

69
00:02:43,079 --> 00:02:45,389
<font color="#E5E5E5">marketing this to institutional</font>

70
00:02:45,389 --> 00:02:48,060
<font color="#CCCCCC">investors we</font><font color="#E5E5E5"> really took a global view</font>

71
00:02:48,060 --> 00:02:51,030
<font color="#CCCCCC">we went to hong kong in sydney</font><font color="#E5E5E5"> we went</font>

72
00:02:51,030 --> 00:02:53,189
to Frankfurt<font color="#E5E5E5"> and London and and had a</font>

73
00:02:53,189 --> 00:02:55,170
<font color="#E5E5E5">tremendous</font><font color="#CCCCCC"> response from</font><font color="#E5E5E5"> those locations</font>

74
00:02:55,170 --> 00:02:59,579
<font color="#E5E5E5">and and to us that</font><font color="#CCCCCC"> again signifies this</font>

75
00:02:59,579 --> 00:03:03,299
<font color="#E5E5E5">the the global</font><font color="#CCCCCC"> acceptance of the</font>

76
00:03:03,299 --> 00:03:04,530
paradigm shift<font color="#CCCCCC"> that is happening</font>

77
00:03:04,530 --> 00:03:06,510
<font color="#E5E5E5">cannabis medical cannabis legalization</font>

78
00:03:06,510 --> 00:03:09,450
is is<font color="#E5E5E5"> happening in country after country</font>

79
00:03:09,450 --> 00:03:12,449
<font color="#E5E5E5">around the world</font><font color="#CCCCCC"> and so there</font><font color="#E5E5E5"> was there</font>

80
00:03:12,449 --> 00:03:15,150
was tremendous demand from investors<font color="#E5E5E5"> not</font>

81
00:03:15,150 --> 00:03:18,810
<font color="#E5E5E5">only in the US but</font><font color="#CCCCCC"> globally for a</font><font color="#E5E5E5"> Nasdaq</font>

82
00:03:18,810 --> 00:03:21,030
IPO and what's the most important<font color="#CCCCCC"> thing</font>

83
00:03:21,030 --> 00:03:23,190
for the success of<font color="#E5E5E5"> till right is it the</font>

84
00:03:23,190 --> 00:03:25,169
continued legalization<font color="#E5E5E5"> across the world</font>

85
00:03:25,169 --> 00:03:27,060
<font color="#E5E5E5">there's two</font><font color="#CCCCCC"> things</font><font color="#E5E5E5"> that are extremely</font>

86
00:03:27,060 --> 00:03:28,949
<font color="#E5E5E5">important to us so</font><font color="#CCCCCC"> our products</font><font color="#E5E5E5"> today</font>

87
00:03:28,949 --> 00:03:31,169
are<font color="#E5E5E5"> available</font><font color="#CCCCCC"> in ten countries</font><font color="#E5E5E5"> on five</font>

88
00:03:31,169 --> 00:03:34,379
continents<font color="#CCCCCC"> and so we continue to</font><font color="#E5E5E5"> look at</font>

89
00:03:34,379 --> 00:03:37,260
new export opportunities to additional

90
00:03:37,260 --> 00:03:39,510
countries around the world<font color="#E5E5E5"> in those</font>

91
00:03:39,510 --> 00:03:41,760
countries our<font color="#E5E5E5"> products our tail right</font>

92
00:03:41,760 --> 00:03:43,470
products are<font color="#CCCCCC"> available in pharmacies and</font>

93
00:03:43,470 --> 00:03:46,349
so that's a hugely important at the same

94
00:03:46,349 --> 00:03:47,040
time

95
00:03:47,040 --> 00:03:50,430
Canada is<font color="#E5E5E5"> the first g7 nation to</font>

96
00:03:50,430 --> 00:03:52,979
legalize cannabis for adult use

97
00:03:52,979 --> 00:03:54,540
<font color="#CCCCCC">arrghh why was the first</font><font color="#E5E5E5"> country</font><font color="#CCCCCC"> Canada</font>

98
00:03:54,540 --> 00:03:57,090
<font color="#E5E5E5">the second country in the world we know</font>

99
00:03:57,090 --> 00:03:59,790
that that adult use opportunity<font color="#E5E5E5"> will see</font>

100
00:03:59,790 --> 00:04:02,040
the first<font color="#E5E5E5"> sale October 17th we know</font>

101
00:04:02,040 --> 00:04:04,139
that's<font color="#E5E5E5"> a huge opportunity what we don't</font>

102
00:04:04,139 --> 00:04:06,989
<font color="#E5E5E5">know is</font><font color="#CCCCCC"> how many</font><font color="#E5E5E5"> other countries around</font>

103
00:04:06,989 --> 00:04:08,250
<font color="#E5E5E5">the world are going</font><font color="#CCCCCC"> to follow in</font>

104
00:04:08,250 --> 00:04:10,049
<font color="#CCCCCC">Canada's footsteps and legalize cannabis</font>

105
00:04:10,049 --> 00:04:12,780
for adult<font color="#CCCCCC"> use</font><font color="#E5E5E5"> obviously</font><font color="#CCCCCC"> a number of</font><font color="#E5E5E5"> US</font>

106
00:04:12,780 --> 00:04:15,930
states<font color="#E5E5E5"> have done so but we expect other</font>

107
00:04:15,930 --> 00:04:18,659
<font color="#E5E5E5">countries in the world</font><font color="#CCCCCC"> to legalize adult</font>

108
00:04:18,659 --> 00:04:20,579
use at some point in the<font color="#E5E5E5"> coming</font>

109
00:04:20,579 --> 00:04:22,019
and what are you gonna<font color="#E5E5E5"> use the</font><font color="#CCCCCC"> money</font>

110
00:04:22,019 --> 00:04:24,030
from<font color="#E5E5E5"> the</font><font color="#CCCCCC"> Ibo</font><font color="#E5E5E5"> for so continued global</font>

111
00:04:24,030 --> 00:04:25,770
<font color="#E5E5E5">expansion we're increasing our</font>

112
00:04:25,770 --> 00:04:29,070
production<font color="#CCCCCC"> capacity in in</font><font color="#E5E5E5"> Canada as well</font>

113
00:04:29,070 --> 00:04:32,220
<font color="#E5E5E5">as Portugal so</font><font color="#CCCCCC"> tilray was the one of the</font>

114
00:04:32,220 --> 00:04:33,990
<font color="#E5E5E5">first companies license in Canada the</font>

115
00:04:33,990 --> 00:04:35,910
<font color="#E5E5E5">first to have a cultivation license</font>

116
00:04:35,910 --> 00:04:38,220
outside of Canada so we<font color="#E5E5E5"> have a facility</font>

117
00:04:38,220 --> 00:04:40,770
that is operating in Portugal today and

118
00:04:40,770 --> 00:04:43,919
so<font color="#E5E5E5"> we'll continue to expand that a lot</font>

119
00:04:43,919 --> 00:04:46,500
<font color="#CCCCCC">of the products that we produce in</font>

120
00:04:46,500 --> 00:04:49,440
Portugal are for the<font color="#E5E5E5"> EU we ship a lot of</font>

121
00:04:49,440 --> 00:04:51,180
products<font color="#E5E5E5"> today from Canada to Germany</font>

122
00:04:51,180 --> 00:04:55,950
and so Portugal's a lot closer<font color="#CCCCCC"> and so we</font>

123
00:04:55,950 --> 00:04:58,220
expect<font color="#E5E5E5"> other EU countries to follow</font>

124
00:04:58,220 --> 00:05:00,630
Germany's lead in terms<font color="#E5E5E5"> of the</font>

125
00:05:00,630 --> 00:05:04,040
legalization<font color="#CCCCCC"> of medical cannabis</font>

126
00:05:08,990 --> 00:00:00,000
you

