1
00:00:01,601 --> 00:00:05,839
A JOKE HAS REVOKED HIS BOND.

2
00:00:05,839 --> 00:00:08,374
HE HAS BEEN ON HOUSE ARREST.

3
00:00:08,374 --> 00:00:11,845
THE REASON HE VIOLATED THE TERMS

4
00:00:11,845 --> 00:00:12,846
OF HIS RELEASE, BY WITNESS 

5
00:00:12,846 --> 00:00:13,113
TAMPERING.

6
00:00:13,113 --> 00:00:16,516
THIS IS A MAJOR EVENT, ALL OF 

7
00:00:16,516 --> 00:00:17,049
THIS HAPPENING UNDER THE 

8
00:00:17,049 --> 00:00:19,285
UMBRELLA OF THE SPECIAL 

9
00:00:19,285 --> 00:00:19,919
COUNSEL'S INVESTIGATION INTO 

10
00:00:19,919 --> 00:00:23,790
COLLUSION WITH RUSSIA IN THE 

11
00:00:23,790 --> 00:00:24,724
TRUMP CAMPAIGN.

12
00:00:24,724 --> 00:00:26,192
MANAFORT RAN THE CAMPAIGN JUST 

13
00:00:26,192 --> 00:00:29,129
BEFORE AND JUST AFTER THE 

14
00:00:29,129 --> 00:00:30,930
NOMINATIING CONVENTION.

15
00:00:30,930 --> 00:00:31,964
THIS STEMS BEFORE HIS TIME WITH 

16
00:00:31,964 --> 00:00:33,399
THE CAMPAIGN, AND WE WANT TO 

17
00:00:33,399 --> 00:00:34,767
MAKE THAT VERY CLEAR.

18
00:00:34,767 --> 00:00:37,337
HE WAS BROUGHT IN BY TRUMP'S 

19
00:00:37,337 --> 00:00:38,604
CHILDREN WHO WANTED A CHANGE 

20
00:00:38,604 --> 00:00:40,240
FROM LEWANDOWSKI.

21
00:00:40,240 --> 00:00:43,910
MANAFORT IS ONE OF THE HIGHEST 

22
00:00:43,910 --> 00:00:46,512
RANKING CAMPAIGN AIDES TO FACE 

23
00:00:46,512 --> 00:00:46,745
CHARGES.

24
00:00:46,745 --> 00:00:48,881
HE IS FACING CHARGES RELATED TO 

25
00:00:48,881 --> 00:00:51,951
MONEY LAUNDERING, BANK FRAUD AND

26
00:00:51,951 --> 00:00:52,652
OTHERS.

27
00:00:52,652 --> 00:00:53,586
HE IS PLEADING NOT GUILTY.

28
00:00:53,586 --> 00:00:55,221
I WANT TO GO TO PIERRE THOMAS IN

29
00:00:55,221 --> 00:00:56,622
WASHINGTON FOR THE VERY LATEST, 

30
00:00:56,622 --> 00:00:59,859
AND PIERRE, JUDGE AMY BERMAN 

31
00:00:59,859 --> 00:01:02,028
JACKSON IS MAKING IT CLEAR SHE 

32
00:01:02,028 --> 00:01:03,696
DOES NOT TRUST PAUL MANAFORT TO 

33
00:01:03,696 --> 00:01:04,697
FOLLOW THE GUIDELINES OF HIS 

34
00:01:04,697 --> 00:01:09,802
HOUSE ARREST, AND THIS MAY BE 

35
00:01:09,802 --> 00:01:10,436
ONE OF THE BIGGEST DEVELOPMENTS 

36
00:01:10,436 --> 00:01:10,870
SO FAR IN THIS CASE.

37
00:01:10,870 --> 00:01:11,904
>> Reporter: SHE TOOK THE 

38
00:01:11,904 --> 00:01:13,539
ALLEGATIONS OF OBSTRUCTION OF 

39
00:01:13,539 --> 00:01:15,208
JUSTICE SERIOUSLY.

40
00:01:15,208 --> 00:01:16,042
THE NOTION THAT HE WAS REACHING 

41
00:01:16,042 --> 00:01:17,343
OUT TO WITNESSES AND THAT IS 

42
00:01:17,343 --> 00:01:19,812
WHAT THE PROSECUTION, AND THE 

43
00:01:19,812 --> 00:01:20,779
SPECIAL COUNSEL'S OFFICE IS HE 

44
00:01:20,779 --> 00:01:22,748
WAS REACHING OUT TO WITNESSES 

45
00:01:22,748 --> 00:01:23,483
TRYING TO INFLUENCE THEIR 

46
00:01:23,483 --> 00:01:23,750
TESTIMONY.

47
00:01:23,750 --> 00:01:25,385
ONE OF THE WITNESSES ACCORDING 

48
00:01:25,385 --> 00:01:26,719
TO THE PROSECUTION SAID THAT 

49
00:01:26,719 --> 00:01:32,659
MANAFORT WAS TRYING TO SUB BORN 

50
00:01:32,659 --> 00:01:32,926
PERJURY.

51
00:01:32,926 --> 00:01:34,494
THE JUDGE TOOK THAT SERIOUSLY.

52
00:01:34,494 --> 00:01:35,895
SHE SAID HE WILL BE DETAINED, 

53
00:01:35,895 --> 00:01:36,696
PENDING TRIAL.

54
00:01:36,696 --> 00:01:38,665
SHE SAID IT WAS A VERY DIFFICULT

55
00:01:38,665 --> 00:01:40,800
DECISION, BUT SHE BASICALLY SAID

56
00:01:40,800 --> 00:01:41,834
THAT MANAFORT HAD NOT BEEN 

57
00:01:41,834 --> 00:01:45,605
TREATING THE CASE SERIOUSLY 

58
00:01:45,605 --> 00:01:46,239
ENOUGH, AND THAT SHE HAS REASON 

59
00:01:46,239 --> 00:01:46,940
TO BELIEVE THAT HE HAS BEEN 

60
00:01:46,940 --> 00:01:47,540
COMMITTING CRIMES AND WOULD 

61
00:01:47,540 --> 00:01:48,641
CONTINUE TO DO SO, TOM. 

62
00:01:48,641 --> 00:01:53,346
>> AND PIERRE, MANY OF 

63
00:01:53,346 --> 00:01:54,247
MANAFORT'S FRIENDS SAID THEY 

64
00:01:54,247 --> 00:01:55,548
BELIEVE THIS ENTIRE CASE BECAUSE

65
00:01:55,548 --> 00:01:57,116
IT PREDATES THE CAMPAIGN IS 

66
00:01:57,116 --> 00:01:58,851
ABOUT PUTTING PRESSURE ON 

67
00:01:58,851 --> 00:02:00,453
MANAFORT TO GIVE UP WHAT COULD 

68
00:02:00,453 --> 00:02:03,423
BE POTENTIALLY DAMAGING 

69
00:02:03,423 --> 00:02:04,057
INFORMATION ON THE PRESIDENT. 

70
00:02:04,057 --> 00:02:05,592
>> Reporter: THEY ARE PLAYING 

71
00:02:05,592 --> 00:02:09,395
HARDBALL, PUTTING PRESSURE ON 

72
00:02:09,395 --> 00:02:10,029
MANAFORT THROUGH THE MYRIAD OF 

73
00:02:10,029 --> 00:02:10,696
CHARGES FILED AGAINST HIM, BUT 

74
00:02:10,696 --> 00:02:11,797
IT'S IMPORTANT TO POINT OUT TO 

75
00:02:11,797 --> 00:02:16,336
OUR VIEWERS THAT THESE CHARGES 

76
00:02:16,336 --> 00:02:17,570
STEM FROM ALLEGATIONS OF ACTIONS

77
00:02:17,570 --> 00:02:19,505
THAT TOOK PLACE AFTER A 

78
00:02:19,505 --> 00:02:20,473
SUPERSEDING INDICTMENT WAS 

79
00:02:20,473 --> 00:02:21,641
LEVIED AGAINST MANAFORT.

80
00:02:21,641 --> 00:02:23,276
THEY CLAIMED THAT AFTER THOSE 

81
00:02:23,276 --> 00:02:25,711
CHARGES WERE FILED, MANAFORT 

82
00:02:25,711 --> 00:02:28,147
REACHED OUT TO AT LEAST TWO 

83
00:02:28,147 --> 00:02:28,981
WITNESSES, TRIED TO CONTACT 

84
00:02:28,981 --> 00:02:30,116
THEM, DID COMMUNICATE WITH THEM,

85
00:02:30,116 --> 00:02:32,452
AND THEN TRIED TO GET THEM -- 

86
00:02:32,452 --> 00:02:34,186
ACCORDING TO THE GOVERNMENT -- 

87
00:02:34,186 --> 00:02:35,622
TO CHANGE THEIR POTENTIAL 

88
00:02:35,622 --> 00:02:35,922
TESTIMONY. 

89
00:02:35,922 --> 00:02:38,891
>> I WANT TO GO TO OUR CHIEF 

90
00:02:38,891 --> 00:02:41,294
LEGAL ANALYST, DAN ABRAMS.

91
00:02:41,294 --> 00:02:42,495
WE UNDERSTAND HE WILL BE 

92
00:02:42,495 --> 00:02:43,863
DETAINED PENDING TRIAL, AND THAT

93
00:02:43,863 --> 00:02:44,763
COULD LEAD US TO BELIEVE THAT HE

94
00:02:44,763 --> 00:02:46,966
IS POSSIBLY ON HIS WAY TO JAIL?

95
00:02:46,966 --> 00:02:47,834
>> YEAH.

96
00:02:47,834 --> 00:02:51,971
I MEAN, MEANING THAT WHEN THIS 

97
00:02:51,971 --> 00:02:52,471
DECISION IS MADE IN ALL 

98
00:02:52,471 --> 00:02:54,841
LIKELIHOOD, IT MEANS HE WON'T 

99
00:02:54,841 --> 00:02:57,277
LEAVE THE COURTROOM A FREE MAN, 

100
00:02:57,277 --> 00:02:57,944
AND, YOU KNOW, REMEMBER THOUGH, 

101
00:02:57,944 --> 00:03:00,580
WHEN IT.

102
00:03:00,580 --> 00:03:01,214
COS 

103
00:03:01,214 --> 00:03:02,915
CO -- COMES TO THE PURPOSES OF 

104
00:03:02,915 --> 00:03:04,216
BAIL OR BOND, YOU KNOW, THERE 

105
00:03:04,216 --> 00:03:05,184
ARE TWO THINGS YOU'RE TRYING TO 

106
00:03:05,184 --> 00:03:05,585
DO.

107
00:03:05,585 --> 00:03:07,053
NUMBER ONE, YOU'RE TRYING TO 

108
00:03:07,053 --> 00:03:08,655
MAKE SURE A PERSON SHOWS UP, AND

109
00:03:08,655 --> 00:03:12,024
NUMBER TWO, YOU'RE TRYING TO 

110
00:03:12,024 --> 00:03:12,792
MAKE SURE THAT THE TERMS OF 

111
00:03:12,792 --> 00:03:14,661
THEIR RELEASE ARE ABIDED BY, AND

112
00:03:14,661 --> 00:03:17,130
THE FOCUS HERE IS REALLY ON 

113
00:03:17,130 --> 00:03:17,530
NUMBER TWO.

114
00:03:17,530 --> 00:03:21,334
THERE IS NO INDICATION THUS FAR 

115
00:03:21,334 --> 00:03:23,369
THAT MANAFORT IS GOING TO FLEE.

116
00:03:23,369 --> 00:03:24,336
THE CONCERN IS THAT SIMPLY HE 

117
00:03:24,336 --> 00:03:25,972
HAS NOT BEEN ABIDING BY THE 

118
00:03:25,972 --> 00:03:30,810
TERMS OF HIS BAIL, AND SO THAT 

119
00:03:30,810 --> 00:03:33,613
MEANS THAT NOW HE IS GOING TO BE

120
00:03:33,613 --> 00:03:34,180
HELD.

121
00:03:34,180 --> 00:03:35,682
THEY CAN APPEAL THIS.

122
00:03:35,682 --> 00:03:37,317
THEY CAN TRY TO GET THE JUDGE TO

123
00:03:37,317 --> 00:03:40,520
CHANGE HURT MIND DOWN THE ROAD, 

124
00:03:40,520 --> 00:03:41,421
BUT, YOU KNOW, IT DOESN'T LOOK 

125
00:03:41,421 --> 00:03:41,621
GOOD.

126
00:03:41,621 --> 00:03:44,023
FOR NOW, THIS MEANS THAT PAUL 

127
00:03:44,023 --> 00:03:44,590
MANAFORT IS GOING TO JAIL. 

128
00:03:44,590 --> 00:03:45,925
>> I WANT TO READ YOU QUOTES 

129
00:03:45,925 --> 00:03:47,894
FROM THE JUDGE'S DECISION.

130
00:03:47,894 --> 00:03:49,329
SHE SAID, I STRUGGLE WITH THIS 

131
00:03:49,329 --> 00:03:50,330
DECISION, AND I HAVE NO APPETITE

132
00:03:50,330 --> 00:03:51,898
FOR THIS IN THE END.

133
00:03:51,898 --> 00:03:53,298
I CAN'T TURN A BLIND EYE TO 

134
00:03:53,298 --> 00:03:54,901
THESE ALLEGATIONS.

135
00:03:54,901 --> 00:03:55,801
CLEARLY THE SPECIAL COUNSEL'S 

136
00:03:55,801 --> 00:03:57,537
EVIDENCE THAT HE HAD VIOLATED 

137
00:03:57,537 --> 00:03:59,205
THE HOUSE ARREST AND POSSIBLY 

138
00:03:59,205 --> 00:04:00,939
HAD DONE SOME WITNESS TAMPERING 

139
00:04:00,939 --> 00:04:02,275
WAS VERY CLEAR.

140
00:04:02,275 --> 00:04:03,810
>> AND I THINK IT'S IMPORTANT TO

141
00:04:03,810 --> 00:04:04,010
NOTE.

142
00:04:04,010 --> 00:04:05,945
YOU HEAR A LOT OF PEOPLE SAYING,

143
00:04:05,945 --> 00:04:07,146
YOU KNOW, HOW MUCH PRESSURE 

144
00:04:07,146 --> 00:04:09,348
MANAFORT IS BEING PUT ON BY THE 

145
00:04:09,348 --> 00:04:10,249
SPECIAL COUNSEL, THAT PEOPLE ARE

146
00:04:10,249 --> 00:04:11,851
TRYING TO GET HIM TO FLIP OR TO 

147
00:04:11,851 --> 00:04:12,051
TALK.

148
00:04:12,051 --> 00:04:14,120
YOU KNOW, I THINK IT'S SIMPLER 

149
00:04:14,120 --> 00:04:16,822
THAN THAT, WHICH IS I THINK THIS

150
00:04:16,822 --> 00:04:17,957
IS THE SPECIAL COUNSEL GOING BY 

151
00:04:17,957 --> 00:04:21,293
THE LETTER OF THE LAW AND 

152
00:04:21,293 --> 00:04:21,627
SAYING, LOOK.

153
00:04:21,627 --> 00:04:22,729
ONE OF THE TERMS OF YOUR RELEASE

154
00:04:22,729 --> 00:04:23,763
WAS THAT YOU WOULDN'T REACH OUT 

155
00:04:23,763 --> 00:04:27,800
TO ANY OTHER POTENTIAL 

156
00:04:27,800 --> 00:04:28,467
WITNESSES, AND NOT ONLY DID YOU 

157
00:04:28,467 --> 00:04:31,937
DO THAT, YOU TRIED TO INFLUENCE,

158
00:04:31,937 --> 00:04:32,471
ACCORDING TO THE SPECIAL 

159
00:04:32,471 --> 00:04:33,606
COUNSEL'S OFFICE, THAT WITNESS.

160
00:04:33,606 --> 00:04:34,406
NOW I THINK THAT THIS IS NOT 

161
00:04:34,406 --> 00:04:37,843
ABOUT TRYING TO GET MANAFORT TO 

162
00:04:37,843 --> 00:04:40,546
FLIP AS MUCH AS IT IS TO SIMPLY 

163
00:04:40,546 --> 00:04:42,215
FORCING MANAFORT TO ABIDE BY 

164
00:04:42,215 --> 00:04:45,418
WHAT WERE THE TERMS OF HIS 

165
00:04:45,418 --> 00:04:45,651
RELEASE.

166
00:04:45,651 --> 00:04:47,619
>> THANK YOU FOR YOUR ANALYSIS.

167
00:04:47,619 --> 00:04:48,253
PIERRE THOMAS HAS NEW REPORTING.

168
00:04:48,253 --> 00:04:49,622
LET'S GO BACK TO HIM.

169
00:04:49,622 --> 00:04:50,589
>> Reporter: WE HAVE SOME COLOR 

170
00:04:50,589 --> 00:04:53,593
FROM THE COURTROOM.

171
00:04:53,593 --> 00:04:55,261
THE MARSHALS LED MANAFORT AWAY 

172
00:04:55,261 --> 00:04:56,195
FROM THE COURT, AND HE RETURNED 

173
00:04:56,195 --> 00:05:00,032
TO HIS WIFE AFTER HE WAVED TO 

174
00:05:00,032 --> 00:05:01,534
HER AND GAVE HER HIS BELT, 

175
00:05:01,534 --> 00:05:03,069
WALLET AND THOSE ITEMS.

176
00:05:03,069 --> 00:05:04,103
HE IS CLEARLY LIKELY GOING TO 

177
00:05:04,103 --> 00:05:04,603
JAIL TODAY. 

178
00:05:04,603 --> 00:05:05,571
>> PIERRE, YOU HAVE BEEN 

179
00:05:05,571 --> 00:05:08,708
COVERING THIS FROM THE GET GO, 

180
00:05:08,708 --> 00:05:10,910
FROM WHEN THE CHARGES FIRST CAME

181
00:05:10,910 --> 00:05:11,510
DOWN BACK IN OCTOBER OF 2017.

182
00:05:11,510 --> 00:05:13,613
HOW BIG IS THIS DAY RIGHT NOW ON

183
00:05:13,613 --> 00:05:15,148
WHAT'S HAPPENING TO PAUL 

184
00:05:15,148 --> 00:05:15,548
MANAFORT?

185
00:05:15,548 --> 00:05:16,782
>> Reporter: CLEARLY, HE WAS A 

186
00:05:16,782 --> 00:05:18,117
FORMER CHAIN CHAIRMAN FOR THE 

187
00:05:18,117 --> 00:05:20,286
TRUMP CAMPAIGN.

188
00:05:20,286 --> 00:05:21,587
CLEARLY A VERY SENIOR OFFICIAL 

189
00:05:21,587 --> 00:05:23,122
NOW FACING SERIOUS CHARGES.

190
00:05:23,122 --> 00:05:25,391
TODAY, BEING LED TO JAIL PENDING

191
00:05:25,391 --> 00:05:25,591
TRIAL.

192
00:05:25,591 --> 00:05:28,694
THIS IS EXTREMELY UNUSUAL FOR A 

193
00:05:28,694 --> 00:05:30,129
WHITE COLLAR SUSPECTED CRIMINAL 

194
00:05:30,129 --> 00:05:33,466
TO BE HELD PENDING TRIAL, AND 

195
00:05:33,466 --> 00:05:35,701
THE JUDGE JUST SAID THAT HIS 

196
00:05:35,701 --> 00:05:40,939
FLIGHT RISK HAS MULTIPLIED, AND 

197
00:05:40,939 --> 00:05:42,642
SHE PUT THAT TOGETHER IN THIS 

198
00:05:42,642 --> 00:05:42,909
DECISION.

199
00:05:42,909 --> 00:05:44,010
>> WE HAVE REACHED OUT TO THE 

200
00:05:44,010 --> 00:05:45,811
PRESIDENT'S ATTORNEY, AND SO 

201
00:05:45,811 --> 00:05:46,679
FAR, NO RESPONSE YET.

202
00:05:46,679 --> 00:05:49,549
WE WANT TO GO TO THE WHITE 

203
00:05:49,549 --> 00:05:49,749
HOUSE.

204
00:05:49,749 --> 00:05:52,285
KYRA PHILLIPS IS STANDING BY.

205
00:05:52,285 --> 00:05:52,919
YOU SPOKE WITH THE PRESIDENT 

206
00:05:52,919 --> 00:05:53,286
TODAY.

207
00:05:53,286 --> 00:05:58,991
HE HAS BEEN ON HIS OWN CAMPAIGN 

208
00:05:58,991 --> 00:05:59,592
SINCE THE CHARGES FIRST CAME 

209
00:05:59,592 --> 00:06:00,159
DOWN AGAINST PAUL MANAFORT 

210
00:06:00,159 --> 00:06:00,860
SAYING HE HAD VERY LITTLE TO DO 

211
00:06:00,860 --> 00:06:01,293
WITH THE CAMPAIGN.

212
00:06:01,293 --> 00:06:01,927
THAT IS NOT NECESSARILY TRUE 

213
00:06:01,927 --> 00:06:03,996
BECAUSE HE HAD AN IMPORTANT ROLE

214
00:06:03,996 --> 00:06:04,630
JUST BEFORE THE CONVENTION AND 

215
00:06:04,630 --> 00:06:05,464
JUST AFTER THE CONVENTION MAKING

216
00:06:05,464 --> 00:06:07,666
SURE HE SECURED THE NOMINATION.

217
00:06:07,666 --> 00:06:08,868
WHAT IS THE PRESIDENT SAYING 

218
00:06:08,868 --> 00:06:09,068
TODAY?

219
00:06:09,068 --> 00:06:10,402
>> Reporter: WELL, LET ME GET 

220
00:06:10,402 --> 00:06:11,971
BACK TO THAT IN JUST A SECOND.

221
00:06:11,971 --> 00:06:13,473
THIS IS COMING OUT RIGHT NOW, 

222
00:06:13,473 --> 00:06:13,639
TOM.

223
00:06:13,639 --> 00:06:15,675
ACTUALLY, I CAN TELL YOU THAT 

224
00:06:15,675 --> 00:06:17,610
SOURCES CLOSE TO THE TRUMP LEGAL

225
00:06:17,610 --> 00:06:20,379
TEAM -- THIS IS BEING TOLD TO 

226
00:06:20,379 --> 00:06:22,248
ABC NEWS RIGHT NOW -- SOURCES 

227
00:06:22,248 --> 00:06:23,482
CLOSE TO THE TRUMP LEGAL TEAM 

228
00:06:23,482 --> 00:06:27,854
ARE STUNNED BY THE MANAFORT 

229
00:06:27,854 --> 00:06:28,121
DECISION.

230
00:06:28,121 --> 00:06:29,889
STUNNED BY THE MANAFORT 

231
00:06:29,889 --> 00:06:30,990
DECISION, AND YOU MENTIONED THE 

232
00:06:30,990 --> 00:06:33,826
GAGGLE THAT HAPPENED HERE TODAY.

233
00:06:33,826 --> 00:06:34,494
THAT WAS UNPRECEDENTED.

234
00:06:34,494 --> 00:06:35,895
THAT HAS NEVER HAPPENED BEFORE.

235
00:06:35,895 --> 00:06:38,130
THE PRESIDENT HAS NEVER WALKED 

236
00:06:38,130 --> 00:06:40,833
OUT FROM THE MANSION AND STOOD 

237
00:06:40,833 --> 00:06:41,601
BEHIND WHERE WE ALL GO LIVE AND 

238
00:06:41,601 --> 00:06:44,636
ACTUALLY TALKED TO THE PRESS FOR

239
00:06:44,636 --> 00:06:45,605
20 MINUTES, TOM.

240
00:06:45,605 --> 00:06:47,472
IT WAS QUITE REMARKABLE, BUT IN 

241
00:06:47,472 --> 00:06:49,775
THE INTERVIEW, I DID ASK HIM IN 

242
00:06:49,775 --> 00:06:52,945
THAT SHORT GAGGLE I SHOULD SAY, 

243
00:06:52,945 --> 00:06:54,113
DO YOU THINK THAT MANAFORT 

244
00:06:54,113 --> 00:06:55,014
SHOULD GO TO JAIL?

245
00:06:55,014 --> 00:06:56,181
IT'S THE ONLY TIME HE TURNED 

246
00:06:56,181 --> 00:06:57,516
AWAY FROM ME AND DIDN'T ANSWER 

247
00:06:57,516 --> 00:06:59,118
MY QUESTIONS.

248
00:06:59,118 --> 00:07:00,419
A COUPLE OF OTHER QUESTIONS WERE

249
00:07:00,419 --> 00:07:00,786
THROWN OUT.

250
00:07:00,786 --> 00:07:02,421
I WILL TELL YOU AS TRUMP HAS 

251
00:07:02,421 --> 00:07:04,223
BEEN TRYING TO DISTANCE HIMSELF 

252
00:07:04,223 --> 00:07:05,257
FROM MANAFORT LATELY, HE DID 

253
00:07:05,257 --> 00:07:08,026
TELL ALL OF US AS A GROUP THAT 

254
00:07:08,026 --> 00:07:09,629
HIS FORMER CHAIRMAN, QUOTE, HAD 

255
00:07:09,629 --> 00:07:11,664
NOTHING TO DO WITH OUR CAMPAIGN.

256
00:07:11,664 --> 00:07:14,834
HE ALSO WENT ON TO SAY THAT PAUL

257
00:07:14,834 --> 00:07:17,069
MANAFORT WORKED FOR ME FOR A 

258
00:07:17,069 --> 00:07:17,703
VERY SHORT PERIOD OF TIME.

259
00:07:17,703 --> 00:07:21,941
HE WORKED FOR ME, ME, WHAT?

260
00:07:21,941 --> 00:07:23,442
49 DAYS OR SOMETHING?

261
00:07:23,442 --> 00:07:25,077
HE ACTUALLY SERVED AS YOU 

262
00:07:25,077 --> 00:07:26,512
MENTIONED ON TRUMP'S CAMPAIGN 

263
00:07:26,512 --> 00:07:29,482
FOR NEARLY SIX MONTHS IN 2016.

264
00:07:29,482 --> 00:07:31,784
THE PRESIDENT'S SAYING 49 DAYS 

265
00:07:31,784 --> 00:07:34,287
OR SO.

266
00:07:34,287 --> 00:07:34,954
THE PRESIDENT ALSO SAYING TODAY 

267
00:07:34,954 --> 00:07:38,257
HE HAS NOT SPOKEN TO PAUL 

268
00:07:38,257 --> 00:07:38,524
MANAFORT.

269
00:07:38,524 --> 00:07:38,691
TOM?

270
00:07:38,691 --> 00:07:40,493
>> KYRA PHILLIPS WITH THAT NEW 

271
00:07:40,493 --> 00:07:40,760
REPORTING.

272
00:07:40,760 --> 00:07:41,627
WE THANK YOU.

273
00:07:41,627 --> 00:07:42,895
A LARGE DEVELOPMENT.

274
00:07:42,895 --> 00:07:44,997
PRESIDENT TRUMP'S FORMER 

275
00:07:44,997 --> 00:07:45,664
CAMPAIGN CHAIRMAN FROM THE TRUMP

276
00:07:45,664 --> 00:07:47,700
CAMPAIGN NOW ON HIS WAY TO JAIL.

277
00:07:47,700 --> 00:07:49,602
WE'LL RETURN NOW TO REGULAR 

278
00:07:49,602 --> 00:07:49,902
PROGRAMMING.

279
00:07:49,902 --> 00:07:51,370
IN SOME STARTS OF THE COUNTRY, 

280
00:07:51,370 --> 00:07:52,738
THAT WILL BE "GOOD MORNING 

281
00:07:52,738 --> 00:07:53,072
AMERICA."

282
00:07:53,072 --> 00:07:54,540
THERE WILL BE A WRAP-UP ON 

283
00:07:54,540 --> 00:07:55,241
"WORLD NEWS TONIGHT," AND YOU 

284
00:07:55,241 --> 00:07:56,943
CAN GET THAT AND ALL OF OUR 

285
00:07:56,943 --> 00:07:59,011
UPDATES IN REALTIME AT 

286
00:07:59,011 --> 00:07:59,311
ABCNEWS.COM.

287
00:07:59,311 --> 00:08:01,113
I'M TOM LLAMAS IN NEW YORK.

288
00:08:01,113 --> 00:08:02,515
HAVE A GOOD DAY.

289
00:08:02,515 --> 00:08:03,115
>> Announcer: THIS HAS BEEN A 

290
00:08:03,115 --> 00:00:00,000
SPECIAL REPORT FROM ABC NEWS.

