1
00:00:00,210 --> 00:00:03,899
what gives them the right<font color="#CCCCCC"> to come and</font>

2
00:00:03,899 --> 00:00:07,649
simply take over<font color="#E5E5E5"> a facility in an armed</font>

3
00:00:07,649 --> 00:00:10,260
confrontation<font color="#E5E5E5"> making demands that</font>

4
00:00:10,260 --> 00:00:13,200
haven't<font color="#CCCCCC"> been the demands of the local</font>

5
00:00:13,200 --> 00:00:13,830
people

6
00:00:13,830 --> 00:00:17,310
<font color="#E5E5E5">I prefer peace if trouble must come you</font>

7
00:00:17,310 --> 00:00:20,340
let it come<font color="#CCCCCC"> in my time</font><font color="#E5E5E5"> so that my</font>

8
00:00:20,340 --> 00:00:24,560
<font color="#E5E5E5">children may know peace a minute</font>

9
00:00:37,790 --> 00:00:40,739
<font color="#E5E5E5">On January 2nd and our militia took</font><font color="#CCCCCC"> over</font>

10
00:00:40,739 --> 00:00:42,360
a Wildlife Refuge<font color="#E5E5E5"> outside of Burns</font>

11
00:00:42,360 --> 00:00:44,489
Oregon<font color="#E5E5E5"> managed by the Federal Bureau of</font>

12
00:00:44,489 --> 00:00:47,160
<font color="#E5E5E5">Land Management</font><font color="#CCCCCC"> or the BLM</font><font color="#E5E5E5"> the militia</font>

13
00:00:47,160 --> 00:00:49,290
is led by Nevada native Ammon Bundy and

14
00:00:49,290 --> 00:00:50,760
<font color="#CCCCCC">it's refused to leave</font><font color="#E5E5E5"> until the</font>

15
00:00:50,760 --> 00:00:52,379
<font color="#E5E5E5">government turns over the federal land</font>

16
00:00:52,379 --> 00:00:55,579
<font color="#E5E5E5">to the people of Harney County</font>

17
00:01:04,220 --> 00:01:06,500
<font color="#E5E5E5">Manning the watchtower is</font><font color="#CCCCCC"> Daryl thorne</font><font color="#E5E5E5"> a</font>

18
00:01:06,500 --> 00:01:08,150
moonshiner who drove all the way from

19
00:01:08,150 --> 00:01:11,500
<font color="#CCCCCC">Washington State</font><font color="#E5E5E5"> to join the occupation</font>

20
00:01:11,500 --> 00:01:16,250
our job is<font color="#CCCCCC"> to</font><font color="#E5E5E5"> look out you know keep an</font>

21
00:01:16,250 --> 00:01:18,020
eye on everybody<font color="#CCCCCC"> make</font><font color="#E5E5E5"> sure</font><font color="#CCCCCC"> everybody's</font>

22
00:01:18,020 --> 00:01:20,480
not wandering around and being in places

23
00:01:20,480 --> 00:01:22,720
<font color="#E5E5E5">where they shouldn't be</font>

24
00:01:22,720 --> 00:01:25,370
meanwhile in Burns<font color="#E5E5E5"> the closest town to</font>

25
00:01:25,370 --> 00:01:27,500
<font color="#CCCCCC">the refuge Hannie County Sheriff Dave</font>

26
00:01:27,500 --> 00:01:29,030
Ward has called a town meeting to

27
00:01:29,030 --> 00:01:30,500
discuss<font color="#CCCCCC"> how to address the armed</font>

28
00:01:30,500 --> 00:01:32,570
occupation<font color="#CCCCCC"> just a few miles from</font><font color="#E5E5E5"> their</font>

29
00:01:32,570 --> 00:01:40,160
quiet community things that have<font color="#E5E5E5"> been</font>

30
00:01:40,160 --> 00:01:41,810
going<font color="#E5E5E5"> on in</font><font color="#CCCCCC"> our community over the last</font>

31
00:01:41,810 --> 00:01:43,540
six eight<font color="#CCCCCC"> weeks</font>

32
00:01:43,540 --> 00:01:45,920
that's not Harney County that's not who

33
00:01:45,920 --> 00:01:48,650
<font color="#CCCCCC">we are I'm</font><font color="#E5E5E5"> just going to go ahead and</font>

34
00:01:48,650 --> 00:01:50,420
<font color="#E5E5E5">ask you how</font><font color="#CCCCCC"> many citizens a hardy County</font>

35
00:01:50,420 --> 00:01:53,390
do we have in<font color="#E5E5E5"> here now I'm going</font><font color="#CCCCCC"> to ask</font>

36
00:01:53,390 --> 00:01:55,160
<font color="#CCCCCC">for the</font><font color="#E5E5E5"> same show of hands of how many</font>

37
00:01:55,160 --> 00:01:56,750
<font color="#CCCCCC">people want</font><font color="#E5E5E5"> to work this out peacefully</font>

38
00:01:56,750 --> 00:02:00,700
<font color="#CCCCCC">and</font><font color="#E5E5E5"> would like these folks to go home</font>

39
00:02:02,590 --> 00:02:05,750
these people down<font color="#E5E5E5"> here</font><font color="#CCCCCC"> at the refuge I</font>

40
00:02:05,750 --> 00:02:07,910
talked<font color="#E5E5E5"> to them and</font><font color="#CCCCCC"> they ain't hurtin a</font>

41
00:02:07,910 --> 00:02:09,350
damn thing down there

42
00:02:09,350 --> 00:02:12,890
that's<font color="#CCCCCC"> the thermate</font>

43
00:02:12,890 --> 00:02:15,590
they brought us all together<font color="#CCCCCC"> they're</font>

44
00:02:15,590 --> 00:02:19,459
waking<font color="#E5E5E5"> people up I'm proud to be</font><font color="#CCCCCC"> a</font>

45
00:02:19,459 --> 00:02:21,920
rancher<font color="#CCCCCC"> and I'm not going to let some</font>

46
00:02:21,920 --> 00:02:28,750
other people<font color="#CCCCCC"> be my face I am</font><font color="#E5E5E5"> me</font>

47
00:02:41,870 --> 00:02:44,400
it's been almost a week<font color="#CCCCCC"> now since</font><font color="#E5E5E5"> the</font>

48
00:02:44,400 --> 00:02:45,930
militia led by Ammon Bundy<font color="#CCCCCC"> had been</font>

49
00:02:45,930 --> 00:02:47,400
occupying the Malheur Wildlife Refuge

50
00:02:47,400 --> 00:02:49,680
headquarters and whilst the people of

51
00:02:49,680 --> 00:02:51,959
Harney County<font color="#E5E5E5"> are happy that the issues</font>

52
00:02:51,959 --> 00:02:53,400
faced by ranchers<font color="#E5E5E5"> have been raised by</font>

53
00:02:53,400 --> 00:02:54,989
the occupation<font color="#E5E5E5"> they're getting pretty</font>

54
00:02:54,989 --> 00:02:57,030
tired of it<font color="#E5E5E5"> carrying</font><font color="#CCCCCC"> on for so long and</font>

55
00:02:57,030 --> 00:02:58,590
the disruption<font color="#E5E5E5"> of the occupation is</font>

56
00:02:58,590 --> 00:03:00,090
<font color="#E5E5E5">cause so we're going to head up</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> the</font>

57
00:03:00,090 --> 00:03:01,889
refuge and see really<font color="#CCCCCC"> if this militia</font>

58
00:03:01,889 --> 00:03:04,909
<font color="#E5E5E5">are here for the</font><font color="#CCCCCC"> long haul</font>

59
00:03:11,430 --> 00:03:14,260
this is the entrance to<font color="#E5E5E5"> the Wildlife</font>

60
00:03:14,260 --> 00:03:16,300
<font color="#E5E5E5">Refuge</font><font color="#CCCCCC"> there</font><font color="#E5E5E5"> aren't that many militia</font>

61
00:03:16,300 --> 00:03:17,980
guys that we can<font color="#CCCCCC"> see but there are a</font>

62
00:03:17,980 --> 00:03:20,170
hell of a lot of<font color="#E5E5E5"> media we've heard from</font>

63
00:03:20,170 --> 00:03:21,580
some<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> people in the town are</font>

64
00:03:21,580 --> 00:03:23,080
<font color="#E5E5E5">they've spoken about how they're upset</font>

65
00:03:23,080 --> 00:03:24,940
<font color="#CCCCCC">that some of the militia guys here are</font>

66
00:03:24,940 --> 00:03:27,490
from outside<font color="#E5E5E5"> the county the state and</font>

67
00:03:27,490 --> 00:03:30,250
one of<font color="#CCCCCC"> those guys is jon ritzheimer</font>

68
00:03:30,250 --> 00:03:31,960
who's got a bit of a controversial

69
00:03:31,960 --> 00:03:34,540
history<font color="#E5E5E5"> with Patriot groups and we're</font>

70
00:03:34,540 --> 00:03:35,770
hoping<font color="#E5E5E5"> to speak to him and see what he's</font>

71
00:03:35,770 --> 00:03:38,500
<font color="#E5E5E5">come down here ritzheimer is best known</font>

72
00:03:38,500 --> 00:03:40,600
<font color="#CCCCCC">for a series of</font><font color="#E5E5E5"> anti Islamic videos and</font>

73
00:03:40,600 --> 00:03:43,900
protests across the<font color="#E5E5E5"> country</font><font color="#CCCCCC"> I'm up</font><font color="#E5E5E5"> here</font>

74
00:03:43,900 --> 00:03:47,110
because<font color="#CCCCCC"> I'm a Marine I swore an oath to</font>

75
00:03:47,110 --> 00:03:48,900
<font color="#CCCCCC">protect</font><font color="#E5E5E5"> and defend the</font><font color="#CCCCCC"> Constitution and</font>

76
00:03:48,900 --> 00:03:51,490
I'm<font color="#CCCCCC"> upholding that</font><font color="#E5E5E5"> oath and serving my</font>

77
00:03:51,490 --> 00:03:53,140
country now<font color="#E5E5E5"> yesterday</font><font color="#CCCCCC"> there was a big</font>

78
00:03:53,140 --> 00:03:55,300
<font color="#E5E5E5">meeting the town hold lots of people</font>

79
00:03:55,300 --> 00:03:57,070
most<font color="#CCCCCC"> people</font><font color="#E5E5E5"> they were</font><font color="#CCCCCC"> very happy that</font>

80
00:03:57,070 --> 00:03:59,200
you know<font color="#E5E5E5"> issues faced by ranchers</font><font color="#CCCCCC"> in the</font>

81
00:03:59,200 --> 00:04:01,210
area have<font color="#CCCCCC"> been raised</font><font color="#E5E5E5"> by what's going</font><font color="#CCCCCC"> on</font>

82
00:04:01,210 --> 00:04:03,520
here<font color="#E5E5E5"> but seemingly most people wanted</font>

83
00:04:03,520 --> 00:04:06,520
this to end<font color="#CCCCCC"> as soon</font><font color="#E5E5E5"> as possible if not</font>

84
00:04:06,520 --> 00:04:08,620
<font color="#CCCCCC">now what do</font><font color="#E5E5E5"> you think that I'm one of</font>

85
00:04:08,620 --> 00:04:10,600
<font color="#E5E5E5">those I want to I want this to end</font>

86
00:04:10,600 --> 00:04:14,140
peacefully<font color="#E5E5E5"> quickly and I want</font><font color="#CCCCCC"> to be able</font>

87
00:04:14,140 --> 00:04:16,000
<font color="#E5E5E5">to return</font><font color="#CCCCCC"> home to my family</font><font color="#E5E5E5"> but</font>

88
00:04:16,000 --> 00:04:18,880
<font color="#CCCCCC">unfortunately this</font><font color="#E5E5E5"> will end when it</font>

89
00:04:18,880 --> 00:04:22,029
needs<font color="#E5E5E5"> to end basically on our way into</font>

90
00:04:22,029 --> 00:04:24,100
<font color="#E5E5E5">the refuge</font><font color="#CCCCCC"> we came across</font><font color="#E5E5E5"> a local boy</font>

91
00:04:24,100 --> 00:04:25,870
<font color="#E5E5E5">who came to interview among Bundy's</font>

92
00:04:25,870 --> 00:04:27,540
brother Ryan<font color="#E5E5E5"> for a school paper</font>

93
00:04:27,540 --> 00:04:29,500
<font color="#CCCCCC">something we've been</font><font color="#E5E5E5"> trying to do for</font>

94
00:04:29,500 --> 00:04:33,580
<font color="#CCCCCC">days go ahead ask your questions</font><font color="#E5E5E5"> and</font>

95
00:04:33,580 --> 00:04:36,000
<font color="#E5E5E5">I'll answer are you moving your forever</font>

96
00:04:36,000 --> 00:04:40,510
<font color="#E5E5E5">nope nope yep we're just here to help</font>

97
00:04:40,510 --> 00:04:42,760
<font color="#CCCCCC">establish some rights and help you guys</font>

98
00:04:42,760 --> 00:04:45,940
out we our family wants<font color="#CCCCCC"> to</font><font color="#E5E5E5"> help your</font>

99
00:04:45,940 --> 00:04:50,920
<font color="#CCCCCC">family and that's</font><font color="#E5E5E5"> all thank</font><font color="#CCCCCC"> you do you</font>

100
00:04:50,920 --> 00:04:54,580
<font color="#E5E5E5">think you're making an impact on locally</font>

101
00:04:54,580 --> 00:04:57,580
statewide and<font color="#CCCCCC"> nationally I think that</font>

102
00:04:57,580 --> 00:04:59,110
pretty<font color="#E5E5E5"> much everybody's listening right</font>

103
00:04:59,110 --> 00:05:02,320
now<font color="#E5E5E5"> and I'll tell you what we can't do</font>

104
00:05:02,320 --> 00:05:04,330
it<font color="#E5E5E5"> for you</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> know you guys are</font><font color="#CCCCCC"> going</font>

105
00:05:04,330 --> 00:05:06,490
<font color="#CCCCCC">to</font><font color="#E5E5E5"> have to decide that you want your</font>

106
00:05:06,490 --> 00:05:06,910
freedom

107
00:05:06,910 --> 00:05:12,240
<font color="#E5E5E5">how old are you yeah okay</font><font color="#CCCCCC"> well</font><font color="#E5E5E5"> my name</font>

108
00:05:12,240 --> 00:05:19,229
my name is Ryan Bundy<font color="#E5E5E5"> thank you</font><font color="#CCCCCC"> a few</font>

109
00:05:19,229 --> 00:05:20,400
<font color="#E5E5E5">hundred yards from the buildings</font>

110
00:05:20,400 --> 00:05:22,740
occupied by the militia<font color="#E5E5E5"> behind me is the</font>

111
00:05:22,740 --> 00:05:24,960
maillot Wildlife Refuge<font color="#E5E5E5"> and the militia</font>

112
00:05:24,960 --> 00:05:26,759
say that<font color="#E5E5E5"> they are</font><font color="#CCCCCC"> unhappy the areas of</font>

113
00:05:26,759 --> 00:05:28,470
land like<font color="#E5E5E5"> this across the</font><font color="#CCCCCC"> country are</font>

114
00:05:28,470 --> 00:05:31,229
fenced off<font color="#CCCCCC"> to ranches for environmental</font>

115
00:05:31,229 --> 00:05:33,479
<font color="#CCCCCC">reasons</font><font color="#E5E5E5"> what they want is the areas of</font>

116
00:05:33,479 --> 00:05:34,919
land like this<font color="#E5E5E5"> to be open up back to the</font>

117
00:05:34,919 --> 00:05:36,630
<font color="#E5E5E5">ranches so they can graze their cattle</font>

118
00:05:36,630 --> 00:05:39,210
but areas like this<font color="#E5E5E5"> I mean it's almost</font>

119
00:05:39,210 --> 00:05:41,009
the<font color="#CCCCCC"> definition in the</font><font color="#E5E5E5"> middle of</font><font color="#CCCCCC"> nowhere</font>

120
00:05:41,009 --> 00:05:42,750
there's hardly<font color="#E5E5E5"> anyone here there are</font>

121
00:05:42,750 --> 00:05:44,610
certainly no feds in sight<font color="#E5E5E5"> and it</font>

122
00:05:44,610 --> 00:05:48,500
doesn't<font color="#CCCCCC"> look like</font><font color="#E5E5E5"> a standoff whatsoever</font>

123
00:05:52,400 --> 00:05:54,479
the Bundy's have been staying<font color="#E5E5E5"> in this</font>

124
00:05:54,479 --> 00:05:56,280
building<font color="#E5E5E5"> since the occupation started</font>

125
00:05:56,280 --> 00:05:58,169
it's guarded by<font color="#E5E5E5"> an armed</font><font color="#CCCCCC"> militia member</font>

126
00:05:58,169 --> 00:06:01,169
24 hours a day<font color="#E5E5E5"> we spent hours requesting</font>

127
00:06:01,169 --> 00:06:02,759
an<font color="#E5E5E5"> interview with leader Ammon Bundy</font><font color="#CCCCCC"> a</font>

128
00:06:02,759 --> 00:06:05,490
look inside the building<font color="#E5E5E5"> anything then</font>

129
00:06:05,490 --> 00:06:07,199
late<font color="#CCCCCC"> in the day one of</font><font color="#E5E5E5"> his bodyguards</font>

130
00:06:07,199 --> 00:06:09,000
<font color="#E5E5E5">came out and told us to hurry to</font><font color="#CCCCCC"> our</font>

131
00:06:09,000 --> 00:06:12,229
cars<font color="#E5E5E5"> and be ready</font><font color="#CCCCCC"> for a big</font><font color="#E5E5E5"> development</font>

132
00:06:12,229 --> 00:06:14,669
we're following a convoy made up of

133
00:06:14,669 --> 00:06:16,470
militia members led by Ammon Bundy the

134
00:06:16,470 --> 00:06:18,690
leader of the militias of the refuge and

135
00:06:18,690 --> 00:06:19,979
<font color="#E5E5E5">they're on the way</font><font color="#CCCCCC"> to meet with</font><font color="#E5E5E5"> the</font>

136
00:06:19,979 --> 00:06:22,169
sheriff of Harney County<font color="#E5E5E5"> this is the</font>

137
00:06:22,169 --> 00:06:23,789
first time Amon<font color="#E5E5E5"> and the sheriff have met</font>

138
00:06:23,789 --> 00:06:25,169
and<font color="#E5E5E5"> they're going to be discussing the</font>

139
00:06:25,169 --> 00:06:27,270
<font color="#CCCCCC">situation at</font><font color="#E5E5E5"> the refuge we've been</font>

140
00:06:27,270 --> 00:06:29,789
<font color="#CCCCCC">driving a good 15</font><font color="#E5E5E5"> 20 minutes now away</font>

141
00:06:29,789 --> 00:06:32,639
from<font color="#CCCCCC"> the refuge it's kind of</font><font color="#E5E5E5"> a bit</font>

142
00:06:32,639 --> 00:06:34,080
dramatic<font color="#E5E5E5"> meeting the sheriff</font><font color="#CCCCCC"> on the edge</font>

143
00:06:34,080 --> 00:06:35,370
<font color="#CCCCCC">of</font><font color="#E5E5E5"> town</font>

144
00:06:35,370 --> 00:06:37,260
they met on<font color="#CCCCCC"> the side of the road</font><font color="#E5E5E5"> each</font>

145
00:06:37,260 --> 00:06:39,389
with<font color="#E5E5E5"> arm protection beside them and in</font>

146
00:06:39,389 --> 00:06:42,720
nearby<font color="#E5E5E5"> cars</font><font color="#CCCCCC"> that I just want</font><font color="#E5E5E5"> to come out</font>

147
00:06:42,720 --> 00:06:44,940
and<font color="#CCCCCC"> offer you guys the opportunity</font><font color="#E5E5E5"> that</font>

148
00:06:44,940 --> 00:06:48,720
<font color="#E5E5E5">help you get out and get home and</font>

149
00:06:48,720 --> 00:06:52,460
resolve<font color="#E5E5E5"> this thing peacefully that's uh</font>

150
00:06:52,460 --> 00:06:55,080
<font color="#E5E5E5">I'm willing to get you an escort all the</font>

151
00:06:55,080 --> 00:06:57,930
way out of<font color="#CCCCCC"> the state</font><font color="#E5E5E5"> and we're here for</font>

152
00:06:57,930 --> 00:07:00,930
<font color="#E5E5E5">the you know people</font><font color="#CCCCCC"> Pawnee County we're</font>

153
00:07:00,930 --> 00:07:03,540
here because<font color="#E5E5E5"> the</font><font color="#CCCCCC"> people</font><font color="#E5E5E5"> have were</font>

154
00:07:03,540 --> 00:07:06,320
ignored<font color="#CCCCCC"> they're bringing up legitimate</font>

155
00:07:06,320 --> 00:07:11,150
concerns<font color="#E5E5E5"> and yet Sheriff</font><font color="#CCCCCC"> you would not</font>

156
00:07:11,150 --> 00:07:14,250
address those concerns<font color="#CCCCCC"> I'm here because</font>

157
00:07:14,250 --> 00:07:16,080
the citizens<font color="#CCCCCC"> of Harney County have asked</font>

158
00:07:16,080 --> 00:07:18,000
me<font color="#CCCCCC"> to</font><font color="#E5E5E5"> not ask you folks to peacefully</font>

159
00:07:18,000 --> 00:07:19,979
leave we pose<font color="#CCCCCC"> no threat to</font><font color="#E5E5E5"> the community</font>

160
00:07:19,979 --> 00:07:23,160
<font color="#E5E5E5">whatsoever at all it's time</font><font color="#CCCCCC"> to get the</font>

161
00:07:23,160 --> 00:07:26,070
schools open<font color="#E5E5E5"> let your community get back</font>

162
00:07:26,070 --> 00:07:29,220
to living<font color="#E5E5E5"> we do not pose a threat and</font>

163
00:07:29,220 --> 00:07:31,350
<font color="#E5E5E5">that's what I'm asking for but</font><font color="#CCCCCC"> that can</font>

164
00:07:31,350 --> 00:07:33,690
be<font color="#E5E5E5"> done as honestly though it</font><font color="#CCCCCC"> only takes</font>

165
00:07:33,690 --> 00:07:35,789
one unstable person to show<font color="#E5E5E5"> up when we</font>

166
00:07:35,789 --> 00:07:39,090
know<font color="#E5E5E5"> that that's that's what I'm gonna</font>

167
00:07:39,090 --> 00:07:41,010
<font color="#E5E5E5">and I'm not calling you okay I can</font>

168
00:07:41,010 --> 00:07:44,160
happen any community in any area that

169
00:07:44,160 --> 00:07:46,830
<font color="#E5E5E5">could happen if even if we look I'm here</font>

170
00:07:46,830 --> 00:07:50,910
<font color="#E5E5E5">to offer safe</font><font color="#CCCCCC"> escort out</font><font color="#E5E5E5"> go back</font><font color="#CCCCCC"> kick it</font>

171
00:07:50,910 --> 00:07:53,880
around<font color="#E5E5E5"> with your folks and and</font><font color="#CCCCCC"> I'll give</font>

172
00:07:53,880 --> 00:07:55,200
you a call<font color="#CCCCCC"> tomorrow and</font><font color="#E5E5E5"> ask you what you</font>

173
00:07:55,200 --> 00:08:00,840
decided<font color="#CCCCCC"> I do think she</font><font color="#E5E5E5"> hung out thank</font>

174
00:08:00,840 --> 00:08:02,960
<font color="#E5E5E5">you</font>

175
00:08:04,360 --> 00:08:06,919
will you<font color="#E5E5E5"> consider the</font><font color="#CCCCCC"> convoy a</font><font color="#E5E5E5"> safe</font>

176
00:08:06,919 --> 00:08:09,289
escort<font color="#E5E5E5"> out of</font><font color="#CCCCCC"> the state</font><font color="#E5E5E5"> I'm not afraid</font>

177
00:08:09,289 --> 00:08:10,880
to<font color="#E5E5E5"> go out</font><font color="#CCCCCC"> of the state</font><font color="#E5E5E5"> I don't need an</font>

178
00:08:10,880 --> 00:08:18,080
escort<font color="#CCCCCC"> thank you outside the refuge</font>

179
00:08:18,080 --> 00:08:20,060
members<font color="#E5E5E5"> of the militia including jon</font>

180
00:08:20,060 --> 00:08:21,979
ritzheimer<font color="#CCCCCC"> have kept</font><font color="#E5E5E5"> armed watch every</font>

181
00:08:21,979 --> 00:08:26,240
night this<font color="#E5E5E5"> is the time for selflessness</font>

182
00:08:26,240 --> 00:08:31,850
<font color="#E5E5E5">for our country Thomas Paine said I</font>

183
00:08:31,850 --> 00:08:34,130
prefer peace but if trouble<font color="#E5E5E5"> must come</font>

184
00:08:34,130 --> 00:08:37,309
you let it<font color="#E5E5E5"> come in my time</font><font color="#CCCCCC"> so that my</font>

185
00:08:37,309 --> 00:08:41,079
<font color="#E5E5E5">children may know peace amen</font>

186
00:08:49,250 --> 00:08:52,019
in the morning<font color="#CCCCCC"> Ammon Bundy news</font>

187
00:08:52,019 --> 00:08:53,430
supporters<font color="#E5E5E5"> had a regular press</font>

188
00:08:53,430 --> 00:08:56,070
conference to provide<font color="#E5E5E5"> updates six days</font>

189
00:08:56,070 --> 00:08:57,930
in is starting to look<font color="#E5E5E5"> like this cycle</font>

190
00:08:57,930 --> 00:09:01,350
will continue<font color="#E5E5E5"> for a long time an answer</font>

191
00:09:01,350 --> 00:09:04,350
to the sheriff in<font color="#E5E5E5"> our our conversations</font>

192
00:09:04,350 --> 00:09:07,680
<font color="#E5E5E5">yesterday we met and</font><font color="#CCCCCC"> he said gracefully</font>

193
00:09:07,680 --> 00:09:10,350
that he would give us free passage out

194
00:09:10,350 --> 00:09:13,079
of<font color="#CCCCCC"> the</font><font color="#E5E5E5"> county</font><font color="#CCCCCC"> and free passage out of</font>

195
00:09:13,079 --> 00:09:17,820
<font color="#E5E5E5">the state if we would leave and I can</font>

196
00:09:17,820 --> 00:09:21,120
only say<font color="#CCCCCC"> that this</font><font color="#E5E5E5"> this to him</font><font color="#CCCCCC"> we will</font>

197
00:09:21,120 --> 00:09:25,139
take that<font color="#E5E5E5"> offer but not yet thank you</font>

198
00:09:25,139 --> 00:09:29,399
thank you so much today<font color="#E5E5E5"> after the press</font>

199
00:09:29,399 --> 00:09:31,110
conference<font color="#CCCCCC"> we managed to grab Ammon</font>

200
00:09:31,110 --> 00:09:34,440
Bundy for<font color="#E5E5E5"> a short interview the sheriff</font>

201
00:09:34,440 --> 00:09:36,930
<font color="#CCCCCC">himself has offered you safe passage and</font>

202
00:09:36,930 --> 00:09:39,180
you know basically<font color="#E5E5E5"> people happen you've</font>

203
00:09:39,180 --> 00:09:41,459
raised issues<font color="#E5E5E5"> but they say it's time for</font>

204
00:09:41,459 --> 00:09:43,079
<font color="#CCCCCC">you to leave what do you say to that</font>

205
00:09:43,079 --> 00:09:46,170
<font color="#E5E5E5">well I just barely met with three</font>

206
00:09:46,170 --> 00:09:49,829
ranchers that asked me<font color="#E5E5E5"> not to and and</font>

207
00:09:49,829 --> 00:09:52,139
that seems to<font color="#CCCCCC"> be police flowing through</font>

208
00:09:52,139 --> 00:09:54,420
these doors<font color="#E5E5E5"> has been the message</font><font color="#CCCCCC"> there's</font>

209
00:09:54,420 --> 00:09:56,519
we know that there are<font color="#CCCCCC"> those that</font>

210
00:09:56,519 --> 00:09:59,279
believe<font color="#E5E5E5"> that that are that want us to</font>

211
00:09:59,279 --> 00:10:02,160
leave<font color="#CCCCCC"> we understand that I mean</font><font color="#E5E5E5"> but for</font>

212
00:10:02,160 --> 00:10:03,630
those<font color="#E5E5E5"> that</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> coming through</font><font color="#CCCCCC"> our door</font>

213
00:10:03,630 --> 00:10:05,819
and expressing their concerns<font color="#E5E5E5"> they're</font>

214
00:10:05,819 --> 00:10:08,370
wanting us<font color="#E5E5E5"> to stay long</font><font color="#CCCCCC"> enough to get</font>

215
00:10:08,370 --> 00:10:09,240
them on their<font color="#CCCCCC"> feet</font>

216
00:10:09,240 --> 00:10:14,639
<font color="#CCCCCC">it could be weeks it could be months I</font>

217
00:10:14,639 --> 00:10:16,709
don't see it being<font color="#CCCCCC"> more than a year</font>

218
00:10:16,709 --> 00:10:18,810
though and one<font color="#E5E5E5"> of those things that need</font>

219
00:10:18,810 --> 00:10:21,420
<font color="#CCCCCC">to get right</font><font color="#E5E5E5"> well the people need to be</font>

220
00:10:21,420 --> 00:10:23,569
in<font color="#E5E5E5"> control their own land and not be</font>

221
00:10:23,569 --> 00:10:28,800
have a people<font color="#E5E5E5"> clear 3,000 miles away</font>

222
00:10:28,800 --> 00:10:31,310
dictating how their own<font color="#E5E5E5"> land works</font>

223
00:10:31,310 --> 00:10:34,380
government doesn't own rights<font color="#E5E5E5"> rights are</font>

224
00:10:34,380 --> 00:10:35,790
owned by the people

225
00:10:35,790 --> 00:10:37,769
why couldn't<font color="#E5E5E5"> have this been an unarmed</font>

226
00:10:37,769 --> 00:10:39,930
occupation<font color="#E5E5E5"> because they probably would</font>

227
00:10:39,930 --> 00:10:42,810
<font color="#CCCCCC">just came in and stopped it from</font>

228
00:10:42,810 --> 00:10:44,220
happening<font color="#E5E5E5"> before it ever even started</font>

229
00:10:44,220 --> 00:10:46,319
and that's<font color="#E5E5E5"> why we have</font><font color="#CCCCCC"> our Second</font>

230
00:10:46,319 --> 00:10:48,630
Amendment<font color="#E5E5E5"> rights it it says the Second</font>

231
00:10:48,630 --> 00:10:51,690
Amendment says a well-regulated militia

232
00:10:51,690 --> 00:10:54,959
necessary<font color="#E5E5E5"> for the for the for</font><font color="#CCCCCC"> a free</font>

233
00:10:54,959 --> 00:10:57,360
<font color="#CCCCCC">State the right to bear arms shall not</font>

234
00:10:57,360 --> 00:10:57,820
<font color="#CCCCCC">be</font>

235
00:10:57,820 --> 00:11:00,130
that's what it says<font color="#CCCCCC"> so those two things</font>

236
00:11:00,130 --> 00:11:01,960
go<font color="#CCCCCC"> together they say hey the people have</font>

237
00:11:01,960 --> 00:11:04,300
a<font color="#E5E5E5"> right to</font><font color="#CCCCCC"> defend themselves</font>

238
00:11:04,300 --> 00:11:06,520
<font color="#E5E5E5">sure but does the Constitution give you</font>

239
00:11:06,520 --> 00:11:08,380
the right<font color="#CCCCCC"> to occupy</font><font color="#E5E5E5"> a federal building</font>

240
00:11:08,380 --> 00:11:10,600
<font color="#CCCCCC">it actually does in the</font><font color="#E5E5E5"> sense because</font>

241
00:11:10,600 --> 00:11:12,010
the federal government<font color="#CCCCCC"> did not have the</font>

242
00:11:12,010 --> 00:11:14,260
right to be here<font color="#E5E5E5"> right</font><font color="#CCCCCC"> and that's and</font>

243
00:11:14,260 --> 00:11:16,540
<font color="#CCCCCC">that is very clear in the</font><font color="#E5E5E5"> Constitution</font><font color="#CCCCCC"> a</font>

244
00:11:16,540 --> 00:11:18,280
lot<font color="#E5E5E5"> of people are calling you guys</font>

245
00:11:18,280 --> 00:11:19,960
domestic terrorists and if you look at

246
00:11:19,960 --> 00:11:21,880
the definition<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> word terrorism</font><font color="#E5E5E5"> men</font>

247
00:11:21,880 --> 00:11:23,140
with<font color="#E5E5E5"> guns</font><font color="#CCCCCC"> taking</font><font color="#E5E5E5"> over buildings</font>

248
00:11:23,140 --> 00:11:25,600
<font color="#E5E5E5">threatening harm if if they are you know</font>

249
00:11:25,600 --> 00:11:27,490
forced into<font color="#CCCCCC"> action what do you say to</font>

250
00:11:27,490 --> 00:11:30,280
that<font color="#CCCCCC"> well</font><font color="#E5E5E5"> I would say go read the</font>

251
00:11:30,280 --> 00:11:32,530
Declaration of Independence go read the

252
00:11:32,530 --> 00:11:35,080
bet that's probably the the<font color="#CCCCCC"> best</font>

253
00:11:35,080 --> 00:11:38,320
definition and see if what we're doing

254
00:11:38,320 --> 00:11:41,620
<font color="#CCCCCC">is is</font><font color="#E5E5E5"> terrorism or whatever they want</font><font color="#CCCCCC"> to</font>

255
00:11:41,620 --> 00:11:44,680
<font color="#CCCCCC">call or if it's</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> to do it</font>

256
00:11:44,680 --> 00:11:46,900
how many militia guys are with you here

257
00:11:46,900 --> 00:11:47,710
<font color="#E5E5E5">I</font><font color="#CCCCCC"> might ask</font>

258
00:11:47,710 --> 00:11:49,030
I've been asked<font color="#E5E5E5"> that</font><font color="#CCCCCC"> a lot</font><font color="#E5E5E5"> and I won't</font>

259
00:11:49,030 --> 00:11:51,700
answer because<font color="#E5E5E5"> of you know security</font>

260
00:11:51,700 --> 00:11:54,100
operations<font color="#CCCCCC"> and how did the</font><font color="#E5E5E5"> actual</font>

261
00:11:54,100 --> 00:11:56,380
occupation take place<font color="#CCCCCC"> was there anyone</font>

262
00:11:56,380 --> 00:11:58,180
here at the time<font color="#CCCCCC"> no we just</font><font color="#E5E5E5"> walked</font><font color="#CCCCCC"> down</font>

263
00:11:58,180 --> 00:12:01,570
in here the doors were open and that's

264
00:12:01,570 --> 00:12:05,340
what happened it was that easy<font color="#E5E5E5"> all right</font>

265
00:12:08,470 --> 00:12:11,080
so this<font color="#CCCCCC"> particular property was</font>

266
00:12:11,080 --> 00:12:13,690
homesteaded<font color="#E5E5E5"> Ammon Bundy claims he's</font>

267
00:12:13,690 --> 00:12:15,820
ready to<font color="#E5E5E5"> die</font><font color="#CCCCCC"> for local ranchers</font><font color="#E5E5E5"> but</font>

268
00:12:15,820 --> 00:12:17,110
there are many who don't want his<font color="#CCCCCC"> help</font>

269
00:12:17,110 --> 00:12:19,510
<font color="#CCCCCC">like Tom</font><font color="#E5E5E5"> sharp</font><font color="#CCCCCC"> whose</font><font color="#E5E5E5"> ranch outside of</font>

270
00:12:19,510 --> 00:12:23,680
<font color="#CCCCCC">Burns runs 125 cattle they don't know</font>

271
00:12:23,680 --> 00:12:25,810
<font color="#E5E5E5">our community</font><font color="#CCCCCC"> they</font><font color="#E5E5E5"> don't know how our</font>

272
00:12:25,810 --> 00:12:28,660
community<font color="#E5E5E5"> works through issues so what</font>

273
00:12:28,660 --> 00:12:32,110
gives them the right<font color="#CCCCCC"> to come and simply</font>

274
00:12:32,110 --> 00:12:35,650
take over a facility<font color="#E5E5E5"> in an armed</font>

275
00:12:35,650 --> 00:12:39,280
confrontation<font color="#CCCCCC"> as they have done making</font>

276
00:12:39,280 --> 00:12:42,910
<font color="#CCCCCC">demands that haven't</font><font color="#E5E5E5"> been the demands of</font>

277
00:12:42,910 --> 00:12:45,160
local<font color="#E5E5E5"> people the</font><font color="#CCCCCC"> minister guys have said</font>

278
00:12:45,160 --> 00:12:47,050
<font color="#E5E5E5">that they want</font><font color="#CCCCCC"> to turn over the refuge</font>

279
00:12:47,050 --> 00:12:48,730
back to the people of<font color="#CCCCCC"> Hannie counselor</font>

280
00:12:48,730 --> 00:12:50,080
do you think that something<font color="#CCCCCC"> is</font><font color="#E5E5E5"> even</font>

281
00:12:50,080 --> 00:12:52,420
<font color="#CCCCCC">possible</font><font color="#E5E5E5"> Harney County is roughly the</font>

282
00:12:52,420 --> 00:12:54,660
size of the state<font color="#E5E5E5"> of</font><font color="#CCCCCC"> Massachusetts</font><font color="#E5E5E5"> and</font>

283
00:12:54,660 --> 00:12:57,210
<font color="#CCCCCC">73 percent of</font><font color="#E5E5E5"> our total land area</font>

284
00:12:57,210 --> 00:13:00,700
<font color="#E5E5E5">acreage is managed</font><font color="#CCCCCC"> by</font><font color="#E5E5E5"> the federal</font>

285
00:13:00,700 --> 00:13:04,720
government<font color="#E5E5E5"> so the federal government</font><font color="#CCCCCC"> has</font>

286
00:13:04,720 --> 00:13:06,910
built for the last hundred years an

287
00:13:06,910 --> 00:13:09,280
infrastructure of<font color="#E5E5E5"> management offices and</font>

288
00:13:09,280 --> 00:13:11,620
<font color="#E5E5E5">services that they provide all the way</font>

289
00:13:11,620 --> 00:13:14,350
from suppressing wildland fire in the

290
00:13:14,350 --> 00:13:17,620
summer months<font color="#CCCCCC"> to</font><font color="#E5E5E5"> a system for handling</font>

291
00:13:17,620 --> 00:13:19,780
grazing permits<font color="#E5E5E5"> if the federal</font>

292
00:13:19,780 --> 00:13:22,360
<font color="#CCCCCC">government were to</font><font color="#E5E5E5"> turn that back to the</font>

293
00:13:22,360 --> 00:13:25,540
local state or the<font color="#E5E5E5"> local</font><font color="#CCCCCC"> county how</font>

294
00:13:25,540 --> 00:13:28,360
<font color="#E5E5E5">would we support that how</font><font color="#CCCCCC"> would we pay</font>

295
00:13:28,360 --> 00:13:30,670
for that how could<font color="#E5E5E5"> we</font><font color="#CCCCCC"> possibly manage</font>

296
00:13:30,670 --> 00:13:34,210
that much responsibility<font color="#CCCCCC"> in</font><font color="#E5E5E5"> the way that</font>

297
00:13:34,210 --> 00:13:36,220
the federal systems have been<font color="#E5E5E5"> built</font><font color="#CCCCCC"> over</font>

298
00:13:36,220 --> 00:13:39,480
the<font color="#CCCCCC"> last hundred years</font><font color="#E5E5E5"> to do</font>

299
00:13:40,380 --> 00:13:42,360
the militia<font color="#CCCCCC"> been occupying the mallow</font>

300
00:13:42,360 --> 00:13:44,700
wildlife refuge for a week now<font color="#CCCCCC"> but still</font>

301
00:13:44,700 --> 00:13:45,870
<font color="#E5E5E5">haven't</font><font color="#CCCCCC"> been able</font><font color="#E5E5E5"> to issue a clear</font>

302
00:13:45,870 --> 00:13:48,000
<font color="#E5E5E5">framework for their demands without that</font>

303
00:13:48,000 --> 00:13:49,590
framework is<font color="#E5E5E5"> going to be pretty hard</font><font color="#CCCCCC"> for</font>

304
00:13:49,590 --> 00:13:51,240
them to hand over<font color="#E5E5E5"> the refuge to</font><font color="#CCCCCC"> local</font>

305
00:13:51,240 --> 00:13:53,160
ranchers although the people<font color="#CCCCCC"> of Harlan</font>

306
00:13:53,160 --> 00:13:55,110
<font color="#CCCCCC">County appreciate the issues have</font><font color="#E5E5E5"> been</font>

307
00:13:55,110 --> 00:13:57,210
raised<font color="#E5E5E5"> with the occupation the majority</font>

308
00:13:57,210 --> 00:13:58,620
of them want<font color="#E5E5E5"> the militia to leave</font>

309
00:13:58,620 --> 00:14:00,750
however<font color="#E5E5E5"> Ammon Bundy refusing the very</font>

310
00:14:00,750 --> 00:14:02,550
generous offer from the sheriff<font color="#E5E5E5"> to be</font>

311
00:14:02,550 --> 00:14:04,470
<font color="#E5E5E5">escorted out</font><font color="#CCCCCC"> of the state safely it's</font>

312
00:14:04,470 --> 00:14:07,370
hard to see when<font color="#CCCCCC"> that will happen</font>

313
00:14:10,610 --> 00:00:00,000
you

