1
00:00:03,110 --> 00:00:07,080
Shabana<font color="#CCCCCC"> Sehwa saloon</font><font color="#E5E5E5"> lead Allah Muhammad</font>

2
00:00:07,080 --> 00:00:09,059
Allah Tina<font color="#CCCCCC"> el mas tequila</font>

3
00:00:09,059 --> 00:00:13,519
voici ma to hell<font color="#CCCCCC"> Sharif</font>

4
00:00:25,810 --> 00:00:28,970
[Music]

5
00:00:33,580 --> 00:00:36,250
yesterday was<font color="#CCCCCC"> the Day of</font><font color="#E5E5E5"> Rage called by</font>

6
00:00:36,250 --> 00:00:38,290
Hamas that<font color="#E5E5E5"> actually passed off more</font>

7
00:00:38,290 --> 00:00:40,690
quietly than many people<font color="#E5E5E5"> expected though</font>

8
00:00:40,690 --> 00:00:42,100
nevertheless<font color="#E5E5E5"> five Palestinians were</font>

9
00:00:42,100 --> 00:00:44,500
killed<font color="#CCCCCC"> one while trying to stab an</font>

10
00:00:44,500 --> 00:00:47,830
Israeli soldier<font color="#E5E5E5"> one from</font><font color="#CCCCCC"> wound sustained</font>

11
00:00:47,830 --> 00:00:48,970
early in the week and<font color="#E5E5E5"> the</font><font color="#CCCCCC"> other three</font>

12
00:00:48,970 --> 00:00:50,890
during demonstrations<font color="#E5E5E5"> one of the</font>

13
00:00:50,890 --> 00:00:52,450
<font color="#E5E5E5">Palestinian schools and demonstrations</font>

14
00:00:52,450 --> 00:00:55,120
was<font color="#CCCCCC"> nineteen-year-old a</font><font color="#E5E5E5"> hub Hanani from</font>

15
00:00:55,120 --> 00:00:57,730
Nablus<font color="#CCCCCC"> so we've come here latest</font><font color="#E5E5E5"> funeral</font>

16
00:00:57,730 --> 00:00:59,890
<font color="#E5E5E5">today</font><font color="#CCCCCC"> they take his body from</font><font color="#E5E5E5"> the</font>

17
00:00:59,890 --> 00:01:02,910
<font color="#CCCCCC">hospital</font><font color="#E5E5E5"> to his</font><font color="#CCCCCC"> village</font>

18
00:01:35,470 --> 00:01:39,940
come on come<font color="#CCCCCC"> on come</font><font color="#E5E5E5"> on come on come on</font>

19
00:01:44,810 --> 00:01:54,370
[Music]

20
00:01:56,470 --> 00:02:03,419
[Music]

21
00:03:19,230 --> 00:03:21,939
it's<font color="#CCCCCC"> the finished</font><font color="#E5E5E5"> fatal Creek it's the</font>

22
00:03:21,939 --> 00:03:23,409
home village<font color="#E5E5E5"> of the protector who is</font>

23
00:03:23,409 --> 00:03:25,629
killed yesterday<font color="#E5E5E5"> a large crowd of youths</font>

24
00:03:25,629 --> 00:03:27,489
and the men<font color="#E5E5E5"> of the village have gathered</font>

25
00:03:27,489 --> 00:03:54,940
to welcome his body<font color="#E5E5E5"> home for burial</font><font color="#CCCCCC"> to</font>

26
00:03:54,940 --> 00:03:57,510
bring the body

27
00:04:09,490 --> 00:04:12,629
[Applause]

28
00:04:28,020 --> 00:04:35,350
[Applause]

29
00:04:58,330 --> 00:05:01,610
[Music]

30
00:05:04,800 --> 00:05:08,640
he tell me what happened yesterday

31
00:05:12,420 --> 00:05:15,010
<font color="#CCCCCC">clucking mob</font><font color="#E5E5E5"> but I assure you that my</font>

32
00:05:15,010 --> 00:05:16,990
<font color="#E5E5E5">shirt unbuttoned cannot put me to she</font>

33
00:05:16,990 --> 00:05:19,260
had you

34
00:05:19,810 --> 00:05:21,670
having seen<font color="#E5E5E5"> what happened to your friend</font>

35
00:05:21,670 --> 00:05:24,700
yesterday<font color="#CCCCCC"> doesn't that make you scared</font>

36
00:05:24,700 --> 00:05:26,890
<font color="#E5E5E5">of continuing to process Michelle knows</font>

37
00:05:26,890 --> 00:05:30,160
<font color="#E5E5E5">it relaxes me</font><font color="#CCCCCC"> slaughtered do you believe</font>

38
00:05:30,160 --> 00:05:30,490
me

39
00:05:30,490 --> 00:05:32,800
other<font color="#CCCCCC"> rafiki's - had Charlotte she had</font>

40
00:05:32,800 --> 00:05:37,510
known as a you do you think this wave

41
00:05:37,510 --> 00:05:40,750
processes<font color="#E5E5E5"> worth the lives being wasted</font>

42
00:05:40,750 --> 00:05:48,700
being extinguished<font color="#CCCCCC"> FISA bill</font>

43
00:05:48,700 --> 00:05:57,430
<font color="#E5E5E5">I married Chavo Emily est la la la la la</font>

44
00:05:57,430 --> 00:05:59,050
moto Vaseline<font color="#E5E5E5"> vigil</font>

45
00:05:59,050 --> 00:06:03,090
mm nah da da da da da da da da

46
00:06:03,090 --> 00:06:06,580
Regina Selena laniel

47
00:06:06,580 --> 00:06:09,580
and<font color="#CCCCCC"> Moosa home</font><font color="#E5E5E5"> de</font><font color="#CCCCCC"> Ferran and another</font>

48
00:06:09,580 --> 00:06:14,220
shot and another<font color="#E5E5E5"> an omni belladonna</font>

49
00:06:14,220 --> 00:06:17,770
<font color="#CCCCCC">sawal saloon Shabba buona sera</font><font color="#E5E5E5"> saloon</font>

50
00:06:17,770 --> 00:06:22,870
<font color="#E5E5E5">novella</font><font color="#CCCCCC"> McCarty him national motto most</font>

51
00:06:22,870 --> 00:06:27,700
Antonin had canceled<font color="#CCCCCC"> on Delma Stoughton</font>

52
00:06:27,700 --> 00:06:29,860
in<font color="#CCCCCC"> Manado</font><font color="#E5E5E5"> see Deborah</font><font color="#CCCCCC"> Naaman Allah are</font>

53
00:06:29,860 --> 00:06:33,460
<font color="#CCCCCC">done'</font><font color="#E5E5E5"> well karmadoll latina Alamos</font>

54
00:06:33,460 --> 00:06:34,960
tequila voila

55
00:06:34,960 --> 00:06:38,430
Seema<font color="#CCCCCC"> to help achieve Sharif</font>

56
00:06:42,720 --> 00:00:00,000
<font color="#E5E5E5">you</font>

