1
00:00:12,780 --> 00:00:14,879
<font color="#E5E5E5">j'ai</font><font color="#CCCCCC"> filet le fbi s'est accrue de la</font>

2
00:00:14,879 --> 00:00:16,529
<font color="#CCCCCC">part</font><font color="#E5E5E5"> des problèmes politiques</font><font color="#CCCCCC"> est et</font>

3
00:00:16,529 --> 00:00:23,210
<font color="#CCCCCC">henry 20 à la libye les</font><font color="#E5E5E5"> 11 5 mois 2013</font>

4
00:00:23,210 --> 00:00:26,070
<font color="#CCCCCC">1 arrive</font><font color="#E5E5E5"> quand nous sommes arrivés</font><font color="#CCCCCC"> ils</font>

5
00:00:26,070 --> 00:00:27,779
<font color="#CCCCCC">croyaient que</font><font color="#E5E5E5"> nous allons traverser</font><font color="#CCCCCC"> par</font>

6
00:00:27,779 --> 00:00:29,730
<font color="#E5E5E5">mais il venait toujours à la maison</font>

7
00:00:29,730 --> 00:00:31,919
pour faire des<font color="#E5E5E5"> courses vous</font><font color="#CCCCCC"> dire que non</font>

8
00:00:31,919 --> 00:00:34,079
moi je connais quelqu'un qui a de très

9
00:00:34,079 --> 00:00:35,370
beaux tricks là que vous allez partir

10
00:00:35,370 --> 00:00:37,739
en italie<font color="#E5E5E5"> à la petite ferme et moi je</font>

11
00:00:37,739 --> 00:00:38,969
ne peux pas<font color="#CCCCCC"> maîtriser ma vie avec</font><font color="#E5E5E5"> les</font>

12
00:00:38,969 --> 00:00:41,040
<font color="#CCCCCC">efforts nous allons faire toutes les</font>

13
00:00:41,040 --> 00:00:42,719
démarches<font color="#CCCCCC"> it</font><font color="#E5E5E5"> pour que vraiment vous</font>

14
00:00:42,719 --> 00:00:45,239
venez<font color="#CCCCCC"> un</font><font color="#E5E5E5"> des voies normales avec la</font><font color="#CCCCCC"> mer</font>

15
00:00:45,239 --> 00:00:51,350
jamais<font color="#CCCCCC"> or</font><font color="#E5E5E5"> qui nous</font><font color="#CCCCCC"> sommes arrivés assez</font>

16
00:00:51,350 --> 00:00:54,179
<font color="#CCCCCC">safed interview commun</font><font color="#E5E5E5"> qu'est ce qui</font>

17
00:00:54,179 --> 00:00:55,739
s'est<font color="#E5E5E5"> passé après trois jours bon on</font>

18
00:00:55,739 --> 00:00:58,199
nous a remis les papiers d'asile<font color="#CCCCCC"> dans</font>

19
00:00:58,199 --> 00:01:00,780
l'épreuve a commencé ici<font color="#CCCCCC"> alibi les</font><font color="#E5E5E5"> ac</font>

20
00:01:00,780 --> 00:01:02,730
<font color="#E5E5E5">avait fermé</font><font color="#CCCCCC"> le bio</font><font color="#E5E5E5"> c'est ça le</font>

21
00:01:02,730 --> 00:01:03,239
<font color="#E5E5E5">problème</font>

22
00:01:03,239 --> 00:01:05,610
nos papiers sont déjà<font color="#CCCCCC"> excusé nous</font>

23
00:01:05,610 --> 00:01:07,920
sommes comme les gens<font color="#E5E5E5"> humeur dont les</font>

24
00:01:07,920 --> 00:01:11,010
<font color="#E5E5E5">avants</font><font color="#CCCCCC"> abandonnés ici</font><font color="#E5E5E5"> dans les</font>

25
00:01:11,010 --> 00:01:11,460
quartiers

26
00:01:11,460 --> 00:01:13,470
chaque fois que<font color="#CCCCCC"> tu au</font><font color="#E5E5E5"> point d annoncer</font>

27
00:01:13,470 --> 00:01:17,340
<font color="#E5E5E5">la</font><font color="#CCCCCC"> stèle chrétiens ont</font><font color="#E5E5E5"> dit que vous</font>

28
00:01:17,340 --> 00:01:19,049
attendez un<font color="#CCCCCC"> jour alors</font><font color="#E5E5E5"> on va vous</font>

29
00:01:19,049 --> 00:01:22,020
<font color="#CCCCCC">éliminer</font><font color="#E5E5E5"> par les gens</font><font color="#CCCCCC"> parlent et viol</font>

30
00:01:22,020 --> 00:01:23,790
on vient toujours<font color="#CCCCCC"> toqués</font><font color="#E5E5E5"> voilà</font>

31
00:01:23,790 --> 00:01:25,770
pourquoi j'ai fait la petite barrière

32
00:01:25,770 --> 00:01:27,030
<font color="#CCCCCC">là bas</font>

33
00:01:27,030 --> 00:01:29,130
<font color="#E5E5E5">en route ils sont là</font><font color="#CCCCCC"> pourrait</font><font color="#E5E5E5"> appeler</font>

34
00:01:29,130 --> 00:01:32,689
ma<font color="#E5E5E5"> femme</font><font color="#CCCCCC"> et mes deux fils</font>

35
00:01:33,180 --> 00:01:34,830
mais nous sommes pas des immigrants

36
00:01:34,830 --> 00:01:37,320
qu'il faut sans<font color="#E5E5E5"> papiers nous nous avons</font>

37
00:01:37,320 --> 00:01:38,190
des papiers officiels

38
00:01:38,190 --> 00:01:40,080
mais pour aller<font color="#E5E5E5"> à d'autres pays</font><font color="#CCCCCC"> qu'est</font>

39
00:01:40,080 --> 00:01:42,030
<font color="#CCCCCC">ce que je peux faire générant du roa</font>

40
00:01:42,030 --> 00:01:44,030
on va aller lui<font color="#CCCCCC"> pied</font>

41
00:01:44,030 --> 00:00:00,000
nous ne voulons plus rester ici

