1
00:00:00,000 --> 00:00:01,469
<font color="#CCCCCC">President Trump is back on</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> campaign</font>

2
00:00:01,469 --> 00:00:03,240
<font color="#E5E5E5">trail this week he's trying to tell</font>

3
00:00:03,240 --> 00:00:04,500
Americans<font color="#E5E5E5"> that if they want to keep</font>

4
00:00:04,500 --> 00:00:05,430
America great

5
00:00:05,430 --> 00:00:08,719
I<font color="#CCCCCC"> gotta vote for Republicans in the fall</font>

6
00:00:08,719 --> 00:00:11,400
but<font color="#E5E5E5"> is rally here</font><font color="#CCCCCC"> in Tampa Florida</font><font color="#E5E5E5"> last</font>

7
00:00:11,400 --> 00:00:13,190
night<font color="#E5E5E5"> was about more</font><font color="#CCCCCC"> than just</font><font color="#E5E5E5"> Trump</font>

8
00:00:13,190 --> 00:00:15,750
<font color="#E5E5E5">there's also a</font><font color="#CCCCCC"> coming-out</font><font color="#E5E5E5"> party of sorts</font>

9
00:00:15,750 --> 00:00:17,699
<font color="#E5E5E5">for a conspiracy theory that's been</font>

10
00:00:17,699 --> 00:00:19,980
<font color="#E5E5E5">popular among some fans for a while now</font>

11
00:00:19,980 --> 00:00:25,019
it's called<font color="#CCCCCC"> queue this</font><font color="#E5E5E5"> thing used to</font>

12
00:00:25,019 --> 00:00:26,220
only<font color="#E5E5E5"> exist</font><font color="#CCCCCC"> in dark corners of</font><font color="#E5E5E5"> the</font>

13
00:00:26,220 --> 00:00:28,680
<font color="#CCCCCC">internet</font><font color="#E5E5E5"> now it's a t-shirt</font><font color="#CCCCCC"> the kind of</font>

14
00:00:28,680 --> 00:00:30,480
thing you hear<font color="#CCCCCC"> everytime</font><font color="#E5E5E5"> you go places</font>

15
00:00:30,480 --> 00:00:33,540
<font color="#E5E5E5">where Trump has gathered crowds it's</font>

16
00:00:33,540 --> 00:00:34,340
gone mainstream

17
00:00:34,340 --> 00:00:36,480
<font color="#E5E5E5">he was even</font><font color="#CCCCCC"> mentioned at the</font><font color="#E5E5E5"> White House</font>

18
00:00:36,480 --> 00:00:38,850
press briefing today<font color="#E5E5E5"> first of all the</font>

19
00:00:38,850 --> 00:00:40,559
president encouraged the support of

20
00:00:40,559 --> 00:00:42,360
people<font color="#E5E5E5"> who showed up last night at these</font>

21
00:00:42,360 --> 00:00:44,460
<font color="#E5E5E5">queue and on and blacks for truck fringe</font>

22
00:00:44,460 --> 00:00:47,219
groups<font color="#E5E5E5"> the president condemns and</font>

23
00:00:47,219 --> 00:00:50,489
denounces any group that<font color="#E5E5E5"> would incite</font>

24
00:00:50,489 --> 00:00:53,129
violence against another<font color="#E5E5E5"> individual so</font>

25
00:00:53,129 --> 00:00:56,250
what is<font color="#E5E5E5"> Q what is Q</font><font color="#CCCCCC"> not what's it all</font>

26
00:00:56,250 --> 00:00:58,530
about<font color="#E5E5E5"> well like any good conspiracy</font>

27
00:00:58,530 --> 00:01:00,780
<font color="#E5E5E5">theory it's more rabbit hole than rabbit</font>

28
00:01:00,780 --> 00:01:03,899
my colleagues at Vice magazine<font color="#CCCCCC"> say it's</font>

29
00:01:03,899 --> 00:01:06,330
<font color="#CCCCCC">pizza gate</font><font color="#E5E5E5"> on bath salts</font><font color="#CCCCCC"> and I can't do</font>

30
00:01:06,330 --> 00:01:09,030
<font color="#E5E5E5">much better than</font><font color="#CCCCCC"> that it all began last</font>

31
00:01:09,030 --> 00:01:11,610
October when someone purporting to be<font color="#E5E5E5"> a</font>

32
00:01:11,610 --> 00:01:13,350
senior<font color="#E5E5E5"> member of the government with</font>

33
00:01:13,350 --> 00:01:15,630
<font color="#CCCCCC">so-called Q level top-secret</font><font color="#E5E5E5"> security</font>

34
00:01:15,630 --> 00:01:17,670
clearance<font color="#CCCCCC"> began posting to online</font>

35
00:01:17,670 --> 00:01:20,369
<font color="#E5E5E5">message boards</font><font color="#CCCCCC"> Q posts are cryptic</font><font color="#E5E5E5"> but</font>

36
00:01:20,369 --> 00:01:22,140
<font color="#CCCCCC">they suggest</font><font color="#E5E5E5"> that many things that</font>

37
00:01:22,140 --> 00:01:23,939
<font color="#CCCCCC">happen</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> Washington and</font><font color="#E5E5E5"> many things</font>

38
00:01:23,939 --> 00:01:25,920
<font color="#E5E5E5">that President</font><font color="#CCCCCC"> Trump says aren't what</font>

39
00:01:25,920 --> 00:01:27,810
they seem<font color="#CCCCCC"> they're actually about</font>

40
00:01:27,810 --> 00:01:30,689
<font color="#E5E5E5">something else some people believe that</font>

41
00:01:30,689 --> 00:01:33,119
there's a<font color="#CCCCCC"> international conspiracy of</font>

42
00:01:33,119 --> 00:01:35,460
sex trafficking<font color="#CCCCCC"> run by senior Democrats</font>

43
00:01:35,460 --> 00:01:38,040
the members of<font color="#CCCCCC"> the Hollywood elite</font><font color="#E5E5E5"> the</font>

44
00:01:38,040 --> 00:01:40,770
Muller<font color="#E5E5E5"> investigation according</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> some Q</font>

45
00:01:40,770 --> 00:01:42,960
fans<font color="#E5E5E5"> isn't really about Trump at all</font>

46
00:01:42,960 --> 00:01:46,229
it's<font color="#E5E5E5"> actually run</font><font color="#CCCCCC"> by Trump as a shadow</font>

47
00:01:46,229 --> 00:01:48,930
<font color="#E5E5E5">to cover up an investigation into that</font>

48
00:01:48,930 --> 00:01:51,630
sex stuff that I mentioned<font color="#CCCCCC"> Q fans were</font>

49
00:01:51,630 --> 00:01:53,220
pretty<font color="#E5E5E5"> excited last night because they</font>

50
00:01:53,220 --> 00:01:55,500
thought that<font color="#E5E5E5"> Trump gave a tacit</font>

51
00:01:55,500 --> 00:01:59,100
<font color="#CCCCCC">acknowledgment</font><font color="#E5E5E5"> to their movement they</font>

52
00:01:59,100 --> 00:02:00,570
saw the president<font color="#E5E5E5"> wave at a family</font>

53
00:02:00,570 --> 00:02:03,060
holding a<font color="#CCCCCC"> Q sign and they said that</font><font color="#E5E5E5"> that</font>

54
00:02:03,060 --> 00:02:05,490
said that the president was legitimizing

55
00:02:05,490 --> 00:02:08,560
them their message boards<font color="#E5E5E5"> lit</font><font color="#CCCCCC"> up</font>

56
00:02:08,560 --> 00:02:11,470
that family<font color="#E5E5E5"> was the Bhutto's from just</font>

57
00:02:11,470 --> 00:02:13,900
down the road in Ocala<font color="#CCCCCC"> I spoke to</font><font color="#E5E5E5"> them</font>

58
00:02:13,900 --> 00:02:15,730
today about their newfound internet fame

59
00:02:15,730 --> 00:02:19,360
<font color="#CCCCCC">I was driving</font><font color="#E5E5E5"> home</font><font color="#CCCCCC"> and he</font><font color="#E5E5E5"> jumped on his</font>

60
00:02:19,360 --> 00:02:21,850
iPad<font color="#E5E5E5"> yes</font><font color="#CCCCCC"> I always</font><font color="#E5E5E5"> go to the</font><font color="#CCCCCC"> Great</font>

61
00:02:21,850 --> 00:02:25,030
<font color="#CCCCCC">Awakening</font><font color="#E5E5E5"> on reddit</font><font color="#CCCCCC"> that's like my site</font>

62
00:02:25,030 --> 00:02:28,450
for the<font color="#CCCCCC"> queue</font><font color="#E5E5E5"> and somebody said to the</font>

63
00:02:28,450 --> 00:02:31,510
guy with<font color="#CCCCCC"> the</font><font color="#E5E5E5"> queue cut out she was</font>

64
00:02:31,510 --> 00:02:33,400
looking<font color="#E5E5E5"> for you</font><font color="#CCCCCC"> hey</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> mean it's</font>

65
00:02:33,400 --> 00:02:34,720
just<font color="#E5E5E5"> a fun thing</font><font color="#CCCCCC"> to know about a fun</font>

66
00:02:34,720 --> 00:02:37,060
<font color="#E5E5E5">thing to be a part</font><font color="#CCCCCC"> of it's fun because</font>

67
00:02:37,060 --> 00:02:39,880
<font color="#E5E5E5">things get revealed</font><font color="#CCCCCC"> it's fun</font><font color="#E5E5E5"> because we</font>

68
00:02:39,880 --> 00:02:41,680
know<font color="#E5E5E5"> before it's gonna happen a lot of</font>

69
00:02:41,680 --> 00:02:44,080
<font color="#CCCCCC">times</font><font color="#E5E5E5"> so think of it when things are</font>

70
00:02:44,080 --> 00:02:46,269
<font color="#CCCCCC">happening we got a smirk on our face</font><font color="#E5E5E5"> and</font>

71
00:02:46,269 --> 00:02:50,080
<font color="#E5E5E5">go cute</font><font color="#CCCCCC"> olace for instance Q has told us</font>

72
00:02:50,080 --> 00:02:51,670
<font color="#E5E5E5">at</font><font color="#CCCCCC"> 4 a.m.</font>

73
00:02:51,670 --> 00:02:54,010
media gets their talking points<font color="#CCCCCC"> at</font><font color="#E5E5E5"> 4</font>

74
00:02:54,010 --> 00:02:55,959
a.m.<font color="#E5E5E5"> and</font><font color="#CCCCCC"> that's how they</font><font color="#E5E5E5"> stop</font>

75
00:02:55,959 --> 00:02:58,690
so<font color="#E5E5E5"> a 4 a.m. whatever the talking points</font>

76
00:02:58,690 --> 00:03:01,120
is then you look at all the media

77
00:03:01,120 --> 00:03:02,590
playing and I don't<font color="#CCCCCC"> know if you've seen</font>

78
00:03:02,590 --> 00:03:04,690
that<font color="#CCCCCC"> video with the media starts out</font>

79
00:03:04,690 --> 00:03:06,610
with one and they all<font color="#E5E5E5"> and they keep</font>

80
00:03:06,610 --> 00:03:08,530
adding<font color="#E5E5E5"> blocks and before you know it</font>

81
00:03:08,530 --> 00:03:10,300
<font color="#E5E5E5">they were all saying the same thing</font><font color="#CCCCCC"> but</font>

82
00:03:10,300 --> 00:03:11,620
<font color="#CCCCCC">what</font><font color="#E5E5E5"> does</font><font color="#CCCCCC"> it mean like what does</font><font color="#E5E5E5"> it mean</font>

83
00:03:11,620 --> 00:03:12,910
to you to<font color="#CCCCCC"> have this in your life</font><font color="#E5E5E5"> okay</font>

84
00:03:12,910 --> 00:03:14,980
<font color="#CCCCCC">well we</font><font color="#E5E5E5"> can all admit that pretty much</font>

85
00:03:14,980 --> 00:03:16,630
everybody knows the government<font color="#CCCCCC"> is</font>

86
00:03:16,630 --> 00:03:20,260
<font color="#CCCCCC">correct Q to me is just showing that</font>

87
00:03:20,260 --> 00:03:22,890
<font color="#E5E5E5">it's a lot more corrupt than we thought</font>

88
00:03:22,890 --> 00:03:25,870
<font color="#E5E5E5">like we're not talking</font><font color="#CCCCCC"> just Obama cuz we</font>

89
00:03:25,870 --> 00:03:27,700
voted for<font color="#E5E5E5"> Obama like this stuff's been</font>

90
00:03:27,700 --> 00:03:30,070
it's<font color="#E5E5E5"> been in the works</font><font color="#CCCCCC"> I guess my</font>

91
00:03:30,070 --> 00:03:31,810
<font color="#CCCCCC">question is why I mean Trump is the</font>

92
00:03:31,810 --> 00:03:34,030
president and<font color="#CCCCCC"> her Hubble</font><font color="#E5E5E5"> enter and the</font>

93
00:03:34,030 --> 00:03:35,860
Republicans run the entire government<font color="#E5E5E5"> so</font>

94
00:03:35,860 --> 00:03:37,480
why does<font color="#CCCCCC"> he need QK why can't he just</font>

95
00:03:37,480 --> 00:03:39,820
<font color="#E5E5E5">tell the FBI to go because we go into</font>

96
00:03:39,820 --> 00:03:42,670
civil war<font color="#E5E5E5"> everybody know</font><font color="#CCCCCC"> Terrence</font><font color="#E5E5E5"> you</font>

97
00:03:42,670 --> 00:03:45,420
<font color="#CCCCCC">can't you gotta use Republicans loosely</font>

98
00:03:45,420 --> 00:03:48,609
yeah you know what I<font color="#E5E5E5"> mean I mean Trump</font>

99
00:03:48,609 --> 00:03:50,140
pretty much took over that you<font color="#E5E5E5"> know I</font>

100
00:03:50,140 --> 00:03:51,910
don't call him<font color="#E5E5E5"> I'm a Republican</font><font color="#CCCCCC"> I call</font>

101
00:03:51,910 --> 00:03:53,000
myself a<font color="#E5E5E5"> Trump again</font>

102
00:03:53,000 --> 00:03:58,150
[Music]

103
00:04:05,110 --> 00:00:00,000
you

