1
00:00:00,290 --> 00:00:00,931
Hay que coordinar.

2
00:00:00,931 --> 00:00:03,330
Hay 33 países
envíando aviones

3
00:00:03,330 --> 00:00:05,500
con material de ayuda,

4
00:00:05,500 --> 00:00:07,638
Está tomando tiempo
al gobierno

5
00:00:07,638 --> 00:00:09,246
el actuar coordinado
y en conjunto.

6
00:00:35,680 --> 00:00:39,606
Estamos en el techo
de una casa,

7
00:00:39,606 --> 00:00:43,423
cuyo primer piso
se derrumbó.

8
00:00:43,423 --> 00:00:46,990
Nos estamos enfocando en
ese lado.

9
00:00:46,990 --> 00:00:48,650
¿Qué es ese depósito?

10
00:00:48,650 --> 00:00:49,820
Sí, es como un depósito.

11
00:00:49,820 --> 00:00:56,556
Estaba en un
edificio de cinco plantas.

12
00:00:56,556 --> 00:00:59,116
Estas son las cosas que
estamos autorizados a

13
00:00:59,116 --> 00:00:59,700
extraer.

14
00:00:59,700 --> 00:01:02,660
Todavía están intentando
acceder al

15
00:01:02,660 --> 00:01:06,476
almacén donde guardaban
todo el trigo y el arroz

16
00:01:07,055 --> 00:01:07,693
Así que, ahora mismo,

17
00:01:07,693 --> 00:01:09,150
están limpiando el depósito
así

18
00:01:09,150 --> 00:01:10,388
todos pueden recoger
la comida

19
00:01:10,388 --> 00:01:13,220
Sí, toda nuestra
atención está ahi.

20
00:01:13,220 --> 00:01:14,890
Porque otras cosas,
como ropa, o

21
00:01:14,890 --> 00:01:17,150
televisores no son nada
comparadas con sobrevivir.

22
00:01:17,150 --> 00:01:21,248
Así que solo nos enfocamos
en lo importante, comida.

23
00:01:21,248 --> 00:01:24,078
¿Qué papel tiene la
religión busdista en

24
00:01:24,078 --> 00:01:26,090
el tipo de trabajo que hacen?

25
00:01:26,090 --> 00:01:27,520
El altruismo es piedra

26
00:01:27,520 --> 00:01:29,780
angular en la
práctica de budismo.

27
00:01:29,780 --> 00:01:31,840
Y altruismo es,
la compasión significa,

28
00:01:31,840 --> 00:01:33,520
ayudar a los otros.

29
00:01:33,520 --> 00:01:35,080
No mirarse a uno
mismo.

30
00:01:35,080 --> 00:01:36,760
¿Tú estás durmiendo en
una carpa ahora?

31
00:01:36,760 --> 00:01:38,710
Sí, duermo en una carpa.

32
00:01:38,710 --> 00:01:40,030
No es mia, es de unos amigos.

33
00:01:41,060 --> 00:01:43,825
Pero me siento muy
privilegiado comparado con

34
00:01:43,825 --> 00:01:47,093
lo que están viviendo
otros en areas remotas.

35
00:01:47,950 --> 00:01:49,990
Desde el segundo día
tras el terremoto,

36
00:01:49,990 --> 00:01:52,610
hemos estado quitando
escombros, tratando

37
00:01:52,610 --> 00:01:57,090
de encontrar sobrevivientes
bajo los escombros.

38
00:01:57,090 --> 00:01:59,070
Y luego, hemos estado
tratando de distribuir

39
00:01:59,070 --> 00:02:03,180
el material de ayuda
como comida, o tiendas.

40
00:02:03,180 --> 00:02:04,660
al principio fue muy
escalofriante.

41
00:02:04,660 --> 00:02:08,740
Para ser honesto, nadie vino
a rescatar a nadie.

42
00:02:08,740 --> 00:02:10,363
Me he visto a mi mismo,

43
00:02:10,363 --> 00:02:13,250
He estado toda la
noche esperando

44
00:02:13,250 --> 00:02:14,380
un nuevo temblor.

45
00:02:15,840 --> 00:02:16,580
¿Eso es el ejército?

46
00:02:16,580 --> 00:02:17,320
El ejército.

47
00:02:18,820 --> 00:02:20,630
Parece que solo hay

48
00:02:20,630 --> 00:02:22,150
esfuerzo local aquí, ¿verdad?

49
00:02:22,150 --> 00:02:22,840
Sí, sí.

50
00:02:27,570 --> 00:02:29,380
¿Cuáles son las dificultades
que están atravesando

51
00:02:29,380 --> 00:02:31,240
como organización local?

52
00:02:31,240 --> 00:02:32,880
Como una organización
local, nos estamos topando

53
00:02:32,880 --> 00:02:35,990
con desafíos tales como
el gobierno mismo,

54
00:02:35,990 --> 00:02:38,850
ya que han decidido centralizar

55
00:02:38,850 --> 00:02:40,430
las colectas de fondos
en su propio

56
00:02:40,430 --> 00:02:42,510
Primer Ministro, fondos
de ayuda.

57
00:02:42,510 --> 00:02:44,080
Y no tenemos acceso a eso.

58
00:02:44,080 --> 00:02:45,570
Eso significa que no estamos

59
00:02:45,570 --> 00:02:46,860
autorizados a distribuir nada.

60
00:02:51,810 --> 00:02:54,461
No tenemos casa ahora.

61
00:02:54,461 --> 00:02:56,133
Tampoco tenemos comida.

62
00:02:56,133 --> 00:02:58,723
Solo hemos encontrado algo de ropa.

63
00:02:58,723 --> 00:03:02,508
Me gustaría que pudiéramos conseguir algún ayuda.

64
00:03:02,508 --> 00:03:07,998
Solo hemos recibido unos
kilos de arroz.

65
00:03:07,998 --> 00:03:08,705
Sí.

66
00:03:08,705 --> 00:03:09,798
Nada más.

67
00:03:27,928 --> 00:03:30,143
Hemos visto mucha
frustración e ira

68
00:03:30,143 --> 00:03:32,358
por las calles, por la
forma en que el gobierno

69
00:03:32,358 --> 00:03:34,370
está distribuyendo la ayuda.

70
00:03:34,370 --> 00:03:35,911
Poniendo esto en perspectiva,

71
00:03:35,911 --> 00:03:37,315
vamos a hablar con un
prominente

72
00:03:37,315 --> 00:03:38,120
periodista local.

73
00:03:41,460 --> 00:03:47,595
Esta es nuestra version del arbol muerto.

74
00:03:47,595 --> 00:03:49,750
Por la gente con la que hemos hablado,

75
00:03:49,750 --> 00:03:52,128
hemos visto mucha ira
contra el gobierno,

76
00:03:52,128 --> 00:03:53,290
especialmente cuando vienen

77
00:03:53,290 --> 00:03:54,631
a repartir la ayuda.

78
00:03:54,631 --> 00:03:56,456
¿Crees que es algo que puede ser

79
00:03:56,456 --> 00:03:58,388
abordado, o la gente
permenecerá enojada?

80
00:03:58,388 --> 00:03:59,865
creo que seguirán enojados.

81
00:03:59,865 --> 00:04:02,563
La gente tiene expectativas
altas después de todo,

82
00:04:02,563 --> 00:04:04,373
recuerda, esto es
una democracia.

83
00:04:04,373 --> 00:04:06,115
Hay un oficialismo
electo, y

84
00:04:06,115 --> 00:04:08,690
políticos y
legisladores.

85
00:04:08,690 --> 00:04:09,790
Y no están.

86
00:04:09,790 --> 00:04:11,150
De hecho no los hemos visto.

87
00:04:11,150 --> 00:04:11,673
Necesitamos coordinación.

88
00:04:11,673 --> 00:04:14,080
Y hay 33 países
envíando aviones

89
00:04:14,080 --> 00:04:15,910
llenos de material de
ayuda.

90
00:04:15,910 --> 00:04:17,730
De hecho hemos estado abrumados

91
00:04:17,730 --> 00:04:19,060
por tanta generosidad y

92
00:04:19,060 --> 00:04:22,170
la respuesta de la
comunidad internacional.

93
00:04:22,170 --> 00:04:23,450
Que es testimonio

94
00:04:24,840 --> 00:04:27,740
de la cantidad de herencia
que Nepal tiene en el extranjero.

95
00:04:27,740 --> 00:04:29,740
Pero todo eso debe ser
coordinado.

96
00:04:29,740 --> 00:04:31,330
Imagina, los israelíes están
aquí con los perros que olfatean,

97
00:04:31,330 --> 00:04:32,770
¿a donde los enviamos?

98
00:04:32,770 --> 00:04:34,460
Los franceses están aquí
con sus hospitales móviles,

99
00:04:34,460 --> 00:04:35,190
¿a donde los enviamos?

100
00:04:35,190 --> 00:04:37,200
Tenemos que saber donde está
la necesidad, y

101
00:04:37,200 --> 00:04:38,970
tenemos que enviar la ayuda.

102
00:04:38,970 --> 00:04:40,740
Como en Haití, ¿sabes?

103
00:04:40,740 --> 00:04:43,070
Está tomando tiempo al
gobierno

104
00:04:43,070 --> 00:04:45,090
actuar de forma coordinada
y conjunta.

105
00:04:45,090 --> 00:04:47,585
¿Eres optimista con la reconstrucción?

106
00:04:47,585 --> 00:04:50,755
Tenemos que serlo.

107
00:04:50,755 --> 00:04:53,488
Tenemos que ser optimistas,
y tenemos que mantener al gobierno

108
00:04:53,488 --> 00:04:55,370
con los pies en la tierra.

109
00:04:57,370 --> 00:04:57,950
No hay otro camino.

110
00:04:59,200 --> 00:05:00,450
No lo van a hacer por nosotros.

111
00:05:00,450 --> 00:05:03,171
Tenemos que hacerlo nosotros mismos.

112
00:05:03,171 --> 00:00:00,000
Y es un desafío enorme.

