1
00:00:00,330 --> 00:00:04,480
[Music]

2
00:00:08,560 --> 00:00:15,529
[Music]

3
00:00:15,529 --> 00:00:17,600
can you bring<font color="#CCCCCC"> it can you hear me honey</font>

4
00:00:17,600 --> 00:00:26,789
<font color="#E5E5E5">there you</font><font color="#CCCCCC"> go honey breathe</font><font color="#E5E5E5"> she</font><font color="#CCCCCC"> pukes</font>

5
00:00:26,789 --> 00:00:34,160
just hold her back<font color="#E5E5E5"> Tessa can you hear me</font>

6
00:00:41,149 --> 00:00:44,010
how many<font color="#E5E5E5"> times have</font><font color="#CCCCCC"> you overdosed in</font><font color="#E5E5E5"> the</font>

7
00:00:44,010 --> 00:00:46,320
last couple<font color="#CCCCCC"> of months yeah actually</font><font color="#E5E5E5"> the</font>

8
00:00:46,320 --> 00:00:49,320
<font color="#E5E5E5">only</font><font color="#CCCCCC"> thing</font><font color="#E5E5E5"> that makes me so yeah really</font>

9
00:00:49,320 --> 00:00:52,110
<font color="#E5E5E5">bad</font><font color="#CCCCCC"> cuz not hatred my daughter to have</font>

10
00:00:52,110 --> 00:00:55,660
to hear about<font color="#E5E5E5"> her mom dying</font>

11
00:00:55,660 --> 00:00:59,989
[Music]

12
00:00:59,989 --> 00:01:04,769
in 2008<font color="#E5E5E5"> we took</font><font color="#CCCCCC"> 285 children other homes</font>

13
00:01:04,769 --> 00:01:08,340
and 2016 we took 656 children that's

14
00:01:08,340 --> 00:01:10,799
<font color="#E5E5E5">just an arc County we have great</font>

15
00:01:10,799 --> 00:01:12,810
grandparents<font color="#E5E5E5"> raising children because</font>

16
00:01:12,810 --> 00:01:14,820
their<font color="#E5E5E5"> children and their children's</font>

17
00:01:14,820 --> 00:01:16,259
children have<font color="#E5E5E5"> gotten addicted and</font>

18
00:01:16,259 --> 00:01:18,000
there's no one to take<font color="#CCCCCC"> care of</font><font color="#E5E5E5"> the kids</font>

19
00:01:18,000 --> 00:01:24,629
[Music]

20
00:01:28,789 --> 00:01:31,560
<font color="#E5E5E5">so how many different foster families</font>

21
00:01:31,560 --> 00:01:33,270
have you guys been with a bunch yeah

22
00:01:33,270 --> 00:01:35,700
<font color="#E5E5E5">some of them we can't even remember</font><font color="#CCCCCC"> we</font>

23
00:01:35,700 --> 00:01:37,619
never<font color="#E5E5E5"> got really got to know</font><font color="#CCCCCC"> our real</font>

24
00:01:37,619 --> 00:01:41,789
mom<font color="#CCCCCC"> you know I would never wish what we</font>

25
00:01:41,789 --> 00:01:44,450
went through<font color="#E5E5E5"> on anybody</font>

26
00:01:44,450 --> 00:01:48,499
[Music]

27
00:01:52,530 --> 00:01:56,420
[Music]

28
00:01:58,100 --> 00:02:00,530
<font color="#E5E5E5">okay I'm taking</font><font color="#CCCCCC"> that temperature okay</font>

29
00:02:00,530 --> 00:02:01,940
[Music]

30
00:02:01,940 --> 00:02:04,860
<font color="#CCCCCC">without shaking</font><font color="#E5E5E5"> we would call this</font>

31
00:02:04,860 --> 00:02:07,260
<font color="#E5E5E5">disturb tremors that's just one</font><font color="#CCCCCC"> of their</font>

32
00:02:07,260 --> 00:02:09,419
<font color="#CCCCCC">withdrawal symptoms how long does it</font>

33
00:02:09,419 --> 00:02:12,120
typically take<font color="#E5E5E5"> to stop a baby having</font>

34
00:02:12,120 --> 00:02:14,580
withdrawal symptoms<font color="#CCCCCC"> up to six</font><font color="#E5E5E5"> months</font>

35
00:02:14,580 --> 00:02:17,670
sometimes<font color="#E5E5E5"> even</font><font color="#CCCCCC"> up to a year I can't even</font>

36
00:02:17,670 --> 00:02:19,770
imagine what you go<font color="#CCCCCC"> through</font><font color="#E5E5E5"> and what you</font>

37
00:02:19,770 --> 00:02:21,600
see on a daily<font color="#E5E5E5"> basis and how hard it</font>

38
00:02:21,600 --> 00:02:28,740
must<font color="#E5E5E5"> be most days you go home okay</font><font color="#CCCCCC"> a few</font>

39
00:02:28,740 --> 00:02:31,370
<font color="#E5E5E5">days you don't</font>

40
00:02:36,500 --> 00:00:00,000
you

