1
00:00:07,059 --> 00:00:10,070
it's<font color="#E5E5E5"> Friday January sixteenth and hear</font>

2
00:00:10,070 --> 00:00:13,420
some<font color="#E5E5E5"> of the news beyond the headlines</font>

3
00:00:13,990 --> 00:00:15,980
<font color="#CCCCCC">protesters calling for better race</font>

4
00:00:15,980 --> 00:00:17,990
relations<font color="#CCCCCC"> block to separate points of a</font>

5
00:00:17,990 --> 00:00:20,090
major highway in Boston the unannounced

6
00:00:20,090 --> 00:00:21,950
demonstration took police<font color="#E5E5E5"> by surprise</font>

7
00:00:21,950 --> 00:00:24,230
and shut<font color="#E5E5E5"> down morning traffic activists</font>

8
00:00:24,230 --> 00:00:25,610
<font color="#E5E5E5">chained themselves together inside</font>

9
00:00:25,610 --> 00:00:27,500
barrels and had to be cut out by police

10
00:00:27,500 --> 00:00:30,710
29 people were arrested in Washington<font color="#CCCCCC"> DC</font>

11
00:00:30,710 --> 00:00:32,598
members<font color="#CCCCCC"> of an advocacy group that has</font>

12
00:00:32,598 --> 00:00:34,460
staged regular protests is the shooting

13
00:00:34,460 --> 00:00:35,719
of unarmed teenager Michael Brown

14
00:00:35,719 --> 00:00:38,059
marched down Pennsylvania Avenue the

15
00:00:38,059 --> 00:00:39,469
gathering was organized to call

16
00:00:39,469 --> 00:00:41,359
attention to a tactic similar to stop

17
00:00:41,359 --> 00:00:43,129
and<font color="#CCCCCC"> frisk that activists accused the</font>

18
00:00:43,129 --> 00:00:44,629
police department of employing in

19
00:00:44,629 --> 00:00:49,609
minority communities fighting has

20
00:00:49,609 --> 00:00:51,469
escalated between<font color="#E5E5E5"> Libyan government and</font>

21
00:00:51,469 --> 00:00:53,359
opposition forces in<font color="#CCCCCC"> the eastern city</font><font color="#E5E5E5"> of</font>

22
00:00:53,359 --> 00:00:55,370
Benghazi Libya has been caught in its

23
00:00:55,370 --> 00:00:56,960
worst fighting since the overthrow of

24
00:00:56,960 --> 00:00:59,659
dictator<font color="#E5E5E5"> moammar</font><font color="#CCCCCC"> gadhafi in 2011</font><font color="#E5E5E5"> the</font>

25
00:00:59,659 --> 00:01:01,339
internationally recognized government is

26
00:01:01,339 --> 00:01:02,960
battling a group of<font color="#E5E5E5"> Islamist allied</font>

27
00:01:02,960 --> 00:01:05,059
militias who control the capital Tripoli

28
00:01:05,059 --> 00:01:06,710
on Wednesday<font color="#CCCCCC"> the United Nations</font>

29
00:01:06,710 --> 00:01:08,630
announced a new round of peace talks in

30
00:01:08,630 --> 00:01:10,760
Geneva with<font color="#E5E5E5"> the hope of creating a unity</font>

31
00:01:10,760 --> 00:01:14,050
government between<font color="#CCCCCC"> the two factions</font>

32
00:01:14,440 --> 00:01:16,670
medical<font color="#CCCCCC"> workers in Guinea are going</font>

33
00:01:16,670 --> 00:01:18,440
<font color="#E5E5E5">door-to-door to check on people who may</font>

34
00:01:18,440 --> 00:01:20,630
have been exposed to the<font color="#CCCCCC"> Ebola virus the</font>

35
00:01:20,630 --> 00:01:21,950
health workers check<font color="#CCCCCC"> high-risk</font>

36
00:01:21,950 --> 00:01:24,260
<font color="#E5E5E5">individuals for symptoms daily for three</font>

37
00:01:24,260 --> 00:01:26,330
weeks<font color="#E5E5E5"> after their potential exposure the</font>

38
00:01:26,330 --> 00:01:28,160
Ebola epidemic has killed nearly eight

39
00:01:28,160 --> 00:01:29,960
thousand five hundred people according

40
00:01:29,960 --> 00:01:31,760
<font color="#CCCCCC">to the world health organization the</font>

41
00:01:31,760 --> 00:01:33,530
<font color="#E5E5E5">biggest obstacle to health monitoring is</font>

42
00:01:33,530 --> 00:01:35,390
stigma from locals who sometimes lash

43
00:01:35,390 --> 00:01:37,430
out at health workers we are facing more

44
00:01:37,430 --> 00:01:39,770
violence sometimes<font color="#CCCCCC"> you can go to life</font>

45
00:01:39,770 --> 00:01:42,410
<font color="#CCCCCC">written situation where they typically</font>

46
00:01:42,410 --> 00:01:45,110
tell us you have to<font color="#CCCCCC"> leave or you die</font>

47
00:01:45,110 --> 00:01:46,960
right<font color="#E5E5E5"> now</font>

48
00:01:46,960 --> 00:01:49,150
parents<font color="#E5E5E5"> in eastern</font><font color="#CCCCCC"> India are using an</font>

49
00:01:49,150 --> 00:01:51,220
age-old tribal tradition to cure disease

50
00:01:51,220 --> 00:01:53,650
the practice<font color="#CCCCCC"> known as chili dog involves</font>

51
00:01:53,650 --> 00:01:55,600
applying oil to infant stomachs then

52
00:01:55,600 --> 00:01:57,850
marking them with heated iron rod the

53
00:01:57,850 --> 00:01:59,530
treatment<font color="#CCCCCC"> is</font><font color="#E5E5E5"> done without anesthetic and</font>

54
00:01:59,530 --> 00:02:01,030
is meant to cure the child of all

55
00:02:01,030 --> 00:02:02,979
ailments practices like these have

56
00:02:02,979 --> 00:02:04,810
remained popular in rural areas that

57
00:02:04,810 --> 00:02:06,670
often lack access to education and

58
00:02:06,670 --> 00:02:10,780
medical<font color="#E5E5E5"> care check out the vice news</font>

59
00:02:10,780 --> 00:02:12,310
youtube channel for more original

60
00:02:12,310 --> 00:02:14,170
reporting and documentaries from around

61
00:02:14,170 --> 00:02:16,750
the world defamation<font color="#CCCCCC"> kilo per diem from</font>

62
00:02:16,750 --> 00:02:19,660
<font color="#CCCCCC">a toddler cerca de diciendome or georgia</font>

63
00:02:19,660 --> 00:02:22,690
territoire doctor capital LP first I

64
00:02:22,690 --> 00:02:25,180
said<font color="#E5E5E5"> escalade Barbra the operation</font>

65
00:02:25,180 --> 00:02:27,850
polity is she<font color="#CCCCCC"> so la gana una the purple</font>

66
00:02:27,850 --> 00:02:31,650
<font color="#CCCCCC">exists at</font><font color="#E5E5E5"> the mission Puscifer</font>

67
00:02:37,980 --> 00:00:00,000
you

