1
00:00:00,680 --> 00:00:03,240
<font color="#E5E5E5">Iran</font><font color="#CCCCCC"> and North Korea dominated</font>

2
00:00:03,240 --> 00:00:05,700
discussion at the General Assembly<font color="#CCCCCC"> but</font>

3
00:00:05,700 --> 00:00:07,379
Syria<font color="#E5E5E5"> barely factored into the</font>

4
00:00:07,379 --> 00:00:09,960
conversation the war in<font color="#E5E5E5"> Syria has been</font>

5
00:00:09,960 --> 00:00:12,179
<font color="#CCCCCC">grinding on for</font><font color="#E5E5E5"> more than six years</font><font color="#CCCCCC"> and</font>

6
00:00:12,179 --> 00:00:14,099
the UN Human<font color="#CCCCCC"> Rights Commission</font>

7
00:00:14,099 --> 00:00:15,929
investigating war crimes there has

8
00:00:15,929 --> 00:00:17,970
gathered<font color="#CCCCCC"> 6,000 pieces</font><font color="#E5E5E5"> of witness</font>

9
00:00:17,970 --> 00:00:20,820
testimony<font color="#CCCCCC"> and published</font><font color="#E5E5E5"> 14 reports</font>

10
00:00:20,820 --> 00:00:23,340
filled with evidence<font color="#CCCCCC"> of abuses</font><font color="#E5E5E5"> but not a</font>

11
00:00:23,340 --> 00:00:24,810
single<font color="#CCCCCC"> person has been brought to</font>

12
00:00:24,810 --> 00:00:27,599
<font color="#CCCCCC">justice the lack of</font><font color="#E5E5E5"> accountability is so</font>

13
00:00:27,599 --> 00:00:29,220
frustrating that<font color="#CCCCCC"> it led one of the</font>

14
00:00:29,220 --> 00:00:31,170
Commission's own investigators to quit

15
00:00:31,170 --> 00:00:32,058
<font color="#E5E5E5">this summer</font>

16
00:00:32,058 --> 00:00:34,710
Caroline<font color="#CCCCCC"> Mota</font><font color="#E5E5E5"> receipt irani sat down</font>

17
00:00:34,710 --> 00:00:37,579
with her in Geneva

18
00:00:38,899 --> 00:00:41,610
sweetie call<font color="#E5E5E5"> Adel</font><font color="#CCCCCC"> Ponty has spent her</font>

19
00:00:41,610 --> 00:00:43,620
career prosecuting some of the world's

20
00:00:43,620 --> 00:00:47,190
<font color="#E5E5E5">most</font><font color="#CCCCCC"> notorious war criminals until two</font>

21
00:00:47,190 --> 00:00:48,899
days<font color="#CCCCCC"> ago she was part of the UN</font>

22
00:00:48,899 --> 00:00:50,730
<font color="#E5E5E5">Commission investigating human rights</font>

23
00:00:50,730 --> 00:00:55,770
abuses<font color="#E5E5E5"> in Syria after seven years can</font>

24
00:00:55,770 --> 00:00:59,160
you<font color="#E5E5E5"> imagine the amount of traps that</font><font color="#CCCCCC"> we</font>

25
00:00:59,160 --> 00:01:06,170
collect you can<font color="#CCCCCC"> have</font><font color="#E5E5E5"> two</font><font color="#CCCCCC"> or three</font><font color="#E5E5E5"> crimes</font>

26
00:01:06,170 --> 00:01:09,860
committed each day

27
00:01:11,030 --> 00:01:13,640
<font color="#CCCCCC">it's Bashar al-asad on one perpetrate</font>

28
00:01:13,640 --> 00:01:16,730
<font color="#E5E5E5">yes in our report</font>

29
00:01:16,730 --> 00:01:20,750
<font color="#E5E5E5">to be presented a lot a lot of war</font>

30
00:01:20,750 --> 00:01:23,090
crimes that President Assad<font color="#CCCCCC"> is</font>

31
00:01:23,090 --> 00:01:27,760
responsible the last one is<font color="#CCCCCC"> akansha kun</font>

32
00:01:27,760 --> 00:01:33,070
clear signs<font color="#E5E5E5"> of opener for</font><font color="#CCCCCC"> three attacks</font>

33
00:01:33,460 --> 00:01:36,080
killed by chemical weapons<font color="#CCCCCC"> and they</font><font color="#E5E5E5"> are</font>

34
00:01:36,080 --> 00:01:40,100
supporting<font color="#E5E5E5"> the show one of the more than</font>

35
00:01:40,100 --> 00:01:43,119
<font color="#E5E5E5">20 chemical weapons attacks that</font>

36
00:01:43,119 --> 00:01:48,710
President Assad<font color="#E5E5E5"> is responsible in</font>

37
00:01:48,710 --> 00:01:50,810
addition to chemical<font color="#CCCCCC"> weapons attacks the</font>

38
00:01:50,810 --> 00:01:52,220
Commission has found<font color="#E5E5E5"> evidence of other</font>

39
00:01:52,220 --> 00:01:53,890
war crimes<font color="#E5E5E5"> on all sides of the conflict</font>

40
00:01:53,890 --> 00:01:55,880
<font color="#E5E5E5">including</font><font color="#CCCCCC"> the bombing</font><font color="#E5E5E5"> of medical</font>

41
00:01:55,880 --> 00:01:57,920
personnel<font color="#CCCCCC"> and the torture of civilians</font>

42
00:01:57,920 --> 00:02:00,530
but<font color="#E5E5E5"> the UN Security</font><font color="#CCCCCC"> Council has failed</font>

43
00:02:00,530 --> 00:02:01,610
<font color="#E5E5E5">to act on the commission's</font>

44
00:02:01,610 --> 00:02:03,380
recommendations to prosecute anyone

45
00:02:03,380 --> 00:02:06,229
involved<font color="#E5E5E5"> so what led you to quit the</font>

46
00:02:06,229 --> 00:02:08,570
Commission to put an end<font color="#E5E5E5"> to my</font>

47
00:02:08,570 --> 00:02:12,550
frustration<font color="#E5E5E5"> because we did not achieve</font>

48
00:02:12,550 --> 00:02:17,330
to move towards justice the justice

49
00:02:17,330 --> 00:02:19,010
process she's referring to<font color="#E5E5E5"> is supposed</font>

50
00:02:19,010 --> 00:02:21,860
to work<font color="#CCCCCC"> like this</font><font color="#E5E5E5"> a UN</font><font color="#CCCCCC"> Commission</font><font color="#E5E5E5"> like</font>

51
00:02:21,860 --> 00:02:23,780
the one investigating Syria gathers

52
00:02:23,780 --> 00:02:25,519
<font color="#CCCCCC">evidence to determine if war crimes have</font>

53
00:02:25,519 --> 00:02:27,320
been committed<font color="#E5E5E5"> that evidence is</font>

54
00:02:27,320 --> 00:02:29,239
presented<font color="#E5E5E5"> to the UN Security</font><font color="#CCCCCC"> Council</font>

55
00:02:29,239 --> 00:02:31,040
along with the recommendation that<font color="#CCCCCC"> a</font>

56
00:02:31,040 --> 00:02:33,320
tribunal be established so<font color="#CCCCCC"> prosecution's</font>

57
00:02:33,320 --> 00:02:35,870
can start if approved<font color="#E5E5E5"> either a new</font>

58
00:02:35,870 --> 00:02:38,000
tribunal is set up<font color="#E5E5E5"> like in the case of</font>

59
00:02:38,000 --> 00:02:39,860
<font color="#E5E5E5">former Yugoslavia dictator slobodan</font>

60
00:02:39,860 --> 00:02:42,350
<font color="#E5E5E5">milosevic</font><font color="#CCCCCC"> all the cases</font><font color="#E5E5E5"> referred to an</font>

61
00:02:42,350 --> 00:02:44,209
existing<font color="#CCCCCC"> courts like</font><font color="#E5E5E5"> the International</font>

62
00:02:44,209 --> 00:02:46,310
Criminal Court<font color="#E5E5E5"> but the UN Security</font>

63
00:02:46,310 --> 00:02:47,810
Council<font color="#CCCCCC"> has</font><font color="#E5E5E5"> not approved a court for</font>

64
00:02:47,810 --> 00:02:50,540
<font color="#E5E5E5">Syria yet and Russia and China two of</font>

65
00:02:50,540 --> 00:02:51,950
the five permanent members of the UN

66
00:02:51,950 --> 00:02:53,000
Security<font color="#CCCCCC"> Council</font>

67
00:02:53,000 --> 00:02:56,180
vetoed using the ICC<font color="#E5E5E5"> to try Syrian war</font>

68
00:02:56,180 --> 00:02:57,980
criminals if this political

69
00:02:57,980 --> 00:02:59,870
<font color="#CCCCCC">grandstanding the Karen Kony</font><font color="#E5E5E5"> Abu zayeed</font>

70
00:02:59,870 --> 00:03:01,850
<font color="#E5E5E5">one of the two remaining</font><font color="#CCCCCC"> members of</font><font color="#E5E5E5"> the</font>

71
00:03:01,850 --> 00:03:03,890
Syria<font color="#E5E5E5"> Commission says is to blame</font><font color="#CCCCCC"> for</font>

72
00:03:03,890 --> 00:03:05,930
the lack<font color="#E5E5E5"> of progress</font><font color="#CCCCCC"> you think that</font>

73
00:03:05,930 --> 00:03:07,670
Russia<font color="#E5E5E5"> is going to allow there to be a</font>

74
00:03:07,670 --> 00:03:10,010
prosecution against some<font color="#CCCCCC"> of the Syrian</font>

75
00:03:10,010 --> 00:03:11,450
government<font color="#E5E5E5"> given that they</font><font color="#CCCCCC"> are so</font>

76
00:03:11,450 --> 00:03:13,430
heavily<font color="#E5E5E5"> invested in protecting and</font>

77
00:03:13,430 --> 00:03:15,290
propping up that regime<font color="#CCCCCC"> that's the whole</font>

78
00:03:15,290 --> 00:03:17,030
problem even<font color="#E5E5E5"> with what we do that</font>

79
00:03:17,030 --> 00:03:18,620
there's a Security Council<font color="#CCCCCC"> with five</font>

80
00:03:18,620 --> 00:03:20,030
<font color="#E5E5E5">members who have</font>

81
00:03:20,030 --> 00:03:22,069
power and there are those<font color="#CCCCCC"> who are</font><font color="#E5E5E5"> going</font>

82
00:03:22,069 --> 00:03:24,350
<font color="#E5E5E5">to be to anything that</font><font color="#CCCCCC"> doesn't suit</font>

83
00:03:24,350 --> 00:03:26,480
their<font color="#E5E5E5"> own political understanding</font><font color="#CCCCCC"> of</font>

84
00:03:26,480 --> 00:03:28,400
things<font color="#E5E5E5"> if you know people's frustration</font>

85
00:03:28,400 --> 00:03:29,450
shouldn't be placed on the<font color="#E5E5E5"> Commission</font>

86
00:03:29,450 --> 00:03:30,440
where should they be placing that

87
00:03:30,440 --> 00:03:32,780
<font color="#CCCCCC">frustration</font><font color="#E5E5E5"> the UN in</font><font color="#CCCCCC"> New York and the</font>

88
00:03:32,780 --> 00:03:35,000
Security Council the<font color="#CCCCCC"> member states</font>

89
00:03:35,000 --> 00:03:37,220
generally you know if<font color="#CCCCCC"> if a member states</font>

90
00:03:37,220 --> 00:03:39,560
were really keen on<font color="#E5E5E5"> this happening then</font>

91
00:03:39,560 --> 00:03:42,170
presumably<font color="#E5E5E5"> they could weigh in with</font><font color="#CCCCCC"> the</font>

92
00:03:42,170 --> 00:03:46,130
with the veto holders<font color="#E5E5E5"> and get on</font><font color="#CCCCCC"> with</font>

93
00:03:46,130 --> 00:03:48,590
this<font color="#CCCCCC"> coning Abu Zayed has more faith in</font>

94
00:03:48,590 --> 00:03:51,319
<font color="#E5E5E5">the UN system that del Ponte and points</font>

95
00:03:51,319 --> 00:03:53,570
to a new investigative panel<font color="#E5E5E5"> the</font>

96
00:03:53,570 --> 00:03:55,280
<font color="#CCCCCC">international impartial independent</font>

97
00:03:55,280 --> 00:03:58,459
mechanism known as the triple<font color="#CCCCCC"> IM this</font>

98
00:03:58,459 --> 00:04:00,230
new mechanism is<font color="#CCCCCC"> supposed to build</font><font color="#E5E5E5"> on</font>

99
00:04:00,230 --> 00:04:01,820
the<font color="#CCCCCC"> work of the Syria Commission and</font>

100
00:04:01,820 --> 00:04:04,220
prepare case files to be used to convict

101
00:04:04,220 --> 00:04:06,800
war criminals<font color="#E5E5E5"> if a Syrian</font><font color="#CCCCCC"> court is ever</font>

102
00:04:06,800 --> 00:04:09,050
set up now we at least have a<font color="#CCCCCC"> mechanism</font>

103
00:04:09,050 --> 00:04:11,600
set<font color="#E5E5E5"> up by the UN with very good</font><font color="#CCCCCC"> people</font>

104
00:04:11,600 --> 00:04:14,480
<font color="#E5E5E5">in it so we hope that they</font><font color="#CCCCCC"> will take our</font>

105
00:04:14,480 --> 00:04:16,579
<font color="#CCCCCC">information and have the have cases</font>

106
00:04:16,579 --> 00:04:19,190
ready for prosecution<font color="#E5E5E5"> how big a step is</font>

107
00:04:19,190 --> 00:04:22,910
it that this triple is just a little

108
00:04:22,910 --> 00:04:25,880
step towards justice<font color="#E5E5E5"> further a little</font>

109
00:04:25,880 --> 00:04:28,850
<font color="#E5E5E5">step</font><font color="#CCCCCC"> towards justice but it's ridiculous</font>

110
00:04:28,850 --> 00:04:32,090
<font color="#E5E5E5">that</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> don't have a</font><font color="#CCCCCC"> Terry buna what are</font>

111
00:04:32,090 --> 00:04:35,840
we doing we<font color="#E5E5E5"> are</font><font color="#CCCCCC"> trying step by step to</font>

112
00:04:35,840 --> 00:04:41,590
arrive from what we achieve years ago

113
00:04:51,330 --> 00:00:00,000
you

