1
00:00:00,000 --> 00:00:02,035
IF YOU LISTEN TO HAD SOUND BITE, YOU CAN SEE HIM WORKING TO GET

2
00:00:02,036 --> 00:00:02,902
YOU CAN SEE HIM WORKING TO GET TO IT.

3
00:00:02,904 --> 00:00:04,203
TO IT. I’M IN THE COMMUNICATIONS

4
00:00:04,205 --> 00:00:05,505
I’M IN THE COMMUNICATIONS BUSINESS, WE’VE SEEN THIS BEFORE

5
00:00:05,506 --> 00:00:06,940
BUSINESS, WE’VE SEEN THIS BEFORE AND WE’LL SEE IT AGAIN.

6
00:00:06,941 --> 00:00:08,208
AND WE’LL SEE IT AGAIN. >>> YESTERDAY WE TOLD YOU ABOUT

7
00:00:08,209 --> 00:00:11,912
>>> YESTERDAY WE TOLD YOU ABOUT THE WARNING YESTERDAY TO

8
00:00:11,913 --> 00:00:12,345
THE WARNING YESTERDAY TO EVANGELICALS.

9
00:00:12,347 --> 00:00:13,747
EVANGELICALS. SO, WE’RE GOING TO BEAT YOU UP

10
00:00:13,781 --> 00:00:14,715
SO, WE’RE GOING TO BEAT YOU UP IF WE LOSE?

11
00:00:14,749 --> 00:00:16,316
IF WE LOSE? HE TOLD RELIGIOUS LEADERS DURING

12
00:00:16,317 --> 00:00:17,951
HE TOLD RELIGIOUS LEADERS DURING A CLOSED DOOR DINNER ON MONDAY

13
00:00:17,985 --> 00:00:20,720
A CLOSED DOOR DINNER ON MONDAY NIGHT THAT HIS OPPONENTS ARE

14
00:00:20,755 --> 00:00:23,123
NIGHT THAT HIS OPPONENTS ARE VIOLENT PEOPLE WHO WILL OVERTURN

15
00:00:23,124 --> 00:00:25,459
VIOLENT PEOPLE WHO WILL OVERTURN THE GAINS MADE DURING HIS

16
00:00:25,460 --> 00:00:27,260
THE GAINS MADE DURING HIS ADMINISTRATION QUICKLY AND

17
00:00:27,295 --> 00:00:27,660
ADMINISTRATION QUICKLY AND VIOLENTLY.

18
00:00:27,662 --> 00:00:29,162
VIOLENTLY. YESTERDAY THE PRESIDENT WAS

19
00:00:29,164 --> 00:00:31,498
YESTERDAY THE PRESIDENT WAS ASKED ABOUT THOSE REMARKS.

20
00:00:31,532 --> 00:00:34,768
ASKED ABOUT THOSE REMARKS. >> WELL, I JUST HOPE THERE WON’T

21
00:00:34,769 --> 00:00:35,469
>> WELL, I JUST HOPE THERE WON’T BE VIOLENCE.

22
00:00:35,470 --> 00:00:38,171
BE VIOLENCE. I CAN TELL YOU THAT BECAUSE

23
00:00:38,173 --> 00:00:39,539
I CAN TELL YOU THAT BECAUSE THAT’S THE WAY, I GUESS, IF YOU

24
00:00:39,540 --> 00:00:41,374
THAT’S THE WAY, I GUESS, IF YOU LOOK AT WHAT HAPPENS IS A LOT

25
00:00:41,376 --> 00:00:43,477
LOOK AT WHAT HAPPENS IS A LOT OF, THERE’S A LOT OF UNNECESSARY

26
00:00:43,511 --> 00:00:44,778
OF, THERE’S A LOT OF UNNECESSARY VIOLENCE ALL OVER THE WORLD, BUT

27
00:00:44,779 --> 00:00:45,545
VIOLENCE ALL OVER THE WORLD, BUT ALSO IN THIS COUNTRY AND I DON’T

28
00:00:45,580 --> 00:00:48,382
ALSO IN THIS COUNTRY AND I DON’T WANT TO SEE IT.

29
00:00:48,383 --> 00:00:49,983
WANT TO SEE IT. >> MIKE BARNICLE, I’LL LET YOU

30
00:00:49,985 --> 00:00:50,984
>> MIKE BARNICLE, I’LL LET YOU TAKE IT FROM THERE.

31
00:00:51,018 --> 00:00:53,487
TAKE IT FROM THERE. I MEAN, FIRST OF ALL, THE

32
00:00:53,488 --> 00:00:57,291
I MEAN, FIRST OF ALL, THE OPPONENTS ARE VIOLENT.

33
00:00:57,292 --> 00:00:59,293
OPPONENTS ARE VIOLENT. AND WHAT DO YOU MAKE OF THE

34
00:00:59,294 --> 00:01:01,529
AND WHAT DO YOU MAKE OF THE PRESIDENT OF THE UNITED STATES

35
00:01:01,563 --> 00:01:08,669
PRESIDENT OF THE UNITED STATES REALLY, IS HE PREDICTING OR IS

36
00:01:08,670 --> 00:01:10,604
REALLY, IS HE PREDICTING OR IS HE INSIGHTCITINGINCITING.

37
00:01:10,639 --> 00:01:12,573
HE INSIGHTCITINGINCITING. >> THIS HAS BEEN AN INTERESTING

38
00:01:12,607 --> 00:01:14,308
>> THIS HAS BEEN AN INTERESTING FEW MINUTES LISTENING TO ALL OF

39
00:01:14,309 --> 00:01:16,410
FEW MINUTES LISTENING TO ALL OF THIS AROUND THE TABLE.

40
00:01:16,411 --> 00:01:18,912
THIS AROUND THE TABLE. LET’S NOT ACT SURPRISED BY THIS.

41
00:01:18,914 --> 00:01:20,314
LET’S NOT ACT SURPRISED BY THIS. THIS HAS BEEN GOING ON FOR

42
00:01:20,348 --> 00:01:21,415
THIS HAS BEEN GOING ON FOR MONTHS, AT LEAST 18 MONTHS AND

43
00:01:21,416 --> 00:01:24,285
MONTHS, AT LEAST 18 MONTHS AND IF YOU INCLUDE THE CAMPAIGN OF

44
00:01:24,319 --> 00:01:25,986
IF YOU INCLUDE THE CAMPAIGN OF 2016 FOR A COUPLE OF YEARS.

45
00:01:25,987 --> 00:01:30,791
2016 FOR A COUPLE OF YEARS. AND HERE ARE THE THEMES.

46
00:01:30,792 --> 00:01:37,998
AND HERE ARE THE THEMES. CRIME, IMMIGRATION, MUSLIMS,

47
00:01:37,999 --> 00:01:38,732
CRIME, IMMIGRATION, MUSLIMS, MS13, BORDER SECURITY.

48
00:01:38,733 --> 00:01:40,734
MS13, BORDER SECURITY. THE LARGER THEME, UNFORTUNATELY,

49
00:01:40,768 --> 00:01:42,669
THE LARGER THEME, UNFORTUNATELY, FOR US RIGHT NOW IN THIS

50
00:01:42,704 --> 00:01:44,104
FOR US RIGHT NOW IN THIS COUNTRY, CULTURALLY IS THIS.

51
00:01:44,106 --> 00:01:48,342
COUNTRY, CULTURALLY IS THIS. THE BOTTOM LINE IS, PUT ALL OF

52
00:01:48,344 --> 00:01:51,645
THE BOTTOM LINE IS, PUT ALL OF THOSE TOGETHER AS ARTICULATED BY

53
00:01:51,680 --> 00:01:52,312
THOSE TOGETHER AS ARTICULATED BY THE PRESIDENT OF THE UNITED

54
00:01:52,347 --> 00:01:53,814
THE PRESIDENT OF THE UNITED STATES AND VARIOUS CANDIDATES

55
00:01:53,815 --> 00:01:55,849
STATES AND VARIOUS CANDIDATES FROM VARIOUS OFFICES, INCLUDING

56
00:01:55,851 --> 00:01:59,120
FROM VARIOUS OFFICES, INCLUDING MR. DESANTIS DOWN IN FLORIDA.

57
00:01:59,121 --> 00:02:03,357
MR. DESANTIS DOWN IN FLORIDA. THE LARGER, OVERRIDING THEME IS,

58
00:02:03,359 --> 00:02:04,859
THE LARGER, OVERRIDING THEME IS, LOOK, YOUR WORLD IS BEING TAKEN

59
00:02:04,860 --> 00:02:06,727
LOOK, YOUR WORLD IS BEING TAKEN FROM YOU.

60
00:02:06,729 --> 00:02:07,127
FROM YOU. BE CAREFUL.

61
00:02:07,129 --> 00:02:07,762
BE CAREFUL. LISTEN TO ME.

62
00:02:07,763 --> 00:02:09,430
LISTEN TO ME. BECAUSE YOU ARE GOING TO BE

63
00:02:09,431 --> 00:02:11,632
BECAUSE YOU ARE GOING TO BE SWALLOWED UP BY A CULTURAL

64
00:02:11,633 --> 00:02:11,966
SWALLOWED UP BY A CULTURAL TSUNAMI.

65
00:02:11,967 --> 00:02:21,042
TSUNAMI. SO, FOLLOW US WHERE.

66
00:02:21,043 --> 00:02:24,078
SO, FOLLOW US WHERE. >> WELL, JIM, I DO AGREE THE

67
00:02:24,113 --> 00:02:25,613
>> WELL, JIM, I DO AGREE THE SHOCK IS EXHAUSTING.

68
00:02:25,647 --> 00:02:29,450
SHOCK IS EXHAUSTING. BUT IT IS ALSO A WORRY, A FEAR

69
00:02:29,451 --> 00:02:31,485
BUT IT IS ALSO A WORRY, A FEAR IN, WELL, I’LL JUST SAY IN MY

70
00:02:31,487 --> 00:02:34,355
IN, WELL, I’LL JUST SAY IN MY OPINION, THAT WE BECOME

71
00:02:34,357 --> 00:02:34,789
OPINION, THAT WE BECOME DESENSITIZED.

72
00:02:34,790 --> 00:02:36,991
DESENSITIZED. I THINK WHAT HAPPENED IN THE

73
00:02:37,026 --> 00:02:38,526
I THINK WHAT HAPPENED IN THE DESANTIS CAMPAIGN, THOSE

74
00:02:38,560 --> 00:02:40,194
DESANTIS CAMPAIGN, THOSE COMMENTS THAT HE MADE WERE WRONG

75
00:02:40,195 --> 00:02:42,496
COMMENTS THAT HE MADE WERE WRONG AND THEY SHOULD BE SHOCKING AT

76
00:02:42,498 --> 00:02:42,897
AND THEY SHOULD BE SHOCKING AT THIS POINT.

77
00:02:42,898 --> 00:02:43,998
THIS POINT. BUT THIS IS THE DIRECTION OF THE

78
00:02:43,999 --> 00:02:46,000
BUT THIS IS THE DIRECTION OF THE REPUBLICAN PARTY BEING LED BY

79
00:02:46,001 --> 00:02:48,202
REPUBLICAN PARTY BEING LED BY THIS PRESIDENT.

80
00:02:48,204 --> 00:02:52,707
THIS PRESIDENT. HOW DOES THAT, HOW DOES THAT

81
00:02:52,709 --> 00:02:59,380
HOW DOES THAT, HOW DOES THAT REALLY SHOW US AFOREBODETHE MIDT

82
00:02:59,381 --> 00:03:00,481
REALLY SHOW US AFOREBODETHE MIDT >> YOU GO BACK TO THE AD WHERE

83
00:03:00,483 --> 00:03:02,083
>> YOU GO BACK TO THE AD WHERE HE’S READING FROM THE TRUMP BOOK

84
00:03:02,085 --> 00:03:02,917
HE’S READING FROM THE TRUMP BOOK TO HIS KID.

85
00:03:02,918 --> 00:03:04,085
TO HIS KID. YOU KEEP ASKING ABOUT THE

86
00:03:04,086 --> 00:03:07,022
YOU KEEP ASKING ABOUT THE REPUBLICAN PARTY, THE REASON WHY

87
00:03:07,056 --> 00:03:09,091
REPUBLICAN PARTY, THE REASON WHY THIS IS HAPPENING IT IS THE

88
00:03:09,125 --> 00:03:09,724
THIS IS HAPPENING IT IS THE TRUMP PARTY.

89
00:03:09,726 --> 00:03:15,530
TRUMP PARTY. IF YOU GO AND TALK TO DESANTIS’

90
00:03:15,531 --> 00:03:19,000
IF YOU GO AND TALK TO DESANTIS’ TEAM AND HIS POLLSTERS, THE VAST

91
00:03:19,001 --> 00:03:19,701
TEAM AND HIS POLLSTERS, THE VAST MAJORITY CONSIDER THEMSELVES

92
00:03:19,702 --> 00:03:20,936
MAJORITY CONSIDER THEMSELVES TRUMP SUPPORTERS FIRST AND NOT

93
00:03:20,937 --> 00:03:21,636
TRUMP SUPPORTERS FIRST AND NOT REPUBLICANS FIRST.

94
00:03:21,671 --> 00:03:23,104
REPUBLICANS FIRST. THAT’S HOLDING TRUE IN ALMOST

95
00:03:23,139 --> 00:03:25,006
THAT’S HOLDING TRUE IN ALMOST EVERY RACE.

96
00:03:25,008 --> 00:03:30,645
EVERY RACE. YOU’RE TALKING ABOUT A

97
00:03:30,646 --> 00:03:33,348
YOU’RE TALKING ABOUT A TRUMP-BACKED CONSERVATIVE WHO NO

98
00:03:33,349 --> 00:03:34,115
TRUMP-BACKED CONSERVATIVE WHO NO ONE THOUGHT COULD WIN ON ONE

99
00:03:34,117 --> 00:03:36,651
ONE THOUGHT COULD WIN ON ONE SIDE AND A LIBERAL, MINORITY

100
00:03:36,686 --> 00:03:37,685
SIDE AND A LIBERAL, MINORITY WOMAN ON THE OTHER SIDE.

101
00:03:37,720 --> 00:03:40,355
WOMAN ON THE OTHER SIDE. YOU’LL SEE A LOT OF POLITICS IN

102
00:03:40,389 --> 00:03:42,023
YOU’LL SEE A LOT OF POLITICS IN GEORGIA AS YOU’RE SEEING IN

103
00:03:42,058 --> 00:03:43,659
GEORGIA AS YOU’RE SEEING IN FLORIDA WHICH ALREADY IS A SWING

104
00:03:43,693 --> 00:03:43,959
FLORIDA WHICH ALREADY IS A SWING STATE.

105
00:03:43,960 --> 00:03:45,360
STATE. AND I DO THINK THIS IS A PREVIEW

106
00:03:45,361 --> 00:03:48,230
AND I DO THINK THIS IS A PREVIEW OF WHAT YOU’RE GOING TO SEE IN

107
00:03:48,264 --> 00:03:48,563
OF WHAT YOU’RE GOING TO SEE IN 2020.

108
00:03:48,564 --> 00:03:50,231
2020. IT IS WHAT YOU GUYS WERE TALKING

109
00:03:50,233 --> 00:03:52,768
IT IS WHAT YOU GUYS WERE TALKING ABOUT IN TERMS OF, IT’S DEFINING

110
00:03:52,769 --> 00:03:55,871
ABOUT IN TERMS OF, IT’S DEFINING THE REPUBLICAN PARTY RIGHT NOW.

111
00:03:55,872 --> 00:03:57,839
THE REPUBLICAN PARTY RIGHT NOW. WE HAVE A NEW POST UP ON AXIOS

112
00:03:57,841 --> 00:04:00,676
WE HAVE A NEW POST UP ON AXIOS THIS MORNING LOOKING AT

113
00:04:00,710 --> 00:04:01,076
THIS MORNING LOOKING AT IMMIGRATION.

114
00:04:01,077 --> 00:04:01,944
IMMIGRATION. I THINK THIS IS IMMIGRATION OVER

115
00:04:01,978 --> 00:04:03,045
I THINK THIS IS IMMIGRATION OVER THE LAST 100 YEARS.

116
00:04:03,046 --> 00:04:04,980
THE LAST 100 YEARS. A HUGE DIP IN THE NUMBER OF

117
00:04:05,015 --> 00:04:06,181
A HUGE DIP IN THE NUMBER OF IMMIGRANTS COMING INTO THIS

118
00:04:06,182 --> 00:04:08,050
IMMIGRANTS COMING INTO THIS COUNTRY IN TERMS OF THE TOTAL

119
00:04:08,084 --> 00:04:09,451
COUNTRY IN TERMS OF THE TOTAL NUMBER OF THE POPULATION.

120
00:04:09,452 --> 00:04:11,453
NUMBER OF THE POPULATION. OVER THE LAST 10 TO 20 YEARS IT

121
00:04:11,454 --> 00:04:12,854
OVER THE LAST 10 TO 20 YEARS IT SURGED BACK UP TO WHERE IT WAS

122
00:04:12,856 --> 00:04:13,889
SURGED BACK UP TO WHERE IT WAS 100 YEARS AGO.

123
00:04:13,890 --> 00:04:17,259
100 YEARS AGO. A LOT OF REPUBLICANS WHO WERE

124
00:04:17,260 --> 00:04:18,293
A LOT OF REPUBLICANS WHO WERE UNCOMFORTABLE WITH THAT AND

125
00:04:18,327 --> 00:04:21,462
UNCOMFORTABLE WITH THAT AND TRUMP HAS USED THAT ISSUE, WELL,

126
00:04:21,498 --> 00:04:22,197
TRUMP HAS USED THAT ISSUE, WELL, IN A POLITICAL CONTEXT TO BE

127
00:04:22,232 --> 00:04:29,404
IN A POLITICAL CONTEXT TO BE ABLE TO GIVEET HIS PARTY FIRED U

128
00:04:29,406 --> 00:04:29,739
ABLE TO GIVEET HIS PARTY FIRED U SCARED.

129
00:04:29,773 --> 00:04:35,911
SCARED. THAT LINKALIZE THE ISSUES ALL TH

130
00:04:35,946 --> 00:04:38,046
THAT LINKALIZE THE ISSUES ALL TH IT PLAYS ON PEOPLE’S FEAR AND

131
00:04:38,081 --> 00:04:39,615
IT PLAYS ON PEOPLE’S FEAR AND FEAR IS SUCH A MOTIVATER IN

132
00:04:39,616 --> 00:04:39,982
FEAR IS SUCH A MOTIVATER IN POLITICS.

133
00:04:39,983 --> 00:04:42,218
POLITICS. I THINK IT’S ONE OF THE VERY

134
00:04:42,219 --> 00:04:44,420
I THINK IT’S ONE OF THE VERY UNFORTUNATE THINGS ABOUT THIS

135
00:04:44,421 --> 00:04:46,222
UNFORTUNATE THINGS ABOUT THIS MOMENT IN POLITICS.

136
00:04:46,223 --> 00:00:00,000
MOMENT IN POLITICS. A LARGE NUMBER OF PEOPLE WHO ARE

