1
00:00:00,160 --> 00:00:01,340
[Music]

2
00:00:01,340 --> 00:00:04,620
it wasn't the discovery of your<font color="#E5E5E5"> text mr.</font>

3
00:00:04,620 --> 00:00:07,649
Strock it was the existence of your bias

4
00:00:07,649 --> 00:00:10,050
that got you<font color="#CCCCCC"> kicked off I'm stating</font><font color="#E5E5E5"> to</font>

5
00:00:10,050 --> 00:00:11,670
you it is not<font color="#CCCCCC"> my understanding that he</font>

6
00:00:11,670 --> 00:00:13,860
<font color="#E5E5E5">kicked me off</font><font color="#CCCCCC"> because of any bias</font><font color="#E5E5E5"> that</font>

7
00:00:13,860 --> 00:00:15,509
<font color="#E5E5E5">it was done based on the appearance</font><font color="#CCCCCC"> if</font>

8
00:00:15,509 --> 00:00:17,039
you want to represent<font color="#E5E5E5"> what she said</font>

9
00:00:17,039 --> 00:00:18,300
accurately I'm happy to<font color="#E5E5E5"> answer that</font>

10
00:00:18,300 --> 00:00:20,490
question<font color="#CCCCCC"> but I don't appreciate</font><font color="#E5E5E5"> what was</font>

11
00:00:20,490 --> 00:00:22,109
originally said being<font color="#E5E5E5"> changed</font><font color="#CCCCCC"> I don't</font>

12
00:00:22,109 --> 00:00:23,730
<font color="#CCCCCC">give a</font><font color="#E5E5E5"> damn what you appreciate</font><font color="#CCCCCC"> agents</font>

13
00:00:23,730 --> 00:00:25,560
<font color="#CCCCCC">truck I don't</font><font color="#E5E5E5"> appreciate having an FBI</font>

14
00:00:25,560 --> 00:00:27,689
agent with<font color="#E5E5E5"> an unprecedented level</font><font color="#CCCCCC"> of</font>

15
00:00:27,689 --> 00:00:29,160
animus working on two major

16
00:00:29,160 --> 00:00:31,170
investigations during 2016

17
00:00:31,170 --> 00:00:33,270
<font color="#E5E5E5">the day before</font><font color="#CCCCCC"> 12:00 Russian</font>

18
00:00:33,270 --> 00:00:34,860
intelligence<font color="#E5E5E5"> officers were indicted for</font>

19
00:00:34,860 --> 00:00:37,079
<font color="#CCCCCC">allegedly meddling in the 2016 election</font>

20
00:00:37,079 --> 00:00:38,820
<font color="#E5E5E5">congressional Republicans decided the</font>

21
00:00:38,820 --> 00:00:41,370
real villain was an American<font color="#E5E5E5"> FBI agent</font>

22
00:00:41,370 --> 00:00:43,829
Peter<font color="#E5E5E5"> struck during a nearly 10-hour</font>

23
00:00:43,829 --> 00:00:46,200
hearing on Thursday<font color="#CCCCCC"> they accused Strock</font>

24
00:00:46,200 --> 00:00:48,450
of letting his personal views influence

25
00:00:48,450 --> 00:00:50,670
both the Clinton email and Russia

26
00:00:50,670 --> 00:00:52,980
investigations<font color="#CCCCCC"> struc denied the</font>

27
00:00:52,980 --> 00:00:55,289
allegations of<font color="#E5E5E5"> bias vigorously and made</font>

28
00:00:55,289 --> 00:00:59,940
this key<font color="#E5E5E5"> point in the summer of 2016</font><font color="#CCCCCC"> I</font>

29
00:00:59,940 --> 00:01:02,280
was one<font color="#CCCCCC"> of a handful of people who knew</font>

30
00:01:02,280 --> 00:01:04,438
the details<font color="#E5E5E5"> of Russian intellect Russian</font>

31
00:01:04,438 --> 00:01:06,990
election interference<font color="#E5E5E5"> and</font><font color="#CCCCCC"> its possible</font>

32
00:01:06,990 --> 00:01:08,610
connections with members of the Trump

33
00:01:08,610 --> 00:01:11,250
campaign this information had the

34
00:01:11,250 --> 00:01:12,869
potential<font color="#CCCCCC"> to derail and quite possibly</font>

35
00:01:12,869 --> 00:01:15,570
defeat mr.<font color="#E5E5E5"> Trump but</font><font color="#CCCCCC"> the thought of</font>

36
00:01:15,570 --> 00:01:17,580
expressing that or exposing<font color="#CCCCCC"> that</font>

37
00:01:17,580 --> 00:01:19,680
information never crossed my<font color="#E5E5E5"> mind</font>

38
00:01:19,680 --> 00:01:21,509
<font color="#E5E5E5">Malcolm Sarah and</font><font color="#CCCCCC"> Naveen are back with</font>

39
00:01:21,509 --> 00:01:23,220
me all<font color="#CCCCCC"> right guys let's start with what</font>

40
00:01:23,220 --> 00:01:24,990
really<font color="#CCCCCC"> Julie Annie</font><font color="#E5E5E5"> had to say after</font><font color="#CCCCCC"> the</font>

41
00:01:24,990 --> 00:01:26,430
<font color="#CCCCCC">stroke here and he said Peters testimony</font>

42
00:01:26,430 --> 00:01:28,290
was a disgrace he said it taints<font color="#CCCCCC"> the</font>

43
00:01:28,290 --> 00:01:30,240
entire<font color="#CCCCCC"> Moeller</font><font color="#E5E5E5"> witch-hunt he called it</font>

44
00:01:30,240 --> 00:01:32,130
<font color="#CCCCCC">Trump is being investigated by people</font>

45
00:01:32,130 --> 00:01:33,780
who possess pathological hatred of him

46
00:01:33,780 --> 00:01:35,009
all<font color="#E5E5E5"> the results the investigation our</font>

47
00:01:35,009 --> 00:01:36,060
fruit of a poisoned tree should<font color="#CCCCCC"> be</font>

48
00:01:36,060 --> 00:01:37,710
dismissed<font color="#E5E5E5"> let me go to you first</font><font color="#CCCCCC"> on this</font>

49
00:01:37,710 --> 00:01:39,509
<font color="#CCCCCC">Devine having worked at least</font><font color="#E5E5E5"> as a</font>

50
00:01:39,509 --> 00:01:41,610
double agent with the FBI<font color="#CCCCCC"> could one FBI</font>

51
00:01:41,610 --> 00:01:45,810
<font color="#E5E5E5">agent</font><font color="#CCCCCC"> do you</font><font color="#E5E5E5"> Ray you know</font><font color="#CCCCCC"> launched an</font>

52
00:01:45,810 --> 00:01:47,189
entire investigation<font color="#E5E5E5"> a tainted</font>

53
00:01:47,189 --> 00:01:49,470
investigation and by himself<font color="#E5E5E5"> bring down</font>

54
00:01:49,470 --> 00:01:50,640
a presidential candidate is<font color="#CCCCCC"> that</font>

55
00:01:50,640 --> 00:01:52,920
possible<font color="#E5E5E5"> to have done of course not I</font>

56
00:01:52,920 --> 00:01:55,020
mean this is<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is an absurd</font><font color="#E5E5E5"> thing and</font>

57
00:01:55,020 --> 00:01:57,000
you know look<font color="#E5E5E5"> joy I worked very closely</font>

58
00:01:57,000 --> 00:01:59,280
with<font color="#E5E5E5"> these</font><font color="#CCCCCC"> FBI agents and what I can</font>

59
00:01:59,280 --> 00:02:00,899
<font color="#E5E5E5">tell you</font><font color="#CCCCCC"> is the only bias that</font><font color="#E5E5E5"> I ever</font>

60
00:02:00,899 --> 00:02:02,790
saw was actually<font color="#CCCCCC"> against the State</font>

61
00:02:02,790 --> 00:02:04,439
Department the FBI agents<font color="#E5E5E5"> had a</font>

62
00:02:04,439 --> 00:02:05,969
tremendous amount<font color="#CCCCCC"> of frustration in</font>

63
00:02:05,969 --> 00:02:07,110
dealing<font color="#CCCCCC"> with the State Department I'd</font>

64
00:02:07,110 --> 00:02:08,550
<font color="#E5E5E5">reach a point where they wanted to throw</font>

65
00:02:08,550 --> 00:02:09,750
<font color="#E5E5E5">out a diplomat and the State Department</font>

66
00:02:09,750 --> 00:02:11,640
<font color="#CCCCCC">come back and say no and I mentioned</font>

67
00:02:11,640 --> 00:02:13,220
<font color="#E5E5E5">this because Hillary Clinton</font>

68
00:02:13,220 --> 00:02:14,960
<font color="#E5E5E5">the Secretary of State and as head of</font>

69
00:02:14,960 --> 00:02:16,610
the<font color="#E5E5E5"> secretary as as head of the State</font>

70
00:02:16,610 --> 00:02:19,310
<font color="#CCCCCC">Department I</font><font color="#E5E5E5"> imagine and I that the FBI</font>

71
00:02:19,310 --> 00:02:21,380
agents probably carried that animus

72
00:02:21,380 --> 00:02:22,550
towards the State Department<font color="#E5E5E5"> to Hillary</font>

73
00:02:22,550 --> 00:02:25,190
Clinton so if<font color="#E5E5E5"> anything the bias was</font>

74
00:02:25,190 --> 00:02:27,110
against Hillary Clinton<font color="#CCCCCC"> so this up</font><font color="#E5E5E5"> this</font>

75
00:02:27,110 --> 00:02:28,730
allegation<font color="#CCCCCC"> that</font><font color="#E5E5E5"> they're somehow bias</font>

76
00:02:28,730 --> 00:02:29,960
against Trump that would have helped

77
00:02:29,960 --> 00:02:31,550
Hillary Clinton by Peter struck and the

78
00:02:31,550 --> 00:02:33,740
agents<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the FBI is frankly absurd</font>

79
00:02:33,740 --> 00:02:35,870
<font color="#CCCCCC">there's no</font><font color="#E5E5E5"> evidence it goes against</font>

80
00:02:35,870 --> 00:02:37,640
everything when it comes<font color="#CCCCCC"> to sort of how</font>

81
00:02:37,640 --> 00:02:39,410
these places operate and what<font color="#E5E5E5"> the people</font>

82
00:02:39,410 --> 00:02:41,210
<font color="#E5E5E5">feel it's just this is just a</font>

83
00:02:41,210 --> 00:02:42,620
distraction<font color="#E5E5E5"> from the main event and</font>

84
00:02:42,620 --> 00:02:44,240
<font color="#E5E5E5">Malcolm as a matter of fact there was</font>

85
00:02:44,240 --> 00:02:47,120
the<font color="#E5E5E5"> story the stories</font><font color="#CCCCCC"> that came out you</font>

86
00:02:47,120 --> 00:02:48,290
know toward the end of<font color="#E5E5E5"> the campaign</font><font color="#CCCCCC"> that</font>

87
00:02:48,290 --> 00:02:50,540
the FBI<font color="#CCCCCC"> in New</font><font color="#E5E5E5"> York was sort of</font><font color="#CCCCCC"> very</font>

88
00:02:50,540 --> 00:02:54,020
anti deeply anti-hillary Clinton<font color="#E5E5E5"> I want</font>

89
00:02:54,020 --> 00:02:57,080
to play for<font color="#CCCCCC"> you a</font><font color="#E5E5E5"> little bit of FBI</font>

90
00:02:57,080 --> 00:02:58,760
<font color="#CCCCCC">agent struck defending himself</font>

91
00:02:58,760 --> 00:03:01,790
on the thing<font color="#E5E5E5"> that has most animated the</font>

92
00:03:01,790 --> 00:03:03,590
Republicans who feel<font color="#E5E5E5"> that he somehow</font>

93
00:03:03,590 --> 00:03:05,030
tried to bring<font color="#E5E5E5"> down Donald Trump's</font>

94
00:03:05,030 --> 00:03:07,220
candidacy<font color="#CCCCCC"> and that was the we will stop</font>

95
00:03:07,220 --> 00:03:07,730
it

96
00:03:07,730 --> 00:03:11,870
<font color="#E5E5E5">text take a listen in terms of the text</font>

97
00:03:11,870 --> 00:03:15,410
<font color="#CCCCCC">that we will stop it you need</font><font color="#E5E5E5"> to</font>

98
00:03:15,410 --> 00:03:17,150
understand that<font color="#E5E5E5"> that</font><font color="#CCCCCC"> was written late at</font>

99
00:03:17,150 --> 00:03:18,709
night<font color="#CCCCCC"> off-the-cuff and</font><font color="#E5E5E5"> it was in</font>

100
00:03:18,709 --> 00:03:20,269
<font color="#CCCCCC">response to</font><font color="#E5E5E5"> a series of events</font><font color="#CCCCCC"> that</font>

101
00:03:20,269 --> 00:03:22,910
included then<font color="#E5E5E5"> candidate Trump insulting</font>

102
00:03:22,910 --> 00:03:26,060
<font color="#E5E5E5">the immigrant family of a fallen war</font>

103
00:03:26,060 --> 00:03:29,180
hero<font color="#E5E5E5"> and my presumption based on that</font>

104
00:03:29,180 --> 00:03:31,489
<font color="#E5E5E5">horrible disgusting behavior</font>

105
00:03:31,489 --> 00:03:33,950
<font color="#E5E5E5">that the American population would not</font>

106
00:03:33,950 --> 00:03:35,780
elect somebody demonstrating<font color="#E5E5E5"> that</font>

107
00:03:35,780 --> 00:03:37,459
behavior to<font color="#CCCCCC"> be present</font><font color="#E5E5E5"> in the United</font>

108
00:03:37,459 --> 00:03:40,730
States<font color="#E5E5E5"> it was in no way unequivocally</font>

109
00:03:40,730 --> 00:03:44,600
any suggestion that<font color="#CCCCCC"> me</font><font color="#E5E5E5"> the FBI</font><font color="#CCCCCC"> would</font>

110
00:03:44,600 --> 00:03:47,840
take any action<font color="#E5E5E5"> whatsoever to improperly</font>

111
00:03:47,840 --> 00:03:50,810
impact the electoral process<font color="#E5E5E5"> what do you</font>

112
00:03:50,810 --> 00:03:52,700
make<font color="#CCCCCC"> of this whole process of trying to</font>

113
00:03:52,700 --> 00:03:55,360
<font color="#E5E5E5">essentially accuse Peter Straub of</font>

114
00:03:55,360 --> 00:03:57,350
personally trying to launch this

115
00:03:57,350 --> 00:03:59,870
investigation in order to bring<font color="#CCCCCC"> down the</font>

116
00:03:59,870 --> 00:04:02,690
candidacy<font color="#CCCCCC"> of Donald Trump Malcolm what</font>

117
00:04:02,690 --> 00:04:04,970
you<font color="#CCCCCC"> now what</font><font color="#E5E5E5"> you have</font><font color="#CCCCCC"> here is an</font>

118
00:04:04,970 --> 00:04:08,390
inordinate<font color="#E5E5E5"> level of desperation</font><font color="#CCCCCC"> I have</font>

119
00:04:08,390 --> 00:04:12,860
never seen<font color="#E5E5E5"> desperation so bad</font><font color="#CCCCCC"> on the</font>

120
00:04:12,860 --> 00:04:14,120
part of<font color="#E5E5E5"> this party</font>

121
00:04:14,120 --> 00:04:16,459
they have so aligned themselves with

122
00:04:16,459 --> 00:04:18,589
Trump<font color="#E5E5E5"> and whatever he</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> done with</font>

123
00:04:18,589 --> 00:04:21,140
Russia<font color="#E5E5E5"> that they are willing to go down</font>

124
00:04:21,140 --> 00:04:24,260
with<font color="#E5E5E5"> him mark these words</font>

125
00:04:24,260 --> 00:04:27,440
this party the<font color="#E5E5E5"> Republican</font><font color="#CCCCCC"> Party</font><font color="#E5E5E5"> at some</font>

126
00:04:27,440 --> 00:04:30,740
point very<font color="#E5E5E5"> soon when</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> next stage of</font>

127
00:04:30,740 --> 00:04:33,320
this<font color="#E5E5E5"> of the next series of indictments</font>

128
00:04:33,320 --> 00:04:35,390
<font color="#CCCCCC">come out against the American citizens</font>

129
00:04:35,390 --> 00:04:37,730
are going to have to make a choice as to

130
00:04:37,730 --> 00:04:41,300
whether<font color="#E5E5E5"> they embrace activities and</font>

131
00:04:41,300 --> 00:04:43,550
actions<font color="#E5E5E5"> which could rhetorically be</font>

132
00:04:43,550 --> 00:04:45,860
called<font color="#E5E5E5"> treason or whether they're</font><font color="#CCCCCC"> going</font>

133
00:04:45,860 --> 00:04:47,450
<font color="#E5E5E5">to stand with the</font><font color="#CCCCCC"> United States</font><font color="#E5E5E5"> and</font>

134
00:04:47,450 --> 00:04:49,340
everyone that went after<font color="#E5E5E5"> him</font>

135
00:04:49,340 --> 00:04:52,070
<font color="#E5E5E5">with this crazy conspiracy theory that</font>

136
00:04:52,070 --> 00:04:55,370
one FBI<font color="#E5E5E5"> agent</font><font color="#CCCCCC"> tried to bring down a</font>

137
00:04:55,370 --> 00:04:57,290
president<font color="#CCCCCC"> in the United States</font><font color="#E5E5E5"> in a</font>

138
00:04:57,290 --> 00:04:59,510
<font color="#E5E5E5">bureau that was</font><font color="#CCCCCC"> almost completely in the</font>

139
00:04:59,510 --> 00:05:02,360
tank<font color="#E5E5E5"> for Donald Trump</font><font color="#CCCCCC"> it's absolutely</font>

140
00:05:02,360 --> 00:05:04,370
ludicrous<font color="#CCCCCC"> and it is going to embarrass</font>

141
00:05:04,370 --> 00:05:06,950
<font color="#E5E5E5">and burn a lot</font><font color="#CCCCCC"> of careers</font><font color="#E5E5E5"> one of the</font>

142
00:05:06,950 --> 00:05:10,160
things you saw<font color="#CCCCCC"> Sarah was louie gohmert</font>

143
00:05:10,160 --> 00:05:13,450
one of the Congress people<font color="#E5E5E5"> went after</font>

144
00:05:13,450 --> 00:05:16,370
<font color="#E5E5E5">you're struck on the actual affair that</font>

145
00:05:16,370 --> 00:05:17,960
he was having<font color="#CCCCCC"> with</font><font color="#E5E5E5"> a colleague that's</font>

146
00:05:17,960 --> 00:05:19,700
<font color="#E5E5E5">marked these text messages</font><font color="#CCCCCC"> back</font><font color="#E5E5E5"> and</font>

147
00:05:19,700 --> 00:05:24,110
<font color="#E5E5E5">forth</font><font color="#CCCCCC"> let's</font><font color="#E5E5E5"> listen to</font><font color="#CCCCCC"> that I can't help</font>

148
00:05:24,110 --> 00:05:26,240
but wonder when I see you looking<font color="#E5E5E5"> there</font>

149
00:05:26,240 --> 00:05:29,600
with a little smirk how many times did

150
00:05:29,600 --> 00:05:31,940
you look<font color="#E5E5E5"> so innocent</font><font color="#CCCCCC"> into your wife's</font>

151
00:05:31,940 --> 00:05:48,440
eyes and lied to<font color="#CCCCCC"> her about somebody</font>

152
00:05:48,440 --> 00:05:49,730
ended it by saying you<font color="#E5E5E5"> need your</font>

153
00:05:49,730 --> 00:05:51,760
medication I mean it was it really got

154
00:05:51,760 --> 00:05:54,530
ugly<font color="#CCCCCC"> and it there was a lot of</font><font color="#E5E5E5"> screaming</font>

155
00:05:54,530 --> 00:05:56,840
<font color="#CCCCCC">what do you make</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> this whole thing</font>

156
00:05:56,840 --> 00:05:59,840
<font color="#E5E5E5">Sarah</font><font color="#CCCCCC"> I mean it's ridiculous and it's</font>

157
00:05:59,840 --> 00:06:01,880
reprehensible<font color="#E5E5E5"> and like Malcolm said it's</font>

158
00:06:01,880 --> 00:06:04,340
<font color="#CCCCCC">absolutely desperate</font><font color="#E5E5E5"> because in no way</font>

159
00:06:04,340 --> 00:06:06,530
was the FBI trying to rig the election

160
00:06:06,530 --> 00:06:08,540
<font color="#CCCCCC">for Hillary Clinton if anything they</font>

161
00:06:08,540 --> 00:06:10,130
sank<font color="#E5E5E5"> the election for Hillary Clinton</font>

162
00:06:10,130 --> 00:06:12,230
<font color="#CCCCCC">one thing that everyone seems</font><font color="#E5E5E5"> to forget</font>

163
00:06:12,230 --> 00:06:15,260
<font color="#E5E5E5">is that</font><font color="#CCCCCC"> in the summer</font><font color="#E5E5E5"> of 2016 Harry Reid</font>

164
00:06:15,260 --> 00:06:17,210
released an<font color="#CCCCCC"> open letter to</font><font color="#E5E5E5"> James Comey</font>

165
00:06:17,210 --> 00:06:19,490
<font color="#E5E5E5">saying that the public has the right to</font>

166
00:06:19,490 --> 00:06:21,740
know<font color="#E5E5E5"> the extent of Russian</font><font color="#CCCCCC"> interference</font>

167
00:06:21,740 --> 00:06:23,630
in the election and<font color="#CCCCCC"> that Russia intended</font>

168
00:06:23,630 --> 00:06:25,940
to falsify election results those are

169
00:06:25,940 --> 00:06:28,520
extremely<font color="#E5E5E5"> serious claims Comey ignored</font>

170
00:06:28,520 --> 00:06:31,100
it Comey then released the letter saying

171
00:06:31,100 --> 00:06:32,540
<font color="#E5E5E5">that</font><font color="#CCCCCC"> hillary clinton was being</font>

172
00:06:32,540 --> 00:06:34,550
<font color="#E5E5E5">investigated</font><font color="#CCCCCC"> which</font><font color="#E5E5E5"> prompted</font><font color="#CCCCCC"> reid to send</font>

173
00:06:34,550 --> 00:06:36,860
yet another follow-up letter

174
00:06:36,860 --> 00:06:38,599
<font color="#CCCCCC">so I do think there are</font><font color="#E5E5E5"> some questions</font>

175
00:06:38,599 --> 00:06:40,940
<font color="#E5E5E5">we should be asking about the FBI but</font>

176
00:06:40,940 --> 00:06:42,919
one of<font color="#E5E5E5"> the questions is not you</font><font color="#CCCCCC"> know did</font>

177
00:06:42,919 --> 00:06:45,020
Peter struck rigged the election for

178
00:06:45,020 --> 00:06:47,449
Hillary<font color="#E5E5E5"> that is so just ridiculous it's</font>

179
00:06:47,449 --> 00:06:49,610
absolutely obscene<font color="#CCCCCC"> yeah it's it was</font>

180
00:06:49,610 --> 00:06:51,050
<font color="#E5E5E5">quite a spectacle Malcolm</font><font color="#CCCCCC"> man Sarah</font>

181
00:06:51,050 --> 00:06:52,490
<font color="#CCCCCC">Kinsey or</font><font color="#E5E5E5"> Naveen Kamali thank you all</font>

182
00:06:52,490 --> 00:06:54,289
very much and coming up in our next<font color="#E5E5E5"> hour</font>

183
00:06:54,289 --> 00:06:55,819
<font color="#E5E5E5">Trump's overseas trip has been chaotic</font>

184
00:06:55,819 --> 00:06:57,770
<font color="#E5E5E5">to say the least</font><font color="#CCCCCC"> and this is before</font><font color="#E5E5E5"> his</font>

185
00:06:57,770 --> 00:06:59,479
one-on-one<font color="#E5E5E5"> with Vladimir</font><font color="#CCCCCC"> Putin</font><font color="#E5E5E5"> and a</font>

186
00:06:59,479 --> 00:07:01,129
much-needed<font color="#E5E5E5"> morale moment with Bishop</font>

187
00:07:01,129 --> 00:07:02,780
William<font color="#E5E5E5"> Barbour</font><font color="#CCCCCC"> Maureen who after the</font>

188
00:07:02,780 --> 00:07:04,960
<font color="#E5E5E5">break</font>

189
00:07:06,180 --> 00:07:08,860
hey thanks for<font color="#CCCCCC"> checking out</font><font color="#E5E5E5"> our</font><font color="#CCCCCC"> YouTube</font>

190
00:07:08,860 --> 00:07:10,510
channel<font color="#CCCCCC"> subscribe by clicking on</font><font color="#E5E5E5"> that</font>

191
00:07:10,510 --> 00:07:13,150
<font color="#CCCCCC">button</font><font color="#E5E5E5"> down there for more</font><font color="#CCCCCC"> am joy and</font>

192
00:07:13,150 --> 00:07:15,340
the rest of MSNBC<font color="#CCCCCC"> and click on any of</font>

193
00:07:15,340 --> 00:07:17,710
the videos<font color="#E5E5E5"> right</font><font color="#CCCCCC"> here to watch</font><font color="#E5E5E5"> the</font>

194
00:07:17,710 --> 00:07:19,840
latest interviews and highlights<font color="#E5E5E5"> and you</font>

195
00:07:19,840 --> 00:07:22,300
can get more<font color="#E5E5E5"> videos</font><font color="#CCCCCC"> from MSNBC</font><font color="#E5E5E5"> for free</font>

196
00:07:22,300 --> 00:07:24,850
<font color="#E5E5E5">every day with our newsletters just</font>

197
00:07:24,850 --> 00:07:27,550
visit msnbc.com slash newsletters to

198
00:07:27,550 --> 00:00:00,000
sign up<font color="#E5E5E5"> now</font>

