1
00:00:00,000 --> 00:00:01,620
according to<font color="#E5E5E5"> the individuals familiar</font>

2
00:00:01,620 --> 00:00:03,659
with his<font color="#E5E5E5"> thinking so far</font><font color="#CCCCCC"> at least</font><font color="#E5E5E5"> five</font>

3
00:00:03,659 --> 00:00:05,730
names all<font color="#CCCCCC"> of them federal appeals court</font>

4
00:00:05,730 --> 00:00:07,799
judges have emerged from the president's

5
00:00:07,799 --> 00:00:10,139
<font color="#E5E5E5">shortlist</font><font color="#CCCCCC"> for more I'm joined</font><font color="#E5E5E5"> by Robert</font>

6
00:00:10,139 --> 00:00:11,910
Costa<font color="#E5E5E5"> national political reporter</font><font color="#CCCCCC"> for</font>

7
00:00:11,910 --> 00:00:13,860
<font color="#E5E5E5">The Washington Post Zerlina Maxwell</font>

8
00:00:13,860 --> 00:00:15,929
<font color="#E5E5E5">director of progressive programming for</font>

9
00:00:15,929 --> 00:00:18,150
Sirius XM<font color="#CCCCCC"> and Susan Dell / Co</font><font color="#E5E5E5"> a</font>

10
00:00:18,150 --> 00:00:20,340
Republican strategist oil or MSNBC

11
00:00:20,340 --> 00:00:22,859
<font color="#CCCCCC">political analyst</font><font color="#E5E5E5"> Robert</font><font color="#CCCCCC"> Kosta let me</font>

12
00:00:22,859 --> 00:00:24,390
start<font color="#CCCCCC"> with</font><font color="#E5E5E5"> you we got the reporting the</font>

13
00:00:24,390 --> 00:00:27,000
president once Harvard or Yale perhaps

14
00:00:27,000 --> 00:00:28,500
on this but there's a<font color="#CCCCCC"> number of names</font>

15
00:00:28,500 --> 00:00:30,779
<font color="#E5E5E5">that are out there</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> is your sense of</font>

16
00:00:30,779 --> 00:00:32,969
this is this<font color="#E5E5E5"> a pic work the White House</font>

17
00:00:32,969 --> 00:00:34,829
kind of knows where it wants<font color="#CCCCCC"> to go how</font>

18
00:00:34,829 --> 00:00:36,960
much<font color="#E5E5E5"> of this is</font><font color="#CCCCCC"> a potential for</font><font color="#E5E5E5"> a</font>

19
00:00:36,960 --> 00:00:39,690
surprise here<font color="#CCCCCC"> there's still potential</font>

20
00:00:39,690 --> 00:00:42,210
<font color="#E5E5E5">for to surprise the process is fluid</font>

21
00:00:42,210 --> 00:00:43,649
talking to White House officials and

22
00:00:43,649 --> 00:00:46,410
senior Republicans<font color="#E5E5E5"> all day it's evident</font>

23
00:00:46,410 --> 00:00:48,390
<font color="#E5E5E5">that at this point at end of day Monday</font>

24
00:00:48,390 --> 00:00:51,000
<font color="#E5E5E5">that</font><font color="#CCCCCC"> Judge Cavanaugh and Judge Coney</font>

25
00:00:51,000 --> 00:00:53,699
Barrett<font color="#E5E5E5"> are widely seen in the</font>

26
00:00:53,699 --> 00:00:55,440
<font color="#CCCCCC">president's</font><font color="#E5E5E5"> circle is probably the top</font>

27
00:00:55,440 --> 00:00:57,510
<font color="#E5E5E5">two candidates but</font><font color="#CCCCCC"> judge Catholic and</font>

28
00:00:57,510 --> 00:01:00,629
<font color="#E5E5E5">judge the</font><font color="#CCCCCC"> PAR and judge Pryor and</font>

29
00:01:00,629 --> 00:01:02,520
several others<font color="#E5E5E5"> are</font><font color="#CCCCCC"> very much still in</font>

30
00:01:02,520 --> 00:01:04,140
<font color="#CCCCCC">the mix the president wants to meet</font><font color="#E5E5E5"> them</font>

31
00:01:04,140 --> 00:01:05,970
see if they have a rapport<font color="#E5E5E5"> and also see</font>

32
00:01:05,970 --> 00:01:08,010
the public response to<font color="#CCCCCC"> these reported</font>

33
00:01:08,010 --> 00:01:10,680
meetings you<font color="#E5E5E5"> mentioned a brick</font><font color="#CCCCCC"> Cavanaugh</font>

34
00:01:10,680 --> 00:01:12,619
<font color="#CCCCCC">Amy Kony Barrett those are the two</font>

35
00:01:12,619 --> 00:01:14,670
Robert<font color="#CCCCCC"> Koster they're suggesting maybe</font>

36
00:01:14,670 --> 00:01:17,759
<font color="#E5E5E5">getting the</font><font color="#CCCCCC"> most conversation Susan let</font>

37
00:01:17,759 --> 00:01:21,350
me ask you if this<font color="#E5E5E5"> is going to go down a</font>

38
00:01:21,350 --> 00:01:23,310
<font color="#E5E5E5">Republican at least one of them would</font>

39
00:01:23,310 --> 00:01:24,630
have<font color="#E5E5E5"> to vote against this so Susan</font>

40
00:01:24,630 --> 00:01:26,580
<font color="#E5E5E5">Collins has now stepped forward and has</font>

41
00:01:26,580 --> 00:01:28,259
suggested<font color="#CCCCCC"> that</font><font color="#E5E5E5"> she could be that</font>

42
00:01:28,259 --> 00:01:30,240
Republican and the issue in that<font color="#E5E5E5"> case</font>

43
00:01:30,240 --> 00:01:32,369
<font color="#E5E5E5">would be Roe</font><font color="#CCCCCC"> versus Wade says if</font>

44
00:01:32,369 --> 00:01:34,259
somebody expresses hostility she could

45
00:01:34,259 --> 00:01:36,420
be a no vote<font color="#CCCCCC"> I'm looking at a</font><font color="#E5E5E5"> senator</font>

46
00:01:36,420 --> 00:01:38,070
though in Susan Collins who's voted for

47
00:01:38,070 --> 00:01:40,530
Sam Alito<font color="#E5E5E5"> she voted</font><font color="#CCCCCC"> for John Roberts and</font>

48
00:01:40,530 --> 00:01:43,170
she voted for<font color="#E5E5E5"> Neal</font><font color="#CCCCCC"> gorsek so if that's</font>

49
00:01:43,170 --> 00:01:44,729
<font color="#E5E5E5">the standard of who she's willing to</font>

50
00:01:44,729 --> 00:01:46,500
find<font color="#E5E5E5"> acceptable or any of these names</font>

51
00:01:46,500 --> 00:01:48,060
we're talking about now going to

52
00:01:48,060 --> 00:01:50,220
plausibly reach unacceptable<font color="#E5E5E5"> to her</font>

53
00:01:50,220 --> 00:01:52,799
<font color="#E5E5E5">probably not because if it is party line</font>

54
00:01:52,799 --> 00:01:55,380
votes<font color="#CCCCCC"> she doesn't want her</font><font color="#E5E5E5"> legacy to be</font>

55
00:01:55,380 --> 00:01:57,600
that of something she<font color="#E5E5E5"> cares about the</font>

56
00:01:57,600 --> 00:02:00,360
<font color="#E5E5E5">woman who led</font><font color="#CCCCCC"> to the overturn of roe v</font>

57
00:02:00,360 --> 00:02:02,159
wade<font color="#E5E5E5"> that being said however I don't</font>

58
00:02:02,159 --> 00:02:04,229
<font color="#E5E5E5">think</font><font color="#CCCCCC"> that it's going</font><font color="#E5E5E5"> to fall strictly</font>

59
00:02:04,229 --> 00:02:06,180
on party lines I think<font color="#CCCCCC"> that we will see</font>

60
00:02:06,180 --> 00:02:07,950
<font color="#CCCCCC">a couple</font><font color="#E5E5E5"> of Democrats</font><font color="#CCCCCC"> probably go over</font>

61
00:02:07,950 --> 00:02:09,459
<font color="#CCCCCC">like</font><font color="#E5E5E5"> Joe Manchin</font>

62
00:02:09,459 --> 00:02:13,659
or<font color="#E5E5E5"> O'Donnell or Donnelly excuse me sorry</font>

63
00:02:13,659 --> 00:02:16,000
about<font color="#CCCCCC"> that and maybe even Jones</font><font color="#E5E5E5"> from</font>

64
00:02:16,000 --> 00:02:20,349
from Alabama<font color="#CCCCCC"> I mean he's got heat from</font>

65
00:02:20,349 --> 00:02:24,609
<font color="#CCCCCC">the that will end</font><font color="#E5E5E5"> up giving her cover to</font>

66
00:02:24,609 --> 00:02:26,980
potentially do<font color="#CCCCCC"> ANOVA</font><font color="#E5E5E5"> but just to follow</font>

67
00:02:26,980 --> 00:02:30,129
<font color="#E5E5E5">up on on what Robert said I think it's</font>

68
00:02:30,129 --> 00:02:32,680
<font color="#CCCCCC">completely possible to see a</font><font color="#E5E5E5"> wild card</font>

69
00:02:32,680 --> 00:02:34,239
<font color="#CCCCCC">that we never saw coming</font>

70
00:02:34,239 --> 00:02:36,340
<font color="#CCCCCC">trump has really been out there kind</font><font color="#E5E5E5"> of</font>

71
00:02:36,340 --> 00:02:39,040
running<font color="#CCCCCC"> his own shop</font><font color="#E5E5E5"> lately and the idea</font>

72
00:02:39,040 --> 00:02:40,540
that<font color="#E5E5E5"> he</font><font color="#CCCCCC"> would look</font><font color="#E5E5E5"> for someone</font><font color="#CCCCCC"> who would</font>

73
00:02:40,540 --> 00:02:42,639
<font color="#CCCCCC">be a loyalist to him knowing that Muller</font>

74
00:02:42,639 --> 00:02:45,669
is coming down the pike<font color="#CCCCCC"> I think is</font><font color="#E5E5E5"> very</font>

75
00:02:45,669 --> 00:02:48,250
<font color="#E5E5E5">much well in the realm of possibility</font><font color="#CCCCCC"> is</font>

76
00:02:48,250 --> 00:02:49,720
ralina from the<font color="#CCCCCC"> standpoint</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> democrats</font>

77
00:02:49,720 --> 00:02:51,430
<font color="#E5E5E5">who</font><font color="#CCCCCC"> are looking to stop this</font><font color="#E5E5E5"> thing and</font>

78
00:02:51,430 --> 00:02:53,109
looking to find a<font color="#CCCCCC"> Republican vote</font><font color="#E5E5E5"> there</font>

79
00:02:53,109 --> 00:02:55,000
how much hope do you<font color="#E5E5E5"> think they can or</font>

80
00:02:55,000 --> 00:02:56,379
should take from<font color="#CCCCCC"> what</font><font color="#E5E5E5"> susan collins is</font>

81
00:02:56,379 --> 00:02:57,639
saying<font color="#E5E5E5"> look I</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> think that we got to</font>

82
00:02:57,639 --> 00:03:02,169
<font color="#E5E5E5">put our hopes on hope</font><font color="#CCCCCC"> just for lack of a</font>

83
00:03:02,169 --> 00:03:03,730
<font color="#CCCCCC">better expression because I think that</font>

84
00:03:03,730 --> 00:03:05,409
in this<font color="#CCCCCC"> particular moment</font><font color="#E5E5E5"> with so many</font>

85
00:03:05,409 --> 00:03:07,180
<font color="#E5E5E5">things on the line voting rights women's</font>

86
00:03:07,180 --> 00:03:10,450
rights workers rights<font color="#E5E5E5"> affirmative action</font>

87
00:03:10,450 --> 00:03:13,690
<font color="#CCCCCC">you have to</font><font color="#E5E5E5"> fight even if you know you</font>

88
00:03:13,690 --> 00:03:15,909
ultimately will lose and so I<font color="#CCCCCC"> think</font><font color="#E5E5E5"> that</font>

89
00:03:15,909 --> 00:03:18,069
it's<font color="#E5E5E5"> not</font><font color="#CCCCCC"> just about</font><font color="#E5E5E5"> getting that</font><font color="#CCCCCC"> one</font>

90
00:03:18,069 --> 00:03:20,019
Republican it's really<font color="#E5E5E5"> calling those</font>

91
00:03:20,019 --> 00:03:21,699
Democrats<font color="#CCCCCC"> they're in moderate states</font>

92
00:03:21,699 --> 00:03:24,159
like<font color="#CCCCCC"> doug jones and joe Manchin and also</font>

93
00:03:24,159 --> 00:03:25,840
<font color="#E5E5E5">making sure to call Susan Collins and</font>

94
00:03:25,840 --> 00:03:26,769
<font color="#E5E5E5">Lisa Murkowski</font>

95
00:03:26,769 --> 00:03:30,310
<font color="#E5E5E5">and ensure</font><font color="#CCCCCC"> that they are going to</font><font color="#E5E5E5"> vote</font>

96
00:03:30,310 --> 00:03:32,229
against this<font color="#CCCCCC"> particular person or</font><font color="#E5E5E5"> at</font>

97
00:03:32,229 --> 00:03:33,609
least delayed until<font color="#CCCCCC"> after the midterm</font>

98
00:03:33,609 --> 00:03:35,560
<font color="#CCCCCC">elections going</font><font color="#E5E5E5"> by space on the Mitch</font>

99
00:03:35,560 --> 00:03:37,689
McConnell rule and not just because

100
00:03:37,689 --> 00:03:39,579
Mitch McConnell set this precedent<font color="#E5E5E5"> but</font>

101
00:03:39,579 --> 00:03:41,829
also because there are two<font color="#CCCCCC"> additional</font>

102
00:03:41,829 --> 00:03:43,030
arguments that<font color="#E5E5E5"> I think are pretty</font>

103
00:03:43,030 --> 00:03:45,729
persuasive<font color="#E5E5E5"> one you are replacing</font><font color="#CCCCCC"> Kennedy</font>

104
00:03:45,729 --> 00:03:47,439
who is<font color="#E5E5E5"> the swing vote it's not Antonin</font>

105
00:03:47,439 --> 00:03:49,959
Scalia like previously when you had

106
00:03:49,959 --> 00:03:51,340
Merrick garland sitting there<font color="#E5E5E5"> and Mitch</font>

107
00:03:51,340 --> 00:03:53,500
McConnell not even<font color="#E5E5E5"> having a hearing</font>

108
00:03:53,500 --> 00:03:55,299
<font color="#E5E5E5">you're not replacing a conservative with</font>

109
00:03:55,299 --> 00:03:57,669
a conservative<font color="#CCCCCC"> placing or a swing vote</font>

110
00:03:57,669 --> 00:04:01,150
who is conservative<font color="#CCCCCC"> with you know</font>

111
00:04:01,150 --> 00:04:03,009
<font color="#E5E5E5">potentially a very extreme or</font>

112
00:04:03,009 --> 00:04:04,870
conservative<font color="#E5E5E5"> person his list is all</font>

113
00:04:04,870 --> 00:04:07,299
<font color="#E5E5E5">people who we we have an understanding</font>

114
00:04:07,299 --> 00:04:10,329
<font color="#CCCCCC">are in opposition to Roe</font><font color="#E5E5E5"> you know Amy</font>

115
00:04:10,329 --> 00:04:14,019
Barnett is a<font color="#E5E5E5"> went to Notre Dame she is</font>

116
00:04:14,019 --> 00:04:15,790
<font color="#E5E5E5">very Catholic she</font><font color="#CCCCCC"> had a famous moment</font>

117
00:04:15,790 --> 00:04:18,070
<font color="#E5E5E5">with former senator Al Franken during</font>

118
00:04:18,070 --> 00:04:19,978
her hearings<font color="#E5E5E5"> about how she spoke</font>

119
00:04:19,978 --> 00:04:22,539
essentially to<font color="#E5E5E5"> a hate group but without</font>

120
00:04:22,539 --> 00:04:23,120
really under

121
00:04:23,120 --> 00:04:25,520
standing the full context there but

122
00:04:25,520 --> 00:04:27,710
additionally as Robert<font color="#CCCCCC"> said the</font>

123
00:04:27,710 --> 00:04:29,930
<font color="#E5E5E5">president is under</font><font color="#CCCCCC"> investigation and so</font>

124
00:04:29,930 --> 00:04:31,460
this particular<font color="#CCCCCC"> judge that he is</font>

125
00:04:31,460 --> 00:04:34,430
nominating<font color="#E5E5E5"> to have a hearing in the</font>

126
00:04:34,430 --> 00:04:35,990
<font color="#E5E5E5">Senate</font><font color="#CCCCCC"> is someone</font><font color="#E5E5E5"> that's going to</font>

127
00:04:35,990 --> 00:04:38,900
determine<font color="#E5E5E5"> his fate</font><font color="#CCCCCC"> in the</font><font color="#E5E5E5"> legal context</font>

128
00:04:38,900 --> 00:04:41,150
and so I think<font color="#E5E5E5"> Democrats</font><font color="#CCCCCC"> are not just</font>

129
00:04:41,150 --> 00:04:42,650
fighting<font color="#E5E5E5"> about all of the different</font>

130
00:04:42,650 --> 00:04:44,960
<font color="#CCCCCC">rights workers rights</font><font color="#E5E5E5"> gay rights women's</font>

131
00:04:44,960 --> 00:04:46,970
rights<font color="#CCCCCC"> they also need to focus</font><font color="#E5E5E5"> on the</font>

132
00:04:46,970 --> 00:04:49,100
fact that this is replacing<font color="#CCCCCC"> the swing</font>

133
00:04:49,100 --> 00:04:51,710
vote<font color="#E5E5E5"> and the president is</font><font color="#CCCCCC"> under</font>

134
00:04:51,710 --> 00:04:53,210
investigation<font color="#E5E5E5"> and this person is going</font>

135
00:04:53,210 --> 00:04:55,460
to determine<font color="#E5E5E5"> his fate</font><font color="#CCCCCC"> well in terms</font><font color="#E5E5E5"> of</font>

136
00:04:55,460 --> 00:04:57,169
<font color="#E5E5E5">the emerging</font><font color="#CCCCCC"> Democratic opposition or</font>

137
00:04:57,169 --> 00:04:58,820
the strategy at<font color="#CCCCCC"> least in an op-ed</font><font color="#E5E5E5"> in</font>

138
00:04:58,820 --> 00:05:00,830
today's New York<font color="#E5E5E5"> Times</font><font color="#CCCCCC"> Chuck</font><font color="#E5E5E5"> Schumer the</font>

139
00:05:00,830 --> 00:05:02,419
minority leader in the Senate made the

140
00:05:02,419 --> 00:05:04,340
Democratic case against a potential

141
00:05:04,340 --> 00:05:06,620
<font color="#CCCCCC">Trump nominee quote if you do not want a</font>

142
00:05:06,620 --> 00:05:08,270
Supreme Court<font color="#CCCCCC"> justice who will</font><font color="#E5E5E5"> overturn</font>

143
00:05:08,270 --> 00:05:10,220
<font color="#E5E5E5">Roe</font><font color="#CCCCCC"> vs.</font><font color="#E5E5E5"> Wade and undo the Affordable</font>

144
00:05:10,220 --> 00:05:12,020
<font color="#E5E5E5">Care</font><font color="#CCCCCC"> Act tell your senators they should</font>

145
00:05:12,020 --> 00:05:13,580
not vote<font color="#E5E5E5"> for a candidate from mr.</font>

146
00:05:13,580 --> 00:05:16,310
Trump's preordained list meanwhile on

147
00:05:16,310 --> 00:05:17,990
<font color="#E5E5E5">Sunday senator Maria Cantwell of</font>

148
00:05:17,990 --> 00:05:19,820
Washington<font color="#CCCCCC"> state warned her colleagues</font>

149
00:05:19,820 --> 00:05:23,830
<font color="#E5E5E5">about the stakes of a Supreme Court vote</font>

150
00:05:27,500 --> 00:05:30,260
<font color="#CCCCCC">I think that my colleagues on both sides</font>

151
00:05:30,260 --> 00:05:32,840
<font color="#E5E5E5">of the aisle know that this vote could</font>

152
00:05:32,840 --> 00:05:35,540
be<font color="#E5E5E5"> a one of the key votes of their</font>

153
00:05:35,540 --> 00:05:38,510
entire career and they know that<font color="#CCCCCC"> no</font>

154
00:05:38,510 --> 00:05:40,340
matter what spin comes out of the White

155
00:05:40,340 --> 00:05:42,410
House<font color="#CCCCCC"> if they</font><font color="#E5E5E5"> vote for</font><font color="#CCCCCC"> somebody who's</font>

156
00:05:42,410 --> 00:05:44,900
going<font color="#CCCCCC"> to change precedent it could be a</font>

157
00:05:44,900 --> 00:05:47,900
career-ending move<font color="#CCCCCC"> it Susan</font><font color="#E5E5E5"> I'm trying</font>

158
00:05:47,900 --> 00:05:49,970
to<font color="#E5E5E5"> figure</font><font color="#CCCCCC"> out how the the</font><font color="#E5E5E5"> Democratic</font>

159
00:05:49,970 --> 00:05:52,880
base and we heard in the<font color="#E5E5E5"> clips there we</font>

160
00:05:52,880 --> 00:05:54,290
heard<font color="#E5E5E5"> Zerlina go through the issues</font><font color="#CCCCCC"> that</font>

161
00:05:54,290 --> 00:05:56,630
<font color="#E5E5E5">most animate the Democratic base now and</font>

162
00:05:56,630 --> 00:05:58,460
then I think<font color="#E5E5E5"> it's illogical to assume</font>

163
00:05:58,460 --> 00:06:00,650
are going to lead<font color="#E5E5E5"> the vast</font><font color="#CCCCCC"> majority of</font>

164
00:06:00,650 --> 00:06:02,660
Senate<font color="#CCCCCC"> Democrats to vote against this</font>

165
00:06:02,660 --> 00:06:04,070
but then you've<font color="#CCCCCC"> got that group of</font>

166
00:06:04,070 --> 00:06:05,270
Democrats<font color="#CCCCCC"> you</font><font color="#E5E5E5"> were mentioning them</font>

167
00:06:05,270 --> 00:06:07,400
before<font color="#E5E5E5"> a Joe Manchin in West Virginia</font>

168
00:06:07,400 --> 00:06:09,440
Donnelly in Indiana<font color="#CCCCCC"> height camp out in</font>

169
00:06:09,440 --> 00:06:11,270
<font color="#CCCCCC">North Dakota the incentives the</font>

170
00:06:11,270 --> 00:06:13,700
political incentives for them<font color="#E5E5E5"> might work</font>

171
00:06:13,700 --> 00:06:16,190
differently<font color="#CCCCCC"> well and</font><font color="#E5E5E5"> it that's true and</font>

172
00:06:16,190 --> 00:06:18,169
they may<font color="#CCCCCC"> also realize it's an</font>

173
00:06:18,169 --> 00:06:20,030
<font color="#CCCCCC">interesting problem</font><font color="#E5E5E5"> for the demos</font>

174
00:06:20,030 --> 00:06:22,400
Democrats because yes they want to keep

175
00:06:22,400 --> 00:06:24,800
their jobs but they're also<font color="#CCCCCC"> supposed</font><font color="#E5E5E5"> to</font>

176
00:06:24,800 --> 00:06:27,080
represent<font color="#E5E5E5"> their constituency many of the</font>

177
00:06:27,080 --> 00:06:28,640
ones you just<font color="#CCCCCC"> mentioned</font><font color="#E5E5E5"> are red states</font>

178
00:06:28,640 --> 00:06:31,820
<font color="#CCCCCC">that Donald</font><font color="#E5E5E5"> Trump</font><font color="#CCCCCC"> won so</font><font color="#E5E5E5"> that will be</font>

179
00:06:31,820 --> 00:06:33,530
that's also something<font color="#E5E5E5"> to take</font><font color="#CCCCCC"> into</font>

180
00:06:33,530 --> 00:06:36,110
consideration<font color="#CCCCCC"> and any chance that the</font>

181
00:06:36,110 --> 00:06:38,660
Democrats have of<font color="#E5E5E5"> taking the Senate</font>

182
00:06:38,660 --> 00:06:40,940
relies on those three getting<font color="#E5E5E5"> reelected</font>

183
00:06:40,940 --> 00:06:43,070
<font color="#CCCCCC">so</font><font color="#E5E5E5"> it depends really how how the</font>

184
00:06:43,070 --> 00:06:44,750
<font color="#E5E5E5">Democrats</font><font color="#CCCCCC"> kind</font><font color="#E5E5E5"> of treat each other</font>

185
00:06:44,750 --> 00:06:46,070
<font color="#E5E5E5">they're gonna have to duke this out</font>

186
00:06:46,070 --> 00:06:48,919
<font color="#CCCCCC">Robert Costa</font><font color="#E5E5E5"> what is your sense of in</font>

187
00:06:48,919 --> 00:06:50,240
terms<font color="#E5E5E5"> of</font><font color="#CCCCCC"> what the White House is</font>

188
00:06:50,240 --> 00:06:51,560
<font color="#E5E5E5">ultimately looking here that the</font>

189
00:06:51,560 --> 00:06:53,260
<font color="#E5E5E5">considerations driving this I've seen</font>

190
00:06:53,260 --> 00:06:55,520
<font color="#E5E5E5">suggestions you know</font><font color="#CCCCCC"> that Trump thinks</font>

191
00:06:55,520 --> 00:06:57,919
of the evangelical Christian base<font color="#E5E5E5"> that</font>

192
00:06:57,919 --> 00:07:00,050
stuck<font color="#CCCCCC"> with him in 2016 thinks of this as</font>

193
00:07:00,050 --> 00:07:01,460
an issue<font color="#E5E5E5"> of particular importance</font><font color="#CCCCCC"> to</font>

194
00:07:01,460 --> 00:07:03,140
them wants<font color="#E5E5E5"> to deliver to them we've</font>

195
00:07:03,140 --> 00:07:04,669
talked here<font color="#CCCCCC"> about the possibility of</font>

196
00:07:04,669 --> 00:07:07,130
<font color="#E5E5E5">some kind of</font><font color="#CCCCCC"> wildcard</font><font color="#E5E5E5"> well where is his</font>

197
00:07:07,130 --> 00:07:09,350
mind is it on how easy it would<font color="#CCCCCC"> be to</font>

198
00:07:09,350 --> 00:07:10,940
confirm<font color="#E5E5E5"> the person and make sure you get</font>

199
00:07:10,940 --> 00:07:13,010
Susan Collins in line for this<font color="#E5E5E5"> where do</font>

200
00:07:13,010 --> 00:07:14,650
you<font color="#E5E5E5"> think the priority Falls there</font>

201
00:07:14,650 --> 00:07:16,490
you're looking<font color="#CCCCCC"> at</font><font color="#E5E5E5"> someone with an</font>

202
00:07:16,490 --> 00:07:18,020
extensive judicial record because they

203
00:07:18,020 --> 00:07:19,520
want<font color="#CCCCCC"> to</font><font color="#E5E5E5"> make sure that this nominee</font>

204
00:07:19,520 --> 00:07:21,919
could be<font color="#E5E5E5"> confirmed before the midterm</font>

205
00:07:21,919 --> 00:07:23,419
elections important news today to pay

206
00:07:23,419 --> 00:07:24,890
attention<font color="#E5E5E5"> to the White House announced</font>

207
00:07:24,890 --> 00:07:26,360
<font color="#E5E5E5">it's going to set up a war room</font><font color="#CCCCCC"> Don</font>

208
00:07:26,360 --> 00:07:28,340
<font color="#CCCCCC">McGann the White House Counsel</font><font color="#E5E5E5"> Raja</font>

209
00:07:28,340 --> 00:07:30,050
<font color="#CCCCCC">spokesmen they're starting to already</font>

210
00:07:30,050 --> 00:07:32,570
assemble the coming political war over

211
00:07:32,570 --> 00:07:34,310
<font color="#E5E5E5">this confirmation and you have Dom</font>

212
00:07:34,310 --> 00:07:35,330
McGann reaching out to<font color="#CCCCCC"> people like</font>

213
00:07:35,330 --> 00:07:37,130
<font color="#E5E5E5">Senator Mike Lee on Capitol Hill</font><font color="#CCCCCC"> who's</font>

214
00:07:37,130 --> 00:07:39,530
<font color="#E5E5E5">another possible wildcard pick but</font>

215
00:07:39,530 --> 00:07:40,760
really when you<font color="#CCCCCC"> look at Kavanagh</font>

216
00:07:40,760 --> 00:07:43,040
<font color="#CCCCCC">Koni</font><font color="#E5E5E5"> Barrett those federal judges are</font>

217
00:07:43,040 --> 00:07:44,450
<font color="#E5E5E5">the kind of people</font><font color="#CCCCCC"> the White House</font>

218
00:07:44,450 --> 00:07:47,330
believes could both excite the base

219
00:07:47,330 --> 00:07:49,520
<font color="#E5E5E5">because</font><font color="#CCCCCC"> of their</font><font color="#E5E5E5"> judicial positions but</font>

220
00:07:49,520 --> 00:07:52,610
<font color="#CCCCCC">also be able</font><font color="#E5E5E5"> to sail</font><font color="#CCCCCC"> through relatively</font>

221
00:07:52,610 --> 00:07:54,500
<font color="#E5E5E5">easy but as I was reporting</font><font color="#CCCCCC"> today's</font>

222
00:07:54,500 --> 00:07:57,110
<font color="#E5E5E5">Steve</font><font color="#CCCCCC"> the Senator Rand Paul of Kentucky</font>

223
00:07:57,110 --> 00:08:00,080
<font color="#CCCCCC">has expressed concerns to his associates</font>

224
00:08:00,080 --> 00:08:02,330
privately in his<font color="#CCCCCC"> advisers the Kavanagh</font>

225
00:08:02,330 --> 00:08:04,640
<font color="#E5E5E5">may not hit</font><font color="#CCCCCC"> win his support he hasn't</font>

226
00:08:04,640 --> 00:08:06,320
taken a public<font color="#E5E5E5"> position</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> because of</font>

227
00:08:06,320 --> 00:08:08,390
<font color="#CCCCCC">Cavanaugh's writings</font><font color="#E5E5E5"> on the Affordable</font>

228
00:08:08,390 --> 00:08:09,950
<font color="#E5E5E5">Care</font><font color="#CCCCCC"> Act these</font><font color="#E5E5E5"> kind of issues</font><font color="#CCCCCC"> are</font>

229
00:08:09,950 --> 00:08:11,510
already coming<font color="#E5E5E5"> up beyond just the issues</font>

230
00:08:11,510 --> 00:08:13,490
with<font color="#E5E5E5"> Senator Collins</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> senator Mitch</font>

231
00:08:13,490 --> 00:08:15,080
McConnell meanwhile the Republican

232
00:08:15,080 --> 00:08:16,640
leader in<font color="#CCCCCC"> the Senate he is calling for a</font>

233
00:08:16,640 --> 00:08:19,040
vote<font color="#CCCCCC"> on trumps</font><font color="#E5E5E5"> yet a</font><font color="#CCCCCC"> name pick by this</font>

234
00:08:19,040 --> 00:08:21,260
<font color="#E5E5E5">fall last week Politico reported the</font>

235
00:08:21,260 --> 00:08:23,930
<font color="#E5E5E5">Senate number two Republican John Cornyn</font>

236
00:08:23,930 --> 00:08:25,940
was calling for a vote after<font color="#E5E5E5"> Labor Day</font>

237
00:08:25,940 --> 00:08:27,320
the<font color="#E5E5E5"> article noted that quote the Supreme</font>

238
00:08:27,320 --> 00:08:28,790
<font color="#CCCCCC">Court the Supreme</font><font color="#E5E5E5"> Court nominee since</font>

239
00:08:28,790 --> 00:08:30,590
the Ford administration<font color="#E5E5E5"> spent</font><font color="#CCCCCC"> an average</font>

240
00:08:30,590 --> 00:08:33,320
<font color="#CCCCCC">of 67</font><font color="#E5E5E5"> days between their nomination and</font>

241
00:08:33,320 --> 00:08:35,390
final confirmation<font color="#E5E5E5"> and I think it was</font>

242
00:08:35,390 --> 00:08:37,370
somewhere<font color="#CCCCCC"> in the 60s for Gorsuch last</font>

243
00:08:37,370 --> 00:08:39,260
year<font color="#E5E5E5"> Republicans ended up killing off</font>

244
00:08:39,260 --> 00:08:41,570
the filibuster<font color="#CCCCCC"> to get him</font><font color="#E5E5E5"> through but</font>

245
00:08:41,570 --> 00:08:43,820
<font color="#CCCCCC">Zelena</font><font color="#E5E5E5"> in terms of an outcome here for</font>

246
00:08:43,820 --> 00:08:46,430
if Republicans have the votes on paper

247
00:08:46,430 --> 00:08:48,170
and they've got those<font color="#E5E5E5"> Democrats in those</font>

248
00:08:48,170 --> 00:08:50,240
<font color="#E5E5E5">Trump State seats that who voted for</font>

249
00:08:50,240 --> 00:08:51,650
corsets we already saw<font color="#E5E5E5"> three</font><font color="#CCCCCC"> haven't</font>

250
00:08:51,650 --> 00:08:54,320
vote for<font color="#CCCCCC"> Gorsuch last year is the best</font>

251
00:08:54,320 --> 00:08:56,440
case in your mind for Democrats here

252
00:08:56,440 --> 00:08:58,610
<font color="#CCCCCC">manat going to get Republicans</font><font color="#E5E5E5"> to flip</font>

253
00:08:58,610 --> 00:09:00,380
over<font color="#CCCCCC"> E is the best case that it fires</font><font color="#E5E5E5"> up</font>

254
00:09:00,380 --> 00:09:02,000
their base enough<font color="#E5E5E5"> to help them in</font>

255
00:09:02,000 --> 00:09:03,680
<font color="#E5E5E5">November to somehow flip the Senate</font>

256
00:09:03,680 --> 00:09:05,510
after<font color="#E5E5E5"> that yes</font><font color="#CCCCCC"> absolutely</font><font color="#E5E5E5"> and I</font><font color="#CCCCCC"> think</font>

257
00:09:05,510 --> 00:09:06,920
that<font color="#E5E5E5"> that's the</font><font color="#CCCCCC"> calculation I think you</font>

258
00:09:06,920 --> 00:09:08,810
fight even though<font color="#E5E5E5"> even if you don't win</font>

259
00:09:08,810 --> 00:09:11,810
<font color="#E5E5E5">and the base is with you what we saw</font>

260
00:09:11,810 --> 00:09:13,460
<font color="#CCCCCC">over</font><font color="#E5E5E5"> the weekend I mean it's not getting</font>

261
00:09:13,460 --> 00:09:14,960
<font color="#E5E5E5">as much attention as I thought it would</font>

262
00:09:14,960 --> 00:09:16,940
but there were massive protests over<font color="#CCCCCC"> the</font>

263
00:09:16,940 --> 00:09:19,190
weekend the base<font color="#E5E5E5"> keeps coming out into</font>

264
00:09:19,190 --> 00:09:20,960
<font color="#E5E5E5">the streets and they're gonna continue</font>

265
00:09:20,960 --> 00:09:23,690
<font color="#E5E5E5">to do that</font><font color="#CCCCCC"> I think it's a good predictor</font>

266
00:09:23,690 --> 00:09:26,300
in terms of them going out in<font color="#CCCCCC"> and voting</font>

267
00:09:26,300 --> 00:09:28,130
because if you're if<font color="#CCCCCC"> you're willing to</font>

268
00:09:28,130 --> 00:09:29,900
you know<font color="#E5E5E5"> whatever is going</font><font color="#CCCCCC"> on in your</font>

269
00:09:29,900 --> 00:09:31,520
<font color="#E5E5E5">life your kids your job all of that but</font>

270
00:09:31,520 --> 00:09:33,260
you're taking<font color="#CCCCCC"> the time</font><font color="#E5E5E5"> on a Saturday or</font>

271
00:09:33,260 --> 00:09:35,510
<font color="#E5E5E5">a Sunday to go outside and express your</font>

272
00:09:35,510 --> 00:09:37,550
<font color="#CCCCCC">opposition to this administration</font><font color="#E5E5E5"> then</font>

273
00:09:37,550 --> 00:09:39,650
you're very likely<font color="#CCCCCC"> to also</font><font color="#E5E5E5"> go outside</font>

274
00:09:39,650 --> 00:09:41,300
<font color="#E5E5E5">and vote in November and just one</font><font color="#CCCCCC"> thing</font>

275
00:09:41,300 --> 00:09:43,670
to<font color="#E5E5E5"> add is Millennials have never had to</font>

276
00:09:43,670 --> 00:09:45,530
<font color="#CCCCCC">see this as an issue</font><font color="#E5E5E5"> right in their</font>

277
00:09:45,530 --> 00:09:48,200
lifetime especially<font color="#E5E5E5"> roe</font><font color="#CCCCCC"> v</font><font color="#E5E5E5"> wade so we</font>

278
00:09:48,200 --> 00:09:49,820
don't know what they're going<font color="#E5E5E5"> to do we</font>

279
00:09:49,820 --> 00:09:51,500
know that<font color="#CCCCCC"> they've</font><font color="#E5E5E5"> definitely have a</font>

280
00:09:51,500 --> 00:09:53,870
horrible view of the<font color="#CCCCCC"> Republican Party</font>

281
00:09:53,870 --> 00:09:55,640
so if there's a<font color="#E5E5E5"> way of</font><font color="#CCCCCC"> tapping</font><font color="#E5E5E5"> into</font><font color="#CCCCCC"> that</font>

282
00:09:55,640 --> 00:09:57,680
<font color="#E5E5E5">and actually if they are as motivated as</font>

283
00:09:57,680 --> 00:10:00,350
we think<font color="#E5E5E5"> they</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> that could prove the</font>

284
00:10:00,350 --> 00:10:01,820
conservative base<font color="#E5E5E5"> that we took so much</font>

285
00:10:01,820 --> 00:10:03,529
about the<font color="#CCCCCC"> enthusiasm gap or we've seen</font>

286
00:10:03,529 --> 00:10:04,880
<font color="#CCCCCC">Democrats coming</font><font color="#E5E5E5"> out in these elections</font>

287
00:10:04,880 --> 00:10:07,160
<font color="#E5E5E5">we've seen Democrats protesting you know</font>

288
00:10:07,160 --> 00:10:08,779
we know<font color="#E5E5E5"> the administration was actually</font>

289
00:10:08,779 --> 00:10:10,010
<font color="#E5E5E5">hoping Democrats would start talking</font>

290
00:10:10,010 --> 00:10:12,200
<font color="#CCCCCC">about impeachment why to get that</font>

291
00:10:12,200 --> 00:10:13,820
conservative base mobilized if you've

292
00:10:13,820 --> 00:10:15,020
got a court fight here

293
00:10:15,020 --> 00:10:16,580
could it have that<font color="#E5E5E5"> same mobilizing</font>

294
00:10:16,580 --> 00:10:18,350
<font color="#E5E5E5">effect here's the problem you look at</font>

295
00:10:18,350 --> 00:10:19,970
that<font color="#E5E5E5"> argument the Republican base</font>

296
00:10:19,970 --> 00:10:21,800
turns out they know what the numbers are

297
00:10:21,800 --> 00:10:24,170
so Republicans<font color="#CCCCCC"> have</font><font color="#E5E5E5"> been focused on this</font>

298
00:10:24,170 --> 00:10:27,050
is the number I need<font color="#E5E5E5"> to win</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> on the</font>

299
00:10:27,050 --> 00:10:28,970
Democratic<font color="#CCCCCC"> side</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> we saw this</font><font color="#E5E5E5"> in New</font>

300
00:10:28,970 --> 00:10:31,670
<font color="#E5E5E5">York in the primaries with more than one</font>

301
00:10:31,670 --> 00:10:34,160
seat<font color="#E5E5E5"> when you don't know who's showing</font>

302
00:10:34,160 --> 00:10:36,350
up to vote<font color="#CCCCCC"> it doesn't pull the same and</font>

303
00:10:36,350 --> 00:10:38,990
you can<font color="#E5E5E5"> get a much wider diverse turnout</font>

304
00:10:38,990 --> 00:10:41,510
than<font color="#E5E5E5"> you can ever expect we've seen it</font>

305
00:10:41,510 --> 00:10:44,660
in 2017 we've seen<font color="#E5E5E5"> numbers thirty forty</font>

306
00:10:44,660 --> 00:10:47,210
<font color="#CCCCCC">percent in districts County exec races</font>

307
00:10:47,210 --> 00:10:48,950
here in<font color="#E5E5E5"> New York increase on the</font>

308
00:10:48,950 --> 00:10:50,990
Democratic side so that's what's the

309
00:10:50,990 --> 00:10:53,150
unpredictable<font color="#E5E5E5"> part the Republican side</font>

310
00:10:53,150 --> 00:10:54,650
is very<font color="#E5E5E5"> predictable when they're not</font>

311
00:10:54,650 --> 00:10:56,089
good<font color="#E5E5E5"> they're not going to appeal to</font>

312
00:10:56,089 --> 00:10:57,050
<font color="#CCCCCC">anybody else</font>

313
00:10:57,050 --> 00:10:58,490
hey there I'm Chris<font color="#E5E5E5"> Hayes from MSNBC</font>

314
00:10:58,490 --> 00:11:01,070
thanks for watching MSNBC<font color="#CCCCCC"> on</font><font color="#E5E5E5"> youtube if</font>

315
00:11:01,070 --> 00:11:02,209
you<font color="#CCCCCC"> want to keep</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> to date</font><font color="#E5E5E5"> with the</font>

316
00:11:02,209 --> 00:11:03,470
videos we're putting out you can<font color="#E5E5E5"> click</font>

317
00:11:03,470 --> 00:11:05,720
<font color="#CCCCCC">Subscribe</font><font color="#E5E5E5"> just below me or click over on</font>

318
00:11:05,720 --> 00:11:07,430
<font color="#E5E5E5">this list to see lots of other great</font>

319
00:11:07,430 --> 00:00:00,000
<font color="#CCCCCC">videos</font>

