1
00:00:00,720 --> 00:00:03,879
[Music]

2
00:00:05,540 --> 00:00:07,560
<font color="#CCCCCC">Figg one tonight</font><font color="#E5E5E5"> if you want a good</font>

3
00:00:07,560 --> 00:00:09,269
<font color="#CCCCCC">picture of</font><font color="#E5E5E5"> what today's</font><font color="#CCCCCC"> Republican</font><font color="#E5E5E5"> party</font>

4
00:00:09,269 --> 00:00:10,710
looks like<font color="#CCCCCC"> then you must watch</font>

5
00:00:10,710 --> 00:00:12,389
yesterday's primary debate for New

6
00:00:12,389 --> 00:00:14,280
York's 11th district featuring

7
00:00:14,280 --> 00:00:16,350
Republican congressman<font color="#CCCCCC"> Dan Donovan the</font>

8
00:00:16,350 --> 00:00:18,570
<font color="#E5E5E5">incumbent and</font><font color="#CCCCCC"> he's ex-con primary</font>

9
00:00:18,570 --> 00:00:20,850
challenger Michael Grimm<font color="#E5E5E5"> and let's just</font>

10
00:00:20,850 --> 00:00:22,710
say the men fighting<font color="#E5E5E5"> to represent Staten</font>

11
00:00:22,710 --> 00:00:25,170
Island were definitely representing

12
00:00:25,170 --> 00:00:28,019
Staten Island have you<font color="#E5E5E5"> thought about</font>

13
00:00:28,019 --> 00:00:30,510
asking<font color="#CCCCCC"> for a pardon</font><font color="#E5E5E5"> from</font><font color="#CCCCCC"> President Trump</font>

14
00:00:30,510 --> 00:00:32,820
<font color="#E5E5E5">has anyone sought it for you</font><font color="#CCCCCC"> it's funny</font>

15
00:00:32,820 --> 00:00:34,710
<font color="#E5E5E5">you</font><font color="#CCCCCC"> asked that question because right</font>

16
00:00:34,710 --> 00:00:36,960
<font color="#CCCCCC">before I announced that</font><font color="#E5E5E5"> I was going</font><font color="#CCCCCC"> to</font>

17
00:00:36,960 --> 00:00:40,469
primary Dan Donovan<font color="#CCCCCC"> I went to his house</font>

18
00:00:40,469 --> 00:00:42,270
and<font color="#CCCCCC"> I met with him because he called guy</font>

19
00:00:42,270 --> 00:00:43,530
<font color="#CCCCCC">Mullin Ari and said he met with the</font>

20
00:00:43,530 --> 00:00:45,180
<font color="#CCCCCC">president and was speaking</font><font color="#E5E5E5"> to the</font>

21
00:00:45,180 --> 00:00:47,489
president<font color="#CCCCCC"> about getting me a pardon</font><font color="#E5E5E5"> you</font>

22
00:00:47,489 --> 00:00:49,410
were the one<font color="#CCCCCC"> that said that you</font><font color="#E5E5E5"> told the</font>

23
00:00:49,410 --> 00:00:51,899
president<font color="#CCCCCC"> that a marine</font><font color="#E5E5E5"> was wrongfully</font>

24
00:00:51,899 --> 00:00:54,539
convicted<font color="#CCCCCC"> so here's what I told the</font>

25
00:00:54,539 --> 00:01:00,300
president<font color="#E5E5E5"> I didn't say that you're lying</font>

26
00:01:00,300 --> 00:01:02,219
<font color="#CCCCCC">guy</font><font color="#E5E5E5"> Mullin</font><font color="#CCCCCC"> Airi who used</font><font color="#E5E5E5"> to be a friend</font>

27
00:01:02,219 --> 00:01:04,080
<font color="#CCCCCC">of</font><font color="#E5E5E5"> mine told me he wanted to get Michael</font>

28
00:01:04,080 --> 00:01:06,540
a pardon<font color="#E5E5E5"> the president has invited me to</font>

29
00:01:06,540 --> 00:01:08,640
accompany<font color="#CCCCCC"> him to fight</font><font color="#E5E5E5"> ms-13</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> these</font>

30
00:01:08,640 --> 00:01:10,920
<font color="#E5E5E5">vicious gangs</font><font color="#CCCCCC"> I was on Air Force One</font><font color="#E5E5E5"> and</font>

31
00:01:10,920 --> 00:01:13,619
<font color="#E5E5E5">I told him</font><font color="#CCCCCC"> that a fellow marine</font><font color="#E5E5E5"> guy my</font>

32
00:01:13,619 --> 00:01:16,350
<font color="#E5E5E5">Larry was looking to seek a pardon for</font>

33
00:01:16,350 --> 00:01:18,509
Michael so what did the president<font color="#E5E5E5"> say</font>

34
00:01:18,509 --> 00:01:20,970
<font color="#E5E5E5">will Michael Grimm be pardoned who is</font>

35
00:01:20,970 --> 00:01:21,810
guy<font color="#CCCCCC"> Malin Ari</font>

36
00:01:21,810 --> 00:01:23,310
and why<font color="#CCCCCC"> isn't he friends with</font><font color="#E5E5E5"> Dan</font>

37
00:01:23,310 --> 00:01:25,290
Donovan anymore the answers to all<font color="#E5E5E5"> these</font>

38
00:01:25,290 --> 00:01:27,630
questions and<font color="#CCCCCC"> Morris thing too</font><font color="#E5E5E5"> in 60</font>

39
00:01:27,630 --> 00:01:33,329
seconds when last we left the debate

40
00:01:33,329 --> 00:01:34,829
between the<font color="#CCCCCC"> two Republican candidates in</font>

41
00:01:34,829 --> 00:01:36,360
<font color="#E5E5E5">New York's</font><font color="#CCCCCC"> 11th</font><font color="#E5E5E5"> congressional district</font>

42
00:01:36,360 --> 00:01:37,979
<font color="#E5E5E5">and Donovan was talking about how he</font>

43
00:01:37,979 --> 00:01:39,720
asked President Trump<font color="#CCCCCC"> on behalf of the</font>

44
00:01:39,720 --> 00:01:42,240
former friend to pardon felon Michael

45
00:01:42,240 --> 00:01:44,189
Grimm the ex-con now running against him

46
00:01:44,189 --> 00:01:46,290
<font color="#E5E5E5">his answer</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> not only really</font>

47
00:01:46,290 --> 00:01:47,970
entertaining<font color="#CCCCCC"> it</font><font color="#E5E5E5"> implicates the president</font>

48
00:01:47,970 --> 00:01:50,130
in a totally corrupt decision-making

49
00:01:50,130 --> 00:01:52,200
process<font color="#CCCCCC"> for who gets</font><font color="#E5E5E5"> a pardon and who</font>

50
00:01:52,200 --> 00:01:55,530
does<font color="#E5E5E5"> it</font><font color="#CCCCCC"> the president has invited me</font><font color="#E5E5E5"> to</font>

51
00:01:55,530 --> 00:01:57,600
accompany<font color="#CCCCCC"> him to</font><font color="#E5E5E5"> fight ms-13</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> these</font>

52
00:01:57,600 --> 00:01:59,670
vicious gangs<font color="#CCCCCC"> I was on Air Force one</font>

53
00:01:59,670 --> 00:02:01,590
with<font color="#E5E5E5"> the Knights hold him</font><font color="#CCCCCC"> that a fellow</font>

54
00:02:01,590 --> 00:02:04,560
<font color="#CCCCCC">Marine</font><font color="#E5E5E5"> guy</font><font color="#CCCCCC"> Mallory was looking to seek a</font>

55
00:02:04,560 --> 00:02:06,869
pardon for Michael and the president

56
00:02:06,869 --> 00:02:08,940
asked the<font color="#E5E5E5"> guy voluntary support</font><font color="#CCCCCC"> me and</font><font color="#E5E5E5"> I</font>

57
00:02:08,940 --> 00:02:10,710
said no he<font color="#E5E5E5"> was in</font><font color="#CCCCCC"> nevertrump</font>

58
00:02:10,710 --> 00:02:13,080
<font color="#E5E5E5">okay the president</font><font color="#CCCCCC"> did not care to</font><font color="#E5E5E5"> hear</font>

59
00:02:13,080 --> 00:02:15,450
this at all his staff said<font color="#E5E5E5"> tell him to</font>

60
00:02:15,450 --> 00:02:17,400
call a pardon office and I gave Michael

61
00:02:17,400 --> 00:02:18,810
the number of the<font color="#E5E5E5"> plane you</font><font color="#CCCCCC"> DeeDee</font>

62
00:02:18,810 --> 00:02:20,850
<font color="#E5E5E5">did everyone just hear that but we said</font>

63
00:02:20,850 --> 00:02:23,250
out loud<font color="#CCCCCC"> there you have</font><font color="#E5E5E5"> it the president</font>

64
00:02:23,250 --> 00:02:24,810
decides who will pardon based on who

65
00:02:24,810 --> 00:02:26,760
supported him because of course he does

66
00:02:26,760 --> 00:02:29,040
<font color="#E5E5E5">and now the rest of</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> exchange just</font>

67
00:02:29,040 --> 00:02:31,830
because<font color="#CCCCCC"> came</font><font color="#E5E5E5"> you didn't tell me you</font>

68
00:02:31,830 --> 00:02:33,510
didn't invite me<font color="#E5E5E5"> to</font><font color="#CCCCCC"> your house no I</font><font color="#E5E5E5"> did</font>

69
00:02:33,510 --> 00:02:35,280
you came to my<font color="#CCCCCC"> necks I needed to invite</font>

70
00:02:35,280 --> 00:02:36,690
me I just<font color="#E5E5E5"> showed up on invited you you</font>

71
00:02:36,690 --> 00:02:38,430
<font color="#CCCCCC">want anyone to believe</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> do you trust</font>

72
00:02:38,430 --> 00:02:44,250
me all day<font color="#E5E5E5"> to come sorry why</font><font color="#CCCCCC"> would you</font>

73
00:02:44,250 --> 00:02:46,260
bring that<font color="#CCCCCC"> up at all</font><font color="#E5E5E5"> my guy Molly</font><font color="#CCCCCC"> oh he</font>

74
00:02:46,260 --> 00:02:47,460
<font color="#E5E5E5">was a friend of mine before he'd be</font>

75
00:02:47,460 --> 00:02:48,900
traced<font color="#E5E5E5"> so when I showed</font><font color="#CCCCCC"> up at your</font><font color="#E5E5E5"> house</font>

76
00:02:48,900 --> 00:02:50,760
the first<font color="#CCCCCC"> 10 minutes</font><font color="#E5E5E5"> what I mean you</font>

77
00:02:50,760 --> 00:02:52,710
hugged<font color="#E5E5E5"> me he kissed me and</font><font color="#CCCCCC"> he said</font><font color="#E5E5E5"> you</font>

78
00:02:52,710 --> 00:02:54,300
even had a piece<font color="#CCCCCC"> of</font><font color="#E5E5E5"> paper and</font><font color="#CCCCCC"> you said</font>

79
00:02:54,300 --> 00:02:56,100
<font color="#E5E5E5">look I spoke to the president but he</font>

80
00:02:56,100 --> 00:02:58,170
<font color="#E5E5E5">gave</font><font color="#CCCCCC"> me to his staff</font><font color="#E5E5E5"> and they said you</font>

81
00:02:58,170 --> 00:02:59,700
<font color="#E5E5E5">have to</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> this in the</font><font color="#CCCCCC"> pardon office</font>

82
00:02:59,700 --> 00:03:01,680
<font color="#E5E5E5">okay so you were trying to help me</font><font color="#CCCCCC"> no I</font>

83
00:03:01,680 --> 00:03:03,570
gave<font color="#E5E5E5"> you the pardon office number I let</font>

84
00:03:03,570 --> 00:03:04,890
everyone else decide Danny you look like

85
00:03:04,890 --> 00:03:05,900
a fool<font color="#E5E5E5"> right</font><font color="#CCCCCC"> now</font>

86
00:03:05,900 --> 00:03:07,250
[Music]

87
00:03:07,250 --> 00:03:09,480
hey there I'm Chris Hayes from MSNBC

88
00:03:09,480 --> 00:03:12,030
thanks for watching MSNBC on<font color="#CCCCCC"> youtube if</font>

89
00:03:12,030 --> 00:03:13,200
you want<font color="#CCCCCC"> to</font><font color="#E5E5E5"> keep up to</font><font color="#CCCCCC"> date with</font><font color="#E5E5E5"> the</font>

90
00:03:13,200 --> 00:03:14,370
videos we're putting out you can click

91
00:03:14,370 --> 00:03:16,740
<font color="#CCCCCC">subscribe just</font><font color="#E5E5E5"> below me or click over on</font>

92
00:03:16,740 --> 00:03:18,420
<font color="#E5E5E5">this list to see lots of other great</font>

93
00:03:18,420 --> 00:00:00,000
videos

