1
00:00:00,000 --> 00:00:02,129
there are<font color="#E5E5E5"> massive systemic problems with</font>

2
00:00:02,129 --> 00:00:03,570
criminal<font color="#CCCCCC"> justice in</font><font color="#E5E5E5"> America of course</font>

3
00:00:03,570 --> 00:00:05,339
<font color="#E5E5E5">but every once in a while there's a</font>

4
00:00:05,339 --> 00:00:08,069
story I find especially<font color="#E5E5E5"> infuriating and</font>

5
00:00:08,069 --> 00:00:10,050
this is one of<font color="#E5E5E5"> them a Texas woman was</font>

6
00:00:10,050 --> 00:00:11,929
just<font color="#E5E5E5"> sentenced to five years</font><font color="#CCCCCC"> in prison</font>

7
00:00:11,929 --> 00:00:15,269
<font color="#CCCCCC">for voting</font><font color="#E5E5E5"> illegally in 2016</font>

8
00:00:15,269 --> 00:00:17,760
five years<font color="#CCCCCC"> crystal</font><font color="#E5E5E5"> Mason has argued her</font>

9
00:00:17,760 --> 00:00:19,770
illegal vote was an accident<font color="#E5E5E5"> shortly</font>

10
00:00:19,770 --> 00:00:21,900
<font color="#CCCCCC">before the</font><font color="#E5E5E5"> 2016 election you see</font><font color="#CCCCCC"> she'd</font>

11
00:00:21,900 --> 00:00:22,859
<font color="#E5E5E5">been released from federal prison</font>

12
00:00:22,859 --> 00:00:24,750
serving just under three years<font color="#E5E5E5"> for tax</font>

13
00:00:24,750 --> 00:00:25,289
fraud

14
00:00:25,289 --> 00:00:27,029
<font color="#E5E5E5">Mason was released</font><font color="#CCCCCC"> under</font><font color="#E5E5E5"> community</font>

15
00:00:27,029 --> 00:00:29,340
<font color="#E5E5E5">supervision</font><font color="#CCCCCC"> but says she was</font><font color="#E5E5E5"> never told</font>

16
00:00:29,340 --> 00:00:31,470
that according<font color="#CCCCCC"> to Texas law</font><font color="#E5E5E5"> you can't</font>

17
00:00:31,470 --> 00:00:34,110
vote while still under supervision<font color="#E5E5E5"> so on</font>

18
00:00:34,110 --> 00:00:34,890
Election Day

19
00:00:34,890 --> 00:00:36,450
she cast what's called a<font color="#CCCCCC"> provisional</font>

20
00:00:36,450 --> 00:00:39,000
<font color="#CCCCCC">ballot and that decision</font><font color="#E5E5E5"> has landed her</font>

21
00:00:39,000 --> 00:00:41,940
back in prison<font color="#E5E5E5"> for five years</font><font color="#CCCCCC"> Mason said</font>

22
00:00:41,940 --> 00:00:43,320
at the<font color="#E5E5E5"> time of her arrest</font><font color="#CCCCCC"> you think I</font>

23
00:00:43,320 --> 00:00:45,239
would jeopardize my freedom who would as

24
00:00:45,239 --> 00:00:47,399
a mother as a provider leave their kids

25
00:00:47,399 --> 00:00:49,680
over voting the Fort Worth star-telegram

26
00:00:49,680 --> 00:00:52,199
reported<font color="#E5E5E5"> Mason was taken to jail</font><font color="#CCCCCC"> at the</font>

27
00:00:52,199 --> 00:00:53,670
<font color="#E5E5E5">conclusion of her trial Wednesday as a</font>

28
00:00:53,670 --> 00:00:55,530
course<font color="#CCCCCC"> of small</font><font color="#E5E5E5"> children leaving the</font>

29
00:00:55,530 --> 00:00:57,480
courtroom<font color="#E5E5E5"> waved and said</font><font color="#CCCCCC"> bye-bye big</font>

30
00:00:57,480 --> 00:00:59,940
<font color="#E5E5E5">momma Mason's</font><font color="#CCCCCC"> attorneys filed for an</font>

31
00:00:59,940 --> 00:01:01,800
appeal now it's clear that<font color="#E5E5E5"> she didn't</font>

32
00:01:01,800 --> 00:01:03,120
break the law<font color="#E5E5E5"> as it's written and</font>

33
00:01:03,120 --> 00:01:04,650
ignorance<font color="#E5E5E5"> with the law is no excuse so</font>

34
00:01:04,650 --> 00:01:07,170
what<font color="#E5E5E5"> jitter punishment be well here's a</font>

35
00:01:07,170 --> 00:01:08,729
similar<font color="#E5E5E5"> example this woman in Iowa</font>

36
00:01:08,729 --> 00:01:10,740
intentionally voted twice<font color="#CCCCCC"> for Donald</font>

37
00:01:10,740 --> 00:01:12,240
Trump<font color="#E5E5E5"> because she said the polls are</font>

38
00:01:12,240 --> 00:01:13,830
rigged<font color="#E5E5E5"> she was sentenced to two years</font>

39
00:01:13,830 --> 00:01:15,570
probation and<font color="#E5E5E5"> the seven hundred</font><font color="#CCCCCC"> and</font>

40
00:01:15,570 --> 00:01:17,490
<font color="#E5E5E5">fifty dollar fine or this former</font>

41
00:01:17,490 --> 00:01:18,960
Colorado<font color="#E5E5E5"> Republican</font><font color="#CCCCCC"> chairman</font><font color="#E5E5E5"> Steve</font>

42
00:01:18,960 --> 00:01:21,240
<font color="#E5E5E5">Curtis a talk</font><font color="#CCCCCC"> radio host who</font><font color="#E5E5E5"> claimed</font>

43
00:01:21,240 --> 00:01:23,070
<font color="#CCCCCC">during the election</font><font color="#E5E5E5"> that only Democrats</font>

44
00:01:23,070 --> 00:01:25,049
commit voter fraud<font color="#E5E5E5"> he was convicted of</font>

45
00:01:25,049 --> 00:01:27,330
filling out<font color="#E5E5E5"> his ex-wife's ballot in 2016</font>

46
00:01:27,330 --> 00:01:29,460
<font color="#E5E5E5">forging her signature and mailing it in</font>

47
00:01:29,460 --> 00:01:31,979
Steve Curtis<font color="#CCCCCC"> also</font><font color="#E5E5E5"> received no jail time</font>

48
00:01:31,979 --> 00:01:34,560
<font color="#E5E5E5">he was sentenced to probation and</font>

49
00:01:34,560 --> 00:01:36,259
community service

50
00:01:36,259 --> 00:01:38,490
hey there I'm<font color="#E5E5E5"> Chris Hayes from MSNBC</font>

51
00:01:38,490 --> 00:01:41,040
thanks for watching<font color="#CCCCCC"> MSNBC on YouTube if</font>

52
00:01:41,040 --> 00:01:42,180
you<font color="#CCCCCC"> want to</font><font color="#E5E5E5"> keep up to</font><font color="#CCCCCC"> date</font><font color="#E5E5E5"> with the</font>

53
00:01:42,180 --> 00:01:43,380
videos we're putting out you can click

54
00:01:43,380 --> 00:01:45,720
<font color="#CCCCCC">subscribe just</font><font color="#E5E5E5"> below me or click over on</font>

55
00:01:45,720 --> 00:01:47,520
this list to see lots of other<font color="#E5E5E5"> great</font>

56
00:01:47,520 --> 00:00:00,000
videos

