1
00:00:00,000 --> 00:00:06,150
<font color="#CCCCCC">I like taking</font><font color="#E5E5E5"> the guns early like in</font>

2
00:00:06,150 --> 00:00:09,179
this crazy man's case that just took

3
00:00:09,179 --> 00:00:11,910
<font color="#CCCCCC">place in Florida</font><font color="#E5E5E5"> he had a lot of fires</font>

4
00:00:11,910 --> 00:00:14,009
they saw<font color="#E5E5E5"> everything to go the court</font>

5
00:00:14,009 --> 00:00:15,120
would have taken<font color="#E5E5E5"> a long</font><font color="#CCCCCC"> time</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> you</font>

6
00:00:15,120 --> 00:00:16,500
<font color="#E5E5E5">could do</font><font color="#CCCCCC"> exactly</font><font color="#E5E5E5"> what you're saying but</font>

7
00:00:16,500 --> 00:00:18,449
take the guns first<font color="#E5E5E5"> go</font><font color="#CCCCCC"> through due</font>

8
00:00:18,449 --> 00:00:20,130
process second<font color="#E5E5E5"> it doesn't make sense</font>

9
00:00:20,130 --> 00:00:22,140
<font color="#CCCCCC">that</font><font color="#E5E5E5"> I have to wait till I'm 21 to get a</font>

10
00:00:22,140 --> 00:00:24,720
handgun but<font color="#E5E5E5"> I can get this weapon</font><font color="#CCCCCC"> at 18</font>

11
00:00:24,720 --> 00:00:26,279
I don't know so I just<font color="#CCCCCC"> curious as to</font>

12
00:00:26,279 --> 00:00:29,820
what you did<font color="#E5E5E5"> in</font><font color="#CCCCCC"> your bill</font><font color="#E5E5E5"> we didn't</font>

13
00:00:29,820 --> 00:00:31,050
address<font color="#E5E5E5"> in this president look I think</font>

14
00:00:31,050 --> 00:00:32,308
<font color="#E5E5E5">you know</font><font color="#CCCCCC"> a lot is you're afraid of</font><font color="#E5E5E5"> the</font>

15
00:00:32,308 --> 00:00:36,360
NRA<font color="#CCCCCC"> right now somebody can buy a handgun</font>

16
00:00:36,360 --> 00:00:38,730
<font color="#CCCCCC">at 21 right now this</font><font color="#E5E5E5"> is not</font><font color="#CCCCCC"> a popular</font>

17
00:00:38,730 --> 00:00:41,190
<font color="#CCCCCC">thing to say in terms of</font><font color="#E5E5E5"> the NRA</font><font color="#CCCCCC"> but I'm</font>

18
00:00:41,190 --> 00:00:44,160
saying it<font color="#CCCCCC"> anyway welcome back to am joy</font>

19
00:00:44,160 --> 00:00:46,410
over<font color="#E5E5E5"> the course of just a</font><font color="#CCCCCC"> few days we</font>

20
00:00:46,410 --> 00:00:48,539
<font color="#E5E5E5">learned who the real</font><font color="#CCCCCC"> boss is when it</font>

21
00:00:48,539 --> 00:00:50,610
comes to gun policy and it's not Donald

22
00:00:50,610 --> 00:00:52,350
<font color="#CCCCCC">Trump it's the National Rifle</font>

23
00:00:52,350 --> 00:00:55,140
Association<font color="#CCCCCC"> on Wednesday at a bipartisan</font>

24
00:00:55,140 --> 00:00:57,030
gathering of<font color="#E5E5E5"> Senators Trump surprised</font>

25
00:00:57,030 --> 00:00:58,800
everybody by seeming to break with his

26
00:00:58,800 --> 00:01:01,260
party on guns<font color="#CCCCCC"> he suggested raising the</font>

27
00:01:01,260 --> 00:01:02,670
<font color="#CCCCCC">age at which</font><font color="#E5E5E5"> you can buy an assault</font>

28
00:01:02,670 --> 00:01:05,610
weapon from 18 to 21<font color="#E5E5E5"> rejected concealed</font>

29
00:01:05,610 --> 00:01:07,439
carry<font color="#E5E5E5"> of guns across state lines and</font>

30
00:01:07,439 --> 00:01:09,689
<font color="#E5E5E5">even suggested confiscating guns from</font>

31
00:01:09,689 --> 00:01:11,939
the mentally ill much of it sounded like

32
00:01:11,939 --> 00:01:14,040
heresy to the gun lobby and<font color="#E5E5E5"> Republicans</font>

33
00:01:14,040 --> 00:01:15,990
were quick to downplay<font color="#CCCCCC"> what looked like</font>

34
00:01:15,990 --> 00:01:19,860
a rift with the<font color="#E5E5E5"> NRA so it was a bit</font>

35
00:01:19,860 --> 00:01:22,350
astonishing to hear his language there

36
00:01:22,350 --> 00:01:24,150
and people<font color="#E5E5E5"> around there</font><font color="#CCCCCC"> we're shaking</font>

37
00:01:24,150 --> 00:01:25,320
the table<font color="#E5E5E5"> what</font><font color="#CCCCCC"> kind</font><font color="#E5E5E5"> of shaking their</font>

38
00:01:25,320 --> 00:01:27,600
heads<font color="#E5E5E5"> but you can you can chalk that up</font>

39
00:01:27,600 --> 00:01:30,119
to just he misspoke<font color="#E5E5E5"> the president has</font>

40
00:01:30,119 --> 00:01:33,509
challenged<font color="#CCCCCC"> the Congress he's challenged</font>

41
00:01:33,509 --> 00:01:36,950
the nation<font color="#CCCCCC"> I have seen this movie before</font>

42
00:01:36,950 --> 00:01:39,090
<font color="#E5E5E5">unwilling to give an inch the NRA</font>

43
00:01:39,090 --> 00:01:41,310
<font color="#E5E5E5">quickly dismissed Trump's comments</font><font color="#CCCCCC"> as</font>

44
00:01:41,310 --> 00:01:44,909
<font color="#E5E5E5">nothing more</font><font color="#CCCCCC"> than a photo-op I thought</font>

45
00:01:44,909 --> 00:01:47,250
it made for<font color="#E5E5E5"> really good</font><font color="#CCCCCC"> TV</font><font color="#E5E5E5"> but I thought</font>

46
00:01:47,250 --> 00:01:49,350
some<font color="#CCCCCC"> of what was discussed is</font><font color="#E5E5E5"> gonna make</font>

47
00:01:49,350 --> 00:01:51,570
for<font color="#CCCCCC"> really bad policy</font><font color="#E5E5E5"> that is not going</font>

48
00:01:51,570 --> 00:01:52,799
<font color="#CCCCCC">to protect our</font><font color="#E5E5E5"> kids</font>

49
00:01:52,799 --> 00:01:54,450
uh-huh<font color="#E5E5E5"> and by</font><font color="#CCCCCC"> Thursday the</font>

50
00:01:54,450 --> 00:01:55,920
administration was walking back its

51
00:01:55,920 --> 00:01:57,930
rhetoric<font color="#E5E5E5"> Trump met with the NRA in a</font>

52
00:01:57,930 --> 00:02:00,060
meeting<font color="#CCCCCC"> that he described on Twitter as</font>

53
00:02:00,060 --> 00:02:03,689
good great<font color="#CCCCCC"> in the NRA stop lobbyists</font>

54
00:02:03,689 --> 00:02:05,909
declared victory<font color="#E5E5E5"> tweeting POTUS and</font><font color="#CCCCCC"> V</font>

55
00:02:05,909 --> 00:02:07,020
POTUS support the Second Amendment

56
00:02:07,020 --> 00:02:09,000
<font color="#CCCCCC">support</font><font color="#E5E5E5"> strong due process and don't</font>

57
00:02:09,000 --> 00:02:10,739
<font color="#E5E5E5">want gun control hashtag in our</font><font color="#CCCCCC"> rate</font>

58
00:02:10,739 --> 00:02:11,690
<font color="#E5E5E5">hashtag</font>

59
00:02:11,690 --> 00:02:13,490
all this serves as a reminder<font color="#E5E5E5"> that</font>

60
00:02:13,490 --> 00:02:15,560
<font color="#CCCCCC">despite</font><font color="#E5E5E5"> record low favorability the NRA</font>

61
00:02:15,560 --> 00:02:17,330
still wields a lot of power at the

62
00:02:17,330 --> 00:02:19,160
federal<font color="#E5E5E5"> and state levels enough to</font>

63
00:02:19,160 --> 00:02:22,130
ensure the absolute obedience of<font color="#E5E5E5"> the</font>

64
00:02:22,130 --> 00:02:24,860
American president at this hour<font color="#E5E5E5"> Florida</font>

65
00:02:24,860 --> 00:02:26,540
Senate is set<font color="#E5E5E5"> to hear a bill that</font>

66
00:02:26,540 --> 00:02:28,580
contains both modest gun reform measures

67
00:02:28,580 --> 00:02:30,860
and provisions that<font color="#E5E5E5"> could lead to arming</font>

68
00:02:30,860 --> 00:02:32,960
teachers<font color="#E5E5E5"> in Florida schools because</font>

69
00:02:32,960 --> 00:02:34,460
that's what the NRA and<font color="#CCCCCC"> it's uber</font>

70
00:02:34,460 --> 00:02:37,310
<font color="#CCCCCC">lobbyist Marion hammer</font><font color="#E5E5E5"> want joining me</font>

71
00:02:37,310 --> 00:02:39,080
now is Fred Guttenberg whose daughter

72
00:02:39,080 --> 00:02:40,670
Jamie was among those killed<font color="#CCCCCC"> in</font><font color="#E5E5E5"> the</font>

73
00:02:40,670 --> 00:02:42,320
shooting at Marjory Stoneman Douglas

74
00:02:42,320 --> 00:02:44,000
<font color="#CCCCCC">High School and</font><font color="#E5E5E5"> sir first of all they</font>

75
00:02:44,000 --> 00:02:46,280
<font color="#CCCCCC">are our condolences</font><font color="#E5E5E5"> to you on the loss</font>

76
00:02:46,280 --> 00:02:47,660
of your<font color="#E5E5E5"> daughter</font><font color="#CCCCCC"> good morning good</font>

77
00:02:47,660 --> 00:02:49,760
morning<font color="#CCCCCC"> thank you so what do you make of</font>

78
00:02:49,760 --> 00:02:51,470
the debate<font color="#E5E5E5"> that's going on in</font>

79
00:02:51,470 --> 00:02:53,870
Tallahassee right now<font color="#E5E5E5"> there's been a lot</font>

80
00:02:53,870 --> 00:02:55,640
<font color="#CCCCCC">of</font><font color="#E5E5E5"> pressure on lawmakers from</font><font color="#CCCCCC"> you</font>

81
00:02:55,640 --> 00:02:58,070
families<font color="#E5E5E5"> your families to do something</font>

82
00:02:58,070 --> 00:03:00,050
on gun reform but all they're doing is

83
00:03:00,050 --> 00:03:02,150
some modest reforms<font color="#E5E5E5"> but they're still</font>

84
00:03:02,150 --> 00:03:04,910
<font color="#CCCCCC">not willing</font><font color="#E5E5E5"> to do things like banning</font>

85
00:03:04,910 --> 00:03:07,040
assault weapons<font color="#E5E5E5"> and to do that to take</font>

86
00:03:07,040 --> 00:03:08,480
<font color="#CCCCCC">the</font><font color="#E5E5E5"> steps to</font><font color="#CCCCCC"> get that just</font><font color="#E5E5E5"> please the</font>

87
00:03:08,480 --> 00:03:12,710
NRA<font color="#CCCCCC"> what do you make of that</font><font color="#E5E5E5"> well first</font>

88
00:03:12,710 --> 00:03:16,130
<font color="#E5E5E5">I love the fact I live in Florida</font><font color="#CCCCCC"> it's a</font>

89
00:03:16,130 --> 00:03:19,430
great place to<font color="#E5E5E5"> live</font><font color="#CCCCCC"> unfortunately I have</font>

90
00:03:19,430 --> 00:03:23,930
<font color="#CCCCCC">some elected officials</font><font color="#E5E5E5"> who even in the</font>

91
00:03:23,930 --> 00:03:25,610
spite of the fact that this<font color="#CCCCCC"> tragedy</font>

92
00:03:25,610 --> 00:03:28,730
<font color="#E5E5E5">happened in Florida</font><font color="#CCCCCC"> can't get</font><font color="#E5E5E5"> out of the</font>

93
00:03:28,730 --> 00:03:33,020
way<font color="#CCCCCC"> of the NRA it is it</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> mind-boggling</font>

94
00:03:33,020 --> 00:03:35,510
to me that<font color="#E5E5E5"> this session could</font>

95
00:03:35,510 --> 00:03:38,590
potentially<font color="#E5E5E5"> end next week without any</font>

96
00:03:38,590 --> 00:03:42,970
<font color="#E5E5E5">reform let alone mild or modest reform</font>

97
00:03:42,970 --> 00:03:45,770
<font color="#CCCCCC">I'm learning an awful lot about</font><font color="#E5E5E5"> the the</font>

98
00:03:45,770 --> 00:03:49,070
<font color="#CCCCCC">the</font><font color="#E5E5E5"> political sausage</font><font color="#CCCCCC"> making process</font><font color="#E5E5E5"> two</font>

99
00:03:49,070 --> 00:03:51,800
weeks ago I was<font color="#E5E5E5"> just</font><font color="#CCCCCC"> Jamie and Jessie's</font>

100
00:03:51,800 --> 00:03:58,220
dad<font color="#CCCCCC"> and this</font><font color="#E5E5E5"> process is ugly I'm baffled</font>

101
00:03:58,220 --> 00:04:01,520
<font color="#CCCCCC">I am confused</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> am annoyed I am enraged</font>

102
00:04:01,520 --> 00:04:04,670
at<font color="#E5E5E5"> the fact</font><font color="#CCCCCC"> that the elected officials</font>

103
00:04:04,670 --> 00:04:07,580
of<font color="#E5E5E5"> this state are</font><font color="#CCCCCC"> putting more credence</font>

104
00:04:07,580 --> 00:04:10,730
<font color="#CCCCCC">in the NRA</font><font color="#E5E5E5"> than they</font><font color="#CCCCCC"> are an MSD which</font>

105
00:04:10,730 --> 00:04:12,560
stands for marker stone and Douglas the

106
00:04:12,560 --> 00:04:14,810
high school<font color="#CCCCCC"> that just got shot up</font><font color="#E5E5E5"> they</font>

107
00:04:14,810 --> 00:04:16,548
have an obligation<font color="#CCCCCC"> they have</font><font color="#E5E5E5"> a</font>

108
00:04:16,548 --> 00:04:19,850
<font color="#E5E5E5">responsibility</font><font color="#CCCCCC"> to act on our behalf not</font>

109
00:04:19,850 --> 00:04:22,760
<font color="#CCCCCC">on the NRA</font><font color="#E5E5E5"> and I will say something</font>

110
00:04:22,760 --> 00:04:23,330
about that

111
00:04:23,330 --> 00:04:26,360
the business<font color="#E5E5E5"> leaders of this country are</font>

112
00:04:26,360 --> 00:04:29,270
<font color="#CCCCCC">showing heroic ly</font><font color="#E5E5E5"> you can go up against</font>

113
00:04:29,270 --> 00:04:32,060
the NRA<font color="#E5E5E5"> and you'll be fine</font><font color="#CCCCCC"> okay they are</font>

114
00:04:32,060 --> 00:04:34,129
<font color="#CCCCCC">a nothing</font><font color="#E5E5E5"> organization other than the</font>

115
00:04:34,129 --> 00:04:36,889
aura of<font color="#CCCCCC"> power okay which elected leaders</font>

116
00:04:36,889 --> 00:04:39,139
<font color="#E5E5E5">seem to buy</font><font color="#CCCCCC"> into the business leaders</font>

117
00:04:39,139 --> 00:04:41,900
<font color="#E5E5E5">are</font><font color="#CCCCCC"> gonna show</font><font color="#E5E5E5"> you can go against C NRA</font>

118
00:04:41,900 --> 00:04:43,430
and you can be fine

119
00:04:43,430 --> 00:04:45,289
and for those elected<font color="#CCCCCC"> officials who do</font>

120
00:04:45,289 --> 00:04:47,210
not who won't do the right thing on

121
00:04:47,210 --> 00:04:49,009
<font color="#E5E5E5">behalf of my family and all</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> others</font>

122
00:04:49,009 --> 00:04:51,770
we will fire them<font color="#E5E5E5"> were you familiar</font><font color="#CCCCCC"> with</font>

123
00:04:51,770 --> 00:04:53,509
<font color="#E5E5E5">Marion hammer before all of this</font>

124
00:04:53,509 --> 00:04:55,930
<font color="#CCCCCC">happened</font>

125
00:04:56,199 --> 00:04:59,270
no but boy I've gotten a<font color="#E5E5E5"> lot of articles</font>

126
00:04:59,270 --> 00:05:03,979
on her since<font color="#CCCCCC"> I</font><font color="#E5E5E5"> guess from</font><font color="#CCCCCC"> what I</font>

127
00:05:03,979 --> 00:05:05,870
understand she<font color="#CCCCCC"> is an awfully</font><font color="#E5E5E5"> powerful</font>

128
00:05:05,870 --> 00:05:08,300
person in Tallahassee she is the NRA

129
00:05:08,300 --> 00:05:13,039
lobbyist and when she says how she wants

130
00:05:13,039 --> 00:05:15,080
things to<font color="#E5E5E5"> go there's a lot of people in</font>

131
00:05:15,080 --> 00:05:16,849
Tallahassee who fall in line<font color="#E5E5E5"> yeah</font>

132
00:05:16,849 --> 00:05:19,430
<font color="#E5E5E5">shamefully so even after</font><font color="#CCCCCC"> a tragedy like</font>

133
00:05:19,430 --> 00:05:21,169
<font color="#E5E5E5">this</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> absolutely let's talk about</font>

134
00:05:21,169 --> 00:05:23,150
Marco Rubio<font color="#E5E5E5"> I'm you confronted Marco</font>

135
00:05:23,150 --> 00:05:25,430
Rubio at the CNN Town Hall<font color="#E5E5E5"> and had some</font>

136
00:05:25,430 --> 00:05:27,650
words for him Marco Rubio waited until

137
00:05:27,650 --> 00:05:29,990
well after that<font color="#CCCCCC"> event was over to tweet</font>

138
00:05:29,990 --> 00:05:32,300
<font color="#CCCCCC">about the students in</font><font color="#E5E5E5"> Parkland he said</font>

139
00:05:32,300 --> 00:05:34,400
the debate<font color="#E5E5E5"> after Parkland reminds us</font>

140
00:05:34,400 --> 00:05:35,479
that we the<font color="#E5E5E5"> people don't really like</font>

141
00:05:35,479 --> 00:05:37,430
<font color="#CCCCCC">each</font><font color="#E5E5E5"> other very much we smear those who</font>

142
00:05:37,430 --> 00:05:39,139
<font color="#E5E5E5">refused to agree with us we claim a</font>

143
00:05:39,139 --> 00:05:41,719
judeo-christian<font color="#E5E5E5"> heritage but celebrate</font>

144
00:05:41,719 --> 00:05:44,180
arrogance<font color="#E5E5E5"> and boasting and worst of all</font>

145
00:05:44,180 --> 00:05:46,639
we have infected<font color="#CCCCCC"> the</font><font color="#E5E5E5"> next generation</font>

146
00:05:46,639 --> 00:05:49,460
with the same disease by that infected

147
00:05:49,460 --> 00:05:51,800
next generation I believe<font color="#CCCCCC"> he means</font><font color="#E5E5E5"> the</font>

148
00:05:51,800 --> 00:05:53,479
survivors<font color="#CCCCCC"> of the park the massacre the</font>

149
00:05:53,479 --> 00:05:56,199
<font color="#E5E5E5">students the Friends of your late child</font>

150
00:05:56,199 --> 00:05:59,810
<font color="#E5E5E5">no don't don't be easy on him me and you</font>

151
00:05:59,810 --> 00:06:02,210
don't believe he said<font color="#E5E5E5"> it's what he</font>

152
00:06:02,210 --> 00:06:03,860
believes it's what he<font color="#E5E5E5"> said it's what he</font>

153
00:06:03,860 --> 00:06:07,789
means<font color="#CCCCCC"> I'm gonna say this about senator</font>

154
00:06:07,789 --> 00:06:11,060
Rubio<font color="#E5E5E5"> and I replied to his comment that</font>

155
00:06:11,060 --> 00:06:14,050
you just<font color="#E5E5E5"> read</font><font color="#CCCCCC"> directly to him</font>

156
00:06:14,050 --> 00:06:16,639
senator Rubio<font color="#CCCCCC"> need to stay out of this</font>

157
00:06:16,639 --> 00:06:18,680
<font color="#CCCCCC">because</font><font color="#E5E5E5"> clearly</font><font color="#CCCCCC"> he is nothing</font><font color="#E5E5E5"> productive</font>

158
00:06:18,680 --> 00:06:22,240
<font color="#E5E5E5">to add the idea that he would called me</font>

159
00:06:22,240 --> 00:06:26,300
<font color="#E5E5E5">but even</font><font color="#CCCCCC"> more so those kids not nice to</font>

160
00:06:26,300 --> 00:06:28,969
him you know<font color="#E5E5E5"> what I lost my daughter</font>

161
00:06:28,969 --> 00:06:31,849
<font color="#E5E5E5">those kids</font><font color="#CCCCCC"> live through a tragedy we</font>

162
00:06:31,849 --> 00:06:33,440
have every<font color="#E5E5E5"> right</font><font color="#CCCCCC"> to speak</font><font color="#E5E5E5"> up and speak</font>

163
00:06:33,440 --> 00:06:34,830
out and demand

164
00:06:34,830 --> 00:06:37,650
and Marco Rubio<font color="#CCCCCC"> you know what</font><font color="#E5E5E5"> you have</font>

165
00:06:37,650 --> 00:06:39,720
no business being involved<font color="#E5E5E5"> in this if</font>

166
00:06:39,720 --> 00:06:42,930
you<font color="#E5E5E5"> can't be productive</font><font color="#CCCCCC"> I will I want</font><font color="#E5E5E5"> to</font>

167
00:06:42,930 --> 00:06:45,599
say<font color="#E5E5E5"> something about senator Rubio</font><font color="#CCCCCC"> okay</font>

168
00:06:45,599 --> 00:06:48,000
every single<font color="#CCCCCC"> elected official in the</font>

169
00:06:48,000 --> 00:06:50,729
<font color="#CCCCCC">state</font><font color="#E5E5E5"> who represents me as well as some</font>

170
00:06:50,729 --> 00:06:52,199
on a national<font color="#CCCCCC"> level</font><font color="#E5E5E5"> and from other</font>

171
00:06:52,199 --> 00:06:54,870
states<font color="#E5E5E5"> called me in the aftermath offer</font>

172
00:06:54,870 --> 00:06:57,599
condolence senator<font color="#E5E5E5"> Rubio</font>

173
00:06:57,599 --> 00:07:01,919
not even a tweet<font color="#E5E5E5"> not even a text not</font><font color="#CCCCCC"> a</font>

174
00:07:01,919 --> 00:07:04,470
phone call<font color="#E5E5E5"> so the idea that he's gonna</font>

175
00:07:04,470 --> 00:07:06,900
judge me<font color="#CCCCCC"> and</font><font color="#E5E5E5"> the other families when</font>

176
00:07:06,900 --> 00:07:08,310
he's the only<font color="#E5E5E5"> person who didn't even</font>

177
00:07:08,310 --> 00:07:11,639
personally reach out<font color="#CCCCCC"> I am sorry you have</font>

178
00:07:11,639 --> 00:07:14,430
no standing to speak to us<font color="#E5E5E5"> on this issue</font>

179
00:07:14,430 --> 00:07:17,250
<font color="#CCCCCC">you lost that long ago you</font><font color="#E5E5E5"> are clear as</font>

180
00:07:17,250 --> 00:07:19,379
<font color="#CCCCCC">to where you're you know who your</font>

181
00:07:19,379 --> 00:07:22,259
commitment is<font color="#CCCCCC"> to</font><font color="#E5E5E5"> I do not want to hear</font>

182
00:07:22,259 --> 00:07:24,419
<font color="#E5E5E5">from you</font><font color="#CCCCCC"> anymore on this issue if you</font>

183
00:07:24,419 --> 00:07:25,740
would like<font color="#E5E5E5"> to meet</font><font color="#CCCCCC"> with me</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> one</font>

184
00:07:25,740 --> 00:07:28,620
<font color="#CCCCCC">not in</font><font color="#E5E5E5"> front of the</font><font color="#CCCCCC"> media not through</font>

185
00:07:28,620 --> 00:07:31,319
your<font color="#E5E5E5"> messages one on one so you can hear</font>

186
00:07:31,319 --> 00:07:32,879
<font color="#E5E5E5">from</font><font color="#CCCCCC"> my heart and my head</font><font color="#E5E5E5"> and we can</font>

187
00:07:32,879 --> 00:07:35,069
keep the cameras out<font color="#E5E5E5"> I'd be happy to do</font>

188
00:07:35,069 --> 00:07:37,800
<font color="#CCCCCC">that</font><font color="#E5E5E5"> nothing</font><font color="#CCCCCC"> would be make me feel</font>

189
00:07:37,800 --> 00:07:40,800
happier than to know you and I can<font color="#CCCCCC"> come</font>

190
00:07:40,800 --> 00:07:43,229
to<font color="#CCCCCC"> a</font><font color="#E5E5E5"> place where</font><font color="#CCCCCC"> actually we agree on</font>

191
00:07:43,229 --> 00:07:45,449
something<font color="#E5E5E5"> related to gun safety</font><font color="#CCCCCC"> and I</font>

192
00:07:45,449 --> 00:07:48,479
would be open<font color="#CCCCCC"> about</font><font color="#E5E5E5"> it if we did but the</font>

193
00:07:48,479 --> 00:07:50,099
positions you're taking and the words

194
00:07:50,099 --> 00:07:52,050
you're using<font color="#E5E5E5"> right now you've got no</font>

195
00:07:52,050 --> 00:07:54,449
standing my friend<font color="#E5E5E5"> none and sir we</font>

196
00:07:54,449 --> 00:07:56,250
definitely want to hear<font color="#E5E5E5"> from</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> and</font>

197
00:07:56,250 --> 00:07:58,050
from<font color="#E5E5E5"> the other families what you want to</font>

198
00:07:58,050 --> 00:08:00,120
see in<font color="#E5E5E5"> terms of gun reform legislation</font>

199
00:08:00,120 --> 00:08:06,180
what would you want to see an honest

200
00:08:06,180 --> 00:08:10,919
effort<font color="#E5E5E5"> that leads to a real result</font><font color="#CCCCCC"> as a</font>

201
00:08:10,919 --> 00:08:15,719
father let me take a step<font color="#E5E5E5"> back</font><font color="#CCCCCC"> I'm an</font>

202
00:08:15,719 --> 00:08:18,270
<font color="#E5E5E5">American</font><font color="#CCCCCC"> I love this country</font><font color="#E5E5E5"> I love our</font>

203
00:08:18,270 --> 00:08:20,879
democracy<font color="#CCCCCC"> I love the process</font><font color="#E5E5E5"> I think</font>

204
00:08:20,879 --> 00:08:22,889
<font color="#E5E5E5">sometimes it gets messy but I love the</font>

205
00:08:22,889 --> 00:08:24,229
process<font color="#E5E5E5"> no matter who's</font><font color="#CCCCCC"> in charge</font>

206
00:08:24,229 --> 00:08:27,719
<font color="#E5E5E5">because because it's truly American what</font>

207
00:08:27,719 --> 00:08:30,180
I don't like is what happened this week

208
00:08:30,180 --> 00:08:32,698
and I respect my elected officials<font color="#E5E5E5"> I</font>

209
00:08:32,698 --> 00:08:35,399
respect them<font color="#E5E5E5"> you know if you take</font><font color="#CCCCCC"> the</font>

210
00:08:35,399 --> 00:08:37,559
<font color="#CCCCCC">time to run for office</font><font color="#E5E5E5"> and get elected</font>

211
00:08:37,559 --> 00:08:39,599
whether you're on<font color="#CCCCCC"> the House Senate or</font>

212
00:08:39,599 --> 00:08:41,549
<font color="#CCCCCC">you're president</font><font color="#E5E5E5"> I respect you</font><font color="#CCCCCC"> but</font>

213
00:08:41,549 --> 00:08:44,970
<font color="#E5E5E5">respect is a two-way street what we saw</font>

214
00:08:44,970 --> 00:08:48,240
<font color="#E5E5E5">so far this week was a dog-and-pony</font>

215
00:08:48,240 --> 00:08:50,160
show it was a game I kind of felt like I

216
00:08:50,160 --> 00:08:51,839
was part<font color="#CCCCCC"> of a chess match</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I don't</font>

217
00:08:51,839 --> 00:08:53,220
play chess<font color="#CCCCCC"> but</font><font color="#E5E5E5"> I know there's a lot of</font>

218
00:08:53,220 --> 00:08:56,580
<font color="#E5E5E5">strategy involved</font><font color="#CCCCCC"> what we saw with</font><font color="#E5E5E5"> the</font>

219
00:08:56,580 --> 00:08:58,709
<font color="#E5E5E5">show that was public with everybody</font>

220
00:08:58,709 --> 00:09:00,600
sitting<font color="#E5E5E5"> at a table around</font><font color="#CCCCCC"> the president</font>

221
00:09:00,600 --> 00:09:03,959
was it<font color="#CCCCCC"> game</font><font color="#E5E5E5"> it was a charade</font><font color="#CCCCCC"> it was</font><font color="#E5E5E5"> fake</font>

222
00:09:03,959 --> 00:09:08,580
<font color="#E5E5E5">it was intended to to show us they were</font>

223
00:09:08,580 --> 00:09:10,709
doing<font color="#CCCCCC"> something</font><font color="#E5E5E5"> without ever having the</font>

224
00:09:10,709 --> 00:09:13,260
intent to<font color="#E5E5E5"> really do anything</font>

225
00:09:13,260 --> 00:09:15,000
you know what respect is<font color="#CCCCCC"> a two-way</font>

226
00:09:15,000 --> 00:09:17,279
street I respect my elected officials<font color="#CCCCCC"> I</font>

227
00:09:17,279 --> 00:09:19,440
need them to<font color="#CCCCCC"> respect us and the families</font>

228
00:09:19,440 --> 00:09:21,930
who<font color="#CCCCCC"> just lived through this what they</font>

229
00:09:21,930 --> 00:09:24,089
did this week well to<font color="#E5E5E5"> quote one of my</font>

230
00:09:24,089 --> 00:09:26,010
favorite people<font color="#E5E5E5"> and it's one of the kids</font>

231
00:09:26,010 --> 00:09:28,950
who lived through<font color="#E5E5E5"> this</font><font color="#CCCCCC"> Massacre I call</font>

232
00:09:28,950 --> 00:09:32,450
<font color="#E5E5E5">BS what they did this week was BS okay</font><font color="#CCCCCC"> I</font>

233
00:09:32,450 --> 00:09:35,580
expect them to<font color="#E5E5E5"> put a real effort real</font>

234
00:09:35,580 --> 00:09:38,370
legislation<font color="#E5E5E5"> have real hearings and take</font>

235
00:09:38,370 --> 00:09:40,980
steps in regards to<font color="#E5E5E5"> gun safety we can</font>

236
00:09:40,980 --> 00:09:43,680
debate<font color="#E5E5E5"> what that is in regards to public</font>

237
00:09:43,680 --> 00:09:46,440
<font color="#E5E5E5">safety and fortifying buildings not just</font>

238
00:09:46,440 --> 00:09:50,670
schools but buildings so<font color="#E5E5E5"> that we can go</font>

239
00:09:50,670 --> 00:09:53,640
<font color="#CCCCCC">out in public and</font><font color="#E5E5E5"> not have fear</font><font color="#CCCCCC"> of being</font>

240
00:09:53,640 --> 00:09:56,940
<font color="#CCCCCC">shot</font><font color="#E5E5E5"> yeah and what do you</font><font color="#CCCCCC"> make of Donald</font>

241
00:09:56,940 --> 00:09:59,850
<font color="#E5E5E5">Trump's reversal on the issue of whether</font>

242
00:09:59,850 --> 00:10:01,770
or<font color="#E5E5E5"> not a 19 year old should be able</font><font color="#CCCCCC"> to</font>

243
00:10:01,770 --> 00:10:03,720
buy an<font color="#E5E5E5"> assault weapon he seemed to agree</font>

244
00:10:03,720 --> 00:10:06,000
with the majority<font color="#CCCCCC"> of</font><font color="#E5E5E5"> Americans</font><font color="#CCCCCC"> that a 19</font>

245
00:10:06,000 --> 00:10:07,380
or<font color="#E5E5E5"> should not be able to buy an assault</font>

246
00:10:07,380 --> 00:10:09,750
weapon<font color="#E5E5E5"> and then he changed his mind</font><font color="#CCCCCC"> what</font>

247
00:10:09,750 --> 00:10:13,770
would<font color="#E5E5E5"> you say to him sir you're a</font>

248
00:10:13,770 --> 00:10:15,570
<font color="#E5E5E5">business</font><font color="#CCCCCC"> person look at</font><font color="#E5E5E5"> what the</font>

249
00:10:15,570 --> 00:10:17,190
business community<font color="#CCCCCC"> is doing</font><font color="#E5E5E5"> showing</font>

250
00:10:17,190 --> 00:10:19,709
<font color="#E5E5E5">they're not afraid</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> the NRA</font><font color="#CCCCCC"> you should</font>

251
00:10:19,709 --> 00:10:22,220
follow them and not be afraid<font color="#E5E5E5"> of the NRA</font>

252
00:10:22,220 --> 00:10:24,630
<font color="#CCCCCC">stamp</font><font color="#E5E5E5"> stiffen your spine</font>

253
00:10:24,630 --> 00:10:28,410
stand up stick with<font color="#E5E5E5"> what you said follow</font>

254
00:10:28,410 --> 00:10:30,329
<font color="#E5E5E5">your business leader friends because</font>

255
00:10:30,329 --> 00:10:32,760
they are showing<font color="#E5E5E5"> you the way do</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> be</font>

256
00:10:32,760 --> 00:10:36,270
afraid<font color="#E5E5E5"> of the NRA Fred Guttenberg thank</font>

257
00:10:36,270 --> 00:10:38,130
you so much sir thank you<font color="#E5E5E5"> for</font><font color="#CCCCCC"> speaking</font>

258
00:10:38,130 --> 00:10:40,230
<font color="#E5E5E5">out and again we give you our deepest</font>

259
00:10:40,230 --> 00:10:41,579
condolences<font color="#CCCCCC"> but</font><font color="#E5E5E5"> thank you for your voice</font>

260
00:10:41,579 --> 00:10:45,420
<font color="#CCCCCC">thank you</font><font color="#E5E5E5"> thank you thanks and my panel</font>

261
00:10:45,420 --> 00:10:47,220
now joins me now<font color="#CCCCCC"> to</font><font color="#E5E5E5"> discuss</font><font color="#CCCCCC"> Kareem jump</font>

262
00:10:47,220 --> 00:10:48,540
here<font color="#CCCCCC"> he's a senior advisor for</font>

263
00:10:48,540 --> 00:10:50,790
<font color="#E5E5E5">moveon.org</font><font color="#CCCCCC"> Jason Johnson</font><font color="#E5E5E5"> his politics</font>

264
00:10:50,790 --> 00:10:52,380
<font color="#E5E5E5">editor at the</font><font color="#CCCCCC"> root</font><font color="#E5E5E5"> calm</font><font color="#CCCCCC"> and Fernando</font>

265
00:10:52,380 --> 00:10:54,329
<font color="#CCCCCC">Maundy is a Democratic pollster</font><font color="#E5E5E5"> from my</font>

266
00:10:54,329 --> 00:10:56,100
former home state of<font color="#E5E5E5"> Florida</font><font color="#CCCCCC"> I want to</font>

267
00:10:56,100 --> 00:10:58,020
<font color="#E5E5E5">get your</font><font color="#CCCCCC"> reaction to</font><font color="#E5E5E5"> what you just</font><font color="#CCCCCC"> heard</font>

268
00:10:58,020 --> 00:10:59,750
<font color="#CCCCCC">from Fred</font><font color="#E5E5E5"> Guttenberg for Anand</font>

269
00:10:59,750 --> 00:11:02,820
<font color="#E5E5E5">Wow it's powerful I mean as powerful as</font>

270
00:11:02,820 --> 00:11:04,620
he was the night of<font color="#CCCCCC"> the CNN Town Hall</font>

271
00:11:04,620 --> 00:11:06,570
when he called Marco Rubio pathetically

272
00:11:06,570 --> 00:11:09,450
<font color="#E5E5E5">weak</font><font color="#CCCCCC"> you heard what he said</font><font color="#E5E5E5"> in those</font>

273
00:11:09,450 --> 00:11:12,000
very emotional<font color="#E5E5E5"> words and</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> really</font>

274
00:11:12,000 --> 00:11:14,220
paraphrase Kanye West what Fred

275
00:11:14,220 --> 00:11:15,930
Guttenberg just said is that the

276
00:11:15,930 --> 00:11:18,810
National Rifle Association<font color="#CCCCCC"> does</font><font color="#E5E5E5"> not care</font>

277
00:11:18,810 --> 00:11:21,660
about<font color="#E5E5E5"> dead American children and we</font>

278
00:11:21,660 --> 00:11:24,029
cannot count<font color="#E5E5E5"> on any Republican</font>

279
00:11:24,029 --> 00:11:26,880
officeholders right now to show<font color="#E5E5E5"> us the</font>

280
00:11:26,880 --> 00:11:29,100
legislation the sign legislation joy

281
00:11:29,100 --> 00:11:30,810
that is going to bring<font color="#CCCCCC"> about the change</font>

282
00:11:30,810 --> 00:11:33,480
<font color="#E5E5E5">that is</font><font color="#CCCCCC"> necessary</font><font color="#E5E5E5"> it is</font><font color="#CCCCCC"> these Parkland</font>

283
00:11:33,480 --> 00:11:36,180
parents and these<font color="#CCCCCC"> Parkland students that</font>

284
00:11:36,180 --> 00:11:37,769
are setting the lead for<font color="#E5E5E5"> this country</font>

285
00:11:37,769 --> 00:11:39,300
America's corporate interests are

286
00:11:39,300 --> 00:11:41,220
following suit<font color="#E5E5E5"> you see what Delta did</font>

287
00:11:41,220 --> 00:11:42,660
<font color="#E5E5E5">just the other day when they said</font><font color="#CCCCCC"> that</font>

288
00:11:42,660 --> 00:11:44,970
their values are not for<font color="#CCCCCC"> sale meanwhile</font>

289
00:11:44,970 --> 00:11:46,680
we<font color="#CCCCCC"> listen to</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> President of the</font>

290
00:11:46,680 --> 00:11:48,750
United<font color="#CCCCCC"> States</font><font color="#E5E5E5"> say something one day</font>

291
00:11:48,750 --> 00:11:51,089
<font color="#CCCCCC">something on the other</font><font color="#E5E5E5"> day only a fool</font>

292
00:11:51,089 --> 00:11:52,529
would continue<font color="#E5E5E5"> to believe anything this</font>

293
00:11:52,529 --> 00:11:54,720
compulsive<font color="#E5E5E5"> liar talks about and I don't</font>

294
00:11:54,720 --> 00:11:57,480
<font color="#E5E5E5">anticipate anything happening</font><font color="#CCCCCC"> until what</font>

295
00:11:57,480 --> 00:11:59,880
former congressman jolly said former

296
00:11:59,880 --> 00:12:02,040
Republican congressman jolly joy he said

297
00:12:02,040 --> 00:12:03,930
if you want<font color="#CCCCCC"> action on gun control in</font>

298
00:12:03,930 --> 00:12:06,120
this country<font color="#CCCCCC"> if you want gun reform now</font>

299
00:12:06,120 --> 00:12:08,790
<font color="#E5E5E5">you need to vote out every single</font>

300
00:12:08,790 --> 00:12:11,310
Republican member of Congress<font color="#E5E5E5"> until that</font>

301
00:12:11,310 --> 00:12:13,500
happens<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> expect any action on gun</font>

302
00:12:13,500 --> 00:12:15,810
control<font color="#CCCCCC"> and</font><font color="#E5E5E5"> you know as if to reinforce</font>

303
00:12:15,810 --> 00:12:18,060
that<font color="#CCCCCC"> point</font><font color="#E5E5E5"> can we jump here</font><font color="#CCCCCC"> NPR reports</font>

304
00:12:18,060 --> 00:12:20,670
<font color="#CCCCCC">the Congress</font><font color="#E5E5E5"> there's there's no plan of</font>

305
00:12:20,670 --> 00:12:24,120
action<font color="#CCCCCC"> for</font><font color="#E5E5E5"> any gun lenez legislation</font>

306
00:12:24,120 --> 00:12:25,890
ahead of the two-week<font color="#CCCCCC"> Easter recess in</font>

307
00:12:25,890 --> 00:12:27,540
<font color="#CCCCCC">the end of March the Senate will take</font><font color="#E5E5E5"> up</font>

308
00:12:27,540 --> 00:12:30,269
<font color="#E5E5E5">Idaho Idaho Republican</font><font color="#CCCCCC"> senator mark cray</font>

309
00:12:30,269 --> 00:12:32,610
<font color="#E5E5E5">pose bipartisan legislation</font><font color="#CCCCCC"> to ease</font><font color="#E5E5E5"> make</font>

310
00:12:32,610 --> 00:12:34,290
regulations another one<font color="#E5E5E5"> new</font><font color="#CCCCCC"> york</font><font color="#E5E5E5"> times</font>

311
00:12:34,290 --> 00:12:36,269
on the challenges<font color="#CCCCCC"> facing senator</font>

312
00:12:36,269 --> 00:12:37,800
Cornyn's bill to fix<font color="#E5E5E5"> the background</font>

313
00:12:37,800 --> 00:12:39,329
check<font color="#E5E5E5"> system to fix Nick's act we hear</font>

314
00:12:39,329 --> 00:12:40,709
so<font color="#CCCCCC"> much about which people on both sides</font>

315
00:12:40,709 --> 00:12:43,560
<font color="#CCCCCC">of the</font><font color="#E5E5E5"> gun debate agree is modest has 49</font>

316
00:12:43,560 --> 00:12:45,300
sponsored in the Senate mr. McConnell

317
00:12:45,300 --> 00:12:47,160
cannot sidestep Senate rules<font color="#E5E5E5"> to bring it</font>

318
00:12:47,160 --> 00:12:48,540
to the<font color="#CCCCCC"> floor quickly</font><font color="#E5E5E5"> for a vote</font><font color="#CCCCCC"> because</font>

319
00:12:48,540 --> 00:12:49,949
unanimous consent is required<font color="#CCCCCC"> to do so</font>

320
00:12:49,949 --> 00:12:52,320
<font color="#E5E5E5">at least one senator</font><font color="#CCCCCC"> Republican Mike Lee</font>

321
00:12:52,320 --> 00:12:55,170
of Utah has<font color="#CCCCCC"> objected not to mention the</font>

322
00:12:55,170 --> 00:12:57,060
money<font color="#E5E5E5"> here's how much money the NPR</font>

323
00:12:57,060 --> 00:12:59,130
spent to help<font color="#E5E5E5"> Donald Trump in the GOP in</font>

324
00:12:59,130 --> 00:13:02,550
2016<font color="#E5E5E5"> fifty four fifty</font><font color="#CCCCCC"> four point</font><font color="#E5E5E5"> four</font>

325
00:13:02,550 --> 00:13:04,260
million dollars<font color="#CCCCCC"> on the 2016 election</font>

326
00:13:04,260 --> 00:13:06,089
<font color="#CCCCCC">thirty-one point</font><font color="#E5E5E5"> two million to elect</font>

327
00:13:06,089 --> 00:13:08,100
Trump<font color="#CCCCCC"> 19 point eight million against</font>

328
00:13:08,100 --> 00:13:10,680
Clinton<font color="#E5E5E5"> so that money and that obedience</font>

329
00:13:10,680 --> 00:13:13,260
<font color="#CCCCCC">on the part</font><font color="#E5E5E5"> of Republicans seems to be</font>

330
00:13:13,260 --> 00:13:15,810
changed by<font color="#E5E5E5"> parkland</font><font color="#CCCCCC"> I think that's</font>

331
00:13:15,810 --> 00:13:16,740
<font color="#CCCCCC">exactly right</font>

332
00:13:16,740 --> 00:13:18,990
look the Republican Party<font color="#E5E5E5"> and Donald</font>

333
00:13:18,990 --> 00:13:21,750
Trump are wholly owned subsidiaries<font color="#E5E5E5"> of</font>

334
00:13:21,750 --> 00:13:25,380
of the NRA<font color="#CCCCCC"> I mean that is just</font><font color="#E5E5E5"> a fact</font>

335
00:13:25,380 --> 00:13:27,810
just what you listed out<font color="#E5E5E5"> shows that over</font>

336
00:13:27,810 --> 00:13:30,750
and<font color="#E5E5E5"> over again and you know in the past</font>

337
00:13:30,750 --> 00:13:32,510
week Donald<font color="#E5E5E5"> Trump has spent more time</font>

338
00:13:32,510 --> 00:13:34,890
<font color="#E5E5E5">meeting</font><font color="#CCCCCC"> with the</font><font color="#E5E5E5"> NRA than meeting with</font>

339
00:13:34,890 --> 00:13:37,440
gun<font color="#E5E5E5"> violence victims</font><font color="#CCCCCC"> I mean that is that</font>

340
00:13:37,440 --> 00:13:39,030
<font color="#E5E5E5">is where we</font><font color="#CCCCCC"> are everything that</font><font color="#E5E5E5"> he's</font>

341
00:13:39,030 --> 00:13:41,100
doing<font color="#CCCCCC"> and</font><font color="#E5E5E5"> saying that makes you think he</font>

342
00:13:41,100 --> 00:13:42,330
might<font color="#CCCCCC"> make a change it's just a</font>

343
00:13:42,330 --> 00:13:44,820
<font color="#CCCCCC">head-fake he's going to go in line he</font>

344
00:13:44,820 --> 00:13:47,220
<font color="#CCCCCC">will not do anything</font><font color="#E5E5E5"> that the NRA does</font>

345
00:13:47,220 --> 00:13:50,490
not want him to<font color="#CCCCCC"> be doing and one of his</font>

346
00:13:50,490 --> 00:13:52,740
first executive<font color="#E5E5E5"> orders was to make it</font>

347
00:13:52,740 --> 00:13:55,170
<font color="#E5E5E5">easier for mentally ill</font><font color="#CCCCCC"> people to get</font>

348
00:13:55,170 --> 00:13:58,860
guns<font color="#CCCCCC"> I mean so the only way we are going</font>

349
00:13:58,860 --> 00:14:01,530
to stop this is just like with those

350
00:14:01,530 --> 00:14:03,990
<font color="#CCCCCC">kids those victims the Parkland victims</font>

351
00:14:03,990 --> 00:14:05,670
have been<font color="#E5E5E5"> saying just like</font><font color="#CCCCCC"> Fernan has</font>

352
00:14:05,670 --> 00:14:07,470
been saying is that this is it in

353
00:14:07,470 --> 00:14:09,390
November<font color="#CCCCCC"> we gotta go to the polls</font>

354
00:14:09,390 --> 00:14:12,150
we got a kick<font color="#E5E5E5"> these folks out we got to</font>

355
00:14:12,150 --> 00:14:13,920
<font color="#CCCCCC">kick the</font><font color="#E5E5E5"> Republicans out of office and</font>

356
00:14:13,920 --> 00:14:16,530
make a big statement<font color="#CCCCCC"> that's the</font><font color="#E5E5E5"> only way</font>

357
00:14:16,530 --> 00:14:18,660
anything<font color="#E5E5E5"> is going</font><font color="#CCCCCC"> to change and you know</font>

358
00:14:18,660 --> 00:14:20,100
<font color="#E5E5E5">Jason I</font><font color="#CCCCCC"> want to play for</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> two</font>

359
00:14:20,100 --> 00:14:22,590
presidents<font color="#E5E5E5"> talking about the issue of</font>

360
00:14:22,590 --> 00:14:24,930
guns<font color="#CCCCCC"> one of whom</font><font color="#E5E5E5"> is speaking from a</font>

361
00:14:24,930 --> 00:14:26,610
<font color="#E5E5E5">point</font><font color="#CCCCCC"> of view of absolute obeisance and</font>

362
00:14:26,610 --> 00:14:28,440
obedience<font color="#E5E5E5"> and the</font><font color="#CCCCCC"> other</font><font color="#E5E5E5"> whom is Ronald</font>

363
00:14:28,440 --> 00:14:30,690
Reagan first<font color="#E5E5E5"> let's</font><font color="#CCCCCC"> listen to Donald</font>

364
00:14:30,690 --> 00:14:33,350
Trump last year at the NRA convention

365
00:14:33,350 --> 00:14:37,080
<font color="#E5E5E5">but you came</font><font color="#CCCCCC"> through for me and I</font><font color="#E5E5E5"> am</font>

366
00:14:37,080 --> 00:14:39,480
going<font color="#E5E5E5"> to</font><font color="#CCCCCC"> come through</font><font color="#E5E5E5"> for you</font><font color="#CCCCCC"> the</font>

367
00:14:39,480 --> 00:14:42,510
<font color="#CCCCCC">eight-year assault on your</font><font color="#E5E5E5"> Second</font>

368
00:14:42,510 --> 00:14:46,170
<font color="#E5E5E5">Amendment freedoms has come to a</font>

369
00:14:46,170 --> 00:14:49,310
crashing end

370
00:14:54,250 --> 00:14:56,950
you have a true friend and<font color="#CCCCCC"> champion in</font>

371
00:14:56,950 --> 00:14:57,940
the White House

372
00:14:57,940 --> 00:15:01,360
no longer will federal agencies be

373
00:15:01,360 --> 00:15:07,570
coming after law-abiding gun owners<font color="#CCCCCC"> I do</font>

374
00:15:07,570 --> 00:15:12,850
not believe in taking<font color="#CCCCCC"> away the right of</font>

375
00:15:12,850 --> 00:15:15,520
the citizen to<font color="#CCCCCC"> own</font><font color="#E5E5E5"> guns for</font><font color="#CCCCCC"> sport even</font>

376
00:15:15,520 --> 00:15:18,160
<font color="#E5E5E5">for hunting and so forth or for home</font>

377
00:15:18,160 --> 00:15:23,670
defense<font color="#E5E5E5"> but I do believe that an ak-47</font><font color="#CCCCCC"> a</font>

378
00:15:23,670 --> 00:15:29,250
machine gun<font color="#E5E5E5"> is not a sporting weapon</font>

379
00:15:29,250 --> 00:15:32,050
Jason Johnson<font color="#E5E5E5"> is there a way to wrestle</font>

380
00:15:32,050 --> 00:15:33,850
the<font color="#E5E5E5"> shock collar off</font><font color="#CCCCCC"> of the Republican</font>

381
00:15:33,850 --> 00:15:35,710
Party when it comes to the NRA or is

382
00:15:35,710 --> 00:15:37,990
<font color="#CCCCCC">crazy</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> Pierre Wright is</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> four on</font>

383
00:15:37,990 --> 00:15:39,190
<font color="#E5E5E5">right that they simply have to be</font>

384
00:15:39,190 --> 00:15:40,540
<font color="#E5E5E5">defeated at the ballot box it's the only</font>

385
00:15:40,540 --> 00:15:40,900
<font color="#E5E5E5">way</font>

386
00:15:40,900 --> 00:15:43,060
enjoy the only way you can<font color="#E5E5E5"> defeat them</font>

387
00:15:43,060 --> 00:15:45,190
at the ballot<font color="#CCCCCC"> box</font><font color="#E5E5E5"> is at the ballot</font><font color="#CCCCCC"> box</font>

388
00:15:45,190 --> 00:15:47,350
because there's an inherent dishonesty

389
00:15:47,350 --> 00:15:51,010
in disingenuous<font color="#CCCCCC"> nisonger neurs are often</font>

390
00:15:51,010 --> 00:15:52,690
<font color="#E5E5E5">represented look lots of people</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> guns</font>

391
00:15:52,690 --> 00:15:54,610
people<font color="#E5E5E5"> my family owned guns they're not</font>

392
00:15:54,610 --> 00:15:57,430
the crazies the<font color="#E5E5E5"> NRA are the crazies</font><font color="#CCCCCC"> in</font>

393
00:15:57,430 --> 00:15:59,620
situation<font color="#E5E5E5"> I was at that speech last year</font>

394
00:15:59,620 --> 00:16:01,690
<font color="#E5E5E5">in Atlanta</font><font color="#CCCCCC"> in 2017 where Trump spoke and</font>

395
00:16:01,690 --> 00:16:03,190
I<font color="#CCCCCC"> always thought it was very interesting</font>

396
00:16:03,190 --> 00:16:05,170
<font color="#CCCCCC">that this is a state Georgia where they</font>

397
00:16:05,170 --> 00:16:06,880
had a guns everywhere bill you can bring

398
00:16:06,880 --> 00:16:08,290
<font color="#E5E5E5">guns in the class</font><font color="#CCCCCC"> you could bring turned</font>

399
00:16:08,290 --> 00:16:09,970
guns<font color="#E5E5E5"> into churches you could have guns</font>

400
00:16:09,970 --> 00:16:11,320
all the<font color="#CCCCCC"> way around but strengthen</font><font color="#E5E5E5"> we</font>

401
00:16:11,320 --> 00:16:12,400
weren't allowed<font color="#CCCCCC"> to</font><font color="#E5E5E5"> bring guns in the</font>

402
00:16:12,400 --> 00:16:14,710
room when Trump spoke why because it's

403
00:16:14,710 --> 00:16:17,110
<font color="#CCCCCC">dangerous because</font><font color="#E5E5E5"> having guns in places</font>

404
00:16:17,110 --> 00:16:18,640
where there<font color="#E5E5E5"> could be innocent people or</font>

405
00:16:18,640 --> 00:16:20,560
public officials around<font color="#E5E5E5"> is inherently</font>

406
00:16:20,560 --> 00:16:22,690
problematic<font color="#E5E5E5"> arming teachers is not a</font>

407
00:16:22,690 --> 00:16:24,040
good<font color="#E5E5E5"> idea you really want to give guns</font>

408
00:16:24,040 --> 00:16:25,450
all those<font color="#E5E5E5"> teachers protesting in West</font>

409
00:16:25,450 --> 00:16:27,490
Virginia right now I think<font color="#CCCCCC"> at the end</font><font color="#E5E5E5"> of</font>

410
00:16:27,490 --> 00:16:29,800
the day the American<font color="#E5E5E5"> people realize</font><font color="#CCCCCC"> that</font>

411
00:16:29,800 --> 00:16:32,200
if money is going to talk the only thing

412
00:16:32,200 --> 00:16:33,670
that talks louder is votes<font color="#E5E5E5"> and that's</font>

413
00:16:33,670 --> 00:16:35,320
<font color="#E5E5E5">what's</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> happen</font><font color="#CCCCCC"> this fall</font><font color="#E5E5E5"> I see a</font>

414
00:16:35,320 --> 00:16:36,780
lot of Republicans and some Democrats

415
00:16:36,780 --> 00:16:39,490
with high grades from<font color="#CCCCCC"> the NRA</font><font color="#E5E5E5"> getting</font>

416
00:16:39,490 --> 00:16:41,080
booted out of<font color="#CCCCCC"> office in November quick</font>

417
00:16:41,080 --> 00:16:42,640
last word to<font color="#E5E5E5"> you for</font><font color="#CCCCCC"> non-ahmadi</font><font color="#E5E5E5"> does</font>

418
00:16:42,640 --> 00:16:44,350
<font color="#E5E5E5">anything pass in Tallahassee in this</font>

419
00:16:44,350 --> 00:16:46,810
session<font color="#E5E5E5"> another voting</font><font color="#CCCCCC"> today absolutely</font>

420
00:16:46,810 --> 00:16:49,570
<font color="#CCCCCC">not why because</font><font color="#E5E5E5"> governor mary and hammer</font>

421
00:16:49,570 --> 00:16:51,370
won't allow<font color="#CCCCCC"> it joy that's why</font>

422
00:16:51,370 --> 00:16:53,140
yeah the permanent governor of<font color="#E5E5E5"> Florida</font>

423
00:16:53,140 --> 00:16:54,310
<font color="#CCCCCC">Marion hammer get to know</font><font color="#E5E5E5"> where there's</font>

424
00:16:54,310 --> 00:16:55,240
a<font color="#E5E5E5"> piece</font><font color="#CCCCCC"> on her</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> The New Yorker</font><font color="#E5E5E5"> I</font>

425
00:16:55,240 --> 00:16:56,530
recommend everybody read it

426
00:16:56,530 --> 00:16:58,810
hurry<font color="#E5E5E5"> jump here Jason Jason Johnson for</font>

427
00:16:58,810 --> 00:17:00,550
non-ahmadi thank you all much more am

428
00:17:00,550 --> 00:17:03,060
joy coming up stay<font color="#CCCCCC"> with us</font>

429
00:17:03,060 --> 00:17:06,230
[Music]

430
00:17:06,230 --> 00:17:08,459
hey there<font color="#E5E5E5"> I'm Chris Hayes from MSNBC</font>

431
00:17:08,459 --> 00:17:11,039
thanks for watching MSNBC<font color="#CCCCCC"> on YouTube if</font>

432
00:17:11,039 --> 00:17:12,179
you<font color="#E5E5E5"> want to keep up to</font><font color="#CCCCCC"> date</font><font color="#E5E5E5"> with the</font>

433
00:17:12,179 --> 00:17:13,439
videos we're putting out you can<font color="#E5E5E5"> click</font>

434
00:17:13,439 --> 00:17:15,689
<font color="#CCCCCC">subscribe just below me</font><font color="#E5E5E5"> or click over on</font>

435
00:17:15,689 --> 00:17:17,400
<font color="#E5E5E5">this list to see lots of other great</font>

436
00:17:17,400 --> 00:00:00,000
<font color="#CCCCCC">videos</font>

