1
00:00:00,030 --> 00:00:01,319
last thing<font color="#CCCCCC"> before we go tonight</font>

2
00:00:01,319 --> 00:00:02,790
<font color="#E5E5E5">something we mentioned earlier an</font>

3
00:00:02,790 --> 00:00:05,130
example today<font color="#CCCCCC"> of the perils of the</font><font color="#E5E5E5"> age</font>

4
00:00:05,130 --> 00:00:08,010
of digital<font color="#CCCCCC"> photography more</font><font color="#E5E5E5"> than once</font>

5
00:00:08,010 --> 00:00:10,500
prying cameras peered over the<font color="#E5E5E5"> shoulder</font>

6
00:00:10,500 --> 00:00:12,450
<font color="#CCCCCC">of Barack Obama and</font><font color="#E5E5E5"> showed us what he</font>

7
00:00:12,450 --> 00:00:15,120
<font color="#E5E5E5">was reading</font><font color="#CCCCCC"> from and it takes incredible</font>

8
00:00:15,120 --> 00:00:16,830
discipline<font color="#E5E5E5"> from those in public</font><font color="#CCCCCC"> life to</font>

9
00:00:16,830 --> 00:00:19,020
<font color="#E5E5E5">remember every day that anything within</font>

10
00:00:19,020 --> 00:00:21,390
camera range<font color="#E5E5E5"> is readable with a</font>

11
00:00:21,390 --> 00:00:23,699
<font color="#CCCCCC">high-resolution camera the Trump</font>

12
00:00:23,699 --> 00:00:25,980
transition got a<font color="#E5E5E5"> lesson in this when</font>

13
00:00:25,980 --> 00:00:28,050
this man the Kansas secretary of state

14
00:00:28,050 --> 00:00:30,900
<font color="#E5E5E5">Kris Kobach visited Donald Trump</font><font color="#CCCCCC"> at his</font>

15
00:00:30,900 --> 00:00:32,279
Golf Resort in Jersey

16
00:00:32,279 --> 00:00:33,890
brought with him a homeland security

17
00:00:33,890 --> 00:00:36,719
blueprint tucked under his<font color="#E5E5E5"> arm which was</font>

18
00:00:36,719 --> 00:00:39,149
visible<font color="#E5E5E5"> just long enough for photons to</font>

19
00:00:39,149 --> 00:00:41,790
grab phrases<font color="#CCCCCC"> like all aliens from</font>

20
00:00:41,790 --> 00:00:44,820
<font color="#CCCCCC">high-risk areas are</font><font color="#E5E5E5"> tracked and today</font>

21
00:00:44,820 --> 00:00:46,920
digital<font color="#E5E5E5"> camera struck again the moment</font>

22
00:00:46,920 --> 00:00:48,719
the president<font color="#CCCCCC"> took handwritten note</font>

23
00:00:48,719 --> 00:00:51,510
cards from<font color="#E5E5E5"> his pocket we knew we would</font>

24
00:00:51,510 --> 00:00:53,640
later learn what they said and it didn't

25
00:00:53,640 --> 00:00:56,460
take<font color="#CCCCCC"> long</font><font color="#E5E5E5"> as you no</font><font color="#CCCCCC"> doubt have</font><font color="#E5E5E5"> seen the</font>

26
00:00:56,460 --> 00:00:58,710
<font color="#CCCCCC">close ups reveal questions to ask and</font>

27
00:00:58,710 --> 00:01:02,520
things to say<font color="#E5E5E5"> and that last point</font><font color="#CCCCCC"> I hear</font>

28
00:01:02,520 --> 00:01:05,129
you the<font color="#E5E5E5"> reaction to what's been branded</font>

29
00:01:05,129 --> 00:01:08,340
as<font color="#CCCCCC"> the empathy card was Swift and while</font>

30
00:01:08,340 --> 00:01:10,439
some were shocked<font color="#E5E5E5"> and while there was no</font>

31
00:01:10,439 --> 00:01:13,110
<font color="#E5E5E5">preventing it</font><font color="#CCCCCC"> from becoming an instant</font>

32
00:01:13,110 --> 00:01:15,869
meme others including some<font color="#E5E5E5"> who are</font>

33
00:01:15,869 --> 00:01:17,670
normally critics<font color="#E5E5E5"> of this president have</font>

34
00:01:17,670 --> 00:01:20,130
defended<font color="#E5E5E5"> the notes saying a lot of</font>

35
00:01:20,130 --> 00:01:21,900
adults struggled to find the<font color="#CCCCCC"> right thing</font>

36
00:01:21,900 --> 00:01:23,610
to say<font color="#CCCCCC"> to</font><font color="#E5E5E5"> those</font><font color="#CCCCCC"> who have</font><font color="#E5E5E5"> just suffered</font><font color="#CCCCCC"> a</font>

37
00:01:23,610 --> 00:01:25,979
loss<font color="#E5E5E5"> the participants at the meeting</font>

38
00:01:25,979 --> 00:01:28,110
were screened and vetted<font color="#E5E5E5"> and many</font>

39
00:01:28,110 --> 00:01:29,970
praised the president and his leadership

40
00:01:29,970 --> 00:01:33,180
on<font color="#E5E5E5"> cue when called upon while some like</font>

41
00:01:33,180 --> 00:01:34,920
our<font color="#E5E5E5"> guest earlier this evening spoke</font>

42
00:01:34,920 --> 00:01:36,960
candidly<font color="#CCCCCC"> and counter to the narrative</font>

43
00:01:36,960 --> 00:01:39,150
<font color="#CCCCCC">that others were pushing at the meeting</font>

44
00:01:39,150 --> 00:01:41,460
arming classroom<font color="#E5E5E5"> educators with</font>

45
00:01:41,460 --> 00:01:42,720
concealed weapons

46
00:01:42,720 --> 00:01:44,100
hey there I'm<font color="#E5E5E5"> Chris Hayes from MSNBC</font>

47
00:01:44,100 --> 00:01:46,649
thanks for watching MSNBC<font color="#CCCCCC"> on youtube if</font>

48
00:01:46,649 --> 00:01:47,820
you<font color="#CCCCCC"> want to keep up to date with the</font>

49
00:01:47,820 --> 00:01:49,079
videos we're putting out you can<font color="#E5E5E5"> click</font>

50
00:01:49,079 --> 00:01:51,360
<font color="#CCCCCC">subscribe just</font><font color="#E5E5E5"> below me or click over on</font>

51
00:01:51,360 --> 00:01:53,040
<font color="#E5E5E5">this list to see lots of other great</font>

52
00:01:53,040 --> 00:00:00,000
videos

