1
00:00:00,000 --> 00:00:01,740
<font color="#CCCCCC">whereas hearing dr. ford submitted</font>

2
00:00:01,740 --> 00:00:03,959
prepared remarks<font color="#E5E5E5"> to the committee in</font>

3
00:00:03,959 --> 00:00:06,120
which he details the incident when

4
00:00:06,120 --> 00:00:08,490
Cavanaugh<font color="#E5E5E5"> and his friend assaulted her</font>

5
00:00:08,490 --> 00:00:10,950
<font color="#E5E5E5">she says quote I</font><font color="#CCCCCC"> believe he was going to</font>

6
00:00:10,950 --> 00:00:13,259
rape me<font color="#CCCCCC"> I tried to</font><font color="#E5E5E5"> yell for help when I</font>

7
00:00:13,259 --> 00:00:15,870
did<font color="#E5E5E5"> Brett put his hand over</font><font color="#CCCCCC"> my mouth to</font>

8
00:00:15,870 --> 00:00:17,940
<font color="#CCCCCC">stop me from</font><font color="#E5E5E5"> screaming this was what</font>

9
00:00:17,940 --> 00:00:20,430
terrified me the most<font color="#E5E5E5"> and has had the</font>

10
00:00:20,430 --> 00:00:23,160
most<font color="#E5E5E5"> lasting impact on my life</font><font color="#CCCCCC"> she goes</font>

11
00:00:23,160 --> 00:00:25,170
<font color="#E5E5E5">on to say I</font><font color="#CCCCCC"> truly wish I could provide</font>

12
00:00:25,170 --> 00:00:26,640
detailed answers to all the questions

13
00:00:26,640 --> 00:00:28,769
that<font color="#E5E5E5"> have been it that have been and</font>

14
00:00:28,769 --> 00:00:30,510
will<font color="#CCCCCC"> be asked about</font><font color="#E5E5E5"> how I got to the</font>

15
00:00:30,510 --> 00:00:32,579
party<font color="#E5E5E5"> where it took place and so forth</font><font color="#CCCCCC"> I</font>

16
00:00:32,579 --> 00:00:35,309
don't have all<font color="#E5E5E5"> the</font><font color="#CCCCCC"> answers the details</font>

17
00:00:35,309 --> 00:00:36,989
about<font color="#CCCCCC"> that night</font><font color="#E5E5E5"> that bring me here</font>

18
00:00:36,989 --> 00:00:39,149
today are ones I will<font color="#E5E5E5"> never forget</font>

19
00:00:39,149 --> 00:00:41,160
they have been seared into my memory<font color="#E5E5E5"> and</font>

20
00:00:41,160 --> 00:00:44,309
have haunted<font color="#CCCCCC"> me</font><font color="#E5E5E5"> episodically as an adult</font>

21
00:00:44,309 --> 00:00:45,600
<font color="#CCCCCC">well we're back with our panel</font>

22
00:00:45,600 --> 00:00:47,730
<font color="#CCCCCC">Jonathan Lemire</font><font color="#E5E5E5"> you me shall</font><font color="#CCCCCC"> sender Mike</font>

23
00:00:47,730 --> 00:00:50,640
Murphy and<font color="#CCCCCC"> fátima</font><font color="#E5E5E5"> Gus graves let me go</font>

24
00:00:50,640 --> 00:00:51,870
to Mike Murphy you were trying to<font color="#E5E5E5"> ask</font>

25
00:00:51,870 --> 00:00:54,090
<font color="#E5E5E5">the question would go for it your</font>

26
00:00:54,090 --> 00:00:58,620
statement<font color="#E5E5E5"> oh no I was I'm</font><font color="#CCCCCC"> just I'm</font>

27
00:00:58,620 --> 00:01:00,149
pushing<font color="#E5E5E5"> back a little bit on the whole</font>

28
00:01:00,149 --> 00:01:02,640
<font color="#E5E5E5">concept of anonymous accusations I mean</font>

29
00:01:02,640 --> 00:01:04,409
the women who were brave<font color="#CCCCCC"> enough and</font><font color="#E5E5E5"> it's</font>

30
00:01:04,409 --> 00:01:05,939
incredibly<font color="#E5E5E5"> difficult to come forward</font>

31
00:01:05,939 --> 00:01:07,799
ought to be<font color="#E5E5E5"> respected and ought</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be</font>

32
00:01:07,799 --> 00:01:09,150
heard but I've been in politics for

33
00:01:09,150 --> 00:01:11,070
<font color="#CCCCCC">thirty years and I know</font><font color="#E5E5E5"> that an</font>

34
00:01:11,070 --> 00:01:14,250
anonymous accusation<font color="#E5E5E5"> that</font><font color="#CCCCCC"> instantly gets</font>

35
00:01:14,250 --> 00:01:15,810
sprayed<font color="#E5E5E5"> over the media and instantly</font>

36
00:01:15,810 --> 00:01:17,970
<font color="#E5E5E5">believed by a lot of people can often</font>

37
00:01:17,970 --> 00:01:19,860
<font color="#E5E5E5">come close to a smear so well it's</font>

38
00:01:19,860 --> 00:01:22,170
difficult<font color="#CCCCCC"> I would encourage</font><font color="#E5E5E5"> whoever sent</font>

39
00:01:22,170 --> 00:01:24,060
the letter<font color="#E5E5E5"> in to the gardener</font><font color="#CCCCCC"> the staff</font>

40
00:01:24,060 --> 00:01:25,979
in Colorado<font color="#E5E5E5"> that they owe it to the</font>

41
00:01:25,979 --> 00:01:27,540
country<font color="#CCCCCC"> in the process to come forward</font>

42
00:01:27,540 --> 00:01:32,579
<font color="#E5E5E5">and share horrible are you thinking he's</font>

43
00:01:32,579 --> 00:01:34,020
<font color="#E5E5E5">every probably</font><font color="#CCCCCC"> clapping it</font><font color="#E5E5E5"> was leaked</font>

44
00:01:34,020 --> 00:01:36,299
not efficient officially released<font color="#E5E5E5"> I</font>

45
00:01:36,299 --> 00:01:37,920
think<font color="#CCCCCC"> I'm not sure</font><font color="#E5E5E5"> I just saw</font><font color="#CCCCCC"> it before</font>

46
00:01:37,920 --> 00:01:40,170
we went<font color="#E5E5E5"> on the</font><font color="#CCCCCC"> air</font><font color="#E5E5E5"> but for that</font><font color="#CCCCCC"> to be</font>

47
00:01:40,170 --> 00:01:41,909
considered<font color="#E5E5E5"> seriously and it might have</font>

48
00:01:41,909 --> 00:01:44,280
<font color="#E5E5E5">to be I think the accuser has to come</font>

49
00:01:44,280 --> 00:01:46,110
forward<font color="#CCCCCC"> my team at one</font><font color="#E5E5E5"> thing and you're</font>

50
00:01:46,110 --> 00:01:48,030
the expert<font color="#CCCCCC"> on this unfortunately there</font>

51
00:01:48,030 --> 00:01:49,829
has to be experts because<font color="#CCCCCC"> this happens</font>

52
00:01:49,829 --> 00:01:52,649
there's such a pattern to this<font color="#E5E5E5"> latest</font>

53
00:01:52,649 --> 00:01:55,229
thing<font color="#CCCCCC"> and</font><font color="#E5E5E5"> anything could</font><font color="#CCCCCC"> be untrue but</font>

54
00:01:55,229 --> 00:01:58,560
all these four cases<font color="#CCCCCC"> now</font><font color="#E5E5E5"> seem to</font><font color="#CCCCCC"> suggest</font>

55
00:01:58,560 --> 00:02:01,909
a guy who drank a lot especially<font color="#E5E5E5"> in his</font>

56
00:02:01,909 --> 00:02:07,079
teenage years<font color="#E5E5E5"> 17 to 18</font><font color="#CCCCCC"> into into Yale</font>

57
00:02:07,079 --> 00:02:09,750
<font color="#E5E5E5">freshman</font><font color="#CCCCCC"> year</font><font color="#E5E5E5"> and then further now with</font>

58
00:02:09,750 --> 00:02:11,580
this<font color="#E5E5E5"> latest evidence back as recently as</font>

59
00:02:11,580 --> 00:02:12,740
20 years<font color="#CCCCCC"> ago 99</font>

60
00:02:12,740 --> 00:02:17,200
when he's a full-grown<font color="#CCCCCC"> adult</font><font color="#E5E5E5"> and calm</font>

61
00:02:17,200 --> 00:02:20,300
<font color="#E5E5E5">regular person who women</font><font color="#CCCCCC"> liked respected</font>

62
00:02:20,300 --> 00:02:21,590
<font color="#CCCCCC">women throw all the right things in the</font>

63
00:02:21,590 --> 00:02:24,350
office<font color="#CCCCCC"> but when he had a few</font><font color="#E5E5E5"> too many</font><font color="#CCCCCC"> he</font>

64
00:02:24,350 --> 00:02:26,690
became<font color="#E5E5E5"> this other guy that's all the</font>

65
00:02:26,690 --> 00:02:28,520
reporting<font color="#CCCCCC"> one of the things that we know</font>

66
00:02:28,520 --> 00:02:30,830
is that<font color="#E5E5E5"> sometimes</font><font color="#CCCCCC"> people can present one</font>

67
00:02:30,830 --> 00:02:33,350
way with a set of<font color="#E5E5E5"> people their friends</font>

68
00:02:33,350 --> 00:02:35,090
their families at work and very

69
00:02:35,090 --> 00:02:37,400
differently<font color="#E5E5E5"> with other people and that's</font>

70
00:02:37,400 --> 00:02:38,540
<font color="#E5E5E5">one of the things we've had</font><font color="#CCCCCC"> to come to</font>

71
00:02:38,540 --> 00:02:39,860
<font color="#E5E5E5">grips with over the last year with</font><font color="#CCCCCC"> the</font>

72
00:02:39,860 --> 00:02:42,580
<font color="#CCCCCC">me2</font><font color="#E5E5E5"> movement as more and more</font><font color="#CCCCCC"> people</font>

73
00:02:42,580 --> 00:02:46,610
<font color="#E5E5E5">whose conduct has come finally to light</font>

74
00:02:46,610 --> 00:02:50,060
<font color="#E5E5E5">so if there was an FBI investigation or</font>

75
00:02:50,060 --> 00:02:51,440
any sort<font color="#E5E5E5"> of serious neutral</font>

76
00:02:51,440 --> 00:02:53,150
investigation they would be asking

77
00:02:53,150 --> 00:02:55,130
<font color="#CCCCCC">questions of the</font><font color="#E5E5E5"> people around them</font><font color="#CCCCCC"> who</font>

78
00:02:55,130 --> 00:02:57,320
knew them then they'd be asking<font color="#CCCCCC"> what</font>

79
00:02:57,320 --> 00:02:58,760
their behavior was like winning was

80
00:02:58,760 --> 00:03:00,710
<font color="#E5E5E5">wrong that's a great thing we keep</font>

81
00:03:00,710 --> 00:03:02,840
getting petitions<font color="#E5E5E5"> from dozens and dozens</font>

82
00:03:02,840 --> 00:03:04,820
of<font color="#CCCCCC"> people say</font><font color="#E5E5E5"> nicest guy in the</font><font color="#CCCCCC"> world</font>

83
00:03:04,820 --> 00:03:06,440
<font color="#E5E5E5">who's right who's putting together these</font>

84
00:03:06,440 --> 00:03:07,880
petitions<font color="#CCCCCC"> that you're also getting</font>

85
00:03:07,880 --> 00:03:11,210
actually on the<font color="#E5E5E5"> record under penalty of</font>

86
00:03:11,210 --> 00:03:13,190
perjury people saying this account

87
00:03:13,190 --> 00:03:15,710
happened I'm willing to take<font color="#E5E5E5"> a lot of</font>

88
00:03:15,710 --> 00:03:17,360
risk<font color="#E5E5E5"> and Mike talked about why are</font>

89
00:03:17,360 --> 00:03:19,520
people<font color="#CCCCCC"> doing some anonymous</font><font color="#E5E5E5"> once where</font>

90
00:03:19,520 --> 00:03:20,960
<font color="#E5E5E5">you see what has happened</font><font color="#CCCCCC"> this sort of</font>

91
00:03:20,960 --> 00:03:22,820
bullying and shaming<font color="#E5E5E5"> and blaming of</font>

92
00:03:22,820 --> 00:03:24,200
people who've<font color="#CCCCCC"> actually come out</font><font color="#E5E5E5"> on the</font>

93
00:03:24,200 --> 00:03:25,850
<font color="#CCCCCC">record I'm I'm so grateful that</font>

94
00:03:25,850 --> 00:03:27,980
Christine<font color="#CCCCCC"> Blasi Ford is actually</font><font color="#E5E5E5"> coming</font>

95
00:03:27,980 --> 00:03:30,410
<font color="#E5E5E5">and showing</font><font color="#CCCCCC"> up tomorrow even after</font><font color="#E5E5E5"> she</font>

96
00:03:30,410 --> 00:03:32,150
has<font color="#CCCCCC"> been smeared by the President of the</font>

97
00:03:32,150 --> 00:03:33,920
<font color="#E5E5E5">United States and everyone else over the</font>

98
00:03:33,920 --> 00:03:35,690
last week<font color="#CCCCCC"> the treaters day</font><font color="#E5E5E5"> missions that</font>

99
00:03:35,690 --> 00:03:37,430
<font color="#E5E5E5">are doing I'm terrified</font><font color="#CCCCCC"> it's powerful</font>

100
00:03:37,430 --> 00:03:39,530
and<font color="#E5E5E5"> she has a lot of</font><font color="#CCCCCC"> people who were</font>

101
00:03:39,530 --> 00:03:40,730
standing<font color="#E5E5E5"> with her but it's gonna be</font>

102
00:03:40,730 --> 00:03:42,710
<font color="#E5E5E5">tough and prepared remarks which he is</font>

103
00:03:42,710 --> 00:03:44,480
scheduled<font color="#E5E5E5"> to deliver tomorrow</font><font color="#CCCCCC"> judge</font>

104
00:03:44,480 --> 00:03:46,370
<font color="#CCCCCC">Cavanaugh described his time in high</font>

105
00:03:46,370 --> 00:03:48,620
school<font color="#CCCCCC"> writing</font><font color="#E5E5E5"> I spent most of my time</font>

106
00:03:48,620 --> 00:03:50,600
in high school focused on academics

107
00:03:50,600 --> 00:03:54,770
sports<font color="#E5E5E5"> church and service but</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> was not</font>

108
00:03:54,770 --> 00:03:56,900
perfect<font color="#E5E5E5"> in those days just as I am not</font>

109
00:03:56,900 --> 00:03:57,740
perfect<font color="#CCCCCC"> today</font>

110
00:03:57,740 --> 00:04:00,380
<font color="#CCCCCC">I drank beer with my friends usually on</font>

111
00:04:00,380 --> 00:04:02,870
<font color="#E5E5E5">weekends sometimes</font><font color="#CCCCCC"> I had too many</font><font color="#E5E5E5"> when</font>

112
00:04:02,870 --> 00:04:04,850
it comes<font color="#E5E5E5"> after he said this on Fox the</font>

113
00:04:04,850 --> 00:04:07,820
other night was<font color="#E5E5E5"> there ever a time that</font>

114
00:04:07,820 --> 00:04:09,230
<font color="#E5E5E5">you drank so much</font><font color="#CCCCCC"> that you couldn't</font>

115
00:04:09,230 --> 00:04:10,190
<font color="#E5E5E5">remember what happened the night before</font>

116
00:04:10,190 --> 00:04:11,340
<font color="#CCCCCC">no</font>

117
00:04:11,340 --> 00:04:13,860
that never happened<font color="#CCCCCC"> I was</font><font color="#E5E5E5"> focused on</font>

118
00:04:13,860 --> 00:04:16,620
<font color="#CCCCCC">trying</font><font color="#E5E5E5"> to be number one in my class and</font>

119
00:04:16,620 --> 00:04:18,238
being captain of<font color="#E5E5E5"> the varsity basketball</font>

120
00:04:18,238 --> 00:04:22,350
team<font color="#E5E5E5"> in doing my service projects going</font>

121
00:04:22,350 --> 00:04:23,100
<font color="#E5E5E5">to church</font>

122
00:04:23,100 --> 00:04:26,160
the<font color="#E5E5E5"> vast majority of time I spent in</font>

123
00:04:26,160 --> 00:04:29,400
high school was studying or focused on

124
00:04:29,400 --> 00:04:32,220
sports<font color="#E5E5E5"> according</font><font color="#CCCCCC"> to the</font><font color="#E5E5E5"> Washington Post</font>

125
00:04:32,220 --> 00:04:34,830
<font color="#E5E5E5">that choirboy</font><font color="#CCCCCC"> image dis heard does not</font>

126
00:04:34,830 --> 00:04:36,930
match<font color="#CCCCCC"> the description</font><font color="#E5E5E5"> of some who</font><font color="#CCCCCC"> knew</font>

127
00:04:36,930 --> 00:04:38,610
<font color="#CCCCCC">cabinet at the time</font><font color="#E5E5E5"> according</font><font color="#CCCCCC"> to one</font>

128
00:04:38,610 --> 00:04:39,000
woman

129
00:04:39,000 --> 00:04:40,740
<font color="#E5E5E5">we told the post</font><font color="#CCCCCC"> she was friends with</font>

130
00:04:40,740 --> 00:04:42,419
<font color="#CCCCCC">the cabinet</font><font color="#E5E5E5"> in college and drank with</font>

131
00:04:42,419 --> 00:04:45,990
him<font color="#E5E5E5"> cabinet was a sloppy drunk</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> drank</font>

132
00:04:45,990 --> 00:04:47,490
<font color="#E5E5E5">more</font><font color="#CCCCCC"> than a lot</font><font color="#E5E5E5"> of people he'd end up</font>

133
00:04:47,490 --> 00:04:50,100
slurring his words<font color="#E5E5E5"> stumbling it's not</font>

134
00:04:50,100 --> 00:04:51,900
<font color="#E5E5E5">credible for him to say that he has had</font>

135
00:04:51,900 --> 00:04:54,060
no memory lapses in the nights that he

136
00:04:54,060 --> 00:04:57,270
drank to excess<font color="#CCCCCC"> let me go to you Mitch</font>

137
00:04:57,270 --> 00:04:58,889
you know<font color="#CCCCCC"> in the</font><font color="#E5E5E5"> Watergate days I</font>

138
00:04:58,889 --> 00:05:00,840
remember<font color="#CCCCCC"> the phrase limited modified</font>

139
00:05:00,840 --> 00:05:03,450
hangout<font color="#E5E5E5"> will you admit everything short</font>

140
00:05:03,450 --> 00:05:06,270
of criminality<font color="#CCCCCC"> so he says I drank a lot</font>

141
00:05:06,270 --> 00:05:09,570
of beer<font color="#CCCCCC"> I said things I cringe at today</font>

142
00:05:09,570 --> 00:05:12,000
<font color="#E5E5E5">but I didn't commit</font><font color="#CCCCCC"> any crimes it seems</font>

143
00:05:12,000 --> 00:05:14,580
like he's protected there's some print

144
00:05:14,580 --> 00:05:16,020
prevented defense here getting ready

145
00:05:16,020 --> 00:05:18,090
<font color="#E5E5E5">pre-gaming</font><font color="#CCCCCC"> the fact there will be a lot</font>

146
00:05:18,090 --> 00:05:20,520
<font color="#CCCCCC">of testimony like this</font><font color="#E5E5E5"> well</font><font color="#CCCCCC"> Brett</font>

147
00:05:20,520 --> 00:05:22,680
<font color="#CCCCCC">Kavanagh has also said that he didn't do</font>

148
00:05:22,680 --> 00:05:24,060
any<font color="#E5E5E5"> of this sexually inappropriate</font>

149
00:05:24,060 --> 00:05:26,370
behavior because he was a virgin<font color="#CCCCCC"> during</font>

150
00:05:26,370 --> 00:05:27,870
high<font color="#E5E5E5"> school and many years after so</font>

151
00:05:27,870 --> 00:05:29,370
there's this idea that<font color="#CCCCCC"> president that</font>

152
00:05:29,370 --> 00:05:31,020
Brett Kavanaugh was<font color="#E5E5E5"> really crafting this</font>

153
00:05:31,020 --> 00:05:32,820
image of himself<font color="#E5E5E5"> and saying look at all</font>

154
00:05:32,820 --> 00:05:34,080
the<font color="#E5E5E5"> things that I've accomplished</font><font color="#CCCCCC"> the</font>

155
00:05:34,080 --> 00:05:35,940
<font color="#CCCCCC">issue of course is</font><font color="#E5E5E5"> that all the women</font>

156
00:05:35,940 --> 00:05:37,860
who<font color="#E5E5E5"> have accused</font><font color="#CCCCCC"> him or at least two or</font>

157
00:05:37,860 --> 00:05:39,120
three<font color="#CCCCCC"> of the</font><font color="#E5E5E5"> women that have</font><font color="#CCCCCC"> accuse him</font>

158
00:05:39,120 --> 00:05:41,310
are very very credible women who have

159
00:05:41,310 --> 00:05:42,990
had<font color="#CCCCCC"> Federal jobs</font><font color="#E5E5E5"> who</font><font color="#CCCCCC"> have had to go</font>

160
00:05:42,990 --> 00:05:44,789
<font color="#E5E5E5">through clearances</font><font color="#CCCCCC"> or if I've talked</font><font color="#E5E5E5"> to</font>

161
00:05:44,789 --> 00:05:46,710
people<font color="#E5E5E5"> who are close with</font><font color="#CCCCCC"> Professor Ford</font>

162
00:05:46,710 --> 00:05:48,120
and they say<font color="#E5E5E5"> so this is someone who's a</font>

163
00:05:48,120 --> 00:05:50,010
psychologist<font color="#CCCCCC"> who's very smart who</font>

164
00:05:50,010 --> 00:05:52,889
<font color="#E5E5E5">understands what it</font><font color="#CCCCCC"> means to remember</font>

165
00:05:52,889 --> 00:05:54,810
things<font color="#E5E5E5"> and that wouldn't make up false</font>

166
00:05:54,810 --> 00:05:56,849
accusations just out of<font color="#E5E5E5"> nowhere so while</font>

167
00:05:56,849 --> 00:05:57,840
Brett Kavanaugh<font color="#CCCCCC"> is</font><font color="#E5E5E5"> saying I'm very</font>

168
00:05:57,840 --> 00:05:59,729
<font color="#CCCCCC">credible his accusers</font><font color="#E5E5E5"> are also saying</font>

169
00:05:59,729 --> 00:06:01,410
<font color="#E5E5E5">I'm very</font><font color="#CCCCCC"> credible</font><font color="#E5E5E5"> so tomorrow's</font><font color="#CCCCCC"> hearing</font>

170
00:06:01,410 --> 00:06:03,360
is<font color="#CCCCCC"> going</font><font color="#E5E5E5"> to be really</font><font color="#CCCCCC"> tough I think for</font>

171
00:06:03,360 --> 00:06:05,550
a lot<font color="#E5E5E5"> of people to watch</font><font color="#CCCCCC"> anyway which</font>

172
00:06:05,550 --> 00:06:07,260
person you<font color="#E5E5E5"> should agree</font><font color="#CCCCCC"> with what I go</font>

173
00:06:07,260 --> 00:06:08,669
back to the president<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> the</font>

174
00:06:08,669 --> 00:06:10,530
president is<font color="#CCCCCC"> gonna be all</font><font color="#E5E5E5"> about who</font>

175
00:06:10,530 --> 00:06:12,150
looks like<font color="#E5E5E5"> someone who's winning</font>

176
00:06:12,150 --> 00:06:14,039
<font color="#E5E5E5">president Trump is all about winners</font><font color="#CCCCCC"> and</font>

177
00:06:14,039 --> 00:06:16,169
losers<font color="#E5E5E5"> and if Brett Kavanaugh goes in</font>

178
00:06:16,169 --> 00:06:17,669
there and<font color="#E5E5E5"> doesn't seem as though he's</font>

179
00:06:17,669 --> 00:06:19,139
gonna<font color="#E5E5E5"> be</font><font color="#CCCCCC"> aggressive</font><font color="#E5E5E5"> doesn't seem as</font>

180
00:06:19,139 --> 00:06:20,460
<font color="#E5E5E5">though he's gonna be someone who's</font><font color="#CCCCCC"> gonna</font>

181
00:06:20,460 --> 00:06:22,229
fight tooth and nail<font color="#E5E5E5"> who maybe even has</font>

182
00:06:22,229 --> 00:06:24,280
to go<font color="#CCCCCC"> after a little bit</font><font color="#E5E5E5"> of a little</font>

183
00:06:24,280 --> 00:06:25,930
these accusers<font color="#E5E5E5"> the president's not gonna</font>

184
00:06:25,930 --> 00:06:27,430
<font color="#E5E5E5">be impressed with Brett Kavanaugh and</font>

185
00:06:27,430 --> 00:06:28,720
<font color="#E5E5E5">that could mean that he would pull his</font>

186
00:06:28,720 --> 00:06:29,500
<font color="#E5E5E5">nomination</font>

187
00:06:29,500 --> 00:06:30,880
hey there I'm<font color="#E5E5E5"> Chris Hayes from MSNBC</font>

188
00:06:30,880 --> 00:06:33,460
thanks for watching MSNBC<font color="#CCCCCC"> on YouTube if</font>

189
00:06:33,460 --> 00:06:34,600
you<font color="#CCCCCC"> want to keep</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> to date</font><font color="#E5E5E5"> with the</font>

190
00:06:34,600 --> 00:06:35,770
videos we're putting out you can click

191
00:06:35,770 --> 00:06:38,139
<font color="#CCCCCC">subscribe just below me or click over</font><font color="#E5E5E5"> on</font>

192
00:06:38,139 --> 00:06:39,820
this list to see lots of<font color="#E5E5E5"> other great</font>

193
00:06:39,820 --> 00:00:00,000
videos

