1
00:00:00,000 --> 00:00:03,570
Roger stone<font color="#E5E5E5"> who represents a direct line</font>

2
00:00:03,570 --> 00:00:06,930
<font color="#CCCCCC">to</font><font color="#E5E5E5"> Richard Nixon Roy Cohn and</font><font color="#CCCCCC"> nowadays</font>

3
00:00:06,930 --> 00:00:08,790
Donald Trump is back in the crosshairs

4
00:00:08,790 --> 00:00:11,130
<font color="#E5E5E5">of Special Counsel Robert mowers</font>

5
00:00:11,130 --> 00:00:13,650
investigation<font color="#E5E5E5"> new reporting for</font><font color="#CCCCCC"> The</font>

6
00:00:13,650 --> 00:00:15,839
Washington<font color="#CCCCCC"> Post today shows Special</font>

7
00:00:15,839 --> 00:00:17,300
<font color="#CCCCCC">Counsel Robert mower has been</font>

8
00:00:17,300 --> 00:00:19,650
aggressively<font color="#E5E5E5"> pursuing</font><font color="#CCCCCC"> leaves whether</font>

9
00:00:19,650 --> 00:00:21,900
president Trump's longtime<font color="#CCCCCC"> adviser</font><font color="#E5E5E5"> that</font>

10
00:00:21,900 --> 00:00:24,390
<font color="#E5E5E5">be Roger stone had advanced knowledge of</font>

11
00:00:24,390 --> 00:00:26,220
<font color="#E5E5E5">hacked Democratic emails ahead of the</font>

12
00:00:26,220 --> 00:00:29,580
2016<font color="#E5E5E5"> election in particular on August</font>

13
00:00:29,580 --> 00:00:32,850
21st of 2016<font color="#CCCCCC"> stone tweeted a warning to</font>

14
00:00:32,850 --> 00:00:34,739
Hillary Clinton's campaign<font color="#E5E5E5"> chairman John</font>

15
00:00:34,739 --> 00:00:37,020
Podesta<font color="#CCCCCC"> that it would</font><font color="#E5E5E5"> soon be quote</font>

16
00:00:37,020 --> 00:00:39,809
Podesta's time in the barrel then on

17
00:00:39,809 --> 00:00:42,329
October 5th<font color="#CCCCCC"> stone tweeted</font><font color="#E5E5E5"> lives thinking</font>

18
00:00:42,329 --> 00:00:44,460
<font color="#CCCCCC">as signs will stand down or wishful</font>

19
00:00:44,460 --> 00:00:45,090
thinking

20
00:00:45,090 --> 00:00:48,030
payload coming<font color="#CCCCCC"> lock</font><font color="#E5E5E5"> them up</font><font color="#CCCCCC"> two days</font>

21
00:00:48,030 --> 00:00:50,190
<font color="#E5E5E5">after that WikiLeaks began publishing</font>

22
00:00:50,190 --> 00:00:53,340
the<font color="#E5E5E5"> stolen emails hacked from Podesta's</font>

23
00:00:53,340 --> 00:00:55,800
account<font color="#CCCCCC"> Stone has repeatedly denied he</font>

24
00:00:55,800 --> 00:00:57,270
had<font color="#E5E5E5"> any</font><font color="#CCCCCC"> involvement with the Watergate</font>

25
00:00:57,270 --> 00:00:59,730
style hacking<font color="#E5E5E5"> he repeated those</font><font color="#CCCCCC"> denials</font>

26
00:00:59,730 --> 00:01:02,190
again today to NBC<font color="#CCCCCC"> News</font><font color="#E5E5E5"> saying I never</font>

27
00:01:02,190 --> 00:01:04,260
<font color="#E5E5E5">received anything including allegedly</font>

28
00:01:04,260 --> 00:01:08,010
hacked emails from gusoff or 2.0 the

29
00:01:08,010 --> 00:01:11,220
Russian Russians<font color="#E5E5E5"> WikiLeaks Assange or</font>

30
00:01:11,220 --> 00:01:13,290
anyone else and never<font color="#E5E5E5"> passed anything on</font>

31
00:01:13,290 --> 00:01:14,159
to Donald Trump

32
00:01:14,159 --> 00:01:16,920
<font color="#CCCCCC">the Trump campaign or anyone else</font><font color="#E5E5E5"> as it</font>

33
00:01:16,920 --> 00:01:18,930
<font color="#E5E5E5">relates to more that shows collusion is</font>

34
00:01:18,930 --> 00:01:21,240
still part of<font color="#E5E5E5"> his ongoing investigation</font>

35
00:01:21,240 --> 00:01:23,159
don't you think<font color="#CCCCCC"> show</font><font color="#E5E5E5"> me right now is Ken</font>

36
00:01:23,159 --> 00:01:24,960
<font color="#CCCCCC">Delana NBC News intelligence and</font>

37
00:01:24,960 --> 00:01:26,610
national<font color="#CCCCCC"> security reporter Elliot</font>

38
00:01:26,610 --> 00:01:27,479
Williams former federal prosecutor

39
00:01:27,479 --> 00:01:30,450
general Minh<font color="#CCCCCC"> I</font><font color="#E5E5E5"> love it because it tells</font>

40
00:01:30,450 --> 00:01:31,799
me the<font color="#E5E5E5"> mowers back on the heart of this</font>

41
00:01:31,799 --> 00:01:34,740
case<font color="#E5E5E5"> collusion between</font><font color="#CCCCCC"> the Trump people</font>

42
00:01:34,740 --> 00:01:37,350
<font color="#E5E5E5">including Roger stone his fixer dirty</font>

43
00:01:37,350 --> 00:01:39,540
trickster as he calls<font color="#E5E5E5"> himself and the</font>

44
00:01:39,540 --> 00:01:41,579
Russians<font color="#CCCCCC"> no one</font><font color="#E5E5E5"> stuff</font><font color="#CCCCCC"> ahead</font><font color="#E5E5E5"> of time the</font>

45
00:01:41,579 --> 00:01:43,890
ability<font color="#CCCCCC"> to forget forecast something is</font>

46
00:01:43,890 --> 00:01:45,780
to me<font color="#CCCCCC"> knowledge of something that's</font>

47
00:01:45,780 --> 00:01:47,549
<font color="#E5E5E5">going to happen</font><font color="#CCCCCC"> just a thought</font>

48
00:01:47,549 --> 00:01:50,369
absolutely and as many as<font color="#CCCCCC"> 11</font><font color="#E5E5E5"> Associates</font>

49
00:01:50,369 --> 00:01:51,509
of Roger stone we think have been

50
00:01:51,509 --> 00:01:53,579
paraded before<font color="#E5E5E5"> that grand jury</font><font color="#CCCCCC"> they've</font>

51
00:01:53,579 --> 00:01:54,960
spent hours listening<font color="#E5E5E5"> to testimony</font>

52
00:01:54,960 --> 00:01:56,790
they've gone over reams of documents and

53
00:01:56,790 --> 00:01:58,469
<font color="#E5E5E5">you know Robert</font><font color="#CCCCCC"> Muller doesn't use the</font>

54
00:01:58,469 --> 00:01:59,579
grand jury for a fishing<font color="#CCCCCC"> expedition</font>

55
00:01:59,579 --> 00:02:01,619
Chris if he's doing<font color="#CCCCCC"> this</font><font color="#E5E5E5"> there's a</font>

56
00:02:01,619 --> 00:02:03,689
reason<font color="#CCCCCC"> you wouldn't take</font><font color="#E5E5E5"> all this time</font>

57
00:02:03,689 --> 00:02:05,399
for the grand<font color="#CCCCCC"> jury if</font><font color="#E5E5E5"> you didn't have</font>

58
00:02:05,399 --> 00:02:07,020
some evidence<font color="#CCCCCC"> of wrongdoing now stone</font>

59
00:02:07,020 --> 00:02:08,910
and then email to me and other other

60
00:02:08,910 --> 00:02:10,619
places<font color="#E5E5E5"> says he's</font><font color="#CCCCCC"> absolutely innocent</font>

61
00:02:10,619 --> 00:02:12,660
<font color="#E5E5E5">didn't do anything very carefully</font>

62
00:02:12,660 --> 00:02:15,030
now very carefully warded<font color="#E5E5E5"> but in</font>

63
00:02:15,030 --> 00:02:16,680
<font color="#CCCCCC">audience</font><font color="#E5E5E5"> say I had no</font><font color="#CCCCCC"> advanced knowledge</font>

64
00:02:16,680 --> 00:02:18,720
<font color="#CCCCCC">like it I couldn't find that</font><font color="#E5E5E5"> in there</font>

65
00:02:18,720 --> 00:02:20,670
cuz he did it<font color="#CCCCCC"> Vince knowledge clearly</font>

66
00:02:20,670 --> 00:02:22,500
someone<font color="#CCCCCC"> is not</font><font color="#E5E5E5"> telling the truth</font><font color="#CCCCCC"> either</font>

67
00:02:22,500 --> 00:02:24,360
him or<font color="#E5E5E5"> his comedian friend Randy credit</font>

68
00:02:24,360 --> 00:02:26,370
<font color="#E5E5E5">Co either to the grand jury</font><font color="#CCCCCC"> or to</font>

69
00:02:26,370 --> 00:02:27,030
Congress

70
00:02:27,030 --> 00:02:29,280
someone<font color="#E5E5E5"> credit</font><font color="#CCCCCC"> overtaking his credit go</font>

71
00:02:29,280 --> 00:02:31,110
throw them under<font color="#CCCCCC"> the bus yet someone's</font>

72
00:02:31,110 --> 00:02:32,670
throwing somebody<font color="#CCCCCC"> under the</font><font color="#E5E5E5"> bus</font><font color="#CCCCCC"> it gets</font>

73
00:02:32,670 --> 00:02:34,170
look we've seen<font color="#E5E5E5"> this narrative play out</font>

74
00:02:34,170 --> 00:02:36,060
before<font color="#E5E5E5"> which</font><font color="#CCCCCC"> is you know an associate of</font>

75
00:02:36,060 --> 00:02:37,770
Donald Trump saying this this

76
00:02:37,770 --> 00:02:39,930
investigation is all joke I'm not<font color="#CCCCCC"> gonna</font>

77
00:02:39,930 --> 00:02:41,850
participate<font color="#E5E5E5"> when a</font><font color="#CCCCCC"> writer died with the</font>

78
00:02:41,850 --> 00:02:43,560
<font color="#CCCCCC">President</font><font color="#E5E5E5"> and leave it at that and then</font>

79
00:02:43,560 --> 00:02:44,970
eventually<font color="#E5E5E5"> when</font><font color="#CCCCCC"> it becomes a</font><font color="#E5E5E5"> point of</font>

80
00:02:44,970 --> 00:02:46,740
<font color="#CCCCCC">self preservation that's</font><font color="#E5E5E5"> when they see a</font>

81
00:02:46,740 --> 00:02:48,600
bird<font color="#CCCCCC"> why do you think</font><font color="#E5E5E5"> Roger put out the</font>

82
00:02:48,600 --> 00:02:50,520
word<font color="#CCCCCC"> that he'll never flip well he's</font>

83
00:02:50,520 --> 00:02:52,590
also raising money<font color="#E5E5E5"> on the internet</font><font color="#CCCCCC"> out</font>

84
00:02:52,590 --> 00:02:53,790
there<font color="#E5E5E5"> trying to</font><font color="#CCCCCC"> raise money</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> his</font>

85
00:02:53,790 --> 00:02:55,710
legal-defense<font color="#E5E5E5"> so he's trying to raise</font>

86
00:02:55,710 --> 00:02:57,360
<font color="#E5E5E5">money from the true believers right and</font>

87
00:02:57,360 --> 00:02:59,490
he's also<font color="#CCCCCC"> singling did</font><font color="#E5E5E5"> Trump pardon me</font>

88
00:02:59,490 --> 00:03:02,610
yeah<font color="#CCCCCC"> and the president that</font><font color="#E5E5E5"> he's</font><font color="#CCCCCC"> going</font>

89
00:03:02,610 --> 00:03:04,770
<font color="#CCCCCC">to</font><font color="#E5E5E5"> use the pardon power to you know to</font>

90
00:03:04,770 --> 00:03:06,750
help his friends out this guy's big

91
00:03:06,750 --> 00:03:09,150
simple tattooed on his back<font color="#E5E5E5"> all</font><font color="#CCCCCC"> over and</font>

92
00:03:09,150 --> 00:03:10,710
<font color="#CCCCCC">roy cohn going all the way back he's</font>

93
00:03:10,710 --> 00:03:12,900
part of<font color="#E5E5E5"> that whole line of infamy right</font>

94
00:03:12,900 --> 00:03:14,850
<font color="#E5E5E5">it's part</font><font color="#CCCCCC"> of his image</font><font color="#E5E5E5"> to be a tough guy</font>

95
00:03:14,850 --> 00:03:16,590
to say I'm<font color="#E5E5E5"> never gonna roll</font><font color="#CCCCCC"> over that</font>

96
00:03:16,590 --> 00:03:18,330
<font color="#E5E5E5">the liberal</font><font color="#CCCCCC"> media is</font><font color="#E5E5E5"> trying to destroy</font>

97
00:03:18,330 --> 00:03:20,250
<font color="#CCCCCC">me</font><font color="#E5E5E5"> Muller in his group of crooks I mean</font>

98
00:03:20,250 --> 00:03:22,080
he's<font color="#E5E5E5"> been so</font><font color="#CCCCCC"> inflammatory</font><font color="#E5E5E5"> but the bottom</font>

99
00:03:22,080 --> 00:03:24,360
<font color="#CCCCCC">line</font><font color="#E5E5E5"> is in August</font><font color="#CCCCCC"> of 2016 he said a</font>

100
00:03:24,360 --> 00:03:25,800
number<font color="#E5E5E5"> of things and tweeted a number of</font>

101
00:03:25,800 --> 00:03:27,360
things that<font color="#E5E5E5"> made it seem like he knew</font>

102
00:03:27,360 --> 00:03:28,800
this stuff<font color="#CCCCCC"> was coming</font><font color="#E5E5E5"> he can't take that</font>

103
00:03:28,800 --> 00:03:30,990
<font color="#CCCCCC">baby sighs on the issue of what's</font><font color="#E5E5E5"> coming</font>

104
00:03:30,990 --> 00:03:33,240
I keep thinking right that<font color="#CCCCCC"> Moore's gonna</font>

105
00:03:33,240 --> 00:03:35,400
come out with something<font color="#CCCCCC"> fairly soon</font><font color="#E5E5E5"> I</font>

106
00:03:35,400 --> 00:03:37,470
don't<font color="#CCCCCC"> think he'll wait</font><font color="#E5E5E5"> till next</font><font color="#CCCCCC"> year</font><font color="#E5E5E5"> if</font>

107
00:03:37,470 --> 00:03:38,730
he<font color="#E5E5E5"> does it this year will it be the</font>

108
00:03:38,730 --> 00:03:40,500
whole<font color="#E5E5E5"> package collusion and obstruction</font>

109
00:03:40,500 --> 00:03:42,660
we you know we<font color="#E5E5E5"> don't know it we can</font>

110
00:03:42,660 --> 00:03:43,770
remember in the<font color="#E5E5E5"> grand scheme</font><font color="#CCCCCC"> of</font>

111
00:03:43,770 --> 00:03:45,090
investigations like<font color="#E5E5E5"> this we're actually</font>

112
00:03:45,090 --> 00:03:49,440
<font color="#E5E5E5">that's why you're here you know if only</font>

113
00:03:49,440 --> 00:03:51,480
<font color="#CCCCCC">IRA clairvoyant a GU could predict but</font>

114
00:03:51,480 --> 00:03:53,700
we're not that<font color="#E5E5E5"> is he</font><font color="#CCCCCC"> that secretive</font><font color="#E5E5E5"> no</font>

115
00:03:53,700 --> 00:03:54,690
but we're just<font color="#E5E5E5"> not</font><font color="#CCCCCC"> that far into the</font>

116
00:03:54,690 --> 00:03:57,060
investigation<font color="#CCCCCC"> you know I'm you know you</font>

117
00:03:57,060 --> 00:03:58,980
<font color="#CCCCCC">know think</font><font color="#E5E5E5"> about Watergate</font><font color="#CCCCCC"> in</font>

118
00:03:58,980 --> 00:04:01,080
iran-contra and all of these

119
00:04:01,080 --> 00:04:02,459
<font color="#E5E5E5">investigations took</font><font color="#CCCCCC"> years and</font><font color="#E5E5E5"> years and</font>

120
00:04:02,459 --> 00:04:05,790
<font color="#E5E5E5">years was</font><font color="#CCCCCC"> gone by the summer</font><font color="#E5E5E5"> of 74</font>

121
00:04:05,790 --> 00:04:07,740
Watergate<font color="#E5E5E5"> was this summer of 72 so it</font>

122
00:04:07,740 --> 00:04:09,750
wasn't years and years and<font color="#E5E5E5"> years but in</font>

123
00:04:09,750 --> 00:04:11,730
<font color="#E5E5E5">the grand scheme of Special Counsel</font><font color="#CCCCCC"> and</font>

124
00:04:11,730 --> 00:04:14,310
<font color="#E5E5E5">independent counsel</font><font color="#CCCCCC"> whitewater</font><font color="#E5E5E5"> also</font>

125
00:04:14,310 --> 00:04:16,620
<font color="#E5E5E5">defines</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> sounds</font><font color="#E5E5E5"> now on his waspey</font>

126
00:04:16,620 --> 00:04:18,298
whatever stuff<font color="#E5E5E5"> nine years later it had</font>

127
00:04:18,298 --> 00:04:19,980
no importance on anybody because it was

128
00:04:19,980 --> 00:04:20,820
too late<font color="#E5E5E5"> to matter</font>

129
00:04:20,820 --> 00:04:22,480
needless to say what

130
00:04:22,480 --> 00:04:24,520
don't agree I'm not<font color="#E5E5E5"> worried the place to</font>

131
00:04:24,520 --> 00:04:26,320
<font color="#E5E5E5">make time take time I think it's time</font>

132
00:04:26,320 --> 00:04:27,700
<font color="#CCCCCC">for the get going by the end</font><font color="#E5E5E5"> of every</font>

133
00:04:27,700 --> 00:04:29,410
time I ask somebody<font color="#E5E5E5"> who knows</font><font color="#CCCCCC"> I'll</font>

134
00:04:29,410 --> 00:04:30,490
remote who's seen some of their

135
00:04:30,490 --> 00:04:32,440
intelligence<font color="#CCCCCC"> what do you think he's got</font>

136
00:04:32,440 --> 00:04:34,090
does he have<font color="#E5E5E5"> something we haven't seen</font>

137
00:04:34,090 --> 00:04:35,590
<font color="#E5E5E5">before they say absolutely there will be</font>

138
00:04:35,590 --> 00:04:37,600
bombshells<font color="#CCCCCC"> right maybe not</font><font color="#E5E5E5"> presidency</font>

139
00:04:37,600 --> 00:04:40,000
ending impeachment right but some very

140
00:04:40,000 --> 00:04:42,070
disturbing<font color="#CCCCCC"> and on this relation and</font>

141
00:04:42,070 --> 00:04:44,680
<font color="#E5E5E5">remember it's not entirely important the</font>

142
00:04:44,680 --> 00:04:46,930
WikiLeaks point<font color="#E5E5E5"> when he found out or</font>

143
00:04:46,930 --> 00:04:48,670
what it's what what that information

144
00:04:48,670 --> 00:04:50,620
<font color="#E5E5E5">leads</font><font color="#CCCCCC"> would</font><font color="#E5E5E5"> be nice to know that Russian</font>

145
00:04:50,620 --> 00:04:52,300
affected the results<font color="#CCCCCC"> of the</font><font color="#E5E5E5"> ninth of</font><font color="#CCCCCC"> the</font>

146
00:04:52,300 --> 00:04:54,880
<font color="#CCCCCC">2008 16</font><font color="#E5E5E5"> election before they had the</font>

147
00:04:54,880 --> 00:04:58,120
2020 election I'll be<font color="#E5E5E5"> probably well</font>

148
00:04:58,120 --> 00:04:59,650
meanwhile in Moscow today White House

149
00:04:59,650 --> 00:05:02,530
<font color="#CCCCCC">Security Advisor John</font><font color="#E5E5E5"> Bolton</font><font color="#CCCCCC"> don't like</font>

150
00:05:02,530 --> 00:05:03,730
that guy much played down<font color="#CCCCCC"> the</font>

151
00:05:03,730 --> 00:05:05,680
consequences of Russia's interference<font color="#E5E5E5"> he</font>

152
00:05:05,680 --> 00:05:07,690
played it down in the 2016 election a

153
00:05:07,690 --> 00:05:10,000
radio interview Bolden said<font color="#E5E5E5"> I told our</font>

154
00:05:10,000 --> 00:05:11,920
Russian colleagues that<font color="#CCCCCC"> they're</font><font color="#E5E5E5"> meddling</font>

155
00:05:11,920 --> 00:05:13,780
in<font color="#E5E5E5"> our election process had hardly had</font>

156
00:05:13,780 --> 00:05:16,480
any real effect<font color="#CCCCCC"> he did add</font><font color="#E5E5E5"> that</font>

157
00:05:16,480 --> 00:05:17,950
regardless the behavior shouldn't be

158
00:05:17,950 --> 00:05:20,530
tolerated<font color="#E5E5E5"> there's no way he can know</font>

159
00:05:20,530 --> 00:05:22,120
<font color="#CCCCCC">that because intelligence leaders have</font>

160
00:05:22,120 --> 00:05:23,560
said they've never<font color="#E5E5E5"> studied this it's</font>

161
00:05:23,560 --> 00:05:25,150
outside<font color="#E5E5E5"> of</font><font color="#CCCCCC"> their</font><font color="#E5E5E5"> purview</font><font color="#CCCCCC"> but people who</font>

162
00:05:25,150 --> 00:05:27,040
<font color="#E5E5E5">have looked at it say it absolutely had</font>

163
00:05:27,040 --> 00:05:28,570
an effect well<font color="#CCCCCC"> Hillary won the election</font>

164
00:05:28,570 --> 00:05:30,040
<font color="#E5E5E5">in the popular vote by millions of votes</font>

165
00:05:30,040 --> 00:05:32,380
<font color="#E5E5E5">find me and vote something like that so</font>

166
00:05:32,380 --> 00:05:33,850
what do you mean by<font color="#CCCCCC"> I had</font><font color="#E5E5E5"> an effect</font>

167
00:05:33,850 --> 00:05:35,470
millions of<font color="#E5E5E5"> people saw these very</font>

168
00:05:35,470 --> 00:05:37,210
<font color="#E5E5E5">divisive messages that we're going after</font>

169
00:05:37,210 --> 00:05:39,930
wedge issues and those those working<font color="#CCCCCC"> in</font>

170
00:05:39,930 --> 00:05:42,490
<font color="#CCCCCC">what a blind</font><font color="#E5E5E5"> by more popular vote well</font>

171
00:05:42,490 --> 00:05:43,960
but what<font color="#CCCCCC"> about the hundred thousand</font>

172
00:05:43,960 --> 00:05:47,860
<font color="#E5E5E5">votes</font><font color="#CCCCCC"> Michigan Pennsylvania isolate</font><font color="#E5E5E5"> that</font>

173
00:05:47,860 --> 00:05:49,150
<font color="#CCCCCC">the impact</font><font color="#E5E5E5"> was in this particular</font>

174
00:05:49,150 --> 00:05:51,160
<font color="#CCCCCC">industrial state my perspective forget</font>

175
00:05:51,160 --> 00:05:53,080
the<font color="#CCCCCC"> state's forget the politics did</font>

176
00:05:53,080 --> 00:05:55,120
someone meddle in our elections and<font color="#E5E5E5"> did</font>

177
00:05:55,120 --> 00:05:57,700
people<font color="#CCCCCC"> in well be here's and in the</font>

178
00:05:57,700 --> 00:05:59,290
Trump campaign did they know<font color="#CCCCCC"> about it</font>

179
00:05:59,290 --> 00:06:00,820
<font color="#E5E5E5">and did they act on it and</font><font color="#CCCCCC"> I and</font><font color="#E5E5E5"> that</font>

180
00:06:00,820 --> 00:06:03,400
you hopefully<font color="#CCCCCC"> we find</font><font color="#E5E5E5"> out something like</font>

181
00:06:03,400 --> 00:06:05,400
<font color="#E5E5E5">you said very soon is</font><font color="#CCCCCC"> that a peaceful</font>

182
00:06:05,400 --> 00:06:07,780
I'm not going<font color="#E5E5E5"> to lock in that's a</font>

183
00:06:07,780 --> 00:06:12,220
<font color="#E5E5E5">reasonable</font><font color="#CCCCCC"> question</font><font color="#E5E5E5"> somebody help</font>

184
00:06:12,220 --> 00:06:14,560
somebody else<font color="#E5E5E5"> advance</font><font color="#CCCCCC"> a criminal</font>

185
00:06:14,560 --> 00:06:16,330
conspiracy<font color="#CCCCCC"> to help them get elected</font>

186
00:06:16,330 --> 00:06:17,920
<font color="#E5E5E5">president wouldn't that be impede if</font>

187
00:06:17,920 --> 00:06:19,510
there's proof that<font color="#E5E5E5"> he knew about it</font>

188
00:06:19,510 --> 00:06:20,800
there<font color="#E5E5E5"> will absolutely be an impeachment</font>

189
00:06:20,800 --> 00:06:22,660
will there be a<font color="#E5E5E5"> conviction a 2/3 vote in</font>

190
00:06:22,660 --> 00:06:23,860
the Senate<font color="#E5E5E5"> well that's politics I</font>

191
00:06:23,860 --> 00:06:24,940
wouldn't about the impeach but that's

192
00:06:24,940 --> 00:06:27,340
the indictment<font color="#E5E5E5"> it's on its face</font><font color="#CCCCCC"> you</font>

193
00:06:27,340 --> 00:06:28,540
should throw out and it's certainly

194
00:06:28,540 --> 00:06:30,790
worth consideration but<font color="#CCCCCC"> anyway parsecity</font>

195
00:06:30,790 --> 00:06:32,950
<font color="#E5E5E5">anyway thank you</font><font color="#CCCCCC"> Ken Delaney Delaney</font>

196
00:06:32,950 --> 00:06:34,020
<font color="#CCCCCC">another</font>

197
00:06:34,020 --> 00:06:36,000
Williams hey there I'm<font color="#E5E5E5"> Chris Hayes from</font>

198
00:06:36,000 --> 00:06:38,190
<font color="#E5E5E5">MSNBC thanks for watching MSNBC</font><font color="#CCCCCC"> on</font>

199
00:06:38,190 --> 00:06:39,750
<font color="#CCCCCC">YouTube if you want to</font><font color="#E5E5E5"> keep up</font><font color="#CCCCCC"> to date</font>

200
00:06:39,750 --> 00:06:40,980
<font color="#E5E5E5">with the videos we're putting out you</font>

201
00:06:40,980 --> 00:06:43,050
can<font color="#E5E5E5"> click</font><font color="#CCCCCC"> subscribe just</font><font color="#E5E5E5"> below me or</font>

202
00:06:43,050 --> 00:06:44,700
click over<font color="#E5E5E5"> on this list to see lots of</font>

203
00:06:44,700 --> 00:00:00,000
other<font color="#E5E5E5"> great videos</font>

