1
00:00:35,820 --> 00:00:37,570
good morning<font color="#E5E5E5"> guys</font>

2
00:00:37,570 --> 00:00:41,309
it's day<font color="#CCCCCC"> 8</font><font color="#E5E5E5"> of our North Korean trip</font>

3
00:00:41,309 --> 00:00:43,989
there's a little bit<font color="#E5E5E5"> more surface so I'm</font>

4
00:00:43,989 --> 00:00:45,940
hoping it's<font color="#CCCCCC"> afternoon off for lunch</font><font color="#E5E5E5"> we</font>

5
00:00:45,940 --> 00:01:00,789
<font color="#CCCCCC">can go out</font><font color="#E5E5E5"> and get up on the boards so</font>

6
00:01:00,789 --> 00:01:02,440
<font color="#E5E5E5">I've just had my mind blown a little bit</font>

7
00:01:02,440 --> 00:01:04,809
apparently we're<font color="#E5E5E5"> gonna be able to get</font>

8
00:01:04,809 --> 00:01:06,970
internet<font color="#CCCCCC"> access to our bedrooms I don't</font>

9
00:01:06,970 --> 00:01:08,320
know how fast<font color="#CCCCCC"> the interns gonna be I</font>

10
00:01:08,320 --> 00:01:09,460
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> know there's gonna be like</font>

11
00:01:09,460 --> 00:01:12,610
restrictions<font color="#E5E5E5"> whether I need to use a VPN</font>

12
00:01:12,610 --> 00:01:15,190
<font color="#E5E5E5">to get into</font><font color="#CCCCCC"> Google and stuff but we know</font>

13
00:01:15,190 --> 00:01:18,280
one thing<font color="#E5E5E5"> it's not way yeah I think it's</font>

14
00:01:18,280 --> 00:01:19,539
<font color="#E5E5E5">just a cable</font><font color="#CCCCCC"> I don't know we'll</font><font color="#E5E5E5"> figure</font>

15
00:01:19,539 --> 00:01:21,789
out<font color="#E5E5E5"> I'd still don't</font><font color="#CCCCCC"> believe it until</font><font color="#E5E5E5"> it</font>

16
00:01:21,789 --> 00:01:23,409
happens<font color="#CCCCCC"> I feel like this is the first</font>

17
00:01:23,409 --> 00:01:24,670
time in a<font color="#E5E5E5"> week that we've been able to</font>

18
00:01:24,670 --> 00:01:28,810
<font color="#E5E5E5">just wander off he's easily we're having</font>

19
00:01:28,810 --> 00:01:30,880
to stay pretty close<font color="#CCCCCC"> to</font><font color="#E5E5E5"> the guides you</font>

20
00:01:30,880 --> 00:01:38,049
know there's a lot<font color="#E5E5E5"> of military</font>

21
00:01:38,049 --> 00:01:40,860
patrolling

22
00:01:53,940 --> 00:02:02,860
<font color="#CCCCCC">nakai tomboy no way</font><font color="#E5E5E5"> the real guys is</font>

23
00:02:02,860 --> 00:02:05,640
<font color="#E5E5E5">this what I think it is</font>

24
00:02:07,860 --> 00:02:14,210
I mean<font color="#CCCCCC"> it sure looks</font><font color="#E5E5E5"> like it right that</font>

25
00:02:14,210 --> 00:02:19,470
it's illegal here<font color="#CCCCCC"> I think is right</font><font color="#E5E5E5"> well</font>

26
00:02:19,470 --> 00:02:21,140
that<font color="#E5E5E5"> is a cool little spot up there</font><font color="#CCCCCC"> I</font>

27
00:02:21,140 --> 00:02:25,860
think<font color="#CCCCCC"> we found some little areas to do</font>

28
00:02:25,860 --> 00:02:28,560
some more<font color="#E5E5E5"> the music video we need to get</font>

29
00:02:28,560 --> 00:02:30,360
a few<font color="#E5E5E5"> more shots of lane and</font><font color="#CCCCCC"> miss Kim</font>

30
00:02:30,360 --> 00:02:32,880
<font color="#E5E5E5">doing some lyrics</font><font color="#CCCCCC"> I'm gonna get some</font>

31
00:02:32,880 --> 00:02:34,470
shots of<font color="#CCCCCC"> me beatboxing and then we're</font>

32
00:02:34,470 --> 00:02:36,090
gonna be<font color="#CCCCCC"> starting</font><font color="#E5E5E5"> all together like</font>

33
00:02:36,090 --> 00:02:38,430
super fast different locations some

34
00:02:38,430 --> 00:02:39,840
<font color="#E5E5E5">b-roll from some of the vlogs</font>

35
00:02:39,840 --> 00:02:45,870
it's gonna be nice<font color="#CCCCCC"> just some casual</font>

36
00:02:45,870 --> 00:02:48,950
dining video

37
00:03:03,800 --> 00:03:06,480
we're back from<font color="#E5E5E5"> lunch</font><font color="#CCCCCC"> might have a</font>

38
00:03:06,480 --> 00:03:08,760
<font color="#E5E5E5">little afternoon nap but before I do I'm</font>

39
00:03:08,760 --> 00:03:10,110
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> get the internet</font><font color="#CCCCCC"> working and I</font>

40
00:03:10,110 --> 00:03:13,640
have bad news guys<font color="#E5E5E5"> there's no Wi-Fi</font><font color="#CCCCCC"> I</font>

41
00:03:13,640 --> 00:03:16,680
think the only way is<font color="#CCCCCC"> through an</font>

42
00:03:16,680 --> 00:03:19,530
<font color="#CCCCCC">Ethernet cable and because I thought</font>

43
00:03:19,530 --> 00:03:20,910
<font color="#CCCCCC">there's going</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> be no ins now you know</font>

44
00:03:20,910 --> 00:03:24,150
I left my<font color="#CCCCCC"> Ethernet adapter</font><font color="#E5E5E5"> in Beijing</font>

45
00:03:24,150 --> 00:03:27,330
<font color="#E5E5E5">with the rest of my stuff so this cannot</font>

46
00:03:27,330 --> 00:03:30,300
connect my laptop<font color="#E5E5E5"> so I might know about</font>

47
00:03:30,300 --> 00:03:33,660
<font color="#E5E5E5">it isn't it after all that it is finally</font>

48
00:03:33,660 --> 00:03:36,570
<font color="#CCCCCC">time to go surfing they're not big waves</font>

49
00:03:36,570 --> 00:03:40,870
<font color="#E5E5E5">but they are just about surfable</font>

50
00:03:40,870 --> 00:03:43,920
<font color="#E5E5E5">this is the exciting</font>

51
00:04:21,200 --> 00:04:23,850
<font color="#CCCCCC">latest caught his first-ever wave</font>

52
00:04:23,850 --> 00:04:26,550
instead he's been surfing in Costa Rica

53
00:04:26,550 --> 00:04:29,190
before and really<font color="#CCCCCC"> found</font><font color="#E5E5E5"> it hard but he</font>

54
00:04:29,190 --> 00:04:31,520
got it

55
00:05:58,710 --> 00:06:02,530
these guys found<font color="#E5E5E5"> a few jellyfish</font><font color="#CCCCCC"> check</font>

56
00:06:02,530 --> 00:06:03,270
these out

57
00:06:03,270 --> 00:06:05,530
there's a blue one<font color="#CCCCCC"> this is the one that</font>

58
00:06:05,530 --> 00:06:08,800
we found<font color="#CCCCCC"> in a sea yesterday it doesn't</font>

59
00:06:08,800 --> 00:06:10,510
sting here but these<font color="#E5E5E5"> guys probably</font><font color="#CCCCCC"> stink</font>

60
00:06:10,510 --> 00:06:16,900
and then it clear one look at<font color="#E5E5E5"> that we're</font>

61
00:06:16,900 --> 00:06:19,710
<font color="#E5E5E5">saving the jellyfish</font>

62
00:06:20,750 --> 00:06:26,210
it's swim<font color="#CCCCCC"> oh my gosh</font><font color="#E5E5E5"> all the water did</font>

63
00:06:26,210 --> 00:06:30,290
it die no way your life yeah do you<font color="#CCCCCC"> see</font>

64
00:06:30,290 --> 00:06:32,870
that<font color="#CCCCCC"> this</font><font color="#E5E5E5"> swimmer is like starting to</font>

65
00:06:32,870 --> 00:06:45,500
swim a little<font color="#E5E5E5"> bit yeah wrong way yeah we</font>

66
00:06:45,500 --> 00:06:55,490
need to<font color="#CCCCCC"> get yes right there</font><font color="#E5E5E5"> boom</font><font color="#CCCCCC"> okay</font>

67
00:06:55,490 --> 00:06:57,710
we're gonna do another surfing<font color="#E5E5E5"> ceremony</font>

68
00:06:57,710 --> 00:07:00,170
Hawaiian ceremony at this hotel<font color="#E5E5E5"> we did</font>

69
00:07:00,170 --> 00:07:02,000
<font color="#E5E5E5">one</font><font color="#CCCCCC"> at the other one the other day</font><font color="#E5E5E5"> so</font>

70
00:07:02,000 --> 00:07:04,820
we've got all these leis and<font color="#CCCCCC"> we're gonna</font>

71
00:07:04,820 --> 00:07:10,040
be presenting them to<font color="#E5E5E5"> the Korean</font><font color="#CCCCCC"> War</font>

72
00:07:10,040 --> 00:07:12,860
guys that we<font color="#E5E5E5"> have been lovely company</font>

73
00:07:12,860 --> 00:07:14,540
<font color="#E5E5E5">and</font><font color="#CCCCCC"> they've just been amazing at</font><font color="#E5E5E5"> surfing</font>

74
00:07:14,540 --> 00:07:17,830
so yeah

75
00:07:51,250 --> 00:07:52,510
<font color="#CCCCCC">all right we've</font><font color="#E5E5E5"> just climbed up this</font>

76
00:07:52,510 --> 00:07:53,980
little hill again and we're gonna shoot

77
00:07:53,980 --> 00:07:58,660
another scene for the music video<font color="#CCCCCC"> yeah</font>

78
00:07:58,660 --> 00:07:59,020
man

79
00:07:59,020 --> 00:08:04,600
oh yeah this<font color="#CCCCCC"> looks sick did you go guys</font>

80
00:08:04,600 --> 00:08:14,080
some more ganja pretty sure this is it's

81
00:08:14,080 --> 00:08:18,850
<font color="#E5E5E5">definitely some strain of it oh yeah</font>

82
00:08:18,850 --> 00:08:21,010
it's such a beautiful sunset tonight

83
00:08:21,010 --> 00:08:25,480
guys<font color="#E5E5E5"> ah it's just beautiful it's been a</font>

84
00:08:25,480 --> 00:08:27,040
great day today<font color="#CCCCCC"> even though I've</font><font color="#E5E5E5"> been</font>

85
00:08:27,040 --> 00:08:31,000
<font color="#E5E5E5">resting a lot of the day it's yeah the</font>

86
00:08:31,000 --> 00:08:33,669
sea is just<font color="#E5E5E5"> so warm this is like my</font>

87
00:08:33,669 --> 00:08:59,470
ideal<font color="#E5E5E5"> sea temperature right now it's</font>

88
00:08:59,470 --> 00:09:01,860
<font color="#CCCCCC">dinnertime</font>

89
00:09:01,970 --> 00:09:03,970
Oh

90
00:09:35,879 --> 00:09:40,829
it's been another<font color="#CCCCCC"> great day</font><font color="#E5E5E5"> surfing and</font>

91
00:09:40,829 --> 00:09:43,689
<font color="#E5E5E5">we've had a few little waves but I think</font>

92
00:09:43,689 --> 00:09:46,019
the main<font color="#CCCCCC"> thing</font><font color="#E5E5E5"> is that it's just being</font>

93
00:09:46,019 --> 00:09:50,290
for me<font color="#CCCCCC"> it's so good to see</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> guys</font><font color="#E5E5E5"> we</font>

94
00:09:50,290 --> 00:09:53,709
came out<font color="#CCCCCC"> here with and the tall guys</font>

95
00:09:53,709 --> 00:09:56,379
like<font color="#E5E5E5"> Miss Kim who on the first few days</font>

96
00:09:56,379 --> 00:10:00,129
was very<font color="#CCCCCC"> professional and there was this</font>

97
00:10:00,129 --> 00:10:02,379
kind of<font color="#CCCCCC"> yet this professional barrier</font>

98
00:10:02,379 --> 00:10:05,829
and now it's<font color="#E5E5E5"> just super fun</font><font color="#CCCCCC"> and you know</font>

99
00:10:05,829 --> 00:10:07,869
this water fights with splashing and

100
00:10:07,869 --> 00:10:09,790
pushing you to the<font color="#E5E5E5"> river</font><font color="#CCCCCC"> and I</font><font color="#E5E5E5"> was like</font>

101
00:10:09,790 --> 00:10:12,429
<font color="#CCCCCC">Damian with dreads over and</font><font color="#E5E5E5"> face today I</font>

102
00:10:12,429 --> 00:10:15,730
just think it's great<font color="#CCCCCC"> that with really</font>

103
00:10:15,730 --> 00:10:17,800
everyone's loosened up from where we've

104
00:10:17,800 --> 00:10:19,329
really<font color="#E5E5E5"> built some good friendships with</font>

105
00:10:19,329 --> 00:10:23,199
these<font color="#E5E5E5"> guys and I'm actually pretty keen</font>

106
00:10:23,199 --> 00:10:25,420
on coming back<font color="#E5E5E5"> here</font><font color="#CCCCCC"> at some point the</font>

107
00:10:25,420 --> 00:10:27,819
<font color="#CCCCCC">future is so good because there's</font><font color="#E5E5E5"> no way</font>

108
00:10:27,819 --> 00:10:31,829
am<font color="#CCCCCC"> I staying in touch and there's no</font>

109
00:10:31,829 --> 00:10:34,179
<font color="#CCCCCC">Facebook</font><font color="#E5E5E5"> obviously no internet there's</font>

110
00:10:34,179 --> 00:10:38,619
not even emails or there's not<font color="#CCCCCC"> even an</font>

111
00:10:38,619 --> 00:10:41,980
<font color="#E5E5E5">internet from number or text</font><font color="#CCCCCC"> any way</font><font color="#E5E5E5"> of</font>

112
00:10:41,980 --> 00:10:44,829
getting<font color="#E5E5E5"> hold of people here</font><font color="#CCCCCC"> so I'm gonna</font>

113
00:10:44,829 --> 00:10:47,490
just have to<font color="#E5E5E5"> come back and hang out</font>

114
00:10:47,490 --> 00:10:50,139
right we've got<font color="#CCCCCC"> the</font><font color="#E5E5E5"> very early start</font>

115
00:10:50,139 --> 00:10:52,749
tomorrow tomorrow<font color="#E5E5E5"> I think so last full</font>

116
00:10:52,749 --> 00:10:56,170
day<font color="#E5E5E5"> here surfing</font><font color="#CCCCCC"> so I'm gonna make</font><font color="#E5E5E5"> the</font>

117
00:10:56,170 --> 00:10:58,360
most of it<font color="#CCCCCC"> catch</font><font color="#E5E5E5"> in the</font><font color="#CCCCCC"> morning</font>

118
00:10:58,360 --> 00:00:00,000
peace<font color="#E5E5E5"> out enjoy life lived adventure</font>

