1
00:00:04,089 --> 00:00:07,309
hey guys my name<font color="#E5E5E5"> is Abdul</font><font color="#CCCCCC"> I'm from</font>

2
00:00:07,309 --> 00:00:08,540
Ottawa<font color="#E5E5E5"> Ontario</font>

3
00:00:08,540 --> 00:00:11,419
<font color="#CCCCCC">I am currently in Whitefield</font><font color="#E5E5E5"> Quebec</font><font color="#CCCCCC"> and</font>

4
00:00:11,419 --> 00:00:15,709
you're watching<font color="#CCCCCC"> one for Louie</font><font color="#E5E5E5"> boom good</font>

5
00:00:15,709 --> 00:00:16,460
<font color="#E5E5E5">morning guys</font>

6
00:00:16,460 --> 00:00:17,690
me and Dave are<font color="#E5E5E5"> on the way to the</font>

7
00:00:17,690 --> 00:00:19,580
airport<font color="#E5E5E5"> and we're fine to New York today</font>

8
00:00:19,580 --> 00:00:22,100
<font color="#E5E5E5">we've popped up the one the wagon found</font>

9
00:00:22,100 --> 00:00:24,890
the safe place to leave<font color="#CCCCCC"> it and now we're</font>

10
00:00:24,890 --> 00:00:26,090
<font color="#CCCCCC">getting</font><font color="#E5E5E5"> ready for a bit of</font><font color="#CCCCCC"> an</font><font color="#E5E5E5"> adventure</font>

11
00:00:26,090 --> 00:00:29,030
this week<font color="#CCCCCC"> decided both very</font><font color="#E5E5E5"> excited</font>

12
00:00:29,030 --> 00:00:31,760
actually<font color="#E5E5E5"> this could be one of the best</font>

13
00:00:31,760 --> 00:00:33,920
weeks of my<font color="#CCCCCC"> life I think</font><font color="#E5E5E5"> yeah hopefully</font>

14
00:00:33,920 --> 00:00:35,630
<font color="#CCCCCC">so we're</font><font color="#E5E5E5"> actually heading</font><font color="#CCCCCC"> to we've</font><font color="#E5E5E5"> been</font>

15
00:00:35,630 --> 00:00:38,750
invited<font color="#CCCCCC"> to</font><font color="#E5E5E5"> the UN</font><font color="#CCCCCC"> General Assembly which</font>

16
00:00:38,750 --> 00:00:40,100
I don't<font color="#E5E5E5"> really know what that</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> but</font>

17
00:00:40,100 --> 00:00:44,450
it's kind of a big deal<font color="#E5E5E5"> and I feel like</font>

18
00:00:44,450 --> 00:00:45,440
we're gonna be a<font color="#CCCCCC"> little bit out</font><font color="#E5E5E5"> of place</font>

19
00:00:45,440 --> 00:00:48,200
<font color="#CCCCCC">but there could be some world-changing</font>

20
00:00:48,200 --> 00:00:50,810
things happening there<font color="#E5E5E5"> and</font><font color="#CCCCCC"> you guys</font><font color="#E5E5E5"> know</font>

21
00:00:50,810 --> 00:00:52,520
me I like<font color="#E5E5E5"> I like thinking about</font>

22
00:00:52,520 --> 00:00:54,710
world-changing ideas so we<font color="#CCCCCC"> might meet</font>

23
00:00:54,710 --> 00:00:56,810
some cool people and make some cool

24
00:00:56,810 --> 00:00:59,390
plans<font color="#CCCCCC"> we managed to</font><font color="#E5E5E5"> grab some breakfast</font>

25
00:00:59,390 --> 00:01:02,920
<font color="#CCCCCC">a guy got</font><font color="#E5E5E5"> a flap</font><font color="#CCCCCC"> up it our</font><font color="#E5E5E5"> turkey bagel</font>

26
00:01:02,920 --> 00:01:06,119
got<font color="#CCCCCC"> our company's</font>

27
00:01:06,119 --> 00:01:19,170
that's the way we do it<font color="#CCCCCC"> like</font><font color="#E5E5E5"> we are two</font>

28
00:01:19,170 --> 00:01:21,000
minutes<font color="#E5E5E5"> mere</font><font color="#CCCCCC"> poor our flight</font><font color="#E5E5E5"> leaves in</font>

29
00:01:21,000 --> 00:01:23,009
like 45 minutes<font color="#E5E5E5"> and they've just looked</font>

30
00:01:23,009 --> 00:01:25,679
<font color="#E5E5E5">over at my passport which is saying</font><font color="#CCCCCC"> sit</font>

31
00:01:25,679 --> 00:01:30,240
here<font color="#E5E5E5"> and then he was like Louie</font><font color="#CCCCCC"> I don't</font>

32
00:01:30,240 --> 00:01:32,310
know where my<font color="#CCCCCC"> password</font><font color="#E5E5E5"> is I always have</font>

33
00:01:32,310 --> 00:01:36,780
it<font color="#CCCCCC"> in</font><font color="#E5E5E5"> my pocket and then was like I've</font>

34
00:01:36,780 --> 00:01:37,560
messed up bro

35
00:01:37,560 --> 00:01:39,659
I think I left it I think<font color="#CCCCCC"> left</font><font color="#E5E5E5"> it</font>

36
00:01:39,659 --> 00:01:43,200
somewhere<font color="#CCCCCC"> you were like</font><font color="#E5E5E5"> you seem like a</font>

37
00:01:43,200 --> 00:01:44,969
<font color="#E5E5E5">you tonight you've said sure you</font><font color="#CCCCCC"> were</font>

38
00:01:44,969 --> 00:01:46,619
<font color="#E5E5E5">gonna miss the flight</font><font color="#CCCCCC"> I was done I was</font>

39
00:01:46,619 --> 00:01:49,799
<font color="#CCCCCC">like bro I'm sorry</font><font color="#E5E5E5"> I've cocked up see</font>

40
00:01:49,799 --> 00:01:51,989
you later I've<font color="#CCCCCC"> gotta</font><font color="#E5E5E5"> go we've left it at</font>

41
00:01:51,989 --> 00:01:53,129
one of<font color="#CCCCCC"> our</font><font color="#E5E5E5"> last week because I did put</font>

42
00:01:53,129 --> 00:01:55,799
<font color="#CCCCCC">it down a</font><font color="#E5E5E5"> couple of times</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> thankfully</font>

43
00:01:55,799 --> 00:01:59,069
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> it was</font><font color="#CCCCCC"> as in my short is in his</font>

44
00:01:59,069 --> 00:02:00,989
shorts guys<font color="#CCCCCC"> I</font><font color="#E5E5E5"> we just</font><font color="#CCCCCC"> said that we just</font>

45
00:02:00,989 --> 00:02:02,969
had<font color="#CCCCCC"> a big celebrating moment where we</font>

46
00:02:02,969 --> 00:02:06,450
realized hopefully both gonna make the

47
00:02:06,450 --> 00:02:08,659
<font color="#CCCCCC">flight</font>

48
00:02:08,860 --> 00:02:11,890
yeah we<font color="#CCCCCC"> are domestic</font><font color="#E5E5E5"> row that was</font><font color="#CCCCCC"> Oh</font>

49
00:02:11,890 --> 00:02:15,760
emotional that<font color="#E5E5E5"> was scary</font>

50
00:02:18,790 --> 00:02:21,740
I've done it<font color="#E5E5E5"> wrong so</font><font color="#CCCCCC"> many time did not</font>

51
00:02:21,740 --> 00:02:28,310
forget your possible eyes we know in

52
00:02:28,310 --> 00:02:29,360
other words<font color="#CCCCCC"> yeah guys</font>

53
00:02:29,360 --> 00:02:32,240
<font color="#E5E5E5">our flight takes off in 40</font><font color="#CCCCCC"> minutes we</font>

54
00:02:32,240 --> 00:02:52,250
are<font color="#E5E5E5"> fishing at finding guys hurry up</font><font color="#CCCCCC"> so</font>

55
00:02:52,250 --> 00:02:56,480
late it's last call at the gate<font color="#CCCCCC"> a flight</font>

56
00:02:56,480 --> 00:02:59,300
literally takes off in<font color="#E5E5E5"> 15 minutes we</font>

57
00:02:59,300 --> 00:03:02,260
only just made it through<font color="#E5E5E5"> security</font>

58
00:03:06,550 --> 00:03:07,970
that's me

59
00:03:07,970 --> 00:03:11,450
can you hear<font color="#CCCCCC"> it guys</font><font color="#E5E5E5"> can you hear them</font>

60
00:03:11,450 --> 00:03:22,480
Coolio names<font color="#CCCCCC"> we made it by</font><font color="#E5E5E5"> oh my gosh</font>

61
00:03:23,110 --> 00:03:25,190
<font color="#E5E5E5">did you hear</font><font color="#CCCCCC"> our names in the tunnel</font>

62
00:03:25,190 --> 00:03:30,100
no yeah mr. Lewis<font color="#E5E5E5"> John Cole and Dave</font>

63
00:03:30,100 --> 00:03:34,070
Walker<font color="#E5E5E5"> the</font><font color="#CCCCCC"> who do arousal use</font><font color="#E5E5E5"> yeah</font>

64
00:03:34,070 --> 00:03:38,080
<font color="#CCCCCC">harassing us</font>

65
00:03:47,080 --> 00:03:50,040
we have got<font color="#E5E5E5"> a lake</font>

66
00:04:18,820 --> 00:04:21,290
the<font color="#E5E5E5"> chaplain always welcomes you to New</font>

67
00:04:21,290 --> 00:04:22,790
York's<font color="#E5E5E5"> run at Kennedy</font><font color="#CCCCCC"> Airport where the</font>

68
00:04:22,790 --> 00:04:25,880
local time<font color="#CCCCCC"> is 8:45 we have arrived in</font>

69
00:04:25,880 --> 00:04:28,430
New<font color="#CCCCCC"> York City that's</font><font color="#E5E5E5"> like a five hour</font>

70
00:04:28,430 --> 00:04:32,840
flight<font color="#E5E5E5"> but we've we've also lost like</font>

71
00:04:32,840 --> 00:04:34,850
three<font color="#CCCCCC"> hours of</font><font color="#E5E5E5"> the day because</font><font color="#CCCCCC"> at the</font>

72
00:04:34,850 --> 00:04:37,330
time zone difference

73
00:04:37,800 --> 00:04:39,450
and

74
00:04:39,450 --> 00:04:40,980
we haven't actually planned<font color="#E5E5E5"> we're going</font>

75
00:04:40,980 --> 00:04:44,150
to stay yeah and that's like going<font color="#CCCCCC"> p.m.</font>

76
00:04:44,150 --> 00:04:47,250
so<font color="#E5E5E5"> should probably figure out a plan</font>

77
00:04:47,250 --> 00:04:50,010
<font color="#E5E5E5">before we head into Manhattan</font><font color="#CCCCCC"> true</font>

78
00:04:50,010 --> 00:04:53,250
my theory is<font color="#E5E5E5"> we should eat because it's</font>

79
00:04:53,250 --> 00:04:54,570
<font color="#E5E5E5">gonna take us like an hour and then</font>

80
00:04:54,570 --> 00:04:56,640
<font color="#E5E5E5">we'll be like rushing around and there</font>

81
00:04:56,640 --> 00:04:58,080
won't<font color="#E5E5E5"> be many options so</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> just sat</font>

82
00:04:58,080 --> 00:04:59,930
down<font color="#CCCCCC"> that a nice lip restroom in the</font>

83
00:04:59,930 --> 00:05:02,820
<font color="#E5E5E5">arrivals gate</font><font color="#CCCCCC"> tells your flight</font><font color="#E5E5E5"> date</font>

84
00:05:02,820 --> 00:05:06,420
<font color="#CCCCCC">night but it was nice</font><font color="#E5E5E5"> it was</font><font color="#CCCCCC"> a nice</font>

85
00:05:06,420 --> 00:05:08,550
flight<font color="#E5E5E5"> good</font><font color="#CCCCCC"> legroom and I got a top</font>

86
00:05:08,550 --> 00:05:11,730
score on the game yeah is anyone

87
00:05:11,730 --> 00:05:14,160
downloaded that game<font color="#CCCCCC"> ten by ten that</font><font color="#E5E5E5"> we</font>

88
00:05:14,160 --> 00:05:16,260
were playing the<font color="#E5E5E5"> other day and if you</font>

89
00:05:16,260 --> 00:05:20,130
<font color="#E5E5E5">have what's your top score</font><font color="#CCCCCC"> I hit like</font>

90
00:05:20,130 --> 00:05:22,860
six six thousand<font color="#E5E5E5"> four hundred something</font>

91
00:05:22,860 --> 00:05:25,290
<font color="#E5E5E5">but Dave killed it with</font><font color="#CCCCCC"> ten thousand</font>

92
00:05:25,290 --> 00:05:26,580
<font color="#E5E5E5">points</font>

93
00:05:26,580 --> 00:05:28,100
<font color="#CCCCCC">1,000</font>

94
00:05:28,100 --> 00:05:32,270
<font color="#E5E5E5">oh</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> 10700</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> I see if you can beat</font>

95
00:05:32,270 --> 00:05:52,340
<font color="#CCCCCC">that score</font><font color="#E5E5E5"> this is not sponsored the</font>

96
00:05:52,340 --> 00:05:55,430
<font color="#CCCCCC">IBAs drops</font><font color="#E5E5E5"> to stop and</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> just found</font>

97
00:05:55,430 --> 00:05:57,910
<font color="#E5E5E5">this random hotel to stay</font><font color="#CCCCCC"> in tonight</font>

98
00:05:57,910 --> 00:06:13,430
<font color="#CCCCCC">last minute hey Dave yeah bro I didn't</font>

99
00:06:13,430 --> 00:06:14,450
<font color="#E5E5E5">sleep</font><font color="#CCCCCC"> much last</font><font color="#E5E5E5"> night</font>

100
00:06:14,450 --> 00:06:17,240
no<font color="#CCCCCC"> I'm late I have coffee too late I</font>

101
00:06:17,240 --> 00:06:20,210
can't have coffee after<font color="#CCCCCC"> 4 p.m. I had it</font>

102
00:06:20,210 --> 00:06:22,250
at 6 p.m. and<font color="#CCCCCC"> that meant that was ours</font>

103
00:06:22,250 --> 00:06:31,330
up<font color="#E5E5E5"> till</font><font color="#CCCCCC"> 3:00 if it's not</font><font color="#E5E5E5"> quiet I know</font>

104
00:06:34,000 --> 00:06:36,650
someone's asleep in<font color="#E5E5E5"> it we've dumped our</font>

105
00:06:36,650 --> 00:06:38,660
bags off and we're now going on a

106
00:06:38,660 --> 00:06:42,020
<font color="#E5E5E5">mission to find Dave some replacement</font>

107
00:06:42,020 --> 00:06:44,120
trousers<font color="#CCCCCC"> because now the other day</font><font color="#E5E5E5"> I was</font>

108
00:06:44,120 --> 00:06:45,350
telling<font color="#E5E5E5"> you he ripped</font><font color="#CCCCCC"> them</font>

109
00:06:45,350 --> 00:06:46,910
he still hasn't replaced<font color="#E5E5E5"> them so he's</font>

110
00:06:46,910 --> 00:06:48,590
got this big hole in<font color="#E5E5E5"> his crotch they got</font>

111
00:06:48,590 --> 00:06:50,660
worse today<font color="#CCCCCC"> when we were running</font><font color="#E5E5E5"> other</font>

112
00:06:50,660 --> 00:06:54,020
<font color="#E5E5E5">aim</font><font color="#CCCCCC"> okay let's go let's</font><font color="#E5E5E5"> go get you some</font>

113
00:06:54,020 --> 00:06:56,530
trousers day

114
00:07:02,680 --> 00:07:06,960
so he's<font color="#CCCCCC"> go just for 42nd Street</font>

115
00:07:30,590 --> 00:07:34,310
avoiding on<font color="#CCCCCC"> the subway visual</font>

116
00:07:34,310 --> 00:07:36,380
<font color="#CCCCCC">makes occasionally</font>

117
00:07:36,380 --> 00:07:41,810
and he<font color="#E5E5E5"> was poking 344</font><font color="#CCCCCC"> was</font><font color="#E5E5E5"> like seems</font>

118
00:07:41,810 --> 00:07:44,650
more tonight

119
00:07:46,460 --> 00:07:48,530
and it's like midnight<font color="#E5E5E5"> among</font><font color="#CCCCCC"> today known</font>

120
00:07:48,530 --> 00:07:51,040
<font color="#E5E5E5">to Sunday</font>

121
00:08:04,649 --> 00:08:11,369
we found H&M guys<font color="#E5E5E5"> hard signs are fine</font><font color="#CCCCCC"> I</font>

122
00:08:20,819 --> 00:08:22,899
share this<font color="#CCCCCC"> crop now I really want to</font><font color="#E5E5E5"> get</font>

123
00:08:22,899 --> 00:08:29,919
this good vibes<font color="#CCCCCC"> all the way to feel good</font>

124
00:08:29,919 --> 00:08:33,629
<font color="#CCCCCC">Club positive affirmation</font>

125
00:08:37,840 --> 00:08:39,820
I like that's I'm getting this<font color="#E5E5E5"> this is</font>

126
00:08:39,820 --> 00:08:44,260
my vibe<font color="#E5E5E5"> good vibes all the way have</font><font color="#CCCCCC"> you</font>

127
00:08:44,260 --> 00:08:46,060
found the trousers<font color="#E5E5E5"> day yeah I can't be</font>

128
00:08:46,060 --> 00:08:47,260
<font color="#E5E5E5">doing buttons these ones</font><font color="#CCCCCC"> I've</font><font color="#E5E5E5"> got</font>

129
00:08:47,260 --> 00:08:50,380
buttons and weird<font color="#E5E5E5"> plated stuff so they</font>

130
00:08:50,380 --> 00:08:51,730
don't actually have<font color="#E5E5E5"> my size I've got two</font>

131
00:08:51,730 --> 00:08:54,700
short legs<font color="#E5E5E5"> and two bigger waist</font><font color="#CCCCCC"> I want</font>

132
00:08:54,700 --> 00:08:58,630
to settle<font color="#E5E5E5"> for longer legs</font><font color="#CCCCCC"> they 684 guys</font>

133
00:08:58,630 --> 00:09:01,290
what do you<font color="#E5E5E5"> think</font><font color="#CCCCCC"> of this shirt</font>

134
00:09:02,390 --> 00:09:05,990
quote that roll the sleeves up<font color="#E5E5E5"> then I</font>

135
00:09:05,990 --> 00:09:08,280
could work

136
00:09:08,280 --> 00:09:11,700
it's<font color="#CCCCCC"> my</font><font color="#E5E5E5"> Dave's gonna try and put on his</font>

137
00:09:11,700 --> 00:09:15,570
<font color="#CCCCCC">new jeans in the elevator</font><font color="#E5E5E5"> okay okay you</font>

138
00:09:15,570 --> 00:09:24,540
only got two<font color="#E5E5E5"> floors today oh yeah this</font>

139
00:09:24,540 --> 00:09:25,200
<font color="#CCCCCC">is good</font>

140
00:09:25,200 --> 00:09:27,240
all right you've got that<font color="#E5E5E5"> Speedy</font>

141
00:09:27,240 --> 00:09:33,020
<font color="#E5E5E5">Gonzales yes bro</font>

142
00:09:33,350 --> 00:09:39,510
<font color="#E5E5E5">Lotte</font><font color="#CCCCCC"> right that was impressive come on</font>

143
00:09:39,510 --> 00:09:42,480
<font color="#E5E5E5">now that's how</font><font color="#CCCCCC"> you do the 30</font><font color="#E5E5E5"> second</font>

144
00:09:42,480 --> 00:09:48,150
<font color="#CCCCCC">jeans what better way to challenge oh</font>

145
00:09:48,150 --> 00:09:49,380
I'm impressed

146
00:09:49,380 --> 00:09:52,290
I'm actually impressed how they<font color="#E5E5E5"> feelin</font>

147
00:09:52,290 --> 00:09:55,890
<font color="#CCCCCC">very tight yeah</font><font color="#E5E5E5"> at least the liqui right</font>

148
00:09:55,890 --> 00:09:57,810
<font color="#CCCCCC">at least</font><font color="#E5E5E5"> my crotch</font><font color="#CCCCCC"> is on the inside</font>

149
00:09:57,810 --> 00:10:00,290
yeah

150
00:10:12,400 --> 00:10:14,880
so<font color="#E5E5E5"> we join that guy doing a workout</font><font color="#CCCCCC"> that</font>

151
00:10:14,880 --> 00:10:17,470
<font color="#CCCCCC">was my workout again the jeans on in the</font>

152
00:10:17,470 --> 00:10:20,260
lip<font color="#E5E5E5"> all right we're gonna do the back</font>

153
00:10:20,260 --> 00:10:25,170
<font color="#E5E5E5">we're gonna either back well guys</font>

154
00:10:25,170 --> 00:10:28,360
somehow<font color="#CCCCCC"> we're David might completely</font>

155
00:10:28,360 --> 00:10:30,070
<font color="#E5E5E5">exhausted I think it's the lack</font><font color="#CCCCCC"> of sleep</font>

156
00:10:30,070 --> 00:10:34,089
you got last night but I'm barely keep

157
00:10:34,089 --> 00:10:39,490
my<font color="#CCCCCC"> eyes we got tiny</font><font color="#E5E5E5"> little room</font><font color="#CCCCCC"> I think</font>

158
00:10:39,490 --> 00:10:42,060
that's the successful shopping trip<font color="#CCCCCC"> yeah</font>

159
00:10:42,060 --> 00:10:44,290
jeans I wasn't even<font color="#E5E5E5"> planning to get a</font>

160
00:10:44,290 --> 00:10:47,680
thing got<font color="#E5E5E5"> the</font><font color="#CCCCCC"> shirt and my other thing</font>

161
00:10:47,680 --> 00:10:50,190
my sweater

162
00:10:53,190 --> 00:10:57,580
<font color="#CCCCCC">time to sleep</font><font color="#E5E5E5"> ah okay we get we've got a</font>

163
00:10:57,580 --> 00:10:59,860
<font color="#E5E5E5">big week</font><font color="#CCCCCC"> in New York planned guys so</font>

164
00:10:59,860 --> 00:11:03,330
it's gonna<font color="#E5E5E5"> be it's</font><font color="#CCCCCC"> gonna be good</font>

165
00:11:03,330 --> 00:11:07,029
location<font color="#CCCCCC"> the morning peace out</font><font color="#E5E5E5"> enjoy</font>

166
00:11:07,029 --> 00:00:00,000
life and live the adventure

