1
00:00:06,830 --> 00:00:09,059
good morning Hank it's<font color="#E5E5E5"> Wednesday January</font>

2
00:00:09,059 --> 00:00:11,130
<font color="#E5E5E5">30th</font><font color="#CCCCCC"> and today's video comes to you in</font>

3
00:00:11,130 --> 00:00:13,440
one part part<font color="#E5E5E5"> one</font><font color="#CCCCCC"> I am NOT a</font>

4
00:00:13,440 --> 00:00:15,210
pornographer<font color="#CCCCCC"> Hank you may remember that</font>

5
00:00:15,210 --> 00:00:16,920
<font color="#CCCCCC">almost three years ago my</font><font color="#E5E5E5"> first novel</font>

6
00:00:16,920 --> 00:00:19,140
Looking for Alaska was published<font color="#CCCCCC"> I just</font>

7
00:00:19,140 --> 00:00:20,460
<font color="#CCCCCC">found out that</font><font color="#E5E5E5"> Looking for Alaska is</font>

8
00:00:20,460 --> 00:00:21,869
<font color="#E5E5E5">about to be taught to 11th grade</font><font color="#CCCCCC"> English</font>

9
00:00:21,869 --> 00:00:23,939
students at Depew high school outside<font color="#CCCCCC"> of</font>

10
00:00:23,939 --> 00:00:24,990
<font color="#E5E5E5">Buffalo</font><font color="#CCCCCC"> New York</font>

11
00:00:24,990 --> 00:00:26,400
Alaska is taught in a<font color="#CCCCCC"> lot of English</font>

12
00:00:26,400 --> 00:00:27,720
<font color="#E5E5E5">classes around</font><font color="#CCCCCC"> the country</font><font color="#E5E5E5"> but it's</font>

13
00:00:27,720 --> 00:00:29,160
<font color="#E5E5E5">still pretty awesome to hear that</font>

14
00:00:29,160 --> 00:00:30,689
<font color="#CCCCCC">someone is going</font><font color="#E5E5E5"> to like teach your book</font>

15
00:00:30,689 --> 00:00:32,279
in a regular English<font color="#E5E5E5"> class and people</font>

16
00:00:32,279 --> 00:00:33,899
<font color="#E5E5E5">are going to read</font><font color="#CCCCCC"> it closely</font><font color="#E5E5E5"> and think</font>

17
00:00:33,899 --> 00:00:35,579
<font color="#E5E5E5">hard about it</font><font color="#CCCCCC"> so here's what happened</font>

18
00:00:35,579 --> 00:00:36,660
<font color="#E5E5E5">because there are a few scenes in</font>

19
00:00:36,660 --> 00:00:38,309
Looking for Alaska that some people<font color="#E5E5E5"> find</font>

20
00:00:38,309 --> 00:00:40,379
controversial the Depew high school

21
00:00:40,379 --> 00:00:42,300
administrators and<font color="#CCCCCC"> English teachers got</font>

22
00:00:42,300 --> 00:00:43,710
together and they wrote a letter saying

23
00:00:43,710 --> 00:00:45,690
we're going<font color="#E5E5E5"> to teach this book we think</font>

24
00:00:45,690 --> 00:00:47,219
it's pretty good if you're<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> with</font>

25
00:00:47,219 --> 00:00:48,840
your kid being taught<font color="#E5E5E5"> this book please</font>

26
00:00:48,840 --> 00:00:50,820
sign this permission slip<font color="#E5E5E5"> otherwise the</font>

27
00:00:50,820 --> 00:00:52,590
kid will read some<font color="#CCCCCC"> other book</font><font color="#E5E5E5"> so parents</font>

28
00:00:52,590 --> 00:00:53,730
who are cool with<font color="#E5E5E5"> their kids reading</font>

29
00:00:53,730 --> 00:00:55,140
Looking for Alaska<font color="#E5E5E5"> get to have their</font>

30
00:00:55,140 --> 00:00:56,789
<font color="#E5E5E5">kids are</font><font color="#CCCCCC"> looking for Alaska and</font><font color="#E5E5E5"> parents</font>

31
00:00:56,789 --> 00:00:58,320
who aren't cool with it<font color="#CCCCCC"> get to have</font>

32
00:00:58,320 --> 00:00:59,850
their<font color="#E5E5E5"> kids read some other book but</font>

33
00:00:59,850 --> 00:01:00,989
there were a<font color="#E5E5E5"> few people who weren't</font>

34
00:01:00,989 --> 00:01:02,850
happy<font color="#CCCCCC"> with this solution these people</font>

35
00:01:02,850 --> 00:01:04,110
didn't actually have kids who were in

36
00:01:04,110 --> 00:01:06,360
the 11th<font color="#CCCCCC"> grade</font><font color="#E5E5E5"> but no matter they think</font>

37
00:01:06,360 --> 00:01:08,010
<font color="#E5E5E5">that my book is</font><font color="#CCCCCC"> pornographic and</font><font color="#E5E5E5"> that it</font>

38
00:01:08,010 --> 00:01:09,689
will cause immoral thoughts<font color="#E5E5E5"> and actions</font>

39
00:01:09,689 --> 00:01:11,850
in children<font color="#E5E5E5"> these people believe that no</font>

40
00:01:11,850 --> 00:01:13,140
one<font color="#CCCCCC"> should</font><font color="#E5E5E5"> be allowed</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> read the book</font>

41
00:01:13,140 --> 00:01:15,030
<font color="#E5E5E5">even</font><font color="#CCCCCC"> those people whose</font><font color="#E5E5E5"> parents sign the</font>

42
00:01:15,030 --> 00:01:16,850
permission<font color="#E5E5E5"> slip</font>

43
00:01:16,850 --> 00:01:19,350
now Hank it's no secret<font color="#E5E5E5"> that I like for</font>

44
00:01:19,350 --> 00:01:21,240
things<font color="#CCCCCC"> to be about</font><font color="#E5E5E5"> me but this really</font>

45
00:01:21,240 --> 00:01:23,189
isn't<font color="#CCCCCC"> still I have to</font><font color="#E5E5E5"> tell you that when</font>

46
00:01:23,189 --> 00:01:24,360
you're told that<font color="#E5E5E5"> the novel</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> you</font>

47
00:01:24,360 --> 00:01:26,310
<font color="#E5E5E5">wrote for teenagers is</font><font color="#CCCCCC"> pornography you</font>

48
00:01:26,310 --> 00:01:29,820
start to<font color="#E5E5E5"> feel a little bit mad I don't</font>

49
00:01:29,820 --> 00:01:31,259
know exactly what it is<font color="#CCCCCC"> that bothers</font><font color="#E5E5E5"> me</font>

50
00:01:31,259 --> 00:01:33,210
<font color="#CCCCCC">about</font><font color="#E5E5E5"> that characterization</font><font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> it's</font>

51
00:01:33,210 --> 00:01:34,979
not<font color="#E5E5E5"> the ography</font><font color="#CCCCCC"> I wouldn't mind if</font>

52
00:01:34,979 --> 00:01:36,540
someone<font color="#E5E5E5"> was like we must get this book</font>

53
00:01:36,540 --> 00:01:38,310
out<font color="#CCCCCC"> of our</font><font color="#E5E5E5"> classrooms it's full of</font>

54
00:01:38,310 --> 00:01:41,189
geography<font color="#E5E5E5"> or no teenager should ever</font>

55
00:01:41,189 --> 00:01:43,130
have<font color="#CCCCCC"> to read this disgusting work of</font>

56
00:01:43,130 --> 00:01:45,630
lexicography<font color="#CCCCCC"> no Hank</font><font color="#E5E5E5"> it's not the</font>

57
00:01:45,630 --> 00:01:47,729
ography that bothers me<font color="#CCCCCC"> it's the porn</font>

58
00:01:47,729 --> 00:01:49,530
pornography<font color="#E5E5E5"> is designed to titillate</font>

59
00:01:49,530 --> 00:01:51,060
<font color="#CCCCCC">Hank I don't think there's a single</font>

60
00:01:51,060 --> 00:01:53,159
halfway<font color="#E5E5E5"> normal person in the world who</font>

61
00:01:53,159 --> 00:01:55,229
would find a single thing<font color="#CCCCCC"> in my book in</font>

62
00:01:55,229 --> 00:01:58,200
<font color="#E5E5E5">any way arousing there is one very frank</font>

63
00:01:58,200 --> 00:02:00,649
sex scene<font color="#CCCCCC"> it is awkward</font><font color="#E5E5E5"> unfund</font>

64
00:02:00,649 --> 00:02:03,960
disastrous<font color="#E5E5E5"> and</font><font color="#CCCCCC"> wholly unerotic Hank the</font>

65
00:02:03,960 --> 00:02:05,130
whole reason<font color="#CCCCCC"> that scene in question</font>

66
00:02:05,130 --> 00:02:07,350
exists in Looking for Alaska is because

67
00:02:07,350 --> 00:02:09,239
I wanted<font color="#E5E5E5"> to draw a</font><font color="#CCCCCC"> contrast between that</font>

68
00:02:09,239 --> 00:02:10,889
scene<font color="#E5E5E5"> when there's a lot of physical</font>

69
00:02:10,889 --> 00:02:12,629
intimacy but it's ultimately<font color="#CCCCCC"> very</font>

70
00:02:12,629 --> 00:02:13,450
emotionally

71
00:02:13,450 --> 00:02:15,250
empty and the scene that<font color="#E5E5E5"> immediately</font>

72
00:02:15,250 --> 00:02:17,110
follows it when there's<font color="#E5E5E5"> not a serious</font>

73
00:02:17,110 --> 00:02:18,879
physical interaction<font color="#E5E5E5"> but there's this</font>

74
00:02:18,879 --> 00:02:20,830
intense emotional connection<font color="#CCCCCC"> the</font>

75
00:02:20,830 --> 00:02:22,330
argument here is<font color="#E5E5E5"> that physical intimacy</font>

76
00:02:22,330 --> 00:02:24,340
can<font color="#E5E5E5"> never stand in for emotional</font>

77
00:02:24,340 --> 00:02:25,780
closeness and that<font color="#E5E5E5"> when teenagers</font>

78
00:02:25,780 --> 00:02:27,610
attempt to conflate these ideas it

79
00:02:27,610 --> 00:02:29,530
inevitably fails<font color="#CCCCCC"> Hank it doesn't take a</font>

80
00:02:29,530 --> 00:02:31,000
deeply critical<font color="#E5E5E5"> understanding of</font>

81
00:02:31,000 --> 00:02:32,290
literature to<font color="#E5E5E5"> realize that Looking for</font>

82
00:02:32,290 --> 00:02:34,599
Alaska is arguing against vapid physical

83
00:02:34,599 --> 00:02:36,670
interactions<font color="#CCCCCC"> not for them</font><font color="#E5E5E5"> now Hank some</font>

84
00:02:36,670 --> 00:02:37,840
people are<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to say that</font><font color="#E5E5E5"> kids don't</font>

85
00:02:37,840 --> 00:02:39,459
<font color="#E5E5E5">have the</font><font color="#CCCCCC"> critical sophistication when</font>

86
00:02:39,459 --> 00:02:41,410
they're reading<font color="#CCCCCC"> to understand that and I</font>

87
00:02:41,410 --> 00:02:43,420
have a message<font color="#E5E5E5"> for those people shut up</font>

88
00:02:43,420 --> 00:02:45,670
and stop condescending to teenagers<font color="#E5E5E5"> do</font>

89
00:02:45,670 --> 00:02:47,290
you seriously<font color="#CCCCCC"> think that teenagers</font>

90
00:02:47,290 --> 00:02:48,970
aren't<font color="#E5E5E5"> able to read critically when they</font>

91
00:02:48,970 --> 00:02:50,860
read<font color="#E5E5E5"> George Orwell's Animal Farm do they</font>

92
00:02:50,860 --> 00:02:52,540
head out<font color="#CCCCCC"> to the pig farms to kill all</font>

93
00:02:52,540 --> 00:02:53,890
the pigs because<font color="#E5E5E5"> they're about to become</font>

94
00:02:53,890 --> 00:02:56,049
<font color="#E5E5E5">communist autocrats</font><font color="#CCCCCC"> when they read Huck</font>

95
00:02:56,049 --> 00:02:57,190
Finn did they think that Huck should

96
00:02:57,190 --> 00:02:58,660
turn<font color="#E5E5E5"> Jim in because the demented</font>

97
00:02:58,660 --> 00:03:00,549
conscience of the<font color="#CCCCCC"> community says so when</font>

98
00:03:00,549 --> 00:03:01,750
<font color="#E5E5E5">they read Waiting for Godot do they</font>

99
00:03:01,750 --> 00:03:03,130
think it's cool<font color="#CCCCCC"> to just</font><font color="#E5E5E5"> sit around and</font>

100
00:03:03,130 --> 00:03:04,690
<font color="#E5E5E5">do nothing</font><font color="#CCCCCC"> well probably</font><font color="#E5E5E5"> they do</font>

101
00:03:04,690 --> 00:03:05,980
<font color="#E5E5E5">actually that one doesn't</font><font color="#CCCCCC"> really work</font>

102
00:03:05,980 --> 00:03:06,760
toward my point

103
00:03:06,760 --> 00:03:08,049
now obviously Hank I don't<font color="#E5E5E5"> think that a</font>

104
00:03:08,049 --> 00:03:09,430
few parents<font color="#E5E5E5"> should get to decide what</font>

105
00:03:09,430 --> 00:03:11,110
<font color="#E5E5E5">the kids of other parents read in school</font>

106
00:03:11,110 --> 00:03:13,239
those parents are qualified<font color="#CCCCCC"> to sign or</font>

107
00:03:13,239 --> 00:03:14,829
not sign<font color="#E5E5E5"> that permission slip as they</font>

108
00:03:14,829 --> 00:03:16,660
see fit<font color="#CCCCCC"> and to speak</font><font color="#E5E5E5"> frankly Hank it</font>

109
00:03:16,660 --> 00:03:18,310
also pisses me off<font color="#CCCCCC"> when small groups of</font>

110
00:03:18,310 --> 00:03:19,989
<font color="#CCCCCC">well organized</font><font color="#E5E5E5"> would be book banners try</font>

111
00:03:19,989 --> 00:03:21,459
to take<font color="#CCCCCC"> over America's public school</font>

112
00:03:21,459 --> 00:03:23,440
systems<font color="#CCCCCC"> now fortunately in Depew there</font>

113
00:03:23,440 --> 00:03:24,579
are a lot of teachers<font color="#CCCCCC"> and school</font>

114
00:03:24,579 --> 00:03:25,900
administrators<font color="#CCCCCC"> and school board members</font>

115
00:03:25,900 --> 00:03:27,910
<font color="#CCCCCC">who</font><font color="#E5E5E5"> are standing up for my book</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> for</font>

116
00:03:27,910 --> 00:03:29,440
<font color="#E5E5E5">the right of teachers</font><font color="#CCCCCC"> to teach it</font><font color="#E5E5E5"> and</font>

117
00:03:29,440 --> 00:03:31,569
for the right<font color="#E5E5E5"> of parents to choose to</font>

118
00:03:31,569 --> 00:03:33,220
have<font color="#CCCCCC"> it taught to their kids but Hank</font>

119
00:03:33,220 --> 00:03:34,600
sometimes<font color="#CCCCCC"> these people who make stands</font>

120
00:03:34,600 --> 00:03:36,040
for intellectual<font color="#CCCCCC"> freedom can feel</font><font color="#E5E5E5"> like</font>

121
00:03:36,040 --> 00:03:37,750
they're<font color="#E5E5E5"> going it alone which</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> why I'd</font>

122
00:03:37,750 --> 00:03:39,310
<font color="#CCCCCC">like to</font><font color="#E5E5E5"> ask from the bottom of my</font><font color="#CCCCCC"> heart</font>

123
00:03:39,310 --> 00:03:41,139
that any nerdfighters<font color="#CCCCCC"> who live in or</font>

124
00:03:41,139 --> 00:03:43,269
<font color="#CCCCCC">around Depew</font><font color="#E5E5E5"> go to the school board</font>

125
00:03:43,269 --> 00:03:45,310
<font color="#CCCCCC">meeting on February 5th</font><font color="#E5E5E5"> info in the</font>

126
00:03:45,310 --> 00:03:47,079
sidebar<font color="#CCCCCC"> also</font><font color="#E5E5E5"> I've written a letter in</font>

127
00:03:47,079 --> 00:03:48,280
defense of<font color="#E5E5E5"> the teachers who'd like to</font>

128
00:03:48,280 --> 00:03:50,170
<font color="#E5E5E5">teach my book if you'd like to write a</font>

129
00:03:50,170 --> 00:03:52,030
letter send<font color="#E5E5E5"> it to sparks fly up at</font>

130
00:03:52,030 --> 00:03:54,250
gmail.com<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I'll be sure to forward</font><font color="#CCCCCC"> it</font>

131
00:03:54,250 --> 00:03:55,750
on Hank thanks to you and<font color="#E5E5E5"> all the</font>

132
00:03:55,750 --> 00:00:00,000
nerdfighters in advance for<font color="#E5E5E5"> your emails</font>

