1
00:00:00,470 --> 00:00:07,739
[Music]

2
00:00:09,620 --> 00:00:12,570
good morning John<font color="#CCCCCC"> it's Wednesday May 9th</font>

3
00:00:12,570 --> 00:00:14,639
<font color="#E5E5E5">we're going to start with the good news</font>

4
00:00:14,639 --> 00:00:17,369
<font color="#E5E5E5">and we're going to move</font><font color="#CCCCCC"> to the bad</font><font color="#E5E5E5"> news</font>

5
00:00:17,369 --> 00:00:19,650
the<font color="#CCCCCC"> good news</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> that I have officially</font>

6
00:00:19,650 --> 00:00:21,720
<font color="#E5E5E5">accepted your challenge</font><font color="#CCCCCC"> friend of mine</font>

7
00:00:21,720 --> 00:00:23,160
who you may all recognize<font color="#CCCCCC"> as the</font><font color="#E5E5E5"> other</font>

8
00:00:23,160 --> 00:00:24,570
guy<font color="#E5E5E5"> from will you miss me when I'm gone</font>

9
00:00:24,570 --> 00:00:26,430
<font color="#CCCCCC">from your pants I suggested that</font><font color="#E5E5E5"> it</font>

10
00:00:26,430 --> 00:00:28,619
<font color="#E5E5E5">would indeed be a good thing</font><font color="#CCCCCC"> for me</font><font color="#E5E5E5"> to</font>

11
00:00:28,619 --> 00:00:31,590
write a<font color="#E5E5E5"> song every two weeks</font><font color="#CCCCCC"> it's not</font>

12
00:00:31,590 --> 00:00:33,000
Jonathan Coulton but it's as<font color="#CCCCCC"> good as I</font>

13
00:00:33,000 --> 00:00:35,070
can<font color="#E5E5E5"> do every time it's my Wednesday I</font>

14
00:00:35,070 --> 00:00:36,899
sing a<font color="#CCCCCC"> song</font><font color="#E5E5E5"> the song I'm about to</font>

15
00:00:36,899 --> 00:00:38,460
<font color="#CCCCCC">perform is something I've written for a</font>

16
00:00:38,460 --> 00:00:41,340
guy who worked really hard and got<font color="#E5E5E5"> to</font>

17
00:00:41,340 --> 00:00:42,809
see some<font color="#E5E5E5"> of the results from his work</font>

18
00:00:42,809 --> 00:00:45,059
but not all<font color="#CCCCCC"> of them</font><font color="#E5E5E5"> because he</font><font color="#CCCCCC"> has now</font>

19
00:00:45,059 --> 00:00:47,310
passed his legacy<font color="#CCCCCC"> on</font>

20
00:00:47,310 --> 00:00:53,670
[Music]

21
00:00:53,670 --> 00:01:02,010
the day<font color="#E5E5E5"> that you died was</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> good day</font>

22
00:01:02,550 --> 00:01:07,570
hundreds of people<font color="#CCCCCC"> wished</font><font color="#E5E5E5"> you on your</font>

23
00:01:07,570 --> 00:01:08,650
way

24
00:01:08,650 --> 00:01:14,100
Neil Gaiman wrote about you on his blog

25
00:01:14,100 --> 00:01:19,990
and you and you girl<font color="#CCCCCC"> ate mini</font><font color="#E5E5E5"> corndogs</font>

26
00:01:19,990 --> 00:01:22,380
<font color="#CCCCCC">Oh</font><font color="#E5E5E5"> goodbye</font>

27
00:01:22,380 --> 00:01:28,869
26<font color="#E5E5E5"> year old me you made a lot of money</font>

28
00:01:28,869 --> 00:01:34,000
got<font color="#CCCCCC"> a master's degree and you married a</font>

29
00:01:34,000 --> 00:01:43,890
girl we adore but now I reap the rewards

30
00:01:44,430 --> 00:01:48,270
for all the hard work<font color="#CCCCCC"> Hank your bank</font>

31
00:01:48,270 --> 00:01:51,360
account swelled a lot<font color="#E5E5E5"> before it shrank</font>

32
00:01:51,360 --> 00:01:54,540
<font color="#E5E5E5">but you could have</font><font color="#CCCCCC"> work maybe a little</font>

33
00:01:54,540 --> 00:01:59,210
<font color="#E5E5E5">bit harder</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> I could have used a</font><font color="#CCCCCC"> few</font>

34
00:01:59,210 --> 00:02:04,410
<font color="#E5E5E5">$1,000 so goodbye 26</font><font color="#CCCCCC"> year-old me</font><font color="#E5E5E5"> you</font>

35
00:02:04,410 --> 00:02:07,320
made a lot of money got a master's

36
00:02:07,320 --> 00:02:09,199
<font color="#CCCCCC">degree</font>

37
00:02:09,199 --> 00:02:14,769
<font color="#E5E5E5">meet a girl</font><font color="#CCCCCC"> we adore but now I reap the</font>

38
00:02:14,769 --> 00:02:18,830
<font color="#CCCCCC">rewards</font><font color="#E5E5E5"> you watched a lot of people</font><font color="#CCCCCC"> get</font>

39
00:02:18,830 --> 00:02:24,849
married<font color="#E5E5E5"> John and Sarah John and hey</font>

40
00:02:24,849 --> 00:02:29,680
Ethan and<font color="#E5E5E5"> Sarah Jason and Ashley holy</font>

41
00:02:29,680 --> 00:02:31,099
crap

42
00:02:31,099 --> 00:02:33,709
I bet they'll all have babies oh good

43
00:02:33,709 --> 00:02:36,970
<font color="#E5E5E5">bye 26 year old me</font>

44
00:02:36,970 --> 00:02:40,390
you made a lot<font color="#E5E5E5"> of money got</font><font color="#CCCCCC"> a master's</font>

45
00:02:40,390 --> 00:02:42,160
<font color="#CCCCCC">degree</font>

46
00:02:42,160 --> 00:02:48,120
meet a<font color="#E5E5E5"> girl a door but now</font>

47
00:02:48,120 --> 00:02:53,580
rewards but now I read the reward

48
00:02:53,580 --> 00:02:55,690
yeah

49
00:02:55,690 --> 00:02:58,550
the<font color="#E5E5E5"> reward</font>

50
00:02:58,550 --> 00:03:00,310
day

51
00:03:00,310 --> 00:03:07,630
<font color="#E5E5E5">but</font><font color="#CCCCCC"> Yugo was a good I hope</font><font color="#E5E5E5"> you all</font>

52
00:03:07,630 --> 00:03:10,780
enjoyed that<font color="#CCCCCC"> because now</font><font color="#E5E5E5"> I have bad news</font>

53
00:03:10,780 --> 00:03:12,940
today we<font color="#CCCCCC"> introduced a</font><font color="#E5E5E5"> new feature</font><font color="#CCCCCC"> to</font>

54
00:03:12,940 --> 00:03:14,470
Brotherhood 2.0<font color="#E5E5E5"> we're adding this</font>

55
00:03:14,470 --> 00:03:15,400
feature<font color="#E5E5E5"> under less than ideal</font>

56
00:03:15,400 --> 00:03:18,280
<font color="#E5E5E5">circumstances Brotherhood 2.0 viewer</font>

57
00:03:18,280 --> 00:03:20,170
<font color="#E5E5E5">Travis</font><font color="#CCCCCC"> bond has created the foundation</font>

58
00:03:20,170 --> 00:03:22,060
to decrease worldsuck<font color="#CCCCCC"> s-- worldsuck</font>

59
00:03:22,060 --> 00:03:23,709
index which you can also<font color="#E5E5E5"> find on the</font>

60
00:03:23,709 --> 00:03:26,620
<font color="#CCCCCC">left</font><font color="#E5E5E5"> hand sidebar and unfortunately the</font>

61
00:03:26,620 --> 00:03:28,690
<font color="#CCCCCC">worldsuck index</font><font color="#E5E5E5"> is debuting at suck</font>

62
00:03:28,690 --> 00:03:30,489
<font color="#E5E5E5">little red this is because Brotherhood</font>

63
00:03:30,489 --> 00:03:33,160
2.0 viewer Danny<font color="#E5E5E5"> Chow has just lost his</font>

64
00:03:33,160 --> 00:03:35,230
best<font color="#E5E5E5"> friend</font><font color="#CCCCCC"> Danny's friend Randy</font>

65
00:03:35,230 --> 00:03:37,840
recently<font color="#CCCCCC"> beat cancer but</font><font color="#E5E5E5"> has now died of</font>

66
00:03:37,840 --> 00:03:39,910
pneumonia<font color="#E5E5E5"> and I think that it's safe to</font>

67
00:03:39,910 --> 00:03:41,440
say<font color="#CCCCCC"> that this</font><font color="#E5E5E5"> has increased suck levels</font>

68
00:03:41,440 --> 00:03:43,150
pretty dramatically for Danny<font color="#CCCCCC"> and</font><font color="#E5E5E5"> for</font>

69
00:03:43,150 --> 00:03:45,459
Randy's family<font color="#E5E5E5"> so for the</font><font color="#CCCCCC"> next two weeks</font>

70
00:03:45,459 --> 00:03:46,780
all donations<font color="#CCCCCC"> to the foundation to</font>

71
00:03:46,780 --> 00:03:48,610
<font color="#CCCCCC">decrease worldsuck will be donated to</font>

72
00:03:48,610 --> 00:03:50,739
Randy's family<font color="#CCCCCC"> John</font><font color="#E5E5E5"> I'll see</font><font color="#CCCCCC"> you</font>

73
00:03:50,739 --> 00:00:00,000
<font color="#E5E5E5">tomorrow</font>

