1
00:00:00,000 --> 00:00:03,659
<font color="#CCCCCC">a year</font><font color="#E5E5E5"> after the eyes of the world</font>

2
00:00:03,659 --> 00:00:05,790
<font color="#E5E5E5">focused on Charlottesville</font><font color="#CCCCCC"> they're still</font>

3
00:00:05,790 --> 00:00:07,770
anger<font color="#E5E5E5"> many of those who took to the</font>

4
00:00:07,770 --> 00:00:09,480
<font color="#CCCCCC">streets are upset about the massive</font>

5
00:00:09,480 --> 00:00:11,130
security<font color="#E5E5E5"> operation that's virtually</font>

6
00:00:11,130 --> 00:00:13,590
<font color="#E5E5E5">locked the city down others are keen to</font>

7
00:00:13,590 --> 00:00:14,969
<font color="#E5E5E5">send a message of</font><font color="#CCCCCC"> peace and</font>

8
00:00:14,969 --> 00:00:17,520
<font color="#E5E5E5">reconciliation</font><font color="#CCCCCC"> we're called to</font><font color="#E5E5E5"> love</font>

9
00:00:17,520 --> 00:00:20,220
<font color="#CCCCCC">we're not</font><font color="#E5E5E5"> called the hate there's</font>

10
00:00:20,220 --> 00:00:26,670
<font color="#E5E5E5">nowhere in my scriptures where we're</font>

11
00:00:26,670 --> 00:00:30,240
called to<font color="#E5E5E5"> hate</font><font color="#CCCCCC"> people so what I'm doing</font>

12
00:00:30,240 --> 00:00:32,549
<font color="#E5E5E5">here it's starkly different from what</font>

13
00:00:32,549 --> 00:00:34,230
happened<font color="#CCCCCC"> 12 months ago</font><font color="#E5E5E5"> when white</font>

14
00:00:34,230 --> 00:00:36,000
nationalists and counter protesters

15
00:00:36,000 --> 00:00:38,520
clashed<font color="#E5E5E5"> 32 year-old Heather</font><font color="#CCCCCC"> Hare was</font>

16
00:00:38,520 --> 00:00:39,180
<font color="#E5E5E5">killed</font>

17
00:00:39,180 --> 00:00:41,129
Charlottesville became a flashpoint over

18
00:00:41,129 --> 00:00:43,170
the fate of statues of soldiers who

19
00:00:43,170 --> 00:00:45,780
fought<font color="#CCCCCC"> for slavery</font><font color="#E5E5E5"> activists</font><font color="#CCCCCC"> say racism</font>

20
00:00:45,780 --> 00:00:47,940
<font color="#E5E5E5">still exists here that the community is</font>

21
00:00:47,940 --> 00:00:49,890
pulling<font color="#E5E5E5"> together local organizers</font>

22
00:00:49,890 --> 00:00:51,750
<font color="#CCCCCC">continuing to come together to</font><font color="#E5E5E5"> find ways</font>

23
00:00:51,750 --> 00:00:53,520
<font color="#CCCCCC">to protect</font><font color="#E5E5E5"> each other because we know</font>

24
00:00:53,520 --> 00:00:54,750
<font color="#CCCCCC">that the city</font><font color="#E5E5E5"> and these institutions</font>

25
00:00:54,750 --> 00:00:56,550
<font color="#CCCCCC">aren't</font><font color="#E5E5E5"> here</font><font color="#CCCCCC"> for us and</font><font color="#E5E5E5"> aren't here to</font>

26
00:00:56,550 --> 00:00:59,010
protect us<font color="#E5E5E5"> and</font><font color="#CCCCCC"> so what I've seen is an</font>

27
00:00:59,010 --> 00:01:01,410
amazing<font color="#E5E5E5"> resilience from the community</font>

28
00:01:01,410 --> 00:01:03,930
who<font color="#CCCCCC"> is</font><font color="#E5E5E5"> standing up and speaking up and</font>

29
00:01:03,930 --> 00:01:07,950
<font color="#E5E5E5">showing up for things like today after a</font>

30
00:01:07,950 --> 00:01:09,869
year of reflection some things have

31
00:01:09,869 --> 00:01:12,000
<font color="#CCCCCC">changed in Charlottesville the city's</font>

32
00:01:12,000 --> 00:01:13,710
<font color="#E5E5E5">under new leadership but challenges</font>

33
00:01:13,710 --> 00:01:16,110
remain<font color="#CCCCCC"> the Confederate statues at SPARC</font>

34
00:01:16,110 --> 00:01:18,390
last year's trouble still<font color="#CCCCCC"> stands</font><font color="#E5E5E5"> and</font>

35
00:01:18,390 --> 00:01:20,670
<font color="#E5E5E5">many here say</font><font color="#CCCCCC"> deep-rooted</font><font color="#E5E5E5"> racism is</font>

36
00:01:20,670 --> 00:01:22,590
<font color="#E5E5E5">still a problem and the Gallacher</font>

37
00:01:22,590 --> 00:00:00,000
<font color="#E5E5E5">aljazeera Charlottesville Virginia</font>

