1
00:00:00,050 --> 00:00:02,959
<font color="#CCCCCC">a line</font><font color="#E5E5E5"> of more than 500</font><font color="#CCCCCC"> people wait</font>

2
00:00:02,959 --> 00:00:05,240
outside<font color="#E5E5E5"> a passport control office in the</font>

3
00:00:05,240 --> 00:00:07,340
Nicaraguan<font color="#CCCCCC"> Capitol</font><font color="#E5E5E5"> desperate for a</font>

4
00:00:07,340 --> 00:00:08,900
chance to<font color="#E5E5E5"> flee</font><font color="#CCCCCC"> violence in the country</font>

5
00:00:08,900 --> 00:00:11,330
<font color="#CCCCCC">many of</font><font color="#E5E5E5"> these people have spent several</font>

6
00:00:11,330 --> 00:00:16,010
<font color="#CCCCCC">nights sleeping outside these doors the</font>

7
00:00:16,010 --> 00:00:17,900
youth of this country<font color="#CCCCCC"> are</font><font color="#E5E5E5"> cannon fodder</font>

8
00:00:17,900 --> 00:00:19,939
for<font color="#E5E5E5"> the government we want our children</font>

9
00:00:19,939 --> 00:00:22,519
<font color="#E5E5E5">to leave here until</font><font color="#CCCCCC"> this crisis we're</font>

10
00:00:22,519 --> 00:00:25,730
living is over confrontations between

11
00:00:25,730 --> 00:00:27,589
government forces and anti-government

12
00:00:27,589 --> 00:00:30,019
protesters have left<font color="#E5E5E5"> scores of people</font>

13
00:00:30,019 --> 00:00:31,970
<font color="#E5E5E5">dead since the start of the political</font>

14
00:00:31,970 --> 00:00:34,699
crisis<font color="#E5E5E5"> two months</font><font color="#CCCCCC"> ago as yet another</font>

15
00:00:34,699 --> 00:00:36,620
government<font color="#E5E5E5"> offensive began in Messiah</font>

16
00:00:36,620 --> 00:00:39,230
<font color="#E5E5E5">Bishop's from the Catholic Church rushed</font>

17
00:00:39,230 --> 00:00:41,390
to the city in an attempt to<font color="#E5E5E5"> intervene</font>

18
00:00:41,390 --> 00:00:43,309
and briefly bring<font color="#E5E5E5"> a pause to</font><font color="#CCCCCC"> the</font>

19
00:00:43,309 --> 00:00:45,649
violence<font color="#E5E5E5"> the Catholic Archdiocese</font><font color="#CCCCCC"> of</font>

20
00:00:45,649 --> 00:00:47,870
Managua<font color="#E5E5E5"> has been mediating a national</font>

21
00:00:47,870 --> 00:00:49,910
dialogue<font color="#E5E5E5"> between civil</font><font color="#CCCCCC"> society and</font>

22
00:00:49,910 --> 00:00:52,910
<font color="#CCCCCC">President Ortega Rolando alvarez a</font>

23
00:00:52,910 --> 00:00:55,129
bishop who has been moderating the peace

24
00:00:55,129 --> 00:00:57,530
talks<font color="#E5E5E5"> says the people</font><font color="#CCCCCC"> of Nicaragua have</font>

25
00:00:57,530 --> 00:01:02,749
lost faith in<font color="#E5E5E5"> the dialogue this</font><font color="#CCCCCC"> is the</font>

26
00:01:02,749 --> 00:01:04,700
beginning<font color="#E5E5E5"> of a</font><font color="#CCCCCC"> new repression a new</font>

27
00:01:04,700 --> 00:01:06,800
massacre<font color="#CCCCCC"> a slaughter of the Nicaraguan</font>

28
00:01:06,800 --> 00:01:09,050
<font color="#CCCCCC">people obviously</font><font color="#E5E5E5"> under these conditions</font>

29
00:01:09,050 --> 00:01:10,910
<font color="#CCCCCC">we cannot renew the dialogue</font><font color="#E5E5E5"> on the</font>

30
00:01:10,910 --> 00:01:12,440
other hand we urgently need the

31
00:01:12,440 --> 00:01:14,450
President to announce<font color="#E5E5E5"> whether or not he</font>

32
00:01:14,450 --> 00:01:18,460
will accept<font color="#E5E5E5"> our call</font><font color="#CCCCCC"> for early elections</font>

33
00:01:18,460 --> 00:01:21,350
despite<font color="#CCCCCC"> the ongoing crackdown against</font>

34
00:01:21,350 --> 00:01:23,840
dissenters peaceful protests still take

35
00:01:23,840 --> 00:01:26,330
<font color="#E5E5E5">place every</font><font color="#CCCCCC"> day</font><font color="#E5E5E5"> student demonstrators</font>

36
00:01:26,330 --> 00:01:28,700
say the only<font color="#CCCCCC"> way</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> of the crisis</font><font color="#E5E5E5"> is</font>

37
00:01:28,700 --> 00:01:33,320
<font color="#CCCCCC">president Ortegas resignation we are</font>

38
00:01:33,320 --> 00:01:35,330
where we are<font color="#CCCCCC"> there's</font><font color="#E5E5E5"> no turning back for</font>

39
00:01:35,330 --> 00:01:35,750
us

40
00:01:35,750 --> 00:01:37,850
we cannot allow<font color="#E5E5E5"> impunity we cannot allow</font>

41
00:01:37,850 --> 00:01:41,150
this to<font color="#E5E5E5"> continue with no end in sight</font><font color="#CCCCCC"> to</font>

42
00:01:41,150 --> 00:01:43,160
the conflict<font color="#CCCCCC"> nicaragua's</font><font color="#E5E5E5"> central</font>

43
00:01:43,160 --> 00:01:45,500
migration<font color="#E5E5E5"> offices are overflowing with</font>

44
00:01:45,500 --> 00:01:48,260
passport applications<font color="#E5E5E5"> as many as 7,000</font>

45
00:01:48,260 --> 00:01:50,770
people<font color="#CCCCCC"> stand</font><font color="#E5E5E5"> in these lines every</font><font color="#CCCCCC"> day</font>

46
00:01:50,770 --> 00:01:52,730
international<font color="#CCCCCC"> organizations have</font>

47
00:01:52,730 --> 00:01:54,320
announced that<font color="#CCCCCC"> a mission will soon be</font>

48
00:01:54,320 --> 00:01:56,510
sent to investigate alleged human<font color="#CCCCCC"> rights</font>

49
00:01:56,510 --> 00:01:58,850
<font color="#E5E5E5">abuses in</font><font color="#CCCCCC"> the country but</font><font color="#E5E5E5"> in the absence</font>

50
00:01:58,850 --> 00:02:01,100
of a national<font color="#E5E5E5"> dialogue</font><font color="#CCCCCC"> to bring a</font>

51
00:02:01,100 --> 00:02:03,470
temporary<font color="#E5E5E5"> peace the only recourse many</font>

52
00:02:03,470 --> 00:02:05,830
<font color="#E5E5E5">Nicaraguans feel they have is to flee</font>

53
00:02:05,830 --> 00:00:00,000
<font color="#CCCCCC">monopolies</font><font color="#E5E5E5"> al Jazeera Managua</font>

