1
00:00:02,389 --> 00:00:05,700
when the band performs this song<font color="#CCCCCC"> to tens</font>

2
00:00:05,700 --> 00:00:08,580
of thousands<font color="#E5E5E5"> of Armenians on Tuesday the</font>

3
00:00:08,580 --> 00:00:11,880
crowd will know how to sing<font color="#E5E5E5"> it back</font><font color="#CCCCCC"> my</font>

4
00:00:11,880 --> 00:00:14,190
step<font color="#E5E5E5"> has become the anthem</font><font color="#CCCCCC"> or a</font>

5
00:00:14,190 --> 00:00:16,969
revolution

6
00:00:23,220 --> 00:00:31,930
<font color="#CCCCCC">hikes tread composed the music we came</font>

7
00:00:31,930 --> 00:00:33,460
to the<font color="#CCCCCC"> conclusion that it needed to be</font>

8
00:00:33,460 --> 00:00:35,949
<font color="#E5E5E5">in a courageous rock style</font><font color="#CCCCCC"> as the song</font>

9
00:00:35,949 --> 00:00:38,260
<font color="#CCCCCC">is a call to</font><font color="#E5E5E5"> step up those steps should</font>

10
00:00:38,260 --> 00:00:44,890
constantly be heard in the music penned

11
00:00:44,890 --> 00:00:47,110
by opposition<font color="#CCCCCC"> leader</font><font color="#E5E5E5"> Nicole passion yarn</font>

12
00:00:47,110 --> 00:00:49,900
<font color="#E5E5E5">the lyrics along with his protest walk</font>

13
00:00:49,900 --> 00:00:53,140
inspired thousands<font color="#E5E5E5"> of Armenians to join</font>

14
00:00:53,140 --> 00:00:55,989
the movement<font color="#E5E5E5"> forcing the resignation of</font>

15
00:00:55,989 --> 00:00:57,760
former president<font color="#E5E5E5"> and</font><font color="#CCCCCC"> Prime Minister</font>

16
00:00:57,760 --> 00:01:00,430
<font color="#E5E5E5">Sarah she sucks</font><font color="#CCCCCC"> young and bringing</font>

17
00:01:00,430 --> 00:01:03,220
passion<font color="#CCCCCC"> yarn to</font><font color="#E5E5E5"> the threshold of power</font>

18
00:01:03,220 --> 00:01:05,710
<font color="#E5E5E5">oh you are going</font><font color="#CCCCCC"> back smart young</font>

19
00:01:05,710 --> 00:01:07,869
<font color="#E5E5E5">Armenians such as hike and his brother</font>

20
00:01:07,869 --> 00:01:10,450
have led a highly effective<font color="#CCCCCC"> image driven</font>

21
00:01:10,450 --> 00:01:14,710
<font color="#CCCCCC">campaign our success has many many many</font>

22
00:01:14,710 --> 00:01:21,030
<font color="#CCCCCC">details you know about this</font><font color="#E5E5E5"> his image</font>

23
00:01:21,030 --> 00:01:23,979
<font color="#CCCCCC">Matar helped craft passion yearns</font>

24
00:01:23,979 --> 00:01:27,249
<font color="#E5E5E5">nonviolent revolutionary persona the</font>

25
00:01:27,249 --> 00:01:30,070
dress code of the people who should<font color="#E5E5E5"> join</font>

26
00:01:30,070 --> 00:01:33,579
<font color="#CCCCCC">us</font><font color="#E5E5E5"> his beard yeah that we didn't allow</font>

27
00:01:33,579 --> 00:01:36,999
him to shave<font color="#E5E5E5"> all the details we</font>

28
00:01:36,999 --> 00:01:40,899
discussed<font color="#E5E5E5"> so we had to plan in Yerevan</font>

29
00:01:40,899 --> 00:01:43,899
streets tools you can pick<font color="#E5E5E5"> up a passion</font>

30
00:01:43,899 --> 00:01:46,630
<font color="#CCCCCC">EUR and</font><font color="#E5E5E5"> t-shirt or a baseball cap that</font>

31
00:01:46,630 --> 00:01:48,189
says have courage

32
00:01:48,189 --> 00:01:50,170
<font color="#E5E5E5">Nicole passion and his movements</font>

33
00:01:50,170 --> 00:01:52,299
messaging<font color="#E5E5E5"> has been so</font><font color="#CCCCCC"> effective they've</font>

34
00:01:52,299 --> 00:01:56,139
become like a brand placards like<font color="#E5E5E5"> Ruben</font>

35
00:01:56,139 --> 00:01:58,810
<font color="#CCCCCC">may Lions have become the pop art of the</font>

36
00:01:58,810 --> 00:02:02,639
movement<font color="#E5E5E5"> it is perceived as a friend</font><font color="#CCCCCC"> so</font>

37
00:02:02,639 --> 00:02:06,630
but I I don't<font color="#E5E5E5"> like the the rigid</font>

38
00:02:06,630 --> 00:02:10,030
framework of<font color="#CCCCCC"> that we're</font><font color="#E5E5E5"> not selling</font>

39
00:02:10,030 --> 00:02:11,740
anything<font color="#E5E5E5"> we're just trying to set</font>

40
00:02:11,740 --> 00:02:14,880
ourselves<font color="#E5E5E5"> free from from tyranny</font>

41
00:02:14,880 --> 00:02:17,560
opposition<font color="#E5E5E5"> organizes are now providing</font>

42
00:02:17,560 --> 00:02:19,660
him with his paint<font color="#E5E5E5"> but the inspiration</font>

43
00:02:19,660 --> 00:02:23,200
Ruben says is his alone I'm trying

44
00:02:23,200 --> 00:02:26,650
through filtering through<font color="#CCCCCC"> myself I don't</font>

45
00:02:26,650 --> 00:02:29,410
<font color="#E5E5E5">express what my friends are feeling what</font>

46
00:02:29,410 --> 00:02:32,530
people<font color="#E5E5E5"> feeling on the street and when</font>

47
00:02:32,530 --> 00:02:35,000
people see<font color="#CCCCCC"> that those works</font><font color="#E5E5E5"> they</font>

48
00:02:35,000 --> 00:02:37,220
<font color="#E5E5E5">monalee connect to it so it becomes a</font>

49
00:02:37,220 --> 00:02:43,700
<font color="#CCCCCC">dialogue Armenians</font><font color="#E5E5E5"> about connecting and</font>

50
00:02:43,700 --> 00:02:46,010
communicating<font color="#E5E5E5"> with this culture a</font>

51
00:02:46,010 --> 00:02:48,280
culture of<font color="#E5E5E5"> resistance</font>

52
00:02:48,280 --> 00:00:00,000
<font color="#E5E5E5">Robin ferocity Walker</font><font color="#CCCCCC"> al Jazeera Arabic</font>

