1
00:00:00,030 --> 00:00:02,580
<font color="#E5E5E5">Gazza and oil reserves are believed to</font>

2
00:00:02,580 --> 00:00:05,370
be<font color="#E5E5E5"> underneath these waters</font><font color="#CCCCCC"> Lebanon hopes</font>

3
00:00:05,370 --> 00:00:07,740
to start exploratory drilling but<font color="#E5E5E5"> a</font>

4
00:00:07,740 --> 00:00:09,929
maritime border dispute with Israel is

5
00:00:09,929 --> 00:00:11,309
causing a<font color="#E5E5E5"> problem</font>

6
00:00:11,309 --> 00:00:13,320
Israel is laying claim<font color="#CCCCCC"> to one of the</font>

7
00:00:13,320 --> 00:00:16,470
<font color="#E5E5E5">energy blocks the early news Iran the</font>

8
00:00:16,470 --> 00:00:18,420
Israeli enemy is<font color="#CCCCCC"> trying</font><font color="#E5E5E5"> to violate our</font>

9
00:00:18,420 --> 00:00:20,580
sovereign<font color="#CCCCCC"> rights in our maritime borders</font>

10
00:00:20,580 --> 00:00:24,859
but exploration activities will begin an

11
00:00:24,859 --> 00:00:26,789
international consortium which was

12
00:00:26,789 --> 00:00:28,949
<font color="#CCCCCC">awarded drilling rights to two of the</font>

13
00:00:28,949 --> 00:00:31,230
five blocks<font color="#CCCCCC"> of Pretender</font><font color="#E5E5E5"> says the</font>

14
00:00:31,230 --> 00:00:33,270
dispute between Israel<font color="#CCCCCC"> and Lebanon</font><font color="#E5E5E5"> will</font>

15
00:00:33,270 --> 00:00:35,489
not affect the work they say only<font color="#CCCCCC"> a</font>

16
00:00:35,489 --> 00:00:38,040
small<font color="#CCCCCC"> section of block</font><font color="#E5E5E5"> 9 is disputed</font>

17
00:00:38,040 --> 00:00:40,649
<font color="#E5E5E5">drilling will target the northern part</font>

18
00:00:40,649 --> 00:00:43,020
which is<font color="#E5E5E5"> around 25 kilometers from the</font>

19
00:00:43,020 --> 00:00:45,510
disputed<font color="#E5E5E5"> zone it's</font><font color="#CCCCCC"> in no one's interest</font>

20
00:00:45,510 --> 00:00:48,180
<font color="#E5E5E5">go into some sort</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> conflict over a</font>

21
00:00:48,180 --> 00:00:50,219
small<font color="#E5E5E5"> area of</font><font color="#CCCCCC"> the sea I just think</font>

22
00:00:50,219 --> 00:00:51,690
there's a<font color="#E5E5E5"> kind of heated war of words</font>

23
00:00:51,690 --> 00:00:55,020
going<font color="#E5E5E5"> on between you know Lebanon</font><font color="#CCCCCC"> Israel</font>

24
00:00:55,020 --> 00:00:57,449
now<font color="#E5E5E5"> that is not just about the sea it's</font>

25
00:00:57,449 --> 00:00:59,550
about a border war<font color="#E5E5E5"> it's about Hezbollah</font>

26
00:00:59,550 --> 00:01:04,170
<font color="#E5E5E5">it's about Iran Hezbollah has produced a</font>

27
00:01:04,170 --> 00:01:06,180
video clip a threatening<font color="#E5E5E5"> Israeli gas</font>

28
00:01:06,180 --> 00:01:08,520
platforms<font color="#E5E5E5"> if according to the group</font>

29
00:01:08,520 --> 00:01:10,470
Lebanon's<font color="#E5E5E5"> oil and gas rights are</font>

30
00:01:10,470 --> 00:01:12,689
violated<font color="#E5E5E5"> Hezbollah is stronger than</font>

31
00:01:12,689 --> 00:01:14,670
Lebanon's military and has fought wars

32
00:01:14,670 --> 00:01:17,810
with<font color="#CCCCCC"> Israel in the past</font>

33
00:01:19,120 --> 00:01:21,350
the Israeli threats have United

34
00:01:21,350 --> 00:01:23,780
Lebanon's divided political class which

35
00:01:23,780 --> 00:01:26,000
ordered the army to confront<font color="#E5E5E5"> any assault</font>

36
00:01:26,000 --> 00:01:28,970
<font color="#E5E5E5">both on land and in the sea</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> at the</font>

37
00:01:28,970 --> 00:01:30,890
same time<font color="#E5E5E5"> the government sent a letter</font>

38
00:01:30,890 --> 00:01:33,050
to<font color="#CCCCCC"> the UN but resolving the issue</font>

39
00:01:33,050 --> 00:01:37,850
<font color="#E5E5E5">legally may be hard the problem</font><font color="#CCCCCC"> is that</font>

40
00:01:37,850 --> 00:01:41,750
Israel has not signed any related

41
00:01:41,750 --> 00:01:44,690
convention so far including and this is

42
00:01:44,690 --> 00:01:47,510
the most important the convention of<font color="#CCCCCC"> the</font>

43
00:01:47,510 --> 00:01:50,450
law of<font color="#E5E5E5"> the sea Israel is out of the</font>

44
00:01:50,450 --> 00:01:52,420
international community's rules

45
00:01:52,420 --> 00:01:55,010
the<font color="#CCCCCC"> US has tried to mediate but Lebanon</font>

46
00:01:55,010 --> 00:01:56,960
has<font color="#E5E5E5"> rejected its proposal to split the</font>

47
00:01:56,960 --> 00:01:59,090
disputed area<font color="#E5E5E5"> that would involve giving</font>

48
00:01:59,090 --> 00:02:00,320
up over<font color="#CCCCCC"> three hundred</font><font color="#E5E5E5"> and square</font>

49
00:02:00,320 --> 00:02:03,350
kilometers<font color="#E5E5E5"> of sea Lebanon says it will</font>

50
00:02:03,350 --> 00:02:05,150
<font color="#E5E5E5">not allow anyone to prevent it from</font>

51
00:02:05,150 --> 00:02:07,430
<font color="#E5E5E5">taking</font><font color="#CCCCCC"> advantage of its wealth the</font>

52
00:02:07,430 --> 00:02:09,199
government hopes developing the oil and

53
00:02:09,199 --> 00:02:11,750
gas industry will create jobs<font color="#E5E5E5"> and boost</font>

54
00:02:11,750 --> 00:02:13,640
<font color="#E5E5E5">the economy</font><font color="#CCCCCC"> but it</font><font color="#E5E5E5"> will take years</font>

55
00:02:13,640 --> 00:02:15,860
before Lebanon can benefit<font color="#E5E5E5"> drilling is</font>

56
00:02:15,860 --> 00:02:21,530
not expected<font color="#CCCCCC"> to start until 2019</font><font color="#E5E5E5"> Israel</font>

57
00:02:21,530 --> 00:02:23,510
has already discovered major<font color="#E5E5E5"> offshore</font>

58
00:02:23,510 --> 00:02:26,060
oil<font color="#E5E5E5"> and</font><font color="#CCCCCC"> gas reserves</font><font color="#E5E5E5"> Lebanon wants to do</font>

59
00:02:26,060 --> 00:02:27,590
the same<font color="#CCCCCC"> the two countries are</font>

60
00:02:27,590 --> 00:02:29,660
officially in a state<font color="#CCCCCC"> of war they talk</font>

61
00:02:29,660 --> 00:02:31,610
tough but<font color="#CCCCCC"> they also say they want to</font>

62
00:02:31,610 --> 00:02:34,370
<font color="#E5E5E5">avoid</font><font color="#CCCCCC"> an escalation after all commercial</font>

63
00:02:34,370 --> 00:02:36,830
interests are at<font color="#CCCCCC"> stake sanika dar</font><font color="#E5E5E5"> al</font>

64
00:02:36,830 --> 00:00:00,000
<font color="#E5E5E5">jazeera Beirut</font>

