1
00:00:04,860 --> 00:00:07,690
come on topper<font color="#CCCCCC"> Iraqi a</font><font color="#E5E5E5"> lo mejor para su</font>

2
00:00:07,690 --> 00:00:11,830
hijo<font color="#E5E5E5"> I</font><font color="#CCCCCC"> wrote</font><font color="#E5E5E5"> her la la</font><font color="#CCCCCC"> principal</font>

3
00:00:11,830 --> 00:00:15,330
protection<font color="#CCCCCC"> pariah</font>

4
00:00:17,950 --> 00:00:21,349
general podium install so he was<font color="#CCCCCC"> but</font><font color="#E5E5E5"> the</font>

5
00:00:21,349 --> 00:00:23,689
<font color="#CCCCCC">man would stay he say I was seen</font><font color="#E5E5E5"> as</font>

6
00:00:23,689 --> 00:00:25,040
<font color="#CCCCCC">Stannis towers and even though he</font>

7
00:00:25,040 --> 00:00:27,829
offered me protection from the

8
00:00:27,829 --> 00:00:31,610
protection<font color="#CCCCCC"> me I</font><font color="#E5E5E5"> mean this app around me</font>

9
00:00:31,610 --> 00:00:34,219
<font color="#E5E5E5">even a yellow peril on the</font><font color="#CCCCCC"> Ducati</font>

10
00:00:34,219 --> 00:00:38,480
<font color="#CCCCCC">mastery not anemia new</font><font color="#E5E5E5"> second ESA perra</font>

11
00:00:38,480 --> 00:00:43,000
<font color="#CCCCCC">maybe we don't</font><font color="#E5E5E5"> use our locus of gritos</font>

12
00:00:43,000 --> 00:00:47,780
<font color="#CCCCCC">stam being la fuerza propylaea</font>

13
00:00:47,780 --> 00:00:50,420
<font color="#E5E5E5">unheard mi porque and</font><font color="#CCCCCC"> ok da you say yes</font>

14
00:00:50,420 --> 00:00:52,339
how are you out<font color="#CCCCCC"> of pork a ghost</font>

15
00:00:52,339 --> 00:00:56,050
acostumbrado<font color="#E5E5E5"> par</font><font color="#CCCCCC"> save</font><font color="#E5E5E5"> me</font>

16
00:00:58,120 --> 00:01:01,039
<font color="#CCCCCC">when these parents</font><font color="#E5E5E5"> fled Central America</font>

17
00:01:01,039 --> 00:01:02,749
with<font color="#E5E5E5"> their children looking for shelter</font>

18
00:01:02,749 --> 00:01:05,059
in the<font color="#CCCCCC"> u.s. they never thought they</font>

19
00:01:05,059 --> 00:01:07,490
could<font color="#E5E5E5"> be taken from each other all they</font>

20
00:01:07,490 --> 00:01:09,440
knew is<font color="#E5E5E5"> that they wanted to save their</font>

21
00:01:09,440 --> 00:01:10,720
lives

22
00:01:10,720 --> 00:01:13,610
like thousands of other families<font color="#E5E5E5"> they</font>

23
00:01:13,610 --> 00:01:15,820
were separated<font color="#CCCCCC"> after coming to the US</font>

24
00:01:15,820 --> 00:01:19,219
but<font color="#E5E5E5"> that policy was just one part of a</font>

25
00:01:19,219 --> 00:01:22,189
larger<font color="#CCCCCC"> story of how the u.s. is closing</font>

26
00:01:22,189 --> 00:01:24,140
its doors to asylum<font color="#E5E5E5"> seekers escaping</font>

27
00:01:24,140 --> 00:01:28,520
violence for some it's led to a fate

28
00:01:28,520 --> 00:01:30,670
<font color="#E5E5E5">that they never imagined was possible</font>

29
00:01:30,670 --> 00:01:33,439
<font color="#CCCCCC">losing their children</font><font color="#E5E5E5"> while being sent</font>

30
00:01:33,439 --> 00:01:35,450
back to the<font color="#E5E5E5"> very threat they were</font>

31
00:01:35,450 --> 00:01:39,140
fleeing<font color="#CCCCCC"> no puede imaginar que</font><font color="#E5E5E5"> la fecha</font>

32
00:01:39,140 --> 00:01:41,960
parece que un sueño<font color="#E5E5E5"> una pesadilla de uno</font>

33
00:01:41,960 --> 00:01:44,469
<font color="#E5E5E5">expert Oh</font>

34
00:01:51,270 --> 00:01:54,390
[Music]

35
00:01:55,760 --> 00:01:57,950
see Athena<font color="#E5E5E5"> said that over me</font>

36
00:01:57,950 --> 00:02:01,019
[Music]

37
00:02:01,940 --> 00:02:06,300
<font color="#CCCCCC">no ill medicine supposed to be hearing</font>

38
00:02:06,300 --> 00:02:09,330
<font color="#E5E5E5">on</font><font color="#CCCCCC"> dudas that wasn't part of the plan to</font>

39
00:02:09,330 --> 00:02:11,340
save his life<font color="#E5E5E5"> and his</font><font color="#CCCCCC"> 14 year old</font>

40
00:02:11,340 --> 00:02:14,850
daughter Cheryl is life but more<font color="#E5E5E5"> than</font>

41
00:02:14,850 --> 00:02:17,550
that<font color="#E5E5E5"> he wasn't supposed to</font><font color="#CCCCCC"> end up</font><font color="#E5E5E5"> back</font>

42
00:02:17,550 --> 00:02:21,420
here<font color="#E5E5E5"> without her their lives changed</font>

43
00:02:21,420 --> 00:02:23,459
last year<font color="#E5E5E5"> when he started getting death</font>

44
00:02:23,459 --> 00:02:24,650
threats from a gang member

45
00:02:24,650 --> 00:02:27,080
[Music]

46
00:02:27,080 --> 00:02:31,560
let me see your<font color="#CCCCCC"> internal bessie</font><font color="#E5E5E5"> carro y</font>

47
00:02:31,560 --> 00:02:34,650
otra dang<font color="#CCCCCC"> motto</font><font color="#E5E5E5"> Tommy McKay see you know</font>

48
00:02:34,650 --> 00:02:37,400
my<font color="#E5E5E5"> request</font><font color="#CCCCCC"> openly Markinson</font>

49
00:02:37,400 --> 00:02:39,630
even though well Matt had worked as a

50
00:02:39,630 --> 00:02:41,910
police<font color="#CCCCCC"> officer</font><font color="#E5E5E5"> there wasn't much he</font>

51
00:02:41,910 --> 00:02:44,010
could do so he turned to a local

52
00:02:44,010 --> 00:02:47,000
prosecutor<font color="#E5E5E5"> for help</font>

53
00:02:47,810 --> 00:02:56,269
<font color="#CCCCCC">Valley under me Utica</font><font color="#E5E5E5"> Lady Murasaki</font>

54
00:02:56,269 --> 00:03:00,420
Merton<font color="#CCCCCC"> comunit and Elia Martell</font><font color="#E5E5E5"> aqui</font>

55
00:03:00,420 --> 00:03:05,160
estoy alpaca materially<font color="#CCCCCC"> my</font><font color="#E5E5E5"> Union</font>

56
00:03:05,160 --> 00:03:08,220
<font color="#E5E5E5">controlled</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> protection como que canta</font>

57
00:03:08,220 --> 00:03:14,280
Marty yes ma'am I'm not reopen when<font color="#E5E5E5"> the</font>

58
00:03:14,280 --> 00:03:16,590
gag threatened to rape or kill Jerry Lee

59
00:03:16,590 --> 00:03:19,280
he knew they couldn't stay any longer

60
00:03:19,280 --> 00:03:22,440
<font color="#E5E5E5">he knows a queer</font><font color="#CCCCCC"> calamara is your own</font>

61
00:03:22,440 --> 00:03:26,470
<font color="#E5E5E5">laser on dr. dinner kids</font>

62
00:03:26,470 --> 00:03:28,630
on dudas has one of the highest murder

63
00:03:28,630 --> 00:03:29,710
rates in<font color="#E5E5E5"> the world</font>

64
00:03:29,710 --> 00:03:33,160
<font color="#CCCCCC">outside of a war zone that coupled with</font>

65
00:03:33,160 --> 00:03:35,440
high rates of impunity<font color="#CCCCCC"> a lack of</font>

66
00:03:35,440 --> 00:03:37,840
protection<font color="#E5E5E5"> has forced thousands of</font>

67
00:03:37,840 --> 00:03:39,880
people like Elmer to flee to<font color="#CCCCCC"> the US</font>

68
00:03:39,880 --> 00:03:43,690
every year<font color="#E5E5E5"> for Marmont</font><font color="#CCCCCC"> anomie be moving</font>

69
00:03:43,690 --> 00:03:46,030
on conflict or<font color="#E5E5E5"> mal pero tenemos new era</font>

70
00:03:46,030 --> 00:03:48,540
de<font color="#E5E5E5"> valència they won't</font><font color="#CCCCCC"> Palestine</font><font color="#E5E5E5"> Guerra</font>

71
00:03:48,540 --> 00:03:51,880
<font color="#CCCCCC">black antonova</font><font color="#E5E5E5"> yeah por que quiera</font>

72
00:03:51,880 --> 00:03:56,070
<font color="#CCCCCC">Estados</font><font color="#E5E5E5"> Unidos cuando serve our la</font><font color="#CCCCCC"> vida</font>

73
00:03:56,070 --> 00:03:58,390
<font color="#CCCCCC">Elmer had heard that the journey to the</font>

74
00:03:58,390 --> 00:04:01,360
<font color="#CCCCCC">u.s. was dangerous</font><font color="#E5E5E5"> path controlled by</font>

75
00:04:01,360 --> 00:04:04,270
cartels who often target migrants but

76
00:04:04,270 --> 00:04:05,830
that still didn't prepare him for what

77
00:04:05,830 --> 00:04:16,959
<font color="#E5E5E5">happens with him in Mexico</font><font color="#CCCCCC"> with drama</font>

78
00:04:16,959 --> 00:04:25,510
<font color="#CCCCCC">Casino pagamo</font><font color="#E5E5E5"> held a thermometer he was</font>

79
00:04:25,510 --> 00:04:27,430
forced to mortgage his home in on dudas

80
00:04:27,430 --> 00:04:30,520
to pay they were released<font color="#E5E5E5"> and continued</font>

81
00:04:30,520 --> 00:04:43,510
to<font color="#E5E5E5"> the u.s. from terrorism me -</font><font color="#CCCCCC"> Mahalo</font>

82
00:04:43,510 --> 00:04:45,910
<font color="#E5E5E5">you know</font><font color="#CCCCCC"> Maturana</font><font color="#E5E5E5"> is an</font><font color="#CCCCCC"> Italian lira</font>

83
00:04:45,910 --> 00:04:51,580
don't they<font color="#E5E5E5"> realize you're</font><font color="#CCCCCC"> a poor</font>

84
00:04:51,580 --> 00:04:53,290
carbonara come

85
00:04:53,290 --> 00:04:56,540
Yesenia cannot<font color="#CCCCCC"> wen</font><font color="#E5E5E5"> Tao and for you know</font>

86
00:04:56,540 --> 00:05:01,460
Herman<font color="#E5E5E5"> sincerely yellamma true</font><font color="#CCCCCC"> Milwaukee</font>

87
00:05:01,460 --> 00:05:07,790
<font color="#CCCCCC">I can be a la</font><font color="#E5E5E5"> Pacquiao</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> heart came</font>

88
00:05:07,790 --> 00:05:17,930
over<font color="#CCCCCC"> after they were separated</font>

89
00:05:17,930 --> 00:05:19,820
<font color="#E5E5E5">Elmer says no one would give him</font>

90
00:05:19,820 --> 00:05:23,090
information about<font color="#E5E5E5"> her or listen to his</font>

91
00:05:23,090 --> 00:05:25,490
police about his asylum claim even

92
00:05:25,490 --> 00:05:27,230
<font color="#CCCCCC">though he brought documentation of the</font>

93
00:05:27,230 --> 00:05:29,660
threats against him as well as a copy of

94
00:05:29,660 --> 00:06:02,810
his record<font color="#CCCCCC"> chancellor canal calamari</font>

95
00:06:02,810 --> 00:06:07,270
importancia me pero nadie importance

96
00:06:07,270 --> 00:06:09,860
<font color="#E5E5E5">nine days after he arrived in the u.s.</font>

97
00:06:09,860 --> 00:06:13,580
Elmer was deported back<font color="#CCCCCC"> to Honduras</font><font color="#E5E5E5"> when</font>

98
00:06:13,580 --> 00:06:15,919
he got here<font color="#CCCCCC"> he</font><font color="#E5E5E5"> found out that his</font>

99
00:06:15,919 --> 00:06:17,840
daughter was still in the<font color="#E5E5E5"> u.s. in a</font>

100
00:06:17,840 --> 00:06:20,229
shelter

101
00:06:22,050 --> 00:06:25,119
[Music]

102
00:06:34,130 --> 00:06:37,230
[Music]

103
00:06:37,539 --> 00:06:40,639
yo pensaba que lo matter<font color="#E5E5E5"> Lomas de</font><font color="#CCCCCC"> valera</font>

104
00:06:40,639 --> 00:06:43,520
<font color="#E5E5E5">Errol</font><font color="#CCCCCC"> say Cueto pero no</font><font color="#E5E5E5"> matter AF y</font>

105
00:06:43,520 --> 00:06:45,160
cuando<font color="#E5E5E5"> la</font><font color="#CCCCCC"> rola</font>

106
00:06:45,160 --> 00:06:53,869
[Music]

107
00:06:55,500 --> 00:06:57,660
when thousands<font color="#E5E5E5"> of families like Elmer</font>

108
00:06:57,660 --> 00:06:59,430
and<font color="#E5E5E5"> his daughter were fleeing to the US</font>

109
00:06:59,430 --> 00:07:01,800
over<font color="#E5E5E5"> the past few months</font><font color="#CCCCCC"> they didn't</font>

110
00:07:01,800 --> 00:07:03,420
know<font color="#CCCCCC"> about</font><font color="#E5E5E5"> the Trump administration's</font>

111
00:07:03,420 --> 00:07:06,000
new policy<font color="#E5E5E5"> to separate families at the</font>

112
00:07:06,000 --> 00:07:09,090
border the policy was in the works for

113
00:07:09,090 --> 00:07:11,940
<font color="#CCCCCC">over a year but was fully implemented in</font>

114
00:07:11,940 --> 00:07:14,400
<font color="#E5E5E5">May</font><font color="#CCCCCC"> I have put in place a zero tolerance</font>

115
00:07:14,400 --> 00:07:18,120
policy<font color="#CCCCCC"> for your</font><font color="#E5E5E5"> legal entry on our</font>

116
00:07:18,120 --> 00:07:20,880
southwest border<font color="#CCCCCC"> if you cross the border</font>

117
00:07:20,880 --> 00:07:24,510
unlawfully<font color="#E5E5E5"> then we will prosecute you</font><font color="#CCCCCC"> if</font>

118
00:07:24,510 --> 00:07:28,080
you are smuggling a child<font color="#E5E5E5"> then we will</font>

119
00:07:28,080 --> 00:07:30,840
prosecute<font color="#E5E5E5"> you and that child may be</font>

120
00:07:30,840 --> 00:07:34,650
<font color="#E5E5E5">separated from you as required</font><font color="#CCCCCC"> by</font><font color="#E5E5E5"> law</font>

121
00:07:34,650 --> 00:07:38,780
it was a<font color="#E5E5E5"> policy that was meant to</font>

122
00:07:38,780 --> 00:07:43,010
<font color="#E5E5E5">complete the government's goals of full</font>

123
00:07:43,010 --> 00:07:47,010
prosecution for what is<font color="#E5E5E5"> ultimately a</font>

124
00:07:47,010 --> 00:07:49,740
misdemeanor<font color="#E5E5E5"> of the way a</font><font color="#CCCCCC"> person entered</font>

125
00:07:49,740 --> 00:07:51,900
or at least<font color="#E5E5E5"> that's what they want to say</font>

126
00:07:51,900 --> 00:07:55,260
that<font color="#CCCCCC"> it is the administration has said</font>

127
00:07:55,260 --> 00:07:57,900
the policy<font color="#E5E5E5"> was intended to deter people</font>

128
00:07:57,900 --> 00:08:00,600
from<font color="#E5E5E5"> coming</font><font color="#CCCCCC"> to the</font><font color="#E5E5E5"> u.s.</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> although the</font>

129
00:08:00,600 --> 00:08:02,070
<font color="#E5E5E5">government stopped separating families</font>

130
00:08:02,070 --> 00:08:04,800
after widespread outcry it resulted<font color="#E5E5E5"> in</font>

131
00:08:04,800 --> 00:08:07,140
nearly<font color="#CCCCCC"> 3,000 children being</font><font color="#E5E5E5"> taken from</font>

132
00:08:07,140 --> 00:08:09,330
their<font color="#CCCCCC"> parents with no</font><font color="#E5E5E5"> plan</font><font color="#CCCCCC"> to reunite</font>

133
00:08:09,330 --> 00:08:12,330
<font color="#E5E5E5">them officials have claimed they're only</font>

134
00:08:12,330 --> 00:08:14,100
targeting<font color="#CCCCCC"> people who cross the</font><font color="#E5E5E5"> border</font>

135
00:08:14,100 --> 00:08:17,669
<font color="#CCCCCC">illegally if you're seeking asylum go to</font>

136
00:08:17,669 --> 00:08:20,940
a port of entry<font color="#CCCCCC"> you do not need to break</font>

137
00:08:20,940 --> 00:08:22,919
the law of the<font color="#CCCCCC"> United States</font><font color="#E5E5E5"> to seek</font>

138
00:08:22,919 --> 00:08:26,510
asylum<font color="#E5E5E5"> but it's not that simple</font>

139
00:08:26,510 --> 00:08:29,490
ports of entry<font color="#E5E5E5"> include the bridges</font><font color="#CCCCCC"> that</font>

140
00:08:29,490 --> 00:08:33,120
<font color="#E5E5E5">connect the</font><font color="#CCCCCC"> u.s. and Mexico a person has</font>

141
00:08:33,120 --> 00:08:35,010
the<font color="#CCCCCC"> right</font><font color="#E5E5E5"> to seek</font><font color="#CCCCCC"> asylum once</font><font color="#E5E5E5"> they're in</font>

142
00:08:35,010 --> 00:08:37,280
the<font color="#CCCCCC"> u.s.</font><font color="#E5E5E5"> even</font><font color="#CCCCCC"> people who cross illegally</font>

143
00:08:37,280 --> 00:08:41,539
<font color="#CCCCCC">but first they have to make it</font><font color="#E5E5E5"> in</font>

144
00:08:42,690 --> 00:08:44,639
the Trump<font color="#CCCCCC"> administration has been</font>

145
00:08:44,639 --> 00:08:46,529
stationed in border agents in the middle

146
00:08:46,529 --> 00:08:49,050
of international bridges<font color="#E5E5E5"> turning asylum</font>

147
00:08:49,050 --> 00:08:51,300
seekers away often<font color="#CCCCCC"> telling</font><font color="#E5E5E5"> them there's</font>

148
00:08:51,300 --> 00:08:53,670
no space<font color="#E5E5E5"> we can't understand how</font>

149
00:08:53,670 --> 00:08:55,889
suddenly<font color="#E5E5E5"> the excuse</font><font color="#CCCCCC"> is that</font><font color="#E5E5E5"> there is no</font>

150
00:08:55,889 --> 00:08:58,740
room numbers are nowhere near they were

151
00:08:58,740 --> 00:08:59,790
<font color="#CCCCCC">ten</font><font color="#E5E5E5"> years ago</font>

152
00:08:59,790 --> 00:09:01,560
of people<font color="#CCCCCC"> presenting a ports of entry</font>

153
00:09:01,560 --> 00:09:04,589
and people asking for<font color="#E5E5E5"> asylum turning</font>

154
00:09:04,589 --> 00:09:07,079
asylum seekers away on US soil

155
00:09:07,079 --> 00:09:09,240
<font color="#E5E5E5">goes against our own laws</font><font color="#CCCCCC"> and it goes</font>

156
00:09:09,240 --> 00:09:12,180
against international laws<font color="#E5E5E5"> lawyers have</font>

157
00:09:12,180 --> 00:09:13,829
sued the<font color="#E5E5E5"> Trump administration for</font>

158
00:09:13,829 --> 00:09:16,889
turning away asylum seekers<font color="#E5E5E5"> but until a</font>

159
00:09:16,889 --> 00:09:21,449
judge rules<font color="#E5E5E5"> it continues we heard that</font>

160
00:09:21,449 --> 00:09:23,100
this was<font color="#E5E5E5"> happening on the bridge that</font>

161
00:09:23,100 --> 00:09:25,529
connects<font color="#CCCCCC"> zurich juarez mexico with el</font>

162
00:09:25,529 --> 00:09:28,769
<font color="#CCCCCC">paso texas</font><font color="#E5E5E5"> and as we were driving</font><font color="#CCCCCC"> into</font>

163
00:09:28,769 --> 00:09:31,319
the<font color="#CCCCCC"> u.s. we saw two people</font><font color="#E5E5E5"> being stopped</font>

164
00:09:31,319 --> 00:09:34,639
by<font color="#CCCCCC"> american border agents on the bridge</font>

165
00:09:34,639 --> 00:09:39,839
they<font color="#CCCCCC"> were turned away they</font><font color="#E5E5E5"> told us</font>

166
00:09:39,839 --> 00:09:43,040
they'd come from<font color="#CCCCCC"> guatemala</font>

167
00:09:43,690 --> 00:09:46,030
[Music]

168
00:09:46,030 --> 00:09:49,560
<font color="#CCCCCC">and that unions</font>

169
00:09:50,750 --> 00:09:53,240
Kaena point generic contact a Pakistani

170
00:09:53,240 --> 00:09:56,079
<font color="#CCCCCC">cabana what am I</font>

171
00:09:59,269 --> 00:10:01,620
Geronimo and<font color="#CCCCCC"> Patrona who are siblings</font>

172
00:10:01,620 --> 00:10:03,990
<font color="#E5E5E5">told us they've been targeted by a gang</font>

173
00:10:03,990 --> 00:10:06,420
and fled and wanted<font color="#CCCCCC"> to find</font><font color="#E5E5E5"> our mother</font>

174
00:10:06,420 --> 00:10:09,180
who lives in the<font color="#E5E5E5"> US but they didn't seem</font>

175
00:10:09,180 --> 00:10:11,670
to<font color="#CCCCCC"> know what was waiting for them</font><font color="#E5E5E5"> yeah</font>

176
00:10:11,670 --> 00:10:14,420
<font color="#CCCCCC">we wanna said</font>

177
00:10:19,500 --> 00:10:22,050
<font color="#E5E5E5">yes</font>

178
00:10:22,050 --> 00:10:26,990
she's from<font color="#E5E5E5"> something today by</font><font color="#CCCCCC"> Fronteras</font>

179
00:10:27,020 --> 00:10:28,830
<font color="#CCCCCC">yes</font>

180
00:10:28,830 --> 00:10:32,510
it's just a<font color="#CCCCCC"> summer house me</font>

181
00:10:35,980 --> 00:10:37,520
<font color="#E5E5E5">good</font>

182
00:10:37,520 --> 00:10:39,990
<font color="#CCCCCC">minaton are</font><font color="#E5E5E5"> whittany dos uno reassess el</font>

183
00:10:39,990 --> 00:10:43,140
tamaño<font color="#CCCCCC"> parcels</font><font color="#E5E5E5"> right now they don't</font><font color="#CCCCCC"> have</font>

184
00:10:43,140 --> 00:10:45,270
<font color="#E5E5E5">many</font><font color="#CCCCCC"> options</font><font color="#E5E5E5"> they can</font><font color="#CCCCCC"> wait here in</font>

185
00:10:45,270 --> 00:10:47,550
Juarez<font color="#E5E5E5"> one of Mexico's most violent</font>

186
00:10:47,550 --> 00:10:50,580
cities or try<font color="#CCCCCC"> to cross illegally</font><font color="#E5E5E5"> but</font>

187
00:10:50,580 --> 00:10:54,440
that now leads to criminal<font color="#E5E5E5"> prosecution</font>

188
00:11:06,080 --> 00:11:08,579
[Music]

189
00:11:08,579 --> 00:11:10,889
hit only<font color="#E5E5E5"> one patron I tried again but</font>

190
00:11:10,889 --> 00:11:14,779
<font color="#E5E5E5">this</font><font color="#CCCCCC"> time we were there filming</font>

191
00:11:21,370 --> 00:11:23,870
they were stopped by Border Patrol

192
00:11:23,870 --> 00:11:28,120
agents<font color="#E5E5E5"> again and we're told to wait</font>

193
00:11:34,200 --> 00:11:36,630
and then despite being told it was

194
00:11:36,630 --> 00:11:38,790
fooled just<font color="#E5E5E5"> a half hour earlier</font><font color="#CCCCCC"> they</font>

195
00:11:38,790 --> 00:11:43,020
were allowed into<font color="#E5E5E5"> the</font><font color="#CCCCCC"> US we found out</font>

196
00:11:43,020 --> 00:11:46,560
later<font color="#E5E5E5"> that they were separated</font><font color="#CCCCCC"> Geronimo</font>

197
00:11:46,560 --> 00:11:48,690
who's<font color="#E5E5E5"> 18 was sent</font><font color="#CCCCCC"> to an adult detention</font>

198
00:11:48,690 --> 00:11:51,300
<font color="#CCCCCC">center I'm Patrona who is 16</font><font color="#E5E5E5"> to a</font>

199
00:11:51,300 --> 00:11:55,770
<font color="#E5E5E5">children's shelter many people who are</font>

200
00:11:55,770 --> 00:11:57,540
arriving<font color="#E5E5E5"> they don't even know what</font>

201
00:11:57,540 --> 00:12:00,870
<font color="#CCCCCC">asylum is they know that they left</font>

202
00:12:00,870 --> 00:12:05,990
<font color="#E5E5E5">because they needed to save their lives</font>

203
00:12:08,930 --> 00:12:11,490
those<font color="#E5E5E5"> seeking asylum</font><font color="#CCCCCC"> in the US are</font>

204
00:12:11,490 --> 00:12:13,290
interviewed by the government to see if

205
00:12:13,290 --> 00:12:16,050
they qualify<font color="#E5E5E5"> it's called a credible fear</font>

206
00:12:16,050 --> 00:12:19,290
<font color="#CCCCCC">interview</font><font color="#E5E5E5"> the outcome determines whether</font>

207
00:12:19,290 --> 00:12:21,840
or<font color="#E5E5E5"> not they</font><font color="#CCCCCC"> can stay but</font><font color="#E5E5E5"> the</font>

208
00:12:21,840 --> 00:12:23,760
administration is seeking<font color="#CCCCCC"> to make that</font>

209
00:12:23,760 --> 00:12:26,190
harder by changing the criteria<font color="#CCCCCC"> for</font>

210
00:12:26,190 --> 00:12:28,770
asylum<font color="#E5E5E5"> in</font><font color="#CCCCCC"> a way that seems targeted at</font>

211
00:12:28,770 --> 00:12:31,410
Central Americans we have<font color="#CCCCCC"> our</font><font color="#E5E5E5"> Attorney</font>

212
00:12:31,410 --> 00:12:33,030
<font color="#E5E5E5">General now say that we are no</font><font color="#CCCCCC"> longer</font>

213
00:12:33,030 --> 00:12:35,010
protecting victims<font color="#CCCCCC"> of domestic violence</font>

214
00:12:35,010 --> 00:12:37,020
or victims of gangs<font color="#E5E5E5"> coming from Central</font>

215
00:12:37,020 --> 00:12:39,510
<font color="#CCCCCC">America and so suddenly with that change</font>

216
00:12:39,510 --> 00:12:43,170
<font color="#E5E5E5">it truly puts a wrench in who we can</font>

217
00:12:43,170 --> 00:12:47,280
protect under our Asylum laws<font color="#CCCCCC"> asylum is</font>

218
00:12:47,280 --> 00:12:50,220
a complicated process<font color="#E5E5E5"> and many people</font>

219
00:12:50,220 --> 00:12:51,840
have to<font color="#CCCCCC"> navigate it without</font><font color="#E5E5E5"> a lawyer</font>

220
00:12:51,840 --> 00:12:54,840
<font color="#CCCCCC">maybe you don't speak English maybe you</font>

221
00:12:54,840 --> 00:12:56,760
don't read English<font color="#CCCCCC"> maybe you're</font><font color="#E5E5E5"> not</font>

222
00:12:56,760 --> 00:13:00,300
familiar<font color="#E5E5E5"> with the many years of</font><font color="#CCCCCC"> asylum</font>

223
00:13:00,300 --> 00:13:02,700
law<font color="#E5E5E5"> all of a sudden you have to</font>

224
00:13:02,700 --> 00:13:06,810
articulate<font color="#E5E5E5"> a legal claim I mean that's a</font>

225
00:13:06,810 --> 00:13:08,040
significant piece

226
00:13:08,040 --> 00:13:10,650
philia<font color="#CCCCCC"> Calderon</font><font color="#E5E5E5"> was part of one</font><font color="#CCCCCC"> of the</font>

227
00:13:10,650 --> 00:13:13,110
many teams of pro bono<font color="#CCCCCC"> lawyers that were</font>

228
00:13:13,110 --> 00:13:15,390
organized<font color="#E5E5E5"> to meet with separated parents</font>

229
00:13:15,390 --> 00:13:18,570
at<font color="#E5E5E5"> detention centers those parents had</font>

230
00:13:18,570 --> 00:13:20,820
to go<font color="#CCCCCC"> through the asylum process not</font>

231
00:13:20,820 --> 00:13:22,650
knowing where their children<font color="#CCCCCC"> where I</font>

232
00:13:22,650 --> 00:13:24,270
<font color="#E5E5E5">interview people all day long and people</font>

233
00:13:24,270 --> 00:13:25,980
<font color="#E5E5E5">tell me terrible</font><font color="#CCCCCC"> things</font><font color="#E5E5E5"> they tell me</font>

234
00:13:25,980 --> 00:13:28,380
that they've been<font color="#E5E5E5"> burned and cut that</font>

235
00:13:28,380 --> 00:13:29,910
their children have been<font color="#E5E5E5"> harassed</font><font color="#CCCCCC"> just</font>

236
00:13:29,910 --> 00:13:32,370
really<font color="#CCCCCC"> awful things</font><font color="#E5E5E5"> and yet in this case</font>

237
00:13:32,370 --> 00:13:35,400
<font color="#CCCCCC">these</font><font color="#E5E5E5"> 50 people</font><font color="#CCCCCC"> that I interviewed every</font>

238
00:13:35,400 --> 00:13:37,860
single one<font color="#E5E5E5"> of them was not about that it</font>

239
00:13:37,860 --> 00:13:39,630
was all about<font color="#CCCCCC"> where's my child</font><font color="#E5E5E5"> when am I</font>

240
00:13:39,630 --> 00:13:41,280
going<font color="#E5E5E5"> to see</font><font color="#CCCCCC"> my child is my child</font>

241
00:13:41,280 --> 00:13:43,590
deported<font color="#E5E5E5"> how do I know if</font><font color="#CCCCCC"> my child is</font>

242
00:13:43,590 --> 00:13:45,480
<font color="#E5E5E5">okay I think</font><font color="#CCCCCC"> my child</font><font color="#E5E5E5"> is injured it was</font>

243
00:13:45,480 --> 00:13:47,620
<font color="#E5E5E5">awful</font>

244
00:13:47,620 --> 00:13:50,899
one of<font color="#CCCCCC"> a filius clients was Betty who</font>

245
00:13:50,899 --> 00:13:52,459
fled on<font color="#E5E5E5"> doulas with her five-year-old</font>

246
00:13:52,459 --> 00:13:54,620
daughter Vanessa<font color="#CCCCCC"> trying to</font><font color="#E5E5E5"> escape</font>

247
00:13:54,620 --> 00:13:59,990
<font color="#E5E5E5">violent threats against her they were</font>

248
00:13:59,990 --> 00:14:03,260
separated for<font color="#E5E5E5"> over a month when we</font><font color="#CCCCCC"> met</font>

249
00:14:03,260 --> 00:14:05,420
her but<font color="#E5E5E5"> it was still recovering from</font>

250
00:14:05,420 --> 00:14:08,480
<font color="#CCCCCC">that experience nunca where</font><font color="#E5E5E5"> we are su</font>

251
00:14:08,480 --> 00:14:12,550
cara siempre Venezuela<font color="#CCCCCC"> jhol anemia</font>

252
00:14:12,550 --> 00:14:15,589
domestic<font color="#E5E5E5"> I ate a formula one seemed in</font>

253
00:14:15,589 --> 00:14:20,480
your case<font color="#CCCCCC"> auntie que vamos ahora la</font>

254
00:14:20,480 --> 00:14:23,120
camisa cara de mal<font color="#CCCCCC"> da da la puente</font>

255
00:14:23,120 --> 00:14:25,190
serious Tony nominee esta muerto

256
00:14:25,190 --> 00:14:33,339
<font color="#E5E5E5">de roar record</font><font color="#CCCCCC"> eponymous a para mi amor</font>

257
00:14:36,980 --> 00:14:39,859
<font color="#E5E5E5">we're</font><font color="#CCCCCC"> accordion</font><font color="#E5E5E5"> twisted</font><font color="#CCCCCC"> redeem</font><font color="#E5E5E5"> booster</font>

258
00:14:39,859 --> 00:14:52,009
<font color="#E5E5E5">Borla cannot escape our</font><font color="#CCCCCC"> Allender me at</font>

259
00:14:52,009 --> 00:14:52,670
first

260
00:14:52,670 --> 00:14:54,470
Betty didn't know where her daughter had

261
00:14:54,470 --> 00:14:57,290
been taken and then she began<font color="#CCCCCC"> her asylum</font>

262
00:14:57,290 --> 00:14:59,540
process<font color="#CCCCCC"> what was</font><font color="#E5E5E5"> it like to go through</font>

263
00:14:59,540 --> 00:15:02,600
<font color="#E5E5E5">the process of seeking asylum</font><font color="#CCCCCC"> knowing</font>

264
00:15:02,600 --> 00:15:04,869
<font color="#CCCCCC">that you didn't have</font><font color="#E5E5E5"> your child with</font><font color="#CCCCCC"> you</font>

265
00:15:04,869 --> 00:15:08,749
hey<font color="#CCCCCC"> Asami</font><font color="#E5E5E5"> no</font><font color="#CCCCCC"> no Bensimon patency loading</font>

266
00:15:08,749 --> 00:15:11,660
was very roomy<font color="#E5E5E5"> what was it like the</font>

267
00:15:11,660 --> 00:15:15,859
<font color="#CCCCCC">first interview you had</font><font color="#E5E5E5"> total intensity</font>

268
00:15:15,859 --> 00:15:20,299
<font color="#E5E5E5">anyone</font><font color="#CCCCCC"> better</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> Capone okay</font><font color="#E5E5E5"> nice play</font>

269
00:15:20,299 --> 00:15:23,809
<font color="#CCCCCC">thank you really</font><font color="#E5E5E5"> a tango provided no</font>

270
00:15:23,809 --> 00:15:24,559
<font color="#CCCCCC">wardrobe</font>

271
00:15:24,559 --> 00:15:26,660
<font color="#CCCCCC">go get Korea in a sedentary</font><font color="#E5E5E5"> we stick</font><font color="#CCCCCC"> him</font>

272
00:15:26,660 --> 00:15:30,230
in<font color="#CCCCCC"> tirana me hijack a man appear SEM una</font>

273
00:15:30,230 --> 00:15:33,049
entrevista<font color="#E5E5E5"> para</font><font color="#CCCCCC"> poner en nuestros hijos</font>

274
00:15:33,049 --> 00:15:36,199
<font color="#CCCCCC">pero</font><font color="#E5E5E5"> no in drama rapido siempre Viva</font>

275
00:15:36,199 --> 00:15:39,410
rapido teleport<font color="#CCCCCC"> ahmo's</font><font color="#E5E5E5"> after that</font>

276
00:15:39,410 --> 00:15:41,989
interview<font color="#E5E5E5"> the asylum officer rejected</font>

277
00:15:41,989 --> 00:15:44,749
her case<font color="#E5E5E5"> her only hope then was that an</font>

278
00:15:44,749 --> 00:15:47,480
immigration judge would reverse it but

279
00:15:47,480 --> 00:15:49,429
<font color="#CCCCCC">she wasn't</font><font color="#E5E5E5"> the only separated parent</font>

280
00:15:49,429 --> 00:15:53,419
that received a<font color="#E5E5E5"> negative finding when I</font>

281
00:15:53,419 --> 00:15:57,169
get older this young no no no and when

282
00:15:57,169 --> 00:15:58,730
you went to<font color="#E5E5E5"> see the judge were you able</font>

283
00:15:58,730 --> 00:16:01,759
to<font color="#CCCCCC"> explain what</font><font color="#E5E5E5"> was happening nobody get</font>

284
00:16:01,759 --> 00:16:06,259
away<font color="#CCCCCC"> moaning on Prytania applica</font><font color="#E5E5E5"> a solo</font>

285
00:16:06,259 --> 00:16:08,329
<font color="#E5E5E5">Menehune commit a contest on okay with a</font>

286
00:16:08,329 --> 00:16:11,360
<font color="#E5E5E5">pre wounded he asked Betty five</font>

287
00:16:11,360 --> 00:16:13,040
questions that<font color="#CCCCCC"> weren't related to</font><font color="#E5E5E5"> her</font>

288
00:16:13,040 --> 00:16:15,319
case<font color="#E5E5E5"> when did you come in where</font><font color="#CCCCCC"> where's</font>

289
00:16:15,319 --> 00:16:17,569
<font color="#E5E5E5">your child and then proceeded to affirm</font>

290
00:16:17,569 --> 00:16:20,749
the negative finding of the<font color="#E5E5E5"> asylum</font>

291
00:16:20,749 --> 00:16:23,360
officer<font color="#E5E5E5"> and that was it and</font><font color="#CCCCCC"> that of</font>

292
00:16:23,360 --> 00:16:25,069
course is at the end of that you have a

293
00:16:25,069 --> 00:16:27,949
final order<font color="#CCCCCC"> of removal</font><font color="#E5E5E5"> as part of her</font>

294
00:16:27,949 --> 00:16:30,589
work<font color="#CCCCCC"> on Betty's case or philia drafted a</font>

295
00:16:30,589 --> 00:16:33,769
300-page motion documenting evidence of

296
00:16:33,769 --> 00:16:37,080
the threats<font color="#CCCCCC"> betty faced back in Honduras</font>

297
00:16:37,080 --> 00:16:39,390
<font color="#CCCCCC">I have made a</font><font color="#E5E5E5"> request for</font>

298
00:16:39,390 --> 00:16:41,010
reconsideration directly to the<font color="#E5E5E5"> asylum</font>

299
00:16:41,010 --> 00:16:42,810
office in Houston<font color="#CCCCCC"> so at first it was</font>

300
00:16:42,810 --> 00:16:45,060
just a letter<font color="#E5E5E5"> like hey</font><font color="#CCCCCC"> this you know I</font>

301
00:16:45,060 --> 00:16:47,850
think<font color="#E5E5E5"> this this decision was wrong</font><font color="#CCCCCC"> and</font>

302
00:16:47,850 --> 00:16:49,650
<font color="#CCCCCC">here's the legal reasons why and then I</font>

303
00:16:49,650 --> 00:16:51,660
just started like contacting the asylum

304
00:16:51,660 --> 00:16:53,310
office like daily<font color="#E5E5E5"> right and then</font>

305
00:16:53,310 --> 00:16:55,110
<font color="#E5E5E5">thankfully they did so then they turned</font>

306
00:16:55,110 --> 00:16:57,420
over<font color="#E5E5E5"> their own decision they agreed that</font>

307
00:16:57,420 --> 00:16:59,610
<font color="#E5E5E5">the there was a legal basis</font><font color="#CCCCCC"> for the</font>

308
00:16:59,610 --> 00:17:01,860
credible fear finding and they placed

309
00:17:01,860 --> 00:17:03,150
her<font color="#CCCCCC"> in proceedings</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> that that's</font><font color="#E5E5E5"> where</font>

310
00:17:03,150 --> 00:17:04,410
we are<font color="#CCCCCC"> now and then</font><font color="#E5E5E5"> of course right</font>

311
00:17:04,410 --> 00:17:06,150
<font color="#E5E5E5">after that is one betty was finally</font>

312
00:17:06,150 --> 00:17:08,190
released with her daughter<font color="#E5E5E5"> so you have</font>

313
00:17:08,190 --> 00:17:11,250
to do all that<font color="#CCCCCC"> for her to be able</font><font color="#E5E5E5"> to at</font>

314
00:17:11,250 --> 00:17:13,859
least<font color="#E5E5E5"> have a case here now</font><font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> it's</font>

315
00:17:13,859 --> 00:17:16,260
it's yes I'm<font color="#E5E5E5"> so if you don't if she</font>

316
00:17:16,260 --> 00:17:17,520
doesn't<font color="#E5E5E5"> have you like she would be</font>

317
00:17:17,520 --> 00:17:20,670
honest<font color="#E5E5E5"> came back probably yes it's hard</font>

318
00:17:20,670 --> 00:17:22,109
<font color="#E5E5E5">to say in this particular set of</font>

319
00:17:22,109 --> 00:17:24,510
circumstances<font color="#CCCCCC"> I do think that</font><font color="#E5E5E5"> it's true</font>

320
00:17:24,510 --> 00:17:26,220
<font color="#CCCCCC">that probably her case would just be</font>

321
00:17:26,220 --> 00:17:27,569
dead in the<font color="#CCCCCC"> water and</font><font color="#E5E5E5"> she wouldn't be</font>

322
00:17:27,569 --> 00:17:29,460
able<font color="#E5E5E5"> to go forward and apply</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> asylum</font>

323
00:17:29,460 --> 00:17:31,470
<font color="#CCCCCC">if she didn't have counsel because</font><font color="#E5E5E5"> I</font>

324
00:17:31,470 --> 00:17:32,760
don't know how how<font color="#CCCCCC"> would they know that</font>

325
00:17:32,760 --> 00:17:34,110
<font color="#CCCCCC">they needed</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> make a request for</font>

326
00:17:34,110 --> 00:17:38,370
<font color="#E5E5E5">reconsideration right</font><font color="#CCCCCC"> I mean it's it's</font>

327
00:17:38,370 --> 00:17:40,170
<font color="#E5E5E5">without I don't</font><font color="#CCCCCC"> know how they do it</font>

328
00:17:40,170 --> 00:17:48,270
<font color="#CCCCCC">without</font><font color="#E5E5E5"> lawyers for now Betty and her</font>

329
00:17:48,270 --> 00:17:50,910
daughter will<font color="#E5E5E5"> be able to stay and wait</font>

330
00:17:50,910 --> 00:17:52,500
to see<font color="#CCCCCC"> if she's</font><font color="#E5E5E5"> officially granted</font>

331
00:17:52,500 --> 00:17:55,670
<font color="#CCCCCC">asylum</font><font color="#E5E5E5"> and allowed to remain</font><font color="#CCCCCC"> in the u.s.</font>

332
00:17:55,670 --> 00:17:58,140
<font color="#E5E5E5">she was lucky</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> persistent</font>

333
00:17:58,140 --> 00:18:01,050
lawyer but not every parent<font color="#E5E5E5"> had one and</font>

334
00:18:01,050 --> 00:18:03,450
<font color="#E5E5E5">even then it's not always a guarantee</font>

335
00:18:03,450 --> 00:18:06,839
[Music]

336
00:18:07,850 --> 00:18:10,200
<font color="#CCCCCC">Europeans okay the</font><font color="#E5E5E5"> Academy you're gonna</font>

337
00:18:10,200 --> 00:18:14,130
get with<font color="#E5E5E5"> our own daughters okay</font><font color="#CCCCCC"> a lot</font><font color="#E5E5E5"> of</font>

338
00:18:14,130 --> 00:18:16,370
work

339
00:18:17,799 --> 00:18:23,710
no<font color="#E5E5E5"> idiot for parents</font><font color="#CCCCCC"> who've</font><font color="#E5E5E5"> already been</font>

340
00:18:23,710 --> 00:18:26,080
<font color="#E5E5E5">sent back without their children the</font>

341
00:18:26,080 --> 00:18:29,350
<font color="#E5E5E5">future is uncertain while we were in on</font>

342
00:18:29,350 --> 00:18:31,989
dudas we tracked down<font color="#CCCCCC"> another father who</font>

343
00:18:31,989 --> 00:18:33,789
was separated<font color="#E5E5E5"> from his child and then</font>

344
00:18:33,789 --> 00:18:36,909
deported he asked us to hide his

345
00:18:36,909 --> 00:18:38,739
identity because of the threat he's been

346
00:18:38,739 --> 00:18:39,999
facing in on Doris

347
00:18:39,999 --> 00:18:45,070
we'll call him<font color="#CCCCCC"> Raoul</font><font color="#E5E5E5"> he told us he</font>

348
00:18:45,070 --> 00:18:46,869
needed to<font color="#E5E5E5"> leave here because a drug</font>

349
00:18:46,869 --> 00:18:48,759
trafficker had killed his<font color="#CCCCCC"> cousin</font><font color="#E5E5E5"> and</font>

350
00:18:48,759 --> 00:18:50,799
threatened<font color="#E5E5E5"> to do</font><font color="#CCCCCC"> the same to him when</font>

351
00:18:50,799 --> 00:18:53,590
<font color="#E5E5E5">Raoul said he wouldn't work for him and</font>

352
00:18:53,590 --> 00:19:01,749
to say<font color="#E5E5E5"> Japanese so to Millennials</font><font color="#CCCCCC"> Epirus</font>

353
00:19:01,749 --> 00:19:06,730
elope with the<font color="#CCCCCC"> enemy</font><font color="#E5E5E5"> he told us that he</font>

354
00:19:06,730 --> 00:19:09,159
<font color="#E5E5E5">and his four-year-old son crossed at one</font>

355
00:19:09,159 --> 00:19:11,080
of the bridges into<font color="#CCCCCC"> Texas to ask for</font>

356
00:19:11,080 --> 00:19:14,379
asylum<font color="#CCCCCC"> de</font><font color="#E5E5E5"> la moneda al Ahmar canal re re</font>

357
00:19:14,379 --> 00:19:18,669
mi mi ratio with official appeal of ISA

358
00:19:18,669 --> 00:19:22,119
le dije<font color="#E5E5E5"> triangle me so</font><font color="#CCCCCC"> he didn't appear</font>

359
00:19:22,119 --> 00:19:24,309
<font color="#CCCCCC">as he locate a local radio in your</font>

360
00:19:24,309 --> 00:19:30,190
<font color="#CCCCCC">oficial but then his son was taken from</font>

361
00:19:30,190 --> 00:19:32,559
<font color="#E5E5E5">him and</font><font color="#CCCCCC"> Raoul was sent to a detention</font>

362
00:19:32,559 --> 00:19:35,710
center<font color="#CCCCCC"> he said immigration agents were</font>

363
00:19:35,710 --> 00:19:37,570
not interested in<font color="#E5E5E5"> hearing his asylum</font>

364
00:19:37,570 --> 00:19:40,210
claim instead<font color="#E5E5E5"> he was given a document to</font>

365
00:19:40,210 --> 00:19:48,059
sign and soon after he<font color="#CCCCCC"> was deported the</font>

366
00:19:48,059 --> 00:19:51,730
<font color="#E5E5E5">scenario for me</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> cyrano</font><font color="#E5E5E5"> the eyes</font>

367
00:19:51,730 --> 00:19:54,700
<font color="#CCCCCC">maybe</font><font color="#E5E5E5"> no question</font><font color="#CCCCCC"> okay don't say your</font>

368
00:19:54,700 --> 00:19:57,519
<font color="#E5E5E5">family in Kumasi not ISA don't fear</font>

369
00:19:57,519 --> 00:19:59,879
Marvin

370
00:20:17,460 --> 00:20:21,720
he was given documents to sign

371
00:20:38,280 --> 00:20:45,610
<font color="#CCCCCC">see okay crow</font><font color="#E5E5E5"> Canoga remodel we don't</font>

372
00:20:45,610 --> 00:20:46,750
know what they signed<font color="#E5E5E5"> because they</font>

373
00:20:46,750 --> 00:20:49,300
weren't<font color="#E5E5E5"> given</font><font color="#CCCCCC"> copies but</font><font color="#E5E5E5"> neither</font>

374
00:20:49,300 --> 00:20:53,080
expected or wanted to<font color="#CCCCCC"> be</font><font color="#E5E5E5"> deported we do</font>

375
00:20:53,080 --> 00:20:55,570
know that<font color="#E5E5E5"> this form was given to</font><font color="#CCCCCC"> parents</font>

376
00:20:55,570 --> 00:20:57,460
in<font color="#CCCCCC"> detention while</font><font color="#E5E5E5"> they were separated</font>

377
00:20:57,460 --> 00:20:59,980
from<font color="#E5E5E5"> their</font><font color="#CCCCCC"> children</font><font color="#E5E5E5"> says that the form</font>

378
00:20:59,980 --> 00:21:01,750
<font color="#E5E5E5">must</font><font color="#CCCCCC"> be read to the alien</font><font color="#E5E5E5"> parents in the</font>

379
00:21:01,750 --> 00:21:04,450
language<font color="#E5E5E5"> that he/she understands but</font>

380
00:21:04,450 --> 00:21:07,600
it's<font color="#E5E5E5"> obviously in English and it gives</font>

381
00:21:07,600 --> 00:21:09,370
the parents<font color="#CCCCCC"> two options one of them is</font>

382
00:21:09,370 --> 00:21:12,070
to<font color="#E5E5E5"> be deported with their child and the</font>

383
00:21:12,070 --> 00:21:14,320
other<font color="#E5E5E5"> one is to be</font><font color="#CCCCCC"> deported without</font>

384
00:21:14,320 --> 00:21:17,050
<font color="#E5E5E5">their child but nowhere here says that</font>

385
00:21:17,050 --> 00:21:19,210
<font color="#CCCCCC">they have the right to seek</font><font color="#E5E5E5"> legal</font>

386
00:21:19,210 --> 00:21:22,840
counsel<font color="#CCCCCC"> according to a lawsuit filed by</font>

387
00:21:22,840 --> 00:21:24,970
<font color="#E5E5E5">the American</font><font color="#CCCCCC"> Civil Liberties Union a</font>

388
00:21:24,970 --> 00:21:26,920
number of parents<font color="#E5E5E5"> reported being</font>

389
00:21:26,920 --> 00:21:29,200
threatened<font color="#E5E5E5"> and coerced into signing this</font>

390
00:21:29,200 --> 00:21:31,990
document<font color="#E5E5E5"> a judge then ordered the</font>

391
00:21:31,990 --> 00:21:33,780
<font color="#E5E5E5">government to add a third option</font>

392
00:21:33,780 --> 00:21:37,180
<font color="#E5E5E5">requesting a lawyer as we were filming</font>

393
00:21:37,180 --> 00:21:39,280
<font color="#E5E5E5">we heard about a group of detained</font>

394
00:21:39,280 --> 00:21:41,410
parents that had been<font color="#CCCCCC"> given this new</font>

395
00:21:41,410 --> 00:21:43,930
form in late July the<font color="#CCCCCC"> forms had three</font>

396
00:21:43,930 --> 00:21:46,060
<font color="#CCCCCC">options which was I want to</font><font color="#E5E5E5"> be reported</font>

397
00:21:46,060 --> 00:21:47,530
with my child<font color="#CCCCCC"> I want to be reported</font>

398
00:21:47,530 --> 00:21:49,150
without<font color="#E5E5E5"> my child or I want to talk to a</font>

399
00:21:49,150 --> 00:21:51,460
lawyer essentially is what the options

400
00:21:51,460 --> 00:21:53,890
<font color="#E5E5E5">were but according to</font><font color="#CCCCCC"> lawyers who met</font>

401
00:21:53,890 --> 00:21:55,900
with<font color="#E5E5E5"> these parents</font><font color="#CCCCCC"> they didn't really</font>

402
00:21:55,900 --> 00:21:58,630
<font color="#CCCCCC">have an option</font><font color="#E5E5E5"> of the boxes had been pre</font>

403
00:21:58,630 --> 00:22:01,060
checked by hand for<font color="#CCCCCC"> a option</font><font color="#E5E5E5"> a option</font>

404
00:22:01,060 --> 00:22:02,920
one which<font color="#CCCCCC"> was I want to be deported with</font>

405
00:22:02,920 --> 00:22:05,170
my child and the officers<font color="#E5E5E5"> told everyone</font>

406
00:22:05,170 --> 00:22:06,400
that<font color="#E5E5E5"> they had this</font>

407
00:22:06,400 --> 00:22:08,500
we were the<font color="#E5E5E5"> first journalists they spoke</font>

408
00:22:08,500 --> 00:22:12,580
to<font color="#E5E5E5"> about what happened the detention</font>

409
00:22:12,580 --> 00:22:15,250
center doesn't<font color="#E5E5E5"> allow cameras in so we</font>

410
00:22:15,250 --> 00:22:16,750
arranged phone calls with them through

411
00:22:16,750 --> 00:22:19,390
Annunciation<font color="#CCCCCC"> House a local nonprofit</font>

412
00:22:19,390 --> 00:22:24,310
that<font color="#CCCCCC"> worked with immigrants one of those</font>

413
00:22:24,310 --> 00:22:27,160
parents<font color="#E5E5E5"> was Mario</font><font color="#CCCCCC"> which changed his name</font>

414
00:22:27,160 --> 00:22:29,080
because he's<font color="#CCCCCC"> afraid of retaliation by</font>

415
00:22:29,080 --> 00:22:31,210
immigration officials<font color="#CCCCCC"> for speaking about</font>

416
00:22:31,210 --> 00:22:35,200
<font color="#E5E5E5">what happened after being</font><font color="#CCCCCC"> separated</font><font color="#E5E5E5"> from</font>

417
00:22:35,200 --> 00:22:37,690
his son<font color="#E5E5E5"> for months they were</font><font color="#CCCCCC"> reunited on</font>

418
00:22:37,690 --> 00:22:39,820
a bus<font color="#CCCCCC"> I know with other</font><font color="#E5E5E5"> parents and</font>

419
00:22:39,820 --> 00:22:49,720
their children but then he says federal

420
00:22:49,720 --> 00:22:52,030
<font color="#CCCCCC">immigration agents</font><font color="#E5E5E5"> boarded the bus and</font>

421
00:22:52,030 --> 00:23:13,300
asked the parents<font color="#E5E5E5"> to get off given a</font>

422
00:23:13,300 --> 00:23:15,370
<font color="#CCCCCC">forum where they're supposed to</font><font color="#E5E5E5"> have an</font>

423
00:23:15,370 --> 00:23:17,710
option<font color="#CCCCCC"> but they didn't really have</font><font color="#E5E5E5"> no</font>

424
00:23:17,710 --> 00:23:19,090
they didn't<font color="#E5E5E5"> have the option</font><font color="#CCCCCC"> at</font><font color="#E5E5E5"> all I</font>

425
00:23:19,090 --> 00:23:20,590
mean it was pre checked and then they

426
00:23:20,590 --> 00:23:22,630
were also<font color="#CCCCCC"> getting yelled at</font><font color="#E5E5E5"> another</font>

427
00:23:22,630 --> 00:23:53,050
father we spoke to recounted the same if

428
00:23:53,050 --> 00:23:55,330
he had signed he would have been giving

429
00:23:55,330 --> 00:23:57,370
up his<font color="#E5E5E5"> son's chance to fight for asylum</font>

430
00:23:57,370 --> 00:24:00,580
<font color="#E5E5E5">la principal opción para usted</font><font color="#CCCCCC"> kaci Jose</font>

431
00:24:00,580 --> 00:24:04,320
<font color="#E5E5E5">Kirika simplemente por su seborrhea</font>

432
00:24:05,919 --> 00:24:08,510
seven parents<font color="#E5E5E5"> refused to sign according</font>

433
00:24:08,510 --> 00:24:10,700
<font color="#CCCCCC">to an</font><font color="#E5E5E5"> Aussie Asian house and were</font>

434
00:24:10,700 --> 00:24:15,010
<font color="#CCCCCC">separated from their children again even</font>

435
00:24:24,610 --> 00:24:26,840
they don't want to sign I want to be

436
00:24:26,840 --> 00:24:28,640
deported without<font color="#E5E5E5"> my child but the same</font>

437
00:24:28,640 --> 00:24:31,280
time saying I want to<font color="#CCCCCC"> be</font><font color="#E5E5E5"> deported with</font>

438
00:24:31,280 --> 00:24:32,780
my child means their<font color="#E5E5E5"> child's gonna be</font>

439
00:24:32,780 --> 00:24:34,549
brought back to insecurity<font color="#E5E5E5"> and violence</font>

440
00:24:34,549 --> 00:24:36,530
<font color="#CCCCCC">and possible death it's just this</font>

441
00:24:36,530 --> 00:24:38,120
impossible choice that they're<font color="#E5E5E5"> trying to</font>

442
00:24:38,120 --> 00:24:39,830
make<font color="#CCCCCC"> without attorneys they're trying to</font>

443
00:24:39,830 --> 00:24:41,419
make<font color="#CCCCCC"> it while they're in detention while</font>

444
00:24:41,419 --> 00:24:42,530
they're being yelled<font color="#E5E5E5"> out by guards</font>

445
00:24:42,530 --> 00:24:44,120
they're given five<font color="#CCCCCC"> 10</font><font color="#E5E5E5"> minutes to fill</font>

446
00:24:44,120 --> 00:24:46,610
out<font color="#E5E5E5"> these forms</font><font color="#CCCCCC"> and those seven parents</font>

447
00:24:46,610 --> 00:24:48,080
who refuse<font color="#CCCCCC"> to sign</font><font color="#E5E5E5"> we're</font><font color="#CCCCCC"> incredibly</font>

448
00:24:48,080 --> 00:24:49,340
strong because<font color="#E5E5E5"> they were getting yelled</font>

449
00:24:49,340 --> 00:24:51,080
at by<font color="#CCCCCC"> ice agents and they</font><font color="#E5E5E5"> just seen</font>

450
00:24:51,080 --> 00:24:52,340
their kids for<font color="#E5E5E5"> the first time in three</font>

451
00:24:52,340 --> 00:24:54,679
months<font color="#CCCCCC"> and they still</font><font color="#E5E5E5"> refuse</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> sign and</font>

452
00:24:54,679 --> 00:24:55,850
they never<font color="#E5E5E5"> even got</font><font color="#CCCCCC"> to say goodbye to</font>

453
00:24:55,850 --> 00:24:56,530
their kids

454
00:24:56,530 --> 00:24:58,970
[Music]

455
00:24:58,970 --> 00:25:01,490
the parents allegations were filed<font color="#E5E5E5"> as</font>

456
00:25:01,490 --> 00:25:04,580
part of the ACLU<font color="#E5E5E5"> lawsuit and a few weeks</font>

457
00:25:04,580 --> 00:25:06,800
<font color="#E5E5E5">later one parent was released and</font>

458
00:25:06,800 --> 00:25:09,680
reunited<font color="#E5E5E5"> but the rest including the</font>

459
00:25:09,680 --> 00:25:12,790
<font color="#E5E5E5">father's we spoke to remain in detention</font>

460
00:25:12,790 --> 00:25:15,440
<font color="#E5E5E5">the Department of Homeland Security and</font>

461
00:25:15,440 --> 00:25:17,360
<font color="#CCCCCC">the Department of Justice declined</font>

462
00:25:17,360 --> 00:25:21,040
multiple requests<font color="#E5E5E5"> for an interview</font>

463
00:25:21,130 --> 00:25:23,540
families now are left to deal<font color="#E5E5E5"> with the</font>

464
00:25:23,540 --> 00:25:26,690
consequences<font color="#CCCCCC"> the emotional trauma take</font>

465
00:25:26,690 --> 00:25:32,930
part again<font color="#CCCCCC"> when you read</font><font color="#E5E5E5"> a rapper saying</font>

466
00:25:32,930 --> 00:25:35,570
<font color="#E5E5E5">it's a he right</font><font color="#CCCCCC"> away so uniform</font><font color="#E5E5E5"> of your</font>

467
00:25:35,570 --> 00:25:38,330
length<font color="#E5E5E5"> you know so flip your lens he was</font>

468
00:25:38,330 --> 00:25:44,360
rockin make you okay<font color="#CCCCCC"> is okay Paso</font><font color="#E5E5E5"> and</font>

469
00:25:44,360 --> 00:25:46,250
for the separated and<font color="#E5E5E5"> deported parents</font>

470
00:25:46,250 --> 00:25:54,340
the loss<font color="#CCCCCC"> of</font><font color="#E5E5E5"> hope was just</font><font color="#CCCCCC"> interfere</font><font color="#E5E5E5"> a</font>

471
00:25:54,340 --> 00:25:58,850
phenomena tommy jaronda be a<font color="#E5E5E5"> party</font>

472
00:25:58,850 --> 00:26:06,500
<font color="#CCCCCC">prepared for you may walk he son turned</font>

473
00:26:06,500 --> 00:26:08,450
<font color="#CCCCCC">five in</font><font color="#E5E5E5"> mid-august while he was in a</font>

474
00:26:08,450 --> 00:26:11,120
shelter but<font color="#CCCCCC"> all hopes that he will be</font>

475
00:26:11,120 --> 00:26:13,010
<font color="#CCCCCC">released soon to a relative in the US</font>

476
00:26:13,010 --> 00:26:16,370
and now that he's been<font color="#E5E5E5"> forced to return</font>

477
00:26:16,370 --> 00:26:18,890
here he's on the run from the threats he

478
00:26:18,890 --> 00:26:21,670
wanted to<font color="#E5E5E5"> escape</font>

479
00:26:24,039 --> 00:26:27,409
it's a similar fate for Elmer<font color="#CCCCCC"> a life</font>

480
00:26:27,409 --> 00:26:29,690
without his child<font color="#E5E5E5"> and always looking</font>

481
00:26:29,690 --> 00:26:32,779
over<font color="#CCCCCC"> his shoulder</font><font color="#E5E5E5"> when we interviewed</font>

482
00:26:32,779 --> 00:26:34,820
<font color="#E5E5E5">him</font><font color="#CCCCCC"> he told us he was</font><font color="#E5E5E5"> planning on</font>

483
00:26:34,820 --> 00:26:37,039
<font color="#E5E5E5">leaving the next day to move from one</font>

484
00:26:37,039 --> 00:26:40,369
<font color="#E5E5E5">place to another for his safety when</font>

485
00:26:40,369 --> 00:26:42,259
this report went to where his daughter

486
00:26:42,259 --> 00:26:44,240
<font color="#CCCCCC">Jerry Lee was still in a shelter</font><font color="#E5E5E5"> after</font>

487
00:26:44,240 --> 00:26:47,720
almost three<font color="#CCCCCC"> months one of over</font><font color="#E5E5E5"> 400</font>

488
00:26:47,720 --> 00:26:51,289
<font color="#CCCCCC">children waiting to</font><font color="#E5E5E5"> be released he wants</font>

489
00:26:51,289 --> 00:26:53,179
her<font color="#E5E5E5"> to</font><font color="#CCCCCC"> stay to pursue her own asylum</font>

490
00:26:53,179 --> 00:26:55,369
claim even<font color="#CCCCCC"> though it means he doesn't</font>

491
00:26:55,369 --> 00:26:59,799
<font color="#CCCCCC">know when or if he will see her</font><font color="#E5E5E5"> again</font>

492
00:27:01,929 --> 00:27:05,840
<font color="#CCCCCC">Rosaleen apoyo Tammy no pero camino como</font>

493
00:27:05,840 --> 00:27:10,780
<font color="#CCCCCC">Nell era por que se hace falta mija</font>

494
00:27:10,780 --> 00:27:14,380
yo<font color="#E5E5E5"> quiero que esta conmigo people</font>

495
00:27:14,380 --> 00:27:15,880
<font color="#CCCCCC">typical tacos al pastor</font>

496
00:27:15,880 --> 00:27:18,600
<font color="#E5E5E5">si</font>

497
00:27:27,190 --> 00:27:29,250
you

498
00:27:34,650 --> 00:00:00,000
you

