1
00:00:01,750 --> 00:00:04,390
at this recycling<font color="#E5E5E5"> plant business is</font>

2
00:00:04,390 --> 00:00:06,970
booming<font color="#CCCCCC"> two-thirds of all of New York</font>

3
00:00:06,970 --> 00:00:08,890
City's plastic waste that's put into

4
00:00:08,890 --> 00:00:11,980
<font color="#E5E5E5">recycling bins ends up here where it's</font>

5
00:00:11,980 --> 00:00:14,410
meticulously sorted then sold the

6
00:00:14,410 --> 00:00:16,869
companies to<font color="#CCCCCC"> make it into other plastics</font>

7
00:00:16,869 --> 00:00:19,539
<font color="#CCCCCC">to meet skyrocketing global demand</font><font color="#E5E5E5"> in</font>

8
00:00:19,539 --> 00:00:22,179
the past 20 years the<font color="#CCCCCC"> amount of plastic</font>

9
00:00:22,179 --> 00:00:24,970
produced in the world<font color="#E5E5E5"> has doubled but</font>

10
00:00:24,970 --> 00:00:28,329
today globally<font color="#E5E5E5"> less than</font><font color="#CCCCCC"> 10</font><font color="#E5E5E5"> percent is</font>

11
00:00:28,329 --> 00:00:31,359
recycled<font color="#E5E5E5"> for decades China</font><font color="#CCCCCC"> used to</font>

12
00:00:31,359 --> 00:00:33,640
recycle<font color="#E5E5E5"> more than half the world's dirty</font>

13
00:00:33,640 --> 00:00:36,190
plastics<font color="#E5E5E5"> but the country ended that</font>

14
00:00:36,190 --> 00:00:38,740
practice<font color="#CCCCCC"> earlier this year</font><font color="#E5E5E5"> many</font><font color="#CCCCCC"> believe</font>

15
00:00:38,740 --> 00:00:41,220
the policy shift was driven by this

16
00:00:41,220 --> 00:00:44,350
<font color="#E5E5E5">unflattering documentary depicting poor</font>

17
00:00:44,350 --> 00:00:47,710
Chinese<font color="#CCCCCC"> and sorting the</font><font color="#E5E5E5"> waste but the</font>

18
00:00:47,710 --> 00:00:50,470
plastics problem goes way beyond China

19
00:00:50,470 --> 00:00:53,410
<font color="#E5E5E5">the</font><font color="#CCCCCC"> other bigger problem I would say</font>

20
00:00:53,410 --> 00:00:56,080
longer-term systemic problem<font color="#CCCCCC"> in the</font>

21
00:00:56,080 --> 00:00:57,940
plastics world is the enormous amount of

22
00:00:57,940 --> 00:01:00,700
plastics<font color="#CCCCCC"> that don't make their way into</font>

23
00:01:00,700 --> 00:01:03,640
<font color="#E5E5E5">a recycling</font><font color="#CCCCCC"> bin or that because of the</font>

24
00:01:03,640 --> 00:01:05,409
resin type or the way it's actually

25
00:01:05,409 --> 00:01:08,140
<font color="#E5E5E5">manufactured</font><font color="#CCCCCC"> are not recyclable in</font>

26
00:01:08,140 --> 00:01:12,030
today's you know<font color="#E5E5E5"> recycling industry</font>

27
00:01:12,030 --> 00:01:14,890
earlier this year a huge mass of<font color="#E5E5E5"> that</font>

28
00:01:14,890 --> 00:01:18,250
ocean<font color="#E5E5E5"> plastic waste washed up ashore</font><font color="#CCCCCC"> on</font>

29
00:01:18,250 --> 00:01:19,900
a beach in<font color="#E5E5E5"> the Dominican Republic</font>

30
00:01:19,900 --> 00:01:23,650
at<font color="#E5E5E5"> the current</font><font color="#CCCCCC"> rate</font><font color="#E5E5E5"> by 2050</font><font color="#CCCCCC"> the oceans</font>

31
00:01:23,650 --> 00:01:26,050
will contain<font color="#E5E5E5"> more plastic than fish</font>

32
00:01:26,050 --> 00:01:28,300
<font color="#E5E5E5">according</font><font color="#CCCCCC"> to the World Economic</font><font color="#E5E5E5"> Forum</font>

33
00:01:28,300 --> 00:01:31,180
<font color="#CCCCCC">whether it</font><font color="#E5E5E5"> be plastic bottles like this</font>

34
00:01:31,180 --> 00:01:33,220
that are<font color="#E5E5E5"> filling up the oceans and the</font>

35
00:01:33,220 --> 00:01:34,120
landfills

36
00:01:34,120 --> 00:01:36,490
<font color="#E5E5E5">it's increasingly clear the world is</font>

37
00:01:36,490 --> 00:01:39,940
facing a plastics crisis<font color="#E5E5E5"> some have</font>

38
00:01:39,940 --> 00:01:41,920
compared it<font color="#E5E5E5"> to a disease that's</font>

39
00:01:41,920 --> 00:01:44,470
spreading across the<font color="#E5E5E5"> globe and now the</font>

40
00:01:44,470 --> 00:01:47,530
United<font color="#CCCCCC"> Nations is involved there's an</font>

41
00:01:47,530 --> 00:01:50,229
equivalent<font color="#E5E5E5"> of a large garbage truck</font>

42
00:01:50,229 --> 00:01:53,350
<font color="#E5E5E5">every minute of every day</font><font color="#CCCCCC"> backing</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> to</font>

43
00:01:53,350 --> 00:01:55,479
the<font color="#CCCCCC"> ocean and just dumping plastic into</font>

44
00:01:55,479 --> 00:01:56,950
it<font color="#E5E5E5"> we really have to look at ourselves</font>

45
00:01:56,950 --> 00:01:59,320
and say do<font color="#E5E5E5"> we deserve</font><font color="#CCCCCC"> this beautiful</font>

46
00:01:59,320 --> 00:02:00,509
ocean<font color="#CCCCCC"> that</font><font color="#E5E5E5"> was given</font>

47
00:02:00,509 --> 00:02:02,909
the time to team up<font color="#E5E5E5"> and commit to</font>

48
00:02:02,909 --> 00:02:05,610
<font color="#E5E5E5">feeding plastic pollution hashtag</font><font color="#CCCCCC"> beep</font>

49
00:02:05,610 --> 00:02:08,008
plastic pollution campaign was viewed

50
00:02:08,008 --> 00:02:10,729
online by over<font color="#CCCCCC"> 70 million people</font>

51
00:02:10,729 --> 00:02:13,890
celebrities<font color="#E5E5E5"> urging people to tag friends</font>

52
00:02:13,890 --> 00:02:16,290
to commit them to<font color="#CCCCCC"> give up using</font><font color="#E5E5E5"> things</font>

53
00:02:16,290 --> 00:02:19,080
like plastic straws and cups<font color="#CCCCCC"> but it</font><font color="#E5E5E5"> will</font>

54
00:02:19,080 --> 00:02:21,090
take much more<font color="#CCCCCC"> than</font><font color="#E5E5E5"> one awareness</font>

55
00:02:21,090 --> 00:02:24,030
campaign<font color="#CCCCCC"> to dig out from underneath the</font>

56
00:02:24,030 --> 00:02:26,489
mountain<font color="#E5E5E5"> of plastics the world is</font>

57
00:02:26,489 --> 00:02:29,790
increasingly buried under<font color="#E5E5E5"> Gabriel</font><font color="#CCCCCC"> Hondo</font>

58
00:02:29,790 --> 00:00:00,000
<font color="#CCCCCC">al</font><font color="#E5E5E5"> Jazeera New York</font>

