1
00:00:01,770 --> 00:00:05,300
[Music]

2
00:00:05,300 --> 00:00:14,920
[Applause]

3
00:00:14,920 --> 00:00:17,330
good morning<font color="#E5E5E5"> guys today is a day of</font>

4
00:00:17,330 --> 00:00:19,730
digit<font color="#CCCCCC"> better UK being Kasparov a little</font>

5
00:00:19,730 --> 00:00:20,929
<font color="#CCCCCC">clumpy we've got him down</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> get some</font>

6
00:00:20,929 --> 00:00:22,699
breakfast and we're<font color="#CCCCCC"> about</font><font color="#E5E5E5"> to jump in a</font>

7
00:00:22,699 --> 00:00:24,970
cab

8
00:00:40,250 --> 00:00:43,350
[Music]

9
00:00:46,309 --> 00:00:49,920
<font color="#CCCCCC">and for</font><font color="#E5E5E5"> the Daily Mail</font>

10
00:00:49,920 --> 00:01:06,359
[Music]

11
00:01:09,100 --> 00:01:14,270
good<font color="#E5E5E5"> look who's arrived</font><font color="#CCCCCC"> dancing mania</font>

12
00:01:14,270 --> 00:01:17,979
<font color="#E5E5E5">grace this is Becca</font>

13
00:01:20,460 --> 00:01:23,530
[Music]

14
00:01:45,950 --> 00:01:54,879
[Music]

15
00:02:00,790 --> 00:02:03,760
leave the car down a<font color="#CCCCCC"> little bit</font>

16
00:02:03,760 --> 00:02:06,440
Maya I need<font color="#E5E5E5"> a restroom this is it's</font>

17
00:02:06,440 --> 00:02:07,820
<font color="#E5E5E5">awesome meeting you guys but it is</font>

18
00:02:07,820 --> 00:02:10,420
<font color="#E5E5E5">exhausting</font>

19
00:02:23,370 --> 00:02:27,810
<font color="#E5E5E5">right for youtubers and then they lunch</font>

20
00:02:27,810 --> 00:02:29,590
sorry how was your journey back from

21
00:02:29,590 --> 00:02:32,550
<font color="#E5E5E5">Italy good</font>

22
00:02:33,880 --> 00:02:35,650
<font color="#E5E5E5">Ron taking a little break I'm gonna go</font>

23
00:02:35,650 --> 00:03:05,800
feel<font color="#CCCCCC"> it was scary Qian</font><font color="#E5E5E5"> Matt and I'm</font>

24
00:03:05,800 --> 00:03:09,120
trying to persuade<font color="#E5E5E5"> these guys get down</font>

25
00:03:10,750 --> 00:04:02,949
[Music]

26
00:04:03,769 --> 00:04:06,780
you guys<font color="#E5E5E5"> rehearsing for later we are</font>

27
00:04:06,780 --> 00:04:12,139
<font color="#CCCCCC">going on stage today</font>

28
00:04:12,840 --> 00:04:15,990
[Music]

29
00:04:16,160 --> 00:04:19,439
[Applause]

30
00:04:39,200 --> 00:04:41,430
right me and Alfie<font color="#E5E5E5"> have ducked out the</font>

31
00:04:41,430 --> 00:04:48,480
madness<font color="#E5E5E5"> he's</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> get coffee why they</font>

32
00:04:48,480 --> 00:04:50,550
already I've had three coffees and two

33
00:04:50,550 --> 00:04:52,380
<font color="#E5E5E5">red balls and I'm like</font><font color="#CCCCCC"> shaking so I'm</font>

34
00:04:52,380 --> 00:04:54,120
not<font color="#E5E5E5"> gonna have a coffee okay</font><font color="#CCCCCC"> this is the</font>

35
00:04:54,120 --> 00:04:55,800
plan yeah<font color="#CCCCCC"> me and Ben are going on stage</font>

36
00:04:55,800 --> 00:04:58,410
<font color="#E5E5E5">and</font><font color="#CCCCCC"> we're doing a challenge the</font>

37
00:04:58,410 --> 00:04:59,610
challenge<font color="#CCCCCC"> is we're going</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> challenge</font>

38
00:04:59,610 --> 00:05:01,590
some<font color="#CCCCCC"> of the other youtubers to have an</font>

39
00:05:01,590 --> 00:05:03,450
adventure<font color="#CCCCCC"> and we're going to give them</font>

40
00:05:03,450 --> 00:05:05,430
each<font color="#CCCCCC"> two hundred pounds well as a team</font>

41
00:05:05,430 --> 00:05:07,830
there's three teams and they won't know

42
00:05:07,830 --> 00:05:09,600
<font color="#CCCCCC">that I</font><font color="#E5E5E5"> think they're competing for</font><font color="#CCCCCC"> 200</font>

43
00:05:09,600 --> 00:05:10,650
pounds<font color="#CCCCCC"> but</font><font color="#E5E5E5"> we'll</font><font color="#CCCCCC"> just end up giving them</font>

44
00:05:10,650 --> 00:05:12,930
<font color="#CCCCCC">200 pounds each to have a really</font><font color="#E5E5E5"> fun</font>

45
00:05:12,930 --> 00:05:15,510
adventure<font color="#CCCCCC"> and then we they have to like</font>

46
00:05:15,510 --> 00:05:16,770
document their adventure film it<font color="#E5E5E5"> and</font>

47
00:05:16,770 --> 00:05:18,630
stuff<font color="#E5E5E5"> and all like keep you guys up to</font>

48
00:05:18,630 --> 00:05:20,460
<font color="#E5E5E5">date my vlogs</font><font color="#CCCCCC"> it's gonna be really fun</font>

49
00:05:20,460 --> 00:05:21,660
and<font color="#E5E5E5"> you guys can join in as well</font>

50
00:05:21,660 --> 00:05:25,230
hashtag<font color="#CCCCCC"> adventure</font><font color="#E5E5E5"> challenge yeah yeah we</font>

51
00:05:25,230 --> 00:05:26,580
want<font color="#E5E5E5"> to</font><font color="#CCCCCC"> see all everyone's adventures</font>

52
00:05:26,580 --> 00:05:29,370
<font color="#E5E5E5">this is called empower to adventure I'm</font>

53
00:05:29,370 --> 00:05:31,940
so<font color="#E5E5E5"> excited</font>

54
00:05:48,199 --> 00:05:52,469
so<font color="#E5E5E5"> last night I</font><font color="#CCCCCC"> flew in from Italy did</font>

55
00:05:52,469 --> 00:05:53,849
an amazing<font color="#E5E5E5"> collection that when you</font>

56
00:05:53,849 --> 00:05:56,099
<font color="#E5E5E5">reveal your father again on my blog very</font>

57
00:05:56,099 --> 00:05:59,310
much<font color="#E5E5E5"> filler</font><font color="#CCCCCC"> to the guideline may have</font>

58
00:05:59,310 --> 00:06:01,560
been both<font color="#CCCCCC"> the daily vlogs we do</font><font color="#E5E5E5"> not</font>

59
00:06:01,560 --> 00:06:03,659
traveling adventure stuff this is

60
00:06:03,659 --> 00:06:06,449
<font color="#E5E5E5">actually my second night back a day back</font>

61
00:06:06,449 --> 00:06:08,699
in<font color="#CCCCCC"> the UK in about six months</font><font color="#E5E5E5"> and I</font>

62
00:06:08,699 --> 00:06:12,770
cannot hope for<font color="#E5E5E5"> a better welcome home</font>

63
00:06:15,050 --> 00:06:16,860
today we're<font color="#E5E5E5"> gonna invite some</font><font color="#CCCCCC"> other</font>

64
00:06:16,860 --> 00:06:18,569
people on stage<font color="#E5E5E5"> we're doing a</font><font color="#CCCCCC"> challenge</font>

65
00:06:18,569 --> 00:06:20,370
<font color="#E5E5E5">and</font><font color="#CCCCCC"> they've got the people coming</font><font color="#E5E5E5"> on</font>

66
00:06:20,370 --> 00:06:22,319
<font color="#E5E5E5">don't know where the challenges</font><font color="#CCCCCC"> yet I</font>

67
00:06:22,319 --> 00:06:24,629
want these guys to<font color="#E5E5E5"> think as teams very</font>

68
00:06:24,629 --> 00:06:27,210
creatively<font color="#E5E5E5"> was the most fun and</font><font color="#CCCCCC"> exciting</font>

69
00:06:27,210 --> 00:06:30,719
and unique adventure<font color="#E5E5E5"> you could have if I</font>

70
00:06:30,719 --> 00:06:32,159
gave you this<font color="#CCCCCC"> 200 pounds</font><font color="#E5E5E5"> on the stage</font>

71
00:06:32,159 --> 00:06:35,039
right now<font color="#E5E5E5"> after tonight you guys hit</font>

72
00:06:35,039 --> 00:06:36,509
both as well I want to<font color="#E5E5E5"> see what</font>

73
00:06:36,509 --> 00:06:37,529
adventures<font color="#E5E5E5"> you go to</font><font color="#CCCCCC"> if you</font><font color="#E5E5E5"> like</font>

74
00:06:37,529 --> 00:06:38,930
Instagram little things to be able<font color="#E5E5E5"> to</font>

75
00:06:38,930 --> 00:06:41,189
<font color="#E5E5E5">even if you run your own YouTube</font>

76
00:06:41,189 --> 00:06:44,009
channels<font color="#CCCCCC"> for me it's all about it's all</font>

77
00:06:44,009 --> 00:06:45,960
about<font color="#CCCCCC"> feeling empowered obviously we all</font>

78
00:06:45,960 --> 00:06:46,710
<font color="#CCCCCC">watch YouTube</font>

79
00:06:46,710 --> 00:06:49,169
I was<font color="#E5E5E5"> up with</font><font color="#CCCCCC"> favor</font><font color="#E5E5E5"> YouTube's youtubers</font>

80
00:06:49,169 --> 00:06:51,060
you<font color="#E5E5E5"> know</font><font color="#CCCCCC"> you're favorably to ISM but I</font>

81
00:06:51,060 --> 00:06:52,620
think life's<font color="#CCCCCC"> about not just sitting</font>

82
00:06:52,620 --> 00:06:54,569
<font color="#E5E5E5">behind a</font><font color="#CCCCCC"> computer but getting</font><font color="#E5E5E5"> out there</font>

83
00:06:54,569 --> 00:06:56,819
and<font color="#E5E5E5"> living</font><font color="#CCCCCC"> your own</font><font color="#E5E5E5"> lives and doing you</font>

84
00:06:56,819 --> 00:06:59,219
<font color="#CCCCCC">know that's that's</font><font color="#E5E5E5"> something I want to</font>

85
00:06:59,219 --> 00:07:00,650
promote massively

86
00:07:00,650 --> 00:07:02,690
so over the<font color="#E5E5E5"> coming weeks especially</font><font color="#CCCCCC"> as</font>

87
00:07:02,690 --> 00:07:04,250
it gets<font color="#E5E5E5"> into solver bumps and stuff</font><font color="#CCCCCC"> a</font>

88
00:07:04,250 --> 00:07:06,919
little<font color="#E5E5E5"> bit but I remember hashtag</font>

89
00:07:06,919 --> 00:07:08,780
<font color="#CCCCCC">adventure challenge ideas and you guys</font>

90
00:07:08,780 --> 00:07:13,130
got<font color="#E5E5E5"> for going on your adventure you say</font>

91
00:07:13,130 --> 00:07:16,820
go to<font color="#CCCCCC"> Prague going somewhere</font><font color="#E5E5E5"> man you</font>

92
00:07:16,820 --> 00:07:18,770
watch this space guys I'll link them in

93
00:07:18,770 --> 00:07:20,270
the description you can follow their

94
00:07:20,270 --> 00:07:22,669
twitters and<font color="#CCCCCC"> YouTube</font><font color="#E5E5E5"> channel stuff and</font>

95
00:07:22,669 --> 00:07:23,750
you can see what adventures<font color="#E5E5E5"> the galton</font>

96
00:07:23,750 --> 00:07:26,419
<font color="#E5E5E5">girls what ideas</font><font color="#CCCCCC"> have you</font><font color="#E5E5E5"> got for your</font>

97
00:07:26,419 --> 00:07:32,060
adventure all going to the<font color="#CCCCCC"> airport is</font>

98
00:07:32,060 --> 00:07:34,190
<font color="#E5E5E5">being like</font><font color="#CCCCCC"> quit working</font><font color="#E5E5E5"> three people go</font>

99
00:07:34,190 --> 00:07:38,539
oh I like<font color="#CCCCCC"> that spontaneous hey Jen how</font>

100
00:07:38,539 --> 00:07:40,789
<font color="#E5E5E5">are you enjoying England I love it</font><font color="#CCCCCC"> I</font>

101
00:07:40,789 --> 00:07:41,960
<font color="#E5E5E5">haven't got a chance to really explore</font>

102
00:07:41,960 --> 00:07:43,820
<font color="#E5E5E5">that much but from what I've seen so</font><font color="#CCCCCC"> far</font>

103
00:07:43,820 --> 00:07:47,740
are we gonna<font color="#E5E5E5"> go and explore together</font>

104
00:07:48,039 --> 00:07:51,199
awesome<font color="#E5E5E5"> we've been advised</font><font color="#CCCCCC"> to go and</font>

105
00:07:51,199 --> 00:07:52,849
explore outside<font color="#CCCCCC"> I</font><font color="#E5E5E5"> mean get</font><font color="#CCCCCC"> on the roof</font>

106
00:07:52,849 --> 00:07:56,300
<font color="#CCCCCC">so we're gonna go</font><font color="#E5E5E5"> and apparently</font><font color="#CCCCCC"> it's</font>

107
00:07:56,300 --> 00:07:58,729
<font color="#CCCCCC">ugly</font><font color="#E5E5E5"> outside another so we're gonna go</font>

108
00:07:58,729 --> 00:08:00,169
<font color="#E5E5E5">and have a little look</font><font color="#CCCCCC"> at the roof</font><font color="#E5E5E5"> and</font>

109
00:08:00,169 --> 00:08:00,979
see what's up there

110
00:08:00,979 --> 00:08:04,000
up the stairs

111
00:08:04,740 --> 00:08:06,900
so the<font color="#CCCCCC"> doors</font><font color="#E5E5E5"> locked or</font><font color="#CCCCCC"> something so we</font>

112
00:08:06,900 --> 00:08:11,370
have to climb up gonna<font color="#E5E5E5"> grab</font><font color="#CCCCCC"> that bro</font>

113
00:08:11,370 --> 00:08:14,990
<font color="#E5E5E5">that's solid yeah yes</font>

114
00:08:14,990 --> 00:08:18,169
my god

115
00:08:18,570 --> 00:08:20,460
Ben's<font color="#CCCCCC"> get</font><font color="#E5E5E5"> told</font><font color="#CCCCCC"> up by the security guy</font>

116
00:08:20,460 --> 00:08:29,150
<font color="#E5E5E5">security go</font><font color="#CCCCCC"> he's angry wrap quickly</font>

117
00:08:29,150 --> 00:08:32,389
ninja Larry

118
00:08:33,340 --> 00:08:51,090
can they see<font color="#E5E5E5"> so no so we have to leave</font>

119
00:08:54,570 --> 00:08:57,120
<font color="#E5E5E5">we're getting kids up with</font><font color="#CCCCCC"> normally guys</font>

120
00:08:57,120 --> 00:08:59,410
there's a<font color="#E5E5E5"> lesson don't be</font><font color="#CCCCCC"> normal</font><font color="#E5E5E5"> you</font>

121
00:08:59,410 --> 00:09:03,279
<font color="#E5E5E5">climb</font><font color="#CCCCCC"> rooms because then you get kicked</font>

122
00:09:03,279 --> 00:09:08,260
out<font color="#E5E5E5"> and it finally we're not allowed on</font>

123
00:09:08,260 --> 00:09:16,570
<font color="#E5E5E5">the roof yeah what good pics out so me</font>

124
00:09:16,570 --> 00:09:18,580
and Ben are still out the front we

125
00:09:18,580 --> 00:09:20,200
cannot get back<font color="#CCCCCC"> into the building</font>

126
00:09:20,200 --> 00:09:23,020
<font color="#CCCCCC">they're very very</font><font color="#E5E5E5"> angry</font><font color="#CCCCCC"> which may be</font>

127
00:09:23,020 --> 00:09:24,910
various fair enough we were bit<font color="#CCCCCC"> nobody</font>

128
00:09:24,910 --> 00:09:28,180
<font color="#E5E5E5">but we don't</font><font color="#CCCCCC"> really know what to</font><font color="#E5E5E5"> do now</font>

129
00:09:28,180 --> 00:09:29,860
and all my stuff's inside but Ben's over

130
00:09:29,860 --> 00:09:32,680
there<font color="#E5E5E5"> we've got</font><font color="#CCCCCC"> a bit impromptu meetup</font>

131
00:09:32,680 --> 00:09:38,010
going on<font color="#E5E5E5"> then we</font><font color="#CCCCCC"> need to go</font><font color="#E5E5E5"> right</font>

132
00:09:40,560 --> 00:09:43,150
[Applause]

133
00:09:43,150 --> 00:09:46,160
right combat the<font color="#E5E5E5"> cat rejoice you've got</font>

134
00:09:46,160 --> 00:09:48,860
<font color="#E5E5E5">Callum and</font><font color="#CCCCCC"> Sara</font><font color="#E5E5E5"> maybe she's made unbend</font>

135
00:09:48,860 --> 00:09:50,180
and<font color="#E5E5E5"> maybe the others might come around</font>

136
00:09:50,180 --> 00:09:52,040
<font color="#E5E5E5">and we're gonna</font><font color="#CCCCCC"> chill for a little</font><font color="#E5E5E5"> bit</font>

137
00:09:52,040 --> 00:09:53,810
<font color="#E5E5E5">I'm really hungry I like to</font><font color="#CCCCCC"> eat and then</font>

138
00:09:53,810 --> 00:09:55,400
we're heading<font color="#E5E5E5"> to an after party I think</font>

139
00:09:55,400 --> 00:09:58,760
in Mayfair we are heading out<font color="#E5E5E5"> jumping on</font>

140
00:09:58,760 --> 00:10:03,800
the tube<font color="#E5E5E5"> get into London for a little</font><font color="#CCCCCC"> BT</font>

141
00:10:03,800 --> 00:10:06,380
<font color="#E5E5E5">test of the boy hope you won't get</font>

142
00:10:06,380 --> 00:10:08,690
kicked out<font color="#E5E5E5"> of that as well</font>

143
00:10:08,690 --> 00:10:12,899
[Music]

144
00:10:23,820 --> 00:10:28,010
guys look who came up<font color="#CCCCCC"> to join the party</font>

145
00:10:32,910 --> 00:10:39,269
[Music]

146
00:11:03,420 --> 00:11:05,760
[Music]

147
00:11:05,760 --> 00:11:08,260
guys<font color="#CCCCCC"> we're in</font><font color="#E5E5E5"> an uber</font><font color="#CCCCCC"> we're heading back</font>

148
00:11:08,260 --> 00:11:10,050
<font color="#E5E5E5">it's 20 bucks for in the morning</font>

149
00:11:10,050 --> 00:11:11,860
<font color="#E5E5E5">everyone else has gone back</font><font color="#CCCCCC"> to their</font>

150
00:11:11,860 --> 00:11:14,950
<font color="#E5E5E5">hotel I'm so tired</font><font color="#CCCCCC"> of it</font><font color="#E5E5E5"> but we've had</font>

151
00:11:14,950 --> 00:11:16,260
an<font color="#CCCCCC"> amazing night</font>

152
00:11:16,260 --> 00:11:19,300
amazing<font color="#CCCCCC"> all right I'm gonna crash over</font>

153
00:11:19,300 --> 00:11:21,160
at<font color="#E5E5E5"> Cass from</font><font color="#CCCCCC"> Jay's</font><font color="#E5E5E5"> again and I'll catch</font>

154
00:11:21,160 --> 00:11:22,320
<font color="#E5E5E5">you</font><font color="#CCCCCC"> guys tomorrow</font>

155
00:11:22,320 --> 00:11:25,900
peace out enjoy life<font color="#E5E5E5"> in the Adventure</font>

156
00:11:25,900 --> 00:11:28,500
Bay

157
00:11:28,620 --> 00:00:00,000
[Music]

