1
00:00:04,339 --> 00:00:08,670
hi my name is<font color="#E5E5E5"> Ashley</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> your novel too</font>

2
00:00:08,670 --> 00:00:28,230
much fun for<font color="#CCCCCC"> me sadly not yet</font><font color="#E5E5E5"> $1 today</font>

3
00:00:28,230 --> 00:00:29,789
we have<font color="#CCCCCC"> come down to</font><font color="#E5E5E5"> this beautiful</font>

4
00:00:29,789 --> 00:00:33,420
<font color="#E5E5E5">little town just south of Sydney and</font>

5
00:00:33,420 --> 00:00:35,010
bright she was going to<font color="#E5E5E5"> visit her</font>

6
00:00:35,010 --> 00:00:36,660
grandparents<font color="#E5E5E5"> and I'm just going</font><font color="#CCCCCC"> to take</font>

7
00:00:36,660 --> 00:00:39,210
a little wander around but it's<font color="#E5E5E5"> really</font>

8
00:00:39,210 --> 00:00:41,390
nice

9
00:01:22,119 --> 00:01:25,010
this<font color="#E5E5E5"> lorry reminds me of my</font><font color="#CCCCCC"> buff a</font>

10
00:01:25,010 --> 00:01:35,479
little bit rate<font color="#E5E5E5"> - and brother Sam and</font>

11
00:01:35,479 --> 00:01:37,010
here and we're<font color="#E5E5E5"> gonna go for a</font><font color="#CCCCCC"> little</font>

12
00:01:37,010 --> 00:01:39,440
drive<font color="#CCCCCC"> up the coast</font>

13
00:01:39,440 --> 00:01:42,550
<font color="#CCCCCC">it's a beautiful</font>

14
00:02:00,040 --> 00:02:02,600
so we've been following<font color="#E5E5E5"> this incredibly</font>

15
00:02:02,600 --> 00:02:05,590
scenic<font color="#E5E5E5"> for you hi</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> we just stopped</font>

16
00:02:05,590 --> 00:02:08,630
people like paragliding and hang gliding

17
00:02:08,630 --> 00:02:32,239
up there look at<font color="#CCCCCC"> this beautiful</font>

18
00:02:32,239 --> 00:02:34,600
butterfly

19
00:02:58,630 --> 00:03:02,870
Sunday<font color="#E5E5E5"> very beautiful day we are now</font><font color="#CCCCCC"> two</font>

20
00:03:02,870 --> 00:03:05,239
<font color="#E5E5E5">stumping off and I need</font><font color="#CCCCCC"> an energy</font><font color="#E5E5E5"> drink</font>

21
00:03:05,239 --> 00:03:07,850
<font color="#E5E5E5">as I'm pretty tired and then we're gonna</font>

22
00:03:07,850 --> 00:03:09,890
go food shopping<font color="#CCCCCC"> and Rachel's gonna</font>

23
00:03:09,890 --> 00:03:13,640
teach me how<font color="#CCCCCC"> to cook an Asian dish</font>

24
00:03:13,640 --> 00:03:19,310
what's<font color="#E5E5E5"> the coos oh right we've arrived</font>

25
00:03:19,310 --> 00:03:24,550
in the supermarket<font color="#CCCCCC"> what we go first</font>

26
00:03:26,510 --> 00:03:30,500
that is handy<font color="#CCCCCC"> are we</font><font color="#E5E5E5"> taking a trolley Oh</font>

27
00:03:30,500 --> 00:03:34,640
<font color="#CCCCCC">boss let's</font><font color="#E5E5E5"> just go basket</font>

28
00:03:34,640 --> 00:03:38,560
<font color="#E5E5E5">what's first on the on the shopping list</font>

29
00:03:47,290 --> 00:03:48,650
popjoy

30
00:03:48,650 --> 00:04:03,790
and mushrooms<font color="#E5E5E5"> get some ginger</font><font color="#CCCCCC"> bit</font>

31
00:04:15,250 --> 00:04:18,260
we're back home and we are<font color="#CCCCCC"> cooking this</font>

32
00:04:18,260 --> 00:04:22,340
Asian noodle<font color="#CCCCCC"> II dish which is could be</font>

33
00:04:22,340 --> 00:04:23,570
interesting could be interested we've

34
00:04:23,570 --> 00:04:25,040
got this thing<font color="#E5E5E5"> common word it's called</font>

35
00:04:25,040 --> 00:04:28,840
<font color="#CCCCCC">because yes thought we've got salmon</font>

36
00:04:28,840 --> 00:04:33,890
noodles<font color="#E5E5E5"> Lisa and bean sprouts</font><font color="#CCCCCC"> like this</font>

37
00:04:33,890 --> 00:04:35,330
is probably<font color="#CCCCCC"> not a</font><font color="#E5E5E5"> traditional way to do</font>

38
00:04:35,330 --> 00:04:37,820
anything<font color="#CCCCCC"> okay somebody let's go for a</font>

39
00:04:37,820 --> 00:04:40,580
freestyle<font color="#E5E5E5"> it's about free stuff I just</font>

40
00:04:40,580 --> 00:04:46,340
like how it tastes<font color="#CCCCCC"> so these people I</font>

41
00:04:46,340 --> 00:04:47,930
could be<font color="#CCCCCC"> spitting laughs I don't know</font>

42
00:04:47,930 --> 00:04:56,240
why learn the bok choy in miso soup<font color="#E5E5E5"> and</font>

43
00:04:56,240 --> 00:05:02,480
this<font color="#E5E5E5"> is just miso paste okay this is</font>

44
00:05:02,480 --> 00:05:04,750
much

45
00:05:07,400 --> 00:05:11,020
<font color="#CCCCCC">all right time to give this</font><font color="#E5E5E5"> little taste</font>

46
00:05:28,770 --> 00:05:33,640
that was a genuine<font color="#E5E5E5"> well that was a</font>

47
00:05:33,640 --> 00:05:36,190
lovely<font color="#E5E5E5"> boxing day</font><font color="#CCCCCC"> I had</font><font color="#E5E5E5"> some really cool</font>

48
00:05:36,190 --> 00:05:40,480
<font color="#CCCCCC">science</font><font color="#E5E5E5"> day just to think and</font><font color="#CCCCCC"> look over</font>

49
00:05:40,480 --> 00:05:43,930
my year and get<font color="#CCCCCC"> in a good headspace as</font>

50
00:05:43,930 --> 00:05:46,770
we move into 2014<font color="#CCCCCC"> in the next few days</font>

51
00:05:46,770 --> 00:05:52,960
<font color="#CCCCCC">and yeah it's uh it's been a good year</font>

52
00:05:52,960 --> 00:05:56,620
it's been<font color="#E5E5E5"> a very good year I'm gonna get</font>

53
00:05:56,620 --> 00:05:57,280
some sleep

54
00:05:57,280 --> 00:05:58,800
<font color="#E5E5E5">and I'm gonna catch you guys tomorrow</font>

55
00:05:58,800 --> 00:06:02,110
peace out<font color="#E5E5E5"> enjoy life and live the</font>

56
00:06:02,110 --> 00:00:00,000
adventure

