1
00:00:01,810 --> 00:00:04,470
[Music]

2
00:00:04,470 --> 00:00:07,209
hi<font color="#CCCCCC"> this is candy at Bryce Canyon</font>

3
00:00:07,209 --> 00:00:09,879
National Park in southern Utah USA<font color="#E5E5E5"> and</font>

4
00:00:09,879 --> 00:00:13,719
you're watching fun for Louie<font color="#E5E5E5"> boom</font><font color="#CCCCCC"> good</font>

5
00:00:13,719 --> 00:00:15,090
afternoon guys

6
00:00:15,090 --> 00:00:18,100
<font color="#CCCCCC">me</font><font color="#E5E5E5"> and Dave are painful little stroll to</font>

7
00:00:18,100 --> 00:00:19,990
try and find some coffee<font color="#CCCCCC"> I had a very</font>

8
00:00:19,990 --> 00:00:23,260
lazy morning<font color="#E5E5E5"> actually</font><font color="#CCCCCC"> I just slept I</font>

9
00:00:23,260 --> 00:00:26,560
just slept for like<font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't know I feel</font>

10
00:00:26,560 --> 00:00:28,179
<font color="#E5E5E5">like</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> 11 hours</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> something it was it</font>

11
00:00:28,179 --> 00:00:31,779
was glorious<font color="#CCCCCC"> and I</font><font color="#E5E5E5"> needed her</font><font color="#CCCCCC"> but now I</font>

12
00:00:31,779 --> 00:00:35,440
<font color="#E5E5E5">need coffee guys we walking past this</font>

13
00:00:35,440 --> 00:00:45,670
dance<font color="#CCCCCC"> studio and</font><font color="#E5E5E5"> this is sick what is</font>

14
00:00:45,670 --> 00:00:47,820
<font color="#E5E5E5">that</font>

15
00:00:52,699 --> 00:00:54,739
this sounds amazing guys we're going<font color="#E5E5E5"> to</font>

16
00:00:54,739 --> 00:00:57,399
<font color="#E5E5E5">go and investigate</font>

17
00:00:58,179 --> 00:01:02,289
<font color="#CCCCCC">wanna</font><font color="#E5E5E5"> join in that's so badly</font>

18
00:01:02,300 --> 00:01:13,500
[Music]

19
00:01:16,480 --> 00:01:19,639
[Music]

20
00:01:20,060 --> 00:01:22,460
so we just<font color="#E5E5E5"> spoke to the people doing the</font>

21
00:01:22,460 --> 00:01:24,220
dancing and apparently this<font color="#E5E5E5"> is like a</font>

22
00:01:24,220 --> 00:01:26,390
weekly thing that happens<font color="#E5E5E5"> on a Saturday</font>

23
00:01:26,390 --> 00:01:29,390
and<font color="#E5E5E5"> a Sunday yeah yeah Sunday</font><font color="#CCCCCC"> so me</font><font color="#E5E5E5"> and</font>

24
00:01:29,390 --> 00:01:31,009
they<font color="#CCCCCC"> going</font><font color="#E5E5E5"> to come back tomorrow 11:45</font>

25
00:01:31,009 --> 00:01:32,750
<font color="#CCCCCC">we can give it a go I'm a</font><font color="#E5E5E5"> little dog</font>

26
00:01:32,750 --> 00:01:34,490
have a little bigger<font color="#E5E5E5"> they all know the</font>

27
00:01:34,490 --> 00:01:36,409
moves<font color="#CCCCCC"> they're worried I'm bad</font><font color="#E5E5E5"> at</font>

28
00:01:36,409 --> 00:01:38,960
choreograph stuff I'm gonna laugh a lot

29
00:01:38,960 --> 00:01:40,040
but<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> gonna try my</font><font color="#CCCCCC"> best</font>

30
00:01:40,040 --> 00:01:42,170
okay the third<font color="#CCCCCC"> Bryan's I'm excited that</font>

31
00:01:42,170 --> 00:01:45,220
<font color="#CCCCCC">sounded also we found the</font><font color="#E5E5E5"> coffee place</font>

32
00:01:45,220 --> 00:01:47,119
this is supposed to<font color="#E5E5E5"> be the best coffee</font>

33
00:01:47,119 --> 00:01:54,170
place in Santa Cruz Tuesday yeah

34
00:01:54,170 --> 00:01:55,970
apparently<font color="#E5E5E5"> guys this is a good drink by</font>

35
00:01:55,970 --> 00:01:59,690
<font color="#CCCCCC">it's healthy stuff mmm lovely has</font>

36
00:01:59,690 --> 00:02:02,360
arrived<font color="#E5E5E5"> there's not much good coffee in</font>

37
00:02:02,360 --> 00:02:04,490
America but I feel<font color="#E5E5E5"> like</font><font color="#CCCCCC"> it's gonna</font><font color="#E5E5E5"> be</font>

38
00:02:04,490 --> 00:02:04,880
good

39
00:02:04,880 --> 00:02:07,959
we've finished our coffee<font color="#CCCCCC"> I feel great</font>

40
00:02:07,959 --> 00:02:11,660
and we<font color="#E5E5E5"> are now hitting two points</font><font color="#CCCCCC"> for</font>

41
00:02:11,660 --> 00:02:11,989
lunch

42
00:02:11,989 --> 00:02:15,410
I like the<font color="#CCCCCC"> vibe here Santa Cruz</font><font color="#E5E5E5"> is cool</font>

43
00:02:15,410 --> 00:02:17,520
<font color="#E5E5E5">quite busy weekend apparently but</font>

44
00:02:17,520 --> 00:02:24,220
[Music]

45
00:02:24,220 --> 00:02:29,210
good right yeah<font color="#E5E5E5"> guys look it's a pretend</font>

46
00:02:29,210 --> 00:02:32,480
<font color="#CCCCCC">Tramp it's a bus</font><font color="#E5E5E5"> dressed up as a tramp</font>

47
00:02:32,480 --> 00:02:33,890
she could be the<font color="#E5E5E5"> next road trip vehicle</font>

48
00:02:33,890 --> 00:02:37,850
bro<font color="#E5E5E5"> that's a very slow</font><font color="#CCCCCC"> brother it makes</font>

49
00:02:37,850 --> 00:02:39,050
you think that<font color="#E5E5E5"> you can do anything with</font>

50
00:02:39,050 --> 00:02:41,390
vehicles<font color="#E5E5E5"> money we could</font><font color="#CCCCCC"> just like we</font>

51
00:02:41,390 --> 00:02:43,940
<font color="#E5E5E5">could make an awesome like customs</font><font color="#CCCCCC"> bus</font>

52
00:02:43,940 --> 00:02:46,370
we should get spoke and put wheels on it

53
00:02:46,370 --> 00:02:48,230
yeah you<font color="#E5E5E5"> know you can get one for that</font>

54
00:02:48,230 --> 00:02:50,540
duck towards<font color="#E5E5E5"> there like amphibious buses</font>

55
00:02:50,540 --> 00:02:54,050
<font color="#E5E5E5">I'm feeling that that we pretty cool</font>

56
00:02:54,050 --> 00:02:55,760
we have found<font color="#CCCCCC"> a cool place to eat</font>

57
00:02:55,760 --> 00:02:59,920
assembly this looks this<font color="#CCCCCC"> it's swanky</font>

58
00:02:59,920 --> 00:03:04,790
<font color="#E5E5E5">Louie bro what's going on</font><font color="#CCCCCC"> Dave</font><font color="#E5E5E5"> I put my</font>

59
00:03:04,790 --> 00:03:08,470
finger in the hole<font color="#CCCCCC"> and</font><font color="#E5E5E5"> it wouldn't come</font>

60
00:03:08,560 --> 00:03:13,310
it's pretty dumb bro like<font color="#CCCCCC"> God</font><font color="#E5E5E5"> do you</font>

61
00:03:13,310 --> 00:03:20,900
want me to target you got it lunch has

62
00:03:20,900 --> 00:03:21,680
<font color="#E5E5E5">arrived</font>

63
00:03:21,680 --> 00:03:26,030
<font color="#CCCCCC">check</font><font color="#E5E5E5"> this out I'm</font><font color="#CCCCCC"> going healthy I've</font>

64
00:03:26,030 --> 00:03:29,270
got sampling studies and beds<font color="#E5E5E5"> give out</font>

65
00:03:29,270 --> 00:03:30,920
I think that's healthy<font color="#CCCCCC"> is</font><font color="#E5E5E5"> that healthy</font>

66
00:03:30,920 --> 00:03:33,350
day<font color="#E5E5E5"> well there's help in this healthy</font>

67
00:03:33,350 --> 00:03:34,820
<font color="#CCCCCC">prayer it's not</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> Downloads is it I</font>

68
00:03:34,820 --> 00:03:37,010
mean<font color="#E5E5E5"> us</font><font color="#CCCCCC"> I think that's pretty healthy</font>

69
00:03:37,010 --> 00:03:39,560
<font color="#E5E5E5">it's pretty good got egg potatoes and</font>

70
00:03:39,560 --> 00:03:42,340
stuff let's test this out

71
00:03:42,340 --> 00:03:57,390
[Music]

72
00:03:57,520 --> 00:04:00,740
guys<font color="#E5E5E5"> just finished lunch random</font>

73
00:04:00,740 --> 00:04:02,270
coincidence yeah<font color="#E5E5E5"> on everything</font><font color="#CCCCCC"> Quinn</font>

74
00:04:02,270 --> 00:04:03,650
<font color="#E5E5E5">since I think this is important</font><font color="#CCCCCC"> what's</font>

75
00:04:03,650 --> 00:04:05,090
just happened<font color="#CCCCCC"> responses</font><font color="#E5E5E5"> to these guys</font>

76
00:04:05,090 --> 00:04:06,530
<font color="#E5E5E5">for</font><font color="#CCCCCC"> Greenpeace and</font><font color="#E5E5E5"> you remember the</font>

77
00:04:06,530 --> 00:04:09,020
other day when me<font color="#CCCCCC"> and Dave wrote the top</font>

78
00:04:09,020 --> 00:04:10,250
of the hill in San Fran<font color="#CCCCCC"> of school the</font>

79
00:04:10,250 --> 00:04:11,600
<font color="#E5E5E5">bees and we talked about how important</font>

80
00:04:11,600 --> 00:04:14,180
bees are these<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> have just</font><font color="#E5E5E5"> songs</font>

81
00:04:14,180 --> 00:04:16,220
<font color="#E5E5E5">people of street about protecting beings</font>

82
00:04:16,220 --> 00:04:18,108
<font color="#E5E5E5">so they've just done a</font><font color="#CCCCCC"> little interview</font>

83
00:04:18,108 --> 00:04:20,209
with them<font color="#E5E5E5"> which I'll link</font><font color="#CCCCCC"> below but you</font>

84
00:04:20,209 --> 00:04:22,130
can go and<font color="#E5E5E5"> check out how you can support</font>

85
00:04:22,130 --> 00:04:25,070
<font color="#E5E5E5">be and how these</font><font color="#CCCCCC"> together can help</font><font color="#E5E5E5"> the</font>

86
00:04:25,070 --> 00:04:26,810
bees in the world so they've they've

87
00:04:26,810 --> 00:04:30,350
done a little thing check out<font color="#CCCCCC"> I want</font>

88
00:04:30,350 --> 00:04:38,270
that so bad<font color="#CCCCCC"> I'm so into retro cars did</font>

89
00:04:38,270 --> 00:04:41,480
you just stop your tour<font color="#E5E5E5"> now love I hate</font>

90
00:04:41,480 --> 00:04:44,169
stuff<font color="#E5E5E5"> like though</font>

91
00:04:44,200 --> 00:04:46,210
sorry<font color="#E5E5E5"> about</font><font color="#CCCCCC"> plugging</font><font color="#E5E5E5"> and eating guys I</font>

92
00:04:46,210 --> 00:04:48,340
just<font color="#E5E5E5"> put chalk in my mouth but we're</font>

93
00:04:48,340 --> 00:04:51,280
about<font color="#E5E5E5"> to go and investigate some</font>

94
00:04:51,280 --> 00:04:55,000
<font color="#E5E5E5">mountains nearby more they called Aptos</font>

95
00:04:55,000 --> 00:04:57,340
mountains to the<font color="#E5E5E5"> Aptos mountains where</font>

96
00:04:57,340 --> 00:04:58,450
there's a little<font color="#E5E5E5"> hippie</font><font color="#CCCCCC"> communities</font>

97
00:04:58,450 --> 00:05:01,390
living<font color="#CCCCCC"> midday me and Dave want</font><font color="#E5E5E5"> to start</font>

98
00:05:01,390 --> 00:05:03,520
our own<font color="#E5E5E5"> little community maybe you make</font>

99
00:05:03,520 --> 00:05:05,860
it sound like a<font color="#E5E5E5"> culprit it's not only</font>

100
00:05:05,860 --> 00:05:08,050
<font color="#CCCCCC">like that</font><font color="#E5E5E5"> it might not be the community</font>

101
00:05:08,050 --> 00:05:09,310
<font color="#E5E5E5">I don't</font><font color="#CCCCCC"> know extremely tree</font><font color="#E5E5E5"> houses and</font>

102
00:05:09,310 --> 00:05:11,020
stuff maybe we can like do some cool

103
00:05:11,020 --> 00:05:13,480
stuff<font color="#E5E5E5"> there with people but we're</font><font color="#CCCCCC"> just</font>

104
00:05:13,480 --> 00:05:15,010
gonna investigate see we can find<font color="#E5E5E5"> anyone</font>

105
00:05:15,010 --> 00:05:18,250
maybe<font color="#E5E5E5"> break up maybe we'll just take</font><font color="#CCCCCC"> a</font>

106
00:05:18,250 --> 00:05:21,610
<font color="#E5E5E5">little stroll</font><font color="#CCCCCC"> around and not meet anyone</font>

107
00:05:21,610 --> 00:05:23,200
<font color="#CCCCCC">just</font><font color="#E5E5E5"> have to check out the surroundings</font>

108
00:05:23,200 --> 00:05:26,160
but yeah<font color="#E5E5E5"> should be</font><font color="#CCCCCC"> fun</font>

109
00:05:26,160 --> 00:05:38,400
[Music]

110
00:05:38,400 --> 00:05:40,660
<font color="#E5E5E5">related to the trees we need to</font>

111
00:05:40,660 --> 00:05:42,190
<font color="#E5E5E5">basically trees on a boat we are these</font>

112
00:05:42,190 --> 00:05:44,500
<font color="#E5E5E5">are all the trees</font><font color="#CCCCCC"> look at</font><font color="#E5E5E5"> that tree</font>

113
00:05:44,500 --> 00:05:46,480
there bro<font color="#CCCCCC"> look at that fat</font><font color="#E5E5E5"> tree</font>

114
00:05:46,480 --> 00:05:52,950
oh yeah yeah

115
00:05:52,950 --> 00:05:54,950
Oh

116
00:05:57,190 --> 00:06:00,279
[Music]

117
00:06:00,690 --> 00:06:03,310
so they've<font color="#CCCCCC"> just filled up the red dragon</font>

118
00:06:03,310 --> 00:06:07,599
<font color="#E5E5E5">and we just</font><font color="#CCCCCC"> bump</font><font color="#E5E5E5"> into some people who</font>

119
00:06:07,599 --> 00:06:10,750
told us<font color="#E5E5E5"> about this hat where we can look</font>

120
00:06:10,750 --> 00:06:14,979
<font color="#E5E5E5">up what I haven't put my left thumb</font><font color="#CCCCCC"> why</font>

121
00:06:14,979 --> 00:06:16,330
<font color="#E5E5E5">haven't I put my left thumb</font><font color="#CCCCCC"> on the thing</font>

122
00:06:16,330 --> 00:06:18,039
<font color="#CCCCCC">so he downloaded a couple of apps</font><font color="#E5E5E5"> to</font>

123
00:06:18,039 --> 00:06:20,500
help<font color="#E5E5E5"> us look up property and we're</font>

124
00:06:20,500 --> 00:06:24,370
searching land around<font color="#E5E5E5"> this area look we</font>

125
00:06:24,370 --> 00:06:26,229
can<font color="#E5E5E5"> provide land with it</font><font color="#CCCCCC"> we need more</font>

126
00:06:26,229 --> 00:06:27,909
trees this<font color="#E5E5E5"> is just grass and stuff but</font>

127
00:06:27,909 --> 00:06:29,560
this<font color="#CCCCCC"> is</font><font color="#E5E5E5"> cool though</font>

128
00:06:29,560 --> 00:06:31,720
so we've driven<font color="#CCCCCC"> up into the</font><font color="#E5E5E5"> mountains</font>

129
00:06:31,720 --> 00:06:33,610
<font color="#CCCCCC">NIT outdoor</font><font color="#E5E5E5"> we've gone check out this</font>

130
00:06:33,610 --> 00:06:35,830
little plot<font color="#CCCCCC"> of land which apparently for</font>

131
00:06:35,830 --> 00:06:37,750
sale<font color="#E5E5E5"> obviously</font><font color="#CCCCCC"> there's gonna be no one</font>

132
00:06:37,750 --> 00:06:40,050
<font color="#E5E5E5">here but we thought we'd wander around</font>

133
00:06:40,050 --> 00:06:44,500
<font color="#E5E5E5">hey</font><font color="#CCCCCC"> I think it's down here Oh</font><font color="#E5E5E5"> Dave this</font>

134
00:06:44,500 --> 00:06:51,550
is cool I don't<font color="#CCCCCC"> know whether yeah I</font>

135
00:06:51,550 --> 00:06:52,539
don't<font color="#E5E5E5"> know</font><font color="#CCCCCC"> where</font><font color="#E5E5E5"> the boundaries were</font>

136
00:06:52,539 --> 00:06:58,569
landed<font color="#CCCCCC"> my excuse Kang oh that someone</font>

137
00:06:58,569 --> 00:07:05,740
lives here or something<font color="#E5E5E5"> that this is</font><font color="#CCCCCC"> a</font>

138
00:07:05,740 --> 00:07:12,130
kind of clearing a<font color="#CCCCCC"> 1:08 my trees well</font>

139
00:07:12,130 --> 00:07:13,810
should we go<font color="#E5E5E5"> up</font>

140
00:07:13,810 --> 00:07:23,070
[Music]

141
00:07:23,070 --> 00:07:29,350
there's a cool tree Dave let's just be

142
00:07:29,350 --> 00:07:32,410
tree huggers<font color="#E5E5E5"> Dave can we get inside</font><font color="#CCCCCC"> how</font>

143
00:07:32,410 --> 00:07:35,020
do we get in there<font color="#E5E5E5"> bro I'm not skinny</font>

144
00:07:35,020 --> 00:07:36,850
enough for that<font color="#E5E5E5"> we found this</font><font color="#CCCCCC"> amazing</font>

145
00:07:36,850 --> 00:07:39,430
property<font color="#E5E5E5"> it's got a little cabin it's in</font>

146
00:07:39,430 --> 00:07:41,500
the<font color="#E5E5E5"> woods</font><font color="#CCCCCC"> look at this he's already got</font>

147
00:07:41,500 --> 00:07:43,300
a cabin<font color="#E5E5E5"> it's good area for us to build</font>

148
00:07:43,300 --> 00:07:45,220
<font color="#E5E5E5">our more cabins Dave what</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> saying</font>

149
00:07:45,220 --> 00:07:47,800
<font color="#E5E5E5">about this bro I'm trying not to get too</font>

150
00:07:47,800 --> 00:07:49,960
<font color="#CCCCCC">excited bro because</font><font color="#E5E5E5"> we go go see it</font>

151
00:07:49,960 --> 00:07:51,400
first and<font color="#E5E5E5"> see whether they</font><font color="#CCCCCC"> are</font>

152
00:07:51,400 --> 00:07:53,980
yeah that's<font color="#CCCCCC"> absolute offer Anson we be</font>

153
00:07:53,980 --> 00:07:55,300
fair have been just jumping up<font color="#E5E5E5"> and down</font>

154
00:07:55,300 --> 00:08:04,330
we<font color="#E5E5E5"> would just chop</font><font color="#CCCCCC"> it up and living</font><font color="#E5E5E5"> in</font>

155
00:08:04,330 --> 00:08:06,280
America right we should probably like

156
00:08:06,280 --> 00:08:07,600
don't tell<font color="#E5E5E5"> that to anyone going because</font>

157
00:08:07,600 --> 00:08:09,370
we're<font color="#E5E5E5"> not supposed to be living</font><font color="#CCCCCC"> it in</font>

158
00:08:09,370 --> 00:08:10,660
<font color="#CCCCCC">light</font><font color="#E5E5E5"> we need to figure out visas and</font>

159
00:08:10,660 --> 00:08:12,250
stuff but you know I'm<font color="#CCCCCC"> pretty</font><font color="#E5E5E5"> sure we</font>

160
00:08:12,250 --> 00:08:16,390
can<font color="#E5E5E5"> only land out</font><font color="#CCCCCC"> in are we gonna see</font>

161
00:08:16,390 --> 00:08:17,740
<font color="#CCCCCC">you guys if we can make over this</font>

162
00:08:17,740 --> 00:08:19,440
<font color="#E5E5E5">property before it gets dark</font>

163
00:08:19,440 --> 00:08:21,760
check it out<font color="#E5E5E5"> if not we're not to do it</font>

164
00:08:21,760 --> 00:08:25,380
tomorrow<font color="#E5E5E5"> but we're too excited</font>

165
00:08:27,320 --> 00:08:35,799
[Music]

166
00:08:41,409 --> 00:08:44,860
that's just lovely

167
00:08:47,410 --> 00:08:50,410
yeah

168
00:08:55,640 --> 00:08:58,200
<font color="#CCCCCC">they</font><font color="#E5E5E5"> are we in no</font><font color="#CCCCCC"> Meah</font>

169
00:08:58,200 --> 00:09:07,080
<font color="#E5E5E5">are we actually like Dave they take all</font>

170
00:09:07,080 --> 00:09:36,870
my<font color="#CCCCCC"> money where are</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> we saw</font><font color="#E5E5E5"> this gate</font>

171
00:09:36,870 --> 00:09:39,060
<font color="#E5E5E5">saying no trespassing and stuff but I</font>

172
00:09:39,060 --> 00:09:40,740
don't<font color="#CCCCCC"> think we're I don't</font><font color="#E5E5E5"> think we're</font>

173
00:09:40,740 --> 00:09:42,300
trespassing<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> just checking it out</font>

174
00:09:42,300 --> 00:09:48,540
<font color="#CCCCCC">no I don't think anyone's driven on this</font>

175
00:09:48,540 --> 00:09:50,310
road for<font color="#CCCCCC"> a while it's like a</font><font color="#E5E5E5"> riverbed</font>

176
00:09:50,310 --> 00:09:51,810
<font color="#E5E5E5">this is quite bad</font>

177
00:09:51,810 --> 00:09:57,980
well yeah guys this<font color="#CCCCCC"> road is enough</font>

178
00:09:58,700 --> 00:10:04,410
getting<font color="#E5E5E5"> job we've got no surprise this</font>

179
00:10:04,410 --> 00:10:12,180
<font color="#E5E5E5">is like on</font><font color="#CCCCCC"> the edge of her this is how</font>

180
00:10:12,180 --> 00:10:13,770
you<font color="#CCCCCC"> feeling Dave</font><font color="#E5E5E5"> I'm feeling a bit</font>

181
00:10:13,770 --> 00:10:19,320
<font color="#CCCCCC">nervous</font><font color="#E5E5E5"> because these</font><font color="#CCCCCC"> rows</font><font color="#E5E5E5"> I'm not sure</font>

182
00:10:19,320 --> 00:10:20,880
we can<font color="#CCCCCC"> get back I feel like</font><font color="#E5E5E5"> this wasn't</font>

183
00:10:20,880 --> 00:10:24,750
the correct<font color="#E5E5E5"> way</font><font color="#CCCCCC"> oh oh oh</font>

184
00:10:24,750 --> 00:10:27,420
Dave that doesn't look good<font color="#E5E5E5"> bro we might</font>

185
00:10:27,420 --> 00:10:28,440
<font color="#E5E5E5">have to put some rocks in there but I</font>

186
00:10:28,440 --> 00:10:36,120
have<font color="#E5E5E5"> to get three let's do a quick look</font>

187
00:10:36,120 --> 00:10:42,030
at this look at this what the hell<font color="#CCCCCC"> let's</font>

188
00:10:42,030 --> 00:10:46,410
get these<font color="#E5E5E5"> rocks in we need to get rocks</font>

189
00:10:46,410 --> 00:10:50,480
in here bro we<font color="#CCCCCC"> need to feel</font><font color="#E5E5E5"> that we do</font>

190
00:10:50,480 --> 00:10:52,770
let's just put where the tires need to

191
00:10:52,770 --> 00:10:54,420
be we<font color="#E5E5E5"> need to just put it where</font><font color="#CCCCCC"> the</font>

192
00:10:54,420 --> 00:11:02,010
<font color="#E5E5E5">tires need okay yes Dave</font><font color="#CCCCCC"> oh we need</font><font color="#E5E5E5"> one</font>

193
00:11:02,010 --> 00:11:05,190
more<font color="#CCCCCC"> here enemy I don't know Turner do</font>

194
00:11:05,190 --> 00:11:07,860
it Dave<font color="#CCCCCC"> so I bit</font><font color="#E5E5E5"> close huh</font><font color="#CCCCCC"> I feel like</font>

195
00:11:07,860 --> 00:11:09,210
<font color="#E5E5E5">what needs to be some needs to be here</font>

196
00:11:09,210 --> 00:11:11,460
maybe<font color="#CCCCCC"> I have no idea what we're doing</font>

197
00:11:11,460 --> 00:11:12,150
guys

198
00:11:12,150 --> 00:11:14,960
<font color="#E5E5E5">training</font>

199
00:11:17,410 --> 00:11:35,809
yeah just yeah<font color="#CCCCCC"> ah ah</font><font color="#E5E5E5"> did it right ah</font><font color="#CCCCCC"> so</font>

200
00:11:35,809 --> 00:11:39,319
a local<font color="#E5E5E5"> resident was very startled by us</font>

201
00:11:39,319 --> 00:11:40,730
coming<font color="#CCCCCC"> down</font><font color="#E5E5E5"> that road apparently</font><font color="#CCCCCC"> that is</font>

202
00:11:40,730 --> 00:11:44,660
<font color="#CCCCCC">not a</font><font color="#E5E5E5"> road that anyone uses which</font><font color="#CCCCCC"> is</font>

203
00:11:44,660 --> 00:11:46,790
clear<font color="#E5E5E5"> he was like how did</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> get in I</font>

204
00:11:46,790 --> 00:11:48,170
was<font color="#E5E5E5"> like we just</font><font color="#CCCCCC"> like yeah we just got</font>

205
00:11:48,170 --> 00:11:50,240
through<font color="#CCCCCC"> a gate and he was like</font><font color="#E5E5E5"> didn't</font>

206
00:11:50,240 --> 00:11:51,410
<font color="#CCCCCC">know</font><font color="#E5E5E5"> what gate we were talking</font><font color="#CCCCCC"> about so</font>

207
00:11:51,410 --> 00:11:54,079
I<font color="#CCCCCC"> don't know</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> we're we're</font><font color="#E5E5E5"> continuing</font>

208
00:11:54,079 --> 00:11:57,740
on yeah<font color="#E5E5E5"> this could be a long</font><font color="#CCCCCC"> night Larry</font>

209
00:11:57,740 --> 00:12:01,399
<font color="#CCCCCC">yeah yeah the other</font><font color="#E5E5E5"> road wasn't really</font>

210
00:12:01,399 --> 00:12:05,589
right<font color="#E5E5E5"> Google Maps in situ</font><font color="#CCCCCC"> yeah</font>

211
00:12:10,029 --> 00:12:13,660
yes straight

212
00:12:20,110 --> 00:12:23,269
we are back in<font color="#CCCCCC"> Santa Cruz pop-top and</font>

213
00:12:23,269 --> 00:12:26,839
we're heading to dinner<font color="#E5E5E5"> and we found</font>

214
00:12:26,839 --> 00:12:28,339
<font color="#E5E5E5">this cool pizza place we're gonna go and</font>

215
00:12:28,339 --> 00:12:30,950
<font color="#CCCCCC">check out this is lovely</font>

216
00:12:30,950 --> 00:12:34,690
and also<font color="#CCCCCC"> guys we've booked a hot tub</font>

217
00:12:34,690 --> 00:12:36,709
<font color="#CCCCCC">private hot tub at</font><font color="#E5E5E5"> another place because</font>

218
00:12:36,709 --> 00:12:38,000
<font color="#E5E5E5">the hot tubs are only closed at our</font>

219
00:12:38,000 --> 00:12:41,540
hotel<font color="#CCCCCC"> so we're going to go and have a</font>

220
00:12:41,540 --> 00:12:46,149
<font color="#E5E5E5">nice relaxing time in there after</font><font color="#CCCCCC"> this</font>

221
00:12:46,149 --> 00:12:53,690
is a good day this looks<font color="#E5E5E5"> good</font><font color="#CCCCCC"> let's go</font>

222
00:12:53,690 --> 00:12:57,220
to meet<font color="#CCCCCC"> autumn here we are guys</font>

223
00:12:57,220 --> 00:13:01,310
yeah<font color="#E5E5E5"> spot so we're gonna jump in a hot</font>

224
00:13:01,310 --> 00:13:03,519
tub

225
00:13:10,800 --> 00:13:25,060
[Music]

226
00:13:25,060 --> 00:13:30,200
how's that Dave was it was better<font color="#E5E5E5"> than I</font>

227
00:13:30,200 --> 00:13:33,410
expected<font color="#CCCCCC"> edge</font><font color="#E5E5E5"> yeah really coming</font><font color="#CCCCCC"> to but</font>

228
00:13:33,410 --> 00:13:34,790
this was<font color="#E5E5E5"> beautiful</font>

229
00:13:34,790 --> 00:13:36,410
yeah then<font color="#E5E5E5"> you just</font><font color="#CCCCCC"> Google twenty like</font>

230
00:13:36,410 --> 00:13:38,180
<font color="#CCCCCC">late night</font><font color="#E5E5E5"> hot sort of thing yeah</font><font color="#CCCCCC"> that</font>

231
00:13:38,180 --> 00:13:44,840
<font color="#CCCCCC">can go wrong well it's been an exciting</font>

232
00:13:44,840 --> 00:13:45,520
day

233
00:13:45,520 --> 00:13:48,890
definitely side about this<font color="#E5E5E5"> land</font><font color="#CCCCCC"> that me</font>

234
00:13:48,890 --> 00:13:50,480
<font color="#E5E5E5">and bear</font><font color="#CCCCCC"> you've want to go and see on</font>

235
00:13:50,480 --> 00:13:51,800
<font color="#CCCCCC">forty didn't get a</font><font color="#E5E5E5"> chance this evening</font>

236
00:13:51,800 --> 00:13:54,350
<font color="#CCCCCC">check it</font><font color="#E5E5E5"> out I got dark and</font><font color="#CCCCCC"> that guy got</font>

237
00:13:54,350 --> 00:13:56,720
angry and stuff<font color="#E5E5E5"> so we are planning</font>

238
00:13:56,720 --> 00:13:58,580
<font color="#E5E5E5">tomorrow morning to head out to</font><font color="#CCCCCC"> see it</font>

239
00:13:58,580 --> 00:14:02,270
properly<font color="#E5E5E5"> but hopefully hopefully it's</font>

240
00:14:02,270 --> 00:14:04,520
<font color="#E5E5E5">the place it's the place of dreams</font><font color="#CCCCCC"> for</font>

241
00:14:04,520 --> 00:14:08,630
three houses<font color="#E5E5E5"> and cabins and stuff sweet</font>

242
00:14:08,630 --> 00:14:10,880
<font color="#E5E5E5">tomorrow my last day in</font><font color="#CCCCCC"> states I'll fly</font>

243
00:14:10,880 --> 00:14:15,230
back<font color="#CCCCCC"> to the UK yeah I'll</font><font color="#E5E5E5"> catch</font><font color="#CCCCCC"> in the</font>

244
00:14:15,230 --> 00:14:18,710
morning<font color="#E5E5E5"> peace out</font><font color="#CCCCCC"> enjoy life live the</font>

245
00:14:18,710 --> 00:14:20,750
Adventure Bay

246
00:14:20,750 --> 00:00:00,000
[Music]

