1
00:00:01,810 --> 00:00:05,069
[Music]

2
00:00:05,069 --> 00:00:06,910
hey what's up<font color="#E5E5E5"> guys</font>

3
00:00:06,910 --> 00:00:18,580
you<font color="#E5E5E5"> and our</font><font color="#CCCCCC"> Jim fun for good afternoon</font>

4
00:00:18,580 --> 00:00:22,000
guys<font color="#CCCCCC"> I've had chills morning</font><font color="#E5E5E5"> got quite</font>

5
00:00:22,000 --> 00:00:25,470
late has a rest<font color="#CCCCCC"> and I've</font><font color="#E5E5E5"> just been like</font>

6
00:00:25,470 --> 00:00:29,199
<font color="#CCCCCC">figuring</font><font color="#E5E5E5"> some stuff out and now we are</font>

7
00:00:29,199 --> 00:00:32,710
going<font color="#E5E5E5"> to have some lunch together and I</font>

8
00:00:32,710 --> 00:00:35,310
<font color="#E5E5E5">think I'm gonna help chop things</font>

9
00:00:35,310 --> 00:00:37,930
<font color="#E5E5E5">tomatoes peppers I don't know what we're</font>

10
00:00:37,930 --> 00:00:40,120
making what we make it

11
00:00:40,120 --> 00:00:47,700
is it a surprise<font color="#CCCCCC"> okay record bananas</font>

12
00:00:47,700 --> 00:00:52,059
<font color="#E5E5E5">sweet potatoes these seem pretty</font>

13
00:00:52,059 --> 00:00:54,040
pointless<font color="#E5E5E5"> for</font><font color="#CCCCCC"> me but</font><font color="#E5E5E5"> you know I'm gonna</font>

14
00:00:54,040 --> 00:00:54,610
go with it

15
00:00:54,610 --> 00:00:57,870
Oh bacon<font color="#E5E5E5"> yeah</font>

16
00:01:00,490 --> 00:01:15,230
[Music]

17
00:01:15,840 --> 00:01:19,979
well I<font color="#CCCCCC"> finished chopping all that stuff</font>

18
00:01:20,520 --> 00:01:24,460
and is washed in here with some tuna and

19
00:01:24,460 --> 00:01:32,770
mayonnaise and and this is<font color="#CCCCCC"> a plate</font><font color="#E5E5E5"> of</font>

20
00:01:32,770 --> 00:01:43,659
<font color="#E5E5E5">cheese and sausages yeah there you go</font>

21
00:01:43,659 --> 00:01:49,570
lunch is served I'm not like excited

22
00:01:49,570 --> 00:01:53,080
about it but it's it's something

23
00:01:53,080 --> 00:01:54,729
<font color="#E5E5E5">different you know you guys excited</font>

24
00:01:54,729 --> 00:02:07,899
<font color="#CCCCCC">about it okay</font><font color="#E5E5E5"> okay well we finished a</font>

25
00:02:07,899 --> 00:02:10,750
healthy lunch<font color="#E5E5E5"> and somebody and this</font>

26
00:02:10,750 --> 00:02:14,110
<font color="#E5E5E5">afternoon I'm just gonna be relaxing</font>

27
00:02:14,110 --> 00:02:16,739
<font color="#CCCCCC">again</font><font color="#E5E5E5"> just recovering a little bit</font>

28
00:02:16,739 --> 00:02:20,320
<font color="#E5E5E5">awkward a with a mic and a</font><font color="#CCCCCC"> flowy</font><font color="#E5E5E5"> cough</font>

29
00:02:20,320 --> 00:02:24,310
thing<font color="#E5E5E5"> and I've just run a bath which I'm</font>

30
00:02:24,310 --> 00:02:26,560
<font color="#CCCCCC">looking forward to</font><font color="#E5E5E5"> just sitting in for</font>

31
00:02:26,560 --> 00:02:31,750
an hour and<font color="#CCCCCC"> just chilling and I think</font>

32
00:02:31,750 --> 00:02:34,060
something I found<font color="#E5E5E5"> the</font><font color="#CCCCCC"> guys</font><font color="#E5E5E5"> this even</font>

33
00:02:34,060 --> 00:02:38,160
though part<font color="#E5E5E5"> of my sign out and kind of</font>

34
00:02:38,160 --> 00:02:42,160
<font color="#E5E5E5">tagline for fun to Louie is to</font><font color="#CCCCCC"> peace out</font>

35
00:02:42,160 --> 00:02:46,030
I don't<font color="#CCCCCC"> peace out enough I don't</font><font color="#E5E5E5"> spend</font>

36
00:02:46,030 --> 00:02:49,810
time just<font color="#E5E5E5"> relaxing and kind of I I do</font>

37
00:02:49,810 --> 00:02:52,530
kind of spend time like<font color="#CCCCCC"> chilling like</font>

38
00:02:52,530 --> 00:02:56,020
whatever I'm doing<font color="#E5E5E5"> is often kind of vile</font>

39
00:02:56,020 --> 00:02:57,610
and chilled but I don't have enough

40
00:02:57,610 --> 00:03:00,000
headspace just<font color="#CCCCCC"> liked my</font><font color="#E5E5E5"> fighting off</font>

41
00:03:00,000 --> 00:03:03,880
<font color="#E5E5E5">don't blog just you know genuine chill</font>

42
00:03:03,880 --> 00:03:05,920
type<font color="#CCCCCC"> site</font><font color="#E5E5E5"> that's something I'm</font><font color="#CCCCCC"> gonna be</font>

43
00:03:05,920 --> 00:03:08,710
learning<font color="#E5E5E5"> how to incorporate</font><font color="#CCCCCC"> it's my life</font>

44
00:03:08,710 --> 00:03:10,750
more and<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> it will just energize</font>

45
00:03:10,750 --> 00:03:13,990
me<font color="#E5E5E5"> more for you know the rest coming</font>

46
00:03:13,990 --> 00:03:19,060
<font color="#E5E5E5">getting my balance better so just bear</font>

47
00:03:19,060 --> 00:03:21,330
with me<font color="#E5E5E5"> while I'm figuring all this out</font>

48
00:03:21,330 --> 00:03:24,330
guys I<font color="#CCCCCC"> just</font><font color="#E5E5E5"> had the nicest but off and</font>

49
00:03:24,330 --> 00:03:27,340
do you know what else is nice<font color="#CCCCCC"> it's still</font>

50
00:03:27,340 --> 00:03:28,780
sunny and it's<font color="#CCCCCC"> 5 p.m.</font>

51
00:03:28,780 --> 00:03:32,280
and<font color="#CCCCCC"> then it's</font><font color="#E5E5E5"> 4</font><font color="#CCCCCC"> p.m. sunset rubbish</font><font color="#E5E5E5"> ah</font>

52
00:03:32,280 --> 00:03:37,150
<font color="#E5E5E5">back to</font><font color="#CCCCCC"> somebody think</font><font color="#E5E5E5"> a little bit so I</font>

53
00:03:37,150 --> 00:03:39,190
had a little<font color="#E5E5E5"> lay in the Sun been</font>

54
00:03:39,190 --> 00:03:40,600
chilling<font color="#CCCCCC"> for the rest</font><font color="#E5E5E5"> of the afternoon</font>

55
00:03:40,600 --> 00:03:42,940
and finally we're leaving the house and

56
00:03:42,940 --> 00:03:46,450
going out<font color="#CCCCCC"> to see a beautiful</font><font color="#E5E5E5"> sunset and</font>

57
00:03:46,450 --> 00:03:47,740
hit the<font color="#E5E5E5"> market</font>

58
00:03:47,740 --> 00:03:53,420
what's the market beauty help<font color="#CCCCCC"> a market</font>

59
00:03:53,420 --> 00:03:55,400
and yeah<font color="#E5E5E5"> hopefully we'll see some</font><font color="#CCCCCC"> people</font>

60
00:03:55,400 --> 00:03:58,240
please in the way

61
00:03:58,800 --> 00:04:02,080
[Music]

62
00:04:03,030 --> 00:04:06,930
we have stopped off somewhere I don't

63
00:04:06,930 --> 00:04:09,930
<font color="#E5E5E5">know where</font><font color="#CCCCCC"> we are</font><font color="#E5E5E5"> it's very pretty here</font>

64
00:04:09,930 --> 00:04:14,020
<font color="#E5E5E5">they lots of trees</font>

65
00:04:14,020 --> 00:04:27,839
[Music]

66
00:04:29,770 --> 00:04:33,580
the knife is<font color="#CCCCCC"> for nothing</font>

67
00:04:35,270 --> 00:04:43,839
[Music]

68
00:04:45,940 --> 00:04:54,499
[Music]

69
00:04:56,610 --> 00:05:22,079
[Music]

70
00:05:22,770 --> 00:05:25,420
well that's enough photos<font color="#E5E5E5"> of sunsets</font>

71
00:05:25,420 --> 00:05:39,490
I think it's<font color="#CCCCCC"> dinnertime now alright</font>

72
00:05:39,490 --> 00:05:41,080
<font color="#CCCCCC">we've arrived at helpmate mark here</font>

73
00:05:41,080 --> 00:05:43,000
we're gonna wander around but I think

74
00:05:43,000 --> 00:05:45,950
priority<font color="#E5E5E5"> from these food</font>

75
00:05:45,950 --> 00:05:50,720
[Music]

76
00:05:54,140 --> 00:06:05,630
[Music]

77
00:06:09,260 --> 00:06:13,740
[Music]

78
00:06:15,780 --> 00:06:18,130
<font color="#E5E5E5">always a little bit hectic in</font><font color="#CCCCCC"> there and</font>

79
00:06:18,130 --> 00:06:19,600
also<font color="#E5E5E5"> I think things are closing up soon</font>

80
00:06:19,600 --> 00:06:22,840
<font color="#CCCCCC">I</font><font color="#E5E5E5"> just got a little starter got some</font>

81
00:06:22,840 --> 00:06:28,000
<font color="#E5E5E5">tomato soup and it's delicious guys it's</font>

82
00:06:28,000 --> 00:06:29,310
delicious

83
00:06:29,310 --> 00:06:36,730
[Music]

84
00:06:40,800 --> 00:06:44,000
<font color="#CCCCCC">I like this tree attached</font><font color="#E5E5E5"> to the bar</font>

85
00:06:44,000 --> 00:06:47,970
<font color="#E5E5E5">reminds me of my old bedroom if I ever</font>

86
00:06:47,970 --> 00:06:49,289
get a house I'm definitely<font color="#E5E5E5"> putting a</font>

87
00:06:49,289 --> 00:06:51,919
tree in it

88
00:06:52,330 --> 00:06:57,050
[Music]

89
00:07:14,380 --> 00:07:17,500
[Music]

90
00:07:26,219 --> 00:07:30,509
so I got<font color="#E5E5E5"> chicken vindaloo</font>

91
00:07:36,750 --> 00:07:39,219
look at these<font color="#CCCCCC"> Narns that's amazing that</font>

92
00:07:39,219 --> 00:07:41,669
looks<font color="#E5E5E5"> like a stingray stingrays</font>

93
00:07:41,669 --> 00:07:46,419
stingrays learning these bibs on to make

94
00:07:46,419 --> 00:07:48,490
<font color="#E5E5E5">sure</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> still curry all over</font><font color="#CCCCCC"> ourselves</font>

95
00:07:48,490 --> 00:07:51,069
because apparently<font color="#CCCCCC"> we're not eating</font><font color="#E5E5E5"> with</font>

96
00:07:51,069 --> 00:08:02,770
cutlery how to eat without<font color="#CCCCCC"> color I can't</font>

97
00:08:02,770 --> 00:08:05,819
believe I<font color="#CCCCCC"> never learned this in India</font>

98
00:08:11,550 --> 00:08:13,990
that's not gonna work with like<font color="#E5E5E5"> runny</font>

99
00:08:13,990 --> 00:08:16,860
sauce though is<font color="#CCCCCC"> that</font>

100
00:08:18,040 --> 00:08:21,070
like that<font color="#CCCCCC"> then with</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> push from the</font>

101
00:08:21,070 --> 00:08:24,540
<font color="#E5E5E5">bottom</font><font color="#CCCCCC"> like that</font>

102
00:08:29,569 --> 00:08:31,559
we're back at the house<font color="#CCCCCC"> and we've got</font>

103
00:08:31,559 --> 00:08:37,139
movie night going on I'm<font color="#E5E5E5"> not supposed to</font>

104
00:08:37,139 --> 00:08:41,729
leave<font color="#CCCCCC"> alright</font><font color="#E5E5E5"> bedtime</font><font color="#CCCCCC"> tomorrow's gonna</font>

105
00:08:41,729 --> 00:08:44,459
be pretty<font color="#E5E5E5"> crazy I'm heading off to a</font>

106
00:08:44,459 --> 00:08:46,800
music festival<font color="#E5E5E5"> with Ben and his gang I</font>

107
00:08:46,800 --> 00:08:49,889
don't really know what to<font color="#E5E5E5"> expect</font><font color="#CCCCCC"> but it</font>

108
00:08:49,889 --> 00:08:51,630
should be<font color="#CCCCCC"> a lot of fun I can't wait to</font>

109
00:08:51,630 --> 00:08:54,930
dance the night<font color="#CCCCCC"> away</font><font color="#E5E5E5"> yes it's pretty</font>

110
00:08:54,930 --> 00:08:56,759
<font color="#E5E5E5">late I've been up editing yesterday's</font>

111
00:08:56,759 --> 00:09:00,810
vlog so I<font color="#E5E5E5"> don't have to do</font><font color="#CCCCCC"> anything</font>

112
00:09:00,810 --> 00:09:04,470
tomorrow<font color="#E5E5E5"> but yeah it's definitely sleepy</font>

113
00:09:04,470 --> 00:09:07,620
time so<font color="#E5E5E5"> see it tomorrow guys peace out</font>

114
00:09:07,620 --> 00:09:11,830
enjoy<font color="#CCCCCC"> life and</font><font color="#E5E5E5"> live the adventure</font>

115
00:09:11,830 --> 00:00:00,000
[Music]

