1
00:00:00,949 --> 00:00:03,750
this episode is<font color="#CCCCCC"> brought to you by aj+</font>

2
00:00:03,750 --> 00:00:06,120
the first line of the<font color="#E5E5E5"> Miranda warning</font>

3
00:00:06,120 --> 00:00:07,830
<font color="#E5E5E5">the spiel cops are supposed to read</font>

4
00:00:07,830 --> 00:00:09,510
before<font color="#E5E5E5"> arresting</font><font color="#CCCCCC"> and interrogating a</font>

5
00:00:09,510 --> 00:00:11,490
suspect goes you<font color="#E5E5E5"> have the right to</font>

6
00:00:11,490 --> 00:00:13,650
remain silent<font color="#CCCCCC"> anything you say can and</font>

7
00:00:13,650 --> 00:00:15,420
<font color="#CCCCCC">will be used against you in a court of</font>

8
00:00:15,420 --> 00:00:17,970
law<font color="#CCCCCC"> simple to the point and backed</font><font color="#E5E5E5"> by</font>

9
00:00:17,970 --> 00:00:19,140
the Fifth Amendment against

10
00:00:19,140 --> 00:00:21,750
self-incrimination<font color="#CCCCCC"> and yet according to</font>

11
00:00:21,750 --> 00:00:23,279
<font color="#CCCCCC">several</font><font color="#E5E5E5"> recent Supreme Court</font><font color="#CCCCCC"> cases</font>

12
00:00:23,279 --> 00:00:26,400
<font color="#CCCCCC">staying quiet may not be enough so do</font>

13
00:00:26,400 --> 00:00:28,380
you have<font color="#E5E5E5"> the right to remain silent</font><font color="#CCCCCC"> well</font>

14
00:00:28,380 --> 00:00:30,750
sort of<font color="#E5E5E5"> this goes back as far</font><font color="#CCCCCC"> as the</font>

15
00:00:30,750 --> 00:00:32,850
<font color="#CCCCCC">early 1200s based on the Latin legal</font>

16
00:00:32,850 --> 00:00:34,950
principle no man is bound<font color="#CCCCCC"> to accuse</font>

17
00:00:34,950 --> 00:00:37,260
himself<font color="#E5E5E5"> but in the u.s. even though</font>

18
00:00:37,260 --> 00:00:38,879
<font color="#E5E5E5">staying silent is a good way to avoid</font>

19
00:00:38,879 --> 00:00:40,649
<font color="#E5E5E5">self-incrimination</font><font color="#CCCCCC"> it does not</font>

20
00:00:40,649 --> 00:00:42,480
automatically grant you Fifth Amendment

21
00:00:42,480 --> 00:00:45,719
privileges<font color="#E5E5E5"> in a landmark 2010 case the</font>

22
00:00:45,719 --> 00:00:47,309
US Supreme<font color="#E5E5E5"> Court ruled that merely</font>

23
00:00:47,309 --> 00:00:49,170
staying silent was not the same as

24
00:00:49,170 --> 00:00:51,420
invoking the right to<font color="#CCCCCC"> silence</font><font color="#E5E5E5"> in this</font>

25
00:00:51,420 --> 00:00:53,789
case<font color="#E5E5E5"> a suspect three-hour-long refusal</font>

26
00:00:53,789 --> 00:00:56,070
to speak<font color="#E5E5E5"> during interrogation</font><font color="#CCCCCC"> was not</font>

27
00:00:56,070 --> 00:00:57,960
considered to<font color="#E5E5E5"> be</font><font color="#CCCCCC"> a clear invocation of</font>

28
00:00:57,960 --> 00:01:00,690
that right then in 2013<font color="#CCCCCC"> a US Supreme</font>

29
00:01:00,690 --> 00:01:02,850
<font color="#CCCCCC">Court case reaffirmed their decision</font>

30
00:01:02,850 --> 00:01:04,319
when a<font color="#E5E5E5"> suspect refused to answer</font>

31
00:01:04,319 --> 00:01:06,390
<font color="#CCCCCC">questions about shell casings from the</font>

32
00:01:06,390 --> 00:01:08,700
crime<font color="#E5E5E5"> scene prosecutors argued that his</font>

33
00:01:08,700 --> 00:01:10,650
lack<font color="#CCCCCC"> of response suggested that he was</font>

34
00:01:10,650 --> 00:01:13,140
guilty<font color="#E5E5E5"> and the court agreed saying a</font>

35
00:01:13,140 --> 00:01:15,150
witness does not affirm the right by

36
00:01:15,150 --> 00:01:17,430
simply standing mute the suspect was

37
00:01:17,430 --> 00:01:19,290
required to<font color="#E5E5E5"> assert the privilege in</font>

38
00:01:19,290 --> 00:01:21,630
order to benefit from it they said that

39
00:01:21,630 --> 00:01:23,220
<font color="#E5E5E5">unless a suspect clearly and</font>

40
00:01:23,220 --> 00:01:24,869
unambiguously<font color="#E5E5E5"> invokes</font><font color="#CCCCCC"> their right to</font>

41
00:01:24,869 --> 00:01:26,880
<font color="#E5E5E5">silence</font><font color="#CCCCCC"> are more specifically the Fifth</font>

42
00:01:26,880 --> 00:01:28,680
Amendment<font color="#CCCCCC"> then the</font><font color="#E5E5E5"> protection against</font>

43
00:01:28,680 --> 00:01:31,409
self-incrimination<font color="#E5E5E5"> does not apply this</font>

44
00:01:31,409 --> 00:01:33,360
common misconception<font color="#E5E5E5"> stems from the</font>

45
00:01:33,360 --> 00:01:34,799
difference between<font color="#E5E5E5"> the right</font><font color="#CCCCCC"> to stay</font>

46
00:01:34,799 --> 00:01:36,210
silent<font color="#CCCCCC"> and the right to avoid</font>

47
00:01:36,210 --> 00:01:38,700
<font color="#E5E5E5">self-incrimination</font><font color="#CCCCCC"> so in order to</font>

48
00:01:38,700 --> 00:01:40,110
maintain your<font color="#E5E5E5"> rights you have to</font>

49
00:01:40,110 --> 00:01:42,299
<font color="#E5E5E5">actually</font><font color="#CCCCCC"> say I'm invoking</font><font color="#E5E5E5"> my right to</font>

50
00:01:42,299 --> 00:01:44,640
stay silent<font color="#CCCCCC"> so do we really</font><font color="#E5E5E5"> have the</font>

51
00:01:44,640 --> 00:01:45,720
<font color="#CCCCCC">right to stay silent</font>

52
00:01:45,720 --> 00:01:48,329
<font color="#CCCCCC">no and worse yet your silence can be</font>

53
00:01:48,329 --> 00:01:49,590
used against you in court

54
00:01:49,590 --> 00:01:51,720
so when cops pick you up make<font color="#CCCCCC"> sure you</font>

55
00:01:51,720 --> 00:01:53,670
tell them you're pleading<font color="#E5E5E5"> the fifth if</font>

56
00:01:53,670 --> 00:01:55,470
you're interested<font color="#E5E5E5"> in learning more about</font>

57
00:01:55,470 --> 00:01:57,329
<font color="#E5E5E5">your rights make sure you check out this</font>

58
00:01:57,329 --> 00:01:59,549
<font color="#CCCCCC">aj+ video about what you should do when</font>

59
00:01:59,549 --> 00:02:01,799
you're stopped<font color="#E5E5E5"> by the</font><font color="#CCCCCC"> police or</font><font color="#E5E5E5"> the one</font>

60
00:02:01,799 --> 00:02:03,509
below on how the<font color="#CCCCCC"> government regulates</font>

61
00:02:03,509 --> 00:02:05,549
<font color="#E5E5E5">your sex life thanks as always for</font>

62
00:02:05,549 --> 00:02:07,409
<font color="#CCCCCC">watching you know we appreciate</font><font color="#E5E5E5"> every</font>

63
00:02:07,409 --> 00:02:09,270
<font color="#CCCCCC">one of you if you haven't yet subscribed</font>

64
00:02:09,270 --> 00:00:00,000
<font color="#E5E5E5">now's the time it's right there</font>

