1
00:00:07,290 --> 00:00:18,570
there we go there<font color="#CCCCCC"> we go</font><font color="#E5E5E5"> Lebanon 1.5</font>

2
00:00:18,570 --> 00:00:22,590
million<font color="#E5E5E5"> and Counting</font><font color="#CCCCCC"> Egypt 132,000</font>

3
00:00:22,590 --> 00:00:25,830
Germany<font color="#CCCCCC"> 98 thousand</font><font color="#E5E5E5"> seven hundred Sweden</font>

4
00:00:25,830 --> 00:00:27,619
<font color="#CCCCCC">sixty four thousand eight hundred</font>

5
00:00:27,619 --> 00:00:32,070
<font color="#E5E5E5">Denmark 11300 Greece two hundred</font><font color="#CCCCCC"> and</font>

6
00:00:32,070 --> 00:00:37,280
fifty thousand three<font color="#E5E5E5"> million plus gone</font>

7
00:00:37,280 --> 00:00:41,460
<font color="#E5E5E5">6.5 million displaced I am NOT a</font>

8
00:00:41,460 --> 00:00:43,920
statistic<font color="#CCCCCC"> I am NOT a number</font><font color="#E5E5E5"> or</font>

9
00:00:43,920 --> 00:00:46,140
demographic<font color="#CCCCCC"> I'm not a</font><font color="#E5E5E5"> target market</font><font color="#CCCCCC"> or</font>

10
00:00:46,140 --> 00:00:50,520
am i I am<font color="#E5E5E5"> ver target for what I believe</font>

11
00:00:50,520 --> 00:00:52,980
in<font color="#E5E5E5"> for what I stand for my strength and</font>

12
00:00:52,980 --> 00:00:55,110
<font color="#E5E5E5">love are signs of retaliation and chaos</font>

13
00:00:55,110 --> 00:00:57,750
I am ruining the order of balance<font color="#CCCCCC"> I am</font>

14
00:00:57,750 --> 00:01:00,149
wild<font color="#E5E5E5"> I must be controlled</font><font color="#CCCCCC"> dole duels I'm</font>

15
00:01:00,149 --> 00:01:05,369
told screw your rules I am<font color="#CCCCCC"> NOT they I am</font>

16
00:01:05,369 --> 00:01:07,590
<font color="#CCCCCC">NOT while but own my heart is for the</font>

17
00:01:07,590 --> 00:01:10,500
land I live in but woe unto<font color="#CCCCCC"> you so</font>

18
00:01:10,500 --> 00:01:13,619
cowardly<font color="#E5E5E5"> that the only way he get me to</font>

19
00:01:13,619 --> 00:01:15,450
leave is<font color="#CCCCCC"> spearing the safety of my</font>

20
00:01:15,450 --> 00:01:20,250
family<font color="#CCCCCC"> I leave my pride and glory the</font>

21
00:01:20,250 --> 00:01:22,500
bricks<font color="#CCCCCC"> I used to lay to build my house</font>

22
00:01:22,500 --> 00:01:24,960
that carved holes in my palms I leave

23
00:01:24,960 --> 00:01:27,390
the pots are<font color="#E5E5E5"> made for</font><font color="#CCCCCC"> Solia in</font><font color="#E5E5E5"> babies</font>

24
00:01:27,390 --> 00:01:30,390
blankets<font color="#CCCCCC"> mothers rings and charms</font><font color="#E5E5E5"> why</font><font color="#CCCCCC"> to</font>

25
00:01:30,390 --> 00:01:34,680
chase your<font color="#E5E5E5"> benefits your benefits don't</font>

26
00:01:34,680 --> 00:01:37,530
compare to<font color="#CCCCCC"> the</font><font color="#E5E5E5"> taste of the quenching</font>

27
00:01:37,530 --> 00:01:40,950
air the<font color="#CCCCCC"> middle-eastern sans</font><font color="#E5E5E5"> the history</font>

28
00:01:40,950 --> 00:01:46,140
of Arabian air your benefits don't

29
00:01:46,140 --> 00:01:49,140
compare to<font color="#E5E5E5"> how my life made me feel from</font>

30
00:01:49,140 --> 00:01:51,930
<font color="#E5E5E5">Mohammed met</font><font color="#CCCCCC"> a Korea mama - Rita</font>

31
00:01:51,930 --> 00:01:54,270
Sardinia built<font color="#CCCCCC"> a seal your benefits</font>

32
00:01:54,270 --> 00:01:58,710
<font color="#E5E5E5">don't equate to</font><font color="#CCCCCC"> me I am NOT a statistic</font>

33
00:01:58,710 --> 00:02:01,710
I am<font color="#E5E5E5"> NOT lesser than</font><font color="#CCCCCC"> you better</font><font color="#E5E5E5"> than</font><font color="#CCCCCC"> you</font>

34
00:02:01,710 --> 00:02:03,060
weaker than you stronger<font color="#CCCCCC"> than you</font>

35
00:02:03,060 --> 00:02:07,409
deserve more than<font color="#E5E5E5"> you I just want quiet</font>

36
00:02:07,409 --> 00:02:10,739
<font color="#CCCCCC">I want to escape</font><font color="#E5E5E5"> the noises in</font><font color="#CCCCCC"> my mind</font>

37
00:02:10,739 --> 00:02:12,840
that<font color="#E5E5E5"> time after</font><font color="#CCCCCC"> time remind me of what</font>

38
00:02:12,840 --> 00:02:14,069
is no longer

39
00:02:14,069 --> 00:02:16,230
I want to forget the sounds of

40
00:02:16,230 --> 00:02:18,959
<font color="#CCCCCC">explosions</font><font color="#E5E5E5"> like trumpets in my ear I</font>

41
00:02:18,959 --> 00:02:21,060
patiently await the only trumpet I long

42
00:02:21,060 --> 00:02:23,730
to hear<font color="#E5E5E5"> and the sights of ammunition</font>

43
00:02:23,730 --> 00:02:26,689
shells trying to<font color="#E5E5E5"> symbolize my fear</font><font color="#CCCCCC"> him I</font>

44
00:02:26,689 --> 00:02:31,099
have him and<font color="#E5E5E5"> he wipes my hearts teeth</font><font color="#CCCCCC"> I</font>

45
00:02:31,099 --> 00:02:35,189
am<font color="#E5E5E5"> NOT a statistic</font><font color="#CCCCCC"> I am</font><font color="#E5E5E5"> NOT a symbol of</font>

46
00:02:35,189 --> 00:02:37,530
crazed rebels denounces of my faith<font color="#E5E5E5"> and</font>

47
00:02:37,530 --> 00:02:39,510
tyrants of my<font color="#CCCCCC"> nation I am</font><font color="#E5E5E5"> a symbol of</font>

48
00:02:39,510 --> 00:02:42,840
pain heartache and devastation<font color="#E5E5E5"> the bags</font>

49
00:02:42,840 --> 00:02:44,760
<font color="#E5E5E5">under my eyes are</font><font color="#CCCCCC"> not enough to hold</font>

50
00:02:44,760 --> 00:02:46,950
<font color="#CCCCCC">babies</font><font color="#E5E5E5"> close and my</font><font color="#CCCCCC"> husband's days as we</font>

51
00:02:46,950 --> 00:02:49,950
travel the<font color="#E5E5E5"> sea to fly</font><font color="#CCCCCC"> away</font><font color="#E5E5E5"> from our</font>

52
00:02:49,950 --> 00:02:53,730
<font color="#E5E5E5">lives we worked on so tirelessly can't</font>

53
00:02:53,730 --> 00:02:57,420
you see I am NOT pedantic or problematic

54
00:02:57,420 --> 00:02:59,400
<font color="#CCCCCC">but I leave to join</font><font color="#E5E5E5"> your nation who is</font>

55
00:02:59,400 --> 00:03:01,319
systematic and<font color="#CCCCCC"> though I'm not used to</font>

56
00:03:01,319 --> 00:03:03,389
<font color="#E5E5E5">this because yes my house was systematic</font>

57
00:03:03,389 --> 00:03:05,310
<font color="#E5E5E5">but get up it's prayer</font><font color="#CCCCCC"> time and</font><font color="#E5E5E5"> humbug</font>

58
00:03:05,310 --> 00:03:07,260
<font color="#E5E5E5">no shoes in</font><font color="#CCCCCC"> the house is different to no</font>

59
00:03:07,260 --> 00:03:09,480
papers no<font color="#CCCCCC"> asylum you're not</font><font color="#E5E5E5"> systematic</font>

60
00:03:09,480 --> 00:03:16,079
<font color="#E5E5E5">you're satanic I am NOT a statistic my</font>

61
00:03:16,079 --> 00:03:17,819
cries for help<font color="#E5E5E5"> I'm not</font><font color="#CCCCCC"> out of weakness</font>

62
00:03:17,819 --> 00:03:19,500
<font color="#E5E5E5">they had of strength for asking help</font>

63
00:03:19,500 --> 00:03:21,720
from<font color="#E5E5E5"> my neighbors but while Saudi are</font>

64
00:03:21,720 --> 00:03:23,760
raising<font color="#CCCCCC"> Lambos and Qataris smoking at a</font>

65
00:03:23,760 --> 00:03:25,769
<font color="#CCCCCC">gili Greece welcomed</font><font color="#E5E5E5"> me with souvlaki</font>

66
00:03:25,769 --> 00:03:28,680
<font color="#E5E5E5">and Satsuki but oh how I miss my cursor</font>

67
00:03:28,680 --> 00:03:34,230
in<font color="#CCCCCC"> tabbouleh love my neighbor</font><font color="#E5E5E5"> and as my</font>

68
00:03:34,230 --> 00:03:36,060
pains of loneliness<font color="#E5E5E5"> and homesick grows</font>

69
00:03:36,060 --> 00:03:38,099
more and more forcing me that with every

70
00:03:38,099 --> 00:03:40,530
close<font color="#CCCCCC"> nation's door</font><font color="#E5E5E5"> turned me to the sea</font>

71
00:03:40,530 --> 00:03:42,389
to fight without fighting in a scoreless

72
00:03:42,389 --> 00:03:44,940
<font color="#E5E5E5">war the world didn't say a word</font><font color="#CCCCCC"> until</font>

73
00:03:44,940 --> 00:03:48,900
<font color="#E5E5E5">baby washed up on the shore I am NOT a</font>

74
00:03:48,900 --> 00:03:52,199
statistic<font color="#CCCCCC"> I'm not a barcode I stamped a</font>

75
00:03:52,199 --> 00:03:54,060
number on my<font color="#E5E5E5"> hand affixed tag on my</font>

76
00:03:54,060 --> 00:03:55,949
<font color="#CCCCCC">wrist</font><font color="#E5E5E5"> in my home</font><font color="#CCCCCC"> shouldn't</font><font color="#E5E5E5"> be cold</font><font color="#CCCCCC"> wet</font>

77
00:03:55,949 --> 00:03:59,519
<font color="#CCCCCC">sand I'm not bound by</font><font color="#E5E5E5"> borders or fences</font>

78
00:03:59,519 --> 00:04:01,290
booklets with my face<font color="#E5E5E5"> or stamps or</font>

79
00:04:01,290 --> 00:04:03,329
places you<font color="#CCCCCC"> are not in charge of my right</font>

80
00:04:03,329 --> 00:04:05,430
to change destinations especially if

81
00:04:05,430 --> 00:04:09,479
you're<font color="#E5E5E5"> the cause of my dispensation</font><font color="#CCCCCC"> I am</font>

82
00:04:09,479 --> 00:04:13,260
a daughter a son a mother father brother

83
00:04:13,260 --> 00:04:15,629
sister<font color="#CCCCCC"> I am you I will</font><font color="#E5E5E5"> not go down</font><font color="#CCCCCC"> in</font>

84
00:04:15,629 --> 00:04:17,760
history as<font color="#E5E5E5"> a numeric or a percentage</font><font color="#CCCCCC"> I</font>

85
00:04:17,760 --> 00:04:21,899
am you I'm a flesh<font color="#E5E5E5"> and</font><font color="#CCCCCC"> blood that</font><font color="#E5E5E5"> has</font>

86
00:04:21,899 --> 00:04:24,510
been shed<font color="#E5E5E5"> on stands</font><font color="#CCCCCC"> and mud I am you</font><font color="#E5E5E5"> I</font>

87
00:04:24,510 --> 00:04:27,270
am the ballet recitals that<font color="#CCCCCC"> gradual</font>

88
00:04:27,270 --> 00:04:29,160
questions the Sunday Mass<font color="#E5E5E5"> and the Friday</font>

89
00:04:29,160 --> 00:04:32,520
calls to pray<font color="#CCCCCC"> I am you</font><font color="#E5E5E5"> I am</font><font color="#CCCCCC"> NOT a</font>

90
00:04:32,520 --> 00:04:33,389
statistic

91
00:04:33,389 --> 00:04:36,150
I'm a<font color="#E5E5E5"> traveling Syrian stranger with</font>

92
00:04:36,150 --> 00:04:38,099
<font color="#E5E5E5">nowhere to</font><font color="#CCCCCC"> tell Hamid to take off his</font>

93
00:04:38,099 --> 00:00:00,000
shoes

