1
00:00:00,170 --> 00:00:02,399
<font color="#E5E5E5">what happened to Eric Cantor last night</font>

2
00:00:02,399 --> 00:00:04,740
is<font color="#E5E5E5"> the rarest of things in American</font>

3
00:00:04,740 --> 00:00:06,839
politics<font color="#E5E5E5"> it was a genuine earthquake</font>

4
00:00:06,839 --> 00:00:09,179
<font color="#E5E5E5">Eric</font><font color="#CCCCCC"> Cantor beaten by a political</font>

5
00:00:09,179 --> 00:00:11,969
<font color="#CCCCCC">unknown because no one was</font><font color="#E5E5E5"> prepared for</font>

6
00:00:11,969 --> 00:00:14,549
<font color="#E5E5E5">it</font><font color="#CCCCCC"> its effect it's gonna be massive huge</font>

7
00:00:14,549 --> 00:00:16,379
is an understatement<font color="#CCCCCC"> yeah why did he</font>

8
00:00:16,379 --> 00:00:19,260
lose<font color="#E5E5E5"> the big issue was</font><font color="#CCCCCC"> immigration that</font>

9
00:00:19,260 --> 00:00:21,119
<font color="#CCCCCC">if you really dig into the numbers</font><font color="#E5E5E5"> it</font>

10
00:00:21,119 --> 00:00:22,830
wasn't a massive<font color="#E5E5E5"> event it was</font><font color="#CCCCCC"> a very</font>

11
00:00:22,830 --> 00:00:24,869
tiny one Eric Cantor's loss comes down

12
00:00:24,869 --> 00:00:27,539
to<font color="#E5E5E5"> 36,000</font><font color="#CCCCCC"> people</font><font color="#E5E5E5"> in a country of</font><font color="#CCCCCC"> 300</font>

13
00:00:27,539 --> 00:00:30,660
million<font color="#CCCCCC"> people in a district</font><font color="#E5E5E5"> of 750,000</font>

14
00:00:30,660 --> 00:00:33,870
people 36,000 people<font color="#CCCCCC"> 5% of</font><font color="#E5E5E5"> his district</font>

15
00:00:33,870 --> 00:00:37,290
<font color="#E5E5E5">voted for his opponent</font><font color="#CCCCCC"> 5%</font><font color="#E5E5E5"> what you're</font>

16
00:00:37,290 --> 00:00:40,350
gonna hear a<font color="#E5E5E5"> lot is theories the field</font>

17
00:00:40,350 --> 00:00:43,800
of<font color="#CCCCCC"> people big enough to do justice to</font>

18
00:00:43,800 --> 00:00:45,780
<font color="#CCCCCC">such a momentous event</font><font color="#E5E5E5"> in American</font>

19
00:00:45,780 --> 00:00:47,309
politics<font color="#CCCCCC"> but the problem is the way</font>

20
00:00:47,309 --> 00:00:49,530
American politics works is it it<font color="#E5E5E5"> has</font>

21
00:00:49,530 --> 00:00:53,129
these very tiny but very very important

22
00:00:53,129 --> 00:00:55,140
primary elections<font color="#E5E5E5"> what happens in them</font>

23
00:00:55,140 --> 00:00:56,969
can<font color="#CCCCCC"> change the</font><font color="#E5E5E5"> course of not just</font>

24
00:00:56,969 --> 00:00:58,949
election but of American history<font color="#CCCCCC"> if</font>

25
00:00:58,949 --> 00:01:01,230
<font color="#E5E5E5">there's one lesson that is just</font>

26
00:01:01,230 --> 00:01:03,120
<font color="#CCCCCC">completely clear in last night's</font>

27
00:01:03,120 --> 00:01:05,010
election<font color="#CCCCCC"> no matter how big you get in</font>

28
00:01:05,010 --> 00:01:07,229
American politics you can't forget how

29
00:01:07,229 --> 00:01:09,180
to run a campaign<font color="#CCCCCC"> on Tuesday morning</font>

30
00:01:09,180 --> 00:01:11,970
<font color="#E5E5E5">Eric Cantor wasn't in his district</font>

31
00:01:11,970 --> 00:01:13,979
getting out the vote<font color="#CCCCCC"> he was here in DC</font>

32
00:01:13,979 --> 00:01:16,290
as Starbucks meeting with lobbyists he

33
00:01:16,290 --> 00:01:18,720
was fundraising<font color="#E5E5E5"> he thought he was so</font>

34
00:01:18,720 --> 00:01:20,939
safe his internal<font color="#E5E5E5"> poll showed him up by</font>

35
00:01:20,939 --> 00:01:23,430
30<font color="#E5E5E5"> points so he</font><font color="#CCCCCC"> had</font><font color="#E5E5E5"> totals that were bad</font>

36
00:01:23,430 --> 00:01:24,960
and then<font color="#CCCCCC"> a</font><font color="#E5E5E5"> get out the</font><font color="#CCCCCC"> vote operation</font>

37
00:01:24,960 --> 00:01:26,280
that didn't work<font color="#E5E5E5"> and it doesn't matter</font>

38
00:01:26,280 --> 00:01:27,780
how big<font color="#E5E5E5"> you are it doesn't matter how</font>

39
00:01:27,780 --> 00:01:28,950
important air it<font color="#CCCCCC"> doesn't even matter how</font>

40
00:01:28,950 --> 00:01:30,450
good you are if you can't run<font color="#E5E5E5"> a good</font>

41
00:01:30,450 --> 00:01:31,890
campaign if you<font color="#E5E5E5"> can't do the most</font>

42
00:01:31,890 --> 00:01:33,689
fundamental<font color="#CCCCCC"> act of American</font><font color="#E5E5E5"> politics</font>

43
00:01:33,689 --> 00:00:00,000
<font color="#CCCCCC">smaller</font><font color="#E5E5E5"> you're gonna lose your election</font>

