1
00:00:04,160 --> 00:00:06,809
and<font color="#CCCCCC"> what's</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> guys so</font><font color="#E5E5E5"> this week I have</font>

2
00:00:06,809 --> 00:00:10,799
been<font color="#E5E5E5"> very tuned in to music</font><font color="#CCCCCC"> I have a big</font>

3
00:00:10,799 --> 00:00:12,299
sound system<font color="#E5E5E5"> in my living room that I've</font>

4
00:00:12,299 --> 00:00:16,010
<font color="#E5E5E5">just been like</font><font color="#CCCCCC"> low-key</font><font color="#E5E5E5"> grinding to</font>

5
00:00:16,010 --> 00:00:18,420
<font color="#E5E5E5">completely by myself</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> alone I have no</font>

6
00:00:18,420 --> 00:00:19,740
friends oh yeah<font color="#CCCCCC"> there's just</font><font color="#E5E5E5"> like an</font>

7
00:00:19,740 --> 00:00:22,170
<font color="#E5E5E5">interesting array of music out right now</font>

8
00:00:22,170 --> 00:00:24,929
<font color="#CCCCCC">so as I do I thought</font><font color="#E5E5E5"> I would analyze the</font>

9
00:00:24,929 --> 00:00:26,880
lyrics of that<font color="#E5E5E5"> interesting music so this</font>

10
00:00:26,880 --> 00:00:28,080
week I'm<font color="#CCCCCC"> gonna go into Billboard's Hot</font>

11
00:00:28,080 --> 00:00:30,810
<font color="#CCCCCC">100 and analyze the lyrics of</font><font color="#E5E5E5"> the</font>

12
00:00:30,810 --> 00:00:35,430
hottest<font color="#CCCCCC"> five songs in the country right</font>

13
00:00:35,430 --> 00:00:40,260
<font color="#CCCCCC">now let's go the</font><font color="#E5E5E5"> number one song in the</font>

14
00:00:40,260 --> 00:00:42,180
<font color="#CCCCCC">world or the country I don't know</font>

15
00:00:42,180 --> 00:00:43,710
actually<font color="#E5E5E5"> is billboard country or what</font>

16
00:00:43,710 --> 00:00:45,150
number<font color="#CCCCCC"> one song in</font><font color="#E5E5E5"> the world right now</font>

17
00:00:45,150 --> 00:00:48,720
is<font color="#E5E5E5"> black</font><font color="#CCCCCC"> Beatles the mannequin challenge</font>

18
00:00:48,720 --> 00:00:52,890
song<font color="#E5E5E5"> black beetles by race by race rim</font>

19
00:00:52,890 --> 00:00:55,410
trimmer my race Remer<font color="#E5E5E5"> featuring gucci</font>

20
00:00:55,410 --> 00:00:56,850
<font color="#E5E5E5">mane i didn't know i don't know that was</font>

21
00:00:56,850 --> 00:00:58,650
<font color="#E5E5E5">duchi</font><font color="#CCCCCC"> mane on that song</font><font color="#E5E5E5"> the hell I know</font>

22
00:00:58,650 --> 00:01:00,990
who<font color="#E5E5E5"> Ray is like I've heard</font><font color="#CCCCCC"> a lot of his</font>

23
00:01:00,990 --> 00:01:03,030
music I don't know those<font color="#E5E5E5"> Beauty</font><font color="#CCCCCC"> main</font>

24
00:01:03,030 --> 00:01:06,060
also is<font color="#CCCCCC"> Ray to people</font><font color="#E5E5E5"> it's already let's</font>

25
00:01:06,060 --> 00:01:07,649
type in it<font color="#E5E5E5"> no I probably should</font><font color="#CCCCCC"> be doing</font>

26
00:01:07,649 --> 00:01:09,149
<font color="#CCCCCC">the mannequin challenge for this video</font>

27
00:01:09,149 --> 00:01:11,039
but I'm not creative so here we<font color="#CCCCCC"> are</font>

28
00:01:11,039 --> 00:01:12,960
black<font color="#E5E5E5"> beetle</font><font color="#CCCCCC"> sigh</font><font color="#E5E5E5"> beetles in the city be</font>

29
00:01:12,960 --> 00:01:15,140
back immediately to<font color="#E5E5E5"> confiscate them</font>

30
00:01:15,140 --> 00:01:17,429
<font color="#E5E5E5">monies</font><font color="#CCCCCC"> I always think it's funny when</font>

31
00:01:17,429 --> 00:01:19,770
people<font color="#E5E5E5"> call it like the plural form of</font>

32
00:01:19,770 --> 00:01:22,439
money is<font color="#CCCCCC"> monies I don't know why I sent</font>

33
00:01:22,439 --> 00:01:24,749
flowers<font color="#E5E5E5"> but</font><font color="#CCCCCC"> you said you didn't receive</font>

34
00:01:24,749 --> 00:01:27,420
them<font color="#E5E5E5"> that sucks but you said you didn't</font>

35
00:01:27,420 --> 00:01:29,130
<font color="#E5E5E5">need them so did they not receive them</font>

36
00:01:29,130 --> 00:01:31,560
<font color="#E5E5E5">or do they not need them</font><font color="#CCCCCC"> look</font><font color="#E5E5E5"> that girl</font>

37
00:01:31,560 --> 00:01:34,020
is a real<font color="#E5E5E5"> crowd-pleaser</font><font color="#CCCCCC"> small world</font>

38
00:01:34,020 --> 00:01:36,090
all of her friends<font color="#E5E5E5"> know of me young bull</font>

39
00:01:36,090 --> 00:01:38,520
livin like an old geezer<font color="#CCCCCC"> so he's</font><font color="#E5E5E5"> just</font>

40
00:01:38,520 --> 00:01:41,189
<font color="#CCCCCC">talking about himself</font><font color="#E5E5E5"> how he's famous</font>

41
00:01:41,189 --> 00:01:42,960
<font color="#E5E5E5">and</font><font color="#CCCCCC"> that all</font><font color="#E5E5E5"> of this girl's friends know</font>

42
00:01:42,960 --> 00:01:44,819
him<font color="#CCCCCC"> oh but he's saying he's a young bull</font>

43
00:01:44,819 --> 00:01:47,579
<font color="#CCCCCC">livin like an old geezer so he's young</font>

44
00:01:47,579 --> 00:01:49,889
<font color="#E5E5E5">and famous but he's not living like a</font>

45
00:01:49,889 --> 00:01:52,020
famous<font color="#CCCCCC"> person we will see quick release</font>

46
00:01:52,020 --> 00:01:54,810
the cash<font color="#CCCCCC"> quick</font><font color="#E5E5E5"> release the cash</font><font color="#CCCCCC"> watch it</font>

47
00:01:54,810 --> 00:01:57,509
fall slowly<font color="#CCCCCC"> oh like</font><font color="#E5E5E5"> making it rain</font><font color="#CCCCCC"> so</font>

48
00:01:57,509 --> 00:02:00,060
<font color="#CCCCCC">white it kills me rock girls still</font>

49
00:02:00,060 --> 00:02:02,399
trying to<font color="#E5E5E5"> get</font><font color="#CCCCCC"> even haters mad for</font>

50
00:02:02,399 --> 00:02:04,409
whatever reason<font color="#CCCCCC"> smoke in the air binge</font>

51
00:02:04,409 --> 00:02:05,540
drinking they

52
00:02:05,540 --> 00:02:07,610
is it when the DJ drops the needle mean

53
00:02:07,610 --> 00:02:10,520
it just<font color="#E5E5E5"> it kind of sounds like every rap</font>

54
00:02:10,520 --> 00:02:14,240
song ever money<font color="#E5E5E5"> girls</font><font color="#CCCCCC"> beats</font><font color="#E5E5E5"> getting so</font>

55
00:02:14,240 --> 00:02:16,490
gone I'm<font color="#E5E5E5"> not blinking</font><font color="#CCCCCC"> what in the world</font>

56
00:02:16,490 --> 00:02:18,800
was I thinking<font color="#E5E5E5"> new day</font><font color="#CCCCCC"> new money</font><font color="#E5E5E5"> to be</font>

57
00:02:18,800 --> 00:02:21,440
made there<font color="#CCCCCC"> is nothing to explain</font>

58
00:02:21,440 --> 00:02:23,780
spit<font color="#E5E5E5"> that truth</font><font color="#CCCCCC"> fray I'm a</font><font color="#E5E5E5"> fucking black</font>

59
00:02:23,780 --> 00:02:26,870
beetle<font color="#E5E5E5"> can I say that I don't</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> like</font>

60
00:02:26,870 --> 00:02:28,550
it said I'm<font color="#E5E5E5"> I'm off like a black people</font>

61
00:02:28,550 --> 00:02:31,550
<font color="#E5E5E5">cream seats in the some form of car</font><font color="#CCCCCC"> rock</font>

62
00:02:31,550 --> 00:02:33,650
<font color="#E5E5E5">and John Lennon lenses someone trademark</font>

63
00:02:33,650 --> 00:02:36,320
that<font color="#CCCCCC"> like I see him spread eagle</font><font color="#E5E5E5"> oh my</font>

64
00:02:36,320 --> 00:02:38,240
god that's that could be a sexual

65
00:02:38,240 --> 00:02:39,920
<font color="#CCCCCC">reference also</font><font color="#E5E5E5"> something just happened</font>

66
00:02:39,920 --> 00:02:41,360
<font color="#CCCCCC">outside that freaked me</font><font color="#E5E5E5"> out for a second</font>

67
00:02:41,360 --> 00:02:44,690
<font color="#E5E5E5">took a bitch to the club</font><font color="#CCCCCC"> I can't analyze</font>

68
00:02:44,690 --> 00:02:47,990
rap music<font color="#E5E5E5"> I am too wife okay so this</font>

69
00:02:47,990 --> 00:02:50,450
whole song is just<font color="#E5E5E5"> about how he's famous</font>

70
00:02:50,450 --> 00:02:53,060
<font color="#E5E5E5">and at the club and yep</font><font color="#CCCCCC"> okay cool it's a</font>

71
00:02:53,060 --> 00:02:54,920
good song I<font color="#CCCCCC"> like the</font><font color="#E5E5E5"> manatee challenge</font>

72
00:02:54,920 --> 00:02:58,400
<font color="#E5E5E5">also creative props for whoever on that</font>

73
00:02:58,400 --> 00:03:00,440
team<font color="#E5E5E5"> made up the mannequin challenge go</font>

74
00:03:00,440 --> 00:03:02,150
<font color="#E5E5E5">them great marketing</font><font color="#CCCCCC"> the next song</font>

75
00:03:02,150 --> 00:03:05,090
closer by<font color="#E5E5E5"> chainsmokers featuring Halsey</font>

76
00:03:05,090 --> 00:03:07,130
we got another interesting<font color="#CCCCCC"> one folks</font>

77
00:03:07,130 --> 00:03:09,380
this song I'm sorry it's just so

78
00:03:09,380 --> 00:03:13,310
overplayed<font color="#E5E5E5"> I could I could die I like</font>

79
00:03:13,310 --> 00:03:15,620
liked it when it<font color="#E5E5E5"> was</font><font color="#CCCCCC"> out for two seconds</font>

80
00:03:15,620 --> 00:03:20,300
but here we are is it raining<font color="#E5E5E5"> gasps hey</font>

81
00:03:20,300 --> 00:03:22,220
I was doing just<font color="#CCCCCC"> fine before I met you I</font>

82
00:03:22,220 --> 00:03:24,110
drink too much<font color="#E5E5E5"> and that's an issue but</font>

83
00:03:24,110 --> 00:03:26,600
I'm okay I'm okay

84
00:03:26,600 --> 00:03:28,340
<font color="#E5E5E5">hey you tell your friends it was nice to</font>

85
00:03:28,340 --> 00:03:30,410
<font color="#E5E5E5">meet them but I hope to never see them</font>

86
00:03:30,410 --> 00:03:31,390
again

87
00:03:31,390 --> 00:03:34,730
<font color="#E5E5E5">again love</font><font color="#CCCCCC"> shoes love issues I know it</font>

88
00:03:34,730 --> 00:03:36,620
breaks<font color="#E5E5E5"> your heart</font><font color="#CCCCCC"> moved</font><font color="#E5E5E5"> to the city in a</font>

89
00:03:36,620 --> 00:03:38,840
broken-down<font color="#CCCCCC"> car and four years no calls</font>

90
00:03:38,840 --> 00:03:40,670
now you're looking<font color="#E5E5E5"> pretty in a hotel car</font>

91
00:03:40,670 --> 00:03:42,500
so it sounds like<font color="#E5E5E5"> they had a bad</font>

92
00:03:42,500 --> 00:03:45,680
relationship<font color="#CCCCCC"> they had some form of</font>

93
00:03:45,680 --> 00:03:47,750
relationship<font color="#E5E5E5"> and</font><font color="#CCCCCC"> it was bad it was good</font>

94
00:03:47,750 --> 00:03:49,910
to<font color="#E5E5E5"> meet her but then</font><font color="#CCCCCC"> she left and he</font>

95
00:03:49,910 --> 00:03:52,400
didn't like that<font color="#CCCCCC"> but</font><font color="#E5E5E5"> now they meet again</font>

96
00:03:52,400 --> 00:03:56,750
<font color="#E5E5E5">in a bar</font><font color="#CCCCCC"> four years</font><font color="#E5E5E5"> later now III I</font>

97
00:03:56,750 --> 00:04:02,600
can't stop<font color="#E5E5E5"> no I I can't stop so baby</font>

98
00:04:02,600 --> 00:04:04,400
pull me closer in the backseat<font color="#CCCCCC"> of your</font>

99
00:04:04,400 --> 00:04:06,620
<font color="#CCCCCC">Rover that I know you can't</font><font color="#E5E5E5"> afford that</font>

100
00:04:06,620 --> 00:04:09,010
<font color="#E5E5E5">is just very typical to</font><font color="#CCCCCC"> me</font>

101
00:04:09,010 --> 00:04:10,569
something in Los<font color="#E5E5E5"> Angeles all people</font>

102
00:04:10,569 --> 00:04:12,189
driving<font color="#E5E5E5"> tons of cars they can't afford</font>

103
00:04:12,189 --> 00:04:16,298
<font color="#E5E5E5">right that tattoo</font><font color="#CCCCCC"> on your shoulder I get</font>

104
00:04:16,298 --> 00:04:19,690
that but I also I'm like<font color="#E5E5E5"> don't bite me</font>

105
00:04:19,690 --> 00:04:21,370
<font color="#CCCCCC">kiss</font><font color="#E5E5E5"> it or something</font><font color="#CCCCCC"> don't bite it</font>

106
00:04:21,370 --> 00:04:22,960
Jesus Christ<font color="#E5E5E5"> all the sheets right off</font>

107
00:04:22,960 --> 00:04:24,580
the<font color="#E5E5E5"> corner</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> that mattress that you</font>

108
00:04:24,580 --> 00:04:26,380
stroll<font color="#E5E5E5"> from your roommate back in</font>

109
00:04:26,380 --> 00:04:29,080
Boulder we ain't ever<font color="#CCCCCC"> gettin older</font>

110
00:04:29,080 --> 00:04:30,699
how do you steal a mattress<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> like</font>

111
00:04:30,699 --> 00:04:32,770
a big like that's like<font color="#E5E5E5"> a big thing to</font>

112
00:04:32,770 --> 00:04:34,660
steal<font color="#E5E5E5"> also you are getting older I'm</font>

113
00:04:34,660 --> 00:04:36,610
just being really critical my god we

114
00:04:36,610 --> 00:04:38,350
ain't ever getting older we ain't ever

115
00:04:38,350 --> 00:04:41,800
getting older<font color="#E5E5E5"> yes you are</font><font color="#CCCCCC"> you look as</font>

116
00:04:41,800 --> 00:04:43,270
good<font color="#E5E5E5"> as the day I met you this is the</font>

117
00:04:43,270 --> 00:04:45,460
<font color="#CCCCCC">halsy part I forget just why I left you</font>

118
00:04:45,460 --> 00:04:48,340
<font color="#CCCCCC">oh so she now sees him in the bar and</font>

119
00:04:48,340 --> 00:04:50,110
she's like oh<font color="#E5E5E5"> you</font><font color="#CCCCCC"> look as good</font><font color="#E5E5E5"> as the</font>

120
00:04:50,110 --> 00:04:52,630
day I met you<font color="#CCCCCC"> I do forget why I left you</font>

121
00:04:52,630 --> 00:04:55,240
<font color="#E5E5E5">interesting I was insane stay and play</font>

122
00:04:55,240 --> 00:04:58,120
that blink-182 song that beat to death

123
00:04:58,120 --> 00:05:00,940
<font color="#E5E5E5">in Tucson okay that we beat to death in</font>

124
00:05:00,940 --> 00:05:03,039
Tucson okay so that's like a memory<font color="#CCCCCC"> of</font>

125
00:05:03,039 --> 00:05:04,630
<font color="#E5E5E5">their relationship and then it literally</font>

126
00:05:04,630 --> 00:05:06,780
<font color="#E5E5E5">just goes back</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> everything else so</font>

127
00:05:06,780 --> 00:05:10,150
<font color="#E5E5E5">closer</font><font color="#CCCCCC"> is just about a couple</font><font color="#E5E5E5"> that broke</font>

128
00:05:10,150 --> 00:05:12,070
up and then<font color="#E5E5E5"> that was meeting back</font>

129
00:05:12,070 --> 00:05:13,599
together four years<font color="#CCCCCC"> later</font><font color="#E5E5E5"> and they're</font>

130
00:05:13,599 --> 00:05:15,250
getting<font color="#CCCCCC"> together in the</font><font color="#E5E5E5"> back seat of</font>

131
00:05:15,250 --> 00:05:17,380
<font color="#E5E5E5">someone's Rover</font><font color="#CCCCCC"> they can't afford yep</font>

132
00:05:17,380 --> 00:05:19,030
here we<font color="#CCCCCC"> are you</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> the first</font><font color="#E5E5E5"> two</font>

133
00:05:19,030 --> 00:05:22,300
didn't have the best lyrics<font color="#E5E5E5"> I'm gonna</font>

134
00:05:22,300 --> 00:05:24,669
lie and<font color="#E5E5E5"> actually not starting</font><font color="#CCCCCC"> up strong</font>

135
00:05:24,669 --> 00:05:25,810
this<font color="#CCCCCC"> week folks</font>

136
00:05:25,810 --> 00:05:27,880
not<font color="#CCCCCC"> starting strong okay let's go to the</font>

137
00:05:27,880 --> 00:05:29,680
<font color="#CCCCCC">next</font><font color="#E5E5E5"> one the next most</font><font color="#CCCCCC"> popular song</font><font color="#E5E5E5"> in</font>

138
00:05:29,680 --> 00:05:31,660
<font color="#E5E5E5">the world right now is</font><font color="#CCCCCC"> called star boy</font>

139
00:05:31,660 --> 00:05:33,490
and it's by<font color="#CCCCCC"> the weekend this was</font><font color="#E5E5E5"> a</font>

140
00:05:33,490 --> 00:05:36,570
grower<font color="#CCCCCC"> not a shower for me initially</font><font color="#E5E5E5"> I</font>

141
00:05:36,570 --> 00:05:38,800
thought it was<font color="#E5E5E5"> just</font><font color="#CCCCCC"> really boring but</font>

142
00:05:38,800 --> 00:05:40,810
then<font color="#E5E5E5"> I grew to appreciate it I guess I</font>

143
00:05:40,810 --> 00:05:42,910
don't<font color="#E5E5E5"> like love it but I appreciate it I</font>

144
00:05:42,910 --> 00:05:44,410
guess that's<font color="#CCCCCC"> kind of all these songs for</font>

145
00:05:44,410 --> 00:05:46,150
<font color="#E5E5E5">me</font><font color="#CCCCCC"> is no</font><font color="#E5E5E5"> offense to the</font><font color="#CCCCCC"> artists</font><font color="#E5E5E5"> is just</font>

146
00:05:46,150 --> 00:05:51,190
it's<font color="#CCCCCC"> just the</font><font color="#E5E5E5"> facts facts</font><font color="#CCCCCC"> star boy I'm</font>

147
00:05:51,190 --> 00:05:52,840
trying to put you<font color="#CCCCCC"> in the worst mood p1</font>

148
00:05:52,840 --> 00:05:57,220
cleaner<font color="#E5E5E5"> than the your church shoes</font><font color="#CCCCCC"> feet</font>

149
00:05:57,220 --> 00:06:00,250
<font color="#E5E5E5">what is P stand for Millie point</font><font color="#CCCCCC"> to just</font>

150
00:06:00,250 --> 00:06:02,320
<font color="#E5E5E5">to hurt you a piece confusing already</font>

151
00:06:02,320 --> 00:06:04,599
he's already<font color="#E5E5E5"> lost me</font><font color="#CCCCCC"> damn it three lines</font>

152
00:06:04,599 --> 00:06:07,570
in and I'm lost<font color="#E5E5E5"> already lamb just to</font>

153
00:06:07,570 --> 00:06:09,400
tease you none of these toys on lease<font color="#CCCCCC"> to</font>

154
00:06:09,400 --> 00:06:11,110
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> okay</font>

155
00:06:11,110 --> 00:06:13,360
wait I get<font color="#CCCCCC"> it he's talking about</font><font color="#E5E5E5"> a car</font>

156
00:06:13,360 --> 00:06:14,889
is he showing off<font color="#E5E5E5"> of the car is it a</font>

157
00:06:14,889 --> 00:06:17,050
<font color="#E5E5E5">million-dollar car</font><font color="#CCCCCC"> a million point two</font>

158
00:06:17,050 --> 00:06:19,479
dollar car on a major whole year in week

159
00:06:19,479 --> 00:06:21,520
two main bitch out your league

160
00:06:21,520 --> 00:06:24,550
<font color="#CCCCCC">- side bitch</font><font color="#E5E5E5"> out your league - oh shit</font><font color="#CCCCCC"> I</font>

161
00:06:24,550 --> 00:06:25,960
why do I feel<font color="#E5E5E5"> like I didn't know these</font>

162
00:06:25,960 --> 00:06:28,479
lyrics<font color="#E5E5E5"> may bitch out your league</font><font color="#CCCCCC"> -</font><font color="#E5E5E5"> side</font>

163
00:06:28,479 --> 00:06:31,139
bitch<font color="#CCCCCC"> out your league - oh</font><font color="#E5E5E5"> my god oh</font>

164
00:06:31,139 --> 00:06:34,689
<font color="#CCCCCC">that hits deep so obviously someone</font><font color="#E5E5E5"> has</font>

165
00:06:34,689 --> 00:06:36,879
hurt<font color="#CCCCCC"> the weekend</font><font color="#E5E5E5"> who hurt you</font><font color="#CCCCCC"> are you</font>

166
00:06:36,879 --> 00:06:38,770
<font color="#E5E5E5">okay the weekend</font><font color="#CCCCCC"> are you okay</font>

167
00:06:38,770 --> 00:06:41,349
but also like obviously<font color="#E5E5E5"> whoever he's</font>

168
00:06:41,349 --> 00:06:43,120
singing about<font color="#CCCCCC"> he's still</font><font color="#E5E5E5"> loved if the</font>

169
00:06:43,120 --> 00:06:44,740
person<font color="#E5E5E5"> you're singing about is really</font>

170
00:06:44,740 --> 00:06:47,379
worse than the<font color="#E5E5E5"> last two people you're</font>

171
00:06:47,379 --> 00:06:48,759
seeing<font color="#E5E5E5"> or seeing at the same time but</font>

172
00:06:48,759 --> 00:06:50,259
you're still writing<font color="#E5E5E5"> a song about them</font>

173
00:06:50,259 --> 00:06:52,750
and they're<font color="#CCCCCC"> obviously they obviously</font>

174
00:06:52,750 --> 00:06:54,699
need something to you pre-chorus<font color="#E5E5E5"> how so</font>

175
00:06:54,699 --> 00:06:57,310
empty<font color="#CCCCCC"> need a centerpiece pony racks a</font>

176
00:06:57,310 --> 00:06:59,889
table cut from<font color="#E5E5E5"> ebony cut that ivory into</font>

177
00:06:59,889 --> 00:07:01,659
skinny<font color="#E5E5E5"> pieces and she clean it with her</font>

178
00:07:01,659 --> 00:07:03,699
face man I love my<font color="#CCCCCC"> baby</font><font color="#E5E5E5"> you talking</font>

179
00:07:03,699 --> 00:07:05,919
money<font color="#E5E5E5"> need a hearing aid</font><font color="#CCCCCC"> you talking</font>

180
00:07:05,919 --> 00:07:08,080
<font color="#CCCCCC">about me</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> don't see</font><font color="#E5E5E5"> the shade whoever</font>

181
00:07:08,080 --> 00:07:09,969
he broke<font color="#E5E5E5"> up</font><font color="#CCCCCC"> with or whoever broke up</font>

182
00:07:09,969 --> 00:07:12,009
with him<font color="#CCCCCC"> they</font><font color="#E5E5E5"> are angry at each other</font><font color="#CCCCCC"> I</font>

183
00:07:12,009 --> 00:07:14,069
switch up<font color="#CCCCCC"> my</font><font color="#E5E5E5"> cup I kill any pain</font>

184
00:07:14,069 --> 00:07:16,240
confusing but like he's talking<font color="#CCCCCC"> about an</font>

185
00:07:16,240 --> 00:07:18,039
<font color="#E5E5E5">empty house initially and then he's</font>

186
00:07:18,039 --> 00:07:20,529
<font color="#E5E5E5">talking about drinking</font><font color="#CCCCCC"> away his pain so</font>

187
00:07:20,529 --> 00:07:23,500
again I think<font color="#E5E5E5"> he misses roll number</font>

188
00:07:23,500 --> 00:07:25,029
<font color="#E5E5E5">three look what you've done</font><font color="#CCCCCC"> I'm a</font>

189
00:07:25,029 --> 00:07:26,650
<font color="#E5E5E5">motherfucking star boy look what you've</font>

190
00:07:26,650 --> 00:07:26,889
done

191
00:07:26,889 --> 00:07:29,710
I'm a<font color="#E5E5E5"> motherfucking star boy oh wait I</font>

192
00:07:29,710 --> 00:07:32,080
wonder<font color="#CCCCCC"> whoever</font><font color="#E5E5E5"> broke his heart he wrote</font>

193
00:07:32,080 --> 00:07:34,150
all the songs<font color="#E5E5E5"> about is this like an</font>

194
00:07:34,150 --> 00:07:36,819
Adele thing is this is this like<font color="#CCCCCC"> an</font>

195
00:07:36,819 --> 00:07:39,699
Adele thing like everyone writes about

196
00:07:39,699 --> 00:07:41,229
love<font color="#E5E5E5"> and then they become</font><font color="#CCCCCC"> successful</font>

197
00:07:41,229 --> 00:07:43,509
this<font color="#E5E5E5"> is this one that got away</font><font color="#CCCCCC"> oh I</font>

198
00:07:43,509 --> 00:07:46,569
can't say that immediately<font color="#E5E5E5"> can't say the</font>

199
00:07:46,569 --> 00:07:49,240
next<font color="#CCCCCC"> word every day someone's trying to</font>

200
00:07:49,240 --> 00:07:51,009
test me<font color="#CCCCCC"> every day another person's</font>

201
00:07:51,009 --> 00:07:53,289
trying<font color="#E5E5E5"> to test me</font><font color="#CCCCCC"> hole off in that</font>

202
00:07:53,289 --> 00:07:56,319
<font color="#E5E5E5">roadster SUV</font><font color="#CCCCCC"> pockets overweight getting</font>

203
00:07:56,319 --> 00:07:59,229
hefty<font color="#E5E5E5"> okay we get</font><font color="#CCCCCC"> it you're rich we get</font>

204
00:07:59,229 --> 00:08:01,330
it<font color="#E5E5E5"> we get it you're rich coming for the</font>

205
00:08:01,330 --> 00:08:03,940
<font color="#CCCCCC">king that's a far cry come alive in the</font>

206
00:08:03,940 --> 00:08:07,120
<font color="#CCCCCC">fall time me me I</font><font color="#E5E5E5"> come alive in the fall</font>

207
00:08:07,120 --> 00:08:08,589
<font color="#CCCCCC">I feel like I've never</font><font color="#E5E5E5"> really listened</font>

208
00:08:08,589 --> 00:08:09,580
to<font color="#E5E5E5"> the lyrics of that song</font>

209
00:08:09,580 --> 00:08:11,409
I think it's literally just<font color="#E5E5E5"> him</font><font color="#CCCCCC"> saying</font>

210
00:08:11,409 --> 00:08:14,169
fuck you<font color="#CCCCCC"> to someone</font><font color="#E5E5E5"> that is his ex he's</font>

211
00:08:14,169 --> 00:08:16,690
like<font color="#CCCCCC"> haha screw you I'm a star now I</font>

212
00:08:16,690 --> 00:08:19,209
<font color="#E5E5E5">don't need you oh wait that's kind of</font>

213
00:08:19,209 --> 00:08:21,039
sad<font color="#E5E5E5"> okay let's move on to something a</font>

214
00:08:21,039 --> 00:08:22,400
little<font color="#E5E5E5"> bit</font><font color="#CCCCCC"> more</font>

215
00:08:22,400 --> 00:08:25,080
interesting okay let's do side by side

216
00:08:25,080 --> 00:08:27,449
by ariana grande featuring Nicki Minaj

217
00:08:27,449 --> 00:08:29,580
this song has been<font color="#E5E5E5"> it's been up there</font>

218
00:08:29,580 --> 00:08:31,620
for<font color="#CCCCCC"> a long</font><font color="#E5E5E5"> time</font><font color="#CCCCCC"> 12 weeks</font>

219
00:08:31,620 --> 00:08:34,080
<font color="#CCCCCC">awesome 12 weeks</font><font color="#E5E5E5"> Wow</font><font color="#CCCCCC"> sit side by</font><font color="#E5E5E5"> side</font>

220
00:08:34,080 --> 00:08:36,299
with side to side<font color="#CCCCCC"> I</font><font color="#E5E5E5"> stay side by side</font>

221
00:08:36,299 --> 00:08:37,890
and remember<font color="#CCCCCC"> how it is really raining</font>

222
00:08:37,890 --> 00:08:39,750
<font color="#CCCCCC">out there</font><font color="#E5E5E5"> we do need it we are in a</font>

223
00:08:39,750 --> 00:08:41,399
drought<font color="#E5E5E5"> I've been here all night</font><font color="#CCCCCC"> I've</font>

224
00:08:41,399 --> 00:08:43,229
<font color="#E5E5E5">been here all day and boy</font><font color="#CCCCCC"> you've got me</font>

225
00:08:43,229 --> 00:08:45,390
<font color="#E5E5E5">walking side to side let</font><font color="#CCCCCC"> some hosts know</font>

226
00:08:45,390 --> 00:08:47,130
<font color="#E5E5E5">see you standing over there</font><font color="#CCCCCC"> with your</font>

227
00:08:47,130 --> 00:08:48,720
body<font color="#E5E5E5"> you feeling like I want to rock</font>

228
00:08:48,720 --> 00:08:49,500
with<font color="#E5E5E5"> your body</font>

229
00:08:49,500 --> 00:08:52,589
okay so<font color="#CCCCCC"> ariana.sea a boy up in the club</font>

230
00:08:52,589 --> 00:08:54,329
<font color="#E5E5E5">and we don't got to think about nothing</font>

231
00:08:54,329 --> 00:08:57,000
<font color="#CCCCCC">I'm coming at ya</font><font color="#E5E5E5"> cuz I know you got a</font>

232
00:08:57,000 --> 00:08:59,670
bad reputation<font color="#CCCCCC"> doesn't matter</font><font color="#E5E5E5"> cuz you</font>

233
00:08:59,670 --> 00:09:02,160
give me temptations<font color="#E5E5E5"> so it's a bad boy</font>

234
00:09:02,160 --> 00:09:03,899
and she's a good girl<font color="#CCCCCC"> and we don't think</font>

235
00:09:03,899 --> 00:09:06,060
<font color="#E5E5E5">about</font><font color="#CCCCCC"> nothing these friends keep talking</font>

236
00:09:06,060 --> 00:09:08,370
way too much<font color="#E5E5E5"> say I should give up</font><font color="#CCCCCC"> could</font>

237
00:09:08,370 --> 00:09:10,829
hear them<font color="#CCCCCC"> know cuz I so people are</font>

238
00:09:10,829 --> 00:09:13,500
discouraging her from seeing<font color="#E5E5E5"> this</font><font color="#CCCCCC"> person</font>

239
00:09:13,500 --> 00:09:15,570
but she's like fuck it<font color="#CCCCCC"> I must</font><font color="#E5E5E5"> see him</font>

240
00:09:15,570 --> 00:09:19,500
anyway that my boo that my bad boy<font color="#E5E5E5"> boo</font>

241
00:09:19,500 --> 00:09:22,290
<font color="#E5E5E5">murder me honestly I just I've been here</font>

242
00:09:22,290 --> 00:09:23,550
all night I've been<font color="#E5E5E5"> here all day and boy</font>

243
00:09:23,550 --> 00:09:25,020
you<font color="#E5E5E5"> got me</font><font color="#CCCCCC"> walking side to side and</font>

244
00:09:25,020 --> 00:09:26,700
<font color="#E5E5E5">trying to hide it boy what's it gonna</font>

245
00:09:26,700 --> 00:09:29,160
<font color="#CCCCCC">hurt</font><font color="#E5E5E5"> if they don't know making everybody</font>

246
00:09:29,160 --> 00:09:32,040
think<font color="#E5E5E5"> that we solo just as you know you</font>

247
00:09:32,040 --> 00:09:35,070
got me<font color="#E5E5E5"> and boy I got ya oh</font><font color="#CCCCCC"> okay so so</font>

248
00:09:35,070 --> 00:09:36,630
<font color="#E5E5E5">it's either a secret Asian ship or</font>

249
00:09:36,630 --> 00:09:38,940
they're friends<font color="#E5E5E5"> with benefits children</font>

250
00:09:38,940 --> 00:09:40,770
<font color="#E5E5E5">cuz tonight I'm making deals with the</font>

251
00:09:40,770 --> 00:09:43,410
<font color="#E5E5E5">devil</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I know it's gonna get me in</font>

252
00:09:43,410 --> 00:09:45,540
<font color="#CCCCCC">trouble just as long</font><font color="#E5E5E5"> as you know you got</font>

253
00:09:45,540 --> 00:09:47,880
me<font color="#CCCCCC"> I mean they're definitely</font><font color="#E5E5E5"> something</font>

254
00:09:47,880 --> 00:09:50,420
deal with the devil<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> they're happen</font>

255
00:09:50,420 --> 00:09:52,620
and these<font color="#CCCCCC"> friends keep talking way too</font>

256
00:09:52,620 --> 00:09:54,750
<font color="#E5E5E5">much</font><font color="#CCCCCC"> well let's get</font><font color="#E5E5E5"> down</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> Nikki's</font>

257
00:09:54,750 --> 00:09:58,079
<font color="#CCCCCC">verse and I just say Nikki's verse on</font>

258
00:09:58,079 --> 00:10:01,440
<font color="#E5E5E5">the radio is the funniest shit ever</font>

259
00:10:01,440 --> 00:10:04,410
they bleep<font color="#CCCCCC"> dicks bicycle</font><font color="#E5E5E5"> and they make</font>

260
00:10:04,410 --> 00:10:06,870
her sound like<font color="#CCCCCC"> a chicken ridin bicycles</font>

261
00:10:06,870 --> 00:10:09,510
<font color="#CCCCCC">it make her sound like a chicken</font><font color="#E5E5E5"> listen</font>

262
00:10:09,510 --> 00:10:11,579
to the edited version the clean<font color="#E5E5E5"> version</font>

263
00:10:11,579 --> 00:10:13,470
of the song it's<font color="#CCCCCC"> so funny every</font><font color="#E5E5E5"> time</font>

264
00:10:13,470 --> 00:10:14,130
<font color="#E5E5E5">it's on the radio</font>

265
00:10:14,130 --> 00:10:15,810
<font color="#E5E5E5">I think of chickens</font><font color="#CCCCCC"> and I</font><font color="#E5E5E5"> die this</font><font color="#CCCCCC"> is</font>

266
00:10:15,810 --> 00:10:17,700
<font color="#E5E5E5">the</font><font color="#CCCCCC"> new style</font><font color="#E5E5E5"> with the fresh type of</font>

267
00:10:17,700 --> 00:10:21,620
flow<font color="#CCCCCC"> wrist</font><font color="#E5E5E5"> icicle riding take my</font><font color="#CCCCCC"> signal</font>

268
00:10:21,620 --> 00:10:25,050
<font color="#E5E5E5">come true yo get you this type of blow</font>

269
00:10:25,050 --> 00:10:27,450
that's drugs if you<font color="#CCCCCC"> wanna</font><font color="#E5E5E5"> Minaj</font>

270
00:10:27,450 --> 00:10:29,370
I got a tricycle<font color="#E5E5E5"> okay but that is</font>

271
00:10:29,370 --> 00:10:31,769
<font color="#E5E5E5">fucking iconic a</font><font color="#CCCCCC"> Minaj she</font>

272
00:10:31,769 --> 00:10:34,199
used her name<font color="#E5E5E5"> which is in relation to a</font>

273
00:10:34,199 --> 00:10:36,600
threesome<font color="#CCCCCC"> and she's</font><font color="#E5E5E5"> doing it in relation</font>

274
00:10:36,600 --> 00:10:40,110
to<font color="#E5E5E5"> a tricycle amazing lyrical genius</font><font color="#CCCCCC"> all</font>

275
00:10:40,110 --> 00:10:42,300
these bitches<font color="#E5E5E5"> floats is my mini-me body</font>

276
00:10:42,300 --> 00:10:44,220
smoking so they call me<font color="#CCCCCC"> young</font><font color="#E5E5E5"> Nikki</font>

277
00:10:44,220 --> 00:10:47,279
chimney amazing rappers<font color="#E5E5E5"> and they feel it</font>

278
00:10:47,279 --> 00:10:48,749
<font color="#E5E5E5">because they feel in me I give zero</font>

279
00:10:48,749 --> 00:10:51,569
<font color="#CCCCCC">fucks but I got zero chillin me kissing</font>

280
00:10:51,569 --> 00:10:53,399
<font color="#E5E5E5">me cop the blue box that say Tiffany</font>

281
00:10:53,399 --> 00:10:55,949
<font color="#CCCCCC">just saying that</font><font color="#E5E5E5"> like everyone loves her</font>

282
00:10:55,949 --> 00:10:58,170
all<font color="#E5E5E5"> of the rappers</font><font color="#CCCCCC"> love her they write</font>

283
00:10:58,170 --> 00:10:59,759
songs<font color="#CCCCCC"> about her than they're proposing</font>

284
00:10:59,759 --> 00:11:02,369
to her with the iconic<font color="#E5E5E5"> Tiffany's box</font><font color="#CCCCCC"> ah</font>

285
00:11:02,369 --> 00:11:05,040
yes bitch<font color="#CCCCCC"> yes hurry with that shot</font><font color="#E5E5E5"> just</font>

286
00:11:05,040 --> 00:11:07,860
tell him call me Stephanie there's a

287
00:11:07,860 --> 00:11:09,389
<font color="#E5E5E5">reference in there that</font><font color="#CCCCCC"> I'm missing gun</font>

288
00:11:09,389 --> 00:11:11,610
pop<font color="#E5E5E5"> I make your gun pop I'm the queen of</font>

289
00:11:11,610 --> 00:11:16,829
rap young<font color="#CCCCCC"> ariana run pop</font><font color="#E5E5E5"> ah</font><font color="#CCCCCC"> fuckin</font>

290
00:11:16,829 --> 00:11:21,689
<font color="#E5E5E5">puppet so much oh my</font><font color="#CCCCCC"> god I love it so</font>

291
00:11:21,689 --> 00:11:25,980
<font color="#E5E5E5">much</font><font color="#CCCCCC"> that is so great oh what a diverse</font>

292
00:11:25,980 --> 00:11:28,829
group<font color="#CCCCCC"> of songs honestly the</font><font color="#E5E5E5"> last two</font>

293
00:11:28,829 --> 00:11:31,110
videos<font color="#E5E5E5"> that</font><font color="#CCCCCC"> I've done</font><font color="#E5E5E5"> I've every single</font>

294
00:11:31,110 --> 00:11:33,869
song<font color="#CCCCCC"> I thought has had great lyrics</font>

295
00:11:33,869 --> 00:11:35,819
these ones are a little<font color="#E5E5E5"> bit mediocre no</font>

296
00:11:35,819 --> 00:11:37,619
offense to the artists<font color="#CCCCCC"> I actually</font><font color="#E5E5E5"> love</font>

297
00:11:37,619 --> 00:11:39,899
most of these artists<font color="#E5E5E5"> but that's what</font>

298
00:11:39,899 --> 00:11:41,249
happened<font color="#E5E5E5"> um I hope you</font><font color="#CCCCCC"> guys enjoyed this</font>

299
00:11:41,249 --> 00:11:43,170
little lyrical breakdown if you did make

300
00:11:43,170 --> 00:11:44,730
sure to<font color="#E5E5E5"> have a big thumbs up I think</font>

301
00:11:44,730 --> 00:11:47,160
<font color="#CCCCCC">next time I'm</font><font color="#E5E5E5"> not going to analyze the</font>

302
00:11:47,160 --> 00:11:48,869
top<font color="#E5E5E5"> five songs I think</font><font color="#CCCCCC"> I'm gonna pick an</font>

303
00:11:48,869 --> 00:11:51,420
artist<font color="#CCCCCC"> like</font><font color="#E5E5E5"> let's say Justin Bieber and</font>

304
00:11:51,420 --> 00:11:54,179
I'm gonna analyze one song<font color="#E5E5E5"> from like</font>

305
00:11:54,179 --> 00:11:56,160
every album he's done<font color="#E5E5E5"> so it's gonna be</font>

306
00:11:56,160 --> 00:11:58,439
<font color="#E5E5E5">like the musical evolution of Justin</font>

307
00:11:58,439 --> 00:12:00,990
Bieber or<font color="#CCCCCC"> a Dell or someone like that so</font>

308
00:12:00,990 --> 00:12:02,610
<font color="#E5E5E5">leave in the comments down below</font><font color="#CCCCCC"> whose</font>

309
00:12:02,610 --> 00:12:05,549
lyrics<font color="#E5E5E5"> of their lifetime ooh</font>

310
00:12:05,549 --> 00:12:08,670
lyrical lifetime analyzation<font color="#CCCCCC"> great title</font>

311
00:12:08,670 --> 00:12:10,379
that you<font color="#CCCCCC"> want me to analyze</font><font color="#E5E5E5"> also just to</font>

312
00:12:10,379 --> 00:12:13,049
<font color="#E5E5E5">let you guys</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> tomorrow my clothing</font>

313
00:12:13,049 --> 00:12:14,939
line launches<font color="#E5E5E5"> in Urban Outfitters and</font>

314
00:12:14,939 --> 00:12:16,919
<font color="#E5E5E5">I'm so excited I'm freaking out it so</font>

315
00:12:16,919 --> 00:12:19,889
excited<font color="#CCCCCC"> uh so if you are in any</font><font color="#E5E5E5"> of these</font>

316
00:12:19,889 --> 00:12:22,169
cities any of these fine cities right

317
00:12:22,169 --> 00:12:24,689
over there make sure<font color="#CCCCCC"> to go check it</font><font color="#E5E5E5"> out</font>

318
00:12:24,689 --> 00:12:27,269
I'll be<font color="#E5E5E5"> in the Los</font><font color="#CCCCCC"> Angeles one tomorrow</font>

319
00:12:27,269 --> 00:12:29,610
<font color="#CCCCCC">for a meet and greet</font><font color="#E5E5E5"> so if you're</font><font color="#CCCCCC"> going</font>

320
00:12:29,610 --> 00:12:31,110
<font color="#E5E5E5">to that one make sure to show up super</font>

321
00:12:31,110 --> 00:12:32,850
early before<font color="#E5E5E5"> the store opens the</font><font color="#CCCCCC"> first</font>

322
00:12:32,850 --> 00:12:34,410
<font color="#CCCCCC">200 people</font><font color="#E5E5E5"> to buy products get a</font>

323
00:12:34,410 --> 00:12:35,940
wristband to me

324
00:12:35,940 --> 00:12:37,320
you can just<font color="#E5E5E5"> see the clothing stand</font>

325
00:12:37,320 --> 00:12:38,610
because<font color="#E5E5E5"> it's gonna be so beautiful and</font>

326
00:12:38,610 --> 00:12:39,630
all the clothing<font color="#E5E5E5"> is obviously beautiful</font>

327
00:12:39,630 --> 00:12:41,730
<font color="#CCCCCC">you over to</font><font color="#E5E5E5"> Instagram</font><font color="#CCCCCC"> comm stash common</font>

328
00:12:41,730 --> 00:12:43,290
culture you can<font color="#E5E5E5"> see all of the clothes</font>

329
00:12:43,290 --> 00:12:44,670
before<font color="#CCCCCC"> you actually</font><font color="#E5E5E5"> go and if you can't</font>

330
00:12:44,670 --> 00:12:45,570
attend<font color="#E5E5E5"> the</font><font color="#CCCCCC"> meeting</font><font color="#E5E5E5"> greets they're</font>

331
00:12:45,570 --> 00:12:47,010
available<font color="#CCCCCC"> in Urban Outfitters comm</font>

332
00:12:47,010 --> 00:12:51,930
immediately<font color="#E5E5E5"> tomorrow</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> um I love you</font>

333
00:12:51,930 --> 00:12:53,550
guys and I hope<font color="#CCCCCC"> you're</font><font color="#E5E5E5"> having a great</font>

334
00:12:53,550 --> 00:12:57,240
week<font color="#CCCCCC"> I will see you next</font><font color="#E5E5E5"> time again</font><font color="#CCCCCC"> if</font>

335
00:12:57,240 --> 00:12:58,260
you<font color="#E5E5E5"> enjoy this video make sure to big</font>

336
00:12:58,260 --> 00:00:00,000
thumbs up<font color="#E5E5E5"> leave a couple</font><font color="#CCCCCC"> out dude bye</font>

