1
00:00:00,030 --> 00:00:02,970
from hospital<font color="#E5E5E5"> to</font><font color="#CCCCCC"> the pool that's what's</font>

2
00:00:02,970 --> 00:00:06,359
up<font color="#CCCCCC"> I am Alive</font><font color="#E5E5E5"> I've been a little</font><font color="#CCCCCC"> better</font>

3
00:00:06,359 --> 00:00:07,500
still very sick

4
00:00:07,500 --> 00:00:09,660
<font color="#CCCCCC">Ashley armpit sweat</font><font color="#E5E5E5"> up we're headed to</font>

5
00:00:09,660 --> 00:00:10,740
<font color="#E5E5E5">the pool right</font><font color="#CCCCCC"> now to do some work by</font>

6
00:00:10,740 --> 00:00:12,840
the pool<font color="#CCCCCC"> is our first day off in like</font>

7
00:00:12,840 --> 00:00:16,260
forever so<font color="#E5E5E5"> who I'm gonna order some mad</font>

8
00:00:16,260 --> 00:00:18,480
carbs<font color="#E5E5E5"> by the pool I'm</font><font color="#CCCCCC"> going this</font><font color="#E5E5E5"> like</font>

9
00:00:18,480 --> 00:00:21,150
<font color="#E5E5E5">kilt fun I'm at suck y'all and jazz is</font>

10
00:00:21,150 --> 00:00:23,310
here and<font color="#E5E5E5"> I know she's here</font><font color="#CCCCCC"> I'm all gonna</font>

11
00:00:23,310 --> 00:00:28,830
go to the pool<font color="#CCCCCC"> and we</font><font color="#E5E5E5"> totally didn't</font>

12
00:00:28,830 --> 00:00:31,489
just shave our legs in the same quiet

13
00:00:31,489 --> 00:00:33,570
<font color="#CCCCCC">think we're in the right spot all yours</font>

14
00:00:33,570 --> 00:00:36,350
Marco and polo

15
00:00:36,410 --> 00:00:48,770
welcome to bang these kids<font color="#E5E5E5"> Marco</font><font color="#CCCCCC"> so</font>

16
00:00:48,770 --> 00:00:50,910
every night<font color="#E5E5E5"> we get a show report after</font>

17
00:00:50,910 --> 00:00:52,770
shows right and they're just so<font color="#E5E5E5"> funny</font>

18
00:00:52,770 --> 00:00:54,120
because every<font color="#E5E5E5"> detail what happened at</font>

19
00:00:54,120 --> 00:00:55,980
the show<font color="#E5E5E5"> and so after the</font><font color="#CCCCCC"> first show</font>

20
00:00:55,980 --> 00:00:58,859
like a<font color="#E5E5E5"> little a literal note in the show</font>

21
00:00:58,859 --> 00:01:01,739
<font color="#E5E5E5">report was cat ran across stage and</font><font color="#CCCCCC"> I</font>

22
00:01:01,739 --> 00:01:04,559
<font color="#E5E5E5">first show a cat run across the stage</font>

23
00:01:04,559 --> 00:01:06,750
<font color="#CCCCCC">howl cat got into the vendor I don't</font>

24
00:01:06,750 --> 00:01:08,640
remember yesterday's<font color="#E5E5E5"> literally when it</font>

25
00:01:08,640 --> 00:01:12,110
says bird flew across stage during show

26
00:01:12,110 --> 00:01:21,960
<font color="#CCCCCC">Omega team yeah</font><font color="#E5E5E5"> oh so we're heading down</font>

27
00:01:21,960 --> 00:01:23,580
we<font color="#CCCCCC"> just ate but now we're going</font><font color="#E5E5E5"> to the</font>

28
00:01:23,580 --> 00:01:29,759
dinner buffet because we want a gulab

29
00:01:29,759 --> 00:01:33,079
jamuns<font color="#CCCCCC"> Andy you know the</font><font color="#E5E5E5"> goo labs</font>

30
00:01:33,079 --> 00:01:35,130
<font color="#CCCCCC">sometimes labs that</font><font color="#E5E5E5"> are friends with</font>

31
00:01:35,130 --> 00:01:37,950
again<font color="#CCCCCC"> if you lab jamuns and that's cool</font>

32
00:01:37,950 --> 00:01:39,240
<font color="#E5E5E5">of them again and</font><font color="#CCCCCC"> I'm gonna</font><font color="#E5E5E5"> try</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> to</font>

33
00:01:39,240 --> 00:01:40,530
the movies today oh<font color="#E5E5E5"> my that's a Saturday</font>

34
00:01:40,530 --> 00:01:42,509
<font color="#CCCCCC">maybe we're</font><font color="#E5E5E5"> not doing</font><font color="#CCCCCC"> words</font><font color="#E5E5E5"> but I'm</font>

35
00:01:42,509 --> 00:01:44,189
doing<font color="#E5E5E5"> work when I'm not doing</font><font color="#CCCCCC"> like work</font>

36
00:01:44,189 --> 00:01:45,720
that's a gonna<font color="#CCCCCC"> schedule that like you</font>

37
00:01:45,720 --> 00:01:48,450
know it's like nice<font color="#E5E5E5"> not physically it's</font>

38
00:01:48,450 --> 00:01:49,850
not physically draining it's nice

39
00:01:49,850 --> 00:01:52,350
<font color="#E5E5E5">appreciate</font><font color="#CCCCCC"> that I make a</font><font color="#E5E5E5"> video today</font><font color="#CCCCCC"> I</font>

40
00:01:52,350 --> 00:01:55,049
missed the last video what<font color="#E5E5E5"> about all</font>

41
00:01:55,049 --> 00:01:57,570
these losers<font color="#E5E5E5"> in the video um</font><font color="#CCCCCC"> Cena cute I</font>

42
00:01:57,570 --> 00:01:59,790
know it'll be fighting<font color="#E5E5E5"> well thank you</font><font color="#CCCCCC"> so</font>

43
00:01:59,790 --> 00:02:02,189
the power in the hotel keeps going out

44
00:02:02,189 --> 00:02:05,689
<font color="#E5E5E5">and we're all here</font>

45
00:02:06,020 --> 00:02:08,449
and the doors wide open<font color="#CCCCCC"> our power keeps</font>

46
00:02:08,449 --> 00:02:09,110
going<font color="#E5E5E5"> out</font>

47
00:02:09,110 --> 00:02:12,140
they won't stop please<font color="#CCCCCC"> come come these</font>

48
00:02:12,140 --> 00:02:13,940
to<font color="#E5E5E5"> me these</font><font color="#CCCCCC"> two</font>

49
00:02:13,940 --> 00:02:18,260
I don't do scary I imagine hand and I

50
00:02:18,260 --> 00:02:21,800
will<font color="#E5E5E5"> yeah I was gonna cuddle goodnight</font>

51
00:02:21,800 --> 00:02:24,170
when<font color="#E5E5E5"> you're my eyes I know I don't I</font>

52
00:02:24,170 --> 00:02:25,519
don't watch scary movies

53
00:02:25,519 --> 00:02:35,720
what is it<font color="#E5E5E5"> point I I don't even remember</font>

54
00:02:35,720 --> 00:02:39,250
the<font color="#E5E5E5"> last time</font><font color="#CCCCCC"> I watch it scared me today</font>

55
00:02:39,250 --> 00:02:41,480
see it's not<font color="#E5E5E5"> the thing is is different</font>

56
00:02:41,480 --> 00:02:43,970
<font color="#E5E5E5">if it's today and tonight nighttime</font>

57
00:02:43,970 --> 00:02:47,330
daytime is right here for you<font color="#E5E5E5"> ah yeah I</font>

58
00:02:47,330 --> 00:02:49,930
understand that

59
00:02:49,930 --> 00:03:06,380
welcome in some my name is jazz very

60
00:03:06,380 --> 00:03:08,299
<font color="#E5E5E5">attractive while I'm editing this video</font>

61
00:03:08,299 --> 00:03:09,650
that I managed to do and it's<font color="#CCCCCC"> not</font><font color="#E5E5E5"> great</font>

62
00:03:09,650 --> 00:03:10,970
but<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> like I really want something</font>

63
00:03:10,970 --> 00:03:12,500
<font color="#E5E5E5">doesn't sound like me but I was like</font><font color="#CCCCCC"> you</font>

64
00:03:12,500 --> 00:03:14,000
I<font color="#E5E5E5"> want to give a little update about the</font>

65
00:03:14,000 --> 00:03:16,010
<font color="#CCCCCC">torah' might not be funny</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> yo I'm</font>

66
00:03:16,010 --> 00:03:17,690
editing this<font color="#E5E5E5"> and I got some live</font>

67
00:03:17,690 --> 00:03:29,060
entertainment here<font color="#E5E5E5"> this new laughs you</font>

68
00:03:29,060 --> 00:03:39,130
<font color="#E5E5E5">guys joked shabooya shabooya shabooya</font>

69
00:03:41,920 --> 00:03:45,769
<font color="#E5E5E5">I'm at 11 and</font><font color="#CCCCCC"> hmm</font>

70
00:03:45,769 --> 00:03:51,560
<font color="#CCCCCC">la you</font><font color="#E5E5E5"> so we set some cosmos I posted</font><font color="#CCCCCC"> my</font>

71
00:03:51,560 --> 00:03:54,109
video<font color="#CCCCCC"> recording video and</font><font color="#E5E5E5"> post</font><font color="#CCCCCC"> nur</font><font color="#E5E5E5"> on my</font>

72
00:03:54,109 --> 00:03:57,200
life and<font color="#CCCCCC"> role</font><font color="#E5E5E5"> right now we are going to</font>

73
00:03:57,200 --> 00:04:00,049
<font color="#CCCCCC">I have a surprise for</font><font color="#E5E5E5"> the dancers but</font>

74
00:04:00,049 --> 00:04:01,639
<font color="#E5E5E5">I'm not telling</font><font color="#CCCCCC"> mom he's not</font><font color="#E5E5E5"> even</font>

75
00:04:01,639 --> 00:04:03,739
telling me<font color="#E5E5E5"> guys and</font><font color="#CCCCCC"> I don't care if if I</font>

76
00:04:03,739 --> 00:04:06,590
told you<font color="#E5E5E5"> actually you know what I told</font>

77
00:04:06,590 --> 00:04:08,209
you guys I'm humble<font color="#E5E5E5"> but I didn't tell</font>

78
00:04:08,209 --> 00:04:09,609
you<font color="#CCCCCC"> I think</font>

79
00:04:09,609 --> 00:04:11,720
but there's a reason cuz<font color="#CCCCCC"> I I</font><font color="#E5E5E5"> need my</font>

80
00:04:11,720 --> 00:04:13,760
heart<font color="#E5E5E5"> otherwise all you guys</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> my</font>

81
00:04:13,760 --> 00:04:15,530
heart<font color="#E5E5E5"> no but because you know why I told</font>

82
00:04:15,530 --> 00:04:17,180
<font color="#E5E5E5">them cuz I was</font><font color="#CCCCCC"> like what do you</font><font color="#E5E5E5"> guys</font>

83
00:04:17,180 --> 00:04:18,470
<font color="#CCCCCC">think about this and I think they were</font>

84
00:04:18,470 --> 00:04:19,320
<font color="#E5E5E5">in the</font>

85
00:04:19,320 --> 00:04:21,630
no<font color="#E5E5E5"> I know baby but I want but I want to</font>

86
00:04:21,630 --> 00:04:23,160
surprise<font color="#CCCCCC"> you that's I wanted to be</font>

87
00:04:23,160 --> 00:04:24,390
surprised I<font color="#CCCCCC"> think you'll like it</font>

88
00:04:24,390 --> 00:04:28,980
that's why<font color="#E5E5E5"> okay I'll accept it but like</font>

89
00:04:28,980 --> 00:04:31,470
my heart<font color="#E5E5E5"> kind of broke okay but I'll</font>

90
00:04:31,470 --> 00:04:33,120
make<font color="#E5E5E5"> it up to you</font><font color="#CCCCCC"> later but listen</font><font color="#E5E5E5"> it's</font>

91
00:04:33,120 --> 00:04:34,950
fine

92
00:04:34,950 --> 00:04:36,300
<font color="#E5E5E5">but I was surprised from after tomorrow</font>

93
00:04:36,300 --> 00:04:38,370
<font color="#CCCCCC">shoka's sir las indias show and our room</font>

94
00:04:38,370 --> 00:04:40,440
<font color="#CCCCCC">is a disaster it's out guys like</font><font color="#E5E5E5"> it's</font>

95
00:04:40,440 --> 00:04:42,180
disgusting<font color="#CCCCCC"> you should even see it it's</font>

96
00:04:42,180 --> 00:04:44,160
real I'm sorry<font color="#E5E5E5"> it's really bad I'm sorry</font>

97
00:04:44,160 --> 00:04:46,650
<font color="#E5E5E5">but yeah</font><font color="#CCCCCC"> I wouldn't watch a horror movie</font>

98
00:04:46,650 --> 00:04:48,420
<font color="#E5E5E5">and it's a lot of the dancers are scared</font>

99
00:04:48,420 --> 00:04:49,860
of<font color="#E5E5E5"> horror</font><font color="#CCCCCC"> movies but</font><font color="#E5E5E5"> we love gonna be a</font>

100
00:04:49,860 --> 00:04:51,240
cuddle party<font color="#CCCCCC"> I'm gonna fall asleep with</font>

101
00:04:51,240 --> 00:04:55,800
<font color="#E5E5E5">Emmons</font><font color="#CCCCCC"> I've been sleeping that's</font><font color="#E5E5E5"> the</font>

102
00:04:55,800 --> 00:04:58,860
situation<font color="#E5E5E5"> slumber party</font><font color="#CCCCCC"> goodbye</font><font color="#E5E5E5"> they're</font>

103
00:04:58,860 --> 00:05:00,330
<font color="#E5E5E5">watching my video in front of me you</font>

104
00:05:00,330 --> 00:05:01,680
<font color="#CCCCCC">know how I feel about</font><font color="#E5E5E5"> this right I'm not</font>

105
00:05:01,680 --> 00:05:12,030
down now more people<font color="#CCCCCC"> in the room so</font>

106
00:05:12,030 --> 00:05:21,510
started<font color="#E5E5E5"> again worst so we're watching a</font>

107
00:05:21,510 --> 00:05:23,730
horror<font color="#CCCCCC"> movie and pyro and Gina are like</font>

108
00:05:23,730 --> 00:05:27,450
terrified<font color="#CCCCCC"> I can't I</font><font color="#E5E5E5"> can't I don't I</font>

109
00:05:27,450 --> 00:05:31,220
so<font color="#E5E5E5"> I oh my god I know</font>

110
00:05:31,220 --> 00:05:33,990
no<font color="#E5E5E5"> Jamie</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> it's really</font><font color="#CCCCCC"> hurting</font><font color="#E5E5E5"> my head</font>

111
00:05:33,990 --> 00:05:40,230
<font color="#E5E5E5">okay so we watch Evil Dead yo you almost</font>

112
00:05:40,230 --> 00:05:42,720
got questions of our<font color="#E5E5E5"> goodbye I can't I</font>

113
00:05:42,720 --> 00:05:47,220
<font color="#E5E5E5">can't</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> you're so you know why - moving</font>

114
00:05:47,220 --> 00:05:52,020
on<font color="#E5E5E5"> just</font><font color="#CCCCCC"> and they're</font><font color="#E5E5E5"> dying they're dying</font>

115
00:05:52,020 --> 00:05:55,800
right<font color="#E5E5E5"> no it's that movie you're living</font>

116
00:05:55,800 --> 00:05:59,720
you're<font color="#E5E5E5"> sleeping I'm sweaty gross</font>

117
00:05:59,790 --> 00:06:05,310
<font color="#E5E5E5">ah</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> not a baby I just the movie just</font>

118
00:06:05,310 --> 00:06:08,190
happy<font color="#CCCCCC"> blood and like baby sweater girl</font>

119
00:06:08,190 --> 00:06:10,920
<font color="#CCCCCC">possessed</font><font color="#E5E5E5"> save like girls blood and hair</font>

120
00:06:10,920 --> 00:06:14,400
<font color="#E5E5E5">on their face like this and</font><font color="#CCCCCC"> free season</font>

121
00:06:14,400 --> 00:06:21,360
<font color="#E5E5E5">in the rain that yes</font><font color="#CCCCCC"> I wheeze back</font><font color="#E5E5E5"> in</font>

122
00:06:21,360 --> 00:06:23,910
our<font color="#CCCCCC"> extremely messy room right now um</font>

123
00:06:23,910 --> 00:06:25,470
it's not<font color="#E5E5E5"> that late which I'm very</font><font color="#CCCCCC"> happy</font>

124
00:06:25,470 --> 00:06:26,970
<font color="#CCCCCC">about what time is it</font>

125
00:06:26,970 --> 00:06:32,370
let's check it is<font color="#E5E5E5"> it's 2:30 a.m. yeah I</font>

126
00:06:32,370 --> 00:06:34,020
like<font color="#CCCCCC"> 9 hours</font><font color="#E5E5E5"> of sleep ahead of me I'm so</font>

127
00:06:34,020 --> 00:06:34,710
<font color="#CCCCCC">excited</font>

128
00:06:34,710 --> 00:06:36,690
but<font color="#CCCCCC"> apps we have a show banglore</font>

129
00:06:36,690 --> 00:06:40,050
tomorrow<font color="#E5E5E5"> but then yeah yeah the last</font>

130
00:06:40,050 --> 00:06:42,240
video<font color="#E5E5E5"> that's kind of remote I know but</font>

131
00:06:42,240 --> 00:06:45,180
then we have like<font color="#E5E5E5"> no brakes again like</font>

132
00:06:45,180 --> 00:06:46,530
<font color="#E5E5E5">Singapore Hong Kong Australia</font><font color="#CCCCCC"> unless it</font>

133
00:06:46,530 --> 00:06:47,130
is<font color="#CCCCCC"> a</font><font color="#E5E5E5"> wrap</font>

134
00:06:47,130 --> 00:06:48,900
we're done<font color="#CCCCCC"> does</font><font color="#E5E5E5"> the last time we'll get</font>

135
00:06:48,900 --> 00:06:50,220
<font color="#E5E5E5">to sleep probably for the</font><font color="#CCCCCC"> gig without</font>

136
00:06:50,220 --> 00:06:52,380
<font color="#CCCCCC">the dance I</font><font color="#E5E5E5"> think</font><font color="#CCCCCC"> I didn't perform</font><font color="#E5E5E5"> one</font>

137
00:06:52,380 --> 00:06:54,030
<font color="#E5E5E5">stamp about the dance</font><font color="#CCCCCC"> -</font><font color="#E5E5E5"> one day off and</font>

138
00:06:54,030 --> 00:06:57,840
I'm done<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> you guys know it come to</font>

139
00:06:57,840 --> 00:06:59,670
Bangalore<font color="#E5E5E5"> cuz I'm here you can place me</font>

140
00:06:59,670 --> 00:07:03,390
<font color="#CCCCCC">I don't know what oh this is troopers</font>

141
00:07:03,390 --> 00:07:05,610
they're like tripping out right now um

142
00:07:05,610 --> 00:07:13,500
yo our team is like<font color="#E5E5E5"> a little pansy is so</font>

143
00:07:13,500 --> 00:07:14,070
cute

144
00:07:14,070 --> 00:07:21,300
um<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> bed bed and but you need</font>

145
00:07:21,300 --> 00:07:22,680
to do is if you've<font color="#CCCCCC"> got to</font><font color="#E5E5E5"> get to my show</font>

146
00:07:22,680 --> 00:07:24,860
yet and her show yeah and I was<font color="#CCCCCC"> showing</font>

147
00:07:24,860 --> 00:07:30,000
<font color="#E5E5E5">triple</font><font color="#CCCCCC"> jab</font><font color="#E5E5E5"> utilizing</font><font color="#CCCCCC"> her calm</font><font color="#E5E5E5"> side on to</font>

148
00:07:30,000 --> 00:07:32,460
unicorn Island with us yeah who else<font color="#E5E5E5"> you</font>

149
00:07:32,460 --> 00:07:34,170
gonna go with and if you<font color="#CCCCCC"> liked it</font>

150
00:07:34,170 --> 00:00:00,000
<font color="#CCCCCC">subscribe if you liked it</font><font color="#E5E5E5"> subscribe</font>

