1
00:00:02,810 --> 00:00:06,259
those patella

2
00:00:07,420 --> 00:00:09,370
<font color="#CCCCCC">I mean to my</font><font color="#E5E5E5"> dance addition to treating</font>

3
00:00:09,370 --> 00:00:13,960
the methyl because I'm super rude<font color="#E5E5E5"> inside</font>

4
00:00:13,960 --> 00:00:16,119
I'm excited to<font color="#E5E5E5"> go</font><font color="#CCCCCC"> it have</font><font color="#E5E5E5"> to be there in</font>

5
00:00:16,119 --> 00:00:17,560
about an hour but<font color="#E5E5E5"> so traffic so I left</font>

6
00:00:17,560 --> 00:00:21,060
early and responsible<font color="#E5E5E5"> I woke up so</font><font color="#CCCCCC"> tired</font>

7
00:00:21,060 --> 00:00:22,960
you know the worst feelings and you wake

8
00:00:22,960 --> 00:00:24,420
<font color="#E5E5E5">up your eyes with a burning</font><font color="#CCCCCC"> you're like</font>

9
00:00:24,420 --> 00:00:27,039
that<font color="#E5E5E5"> wasn't me this morning I could not</font>

10
00:00:27,039 --> 00:00:29,609
wake<font color="#E5E5E5"> up it wanna live honest I didn't</font>

11
00:00:29,609 --> 00:00:38,470
wanna stop<font color="#E5E5E5"> being booed now this is so</font>

12
00:00:38,470 --> 00:00:40,000
<font color="#E5E5E5">much</font><font color="#CCCCCC"> fun there's all the guys we're</font>

13
00:00:40,000 --> 00:00:41,680
gonna<font color="#CCCCCC"> stink</font><font color="#E5E5E5"> of Cortona like see the</font>

14
00:00:41,680 --> 00:00:43,659
dancers<font color="#E5E5E5"> make me famous</font><font color="#CCCCCC"> yeah I'm so</font>

15
00:00:43,659 --> 00:00:59,110
excited<font color="#E5E5E5"> excitement is real right so I'm</font>

16
00:00:59,110 --> 00:01:00,760
giving orders from people spills

17
00:01:00,760 --> 00:01:04,900
<font color="#E5E5E5">oh cool we're so cool amazing my</font>

18
00:01:04,900 --> 00:01:09,790
memories are sandy<font color="#E5E5E5"> there's outside</font><font color="#CCCCCC"> like</font>

19
00:01:09,790 --> 00:01:13,479
a hard choice though<font color="#CCCCCC"> there</font><font color="#E5E5E5"> come to</font>

20
00:01:13,479 --> 00:01:14,829
unicorn Island that's a big that's a big

21
00:01:14,829 --> 00:01:17,430
<font color="#CCCCCC">responsibility</font>

22
00:01:18,509 --> 00:01:20,859
Jason oh she<font color="#CCCCCC"> might get caught I might</font>

23
00:01:20,859 --> 00:01:23,409
replace them I might replace them<font color="#E5E5E5"> oh we</font>

24
00:01:23,409 --> 00:01:25,240
had to<font color="#E5E5E5"> make</font><font color="#CCCCCC"> some decisions</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> and</font>

25
00:01:25,240 --> 00:01:26,979
it's so hard<font color="#CCCCCC"> I</font><font color="#E5E5E5"> already know chase not</font>

26
00:01:26,979 --> 00:01:30,869
<font color="#E5E5E5">gonna disagree on a lot but</font><font color="#CCCCCC"> I think</font>

27
00:01:33,240 --> 00:01:36,960
we're all<font color="#CCCCCC"> very excited</font><font color="#E5E5E5"> about it</font><font color="#CCCCCC"> you know</font>

28
00:01:36,960 --> 00:01:39,429
the hard<font color="#E5E5E5"> parts we have</font><font color="#CCCCCC"> a lot of</font><font color="#E5E5E5"> work to</font>

29
00:01:39,429 --> 00:01:41,979
do so<font color="#CCCCCC"> to</font><font color="#E5E5E5"> get this for the</font><font color="#CCCCCC"> first</font><font color="#E5E5E5"> time in</font>

30
00:01:41,979 --> 00:01:44,469
my<font color="#E5E5E5"> life a</font><font color="#CCCCCC"> rockstar</font><font color="#E5E5E5"> betrayed me exploded</font>

31
00:01:44,469 --> 00:01:46,479
in my backpack<font color="#E5E5E5"> my backpack is like</font>

32
00:01:46,479 --> 00:01:50,950
totally<font color="#CCCCCC"> F now</font><font color="#E5E5E5"> Sandy's here</font><font color="#CCCCCC"> material I'm</font>

33
00:01:50,950 --> 00:01:53,009
so tired

34
00:01:53,009 --> 00:01:55,810
MJ<font color="#E5E5E5"> but sandy is literally this</font><font color="#CCCCCC"> gonna</font>

35
00:01:55,810 --> 00:01:57,249
take<font color="#CCCCCC"> pictures of all of</font><font color="#E5E5E5"> my clothes Joyce</font>

36
00:01:57,249 --> 00:01:59,890
has a style<font color="#CCCCCC"> me and I</font><font color="#E5E5E5"> always like I'm</font>

37
00:01:59,890 --> 00:02:01,240
like I have a billion<font color="#E5E5E5"> closest just</font>

38
00:02:01,240 --> 00:02:02,380
literally coming<font color="#E5E5E5"> to take pictures</font><font color="#CCCCCC"> of all</font>

39
00:02:02,380 --> 00:02:03,909
of<font color="#E5E5E5"> my clothes today</font><font color="#CCCCCC"> that's going on</font>

40
00:02:03,909 --> 00:02:05,939
Karina<font color="#CCCCCC"> I worked so hard right now</font>

41
00:02:05,939 --> 00:02:07,810
Sandy's going through my<font color="#E5E5E5"> clothes take</font>

42
00:02:07,810 --> 00:02:10,200
pictures

43
00:02:18,590 --> 00:02:22,120
sure<font color="#E5E5E5"> working real hard right now</font>

44
00:02:22,120 --> 00:02:25,250
auditions are so fun<font color="#CCCCCC"> I had such a fun</font>

45
00:02:25,250 --> 00:02:27,319
<font color="#E5E5E5">time</font><font color="#CCCCCC"> it's like</font><font color="#E5E5E5"> so real oh my god it's so</font>

46
00:02:27,319 --> 00:02:29,060
real<font color="#E5E5E5"> it's a real thing right now</font>

47
00:02:29,060 --> 00:02:31,130
yeah so Santa picked<font color="#CCCCCC"> on my outfits for</font>

48
00:02:31,130 --> 00:02:33,620
me I dropped her home I just did my

49
00:02:33,620 --> 00:02:35,440
ad-libs I'm the worst that I was look

50
00:02:35,440 --> 00:02:37,250
<font color="#E5E5E5">something about me that</font><font color="#CCCCCC"> I need</font><font color="#E5E5E5"> to fix</font>

51
00:02:37,250 --> 00:02:39,440
before tours have a very very very<font color="#CCCCCC"> weak</font>

52
00:02:39,440 --> 00:02:42,050
voice<font color="#E5E5E5"> if I like yell at someone for one</font>

53
00:02:42,050 --> 00:02:43,849
minute<font color="#CCCCCC"> I</font><font color="#E5E5E5"> lose my voice so I need to like</font>

54
00:02:43,849 --> 00:02:46,640
do vocal exercises and vocal warm-ups

55
00:02:46,640 --> 00:02:48,380
<font color="#CCCCCC">before I go onstage and</font><font color="#E5E5E5"> ad-libs and</font>

56
00:02:48,380 --> 00:02:50,810
<font color="#E5E5E5">add lives are like it's so weird to do</font>

57
00:02:50,810 --> 00:02:53,000
<font color="#E5E5E5">at your home which like uh-huh yeah come</font>

58
00:02:53,000 --> 00:02:55,190
on<font color="#E5E5E5"> it's like</font><font color="#CCCCCC"> that kind of stuff so</font><font color="#E5E5E5"> I</font>

59
00:02:55,190 --> 00:02:57,980
just<font color="#CCCCCC"> did those and we got a</font><font color="#E5E5E5"> shoot so</font>

60
00:02:57,980 --> 00:03:00,530
<font color="#CCCCCC">it's 836</font><font color="#E5E5E5"> p.m. right</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> we're starting</font>

61
00:03:00,530 --> 00:03:03,799
our shoot at<font color="#E5E5E5"> 11:00 p.m. downtown</font><font color="#CCCCCC"> uni so</font>

62
00:03:03,799 --> 00:03:05,120
<font color="#E5E5E5">that's me fun I'm probably going</font><font color="#CCCCCC"> to like</font>

63
00:03:05,120 --> 00:03:07,280
<font color="#CCCCCC">3 a.m. and I think we start shooting</font>

64
00:03:07,280 --> 00:03:09,410
again tomorrow at 7 a.m. so<font color="#E5E5E5"> see me act a</font>

65
00:03:09,410 --> 00:03:13,370
couple days um and then on Thursday

66
00:03:13,370 --> 00:03:15,260
morning<font color="#CCCCCC"> I'm going to LA so I also have</font>

67
00:03:15,260 --> 00:03:16,459
to<font color="#E5E5E5"> make</font><font color="#CCCCCC"> a video for Thursday</font>

68
00:03:16,459 --> 00:03:19,190
so I mean I mean there's a lot<font color="#E5E5E5"> of things</font>

69
00:03:19,190 --> 00:03:22,040
that<font color="#E5E5E5"> have</font><font color="#CCCCCC"> happened</font><font color="#E5E5E5"> maybe if I had behind</font>

70
00:03:22,040 --> 00:03:27,769
<font color="#E5E5E5">this ball no one will see me so this</font>

71
00:03:27,769 --> 00:03:29,329
thing like before I do things<font color="#E5E5E5"> that II</font>

72
00:03:29,329 --> 00:03:30,950
took showers and so<font color="#E5E5E5"> sometimes I take</font>

73
00:03:30,950 --> 00:03:32,720
like two three showers a day<font color="#E5E5E5"> okay not</font>

74
00:03:32,720 --> 00:03:35,239
<font color="#E5E5E5">three</font><font color="#CCCCCC"> though my house phone stays</font>

75
00:03:35,239 --> 00:03:37,250
ringing though the middle of my

76
00:03:37,250 --> 00:03:39,680
recordings ringing I'll<font color="#E5E5E5"> be recording a</font>

77
00:03:39,680 --> 00:03:43,730
video<font color="#E5E5E5"> ringing like who who didn't</font>

78
00:03:43,730 --> 00:03:46,940
telemarketers in<font color="#E5E5E5"> this bra</font><font color="#CCCCCC"> so weird oh I</font>

79
00:03:46,940 --> 00:03:48,709
<font color="#CCCCCC">ain't</font><font color="#E5E5E5"> hating cuz like they're people</font><font color="#CCCCCC"> and</font>

80
00:03:48,709 --> 00:03:50,389
<font color="#E5E5E5">they have jobs and school but like that</font>

81
00:03:50,389 --> 00:03:53,780
<font color="#E5E5E5">I'm a video</font><font color="#CCCCCC"> Chyna record his songs</font><font color="#E5E5E5"> dole</font>

82
00:03:53,780 --> 00:03:57,109
<font color="#E5E5E5">regen</font><font color="#CCCCCC"> all right</font><font color="#E5E5E5"> you're interrupting</font>

83
00:03:57,109 --> 00:04:00,590
you're disrupting the process<font color="#CCCCCC"> so sandy</font>

84
00:04:00,590 --> 00:04:01,850
wants me to<font color="#E5E5E5"> straighten my hair today</font>

85
00:04:01,850 --> 00:04:04,190
which I was like oh really<font color="#E5E5E5"> yeah the</font>

86
00:04:04,190 --> 00:04:05,780
whole hunt<font color="#CCCCCC"> I don't remember the</font><font color="#E5E5E5"> last</font>

87
00:04:05,780 --> 00:04:07,760
time<font color="#E5E5E5"> I straight into my hair because</font><font color="#CCCCCC"> I'm</font>

88
00:04:07,760 --> 00:04:09,410
all about<font color="#CCCCCC"> going that</font><font color="#E5E5E5"> all natural these</font>

89
00:04:09,410 --> 00:04:14,209
days you know I'm not so<font color="#E5E5E5"> much about look</font>

90
00:04:14,209 --> 00:04:18,858
what's even huh<font color="#E5E5E5"> you need anything to not</font>

91
00:04:18,858 --> 00:04:21,699
let go of<font color="#CCCCCC"> a vlog camera</font>

92
00:04:23,389 --> 00:04:28,180
I read be good what ha what ha I mean

93
00:04:28,180 --> 00:04:30,680
that was some quality content for<font color="#E5E5E5"> you</font>

94
00:04:30,680 --> 00:04:33,939
right there wasn't it<font color="#CCCCCC"> as I was</font><font color="#E5E5E5"> saying he</font>

95
00:04:33,939 --> 00:04:35,810
<font color="#CCCCCC">yeah he</font><font color="#E5E5E5"> was shot</font>

96
00:04:35,810 --> 00:04:38,659
as<font color="#E5E5E5"> always saying</font><font color="#CCCCCC"> um</font><font color="#E5E5E5"> I always take charge</font>

97
00:04:38,659 --> 00:04:39,949
<font color="#CCCCCC">before things</font><font color="#E5E5E5"> and so like even logic</font>

98
00:04:39,949 --> 00:04:40,939
trials morning I'm<font color="#CCCCCC"> doing shower again</font>

99
00:04:40,939 --> 00:04:43,430
<font color="#E5E5E5">because I need</font><font color="#CCCCCC"> to I don't know get</font><font color="#E5E5E5"> ready</font>

100
00:04:43,430 --> 00:04:44,930
for my shoot<font color="#CCCCCC"> and wake up</font><font color="#E5E5E5"> but this angle</font>

101
00:04:44,930 --> 00:04:50,870
<font color="#CCCCCC">is so flattering isn't it the worst um</font>

102
00:04:50,870 --> 00:04:54,949
is the worst<font color="#E5E5E5"> all right</font><font color="#CCCCCC"> starting this</font>

103
00:04:54,949 --> 00:04:57,400
issue

104
00:05:01,479 --> 00:05:03,319
no judging no judging

105
00:05:03,319 --> 00:05:04,789
I'm<font color="#E5E5E5"> sandy so Paul she sounds like a</font>

106
00:05:04,789 --> 00:05:06,080
complete list of what<font color="#CCCCCC"> we have to wear so</font>

107
00:05:06,080 --> 00:05:07,909
she gives<font color="#E5E5E5"> us like</font><font color="#CCCCCC"> okay hat hair</font>

108
00:05:07,909 --> 00:05:09,379
straightened this car lipstick this

109
00:05:09,379 --> 00:05:11,120
jacket<font color="#E5E5E5"> these shoes these jeans</font><font color="#CCCCCC"> this</font>

110
00:05:11,120 --> 00:05:12,710
<font color="#E5E5E5">watch doesn't so she's bald</font><font color="#CCCCCC"> like that so</font>

111
00:05:12,710 --> 00:05:14,509
I didn't put my accessories on and then

112
00:05:14,509 --> 00:05:17,060
we<font color="#CCCCCC"> won't</font><font color="#E5E5E5"> go so I'm seeing a quick</font>

113
00:05:17,060 --> 00:05:18,379
<font color="#CCCCCC">something-something foil Eve I like</font>

114
00:05:18,379 --> 00:05:20,120
forgot how<font color="#CCCCCC"> long my hair is when I start</font>

115
00:05:20,120 --> 00:05:22,759
<font color="#E5E5E5">straightening it like</font><font color="#CCCCCC"> nice training I'm</font>

116
00:05:22,759 --> 00:05:26,409
like<font color="#CCCCCC"> oh my sure we long or her now</font><font color="#E5E5E5"> no</font>

117
00:05:26,409 --> 00:05:29,870
I'm trying<font color="#E5E5E5"> to like</font><font color="#CCCCCC"> not you know effort</font>

118
00:05:29,870 --> 00:05:31,580
<font color="#CCCCCC">arauco</font><font color="#E5E5E5"> be stressed I have a few people</font>

119
00:05:31,580 --> 00:05:33,289
to apologize<font color="#E5E5E5"> to though</font><font color="#CCCCCC"> because when I'm</font>

120
00:05:33,289 --> 00:05:34,460
<font color="#CCCCCC">stressing a little bit snappy and I've</font>

121
00:05:34,460 --> 00:05:36,080
been snapping at people I need to like

122
00:05:36,080 --> 00:05:37,610
send the modern<font color="#CCCCCC"> oh it's apologizing</font>

123
00:05:37,610 --> 00:05:38,930
right<font color="#E5E5E5"> now because I know when I'm being</font>

124
00:05:38,930 --> 00:05:41,810
like my<font color="#CCCCCC"> foods</font><font color="#E5E5E5"> ready BRB</font><font color="#CCCCCC"> dude I like</font>

125
00:05:41,810 --> 00:05:43,400
totally forgot<font color="#CCCCCC"> that I left Nicki Minaj</font>

126
00:05:43,400 --> 00:05:45,050
<font color="#CCCCCC">CD my dad's jeeps and I'm like jamming</font>

127
00:05:45,050 --> 00:05:47,539
nicely<font color="#E5E5E5"> until it'll mix up because I</font>

128
00:05:47,539 --> 00:05:49,669
think it's been so long<font color="#CCCCCC"> blog ception</font>

129
00:05:49,669 --> 00:05:52,479
look<font color="#E5E5E5"> I win</font>

130
00:05:53,130 --> 00:06:05,340
I mean how<font color="#CCCCCC"> amazing is this</font><font color="#E5E5E5"> hold on tell</font>

131
00:06:05,340 --> 00:06:07,470
us<font color="#E5E5E5"> something scientific</font><font color="#CCCCCC"> something same</font>

132
00:06:07,470 --> 00:06:10,950
time<font color="#CCCCCC"> well people get into crazy sleep</font>

133
00:06:10,950 --> 00:06:12,210
schedules so this is like the<font color="#CCCCCC"> latest</font>

134
00:06:12,210 --> 00:06:18,780
we've been up in a long time<font color="#E5E5E5"> honestly I</font>

135
00:06:18,780 --> 00:06:20,550
have like fluctuating sleep schedule

136
00:06:20,550 --> 00:06:22,890
because<font color="#E5E5E5"> when India was fixed</font><font color="#CCCCCC"> and it</font><font color="#E5E5E5"> got</font>

137
00:06:22,890 --> 00:06:25,170
<font color="#E5E5E5">up</font><font color="#CCCCCC"> again so I just don't you have a</font>

138
00:06:25,170 --> 00:06:28,170
night<font color="#CCCCCC"> out or</font><font color="#E5E5E5"> an early</font><font color="#CCCCCC"> oh no no I hate</font>

139
00:06:28,170 --> 00:06:30,270
<font color="#E5E5E5">mornings I'm not a morning person at all</font>

140
00:06:30,270 --> 00:06:32,520
<font color="#CCCCCC">I can't do morning genetics behind that</font>

141
00:06:32,520 --> 00:06:33,840
there's three things I don't like early

142
00:06:33,840 --> 00:06:35,430
mornings cold and bras I don't like any

143
00:06:35,430 --> 00:06:46,380
<font color="#CCCCCC">of them what do we do</font><font color="#E5E5E5"> endo we just</font>

144
00:06:46,380 --> 00:06:54,270
wrapped day one<font color="#E5E5E5"> of the IV video shoot</font>

145
00:06:54,270 --> 00:06:56,370
<font color="#E5E5E5">maybe wondering why he's so delirious</font>

146
00:06:56,370 --> 00:06:58,880
what time is it

147
00:07:01,880 --> 00:07:07,140
that's a<font color="#E5E5E5"> McDonald's breakfast time so</font>

148
00:07:07,140 --> 00:07:08,820
we're in<font color="#CCCCCC"> downtown Toronto this</font><font color="#E5E5E5"> super</font>

149
00:07:08,820 --> 00:07:10,410
cold outside started raining

150
00:07:10,410 --> 00:07:12,660
we touched I<font color="#CCCCCC"> talk I do product after</font>

151
00:07:12,660 --> 00:07:14,190
<font color="#E5E5E5">that tell you know what i'ma</font><font color="#CCCCCC"> let you</font>

152
00:07:14,190 --> 00:07:15,680
<font color="#CCCCCC">know right</font><font color="#E5E5E5"> now</font>

153
00:07:15,680 --> 00:07:20,310
<font color="#CCCCCC">Lilly</font><font color="#E5E5E5"> is very Hollywood</font><font color="#CCCCCC"> in terms of her</font>

154
00:07:20,310 --> 00:07:22,620
<font color="#E5E5E5">acclamation to the weather she likes it</font>

155
00:07:22,620 --> 00:07:25,380
warm<font color="#CCCCCC"> and today is not warm enough for</font>

156
00:07:25,380 --> 00:07:28,500
her and she was cold<font color="#CCCCCC"> and</font><font color="#E5E5E5"> we understood</font>

157
00:07:28,500 --> 00:07:30,300
that<font color="#E5E5E5"> but the second she came outside</font><font color="#CCCCCC"> big</font>

158
00:07:30,300 --> 00:07:33,000
boom<font color="#CCCCCC"> she was on</font><font color="#E5E5E5"> it she was</font><font color="#CCCCCC"> jammin</font><font color="#E5E5E5"> she</font>

159
00:07:33,000 --> 00:07:36,180
was<font color="#E5E5E5"> dancing she was given a</font><font color="#CCCCCC"> 250% and it</font>

160
00:07:36,180 --> 00:07:38,940
was dope you know<font color="#E5E5E5"> this is day one of</font>

161
00:07:38,940 --> 00:07:41,280
<font color="#E5E5E5">four so let's see how long she lasts</font>

162
00:07:41,280 --> 00:07:42,660
<font color="#E5E5E5">come on</font>

163
00:07:42,660 --> 00:07:46,290
on my last day 2004 also<font color="#CCCCCC"> she loves you</font>

164
00:07:46,290 --> 00:07:48,900
guys<font color="#CCCCCC"> so much that she</font><font color="#E5E5E5"> wouldn't let us</font>

165
00:07:48,900 --> 00:07:53,480
<font color="#CCCCCC">use this memory</font><font color="#E5E5E5"> card shoot the video</font>

166
00:07:54,620 --> 00:07:59,180
like he's in my<font color="#CCCCCC"> blood it was a Sharon</font>

167
00:07:59,180 --> 00:08:01,800
love she loves<font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys</font><font color="#CCCCCC"> now mushy wasn't</font>

168
00:08:01,800 --> 00:08:02,820
<font color="#CCCCCC">it</font>

169
00:08:02,820 --> 00:08:04,830
otherwise you guys wouldn't<font color="#E5E5E5"> see you guys</font>

170
00:08:04,830 --> 00:08:08,490
didn't<font color="#CCCCCC"> see any BTS</font><font color="#E5E5E5"> anyway</font><font color="#CCCCCC"> I'm very I'm</font>

171
00:08:08,490 --> 00:08:10,200
<font color="#CCCCCC">very excited about the video</font><font color="#E5E5E5"> I'm very</font>

172
00:08:10,200 --> 00:08:28,740
<font color="#E5E5E5">excited about the song April 16th</font>

173
00:08:28,740 --> 00:08:33,390
<font color="#E5E5E5">I've yeah I know oh</font><font color="#CCCCCC"> and are</font><font color="#E5E5E5"> you telling</font>

174
00:08:33,390 --> 00:08:40,830
them<font color="#E5E5E5"> about the other thing yo we might</font>

175
00:08:40,830 --> 00:08:44,340
perform at fan fest<font color="#E5E5E5"> yes</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> Toronto</font><font color="#CCCCCC"> so</font>

176
00:08:44,340 --> 00:08:46,770
<font color="#CCCCCC">the one thing about</font><font color="#E5E5E5"> left even</font><font color="#CCCCCC"> though</font>

177
00:08:46,770 --> 00:08:47,880
it's<font color="#E5E5E5"> almost been a year since it came</font>

178
00:08:47,880 --> 00:08:50,010
out<font color="#CCCCCC"> is me lilium never before never</font><font color="#E5E5E5"> have</font>

179
00:08:50,010 --> 00:08:51,630
we perform that<font color="#CCCCCC"> together ever</font>

180
00:08:51,630 --> 00:08:53,190
except for the few times they<font color="#E5E5E5"> paid out</font>

181
00:08:53,190 --> 00:08:54,600
parties<font color="#CCCCCC"> we're together what you outgrew</font>

182
00:08:54,600 --> 00:08:56,930
be like well I<font color="#CCCCCC"> think</font><font color="#E5E5E5"> because we actually</font>

183
00:08:56,930 --> 00:08:59,250
found all the words<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the song</font><font color="#CCCCCC"> they</font>

184
00:08:59,250 --> 00:09:07,020
never have<font color="#E5E5E5"> to</font><font color="#CCCCCC"> perform</font><font color="#E5E5E5"> yeah like chicken</font>

185
00:09:07,020 --> 00:09:10,380
gas making gas money<font color="#E5E5E5"> but this time where</font>

186
00:09:10,380 --> 00:09:12,930
I see most likely are hopefully going to

187
00:09:12,930 --> 00:09:15,690
<font color="#E5E5E5">perform it for free</font><font color="#CCCCCC"> so if you</font><font color="#E5E5E5"> live in</font>

188
00:09:15,690 --> 00:09:17,360
<font color="#E5E5E5">Toronto or</font><font color="#CCCCCC"> you want to come to Toronto</font>

189
00:09:17,360 --> 00:09:19,170
<font color="#CCCCCC">me a second</font>

190
00:09:19,170 --> 00:09:21,630
come on<font color="#CCCCCC"> me first because if you wait</font>

191
00:09:21,630 --> 00:09:23,730
tell me<font color="#E5E5E5"> a second you won't get a spot</font>

192
00:09:23,730 --> 00:09:26,160
the free<font color="#E5E5E5"> shall be sauna and fridge oh</font>

193
00:09:26,160 --> 00:09:29,460
it's so low<font color="#E5E5E5"> I might drive home now</font><font color="#CCCCCC"> but</font>

194
00:09:29,460 --> 00:09:30,930
it's also a big<font color="#E5E5E5"> deal because it's on the</font>

195
00:09:30,930 --> 00:09:32,880
stage<font color="#E5E5E5"> hold on that Square and I've</font>

196
00:09:32,880 --> 00:09:34,560
probably<font color="#E5E5E5"> tried to perform on Dundas</font>

197
00:09:34,560 --> 00:09:36,120
Square about four times and<font color="#E5E5E5"> something</font>

198
00:09:36,120 --> 00:09:37,980
bad is always having<font color="#E5E5E5"> each time you've</font>

199
00:09:37,980 --> 00:09:39,900
never<font color="#E5E5E5"> done it</font><font color="#CCCCCC"> so the first</font><font color="#E5E5E5"> time I ever</font>

200
00:09:39,900 --> 00:09:41,940
got<font color="#E5E5E5"> booked there's a windstorm</font><font color="#CCCCCC"> and a</font>

201
00:09:41,940 --> 00:09:43,860
<font color="#E5E5E5">garbage can blue and knocked a woman</font>

202
00:09:43,860 --> 00:09:46,800
<font color="#CCCCCC">held they cancel</font><font color="#E5E5E5"> the whole they</font><font color="#CCCCCC"> cancel</font>

203
00:09:46,800 --> 00:09:50,610
the<font color="#CCCCCC"> whole</font><font color="#E5E5E5"> event I know their time</font><font color="#CCCCCC"> they</font>

204
00:09:50,610 --> 00:09:53,040
hired me<font color="#E5E5E5"> to perform</font><font color="#CCCCCC"> for some rally</font><font color="#E5E5E5"> they</font>

205
00:09:53,040 --> 00:09:55,500
ran behind<font color="#E5E5E5"> and assumed</font><font color="#CCCCCC"> I went</font><font color="#E5E5E5"> on stage</font>

206
00:09:55,500 --> 00:09:57,630
it kicked me off and they paid<font color="#CCCCCC"> me and</font>

207
00:09:57,630 --> 00:09:58,830
said we<font color="#E5E5E5"> don't have time for</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> before</font>

208
00:09:58,830 --> 00:10:00,810
<font color="#CCCCCC">us</font><font color="#E5E5E5"> okay</font>

209
00:10:00,810 --> 00:10:02,850
I don't know if I want<font color="#E5E5E5"> you I just have</font>

210
00:10:02,850 --> 00:10:04,320
been this thing where they don't so I

211
00:10:04,320 --> 00:10:06,360
<font color="#CCCCCC">haven't actually ever performed under</font>

212
00:10:06,360 --> 00:10:07,770
state but if you're<font color="#E5E5E5"> from</font><font color="#CCCCCC"> trolling you</font>

213
00:10:07,770 --> 00:10:10,950
need to perform<font color="#E5E5E5"> on</font><font color="#CCCCCC"> this stage</font><font color="#E5E5E5"> I'm gonna</font>

214
00:10:10,950 --> 00:10:15,769
leave<font color="#E5E5E5"> so it's five something am</font>

215
00:10:15,769 --> 00:10:17,660
not<font color="#E5E5E5"> shooting tomorrow morning what is</font>

216
00:10:17,660 --> 00:10:19,160
this little<font color="#CCCCCC"> piece a hair growing just</font>

217
00:10:19,160 --> 00:10:23,179
won't give me a break<font color="#CCCCCC"> well shoot</font>

218
00:10:23,179 --> 00:10:27,170
<font color="#CCCCCC">tomorrow evening though I'm so excited</font>

219
00:10:27,170 --> 00:10:29,449
to sleep<font color="#CCCCCC"> I cannot even</font><font color="#E5E5E5"> tell</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> how</font>

220
00:10:29,449 --> 00:10:33,230
excited<font color="#CCCCCC"> I am just sleep right now it was</font>

221
00:10:33,230 --> 00:10:35,329
not long day<font color="#E5E5E5"> thank you so much for</font>

222
00:10:35,329 --> 00:10:38,569
joining<font color="#CCCCCC"> me on my long day um and we'll</font>

223
00:10:38,569 --> 00:00:00,000
party again tomorrow<font color="#E5E5E5"> if</font><font color="#CCCCCC"> you like</font>

