1
00:00:00,000 --> 00:00:03,680
<font color="#CCCCCC">blowing games excited</font>

2
00:00:04,490 --> 00:00:08,840
I'm so excited<font color="#CCCCCC"> I'm not</font><font color="#E5E5E5"> I forget my</font>

3
00:00:08,840 --> 00:00:10,760
social security number<font color="#E5E5E5"> for the America</font>

4
00:00:10,760 --> 00:00:12,410
and if<font color="#CCCCCC"> we waiting</font><font color="#E5E5E5"> this wretched line</font>

5
00:00:12,410 --> 00:00:14,420
already<font color="#E5E5E5"> knows I woke up</font><font color="#CCCCCC"> early and</font><font color="#E5E5E5"> I'm</font>

6
00:00:14,420 --> 00:00:16,250
<font color="#CCCCCC">gonna go wait in this line and</font><font color="#E5E5E5"> I'm gonna</font>

7
00:00:16,250 --> 00:00:18,470
<font color="#E5E5E5">take a book I'm taking</font><font color="#CCCCCC"> Pokemon go what</font>

8
00:00:18,470 --> 00:00:21,920
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> take your</font><font color="#CCCCCC"> patients I got my</font>

9
00:00:21,920 --> 00:00:24,230
patients<font color="#E5E5E5"> yeah I should I'll be a very</font>

10
00:00:24,230 --> 00:00:28,250
<font color="#CCCCCC">small</font><font color="#E5E5E5"> bag that I really okay</font><font color="#CCCCCC"> fine we're</font>

11
00:00:28,250 --> 00:00:29,570
gonna<font color="#E5E5E5"> do this thing and then</font><font color="#CCCCCC"> we can come</font>

12
00:00:29,570 --> 00:00:34,910
start our day<font color="#CCCCCC"> ah I'm such</font><font color="#E5E5E5"> a brat the</font>

13
00:00:34,910 --> 00:00:36,530
line is outside<font color="#E5E5E5"> the building let me show</font>

14
00:00:36,530 --> 00:00:44,090
you why did I<font color="#E5E5E5"> wear a long sleeve shirt</font>

15
00:00:44,090 --> 00:00:46,399
so outside<font color="#E5E5E5"> did I bring a book no did I</font>

16
00:00:46,399 --> 00:00:47,899
bring a bag<font color="#CCCCCC"> of Asians</font><font color="#E5E5E5"> no I buy nothing</font>

17
00:00:47,899 --> 00:00:52,640
<font color="#E5E5E5">I'm Michael parson he's going</font><font color="#CCCCCC"> Tim yeah</font>

18
00:00:52,640 --> 00:00:55,100
<font color="#CCCCCC">Tim Swain is</font><font color="#E5E5E5"> fine don't</font><font color="#CCCCCC"> you has kids</font>

19
00:00:55,100 --> 00:00:57,649
<font color="#CCCCCC">everything did I lunch later cool</font>

20
00:00:57,649 --> 00:01:01,000
I mean<font color="#CCCCCC"> Sami</font><font color="#E5E5E5"> don't worry about</font><font color="#CCCCCC"> it I'm Tim</font>

21
00:01:01,000 --> 00:01:04,489
all right<font color="#CCCCCC"> done that wasn't as bad as</font><font color="#E5E5E5"> I</font>

22
00:01:04,489 --> 00:01:05,509
<font color="#CCCCCC">thought</font><font color="#E5E5E5"> it was gonna be using like an</font>

23
00:01:05,509 --> 00:01:07,340
hour and 20 minutes or so I also just

24
00:01:07,340 --> 00:01:08,900
<font color="#E5E5E5">summoned to my car for the first</font><font color="#CCCCCC"> time</font>

25
00:01:08,900 --> 00:01:10,760
ever<font color="#E5E5E5"> so like the tight spot was too</font>

26
00:01:10,760 --> 00:01:12,530
tight and I couldn't<font color="#CCCCCC"> open my door and so</font>

27
00:01:12,530 --> 00:01:14,090
I just clicked<font color="#E5E5E5"> on my</font><font color="#CCCCCC"> Avenue reverse to</font>

28
00:01:14,090 --> 00:01:15,619
<font color="#CCCCCC">me and it was the coolest freakin thing</font>

29
00:01:15,619 --> 00:01:15,979
ever

30
00:01:15,979 --> 00:01:19,220
I feel so<font color="#CCCCCC"> freakin</font><font color="#E5E5E5"> cool it is so hot why</font>

31
00:01:19,220 --> 00:01:22,760
did I wear this let's go home<font color="#E5E5E5"> and do</font>

32
00:01:22,760 --> 00:01:25,250
<font color="#CCCCCC">some work so it is occurred to me the</font>

33
00:01:25,250 --> 00:01:26,900
<font color="#E5E5E5">volume</font><font color="#CCCCCC"> in last two blogs has been really</font>

34
00:01:26,900 --> 00:01:28,850
low it's because of the volume on my

35
00:01:28,850 --> 00:01:32,570
camera<font color="#CCCCCC"> wears down hopefully it's better</font>

36
00:01:32,570 --> 00:01:34,689
now hopefully<font color="#CCCCCC"> I'm loud and clear</font>

37
00:01:34,689 --> 00:01:36,920
thanks for your patience<font color="#E5E5E5"> sorry for being</font>

38
00:01:36,920 --> 00:01:40,220
stupid<font color="#CCCCCC"> yo the time</font><font color="#E5E5E5"> is a</font><font color="#CCCCCC"> 5:39 I'm getting</font>

39
00:01:40,220 --> 00:01:43,460
so much work done<font color="#CCCCCC"> I also just took a 31</font>

40
00:01:43,460 --> 00:01:45,170
nap<font color="#CCCCCC"> but doing so much work</font><font color="#E5E5E5"> on after</font><font color="#CCCCCC"> that</font>

41
00:01:45,170 --> 00:01:46,460
<font color="#E5E5E5">nap it's just part of my thing</font><font color="#CCCCCC"> everyday</font>

42
00:01:46,460 --> 00:01:48,710
like lie down for<font color="#E5E5E5"> like I say 15 and</font><font color="#CCCCCC"> then</font>

43
00:01:48,710 --> 00:01:50,479
turns to<font color="#CCCCCC"> 2:30 and then we</font><font color="#E5E5E5"> able to get up</font>

44
00:01:50,479 --> 00:01:53,720
so I done<font color="#CCCCCC"> it I did it um</font><font color="#E5E5E5"> we need a lot</font>

45
00:01:53,720 --> 00:01:55,159
<font color="#E5E5E5">of more work done and then we're going</font>

46
00:01:55,159 --> 00:01:58,220
<font color="#E5E5E5">to Alex's house because we're kind of</font>

47
00:01:58,220 --> 00:01:59,630
surprising<font color="#CCCCCC"> Susie</font><font color="#E5E5E5"> so Suzie's birthday</font>

48
00:01:59,630 --> 00:02:01,689
yesterday<font color="#E5E5E5"> and</font>

49
00:02:01,689 --> 00:02:04,749
12:00 at night<font color="#CCCCCC"> it's a humble birthday</font><font color="#E5E5E5"> so</font>

50
00:02:04,749 --> 00:02:05,920
<font color="#E5E5E5">I've arranged for</font><font color="#CCCCCC"> them to get a cake</font>

51
00:02:05,920 --> 00:02:07,689
something<font color="#E5E5E5"> surprise humble at midnight as</font>

52
00:02:07,689 --> 00:02:09,399
well<font color="#E5E5E5"> so he's going thinking</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> was his</font>

53
00:02:09,399 --> 00:02:11,140
<font color="#E5E5E5">birthday which</font><font color="#CCCCCC"> is true but</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> at</font>

54
00:02:11,140 --> 00:02:12,670
midnight<font color="#CCCCCC"> we're gonna celebrate humbles</font>

55
00:02:12,670 --> 00:02:14,590
birthday<font color="#E5E5E5"> and hopefully he's thought that</font>

56
00:02:14,590 --> 00:02:16,540
I have<font color="#E5E5E5"> forgotten which is a very</font><font color="#CCCCCC"> neat</font>

57
00:02:16,540 --> 00:02:18,280
thing to<font color="#E5E5E5"> do but</font><font color="#CCCCCC"> I have not forgotten</font>

58
00:02:18,280 --> 00:02:22,390
I do remember his birthdays at<font color="#E5E5E5"> 12 so we</font>

59
00:02:22,390 --> 00:02:24,640
<font color="#E5E5E5">go</font><font color="#CCCCCC"> get Karen</font><font color="#E5E5E5"> because I'm also looking at</font>

60
00:02:24,640 --> 00:02:27,330
my schedule<font color="#E5E5E5"> for like this month and I</font>

61
00:02:27,330 --> 00:02:29,650
need<font color="#E5E5E5"> to club</font><font color="#CCCCCC"> myself four times that's</font>

62
00:02:29,650 --> 00:02:31,030
the<font color="#E5E5E5"> only that that's literally the only</font>

63
00:02:31,030 --> 00:02:33,370
<font color="#E5E5E5">way clone myself four times I would</font>

64
00:02:33,370 --> 00:02:36,280
<font color="#CCCCCC">highly like each of you to donate to</font>

65
00:02:36,280 --> 00:02:38,410
stem-cell research right<font color="#CCCCCC"> now so that I</font>

66
00:02:38,410 --> 00:02:40,690
can clone<font color="#CCCCCC"> myself one day that's</font><font color="#E5E5E5"> what I</font>

67
00:02:40,690 --> 00:02:42,129
would<font color="#E5E5E5"> like what's that</font>

68
00:02:42,129 --> 00:02:42,910
you<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> wanna</font><font color="#E5E5E5"> donate cuz you don't</font>

69
00:02:42,910 --> 00:02:45,390
<font color="#CCCCCC">love me well</font>

70
00:02:48,150 --> 00:02:50,170
then work out great but you know you

71
00:02:50,170 --> 00:02:52,690
know what I was<font color="#E5E5E5"> trying to do okay</font><font color="#CCCCCC"> I'm</font>

72
00:02:52,690 --> 00:02:53,710
just<font color="#CCCCCC"> kidding you know</font><font color="#E5E5E5"> have to donate but</font>

73
00:02:53,710 --> 00:02:55,270
a<font color="#E5E5E5"> lot of you are using my post</font><font color="#CCCCCC"> meds code</font>

74
00:02:55,270 --> 00:02:56,500
and I'm getting free delivery<font color="#E5E5E5"> and you're</font>

75
00:02:56,500 --> 00:02:58,150
getting<font color="#E5E5E5"> free delivery and</font><font color="#CCCCCC"> I'm like never</font>

76
00:02:58,150 --> 00:02:59,200
gonna leave my house again<font color="#CCCCCC"> that's what's</font>

77
00:02:59,200 --> 00:03:01,000
<font color="#E5E5E5">up don't get some cash vibes you know</font>

78
00:03:01,000 --> 00:03:03,250
just do my thing do my thing I'm going

79
00:03:03,250 --> 00:03:06,840
to head over<font color="#CCCCCC"> to Alex's now and get this</font>

80
00:03:06,840 --> 00:03:09,400
birthday celebration extravaganza

81
00:03:09,400 --> 00:03:10,810
guianese just like a few of<font color="#CCCCCC"> us going</font><font color="#E5E5E5"> is</font>

82
00:03:10,810 --> 00:03:12,760
really<font color="#CCCCCC"> nothing</font><font color="#E5E5E5"> what he's all up in my</font>

83
00:03:12,760 --> 00:03:15,340
<font color="#E5E5E5">pocket</font><font color="#CCCCCC"> people business card in our</font>

84
00:03:15,340 --> 00:03:17,830
shared<font color="#E5E5E5"> or</font><font color="#CCCCCC"> better</font><font color="#E5E5E5"> Nash Nash</font><font color="#CCCCCC"> yeah i'ma</font>

85
00:03:17,830 --> 00:03:19,150
head over there now

86
00:03:19,150 --> 00:03:22,960
I'm over it<font color="#CCCCCC"> so that I</font><font color="#E5E5E5"> can drink a little</font>

87
00:03:22,960 --> 00:03:24,820
<font color="#E5E5E5">salt and some yeah I'm saying</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> gonna</font>

88
00:03:24,820 --> 00:03:26,050
crack-a-lackin'<font color="#CCCCCC"> and you're coming with</font>

89
00:03:26,050 --> 00:03:26,380
us

90
00:03:26,380 --> 00:03:29,020
let's go try<font color="#E5E5E5"> Alex's</font><font color="#CCCCCC"> house and I find you</font>

91
00:03:29,020 --> 00:03:30,400
out<font color="#E5E5E5"> a fog machine for festivities</font><font color="#CCCCCC"> whoa</font>

92
00:03:30,400 --> 00:03:31,150
<font color="#E5E5E5">here we go</font>

93
00:03:31,150 --> 00:03:35,560
<font color="#CCCCCC">you go</font><font color="#E5E5E5"> why is heavily um I finally means</font>

94
00:03:35,560 --> 00:03:36,760
<font color="#CCCCCC">essentially the</font><font color="#E5E5E5"> first time</font><font color="#CCCCCC"> I didn't</font>

95
00:03:36,760 --> 00:03:39,130
watch<font color="#CCCCCC"> in</font><font color="#E5E5E5"> chilla was apparently this is</font>

96
00:03:39,130 --> 00:03:42,280
what usually it looks mad useless I'm

97
00:03:42,280 --> 00:03:43,900
not gonna lie it's so so<font color="#CCCCCC"> she sees most</font>

98
00:03:43,900 --> 00:03:45,850
<font color="#E5E5E5">uses in the entire world you're opening</font>

99
00:03:45,850 --> 00:03:48,940
<font color="#E5E5E5">it what what she likes right here is it</font>

100
00:03:48,940 --> 00:03:50,770
<font color="#CCCCCC">visit you she says she</font><font color="#E5E5E5"> missed you</font>

101
00:03:50,770 --> 00:03:53,830
vicious did<font color="#CCCCCC"> you can</font><font color="#E5E5E5"> touch</font><font color="#CCCCCC"> it yeah</font><font color="#E5E5E5"> she's</font>

102
00:03:53,830 --> 00:04:00,280
feel her she's so soft is this what is

103
00:04:00,280 --> 00:04:01,360
<font color="#CCCCCC">this poop</font><font color="#E5E5E5"> yeah</font>

104
00:04:01,360 --> 00:04:04,000
are you serious and food<font color="#CCCCCC"> poop</font><font color="#E5E5E5"> and food</font>

105
00:04:04,000 --> 00:04:06,190
mix open<font color="#E5E5E5"> food did you</font><font color="#CCCCCC"> loop like four</font>

106
00:04:06,190 --> 00:04:07,770
times<font color="#CCCCCC"> a day</font><font color="#E5E5E5"> or something</font><font color="#CCCCCC"> crazy</font>

107
00:04:07,770 --> 00:04:14,410
<font color="#E5E5E5">oh she's so fat areas</font><font color="#CCCCCC"> geez</font><font color="#E5E5E5"> make moved</font>

108
00:04:14,410 --> 00:04:17,920
<font color="#CCCCCC">she's so fat so cute I love it</font><font color="#E5E5E5"> is the</font>

109
00:04:17,920 --> 00:04:19,810
birthday turn up right here<font color="#CCCCCC"> Oh Brooke</font>

110
00:04:19,810 --> 00:04:21,850
<font color="#CCCCCC">they turn up right</font><font color="#E5E5E5"> here this</font><font color="#CCCCCC"> is the</font>

111
00:04:21,850 --> 00:04:24,040
mother after<font color="#E5E5E5"> that prank me check out my</font>

112
00:04:24,040 --> 00:04:28,420
anger right here<font color="#E5E5E5"> dish dish dish</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> you</font>

113
00:04:28,420 --> 00:04:30,010
<font color="#CCCCCC">the master of</font><font color="#E5E5E5"> everything use of look</font>

114
00:04:30,010 --> 00:04:31,690
though<font color="#CCCCCC"> mad original content has never</font>

115
00:04:31,690 --> 00:04:34,020
been done<font color="#E5E5E5"> before</font>

116
00:04:34,350 --> 00:04:36,000
what up everyone it's<font color="#CCCCCC"> your girl</font>

117
00:04:36,000 --> 00:04:39,390
superwoman<font color="#CCCCCC"> Oh like you me actually you</font>

118
00:04:39,390 --> 00:04:45,120
<font color="#CCCCCC">do you do</font><font color="#E5E5E5"> whatever</font><font color="#CCCCCC"> II wanted</font><font color="#E5E5E5"> to go does</font>

119
00:04:45,120 --> 00:04:45,990
it hurt what do I do

120
00:04:45,990 --> 00:05:02,460
I got<font color="#E5E5E5"> ten</font><font color="#CCCCCC"> years</font><font color="#E5E5E5"> fill a stadium</font><font color="#CCCCCC"> to mr.</font>

121
00:05:02,460 --> 00:05:05,580
<font color="#E5E5E5">bill your cranium humble the poet</font><font color="#CCCCCC"> sign</font>

122
00:05:05,580 --> 00:05:12,470
<font color="#CCCCCC">in I like it I like it a lot hmm you did</font>

123
00:05:13,880 --> 00:05:22,800
dad<font color="#E5E5E5"> dad take too much if you</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> it</font>

124
00:05:22,800 --> 00:05:27,090
subscribe so Susie's on his way up these

125
00:05:27,090 --> 00:05:28,040
are all the friends<font color="#E5E5E5"> with the manager</font>

126
00:05:28,040 --> 00:05:30,260
<font color="#CCCCCC">Susie's friends</font><font color="#E5E5E5"> who is this friend</font>

127
00:05:30,260 --> 00:05:33,120
I'm<font color="#CCCCCC"> deferring yeah</font><font color="#E5E5E5"> so uses</font><font color="#CCCCCC"> when I hear</font>

128
00:05:33,120 --> 00:05:35,460
in other words<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> this is not here in</font>

129
00:05:35,460 --> 00:05:41,490
<font color="#E5E5E5">other words what do you want me on us</font>

130
00:05:41,490 --> 00:05:43,730
<font color="#E5E5E5">going</font>

131
00:06:00,749 --> 00:06:03,120
<font color="#CCCCCC">Yussef walks in gives me</font><font color="#E5E5E5"> these flowers</font>

132
00:06:03,120 --> 00:06:06,879
<font color="#E5E5E5">directly walking in</font><font color="#CCCCCC"> two hours trying to</font>

133
00:06:06,879 --> 00:06:09,219
<font color="#E5E5E5">make alchemy of my voice</font><font color="#CCCCCC"> now that you</font>

134
00:06:09,219 --> 00:06:10,479
still have a shirt on<font color="#E5E5E5"> right</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> means</font>

135
00:06:10,479 --> 00:06:12,279
you<font color="#CCCCCC"> don't get the message of how to make</font>

136
00:06:12,279 --> 00:06:20,860
this up to<font color="#CCCCCC"> me right</font><font color="#E5E5E5"> it's part of it like</font>

137
00:06:20,860 --> 00:06:22,360
that<font color="#CCCCCC"> was my first thing to show</font><font color="#E5E5E5"> you that</font>

138
00:06:22,360 --> 00:06:25,749
I genuinely<font color="#E5E5E5"> like you know talked about</font>

139
00:06:25,749 --> 00:06:27,610
<font color="#CCCCCC">it I know that</font><font color="#E5E5E5"> she told me many times</font>

140
00:06:27,610 --> 00:06:29,590
it'll ruin our friendship<font color="#E5E5E5"> and me being</font>

141
00:06:29,590 --> 00:06:32,139
me still did it<font color="#CCCCCC"> but I believed in our</font>

142
00:06:32,139 --> 00:06:33,699
friendship<font color="#CCCCCC"> and that I would withstand it</font>

143
00:06:33,699 --> 00:06:36,599
so anyway<font color="#CCCCCC"> she'll see the</font><font color="#E5E5E5"> test of time</font><font color="#CCCCCC"> I</font>

144
00:06:36,599 --> 00:06:39,430
genuinely like I'm talking<font color="#CCCCCC"> like as a</font>

145
00:06:39,430 --> 00:06:41,860
grown man now generally we want<font color="#E5E5E5"> to thank</font>

146
00:06:41,860 --> 00:06:43,419
her and you guys for<font color="#E5E5E5"> being so supportive</font>

147
00:06:43,419 --> 00:06:45,819
and good sports<font color="#CCCCCC"> so it's always love</font>

148
00:06:45,819 --> 00:06:48,279
always always always love Susie's<font color="#E5E5E5"> gonna</font>

149
00:06:48,279 --> 00:06:49,930
give me a tattoo<font color="#CCCCCC"> never hear my stomach</font>

150
00:06:49,930 --> 00:06:51,189
though<font color="#CCCCCC"> cuz I don't want to show</font><font color="#E5E5E5"> for the</font>

151
00:06:51,189 --> 00:06:53,139
shoots<font color="#E5E5E5"> out coming up</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> so we got to</font>

152
00:06:53,139 --> 00:06:54,610
feel<font color="#E5E5E5"> like I want</font><font color="#CCCCCC"> like right</font><font color="#E5E5E5"> here like</font>

153
00:06:54,610 --> 00:06:56,909
right<font color="#E5E5E5"> here</font>

154
00:06:57,910 --> 00:07:01,930
yeah<font color="#CCCCCC"> yeah I'm gonna get a tattoo from</font>

155
00:07:01,930 --> 00:07:05,440
<font color="#CCCCCC">Susie this was all her I'm sucking in so</font>

156
00:07:05,440 --> 00:07:10,510
hard my<font color="#CCCCCC"> dad my lover's I don't</font><font color="#E5E5E5"> know oh</font>

157
00:07:10,510 --> 00:07:21,790
yeah oh yeah oh yeah<font color="#CCCCCC"> Matt hi Patrick</font>

158
00:07:21,790 --> 00:07:23,890
<font color="#CCCCCC">wishes are</font><font color="#E5E5E5"> you gonna draw I'm gonna do</font>

159
00:07:23,890 --> 00:07:24,880
<font color="#E5E5E5">okay</font>

160
00:07:24,880 --> 00:07:28,600
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> okay it's gonna be this big</font>

161
00:07:28,600 --> 00:07:31,060
no no no matter caller smile there's

162
00:07:31,060 --> 00:07:34,000
this<font color="#CCCCCC"> gasps okay all right</font><font color="#E5E5E5"> and we'll give</font>

163
00:07:34,000 --> 00:07:37,440
you<font color="#E5E5E5"> the brakes - yeah</font>

164
00:07:43,550 --> 00:07:48,849
- superwoman<font color="#E5E5E5"> fashion get it get it</font>

165
00:07:51,400 --> 00:07:56,870
bucket list<font color="#E5E5E5"> item will go on here</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> you</font>

166
00:07:56,870 --> 00:08:00,220
sipping his<font color="#CCCCCC"> dog very good</font>

167
00:08:01,569 --> 00:08:05,840
I'll get<font color="#E5E5E5"> his e tricks you know I</font>

168
00:08:05,840 --> 00:08:07,580
literally<font color="#E5E5E5"> watch them you just following</font>

169
00:08:07,580 --> 00:08:09,250
<font color="#E5E5E5">the bestest I've ever get we have work</font>

170
00:08:09,250 --> 00:08:13,159
<font color="#CCCCCC">well like</font><font color="#E5E5E5"> you guys</font><font color="#CCCCCC"> though I'm more than</font>

171
00:08:13,159 --> 00:08:17,349
<font color="#CCCCCC">-</font><font color="#E5E5E5"> you and me are you and her Lauren</font><font color="#CCCCCC"> oh</font>

172
00:08:17,349 --> 00:08:18,949
<font color="#E5E5E5">so jealous</font>

173
00:08:18,949 --> 00:08:21,650
so jealous best kisser one of the best

174
00:08:21,650 --> 00:08:24,759
<font color="#CCCCCC">deal of cast abuses</font>

175
00:08:25,060 --> 00:08:34,510
<font color="#CCCCCC">features to the bar high teddy</font>

176
00:08:41,080 --> 00:08:44,059
you smell really really<font color="#E5E5E5"> I took a shower</font>

177
00:08:44,059 --> 00:08:46,040
still<font color="#E5E5E5"> so if you follow my Twitter you</font>

178
00:08:46,040 --> 00:08:47,000
<font color="#CCCCCC">know I was really</font><font color="#E5E5E5"> pissed off that</font>

179
00:08:47,000 --> 00:08:48,500
<font color="#CCCCCC">Yusuf's lap dance we divide</font>

180
00:08:48,500 --> 00:08:49,640
<font color="#E5E5E5">age-restricted because I feel like</font><font color="#CCCCCC"> that</font>

181
00:08:49,640 --> 00:08:51,800
super sexist<font color="#E5E5E5"> it got released</font><font color="#CCCCCC"> so it's not</font>

182
00:08:51,800 --> 00:08:53,089
<font color="#E5E5E5">a</font><font color="#CCCCCC"> dress ticket anymore but the point I'm</font>

183
00:08:53,089 --> 00:08:56,029
trying to make is each leg<font color="#E5E5E5"> this</font><font color="#CCCCCC"> time</font>

184
00:08:56,029 --> 00:09:02,120
<font color="#E5E5E5">here today it's really smooth bro now</font>

185
00:09:02,120 --> 00:09:05,240
<font color="#CCCCCC">I've showed it</font><font color="#E5E5E5"> what every day</font><font color="#CCCCCC"> what he</font>

186
00:09:05,240 --> 00:09:06,589
might<font color="#CCCCCC"> have bought that</font><font color="#E5E5E5"> not every to do</font>

187
00:09:06,589 --> 00:09:09,200
your<font color="#E5E5E5"> plays like the same call that looks</font>

188
00:09:09,200 --> 00:09:10,490
like<font color="#E5E5E5"> you have foundation on your button</font>

189
00:09:10,490 --> 00:09:12,950
though<font color="#CCCCCC"> I swear to make your bucket me</font><font color="#E5E5E5"> on</font>

190
00:09:12,950 --> 00:09:15,140
like a mac cosmetics ad like what the

191
00:09:15,140 --> 00:09:17,990
app goddamn that's<font color="#CCCCCC"> exists</font><font color="#E5E5E5"> right here I</font>

192
00:09:17,990 --> 00:09:20,750
like her he's not<font color="#CCCCCC"> a real friend neo</font>

193
00:09:20,750 --> 00:09:24,770
<font color="#E5E5E5">conversations</font><font color="#CCCCCC"> with you what is happening</font>

194
00:09:24,770 --> 00:09:27,040
here

195
00:09:29,520 --> 00:09:40,030
wow that's a<font color="#E5E5E5"> boo-boo that I have I'm</font>

196
00:09:40,030 --> 00:09:42,010
<font color="#E5E5E5">still</font><font color="#CCCCCC"> wedding is was even by one</font><font color="#E5E5E5"> point</font>

197
00:09:42,010 --> 00:09:44,590
friend's birthday<font color="#E5E5E5"> for one race and that</font>

198
00:09:44,590 --> 00:09:46,540
<font color="#E5E5E5">I'm irked them all</font><font color="#CCCCCC"> I'm Merc the mall</font><font color="#E5E5E5"> why</font>

199
00:09:46,540 --> 00:09:53,350
is your shirt still on<font color="#E5E5E5"> something I</font>

200
00:09:53,350 --> 00:10:02,290
<font color="#E5E5E5">forgot to do in the lab dance okay oh my</font>

201
00:10:02,290 --> 00:10:04,530
god

202
00:10:08,920 --> 00:10:11,029
I'm kidding I'm kidding

203
00:10:11,029 --> 00:10:26,800
the ground<font color="#CCCCCC"> Jana now we're gonna bust up</font>

204
00:11:25,680 --> 00:11:28,210
hold up<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> by this time you</font><font color="#E5E5E5"> probably</font>

205
00:11:28,210 --> 00:11:29,560
like what the bumbaclot<font color="#E5E5E5"> is wrong with</font>

206
00:11:29,560 --> 00:11:32,080
the audio<font color="#CCCCCC"> solo</font><font color="#E5E5E5"> so all the rest of the</font>

207
00:11:32,080 --> 00:11:34,000
clips have no audio basically there's

208
00:11:34,000 --> 00:11:35,560
little dial on side<font color="#CCCCCC"> of my camera that</font>

209
00:11:35,560 --> 00:11:36,970
controls<font color="#E5E5E5"> audio someone must</font><font color="#CCCCCC"> have touched</font>

210
00:11:36,970 --> 00:11:39,010
<font color="#E5E5E5">it it after everything up</font><font color="#CCCCCC"> long</font><font color="#E5E5E5"> story</font>

211
00:11:39,010 --> 00:11:40,690
<font color="#E5E5E5">short I've solved the problem I promise</font>

212
00:11:40,690 --> 00:11:42,580
tomorrow's vlog<font color="#E5E5E5"> will have audio</font><font color="#CCCCCC"> but the</font>

213
00:11:42,580 --> 00:11:44,020
rest of the clips don't have<font color="#E5E5E5"> audio so</font>

214
00:11:44,020 --> 00:11:45,490
I'm gonna provide you with my awesome

215
00:11:45,490 --> 00:11:48,280
commentary<font color="#E5E5E5"> let's go there's a puppy on</font>

216
00:11:48,280 --> 00:11:50,080
<font color="#CCCCCC">my lap okay</font><font color="#E5E5E5"> so useless</font><font color="#CCCCCC"> bunch</font><font color="#E5E5E5"> give me a</font>

217
00:11:50,080 --> 00:11:51,970
lap dance right<font color="#CCCCCC"> now and taking out for</font>

218
00:11:51,970 --> 00:11:53,860
sure<font color="#CCCCCC"> I'm thoroughly enjoying myself</font><font color="#E5E5E5"> for</font>

219
00:11:53,860 --> 00:11:55,060
all of you are<font color="#CCCCCC"> freaking up here</font>

220
00:11:55,060 --> 00:11:57,130
<font color="#CCCCCC">literally so uncomfortable Yousef is</font><font color="#E5E5E5"> my</font>

221
00:11:57,130 --> 00:11:59,560
friend<font color="#E5E5E5"> and this was mad enjoyable man's</font>

222
00:11:59,560 --> 00:12:01,120
got muscles<font color="#E5E5E5"> man's are trying to</font>

223
00:12:01,120 --> 00:12:03,250
apologize<font color="#E5E5E5"> to me</font><font color="#CCCCCC"> I'm not mad at</font><font color="#E5E5E5"> this okay</font>

224
00:12:03,250 --> 00:12:04,570
<font color="#CCCCCC">okay that shirt</font><font color="#E5E5E5"> was over sweaty but</font>

225
00:12:04,570 --> 00:12:06,780
other than that<font color="#E5E5E5"> okay bow-chicka-wow-wow</font>

226
00:12:06,780 --> 00:12:09,670
<font color="#CCCCCC">I mean I I'm not mad at any of the</font>

227
00:12:09,670 --> 00:12:11,680
things<font color="#E5E5E5"> that are happening on sir no sir</font>

228
00:12:11,680 --> 00:12:13,510
<font color="#CCCCCC">you'll twerk that</font><font color="#E5E5E5"> booty and then he just</font>

229
00:12:13,510 --> 00:12:14,710
stopped<font color="#CCCCCC"> at for two</font><font color="#E5E5E5"> minutes I was like</font>

230
00:12:14,710 --> 00:12:17,080
you<font color="#CCCCCC"> are one minute man</font><font color="#E5E5E5"> that's exactly</font>

231
00:12:17,080 --> 00:12:18,070
<font color="#CCCCCC">what I said there weren't you a</font>

232
00:12:18,070 --> 00:12:20,080
<font color="#CCCCCC">one-minute man with the</font><font color="#E5E5E5"> F dog come on</font>

233
00:12:20,080 --> 00:12:21,640
come on come on where you at where you

234
00:12:21,640 --> 00:12:24,610
at<font color="#CCCCCC"> Yusef bucket bucket bucket</font><font color="#E5E5E5"> top no</font>

235
00:12:24,610 --> 00:12:27,190
bucket top bucket muffins<font color="#E5E5E5"> like what the</font>

236
00:12:27,190 --> 00:12:30,310
hell is<font color="#CCCCCC"> happening and Yusuf got shy but</font>

237
00:12:30,310 --> 00:12:31,660
he did such a good job<font color="#CCCCCC"> he tried to</font>

238
00:12:31,660 --> 00:12:32,800
apologize<font color="#E5E5E5"> to me</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> that's me</font><font color="#CCCCCC"> getting</font>

239
00:12:32,800 --> 00:12:34,780
<font color="#CCCCCC">turned those</font><font color="#E5E5E5"> are flowers</font><font color="#CCCCCC"> Yusef bought me</font>

240
00:12:34,780 --> 00:12:36,100
<font color="#CCCCCC">I don't know</font><font color="#E5E5E5"> what the f I'm saying here</font>

241
00:12:36,100 --> 00:12:37,060
but<font color="#CCCCCC"> I'm pretty sure I'm talking about</font>

242
00:12:37,060 --> 00:12:39,760
like<font color="#E5E5E5"> man man I'm at man oh I know what</font>

243
00:12:39,760 --> 00:12:41,170
we're doing<font color="#CCCCCC"> we're setting</font><font color="#E5E5E5"> up humbles</font>

244
00:12:41,170 --> 00:12:43,180
cake<font color="#E5E5E5"> that was a</font><font color="#CCCCCC"> DAP</font><font color="#E5E5E5"> right there humbles</font>

245
00:12:43,180 --> 00:12:44,710
outside and we wanted<font color="#E5E5E5"> to surprise him</font>

246
00:12:44,710 --> 00:12:46,810
<font color="#E5E5E5">with the</font><font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> what's going on okay</font><font color="#CCCCCC"> how was</font>

247
00:12:46,810 --> 00:12:48,670
<font color="#E5E5E5">it was what's going on okay so this is</font>

248
00:12:48,670 --> 00:12:51,100
what he's<font color="#CCCCCC"> saying Man</font><font color="#E5E5E5"> Man Man Man Man</font>

249
00:12:51,100 --> 00:12:54,280
<font color="#CCCCCC">I have learned</font><font color="#E5E5E5"> so much</font><font color="#CCCCCC"> I love her</font><font color="#E5E5E5"> I love</font>

250
00:12:54,280 --> 00:12:56,860
her<font color="#E5E5E5"> so much and I she's my biggest Idol</font>

251
00:12:56,860 --> 00:12:58,990
and I'm so<font color="#E5E5E5"> sorry for pranking her isn't</font>

252
00:12:58,990 --> 00:13:00,910
<font color="#CCCCCC">she so beautiful I'm such a</font><font color="#E5E5E5"> stupid</font>

253
00:13:00,910 --> 00:13:02,890
person<font color="#CCCCCC"> all right here</font><font color="#E5E5E5"> we go</font><font color="#CCCCCC"> and now</font>

254
00:13:02,890 --> 00:13:04,750
<font color="#E5E5E5">we're surprising humble with the kick</font><font color="#CCCCCC"> my</font>

255
00:13:04,750 --> 00:13:07,180
<font color="#CCCCCC">god happy birthday my friend if you long</font>

256
00:13:07,180 --> 00:13:08,030
<font color="#E5E5E5">beard</font>

257
00:13:08,030 --> 00:13:10,040
<font color="#CCCCCC">imagine</font><font color="#E5E5E5"> what you see another lap around</font>

258
00:13:10,040 --> 00:13:11,570
<font color="#E5E5E5">the Sun is so happy for you</font>

259
00:13:11,570 --> 00:13:13,430
<font color="#E5E5E5">Blondie's kinda</font><font color="#CCCCCC"> make a</font><font color="#E5E5E5"> wish them wish</font>

260
00:13:13,430 --> 00:13:15,980
for eternity<font color="#E5E5E5"> and happiness and our long</font>

261
00:13:15,980 --> 00:13:18,050
friendship<font color="#CCCCCC"> will illumine oh here we go</font>

262
00:13:18,050 --> 00:13:20,300
happy birthday to you<font color="#CCCCCC"> bye Jen man blue</font>

263
00:13:20,300 --> 00:13:23,090
<font color="#CCCCCC">body</font><font color="#E5E5E5"> candles and if we go back pocket</font><font color="#CCCCCC"> up</font>

264
00:13:23,090 --> 00:13:24,620
pocket about why is<font color="#E5E5E5"> it</font><font color="#CCCCCC"> taking so long</font>

265
00:13:24,620 --> 00:13:26,240
both candles he's like let me make<font color="#CCCCCC"> a</font>

266
00:13:26,240 --> 00:13:28,430
<font color="#CCCCCC">wish let me go wish</font><font color="#E5E5E5"> I hope I</font><font color="#CCCCCC"> Pete merely</font>

267
00:13:28,430 --> 00:13:30,620
<font color="#CCCCCC">not with you it's</font><font color="#E5E5E5"> not happening though</font>

268
00:13:30,620 --> 00:13:32,180
that cake don't let's just talk about

269
00:13:32,180 --> 00:13:33,770
<font color="#E5E5E5">that</font><font color="#CCCCCC"> shoutouts</font><font color="#E5E5E5"> to Lauren</font><font color="#CCCCCC"> we're getting</font>

270
00:13:33,770 --> 00:13:35,480
that cake<font color="#E5E5E5"> was super hard</font><font color="#CCCCCC"> to cut though I</font>

271
00:13:35,480 --> 00:13:36,920
feel like<font color="#CCCCCC"> I cut it and</font><font color="#E5E5E5"> it all fell apart</font>

272
00:13:36,920 --> 00:13:40,610
<font color="#CCCCCC">all right</font><font color="#E5E5E5"> as I was saying o'the quick so</font>

273
00:13:40,610 --> 00:13:42,410
I was teaching<font color="#CCCCCC"> them the Indian way of</font>

274
00:13:42,410 --> 00:13:44,060
cutting<font color="#CCCCCC"> a</font><font color="#E5E5E5"> cake which we don't know in</font>

275
00:13:44,060 --> 00:13:46,400
our<font color="#E5E5E5"> culture</font><font color="#CCCCCC"> everyone's got a feed humble</font>

276
00:13:46,400 --> 00:13:48,200
a piece of cake<font color="#E5E5E5"> every single person and</font>

277
00:13:48,200 --> 00:13:49,250
here it goes

278
00:13:49,250 --> 00:13:54,440
<font color="#E5E5E5">here goes and then you have to put some</font>

279
00:13:54,440 --> 00:13:55,940
on his face<font color="#CCCCCC"> that's just the way it</font><font color="#E5E5E5"> goes</font>

280
00:13:55,940 --> 00:13:57,590
down<font color="#E5E5E5"> you got</font><font color="#CCCCCC"> to put cake on the face</font>

281
00:13:57,590 --> 00:13:59,630
<font color="#E5E5E5">that</font><font color="#CCCCCC"> has to happen every</font><font color="#E5E5E5"> single time</font>

282
00:13:59,630 --> 00:14:01,310
<font color="#E5E5E5">doesn't matter if he has a beard his</font>

283
00:14:01,310 --> 00:14:02,690
matter was poppin happy birthday humbler

284
00:14:02,690 --> 00:14:04,160
love you so much bro you<font color="#E5E5E5"> MA you know</font>

285
00:14:04,160 --> 00:14:06,500
real MVP<font color="#E5E5E5"> and then everyone else fed him</font>

286
00:14:06,500 --> 00:14:08,990
<font color="#E5E5E5">and</font><font color="#CCCCCC"> then morph you turn me me more</font>

287
00:14:08,990 --> 00:14:12,530
breathing<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> moving and yeah</font><font color="#E5E5E5"> oh yeah</font>

288
00:14:12,530 --> 00:14:14,810
that's<font color="#CCCCCC"> what's up girl</font><font color="#E5E5E5"> as my</font><font color="#CCCCCC"> six sister</font>

289
00:14:14,810 --> 00:14:15,560
right<font color="#E5E5E5"> dear</font>

290
00:14:15,560 --> 00:14:19,010
<font color="#CCCCCC">Oh Alex</font><font color="#E5E5E5"> again Alex yeah Alex better put</font>

291
00:14:19,010 --> 00:14:20,390
some on his face here we go come on

292
00:14:20,390 --> 00:14:21,440
don't<font color="#E5E5E5"> let me down don't let me down</font>

293
00:14:21,440 --> 00:14:25,150
don't let me<font color="#E5E5E5"> know don't let me down</font>

294
00:14:25,150 --> 00:14:28,040
<font color="#CCCCCC">that's what's up</font><font color="#E5E5E5"> Alex and Lauren by the</font>

295
00:14:28,040 --> 00:14:29,570
way<font color="#CCCCCC"> health is down so much to set the</font>

296
00:14:29,570 --> 00:14:31,370
whole<font color="#CCCCCC"> thing on and decorate everything</font>

297
00:14:31,370 --> 00:14:33,170
<font color="#E5E5E5">for</font><font color="#CCCCCC"> Susie</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> humbles I</font><font color="#E5E5E5"> was super super</font>

298
00:14:33,170 --> 00:14:35,780
dope of them<font color="#E5E5E5"> you sip are you gonna prank</font>

299
00:14:35,780 --> 00:14:36,710
<font color="#CCCCCC">him we're gonna prank him we're gonna</font>

300
00:14:36,710 --> 00:14:39,500
<font color="#E5E5E5">prank abusive is they're gonna lap dance</font>

301
00:14:39,500 --> 00:14:40,490
<font color="#E5E5E5">gonna happen what's happening what's</font>

302
00:14:40,490 --> 00:14:43,730
poppin yeah oh I can't wait probable to

303
00:14:43,730 --> 00:14:46,100
get all those pimples<font color="#E5E5E5"> also did you guys</font>

304
00:14:46,100 --> 00:14:47,360
tweet humble sing happy birthday that

305
00:14:47,360 --> 00:14:49,250
was oh yeah see that's how you do<font color="#CCCCCC"> it</font>

306
00:14:49,250 --> 00:14:51,740
that's<font color="#E5E5E5"> how</font><font color="#CCCCCC"> you do it</font><font color="#E5E5E5"> Alex got me this</font>

307
00:14:51,740 --> 00:14:53,360
gift<font color="#E5E5E5"> by</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> way check this out I've been</font>

308
00:14:53,360 --> 00:14:54,500
saying I want<font color="#CCCCCC"> a basketball</font><font color="#E5E5E5"> hoop for so</font>

309
00:14:54,500 --> 00:14:56,540
long<font color="#E5E5E5"> and Alex bought me one because he's</font>

310
00:14:56,540 --> 00:14:58,760
so<font color="#CCCCCC"> friggin sweet</font><font color="#E5E5E5"> and then like all</font>

311
00:14:58,760 --> 00:15:00,500
adults we went<font color="#E5E5E5"> pokemon hunting so we</font>

312
00:15:00,500 --> 00:15:01,820
literally walked around everywhere

313
00:15:01,820 --> 00:15:04,040
<font color="#E5E5E5">dietrich showed up and I was telling</font>

314
00:15:04,040 --> 00:15:05,900
<font color="#E5E5E5">what everyone's been asking me if he's a</font>

315
00:15:05,900 --> 00:15:07,160
good kisser<font color="#CCCCCC"> or not and I</font><font color="#E5E5E5"> was like yeah</font>

316
00:15:07,160 --> 00:15:08,750
he's a really really<font color="#E5E5E5"> really good kisser</font>

317
00:15:08,750 --> 00:15:10,460
<font color="#CCCCCC">but then I</font><font color="#E5E5E5"> went</font><font color="#CCCCCC"> back to</font><font color="#E5E5E5"> playing Pokemon</font>

318
00:15:10,460 --> 00:15:11,780
and then we got home and I<font color="#E5E5E5"> had a</font>

319
00:15:11,780 --> 00:15:13,220
sentimental<font color="#E5E5E5"> one with humble saying happy</font>

320
00:15:13,220 --> 00:15:15,320
birthday<font color="#CCCCCC"> but audios gone</font><font color="#E5E5E5"> so I'm pretty</font>

321
00:15:15,320 --> 00:15:17,750
<font color="#E5E5E5">much just probably</font><font color="#CCCCCC"> talk</font><font color="#E5E5E5"> crap um and then</font>

322
00:15:17,750 --> 00:15:19,130
I said<font color="#E5E5E5"> you I'm really really tired and</font>

323
00:15:19,130 --> 00:15:20,510
<font color="#E5E5E5">I'm gonna go to bed</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> you're</font><font color="#CCCCCC"> joining</font>

324
00:15:20,510 --> 00:15:21,470
me on today

325
00:15:21,470 --> 00:15:22,759
and since you can't<font color="#E5E5E5"> hear I think I'm</font>

326
00:15:22,759 --> 00:15:23,899
<font color="#E5E5E5">seeing I'm gonna see my</font><font color="#CCCCCC"> bad for</font><font color="#E5E5E5"> the</font>

327
00:15:23,899 --> 00:15:25,730
audio<font color="#E5E5E5"> I have fixed it and I tested out</font>

328
00:15:25,730 --> 00:15:27,079
<font color="#E5E5E5">will be better tomorrow</font>

329
00:15:27,079 --> 00:15:28,670
I'm very very sorry<font color="#CCCCCC"> if you liked it</font>

330
00:15:28,670 --> 00:15:30,740
<font color="#CCCCCC">subscribe if you</font><font color="#E5E5E5"> like subscribe okay and</font>

331
00:15:30,740 --> 00:15:32,839
stop stop stop stop<font color="#E5E5E5"> stop yeah</font><font color="#CCCCCC"> turned a</font>

332
00:15:32,839 --> 00:15:36,560
house<font color="#CCCCCC"> white house house man</font>

333
00:15:36,560 --> 00:15:39,860
I'm a modern day house man it takes

334
00:15:39,860 --> 00:15:42,129
<font color="#CCCCCC">problem having</font><font color="#E5E5E5"> a clean living situation</font>

335
00:15:42,129 --> 00:00:00,000
with my<font color="#CCCCCC"> post</font>

