1
00:00:00,030 --> 00:00:04,110
I woke up with my<font color="#E5E5E5"> eyes swollen yes so I</font>

2
00:00:04,110 --> 00:00:05,400
remember<font color="#E5E5E5"> I keep telling you top of my</font>

3
00:00:05,400 --> 00:00:07,470
eyelid gets dry<font color="#E5E5E5"> periodically yesterday</font>

4
00:00:07,470 --> 00:00:09,450
even<font color="#CCCCCC"> so I cuz</font><font color="#E5E5E5"> like I getting swollen</font><font color="#CCCCCC"> if</font>

5
00:00:09,450 --> 00:00:10,530
you look I know if you could<font color="#E5E5E5"> see but</font>

6
00:00:10,530 --> 00:00:12,900
like my left eye swollen and it's so dry

7
00:00:12,900 --> 00:00:15,450
on<font color="#E5E5E5"> top and like I don't have free health</font>

8
00:00:15,450 --> 00:00:17,070
care like in Canada<font color="#CCCCCC"> I don't know what to</font>

9
00:00:17,070 --> 00:00:18,930
do<font color="#CCCCCC"> I need to fly back to Canada to get</font>

10
00:00:18,930 --> 00:00:21,420
this checked<font color="#CCCCCC"> up moving</font><font color="#E5E5E5"> go just go down a</font>

11
00:00:21,420 --> 00:00:23,220
little bit and I<font color="#CCCCCC"> can continue</font><font color="#E5E5E5"> to ignore</font>

12
00:00:23,220 --> 00:00:24,840
<font color="#E5E5E5">and be in a responsible adult</font>

13
00:00:24,840 --> 00:00:27,090
I<font color="#CCCCCC"> haven't what to do well I just brought</font>

14
00:00:27,090 --> 00:00:29,039
<font color="#CCCCCC">him back</font><font color="#E5E5E5"> to do a couple</font><font color="#CCCCCC"> quick</font><font color="#E5E5E5"> I am</font>

15
00:00:29,039 --> 00:00:30,960
headed to get my<font color="#E5E5E5"> Invisalign which I'm</font>

16
00:00:30,960 --> 00:00:33,630
very<font color="#E5E5E5"> excited about</font><font color="#CCCCCC"> because we're start</font>

17
00:00:33,630 --> 00:00:35,309
my<font color="#E5E5E5"> 10-month journey for straight teeth</font>

18
00:00:35,309 --> 00:00:36,899
<font color="#E5E5E5">so that you know honestly the only</font>

19
00:00:36,899 --> 00:00:38,370
reason<font color="#CCCCCC"> I want straight teeth</font><font color="#E5E5E5"> a lot like</font>

20
00:00:38,370 --> 00:00:39,840
I'm Adam I broke up to you they're very

21
00:00:39,840 --> 00:00:41,010
crooked you<font color="#CCCCCC"> were should</font><font color="#E5E5E5"> embrace yourself</font>

22
00:00:41,010 --> 00:00:43,700
<font color="#CCCCCC">I</font><font color="#E5E5E5"> just wanna get a mother</font><font color="#CCCCCC"> effing</font><font color="#E5E5E5"> girl I</font>

23
00:00:43,700 --> 00:00:45,809
<font color="#E5E5E5">swear</font><font color="#CCCCCC"> I swear has to only read I just</font>

24
00:00:45,809 --> 00:00:47,760
<font color="#CCCCCC">want to</font><font color="#E5E5E5"> get a mother effing girl</font><font color="#CCCCCC"> alright</font>

25
00:00:47,760 --> 00:00:48,450
<font color="#E5E5E5">let's do this</font>

26
00:00:48,450 --> 00:00:49,559
I'm running a little<font color="#CCCCCC"> late to attack</font>

27
00:00:49,559 --> 00:00:51,329
myself<font color="#CCCCCC"> to go out at egg white omelet and</font>

28
00:00:51,329 --> 00:00:55,260
to vegan breakfast sausage patty

29
00:00:55,260 --> 00:00:58,260
thingamabob<font color="#E5E5E5"> errs and his popsicles on my</font>

30
00:00:58,260 --> 00:00:58,590
shirt

31
00:00:58,590 --> 00:01:03,300
<font color="#E5E5E5">and little boy blue</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> these are my</font>

32
00:01:03,300 --> 00:01:05,459
teeth right<font color="#E5E5E5"> now well I'll just show</font>

33
00:01:05,459 --> 00:01:06,780
something even better

34
00:01:06,780 --> 00:01:08,490
oh my god<font color="#E5E5E5"> okay I want to</font><font color="#CCCCCC"> show me</font>

35
00:01:08,490 --> 00:01:09,750
something<font color="#E5E5E5"> better show me something</font>

36
00:01:09,750 --> 00:01:14,010
better<font color="#E5E5E5"> so this is your teeth right</font><font color="#CCCCCC"> now</font>

37
00:01:14,010 --> 00:01:18,210
<font color="#E5E5E5">okay and the word supposed to have 40</font>

38
00:01:18,210 --> 00:01:22,140
actually 41 active trace okay and this

39
00:01:22,140 --> 00:01:24,810
<font color="#E5E5E5">is hot and every trace gonna move your</font>

40
00:01:24,810 --> 00:01:28,020
teeth<font color="#CCCCCC"> oh my god</font><font color="#E5E5E5"> who things are not</font><font color="#CCCCCC"> gonna</font>

41
00:01:28,020 --> 00:01:33,210
<font color="#CCCCCC">show</font><font color="#E5E5E5"> up on your teeth</font><font color="#CCCCCC"> oh my gosh oh we</font>

42
00:01:33,210 --> 00:01:34,680
all might<font color="#CCCCCC"> see there good of a guy cuz</font>

43
00:01:34,680 --> 00:01:35,340
I'm<font color="#CCCCCC"> Birds</font>

44
00:01:35,340 --> 00:01:42,119
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> I feel</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> my jaw moved out so by</font>

45
00:01:42,119 --> 00:01:43,080
the time

46
00:01:43,080 --> 00:01:46,560
didn't like your<font color="#CCCCCC"> teeth did move and like</font>

47
00:01:46,560 --> 00:01:48,870
look at like<font color="#E5E5E5"> the lower</font><font color="#CCCCCC"> huh let's go</font>

48
00:01:48,870 --> 00:01:51,480
wrong<font color="#E5E5E5"> before</font><font color="#CCCCCC"> I have</font><font color="#E5E5E5"> that every single</font>

49
00:01:51,480 --> 00:01:53,640
<font color="#E5E5E5">one of your teeth is growing in one</font>

50
00:01:53,640 --> 00:01:56,400
direction<font color="#CCCCCC"> like you</font><font color="#E5E5E5"> are in the windows</font>

51
00:01:56,400 --> 00:01:58,050
yeah

52
00:01:58,050 --> 00:02:01,980
and then this<font color="#E5E5E5"> is the end</font><font color="#CCCCCC"> oh my god like</font>

53
00:02:01,980 --> 00:02:06,780
<font color="#CCCCCC">that good I know people</font><font color="#E5E5E5"> if you like a</font>

54
00:02:06,780 --> 00:02:11,850
<font color="#E5E5E5">trash can</font><font color="#CCCCCC"> I have a mine you</font><font color="#E5E5E5"> can't even</font>

55
00:02:11,850 --> 00:02:14,250
tell it's<font color="#E5E5E5"> gonna take like one or two</font>

56
00:02:14,250 --> 00:02:16,410
<font color="#E5E5E5">days</font><font color="#CCCCCC"> to get used</font><font color="#E5E5E5"> to I think well yeah</font><font color="#CCCCCC"> if</font>

57
00:02:16,410 --> 00:02:18,180
<font color="#CCCCCC">it doesn't hurt off this week she's cool</font>

58
00:02:18,180 --> 00:02:19,410
you don't have a<font color="#E5E5E5"> bad accent though</font>

59
00:02:19,410 --> 00:02:21,390
usually<font color="#E5E5E5"> people get that oh really</font>

60
00:02:21,390 --> 00:02:25,890
no I think I sound right this<font color="#E5E5E5"> yeah no</font>

61
00:02:25,890 --> 00:02:29,010
<font color="#CCCCCC">we're gonna get back</font><font color="#E5E5E5"> this is Cathy</font><font color="#CCCCCC"> Hey</font>

62
00:02:29,010 --> 00:02:30,570
<font color="#CCCCCC">is it ring my teeth wonderful and</font>

63
00:02:30,570 --> 00:02:32,400
straight<font color="#CCCCCC"> your</font><font color="#E5E5E5"> teeth are</font><font color="#CCCCCC"> almost already</font>

64
00:02:32,400 --> 00:02:35,460
<font color="#CCCCCC">wonderful do the honors yeah like yes oh</font>

65
00:02:35,460 --> 00:02:38,940
<font color="#E5E5E5">my god I love this listen</font><font color="#CCCCCC"> psycho me</font>

66
00:02:38,940 --> 00:02:41,670
right now<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> we got</font><font color="#E5E5E5"> a business</font><font color="#CCCCCC"> card</font>

67
00:02:41,670 --> 00:02:44,130
yeah business<font color="#E5E5E5"> card</font><font color="#CCCCCC"> chops to chop you</font>

68
00:02:44,130 --> 00:02:46,320
know how I love Chester<font color="#E5E5E5"> okay so can get</font>

69
00:02:46,320 --> 00:02:48,930
a<font color="#E5E5E5"> world a workout tank you know cuz I</font>

70
00:02:48,930 --> 00:02:49,560
work out all<font color="#E5E5E5"> the time</font>

71
00:02:49,560 --> 00:02:51,360
oh yeah and I'm gonna get an awesome

72
00:02:51,360 --> 00:02:54,150
<font color="#CCCCCC">just</font><font color="#E5E5E5"> had chill sure</font><font color="#CCCCCC"> this is yeah just</font>

73
00:02:54,150 --> 00:02:56,760
smile<font color="#CCCCCC"> oh that's so mean that's so me</font>

74
00:02:56,760 --> 00:02:58,620
<font color="#E5E5E5">that's a thank you and another I got</font>

75
00:02:58,620 --> 00:03:00,180
another chapstick<font color="#CCCCCC"> they made mistake</font><font color="#E5E5E5"> yeah</font>

76
00:03:00,180 --> 00:03:02,330
this one oh<font color="#E5E5E5"> okay</font>

77
00:03:02,330 --> 00:03:06,450
embrace yourself<font color="#CCCCCC"> ha you see what they</font>

78
00:03:06,450 --> 00:03:09,900
did there you see crazy<font color="#E5E5E5"> embrace I'm so</font>

79
00:03:09,900 --> 00:03:10,380
excited

80
00:03:10,380 --> 00:03:12,180
so the give me this<font color="#CCCCCC"> thing that</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> promise</font>

81
00:03:12,180 --> 00:03:13,260
<font color="#E5E5E5">like I better speaking with the dimmest</font>

82
00:03:13,260 --> 00:03:14,610
thing<font color="#CCCCCC"> that's was to Expedia the whole</font>

83
00:03:14,610 --> 00:03:16,290
process and it<font color="#CCCCCC"> vibrates in your mouth</font>

84
00:03:16,290 --> 00:03:17,370
<font color="#CCCCCC">for 20 minutes so I'm gonna have a</font>

85
00:03:17,370 --> 00:03:19,860
vibrator<font color="#E5E5E5"> in my mouth 20 minutes she call</font>

86
00:03:19,860 --> 00:03:21,090
it's a blog the time there was a

87
00:03:21,090 --> 00:03:22,950
vibrator in my mouth and<font color="#E5E5E5"> really it would</font>

88
00:03:22,950 --> 00:03:24,150
<font color="#CCCCCC">be accurate</font><font color="#E5E5E5"> there's nothing wrong with</font>

89
00:03:24,150 --> 00:03:25,290
<font color="#E5E5E5">that because that's what this</font><font color="#CCCCCC"> is</font>

90
00:03:25,290 --> 00:03:27,750
so let's do this gonna<font color="#E5E5E5"> be wearing I</font>

91
00:03:27,750 --> 00:03:33,560
think but<font color="#CCCCCC"> also awesome</font><font color="#E5E5E5"> also</font><font color="#CCCCCC"> awesome</font>

92
00:03:38,060 --> 00:03:41,140
over where

93
00:03:45,900 --> 00:03:47,879
<font color="#E5E5E5">all right we</font><font color="#CCCCCC"> are headed to go look at</font>

94
00:03:47,879 --> 00:03:51,239
this<font color="#E5E5E5"> apartment</font><font color="#CCCCCC"> humba</font><font color="#E5E5E5"> is coming</font><font color="#CCCCCC"> because</font>

95
00:03:51,239 --> 00:03:52,980
<font color="#CCCCCC">you know his real estate expertise is</font>

96
00:03:52,980 --> 00:03:56,280
required<font color="#CCCCCC"> sanam key so look at some</font>

97
00:03:56,280 --> 00:03:58,799
<font color="#E5E5E5">places</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> of them were not as there's</font>

98
00:03:58,799 --> 00:04:01,230
my place is my issue like humbles also

99
00:04:01,230 --> 00:04:03,540
like just<font color="#E5E5E5"> rent this place for</font><font color="#CCCCCC"> everyone</font>

100
00:04:03,540 --> 00:04:04,640
<font color="#CCCCCC">this</font><font color="#E5E5E5"> place forever</font>

101
00:04:04,640 --> 00:04:07,680
<font color="#E5E5E5">you should all send her $10</font><font color="#CCCCCC"> dude</font><font color="#E5E5E5"> she</font>

102
00:04:07,680 --> 00:04:10,860
doing shut<font color="#E5E5E5"> up no but like no place will</font>

103
00:04:10,860 --> 00:04:12,209
have<font color="#E5E5E5"> this much like the fact of the</font>

104
00:04:12,209 --> 00:04:13,890
office<font color="#CCCCCC"> is separate and upstairs like</font>

105
00:04:13,890 --> 00:04:15,840
<font color="#E5E5E5">it's so good for me mentally no no other</font>

106
00:04:15,840 --> 00:04:18,180
place I mean wheel is a<font color="#CCCCCC"> two places fine</font>

107
00:04:18,180 --> 00:04:19,680
when you look at<font color="#E5E5E5"> many mother others but</font>

108
00:04:19,680 --> 00:04:21,600
I<font color="#CCCCCC"> don't see any place in of this much</font>

109
00:04:21,600 --> 00:04:24,240
light this is just perfect<font color="#CCCCCC"> the grocery</font>

110
00:04:24,240 --> 00:04:26,160
store downstairs for vegetarians and

111
00:04:26,160 --> 00:04:29,910
<font color="#E5E5E5">like thing</font><font color="#CCCCCC"> third</font><font color="#E5E5E5"> thing I'm gonna do</font>

112
00:04:29,910 --> 00:04:31,650
<font color="#CCCCCC">I don't um</font><font color="#E5E5E5"> Duke</font><font color="#CCCCCC"> you have a call right</font>

113
00:04:31,650 --> 00:04:34,620
<font color="#CCCCCC">now or call a little mini meeting I'm</font>

114
00:04:34,620 --> 00:04:35,729
another call and<font color="#CCCCCC"> I'm a dinner meeting</font>

115
00:04:35,729 --> 00:04:36,740
that I'm trying<font color="#E5E5E5"> to reschedule because</font>

116
00:04:36,740 --> 00:04:38,789
it's got this not want to go to dinner

117
00:04:38,789 --> 00:04:42,030
music<font color="#CCCCCC"> ah</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> got eat with the Invisalign</font>

118
00:04:42,030 --> 00:04:43,320
<font color="#CCCCCC">you take it up so I don't</font><font color="#E5E5E5"> wanna be like</font>

119
00:04:43,320 --> 00:04:46,350
at<font color="#E5E5E5"> the</font><font color="#CCCCCC"> da nakka I feel pretty</font>

120
00:04:46,350 --> 00:04:47,669
uncomfortable<font color="#E5E5E5"> but I know I'll get used</font>

121
00:04:47,669 --> 00:04:49,770
to<font color="#E5E5E5"> it</font><font color="#CCCCCC"> like a day or two but um hums and</font>

122
00:04:49,770 --> 00:04:52,590
I work in here<font color="#E5E5E5"> work work work work work</font>

123
00:04:52,590 --> 00:04:54,479
work that's what's up I'm<font color="#E5E5E5"> gonna go</font><font color="#CCCCCC"> eat</font>

124
00:04:54,479 --> 00:04:56,099
<font color="#CCCCCC">some food and</font><font color="#E5E5E5"> we're working on some dope</font>

125
00:04:56,099 --> 00:05:06,060
dope stuff so if you didn't<font color="#E5E5E5"> know this</font>

126
00:05:06,060 --> 00:05:08,310
<font color="#E5E5E5">I'm gonna tell you right now humble is</font>

127
00:05:08,310 --> 00:05:10,770
coming with me to my<font color="#CCCCCC"> YouTube</font><font color="#E5E5E5"> FanFest</font>

128
00:05:10,770 --> 00:05:13,590
<font color="#E5E5E5">excited so soon</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> we're working on</font>

129
00:05:13,590 --> 00:05:17,130
a<font color="#E5E5E5"> six sec</font><font color="#CCCCCC"> I said</font><font color="#E5E5E5"> 6 X that's cuz I can't</font>

130
00:05:17,130 --> 00:05:20,760
say SEC with<font color="#E5E5E5"> is sick but set look at</font>

131
00:05:20,760 --> 00:05:22,590
<font color="#E5E5E5">this</font><font color="#CCCCCC"> thank the setup SATA</font>

132
00:05:22,590 --> 00:05:24,419
I would really<font color="#E5E5E5"> trying to make</font><font color="#CCCCCC"> a hype and</font>

133
00:05:24,419 --> 00:05:25,800
everyone<font color="#CCCCCC"> gonna play ours so far we're</font>

134
00:05:25,800 --> 00:05:27,030
trying to make it<font color="#E5E5E5"> like you know some</font>

135
00:05:27,030 --> 00:05:28,530
hype<font color="#CCCCCC"> into</font><font color="#E5E5E5"> frontage make sure you guys</font>

136
00:05:28,530 --> 00:05:29,880
watch it<font color="#CCCCCC"> you don't have to</font><font color="#E5E5E5"> be in Mumbai</font>

137
00:05:29,880 --> 00:05:32,090
<font color="#E5E5E5">to watch it you just have to wake up</font>

138
00:05:32,090 --> 00:05:34,830
<font color="#CCCCCC">early in</font><font color="#E5E5E5"> the more you have to wake up</font>

139
00:05:34,830 --> 00:05:36,539
<font color="#E5E5E5">someone cuz it's an</font><font color="#CCCCCC"> Indian time whatever</font>

140
00:05:36,539 --> 00:05:38,310
<font color="#E5E5E5">time here we go</font><font color="#CCCCCC"> youth is alive so</font><font color="#E5E5E5"> you</font>

141
00:05:38,310 --> 00:05:39,300
know you<font color="#E5E5E5"> should watch it</font><font color="#CCCCCC"> cuz</font><font color="#E5E5E5"> when do</font>

142
00:05:39,300 --> 00:05:40,590
some different<font color="#CCCCCC"> things we're trying</font><font color="#E5E5E5"> to</font>

143
00:05:40,590 --> 00:05:44,010
raise the bar<font color="#CCCCCC"> in tanks bra also be</font>

144
00:05:44,010 --> 00:05:45,150
giving<font color="#E5E5E5"> away tickets very very soon so</font>

145
00:05:45,150 --> 00:05:47,310
<font color="#CCCCCC">stay tuned to be social them come up</font>

146
00:05:47,310 --> 00:05:48,580
call me

147
00:05:48,580 --> 00:05:54,580
make<font color="#E5E5E5"> kale here go to Baker our</font><font color="#CCCCCC"> home time</font>

148
00:05:54,580 --> 00:05:58,419
is 148 worked on our fan<font color="#CCCCCC"> Festa I'm</font>

149
00:05:58,419 --> 00:06:00,400
editing a video that<font color="#E5E5E5"> I need as I check</font>

150
00:06:00,400 --> 00:06:03,539
all<font color="#CCCCCC"> my emails inbox is</font><font color="#E5E5E5"> that zero zero</font>

151
00:06:03,539 --> 00:06:07,569
nil<font color="#CCCCCC"> CH</font><font color="#E5E5E5"> nada</font><font color="#CCCCCC"> um I keep</font><font color="#E5E5E5"> paying my busines</font>

152
00:06:07,569 --> 00:06:10,389
like and so I<font color="#CCCCCC"> usually I definitely it</font>

153
00:06:10,389 --> 00:06:12,550
used to it<font color="#CCCCCC"> like had</font><font color="#E5E5E5"> to take it out</font><font color="#CCCCCC"> every</font>

154
00:06:12,550 --> 00:06:14,979
time<font color="#CCCCCC"> we</font><font color="#E5E5E5"> record</font><font color="#CCCCCC"> something but we're gonna</font>

155
00:06:14,979 --> 00:06:15,580
<font color="#E5E5E5">make it happen</font>

156
00:06:15,580 --> 00:06:19,750
<font color="#E5E5E5">that's gone Hamo I'm probably gonna</font>

157
00:06:19,750 --> 00:06:21,840
knock out soon where were you

158
00:06:21,840 --> 00:06:25,990
yes<font color="#E5E5E5"> probably like in four minutes</font><font color="#CCCCCC"> might</font>

159
00:06:25,990 --> 00:06:29,129
<font color="#E5E5E5">not go to me get into bed edit this vlog</font>

160
00:06:29,129 --> 00:06:32,229
<font color="#CCCCCC">upload</font><font color="#E5E5E5"> through the description first</font>

161
00:06:32,229 --> 00:06:34,930
vlog make the thumbnail first log and

162
00:06:34,930 --> 00:06:40,150
then<font color="#CCCCCC"> Garci oh my room's a little bit of</font>

163
00:06:40,150 --> 00:06:42,669
a<font color="#E5E5E5"> disaster yeah that's a very small</font>

164
00:06:42,669 --> 00:06:43,930
disaster actually<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I'll do with that</font>

165
00:06:43,930 --> 00:06:45,460
tomorrow<font color="#E5E5E5"> so if I have a new good job</font>

166
00:06:45,460 --> 00:06:46,840
would be<font color="#E5E5E5"> my place</font><font color="#CCCCCC"> cleaning</font><font color="#E5E5E5"> my room</font><font color="#CCCCCC"> clean</font>

167
00:06:46,840 --> 00:06:49,710
but I might add this head<font color="#E5E5E5"> to bed</font>

168
00:06:49,710 --> 00:06:51,009
tomorrow

169
00:06:51,009 --> 00:06:52,539
I've got touched my<font color="#E5E5E5"> two meetings and I'm</font>

170
00:06:52,539 --> 00:06:54,909
also doing<font color="#E5E5E5"> my overnight test drive for</font>

171
00:06:54,909 --> 00:06:56,620
the Tesla so I'll have it overnight if I

172
00:06:56,620 --> 00:06:57,969
<font color="#CCCCCC">got to drive around</font><font color="#E5E5E5"> with it for a bit um</font>

173
00:06:57,969 --> 00:06:59,830
<font color="#CCCCCC">I can find like show you the inside of a</font>

174
00:06:59,830 --> 00:07:01,449
<font color="#CCCCCC">blah</font><font color="#E5E5E5"> because I</font><font color="#CCCCCC"> wasn't</font><font color="#E5E5E5"> allowed to do that</font>

175
00:07:01,449 --> 00:07:04,060
<font color="#E5E5E5">during</font><font color="#CCCCCC"> the test drive</font><font color="#E5E5E5"> with actual people</font>

176
00:07:04,060 --> 00:07:05,319
<font color="#E5E5E5">so I'm excited about that</font>

177
00:07:05,319 --> 00:07:07,930
um I'm<font color="#E5E5E5"> gonna go to bed and rest</font><font color="#CCCCCC"> my mouth</font>

178
00:07:07,930 --> 00:07:09,460
<font color="#E5E5E5">because</font><font color="#CCCCCC"> right now I'm speaking and I'm</font>

179
00:07:09,460 --> 00:07:10,839
trying<font color="#CCCCCC"> very hard to enunciate</font>

180
00:07:10,839 --> 00:07:17,889
so my tongue<font color="#E5E5E5"> broken yeah thank you for</font>

181
00:07:17,889 --> 00:07:20,050
joining me<font color="#CCCCCC"> on another day and hope you</font>

182
00:07:20,050 --> 00:07:21,520
had a great day<font color="#CCCCCC"> I have also decided</font>

183
00:07:21,520 --> 00:07:22,870
tomorrow<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> try to make a</font><font color="#CCCCCC"> video</font><font color="#E5E5E5"> in</font>

184
00:07:22,870 --> 00:07:25,360
advance as well<font color="#CCCCCC"> of Thursday so</font><font color="#E5E5E5"> okay let</font>

185
00:07:25,360 --> 00:07:27,190
me<font color="#CCCCCC"> ask you try to talk I also</font><font color="#E5E5E5"> decided</font>

186
00:07:27,190 --> 00:07:28,300
tomorrow<font color="#E5E5E5"> when I make a video in advance</font>

187
00:07:28,300 --> 00:07:30,550
letters day it's pretty<font color="#E5E5E5"> good I'm getting</font>

188
00:07:30,550 --> 00:07:32,409
there ah<font color="#E5E5E5"> let's see</font><font color="#CCCCCC"> if</font><font color="#E5E5E5"> we can do it</font><font color="#CCCCCC"> if</font>

189
00:07:32,409 --> 00:07:34,360
<font color="#CCCCCC">you liked it subscribe</font><font color="#E5E5E5"> if you</font><font color="#CCCCCC"> like it</font>

190
00:07:34,360 --> 00:07:36,479
subscribe

191
00:07:39,070 --> 00:07:45,130
<font color="#CCCCCC">this well-deserved moment when God</font><font color="#E5E5E5"> over</font>

192
00:07:45,130 --> 00:07:49,270
12 hours<font color="#E5E5E5"> of shooting it's okay just that</font>

193
00:07:49,270 --> 00:07:50,920
I<font color="#CCCCCC"> can't speak I'm sometimes I</font><font color="#E5E5E5"> have an</font>

194
00:07:50,920 --> 00:00:00,000
ayah it was<font color="#CCCCCC"> um like oh my god</font>

