1
00:00:04,819 --> 00:00:07,410
<font color="#CCCCCC">it is not believing that plastic</font><font color="#E5E5E5"> waste</font>

2
00:00:07,410 --> 00:00:09,179
can<font color="#E5E5E5"> be found on</font><font color="#CCCCCC"> every</font><font color="#E5E5E5"> beach</font><font color="#CCCCCC"> in the world</font>

3
00:00:09,179 --> 00:00:11,639
<font color="#E5E5E5">from the business beaches to the most</font>

4
00:00:11,639 --> 00:00:14,820
isolated and uninhabited islands now no

5
00:00:14,820 --> 00:00:16,710
shoreline is untouched<font color="#E5E5E5"> by plastic</font>

6
00:00:16,710 --> 00:00:19,590
pollution<font color="#CCCCCC"> and if the current rate of</font>

7
00:00:19,590 --> 00:00:21,720
global<font color="#E5E5E5"> production continues there could</font>

8
00:00:21,720 --> 00:00:23,760
be more plastic than<font color="#E5E5E5"> fish by weight in</font>

9
00:00:23,760 --> 00:00:27,570
our seas by 2050 here in British

10
00:00:27,570 --> 00:00:29,369
Columbia<font color="#CCCCCC"> people have decided</font><font color="#E5E5E5"> enough is</font>

11
00:00:29,369 --> 00:00:31,650
<font color="#E5E5E5">enough and are taking strides to stop</font>

12
00:00:31,650 --> 00:00:34,520
the tragic destruction of our ocean

13
00:00:34,520 --> 00:00:37,680
ocean legacy is a local<font color="#CCCCCC"> foundation whose</font>

14
00:00:37,680 --> 00:00:39,750
aim is to<font color="#CCCCCC"> tackle the growing problem of</font>

15
00:00:39,750 --> 00:00:42,510
<font color="#CCCCCC">plastic pollution</font><font color="#E5E5E5"> along the</font><font color="#CCCCCC"> 25,000</font>

16
00:00:42,510 --> 00:00:45,329
<font color="#CCCCCC">kilometers of coastline here</font><font color="#E5E5E5"> Chloe</font>

17
00:00:45,329 --> 00:00:56,879
Dubois<font color="#E5E5E5"> is one of the founders the</font>

18
00:00:56,879 --> 00:00:58,500
British<font color="#E5E5E5"> Columbia coast is made up of</font>

19
00:00:58,500 --> 00:01:00,629
deep inlets<font color="#E5E5E5"> and rugged Island shorelines</font>

20
00:01:00,629 --> 00:01:02,969
<font color="#CCCCCC">so helicopter travel</font><font color="#E5E5E5"> isn't just a</font>

21
00:01:02,969 --> 00:01:06,680
joyride<font color="#E5E5E5"> it's essential</font>

22
00:01:09,030 --> 00:01:11,220
today we're headed to<font color="#E5E5E5"> the climate sound</font>

23
00:01:11,220 --> 00:01:14,040
and one of the<font color="#CCCCCC"> 40,000</font><font color="#E5E5E5"> Islands that dot</font>

24
00:01:14,040 --> 00:01:17,610
the coastline here<font color="#E5E5E5"> these terrains are a</font>

25
00:01:17,610 --> 00:01:21,060
bit tricky<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> really hard to tell</font><font color="#CCCCCC"> just</font>

26
00:01:21,060 --> 00:01:23,040
how<font color="#E5E5E5"> much debris is actually here</font><font color="#CCCCCC"> because</font>

27
00:01:23,040 --> 00:01:25,110
of the logs and rocks<font color="#CCCCCC"> we could spend</font>

28
00:01:25,110 --> 00:01:27,570
years<font color="#E5E5E5"> cleaning this island alone</font><font color="#CCCCCC"> it's</font>

29
00:01:27,570 --> 00:01:29,250
being<font color="#E5E5E5"> estimated that there's</font><font color="#CCCCCC"> about five</font>

30
00:01:29,250 --> 00:01:30,780
point<font color="#E5E5E5"> two five trillion pieces of</font>

31
00:01:30,780 --> 00:01:33,479
<font color="#E5E5E5">plastic in the ocean</font><font color="#CCCCCC"> right now</font><font color="#E5E5E5"> and a lot</font>

32
00:01:33,479 --> 00:01:35,490
<font color="#CCCCCC">of</font><font color="#E5E5E5"> those pieces are free to move</font>

33
00:01:35,490 --> 00:01:36,960
wherever<font color="#E5E5E5"> they want around the planet</font>

34
00:01:36,960 --> 00:01:39,300
<font color="#E5E5E5">aside</font><font color="#CCCCCC"> from you</font><font color="#E5E5E5"> know the unsightly mess</font>

35
00:01:39,300 --> 00:01:41,310
of pollution on these<font color="#E5E5E5"> gorgeous beaches</font>

36
00:01:41,310 --> 00:01:45,030
what kind of problems do plastic

37
00:01:45,030 --> 00:01:47,759
pollution<font color="#CCCCCC"> cause when plastic</font><font color="#E5E5E5"> reaches our</font>

38
00:01:47,759 --> 00:01:51,090
<font color="#CCCCCC">oceans</font><font color="#E5E5E5"> it tends to act as little sponges</font>

39
00:01:51,090 --> 00:01:53,460
<font color="#E5E5E5">so any chemicals that are in</font><font color="#CCCCCC"> the water</font>

40
00:01:53,460 --> 00:01:55,950
<font color="#E5E5E5">it will begin to absorb these chemicals</font>

41
00:01:55,950 --> 00:01:58,470
in the plastic pieces<font color="#E5E5E5"> and this is very</font>

42
00:01:58,470 --> 00:02:00,960
toxic and<font color="#CCCCCC"> very dangerous for</font><font color="#E5E5E5"> marine life</font>

43
00:02:00,960 --> 00:02:03,840
<font color="#CCCCCC">every day we're finding</font><font color="#E5E5E5"> the new animal</font>

44
00:02:03,840 --> 00:02:06,180
or whale that's<font color="#E5E5E5"> been washed ashore with</font>

45
00:02:06,180 --> 00:02:09,570
stomachs full of plastic<font color="#E5E5E5"> given the</font>

46
00:02:09,570 --> 00:02:11,730
<font color="#E5E5E5">amount of</font><font color="#CCCCCC"> plastic here</font><font color="#E5E5E5"> I'm not surprised</font>

47
00:02:11,730 --> 00:02:18,959
<font color="#E5E5E5">wildlife is suffering yeah you can tell</font>

48
00:02:18,959 --> 00:02:21,390
<font color="#E5E5E5">this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> an old refrigerator there's no</font>

49
00:02:21,390 --> 00:02:22,950
way we could<font color="#E5E5E5"> make a dent cleaning this</font>

50
00:02:22,950 --> 00:02:24,320
<font color="#E5E5E5">beach by ourselves</font>

51
00:02:24,320 --> 00:02:26,519
fortunately reinforcements are on the

52
00:02:26,519 --> 00:02:28,549
way

53
00:02:39,110 --> 00:02:41,400
many here come<font color="#E5E5E5"> from different local</font>

54
00:02:41,400 --> 00:02:44,370
environmental groups<font color="#E5E5E5"> overall there</font><font color="#CCCCCC"> are</font>

55
00:02:44,370 --> 00:02:46,710
<font color="#E5E5E5">5,000 volunteers to call upon across the</font>

56
00:02:46,710 --> 00:02:49,830
region<font color="#CCCCCC"> but with</font><font color="#E5E5E5"> so much coastline to</font>

57
00:02:49,830 --> 00:02:51,900
monitor<font color="#E5E5E5"> Chloe and her team rely on</font>

58
00:02:51,900 --> 00:02:54,030
<font color="#CCCCCC">tip-offs posted on the ocean legacy</font>

59
00:02:54,030 --> 00:02:56,040
website<font color="#E5E5E5"> to prioritize the</font><font color="#CCCCCC"> most crucial</font>

60
00:02:56,040 --> 00:03:00,209
locations<font color="#E5E5E5"> flip-flops</font><font color="#CCCCCC"> I found like</font><font color="#E5E5E5"> 40</font>

61
00:03:00,209 --> 00:03:05,370
flip-flops are<font color="#CCCCCC"> near fair</font><font color="#E5E5E5"> yeah so these</font>

62
00:03:05,370 --> 00:03:08,070
are bear claw marks here in the foam

63
00:03:08,070 --> 00:03:11,400
<font color="#CCCCCC">because it smells fishy</font><font color="#E5E5E5"> so when it</font>

64
00:03:11,400 --> 00:03:14,340
washes up on shore<font color="#CCCCCC"> the wildlife is</font>

65
00:03:14,340 --> 00:03:16,980
searching<font color="#CCCCCC"> for food and mistakes the</font>

66
00:03:16,980 --> 00:03:19,800
styrofoam<font color="#E5E5E5"> for being</font><font color="#CCCCCC"> its food source</font><font color="#E5E5E5"> once</font>

67
00:03:19,800 --> 00:03:21,870
collected<font color="#E5E5E5"> the plastic is readied for</font>

68
00:03:21,870 --> 00:03:24,840
<font color="#E5E5E5">transport back to</font><font color="#CCCCCC"> the mainland I am</font>

69
00:03:24,840 --> 00:03:28,650
going to learn how to sling or attach

70
00:03:28,650 --> 00:03:31,739
one<font color="#CCCCCC"> of</font><font color="#E5E5E5"> these super sacks and to</font><font color="#CCCCCC"> a hook</font>

71
00:03:31,739 --> 00:03:33,570
at<font color="#E5E5E5"> the base</font><font color="#CCCCCC"> of the helicopter</font><font color="#E5E5E5"> started</font>

72
00:03:33,570 --> 00:03:42,390
can lift<font color="#E5E5E5"> it out of here since ocean</font>

73
00:03:42,390 --> 00:03:44,519
legacy started<font color="#E5E5E5"> the team have collected</font>

74
00:03:44,519 --> 00:03:46,739
over<font color="#CCCCCC"> five tons</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> plastic off islands</font>

75
00:03:46,739 --> 00:03:49,500
like this and they're keeping<font color="#CCCCCC"> most of</font><font color="#E5E5E5"> it</font>

76
00:03:49,500 --> 00:03:52,440
<font color="#E5E5E5">out</font><font color="#CCCCCC"> of landfills too but what happens</font><font color="#E5E5E5"> to</font>

77
00:03:52,440 --> 00:03:55,170
<font color="#E5E5E5">the plastic they collect Chloe's invited</font>

78
00:03:55,170 --> 00:03:56,549
me back<font color="#CCCCCC"> to the</font><font color="#E5E5E5"> recycling</font><font color="#CCCCCC"> center in</font>

79
00:03:56,549 --> 00:04:00,060
Vancouver to find out what's the next

80
00:04:00,060 --> 00:04:02,700
<font color="#E5E5E5">step in the process we take all of these</font>

81
00:04:02,700 --> 00:04:05,220
<font color="#CCCCCC">random hard plastic items and we're</font>

82
00:04:05,220 --> 00:04:07,130
gonna shred them up

83
00:04:07,130 --> 00:04:09,380
the fragments will then be sold<font color="#E5E5E5"> on to</font>

84
00:04:09,380 --> 00:04:11,000
companies<font color="#E5E5E5"> who will breathe new</font><font color="#CCCCCC"> life into</font>

85
00:04:11,000 --> 00:04:11,800
<font color="#E5E5E5">them</font>

86
00:04:11,800 --> 00:04:14,000
styrofoam will become picture frames

87
00:04:14,000 --> 00:04:16,850
<font color="#E5E5E5">beach huts and picnic benches while bits</font>

88
00:04:16,850 --> 00:04:18,890
of old<font color="#CCCCCC"> tires</font><font color="#E5E5E5"> will hit the road again</font><font color="#CCCCCC"> as</font>

89
00:04:18,890 --> 00:04:22,370
new tires<font color="#CCCCCC"> ocean legacy is even starting</font>

90
00:04:22,370 --> 00:04:24,470
<font color="#CCCCCC">to</font><font color="#E5E5E5"> engage high street companies such as</font>

91
00:04:24,470 --> 00:04:27,110
lush cosmetics who are using recycled

92
00:04:27,110 --> 00:04:29,840
plastic for their signature packaging so

93
00:04:29,840 --> 00:04:32,570
in order<font color="#E5E5E5"> to</font><font color="#CCCCCC"> make the black pots we've</font>

94
00:04:32,570 --> 00:04:34,910
<font color="#E5E5E5">needed to turn this material</font><font color="#CCCCCC"> basically</font>

95
00:04:34,910 --> 00:04:40,310
into something<font color="#CCCCCC"> that</font><font color="#E5E5E5"> looks like this so</font>

96
00:04:40,310 --> 00:04:41,900
it's still a<font color="#E5E5E5"> very</font><font color="#CCCCCC"> small project</font><font color="#E5E5E5"> but</font>

97
00:04:41,900 --> 00:04:44,360
<font color="#E5E5E5">we're</font><font color="#CCCCCC"> looking now in our organization to</font>

98
00:04:44,360 --> 00:04:46,340
grow<font color="#E5E5E5"> this</font><font color="#CCCCCC"> much larger</font><font color="#E5E5E5"> to engage more</font>

99
00:04:46,340 --> 00:04:48,940
industry and more<font color="#CCCCCC"> cleanup</font><font color="#E5E5E5"> groups so</font><font color="#CCCCCC"> that</font>

100
00:04:48,940 --> 00:04:52,040
<font color="#E5E5E5">we can help create</font><font color="#CCCCCC"> an economic value for</font>

101
00:04:52,040 --> 00:04:54,380
these<font color="#CCCCCC"> materials</font><font color="#E5E5E5"> they're organized as a</font>

102
00:04:54,380 --> 00:04:56,690
<font color="#CCCCCC">nonprofit foundation</font><font color="#E5E5E5"> which means that</font>

103
00:04:56,690 --> 00:04:58,130
all their profits get<font color="#E5E5E5"> funneled into</font>

104
00:04:58,130 --> 00:05:00,760
research education and more<font color="#E5E5E5"> cleanups</font>

105
00:05:00,760 --> 00:05:04,760
nothing goes to waste here so<font color="#E5E5E5"> query what</font>

106
00:05:04,760 --> 00:05:06,920
are we turning this<font color="#E5E5E5"> into what's the next</font>

107
00:05:06,920 --> 00:05:12,110
step thank you<font color="#CCCCCC"> wait what how are you</font>

108
00:05:12,110 --> 00:05:14,720
turning<font color="#E5E5E5"> this into fuel it's a clever</font>

109
00:05:14,720 --> 00:05:17,030
solution<font color="#E5E5E5"> plastic is made from fossil</font>

110
00:05:17,030 --> 00:05:20,030
<font color="#E5E5E5">fuels after all to learn more</font>

111
00:05:20,030 --> 00:05:21,590
<font color="#CCCCCC">khloe's taking me to the boat where they</font>

112
00:05:21,590 --> 00:05:23,180
have a<font color="#E5E5E5"> prototype of a machine they're</font>

113
00:05:23,180 --> 00:05:26,240
developing<font color="#E5E5E5"> on a larger scale</font><font color="#CCCCCC"> we've set</font>

114
00:05:26,240 --> 00:05:27,950
our parameters and the machine is

115
00:05:27,950 --> 00:05:29,780
essentially heating up and<font color="#CCCCCC"> will start to</font>

116
00:05:29,780 --> 00:05:32,720
<font color="#E5E5E5">vaporize the plastics the plastic is</font>

117
00:05:32,720 --> 00:05:35,000
converted into fuel through a process of

118
00:05:35,000 --> 00:05:37,390
<font color="#CCCCCC">thermal decomposition called pyrolysis</font>

119
00:05:37,390 --> 00:05:40,730
<font color="#CCCCCC">the machine is airtight and oxygen free</font>

120
00:05:40,730 --> 00:05:43,400
<font color="#E5E5E5">so that the</font><font color="#CCCCCC"> plastic doesn't</font><font color="#E5E5E5"> burn as the</font>

121
00:05:43,400 --> 00:05:45,590
temperature heats up to<font color="#CCCCCC"> 410 degrees</font>

122
00:05:45,590 --> 00:05:48,170
<font color="#E5E5E5">Celsius</font><font color="#CCCCCC"> it melts to become a liquid and</font>

123
00:05:48,170 --> 00:05:51,410
<font color="#E5E5E5">then a gas this passes through a tube</font>

124
00:05:51,410 --> 00:05:53,540
into<font color="#E5E5E5"> a container filled with cool water</font>

125
00:05:53,540 --> 00:05:57,860
where it<font color="#CCCCCC"> condenses and forms</font><font color="#E5E5E5"> oil so who</font>

126
00:05:57,860 --> 00:06:00,170
could<font color="#E5E5E5"> obtain a machine like this</font><font color="#CCCCCC"> the</font>

127
00:06:00,170 --> 00:06:02,450
<font color="#E5E5E5">larger scale technology that we're</font>

128
00:06:02,450 --> 00:06:04,340
looking to<font color="#CCCCCC"> develop</font><font color="#E5E5E5"> would be ideal for</font>

129
00:06:04,340 --> 00:06:07,240
<font color="#E5E5E5">remote coastal or even</font><font color="#CCCCCC"> Island</font><font color="#E5E5E5"> community</font>

130
00:06:07,240 --> 00:06:10,090
<font color="#E5E5E5">that don't have readily accessible fuel</font>

131
00:06:10,090 --> 00:06:12,490
sources that<font color="#CCCCCC"> and are all so inundated</font>

132
00:06:12,490 --> 00:06:15,190
with plastic pollution<font color="#E5E5E5"> everywhere it</font>

133
00:06:15,190 --> 00:06:16,509
makes sense<font color="#E5E5E5"> that these remote</font>

134
00:06:16,509 --> 00:06:18,490
communities can use<font color="#CCCCCC"> that plastic as a</font>

135
00:06:18,490 --> 00:06:20,169
resource<font color="#E5E5E5"> towards something that will</font>

136
00:06:20,169 --> 00:06:23,590
benefit the community<font color="#E5E5E5"> the machine will</font>

137
00:06:23,590 --> 00:06:25,389
take<font color="#E5E5E5"> three hours to</font><font color="#CCCCCC"> turn the plastic</font>

138
00:06:25,389 --> 00:06:26,110
into<font color="#E5E5E5"> fuel</font>

139
00:06:26,110 --> 00:06:28,660
in the<font color="#E5E5E5"> meantime I'm off to check out</font>

140
00:06:28,660 --> 00:06:31,060
another<font color="#CCCCCC"> project let's focus</font><font color="#E5E5E5"> on recycling</font>

141
00:06:31,060 --> 00:06:34,389
<font color="#E5E5E5">and more on changing mindsets it's an</font>

142
00:06:34,389 --> 00:06:35,919
artist and author Douglas Coupland

143
00:06:35,919 --> 00:06:39,660
studio on<font color="#E5E5E5"> the other side of town</font>

144
00:06:41,349 --> 00:06:45,520
these are yes<font color="#CCCCCC"> big big bobblehead dolls</font>

145
00:06:45,520 --> 00:06:47,949
<font color="#CCCCCC">here's the 20th century 20th century</font><font color="#E5E5E5"> way</font>

146
00:06:47,949 --> 00:06:49,570
of looking at<font color="#CCCCCC"> plastic is something shiny</font>

147
00:06:49,570 --> 00:06:52,030
<font color="#E5E5E5">and happy and great then there's like</font>

148
00:06:52,030 --> 00:06:53,800
<font color="#E5E5E5">reality in the</font><font color="#CCCCCC"> world right now and how</font>

149
00:06:53,800 --> 00:06:55,840
we're<font color="#CCCCCC"> adjusting to that and so these</font>

150
00:06:55,840 --> 00:06:57,160
guys<font color="#E5E5E5"> here</font>

151
00:06:57,160 --> 00:06:59,770
plastic<font color="#E5E5E5"> boy plastic girl</font><font color="#CCCCCC"> they will</font><font color="#E5E5E5"> be</font>

152
00:06:59,770 --> 00:07:00,909
representing the future

153
00:07:00,909 --> 00:07:03,070
these figures are part of Douglass's

154
00:07:03,070 --> 00:07:04,810
installation at<font color="#CCCCCC"> the Vancouver Aquarium</font>

155
00:07:04,810 --> 00:07:07,150
<font color="#CCCCCC">and I'm getting them ready for their</font>

156
00:07:07,150 --> 00:07:16,479
debut<font color="#E5E5E5"> do you like your new Douglas is</font>

157
00:07:16,479 --> 00:07:18,639
using<font color="#E5E5E5"> 11 tons of ocean plastic in his</font>

158
00:07:18,639 --> 00:07:22,990
show what inspired you<font color="#CCCCCC"> to create this</font>

159
00:07:22,990 --> 00:07:25,599
<font color="#E5E5E5">installation piece</font><font color="#CCCCCC"> I grew up</font><font color="#E5E5E5"> north this</font>

160
00:07:25,599 --> 00:07:27,070
place called Queen Charlotte Islands

161
00:07:27,070 --> 00:07:30,419
<font color="#E5E5E5">about four years ago I was up there and</font>

162
00:07:30,419 --> 00:07:33,099
plastic bottles<font color="#E5E5E5"> were suddenly washing up</font>

163
00:07:33,099 --> 00:07:35,889
on<font color="#E5E5E5"> my sacred Beach and it really it was</font>

164
00:07:35,889 --> 00:07:38,440
<font color="#CCCCCC">like an evangelizing</font><font color="#E5E5E5"> moment for me hmm</font>

165
00:07:38,440 --> 00:07:41,919
so I thought well<font color="#E5E5E5"> let's make an image of</font>

166
00:07:41,919 --> 00:07:44,259
the trash<font color="#E5E5E5"> but one which has</font><font color="#CCCCCC"> a bit a</font><font color="#E5E5E5"> sort</font>

167
00:07:44,259 --> 00:07:47,370
of<font color="#E5E5E5"> emotional like tingle to it I guess</font>

168
00:07:47,370 --> 00:07:49,300
<font color="#E5E5E5">Copeland isn't pretending to offer</font>

169
00:07:49,300 --> 00:07:52,060
<font color="#CCCCCC">solutions but he is hoping to engage</font>

170
00:07:52,060 --> 00:07:54,969
audiences<font color="#E5E5E5"> who ordinarily wouldn't stop</font>

171
00:07:54,969 --> 00:07:56,520
to think<font color="#E5E5E5"> about the problem and</font>

172
00:07:56,520 --> 00:07:59,050
ultimately he's hopeful<font color="#E5E5E5"> we</font><font color="#CCCCCC"> can turn</font>

173
00:07:59,050 --> 00:08:02,590
things<font color="#E5E5E5"> around before it's too late I'm</font>

174
00:08:02,590 --> 00:08:04,389
heartened by the energy<font color="#E5E5E5"> British Columbia</font>

175
00:08:04,389 --> 00:08:06,130
is putting in to tackling<font color="#E5E5E5"> the problem of</font>

176
00:08:06,130 --> 00:08:09,400
plastic<font color="#E5E5E5"> pollution before</font><font color="#CCCCCC"> I leave</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> want</font>

177
00:08:09,400 --> 00:08:11,830
to<font color="#E5E5E5"> return to the ocean legacy boat to</font>

178
00:08:11,830 --> 00:08:13,150
see how much fuel the<font color="#E5E5E5"> machine has</font>

179
00:08:13,150 --> 00:08:14,650
produced

180
00:08:14,650 --> 00:08:17,060
so I'm seeing<font color="#CCCCCC"> different</font><font color="#E5E5E5"> colors is this</font>

181
00:08:17,060 --> 00:08:19,610
the<font color="#E5E5E5"> mix oil separating into different it</font>

182
00:08:19,610 --> 00:08:21,980
is yeah<font color="#E5E5E5"> so what's gonna be coming</font><font color="#CCCCCC"> out of</font>

183
00:08:21,980 --> 00:08:24,440
<font color="#E5E5E5">this machine</font><font color="#CCCCCC"> is a mixed oil and in that</font>

184
00:08:24,440 --> 00:08:26,870
<font color="#E5E5E5">oil we can separate into kerosene oil</font>

185
00:08:26,870 --> 00:08:29,840
diesel<font color="#E5E5E5"> fuel and petroleum products</font><font color="#CCCCCC"> you</font>

186
00:08:29,840 --> 00:08:32,570
can make<font color="#CCCCCC"> electricity</font><font color="#E5E5E5"> from it</font><font color="#CCCCCC"> power</font><font color="#E5E5E5"> your</font>

187
00:08:32,570 --> 00:08:35,179
lawnmower<font color="#CCCCCC"> heat</font><font color="#E5E5E5"> your home</font><font color="#CCCCCC"> how are you</font>

188
00:08:35,179 --> 00:08:37,340
using<font color="#E5E5E5"> this fuel currently we're not</font>

189
00:08:37,340 --> 00:08:39,500
making enough<font color="#CCCCCC"> of the fuel to use it in a</font>

190
00:08:39,500 --> 00:08:41,870
practical<font color="#E5E5E5"> application</font><font color="#CCCCCC"> so this is</font><font color="#E5E5E5"> just</font>

191
00:08:41,870 --> 00:08:43,909
our small pilot<font color="#E5E5E5"> right we've really got</font>

192
00:08:43,909 --> 00:08:45,800
the world's interest right now<font color="#CCCCCC"> in</font>

193
00:08:45,800 --> 00:08:49,280
watching<font color="#E5E5E5"> these units worldwide the fuel</font>

194
00:08:49,280 --> 00:08:51,140
will emit greenhouse<font color="#CCCCCC"> gasses and other</font>

195
00:08:51,140 --> 00:08:53,360
pollutants<font color="#E5E5E5"> but at least it takes plastic</font>

196
00:08:53,360 --> 00:08:55,640
out of<font color="#CCCCCC"> circulation and</font><font color="#E5E5E5"> reduces the need</font>

197
00:08:55,640 --> 00:09:00,080
for fossil<font color="#CCCCCC"> fuel extraction</font><font color="#E5E5E5"> so can we use</font>

198
00:09:00,080 --> 00:09:02,270
it in<font color="#E5E5E5"> this ship well</font><font color="#CCCCCC"> yep let's do</font><font color="#E5E5E5"> it</font>

199
00:09:02,270 --> 00:09:11,030
<font color="#CCCCCC">okay I know the hole she goes ready that</font>

200
00:09:11,030 --> 00:09:13,570
sounds good

201
00:09:16,230 --> 00:09:18,200
<font color="#E5E5E5">on plastic</font>

202
00:09:18,200 --> 00:09:22,550
<font color="#CCCCCC"> that we picked up off the beach</font>

203
00:09:22,810 --> 00:09:25,280
<font color="#E5E5E5">Oshin legacy</font><font color="#CCCCCC"> are planning to</font><font color="#E5E5E5"> roll out</font>

204
00:09:25,280 --> 00:09:26,780
these<font color="#E5E5E5"> machines starting in British</font>

205
00:09:26,780 --> 00:09:29,540
Columbia in one year's time<font color="#E5E5E5"> they aren't</font>

206
00:09:29,540 --> 00:09:31,460
<font color="#E5E5E5">the first organization</font><font color="#CCCCCC"> to try to turn</font>

207
00:09:31,460 --> 00:09:34,060
plastic into fuel or to recycle it

208
00:09:34,060 --> 00:09:36,500
but what impresses<font color="#E5E5E5"> me</font><font color="#CCCCCC"> about Chloe and</font>

209
00:09:36,500 --> 00:09:38,930
<font color="#CCCCCC">her team is the</font><font color="#E5E5E5"> determination which</font>

210
00:09:38,930 --> 00:09:40,820
drives them to<font color="#E5E5E5"> take a multi-pronged</font>

211
00:09:40,820 --> 00:09:42,880
approach to tackling plastic pollution

212
00:09:42,880 --> 00:09:45,770
<font color="#E5E5E5">it's a problem that won't go away if we</font>

213
00:09:45,770 --> 00:09:47,720
continue<font color="#E5E5E5"> to</font><font color="#CCCCCC"> use and discard such huge</font>

214
00:09:47,720 --> 00:09:51,860
amounts<font color="#E5E5E5"> of plastic but what I've seen</font>

215
00:09:51,860 --> 00:09:53,840
here gives me<font color="#E5E5E5"> hope that if other groups</font>

216
00:09:53,840 --> 00:09:55,490
<font color="#E5E5E5">around the</font><font color="#CCCCCC"> world were to work in similar</font>

217
00:09:55,490 --> 00:09:58,100
<font color="#E5E5E5">ways it could</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> possible</font><font color="#CCCCCC"> to make a real</font>

218
00:09:58,100 --> 00:00:00,000
difference

