1
00:00:00,060 --> 00:00:02,730
<font color="#E5E5E5">for young women city streets can be or</font>

2
00:00:02,730 --> 00:00:05,790
<font color="#CCCCCC">seemed a hostile environment one way</font><font color="#E5E5E5"> to</font>

3
00:00:05,790 --> 00:00:07,770
improve<font color="#CCCCCC"> that thinks an international</font>

4
00:00:07,770 --> 00:00:10,170
charity<font color="#CCCCCC"> is to highlight</font><font color="#E5E5E5"> which areas are</font>

5
00:00:10,170 --> 00:00:13,349
best and which worst<font color="#CCCCCC"> for the last month</font>

6
00:00:13,349 --> 00:00:15,480
<font color="#CCCCCC">women in Sydney have been encouraged to</font>

7
00:00:15,480 --> 00:00:17,609
<font color="#E5E5E5">use a website to mark where they felt</font>

8
00:00:17,609 --> 00:00:20,970
particularly<font color="#E5E5E5"> safe or unsafe when and why</font>

9
00:00:20,970 --> 00:00:23,430
<font color="#E5E5E5">more than</font><font color="#CCCCCC"> 3000</font><font color="#E5E5E5"> incidents have been</font>

10
00:00:23,430 --> 00:00:24,810
uploaded so far

11
00:00:24,810 --> 00:00:27,420
data is so powerful<font color="#E5E5E5"> and it tells a story</font>

12
00:00:27,420 --> 00:00:29,070
through numbers which a lot<font color="#CCCCCC"> of the time</font>

13
00:00:29,070 --> 00:00:30,900
is one<font color="#CCCCCC"> of the only ways that</font><font color="#E5E5E5"> decision</font>

14
00:00:30,900 --> 00:00:33,270
<font color="#E5E5E5">makers can</font><font color="#CCCCCC"> be swayed</font><font color="#E5E5E5"> these women from</font>

15
00:00:33,270 --> 00:00:35,309
<font color="#E5E5E5">the Charity Plan</font><font color="#CCCCCC"> International are now</font>

16
00:00:35,309 --> 00:00:37,140
visiting<font color="#CCCCCC"> the hotspots taking photographs</font>

17
00:00:37,140 --> 00:00:39,390
for<font color="#E5E5E5"> an art project to publicize</font><font color="#CCCCCC"> the</font>

18
00:00:39,390 --> 00:00:41,730
initiative<font color="#E5E5E5"> among them is a woman with</font>

19
00:00:41,730 --> 00:00:43,469
almost<font color="#E5E5E5"> a million followers on a social</font>

20
00:00:43,469 --> 00:00:52,320
<font color="#CCCCCC">media platform</font><font color="#E5E5E5"> Instagram</font><font color="#CCCCCC"> 70% women</font><font color="#E5E5E5"> aged</font>

21
00:00:52,320 --> 00:00:54,750
18<font color="#CCCCCC"> to 24 which is</font><font color="#E5E5E5"> basically the</font>

22
00:00:54,750 --> 00:00:56,399
demographic<font color="#E5E5E5"> that we're aiming for for</font>

23
00:00:56,399 --> 00:00:58,320
<font color="#E5E5E5">this particular project</font><font color="#CCCCCC"> although</font>

24
00:00:58,320 --> 00:01:00,059
thousands<font color="#E5E5E5"> of women are providing the</font>

25
00:01:00,059 --> 00:01:02,399
data<font color="#CCCCCC"> it's not them</font><font color="#E5E5E5"> that the data is</font>

26
00:01:02,399 --> 00:01:05,549
<font color="#E5E5E5">necessarily</font><font color="#CCCCCC"> for this</font><font color="#E5E5E5"> initiative isn't</font>

27
00:01:05,549 --> 00:01:07,619
<font color="#E5E5E5">about warning women off visiting certain</font>

28
00:01:07,619 --> 00:01:10,170
<font color="#E5E5E5">areas but rather about providing a cache</font>

29
00:01:10,170 --> 00:01:13,200
of data<font color="#E5E5E5"> for city planners</font><font color="#CCCCCC"> to improve</font>

30
00:01:13,200 --> 00:01:15,210
infrastructure<font color="#CCCCCC"> where</font><font color="#E5E5E5"> women tell them</font>

31
00:01:15,210 --> 00:01:18,420
they<font color="#E5E5E5"> feel unsafe sexual harassment on</font>

32
00:01:18,420 --> 00:01:20,729
the<font color="#E5E5E5"> street is a worldwide problem</font><font color="#CCCCCC"> plan</font>

33
00:01:20,729 --> 00:01:22,560
<font color="#CCCCCC">international has rolled out its website</font>

34
00:01:22,560 --> 00:01:24,570
<font color="#E5E5E5">to</font><font color="#CCCCCC"> four other cities as well as Sydney</font>

35
00:01:24,570 --> 00:01:27,210
<font color="#E5E5E5">maps are being created in Kampala Lima</font>

36
00:01:27,210 --> 00:01:30,320
<font color="#E5E5E5">Madrid and New Delhi</font>

37
00:01:30,320 --> 00:01:32,430
everyone should be<font color="#E5E5E5"> made aware about</font>

38
00:01:32,430 --> 00:01:33,979
<font color="#E5E5E5">where we feel safe</font><font color="#CCCCCC"> from</font><font color="#E5E5E5"> where we don't</font>

39
00:01:33,979 --> 00:01:36,090
<font color="#E5E5E5">perhaps this will help us in making</font>

40
00:01:36,090 --> 00:01:39,689
unsafe places<font color="#CCCCCC"> safe to those</font><font color="#E5E5E5"> behind this</font>

41
00:01:39,689 --> 00:01:41,909
initiative hope information will provoke

42
00:01:41,909 --> 00:01:44,220
change<font color="#E5E5E5"> the more people know where there</font>

43
00:01:44,220 --> 00:01:46,290
are<font color="#E5E5E5"> issues</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> need</font><font color="#CCCCCC"> to be addressed</font><font color="#E5E5E5"> the</font>

44
00:01:46,290 --> 00:01:48,600
more likely they'll<font color="#E5E5E5"> address them</font><font color="#CCCCCC"> Andrew</font>

45
00:01:48,600 --> 00:00:00,000
<font color="#E5E5E5">Thomas</font><font color="#CCCCCC"> al</font><font color="#E5E5E5"> Jazeera Sydney</font>

