1
00:00:00,000 --> 00:00:03,030
this convoy has all the euphoria of<font color="#E5E5E5"> a</font>

2
00:00:03,030 --> 00:00:05,549
victory<font color="#E5E5E5"> parade one that stretches</font><font color="#CCCCCC"> for</font>

3
00:00:05,549 --> 00:00:10,980
<font color="#CCCCCC">kilometers while the capital takes some</font>

4
00:00:10,980 --> 00:00:11,429
rest

5
00:00:11,429 --> 00:00:13,769
the<font color="#E5E5E5"> opposition movement</font><font color="#CCCCCC"> is travelling to</font>

6
00:00:13,769 --> 00:00:16,560
<font color="#CCCCCC">the regions to show the Republican Party</font>

7
00:00:16,560 --> 00:00:18,840
<font color="#E5E5E5">that the whole country</font><font color="#CCCCCC"> is now behind one</font>

8
00:00:18,840 --> 00:00:26,310
man on Tuesday there will be a crucial

9
00:00:26,310 --> 00:00:28,800
vote in parliament<font color="#E5E5E5"> to decide on a new</font>

10
00:00:28,800 --> 00:00:31,590
Prime Minister<font color="#CCCCCC"> and the</font><font color="#E5E5E5"> crowds know who</font>

11
00:00:31,590 --> 00:00:34,260
they want<font color="#E5E5E5"> for the job</font><font color="#CCCCCC"> Nicolle passion</font>

12
00:00:34,260 --> 00:00:40,020
<font color="#CCCCCC">young Nicole passion young began this</font>

13
00:00:40,020 --> 00:00:41,969
movement with a<font color="#E5E5E5"> two-week walk across</font>

14
00:00:41,969 --> 00:00:45,180
Armenia in April he called on Armenians

15
00:00:45,180 --> 00:00:47,910
to<font color="#E5E5E5"> join him and reject the country's</font>

16
00:00:47,910 --> 00:00:51,420
unpopular leader<font color="#E5E5E5"> sarrish</font><font color="#CCCCCC"> celsium the</font>

17
00:00:51,420 --> 00:00:53,309
former journalist had long<font color="#CCCCCC"> been was</font><font color="#E5E5E5"> -</font>

18
00:00:53,309 --> 00:00:55,800
sucks yarns critic<font color="#E5E5E5"> and served jail time</font>

19
00:00:55,800 --> 00:00:59,070
for his activism but<font color="#E5E5E5"> while his faction</font>

20
00:00:59,070 --> 00:01:01,530
<font color="#E5E5E5">is only a</font><font color="#CCCCCC"> minority in parliament</font><font color="#E5E5E5"> the</font>

21
00:01:01,530 --> 00:01:04,010
simple message<font color="#E5E5E5"> has attracted thousands</font>

22
00:01:04,010 --> 00:01:06,510
frustrated by the<font color="#E5E5E5"> political elite and</font>

23
00:01:06,510 --> 00:01:11,360
inspired<font color="#E5E5E5"> by his revolutionary language</font>

24
00:01:21,030 --> 00:01:21,270
[Applause]

25
00:01:21,270 --> 00:01:24,319
[Music]

26
00:01:36,979 --> 00:01:40,020
he gives the power<font color="#CCCCCC"> to us</font><font color="#E5E5E5"> to the people</font>

27
00:01:40,020 --> 00:01:42,509
<font color="#CCCCCC">not</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> the one person</font><font color="#E5E5E5"> or</font><font color="#CCCCCC"> two people</font>

28
00:01:42,509 --> 00:01:45,689
<font color="#E5E5E5">but to everyone that's why we love him</font>

29
00:01:45,689 --> 00:01:48,750
<font color="#CCCCCC">society's changing all this corrupt and</font>

30
00:01:48,750 --> 00:01:56,880
I mean<font color="#E5E5E5"> soviet-style corrupted</font><font color="#CCCCCC"> system is</font>

31
00:01:56,880 --> 00:01:58,680
changing

32
00:01:58,680 --> 00:02:00,960
this was the<font color="#CCCCCC"> moment mr.</font><font color="#E5E5E5"> passion</font><font color="#CCCCCC"> Yan</font>

33
00:02:00,960 --> 00:02:02,670
announced to the crowds<font color="#E5E5E5"> that</font><font color="#CCCCCC"> the</font>

34
00:02:02,670 --> 00:02:05,490
Republican Party<font color="#E5E5E5"> will not be fielding a</font>

35
00:02:05,490 --> 00:02:08,930
candidate on Tuesday

36
00:02:10,520 --> 00:02:13,920
<font color="#E5E5E5">now power does seem to be with the</font>

37
00:02:13,920 --> 00:02:16,560
people<font color="#E5E5E5"> of Armenia</font><font color="#CCCCCC"> Robin Forestier Walker</font>

38
00:02:16,560 --> 00:00:00,000
<font color="#CCCCCC">al</font><font color="#E5E5E5"> Jazeera vanity</font>

