1
00:00:00,060 --> 00:00:02,909
for decades<font color="#CCCCCC"> water has run through these</font>

2
00:00:02,909 --> 00:00:08,179
<font color="#E5E5E5">channels</font><font color="#CCCCCC"> to irrigate crops</font><font color="#E5E5E5"> not this year</font>

3
00:00:08,179 --> 00:00:10,980
the once lush green fields have been

4
00:00:10,980 --> 00:00:14,940
baked by the scourging Sun most farmers

5
00:00:14,940 --> 00:00:18,930
left but not<font color="#E5E5E5"> Marissa who's been</font>

6
00:00:18,930 --> 00:00:21,000
cultivating the land here<font color="#E5E5E5"> since the dam</font>

7
00:00:21,000 --> 00:00:25,109
opened 30 years<font color="#E5E5E5"> ago mukombo</font><font color="#CCCCCC"> Morgan Eva</font>

8
00:00:25,109 --> 00:00:26,460
who not seen<font color="#E5E5E5"> anything like this before</font>

9
00:00:26,460 --> 00:00:29,210
<font color="#CCCCCC">it was so sudden</font><font color="#E5E5E5"> some will never recover</font>

10
00:00:29,210 --> 00:00:31,650
<font color="#E5E5E5">this year we didn't cultivate</font><font color="#CCCCCC"> ten</font>

11
00:00:31,650 --> 00:00:33,390
<font color="#CCCCCC">percent of what we used to</font><font color="#E5E5E5"> because of</font>

12
00:00:33,390 --> 00:00:36,870
<font color="#E5E5E5">water shortage is that the wall to get</font>

13
00:00:36,870 --> 00:00:40,820
<font color="#E5E5E5">water for his crops but it's not enough</font>

14
00:00:40,820 --> 00:00:42,750
experts say although<font color="#E5E5E5"> there's been</font><font color="#CCCCCC"> an</font>

15
00:00:42,750 --> 00:00:44,579
increase<font color="#CCCCCC"> in rainfall in the region over</font>

16
00:00:44,579 --> 00:00:45,600
<font color="#CCCCCC">the past 10 years</font>

17
00:00:45,600 --> 00:00:48,800
there's also been<font color="#CCCCCC"> a rise in</font><font color="#E5E5E5"> temperatures</font>

18
00:00:48,800 --> 00:00:52,199
last year<font color="#E5E5E5"> and up to this</font><font color="#CCCCCC"> moment the rate</font>

19
00:00:52,199 --> 00:00:54,780
at which water is<font color="#E5E5E5"> lost is increasing</font>

20
00:00:54,780 --> 00:00:56,969
<font color="#CCCCCC">that</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> high rate of</font><font color="#E5E5E5"> evaporation</font><font color="#CCCCCC"> so it's</font>

21
00:00:56,969 --> 00:00:59,309
not<font color="#E5E5E5"> surprising that physically that dam</font>

22
00:00:59,309 --> 00:01:00,899
is<font color="#CCCCCC"> been subjected</font><font color="#E5E5E5"> to high data wave</font>

23
00:01:00,899 --> 00:01:03,390
operation<font color="#E5E5E5"> but that is not the only</font>

24
00:01:03,390 --> 00:01:05,309
problem<font color="#CCCCCC"> the dam</font><font color="#E5E5E5"> has not been properly</font>

25
00:01:05,309 --> 00:01:07,770
managed<font color="#E5E5E5"> if there is</font><font color="#CCCCCC"> the glade region of</font>

26
00:01:07,770 --> 00:01:09,840
that dam of course we couldn't have a<font color="#E5E5E5"> as</font>

27
00:01:09,840 --> 00:01:12,210
feeling<font color="#E5E5E5"> this kind of problem small</font>

28
00:01:12,210 --> 00:01:13,979
islands have<font color="#E5E5E5"> sprung up right in the</font>

29
00:01:13,979 --> 00:01:16,140
<font color="#CCCCCC">middle</font><font color="#E5E5E5"> of the dam this reservoir holds</font>

30
00:01:16,140 --> 00:01:19,290
<font color="#CCCCCC">only 10% of its 1</font><font color="#E5E5E5"> billion cubic meters</font>

31
00:01:19,290 --> 00:01:21,450
of<font color="#CCCCCC"> water</font><font color="#E5E5E5"> with some</font><font color="#CCCCCC"> 2 million people</font>

32
00:01:21,450 --> 00:01:22,820
depend<font color="#E5E5E5"> on for their drinking water</font>

33
00:01:22,820 --> 00:01:27,119
<font color="#E5E5E5">fishing and farming the impact of the</font>

34
00:01:27,119 --> 00:01:29,520
<font color="#E5E5E5">receding</font><font color="#CCCCCC"> waters is felt</font><font color="#E5E5E5"> 70 kilometers</font>

35
00:01:29,520 --> 00:01:33,030
away water treatment plants<font color="#E5E5E5"> that purify</font>

36
00:01:33,030 --> 00:01:35,030
the dams water to supply households

37
00:01:35,030 --> 00:01:38,040
<font color="#E5E5E5">aren't getting much</font><font color="#CCCCCC"> of it our streams</font>

38
00:01:38,040 --> 00:01:41,729
<font color="#E5E5E5">have dried up we</font><font color="#CCCCCC"> experience a lot</font><font color="#E5E5E5"> of</font>

39
00:01:41,729 --> 00:01:44,399
difficulty<font color="#CCCCCC"> because the wood the little</font>

40
00:01:44,399 --> 00:01:46,369
<font color="#CCCCCC">hoe type will</font><font color="#E5E5E5"> lose from all the intake</font>

41
00:01:46,369 --> 00:01:50,549
<font color="#E5E5E5">down to all the</font><font color="#CCCCCC"> works</font><font color="#E5E5E5"> and from biota not</font>

42
00:01:50,549 --> 00:01:52,380
sufficient<font color="#E5E5E5"> enough to cut off of the town</font>

43
00:01:52,380 --> 00:01:56,509
<font color="#E5E5E5">so the state government had already</font>

44
00:01:56,509 --> 00:02:00,600
secured water tanks for<font color="#CCCCCC"> us</font>

45
00:02:00,600 --> 00:02:03,119
the trucks distribute water<font color="#E5E5E5"> to homes in</font>

46
00:02:03,119 --> 00:02:05,759
major towns<font color="#E5E5E5"> but many communities</font><font color="#CCCCCC"> are</font>

47
00:02:05,759 --> 00:02:09,419
forced to rely<font color="#E5E5E5"> on unsafe sources</font><font color="#CCCCCC"> guarana</font>

48
00:02:09,419 --> 00:02:11,879
dam relies on runoff waters to fill it

49
00:02:11,879 --> 00:02:13,890
<font color="#CCCCCC">but sediments from surface water</font>

50
00:02:13,890 --> 00:02:17,400
<font color="#CCCCCC">built up and dredging will cost millions</font>

51
00:02:17,400 --> 00:02:20,670
of dollars for now there is no place

52
00:02:20,670 --> 00:02:22,140
from<font color="#E5E5E5"> the government to spend that sort</font>

53
00:02:22,140 --> 00:02:22,970
of money

54
00:02:22,970 --> 00:00:00,000
<font color="#CCCCCC">Hamid Idris al Jazeera were on you</font>

