1
00:00:00,890 --> 00:00:04,049
the business of bees is humming<font color="#E5E5E5"> for</font>

2
00:00:04,049 --> 00:00:08,189
<font color="#E5E5E5">nineteen year old student frozen in a</font>

3
00:00:08,189 --> 00:00:10,710
northern Afghan war you<font color="#E5E5E5"> woman work</font>

4
00:00:10,710 --> 00:00:13,200
<font color="#E5E5E5">frozen's bees gather nectar from the</font>

5
00:00:13,200 --> 00:00:14,610
flowers near her home

6
00:00:14,610 --> 00:00:17,340
frozen collects their honey<font color="#E5E5E5"> and sells it</font>

7
00:00:17,340 --> 00:00:19,770
<font color="#E5E5E5">making her a rare local female</font>

8
00:00:19,770 --> 00:00:23,490
<font color="#E5E5E5">entrepreneur</font><font color="#CCCCCC"> become danger mocha a man</font>

9
00:00:23,490 --> 00:00:24,779
at<font color="#CCCCCC"> first there were lots of issues</font>

10
00:00:24,779 --> 00:00:26,310
<font color="#E5E5E5">because the village I live in is</font>

11
00:00:26,310 --> 00:00:28,260
traditional and women are not allowed<font color="#CCCCCC"> to</font>

12
00:00:28,260 --> 00:00:30,090
<font color="#E5E5E5">work outside but when I started</font>

13
00:00:30,090 --> 00:00:32,308
beekeeping I<font color="#E5E5E5"> realized it's easy then I</font>

14
00:00:32,308 --> 00:00:34,170
<font color="#E5E5E5">told the people about beekeeping and</font>

15
00:00:34,170 --> 00:00:35,760
they accepted<font color="#E5E5E5"> it and allowed me to do</font>

16
00:00:35,760 --> 00:00:39,960
the<font color="#CCCCCC"> job three years ago frozen got a</font>

17
00:00:39,960 --> 00:00:42,570
loan and<font color="#E5E5E5"> bought two beehives</font><font color="#CCCCCC"> in her</font>

18
00:00:42,570 --> 00:00:44,879
<font color="#E5E5E5">first season</font><font color="#CCCCCC"> she sold enough honey to</font>

19
00:00:44,879 --> 00:00:46,860
pay back her home<font color="#E5E5E5"> and still make a</font>

20
00:00:46,860 --> 00:00:49,800
<font color="#E5E5E5">profit now</font><font color="#CCCCCC"> twelve of the blue boxes</font>

21
00:00:49,800 --> 00:00:52,860
surround her family home last year<font color="#CCCCCC"> she</font>

22
00:00:52,860 --> 00:00:55,020
made fourteen hundred and fifty dollars

23
00:00:55,020 --> 00:00:57,090
that's<font color="#E5E5E5"> more</font><font color="#CCCCCC"> than double the average</font>

24
00:00:57,090 --> 00:00:59,219
annual household income<font color="#E5E5E5"> in Afghanistan</font>

25
00:00:59,219 --> 00:01:01,770
<font color="#E5E5E5">as you can walk think upon beekeeping</font>

26
00:01:01,770 --> 00:01:03,300
arrived in our village frozen showed

27
00:01:03,300 --> 00:01:04,890
huge interest and I was happy<font color="#CCCCCC"> I</font>

28
00:01:04,890 --> 00:01:06,510
supported her because it has been my

29
00:01:06,510 --> 00:01:08,070
dream<font color="#CCCCCC"> to have</font><font color="#E5E5E5"> a daughter who could find</font>

30
00:01:08,070 --> 00:01:10,229
<font color="#E5E5E5">a</font><font color="#CCCCCC"> job like this and make a future for</font>

31
00:01:10,229 --> 00:01:12,810
<font color="#E5E5E5">herself</font><font color="#CCCCCC"> the hives are part of</font><font color="#E5E5E5"> a</font>

32
00:01:12,810 --> 00:01:14,689
<font color="#CCCCCC">long-term</font><font color="#E5E5E5"> project across Afghanistan</font>

33
00:01:14,689 --> 00:01:18,150
<font color="#CCCCCC">partly sponsored by aid agencies farmers</font>

34
00:01:18,150 --> 00:01:20,130
who might have grown opium poppies are

35
00:01:20,130 --> 00:01:22,020
encouraged to<font color="#E5E5E5"> keep bees and collect</font>

36
00:01:22,020 --> 00:01:25,439
honey instead<font color="#CCCCCC"> frozen's honey is sold in</font>

37
00:01:25,439 --> 00:01:27,119
this shop in the nearby city<font color="#CCCCCC"> of</font>

38
00:01:27,119 --> 00:01:29,670
mazar-e-sharif<font color="#CCCCCC"> and demand</font><font color="#E5E5E5"> is said to be</font>

39
00:01:29,670 --> 00:01:33,090
growing<font color="#CCCCCC"> tiersky we want the</font><font color="#E5E5E5"> government</font>

40
00:01:33,090 --> 00:01:35,280
to stop<font color="#E5E5E5"> importing poor quality foreign</font>

41
00:01:35,280 --> 00:01:37,560
honey<font color="#E5E5E5"> and instead improve our own Afghan</font>

42
00:01:37,560 --> 00:01:40,650
honey Human Rights<font color="#E5E5E5"> Watch says nearly</font>

43
00:01:40,650 --> 00:01:42,869
<font color="#CCCCCC">three million</font><font color="#E5E5E5"> Afghan girls still don't</font>

44
00:01:42,869 --> 00:01:45,750
go to<font color="#E5E5E5"> school and only</font><font color="#CCCCCC"> 37 percent of</font>

45
00:01:45,750 --> 00:01:48,450
teenage<font color="#CCCCCC"> girls can</font><font color="#E5E5E5"> read and write but</font>

46
00:01:48,450 --> 00:01:50,310
<font color="#E5E5E5">frozen says she's determined to create a</font>

47
00:01:50,310 --> 00:01:52,320
more golden<font color="#CCCCCC"> future for</font><font color="#E5E5E5"> herself</font>

48
00:01:52,320 --> 00:01:55,020
by studying economics<font color="#CCCCCC"> and building her</font>

49
00:01:55,020 --> 00:01:58,320
honey business<font color="#E5E5E5"> slowly</font><font color="#CCCCCC"> Rob Madison</font>

50
00:01:58,320 --> 00:00:00,000
<font color="#CCCCCC">al-jazeera</font>

