1
00:00:00,150 --> 00:00:01,610
[Applause]

2
00:00:01,610 --> 00:00:04,500
Winnie Mandela<font color="#CCCCCC"> the former wife of Nelson</font>

3
00:00:04,500 --> 00:00:06,720
Mandela spent<font color="#E5E5E5"> years in the public</font><font color="#CCCCCC"> high</font>

4
00:00:06,720 --> 00:00:09,120
as an anti-apartheid campaigner<font color="#CCCCCC"> my</font>

5
00:00:09,120 --> 00:00:11,040
husband<font color="#E5E5E5"> has been</font><font color="#CCCCCC"> fighting for</font><font color="#E5E5E5"> the</font>

6
00:00:11,040 --> 00:00:13,679
liberation<font color="#E5E5E5"> of</font><font color="#CCCCCC"> the African people for the</font>

7
00:00:13,679 --> 00:00:15,780
working<font color="#E5E5E5"> harmoniously of all the</font><font color="#CCCCCC"> racial</font>

8
00:00:15,780 --> 00:00:18,150
groups in this<font color="#CCCCCC"> country she been</font>

9
00:00:18,150 --> 00:00:20,070
<font color="#E5E5E5">suffering from a long illness for which</font>

10
00:00:20,070 --> 00:00:22,470
<font color="#E5E5E5">she spent much of</font><font color="#CCCCCC"> this year in</font><font color="#E5E5E5"> an out of</font>

11
00:00:22,470 --> 00:00:25,199
<font color="#E5E5E5">hospital she was revered and</font>

12
00:00:25,199 --> 00:00:41,489
controversial in equal measure during

13
00:00:41,489 --> 00:00:43,829
<font color="#E5E5E5">her husband's 27 year imprisonment</font><font color="#CCCCCC"> in</font>

14
00:00:43,829 --> 00:00:45,750
Robben Island<font color="#CCCCCC"> when</font><font color="#E5E5E5"> he played a crucial</font>

15
00:00:45,750 --> 00:00:47,789
role<font color="#CCCCCC"> in</font><font color="#E5E5E5"> directing</font><font color="#CCCCCC"> the anti-apartheid</font>

16
00:00:47,789 --> 00:00:53,160
struggle in 1990<font color="#E5E5E5"> Nelson</font><font color="#CCCCCC"> Mandela was</font>

17
00:00:53,160 --> 00:00:55,800
freed and<font color="#CCCCCC"> the world</font><font color="#E5E5E5"> watched as the duo</font>

18
00:00:55,800 --> 00:00:59,280
walked out of prison hand-in-hand<font color="#E5E5E5"> but by</font>

19
00:00:59,280 --> 00:01:01,230
the end<font color="#E5E5E5"> of the next year when he was</font>

20
00:01:01,230 --> 00:01:03,210
found<font color="#CCCCCC"> guilty</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> fined for her</font>

21
00:01:03,210 --> 00:01:05,220
involvement<font color="#CCCCCC"> in the kidnapping of four</font>

22
00:01:05,220 --> 00:01:07,680
<font color="#CCCCCC">sweaty schoolchildren and the killing of</font>

23
00:01:07,680 --> 00:01:10,049
<font color="#E5E5E5">a boy known as</font><font color="#CCCCCC"> stompy</font><font color="#E5E5E5"> by her team of</font>

24
00:01:10,049 --> 00:01:12,390
bodyguards<font color="#E5E5E5"> the necklacing method in</font>

25
00:01:12,390 --> 00:01:14,369
which he was burnt<font color="#E5E5E5"> to death with petrol</font>

26
00:01:14,369 --> 00:01:18,320
filled<font color="#CCCCCC"> tires horrified South Africans in</font>

27
00:01:18,320 --> 00:01:21,240
<font color="#E5E5E5">1992 allegations of corruption and</font>

28
00:01:21,240 --> 00:01:23,460
mismanagement<font color="#CCCCCC"> forced her out</font><font color="#E5E5E5"> of all</font>

29
00:01:23,460 --> 00:01:26,700
executive<font color="#E5E5E5"> positions in the ANC but</font>

30
00:01:26,700 --> 00:01:28,829
<font color="#CCCCCC">shortly after she</font><font color="#E5E5E5"> was appointed as</font>

31
00:01:28,829 --> 00:01:31,079
culture minister in Mandela's unity

32
00:01:31,079 --> 00:01:31,619
government

33
00:01:31,619 --> 00:01:34,049
she was sacked a year later<font color="#E5E5E5"> for</font>

34
00:01:34,049 --> 00:01:36,570
insubordination<font color="#E5E5E5"> but kept her position as</font>

35
00:01:36,570 --> 00:01:38,520
a<font color="#E5E5E5"> member of</font><font color="#CCCCCC"> parliament and head of</font><font color="#E5E5E5"> the</font>

36
00:01:38,520 --> 00:01:40,829
<font color="#E5E5E5">women's league her marriage to Mandela</font>

37
00:01:40,829 --> 00:01:44,970
<font color="#CCCCCC">ended in 1996 Winnie</font><font color="#E5E5E5"> however remained a</font>

38
00:01:44,970 --> 00:01:47,100
strong<font color="#CCCCCC"> figure in South Africa's social</font>

39
00:01:47,100 --> 00:01:50,790
and political<font color="#E5E5E5"> circles the reality we see</font>

40
00:01:50,790 --> 00:01:52,290
out today

41
00:01:52,290 --> 00:01:55,140
I think our<font color="#CCCCCC"> West's problem today</font><font color="#E5E5E5"> is</font>

42
00:01:55,140 --> 00:01:57,600
crime and of course what goes

43
00:01:57,600 --> 00:02:00,719
<font color="#CCCCCC">hand-in-hand with</font><font color="#E5E5E5"> that is the poverty of</font>

44
00:02:00,719 --> 00:02:07,729
our people<font color="#E5E5E5"> we are far from fighting the</font>

45
00:02:07,729 --> 00:02:10,949
<font color="#CCCCCC">battle</font><font color="#E5E5E5"> of poverty</font><font color="#CCCCCC"> in fact the next</font>

46
00:02:10,949 --> 00:02:14,560
<font color="#CCCCCC">revolution in this</font><font color="#E5E5E5"> country</font><font color="#CCCCCC"> is a</font>

47
00:02:14,560 --> 00:02:17,470
against the poverty of<font color="#E5E5E5"> our people all</font>

48
00:02:17,470 --> 00:02:19,330
there she faced controversy<font color="#E5E5E5"> in the</font>

49
00:02:19,330 --> 00:02:21,610
latter parts<font color="#E5E5E5"> of her life for</font><font color="#CCCCCC"> millions</font><font color="#E5E5E5"> of</font>

50
00:02:21,610 --> 00:02:23,890
South Africans<font color="#CCCCCC"> Winnie Mandela holds a</font>

51
00:02:23,890 --> 00:02:25,989
special<font color="#CCCCCC"> place for</font><font color="#E5E5E5"> her brave fight</font>

52
00:02:25,989 --> 00:02:29,610
against discrimination<font color="#CCCCCC"> and for equality</font>

53
00:02:29,610 --> 00:02:36,340
<font color="#CCCCCC">to relieve this struggle a hundred times</font>

54
00:02:36,340 --> 00:02:40,170
more<font color="#E5E5E5"> if at the end of it I would achieve</font>

55
00:02:40,170 --> 00:02:43,810
precisely what we achieved<font color="#E5E5E5"> as the</font>

56
00:02:43,810 --> 00:02:46,239
African<font color="#E5E5E5"> National Congress the liberation</font>

57
00:02:46,239 --> 00:02:48,610
of South Africa<font color="#E5E5E5"> the liberation of my</font>

58
00:02:48,610 --> 00:00:00,000
people

