1
00:00:14,670 --> 00:00:17,740
hi I'm<font color="#CCCCCC"> Malika Bilal and this is Gilbert</font>

2
00:00:17,740 --> 00:00:19,510
<font color="#CCCCCC">Lin's power an American sign language</font>

3
00:00:19,510 --> 00:00:21,940
interpreter<font color="#E5E5E5"> he'll be helping us conclude</font>

4
00:00:21,940 --> 00:00:23,769
<font color="#E5E5E5">our week-long coverage of the South by</font>

5
00:00:23,769 --> 00:00:25,509
Southwest<font color="#E5E5E5"> Conference and festivals in</font>

6
00:00:25,509 --> 00:00:28,029
Austin<font color="#CCCCCC"> Texas with a look at innovations</font>

7
00:00:28,029 --> 00:00:29,859
in assistive technology<font color="#CCCCCC"> for people</font><font color="#E5E5E5"> with</font>

8
00:00:29,859 --> 00:00:32,500
<font color="#E5E5E5">disability you're now in the stream live</font>

9
00:00:32,500 --> 00:00:34,660
on<font color="#E5E5E5"> al-jazeera and on YouTube be sure to</font>

10
00:00:34,660 --> 00:00:36,430
ask your questions in the<font color="#E5E5E5"> chat</font><font color="#CCCCCC"> and we'll</font>

11
00:00:36,430 --> 00:00:38,050
do our best<font color="#E5E5E5"> to get them into the</font>

12
00:00:38,050 --> 00:00:40,230
conversation

13
00:00:41,100 --> 00:00:43,710
my name is<font color="#CCCCCC"> Trisha Martinez and I'm the</font>

14
00:00:43,710 --> 00:00:45,570
creator of a<font color="#E5E5E5"> cryptocurrency called</font><font color="#CCCCCC"> dolla</font>

15
00:00:45,570 --> 00:00:48,650
<font color="#E5E5E5">and I'm in the stream</font>

16
00:00:49,449 --> 00:00:52,339
the World<font color="#E5E5E5"> Bank</font><font color="#CCCCCC"> estimates that 1 billion</font>

17
00:00:52,339 --> 00:00:54,260
people<font color="#CCCCCC"> around</font><font color="#E5E5E5"> the globe live with</font>

18
00:00:54,260 --> 00:00:56,570
disability<font color="#E5E5E5"> although technology exists to</font>

19
00:00:56,570 --> 00:00:58,370
assist people with<font color="#E5E5E5"> their mobility or</font>

20
00:00:58,370 --> 00:01:01,070
communication accessibility remains a

21
00:01:01,070 --> 00:01:03,409
key issue in many areas<font color="#CCCCCC"> including</font>

22
00:01:03,409 --> 00:01:06,350
employment<font color="#CCCCCC"> and education in disability</font>

23
00:01:06,350 --> 00:01:08,509
rights activists have in Burma's case it

24
00:01:08,509 --> 00:01:10,789
was<font color="#E5E5E5"> about the ability to order chocolate</font>

25
00:01:10,789 --> 00:01:13,190
cake<font color="#E5E5E5"> from her University's cafeteria</font>

26
00:01:13,190 --> 00:01:15,170
Hubbins resolved to improve

27
00:01:15,170 --> 00:01:17,420
accessibility for other students<font color="#E5E5E5"> led her</font>

28
00:01:17,420 --> 00:01:19,939
to<font color="#CCCCCC"> become</font><font color="#E5E5E5"> the first deafblind graduate</font>

29
00:01:19,939 --> 00:01:22,429
of Harvard Law<font color="#CCCCCC"> School</font><font color="#E5E5E5"> take a listen to</font>

30
00:01:22,429 --> 00:01:25,159
what<font color="#E5E5E5"> she said in 2015 at an Obama White</font>

31
00:01:25,159 --> 00:01:27,679
House event<font color="#E5E5E5"> marking the anniversary of a</font>

32
00:01:27,679 --> 00:01:29,840
US<font color="#CCCCCC"> law that</font><font color="#E5E5E5"> mandates equal opportunities</font>

33
00:01:29,840 --> 00:01:33,710
for<font color="#E5E5E5"> Americans with disability for my</font>

34
00:01:33,710 --> 00:01:36,710
grandmother back<font color="#E5E5E5"> in Africa</font><font color="#CCCCCC"> my success in</font>

35
00:01:36,710 --> 00:01:40,459
law school seems<font color="#E5E5E5"> like</font><font color="#CCCCCC"> magic</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> all of</font>

36
00:01:40,459 --> 00:01:42,319
<font color="#E5E5E5">us here we know that people with</font>

37
00:01:42,319 --> 00:01:46,159
disabilities succeed<font color="#E5E5E5"> not by magic but</font>

38
00:01:46,159 --> 00:01:48,950
through<font color="#E5E5E5"> opportunities in</font><font color="#CCCCCC"> America</font><font color="#E5E5E5"> and the</font>

39
00:01:48,950 --> 00:01:53,929
heart of one power of<font color="#CCCCCC"> the a DA three of</font>

40
00:01:53,929 --> 00:01:56,209
my work at disability rights advocates<font color="#E5E5E5"> I</font>

41
00:01:56,209 --> 00:01:58,069
strive to<font color="#E5E5E5"> ensure</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> people with</font>

42
00:01:58,069 --> 00:02:00,590
<font color="#E5E5E5">disabilities</font><font color="#CCCCCC"> have access</font><font color="#E5E5E5"> to the digital</font>

43
00:02:00,590 --> 00:02:04,729
<font color="#CCCCCC">world</font><font color="#E5E5E5"> including</font><font color="#CCCCCC"> Internet services online</font>

44
00:02:04,729 --> 00:02:08,628
businesses<font color="#CCCCCC"> websites and apps</font><font color="#E5E5E5"> every day</font>

45
00:02:08,628 --> 00:02:11,050
I'm<font color="#CCCCCC"> reminded</font><font color="#E5E5E5"> that as far as we've</font><font color="#CCCCCC"> come</font>

46
00:02:11,050 --> 00:02:15,700
the drive for<font color="#E5E5E5"> equality is not over</font>

47
00:02:15,700 --> 00:02:18,290
joining<font color="#E5E5E5"> us from our position at South by</font>

48
00:02:18,290 --> 00:02:20,599
Southwest<font color="#E5E5E5"> is haben Girma along with her</font>

49
00:02:20,599 --> 00:02:22,910
assistant<font color="#CCCCCC"> ariane kalfa welcome to the</font>

50
00:02:22,910 --> 00:02:26,330
<font color="#CCCCCC">stream both of you haben we're talking</font>

51
00:02:26,330 --> 00:02:30,019
<font color="#E5E5E5">tech and accessibility so let's start by</font>

52
00:02:30,019 --> 00:02:32,480
explaining to<font color="#CCCCCC"> our audience the tools</font>

53
00:02:32,480 --> 00:02:34,670
<font color="#E5E5E5">that you're using to</font><font color="#CCCCCC"> communicate with us</font>

54
00:02:34,670 --> 00:02:36,849
<font color="#E5E5E5">today</font>

55
00:02:42,310 --> 00:02:46,250
hello and welcome so my name<font color="#CCCCCC"> is haben</font>

56
00:02:46,250 --> 00:02:49,760
<font color="#CCCCCC">and</font><font color="#E5E5E5"> i'm deafblind and i use technology</font>

57
00:02:49,760 --> 00:02:51,410
<font color="#E5E5E5">to help me</font><font color="#CCCCCC"> communicate with people</font>

58
00:02:51,410 --> 00:02:54,560
for example<font color="#E5E5E5"> this device I have here I'm</font>

59
00:02:54,560 --> 00:02:58,340
<font color="#E5E5E5">gonna hold it up</font><font color="#CCCCCC"> so it's a computer with</font>

60
00:02:58,340 --> 00:03:00,260
a Braille display on the bottom and

61
00:03:00,260 --> 00:03:04,520
tactile dots<font color="#CCCCCC"> pop-up on the display I</font><font color="#E5E5E5"> ran</font>

62
00:03:04,520 --> 00:03:06,830
<font color="#E5E5E5">my fingers</font><font color="#CCCCCC"> over the</font><font color="#E5E5E5"> dots and different</font>

63
00:03:06,830 --> 00:03:09,680
<font color="#E5E5E5">dot patterns</font><font color="#CCCCCC"> represent different</font><font color="#E5E5E5"> letters</font>

64
00:03:09,680 --> 00:03:12,890
<font color="#CCCCCC">I'm using English Braille Braille is a</font>

65
00:03:12,890 --> 00:03:13,520
tool

66
00:03:13,520 --> 00:03:15,370
it exists<font color="#E5E5E5"> in lots of different languages</font>

67
00:03:15,370 --> 00:03:19,850
<font color="#E5E5E5">Arabic</font><font color="#CCCCCC"> Spanish German</font><font color="#E5E5E5"> so it's a tool</font>

68
00:03:19,850 --> 00:03:21,260
that<font color="#CCCCCC"> allows people to communicate</font>

69
00:03:21,260 --> 00:03:24,890
<font color="#E5E5E5">through touch</font><font color="#CCCCCC"> through tactile so I</font><font color="#E5E5E5"> use</font>

70
00:03:24,890 --> 00:03:27,230
digital<font color="#E5E5E5"> Braille in connection with a</font>

71
00:03:27,230 --> 00:03:30,310
keyboard<font color="#CCCCCC"> it's a wireless</font><font color="#E5E5E5"> keyboard</font><font color="#CCCCCC"> and</font>

72
00:03:30,310 --> 00:03:33,440
when<font color="#E5E5E5"> someone types on</font><font color="#CCCCCC"> the keyboard what</font>

73
00:03:33,440 --> 00:03:36,290
they write<font color="#E5E5E5"> shows up in Braille</font><font color="#CCCCCC"> so when</font>

74
00:03:36,290 --> 00:03:38,810
people<font color="#E5E5E5"> are talking</font><font color="#CCCCCC"> to me</font><font color="#E5E5E5"> they</font><font color="#CCCCCC"> can type</font>

75
00:03:38,810 --> 00:03:40,490
on the keyboard<font color="#CCCCCC"> and I'll read their</font>

76
00:03:40,490 --> 00:03:42,890
<font color="#E5E5E5">words in Braille or we could have</font><font color="#CCCCCC"> an</font>

77
00:03:42,890 --> 00:03:45,560
interpreter<font color="#CCCCCC"> Arion</font><font color="#E5E5E5"> is the interpreter</font>

78
00:03:45,560 --> 00:03:48,110
from<font color="#E5E5E5"> you today and she's typing on a</font>

79
00:03:48,110 --> 00:03:50,480
keyboard and<font color="#E5E5E5"> I'm reading in Braille</font><font color="#CCCCCC"> I'm</font>

80
00:03:50,480 --> 00:03:52,730
looking forward to<font color="#CCCCCC"> our amazing questions</font>

81
00:03:52,730 --> 00:03:55,970
<font color="#E5E5E5">this</font><font color="#CCCCCC"> afternoon and we do have a lot of</font>

82
00:03:55,970 --> 00:03:57,890
good<font color="#CCCCCC"> questions for you on Twitter but</font>

83
00:03:57,890 --> 00:04:00,470
before we get to them you've had<font color="#E5E5E5"> quite a</font>

84
00:04:00,470 --> 00:04:02,900
<font color="#E5E5E5">busy day today I pulled up on my laptop</font>

85
00:04:02,900 --> 00:04:06,470
<font color="#E5E5E5">here the page for your panel at South by</font>

86
00:04:06,470 --> 00:04:08,780
Southwest<font color="#CCCCCC"> the festival and</font><font color="#E5E5E5"> conference</font>

87
00:04:08,780 --> 00:04:12,430
<font color="#E5E5E5">yes we</font><font color="#CCCCCC"> can' innovations in accessibility</font>

88
00:04:12,430 --> 00:04:15,230
<font color="#E5E5E5">give us a highlight from that panel</font><font color="#CCCCCC"> that</font>

89
00:04:15,230 --> 00:04:18,790
you were just<font color="#E5E5E5"> at</font><font color="#CCCCCC"> just a few hours ago</font>

90
00:04:24,880 --> 00:04:27,700
one of the biggest<font color="#CCCCCC"> highlights</font><font color="#E5E5E5"> is how to</font>

91
00:04:27,700 --> 00:04:30,550
frame disability a lot of people dream

92
00:04:30,550 --> 00:04:33,480
disability as charity<font color="#E5E5E5"> that's problematic</font>

93
00:04:33,480 --> 00:04:36,240
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> think of disability</font><font color="#CCCCCC"> as charity</font>

94
00:04:36,240 --> 00:04:40,210
<font color="#E5E5E5">disability affects all of us all our</font>

95
00:04:40,210 --> 00:04:42,430
<font color="#E5E5E5">body has</font><font color="#CCCCCC"> changed change is part</font><font color="#E5E5E5"> of the</font>

96
00:04:42,430 --> 00:04:45,370
<font color="#E5E5E5">human</font><font color="#CCCCCC"> condition if we're lucky we'll</font>

97
00:04:45,370 --> 00:04:47,770
grow<font color="#CCCCCC"> old and reach old age when</font><font color="#E5E5E5"> our</font>

98
00:04:47,770 --> 00:04:50,530
<font color="#E5E5E5">bodies will change and we deserve</font><font color="#CCCCCC"> access</font>

99
00:04:50,530 --> 00:04:52,930
and dignity at every stage of our<font color="#CCCCCC"> life</font>

100
00:04:52,930 --> 00:04:56,730
<font color="#CCCCCC">so design</font><font color="#E5E5E5"> things to be accessible</font>

101
00:04:56,730 --> 00:05:01,090
buildings<font color="#E5E5E5"> apps websites so that everyone</font>

102
00:05:01,090 --> 00:05:03,430
has access<font color="#CCCCCC"> when you're designed for</font>

103
00:05:03,430 --> 00:05:05,560
inclusion<font color="#E5E5E5"> you're investing in yourself</font>

104
00:05:05,560 --> 00:05:07,930
you're investing<font color="#E5E5E5"> in your business</font><font color="#CCCCCC"> so</font>

105
00:05:07,930 --> 00:05:10,450
<font color="#E5E5E5">that everyone can access it there are</font>

106
00:05:10,450 --> 00:05:13,210
1.3 billion people<font color="#CCCCCC"> with disabilities</font><font color="#E5E5E5"> all</font>

107
00:05:13,210 --> 00:05:15,940
over the world<font color="#E5E5E5"> that's a significant</font>

108
00:05:15,940 --> 00:05:18,610
<font color="#CCCCCC">population we're</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> largest</font><font color="#E5E5E5"> minority</font>

109
00:05:18,610 --> 00:05:22,900
group<font color="#E5E5E5"> so</font><font color="#CCCCCC"> prioritize disability</font><font color="#E5E5E5"> there are</font>

110
00:05:22,900 --> 00:05:25,450
strong business reasons for making<font color="#CCCCCC"> it</font>

111
00:05:25,450 --> 00:05:27,070
<font color="#CCCCCC">accessible for making your</font><font color="#E5E5E5"> services</font>

112
00:05:27,070 --> 00:05:29,530
accessible<font color="#CCCCCC"> stop</font><font color="#E5E5E5"> thinking about it as</font>

113
00:05:29,530 --> 00:05:33,250
<font color="#CCCCCC">charity</font><font color="#E5E5E5"> hmm I like that design for</font>

114
00:05:33,250 --> 00:05:35,980
<font color="#E5E5E5">inclusion</font><font color="#CCCCCC"> I want to bring in a member of</font>

115
00:05:35,980 --> 00:05:38,020
our community<font color="#CCCCCC"> who had a question for</font><font color="#E5E5E5"> you</font>

116
00:05:38,020 --> 00:05:40,780
heaven<font color="#E5E5E5"> this is Dan Ryder who tweeted in</font>

117
00:05:40,780 --> 00:05:43,210
to the show he wants to know what would

118
00:05:43,210 --> 00:05:46,210
<font color="#E5E5E5">you most like those of us outside of</font><font color="#CCCCCC"> the</font>

119
00:05:46,210 --> 00:05:49,060
<font color="#CCCCCC">deaf and blind communities to understand</font>

120
00:05:49,060 --> 00:05:51,730
about<font color="#E5E5E5"> your experience as a student</font><font color="#CCCCCC"> and</font>

121
00:05:51,730 --> 00:05:53,320
of course I'll remind our audience that

122
00:05:53,320 --> 00:05:56,290
<font color="#E5E5E5">you graduated</font><font color="#CCCCCC"> from Harvard Law School so</font>

123
00:05:56,290 --> 00:05:58,570
what would you<font color="#E5E5E5"> like those outside of</font>

124
00:05:58,570 --> 00:06:01,860
<font color="#E5E5E5">your</font><font color="#CCCCCC"> community to know</font>

125
00:06:06,400 --> 00:06:09,470
so let<font color="#CCCCCC"> me out</font><font color="#E5E5E5"> I'm part of many</font>

126
00:06:09,470 --> 00:06:12,170
communities I'm a woman<font color="#E5E5E5"> I'm a part of</font>

127
00:06:12,170 --> 00:06:14,030
the community<font color="#CCCCCC"> of</font><font color="#E5E5E5"> people who identify</font><font color="#CCCCCC"> as</font>

128
00:06:14,030 --> 00:06:16,580
a woman<font color="#E5E5E5"> I'm also black</font>

129
00:06:16,580 --> 00:06:20,300
I'm also Eritrean and Ethiopian<font color="#CCCCCC"> I'm part</font>

130
00:06:20,300 --> 00:06:22,510
<font color="#E5E5E5">of many different</font><font color="#CCCCCC"> communities</font>

131
00:06:22,510 --> 00:06:25,040
deafblindness is<font color="#E5E5E5"> one of my identities</font>

132
00:06:25,040 --> 00:06:28,550
<font color="#CCCCCC">and it's very</font><font color="#E5E5E5"> very unique</font><font color="#CCCCCC"> the community</font>

133
00:06:28,550 --> 00:06:31,760
is<font color="#CCCCCC"> very</font><font color="#E5E5E5"> small</font><font color="#CCCCCC"> most of the</font><font color="#E5E5E5"> time when I do</font>

134
00:06:31,760 --> 00:06:34,940
<font color="#E5E5E5">something when I take a class go to the</font>

135
00:06:34,940 --> 00:06:37,880
restaurant<font color="#CCCCCC"> I'm usually the first up</font>

136
00:06:37,880 --> 00:06:41,420
blind person<font color="#E5E5E5"> to to go there and I have</font>

137
00:06:41,420 --> 00:06:43,430
<font color="#E5E5E5">to be a</font><font color="#CCCCCC"> pioneer and teach people</font><font color="#E5E5E5"> and</font>

138
00:06:43,430 --> 00:06:46,670
educate<font color="#CCCCCC"> people</font><font color="#E5E5E5"> I've learned to be a</font>

139
00:06:46,670 --> 00:06:49,610
really<font color="#CCCCCC"> strong self-advocate and over</font>

140
00:06:49,610 --> 00:06:52,520
time I realized<font color="#E5E5E5"> hey these advocacy</font>

141
00:06:52,520 --> 00:06:55,310
<font color="#E5E5E5">skills</font><font color="#CCCCCC"> can also</font><font color="#E5E5E5"> help other people</font><font color="#CCCCCC"> so I</font>

142
00:06:55,310 --> 00:06:58,130
turned<font color="#CCCCCC"> my self advocacy</font><font color="#E5E5E5"> skills</font><font color="#CCCCCC"> into</font>

143
00:06:58,130 --> 00:07:00,740
community advocacy<font color="#E5E5E5"> and that's one of</font><font color="#CCCCCC"> the</font>

144
00:07:00,740 --> 00:07:02,650
reasons I decided<font color="#CCCCCC"> to become</font><font color="#E5E5E5"> a lawyer</font>

145
00:07:02,650 --> 00:07:06,770
<font color="#CCCCCC">still one thing I</font><font color="#E5E5E5"> would love</font><font color="#CCCCCC"> people who</font>

146
00:07:06,770 --> 00:07:11,270
are not<font color="#E5E5E5"> blind</font><font color="#CCCCCC"> to know</font><font color="#E5E5E5"> is that don't be</font>

147
00:07:11,270 --> 00:07:14,330
<font color="#CCCCCC">afraid</font><font color="#E5E5E5"> of the unknown</font><font color="#CCCCCC"> reach out connect</font>

148
00:07:14,330 --> 00:07:17,300
<font color="#E5E5E5">ask questions don't be</font><font color="#CCCCCC"> afraid</font><font color="#E5E5E5"> of what</font>

149
00:07:17,300 --> 00:07:20,270
<font color="#CCCCCC">you</font><font color="#E5E5E5"> don't know things are scary when</font>

150
00:07:20,270 --> 00:07:23,300
they remain unknown<font color="#CCCCCC"> once you engage ask</font>

151
00:07:23,300 --> 00:07:26,770
questions learn<font color="#E5E5E5"> it's not scary anymore</font>

152
00:07:26,770 --> 00:07:29,990
<font color="#CCCCCC">so you talked about your advocacy we got</font>

153
00:07:29,990 --> 00:07:32,510
a tweet<font color="#E5E5E5"> on that in particular this is</font>

154
00:07:32,510 --> 00:07:34,460
Maysoon Zayid a friend of the stream

155
00:07:34,460 --> 00:07:36,620
she's been on our show before<font color="#E5E5E5"> and she is</font>

156
00:07:36,620 --> 00:07:38,960
a comedian<font color="#CCCCCC"> she says I had the</font><font color="#E5E5E5"> privilege</font>

157
00:07:38,960 --> 00:07:41,440
<font color="#E5E5E5">of meeting heaven Girma my question</font>

158
00:07:41,440 --> 00:07:44,060
disability rights are currently under

159
00:07:44,060 --> 00:07:47,090
siege<font color="#E5E5E5"> in the United States what advice</font>

160
00:07:47,090 --> 00:07:49,520
does she have<font color="#E5E5E5"> for advocates fighting to</font>

161
00:07:49,520 --> 00:07:52,420
protect<font color="#CCCCCC"> these rights</font>

162
00:08:03,009 --> 00:08:06,500
he's advocating never<font color="#CCCCCC"> stop out</font><font color="#E5E5E5"> of the</font>

163
00:08:06,500 --> 00:08:08,840
<font color="#CCCCCC">cating we also need to teach other</font>

164
00:08:08,840 --> 00:08:11,690
people<font color="#E5E5E5"> to advocate we want more</font>

165
00:08:11,690 --> 00:08:14,180
advocates to join us in the<font color="#E5E5E5"> movement</font><font color="#CCCCCC"> I</font>

166
00:08:14,180 --> 00:08:16,910
also want people<font color="#CCCCCC"> to know that</font><font color="#E5E5E5"> money</font>

167
00:08:16,910 --> 00:08:19,039
<font color="#E5E5E5">should never be a barrier there are</font>

168
00:08:19,039 --> 00:08:21,590
nonprofit<font color="#E5E5E5"> law firms that will represent</font>

169
00:08:21,590 --> 00:08:24,590
people with disabilities for free<font color="#E5E5E5"> there</font>

170
00:08:24,590 --> 00:08:26,270
are<font color="#E5E5E5"> agencies where you can file</font>

171
00:08:26,270 --> 00:08:28,639
<font color="#CCCCCC">complaints</font><font color="#E5E5E5"> there's lots of free</font>

172
00:08:28,639 --> 00:08:31,550
<font color="#CCCCCC">information online so don't ever</font><font color="#E5E5E5"> let</font>

173
00:08:31,550 --> 00:08:33,950
money be a barrier if you want to make

174
00:08:33,950 --> 00:08:36,860
your<font color="#CCCCCC"> website or app accessible check out</font>

175
00:08:36,860 --> 00:08:39,200
the web<font color="#CCCCCC"> content accessibility guidelines</font>

176
00:08:39,200 --> 00:08:41,450
<font color="#CCCCCC">or</font><font color="#E5E5E5"> Apple and Android accessibility</font>

177
00:08:41,450 --> 00:08:43,760
guidelines<font color="#E5E5E5"> there's lots of free</font>

178
00:08:43,760 --> 00:08:47,000
information<font color="#E5E5E5"> online and lots of nonprofit</font>

179
00:08:47,000 --> 00:08:49,760
agencies disability rights organizations

180
00:08:49,760 --> 00:08:52,040
that have tons of information<font color="#CCCCCC"> to share</font>

181
00:08:52,040 --> 00:08:55,279
for free or can consult<font color="#E5E5E5"> provide training</font>

182
00:08:55,279 --> 00:08:58,610
keep asking questions<font color="#CCCCCC"> we need</font><font color="#E5E5E5"> everyone</font>

183
00:08:58,610 --> 00:09:01,430
to be advocates and I think that message

184
00:09:01,430 --> 00:09:03,620
<font color="#E5E5E5">is getting through this is</font><font color="#CCCCCC"> tim minute</font><font color="#E5E5E5"> on</font>

185
00:09:03,620 --> 00:09:05,270
twitter who<font color="#CCCCCC"> rights people with</font>

186
00:09:05,270 --> 00:09:07,850
disabilities constitute<font color="#CCCCCC"> 15 to</font><font color="#E5E5E5"> 20</font><font color="#CCCCCC"> percent</font>

187
00:09:07,850 --> 00:09:09,560
of the<font color="#CCCCCC"> world's population and</font><font color="#E5E5E5"> are</font>

188
00:09:09,560 --> 00:09:11,900
severely underrepresented in many

189
00:09:11,900 --> 00:09:14,630
industries<font color="#E5E5E5"> haben reminds us that what</font>

190
00:09:14,630 --> 00:09:16,310
prevents<font color="#E5E5E5"> many people in this community</font>

191
00:09:16,310 --> 00:09:18,230
from contributing<font color="#E5E5E5"> their talent to</font>

192
00:09:18,230 --> 00:09:21,020
society<font color="#E5E5E5"> is the barriers that society</font>

193
00:09:21,020 --> 00:09:23,690
puts in place with that<font color="#CCCCCC"> happen I'm going</font>

194
00:09:23,690 --> 00:09:25,940
to pause you there<font color="#E5E5E5"> in our conversation</font>

195
00:09:25,940 --> 00:09:27,800
to broaden<font color="#E5E5E5"> out this</font><font color="#CCCCCC"> conversation a</font>

196
00:09:27,800 --> 00:09:29,380
little<font color="#E5E5E5"> bit about assistive technology</font>

197
00:09:29,380 --> 00:09:32,510
<font color="#CCCCCC">check out this video about</font><font color="#E5E5E5"> a product for</font>

198
00:09:32,510 --> 00:09:34,760
people<font color="#CCCCCC"> with single-sided deafness shot</font>

199
00:09:34,760 --> 00:09:36,020
by<font color="#CCCCCC"> our producers at the South by</font>

200
00:09:36,020 --> 00:09:39,080
Southwest<font color="#CCCCCC"> trade show I'm</font><font color="#E5E5E5"> the student</font>

201
00:09:39,080 --> 00:09:42,320
from Japan and I'm from the University

202
00:09:42,320 --> 00:09:44,480
<font color="#CCCCCC">of Tokyo and actually I have</font>

203
00:09:44,480 --> 00:09:46,550
single-sided deafness<font color="#E5E5E5"> definitely one</font>

204
00:09:46,550 --> 00:09:50,570
year and I had some problems<font color="#CCCCCC"> with</font><font color="#E5E5E5"> I'm</font>

205
00:09:50,570 --> 00:09:53,060
hearing and like noisy places<font color="#E5E5E5"> with many</font>

206
00:09:53,060 --> 00:09:55,520
<font color="#E5E5E5">people</font><font color="#CCCCCC"> comment</font><font color="#E5E5E5"> heavy conversation</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I</font>

207
00:09:55,520 --> 00:09:57,140
<font color="#E5E5E5">would like to have a some kind</font><font color="#CCCCCC"> of</font>

208
00:09:57,140 --> 00:09:59,839
<font color="#E5E5E5">hearing aid but as you know hearing aids</font>

209
00:09:59,839 --> 00:10:02,930
have some kind of unique shape and<font color="#E5E5E5"> also</font>

210
00:10:02,930 --> 00:10:04,790
it's kind<font color="#E5E5E5"> of annoying</font><font color="#CCCCCC"> because you</font><font color="#E5E5E5"> have</font>

211
00:10:04,790 --> 00:10:06,950
to put it on<font color="#E5E5E5"> and off every time so I</font>

212
00:10:06,950 --> 00:10:09,230
wanted<font color="#CCCCCC"> to</font><font color="#E5E5E5"> make some kind</font><font color="#CCCCCC"> of product for</font>

213
00:10:09,230 --> 00:10:12,800
myself just like I use my glasses<font color="#E5E5E5"> so I</font>

214
00:10:12,800 --> 00:10:14,520
decided to<font color="#E5E5E5"> make</font>

215
00:10:14,520 --> 00:10:18,120
well this class<font color="#CCCCCC"> it's called as ears</font><font color="#E5E5E5"> and</font>

216
00:10:18,120 --> 00:10:19,980
it's kind<font color="#CCCCCC"> of grass that's forests</font><font color="#E5E5E5"> people</font>

217
00:10:19,980 --> 00:10:22,020
with single-sided deafness<font color="#E5E5E5"> to help</font>

218
00:10:22,020 --> 00:10:24,830
<font color="#E5E5E5">hearing and let me show you how it works</font>

219
00:10:24,830 --> 00:10:28,350
<font color="#E5E5E5">well here here</font><font color="#CCCCCC"> are the</font><font color="#E5E5E5"> microphones</font><font color="#CCCCCC"> well</font>

220
00:10:28,350 --> 00:10:31,530
I'm sorry<font color="#E5E5E5"> I'm for example</font><font color="#CCCCCC"> um this person</font>

221
00:10:31,530 --> 00:10:35,190
has<font color="#CCCCCC"> deafness in his</font><font color="#E5E5E5"> right ear same as me</font>

222
00:10:35,190 --> 00:10:37,950
and the sound coming from<font color="#E5E5E5"> the right</font><font color="#CCCCCC"> side</font>

223
00:10:37,950 --> 00:10:41,160
will be transmitted<font color="#CCCCCC"> through this glass</font>

224
00:10:41,160 --> 00:10:45,150
and<font color="#E5E5E5"> then this</font><font color="#CCCCCC"> computer will do the sound</font>

225
00:10:45,150 --> 00:10:48,600
processing<font color="#E5E5E5"> and then the bone conduction</font>

226
00:10:48,600 --> 00:10:50,670
<font color="#E5E5E5">speaker</font><font color="#CCCCCC"> over here</font>

227
00:10:50,670 --> 00:10:53,160
well I'm transmitted<font color="#CCCCCC"> to the sound to the</font>

228
00:10:53,160 --> 00:10:56,340
left ear<font color="#E5E5E5"> hear how it that's how it works</font>

229
00:10:56,340 --> 00:11:00,150
<font color="#E5E5E5">so as a result this person having</font>

230
00:11:00,150 --> 00:11:03,540
single-sided deafness<font color="#CCCCCC"> yeah with this</font>

231
00:11:03,540 --> 00:11:07,620
product<font color="#CCCCCC"> he can hear the both sides of</font>

232
00:11:07,620 --> 00:11:09,990
sound with one ear<font color="#E5E5E5"> that's how our</font>

233
00:11:09,990 --> 00:11:13,560
product works<font color="#CCCCCC"> so what other assistive</font>

234
00:11:13,560 --> 00:11:15,450
technologies and<font color="#CCCCCC"> policies can increase</font>

235
00:11:15,450 --> 00:11:17,850
inclusion and accessibility<font color="#CCCCCC"> well joining</font>

236
00:11:17,850 --> 00:11:20,250
<font color="#E5E5E5">us</font><font color="#CCCCCC"> now in Monterrey Mexico is mariano</font>

237
00:11:20,250 --> 00:11:22,410
<font color="#E5E5E5">garcia ramos an inclusion and</font>

238
00:11:22,410 --> 00:11:24,330
communication specialist at<font color="#E5E5E5"> the monterey</font>

239
00:11:24,330 --> 00:11:26,190
institute of technology and higher

240
00:11:26,190 --> 00:11:28,860
education<font color="#CCCCCC"> she also attended</font><font color="#E5E5E5"> this year's</font>

241
00:11:28,860 --> 00:11:30,420
South by Southwest<font color="#E5E5E5"> Conference as a</font>

242
00:11:30,420 --> 00:11:33,240
panelist on the<font color="#E5E5E5"> topic of sex beauty and</font>

243
00:11:33,240 --> 00:11:36,630
women with<font color="#E5E5E5"> disabilities onset</font><font color="#CCCCCC"> Erin Swan</font>

244
00:11:36,630 --> 00:11:38,580
is an assistive<font color="#CCCCCC"> technology specialist</font>

245
00:11:38,580 --> 00:11:40,200
<font color="#E5E5E5">working for a program within the</font>

246
00:11:40,200 --> 00:11:42,390
<font color="#CCCCCC">department of disabilities in the</font><font color="#E5E5E5"> US</font>

247
00:11:42,390 --> 00:11:45,240
<font color="#E5E5E5">state of Maryland and Corrine</font><font color="#CCCCCC"> Weibull is</font>

248
00:11:45,240 --> 00:11:47,040
the deputy project director for the

249
00:11:47,040 --> 00:11:48,600
partnership<font color="#E5E5E5"> on employment and accessible</font>

250
00:11:48,600 --> 00:11:50,940
technology<font color="#E5E5E5"> or</font><font color="#CCCCCC"> peat</font><font color="#E5E5E5"> that's an</font>

251
00:11:50,940 --> 00:11:52,110
organization<font color="#CCCCCC"> that</font><font color="#E5E5E5"> works</font><font color="#CCCCCC"> to help</font>

252
00:11:52,110 --> 00:11:54,600
<font color="#E5E5E5">employers</font><font color="#CCCCCC"> IT companies and others</font>

253
00:11:54,600 --> 00:11:56,490
understand the importance of<font color="#E5E5E5"> accessible</font>

254
00:11:56,490 --> 00:11:59,550
<font color="#CCCCCC">technology welcome to you all through</font>

255
00:11:59,550 --> 00:12:02,220
<font color="#E5E5E5">this part of the conversation so</font><font color="#CCCCCC"> we got</font>

256
00:12:02,220 --> 00:12:05,070
a lot<font color="#CCCCCC"> of comments</font><font color="#E5E5E5"> online about examples</font>

257
00:12:05,070 --> 00:12:08,750
of where<font color="#CCCCCC"> technology meets accessibility</font>

258
00:12:08,750 --> 00:12:11,310
<font color="#CCCCCC">this</font><font color="#E5E5E5"> is just one this is</font><font color="#CCCCCC"> andrew on</font>

259
00:12:11,310 --> 00:12:13,860
<font color="#CCCCCC">twitter who says one example is apps</font>

260
00:12:13,860 --> 00:12:16,380
that enable people<font color="#CCCCCC"> to rate accessibility</font>

261
00:12:16,380 --> 00:12:18,870
of places they visit or attempt to visit

262
00:12:18,870 --> 00:12:21,060
these<font color="#E5E5E5"> are apps that</font><font color="#CCCCCC"> tend</font><font color="#E5E5E5"> to use existing</font>

263
00:12:21,060 --> 00:12:24,120
<font color="#E5E5E5">mapping tech like google maps gradually</font>

264
00:12:24,120 --> 00:12:26,400
crowdsource accessibility mapping can

265
00:12:26,400 --> 00:12:27,880
help mobility and a

266
00:12:27,880 --> 00:12:29,440
<font color="#CCCCCC">countability so that's</font><font color="#E5E5E5"> just one</font><font color="#CCCCCC"> example</font>

267
00:12:29,440 --> 00:12:32,380
there<font color="#CCCCCC"> marry angle you</font><font color="#E5E5E5"> just returned to</font>

268
00:12:32,380 --> 00:12:34,570
<font color="#E5E5E5">Mexico from</font><font color="#CCCCCC"> the South by Southwest</font>

269
00:12:34,570 --> 00:12:38,380
<font color="#E5E5E5">Conference did it live</font><font color="#CCCCCC"> up to what's in</font>

270
00:12:38,380 --> 00:12:40,810
this<font color="#E5E5E5"> tweet here</font><font color="#CCCCCC"> from Andrew on ways to</font>

271
00:12:40,810 --> 00:12:42,760
<font color="#CCCCCC">make things more accessible how</font>

272
00:12:42,760 --> 00:12:46,810
accessible was your experience<font color="#E5E5E5"> hi thank</font>

273
00:12:46,810 --> 00:12:49,480
<font color="#E5E5E5">you for</font><font color="#CCCCCC"> having me on the show um I do</font>

274
00:12:49,480 --> 00:12:51,040
believe there's always opportunity for

275
00:12:51,040 --> 00:12:52,840
accessibility in my case I do have a

276
00:12:52,840 --> 00:12:55,300
physical<font color="#CCCCCC"> disability I use a scooter in a</font>

277
00:12:55,300 --> 00:12:59,470
wheelchair and I do think when it<font color="#E5E5E5"> comes</font>

278
00:12:59,470 --> 00:13:02,580
to this<font color="#CCCCCC"> panel's obviously there's always</font>

279
00:13:02,580 --> 00:13:04,930
the unknown<font color="#E5E5E5"> there are things that are</font>

280
00:13:04,930 --> 00:13:06,730
not<font color="#CCCCCC"> being asked previously that we</font>

281
00:13:06,730 --> 00:13:09,190
<font color="#E5E5E5">already gave</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> feedback</font><font color="#CCCCCC"> to the people</font><font color="#E5E5E5"> at</font>

282
00:13:09,190 --> 00:13:12,220
South by<font color="#E5E5E5"> Southwest</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> I haven't said</font>

283
00:13:12,220 --> 00:13:14,380
something about<font color="#CCCCCC"> it's it's natural the</font>

284
00:13:14,380 --> 00:13:16,210
people don't know when you have to ask

285
00:13:16,210 --> 00:13:19,450
<font color="#E5E5E5">and people are</font><font color="#CCCCCC"> always usually</font><font color="#E5E5E5"> afraid to</font>

286
00:13:19,450 --> 00:13:22,420
ask<font color="#E5E5E5"> about if you have a disability what</font>

287
00:13:22,420 --> 00:13:25,570
ways can I help you<font color="#E5E5E5"> to have the same</font>

288
00:13:25,570 --> 00:13:28,360
opportunities from<font color="#E5E5E5"> a panel to you know</font>

289
00:13:28,360 --> 00:13:31,960
<font color="#E5E5E5">other big ones like education access</font><font color="#CCCCCC"> to</font>

290
00:13:31,960 --> 00:13:34,450
entertainment concerts whatever so I<font color="#CCCCCC"> I</font>

291
00:13:34,450 --> 00:13:37,300
do think<font color="#E5E5E5"> we have we still do</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> have a</font>

292
00:13:37,300 --> 00:13:40,780
big opportunity<font color="#CCCCCC"> there but also if I</font>

293
00:13:40,780 --> 00:13:42,790
compare<font color="#E5E5E5"> it to</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> accessibility that is</font>

294
00:13:42,790 --> 00:13:45,300
in my<font color="#CCCCCC"> country particularly physical</font>

295
00:13:45,300 --> 00:13:47,920
disability or communication

296
00:13:47,920 --> 00:13:51,970
<font color="#E5E5E5">accessibility yeah we we see</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> United</font>

297
00:13:51,970 --> 00:13:53,860
<font color="#E5E5E5">States that you're a step ahead but</font>

298
00:13:53,860 --> 00:13:57,040
obviously we're<font color="#CCCCCC"> working on it so so</font>

299
00:13:57,040 --> 00:13:58,690
speaking of Mexico<font color="#E5E5E5"> you started the</font>

300
00:13:58,690 --> 00:14:01,000
Mexican women movement and and your goal

301
00:14:01,000 --> 00:14:03,550
<font color="#CCCCCC">is to</font><font color="#E5E5E5"> change the way that</font><font color="#CCCCCC"> people see</font>

302
00:14:03,550 --> 00:14:05,830
<font color="#E5E5E5">others with disability and pulled up the</font>

303
00:14:05,830 --> 00:14:08,350
Instagram page here on my<font color="#CCCCCC"> screen why was</font>

304
00:14:08,350 --> 00:14:09,790
this important to you what's the<font color="#CCCCCC"> message</font>

305
00:14:09,790 --> 00:14:12,520
behind this we created<font color="#E5E5E5"> that Mexican</font>

306
00:14:12,520 --> 00:14:14,290
<font color="#CCCCCC">women with disabilities movement because</font>

307
00:14:14,290 --> 00:14:15,730
we<font color="#E5E5E5"> saw</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> there was a lack of</font>

308
00:14:15,730 --> 00:14:18,250
<font color="#CCCCCC">representation or</font><font color="#E5E5E5"> misguided</font>

309
00:14:18,250 --> 00:14:20,350
representation of what<font color="#CCCCCC"> disability is and</font>

310
00:14:20,350 --> 00:14:24,150
particularly in issues<font color="#E5E5E5"> that regard women</font>

311
00:14:24,150 --> 00:14:29,470
if we talk about<font color="#E5E5E5"> the we don't have our</font>

312
00:14:29,470 --> 00:14:31,870
biggest<font color="#E5E5E5"> issue I think worldwide and if</font>

313
00:14:31,870 --> 00:14:33,790
you can see it with<font color="#E5E5E5"> the UN there and the</font>

314
00:14:33,790 --> 00:14:38,950
CRPD<font color="#E5E5E5"> is that we don't have data so if we</font>

315
00:14:38,950 --> 00:14:40,930
don't<font color="#E5E5E5"> have data then how are we supposed</font>

316
00:14:40,930 --> 00:14:42,370
<font color="#CCCCCC">to know</font>

317
00:14:42,370 --> 00:14:44,860
what are we going to<font color="#E5E5E5"> make better right</font>

318
00:14:44,860 --> 00:14:48,120
<font color="#E5E5E5">mm-hmm</font><font color="#CCCCCC"> we don't measure it so we</font>

319
00:14:48,120 --> 00:14:49,779
realized that<font color="#E5E5E5"> there was a big</font>

320
00:14:49,779 --> 00:14:52,959
<font color="#E5E5E5">opportunity on subjects that matter with</font>

321
00:14:52,959 --> 00:14:54,579
violence against women<font color="#E5E5E5"> and</font><font color="#CCCCCC"> particularly</font>

322
00:14:54,579 --> 00:14:57,189
<font color="#E5E5E5">women with disabilities</font><font color="#CCCCCC"> when it comes to</font>

323
00:14:57,189 --> 00:15:00,370
abuse domestic<font color="#CCCCCC"> violence and lack</font><font color="#E5E5E5"> of</font>

324
00:15:00,370 --> 00:15:03,790
education opportunity so<font color="#CCCCCC"> we were like</font>

325
00:15:03,790 --> 00:15:06,040
<font color="#E5E5E5">okay we're not represented clearly in</font>

326
00:15:06,040 --> 00:15:09,220
what we consume<font color="#E5E5E5"> that is pop culture</font><font color="#CCCCCC"> if</font>

327
00:15:09,220 --> 00:15:10,899
you talk<font color="#E5E5E5"> about a person</font><font color="#CCCCCC"> with disability</font>

328
00:15:10,899 --> 00:15:13,420
<font color="#CCCCCC">you see</font><font color="#E5E5E5"> in Mexico particularly at</font>

329
00:15:13,420 --> 00:15:16,329
Illinois<font color="#CCCCCC"> all right you see a</font><font color="#E5E5E5"> person with</font>

330
00:15:16,329 --> 00:15:17,860
you know in a wheelchair with<font color="#E5E5E5"> the</font>

331
00:15:17,860 --> 00:15:20,649
<font color="#E5E5E5">chequered thing and on top and crying</font>

332
00:15:20,649 --> 00:15:23,470
because<font color="#E5E5E5"> life is not good and then that's</font>

333
00:15:23,470 --> 00:15:27,490
how the pity<font color="#E5E5E5"> and the charity culture of</font>

334
00:15:27,490 --> 00:15:29,800
disability grows<font color="#E5E5E5"> because that's what</font>

335
00:15:29,800 --> 00:15:31,749
<font color="#CCCCCC">people know so we should represent</font>

336
00:15:31,749 --> 00:15:35,110
<font color="#E5E5E5">ourselves</font><font color="#CCCCCC"> and and we've made this</font>

337
00:15:35,110 --> 00:15:37,059
movement for other women to<font color="#E5E5E5"> empower</font>

338
00:15:37,059 --> 00:15:39,040
<font color="#CCCCCC">their themselves and</font><font color="#E5E5E5"> tell their stories</font>

339
00:15:39,040 --> 00:15:41,019
<font color="#E5E5E5">and then start making</font><font color="#CCCCCC"> these</font><font color="#E5E5E5"> big changes</font>

340
00:15:41,019 --> 00:15:42,699
<font color="#CCCCCC">that</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> need to do particularly in</font>

341
00:15:42,699 --> 00:15:44,860
Mexico and Latin America mm-hmm so when

342
00:15:44,860 --> 00:15:47,350
we are<font color="#E5E5E5"> talking about making things more</font>

343
00:15:47,350 --> 00:15:50,379
inclusive<font color="#CCCCCC"> Kareem you</font><font color="#E5E5E5"> both of you</font>

344
00:15:50,379 --> 00:15:52,120
actually<font color="#E5E5E5"> do this work and</font><font color="#CCCCCC"> Erin</font><font color="#E5E5E5"> you</font>

345
00:15:52,120 --> 00:15:54,790
specifically work with matching people

346
00:15:54,790 --> 00:15:58,689
<font color="#E5E5E5">with technology that</font><font color="#CCCCCC"> will help them live</font>

347
00:15:58,689 --> 00:16:00,220
their best lives<font color="#CCCCCC"> talk to</font><font color="#E5E5E5"> us about that</font>

348
00:16:00,220 --> 00:16:02,350
<font color="#E5E5E5">exactly thank you um thank you for</font>

349
00:16:02,350 --> 00:16:05,319
<font color="#CCCCCC">having me here</font><font color="#E5E5E5"> so I work at the Maryland</font>

350
00:16:05,319 --> 00:16:07,540
technology Assistance Program we have<font color="#CCCCCC"> a</font>

351
00:16:07,540 --> 00:16:09,970
loan library<font color="#E5E5E5"> of assistive</font><font color="#CCCCCC"> technology and</font>

352
00:16:09,970 --> 00:16:12,459
our goal is<font color="#CCCCCC"> to</font><font color="#E5E5E5"> educate people make them</font>

353
00:16:12,459 --> 00:16:14,019
<font color="#CCCCCC">aware of</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> technology</font><font color="#E5E5E5"> that's available</font>

354
00:16:14,019 --> 00:16:16,779
to them individuals with disabilities

355
00:16:16,779 --> 00:16:18,819
can come visit<font color="#CCCCCC"> us</font><font color="#E5E5E5"> and try</font><font color="#CCCCCC"> different</font>

356
00:16:18,819 --> 00:16:21,100
pieces<font color="#E5E5E5"> of technology we use something</font>

357
00:16:21,100 --> 00:16:22,959
<font color="#E5E5E5">called the sett framework to evaluate</font>

358
00:16:22,959 --> 00:16:24,639
<font color="#E5E5E5">what could be the best options for</font>

359
00:16:24,639 --> 00:16:28,809
someone to try<font color="#E5E5E5"> a</font><font color="#CCCCCC"> CTT ass-first</font><font color="#E5E5E5"> student</font>

360
00:16:28,809 --> 00:16:30,459
the individual themselves<font color="#E5E5E5"> we want to</font>

361
00:16:30,459 --> 00:16:32,410
learn what<font color="#E5E5E5"> are they able to do what are</font>

362
00:16:32,410 --> 00:16:34,540
they having<font color="#CCCCCC"> trouble with he is for the</font>

363
00:16:34,540 --> 00:16:36,610
<font color="#CCCCCC">environment</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> want to</font><font color="#E5E5E5"> pick a solution</font>

364
00:16:36,610 --> 00:16:39,370
that<font color="#E5E5E5"> will work for whatever sorry</font>

365
00:16:39,370 --> 00:16:41,499
environment that they're in<font color="#E5E5E5"> the first</font>

366
00:16:41,499 --> 00:16:43,959
<font color="#CCCCCC">tee</font><font color="#E5E5E5"> is for the task what specifically</font>

367
00:16:43,959 --> 00:16:45,459
are<font color="#E5E5E5"> they trying to accomplish the second</font>

368
00:16:45,459 --> 00:16:47,050
tee is for the tool or technology that

369
00:16:47,050 --> 00:16:48,759
<font color="#CCCCCC">will it be so I pulled</font><font color="#E5E5E5"> up on my screen</font>

370
00:16:48,759 --> 00:16:51,189
<font color="#CCCCCC">here</font><font color="#E5E5E5"> a picture</font><font color="#CCCCCC"> of what your library</font>

371
00:16:51,189 --> 00:16:53,920
looks like you can<font color="#E5E5E5"> see it here if you</font>

372
00:16:53,920 --> 00:16:55,600
it's a small picture<font color="#E5E5E5"> but there's a lot</font>

373
00:16:55,600 --> 00:16:58,749
<font color="#E5E5E5">of stuff here so what are some</font><font color="#CCCCCC"> described</font>

374
00:16:58,749 --> 00:17:00,519
what some of<font color="#E5E5E5"> the tools and the</font>

375
00:17:00,519 --> 00:17:02,109
technologies that<font color="#E5E5E5"> you offer to people</font>

376
00:17:02,109 --> 00:17:04,388
<font color="#CCCCCC">great so we</font><font color="#E5E5E5"> have technology in many</font>

377
00:17:04,388 --> 00:17:07,409
categories<font color="#E5E5E5"> our communication devices</font>

378
00:17:07,409 --> 00:17:09,638
<font color="#E5E5E5">thanks for people who are blind or</font>

379
00:17:09,638 --> 00:17:12,789
<font color="#E5E5E5">hard-of-hearing we've got things for</font>

380
00:17:12,789 --> 00:17:14,289
computer access for people<font color="#CCCCCC"> with</font><font color="#E5E5E5"> physical</font>

381
00:17:14,289 --> 00:17:17,289
<font color="#CCCCCC">disabilities we serve all ages all types</font>

382
00:17:17,289 --> 00:17:19,599
of disabilities<font color="#CCCCCC"> our program specifically</font>

383
00:17:19,599 --> 00:17:22,299
serves Maryland but we are a<font color="#E5E5E5"> tech</font><font color="#CCCCCC"> hack</font>

384
00:17:22,299 --> 00:17:24,490
project which<font color="#E5E5E5"> actually exists in every</font>

385
00:17:24,490 --> 00:17:26,740
state in<font color="#E5E5E5"> the United States as well as</font>

386
00:17:26,740 --> 00:17:29,049
<font color="#CCCCCC">the territories so there are 56 of these</font>

387
00:17:29,049 --> 00:17:31,269
programs<font color="#CCCCCC"> that</font><font color="#E5E5E5"> are very similar where we</font>

388
00:17:31,269 --> 00:17:33,250
demonstrate assistive technology<font color="#E5E5E5"> people</font>

389
00:17:33,250 --> 00:17:35,260
<font color="#CCCCCC">can borrow the technology and try it out</font>

390
00:17:35,260 --> 00:17:36,880
in their<font color="#E5E5E5"> own environment for four weeks</font>

391
00:17:36,880 --> 00:17:39,880
at a time<font color="#CCCCCC"> to see is it going to</font><font color="#E5E5E5"> work or</font>

392
00:17:39,880 --> 00:17:41,620
not<font color="#E5E5E5"> without having to put forward the</font>

393
00:17:41,620 --> 00:17:43,059
investment for<font color="#CCCCCC"> something that might not</font>

394
00:17:43,059 --> 00:17:45,580
<font color="#CCCCCC">work out well I wanted</font><font color="#E5E5E5"> to bring in a</font>

395
00:17:45,580 --> 00:17:47,139
comment from a<font color="#E5E5E5"> member of our community</font>

396
00:17:47,139 --> 00:17:49,899
<font color="#CCCCCC">this is shay rosemond and she's the</font>

397
00:17:49,899 --> 00:17:52,029
founder<font color="#CCCCCC"> of</font><font color="#E5E5E5"> something called</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> board I</font>

398
00:17:52,029 --> 00:17:54,070
<font color="#E5E5E5">will have her tell you what</font><font color="#CCCCCC"> it is</font><font color="#E5E5E5"> have a</font>

399
00:17:54,070 --> 00:17:56,919
look on<font color="#E5E5E5"> board is a passenger check-in</font>

400
00:17:56,919 --> 00:17:59,230
system<font color="#E5E5E5"> for paratransit riders in New</font>

401
00:17:59,230 --> 00:17:59,909
York City

402
00:17:59,909 --> 00:18:02,019
using a<font color="#E5E5E5"> smartphone app and other</font>

403
00:18:02,019 --> 00:18:04,659
technologies<font color="#E5E5E5"> we enable riders to record</font>

404
00:18:04,659 --> 00:18:07,029
and verify<font color="#CCCCCC"> information about their trip</font>

405
00:18:07,029 --> 00:18:09,669
like pick-up and drop-off times<font color="#E5E5E5"> we then</font>

406
00:18:09,669 --> 00:18:11,710
publish and share<font color="#E5E5E5"> that</font><font color="#CCCCCC"> information with</font>

407
00:18:11,710 --> 00:18:14,139
community organizers and<font color="#E5E5E5"> transit</font>

408
00:18:14,139 --> 00:18:16,210
advocates<font color="#E5E5E5"> to enable them to better do</font>

409
00:18:16,210 --> 00:18:18,940
their work this solution<font color="#E5E5E5"> was</font><font color="#CCCCCC"> developed</font>

410
00:18:18,940 --> 00:18:20,740
pretty<font color="#E5E5E5"> specifically to</font><font color="#CCCCCC"> address the</font>

411
00:18:20,740 --> 00:18:22,090
challenges that<font color="#CCCCCC"> New York City</font>

412
00:18:22,090 --> 00:18:24,279
paratransit faces when it comes to

413
00:18:24,279 --> 00:18:27,760
timeliness<font color="#E5E5E5"> and reliability ultimately</font>

414
00:18:27,760 --> 00:18:29,230
though we'd like to use the data we

415
00:18:29,230 --> 00:18:31,240
<font color="#E5E5E5">collect to develop more advanced</font><font color="#CCCCCC"> routing</font>

416
00:18:31,240 --> 00:18:32,919
algorithms<font color="#E5E5E5"> that could certainly have</font>

417
00:18:32,919 --> 00:18:35,159
implications for<font color="#CCCCCC"> riders and other cities</font>

418
00:18:35,159 --> 00:18:38,200
so that<font color="#E5E5E5"> is one example and I wonder if</font>

419
00:18:38,200 --> 00:18:40,120
technology<font color="#E5E5E5"> like that could lead to</font>

420
00:18:40,120 --> 00:18:41,590
<font color="#E5E5E5">things like this this is a tab I have</font>

421
00:18:41,590 --> 00:18:43,330
<font color="#E5E5E5">open on my</font><font color="#CCCCCC"> computer this is from</font><font color="#E5E5E5"> the</font>

422
00:18:43,330 --> 00:18:44,799
Guardian website

423
00:18:44,799 --> 00:18:47,380
what would a truly disabled accessible

424
00:18:47,380 --> 00:18:50,710
<font color="#CCCCCC">city look like</font><font color="#E5E5E5"> Corrine do you think that</font>

425
00:18:50,710 --> 00:18:52,630
technology<font color="#E5E5E5"> like that is the way</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> the</font>

426
00:18:52,630 --> 00:18:55,659
<font color="#CCCCCC">future is it coming</font><font color="#E5E5E5"> absolutely I mean</font>

427
00:18:55,659 --> 00:18:57,600
there's some<font color="#CCCCCC"> really</font><font color="#E5E5E5"> exciting</font>

428
00:18:57,600 --> 00:18:59,799
<font color="#E5E5E5">possibilities out</font><font color="#CCCCCC"> there you know the</font>

429
00:18:59,799 --> 00:19:02,470
self-driving<font color="#E5E5E5"> cars are</font><font color="#CCCCCC"> coming and if we</font>

430
00:19:02,470 --> 00:19:05,210
can build and design<font color="#E5E5E5"> them now</font>

431
00:19:05,210 --> 00:19:07,520
<font color="#E5E5E5">way that we're thinking about the needs</font>

432
00:19:07,520 --> 00:19:10,520
<font color="#E5E5E5">of all people</font><font color="#CCCCCC"> that want</font><font color="#E5E5E5"> to use them</font><font color="#CCCCCC"> for</font>

433
00:19:10,520 --> 00:19:14,240
example<font color="#CCCCCC"> we'd want wheelchair ramps and</font>

434
00:19:14,240 --> 00:19:16,730
lifts and that sort of thing<font color="#E5E5E5"> included</font>

435
00:19:16,730 --> 00:19:19,070
the<font color="#CCCCCC"> ability to not just have</font><font color="#E5E5E5"> a</font>

436
00:19:19,070 --> 00:19:21,830
<font color="#CCCCCC">touchscreen</font><font color="#E5E5E5"> but also maybe I think about</font>

437
00:19:21,830 --> 00:19:25,130
<font color="#E5E5E5">how you would use your voice like voice</font>

438
00:19:25,130 --> 00:19:28,760
<font color="#E5E5E5">commands all of that can you</font><font color="#CCCCCC"> know come</font>

439
00:19:28,760 --> 00:19:30,200
<font color="#E5E5E5">up with so what's interesting about the</font>

440
00:19:30,200 --> 00:19:31,940
work that<font color="#CCCCCC"> you do Corrine and I found it</font>

441
00:19:31,940 --> 00:19:33,380
interesting<font color="#E5E5E5"> just in our meeting ahead of</font>

442
00:19:33,380 --> 00:19:36,200
<font color="#E5E5E5">this show is that you</font><font color="#CCCCCC"> work to</font><font color="#E5E5E5"> increase</font>

443
00:19:36,200 --> 00:19:37,610
<font color="#CCCCCC">the employment rate</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> people with</font>

444
00:19:37,610 --> 00:19:39,710
disabilities<font color="#E5E5E5"> and one aspect that people</font>

445
00:19:39,710 --> 00:19:41,809
<font color="#E5E5E5">don't often think</font><font color="#CCCCCC"> about is the</font>

446
00:19:41,809 --> 00:19:46,090
application<font color="#CCCCCC"> online talk to</font><font color="#E5E5E5"> us about that</font>

447
00:19:46,090 --> 00:19:49,640
absolutely so job applications are a

448
00:19:49,640 --> 00:19:54,200
huge issue<font color="#CCCCCC"> right now because some so</font>

449
00:19:54,200 --> 00:19:57,169
<font color="#E5E5E5">many of them have moved</font><font color="#CCCCCC"> online and for</font>

450
00:19:57,169 --> 00:19:59,000
<font color="#E5E5E5">people</font><font color="#CCCCCC"> with disabilities this can be a</font>

451
00:19:59,000 --> 00:20:02,419
real problem<font color="#E5E5E5"> if the job applications</font>

452
00:20:02,419 --> 00:20:06,169
themselves<font color="#E5E5E5"> are not accessible</font><font color="#CCCCCC"> to use we</font>

453
00:20:06,169 --> 00:20:09,140
did a<font color="#E5E5E5"> survey a few years ago</font><font color="#CCCCCC"> nationwide</font>

454
00:20:09,140 --> 00:20:11,390
of people with disabilities asking them

455
00:20:11,390 --> 00:20:13,700
what<font color="#E5E5E5"> their experience applying to a job</font>

456
00:20:13,700 --> 00:20:16,100
<font color="#CCCCCC">when last year was like</font><font color="#E5E5E5"> we found that</font>

457
00:20:16,100 --> 00:20:19,340
<font color="#CCCCCC">46% had difficulty completing the</font>

458
00:20:19,340 --> 00:20:22,039
application<font color="#CCCCCC"> which is huge</font><font color="#E5E5E5"> and actually</font>

459
00:20:22,039 --> 00:20:25,010
<font color="#CCCCCC">other numbers we've seen suggest that</font>

460
00:20:25,010 --> 00:20:27,020
number could<font color="#CCCCCC"> be even higher especially</font>

461
00:20:27,020 --> 00:20:29,059
since ours was a web survey that assumes

462
00:20:29,059 --> 00:20:33,350
probably more tech-savvy people<font color="#CCCCCC"> so</font>

463
00:20:33,350 --> 00:20:35,570
that's<font color="#CCCCCC"> a big problem because it means</font>

464
00:20:35,570 --> 00:20:38,149
<font color="#CCCCCC">that a lot of</font><font color="#E5E5E5"> candidates aren't even</font>

465
00:20:38,149 --> 00:20:41,179
being<font color="#CCCCCC"> considered for</font><font color="#E5E5E5"> you know really an</font>

466
00:20:41,179 --> 00:20:43,130
artificial barrier<font color="#CCCCCC"> I</font><font color="#E5E5E5"> mean technology</font>

467
00:20:43,130 --> 00:20:45,289
<font color="#E5E5E5">should be all about</font><font color="#CCCCCC"> taking</font><font color="#E5E5E5"> down barriers</font>

468
00:20:45,289 --> 00:20:47,179
unlike<font color="#E5E5E5"> that so I wanted to share this</font>

469
00:20:47,179 --> 00:20:49,820
<font color="#CCCCCC">tweet we got from Nancy khawaja</font><font color="#E5E5E5"> she says</font>

470
00:20:49,820 --> 00:20:52,130
the impact<font color="#E5E5E5"> of accessible tech on</font>

471
00:20:52,130 --> 00:20:54,289
inclusion<font color="#E5E5E5"> for people with disabilities</font>

472
00:20:54,289 --> 00:20:57,110
is powerful accessible acceptable and

473
00:20:57,110 --> 00:20:59,360
inclusive tech allows each of<font color="#E5E5E5"> us to be a</font>

474
00:20:59,360 --> 00:21:01,669
true part of community<font color="#E5E5E5"> accessible on its</font>

475
00:21:01,669 --> 00:21:03,380
own is<font color="#CCCCCC"> not enough it must be inclusive</font>

476
00:21:03,380 --> 00:21:05,929
<font color="#E5E5E5">and as a person with a disability</font><font color="#CCCCCC"> my</font>

477
00:21:05,929 --> 00:21:08,510
accessible tech looks just like<font color="#E5E5E5"> your</font>

478
00:21:08,510 --> 00:21:10,610
<font color="#CCCCCC">watts or she's</font><font color="#E5E5E5"> showing us it</font><font color="#CCCCCC"> really it</font>

479
00:21:10,610 --> 00:21:12,169
is tech that we're already<font color="#CCCCCC"> using that</font>

480
00:21:12,169 --> 00:21:14,899
<font color="#E5E5E5">could just be made more accessible</font><font color="#CCCCCC"> Mary</font>

481
00:21:14,899 --> 00:21:16,370
uncle<font color="#E5E5E5"> I wanted to go back</font><font color="#CCCCCC"> to you because</font>

482
00:21:16,370 --> 00:21:17,690
I know that<font color="#CCCCCC"> you had a</font>

483
00:21:17,690 --> 00:21:22,940
for haben yes I was

484
00:21:22,940 --> 00:21:25,460
I'm such a fan of heaven since a long

485
00:21:25,460 --> 00:21:28,460
while<font color="#E5E5E5"> ago and I was at South by so I can</font>

486
00:21:28,460 --> 00:21:31,220
actually<font color="#E5E5E5"> see her but I wanted to ask how</font>

487
00:21:31,220 --> 00:21:33,640
do<font color="#E5E5E5"> you think is it that we can actually</font>

488
00:21:33,640 --> 00:21:37,690
start changing the conversation about

489
00:21:37,690 --> 00:21:40,220
accessibility worldwide to make it like

490
00:21:40,220 --> 00:21:42,770
in a brig<font color="#CCCCCC"> or bigger brats like a bigger</font>

491
00:21:42,770 --> 00:21:46,850
scope<font color="#CCCCCC"> accessibility</font><font color="#E5E5E5"> as we've all said</font>

492
00:21:46,850 --> 00:21:49,250
<font color="#E5E5E5">before it's a basically a human right</font>

493
00:21:49,250 --> 00:21:52,040
that's<font color="#E5E5E5"> that allows us to have</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> same</font>

494
00:21:52,040 --> 00:21:54,650
opportunity so how can<font color="#E5E5E5"> we make</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> like a</font>

495
00:21:54,650 --> 00:21:57,050
bigger broader conversation as in a

496
00:21:57,050 --> 00:22:00,250
rhetorical<font color="#CCCCCC"> messy of</font><font color="#E5E5E5"> the question please</font>

497
00:22:00,250 --> 00:22:04,010
sorry<font color="#E5E5E5"> so can you Mary</font><font color="#CCCCCC"> Ann</font><font color="#E5E5E5"> go can you sum</font>

498
00:22:04,010 --> 00:22:06,200
up your<font color="#E5E5E5"> question in just one sentence</font>

499
00:22:06,200 --> 00:22:11,170
yeah<font color="#E5E5E5"> how can</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> make accessibility a</font>

500
00:22:11,170 --> 00:22:14,390
subject that is talk more about liking<font color="#E5E5E5"> a</font>

501
00:22:14,390 --> 00:22:17,510
bigger and broader scope<font color="#E5E5E5"> so having the</font>

502
00:22:17,510 --> 00:22:19,940
question is how to make this a bigger

503
00:22:19,940 --> 00:22:22,100
conversation<font color="#CCCCCC"> taking the topic of</font>

504
00:22:22,100 --> 00:22:26,200
accessibility<font color="#E5E5E5"> and broadening it out</font>

505
00:22:31,030 --> 00:22:34,580
we can<font color="#E5E5E5"> often a great strategy for</font>

506
00:22:34,580 --> 00:22:37,280
<font color="#CCCCCC">getting people engaged is to</font><font color="#E5E5E5"> frame the</font>

507
00:22:37,280 --> 00:22:40,730
issue in matters they're interested in

508
00:22:40,730 --> 00:22:42,830
<font color="#CCCCCC">so a lot of</font><font color="#E5E5E5"> companies and</font><font color="#CCCCCC"> organizations</font>

509
00:22:42,830 --> 00:22:46,760
are interested<font color="#CCCCCC"> in money so if we could</font>

510
00:22:46,760 --> 00:22:49,669
<font color="#E5E5E5">frame the issue around money and explain</font>

511
00:22:49,669 --> 00:22:53,090
how accessibility investing<font color="#CCCCCC"> and</font>

512
00:22:53,090 --> 00:22:55,910
accessibility<font color="#E5E5E5"> can drive revenue that can</font>

513
00:22:55,910 --> 00:22:57,890
get<font color="#E5E5E5"> people more excited about</font>

514
00:22:57,890 --> 00:23:00,919
accessibility<font color="#E5E5E5"> so</font><font color="#CCCCCC"> some of the things to</font>

515
00:23:00,919 --> 00:23:03,710
<font color="#CCCCCC">keep in</font><font color="#E5E5E5"> mind is it's a large market 1.3</font>

516
00:23:03,710 --> 00:23:05,809
billion people<font color="#E5E5E5"> so you get more customers</font>

517
00:23:05,809 --> 00:23:08,540
<font color="#E5E5E5">in the long run also</font><font color="#CCCCCC"> you avoid</font>

518
00:23:08,540 --> 00:23:11,840
litigation litigation<font color="#E5E5E5"> is very expensive</font>

519
00:23:11,840 --> 00:23:16,250
<font color="#CCCCCC">and</font><font color="#E5E5E5"> within the United</font><font color="#CCCCCC"> States</font><font color="#E5E5E5"> and many</font>

520
00:23:16,250 --> 00:23:18,880
other<font color="#E5E5E5"> countries</font><font color="#CCCCCC"> there are laws requiring</font>

521
00:23:18,880 --> 00:23:22,490
<font color="#E5E5E5">companies and organizations</font><font color="#CCCCCC"> to ensure</font>

522
00:23:22,490 --> 00:23:25,160
services are<font color="#CCCCCC"> accessible to</font><font color="#E5E5E5"> people with</font>

523
00:23:25,160 --> 00:23:26,179
<font color="#E5E5E5">disabilities</font>

524
00:23:26,179 --> 00:23:30,559
so you benefit in the long<font color="#E5E5E5"> run and it</font>

525
00:23:30,559 --> 00:23:33,470
increases revenue in business<font color="#E5E5E5"> when you</font>

526
00:23:33,470 --> 00:23:36,730
make it accessible<font color="#E5E5E5"> so framing it around</font>

527
00:23:36,730 --> 00:23:40,419
business<font color="#E5E5E5"> interests for entities that are</font>

528
00:23:40,419 --> 00:23:43,160
interested in business<font color="#CCCCCC"> is a good</font>

529
00:23:43,160 --> 00:23:44,950
argument<font color="#E5E5E5"> to use to get more people</font>

530
00:23:44,950 --> 00:23:48,230
<font color="#CCCCCC">excited and</font><font color="#E5E5E5"> to get them to</font><font color="#CCCCCC"> stop thinking</font>

531
00:23:48,230 --> 00:23:52,820
<font color="#E5E5E5">about charity</font><font color="#CCCCCC"> Mary Ann</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> is there one</font>

532
00:23:52,820 --> 00:23:53,960
<font color="#E5E5E5">thing</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> you would</font><font color="#CCCCCC"> want our community</font>

533
00:23:53,960 --> 00:23:56,179
<font color="#E5E5E5">watching today's</font><font color="#CCCCCC"> show to take away</font><font color="#E5E5E5"> from</font>

534
00:23:56,179 --> 00:23:59,450
this conversation<font color="#E5E5E5"> definitely as</font><font color="#CCCCCC"> us</font>

535
00:23:59,450 --> 00:24:03,730
<font color="#E5E5E5">having said I do believe we have to</font>

536
00:24:03,730 --> 00:24:06,799
<font color="#E5E5E5">celebrate our differences</font><font color="#CCCCCC"> in our debates</font>

537
00:24:06,799 --> 00:24:09,890
<font color="#E5E5E5">diversity even more because that's what</font>

538
00:24:09,890 --> 00:24:13,370
makes us<font color="#CCCCCC"> everyone of us interesting so</font>

539
00:24:13,370 --> 00:24:16,490
<font color="#E5E5E5">accessibility is our way to actually</font>

540
00:24:16,490 --> 00:24:19,429
celebrate<font color="#E5E5E5"> our talents and not our</font>

541
00:24:19,429 --> 00:24:23,240
limitations basically well said I'll

542
00:24:23,240 --> 00:24:24,470
give the very last word<font color="#E5E5E5"> to someone on</font>

543
00:24:24,470 --> 00:24:26,480
Twitter<font color="#E5E5E5"> Nancy</font><font color="#CCCCCC"> khawaja says we live in an</font>

544
00:24:26,480 --> 00:24:28,640
incredible time<font color="#CCCCCC"> of innovation</font><font color="#E5E5E5"> the more</font>

545
00:24:28,640 --> 00:24:30,080
we build<font color="#E5E5E5"> and design with everyone in</font>

546
00:24:30,080 --> 00:24:32,390
mind the less we require accessibility

547
00:24:32,390 --> 00:24:34,669
<font color="#CCCCCC">that's all the</font><font color="#E5E5E5"> time we have</font><font color="#CCCCCC"> for today's</font>

548
00:24:34,669 --> 00:24:36,530
show<font color="#CCCCCC"> thanks to</font><font color="#E5E5E5"> all of the guests this</font>

549
00:24:36,530 --> 00:24:38,600
week who joined us here in DC and<font color="#E5E5E5"> from</font>

550
00:24:38,600 --> 00:24:40,419
South by Southwest in Austin

551
00:24:40,419 --> 00:24:41,950
sis<font color="#E5E5E5"> you can you do need to follow along</font>

552
00:24:41,950 --> 00:24:43,690
with<font color="#E5E5E5"> all of these stories using our</font>

553
00:24:43,690 --> 00:24:46,419
hashtag<font color="#CCCCCC"> a</font><font color="#E5E5E5"> J stream we'll see you next</font>

554
00:24:46,419 --> 00:24:48,659
<font color="#E5E5E5">time</font>

555
00:24:58,960 --> 00:00:00,000
[Music]

