1
00:00:00,000 --> 00:00:03,870
<font color="#CCCCCC">a surprise public show of unity</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> has</font>

2
00:00:03,870 --> 00:00:05,930
caught many<font color="#E5E5E5"> of their supporters of God</font>

3
00:00:05,930 --> 00:00:08,400
<font color="#CCCCCC">president to</font><font color="#E5E5E5"> holiness and opposition</font>

4
00:00:08,400 --> 00:00:10,800
leader<font color="#CCCCCC"> in</font><font color="#E5E5E5"> Lord</font><font color="#CCCCCC"> Indra have agreed to</font><font color="#E5E5E5"> bury</font>

5
00:00:10,800 --> 00:00:13,019
their political<font color="#CCCCCC"> hatchet after two</font>

6
00:00:13,019 --> 00:00:15,000
acrimonious presidential elections last

7
00:00:15,000 --> 00:00:17,190
<font color="#E5E5E5">year that led</font><font color="#CCCCCC"> to the</font><font color="#E5E5E5"> deaths of many</font>

8
00:00:17,190 --> 00:00:19,740
people and walk swearing-in<font color="#E5E5E5"> of reloading</font>

9
00:00:19,740 --> 00:00:22,619
<font color="#E5E5E5">as the people's president his refusal to</font>

10
00:00:22,619 --> 00:00:25,140
recognize<font color="#E5E5E5"> the legitimacy of</font><font color="#CCCCCC"> Canada's</font>

11
00:00:25,140 --> 00:00:27,210
presidency<font color="#E5E5E5"> and the</font><font color="#CCCCCC"> government harsh</font>

12
00:00:27,210 --> 00:00:29,160
<font color="#E5E5E5">reaction to a dingus swearing in</font>

13
00:00:29,160 --> 00:00:30,990
cracking<font color="#CCCCCC"> down on the media and</font>

14
00:00:30,990 --> 00:00:34,200
opposition<font color="#E5E5E5"> now that to say all that</font><font color="#CCCCCC"> is</font>

15
00:00:34,200 --> 00:00:37,140
<font color="#CCCCCC">behind them we have come to a common</font>

16
00:00:37,140 --> 00:00:41,010
<font color="#CCCCCC">understanding and understanding that</font>

17
00:00:41,010 --> 00:00:44,910
this country of Kenya is greater than

18
00:00:44,910 --> 00:00:48,300
any<font color="#E5E5E5"> one individual and that for this</font>

19
00:00:48,300 --> 00:00:50,910
<font color="#E5E5E5">country</font><font color="#CCCCCC"> to come together</font><font color="#E5E5E5"> leaders</font><font color="#CCCCCC"> must</font>

20
00:00:50,910 --> 00:00:54,510
come together leaders<font color="#E5E5E5"> must be</font><font color="#CCCCCC"> able to</font>

21
00:00:54,510 --> 00:00:57,210
discuss their<font color="#CCCCCC"> differences</font><font color="#E5E5E5"> leaders must</font>

22
00:00:57,210 --> 00:01:00,140
<font color="#E5E5E5">be able</font><font color="#CCCCCC"> to discuss freely</font><font color="#E5E5E5"> and openly</font>

23
00:01:00,140 --> 00:01:03,290
<font color="#E5E5E5">what ails our country</font>

24
00:01:03,290 --> 00:01:09,960
what is the reason<font color="#CCCCCC"> and the cause</font><font color="#E5E5E5"> and</font>

25
00:01:09,960 --> 00:01:14,490
<font color="#CCCCCC">fiction's many opposition supporters</font>

26
00:01:14,490 --> 00:01:16,350
want to know what really was discussed

27
00:01:16,350 --> 00:01:19,080
behind closed doors<font color="#E5E5E5"> electro justice that</font>

28
00:01:19,080 --> 00:01:21,299
Odinga has been so passionate<font color="#CCCCCC"> about the</font>

29
00:01:21,299 --> 00:01:23,400
<font color="#E5E5E5">credibility of the presidential election</font>

30
00:01:23,400 --> 00:01:25,320
and what about justice to the many

31
00:01:25,320 --> 00:01:27,630
<font color="#E5E5E5">people who died in</font><font color="#CCCCCC"> the election or dinga</font>

32
00:01:27,630 --> 00:01:29,490
maintains that<font color="#E5E5E5"> what he and the president</font>

33
00:01:29,490 --> 00:01:32,759
<font color="#E5E5E5">have done is provided</font><font color="#CCCCCC"> leadership no two</font>

34
00:01:32,759 --> 00:01:35,520
<font color="#CCCCCC">kingdoms</font><font color="#E5E5E5"> agree on the origins of the</font>

35
00:01:35,520 --> 00:01:38,479
differences and<font color="#E5E5E5"> what they</font><font color="#CCCCCC"> pretend</font>

36
00:01:38,479 --> 00:01:41,280
millions of our children<font color="#CCCCCC"> continued to be</font>

37
00:01:41,280 --> 00:01:44,030
born and married<font color="#CCCCCC"> into these differences</font>

38
00:01:44,030 --> 00:01:47,159
people<font color="#CCCCCC"> are dying out</font><font color="#E5E5E5"> of these</font>

39
00:01:47,159 --> 00:01:55,649
differences<font color="#E5E5E5"> my brother and myself have</font>

40
00:01:55,649 --> 00:01:59,000
therefore<font color="#CCCCCC"> come together</font><font color="#E5E5E5"> today to say</font>

41
00:01:59,000 --> 00:02:03,299
this<font color="#E5E5E5"> dissent stops here this meeting</font>

42
00:02:03,299 --> 00:02:05,369
appears to have<font color="#E5E5E5"> been perfectly timed to</font>

43
00:02:05,369 --> 00:02:07,290
<font color="#CCCCCC">coincide with the visit of</font><font color="#E5E5E5"> the US</font>

44
00:02:07,290 --> 00:02:09,840
Secretary<font color="#CCCCCC"> of State Rex Tillerson the</font><font color="#E5E5E5"> US</font>

45
00:02:09,840 --> 00:02:11,879
has been critical of<font color="#E5E5E5"> both sides and how</font>

46
00:02:11,879 --> 00:02:12,780
they've<font color="#CCCCCC"> handled</font>

47
00:02:12,780 --> 00:02:15,300
the political situation<font color="#CCCCCC"> Kenyatta and</font>

48
00:02:15,300 --> 00:02:17,970
Odinga perhaps want<font color="#E5E5E5"> to show that all is</font>

49
00:02:17,970 --> 00:02:19,890
well now<font color="#E5E5E5"> they want to move the country</font>

50
00:02:19,890 --> 00:02:22,830
forward and help heal deep ethnic

51
00:02:22,830 --> 00:02:25,380
divisions<font color="#CCCCCC"> Tillison</font><font color="#E5E5E5"> met</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> the</font>

52
00:02:25,380 --> 00:02:27,960
president when he arrived<font color="#E5E5E5"> we shared our</font>

53
00:02:27,960 --> 00:02:31,110
concerns<font color="#E5E5E5"> during our discussions with</font><font color="#CCCCCC"> the</font>

54
00:02:31,110 --> 00:02:33,690
<font color="#CCCCCC">president about the importance of</font>

55
00:02:33,690 --> 00:02:36,150
democratic institutions<font color="#CCCCCC"> and</font><font color="#E5E5E5"> Kenya as a</font>

56
00:02:36,150 --> 00:02:39,780
<font color="#E5E5E5">leading democracy in Africa we believe</font>

57
00:02:39,780 --> 00:02:42,150
<font color="#E5E5E5">that there are actions that need to be</font>

58
00:02:42,150 --> 00:02:44,670
<font color="#E5E5E5">taken in Kenya and that</font><font color="#CCCCCC"> they need to</font>

59
00:02:44,670 --> 00:02:46,350
correct<font color="#E5E5E5"> certain actions like shutting</font>

60
00:02:46,350 --> 00:02:48,660
down<font color="#E5E5E5"> TV stations</font><font color="#CCCCCC"> and threatening the</font>

61
00:02:48,660 --> 00:02:50,760
independence of<font color="#CCCCCC"> the courts</font><font color="#E5E5E5"> they also</font>

62
00:02:50,760 --> 00:02:53,160
discussed<font color="#E5E5E5"> economic</font><font color="#CCCCCC"> ties between</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> u.s.</font>

63
00:02:53,160 --> 00:02:55,050
and Kenya<font color="#E5E5E5"> and the fight against</font>

64
00:02:55,050 --> 00:02:56,700
terrorism in the<font color="#CCCCCC"> region</font>

65
00:02:56,700 --> 00:00:00,000
<font color="#CCCCCC">Catherine</font><font color="#E5E5E5"> sorry al-jazeera</font><font color="#CCCCCC"> Nairobi</font><font color="#E5E5E5"> Kenya</font>

