1
00:00:00,030 --> 00:00:03,210
now October<font color="#E5E5E5"> 2014 Australian Shawn</font>

2
00:00:03,210 --> 00:00:05,640
Pollard was attacked by two<font color="#E5E5E5"> great white</font>

3
00:00:05,640 --> 00:00:08,309
sharks<font color="#E5E5E5"> while out surfing the then 23</font>

4
00:00:08,309 --> 00:00:10,889
<font color="#E5E5E5">year old lost his left arm and right</font>

5
00:00:10,889 --> 00:00:13,230
hand in<font color="#E5E5E5"> the incident within</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> year</font>

6
00:00:13,230 --> 00:00:15,570
<font color="#E5E5E5">Pollard had tried snowboarding for the</font>

7
00:00:15,570 --> 00:00:18,180
first time<font color="#E5E5E5"> and now he's getting ready to</font>

8
00:00:18,180 --> 00:00:20,820
<font color="#CCCCCC">represent his country</font><font color="#E5E5E5"> at the Winter</font>

9
00:00:20,820 --> 00:00:21,689
Paralympics

10
00:00:21,689 --> 00:00:24,210
g'day<font color="#CCCCCC"> I'm Shawn Pollard I'm a</font>

11
00:00:24,210 --> 00:00:26,580
<font color="#E5E5E5">professional athlete from Bumbry Western</font>

12
00:00:26,580 --> 00:00:31,320
Australia<font color="#CCCCCC"> a little over three years</font><font color="#E5E5E5"> ago</font>

13
00:00:31,320 --> 00:00:34,559
I lost<font color="#CCCCCC"> my left arm and</font><font color="#E5E5E5"> my right</font><font color="#CCCCCC"> hand in</font>

14
00:00:34,559 --> 00:00:36,420
a shark attack<font color="#CCCCCC"> since</font><font color="#E5E5E5"> then I haven't been</font>

15
00:00:36,420 --> 00:00:38,760
<font color="#E5E5E5">enough to surf the waves which I wanted</font>

16
00:00:38,760 --> 00:00:42,000
<font color="#E5E5E5">to so I turned a snowboarding and gave</font>

17
00:00:42,000 --> 00:00:45,239
that a go definitely snowboarding<font color="#E5E5E5"> has</font>

18
00:00:45,239 --> 00:00:46,950
kind of<font color="#E5E5E5"> filled that hole that surfing</font>

19
00:00:46,950 --> 00:00:50,309
left<font color="#CCCCCC"> I live probably almost 4,000 case</font>

20
00:00:50,309 --> 00:00:52,920
from the nearest ski resort<font color="#E5E5E5"> coming from</font>

21
00:00:52,920 --> 00:00:55,079
<font color="#CCCCCC">BA</font><font color="#E5E5E5"> Murray there's no snow anywhere near</font>

22
00:00:55,079 --> 00:00:57,510
so a lot<font color="#E5E5E5"> of my training after do again</font>

23
00:00:57,510 --> 00:00:59,879
<font color="#E5E5E5">the local</font><font color="#CCCCCC"> skatepark</font><font color="#E5E5E5"> so I'll just go down</font>

24
00:00:59,879 --> 00:01:02,940
<font color="#E5E5E5">there and cut laps I compete in the</font>

25
00:01:02,940 --> 00:01:06,090
<font color="#CCCCCC">sport</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> Bank slalom and snowboard cross</font>

26
00:01:06,090 --> 00:01:09,360
on the World Cup circuit<font color="#E5E5E5"> and it's pretty</font>

27
00:01:09,360 --> 00:01:10,920
<font color="#E5E5E5">much first at the bottom of the hill</font>

28
00:01:10,920 --> 00:01:12,869
<font color="#E5E5E5">wins if you both stack it</font>

29
00:01:12,869 --> 00:01:14,580
whoever gets up quicker and<font color="#E5E5E5"> gets</font><font color="#CCCCCC"> across</font>

30
00:01:14,580 --> 00:01:16,830
<font color="#E5E5E5">the line wins but yeah</font><font color="#CCCCCC"> if you stack it</font>

31
00:01:16,830 --> 00:01:18,689
in<font color="#CCCCCC"> the other guard doesn't fall off then</font>

32
00:01:18,689 --> 00:01:20,990
usually they're gonna take the win

33
00:01:20,990 --> 00:01:24,270
losing an arm and a hand<font color="#CCCCCC"> a lot</font><font color="#E5E5E5"> of my</font>

34
00:01:24,270 --> 00:01:25,830
<font color="#CCCCCC">training has to do with core strength</font>

35
00:01:25,830 --> 00:01:28,049
<font color="#CCCCCC">and say I'm down</font><font color="#E5E5E5"> the gym a lot</font>

36
00:01:28,049 --> 00:01:30,180
<font color="#E5E5E5">strengthening</font><font color="#CCCCCC"> that core and I kind of</font>

37
00:01:30,180 --> 00:01:33,210
get driven<font color="#E5E5E5"> to push myself knowing</font><font color="#CCCCCC"> that</font>

38
00:01:33,210 --> 00:01:35,369
you know<font color="#E5E5E5"> life's so short and gotta make</font>

39
00:01:35,369 --> 00:01:37,409
the<font color="#E5E5E5"> best of it while</font><font color="#CCCCCC"> you can</font><font color="#E5E5E5"> my</font>

40
00:01:37,409 --> 00:01:39,960
<font color="#CCCCCC">day-to-day life I get by using the split</font>

41
00:01:39,960 --> 00:01:42,060
hook prosthetic<font color="#E5E5E5"> it took a while to learn</font>

42
00:01:42,060 --> 00:01:43,799
it took me a good<font color="#E5E5E5"> couple of</font><font color="#CCCCCC"> weeks</font>

43
00:01:43,799 --> 00:01:45,960
<font color="#E5E5E5">learned how</font><font color="#CCCCCC"> to butter toast and even</font>

44
00:01:45,960 --> 00:01:47,700
just<font color="#E5E5E5"> getting dressed it took a while to</font>

45
00:01:47,700 --> 00:01:49,740
<font color="#E5E5E5">get used</font><font color="#CCCCCC"> to that but</font><font color="#E5E5E5"> three</font><font color="#CCCCCC"> years on I've</font>

46
00:01:49,740 --> 00:01:51,750
got<font color="#E5E5E5"> everything figured out when it's</font>

47
00:01:51,750 --> 00:01:54,180
race day I usually try to<font color="#CCCCCC"> keep a relaxed</font>

48
00:01:54,180 --> 00:01:57,270
vibe<font color="#E5E5E5"> but then around the contest it's</font>

49
00:01:57,270 --> 00:01:58,770
chilled but as soon as<font color="#CCCCCC"> you're in the</font>

50
00:01:58,770 --> 00:02:00,450
start gate I'll kind of switch to race

51
00:02:00,450 --> 00:02:03,090
mode and it's all it's game on<font color="#E5E5E5"> it's</font>

52
00:02:03,090 --> 00:02:04,020
never really crossed<font color="#E5E5E5"> my mind</font>

53
00:02:04,020 --> 00:02:05,729
representing my country when I was

54
00:02:05,729 --> 00:02:08,220
<font color="#CCCCCC">younger</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> Connor's since my shark</font>

55
00:02:08,220 --> 00:02:10,560
attack I've enjoyed being<font color="#CCCCCC"> challenged</font><font color="#E5E5E5"> and</font>

56
00:02:10,560 --> 00:02:12,959
it's been a big challenge<font color="#CCCCCC"> to</font><font color="#E5E5E5"> try and get</font>

57
00:02:12,959 --> 00:02:13,530
<font color="#E5E5E5">to that</font>

58
00:02:13,530 --> 00:02:16,140
level<font color="#E5E5E5"> my family's really excited it's</font>

59
00:02:16,140 --> 00:02:18,810
rewarding<font color="#CCCCCC"> for</font><font color="#E5E5E5"> them and myself</font><font color="#CCCCCC"> to see</font>

60
00:02:18,810 --> 00:02:21,150
that I've<font color="#E5E5E5"> got this amazing</font><font color="#CCCCCC"> opportunity</font>

61
00:02:21,150 --> 00:02:23,970
that<font color="#CCCCCC"> I have now</font><font color="#E5E5E5"> win</font><font color="#CCCCCC"> lose or draw</font><font color="#E5E5E5"> I'm</font>

62
00:02:23,970 --> 00:02:26,310
<font color="#E5E5E5">just going to be happy</font><font color="#CCCCCC"> to represent</font>

63
00:02:26,310 --> 00:02:29,250
<font color="#CCCCCC">Australia on</font><font color="#E5E5E5"> the big stage the biggest</font>

64
00:02:29,250 --> 00:02:30,750
thing I've learned<font color="#CCCCCC"> through my</font><font color="#E5E5E5"> experience</font>

65
00:02:30,750 --> 00:02:32,790
is<font color="#E5E5E5"> you never know how things are going</font>

66
00:02:32,790 --> 00:02:35,370
<font color="#E5E5E5">to turn out so you</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> to just have a</font>

67
00:02:35,370 --> 00:02:37,319
go<font color="#CCCCCC"> out there big challenges and you'll</font>

68
00:02:37,319 --> 00:02:39,150
be surprised at what<font color="#CCCCCC"> you</font><font color="#E5E5E5"> can</font><font color="#CCCCCC"> actually</font>

69
00:02:39,150 --> 00:00:00,000
achieve

