1
00:00:00,030 --> 00:00:02,399
they called me<font color="#CCCCCC"> Beverly messing film</font><font color="#E5E5E5"> goes</font>

2
00:00:02,399 --> 00:00:07,919
to<font color="#CCCCCC"> touch me not when her film was</font>

3
00:00:07,919 --> 00:00:10,019
entered in this year's<font color="#E5E5E5"> competition</font><font color="#CCCCCC"> few</font>

4
00:00:10,019 --> 00:00:12,090
might have thought<font color="#CCCCCC"> Edina</font><font color="#E5E5E5"> Pantheon would</font>

5
00:00:12,090 --> 00:00:15,150
scoop the top prize<font color="#E5E5E5"> but for the jury no</font>

6
00:00:15,150 --> 00:00:17,279
other film and no other director<font color="#E5E5E5"> was</font>

7
00:00:17,279 --> 00:00:24,869
more<font color="#E5E5E5"> deserving touch-me-not</font>

8
00:00:24,869 --> 00:00:27,029
is an<font color="#E5E5E5"> examination of physical intimacy</font>

9
00:00:27,029 --> 00:00:29,699
where the main characters explore their

10
00:00:29,699 --> 00:00:31,920
emotions and feelings for each other<font color="#CCCCCC"> but</font>

11
00:00:31,920 --> 00:00:34,200
<font color="#E5E5E5">also their fears about opening up to one</font>

12
00:00:34,200 --> 00:00:36,630
<font color="#E5E5E5">another this was its directors first</font>

13
00:00:36,630 --> 00:00:38,700
full-length work which explains her

14
00:00:38,700 --> 00:00:40,739
shock at winning both<font color="#CCCCCC"> Best Film and Best</font>

15
00:00:40,739 --> 00:00:49,110
<font color="#E5E5E5">first feature so it's so important this</font>

16
00:00:49,110 --> 00:00:52,890
<font color="#E5E5E5">is coming because</font><font color="#CCCCCC"> we would like</font><font color="#E5E5E5"> that the</font>

17
00:00:52,890 --> 00:00:59,039
dialogue touch-me-not<font color="#E5E5E5"> proposes opens to</font>

18
00:00:59,039 --> 00:01:02,760
<font color="#CCCCCC">the world so we invite we invite you the</font>

19
00:01:02,760 --> 00:01:07,680
viewer to dialogue<font color="#E5E5E5"> a rancid apple core</font>

20
00:01:07,680 --> 00:01:09,180
<font color="#E5E5E5">to</font><font color="#CCCCCC"> warm eating banana peels</font><font color="#E5E5E5"> although a</font>

21
00:01:09,180 --> 00:01:11,460
<font color="#E5E5E5">few</font><font color="#CCCCCC"> Hollywood studio movies were in the</font>

22
00:01:11,460 --> 00:01:14,010
competition the film<font color="#E5E5E5"> Isle of Dogs gained</font>

23
00:01:14,010 --> 00:01:16,409
its director Wes Anderson<font color="#CCCCCC"> a</font><font color="#E5E5E5"> silver bear</font>

24
00:01:16,409 --> 00:01:18,920
his movie offers us a stop-motion

25
00:01:18,920 --> 00:01:21,360
<font color="#E5E5E5">animated adventure in a dystopian</font><font color="#CCCCCC"> future</font>

26
00:01:21,360 --> 00:01:24,420
Japan<font color="#E5E5E5"> where a form of canine flu has</font>

27
00:01:24,420 --> 00:01:26,729
forced the authorities to<font color="#E5E5E5"> quarantine</font><font color="#CCCCCC"> all</font>

28
00:01:26,729 --> 00:01:30,180
dogs on a remote<font color="#E5E5E5"> island the</font><font color="#CCCCCC"> u.s. actor</font>

29
00:01:30,180 --> 00:01:32,460
Bill Murray<font color="#E5E5E5"> voices the role of</font><font color="#CCCCCC"> one of</font>

30
00:01:32,460 --> 00:01:34,979
the<font color="#E5E5E5"> characters he picked up the award on</font>

31
00:01:34,979 --> 00:01:37,920
Wes Anderson's behalf I never thought

32
00:01:37,920 --> 00:01:41,100
that I would go<font color="#E5E5E5"> to work as a dog and</font>

33
00:01:41,100 --> 00:01:44,450
come<font color="#E5E5E5"> home</font><font color="#CCCCCC"> with a bear</font>

34
00:01:44,450 --> 00:01:47,970
[Applause]

35
00:01:47,970 --> 00:01:51,510
the<font color="#E5E5E5"> Silver Bear grand jury prize went to</font>

36
00:01:51,510 --> 00:01:54,180
<font color="#E5E5E5">the</font><font color="#CCCCCC"> Polish</font><font color="#E5E5E5"> film mug based on the</font>

37
00:01:54,180 --> 00:01:56,040
experiences<font color="#CCCCCC"> of an industrial</font><font color="#E5E5E5"> worker</font>

38
00:01:56,040 --> 00:01:57,930
called<font color="#E5E5E5"> a</font><font color="#CCCCCC"> yachak who suffers a</font>

39
00:01:57,930 --> 00:01:59,940
disfiguring accident who are<font color="#CCCCCC"> working on</font>

40
00:01:59,940 --> 00:02:03,810
a vast statue of Jesus yeah check

41
00:02:03,810 --> 00:02:06,150
requires a face transplant<font color="#CCCCCC"> and his</font>

42
00:02:06,150 --> 00:02:08,070
subsequent experience<font color="#E5E5E5"> and the reaction</font>

43
00:02:08,070 --> 00:02:10,229
he receives depicts what the film's

44
00:02:10,229 --> 00:02:12,300
director<font color="#CCCCCC"> feels</font><font color="#E5E5E5"> is the changing face of</font>

45
00:02:12,300 --> 00:02:16,560
Poland so this festival is drawn to a

46
00:02:16,560 --> 00:02:18,900
close<font color="#E5E5E5"> with a controversial</font><font color="#CCCCCC"> choice for</font>

47
00:02:18,900 --> 00:02:20,280
the<font color="#E5E5E5"> Golden Bear the top prize</font>

48
00:02:20,280 --> 00:02:21,150
<font color="#E5E5E5">touch-me-not</font>

49
00:02:21,150 --> 00:02:23,400
from<font color="#CCCCCC"> Modena Pinta Lea</font><font color="#E5E5E5"> has been described</font>

50
00:02:23,400 --> 00:02:25,830
by<font color="#CCCCCC"> some as polarizing opinion with its</font>

51
00:02:25,830 --> 00:02:28,290
examination<font color="#CCCCCC"> of physical intimacy in the</font>

52
00:02:28,290 --> 00:02:31,200
21st<font color="#CCCCCC"> century</font><font color="#E5E5E5"> but for her this is a</font>

53
00:02:31,200 --> 00:02:34,470
triumphant<font color="#CCCCCC"> night Dominic</font><font color="#E5E5E5"> Kane al</font><font color="#CCCCCC"> Jazeera</font>

54
00:02:34,470 --> 00:00:00,000
<font color="#E5E5E5">Berlin</font>

