1
00:00:00,000 --> 00:00:04,950
a social<font color="#E5E5E5"> media blackout didn't stop</font>

2
00:00:04,950 --> 00:00:06,750
<font color="#CCCCCC">protesters</font><font color="#E5E5E5"> from gathering on</font><font color="#CCCCCC"> Iran's</font>

3
00:00:06,750 --> 00:00:09,480
streets<font color="#E5E5E5"> for a fourth day</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> posting</font>

4
00:00:09,480 --> 00:00:13,650
these videos the<font color="#E5E5E5"> Iranian government says</font>

5
00:00:13,650 --> 00:00:15,599
people have the<font color="#E5E5E5"> right to express their</font>

6
00:00:15,599 --> 00:00:18,470
discontent<font color="#CCCCCC"> but violence</font><font color="#E5E5E5"> is unacceptable</font>

7
00:00:18,470 --> 00:00:21,600
<font color="#CCCCCC">the Iranian state media says some social</font>

8
00:00:21,600 --> 00:00:24,000
<font color="#CCCCCC">media sites</font><font color="#E5E5E5"> and messaging apps such as</font>

9
00:00:24,000 --> 00:00:26,609
telegram<font color="#E5E5E5"> have been blocked</font><font color="#CCCCCC"> to keep the</font>

10
00:00:26,609 --> 00:00:29,939
peace<font color="#E5E5E5"> on Saturday there were also</font>

11
00:00:29,939 --> 00:00:34,110
pro-government rallies we cannot predict

12
00:00:34,110 --> 00:00:35,969
<font color="#E5E5E5">the time when the protests will come to</font>

13
00:00:35,969 --> 00:00:38,010
an end<font color="#CCCCCC"> but</font><font color="#E5E5E5"> the protests will shake the</font>

14
00:00:38,010 --> 00:00:40,020
people in power<font color="#E5E5E5"> who must give priority</font>

15
00:00:40,020 --> 00:00:45,989
to people's demands and needs<font color="#CCCCCC"> the state</font>

16
00:00:45,989 --> 00:00:48,510
<font color="#E5E5E5">of the economy and rising prices sparked</font>

17
00:00:48,510 --> 00:00:51,239
the initial protests austerity measures

18
00:00:51,239 --> 00:00:53,969
after<font color="#E5E5E5"> years</font><font color="#CCCCCC"> of sanctions have led to a</font>

19
00:00:53,969 --> 00:00:56,940
12 percent unemployment rate<font color="#E5E5E5"> but anger</font>

20
00:00:56,940 --> 00:00:59,149
has also shifted<font color="#E5E5E5"> to foreign policy</font>

21
00:00:59,149 --> 00:01:01,199
<font color="#CCCCCC">protestors are critical of</font><font color="#E5E5E5"> the</font>

22
00:01:01,199 --> 00:01:02,640
<font color="#E5E5E5">government's support for</font><font color="#CCCCCC"> the Syrian</font>

23
00:01:02,640 --> 00:01:05,970
regime of Bashar al-assad<font color="#CCCCCC"> Hezbollah in</font>

24
00:01:05,970 --> 00:01:08,070
Lebanon and<font color="#E5E5E5"> Hamas in</font><font color="#CCCCCC"> the occupied</font>

25
00:01:08,070 --> 00:01:11,939
Palestinian<font color="#CCCCCC"> territory the</font><font color="#E5E5E5"> Iranian</font>

26
00:01:11,939 --> 00:01:14,310
<font color="#E5E5E5">government says foreign entities are</font>

27
00:01:14,310 --> 00:01:17,119
fomenting violent and deadly clashes

28
00:01:17,119 --> 00:01:21,420
<font color="#E5E5E5">among the dead two people one a boy</font><font color="#CCCCCC"> hit</font>

29
00:01:21,420 --> 00:01:23,100
by a fire truck in what's been<font color="#E5E5E5"> described</font>

30
00:01:23,100 --> 00:01:25,830
as an accident<font color="#CCCCCC"> authorities say it was</font>

31
00:01:25,830 --> 00:01:28,290
stolen<font color="#E5E5E5"> and abandoned in that give you</font>

32
00:01:28,290 --> 00:01:30,600
heart through investigations we came to

33
00:01:30,600 --> 00:01:32,250
know<font color="#E5E5E5"> there is</font><font color="#CCCCCC"> a clear role played by the</font>

34
00:01:32,250 --> 00:01:34,110
foreign intelligence agencies<font color="#CCCCCC"> and the</font>

35
00:01:34,110 --> 00:01:35,729
<font color="#CCCCCC">government opposition in these killings</font>

36
00:01:35,729 --> 00:01:37,829
<font color="#E5E5E5">the police never opened fire</font><font color="#CCCCCC"> on the</font>

37
00:01:37,829 --> 00:01:45,030
protesters<font color="#CCCCCC"> in Washington DC</font><font color="#E5E5E5"> outside the</font>

38
00:01:45,030 --> 00:01:46,439
White House<font color="#E5E5E5"> people called for the</font>

39
00:01:46,439 --> 00:01:48,030
<font color="#E5E5E5">removal of</font><font color="#CCCCCC"> president Hassan rouhani</font>

40
00:01:48,030 --> 00:01:50,850
<font color="#CCCCCC">president Donald</font><font color="#E5E5E5"> Trump tweeted</font><font color="#CCCCCC"> that</font>

41
00:01:50,850 --> 00:01:53,460
people are quote getting wise to how

42
00:01:53,460 --> 00:01:55,170
their money<font color="#E5E5E5"> and wealth is</font><font color="#CCCCCC"> being</font><font color="#E5E5E5"> stolen</font>

43
00:01:55,170 --> 00:01:57,689
<font color="#E5E5E5">and squandered on terrorism</font>

44
00:01:57,689 --> 00:02:00,780
rouhani fired<font color="#E5E5E5"> back</font><font color="#CCCCCC"> oh oh you</font><font color="#E5E5E5"> can't lose</font>

45
00:02:00,780 --> 00:02:02,909
<font color="#E5E5E5">that on this man who today in America</font>

46
00:02:02,909 --> 00:02:04,890
wants<font color="#E5E5E5"> to simplify our people has</font>

47
00:02:04,890 --> 00:02:06,960
forgotten<font color="#E5E5E5"> but a few months</font><font color="#CCCCCC"> ago he called</font>

48
00:02:06,960 --> 00:02:09,530
the nation of Iran

49
00:02:09,810 --> 00:02:12,489
these are the<font color="#E5E5E5"> largest protests in almost</font>

50
00:02:12,489 --> 00:02:13,450
a decade

51
00:02:13,450 --> 00:02:15,489
although<font color="#E5E5E5"> sunday's protests were smaller</font>

52
00:02:15,489 --> 00:02:17,860
than<font color="#CCCCCC"> the</font><font color="#E5E5E5"> previous</font><font color="#CCCCCC"> night</font><font color="#E5E5E5"> there are</font><font color="#CCCCCC"> calls</font>

53
00:02:17,860 --> 00:02:19,629
for<font color="#CCCCCC"> people to continue</font><font color="#E5E5E5"> with the</font>

54
00:02:19,629 --> 00:02:20,650
demonstrations

55
00:02:20,650 --> 00:00:00,000
<font color="#CCCCCC">Natacha guy named al jazeera</font>

