1
00:00:00,230 --> 00:00:03,030
the photographer Dawood Bey had been

2
00:00:03,030 --> 00:00:04,920
haunted since childhood<font color="#E5E5E5"> by</font><font color="#CCCCCC"> this</font>

3
00:00:04,920 --> 00:00:07,049
photograph<font color="#E5E5E5"> of the sister of</font><font color="#CCCCCC"> one of the</font>

4
00:00:07,049 --> 00:00:08,849
four<font color="#E5E5E5"> girls killed in the bombing of</font>

5
00:00:08,849 --> 00:00:11,099
Birmingham Alabama's 16th Street Baptist

6
00:00:11,099 --> 00:00:15,330
Church<font color="#CCCCCC"> in 1963 the dynamite</font><font color="#E5E5E5"> was</font><font color="#CCCCCC"> planted</font>

7
00:00:15,330 --> 00:00:17,789
<font color="#CCCCCC">by white supremacists</font><font color="#E5E5E5"> four girls were</font>

8
00:00:17,789 --> 00:00:19,410
killed<font color="#E5E5E5"> many were injured</font>

9
00:00:19,410 --> 00:00:21,920
then as<font color="#CCCCCC"> Birmingham's white community</font>

10
00:00:21,920 --> 00:00:24,570
celebrated the attack<font color="#CCCCCC"> two black boys</font>

11
00:00:24,570 --> 00:00:26,880
were<font color="#E5E5E5"> killed one shot in the back by</font><font color="#CCCCCC"> a</font>

12
00:00:26,880 --> 00:00:29,189
police<font color="#E5E5E5"> officer as they attempted to</font>

13
00:00:29,189 --> 00:00:30,390
commemorate the bombing and it's

14
00:00:30,390 --> 00:00:32,040
aftermath he was faced with<font color="#E5E5E5"> a question</font>

15
00:00:32,040 --> 00:00:35,910
<font color="#CCCCCC">how do you photograph the past</font><font color="#E5E5E5"> here at</font>

16
00:00:35,910 --> 00:00:37,140
the<font color="#E5E5E5"> National Gallery of Art in</font>

17
00:00:37,140 --> 00:00:39,450
Washington DC<font color="#E5E5E5"> we see his answer on the</font>

18
00:00:39,450 --> 00:00:42,030
55th anniversary of the<font color="#CCCCCC"> bombing they</font>

19
00:00:42,030 --> 00:00:43,800
initially photograph children<font color="#CCCCCC"> from</font>

20
00:00:43,800 --> 00:00:45,660
Birmingham who were the same<font color="#E5E5E5"> age as</font>

21
00:00:45,660 --> 00:00:48,390
those<font color="#E5E5E5"> killed on that September day but</font>

22
00:00:48,390 --> 00:00:50,579
<font color="#E5E5E5">something was missing</font><font color="#CCCCCC"> I began to think</font>

23
00:00:50,579 --> 00:00:57,800
<font color="#CCCCCC">about the fact that they never went to</font>

24
00:00:57,800 --> 00:01:02,520
<font color="#E5E5E5">have a full life what would that have</font>

25
00:01:02,520 --> 00:01:06,930
been<font color="#E5E5E5"> that led me</font><font color="#CCCCCC"> to the</font><font color="#E5E5E5"> idea</font><font color="#CCCCCC"> of making</font>

26
00:01:06,930 --> 00:01:11,340
portraits<font color="#E5E5E5"> also</font><font color="#CCCCCC"> african-americans</font><font color="#E5E5E5"> in</font>

27
00:01:11,340 --> 00:01:15,390
Birmingham who were the<font color="#E5E5E5"> urges in fact</font>

28
00:01:15,390 --> 00:01:20,549
that they would<font color="#CCCCCC"> be now</font><font color="#E5E5E5"> the diptych</font><font color="#CCCCCC"> SAR</font>

29
00:01:20,549 --> 00:01:22,409
overseen by an accompanying<font color="#E5E5E5"> split-screen</font>

30
00:01:22,409 --> 00:01:25,290
video<font color="#E5E5E5"> evoke the quiet</font><font color="#CCCCCC"> sunny morning of</font>

31
00:01:25,290 --> 00:01:27,210
the attack

32
00:01:27,210 --> 00:01:29,430
on the left both the<font color="#E5E5E5"> segregated and</font>

33
00:01:29,430 --> 00:01:31,260
black communal spaces that were

34
00:01:31,260 --> 00:01:33,480
<font color="#CCCCCC">Birmingham's normality</font><font color="#E5E5E5"> on the right a</font>

35
00:01:33,480 --> 00:01:35,760
child's eye view from the<font color="#CCCCCC"> backseat of</font><font color="#E5E5E5"> a</font>

36
00:01:35,760 --> 00:01:38,610
<font color="#E5E5E5">car on the journey to church it's</font>

37
00:01:38,610 --> 00:01:40,440
<font color="#E5E5E5">difficult to escape another question at</font>

38
00:01:40,440 --> 00:01:43,020
<font color="#E5E5E5">this exhibition</font><font color="#CCCCCC"> how much has changed the</font>

39
00:01:43,020 --> 00:01:45,240
violence still directed at<font color="#E5E5E5"> African</font>

40
00:01:45,240 --> 00:01:47,520
<font color="#E5E5E5">Americans today is once</font><font color="#CCCCCC"> again an issue</font>

41
00:01:47,520 --> 00:01:51,740
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> something that is not</font><font color="#CCCCCC"> merely a</font>

42
00:01:51,740 --> 00:01:54,690
historical phenomenon<font color="#CCCCCC"> something that is</font>

43
00:01:54,690 --> 00:01:58,860
<font color="#E5E5E5">very</font><font color="#CCCCCC"> much</font><font color="#E5E5E5"> happening in the United States</font>

44
00:01:58,860 --> 00:02:02,580
today<font color="#CCCCCC"> and folding the past and the</font>

45
00:02:02,580 --> 00:02:04,920
present together<font color="#CCCCCC"> is a way of making</font><font color="#E5E5E5"> us</font>

46
00:02:04,920 --> 00:02:09,539
<font color="#CCCCCC">think about</font><font color="#E5E5E5"> our current situation in</font>

47
00:02:09,539 --> 00:02:11,489
giving his subjects<font color="#E5E5E5"> the complexity</font>

48
00:02:11,489 --> 00:02:12,989
they're often denied in historical

49
00:02:12,989 --> 00:02:15,090
accounts that would<font color="#CCCCCC"> be disrupts both the</font>

50
00:02:15,090 --> 00:02:17,580
then and the now<font color="#CCCCCC"> sheer brute hands see</font>

51
00:02:17,580 --> 00:00:00,000
al<font color="#CCCCCC"> jazeera Washington</font>

