1
00:00:00,829 --> 00:00:03,419
just minutes<font color="#CCCCCC"> into</font><font color="#E5E5E5"> president</font><font color="#CCCCCC"> Emma Simon</font>

2
00:00:03,419 --> 00:00:04,910
and<font color="#E5E5E5"> Iowa State of the Nation Address</font>

3
00:00:04,910 --> 00:00:07,230
<font color="#E5E5E5">opposition MPs walked out in protest</font>

4
00:00:07,230 --> 00:00:10,200
<font color="#CCCCCC">they say minagawa stole July's election</font>

5
00:00:10,200 --> 00:00:12,570
and blame his administration<font color="#E5E5E5"> for</font><font color="#CCCCCC"> many of</font>

6
00:00:12,570 --> 00:00:14,429
the country's problems<font color="#E5E5E5"> including a</font>

7
00:00:14,429 --> 00:00:18,920
cholera outbreak<font color="#E5E5E5"> the 21st century</font><font color="#CCCCCC"> our</font>

8
00:00:18,920 --> 00:00:23,939
<font color="#CCCCCC">country is only entitled basic services</font>

9
00:00:23,939 --> 00:00:27,119
<font color="#CCCCCC">and what</font><font color="#E5E5E5"> they</font><font color="#CCCCCC"> ended today is sitting in</font>

10
00:00:27,119 --> 00:00:28,949
<font color="#E5E5E5">that Parliament more worried</font><font color="#CCCCCC"> about</font>

11
00:00:28,949 --> 00:00:31,320
<font color="#CCCCCC">bringing versus in a me and everybody</font>

12
00:00:31,320 --> 00:00:33,570
<font color="#E5E5E5">when people are dying out there so we</font>

13
00:00:33,570 --> 00:00:35,640
<font color="#E5E5E5">are saying these government is</font>

14
00:00:35,640 --> 00:00:38,129
illegitimate<font color="#CCCCCC"> the opposition accuses the</font>

15
00:00:38,129 --> 00:00:40,020
<font color="#CCCCCC">government of spending taxpayers money</font>

16
00:00:40,020 --> 00:00:42,000
<font color="#E5E5E5">on luxuries and government perks and</font>

17
00:00:42,000 --> 00:00:44,879
they<font color="#CCCCCC"> MPs called the president a thief as</font>

18
00:00:44,879 --> 00:00:47,129
he drives<font color="#CCCCCC"> past the government says it</font>

19
00:00:47,129 --> 00:00:49,620
<font color="#CCCCCC">needs more</font><font color="#E5E5E5"> than</font><font color="#CCCCCC"> 15 million dollars</font><font color="#E5E5E5"> to</font>

20
00:00:49,620 --> 00:00:51,270
repair<font color="#E5E5E5"> water and sanitation</font>

21
00:00:51,270 --> 00:00:53,579
infrastructure in<font color="#CCCCCC"> Harare money it says</font>

22
00:00:53,579 --> 00:00:56,100
it<font color="#E5E5E5"> doesn't have some</font><font color="#CCCCCC"> Suburbans feel the</font>

23
00:00:56,100 --> 00:00:57,480
money is there it's<font color="#CCCCCC"> just</font><font color="#E5E5E5"> not being</font>

24
00:00:57,480 --> 00:00:59,550
prioritized for example they<font color="#E5E5E5"> say instead</font>

25
00:00:59,550 --> 00:01:01,199
<font color="#CCCCCC">of buying new</font><font color="#E5E5E5"> cars for parliamentarians</font>

26
00:01:01,199 --> 00:01:02,699
<font color="#CCCCCC">the</font><font color="#E5E5E5"> money should be</font><font color="#CCCCCC"> used to</font><font color="#E5E5E5"> fight</font>

27
00:01:02,699 --> 00:01:05,820
cholera the government has declared the

28
00:01:05,820 --> 00:01:07,500
cholera outbreak in<font color="#CCCCCC"> the</font><font color="#E5E5E5"> capital</font><font color="#CCCCCC"> Harare</font>

29
00:01:07,500 --> 00:01:09,840
<font color="#CCCCCC">an emergency expand all public</font>

30
00:01:09,840 --> 00:01:11,820
gatherings and ordered food vendors off

31
00:01:11,820 --> 00:01:13,710
the streets to try<font color="#E5E5E5"> and stop the disease</font>

32
00:01:13,710 --> 00:01:17,400
from<font color="#CCCCCC"> spreading</font><font color="#E5E5E5"> it's not the only</font>

33
00:01:17,400 --> 00:01:19,409
challenge the new<font color="#E5E5E5"> president is facing he</font>

34
00:01:19,409 --> 00:01:21,180
has to try<font color="#E5E5E5"> to in foreign currency</font>

35
00:01:21,180 --> 00:01:23,220
shortages<font color="#E5E5E5"> create jobs and introduce</font>

36
00:01:23,220 --> 00:01:29,460
investor friendly policies towards

37
00:01:29,460 --> 00:01:31,259
stabilizing the macroeconomic

38
00:01:31,259 --> 00:01:33,979
environment<font color="#E5E5E5"> creation of physical space</font>

39
00:01:33,979 --> 00:01:37,170
<font color="#E5E5E5">currency reforms and enhancing for</font>

40
00:01:37,170 --> 00:01:39,720
deterrence<font color="#E5E5E5"> of ability improving</font>

41
00:01:39,720 --> 00:01:42,240
liquidity increasing the country's

42
00:01:42,240 --> 00:01:45,570
investment attractiveness<font color="#E5E5E5"> reducing the</font>

43
00:01:45,570 --> 00:01:48,450
budget deficit<font color="#E5E5E5"> and ensuring gradual</font>

44
00:01:48,450 --> 00:01:52,049
growth of all<font color="#E5E5E5"> sectors of our economy</font><font color="#CCCCCC"> but</font>

45
00:01:52,049 --> 00:01:53,520
many<font color="#E5E5E5"> Zimbabweans are growing impatient</font>

46
00:01:53,520 --> 00:01:55,799
<font color="#CCCCCC">they say</font><font color="#E5E5E5"> their new</font><font color="#CCCCCC"> president has made</font>

47
00:01:55,799 --> 00:01:57,899
many promises<font color="#E5E5E5"> but they say they want</font>

48
00:01:57,899 --> 00:02:00,119
<font color="#E5E5E5">agent</font><font color="#CCCCCC"> action para</font><font color="#E5E5E5"> Matassa</font>

49
00:02:00,119 --> 00:00:00,000
al<font color="#E5E5E5"> Jazeera</font>

