1
00:00:00,050 --> 00:00:02,760
only last week<font color="#CCCCCC"> christine lagarde the</font>

2
00:00:02,760 --> 00:00:04,170
head of the International Monetary Fund

3
00:00:04,170 --> 00:00:06,600
<font color="#E5E5E5">said she was still going to</font><font color="#CCCCCC"> Saudi Arabia</font>

4
00:00:06,600 --> 00:00:09,300
<font color="#CCCCCC">even though she was horrified</font><font color="#E5E5E5"> at</font><font color="#CCCCCC"> the</font>

5
00:00:09,300 --> 00:00:11,969
disappearance<font color="#CCCCCC"> of</font><font color="#E5E5E5"> jamal haji now her</font>

6
00:00:11,969 --> 00:00:14,639
office says her trip is being deferred

7
00:00:14,639 --> 00:00:18,060
<font color="#E5E5E5">Jamie Dimon the CEO of JPMorgan Chase</font>

8
00:00:18,060 --> 00:00:21,900
has<font color="#CCCCCC"> also pulled out it's had 85 years</font><font color="#E5E5E5"> of</font>

9
00:00:21,900 --> 00:00:24,029
business<font color="#E5E5E5"> in Saudi Arabia</font><font color="#CCCCCC"> it began by</font>

10
00:00:24,029 --> 00:00:26,269
helping<font color="#E5E5E5"> us oil firms start up there</font>

11
00:00:26,269 --> 00:00:28,800
Stephen Schwarzman<font color="#CCCCCC"> chief executive</font><font color="#E5E5E5"> of</font>

12
00:00:28,800 --> 00:00:31,199
Blackstone isn't going either<font color="#CCCCCC"> he said to</font>

13
00:00:31,199 --> 00:00:32,579
have<font color="#E5E5E5"> been one of the first Western</font>

14
00:00:32,579 --> 00:00:35,280
<font color="#CCCCCC">finance</font><font color="#E5E5E5"> ears to actively caught crime</font>

15
00:00:35,280 --> 00:00:38,489
Prince Mohammed bin<font color="#E5E5E5"> Salman</font><font color="#CCCCCC"> bill Ford of</font>

16
00:00:38,489 --> 00:00:40,260
the Ford Motor<font color="#E5E5E5"> Company's pulled out</font><font color="#CCCCCC"> -</font>

17
00:00:40,260 --> 00:00:42,570
he's<font color="#CCCCCC"> blaming</font><font color="#E5E5E5"> a scheduling conflict</font>

18
00:00:42,570 --> 00:00:44,789
Ford was hoping to boost sales after

19
00:00:44,789 --> 00:00:46,800
<font color="#CCCCCC">Saudi Arabian woman were allowed to</font>

20
00:00:46,800 --> 00:00:50,370
<font color="#E5E5E5">drive media companies including CNBC</font>

21
00:00:50,370 --> 00:00:53,219
<font color="#E5E5E5">Financial Times CNN and the New York</font>

22
00:00:53,219 --> 00:00:56,010
Times<font color="#CCCCCC"> have also</font><font color="#E5E5E5"> withdrawn so have some</font>

23
00:00:56,010 --> 00:00:59,699
banks including HSBC BNP<font color="#CCCCCC"> Paribas and so</font>

24
00:00:59,699 --> 00:01:02,190
cities in<font color="#E5E5E5"> Iran some countries have said</font>

25
00:01:02,190 --> 00:01:04,080
they won't now be sending trade

26
00:01:04,080 --> 00:01:06,299
delegations<font color="#E5E5E5"> but</font><font color="#CCCCCC"> it's important to</font>

27
00:01:06,299 --> 00:01:08,250
<font color="#E5E5E5">remember this just because key</font>

28
00:01:08,250 --> 00:01:10,409
<font color="#CCCCCC">individuals might not be going</font><font color="#E5E5E5"> that</font>

29
00:01:10,409 --> 00:01:12,840
doesn't guarantee their organizations or

30
00:01:12,840 --> 00:01:16,439
their<font color="#E5E5E5"> countries won't be represented US</font>

31
00:01:16,439 --> 00:01:18,479
<font color="#E5E5E5">Treasury</font><font color="#CCCCCC"> Secretary Stephen minuchin</font><font color="#E5E5E5"> and</font>

32
00:01:18,479 --> 00:01:21,030
the multinational conglomerate<font color="#E5E5E5"> Softbank</font>

33
00:01:21,030 --> 00:01:23,630
chose to wait<font color="#CCCCCC"> before making a decision</font>

34
00:01:23,630 --> 00:01:26,310
<font color="#E5E5E5">this conference was a chance for the</font>

35
00:01:26,310 --> 00:01:28,200
Saudis to resuscitate business

36
00:01:28,200 --> 00:01:30,180
confidence<font color="#E5E5E5"> which has</font><font color="#CCCCCC"> been slacking off</font>

37
00:01:30,180 --> 00:01:32,369
in certain<font color="#CCCCCC"> sectors for months some</font>

38
00:01:32,369 --> 00:01:34,890
investors may now need a lot of

39
00:01:34,890 --> 00:00:00,000
<font color="#E5E5E5">persuading</font>

