1
00:00:00,000 --> 00:00:01,410
hi<font color="#E5E5E5"> everyone so this has inadvertently</font>

2
00:00:01,410 --> 00:00:03,360
become a sort of secret sister response

3
00:00:03,360 --> 00:00:05,580
week this video is in<font color="#CCCCCC"> response to John's</font>

4
00:00:05,580 --> 00:00:06,899
video most recent video on the vlog

5
00:00:06,899 --> 00:00:08,400
brothers channel which<font color="#CCCCCC"> is about</font><font color="#E5E5E5"> doing</font>

6
00:00:08,400 --> 00:00:10,019
things it's a<font color="#E5E5E5"> really great insight into</font>

7
00:00:10,019 --> 00:00:11,550
the projects that<font color="#E5E5E5"> John have been up to</font>

8
00:00:11,550 --> 00:00:13,980
also with our<font color="#CCCCCC"> community</font><font color="#E5E5E5"> also pointing to</font>

9
00:00:13,980 --> 00:00:16,079
the continuing success of some projects

10
00:00:16,079 --> 00:00:17,609
whose inception is actually quite far

11
00:00:17,609 --> 00:00:19,650
back in the past things like 2d glasses

12
00:00:19,650 --> 00:00:21,210
in order<font color="#E5E5E5"> to sum up a little bit of</font><font color="#CCCCCC"> what</font>

13
00:00:21,210 --> 00:00:22,710
<font color="#E5E5E5">I've been up to</font><font color="#CCCCCC"> recently and also give</font>

14
00:00:22,710 --> 00:00:24,210
you an idea of<font color="#E5E5E5"> sort of things that I do</font>

15
00:00:24,210 --> 00:00:26,580
in a day here's a little rundown on a

16
00:00:26,580 --> 00:00:28,560
typical day I wake up reach for my

17
00:00:28,560 --> 00:00:30,480
laptop<font color="#E5E5E5"> check the news on various outlets</font>

18
00:00:30,480 --> 00:00:32,369
then check the entertainment<font color="#CCCCCC"> use an</font>

19
00:00:32,369 --> 00:00:33,960
<font color="#E5E5E5">email and that's all stuff for</font><font color="#CCCCCC"> leaking</font>

20
00:00:33,960 --> 00:00:35,399
<font color="#E5E5E5">news</font><font color="#CCCCCC"> calm and then have a look at</font><font color="#E5E5E5"> all</font>

21
00:00:35,399 --> 00:00:36,630
the news in the book industry things

22
00:00:36,630 --> 00:00:37,890
like bookseller and publishers weekly

23
00:00:37,890 --> 00:00:39,420
after that<font color="#E5E5E5"> I'll have a look at my</font>

24
00:00:39,420 --> 00:00:41,070
society6 page where I sell all<font color="#E5E5E5"> the</font>

25
00:00:41,070 --> 00:00:43,440
t-shirts mm stone space and all the bug

26
00:00:43,440 --> 00:00:45,690
phone covers and don't<font color="#E5E5E5"> talk to me during</font>

27
00:00:45,690 --> 00:00:48,000
the jackal cushion covers as well as

28
00:00:48,000 --> 00:00:49,860
looking<font color="#E5E5E5"> at how my vegetarian recipes PDF</font>

29
00:00:49,860 --> 00:00:51,840
and<font color="#E5E5E5"> this things that I wrote after my</font>

30
00:00:51,840 --> 00:00:53,760
dad died how that is doing over<font color="#CCCCCC"> at</font>

31
00:00:53,760 --> 00:00:55,440
<font color="#CCCCCC">Gummidge at round which point</font><font color="#E5E5E5"> I finally</font>

32
00:00:55,440 --> 00:00:57,960
get out of bed get dressed<font color="#E5E5E5"> get breakfast</font>

33
00:00:57,960 --> 00:00:59,670
head off to work<font color="#E5E5E5"> reading on the train on</font>

34
00:00:59,670 --> 00:01:01,920
<font color="#CCCCCC">the way in work for nine hours probably</font>

35
00:01:01,920 --> 00:01:03,660
spending part of my lunch<font color="#E5E5E5"> break in my</font>

36
00:01:03,660 --> 00:01:05,339
other break doing things like looking

37
00:01:05,339 --> 00:01:07,200
for houses for my mother looking at my

38
00:01:07,200 --> 00:01:09,270
bank account or fighting something when

39
00:01:09,270 --> 00:01:11,010
i get home<font color="#CCCCCC"> i'll record and edit a video</font>

40
00:01:11,010 --> 00:01:13,049
and<font color="#E5E5E5"> maybe have to re-record it like I'm</font>

41
00:01:13,049 --> 00:01:14,939
doing right<font color="#CCCCCC"> now I'll write some more</font>

42
00:01:14,939 --> 00:01:17,040
i'll read some more work on a secret

43
00:01:17,040 --> 00:01:18,390
project two or three one of<font color="#E5E5E5"> which</font><font color="#CCCCCC"> i</font>

44
00:01:18,390 --> 00:01:20,340
wanted to launch last month I'll work

45
00:01:20,340 --> 00:01:22,259
early news com<font color="#E5E5E5"> I'll eat dinner i'll</font>

46
00:01:22,259 --> 00:01:24,630
reply to emails look for publishing jobs

47
00:01:24,630 --> 00:01:26,640
of which there are none I'll design<font color="#E5E5E5"> some</font>

48
00:01:26,640 --> 00:01:28,710
things and possibly maybe potentially if

49
00:01:28,710 --> 00:01:31,200
I get lucky sleep i get this mornings

50
00:01:31,200 --> 00:01:32,909
when I feel paralyzed by lethargy of

51
00:01:32,909 --> 00:01:34,950
course I do baidu push through it and

52
00:01:34,950 --> 00:01:36,780
sometimes i think in pushing through it

53
00:01:36,780 --> 00:01:38,280
although I do think that's a good<font color="#CCCCCC"> thing</font>

54
00:01:38,280 --> 00:01:41,009
I forget to<font color="#E5E5E5"> do other things when we talk</font>

55
00:01:41,009 --> 00:01:42,659
about the benefit of doing things we

56
00:01:42,659 --> 00:01:43,920
have to make sure that one<font color="#CCCCCC"> of those</font>

57
00:01:43,920 --> 00:01:46,020
things that we are doing is taking care

58
00:01:46,020 --> 00:01:47,700
<font color="#E5E5E5">of ourselves and doing those things that</font>

59
00:01:47,700 --> 00:01:49,320
nourish us and make us a magnet for

60
00:01:49,320 --> 00:01:51,149
positive energy i sound like a self-help

61
00:01:51,149 --> 00:01:53,040
book<font color="#CCCCCC"> i'm honestly not for example me</font>

62
00:01:53,040 --> 00:01:55,170
<font color="#CCCCCC">i've really slept on running and pilates</font>

63
00:01:55,170 --> 00:01:57,000
in order to have a couple<font color="#E5E5E5"> of extra hours</font>

64
00:01:57,000 --> 00:01:59,159
work on a project may be doing things

65
00:01:59,159 --> 00:02:00,750
like the projects in<font color="#E5E5E5"> john's video can be</font>

66
00:02:00,750 --> 00:02:02,790
<font color="#E5E5E5">positive and creative and there's so</font>

67
00:02:02,790 --> 00:02:04,079
much fun to surround yourself with

68
00:02:04,079 --> 00:02:05,939
people who also thrive on that sort<font color="#E5E5E5"> of</font>

69
00:02:05,939 --> 00:02:08,128
creative project based energy<font color="#E5E5E5"> people</font>

70
00:02:08,128 --> 00:02:09,598
like Lauren Fairweather you made this

71
00:02:09,598 --> 00:02:11,790
necklace or my friend Ariana who's

72
00:02:11,790 --> 00:02:12,130
trying

73
00:02:12,130 --> 00:02:14,200
raised 33 thousand dollars for a film

74
00:02:14,200 --> 00:02:15,910
she's working on the<font color="#E5E5E5"> Kickstarter</font><font color="#CCCCCC"> for the</font>

75
00:02:15,910 --> 00:02:17,530
film she's working on<font color="#CCCCCC"> embassy of silence</font>

76
00:02:17,530 --> 00:02:19,240
is nearly at five thousand dollars and

77
00:02:19,240 --> 00:02:21,070
it's just it's really<font color="#E5E5E5"> great to see all</font>

78
00:02:21,070 --> 00:02:22,960
<font color="#E5E5E5">my friends having such success and</font>

79
00:02:22,960 --> 00:02:24,250
working really hard of projects they

80
00:02:24,250 --> 00:02:26,320
care about it's inspiring to me and it's

81
00:02:26,320 --> 00:02:27,970
also helpful it's helpful on another

82
00:02:27,970 --> 00:02:29,170
level though because it means we can

83
00:02:29,170 --> 00:02:30,820
talk quite frankly about the things<font color="#E5E5E5"> that</font>

84
00:02:30,820 --> 00:02:32,380
we do and don't do because of<font color="#E5E5E5"> these</font>

85
00:02:32,380 --> 00:02:34,000
projects and acknowledge that<font color="#E5E5E5"> sometimes</font>

86
00:02:34,000 --> 00:02:36,400
we do these things to distract ourselves

87
00:02:36,400 --> 00:02:39,280
or to burn ourselves out maybe<font color="#E5E5E5"> because</font>

88
00:02:39,280 --> 00:02:40,750
we're<font color="#E5E5E5"> white that way we don't know any</font>

89
00:02:40,750 --> 00:02:42,490
better or maybe<font color="#E5E5E5"> because the whatever</font>

90
00:02:42,490 --> 00:02:44,530
reason we're afraid<font color="#CCCCCC"> of the alternative</font>

91
00:02:44,530 --> 00:02:46,000
so while this year there are so many

92
00:02:46,000 --> 00:02:47,710
<font color="#E5E5E5">great things that I'm working on my</font>

93
00:02:47,710 --> 00:02:49,420
number one proposed to myself a promise

94
00:02:49,420 --> 00:02:51,640
I made to myself this week is not

95
00:02:51,640 --> 00:02:54,010
<font color="#E5E5E5">letting my well-being be the victim of</font>

96
00:02:54,010 --> 00:02:56,080
my portfolio and i also would say that I

97
00:02:56,080 --> 00:02:57,820
<font color="#CCCCCC">honestly think when I do take the time</font>

98
00:02:57,820 --> 00:02:59,800
<font color="#E5E5E5">to take</font><font color="#CCCCCC"> care</font><font color="#E5E5E5"> of myself and also just do</font>

99
00:02:59,800 --> 00:03:01,750
<font color="#E5E5E5">things like running and Pilates and all</font>

100
00:03:01,750 --> 00:03:03,550
that sort of stuff I'll probably have

101
00:03:03,550 --> 00:03:05,350
fewer warnings when I am paralyzed by

102
00:03:05,350 --> 00:03:07,510
lethargy and I'll be even more capable

103
00:03:07,510 --> 00:03:10,080
of working efficiently creatively and

104
00:03:10,080 --> 00:03:13,390
essentially happily hoping for the best

105
00:03:13,390 --> 00:00:00,000
I will see you guys<font color="#CCCCCC"> on Monday</font>

