1
00:00:00,500 --> 00:00:07,740
[Music]

2
00:00:09,650 --> 00:00:14,849
good morning Hank<font color="#E5E5E5"> what's today</font><font color="#CCCCCC"> say</font>

3
00:00:14,849 --> 00:00:15,480
Tuesday

4
00:00:15,480 --> 00:00:18,390
it's February<font color="#E5E5E5"> 2nd now April 2nd what is</font>

5
00:00:18,390 --> 00:00:20,460
Monday<font color="#CCCCCC"> good morning Hank it's</font><font color="#E5E5E5"> Monday</font>

6
00:00:20,460 --> 00:00:22,710
April<font color="#E5E5E5"> 2nd I'm standing here in the</font>

7
00:00:22,710 --> 00:00:25,650
ramble in Central Park<font color="#CCCCCC"> our answer</font><font color="#E5E5E5"> to the</font>

8
00:00:25,650 --> 00:00:30,869
<font color="#CCCCCC">state of Montana Hank I'd like to show</font>

9
00:00:30,869 --> 00:00:32,040
<font color="#E5E5E5">you the difference between your</font>

10
00:00:32,040 --> 00:00:34,590
wilderness<font color="#CCCCCC"> in Montana</font><font color="#E5E5E5"> and our wilderness</font>

11
00:00:34,590 --> 00:00:36,989
<font color="#E5E5E5">here in New York</font><font color="#CCCCCC"> the Yeti and</font><font color="#E5E5E5"> I were</font>

12
00:00:36,989 --> 00:00:39,629
walking happily<font color="#CCCCCC"> along through the ramble</font>

13
00:00:39,629 --> 00:00:42,510
when<font color="#E5E5E5"> we came across you guessed it porn</font>

14
00:00:42,510 --> 00:00:44,010
<font color="#CCCCCC">I'm going to have to shoot this at a</font>

15
00:00:44,010 --> 00:00:45,629
wide angle so we don't offend<font color="#E5E5E5"> our</font>

16
00:00:45,629 --> 00:00:48,260
younger<font color="#CCCCCC"> viewers but trust me it's very</font>

17
00:00:48,260 --> 00:00:51,090
<font color="#CCCCCC">dirty Hank I've been walking through the</font>

18
00:00:51,090 --> 00:00:52,289
ramble trying to think of your

19
00:00:52,289 --> 00:00:54,090
<font color="#E5E5E5">punishment</font><font color="#CCCCCC"> it's been hard</font>

20
00:00:54,090 --> 00:00:55,860
all the nerdfighters have had such<font color="#E5E5E5"> great</font>

21
00:00:55,860 --> 00:00:57,480
suggestions I just don't know which<font color="#CCCCCC"> one</font>

22
00:00:57,480 --> 00:00:57,840
to pick

23
00:00:57,840 --> 00:00:59,430
<font color="#CCCCCC">I think I'll let you</font><font color="#E5E5E5"> choose</font><font color="#CCCCCC"> your own</font>

24
00:00:59,430 --> 00:01:02,309
punishment<font color="#CCCCCC"> well from a list of five</font>

25
00:01:02,309 --> 00:01:04,319
<font color="#CCCCCC">broadly</font><font color="#E5E5E5"> speaking I think there are two</font>

26
00:01:04,319 --> 00:01:06,720
kinds of punishments<font color="#E5E5E5"> embarrassment</font><font color="#CCCCCC"> slash</font>

27
00:01:06,720 --> 00:01:08,970
humiliation punishments and pain

28
00:01:08,970 --> 00:01:11,580
punishments so far we've tended to

29
00:01:11,580 --> 00:01:13,619
emphasize pain punishments because pain

30
00:01:13,619 --> 00:01:15,840
<font color="#CCCCCC">is funny but humiliation is also funny</font>

31
00:01:15,840 --> 00:01:17,369
<font color="#E5E5E5">so my first suggestion is that you</font>

32
00:01:17,369 --> 00:01:19,350
<font color="#E5E5E5">attend</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> senior water aerobics class</font>

33
00:01:19,350 --> 00:01:21,600
<font color="#CCCCCC">I'm sure they have one at the YMCA</font><font color="#E5E5E5"> in</font>

34
00:01:21,600 --> 00:01:23,549
Missoula they do have a YMCA don't that

35
00:01:23,549 --> 00:01:26,880
option to have your chin waxed by a

36
00:01:26,880 --> 00:01:29,820
professional<font color="#CCCCCC"> option</font><font color="#E5E5E5"> three</font><font color="#CCCCCC"> act out your</font>

37
00:01:29,820 --> 00:01:31,950
<font color="#CCCCCC">most embarrassing moment using</font><font color="#E5E5E5"> hand</font>

38
00:01:31,950 --> 00:01:34,439
puppets<font color="#E5E5E5"> note that had better</font><font color="#CCCCCC"> be one</font>

39
00:01:34,439 --> 00:01:36,150
embarrassing moment Hank<font color="#E5E5E5"> I don't want</font>

40
00:01:36,150 --> 00:01:37,710
you cheating<font color="#CCCCCC"> me</font><font color="#E5E5E5"> if you're going to do</font>

41
00:01:37,710 --> 00:01:39,630
that punishment<font color="#CCCCCC"> it had better be every</font>

42
00:01:39,630 --> 00:01:41,729
bit<font color="#CCCCCC"> as embarrassing as waxing your chin</font>

43
00:01:41,729 --> 00:01:44,909
would be painful<font color="#E5E5E5"> option</font><font color="#CCCCCC"> for convinced</font>

44
00:01:44,909 --> 00:01:46,590
people<font color="#CCCCCC"> in downtown Missoula to sing</font>

45
00:01:46,590 --> 00:01:48,420
verses<font color="#E5E5E5"> from the nerdfighters song with</font>

46
00:01:48,420 --> 00:01:50,189
you<font color="#E5E5E5"> okay for option</font><font color="#CCCCCC"> five I'm</font><font color="#E5E5E5"> going to</font>

47
00:01:50,189 --> 00:01:51,659
get up<font color="#E5E5E5"> close</font><font color="#CCCCCC"> to a goose I'm scared of</font>

48
00:01:51,659 --> 00:01:54,680
geese but it's gonna<font color="#E5E5E5"> be awesome</font>

49
00:01:57,530 --> 00:02:00,160
scare

50
00:02:08,610 --> 00:02:15,510
option<font color="#CCCCCC"> five visit</font><font color="#E5E5E5"> your local GM dealer</font>

51
00:02:15,510 --> 00:02:17,640
<font color="#E5E5E5">and test drive a Hummer</font><font color="#CCCCCC"> I hope you enjoy</font>

52
00:02:17,640 --> 00:02:19,820
your<font color="#E5E5E5"> punishment I'll see you tomorrow</font><font color="#CCCCCC"> oh</font>

53
00:02:19,820 --> 00:02:22,380
and I've got<font color="#CCCCCC"> a message</font><font color="#E5E5E5"> for all you free</font>

54
00:02:22,380 --> 00:02:25,230
Hank people<font color="#E5E5E5"> you want a free Hank</font><font color="#CCCCCC"> if 20</font>

55
00:02:25,230 --> 00:02:27,330
<font color="#CCCCCC">people give $10 to</font><font color="#E5E5E5"> the foundation to</font>

56
00:02:27,330 --> 00:02:28,290
decrease worldsuck

57
00:02:28,290 --> 00:02:30,090
Hank<font color="#E5E5E5"> doesn't have to do a punishment at</font>

58
00:02:30,090 --> 00:00:00,000
<font color="#E5E5E5">all</font>

