1
00:00:00,000 --> 00:00:01,500
good morning it's Friday it's actually

2
00:00:01,500 --> 00:00:03,959
Thursday but<font color="#E5E5E5"> tomorrow I'm going to be in</font>

3
00:00:03,959 --> 00:00:05,609
airports all day now I know what you're

4
00:00:05,609 --> 00:00:07,350
saying Hank but John I can tell from<font color="#E5E5E5"> the</font>

5
00:00:07,350 --> 00:00:09,090
great speckled walls<font color="#E5E5E5"> behind you that you</font>

6
00:00:09,090 --> 00:00:10,860
are currently in<font color="#CCCCCC"> an airport</font><font color="#E5E5E5"> that's true</font>

7
00:00:10,860 --> 00:00:12,360
but<font color="#CCCCCC"> today I'm</font><font color="#E5E5E5"> just in two airports</font>

8
00:00:12,360 --> 00:00:14,700
<font color="#E5E5E5">tomorrow I'm gonna</font><font color="#CCCCCC"> be in a ton of them</font>

9
00:00:14,700 --> 00:00:17,490
huh I am the sleepiest<font color="#CCCCCC"> sleepyhead in</font>

10
00:00:17,490 --> 00:00:18,990
sleep<font color="#CCCCCC"> Sylvania do I have the vague</font>

11
00:00:18,990 --> 00:00:20,850
remnants of a Harry Potter's card drawn

12
00:00:20,850 --> 00:00:23,070
on my forehead<font color="#E5E5E5"> no apology so Hank</font><font color="#CCCCCC"> today</font>

13
00:00:23,070 --> 00:00:25,769
is the last day<font color="#CCCCCC"> of pizza miss which</font>

14
00:00:25,769 --> 00:00:27,840
means that it is<font color="#CCCCCC"> the</font><font color="#E5E5E5"> last day that you</font>

15
00:00:27,840 --> 00:00:29,939
<font color="#CCCCCC">can buy any of</font><font color="#E5E5E5"> these things with my</font>

16
00:00:29,939 --> 00:00:31,890
mustachioed face on them so if<font color="#CCCCCC"> you</font><font color="#E5E5E5"> want</font>

17
00:00:31,890 --> 00:00:33,480
to<font color="#CCCCCC"> glow-in-the-dark Pizza</font><font color="#E5E5E5"> John</font><font color="#CCCCCC"> sugar</font><font color="#E5E5E5"> and</font>

18
00:00:33,480 --> 00:00:35,550
David Bowie<font color="#E5E5E5"> Pizza John shirt or</font><font color="#CCCCCC"> if you</font>

19
00:00:35,550 --> 00:00:37,530
want to<font color="#CCCCCC"> dress your</font><font color="#E5E5E5"> baby in a</font><font color="#CCCCCC"> pizza</font><font color="#E5E5E5"> John</font>

20
00:00:37,530 --> 00:00:40,379
onesie today is the<font color="#E5E5E5"> last day</font><font color="#CCCCCC"> link in</font><font color="#E5E5E5"> the</font>

21
00:00:40,379 --> 00:00:40,860
<font color="#CCCCCC">doobly-doo</font>

22
00:00:40,860 --> 00:00:44,309
in other news I am very<font color="#E5E5E5"> very tired</font><font color="#CCCCCC"> guard</font>

23
00:00:44,309 --> 00:00:46,079
<font color="#CCCCCC">olivine and not wolf and I did</font><font color="#E5E5E5"> our</font>

24
00:00:46,079 --> 00:00:47,760
modeling<font color="#CCCCCC"> phases yesterday</font>

25
00:00:47,760 --> 00:00:49,590
<font color="#CCCCCC">Hank we've all been practicing our model</font>

26
00:00:49,590 --> 00:00:52,250
phases Cara's are pretty good<font color="#E5E5E5"> one</font>

27
00:00:52,250 --> 00:00:55,680
so funny I can't<font color="#E5E5E5"> it's so great all right</font>

28
00:00:55,680 --> 00:01:01,890
<font color="#E5E5E5">that is a pretty good</font><font color="#CCCCCC"> one normal no it's</font>

29
00:01:01,890 --> 00:01:03,390
<font color="#E5E5E5">better when you try it's better when you</font>

30
00:01:03,390 --> 00:01:07,530
dry your<font color="#CCCCCC"> sincere model face can't</font><font color="#E5E5E5"> do the</font>

31
00:01:07,530 --> 00:01:10,170
cheap thing<font color="#E5E5E5"> no just you</font><font color="#CCCCCC"> know you go what</font>

32
00:01:10,170 --> 00:01:13,280
are you open your mouth<font color="#CCCCCC"> a</font><font color="#E5E5E5"> little bit</font>

33
00:01:13,280 --> 00:01:15,810
that one that<font color="#E5E5E5"> one</font><font color="#CCCCCC"> is the</font><font color="#E5E5E5"> good</font><font color="#CCCCCC"> one Hank</font>

34
00:01:15,810 --> 00:01:16,710
was there really good

35
00:01:16,710 --> 00:01:19,920
no<font color="#CCCCCC"> tube is my normal face</font><font color="#E5E5E5"> and this is my</font>

36
00:01:19,920 --> 00:01:26,100
<font color="#E5E5E5">model face like so subtle yeah I think</font>

37
00:01:26,100 --> 00:01:27,210
everyone<font color="#E5E5E5"> involved in the Paper Towns</font>

38
00:01:27,210 --> 00:01:29,070
<font color="#CCCCCC">movie is doing such a great job and</font><font color="#E5E5E5"> I</font>

39
00:01:29,070 --> 00:01:30,509
don't<font color="#E5E5E5"> know how they do it because</font><font color="#CCCCCC"> the</font>

40
00:01:30,509 --> 00:01:33,180
hours are incredibly long<font color="#E5E5E5"> like all I'm</font>

41
00:01:33,180 --> 00:01:34,829
<font color="#CCCCCC">doing is like sitting in a chair eating</font>

42
00:01:34,829 --> 00:01:37,439
peanut M&Ms laughing and crying as all

43
00:01:37,439 --> 00:01:39,390
of these hard-working<font color="#E5E5E5"> people bring this</font>

44
00:01:39,390 --> 00:01:41,400
story to<font color="#E5E5E5"> life and yet despite the</font>

45
00:01:41,400 --> 00:01:42,240
ridiculous

46
00:01:42,240 --> 00:01:45,180
easiness<font color="#E5E5E5"> of my job I am truly the most</font>

47
00:01:45,180 --> 00:01:47,490
fatigued fatigued person in all<font color="#E5E5E5"> of</font>

48
00:01:47,490 --> 00:01:49,350
<font color="#E5E5E5">fatigued</font><font color="#CCCCCC"> Ville so anyway thank you to</font>

49
00:01:49,350 --> 00:01:50,670
everyone in the Paper Towns<font color="#E5E5E5"> crew</font><font color="#CCCCCC"> who's</font>

50
00:01:50,670 --> 00:01:52,200
gonna stay up until<font color="#CCCCCC"> five o'clock in the</font>

51
00:01:52,200 --> 00:01:55,740
morning<font color="#E5E5E5"> tonight because that is</font><font color="#CCCCCC"> oh boy I</font>

52
00:01:55,740 --> 00:01:57,299
don't<font color="#CCCCCC"> know how you're gonna do</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> owner</font>

53
00:01:57,299 --> 00:01:58,229
<font color="#CCCCCC">daughters also</font><font color="#E5E5E5"> want to say thanks</font><font color="#CCCCCC"> for</font>

54
00:01:58,229 --> 00:01:59,850
<font color="#CCCCCC">your feedback on</font><font color="#E5E5E5"> project Ross from 2014</font>

55
00:01:59,850 --> 00:02:01,350
I<font color="#E5E5E5"> will talk more</font><font color="#CCCCCC"> about that</font><font color="#E5E5E5"> when I'm not</font>

56
00:02:01,350 --> 00:02:03,719
the most exhausted exhausting and all of

57
00:02:03,719 --> 00:02:05,310
its<font color="#E5E5E5"> ostia and I</font><font color="#CCCCCC"> cause I</font><font color="#E5E5E5"> want to say that</font>

58
00:02:05,310 --> 00:02:06,899
I<font color="#CCCCCC"> really enjoyed pizza</font><font color="#E5E5E5"> messing with you</font>

59
00:02:06,899 --> 00:02:10,619
it's made me feel<font color="#CCCCCC"> like</font><font color="#E5E5E5"> uh I don't know</font>

60
00:02:10,619 --> 00:02:11,730
it's just been

61
00:02:11,730 --> 00:02:14,580
really fun<font color="#E5E5E5"> good old days kind of feeling</font>

62
00:02:14,580 --> 00:02:16,260
<font color="#E5E5E5">you</font><font color="#CCCCCC"> know would also be fun ain't</font><font color="#E5E5E5"> going</font>

63
00:02:16,260 --> 00:02:18,360
<font color="#E5E5E5">to sleep unfortunately I'm about to be</font>

64
00:02:18,360 --> 00:02:20,010
on<font color="#CCCCCC"> a steel cylinder that will hurdle</font>

65
00:02:20,010 --> 00:02:21,390
hundreds of miles an hour through the

66
00:02:21,390 --> 00:02:23,489
thin<font color="#E5E5E5"> and unsurvivable atmosphere thirty</font>

67
00:02:23,489 --> 00:02:25,230
<font color="#E5E5E5">thousand feet above sea level and that's</font>

68
00:02:25,230 --> 00:02:27,090
just the kind<font color="#CCCCCC"> of environment I like to</font>

69
00:02:27,090 --> 00:02:29,310
sleep in<font color="#CCCCCC"> ok</font><font color="#E5E5E5"> Hank I didn't really believe</font>

70
00:02:29,310 --> 00:02:31,680
<font color="#CCCCCC">in myself</font><font color="#E5E5E5"> but I did get some sleep on</font>

71
00:02:31,680 --> 00:02:33,690
the flight now<font color="#CCCCCC"> I am in Los Angeles</font>

72
00:02:33,690 --> 00:02:35,250
<font color="#E5E5E5">earlier today I got</font><font color="#CCCCCC"> to be with shailene</font>

73
00:02:35,250 --> 00:02:37,200
woodley and Ansel Elgort and lots of

74
00:02:37,200 --> 00:02:38,250
other people<font color="#CCCCCC"> involved in The Fault</font><font color="#E5E5E5"> in</font>

75
00:02:38,250 --> 00:02:39,780
Our Stars movie<font color="#CCCCCC"> as an Amsterdam esque</font>

76
00:02:39,780 --> 00:02:41,310
Fault in Our Stars<font color="#E5E5E5"> bench was installed</font>

77
00:02:41,310 --> 00:02:43,620
on<font color="#E5E5E5"> the Fox lot the Fox lot has a statue</font>

78
00:02:43,620 --> 00:02:46,079
<font color="#E5E5E5">of Napoleon Dynamite murals of</font><font color="#CCCCCC"> The</font>

79
00:02:46,079 --> 00:02:49,709
<font color="#E5E5E5">Simpsons and Star</font><font color="#CCCCCC"> Wars to join that kind</font>

80
00:02:49,709 --> 00:02:52,079
of company it's just<font color="#CCCCCC"> uh</font><font color="#E5E5E5"> it's pretty</font>

81
00:02:52,079 --> 00:02:54,359
<font color="#E5E5E5">wonderful</font><font color="#CCCCCC"> and now I am</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to go to</font>

82
00:02:54,359 --> 00:02:56,459
bed<font color="#CCCCCC"> is what I</font><font color="#E5E5E5"> would like</font><font color="#CCCCCC"> to say but in</font>

83
00:02:56,459 --> 00:02:58,620
fact I am<font color="#CCCCCC"> going to go</font><font color="#E5E5E5"> to the airport</font>

84
00:02:58,620 --> 00:03:01,500
Hank<font color="#E5E5E5"> you'll see me</font><font color="#CCCCCC"> on Tuesday</font><font color="#E5E5E5"> PS</font>

85
00:03:01,500 --> 00:03:02,970
nerdfighters the AFC wimbledon wimbly

86
00:03:02,970 --> 00:03:05,129
<font color="#CCCCCC">wamba's have just played the most</font>

87
00:03:05,129 --> 00:03:08,250
important games in their history<font color="#E5E5E5"> links</font>

88
00:03:08,250 --> 00:03:11,750
in<font color="#E5E5E5"> the</font><font color="#CCCCCC"> doobly-doo or you can click over</font>

89
00:03:11,750 --> 00:00:00,000
<font color="#CCCCCC">here</font>

