1
00:00:00,000 --> 00:00:11,400
I can't even<font color="#E5E5E5"> tell people</font><font color="#CCCCCC"> the right day</font>

2
00:00:11,400 --> 00:00:14,549
<font color="#E5E5E5">sorry ash villians but thank you</font><font color="#CCCCCC"> for</font>

3
00:00:14,549 --> 00:00:16,049
<font color="#E5E5E5">saying good morning</font><font color="#CCCCCC"> to hang so Hank</font><font color="#E5E5E5"> as</font>

4
00:00:16,049 --> 00:00:17,400
you can see from<font color="#E5E5E5"> the</font><font color="#CCCCCC"> Tippie odometer</font>

5
00:00:17,400 --> 00:00:18,779
<font color="#CCCCCC">he's gone so please don't fall</font><font color="#E5E5E5"> please</font>

6
00:00:18,779 --> 00:00:19,830
don't<font color="#E5E5E5"> call success</font>

7
00:00:19,830 --> 00:00:23,340
I am<font color="#E5E5E5"> almost 250,000 unfortunately</font><font color="#CCCCCC"> almost</font>

8
00:00:23,340 --> 00:00:25,140
doesn't<font color="#E5E5E5"> count</font><font color="#CCCCCC"> I've been able to improve</font>

9
00:00:25,140 --> 00:00:26,939
<font color="#CCCCCC">my fashion sense during signing</font><font color="#E5E5E5"> madness</font>

10
00:00:26,939 --> 00:00:28,800
significantly by wearing this t-shirt

11
00:00:28,800 --> 00:00:30,990
designed by a<font color="#CCCCCC"> nerdfighter and</font><font color="#E5E5E5"> for sale</font>

12
00:00:30,990 --> 00:00:33,870
now<font color="#CCCCCC"> at dftba.com but</font><font color="#E5E5E5"> Hank this t-shirt</font>

13
00:00:33,870 --> 00:00:34,860
is a little different<font color="#CCCCCC"> from previous</font>

14
00:00:34,860 --> 00:00:36,750
t-shirts because<font color="#E5E5E5"> all of our royalties</font>

15
00:00:36,750 --> 00:00:38,250
associated with the shirt will go to

16
00:00:38,250 --> 00:00:40,680
what you've been<font color="#CCCCCC"> calling</font><font color="#E5E5E5"> the fund which</font>

17
00:00:40,680 --> 00:00:42,210
<font color="#CCCCCC">is good thinking because if we call it a</font>

18
00:00:42,210 --> 00:00:43,739
fun then<font color="#E5E5E5"> maybe rich people will</font><font color="#CCCCCC"> think</font>

19
00:00:43,739 --> 00:00:45,360
<font color="#E5E5E5">it's a hedge fund and like put money in</font>

20
00:00:45,360 --> 00:00:47,190
<font color="#E5E5E5">it</font><font color="#CCCCCC"> and then we can be like sorry</font><font color="#E5E5E5"> instead</font>

21
00:00:47,190 --> 00:00:48,780
of getting a<font color="#CCCCCC"> return</font><font color="#E5E5E5"> on your investment</font>

22
00:00:48,780 --> 00:00:50,280
we're going to<font color="#E5E5E5"> decrease worldsuck so</font>

23
00:00:50,280 --> 00:00:51,270
like you may remember that<font color="#E5E5E5"> in the</font>

24
00:00:51,270 --> 00:00:53,010
halcyon days of brotherhood 2.0 we

25
00:00:53,010 --> 00:00:54,719
created this fund called<font color="#E5E5E5"> the foundation</font>

26
00:00:54,719 --> 00:00:56,910
<font color="#E5E5E5">to</font><font color="#CCCCCC"> decrease worldsuck and people could</font>

27
00:00:56,910 --> 00:00:58,590
donate<font color="#CCCCCC"> to the fund and then we would</font>

28
00:00:58,590 --> 00:01:00,390
<font color="#E5E5E5">like distribute the money in ways that</font>

29
00:01:00,390 --> 00:01:02,340
decreased<font color="#E5E5E5"> world saw-like sometimes we'd</font>

30
00:01:02,340 --> 00:01:03,600
give money to<font color="#CCCCCC"> Save the Children and then</font>

31
00:01:03,600 --> 00:01:05,850
one time<font color="#CCCCCC"> we</font><font color="#E5E5E5"> paid for two nerdfighters a</font>

32
00:01:05,850 --> 00:01:07,890
nerdfighter<font color="#CCCCCC"> like to take the train to</font>

33
00:01:07,890 --> 00:01:09,689
meet<font color="#E5E5E5"> each other IRL one of whom later</font>

34
00:01:09,689 --> 00:01:11,820
became a massive<font color="#E5E5E5"> web Liberty well as</font>

35
00:01:11,820 --> 00:01:14,070
part of<font color="#CCCCCC"> the project for</font><font color="#E5E5E5"> awesome 2011 we</font>

36
00:01:14,070 --> 00:01:15,930
<font color="#CCCCCC">are bringing</font><font color="#E5E5E5"> back the foundation to</font>

37
00:01:15,930 --> 00:01:18,360
decrease worldsuck<font color="#E5E5E5"> but this time no</font>

38
00:01:18,360 --> 00:01:20,040
<font color="#E5E5E5">stupid stuff in short</font><font color="#CCCCCC"> nerdfighteria</font><font color="#E5E5E5"> as a</font>

39
00:01:20,040 --> 00:01:21,900
community is<font color="#E5E5E5"> going to put together a pot</font>

40
00:01:21,900 --> 00:01:23,610
of money<font color="#CCCCCC"> and then</font><font color="#E5E5E5"> we are going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> choose</font>

41
00:01:23,610 --> 00:01:26,159
together<font color="#CCCCCC"> how best to</font><font color="#E5E5E5"> spend that money to</font>

42
00:01:26,159 --> 00:01:28,290
decrease the most<font color="#CCCCCC"> worldsuck we're going</font>

43
00:01:28,290 --> 00:01:30,659
to be<font color="#E5E5E5"> forced to prioritize our</font><font color="#CCCCCC"> resources</font>

44
00:01:30,659 --> 00:01:32,610
to try to<font color="#E5E5E5"> address the</font><font color="#CCCCCC"> biggest problems</font>

45
00:01:32,610 --> 00:01:34,860
that<font color="#CCCCCC"> we face as a species hold on Hank I</font>

46
00:01:34,860 --> 00:01:36,210
have<font color="#CCCCCC"> to show you my paper jogger behold</font>

47
00:01:36,210 --> 00:01:38,759
at the amazing electro jog of amazing

48
00:01:38,759 --> 00:01:40,409
which lines up stacks of papers

49
00:01:40,409 --> 00:01:42,390
perfectly so<font color="#CCCCCC"> that you can stick them in</font>

50
00:01:42,390 --> 00:01:45,299
<font color="#CCCCCC">boxes it is an incredible invention</font><font color="#E5E5E5"> one</font>

51
00:01:45,299 --> 00:01:47,399
of the great inventions<font color="#E5E5E5"> of all time</font>

52
00:01:47,399 --> 00:01:48,840
<font color="#E5E5E5">I think I'm just gonna say the single</font>

53
00:01:48,840 --> 00:01:51,360
<font color="#CCCCCC">greatest gift</font><font color="#E5E5E5"> that electricity gave us</font>

54
00:01:51,360 --> 00:01:53,189
the<font color="#E5E5E5"> electro job taking her</font><font color="#CCCCCC"> phone her</font>

55
00:01:53,189 --> 00:01:54,299
<font color="#CCCCCC">name</font><font color="#E5E5E5"> Brian</font><font color="#CCCCCC"> came up to me at a signing</font>

56
00:01:54,299 --> 00:01:55,350
and he was like hey do you need<font color="#E5E5E5"> a paper</font>

57
00:01:55,350 --> 00:01:57,030
<font color="#CCCCCC">jogger I have one and I</font><font color="#E5E5E5"> was like I guess</font>

58
00:01:57,030 --> 00:01:58,409
I<font color="#E5E5E5"> don't know our paper joggers useful</font>

59
00:01:58,409 --> 00:02:00,210
they<font color="#E5E5E5"> are the most useful thing ever</font>

60
00:02:00,210 --> 00:02:02,520
created<font color="#CCCCCC"> by man sorry I'm very excited</font>

61
00:02:02,520 --> 00:02:04,380
about my<font color="#E5E5E5"> electro jog it saved me like 40</font>

62
00:02:04,380 --> 00:02:06,690
hours<font color="#CCCCCC"> in the last two days which is good</font>

63
00:02:06,690 --> 00:02:08,250
<font color="#E5E5E5">because in the next 24 hours I have to</font>

64
00:02:08,250 --> 00:02:10,229
<font color="#E5E5E5">sign</font><font color="#CCCCCC"> 5,000</font><font color="#E5E5E5"> books speaking of which I'm</font>

65
00:02:10,229 --> 00:02:11,910
going<font color="#E5E5E5"> to leave you</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> but not before I</font>

66
00:02:11,910 --> 00:02:14,870
show you the amazing painting<font color="#CCCCCC"> behind me</font>

67
00:02:14,870 --> 00:02:20,390
<font color="#E5E5E5">please don't look at this</font>

68
00:02:21,420 --> 00:02:23,910
it's a<font color="#E5E5E5"> French</font><font color="#CCCCCC"> llama and</font><font color="#E5E5E5"> I'm riding it</font>

69
00:02:23,910 --> 00:02:25,620
wearing a<font color="#CCCCCC"> swinging down Swilly</font><font color="#E5E5E5"> poopers</font>

70
00:02:25,620 --> 00:02:27,930
Jersey and there's<font color="#CCCCCC"> Henry and a Yeti and</font>

71
00:02:27,930 --> 00:02:28,890
then at the bottom<font color="#E5E5E5"> it</font><font color="#CCCCCC"> says The</font>

72
00:02:28,890 --> 00:02:30,540
<font color="#CCCCCC">Adventures of John Green most of my</font>

73
00:02:30,540 --> 00:02:33,120
adventures are indeed<font color="#E5E5E5"> like this I I just</font>

74
00:02:33,120 --> 00:02:35,550
<font color="#CCCCCC">noticed that</font><font color="#E5E5E5"> the llama is smoking very</font>

75
00:02:35,550 --> 00:02:37,170
French<font color="#E5E5E5"> just another example of going to</font>

76
00:02:37,170 --> 00:02:38,880
nerdfighter and<font color="#E5E5E5"> getting nothing except</font>

77
00:02:38,880 --> 00:02:40,980
for<font color="#CCCCCC"> an</font><font color="#E5E5E5"> awesome community thank you guys</font>

78
00:02:40,980 --> 00:02:42,959
so much<font color="#CCCCCC"> for</font><font color="#E5E5E5"> all of your</font><font color="#CCCCCC"> support</font><font color="#E5E5E5"> as I</font>

79
00:02:42,959 --> 00:02:44,940
have signed these books<font color="#E5E5E5"> I</font><font color="#CCCCCC"> did enjoy the</font>

80
00:02:44,940 --> 00:02:46,110
calendar for<font color="#E5E5E5"> the</font><font color="#CCCCCC"> day here is the</font>

81
00:02:46,110 --> 00:02:48,150
<font color="#E5E5E5">calendar it's happy Rock</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is one</font><font color="#CCCCCC"> of</font>

82
00:02:48,150 --> 00:02:49,470
<font color="#E5E5E5">those videos</font><font color="#CCCCCC"> that is gonna completely</font>

83
00:02:49,470 --> 00:02:51,360
alienate new viewers like he's married

84
00:02:51,360 --> 00:02:54,570
to a Yeti and<font color="#E5E5E5"> he and his kid ride smokey</font>

85
00:02:54,570 --> 00:02:56,790
<font color="#CCCCCC">llamas</font><font color="#E5E5E5"> and he's trying to</font><font color="#CCCCCC"> steal our</font>

86
00:02:56,790 --> 00:02:58,709
<font color="#E5E5E5">money through some Ponzi scheme</font>

87
00:02:58,709 --> 00:03:00,780
involving t-shirts<font color="#E5E5E5"> it's all true that</font>

88
00:03:00,780 --> 00:03:03,209
and<font color="#CCCCCC"> more and you only have to watch 894</font>

89
00:03:03,209 --> 00:03:04,860
vlogbrothers videos for total

90
00:03:04,860 --> 00:03:06,269
comprehension I guess<font color="#E5E5E5"> also you need to</font>

91
00:03:06,269 --> 00:03:08,519
<font color="#E5E5E5">watch the swirly poopers and some of the</font>

92
00:03:08,519 --> 00:03:11,220
Hank and<font color="#CCCCCC"> Kathryn play and I mean you</font>

93
00:03:11,220 --> 00:03:13,440
<font color="#CCCCCC">gotta join tumblr</font><font color="#E5E5E5"> you just moved to the</font>

94
00:03:13,440 --> 00:03:15,630
Internet<font color="#E5E5E5"> it's great here</font><font color="#CCCCCC"> we get to live</font>

95
00:03:15,630 --> 00:03:17,250
inside where the weather is always

96
00:03:17,250 --> 00:00:00,000
<font color="#CCCCCC">awesome</font>

