1
00:00:00,000 --> 00:00:01,199
good morning<font color="#E5E5E5"> Hank it's Friday I woke up</font>

2
00:00:01,199 --> 00:00:04,710
<font color="#E5E5E5">last Sunday in Bruges</font><font color="#CCCCCC"> Oh wonder what</font>

3
00:00:04,710 --> 00:00:06,120
<font color="#E5E5E5">happened the night before</font><font color="#CCCCCC"> what starts</font>

4
00:00:06,120 --> 00:00:10,230
<font color="#CCCCCC">with a</font><font color="#E5E5E5"> L and runs with mistake let's</font>

5
00:00:10,230 --> 00:00:12,590
have<font color="#E5E5E5"> another beer</font>

6
00:00:12,590 --> 00:00:15,330
take got up anyway took a shower brushed

7
00:00:15,330 --> 00:00:16,800
my teeth<font color="#E5E5E5"> got dressed wait why aren't you</font>

8
00:00:16,800 --> 00:00:18,210
brushing<font color="#E5E5E5"> your teeth because I left my</font>

9
00:00:18,210 --> 00:00:19,920
toothbrush in Amsterdam<font color="#CCCCCC"> right</font><font color="#E5E5E5"> so I</font>

10
00:00:19,920 --> 00:00:21,300
headed out<font color="#E5E5E5"> into Bruges with a</font><font color="#CCCCCC"> burning</font>

11
00:00:21,300 --> 00:00:23,010
need<font color="#E5E5E5"> to disregard currency and acquire</font>

12
00:00:23,010 --> 00:00:25,170
one a toothbrush and<font color="#CCCCCC"> two some</font><font color="#E5E5E5"> of that</font>

13
00:00:25,170 --> 00:00:27,090
fancy Belgian chocolate I'd heard so

14
00:00:27,090 --> 00:00:27,779
much about

15
00:00:27,779 --> 00:00:29,279
fortunately Bruges has a lot<font color="#E5E5E5"> of stores</font>

16
00:00:29,279 --> 00:00:31,140
unfortunately most of them<font color="#E5E5E5"> are closed on</font>

17
00:00:31,140 --> 00:00:32,369
Sunday mornings<font color="#E5E5E5"> and I was starting</font><font color="#CCCCCC"> to</font>

18
00:00:32,369 --> 00:00:33,630
<font color="#E5E5E5">worry that I was going to have to do the</font>

19
00:00:33,630 --> 00:00:35,640
non-ideal pre-modern thing of brushing

20
00:00:35,640 --> 00:00:37,410
one's teeth with one's<font color="#E5E5E5"> finger went up</font>

21
00:00:37,410 --> 00:00:39,360
look chocolate<font color="#E5E5E5"> the woman wrapped up my</font>

22
00:00:39,360 --> 00:00:41,129
<font color="#CCCCCC">chocolate for me in a</font><font color="#E5E5E5"> fancy</font><font color="#CCCCCC"> box as if I</font>

23
00:00:41,129 --> 00:00:45,719
was<font color="#E5E5E5"> not going to eat it right away</font><font color="#CCCCCC"> you</font>

24
00:00:45,719 --> 00:00:49,050
<font color="#CCCCCC">know hang</font><font color="#E5E5E5"> that the ancient Belgians used</font>

25
00:00:49,050 --> 00:00:50,910
chocolate<font color="#E5E5E5"> as a way of stating off bad</font>

26
00:00:50,910 --> 00:00:53,250
breath<font color="#E5E5E5"> is a fact I</font><font color="#CCCCCC"> just made up I</font><font color="#E5E5E5"> found</font>

27
00:00:53,250 --> 00:00:54,420
a lot of<font color="#E5E5E5"> places that didn't sell</font>

28
00:00:54,420 --> 00:00:56,070
toothbrushes like the French fry<font color="#E5E5E5"> Museum</font>

29
00:00:56,070 --> 00:00:57,570
in a<font color="#E5E5E5"> fancy shoe store in a book</font><font color="#CCCCCC"> store</font>

30
00:00:57,570 --> 00:00:59,219
with John Green<font color="#E5E5E5"> books in the concept</font>

31
00:00:59,219 --> 00:01:00,809
store which presumably<font color="#CCCCCC"> only sells</font>

32
00:01:00,809 --> 00:01:02,850
concepts<font color="#E5E5E5"> I wanted to buy utilitarianism</font>

33
00:01:02,850 --> 00:01:04,650
but it was closed<font color="#CCCCCC"> I kept walking until</font>

34
00:01:04,650 --> 00:01:07,409
<font color="#E5E5E5">at last I found Sam</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> Co a Burt Winkle</font>

35
00:01:07,409 --> 00:01:08,670
Hank I know from my extensive<font color="#CCCCCC"> knowledge</font>

36
00:01:08,670 --> 00:01:10,979
of Dutch that Winkle means store I could

37
00:01:10,979 --> 00:01:13,890
only hope that<font color="#E5E5E5"> Burt meant toothbrush and</font>

38
00:01:13,890 --> 00:01:15,840
it did<font color="#E5E5E5"> it did occur</font><font color="#CCCCCC"> to me that I paid</font>

39
00:01:15,840 --> 00:01:17,580
<font color="#E5E5E5">two euros for something that if you gave</font>

40
00:01:17,580 --> 00:01:19,770
<font color="#CCCCCC">me 100 years I could not build from</font>

41
00:01:19,770 --> 00:01:21,150
<font color="#E5E5E5">scratch</font><font color="#CCCCCC"> I think I realized this is</font>

42
00:01:21,150 --> 00:01:22,710
<font color="#E5E5E5">stating the obvious but everything in</font>

43
00:01:22,710 --> 00:01:25,890
Bruges is really<font color="#E5E5E5"> fracking old</font><font color="#CCCCCC"> this is</font><font color="#E5E5E5"> a</font>

44
00:01:25,890 --> 00:01:29,909
school and this is a<font color="#E5E5E5"> dominoes parts of</font>

45
00:01:29,909 --> 00:01:31,380
<font color="#CCCCCC">Bruges is famous belfry date back to</font>

46
00:01:31,380 --> 00:01:33,810
1240 meaning that<font color="#E5E5E5"> this building is</font><font color="#CCCCCC"> four</font>

47
00:01:33,810 --> 00:01:36,240
<font color="#CCCCCC">hundred years older than the idea</font><font color="#E5E5E5"> of</font>

48
00:01:36,240 --> 00:01:38,009
gravity<font color="#CCCCCC"> I heard a lot of</font><font color="#E5E5E5"> people</font><font color="#CCCCCC"> call</font>

49
00:01:38,009 --> 00:01:39,600
Bruges quaint but<font color="#E5E5E5"> while it did feel like</font>

50
00:01:39,600 --> 00:01:41,369
<font color="#E5E5E5">an open-air History Museum to me there's</font>

51
00:01:41,369 --> 00:01:43,740
<font color="#E5E5E5">nothing quaint about living amid history</font>

52
00:01:43,740 --> 00:01:45,240
grappling with<font color="#E5E5E5"> the gifts and</font>

53
00:01:45,240 --> 00:01:47,399
insufficiencies of your ancestors<font color="#E5E5E5"> to</font>

54
00:01:47,399 --> 00:01:49,110
live in Bruges is to be reminded<font color="#CCCCCC"> every</font>

55
00:01:49,110 --> 00:01:50,790
day<font color="#E5E5E5"> that</font><font color="#CCCCCC"> there were people</font><font color="#E5E5E5"> before you</font>

56
00:01:50,790 --> 00:01:52,470
were a person which of course also

57
00:01:52,470 --> 00:01:54,119
reminds you<font color="#E5E5E5"> that there will be people</font>

58
00:01:54,119 --> 00:01:56,250
<font color="#E5E5E5">after I think we owe both the dead and</font>

59
00:01:56,250 --> 00:01:57,960
the not yet<font color="#CCCCCC"> living precisely the same</font>

60
00:01:57,960 --> 00:02:00,180
<font color="#E5E5E5">thing the daily awareness that human</font>

61
00:02:00,180 --> 00:02:02,969
<font color="#E5E5E5">life is ours</font><font color="#CCCCCC"> only in trust it's worth</font>

62
00:02:02,969 --> 00:02:04,860
remembering that<font color="#E5E5E5"> 700 years later</font><font color="#CCCCCC"> we</font>

63
00:02:04,860 --> 00:02:06,360
don't<font color="#E5E5E5"> remember the individuals who built</font>

64
00:02:06,360 --> 00:02:08,729
the belfry or dug the canals<font color="#E5E5E5"> we don't</font>

65
00:02:08,729 --> 00:02:10,410
remember their<font color="#CCCCCC"> political affiliations or</font>

66
00:02:10,410 --> 00:02:12,450
even their<font color="#E5E5E5"> nationalistic identities we</font>

67
00:02:12,450 --> 00:02:12,970
remembered

68
00:02:12,970 --> 00:02:15,460
as a collective just as we ourselves

69
00:02:15,460 --> 00:02:18,430
will<font color="#E5E5E5"> be remembered as</font><font color="#CCCCCC"> a collective</font><font color="#E5E5E5"> for</font>

70
00:02:18,430 --> 00:02:21,310
what we did and failed to<font color="#E5E5E5"> do together</font>

71
00:02:21,310 --> 00:02:23,050
<font color="#CCCCCC">later I</font><font color="#E5E5E5"> found myself in a park with</font>

72
00:02:23,050 --> 00:02:24,750
nerdfighters from all over Belgium

73
00:02:24,750 --> 00:02:26,890
<font color="#E5E5E5">grateful to be</font><font color="#CCCCCC"> part of a community that</font>

74
00:02:26,890 --> 00:02:28,780
<font color="#E5E5E5">builds friendships while trying to make</font>

75
00:02:28,780 --> 00:02:29,950
the world suck less

76
00:02:29,950 --> 00:02:31,450
in short Hank I felt<font color="#E5E5E5"> grateful to the</font>

77
00:02:31,450 --> 00:02:33,510
13th century<font color="#E5E5E5"> but lucky to be alive in</font>

78
00:02:33,510 --> 00:02:35,620
2011 living in a world where<font color="#E5E5E5"> with a</font>

79
00:02:35,620 --> 00:02:37,660
series of<font color="#E5E5E5"> ones and</font><font color="#CCCCCC"> zeros we can build</font>

80
00:02:37,660 --> 00:02:39,550
our<font color="#CCCCCC"> own relationships</font><font color="#E5E5E5"> and our own</font>

81
00:02:39,550 --> 00:02:41,830
monuments<font color="#CCCCCC"> plus toothbrushes are crazy</font>

82
00:02:41,830 --> 00:00:00,000
cheap<font color="#E5E5E5"> Hank I'll see you on</font><font color="#CCCCCC"> Monday</font>

