1
00:00:00,000 --> 00:00:02,009
<font color="#CCCCCC">I don't know if you guys do this but</font>

2
00:00:02,009 --> 00:00:03,120
every now and then I'm<font color="#E5E5E5"> like I'm gonna</font>

3
00:00:03,120 --> 00:00:05,910
change where everything in my<font color="#CCCCCC"> room is so</font>

4
00:00:05,910 --> 00:00:09,540
that I can<font color="#E5E5E5"> so I</font><font color="#CCCCCC"> can wake up</font><font color="#E5E5E5"> in the</font>

5
00:00:09,540 --> 00:00:11,519
morning for a little<font color="#CCCCCC"> bit better</font><font color="#E5E5E5"> because</font>

6
00:00:11,519 --> 00:00:13,830
<font color="#E5E5E5">everything is you know in a new spot</font><font color="#CCCCCC"> I</font>

7
00:00:13,830 --> 00:00:16,100
don't know if you guys do that<font color="#CCCCCC"> I do that</font>

8
00:00:16,100 --> 00:00:18,300
<font color="#E5E5E5">I'm very</font><font color="#CCCCCC"> stressed at the</font><font color="#E5E5E5"> moment</font><font color="#CCCCCC"> cuz my</font>

9
00:00:18,300 --> 00:00:19,859
<font color="#CCCCCC">room is extremely</font><font color="#E5E5E5"> messy</font><font color="#CCCCCC"> because this</font>

10
00:00:19,859 --> 00:00:23,010
happened<font color="#CCCCCC"> I move one thing in my room</font><font color="#E5E5E5"> one</font>

11
00:00:23,010 --> 00:00:25,350
thing and then I<font color="#CCCCCC"> realize</font><font color="#E5E5E5"> I can't move</font>

12
00:00:25,350 --> 00:00:27,240
anything else cuz I'm<font color="#CCCCCC"> to wait</font><font color="#E5E5E5"> because</font>

13
00:00:27,240 --> 00:00:29,010
<font color="#E5E5E5">everything I bought is too heavy huh</font>

14
00:00:29,010 --> 00:00:31,980
this desk<font color="#CCCCCC"> stupid desk in this bookshelf</font>

15
00:00:31,980 --> 00:00:34,860
<font color="#E5E5E5">hmm water</font><font color="#CCCCCC"> can't</font><font color="#E5E5E5"> even move that don't</font>

16
00:00:34,860 --> 00:00:36,690
<font color="#E5E5E5">even talk about the tallboy yeah why is</font>

17
00:00:36,690 --> 00:00:39,600
<font color="#CCCCCC">everything gonna</font><font color="#E5E5E5"> be wood hardwood why</font>

18
00:00:39,600 --> 00:00:42,090
why my<font color="#CCCCCC"> parent is like you</font><font color="#E5E5E5"> should just</font>

19
00:00:42,090 --> 00:00:44,610
empty<font color="#CCCCCC"> your bookshelf I'm gonna empty my</font>

20
00:00:44,610 --> 00:00:46,230
bookshelf lots of empty<font color="#E5E5E5"> my bookshelf</font><font color="#CCCCCC"> you</font>

21
00:00:46,230 --> 00:00:47,850
<font color="#E5E5E5">guys put me in boxes in no particular</font>

22
00:00:47,850 --> 00:00:48,510
order

23
00:00:48,510 --> 00:00:51,239
<font color="#CCCCCC">no oh yeah</font><font color="#E5E5E5"> no good bloom alphabetical</font>

24
00:00:51,239 --> 00:00:52,829
order<font color="#E5E5E5"> that's fine you know I'm gonna</font>

25
00:00:52,829 --> 00:00:57,090
bring me nonfiction yeah it's fine<font color="#CCCCCC"> but</font>

26
00:00:57,090 --> 00:00:59,129
<font color="#E5E5E5">at least give me some</font><font color="#CCCCCC"> direction books</font>

27
00:00:59,129 --> 00:01:01,320
has to be in some order<font color="#CCCCCC"> how are you</font>

28
00:01:01,320 --> 00:01:04,070
meant to<font color="#E5E5E5"> find</font><font color="#CCCCCC"> them</font><font color="#E5E5E5"> otherwise</font>

29
00:01:05,470 --> 00:00:00,000
sorry my room<font color="#CCCCCC"> is messy</font>

