1
00:00:00,030 --> 00:00:03,179
with the NSA in the CIA and the<font color="#E5E5E5"> FBI all</font>

2
00:00:03,179 --> 00:00:04,920
in the news lately for<font color="#E5E5E5"> spying it's a</font>

3
00:00:04,920 --> 00:00:06,870
good time to<font color="#CCCCCC"> know where all our</font><font color="#E5E5E5"> real</font>

4
00:00:06,870 --> 00:00:09,450
life James<font color="#CCCCCC"> bond-style</font><font color="#E5E5E5"> Russian choking</font>

5
00:00:09,450 --> 00:00:11,670
martini shaking fake mustache wearing

6
00:00:11,670 --> 00:00:14,549
spies<font color="#E5E5E5"> come from it's not from the NSA</font>

7
00:00:14,549 --> 00:00:16,980
<font color="#E5E5E5">they do spying but it's the listening to</font>

8
00:00:16,980 --> 00:00:18,810
your phone calls type of spying

9
00:00:18,810 --> 00:00:20,880
they're basically huge<font color="#E5E5E5"> ears feeding off</font>

10
00:00:20,880 --> 00:00:23,250
your personal conversations it's not

11
00:00:23,250 --> 00:00:24,930
from the<font color="#CCCCCC"> FBI they're a federal</font>

12
00:00:24,930 --> 00:00:26,939
enforcement agency if a foreign spy is

13
00:00:26,939 --> 00:00:28,859
here breaking law<font color="#E5E5E5"> they'll get involved</font>

14
00:00:28,859 --> 00:00:30,869
<font color="#CCCCCC">but they care about the</font><font color="#E5E5E5"> breaking</font><font color="#CCCCCC"> the law</font>

15
00:00:30,869 --> 00:00:33,750
<font color="#E5E5E5">part not the spy part the military does</font>

16
00:00:33,750 --> 00:00:36,540
some spy supporting but not spying<font color="#CCCCCC"> elite</font>

17
00:00:36,540 --> 00:00:38,489
<font color="#CCCCCC">Special Operations Forces like Delta</font>

18
00:00:38,489 --> 00:00:40,500
<font color="#E5E5E5">Force and SEAL Team</font><font color="#CCCCCC"> six swooped in with</font>

19
00:00:40,500 --> 00:00:43,050
<font color="#E5E5E5">tanks guns and</font><font color="#CCCCCC"> helicopters but they're</font>

20
00:00:43,050 --> 00:00:45,899
not exactly secret or clandestine spies

21
00:00:45,899 --> 00:00:48,270
are clandestine in fact they<font color="#E5E5E5"> come</font><font color="#CCCCCC"> from</font>

22
00:00:48,270 --> 00:00:50,370
the national clandestine service<font color="#CCCCCC"> a</font>

23
00:00:50,370 --> 00:00:52,320
<font color="#E5E5E5">mysterious subsection of the CIA</font>

24
00:00:52,320 --> 00:00:54,030
shielded<font color="#CCCCCC"> from us by an impenetrable</font>

25
00:00:54,030 --> 00:00:57,750
<font color="#E5E5E5">shroud of secrecy</font><font color="#CCCCCC"> don't dump down</font><font color="#E5E5E5"> but if</font>

26
00:00:57,750 --> 00:00:59,640
you remove the shroud<font color="#E5E5E5"> here's what we</font>

27
00:00:59,640 --> 00:01:02,309
know<font color="#E5E5E5"> deep inside the CIA is the NCS and</font>

28
00:01:02,309 --> 00:01:04,530
<font color="#E5E5E5">inside the NCS is the special Activities</font>

29
00:01:04,530 --> 00:01:06,450
Division<font color="#E5E5E5"> inside the</font><font color="#CCCCCC"> SI d of the Special</font>

30
00:01:06,450 --> 00:01:08,040
<font color="#E5E5E5">Operations</font><font color="#CCCCCC"> Group in</font><font color="#E5E5E5"> the political</font><font color="#CCCCCC"> action</font>

31
00:01:08,040 --> 00:01:09,840
group and inside the<font color="#E5E5E5"> SOG and the</font><font color="#CCCCCC"> P AG</font>

32
00:01:09,840 --> 00:01:12,330
are our spies<font color="#E5E5E5"> operatives known as core</font>

33
00:01:12,330 --> 00:01:15,060
collectors<font color="#E5E5E5"> they are our</font><font color="#CCCCCC"> Russian choking</font>

34
00:01:15,060 --> 00:01:17,540
<font color="#CCCCCC">martini shaking fake</font><font color="#E5E5E5"> mustache wearing</font>

35
00:01:17,540 --> 00:01:20,790
honest-to-god spies<font color="#CCCCCC"> most are hand-picked</font>

36
00:01:20,790 --> 00:01:22,799
<font color="#E5E5E5">from the military Special Operations</font>

37
00:01:22,799 --> 00:01:24,689
Forces<font color="#CCCCCC"> they've gone through the NCS</font>

38
00:01:24,689 --> 00:01:26,759
clandestine training program<font color="#CCCCCC"> they're the</font>

39
00:01:26,759 --> 00:01:29,340
<font color="#E5E5E5">elite of</font><font color="#CCCCCC"> the elite</font><font color="#E5E5E5"> and they're accepting</font>

40
00:01:29,340 --> 00:01:32,670
applications so you can apply good luck

41
00:01:32,670 --> 00:01:34,250
with that

42
00:01:34,250 --> 00:01:36,540
if you found this episode informative

43
00:01:36,540 --> 00:01:38,189
and you want<font color="#E5E5E5"> daily videos from us please</font>

44
00:01:38,189 --> 00:01:40,350
subscribe<font color="#CCCCCC"> this</font><font color="#E5E5E5"> show is new we need all</font>

45
00:01:40,350 --> 00:01:41,850
the<font color="#E5E5E5"> support we</font><font color="#CCCCCC"> can get if you'd</font><font color="#E5E5E5"> like to</font>

46
00:01:41,850 --> 00:01:43,770
see more test-tube content<font color="#E5E5E5"> hit the other</font>

47
00:01:43,770 --> 00:01:45,689
box now<font color="#CCCCCC"> and we will call</font><font color="#E5E5E5"> up a</font><font color="#CCCCCC"> video for</font>

48
00:01:45,689 --> 00:01:47,250
you thanks<font color="#E5E5E5"> for</font><font color="#CCCCCC"> watching and please let</font>

49
00:01:47,250 --> 00:01:48,930
<font color="#E5E5E5">us know in the comments what you think</font>

50
00:01:48,930 --> 00:01:50,939
about<font color="#E5E5E5"> this</font><font color="#CCCCCC"> video or anything else the</font>

51
00:01:50,939 --> 00:00:00,000
time

