1
00:00:03,440 --> 00:00:05,490
there's no question<font color="#CCCCCC"> that public</font>

2
00:00:05,490 --> 00:00:07,140
attitudes toward the<font color="#E5E5E5"> lesbian</font><font color="#CCCCCC"> gay and</font>

3
00:00:07,140 --> 00:00:08,910
bisexual community have<font color="#CCCCCC"> shifted</font>

4
00:00:08,910 --> 00:00:10,410
dramatically in a relatively<font color="#E5E5E5"> short</font>

5
00:00:10,410 --> 00:00:13,019
amount<font color="#E5E5E5"> of time</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> last year the number</font>

6
00:00:13,019 --> 00:00:15,000
of married same-sex couples<font color="#CCCCCC"> in the</font><font color="#E5E5E5"> US</font>

7
00:00:15,000 --> 00:00:17,279
has tripled<font color="#E5E5E5"> to see how</font><font color="#CCCCCC"> this shift has</font>

8
00:00:17,279 --> 00:00:20,100
changed<font color="#CCCCCC"> LGB demographics we asked dr.</font>

9
00:00:20,100 --> 00:00:22,289
<font color="#E5E5E5">Gary gates of the Williams Institute</font><font color="#CCCCCC"> to</font>

10
00:00:22,289 --> 00:00:24,480
tell us<font color="#E5E5E5"> more what percentage of the u.s.</font>

11
00:00:24,480 --> 00:00:27,840
<font color="#E5E5E5">population today would identify as</font><font color="#CCCCCC"> LGBT</font>

12
00:00:27,840 --> 00:00:30,720
based on your data<font color="#E5E5E5"> the best estimates</font>

13
00:00:30,720 --> 00:00:32,369
that<font color="#E5E5E5"> we have for the percentage of</font>

14
00:00:32,369 --> 00:00:35,010
<font color="#CCCCCC">population in the u.s. that identify as</font>

15
00:00:35,010 --> 00:00:39,090
<font color="#CCCCCC">LGBTQ</font><font color="#E5E5E5"> are around 4%</font><font color="#CCCCCC"> various surveys</font>

16
00:00:39,090 --> 00:00:41,850
range from<font color="#E5E5E5"> roughly</font><font color="#CCCCCC"> 3 to 5% in</font><font color="#E5E5E5"> most</font>

17
00:00:41,850 --> 00:00:43,890
<font color="#CCCCCC">surveys</font><font color="#E5E5E5"> you do get occasionally some</font>

18
00:00:43,890 --> 00:00:45,930
surveys<font color="#CCCCCC"> that are higher than</font><font color="#E5E5E5"> that one</font>

19
00:00:45,930 --> 00:00:48,090
<font color="#E5E5E5">interesting</font><font color="#CCCCCC"> thing about</font><font color="#E5E5E5"> those surveys is</font>

20
00:00:48,090 --> 00:00:50,550
among younger people<font color="#E5E5E5"> it's always</font>

21
00:00:50,550 --> 00:00:52,829
substantially higher so for instance in

22
00:00:52,829 --> 00:00:55,410
in the Gallup survey<font color="#E5E5E5"> if you're under age</font>

23
00:00:55,410 --> 00:00:59,730
30<font color="#E5E5E5"> it's well over 6% identifying as LGBT</font>

24
00:00:59,730 --> 00:01:03,140
<font color="#E5E5E5">but if you're over</font><font color="#CCCCCC"> 30 it's under 4% so I</font>

25
00:01:03,140 --> 00:01:05,630
<font color="#E5E5E5">suspect it in the fairly near future</font>

26
00:01:05,630 --> 00:01:07,920
<font color="#CCCCCC">those</font><font color="#E5E5E5"> numbers are going to continue to</font>

27
00:01:07,920 --> 00:01:10,350
go up<font color="#E5E5E5"> but if you use these other</font>

28
00:01:10,350 --> 00:01:13,170
measures<font color="#CCCCCC"> like</font><font color="#E5E5E5"> sexual behavior or sexual</font>

29
00:01:13,170 --> 00:01:18,210
or your attractions<font color="#E5E5E5"> to either</font><font color="#CCCCCC"> people of</font>

30
00:01:18,210 --> 00:01:20,220
similar gender to you or different

31
00:01:20,220 --> 00:01:22,560
<font color="#E5E5E5">gender to you</font><font color="#CCCCCC"> you get much higher</font>

32
00:01:22,560 --> 00:01:25,770
<font color="#E5E5E5">numbers if you ask people they've ever</font>

33
00:01:25,770 --> 00:01:28,320
had a same-sex<font color="#E5E5E5"> sexual encounter you</font>

34
00:01:28,320 --> 00:01:30,210
usually get<font color="#E5E5E5"> numbers</font><font color="#CCCCCC"> in 8 to</font><font color="#E5E5E5"> 9 percent</font>

35
00:01:30,210 --> 00:01:32,759
range and if you ask if they have any

36
00:01:32,759 --> 00:01:35,810
kind<font color="#E5E5E5"> of attractions that are beyond</font>

37
00:01:35,810 --> 00:01:38,670
different sex attractions so any sort of

38
00:01:38,670 --> 00:01:40,590
<font color="#E5E5E5">same-sex attractions you</font><font color="#CCCCCC"> often get</font>

39
00:01:40,590 --> 00:01:43,110
numbers<font color="#E5E5E5"> well over 10 percent</font><font color="#CCCCCC"> and do you</font>

40
00:01:43,110 --> 00:01:44,369
think<font color="#E5E5E5"> those numbers are</font><font color="#CCCCCC"> going to change</font>

41
00:01:44,369 --> 00:01:47,310
<font color="#E5E5E5">over time I mean obviously aliens</font>

42
00:01:47,310 --> 00:01:50,759
<font color="#E5E5E5">beretti in surveys we don't have a lot</font>

43
00:01:50,759 --> 00:01:53,220
<font color="#CCCCCC">of older surveys that ask these kinds of</font>

44
00:01:53,220 --> 00:01:55,409
questions but<font color="#E5E5E5"> certainly if we look at</font>

45
00:01:55,409 --> 00:01:59,820
some surveys from<font color="#E5E5E5"> the early 90s</font><font color="#CCCCCC"> sexual</font>

46
00:01:59,820 --> 00:02:01,890
<font color="#CCCCCC">orientation identity so identifying at</font>

47
00:02:01,890 --> 00:02:04,229
that point it was usually just<font color="#CCCCCC"> lesbian</font>

48
00:02:04,229 --> 00:02:06,899
gay or bisexual<font color="#CCCCCC"> it was only</font><font color="#E5E5E5"> in about the</font>

49
00:02:06,899 --> 00:02:09,139
<font color="#E5E5E5">two percent range</font><font color="#CCCCCC"> so it's more than</font>

50
00:02:09,139 --> 00:02:12,550
<font color="#CCCCCC">in the last 10 years are there any</font>

51
00:02:12,550 --> 00:02:15,080
racial<font color="#E5E5E5"> socio-economic religious</font>

52
00:02:15,080 --> 00:02:17,210
correlations to<font color="#E5E5E5"> be found in the identity</font>

53
00:02:17,210 --> 00:02:20,600
data well yes I<font color="#E5E5E5"> think one of the</font>

54
00:02:20,600 --> 00:02:22,580
<font color="#E5E5E5">interesting things I think there's a</font>

55
00:02:22,580 --> 00:02:25,880
stereotype<font color="#CCCCCC"> for instance</font><font color="#E5E5E5"> that around</font>

56
00:02:25,880 --> 00:02:30,200
racial<font color="#E5E5E5"> race and ethnicity that racial</font>

57
00:02:30,200 --> 00:02:31,940
<font color="#CCCCCC">and ethnic minorities would be kind of</font>

58
00:02:31,940 --> 00:02:34,940
less likely<font color="#E5E5E5"> to</font><font color="#CCCCCC"> identify</font><font color="#E5E5E5"> as LGBT</font><font color="#CCCCCC"> because</font>

59
00:02:34,940 --> 00:02:37,760
of more socially<font color="#E5E5E5"> conservative</font>

60
00:02:37,760 --> 00:02:41,570
environments in some cases<font color="#CCCCCC"> more broad</font>

61
00:02:41,570 --> 00:02:44,660
social<font color="#E5E5E5"> stigma so perhaps</font><font color="#CCCCCC"> of an</font>

62
00:02:44,660 --> 00:02:46,870
unwillingness to<font color="#E5E5E5"> kind of add</font><font color="#CCCCCC"> to my</font>

63
00:02:46,870 --> 00:02:49,640
<font color="#E5E5E5">stigmatization by identifying as LGBT</font>

64
00:02:49,640 --> 00:02:53,450
but<font color="#E5E5E5"> in fact the recent Gallup data which</font>

65
00:02:53,450 --> 00:02:57,140
is the largest<font color="#E5E5E5"> sample of LGBT people way</font>

66
00:02:57,140 --> 00:02:59,570
<font color="#E5E5E5">out as far</font><font color="#CCCCCC"> as I know in the world</font><font color="#E5E5E5"> from a</font>

67
00:02:59,570 --> 00:03:03,080
<font color="#E5E5E5">population-based</font><font color="#CCCCCC"> sampling most racial</font>

68
00:03:03,080 --> 00:03:04,730
and ethnic minorities have higher

69
00:03:04,730 --> 00:03:07,220
proportions identifying as<font color="#E5E5E5"> LGBT right</font>

70
00:03:07,220 --> 00:03:09,770
now<font color="#E5E5E5"> and it turns out that the reason</font><font color="#CCCCCC"> for</font>

71
00:03:09,770 --> 00:03:13,010
that<font color="#E5E5E5"> is is that younger</font><font color="#CCCCCC"> people are much</font>

72
00:03:13,010 --> 00:03:15,590
more<font color="#CCCCCC"> likely</font><font color="#E5E5E5"> to self identify</font><font color="#CCCCCC"> as LGBT</font>

73
00:03:15,590 --> 00:03:17,750
<font color="#E5E5E5">than older</font><font color="#CCCCCC"> people and racial ethnic</font>

74
00:03:17,750 --> 00:03:20,000
minorities in<font color="#E5E5E5"> this country</font><font color="#CCCCCC"> are younger</font>

75
00:03:20,000 --> 00:03:22,070
than young people<font color="#CCCCCC"> yeah it's going</font><font color="#E5E5E5"> in</font>

76
00:03:22,070 --> 00:03:24,489
that direction<font color="#CCCCCC"> that</font><font color="#E5E5E5"> skew in the age</font><font color="#CCCCCC"> it</font>

77
00:03:24,489 --> 00:03:27,739
actually explains quite<font color="#E5E5E5"> a bit of the</font>

78
00:03:27,739 --> 00:03:30,620
difference in the identity patterns<font color="#CCCCCC"> and</font>

79
00:03:30,620 --> 00:03:34,430
so but overall it's no<font color="#E5E5E5"> longer accurate</font>

80
00:03:34,430 --> 00:03:36,530
<font color="#E5E5E5">in the United States to say that there</font>

81
00:03:36,530 --> 00:03:38,780
are big differences in identity<font color="#E5E5E5"> by race</font>

82
00:03:38,780 --> 00:03:41,600
and<font color="#E5E5E5"> ethnicity</font><font color="#CCCCCC"> we see prevalence to be</font>

83
00:03:41,600 --> 00:03:43,910
very similar<font color="#E5E5E5"> across racial ethnic</font>

84
00:03:43,910 --> 00:03:45,680
categories<font color="#E5E5E5"> to those same kind of</font>

85
00:03:45,680 --> 00:03:47,900
attitudes play out over the<font color="#E5E5E5"> same-sex</font>

86
00:03:47,900 --> 00:03:49,670
<font color="#CCCCCC">marriage argument as</font><font color="#E5E5E5"> well or the same</font>

87
00:03:49,670 --> 00:03:51,860
sex<font color="#E5E5E5"> marriage discussion rather well</font>

88
00:03:51,860 --> 00:03:55,000
certainly yes so they attract again

89
00:03:55,000 --> 00:03:58,209
communities<font color="#CCCCCC"> that are more supportive of</font>

90
00:03:58,209 --> 00:04:00,890
marriage equality<font color="#E5E5E5"> tend to have higher</font>

91
00:04:00,890 --> 00:04:04,730
percentages<font color="#CCCCCC"> of LGBT you know people</font>

92
00:04:04,730 --> 00:04:06,650
identifying as<font color="#CCCCCC"> LGBT so if you look at</font>

93
00:04:06,650 --> 00:04:10,370
percent<font color="#CCCCCC"> LGBT among</font><font color="#E5E5E5"> states the Northeast</font>

94
00:04:10,370 --> 00:04:12,320
and<font color="#CCCCCC"> the</font><font color="#E5E5E5"> West tend to have higher</font>

95
00:04:12,320 --> 00:04:14,360
proportions and<font color="#E5E5E5"> I think it's not</font>

96
00:04:14,360 --> 00:04:18,269
surprising<font color="#E5E5E5"> that those places are</font>

97
00:04:18,269 --> 00:04:20,459
so then places that have more<font color="#E5E5E5"> supportive</font>

98
00:04:20,459 --> 00:04:23,129
laws like<font color="#E5E5E5"> marriage equality</font><font color="#CCCCCC"> right and I</font>

99
00:04:23,129 --> 00:04:24,990
<font color="#E5E5E5">think those two things go</font><font color="#CCCCCC"> hand in hand</font>

100
00:04:24,990 --> 00:04:30,740
<font color="#E5E5E5">you</font><font color="#CCCCCC"> in order to pass supported laws</font>

101
00:04:30,740 --> 00:04:32,639
<font color="#E5E5E5">around</font><font color="#CCCCCC"> Almaty</font>

102
00:04:32,639 --> 00:04:34,319
you have to have a<font color="#E5E5E5"> fairly visible</font>

103
00:04:34,319 --> 00:04:36,419
<font color="#E5E5E5">already a fairly visible and active</font>

104
00:04:36,419 --> 00:04:39,210
<font color="#CCCCCC">LGBTQ community</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> promote good luck and</font>

105
00:04:39,210 --> 00:04:41,220
you mentioned<font color="#E5E5E5"> states in the west and the</font>

106
00:04:41,220 --> 00:04:42,690
north<font color="#E5E5E5"> and northwest</font>

107
00:04:42,690 --> 00:04:45,990
what states<font color="#E5E5E5"> have the largest collections</font>

108
00:04:45,990 --> 00:04:48,509
of<font color="#E5E5E5"> people who identify as LGBTQ and why</font>

109
00:04:48,509 --> 00:04:51,270
would why why would that be well you

110
00:04:51,270 --> 00:04:52,590
know<font color="#CCCCCC"> it again there's you guys as large</font>

111
00:04:52,590 --> 00:04:55,110
as a number or<font color="#E5E5E5"> largest percentage right</font>

112
00:04:55,110 --> 00:04:57,300
<font color="#E5E5E5">artists number are basically just</font><font color="#CCCCCC"> states</font>

113
00:04:57,300 --> 00:04:58,889
with a lot of<font color="#CCCCCC"> people's right you know</font>

114
00:04:58,889 --> 00:05:01,319
California Texas New York<font color="#E5E5E5"> those states</font>

115
00:05:01,319 --> 00:05:03,030
can have<font color="#CCCCCC"> the largest number</font><font color="#E5E5E5"> in the same</font>

116
00:05:03,030 --> 00:05:05,099
<font color="#E5E5E5">thing when</font><font color="#CCCCCC"> we will hit cities</font><font color="#E5E5E5"> but if we</font>

117
00:05:05,099 --> 00:05:07,949
look at percentages<font color="#E5E5E5"> again the places</font>

118
00:05:07,949 --> 00:05:10,020
with the<font color="#CCCCCC"> highest percentages</font><font color="#E5E5E5"> tend to be</font>

119
00:05:10,020 --> 00:05:13,590
the states you would expect<font color="#E5E5E5"> so New</font>

120
00:05:13,590 --> 00:05:15,990
England states<font color="#E5E5E5"> and the</font><font color="#CCCCCC"> west coast</font>

121
00:05:15,990 --> 00:05:19,740
<font color="#E5E5E5">California</font><font color="#CCCCCC"> Oregon Washington in general</font>

122
00:05:19,740 --> 00:05:21,990
<font color="#CCCCCC">those are the places</font><font color="#E5E5E5"> that have</font><font color="#CCCCCC"> the</font>

123
00:05:21,990 --> 00:05:25,469
highest proportions of<font color="#E5E5E5"> LGBT people and</font>

124
00:05:25,469 --> 00:05:28,050
if you look at that for instance Gallup

125
00:05:28,050 --> 00:05:29,819
recently did<font color="#CCCCCC"> some analyses</font><font color="#E5E5E5"> of</font>

126
00:05:29,819 --> 00:05:32,819
metropolitan<font color="#E5E5E5"> areas again that not</font>

127
00:05:32,819 --> 00:05:35,009
surprising San<font color="#E5E5E5"> Francisco was ranked</font>

128
00:05:35,009 --> 00:05:37,349
highly but I think one of the

129
00:05:37,349 --> 00:05:38,909
<font color="#CCCCCC">interesting things</font><font color="#E5E5E5"> to know from</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> was</font>

130
00:05:38,909 --> 00:05:40,919
that Salt Lake City made the top<font color="#E5E5E5"> ten</font>

131
00:05:40,919 --> 00:05:44,250
<font color="#CCCCCC">yeah metro areas and and that goes back</font>

132
00:05:44,250 --> 00:05:46,139
to a comment<font color="#CCCCCC"> I made earlier about</font><font color="#E5E5E5"> this</font>

133
00:05:46,139 --> 00:05:49,440
<font color="#E5E5E5">relationship between laws and supportive</font>

134
00:05:49,440 --> 00:05:52,500
laws and LGBT visibility<font color="#CCCCCC"> I suspected</font>

135
00:05:52,500 --> 00:05:55,319
that<font color="#E5E5E5"> LGBT visibility was changing even</font>

136
00:05:55,319 --> 00:05:57,090
in conservative places like Utah and

137
00:05:57,090 --> 00:05:59,969
<font color="#E5E5E5">certainly in Salt Lake City</font><font color="#CCCCCC"> and you see</font>

138
00:05:59,969 --> 00:06:02,039
that<font color="#CCCCCC"> they're</font><font color="#E5E5E5"> the first state in I think</font>

139
00:06:02,039 --> 00:06:04,250
it's<font color="#E5E5E5"> seven</font><font color="#CCCCCC"> years</font><font color="#E5E5E5"> to pass a broad-based</font>

140
00:06:04,250 --> 00:06:06,449
<font color="#E5E5E5">anti-discrimination law that included</font>

141
00:06:06,449 --> 00:06:08,580
sexual<font color="#E5E5E5"> orientation gender</font><font color="#CCCCCC"> identity</font><font color="#E5E5E5"> and I</font>

142
00:06:08,580 --> 00:06:12,090
<font color="#E5E5E5">think those two</font><font color="#CCCCCC"> statistics aren't are</font>

143
00:06:12,090 --> 00:06:14,940
highly related<font color="#E5E5E5"> I think that the reason</font>

144
00:06:14,940 --> 00:06:17,130
<font color="#CCCCCC">that happened was that the visibility</font><font color="#E5E5E5"> in</font>

145
00:06:17,130 --> 00:06:19,289
places like Salt Lake City got large

146
00:06:19,289 --> 00:06:21,240
enough that<font color="#E5E5E5"> they could really make the</font>

147
00:06:21,240 --> 00:06:21,900
case

148
00:06:21,900 --> 00:06:24,210
for those laws and<font color="#CCCCCC"> it and as I said</font><font color="#E5E5E5"> it</font>

149
00:06:24,210 --> 00:06:26,700
showed up in in the<font color="#E5E5E5"> Gallup</font><font color="#CCCCCC"> Baker's</font><font color="#E5E5E5"> do</font>

150
00:06:26,700 --> 00:06:28,890
you think that's kind of a<font color="#E5E5E5"> chicken and</font>

151
00:06:28,890 --> 00:06:31,290
egg<font color="#CCCCCC"> situation where is it that the</font>

152
00:06:31,290 --> 00:06:32,870
population is there and therefore

153
00:06:32,870 --> 00:06:36,270
<font color="#E5E5E5">fosters a law or is it that the law can</font>

154
00:06:36,270 --> 00:06:38,550
then foster or opening for<font color="#E5E5E5"> that law of</font>

155
00:06:38,550 --> 00:06:40,440
<font color="#E5E5E5">fosters and increase in population</font>

156
00:06:40,440 --> 00:06:43,830
it's<font color="#E5E5E5"> absolutely both that some</font>

157
00:06:43,830 --> 00:06:46,560
underlying<font color="#E5E5E5"> social acceptance that allows</font>

158
00:06:46,560 --> 00:06:49,560
LGBT people to<font color="#E5E5E5"> be more</font><font color="#CCCCCC"> visible</font><font color="#E5E5E5"> certainly</font>

159
00:06:49,560 --> 00:06:51,720
helps<font color="#E5E5E5"> in the beginnings of getting</font>

160
00:06:51,720 --> 00:06:54,780
better<font color="#E5E5E5"> laws</font><font color="#CCCCCC"> but once laws of passage</font>

161
00:06:54,780 --> 00:06:56,880
certainly<font color="#E5E5E5"> we have evidence at the</font>

162
00:06:56,880 --> 00:06:58,140
Williams Institute we've done some

163
00:06:58,140 --> 00:07:00,300
<font color="#E5E5E5">studies showing that after marriage</font>

164
00:07:00,300 --> 00:07:02,700
equality is passed in a state even<font color="#E5E5E5"> if</font>

165
00:07:02,700 --> 00:07:06,120
it's done<font color="#E5E5E5"> through a judicial you know a</font>

166
00:07:06,120 --> 00:07:08,790
court ruling<font color="#CCCCCC"> that support for marriage</font>

167
00:07:08,790 --> 00:07:11,070
<font color="#CCCCCC">for</font><font color="#E5E5E5"> same-sex</font><font color="#CCCCCC"> couples goes up no</font><font color="#E5E5E5"> state</font>

168
00:07:11,070 --> 00:07:13,320
and<font color="#E5E5E5"> that probably then increases the</font>

169
00:07:13,320 --> 00:07:15,510
<font color="#CCCCCC">visibility is same-sex couples</font><font color="#E5E5E5"> in the</font>

170
00:07:15,510 --> 00:07:19,470
<font color="#CCCCCC">state and</font><font color="#E5E5E5"> you know probably LGBT people</font>

171
00:07:19,470 --> 00:07:21,840
more generally as well<font color="#CCCCCC"> so the two</font>

172
00:07:21,840 --> 00:07:24,630
factors<font color="#E5E5E5"> go in again and you're exactly</font>

173
00:07:24,630 --> 00:07:26,670
right<font color="#E5E5E5"> it's a it's definitely</font><font color="#CCCCCC"> a chicken</font>

174
00:07:26,670 --> 00:07:29,490
and<font color="#E5E5E5"> egg situation a huge thanks to dr.</font>

175
00:07:29,490 --> 00:07:31,290
Gary gates from<font color="#E5E5E5"> UCLA's Williams</font>

176
00:07:31,290 --> 00:07:33,810
Institute<font color="#E5E5E5"> for joining us today</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> most</font>

177
00:07:33,810 --> 00:07:35,490
of the country<font color="#E5E5E5"> having already legalized</font>

178
00:07:35,490 --> 00:07:37,080
same-sex<font color="#CCCCCC"> marriage the</font><font color="#E5E5E5"> upcoming Supreme</font>

179
00:07:37,080 --> 00:07:38,820
<font color="#E5E5E5">Court ruling seems like a foregone</font>

180
00:07:38,820 --> 00:07:41,070
conclusion<font color="#CCCCCC"> but</font><font color="#E5E5E5"> how that will</font><font color="#CCCCCC"> change the</font>

181
00:07:41,070 --> 00:07:43,320
face of<font color="#E5E5E5"> the LGBT population and how</font>

182
00:07:43,320 --> 00:07:45,270
global perceptions will shift<font color="#E5E5E5"> even</font>

183
00:07:45,270 --> 00:07:47,880
further is yet to be seen<font color="#CCCCCC"> if you'd like</font>

184
00:07:47,880 --> 00:07:49,560
<font color="#E5E5E5">to learn about more awesome research</font>

185
00:07:49,560 --> 00:07:51,540
coming<font color="#E5E5E5"> out of UCLA</font><font color="#CCCCCC"> check out this video</font>

186
00:07:51,540 --> 00:07:54,450
<font color="#E5E5E5">about how</font><font color="#CCCCCC"> our DNA may have a big effect</font>

187
00:07:54,450 --> 00:07:57,540
on<font color="#E5E5E5"> our relationships some couples are in</font>

188
00:07:57,540 --> 00:08:00,060
these relationships<font color="#CCCCCC"> that are very</font>

189
00:08:00,060 --> 00:08:02,910
emotionally<font color="#CCCCCC"> difficult a lot</font><font color="#E5E5E5"> of anger and</font>

190
00:08:02,910 --> 00:08:06,330
<font color="#CCCCCC">sadness and contempt</font><font color="#E5E5E5"> and the marriages</font>

191
00:08:06,330 --> 00:08:09,540
just get really<font color="#E5E5E5"> miserable</font><font color="#CCCCCC"> thanks for</font>

192
00:08:09,540 --> 00:08:12,830
<font color="#E5E5E5">watching don't forget to subscribe</font>

193
00:08:15,569 --> 00:00:00,000
you

