1
00:00:00,000 --> 00:00:01,800
Israel<font color="#E5E5E5"> and Palestine are currently on</font>

2
00:00:01,800 --> 00:00:03,720
<font color="#CCCCCC">the brink of an all-out war a level of</font>

3
00:00:03,720 --> 00:00:05,130
fighting<font color="#E5E5E5"> that hasn't been seen since</font>

4
00:00:05,130 --> 00:00:08,220
2012<font color="#CCCCCC"> yes that was two years ago</font>

5
00:00:08,220 --> 00:00:10,440
less than 24<font color="#E5E5E5"> months in light of the</font>

6
00:00:10,440 --> 00:00:12,509
frequency of incidents it may be good<font color="#CCCCCC"> to</font>

7
00:00:12,509 --> 00:00:14,340
<font color="#CCCCCC">focus on the</font><font color="#E5E5E5"> conflict as a whole instead</font>

8
00:00:14,340 --> 00:00:16,440
<font color="#CCCCCC">of the recent activities so let's go</font>

9
00:00:16,440 --> 00:00:19,140
back<font color="#E5E5E5"> how did this all</font><font color="#CCCCCC"> start</font><font color="#E5E5E5"> well prior</font>

10
00:00:19,140 --> 00:00:20,640
to<font color="#CCCCCC"> World War one that area</font><font color="#E5E5E5"> was</font>

11
00:00:20,640 --> 00:00:22,650
controlled<font color="#CCCCCC"> by</font><font color="#E5E5E5"> the Ottoman Empire they</font>

12
00:00:22,650 --> 00:00:24,390
were technically Arabs but most people

13
00:00:24,390 --> 00:00:26,099
living<font color="#E5E5E5"> under their rule considered them</font>

14
00:00:26,099 --> 00:00:28,859
to be conquering Turks<font color="#CCCCCC"> as such various</font>

15
00:00:28,859 --> 00:00:30,330
groups<font color="#E5E5E5"> that wanted Arab and Israeli</font>

16
00:00:30,330 --> 00:00:33,090
independence started to emerge<font color="#CCCCCC"> these</font>

17
00:00:33,090 --> 00:00:34,469
groups weren't<font color="#CCCCCC"> fighting against each</font>

18
00:00:34,469 --> 00:00:36,570
other<font color="#E5E5E5"> they had a common</font><font color="#CCCCCC"> enemy the Turks</font>

19
00:00:36,570 --> 00:00:39,030
<font color="#E5E5E5">as a result they coexisted somewhat</font>

20
00:00:39,030 --> 00:00:41,879
peacefully then in World<font color="#CCCCCC"> War</font><font color="#E5E5E5"> one Britain</font>

21
00:00:41,879 --> 00:00:43,920
encouraged<font color="#E5E5E5"> Arabs to organize and revolt</font>

22
00:00:43,920 --> 00:00:46,170
against the Ottomans<font color="#CCCCCC"> promising them the</font>

23
00:00:46,170 --> 00:00:47,969
right to set up an Arab state<font color="#CCCCCC"> after the</font>

24
00:00:47,969 --> 00:00:50,489
war the Arab world complied and started

25
00:00:50,489 --> 00:00:53,030
revolting against the<font color="#E5E5E5"> Ottomans in 1916</font>

26
00:00:53,030 --> 00:00:55,530
<font color="#E5E5E5">around the same time the British Foreign</font>

27
00:00:55,530 --> 00:00:57,690
Secretary<font color="#CCCCCC"> Arthur James Balfour gave</font>

28
00:00:57,690 --> 00:00:59,789
official support to Britain's Jewish

29
00:00:59,789 --> 00:01:01,859
community to establish<font color="#E5E5E5"> a national home</font>

30
00:01:01,859 --> 00:01:04,619
for<font color="#E5E5E5"> Jews in Palestine and that's where</font>

31
00:01:04,619 --> 00:01:06,659
it all began<font color="#E5E5E5"> both sides thought they had</font>

32
00:01:06,659 --> 00:01:08,280
the right to<font color="#CCCCCC"> establish nation in the</font>

33
00:01:08,280 --> 00:01:10,040
region<font color="#CCCCCC"> so they spent the next 30</font><font color="#E5E5E5"> years</font>

34
00:01:10,040 --> 00:01:11,909
<font color="#E5E5E5">establishing the groundwork for</font><font color="#CCCCCC"> those</font>

35
00:01:11,909 --> 00:01:14,670
nations<font color="#E5E5E5"> Arab groups did that by fighting</font>

36
00:01:14,670 --> 00:01:16,350
against the Turks and<font color="#E5E5E5"> organizing</font>

37
00:01:16,350 --> 00:01:17,970
themselves<font color="#CCCCCC"> into somewhat cohesive</font>

38
00:01:17,970 --> 00:01:20,820
national identities<font color="#E5E5E5"> Iran Iraq Palestine</font>

39
00:01:20,820 --> 00:01:23,939
<font color="#E5E5E5">etc the Jews did it by migrating on</font>

40
00:01:23,939 --> 00:01:25,860
<font color="#CCCCCC">masse to the area and setting up their</font>

41
00:01:25,860 --> 00:01:27,299
<font color="#E5E5E5">own economy and system for</font>

42
00:01:27,299 --> 00:01:29,820
<font color="#E5E5E5">self-governance their migration was</font>

43
00:01:29,820 --> 00:01:31,409
spurred on by hundreds of<font color="#E5E5E5"> years</font><font color="#CCCCCC"> of</font>

44
00:01:31,409 --> 00:01:33,600
<font color="#E5E5E5">Jewish persecution in Europe two world</font>

45
00:01:33,600 --> 00:01:36,240
wars and<font color="#CCCCCC"> the Holocaust</font><font color="#E5E5E5"> so Israel was</font>

46
00:01:36,240 --> 00:01:38,189
<font color="#CCCCCC">established in large part as a safe</font>

47
00:01:38,189 --> 00:01:40,979
haven for<font color="#E5E5E5"> Jewish refugees during</font><font color="#CCCCCC"> this</font>

48
00:01:40,979 --> 00:01:42,509
migration<font color="#CCCCCC"> period there were conflicts</font>

49
00:01:42,509 --> 00:01:44,610
over land<font color="#E5E5E5"> and territory</font><font color="#CCCCCC"> between Jews and</font>

50
00:01:44,610 --> 00:01:46,740
Palestinians but compared to<font color="#E5E5E5"> today it</font>

51
00:01:46,740 --> 00:01:50,549
was relatively<font color="#E5E5E5"> calm then in 1947 Britain</font>

52
00:01:50,549 --> 00:01:52,649
and the UN finally got around to keeping

53
00:01:52,649 --> 00:01:54,600
their<font color="#CCCCCC"> word and allowing the Palestinians</font>

54
00:01:54,600 --> 00:01:56,460
and Jews to establish their<font color="#E5E5E5"> own</font><font color="#CCCCCC"> nations</font>

55
00:01:56,460 --> 00:01:59,009
<font color="#E5E5E5">they broke the area up with borders that</font>

56
00:01:59,009 --> 00:02:01,049
looked like this<font color="#E5E5E5"> his realism the green</font>

57
00:02:01,049 --> 00:02:03,869
<font color="#CCCCCC">Palestine</font><font color="#E5E5E5"> is in the orange the problem</font>

58
00:02:03,869 --> 00:02:06,119
was a lot<font color="#E5E5E5"> of the Palestinians</font><font color="#CCCCCC"> lived in</font>

59
00:02:06,119 --> 00:02:07,950
the<font color="#CCCCCC"> area now controlled by Israel</font><font color="#E5E5E5"> and</font>

60
00:02:07,950 --> 00:02:10,020
some Israelis<font color="#E5E5E5"> lived in the area now</font>

61
00:02:10,020 --> 00:02:12,390
controlled by Palestine the Arab

62
00:02:12,390 --> 00:02:13,860
world thought that<font color="#E5E5E5"> Israel was infringing</font>

63
00:02:13,860 --> 00:02:15,569
<font color="#CCCCCC">on the state they were promised after</font>

64
00:02:15,569 --> 00:02:17,790
<font color="#E5E5E5">the war and Israel was already starting</font>

65
00:02:17,790 --> 00:02:19,680
to disenfranchise Palestinians who were

66
00:02:19,680 --> 00:02:21,180
stuck inside their borders

67
00:02:21,180 --> 00:02:23,450
in 1948 fighting broke out between

68
00:02:23,450 --> 00:02:25,890
<font color="#E5E5E5">Palestinians and Israelis</font><font color="#CCCCCC"> causing the</font>

69
00:02:25,890 --> 00:02:27,750
surrounding Arab nations<font color="#E5E5E5"> to attack</font>

70
00:02:27,750 --> 00:02:29,520
Israel<font color="#E5E5E5"> in an attempt</font><font color="#CCCCCC"> to eliminate</font><font color="#E5E5E5"> it</font>

71
00:02:29,520 --> 00:02:32,640
altogether<font color="#E5E5E5"> Israel won during</font><font color="#CCCCCC"> this</font>

72
00:02:32,640 --> 00:02:35,310
conflict<font color="#CCCCCC"> over 700,000 Palestinians left</font>

73
00:02:35,310 --> 00:02:37,590
the<font color="#E5E5E5"> area or were displaced and Israel</font>

74
00:02:37,590 --> 00:02:39,090
had expanded<font color="#E5E5E5"> their nation to control</font>

75
00:02:39,090 --> 00:02:41,459
<font color="#E5E5E5">what is now about 78% of historic</font>

76
00:02:41,459 --> 00:02:44,489
Palestine Palestinians<font color="#E5E5E5"> claim that after</font>

77
00:02:44,489 --> 00:02:46,260
the war<font color="#CCCCCC"> Israel wouldn't</font><font color="#E5E5E5"> let them return</font>

78
00:02:46,260 --> 00:02:46,800
<font color="#CCCCCC">home</font>

79
00:02:46,800 --> 00:02:48,420
forcing most of them to live in the<font color="#E5E5E5"> West</font>

80
00:02:48,420 --> 00:02:51,090
Bank and<font color="#E5E5E5"> the Gaza Strip</font><font color="#CCCCCC"> both</font><font color="#E5E5E5"> areas now</font>

81
00:02:51,090 --> 00:02:52,800
function as<font color="#CCCCCC"> a home for Palestinian</font>

82
00:02:52,800 --> 00:02:54,780
<font color="#CCCCCC">refugees in the years</font><font color="#E5E5E5"> that followed</font>

83
00:02:54,780 --> 00:02:56,910
Israel established walls to separate the

84
00:02:56,910 --> 00:02:58,980
Palestinian<font color="#E5E5E5"> areas out and they also</font>

85
00:02:58,980 --> 00:03:01,050
enacted laws to<font color="#E5E5E5"> further establish</font><font color="#CCCCCC"> their</font>

86
00:03:01,050 --> 00:03:03,570
<font color="#E5E5E5">Jewish state laws</font><font color="#CCCCCC"> that by nature</font><font color="#E5E5E5"> offered</font>

87
00:03:03,570 --> 00:03:05,970
fewer rights to non-jews<font color="#E5E5E5"> they</font><font color="#CCCCCC"> also</font>

88
00:03:05,970 --> 00:03:07,760
<font color="#CCCCCC">established a strong active military</font>

89
00:03:07,760 --> 00:03:10,170
<font color="#E5E5E5">there are way too many incidents and</font>

90
00:03:10,170 --> 00:03:12,000
military conflicts that<font color="#CCCCCC"> took place</font><font color="#E5E5E5"> after</font>

91
00:03:12,000 --> 00:03:14,100
<font color="#CCCCCC">that</font><font color="#E5E5E5"> to recount here but the basic story</font>

92
00:03:14,100 --> 00:03:16,250
for<font color="#CCCCCC"> each conflict</font><font color="#E5E5E5"> is generally this</font>

93
00:03:16,250 --> 00:03:18,570
militant Palestinian groups or other

94
00:03:18,570 --> 00:03:21,090
Arab<font color="#CCCCCC"> nations</font><font color="#E5E5E5"> use force in an attempt to</font>

95
00:03:21,090 --> 00:03:23,430
<font color="#E5E5E5">either reclaim land</font><font color="#CCCCCC"> protests the</font>

96
00:03:23,430 --> 00:03:25,440
conditions of Palestinians<font color="#E5E5E5"> under Israeli</font>

97
00:03:25,440 --> 00:03:27,630
rule<font color="#E5E5E5"> or eliminate the entire nation</font><font color="#CCCCCC"> of</font>

98
00:03:27,630 --> 00:03:30,450
Israel Israel responds by winning

99
00:03:30,450 --> 00:03:32,370
militarily displacing more Palestinians

100
00:03:32,370 --> 00:03:34,549
<font color="#E5E5E5">and expanding their own territory</font>

101
00:03:34,549 --> 00:03:36,480
<font color="#E5E5E5">sandwiched somewhere in there are</font>

102
00:03:36,480 --> 00:03:38,370
continual failing peace talks<font color="#E5E5E5"> and an</font>

103
00:03:38,370 --> 00:03:40,880
ongoing debate about<font color="#E5E5E5"> US aid to Israel</font>

104
00:03:40,880 --> 00:03:43,110
<font color="#E5E5E5">obviously this is a huge issue and we</font>

105
00:03:43,110 --> 00:03:44,489
cannot cover everything<font color="#E5E5E5"> but we did</font>

106
00:03:44,489 --> 00:03:46,049
include links<font color="#E5E5E5"> to more info</font><font color="#CCCCCC"> in the</font>

107
00:03:46,049 --> 00:03:48,750
description<font color="#E5E5E5"> if you found this video</font>

108
00:03:48,750 --> 00:03:50,489
informative please<font color="#E5E5E5"> subscribe and</font>

109
00:03:50,489 --> 00:03:52,260
remember<font color="#E5E5E5"> we have new videos five days a</font>

110
00:03:52,260 --> 00:03:53,870
week<font color="#CCCCCC"> covering a variety of topics</font>

111
00:03:53,870 --> 00:03:55,980
<font color="#CCCCCC">subscribing</font><font color="#E5E5E5"> is the</font><font color="#CCCCCC"> best way to get</font><font color="#E5E5E5"> those</font>

112
00:03:55,980 --> 00:00:00,000
<font color="#CCCCCC">videos to you</font>

