1
00:00:20,180 --> 00:00:22,519
nice<font color="#CCCCCC"> qualms not gonna lie</font>

2
00:00:22,519 --> 00:00:27,390
what whoa<font color="#CCCCCC"> not here yeah I</font><font color="#E5E5E5"> always trying</font>

3
00:00:27,390 --> 00:00:28,619
<font color="#CCCCCC">to hide it maybe he</font><font color="#E5E5E5"> knows I'm filming</font>

4
00:00:28,619 --> 00:00:32,579
was it day on my bad bump<font color="#CCCCCC"> I like it I</font>

5
00:00:32,579 --> 00:00:35,670
like it a lot yeah<font color="#E5E5E5"> typical Pakistani</font>

6
00:00:35,670 --> 00:00:40,770
bald patch<font color="#CCCCCC"> oh he looks</font><font color="#E5E5E5"> like a</font><font color="#CCCCCC"> freaking</font>

7
00:00:40,770 --> 00:00:45,090
villain hi Bhushan<font color="#E5E5E5"> Roma</font>

8
00:00:45,090 --> 00:00:47,039
well his uncle<font color="#E5E5E5"> anyway because it looks</font>

9
00:00:47,039 --> 00:00:51,780
<font color="#E5E5E5">like this had a few roadies what oh oh</font>

10
00:00:51,780 --> 00:00:53,030
<font color="#E5E5E5">oh</font>

11
00:00:53,030 --> 00:00:57,449
<font color="#CCCCCC">jujitsu this guy's keeping the share me</font>

12
00:00:57,449 --> 00:00:59,730
<font color="#CCCCCC">I don't even</font><font color="#E5E5E5"> wanna</font><font color="#CCCCCC"> go so basically</font><font color="#E5E5E5"> today</font>

13
00:00:59,730 --> 00:01:03,719
I am<font color="#CCCCCC"> going to do</font><font color="#E5E5E5"> something for BBC</font>

14
00:01:03,719 --> 00:01:06,150
<font color="#E5E5E5">brother I mean this is my life</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't</font>

15
00:01:06,150 --> 00:01:08,460
even know what I'm doing<font color="#CCCCCC"> so apparently I</font>

16
00:01:08,460 --> 00:01:10,619
<font color="#E5E5E5">need</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get ready but I'm not gonna lie</font>

17
00:01:10,619 --> 00:01:11,820
<font color="#E5E5E5">as I'm filming this</font>

18
00:01:11,820 --> 00:01:15,750
I am completely naked<font color="#E5E5E5"> that leaves you</font>

19
00:01:15,750 --> 00:01:18,780
completely<font color="#E5E5E5"> as a bit creepy even me not</font>

20
00:01:18,780 --> 00:01:21,600
<font color="#E5E5E5">completely naked filming a fat</font><font color="#CCCCCC"> pakistani</font>

21
00:01:21,600 --> 00:01:23,729
<font color="#E5E5E5">from my window you know it's getting</font>

22
00:01:23,729 --> 00:01:26,280
creepier by the second so I'm gonna put

23
00:01:26,280 --> 00:01:31,680
it off now but um just<font color="#CCCCCC"> do this as a</font>

24
00:01:31,680 --> 00:01:33,420
money shot I was a money shot the Fox

25
00:01:33,420 --> 00:01:35,130
<font color="#CCCCCC">Valley villains -</font><font color="#E5E5E5"> waiting for</font><font color="#CCCCCC"> me</font>

26
00:01:35,130 --> 00:01:38,659
<font color="#CCCCCC">oh whoa whoa oh</font>

27
00:01:38,659 --> 00:01:42,180
<font color="#E5E5E5">thought that was Isis anyway Oh huh it</font>

28
00:01:42,180 --> 00:01:44,700
could be<font color="#E5E5E5"> anyway so</font><font color="#CCCCCC"> basically</font><font color="#E5E5E5"> one thing's</font>

29
00:01:44,700 --> 00:01:47,880
<font color="#E5E5E5">sure</font><font color="#CCCCCC"> just trying to find</font><font color="#E5E5E5"> the chin</font><font color="#CCCCCC"> worms</font>

30
00:01:47,880 --> 00:01:51,180
here we go<font color="#CCCCCC"> hang on</font><font color="#E5E5E5"> now this is very</font>

31
00:01:51,180 --> 00:01:53,790
important<font color="#E5E5E5"> you know why because</font><font color="#CCCCCC"> people</font>

32
00:01:53,790 --> 00:01:57,970
like I know this one guy<font color="#CCCCCC"> oh god he</font><font color="#E5E5E5"> is</font>

33
00:01:57,970 --> 00:02:02,690
my life forever his breath stinks<font color="#CCCCCC"> and</font><font color="#E5E5E5"> no</font>

34
00:02:02,690 --> 00:02:05,810
<font color="#E5E5E5">matter how how nice the guy is devoted a</font>

35
00:02:05,810 --> 00:02:07,520
known for being like the one at<font color="#CCCCCC"> the back</font>

36
00:02:07,520 --> 00:02:09,530
birth you<font color="#CCCCCC"> know he's in</font><font color="#E5E5E5"> it was going</font><font color="#CCCCCC"> to</font>

37
00:02:09,530 --> 00:02:12,530
be<font color="#CCCCCC"> like</font><font color="#E5E5E5"> our last woman you know she's a</font>

38
00:02:12,530 --> 00:02:15,230
guy<font color="#E5E5E5"> who like the girl thinks he's being</font>

39
00:02:15,230 --> 00:02:18,310
<font color="#E5E5E5">shit for breakfast every day</font>

40
00:02:38,920 --> 00:02:40,980
you

41
00:03:00,060 --> 00:03:04,860
I am<font color="#E5E5E5"> NOT going to like that guy was the</font>

42
00:03:04,860 --> 00:03:09,270
scariest<font color="#CCCCCC"> thing Rockman thing I have ever</font>

43
00:03:09,270 --> 00:03:12,480
seen<font color="#CCCCCC"> in my life</font><font color="#E5E5E5"> you know in our how many</font>

44
00:03:12,480 --> 00:03:16,110
words<font color="#CCCCCC"> he</font><font color="#E5E5E5"> said to me</font><font color="#CCCCCC"> God</font><font color="#E5E5E5"> the only thing</font>

45
00:03:16,110 --> 00:03:18,390
he said<font color="#CCCCCC"> to me</font><font color="#E5E5E5"> right at the end I</font><font color="#CCCCCC"> said</font><font color="#E5E5E5"> oh</font>

46
00:03:18,390 --> 00:03:19,200
<font color="#E5E5E5">thank you</font>

47
00:03:19,200 --> 00:03:22,230
and he was like<font color="#CCCCCC"> very good he'd even say</font>

48
00:03:22,230 --> 00:03:24,120
<font color="#E5E5E5">probably trundle at the whole</font><font color="#CCCCCC"> woman--it</font>

49
00:03:24,120 --> 00:03:27,920
<font color="#E5E5E5">I managed on hey kid where</font><font color="#CCCCCC"> are you I</font>

50
00:03:27,920 --> 00:03:30,180
don't<font color="#CCCCCC"> know where</font><font color="#E5E5E5"> they</font><font color="#CCCCCC"> drop</font><font color="#E5E5E5"> me they</font><font color="#CCCCCC"> put</font>

51
00:03:30,180 --> 00:03:32,550
me<font color="#E5E5E5"> in some next place bro what's around</font>

52
00:03:32,550 --> 00:03:36,450
me<font color="#CCCCCC"> track</font><font color="#E5E5E5"> shit that actually I'm like I'm</font>

53
00:03:36,450 --> 00:03:39,840
like<font color="#CCCCCC"> that the fuck of BBC yes</font>

54
00:03:39,840 --> 00:03:42,840
it's where the<font color="#CCCCCC"> Tom Tom</font><font color="#E5E5E5"> -</font><font color="#CCCCCC"> Gus whoa</font><font color="#E5E5E5"> the</font>

55
00:03:42,840 --> 00:03:44,630
driver<font color="#E5E5E5"> another driver</font>

56
00:03:44,630 --> 00:03:47,430
yeah he<font color="#E5E5E5"> just put me here and then who</font>

57
00:03:47,430 --> 00:03:51,200
got his left

58
00:03:51,620 --> 00:03:54,640
<font color="#CCCCCC">ten minutes yeah</font>

59
00:03:56,709 --> 00:04:00,269
cool<font color="#E5E5E5"> let's I said</font>

60
00:04:00,890 --> 00:04:02,810
so he's not gonna be<font color="#CCCCCC"> here</font><font color="#E5E5E5"> to another</font>

61
00:04:02,810 --> 00:04:05,150
half an hour<font color="#E5E5E5"> I think when the aging</font>

62
00:04:05,150 --> 00:04:08,520
process<font color="#E5E5E5"> is</font><font color="#CCCCCC"> 10 minutes peak</font>

63
00:04:08,520 --> 00:04:10,069
<font color="#E5E5E5">you nicely</font>

64
00:04:10,069 --> 00:04:14,390
anyway I'm gonna like chill at this<font color="#E5E5E5"> in</font>

65
00:04:14,390 --> 00:04:15,680
my life like<font color="#CCCCCC"> you</font><font color="#E5E5E5"> think he obviously</font>

66
00:04:15,680 --> 00:04:17,540
wants celebrity I<font color="#CCCCCC"> hear masks for bear</font>

67
00:04:17,540 --> 00:04:18,228
protection

68
00:04:18,228 --> 00:04:20,600
I've got no protection right now just

69
00:04:20,600 --> 00:04:23,060
<font color="#CCCCCC">these two</font><font color="#E5E5E5"> Gordon I don't know the</font>

70
00:04:23,060 --> 00:04:24,979
meaning<font color="#CCCCCC"> of life and to be honest enough</font>

71
00:04:24,979 --> 00:04:25,760
of no one does

72
00:04:25,760 --> 00:04:27,740
anyway<font color="#E5E5E5"> I'm gonna wait</font><font color="#CCCCCC"> for this dickhead</font>

73
00:04:27,740 --> 00:04:30,380
manager<font color="#CCCCCC"> fair love and I'll see you in a</font>

74
00:04:30,380 --> 00:04:33,289
bit<font color="#E5E5E5"> grap you know this how brave pigeon</font>

75
00:04:33,289 --> 00:04:36,590
<font color="#E5E5E5">are pigeons are</font><font color="#CCCCCC"> small brave young</font>

76
00:04:36,590 --> 00:04:38,240
<font color="#E5E5E5">neighbor</font><font color="#CCCCCC"> if my kids</font>

77
00:04:38,240 --> 00:04:43,060
look I blame these pigeons<font color="#E5E5E5"> Oh</font>

78
00:04:47,490 --> 00:04:50,780
we<font color="#E5E5E5"> wanted to</font>

79
00:04:56,350 --> 00:05:00,960
<font color="#E5E5E5">and left and right you</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> the campaign</font>

80
00:05:04,599 --> 00:05:06,610
just watch this big<font color="#CCCCCC"> stick one's</font>

81
00:05:06,610 --> 00:05:08,010
attention

82
00:05:08,010 --> 00:05:11,640
at these pigeons man you need<font color="#CCCCCC"> to</font><font color="#E5E5E5"> chill</font>

83
00:05:11,640 --> 00:05:13,740
<font color="#CCCCCC">bruh cuz man</font><font color="#E5E5E5"> I will to all of you</font>

84
00:05:13,740 --> 00:05:15,720
individually<font color="#CCCCCC"> might take</font><font color="#E5E5E5"> me a couple of</font>

85
00:05:15,720 --> 00:05:18,090
<font color="#E5E5E5">weeks I'll find all</font><font color="#CCCCCC"> of you even the</font>

86
00:05:18,090 --> 00:05:20,010
little ones<font color="#CCCCCC"> I should let speak that</font>

87
00:05:20,010 --> 00:05:21,900
speak<font color="#CCCCCC"> lets me nominally say that because</font>

88
00:05:21,900 --> 00:05:23,760
I<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> want MSPCA like coming up to</font><font color="#CCCCCC"> me</font>

89
00:05:23,760 --> 00:05:25,590
<font color="#CCCCCC">and</font><font color="#E5E5E5"> I was a joke</font><font color="#CCCCCC"> it wasn't</font><font color="#E5E5E5"> really funny</font>

90
00:05:25,590 --> 00:05:27,960
<font color="#E5E5E5">and it was if anything twisted you know</font>

91
00:05:27,960 --> 00:05:29,370
today's<font color="#E5E5E5"> just been a twisted creepy day</font>

92
00:05:29,370 --> 00:05:32,720
in it so far yeah

93
00:05:57,959 --> 00:06:01,179
this year this right now<font color="#CCCCCC"> so let</font><font color="#E5E5E5"> me just</font>

94
00:06:01,179 --> 00:06:03,939
<font color="#CCCCCC">explain</font><font color="#E5E5E5"> yeah this right now so</font><font color="#CCCCCC"> I'm here</font>

95
00:06:03,939 --> 00:06:06,069
yeah<font color="#CCCCCC"> and all the</font><font color="#E5E5E5"> police have just</font><font color="#CCCCCC"> taught</font>

96
00:06:06,069 --> 00:06:10,509
me for no<font color="#CCCCCC"> reason</font><font color="#E5E5E5"> and and and and I have</font>

97
00:06:10,509 --> 00:06:13,179
<font color="#CCCCCC">to be cool about this I mean I</font><font color="#E5E5E5"> don't</font>

98
00:06:13,179 --> 00:06:16,059
understand this<font color="#CCCCCC"> this is how it is you</font>

99
00:06:16,059 --> 00:06:18,219
know<font color="#CCCCCC"> as I've tried</font><font color="#E5E5E5"> to explain to sir</font><font color="#CCCCCC"> but</font>

100
00:06:18,219 --> 00:06:20,799
anyway look<font color="#E5E5E5"> my you've got my off</font><font color="#CCCCCC"> now I'm</font>

101
00:06:20,799 --> 00:06:22,839
gonna keep this just in case<font color="#CCCCCC"> because I</font>

102
00:06:22,839 --> 00:06:24,729
know how this has<font color="#CCCCCC"> worked at the</font><font color="#E5E5E5"> end of</font>

103
00:06:24,729 --> 00:06:26,829
the day if any of you guys<font color="#CCCCCC"> said anything</font>

104
00:06:26,829 --> 00:06:30,069
wrong to<font color="#CCCCCC"> me</font><font color="#E5E5E5"> then at least I have some</font>

105
00:06:30,069 --> 00:06:32,169
video footage<font color="#E5E5E5"> on my blog</font><font color="#CCCCCC"> make sure you</font>

106
00:06:32,169 --> 00:06:34,539
subscribe<font color="#E5E5E5"> everyone subscribe click we're</font>

107
00:06:34,539 --> 00:06:35,979
just going<font color="#CCCCCC"> to check your system sir I</font>

108
00:06:35,979 --> 00:06:38,679
love you do all my dress while we check

109
00:06:38,679 --> 00:06:40,149
your<font color="#E5E5E5"> name see if you've been</font><font color="#CCCCCC"> rescued</font>

110
00:06:40,149 --> 00:06:42,329
<font color="#CCCCCC">before</font>

111
00:06:48,800 --> 00:06:50,660
<font color="#E5E5E5">Chloe wait let me</font><font color="#CCCCCC"> explain what's</font>

112
00:06:50,660 --> 00:06:51,439
<font color="#E5E5E5">happened</font>

113
00:06:51,439 --> 00:06:53,119
now I'll try<font color="#E5E5E5"> to be as professional as I</font>

114
00:06:53,119 --> 00:06:54,469
can I work<font color="#CCCCCC"> with the police the police</font>

115
00:06:54,469 --> 00:06:56,179
are very nice<font color="#CCCCCC"> but</font><font color="#E5E5E5"> let me tell you</font>

116
00:06:56,179 --> 00:06:58,309
<font color="#E5E5E5">something yeah like if I'm</font><font color="#CCCCCC"> just standing</font>

117
00:06:58,309 --> 00:07:00,169
there and I don't<font color="#E5E5E5"> know where I don't</font>

118
00:07:00,169 --> 00:07:02,209
know<font color="#E5E5E5"> where bro</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> man comes up with</font>

119
00:07:02,209 --> 00:07:03,080
their<font color="#E5E5E5"> police life</font>

120
00:07:03,080 --> 00:07:04,999
<font color="#CCCCCC">you</font><font color="#E5E5E5"> think I'm not</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> think how many be</font>

121
00:07:04,999 --> 00:07:06,439
professional<font color="#E5E5E5"> I'm gonna be professional</font>

122
00:07:06,439 --> 00:07:09,169
<font color="#CCCCCC">but</font><font color="#E5E5E5"> I don't care that that's just me</font>

123
00:07:09,169 --> 00:07:11,029
<font color="#E5E5E5">hope is enough up is not about prison</font>

124
00:07:11,029 --> 00:07:13,580
obviously but to<font color="#E5E5E5"> say soon as I got the</font>

125
00:07:13,580 --> 00:07:17,419
camera<font color="#CCCCCC"> out make sure</font><font color="#E5E5E5"> you know that's the</font>

126
00:07:17,419 --> 00:07:19,099
<font color="#E5E5E5">problem</font><font color="#CCCCCC"> I think that is</font><font color="#E5E5E5"> the problem</font><font color="#CCCCCC"> we</font>

127
00:07:19,099 --> 00:07:22,489
have like 99% of<font color="#E5E5E5"> have been amazing</font>

128
00:07:22,489 --> 00:07:25,099
<font color="#CCCCCC">sometimes we won't get judge at the</font>

129
00:07:25,099 --> 00:07:26,839
<font color="#CCCCCC">fallible scale</font><font color="#E5E5E5"> we will be judged by</font>

130
00:07:26,839 --> 00:07:28,909
wearing<font color="#E5E5E5"> a hood and it's just one of</font>

131
00:07:28,909 --> 00:07:31,309
<font color="#E5E5E5">those work now this young angry right</font>

132
00:07:31,309 --> 00:07:33,079
now<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> trying to learn you know that's</font>

133
00:07:33,079 --> 00:07:34,339
why I bought<font color="#E5E5E5"> the camera I'll just put</font>

134
00:07:34,339 --> 00:07:35,959
you<font color="#CCCCCC"> know</font><font color="#E5E5E5"> what this camera is</font><font color="#CCCCCC"> not here</font>

135
00:07:35,959 --> 00:07:38,779
<font color="#E5E5E5">like then I don't know how people's</font>

136
00:07:38,779 --> 00:07:40,000
obviously

137
00:07:40,000 --> 00:07:43,820
from<font color="#E5E5E5"> South London but anyway I'm come</font>

138
00:07:43,820 --> 00:07:46,490
now that<font color="#CCCCCC"> the cameras are</font><font color="#E5E5E5"> calm I'm gonna</font>

139
00:07:46,490 --> 00:07:49,670
move away<font color="#E5E5E5"> so right now the</font><font color="#CCCCCC"> cinemas shit</font>

140
00:07:49,670 --> 00:07:51,950
obviously<font color="#CCCCCC"> tactical man together Shyam if</font>

141
00:07:51,950 --> 00:07:53,720
there's<font color="#E5E5E5"> water in such a pretty day</font><font color="#CCCCCC"> rod</font>

142
00:07:53,720 --> 00:07:56,930
and money hasn't<font color="#CCCCCC"> even started and</font><font color="#E5E5E5"> that</font>

143
00:07:56,930 --> 00:07:59,120
tends to<font color="#E5E5E5"> drive us with you but he did</font>

144
00:07:59,120 --> 00:08:00,170
not say<font color="#CCCCCC"> anything</font>

145
00:08:00,170 --> 00:08:03,380
what he said was elder that's all my

146
00:08:03,380 --> 00:08:05,510
taxi driver said for 45 minutes in<font color="#E5E5E5"> the</font>

147
00:08:05,510 --> 00:08:08,630
car dealer that's all<font color="#E5E5E5"> when you say it's</font>

148
00:08:08,630 --> 00:08:09,050
crazy

149
00:08:09,050 --> 00:08:11,960
<font color="#E5E5E5">anything you know it's gonna give me</font>

150
00:08:11,960 --> 00:08:13,790
nightmares<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I was it was</font><font color="#CCCCCC"> late he has</font>

151
00:08:13,790 --> 00:08:17,210
a permanent<font color="#E5E5E5"> full throat you know I mean</font>

152
00:08:17,210 --> 00:08:20,390
like takes<font color="#E5E5E5"> out maybe some</font><font color="#CCCCCC"> fun kinky</font>

153
00:08:20,390 --> 00:08:22,400
boots and we will have some helpful<font color="#CCCCCC"> do</font>

154
00:08:22,400 --> 00:08:25,610
not mean<font color="#CCCCCC"> one of</font><font color="#E5E5E5"> those ones I'm</font><font color="#CCCCCC"> doing</font>

155
00:08:25,610 --> 00:08:28,160
<font color="#E5E5E5">something that</font><font color="#CCCCCC"> you don't make I</font><font color="#E5E5E5"> don't</font>

156
00:08:28,160 --> 00:08:29,750
know my manager knows I'm waiting for my

157
00:08:29,750 --> 00:08:31,670
manager<font color="#E5E5E5"> the taxi driver dropped me off</font>

158
00:08:31,670 --> 00:08:35,479
here<font color="#E5E5E5"> yeah so</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> I know if it shows</font>

159
00:08:35,479 --> 00:08:38,200
<font color="#CCCCCC">four</font><font color="#E5E5E5"> people two three</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> all I know</font>

160
00:08:38,200 --> 00:08:40,850
<font color="#E5E5E5">yeah so basically I was caught by police</font>

161
00:08:40,850 --> 00:08:44,600
<font color="#CCCCCC">yeah I'm just because I'm here</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I</font>

162
00:08:44,600 --> 00:08:46,280
<font color="#CCCCCC">Brown another camera</font>

163
00:08:46,280 --> 00:08:51,110
my manager obviously is late like a tick

164
00:08:51,110 --> 00:08:56,180
that's the police let me<font color="#CCCCCC"> just see they</font>

165
00:08:56,180 --> 00:08:58,250
go oh my<font color="#E5E5E5"> husband</font><font color="#CCCCCC"> away then the police</font>

166
00:08:58,250 --> 00:08:59,930
they let me go<font color="#E5E5E5"> because I know what time</font>

167
00:08:59,930 --> 00:09:00,470
it is

168
00:09:00,470 --> 00:09:02,480
it's all my instagramming so I was

169
00:09:02,480 --> 00:09:05,180
verified asking<font color="#E5E5E5"> for my dress that was</font>

170
00:09:05,180 --> 00:09:06,380
going out<font color="#CCCCCC"> on a date</font><font color="#E5E5E5"> you're not</font><font color="#CCCCCC"> taking me</font>

171
00:09:06,380 --> 00:09:08,120
to mesh masala<font color="#CCCCCC"> FEM don't ever ask for</font><font color="#E5E5E5"> my</font>

172
00:09:08,120 --> 00:09:08,810
dress<font color="#CCCCCC"> again</font>

173
00:09:08,810 --> 00:09:11,990
you know I'm saying well yes<font color="#E5E5E5"> poodle shit</font>

174
00:09:11,990 --> 00:09:14,090
<font color="#CCCCCC">happens they're just</font><font color="#E5E5E5"> doing</font><font color="#CCCCCC"> their job I'm</font>

175
00:09:14,090 --> 00:09:17,300
doing<font color="#CCCCCC"> mine and so</font><font color="#E5E5E5"> basically this this is</font>

176
00:09:17,300 --> 00:09:19,420
the first time my managers seen me

177
00:09:19,420 --> 00:09:22,910
without a bed<font color="#CCCCCC"> what what's your what's</font>

178
00:09:22,910 --> 00:09:25,580
your opinion<font color="#E5E5E5"> and you look good I see</font>

179
00:09:25,580 --> 00:09:27,800
this potential<font color="#CCCCCC"> in</font><font color="#E5E5E5"> your face yeah I'm a</font>

180
00:09:27,800 --> 00:09:29,390
<font color="#E5E5E5">big I think you're decent</font>

181
00:09:29,390 --> 00:09:32,360
<font color="#CCCCCC">all right if I was a girl I would I this</font>

182
00:09:32,360 --> 00:09:33,890
is just wrong you know the whole<font color="#E5E5E5"> day has</font>

183
00:09:33,890 --> 00:09:35,000
been so creepy

184
00:09:35,000 --> 00:09:36,620
now my<font color="#E5E5E5"> manager is basically saying that</font>

185
00:09:36,620 --> 00:09:39,080
<font color="#E5E5E5">he will</font><font color="#CCCCCC"> stops with me Oh baby oh baby</font>

186
00:09:39,080 --> 00:09:44,240
baby<font color="#CCCCCC"> LCU's tough questions so</font><font color="#E5E5E5"> first</font>

187
00:09:44,240 --> 00:09:46,040
<font color="#CCCCCC">session is we've</font><font color="#E5E5E5"> taken some YouTube</font>

188
00:09:46,040 --> 00:09:48,470
comments<font color="#CCCCCC"> off of your video I'll give</font><font color="#E5E5E5"> you</font>

189
00:09:48,470 --> 00:09:53,839
to work<font color="#CCCCCC"> right yeah I'm ready good this</font>

190
00:09:53,839 --> 00:09:56,870
one comes from<font color="#E5E5E5"> Monsieur go bro</font><font color="#CCCCCC"> you just</font>

191
00:09:56,870 --> 00:10:01,600
<font color="#CCCCCC">made me headbutt my blank</font><font color="#E5E5E5"> why why</font>

192
00:10:01,600 --> 00:10:06,250
headbutt blank<font color="#E5E5E5"> headbutt</font>

193
00:10:08,509 --> 00:10:12,179
mother's chest<font color="#E5E5E5"> close it was</font><font color="#CCCCCC"> three</font>

194
00:10:12,179 --> 00:10:15,059
thanks that red lips<font color="#CCCCCC"> just</font><font color="#E5E5E5"> one comes</font><font color="#CCCCCC"> from</font>

195
00:10:15,059 --> 00:10:19,110
<font color="#CCCCCC">Egypt early total blank</font><font color="#E5E5E5"> has changed and</font>

196
00:10:19,110 --> 00:10:24,209
we<font color="#CCCCCC"> go deco</font><font color="#E5E5E5"> space up from Andrew warden</font>

197
00:10:24,209 --> 00:10:27,029
<font color="#CCCCCC">Thunder you are an ugly</font><font color="#E5E5E5"> black I'm your</font>

198
00:10:27,029 --> 00:10:27,569
biggest fan

199
00:10:27,569 --> 00:10:30,480
can't wait for<font color="#CCCCCC"> Phase three I don't check</font>

200
00:10:30,480 --> 00:10:33,779
it's from<font color="#E5E5E5"> right division is legit oh my</font>

201
00:10:33,779 --> 00:10:34,860
god<font color="#CCCCCC"> 1</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> 3</font>

202
00:10:34,860 --> 00:10:36,929
honey is gonna this one from<font color="#CCCCCC"> Michael's</font>

203
00:10:36,929 --> 00:10:39,929
<font color="#E5E5E5">from you</font><font color="#CCCCCC"> are flanked</font><font color="#E5E5E5"> like a chocolate</font>

204
00:10:39,929 --> 00:10:50,639
strawberry right<font color="#CCCCCC"> Azumi I even</font><font color="#E5E5E5"> so your</font>

205
00:10:50,639 --> 00:10:53,429
<font color="#CCCCCC">cars</font><font color="#E5E5E5"> because I will pay $12</font><font color="#CCCCCC"> yeah at</font>

206
00:10:53,429 --> 00:10:59,959
least<font color="#E5E5E5"> one line at least</font>

207
00:11:00,590 --> 00:11:06,560
I can make that up<font color="#CCCCCC"> okay yeah that's</font><font color="#E5E5E5"> fine</font>

208
00:11:06,560 --> 00:11:09,220
<font color="#CCCCCC">yeah</font>

209
00:11:19,339 --> 00:11:26,660
<font color="#E5E5E5">no idea so most summers</font><font color="#CCCCCC"> your hair is</font>

210
00:11:26,660 --> 00:11:27,410
<font color="#E5E5E5">like</font><font color="#CCCCCC"> blank</font>

211
00:11:27,410 --> 00:11:31,000
<font color="#CCCCCC">but</font><font color="#E5E5E5"> people have</font><font color="#CCCCCC"> messing with your hair</font>

212
00:11:31,000 --> 00:11:34,970
<font color="#E5E5E5">go my hands of gold must be colored</font>

213
00:11:34,970 --> 00:11:36,380
<font color="#E5E5E5">light okay</font><font color="#CCCCCC"> cool so now we're going to</font>

214
00:11:36,380 --> 00:11:37,850
<font color="#E5E5E5">move on to the quick fire round</font>

215
00:11:37,850 --> 00:11:44,750
okay<font color="#CCCCCC"> any questions we found yet what's</font>

216
00:11:44,750 --> 00:11:50,170
your favorite website my website is<font color="#CCCCCC"> deep</font>

217
00:11:50,170 --> 00:11:54,140
<font color="#CCCCCC">one way to describe occitane funny most</font>

218
00:11:54,140 --> 00:11:57,920
useful thing in the movement hi<font color="#CCCCCC"> what do</font>

219
00:11:57,920 --> 00:11:59,029
<font color="#CCCCCC">you wish</font><font color="#E5E5E5"> you were taking with you on</font>

220
00:11:59,029 --> 00:12:01,760
show and kill what's your<font color="#E5E5E5"> bet survival</font>

221
00:12:01,760 --> 00:12:04,580
sir and sleeping<font color="#CCCCCC"> could you</font><font color="#E5E5E5"> fight when it</font>

222
00:12:04,580 --> 00:12:07,600
<font color="#CCCCCC">a sergeant no Twitter or Facebook</font>

223
00:12:07,600 --> 00:12:11,960
Twitter no I think maybe Facebook

224
00:12:11,960 --> 00:12:14,450
<font color="#CCCCCC">actually Facebook more</font><font color="#E5E5E5"> useful knife or</font>

225
00:12:14,450 --> 00:12:18,110
lighter<font color="#E5E5E5"> knife there's a point</font><font color="#CCCCCC"> I will</font>

226
00:12:18,110 --> 00:12:21,910
stab us<font color="#E5E5E5"> okay favor me</font>

227
00:12:22,190 --> 00:12:23,630
would you rather live without the

228
00:12:23,630 --> 00:12:26,780
internet<font color="#CCCCCC"> or toilet paper</font><font color="#E5E5E5"> and I'd rather</font>

229
00:12:26,780 --> 00:12:31,510
live without<font color="#E5E5E5"> toilet paper which illusion</font>

230
00:12:31,510 --> 00:12:35,080
this<font color="#E5E5E5"> one</font><font color="#CCCCCC"> drunk</font>

231
00:12:35,080 --> 00:12:38,150
<font color="#E5E5E5">Sophie's cool or</font><font color="#CCCCCC"> cringe if the Tigers</font>

232
00:12:38,150 --> 00:12:39,530
it's cool<font color="#E5E5E5"> figure does it</font>

233
00:12:39,530 --> 00:12:41,330
Stephanie<font color="#CCCCCC"> French</font><font color="#E5E5E5"> would you</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> your show</font>

234
00:12:41,330 --> 00:12:46,670
again<font color="#CCCCCC"> 100% I'm a black boy I'm a bad</font><font color="#E5E5E5"> man</font>

235
00:12:46,670 --> 00:12:52,220
sounds like I'm a no pitbull man I lose

236
00:12:52,220 --> 00:12:55,180
your belt one little drop

237
00:12:59,880 --> 00:13:03,360
hey<font color="#E5E5E5"> all right you good yeah good good</font>

238
00:13:03,360 --> 00:13:06,850
<font color="#CCCCCC">anyway I just finished my interview</font><font color="#E5E5E5"> with</font>

239
00:13:06,850 --> 00:13:08,530
BBC<font color="#E5E5E5"> you know what I want to say</font>

240
00:13:08,530 --> 00:13:09,310
something here

241
00:13:09,310 --> 00:13:11,800
the first taxi driver<font color="#E5E5E5"> that I met and</font>

242
00:13:11,800 --> 00:13:13,630
he's gonna<font color="#E5E5E5"> share at me and he's gonna</font>

243
00:13:13,630 --> 00:13:15,490
give not just<font color="#CCCCCC"> me nightmares</font><font color="#E5E5E5"> but my my</font>

244
00:13:15,490 --> 00:13:18,670
future kids<font color="#E5E5E5"> them nightmares</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> this new</font>

245
00:13:18,670 --> 00:13:21,310
<font color="#CCCCCC">guy that</font><font color="#E5E5E5"> I met Sri</font><font color="#CCCCCC"> Lankan guy it's quite</font>

246
00:13:21,310 --> 00:13:25,390
old<font color="#E5E5E5"> and such a nice guy</font><font color="#CCCCCC"> honestly you</font>

247
00:13:25,390 --> 00:13:28,660
know<font color="#CCCCCC"> coz I have a very big risk</font><font color="#E5E5E5"> I know I</font>

248
00:13:28,660 --> 00:13:30,850
cost everyone<font color="#CCCCCC"> I cost everyone</font><font color="#E5E5E5"> this is my</font>

249
00:13:30,850 --> 00:13:35,200
this mean it<font color="#E5E5E5"> but sometimes I look at</font>

250
00:13:35,200 --> 00:13:37,810
<font color="#E5E5E5">people and I'm like when I speak</font><font color="#CCCCCC"> to</font>

251
00:13:37,810 --> 00:13:39,370
specially the older generation they've

252
00:13:39,370 --> 00:13:40,570
been through so much you<font color="#E5E5E5"> don't</font>

253
00:13:40,570 --> 00:13:42,130
<font color="#E5E5E5">understand</font><font color="#CCCCCC"> would</font><font color="#E5E5E5"> they be if we can learn</font>

254
00:13:42,130 --> 00:13:44,770
so much<font color="#CCCCCC"> from</font><font color="#E5E5E5"> my oldest such a great guy</font>

255
00:13:44,770 --> 00:13:46,120
<font color="#E5E5E5">talking</font><font color="#CCCCCC"> about his country first talking</font>

256
00:13:46,120 --> 00:13:48,100
<font color="#E5E5E5">about sure like in politics and</font><font color="#CCCCCC"> you know</font>

257
00:13:48,100 --> 00:13:49,330
one<font color="#E5E5E5"> of those ones where I'm like I don't</font>

258
00:13:49,330 --> 00:13:50,530
<font color="#E5E5E5">really need to</font><font color="#CCCCCC"> be here right now I don't</font>

259
00:13:50,530 --> 00:13:51,880
know she's like share about Sri Lankan

260
00:13:51,880 --> 00:13:54,190
politics but<font color="#E5E5E5"> um yeah it was really good</font>

261
00:13:54,190 --> 00:13:56,680
<font color="#E5E5E5">but I have some news</font>

262
00:13:56,680 --> 00:13:59,380
naughty<font color="#E5E5E5"> Cubs and my mom is there you</font>

263
00:13:59,380 --> 00:14:03,750
can't see<font color="#E5E5E5"> her but say</font><font color="#CCCCCC"> Salonika mom G</font>

264
00:14:04,680 --> 00:14:07,780
<font color="#E5E5E5">okay it's queer you milk that one okay</font>

265
00:14:07,780 --> 00:14:08,830
<font color="#CCCCCC">I'm a G do you want to give our viewers</font>

266
00:14:08,830 --> 00:14:12,370
<font color="#E5E5E5">some knowledge</font><font color="#CCCCCC"> mum's quite religious she</font>

267
00:14:12,370 --> 00:14:15,190
always teaches me stuff<font color="#E5E5E5"> do you want to</font>

268
00:14:15,190 --> 00:14:18,480
teach these<font color="#CCCCCC"> guys anything</font>

269
00:14:19,830 --> 00:14:29,890
bismillah<font color="#E5E5E5"> hey yeah and then you say</font>

270
00:14:29,890 --> 00:14:33,100
<font color="#E5E5E5">chase and you get the bearer in it okay</font>

271
00:14:33,100 --> 00:14:35,580
<font color="#CCCCCC">okay cool</font><font color="#E5E5E5"> but yeah we learned</font><font color="#CCCCCC"> a lot</font>

272
00:14:35,580 --> 00:14:40,570
<font color="#E5E5E5">anyway stop it oh you're welcome</font>

273
00:14:40,570 --> 00:14:43,090
boys<font color="#E5E5E5"> possibly</font><font color="#CCCCCC"> these walked on bouncy day</font>

274
00:14:43,090 --> 00:14:46,260
you're<font color="#E5E5E5"> holding up all of</font><font color="#CCCCCC"> Rob</font>

275
00:14:51,260 --> 00:14:54,080
your money trying to<font color="#CCCCCC"> war now boys trying</font>

276
00:14:54,080 --> 00:00:00,000
to be<font color="#CCCCCC"> warned ah</font><font color="#E5E5E5"> your boys</font>

