1
00:00:00,410 --> 00:00:03,540
Panama so<font color="#E5E5E5"> to Saluda astrology Madonna's</font>

2
00:00:03,540 --> 00:00:06,390
<font color="#CCCCCC">KO</font><font color="#E5E5E5"> blessed a</font><font color="#CCCCCC"> hostile is total dystonic a</font>

3
00:00:06,390 --> 00:00:09,630
Camino Natasha<font color="#CCCCCC"> Tom hi separatist am</font>

4
00:00:09,630 --> 00:00:11,700
<font color="#CCCCCC">Seward</font><font color="#E5E5E5"> observe</font><font color="#CCCCCC"> are determine what I need</font>

5
00:00:11,700 --> 00:00:14,280
and was<font color="#CCCCCC"> bubblin</font><font color="#E5E5E5"> no key enemy enemy ruse</font>

6
00:00:14,280 --> 00:00:17,400
in product items of<font color="#CCCCCC"> Norton Show a</font>

7
00:00:17,400 --> 00:00:21,650
<font color="#CCCCCC">stylish normally retail item</font>

8
00:00:33,360 --> 00:00:36,520
we're at<font color="#CCCCCC"> Karaka</font><font color="#E5E5E5"> this is the checkpoint</font>

9
00:00:36,520 --> 00:00:38,739
between<font color="#E5E5E5"> the territory controlled</font><font color="#CCCCCC"> by the</font>

10
00:00:38,739 --> 00:00:40,630
<font color="#CCCCCC">Ukrainian government and areas</font>

11
00:00:40,630 --> 00:00:42,510
controlled by the<font color="#E5E5E5"> pro-russian forces</font>

12
00:00:42,510 --> 00:00:45,100
<font color="#E5E5E5">since the</font><font color="#CCCCCC"> conflict has started this</font>

13
00:00:45,100 --> 00:00:47,559
<font color="#E5E5E5">place has started to look more and more</font>

14
00:00:47,559 --> 00:00:50,379
like an actual border crossing

15
00:00:50,379 --> 00:00:52,510
they've got border guards here but the

16
00:00:52,510 --> 00:00:54,670
Russian border is nowhere near<font color="#E5E5E5"> there</font>

17
00:00:54,670 --> 00:00:56,530
entering passports into their database

18
00:00:56,530 --> 00:00:58,629
<font color="#CCCCCC">if you're a foreigner they</font><font color="#E5E5E5"> even put a</font>

19
00:00:58,629 --> 00:01:00,970
stamp<font color="#E5E5E5"> into your passport they check all</font>

20
00:01:00,970 --> 00:01:03,489
of the cars going<font color="#E5E5E5"> through here and what</font>

21
00:01:03,489 --> 00:01:05,680
the locals in the separatist areas have

22
00:01:05,680 --> 00:01:07,810
<font color="#E5E5E5">been complaining about the most is the</font>

23
00:01:07,810 --> 00:01:09,190
fact that the Ukrainian authorities

24
00:01:09,190 --> 00:01:11,470
aren't letting all of<font color="#CCCCCC"> the food and</font>

25
00:01:11,470 --> 00:01:20,080
<font color="#E5E5E5">humanitarian aid through Daniels with</font>

26
00:01:20,080 --> 00:01:22,660
that please<font color="#CCCCCC"> majora is</font><font color="#E5E5E5"> the repertory</font>

27
00:01:22,660 --> 00:01:26,649
cinema<font color="#CCCCCC"> in reportage this really</font><font color="#E5E5E5"> feels</font>

28
00:01:26,649 --> 00:01:29,080
like an actual border crossing<font color="#E5E5E5"> there's a</font>

29
00:01:29,080 --> 00:01:31,300
man in a window he's<font color="#CCCCCC"> taking my</font><font color="#E5E5E5"> passport</font>

30
00:01:31,300 --> 00:01:33,580
he's entering it into<font color="#E5E5E5"> a database</font><font color="#CCCCCC"> but</font>

31
00:01:33,580 --> 00:01:34,780
once we cross through this checkpoint

32
00:01:34,780 --> 00:01:36,550
<font color="#CCCCCC">technically we're still going to</font><font color="#E5E5E5"> be in</font>

33
00:01:36,550 --> 00:01:44,039
Ukraine this little<font color="#E5E5E5"> boys a</font><font color="#CCCCCC"> pusher</font>

34
00:01:44,789 --> 00:01:48,460
yes<font color="#CCCCCC"> kaki</font><font color="#E5E5E5"> to fishery product</font><font color="#CCCCCC"> at the</font>

35
00:01:48,460 --> 00:01:50,500
<font color="#CCCCCC">turanians era provides it sure is a</font><font color="#E5E5E5"> blog</font>

36
00:01:50,500 --> 00:01:54,789
<font color="#E5E5E5">post me at NASA</font><font color="#CCCCCC"> guinea Kiki</font>

37
00:01:54,789 --> 00:01:58,990
tavarov<font color="#CCCCCC"> Kotori ilza Bible prophecy</font><font color="#E5E5E5"> put</font>

38
00:01:58,990 --> 00:02:01,090
Shamu

39
00:02:01,090 --> 00:02:03,459
come here<font color="#E5E5E5"> son</font><font color="#CCCCCC"> T</font><font color="#E5E5E5"> businessman dekotora</font>

40
00:02:03,459 --> 00:02:07,810
boats<font color="#CCCCCC"> P</font><font color="#E5E5E5"> she Daniel sky garage</font><font color="#CCCCCC"> to Amira's</font>

41
00:02:07,810 --> 00:02:10,449
<font color="#CCCCCC">the</font><font color="#E5E5E5"> result in</font><font color="#CCCCCC"> Chabot</font><font color="#E5E5E5"> properties</font><font color="#CCCCCC"> compose</font>

42
00:02:10,449 --> 00:02:12,760
<font color="#CCCCCC">appreciate do you do</font><font color="#E5E5E5"> swap robust</font>

43
00:02:12,760 --> 00:02:14,970
community live<font color="#CCCCCC"> P reach in</font><font color="#E5E5E5"> periphery a</font>

44
00:02:14,970 --> 00:02:16,989
polymerization of was<font color="#E5E5E5"> in we were</font>

45
00:02:16,989 --> 00:02:18,069
stubborn man you<font color="#CCCCCC"> can't rally raw</font>

46
00:02:18,069 --> 00:02:21,160
<font color="#E5E5E5">material at the</font><font color="#CCCCCC"> cafeteria</font><font color="#E5E5E5"> jacket or a me</font>

47
00:02:21,160 --> 00:02:23,709
<font color="#CCCCCC">piggy stereo rebelliousness Nadine</font><font color="#E5E5E5"> likey</font>

48
00:02:23,709 --> 00:02:26,530
rhetoric<font color="#E5E5E5"> read no yes</font><font color="#CCCCCC"> Perry has a tone so</font>

49
00:02:26,530 --> 00:02:28,989
<font color="#E5E5E5">grainy show</font><font color="#CCCCCC"> ask aquatic</font><font color="#E5E5E5"> Alicia stove was</font>

50
00:02:28,989 --> 00:02:32,250
you did the<font color="#CCCCCC"> worst of each economy</font><font color="#E5E5E5"> Chesky</font>

51
00:02:32,250 --> 00:02:35,709
<font color="#E5E5E5">some proper wash some improvisation is</font>

52
00:02:35,709 --> 00:02:37,900
public<font color="#E5E5E5"> yet can you please</font><font color="#CCCCCC"> lesson in</font>

53
00:02:37,900 --> 00:02:41,799
unison<font color="#E5E5E5"> Illinois cm carried</font><font color="#CCCCCC"> off</font><font color="#E5E5E5"> yeah the</font>

54
00:02:41,799 --> 00:02:45,970
worst<font color="#E5E5E5"> of</font><font color="#CCCCCC"> Rajdhani yavari Papa</font><font color="#E5E5E5"> Dali na</font><font color="#CCCCCC"> in</font>

55
00:02:45,970 --> 00:02:53,200
control<font color="#CCCCCC"> aroma territory oh where the</font>

56
00:02:53,200 --> 00:02:55,389
<font color="#E5E5E5">parking lot</font><font color="#CCCCCC"> just near the checkpoint and</font>

57
00:02:55,389 --> 00:02:58,030
there are dozens of trucks here that

58
00:02:58,030 --> 00:02:59,470
<font color="#E5E5E5">haven't been let through to the other</font>

59
00:02:59,470 --> 00:03:01,209
side so despite what they're saying at

60
00:03:01,209 --> 00:03:02,769
the<font color="#CCCCCC"> Ukrainian checkpoint</font>

61
00:03:02,769 --> 00:03:04,750
these truck drivers said it's nearly

62
00:03:04,750 --> 00:03:06,970
impossible to<font color="#E5E5E5"> get the paperwork that</font>

63
00:03:06,970 --> 00:03:09,400
<font color="#E5E5E5">would allow them to</font><font color="#CCCCCC"> take their</font><font color="#E5E5E5"> produce</font>

64
00:03:09,400 --> 00:03:12,389
through<font color="#CCCCCC"> previous team Alicia</font><font color="#E5E5E5"> spread the</font>

65
00:03:12,389 --> 00:03:16,900
productive<font color="#CCCCCC"> Alicia Alicia we</font><font color="#E5E5E5"> shoulda seen</font>

66
00:03:16,900 --> 00:03:20,139
<font color="#E5E5E5">us</font><font color="#CCCCCC"> two fishes to ie to some</font><font color="#E5E5E5"> point</font><font color="#CCCCCC"> with</font>

67
00:03:20,139 --> 00:03:23,560
separatism as<font color="#CCCCCC"> coca with honest idea yeah</font>

68
00:03:23,560 --> 00:03:26,170
it's a good some<font color="#E5E5E5"> winter is</font><font color="#CCCCCC"> now super</font>

69
00:03:26,170 --> 00:03:28,569
sleigh<font color="#E5E5E5"> machine is am super productive</font>

70
00:03:28,569 --> 00:03:31,030
<font color="#CCCCCC">aronia produced a loss</font><font color="#E5E5E5"> immediate</font><font color="#CCCCCC"> Simoni</font>

71
00:03:31,030 --> 00:03:33,299
<font color="#CCCCCC">proposed</font>

72
00:03:34,460 --> 00:03:36,930
<font color="#CCCCCC">ah notches with trouble crania</font><font color="#E5E5E5"> with</font>

73
00:03:36,930 --> 00:03:38,970
budget another plugin overall training

74
00:03:38,970 --> 00:03:42,420
amor en<font color="#E5E5E5"> Amy Bravo was the those initial</font>

75
00:03:42,420 --> 00:03:45,030
<font color="#CCCCCC">kakuta</font><font color="#E5E5E5"> speed proof of would not</font><font color="#CCCCCC"> Awad is</font>

76
00:03:45,030 --> 00:03:57,420
the<font color="#CCCCCC"> keifa Schaffer canvas Ramona</font><font color="#E5E5E5"> is nice</font>

77
00:03:57,420 --> 00:04:00,080
you know give it latency<font color="#CCCCCC"> peratis</font>

78
00:04:00,080 --> 00:04:02,160
stammering<font color="#CCCCCC"> no</font><font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> know pull it</font>

79
00:04:02,160 --> 00:04:04,500
enormous motor<font color="#CCCCCC"> play yet we shall Scotty</font>

80
00:04:04,500 --> 00:04:06,810
paparesta<font color="#CCCCCC"> Lu</font><font color="#E5E5E5"> a Reuben hey Cassius</font><font color="#CCCCCC"> Willis</font>

81
00:04:06,810 --> 00:04:08,520
will be the talk Tom one<font color="#CCCCCC"> blade Natasha</font>

82
00:04:08,520 --> 00:04:12,870
watch<font color="#CCCCCC"> Gazeta see most of</font><font color="#E5E5E5"> the drivers are</font>

83
00:04:12,870 --> 00:04:14,730
afraid to<font color="#CCCCCC"> talk to us on camera</font><font color="#E5E5E5"> because</font>

84
00:04:14,730 --> 00:04:16,200
<font color="#E5E5E5">there's a lot of soldiers around here</font>

85
00:04:16,200 --> 00:04:17,760
with<font color="#E5E5E5"> guns</font><font color="#CCCCCC"> we're the ones who aren't</font>

86
00:04:17,760 --> 00:04:19,738
letting them through the checkpoint but

87
00:04:19,738 --> 00:04:22,410
we've managed<font color="#CCCCCC"> to</font><font color="#E5E5E5"> get one driver to agree</font>

88
00:04:22,410 --> 00:04:26,790
to<font color="#E5E5E5"> speak with us</font><font color="#CCCCCC"> on future muy</font>

89
00:04:26,790 --> 00:04:29,090
<font color="#CCCCCC">emocionante pray ahead me piscopo's</font>

90
00:04:29,090 --> 00:04:32,840
<font color="#E5E5E5">prosto many Mo's remark as Apache mo</font>

91
00:04:32,840 --> 00:04:37,020
<font color="#CCCCCC">Merkabah sassy neo bleep repeat rosca me</font>

92
00:04:37,020 --> 00:04:39,600
<font color="#E5E5E5">Panama hallelujah</font><font color="#CCCCCC"> astrology mil deniz</font>

93
00:04:39,600 --> 00:04:44,280
koyu blessed a<font color="#E5E5E5"> hostile is toda esta</font><font color="#CCCCCC"> el</font>

94
00:04:44,280 --> 00:04:47,669
<font color="#CCCCCC">camino natasha tamerica separatist am</font>

95
00:04:47,669 --> 00:04:49,740
<font color="#CCCCCC">Seward observe are determine what I</font><font color="#E5E5E5"> need</font>

96
00:04:49,740 --> 00:04:53,550
<font color="#E5E5E5">and was goblin no tiene me anime was in</font>

97
00:04:53,550 --> 00:04:58,560
product items of Northam<font color="#CCCCCC"> show astrology</font>

98
00:04:58,560 --> 00:05:01,550
<font color="#E5E5E5">normal energy</font>

99
00:05:16,220 --> 00:05:19,260
the truck drivers told us that<font color="#E5E5E5"> no foods</font>

100
00:05:19,260 --> 00:05:20,550
<font color="#CCCCCC">getting through into the separatist</font>

101
00:05:20,550 --> 00:05:22,560
areas at least<font color="#E5E5E5"> their trucks aren't being</font>

102
00:05:22,560 --> 00:05:24,270
allowed through<font color="#E5E5E5"> so we've come to</font><font color="#CCCCCC"> a</font>

103
00:05:24,270 --> 00:05:26,940
<font color="#E5E5E5">supermarket in Donetsk to find out what</font>

104
00:05:26,940 --> 00:05:29,790
the actual<font color="#E5E5E5"> food</font><font color="#CCCCCC"> situation is here inside</font>

105
00:05:29,790 --> 00:05:33,530
the separatist controlled areas

106
00:05:38,740 --> 00:05:42,940
a lot of the shelves here<font color="#E5E5E5"> are empty this</font>

107
00:05:42,940 --> 00:05:45,400
is the most prosperous city or used to

108
00:05:45,400 --> 00:05:47,770
be<font color="#E5E5E5"> in eastern Ukraine it's not that</font>

109
00:05:47,770 --> 00:05:49,960
there isn't any food<font color="#CCCCCC"> there's still some</font>

110
00:05:49,960 --> 00:05:52,180
food here<font color="#CCCCCC"> but the selection</font><font color="#E5E5E5"> is a lot</font>

111
00:05:52,180 --> 00:05:56,370
less and there's just a lot less<font color="#E5E5E5"> of it</font>

112
00:05:56,370 --> 00:06:00,660
these<font color="#CCCCCC"> Bulls emotional product</font><font color="#E5E5E5"> over ship</font>

113
00:06:00,660 --> 00:06:06,370
<font color="#E5E5E5">miss Lee pitching coach</font><font color="#CCCCCC"> without</font><font color="#E5E5E5"> concern</font>

114
00:06:06,370 --> 00:06:10,320
<font color="#E5E5E5">oh dear</font><font color="#CCCCCC"> capodanno</font><font color="#E5E5E5"> momento para</font><font color="#CCCCCC"> duty</font><font color="#E5E5E5"> near</font>

115
00:06:10,320 --> 00:06:12,250
<font color="#E5E5E5">me bus table</font>

116
00:06:12,250 --> 00:06:15,580
what new<font color="#CCCCCC"> Nepos table hotel Enuma good</font>

117
00:06:15,580 --> 00:06:18,220
previs t-mobile<font color="#CCCCCC"> pasty our story</font><font color="#E5E5E5"> shown</font>

118
00:06:18,220 --> 00:06:20,950
<font color="#CCCCCC">your proposed Cal Sweeney</font><font color="#E5E5E5"> Mary of</font><font color="#CCCCCC"> God</font>

119
00:06:20,950 --> 00:06:23,680
<font color="#E5E5E5">now so who was</font><font color="#CCCCCC"> you signaled fini</font>

120
00:06:23,680 --> 00:06:27,480
<font color="#CCCCCC">Epidaurus</font><font color="#E5E5E5"> Allah o</font><font color="#CCCCCC"> Chancellor</font><font color="#E5E5E5"> Shalu you</font>

121
00:06:27,480 --> 00:06:31,450
<font color="#CCCCCC">Ozma SHINee usual Woodson at 7:00 as I</font>

122
00:06:31,450 --> 00:06:33,970
see you stood the most awesomest<font color="#CCCCCC"> is this</font>

123
00:06:33,970 --> 00:06:36,310
<font color="#CCCCCC">new</font><font color="#E5E5E5"> product</font><font color="#CCCCCC"> of his regime no</font><font color="#E5E5E5"> party huge</font>

124
00:06:36,310 --> 00:06:38,080
<font color="#CCCCCC">cognitive areas</font><font color="#E5E5E5"> no true Buddha why</font>

125
00:06:38,080 --> 00:06:40,270
senior something you pay less resist a

126
00:06:40,270 --> 00:06:46,390
parish key presses key<font color="#E5E5E5"> mu mixed</font><font color="#CCCCCC"> rasa non</font>

127
00:06:46,390 --> 00:06:48,040
kakuka with storage<font color="#CCCCCC"> tada</font>

128
00:06:48,040 --> 00:06:49,690
it wasn't no less of<font color="#E5E5E5"> a stock in good</font>

129
00:06:49,690 --> 00:06:55,540
strata stress is<font color="#E5E5E5"> over</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> vodka video</font>

130
00:06:55,540 --> 00:06:58,750
<font color="#CCCCCC">strategy Chesky tavar evo hotel</font><font color="#E5E5E5"> this</font>

131
00:06:58,750 --> 00:07:01,000
<font color="#E5E5E5">will not</font><font color="#CCCCCC"> blow</font><font color="#E5E5E5"> mahaprabhu sir</font>

132
00:07:01,000 --> 00:07:06,360
if your<font color="#E5E5E5"> sister stylist at</font><font color="#CCCCCC"> much no idea</font>

133
00:07:06,360 --> 00:07:08,970
yet

134
00:07:08,970 --> 00:07:11,480
<font color="#CCCCCC">Oh Charlie Parra Zeeland pitcher</font>

135
00:07:11,480 --> 00:07:15,020
<font color="#CCCCCC">watching the</font><font color="#E5E5E5"> channel</font>

136
00:07:17,840 --> 00:07:20,790
we're in what was called the<font color="#CCCCCC"> de bolts of</font>

137
00:07:20,790 --> 00:07:22,770
a pocket this area used<font color="#E5E5E5"> to be controlled</font>

138
00:07:22,770 --> 00:07:24,720
by the Ukrainians<font color="#E5E5E5"> but now it's been</font>

139
00:07:24,720 --> 00:07:27,120
taken over by the pro-russian forces and

140
00:07:27,120 --> 00:07:29,280
the humanitarian situation<font color="#CCCCCC"> in this part</font>

141
00:07:29,280 --> 00:07:31,770
<font color="#E5E5E5">of</font><font color="#CCCCCC"> the separatist regions is the worst</font>

142
00:07:31,770 --> 00:07:34,410
of all right now this<font color="#E5E5E5"> is a bread line</font>

143
00:07:34,410 --> 00:07:36,300
<font color="#E5E5E5">basically because there's no electricity</font>

144
00:07:36,300 --> 00:07:40,640
in town and all<font color="#E5E5E5"> of the shops are empty</font>

145
00:07:44,690 --> 00:07:47,760
because it's a seafood diet soda per

146
00:07:47,760 --> 00:07:49,890
diet since it is blood now<font color="#E5E5E5"> it's much</font>

147
00:07:49,890 --> 00:07:51,780
<font color="#E5E5E5">more produces the password</font><font color="#CCCCCC"> to punch it</font>

148
00:07:51,780 --> 00:07:55,260
leave me scope of powers<font color="#CCCCCC"> Etna practice</font>

149
00:07:55,260 --> 00:07:56,130
come<font color="#E5E5E5"> on come true</font>

150
00:07:56,130 --> 00:07:59,970
fortress<font color="#CCCCCC"> bt</font><font color="#E5E5E5"> treaty new</font><font color="#CCCCCC"> jeebies</font><font color="#E5E5E5"> groweth</font>

151
00:07:59,970 --> 00:08:04,400
<font color="#CCCCCC">tallies descrition Holloway yeah</font>

152
00:08:06,140 --> 00:08:08,910
<font color="#E5E5E5">capoeira</font><font color="#CCCCCC"> attacks Kovach's walk away in</font>

153
00:08:08,910 --> 00:08:29,940
mcsweeten<font color="#E5E5E5"> spasibo</font><font color="#CCCCCC"> pass America a panda</font>

154
00:08:29,940 --> 00:08:33,599
yes lilo<font color="#CCCCCC"> secreto</font><font color="#E5E5E5"> family to toe with year</font>

155
00:08:33,599 --> 00:08:35,520
<font color="#E5E5E5">who</font><font color="#CCCCCC"> died</font><font color="#E5E5E5"> America's no no</font><font color="#CCCCCC"> soon it</font><font color="#E5E5E5"> is</font>

156
00:08:35,520 --> 00:08:38,370
<font color="#CCCCCC">davina</font><font color="#E5E5E5"> this year</font><font color="#CCCCCC"> I knew she would work</font>

157
00:08:38,370 --> 00:08:43,010
as I shoot one<font color="#CCCCCC"> decimal console</font>

158
00:08:44,750 --> 00:08:46,830
vanish<font color="#E5E5E5"> news</font><font color="#CCCCCC"> no when you bring in a</font><font color="#E5E5E5"> piece</font>

159
00:08:46,830 --> 00:08:49,140
on America is ready Libya<font color="#CCCCCC"> - transit -</font>

160
00:08:49,140 --> 00:08:50,700
randomly Vieira's<font color="#CCCCCC"> hibari Valley</font><font color="#E5E5E5"> so</font>

161
00:08:50,700 --> 00:08:53,910
<font color="#CCCCCC">Dottie what</font><font color="#E5E5E5"> x2 I just product me problem</font>

162
00:08:53,910 --> 00:08:55,890
with<font color="#CCCCCC"> a schematic</font><font color="#E5E5E5"> time the darkness which</font>

163
00:08:55,890 --> 00:08:58,410
<font color="#CCCCCC">encloses product mi na seuk</font><font color="#E5E5E5"> Regina Puma</font>

164
00:08:58,410 --> 00:08:59,310
<font color="#CCCCCC">- Bakir of Allah</font>

165
00:08:59,310 --> 00:09:01,800
Nimue what we<font color="#CCCCCC"> distill oh</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> stewed</font><font color="#E5E5E5"> are</font>

166
00:09:01,800 --> 00:09:02,810
<font color="#E5E5E5">productive</font>

167
00:09:02,810 --> 00:09:05,570
<font color="#E5E5E5">territory okra</font><font color="#CCCCCC"> Paso Nova see reproduce</font>

168
00:09:05,570 --> 00:09:07,860
<font color="#CCCCCC">say no which ándara</font><font color="#E5E5E5"> here</font>

169
00:09:07,860 --> 00:09:10,650
<font color="#CCCCCC">Mucha noonas</font><font color="#E5E5E5"> finally</font><font color="#CCCCCC"> steak en esto</font><font color="#E5E5E5"> ludia</font>

170
00:09:10,650 --> 00:09:13,110
me de you - criminy taxes<font color="#E5E5E5"> Nevada</font><font color="#CCCCCC"> Linney</font>

171
00:09:13,110 --> 00:09:14,040
PNC<font color="#CCCCCC"> illudium</font>

172
00:09:14,040 --> 00:09:16,170
<font color="#CCCCCC">MS our plot a</font><font color="#E5E5E5"> ludus idiot Oh c'est pas</font>

173
00:09:16,170 --> 00:09:17,910
<font color="#CCCCCC">voicing</font><font color="#E5E5E5"> paddle</font><font color="#CCCCCC"> ethnicity bizarre plot</font>

174
00:09:17,910 --> 00:09:18,690


175
00:09:18,690 --> 00:09:20,670
she's<font color="#CCCCCC"> a black Kira valid does your</font>

176
00:09:20,670 --> 00:09:22,920
mousse<font color="#E5E5E5"> not ecology</font><font color="#CCCCCC"> estates ICM</font><font color="#E5E5E5"> best</font>

177
00:09:22,920 --> 00:09:25,920
wishes to have Anya Yin<font color="#E5E5E5"> is not</font><font color="#CCCCCC"> Lydia</font>

178
00:09:25,920 --> 00:09:29,610
<font color="#E5E5E5">pasta much cuz they cut more</font><font color="#CCCCCC"> Latinos</font>

179
00:09:29,610 --> 00:09:31,200
<font color="#CCCCCC">hang upon you to worry charging up the</font>

180
00:09:31,200 --> 00:09:34,170
<font color="#CCCCCC">true</font><font color="#E5E5E5"> crime</font><font color="#CCCCCC"> Avante</font><font color="#E5E5E5"> oh I know we were</font>

181
00:09:34,170 --> 00:09:35,930
trained on<font color="#E5E5E5"> your patio</font><font color="#CCCCCC"> it's a weenie</font>

182
00:09:35,930 --> 00:09:39,570
<font color="#CCCCCC">atopic</font><font color="#E5E5E5"> easily in each - I know because</font>

183
00:09:39,570 --> 00:09:41,940
you're stubborn<font color="#CCCCCC"> even being a</font><font color="#E5E5E5"> no</font>

184
00:09:41,940 --> 00:09:44,100
<font color="#E5E5E5">talk era Batali pensiero Nakamura mutiny</font>

185
00:09:44,100 --> 00:09:48,480
<font color="#CCCCCC">you begun yet what that</font><font color="#E5E5E5"> Sonya stupid but</font>

186
00:09:48,480 --> 00:09:51,500
usually<font color="#E5E5E5"> even here</font>

187
00:09:59,980 --> 00:10:02,360
debaltsevo was the scene<font color="#E5E5E5"> of some of the</font>

188
00:10:02,360 --> 00:10:04,160
heaviest and<font color="#CCCCCC"> most recent fighting</font><font color="#E5E5E5"> so the</font>

189
00:10:04,160 --> 00:10:06,470
situation<font color="#E5E5E5"> here is worse than it is in</font>

190
00:10:06,470 --> 00:10:08,810
other<font color="#E5E5E5"> parts</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> the separatist controlled</font>

191
00:10:08,810 --> 00:10:10,520
areas but the Ukrainians seem to be

192
00:10:10,520 --> 00:10:12,830
trying<font color="#E5E5E5"> to put economic pressure on the</font>

193
00:10:12,830 --> 00:10:16,339
self-declared<font color="#CCCCCC"> republics</font><font color="#E5E5E5"> as a whole</font><font color="#CCCCCC"> maybe</font>

194
00:10:16,339 --> 00:10:18,410
<font color="#E5E5E5">to try to turn the people against their</font>

195
00:10:18,410 --> 00:10:20,270
separatist leadership that<font color="#E5E5E5"> doesn't seem</font>

196
00:10:20,270 --> 00:10:22,339
to be working<font color="#CCCCCC"> but the other</font><font color="#E5E5E5"> reason that</font>

197
00:10:22,339 --> 00:10:24,620
<font color="#E5E5E5">they might be doing it is because they</font>

198
00:10:24,620 --> 00:10:26,540
want<font color="#CCCCCC"> to put the</font><font color="#E5E5E5"> cost of supporting this</font>

199
00:10:26,540 --> 00:10:28,940
region<font color="#E5E5E5"> on Russia which is already going</font>

200
00:10:28,940 --> 00:10:32,620
through economic difficulties

201
00:10:34,640 --> 00:10:37,110
there are two lines here

202
00:10:37,110 --> 00:10:39,900
<font color="#E5E5E5">you can get plastic tarp here</font><font color="#CCCCCC"> a lot</font><font color="#E5E5E5"> of</font>

203
00:10:39,900 --> 00:10:42,540
the houses have big holes in them now<font color="#E5E5E5"> so</font>

204
00:10:42,540 --> 00:10:44,970
that's an essential product stop the

205
00:10:44,970 --> 00:10:46,350
rain from getting<font color="#CCCCCC"> in and</font><font color="#E5E5E5"> then there's</font>

206
00:10:46,350 --> 00:10:48,810
<font color="#CCCCCC">another line going in</font><font color="#E5E5E5"> over there that's</font>

207
00:10:48,810 --> 00:11:14,790
<font color="#E5E5E5">the brother they've got a coupon</font>

208
00:11:14,790 --> 00:11:17,370
rationing system here<font color="#CCCCCC"> issued by</font><font color="#E5E5E5"> the</font>

209
00:11:17,370 --> 00:11:21,090
local separatist authorities<font color="#E5E5E5"> basically a</font>

210
00:11:21,090 --> 00:11:23,280
ration card like you'd see during<font color="#E5E5E5"> World</font>

211
00:11:23,280 --> 00:11:31,110
War two you can see how different the

212
00:11:31,110 --> 00:11:33,450
situation here is the further you get

213
00:11:33,450 --> 00:11:35,640
away from the<font color="#E5E5E5"> Nets the</font><font color="#CCCCCC"> less food there</font>

214
00:11:35,640 --> 00:11:37,590
<font color="#CCCCCC">is and the more people</font><font color="#E5E5E5"> rely</font><font color="#CCCCCC"> on</font>

215
00:11:37,590 --> 00:11:40,860
humanitarian aid<font color="#E5E5E5"> because the stores here</font>

216
00:11:40,860 --> 00:11:42,720
are<font color="#E5E5E5"> pretty much empty and the only</font>

217
00:11:42,720 --> 00:11:46,200
<font color="#CCCCCC">commerce and food that's going on</font><font color="#E5E5E5"> or the</font>

218
00:11:46,200 --> 00:11:48,360
little<font color="#E5E5E5"> tables outside with people</font>

219
00:11:48,360 --> 00:11:50,310
selling you know<font color="#CCCCCC"> vegetables and</font>

220
00:11:50,310 --> 00:11:53,580
knickknacks<font color="#CCCCCC"> a</font><font color="#E5E5E5"> PNC hasta luego ideally</font>

221
00:11:53,580 --> 00:11:55,140
<font color="#CCCCCC">Boudicca palaca what's up good night</font>

222
00:11:55,140 --> 00:11:58,890
Maggie<font color="#CCCCCC"> insisted on Kenya snack George</font>

223
00:11:58,890 --> 00:12:02,310
it's a super party should we say

224
00:12:02,310 --> 00:12:05,360
<font color="#E5E5E5">educator</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> the whole</font>

225
00:12:10,140 --> 00:12:12,490
<font color="#CCCCCC">homogeneous procedure CUDA goo</font><font color="#E5E5E5"> monitor</font>

226
00:12:12,490 --> 00:12:15,000
<font color="#E5E5E5">Kabir</font><font color="#CCCCCC"> OSA</font>

227
00:12:15,450 --> 00:12:18,550
we're a boutique the truenicks<font color="#CCCCCC"> danielson</font>

228
00:12:18,550 --> 00:12:25,180
ordinary public<font color="#E5E5E5"> is what I do so when you</font>

229
00:12:25,180 --> 00:12:27,360
ask the<font color="#CCCCCC"> people here giving out the aid</font>

230
00:12:27,360 --> 00:12:29,050
<font color="#CCCCCC">where it comes from</font>

231
00:12:29,050 --> 00:12:30,850
mostly they'll tell you it's<font color="#E5E5E5"> either from</font>

232
00:12:30,850 --> 00:12:32,800
Russia or from the pro-russian<font color="#CCCCCC"> fighters</font>

233
00:12:32,800 --> 00:12:34,480
<font color="#CCCCCC">but when you go</font><font color="#E5E5E5"> back into the warehouse</font>

234
00:12:34,480 --> 00:12:36,579
you can<font color="#CCCCCC"> actually see that a lot of it</font>

235
00:12:36,579 --> 00:12:40,290
comes from international aid

236
00:12:45,920 --> 00:12:48,660
this<font color="#CCCCCC"> noticeboards a real sign of the</font>

237
00:12:48,660 --> 00:12:51,300
times<font color="#CCCCCC"> this</font><font color="#E5E5E5"> one here says get 15 nights</font>

238
00:12:51,300 --> 00:12:53,190
in jail<font color="#E5E5E5"> if you're caught drunk</font>

239
00:12:53,190 --> 00:12:56,220
this one requests that<font color="#CCCCCC"> people who find</font>

240
00:12:56,220 --> 00:12:59,700
unexploded munitions<font color="#E5E5E5"> or weapons turn</font>

241
00:12:59,700 --> 00:13:01,860
them in to<font color="#E5E5E5"> the separatist authorities</font>

242
00:13:01,860 --> 00:13:03,960
and this one says<font color="#CCCCCC"> that if you suspect</font>

243
00:13:03,960 --> 00:13:05,250
there's a dead body<font color="#E5E5E5"> in</font><font color="#CCCCCC"> your neighbor's</font>

244
00:13:05,250 --> 00:13:08,870
house to<font color="#E5E5E5"> call the police</font>

245
00:13:15,690 --> 00:00:00,000
yeah

