1
00:00:07,639 --> 00:00:14,240
<font color="#E5E5E5">stripes baby stars and stripes</font><font color="#CCCCCC"> resin</font>

2
00:00:22,310 --> 00:00:25,769
come on<font color="#CCCCCC"> Buffalo declare mother</font>

3
00:00:25,769 --> 00:00:36,210
<font color="#E5E5E5">surprising little Carioca bitch we're</font>

4
00:00:36,210 --> 00:00:38,129
sitting at a<font color="#E5E5E5"> Cabana</font><font color="#CCCCCC"> just off of</font><font color="#E5E5E5"> the</font>

5
00:00:38,129 --> 00:00:40,649
beach in Copacabana<font color="#E5E5E5"> the fans are having</font>

6
00:00:40,649 --> 00:00:42,540
<font color="#E5E5E5">a really really good time a game going</font>

7
00:00:42,540 --> 00:00:50,460
<font color="#E5E5E5">on it's Chile vs. Australia should I get</font>

8
00:00:50,460 --> 00:00:52,500
<font color="#E5E5E5">that Spain Brazil it's not coconut</font><font color="#CCCCCC"> I</font>

9
00:00:52,500 --> 00:00:55,219
<font color="#E5E5E5">kept it in</font>

10
00:00:56,510 --> 00:00:59,720
so we're<font color="#E5E5E5"> sitting here in</font><font color="#CCCCCC"> a Cabana</font><font color="#E5E5E5"> about</font>

11
00:00:59,720 --> 00:01:01,870
to enjoy some alcoholic beverages<font color="#E5E5E5"> and</font>

12
00:01:01,870 --> 00:01:05,239
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> almost as tense as being in the</font>

13
00:01:05,239 --> 00:01:06,740
middle of<font color="#CCCCCC"> a protest</font><font color="#E5E5E5"> with tear gas and</font>

14
00:01:06,740 --> 00:01:08,869
<font color="#CCCCCC">pepper spray going off you've got a</font>

15
00:01:08,869 --> 00:01:14,690
whole<font color="#E5E5E5"> bunch of the funniest criticism</font>

16
00:01:14,690 --> 00:01:17,090
that big sporting events get<font color="#E5E5E5"> is you have</font>

17
00:01:17,090 --> 00:01:18,560
drunk guys<font color="#E5E5E5"> pulling their pants</font><font color="#CCCCCC"> down</font>

18
00:01:18,560 --> 00:01:20,119
<font color="#E5E5E5">being a total</font><font color="#CCCCCC"> ruckus</font>

19
00:01:20,119 --> 00:01:22,100
kissing people<font color="#E5E5E5"> and there's no police</font>

20
00:01:22,100 --> 00:01:23,810
<font color="#E5E5E5">anywhere it's just totally normal</font>

21
00:01:23,810 --> 00:01:25,880
behavior<font color="#E5E5E5"> but then the activists get</font>

22
00:01:25,880 --> 00:01:27,140
upset because they're out<font color="#E5E5E5"> trying to</font>

23
00:01:27,140 --> 00:01:28,250
fight<font color="#E5E5E5"> for what they feel it's a better</font>

24
00:01:28,250 --> 00:01:30,170
world<font color="#E5E5E5"> and the police come with batons of</font>

25
00:01:30,170 --> 00:01:30,560
tear gas

26
00:01:30,560 --> 00:01:35,840
it's almost scarier<font color="#CCCCCC"> that's South America</font>

27
00:01:35,840 --> 00:01:39,770
man<font color="#CCCCCC"> yeah that's how it is</font><font color="#E5E5E5"> on the opening</font>

28
00:01:39,770 --> 00:01:41,720
match day<font color="#E5E5E5"> the staff</font><font color="#CCCCCC"> and two of Rios</font>

29
00:01:41,720 --> 00:01:44,060
airports went on strike at the same time

30
00:01:44,060 --> 00:01:46,070
<font color="#E5E5E5">about a thousand protesters gathered</font>

31
00:01:46,070 --> 00:01:47,509
behind<font color="#CCCCCC"> Kendall Aria Church in downtown</font>

32
00:01:47,509 --> 00:01:50,020
Rio

33
00:02:25,030 --> 00:02:27,440
<font color="#CCCCCC">this protest hasn't been</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> very long</font>

34
00:02:27,440 --> 00:02:28,970
we've only made<font color="#CCCCCC"> about a block but a</font>

35
00:02:28,970 --> 00:02:30,500
small black<font color="#CCCCCC"> block</font><font color="#E5E5E5"> group has charged</font>

36
00:02:30,500 --> 00:02:32,120
forward disrupted some of the<font color="#E5E5E5"> traffic</font>

37
00:02:32,120 --> 00:02:34,490
and<font color="#E5E5E5"> even force stores to pull down their</font>

38
00:02:34,490 --> 00:02:36,290
shutters<font color="#CCCCCC"> the police have just pulled</font><font color="#E5E5E5"> up</font>

39
00:02:36,290 --> 00:02:38,120
on motorcycles<font color="#E5E5E5"> we've already got riot</font>

40
00:02:38,120 --> 00:02:40,280
police<font color="#CCCCCC"> in the back</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> definitely seems</font>

41
00:02:40,280 --> 00:02:41,780
<font color="#E5E5E5">like this</font><font color="#CCCCCC"> is escalating very very</font>

42
00:02:41,780 --> 00:02:46,490
quickly throughout the day<font color="#E5E5E5"> right police</font>

43
00:02:46,490 --> 00:02:49,000
<font color="#CCCCCC">flanked the protesters on either side</font>

44
00:02:49,000 --> 00:02:51,320
but when the March arrived at the park

45
00:02:51,320 --> 00:02:53,510
<font color="#E5E5E5">below the historic arches of lapa police</font>

46
00:02:53,510 --> 00:02:56,800
began<font color="#CCCCCC"> to mix</font><font color="#E5E5E5"> within the crowd</font>

47
00:03:20,210 --> 00:03:22,650
then came the arrests<font color="#E5E5E5"> which were both</font>

48
00:03:22,650 --> 00:03:25,460
<font color="#E5E5E5">quick</font><font color="#CCCCCC"> and violent</font>

49
00:03:27,330 --> 00:03:29,680
after losing<font color="#CCCCCC"> a few protestors to the</font>

50
00:03:29,680 --> 00:03:31,420
police<font color="#CCCCCC"> the March finally made it to</font>

51
00:03:31,420 --> 00:03:33,790
Copacabana<font color="#E5E5E5"> where thousands of fans were</font>

52
00:03:33,790 --> 00:03:35,530
watching<font color="#CCCCCC"> a</font><font color="#E5E5E5"> Brazil match at the FIFA Fan</font>

53
00:03:35,530 --> 00:03:38,110
<font color="#E5E5E5">Fest so it seems like</font><font color="#CCCCCC"> a lot of</font><font color="#E5E5E5"> people in</font>

54
00:03:38,110 --> 00:03:39,790
<font color="#E5E5E5">this March wanted to go into</font><font color="#CCCCCC"> the FIBA</font>

55
00:03:39,790 --> 00:03:42,300
Fan Fest

56
00:04:00,420 --> 00:04:02,290
the riot police<font color="#CCCCCC"> have just started</font>

57
00:04:02,290 --> 00:04:04,120
<font color="#E5E5E5">putting on their helmets as the group's</font>

58
00:04:04,120 --> 00:04:05,680
making its way further and further away

59
00:04:05,680 --> 00:04:07,930
from<font color="#E5E5E5"> the tourists the fear is that once</font>

60
00:04:07,930 --> 00:04:09,430
they're clear the tourists<font color="#E5E5E5"> the police</font>

61
00:04:09,430 --> 00:04:11,050
will have free range<font color="#CCCCCC"> to attack</font><font color="#E5E5E5"> the</font>

62
00:04:11,050 --> 00:04:12,819
<font color="#CCCCCC">protest here there's no warrior</font><font color="#E5E5E5"> that</font>

63
00:04:12,819 --> 00:04:14,640
<font color="#E5E5E5">done hit any</font><font color="#CCCCCC"> toys</font>

64
00:04:14,640 --> 00:04:17,260
later at<font color="#CCCCCC"> the command and control center</font>

65
00:04:17,260 --> 00:04:19,450
<font color="#E5E5E5">public security officials held a press</font>

66
00:04:19,450 --> 00:04:20,858
<font color="#CCCCCC">conference about the day's police</font>

67
00:04:20,858 --> 00:04:41,200
response to the<font color="#CCCCCC"> protest</font><font color="#E5E5E5"> catches</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> know</font>

68
00:04:41,200 --> 00:04:43,650
so many fish<font color="#CCCCCC"> that</font><font color="#E5E5E5"> from a Saudi prince</font>

69
00:04:43,650 --> 00:04:55,990
<font color="#E5E5E5">presumably she is Anastasia business is</font>

70
00:04:55,990 --> 00:04:58,630
a soy Shakira Shakira<font color="#CCCCCC"> graffiti which</font>

71
00:04:58,630 --> 00:05:02,350
<font color="#CCCCCC">they put its</font><font color="#E5E5E5"> -</font><font color="#CCCCCC"> on kilometers a year</font><font color="#E5E5E5"> to</font>

72
00:05:02,350 --> 00:05:05,470
match this position what you put<font color="#E5E5E5"> here as</font>

73
00:05:05,470 --> 00:05:07,990
I speak to<font color="#E5E5E5"> the</font><font color="#CCCCCC"> fish</font><font color="#E5E5E5"> please is still a</font>

74
00:05:07,990 --> 00:05:11,760
song<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> know</font>

75
00:05:25,580 --> 00:05:30,120
so<font color="#CCCCCC"> michoacán so as a paparazzo no</font>

76
00:05:30,120 --> 00:05:30,870
<font color="#CCCCCC">passado</font>

77
00:05:30,870 --> 00:05:33,600
in kid<font color="#CCCCCC"> wish to</font><font color="#E5E5E5"> meet people searching</font>

78
00:05:33,600 --> 00:05:39,020
<font color="#CCCCCC">para hey stability rewarded percocet -</font>

79
00:05:39,530 --> 00:05:43,500
know how I achieve the specificity

80
00:05:43,500 --> 00:05:46,590
<font color="#CCCCCC">Barada that should</font><font color="#E5E5E5"> be theorize Evalia</font>

81
00:05:46,590 --> 00:05:49,080
saying that clicking<font color="#CCCCCC"> silver subgroup</font>

82
00:05:49,080 --> 00:05:51,750
diffuser<font color="#E5E5E5"> Capital Region ear freaky</font>

83
00:05:51,750 --> 00:05:53,790
<font color="#E5E5E5">actress on the police and wonderful</font>

84
00:05:53,790 --> 00:05:56,660
energy<font color="#E5E5E5"> it was</font>

85
00:06:15,750 --> 00:06:18,250
<font color="#CCCCCC">protests made its way to the the media</font>

86
00:06:18,250 --> 00:06:19,930
<font color="#E5E5E5">center but stop things</font><font color="#CCCCCC"> seemed calm and</font>

87
00:06:19,930 --> 00:06:21,610
<font color="#CCCCCC">for whatever reason the police</font><font color="#E5E5E5"> are</font>

88
00:06:21,610 --> 00:06:22,780
making<font color="#CCCCCC"> an</font><font color="#E5E5E5"> arrest right</font><font color="#CCCCCC"> now on the beach</font>

89
00:06:22,780 --> 00:06:26,370
<font color="#CCCCCC">they</font><font color="#E5E5E5"> think</font><font color="#CCCCCC"> so</font>

90
00:06:43,180 --> 00:06:46,840
yeah<font color="#CCCCCC"> everyone</font><font color="#E5E5E5"> else could cheer for the</font>

91
00:06:46,840 --> 00:06:47,919
<font color="#CCCCCC">crunchy I'm gonna cheer for getting a</font>

92
00:06:47,919 --> 00:06:52,539
coconut<font color="#E5E5E5"> so this is the other side of the</font>

93
00:06:52,539 --> 00:06:54,400
<font color="#E5E5E5">World Cup actually this is the side that</font>

94
00:06:54,400 --> 00:06:56,169
<font color="#E5E5E5">most people have seen in the commercials</font>

95
00:06:56,169 --> 00:06:58,240
<font color="#CCCCCC">and the television and what most</font><font color="#E5E5E5"> people</font>

96
00:06:58,240 --> 00:07:01,560
expect<font color="#E5E5E5"> to see coconuts drinking beer etc</font>

97
00:07:01,560 --> 00:07:03,460
<font color="#E5E5E5">everyone's really really proud of their</font>

98
00:07:03,460 --> 00:07:04,960
<font color="#E5E5E5">countries they're out screaming and</font>

99
00:07:04,960 --> 00:07:06,250
celebrating most of them are probably

100
00:07:06,250 --> 00:07:08,770
drunk<font color="#E5E5E5"> but it's more of a party in a</font>

101
00:07:08,770 --> 00:07:11,289
celebration than conflict<font color="#CCCCCC"> and</font><font color="#E5E5E5"> chaos like</font>

102
00:07:11,289 --> 00:07:16,389
we saw the<font color="#E5E5E5"> other day that's always</font>

103
00:07:16,389 --> 00:00:00,000
<font color="#E5E5E5">saying that and it's only day</font><font color="#CCCCCC"> two</font>

