1
00:00:04,190 --> 00:00:07,080
it's<font color="#E5E5E5"> Thursday may eight and hear some of</font>

2
00:00:07,080 --> 00:00:11,460
<font color="#E5E5E5">the news beyond the headlines a thai</font>

3
00:00:11,460 --> 00:00:13,410
court has forced the resignation of

4
00:00:13,410 --> 00:00:15,020
Prime Minister Yingluck Shinawatra

5
00:00:15,020 --> 00:00:17,070
convicting her of abuse of power

6
00:00:17,070 --> 00:00:19,500
Thailand's caretaker government promptly

7
00:00:19,500 --> 00:00:21,420
named one of sheena wats deputies as her

8
00:00:21,420 --> 00:00:23,490
successor opponents of the<font color="#CCCCCC"> ousted leader</font>

9
00:00:23,490 --> 00:00:25,890
gathered after<font color="#CCCCCC"> the decision saying they</font>

10
00:00:25,890 --> 00:00:27,900
push reforms forward ahead of a plan

11
00:00:27,900 --> 00:00:30,420
<font color="#CCCCCC">July election the ruling sparks fears of</font>

12
00:00:30,420 --> 00:00:32,009
new violence between<font color="#E5E5E5"> sheena wat</font>

13
00:00:32,009 --> 00:00:34,440
supporters<font color="#E5E5E5"> from mainly rural areas and</font>

14
00:00:34,440 --> 00:00:36,870
her mostly<font color="#E5E5E5"> urban middle class opponents</font>

15
00:00:36,870 --> 00:00:38,760
clashes between the two<font color="#E5E5E5"> groups have</font>

16
00:00:38,760 --> 00:00:42,860
killed at least<font color="#E5E5E5"> 20 people since November</font>

17
00:00:43,460 --> 00:00:46,350
two men on trial in Uganda could be

18
00:00:46,350 --> 00:00:48,329
<font color="#E5E5E5">jailed for life for being gay they're</font>

19
00:00:48,329 --> 00:00:50,039
the first<font color="#E5E5E5"> to be charged under</font><font color="#CCCCCC"> a new</font>

20
00:00:50,039 --> 00:00:52,230
anti-gay law signed by President Yoweri

21
00:00:52,230 --> 00:00:54,840
Museveni in February the legislation

22
00:00:54,840 --> 00:00:56,550
harsh ins existing punishments for

23
00:00:56,550 --> 00:00:58,829
anyone having gay sex or engaged in

24
00:00:58,829 --> 00:01:01,739
quote aggravated homosexuality under

25
00:01:01,739 --> 00:01:03,899
Ugandan law this means sex<font color="#E5E5E5"> with a minor</font>

26
00:01:03,899 --> 00:01:06,689
or while<font color="#E5E5E5"> HIV positive a day after the</font>

27
00:01:06,689 --> 00:01:08,400
bill was passed a local newspaper

28
00:01:08,400 --> 00:01:11,010
published a list of 200 names of the

29
00:01:11,010 --> 00:01:13,260
<font color="#E5E5E5">country's quote top homos and their</font>

30
00:01:13,260 --> 00:01:15,630
sympathizers rights groups<font color="#CCCCCC"> say many in</font>

31
00:01:15,630 --> 00:01:17,729
<font color="#CCCCCC">uganda's gay community have since gone</font>

32
00:01:17,729 --> 00:01:22,770
underground or left the country Los

33
00:01:22,770 --> 00:01:24,509
Angeles authorities are asking the

34
00:01:24,509 --> 00:01:26,640
Sultan of Brunei to sell the Beverly

35
00:01:26,640 --> 00:01:28,920
Hills Hotel after his country introduced

36
00:01:28,920 --> 00:01:31,380
Sharia law last week star-studded

37
00:01:31,380 --> 00:01:33,329
protests have<font color="#CCCCCC"> been held outside the</font>

38
00:01:33,329 --> 00:01:35,520
hotel which is<font color="#E5E5E5"> already reporting a loss</font>

39
00:01:35,520 --> 00:01:37,079
of more<font color="#CCCCCC"> than a billion dollars in</font>

40
00:01:37,079 --> 00:01:39,659
bookings the<font color="#CCCCCC"> Beverly Hills City Council</font>

41
00:01:39,659 --> 00:01:41,850
is condemning Brunei new laws which

42
00:01:41,850 --> 00:01:43,500
would punish people and gay or

43
00:01:43,500 --> 00:01:45,450
extramarital relationships with

44
00:01:45,450 --> 00:01:49,470
amputations or death sentences the

45
00:01:49,470 --> 00:01:51,570
Israeli migration agency reported a

46
00:01:51,570 --> 00:01:53,490
spike in<font color="#CCCCCC"> the number of Ukrainian Jews</font>

47
00:01:53,490 --> 00:01:55,979
leaving to Israel<font color="#E5E5E5"> to flee the rapidly</font>

48
00:01:55,979 --> 00:01:58,259
deteriorating situation in the former

49
00:01:58,259 --> 00:02:00,840
Soviet republic the Jewish Agency for

50
00:02:00,840 --> 00:02:03,689
Israel which assists diaspora Jews and

51
00:02:03,689 --> 00:02:05,670
resettlement to<font color="#E5E5E5"> Israel reported that</font>

52
00:02:05,670 --> 00:02:08,459
more than 700 Jews from Ukraine moved to

53
00:02:08,459 --> 00:02:10,110
<font color="#E5E5E5">Israel in</font><font color="#CCCCCC"> the first four months of</font><font color="#E5E5E5"> the</font>

54
00:02:10,110 --> 00:02:12,720
year nearly three times as many as the

55
00:02:12,720 --> 00:02:13,680
same period

56
00:02:13,680 --> 00:02:15,510
dear this follows a spate of

57
00:02:15,510 --> 00:02:17,849
anti-semitic attacks in Ukraine as the

58
00:02:17,849 --> 00:02:20,459
country inches closer to Civil War last

59
00:02:20,459 --> 00:02:22,739
month alone a synagogue a Holocaust

60
00:02:22,739 --> 00:02:24,750
Memorial and a mausoleum were all

61
00:02:24,750 --> 00:02:27,239
vandalized and a leaflet calling on Jews

62
00:02:27,239 --> 00:02:28,799
to register with pro-russian militants

63
00:02:28,799 --> 00:02:31,260
in Donetsk had spooked some Jewish

64
00:02:31,260 --> 00:02:33,389
residents although it was later shown to

65
00:02:33,389 --> 00:02:36,269
be a hoax Ukraine<font color="#CCCCCC"> is home to about 200</font>

66
00:02:36,269 --> 00:02:38,340
thousand Jews most of whom live in<font color="#CCCCCC"> the</font>

67
00:02:38,340 --> 00:02:43,560
capital Kiev check out the vice news

68
00:02:43,560 --> 00:02:45,329
<font color="#CCCCCC">YouTube channel for more original</font>

69
00:02:45,329 --> 00:02:47,189
reporting and documentaries from around

70
00:02:47,189 --> 00:02:53,010
the world these guys<font color="#E5E5E5"> aren't Ukrainian</font>

71
00:02:53,010 --> 00:02:54,689
military soon as<font color="#E5E5E5"> you've got</font><font color="#CCCCCC"> a bit closer</font>

72
00:02:54,689 --> 00:02:56,489
and they're wearing the orange and black

73
00:02:56,489 --> 00:02:58,560
ribbons<font color="#CCCCCC"> that denote that they're part of</font>

74
00:02:58,560 --> 00:03:00,750
the pro-russian groups they seem<font color="#CCCCCC"> to be</font>

75
00:03:00,750 --> 00:03:03,689
at the front<font color="#CCCCCC"> of the barracks and they</font>

76
00:03:03,689 --> 00:03:05,370
found<font color="#E5E5E5"> out around it but creating a</font>

77
00:03:05,370 --> 00:03:07,139
perimeter that sort of checking any cars

78
00:03:07,139 --> 00:03:08,969
<font color="#E5E5E5">that come</font><font color="#CCCCCC"> nearby something look very</font>

79
00:03:08,969 --> 00:03:10,019
professional they look like they're

80
00:03:10,019 --> 00:03:10,980
definitely know<font color="#CCCCCC"> what they're doing that</font>

81
00:03:10,980 --> 00:03:12,389
<font color="#E5E5E5">they've done this before but yeah</font>

82
00:03:12,389 --> 00:03:14,879
they're all armed with ak-47s some of

83
00:03:14,879 --> 00:03:16,430
<font color="#E5E5E5">them wearing body armor some of the man</font>

84
00:03:16,430 --> 00:03:18,659
we're not<font color="#E5E5E5"> sure what's going on here yet</font>

85
00:03:18,659 --> 00:03:20,129
whether they've actually taken control

86
00:03:20,129 --> 00:03:21,989
of the building or they're just creating

87
00:03:21,989 --> 00:03:25,079
a perimeter<font color="#CCCCCC"> might this de might leave a</font>

88
00:03:25,079 --> 00:03:29,239
veggie TT pls GG is provided at<font color="#CCCCCC"> a</font><font color="#E5E5E5"> gig in</font>

89
00:03:29,239 --> 00:00:00,000
<font color="#E5E5E5">grammar rule bill yet again</font>

