1
00:00:00,030 --> 00:00:03,000
on Tuesday<font color="#CCCCCC"> Bill Cosby was sentenced to</font>

2
00:00:03,000 --> 00:00:04,470
<font color="#CCCCCC">three</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> ten years in prison</font>

3
00:00:04,470 --> 00:00:06,210
for drugging and sexually assaulting<font color="#CCCCCC"> a</font>

4
00:00:06,210 --> 00:00:09,360
woman 14 years ago<font color="#E5E5E5"> Cosby is the first</font>

5
00:00:09,360 --> 00:00:11,580
offender of the<font color="#CCCCCC"> me2 era to</font><font color="#E5E5E5"> actually go</font>

6
00:00:11,580 --> 00:00:13,469
<font color="#E5E5E5">to prison but hundreds of</font><font color="#CCCCCC"> people</font>

7
00:00:13,469 --> 00:00:15,570
<font color="#CCCCCC">including</font><font color="#E5E5E5"> powerful and influential</font>

8
00:00:15,570 --> 00:00:17,430
figures<font color="#CCCCCC"> in media politics</font><font color="#E5E5E5"> and</font>

9
00:00:17,430 --> 00:00:19,230
entertainment<font color="#CCCCCC"> and including people at</font>

10
00:00:19,230 --> 00:00:21,270
<font color="#CCCCCC">Vice media itself</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> been publicly</font>

11
00:00:21,270 --> 00:00:23,670
accused of sexual<font color="#CCCCCC"> misconduct as a result</font>

12
00:00:23,670 --> 00:00:27,060
of me to<font color="#E5E5E5"> some me two cases have involved</font>

13
00:00:27,060 --> 00:00:29,369
<font color="#CCCCCC">a single accuser others have involved</font>

14
00:00:29,369 --> 00:00:31,650
<font color="#E5E5E5">dozens and the movement has targeted a</font>

15
00:00:31,650 --> 00:00:33,600
wide range of misconduct<font color="#E5E5E5"> from</font>

16
00:00:33,600 --> 00:00:35,399
inappropriate comments to<font color="#E5E5E5"> unwanted</font>

17
00:00:35,399 --> 00:00:38,550
touching<font color="#CCCCCC"> to outright sexual assault</font><font color="#E5E5E5"> the</font>

18
00:00:38,550 --> 00:00:40,170
range of<font color="#CCCCCC"> consequences for alleged</font>

19
00:00:40,170 --> 00:00:42,050
offenders has been similarly<font color="#E5E5E5"> broad</font>

20
00:00:42,050 --> 00:00:44,879
including social isolation<font color="#CCCCCC"> legal</font><font color="#E5E5E5"> action</font>

21
00:00:44,879 --> 00:00:49,170
and<font color="#E5E5E5"> now jail</font><font color="#CCCCCC"> time in some</font><font color="#E5E5E5"> cases nothing</font>

22
00:00:49,170 --> 00:00:51,199
<font color="#E5E5E5">happened as a result of the allegations</font>

23
00:00:51,199 --> 00:00:53,940
<font color="#E5E5E5">but for many others</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> repercussions</font>

24
00:00:53,940 --> 00:00:56,910
were more serious<font color="#E5E5E5"> some men rushed into</font>

25
00:00:56,910 --> 00:00:59,100
<font color="#E5E5E5">self-inflicted exile quitting their</font>

26
00:00:59,100 --> 00:01:01,050
professions before any investigation

27
00:01:01,050 --> 00:01:03,170
into their behavior could<font color="#E5E5E5"> be completed</font>

28
00:01:03,170 --> 00:01:05,700
<font color="#E5E5E5">Arizona congressman Trent Franks for</font>

29
00:01:05,700 --> 00:01:07,650
instance<font color="#CCCCCC"> quickly resigned</font><font color="#E5E5E5"> after one of</font>

30
00:01:07,650 --> 00:01:09,210
<font color="#E5E5E5">his staffers said he had offered her</font>

31
00:01:09,210 --> 00:01:10,920
five million dollars<font color="#E5E5E5"> to</font><font color="#CCCCCC"> be a surrogate</font>

32
00:01:10,920 --> 00:01:15,240
<font color="#E5E5E5">mother others have been fired or lost</font>

33
00:01:15,240 --> 00:01:17,670
<font color="#E5E5E5">major business Matt Lauer lost his job</font>

34
00:01:17,670 --> 00:01:20,250
<font color="#E5E5E5">at the Today Show Kevin Spacey was fired</font>

35
00:01:20,250 --> 00:01:22,380
from<font color="#E5E5E5"> house of cards and saw his role in</font>

36
00:01:22,380 --> 00:01:23,460
the movie all the<font color="#E5E5E5"> money in the</font><font color="#CCCCCC"> world</font>

37
00:01:23,460 --> 00:01:27,299
<font color="#CCCCCC">literally erased</font><font color="#E5E5E5"> on top of losing their</font>

38
00:01:27,299 --> 00:01:29,310
jobs<font color="#E5E5E5"> some of the accused are facing</font>

39
00:01:29,310 --> 00:01:31,920
major civil lawsuits<font color="#E5E5E5"> after</font><font color="#CCCCCC"> losing</font><font color="#E5E5E5"> his</font>

40
00:01:31,920 --> 00:01:34,079
job<font color="#E5E5E5"> as chairman and CEO of Wynn Resorts</font>

41
00:01:34,079 --> 00:01:36,720
<font color="#CCCCCC">casino mogul</font><font color="#E5E5E5"> Steve Wynn is being sued by</font>

42
00:01:36,720 --> 00:01:38,700
<font color="#E5E5E5">two massage therapists who say he</font>

43
00:01:38,700 --> 00:01:40,500
coerced them into sex<font color="#E5E5E5"> and threatened</font>

44
00:01:40,500 --> 00:01:42,619
them with<font color="#E5E5E5"> large security dogs and</font>

45
00:01:42,619 --> 00:01:45,030
Charlie Rose is<font color="#E5E5E5"> still facing</font><font color="#CCCCCC"> a lawsuit</font>

46
00:01:45,030 --> 00:01:47,430
<font color="#E5E5E5">from three junior employees who accuse</font>

47
00:01:47,430 --> 00:01:49,649
him<font color="#CCCCCC"> of quote blatant and repeated sexual</font>

48
00:01:49,649 --> 00:01:53,040
<font color="#E5E5E5">harassment police have gotten involved</font>

49
00:01:53,040 --> 00:01:56,130
in<font color="#E5E5E5"> a small number of me2 cases a special</font>

50
00:01:56,130 --> 00:01:57,990
prosecutor<font color="#CCCCCC"> is investigating former New</font>

51
00:01:57,990 --> 00:01:59,549
York<font color="#CCCCCC"> Attorney General</font><font color="#E5E5E5"> Eric Schneiderman</font>

52
00:01:59,549 --> 00:02:01,590
<font color="#CCCCCC">for abusing women he was romantically</font>

53
00:02:01,590 --> 00:02:03,840
involved with<font color="#E5E5E5"> the investigation</font><font color="#CCCCCC"> is</font>

54
00:02:03,840 --> 00:02:05,740
ongoing

55
00:02:05,740 --> 00:02:07,789
finally there are<font color="#E5E5E5"> those men who have</font>

56
00:02:07,789 --> 00:02:09,530
<font color="#CCCCCC">been actually charged or convicted of</font>

57
00:02:09,530 --> 00:02:12,200
crimes<font color="#CCCCCC"> that list is very</font><font color="#E5E5E5"> short</font><font color="#CCCCCC"> but it</font>

58
00:02:12,200 --> 00:02:13,879
does include<font color="#E5E5E5"> Cosby and the man whose</font>

59
00:02:13,879 --> 00:02:15,800
crimes inspired the<font color="#CCCCCC"> creation of me -</font>

60
00:02:15,800 --> 00:02:19,069
<font color="#E5E5E5">Harvey Weinstein more than 30 women have</font>

61
00:02:19,069 --> 00:02:21,040
accused Weinstein of sexual misconduct

62
00:02:21,040 --> 00:02:23,989
<font color="#CCCCCC">including rape</font><font color="#E5E5E5"> he has been indicted on</font>

63
00:02:23,989 --> 00:02:25,880
six charges<font color="#E5E5E5"> involving three different</font>

64
00:02:25,880 --> 00:02:27,920
women including two counts<font color="#CCCCCC"> of rape and</font>

65
00:02:27,920 --> 00:02:30,050
two counts of predatory<font color="#E5E5E5"> sexual assault</font>

66
00:02:30,050 --> 00:02:33,970
he's pled not guilty<font color="#E5E5E5"> to all counts</font>

67
00:02:44,790 --> 00:00:00,000
<font color="#E5E5E5">you</font>

