1
00:00:00,600 --> 00:00:03,300
[Applause]

2
00:00:03,300 --> 00:00:19,750
[Music]

3
00:00:19,750 --> 00:00:23,439
tonight<font color="#E5E5E5"> evangelicals size up the</font><font color="#CCCCCC"> porter</font>

4
00:00:23,439 --> 00:00:25,150
scandal<font color="#CCCCCC"> President</font><font color="#E5E5E5"> Trump</font>

5
00:00:25,150 --> 00:00:26,890
definitely<font color="#CCCCCC"> wasn't elected to be our</font>

6
00:00:26,890 --> 00:00:29,649
Sunday school teacher<font color="#CCCCCC"> me too</font><font color="#E5E5E5"> skepticism</font>

7
00:00:29,649 --> 00:00:35,050
in France and critiquing robot<font color="#E5E5E5"> art</font>

8
00:00:35,050 --> 00:00:37,760
<font color="#E5E5E5">computer get smarter</font>

9
00:00:37,760 --> 00:00:41,000
[Music]

10
00:00:44,219 --> 00:00:47,019
the<font color="#E5E5E5"> White House struggled mightily today</font>

11
00:00:47,019 --> 00:00:49,269
to answer<font color="#E5E5E5"> questions about what</font><font color="#CCCCCC"> senior</font>

12
00:00:49,269 --> 00:00:51,460
aides knew about<font color="#E5E5E5"> staff secretary</font><font color="#CCCCCC"> Rob</font>

13
00:00:51,460 --> 00:00:53,440
<font color="#CCCCCC">Porter</font><font color="#E5E5E5"> and when they knew it</font>

14
00:00:53,440 --> 00:00:55,210
are you saying that<font color="#CCCCCC"> the chief of staff</font>

15
00:00:55,210 --> 00:00:57,909
of this White House<font color="#E5E5E5"> had no idea that</font>

16
00:00:57,909 --> 00:01:00,129
<font color="#E5E5E5">Roth orders two ex-wives had domestic</font>

17
00:01:00,129 --> 00:01:01,899
<font color="#E5E5E5">violence allegations against when</font><font color="#CCCCCC"> they</font>

18
00:01:01,899 --> 00:01:04,809
made those claims<font color="#CCCCCC"> to the FBI john kelly</font>

19
00:01:04,809 --> 00:01:06,970
did not know<font color="#CCCCCC"> that</font><font color="#E5E5E5"> well again this</font><font color="#CCCCCC"> is</font>

20
00:01:06,970 --> 00:01:08,979
part<font color="#E5E5E5"> of an ongoing</font><font color="#CCCCCC"> investigation we</font>

21
00:01:08,979 --> 00:01:10,780
trust the background check process<font color="#CCCCCC"> and</font>

22
00:01:10,780 --> 00:01:12,880
the chief of<font color="#CCCCCC"> staff does not get detailed</font>

23
00:01:12,880 --> 00:01:14,470
updates about<font color="#E5E5E5"> what may</font><font color="#CCCCCC"> or may not</font><font color="#E5E5E5"> have</font>

24
00:01:14,470 --> 00:01:16,840
<font color="#E5E5E5">been alleged the story is such a mess</font>

25
00:01:16,840 --> 00:01:19,119
that deputy press secretary<font color="#CCCCCC"> rod Shaw</font>

26
00:01:19,119 --> 00:01:21,399
offered a rare Mia culpa<font color="#CCCCCC"> from the</font><font color="#E5E5E5"> Trump</font>

27
00:01:21,399 --> 00:01:23,560
team I think<font color="#CCCCCC"> it's fair to say that it</font>

28
00:01:23,560 --> 00:01:25,509
<font color="#E5E5E5">that you know we</font><font color="#CCCCCC"> all could</font><font color="#E5E5E5"> have done</font>

29
00:01:25,509 --> 00:01:27,580
better over<font color="#E5E5E5"> the last few hours or last</font>

30
00:01:27,580 --> 00:01:30,600
few days in dealing<font color="#CCCCCC"> with the situation</font>

31
00:01:30,600 --> 00:01:33,580
<font color="#E5E5E5">the source code for</font><font color="#CCCCCC"> a core component of</font>

32
00:01:33,580 --> 00:01:36,009
the iPhones<font color="#E5E5E5"> operating system was leaked</font>

33
00:01:36,009 --> 00:01:38,830
<font color="#E5E5E5">and posted on github</font><font color="#CCCCCC"> a popular code</font>

34
00:01:38,830 --> 00:01:41,259
<font color="#E5E5E5">sharing site the code is for an older</font>

35
00:01:41,259 --> 00:01:44,770
version of<font color="#E5E5E5"> iOS 9.3 but it could allow</font>

36
00:01:44,770 --> 00:01:46,690
hackers<font color="#E5E5E5"> to find vulnerabilities in the</font>

37
00:01:46,690 --> 00:01:47,500
current system

38
00:01:47,500 --> 00:01:50,050
in a statement to vice news Apple said

39
00:01:50,050 --> 00:01:51,849
the security<font color="#CCCCCC"> of</font><font color="#E5E5E5"> its products doesn't</font>

40
00:01:51,849 --> 00:01:53,979
<font color="#E5E5E5">depend on</font><font color="#CCCCCC"> the source code staying secret</font>

41
00:01:53,979 --> 00:01:56,470
<font color="#E5E5E5">github has now removed the code from its</font>

42
00:01:56,470 --> 00:02:01,119
site Syrian and Russian planes continued

43
00:02:01,119 --> 00:02:04,420
to pound<font color="#E5E5E5"> Eastern Bhutan killing almost</font>

44
00:02:04,420 --> 00:02:07,509
<font color="#E5E5E5">200 people since Monday and the United</font>

45
00:02:07,509 --> 00:02:09,940
<font color="#CCCCCC">States is backing a UN push for a month</font>

46
00:02:09,940 --> 00:02:12,489
long pause and<font color="#E5E5E5"> violence</font><font color="#CCCCCC"> the State</font>

47
00:02:12,489 --> 00:02:14,830
<font color="#CCCCCC">Department cited recent reports</font><font color="#E5E5E5"> that the</font>

48
00:02:14,830 --> 00:02:17,110
Syrian<font color="#CCCCCC"> government has once again used</font>

49
00:02:17,110 --> 00:02:20,200
chemical weapons<font color="#E5E5E5"> on civilians the</font>

50
00:02:20,200 --> 00:02:22,450
ceasefire<font color="#E5E5E5"> would allow NGOs to deliver</font>

51
00:02:22,450 --> 00:02:24,670
humanitarian aid and help evacuate

52
00:02:24,670 --> 00:02:27,910
hundreds of civilians<font color="#E5E5E5"> meanwhile in a</font>

53
00:02:27,910 --> 00:02:30,190
rare move targeting<font color="#E5E5E5"> the regime the u.s.</font>

54
00:02:30,190 --> 00:02:31,989
launched strikes over night against

55
00:02:31,989 --> 00:02:35,180
pro-government forces in eastern Syria

56
00:02:35,180 --> 00:02:37,340
the International Criminal<font color="#E5E5E5"> Court</font>

57
00:02:37,340 --> 00:02:39,200
<font color="#E5E5E5">announced today</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> its opening a</font>

58
00:02:39,200 --> 00:02:41,209
preliminary investigation<font color="#E5E5E5"> to whether</font>

59
00:02:41,209 --> 00:02:43,579
Philippine president<font color="#CCCCCC"> rodrigo duterte</font>

60
00:02:43,579 --> 00:02:45,500
and other officials have committed

61
00:02:45,500 --> 00:02:47,239
<font color="#CCCCCC">crimes as part of</font><font color="#E5E5E5"> the government's war</font>

62
00:02:47,239 --> 00:02:49,760
on drugs<font color="#E5E5E5"> specifically whether there have</font>

63
00:02:49,760 --> 00:02:52,640
<font color="#E5E5E5">been extrajudicial killings since July</font>

64
00:02:52,640 --> 00:02:55,250
2016<font color="#E5E5E5"> thousands</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> people have</font><font color="#CCCCCC"> been</font>

65
00:02:55,250 --> 00:02:56,959
<font color="#E5E5E5">killed as part of the crackdown</font>

66
00:02:56,959 --> 00:02:59,090
Duterte spokesman said the police

67
00:02:59,090 --> 00:03:00,739
operations are legitimate and<font color="#CCCCCC"> that</font>

68
00:03:00,739 --> 00:03:03,409
<font color="#CCCCCC">Duterte is quote</font><font color="#E5E5E5"> sick and tired of being</font>

69
00:03:03,409 --> 00:03:07,579
accused North Korea marked the 70th

70
00:03:07,579 --> 00:03:09,889
anniversary<font color="#E5E5E5"> of</font><font color="#CCCCCC"> the founding of its</font><font color="#E5E5E5"> army</font>

71
00:03:09,889 --> 00:03:12,470
with a<font color="#E5E5E5"> military parade just as it</font>

72
00:03:12,470 --> 00:03:14,510
prepares to send its<font color="#E5E5E5"> Olympic delegation</font>

73
00:03:14,510 --> 00:03:16,879
which will include<font color="#CCCCCC"> kim jong un's sister</font>

74
00:03:16,879 --> 00:03:19,519
<font color="#CCCCCC">to pyongyang</font><font color="#E5E5E5"> the parade aired on North</font>

75
00:03:19,519 --> 00:03:21,290
Korean television<font color="#CCCCCC"> but unlike previous</font>

76
00:03:21,290 --> 00:03:24,439
<font color="#E5E5E5">events it wasn't broadcast live and it</font>

77
00:03:24,439 --> 00:03:26,659
seems smaller than<font color="#CCCCCC"> usual even though it</font>

78
00:03:26,659 --> 00:03:28,030
showed off would appear<font color="#CCCCCC"> to be</font>

79
00:03:28,030 --> 00:03:30,000
intercontinental ballistic missiles

80
00:03:30,000 --> 00:03:35,479
[Music]

81
00:03:36,450 --> 00:03:38,710
<font color="#E5E5E5">President Trump addressed the National</font>

82
00:03:38,710 --> 00:03:40,180
Prayer Breakfast this morning in

83
00:03:40,180 --> 00:03:42,940
Washington<font color="#E5E5E5"> each year this event reminds</font>

84
00:03:42,940 --> 00:03:45,490
us that<font color="#E5E5E5"> faith is central to American</font>

85
00:03:45,490 --> 00:03:49,540
life and<font color="#E5E5E5"> to</font><font color="#CCCCCC"> liberty</font><font color="#E5E5E5"> our founders invoked</font>

86
00:03:49,540 --> 00:03:52,360
<font color="#CCCCCC">our Creator</font><font color="#E5E5E5"> four times in the</font>

87
00:03:52,360 --> 00:03:55,570
Declaration of Independence<font color="#CCCCCC"> our currency</font>

88
00:03:55,570 --> 00:04:03,280
declares in god we trust' the speech was

89
00:04:03,280 --> 00:04:05,680
a chance to showcase<font color="#E5E5E5"> how close he is to</font>

90
00:04:05,680 --> 00:04:07,209
the<font color="#E5E5E5"> white evangelical conservative</font>

91
00:04:07,209 --> 00:04:09,760
community<font color="#E5E5E5"> but it's an awkward</font>

92
00:04:09,760 --> 00:04:12,100
relationship<font color="#CCCCCC"> grabbed</font><font color="#E5E5E5"> by the and it</font>

93
00:04:12,100 --> 00:04:16,358
keeps getting awkward<font color="#CCCCCC"> er the deepening</font>

94
00:04:16,358 --> 00:04:18,630
<font color="#CCCCCC">Rob</font><font color="#E5E5E5"> Porter scandal threatened to abstain</font>

95
00:04:18,630 --> 00:04:23,320
entirely<font color="#CCCCCC"> here's how Trump Whitehouse</font>

96
00:04:23,320 --> 00:04:25,780
handled<font color="#CCCCCC"> Rob</font><font color="#E5E5E5"> Porter who had a restraining</font>

97
00:04:25,780 --> 00:04:27,100
order<font color="#E5E5E5"> taken out against him by an</font>

98
00:04:27,100 --> 00:04:29,680
ex-wife<font color="#E5E5E5"> who told police he used to</font>

99
00:04:29,680 --> 00:04:33,190
brutalize her top<font color="#E5E5E5"> aides including chief</font>

100
00:04:33,190 --> 00:04:35,350
of staff John Kelly<font color="#E5E5E5"> defended him and</font>

101
00:04:35,350 --> 00:04:37,960
they kept giving him more access to<font color="#E5E5E5"> the</font>

102
00:04:37,960 --> 00:04:39,910
<font color="#E5E5E5">President of the United</font><font color="#CCCCCC"> States is that</font>

103
00:04:39,910 --> 00:04:42,400
<font color="#CCCCCC">the Christian way to handle</font><font color="#E5E5E5"> this case at</font>

104
00:04:42,400 --> 00:04:44,169
the National Prayer Breakfast held this

105
00:04:44,169 --> 00:04:47,320
hotel<font color="#E5E5E5"> this morning the answer like so</font>

106
00:04:47,320 --> 00:04:49,120
<font color="#E5E5E5">much else these</font><font color="#CCCCCC"> days seem to come down</font>

107
00:04:49,120 --> 00:04:50,560
to<font color="#E5E5E5"> whether or not you support</font><font color="#CCCCCC"> Donald</font>

108
00:04:50,560 --> 00:04:52,900
Trump<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think he understands</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> our</font>

109
00:04:52,900 --> 00:04:55,930
country was<font color="#CCCCCC"> founded</font><font color="#E5E5E5"> on a judeo-christian</font>

110
00:04:55,930 --> 00:04:59,290
values<font color="#E5E5E5"> I think that there's no way</font>

111
00:04:59,290 --> 00:05:02,020
possible<font color="#CCCCCC"> for his</font><font color="#E5E5E5"> president Trump who is</font>

112
00:05:02,020 --> 00:05:06,010
<font color="#E5E5E5">leading this nation to know every single</font>

113
00:05:06,010 --> 00:05:08,410
<font color="#CCCCCC">thing about</font><font color="#E5E5E5"> every single person</font><font color="#CCCCCC"> in his</font>

114
00:05:08,410 --> 00:05:11,200
administration<font color="#E5E5E5"> for</font><font color="#CCCCCC"> the most part people</font>

115
00:05:11,200 --> 00:05:14,080
<font color="#E5E5E5">of faith have sold their soul</font><font color="#CCCCCC"> in order</font>

116
00:05:14,080 --> 00:05:16,180
<font color="#CCCCCC">to</font><font color="#E5E5E5"> gain some kind of political access I</font>

117
00:05:16,180 --> 00:05:18,630
<font color="#E5E5E5">think Rob Porter's just one more</font>

118
00:05:18,630 --> 00:05:22,270
<font color="#CCCCCC">illustration of the hypocrisy I have no</font>

119
00:05:22,270 --> 00:05:23,979
comment<font color="#E5E5E5"> on that because I don't know</font>

120
00:05:23,979 --> 00:05:26,320
<font color="#CCCCCC">enough about the situation I can only</font>

121
00:05:26,320 --> 00:05:29,860
say<font color="#E5E5E5"> abuse of any</font><font color="#CCCCCC"> kind</font><font color="#E5E5E5"> is horrific</font><font color="#CCCCCC"> and</font>

122
00:05:29,860 --> 00:05:32,350
needs to<font color="#CCCCCC"> be dealt</font><font color="#E5E5E5"> with in a very just</font>

123
00:05:32,350 --> 00:05:34,570
<font color="#E5E5E5">way pastor Steve Buerger has attended</font>

124
00:05:34,570 --> 00:05:36,250
<font color="#CCCCCC">the National Prayer Breakfast</font><font color="#E5E5E5"> several</font>

125
00:05:36,250 --> 00:05:38,740
times this year<font color="#CCCCCC"> he</font><font color="#E5E5E5"> was invited by the</font>

126
00:05:38,740 --> 00:05:40,599
Israeli<font color="#E5E5E5"> delegation</font>

127
00:05:40,599 --> 00:05:43,580
it's a textbook<font color="#E5E5E5"> American evangelical</font>

128
00:05:43,580 --> 00:05:45,020
conservative<font color="#E5E5E5"> this is about an</font>

129
00:05:45,020 --> 00:05:47,360
opportunity<font color="#CCCCCC"> he's about the powerful</font>

130
00:05:47,360 --> 00:05:49,639
<font color="#CCCCCC">church</font><font color="#E5E5E5"> with around</font><font color="#CCCCCC"> 6,000 members in</font><font color="#E5E5E5"> a</font>

131
00:05:49,639 --> 00:05:51,169
wealthy suburb<font color="#CCCCCC"> of Nashville this</font><font color="#E5E5E5"> is</font>

132
00:05:51,169 --> 00:05:56,360
about us<font color="#CCCCCC"> being so gospel centric</font><font color="#E5E5E5"> that we</font>

133
00:05:56,360 --> 00:05:59,060
look at our lives and say I'm<font color="#E5E5E5"> not taking</font>

134
00:05:59,060 --> 00:06:02,389
my cues from<font color="#CCCCCC"> the world</font><font color="#E5E5E5"> we met up with</font>

135
00:06:02,389 --> 00:06:04,400
Berger yesterday<font color="#E5E5E5"> to talk about what</font><font color="#CCCCCC"> two</font>

136
00:06:04,400 --> 00:06:06,250
<font color="#E5E5E5">outsiders is a hypocritical relationship</font>

137
00:06:06,250 --> 00:06:09,560
<font color="#E5E5E5">between evangelicals and this president</font>

138
00:06:09,560 --> 00:06:11,900
<font color="#CCCCCC">I think the reason it connects with the</font>

139
00:06:11,900 --> 00:06:13,729
<font color="#E5E5E5">of angelical community is they see</font>

140
00:06:13,729 --> 00:06:16,849
someone who's lived a life<font color="#CCCCCC"> that might be</font>

141
00:06:16,849 --> 00:06:19,240
contrary<font color="#E5E5E5"> to their values but is actually</font>

142
00:06:19,240 --> 00:06:22,130
<font color="#CCCCCC">viewing things that are more in</font><font color="#E5E5E5"> line</font>

143
00:06:22,130 --> 00:06:24,139
with<font color="#E5E5E5"> their values</font><font color="#CCCCCC"> than people in</font><font color="#E5E5E5"> the</font>

144
00:06:24,139 --> 00:06:26,539
<font color="#E5E5E5">past who</font><font color="#CCCCCC"> have lived lives according to</font>

145
00:06:26,539 --> 00:06:28,250
their values<font color="#CCCCCC"> but haven't</font><font color="#E5E5E5"> delivered the</font>

146
00:06:28,250 --> 00:06:29,569
goods<font color="#CCCCCC"> President</font><font color="#E5E5E5"> Trump</font>

147
00:06:29,569 --> 00:06:31,310
definitely wasn't<font color="#E5E5E5"> elected to be our</font>

148
00:06:31,310 --> 00:06:33,650
Sunday school teacher<font color="#E5E5E5"> our Sunday school</font>

149
00:06:33,650 --> 00:06:36,229
president<font color="#CCCCCC"> he was elected</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> be the</font>

150
00:06:36,229 --> 00:06:38,180
<font color="#CCCCCC">commander-in-chief so this was</font><font color="#E5E5E5"> about for</font>

151
00:06:38,180 --> 00:06:40,759
you<font color="#E5E5E5"> what the</font><font color="#CCCCCC"> president does versus how</font>

152
00:06:40,759 --> 00:06:44,120
he lives<font color="#E5E5E5"> his life</font><font color="#CCCCCC"> ultimately I</font><font color="#E5E5E5"> would</font>

153
00:06:44,120 --> 00:06:47,090
love for<font color="#E5E5E5"> his lifestyle to also line up</font>

154
00:06:47,090 --> 00:06:49,340
with what he does but if I'm<font color="#E5E5E5"> gonna take</font>

155
00:06:49,340 --> 00:06:50,750
one or the other I would<font color="#E5E5E5"> much prefer</font>

156
00:06:50,750 --> 00:06:53,060
<font color="#E5E5E5">that he does things that benefit the</font>

157
00:06:53,060 --> 00:06:54,919
largest amount of people<font color="#E5E5E5"> is he a</font>

158
00:06:54,919 --> 00:06:58,729
Christian not my call<font color="#E5E5E5"> burgers on the</font>

159
00:06:58,729 --> 00:07:00,199
board of a similar breakfast held in

160
00:07:00,199 --> 00:07:02,240
Jerusalem<font color="#E5E5E5"> he's a strong advocate for</font>

161
00:07:02,240 --> 00:07:04,610
<font color="#E5E5E5">policy the favored Israel after the</font>

162
00:07:04,610 --> 00:07:05,810
National Prayer Breakfast is really

163
00:07:05,810 --> 00:07:08,240
about the<font color="#E5E5E5"> political power of the faith</font>

164
00:07:08,240 --> 00:07:10,610
<font color="#CCCCCC">community in this</font><font color="#E5E5E5"> country right now the</font>

165
00:07:10,610 --> 00:07:12,560
faithful<font color="#E5E5E5"> light burger are feeling pretty</font>

166
00:07:12,560 --> 00:07:14,360
powerful<font color="#E5E5E5"> there's no question that</font>

167
00:07:14,360 --> 00:07:16,539
<font color="#E5E5E5">President Trump is the most evangelical</font>

168
00:07:16,539 --> 00:07:19,250
<font color="#E5E5E5">friendly president in the history</font><font color="#CCCCCC"> of the</font>

169
00:07:19,250 --> 00:07:23,000
nation<font color="#CCCCCC"> I think that the influence that</font>

170
00:07:23,000 --> 00:07:24,979
<font color="#CCCCCC">eben Jellico's have had on him have been</font>

171
00:07:24,979 --> 00:07:29,719
very positive<font color="#CCCCCC"> so I only see</font><font color="#E5E5E5"> benefit to</font>

172
00:07:29,719 --> 00:07:31,310
us being able to speak into the

173
00:07:31,310 --> 00:07:33,949
president's life and and help steer him

174
00:07:33,949 --> 00:07:38,259
toward a more judeo-christian value

175
00:07:41,750 --> 00:07:45,560
[Music]

176
00:07:50,230 --> 00:07:53,390
new data<font color="#CCCCCC"> released this week shows</font><font color="#E5E5E5"> us</font>

177
00:07:53,390 --> 00:07:55,940
coal exports<font color="#E5E5E5"> rose an astonishing 60</font>

178
00:07:55,940 --> 00:07:59,870
percent in<font color="#E5E5E5"> 2017 the industry added more</font>

179
00:07:59,870 --> 00:08:03,170
<font color="#CCCCCC">than a thousand new jobs</font><font color="#E5E5E5"> and prices</font><font color="#CCCCCC"> have</font>

180
00:08:03,170 --> 00:08:05,510
jumped<font color="#CCCCCC"> from just under</font><font color="#E5E5E5"> $50 a ton in</font>

181
00:08:05,510 --> 00:08:12,770
early 2016<font color="#E5E5E5"> to around $100 today we have</font>

182
00:08:12,770 --> 00:08:18,370
ended the war<font color="#CCCCCC"> on beautiful clean coal</font>

183
00:08:18,370 --> 00:08:22,040
but<font color="#E5E5E5"> for the record coal isn't clean and</font>

184
00:08:22,040 --> 00:08:23,980
it's not really<font color="#E5E5E5"> coming</font><font color="#CCCCCC"> back either</font>

185
00:08:23,980 --> 00:08:26,390
<font color="#E5E5E5">what's happening is a unique and</font>

186
00:08:26,390 --> 00:08:29,000
<font color="#E5E5E5">temporary confluence of</font><font color="#CCCCCC"> unlikely</font>

187
00:08:29,000 --> 00:08:32,809
circumstances<font color="#E5E5E5"> in the first six months of</font>

188
00:08:32,809 --> 00:08:36,530
2017<font color="#E5E5E5"> Europe imported American</font><font color="#CCCCCC"> coal in i</font>

189
00:08:36,530 --> 00:08:40,070
<font color="#E5E5E5">popping numbers but in most cases the</font>

190
00:08:40,070 --> 00:08:42,049
demand was due to either brief nuclear

191
00:08:42,049 --> 00:08:44,630
power failures or political instability

192
00:08:44,630 --> 00:08:48,140
<font color="#E5E5E5">in Ukraine's coal region which was so</font>

193
00:08:48,140 --> 00:08:50,870
devastated that<font color="#E5E5E5"> even Ukraine itself was</font>

194
00:08:50,870 --> 00:08:54,680
importing American coal last year demand

195
00:08:54,680 --> 00:08:57,920
spiked in China<font color="#CCCCCC"> too it bought</font><font color="#E5E5E5"> 30 percent</font>

196
00:08:57,920 --> 00:09:00,740
more<font color="#E5E5E5"> US coal in the first half of</font><font color="#CCCCCC"> 2017</font>

197
00:09:00,740 --> 00:09:04,310
<font color="#CCCCCC">than in all</font><font color="#E5E5E5"> of 2016</font><font color="#CCCCCC"> all thanks to</font><font color="#E5E5E5"> the</font>

198
00:09:04,310 --> 00:09:06,410
government's<font color="#E5E5E5"> overly ambitious plan to</font>

199
00:09:06,410 --> 00:09:09,290
<font color="#CCCCCC">close old inefficient mines</font><font color="#E5E5E5"> and lay off</font>

200
00:09:09,290 --> 00:09:12,950
half a million coal workers China<font color="#E5E5E5"> wasn't</font>

201
00:09:12,950 --> 00:09:14,690
prepared<font color="#CCCCCC"> for the sudden</font><font color="#E5E5E5"> drop in supply</font>

202
00:09:14,690 --> 00:09:17,300
that followed and scrambled to import

203
00:09:17,300 --> 00:09:19,490
coal to keep steel factories and power

204
00:09:19,490 --> 00:09:23,150
plants running<font color="#CCCCCC"> China's likely to ramp up</font>

205
00:09:23,150 --> 00:09:25,260
its<font color="#E5E5E5"> domestic production again</font>

206
00:09:25,260 --> 00:09:27,750
and Europe<font color="#E5E5E5"> is quickly pivoting toward</font>

207
00:09:27,750 --> 00:09:31,260
wind and other sources of<font color="#E5E5E5"> energy which</font>

208
00:09:31,260 --> 00:09:33,540
means<font color="#CCCCCC"> the</font><font color="#E5E5E5"> great American coal spike of</font>

209
00:09:33,540 --> 00:09:36,840
2017<font color="#CCCCCC"> may</font><font color="#E5E5E5"> be more of</font><font color="#CCCCCC"> a last hurrah than a</font>

210
00:09:36,840 --> 00:09:53,520
comeback the<font color="#E5E5E5"> me2 movement has been</font>

211
00:09:53,520 --> 00:09:55,680
roiling the<font color="#E5E5E5"> United States for months now</font>

212
00:09:55,680 --> 00:09:58,200
and women in other countries<font color="#E5E5E5"> are pushing</font>

213
00:09:58,200 --> 00:10:02,340
<font color="#E5E5E5">for changes to their own cultures but in</font>

214
00:10:02,340 --> 00:10:05,340
France<font color="#CCCCCC"> unlike in the US</font><font color="#E5E5E5"> the movements</font>

215
00:10:05,340 --> 00:10:07,800
critics have been<font color="#E5E5E5"> almost as vocal as its</font>

216
00:10:07,800 --> 00:10:10,310
supporters

217
00:10:10,360 --> 00:10:15,130
[Music]

218
00:10:15,130 --> 00:10:18,380
you may or may<font color="#CCCCCC"> not know that</font><font color="#E5E5E5"> she is the</font>

219
00:10:18,380 --> 00:10:20,899
founder of<font color="#CCCCCC"> a</font><font color="#E5E5E5"> lost on pork which is</font>

220
00:10:20,899 --> 00:10:22,910
essentially the<font color="#CCCCCC"> meter movement</font><font color="#E5E5E5"> in France</font>

221
00:10:22,910 --> 00:10:25,459
<font color="#E5E5E5">and</font><font color="#CCCCCC"> she is here</font><font color="#E5E5E5"> with us I just want</font><font color="#CCCCCC"> to</font>

222
00:10:25,459 --> 00:10:26,810
thank<font color="#CCCCCC"> her for being here today and for</font>

223
00:10:26,810 --> 00:10:31,940
<font color="#E5E5E5">being</font><font color="#CCCCCC"> extremely</font><font color="#E5E5E5"> breaking soon after the</font>

224
00:10:31,940 --> 00:10:34,190
Harvey Weinstein news broke last<font color="#E5E5E5"> October</font>

225
00:10:34,190 --> 00:10:36,529
French journalist Sandra Miller<font color="#E5E5E5"> publicly</font>

226
00:10:36,529 --> 00:10:38,630
identified on Twitter<font color="#E5E5E5"> the man she said</font>

227
00:10:38,630 --> 00:10:42,380
sexually harassed<font color="#E5E5E5"> her you can't say I</font>

228
00:10:42,380 --> 00:10:44,300
<font color="#E5E5E5">like women with big breasts absolutely</font>

229
00:10:44,300 --> 00:10:46,550
like a<font color="#CCCCCC"> product like a piece of meat</font>

230
00:10:46,550 --> 00:10:48,680
honestly another piece of<font color="#E5E5E5"> meat</font><font color="#CCCCCC"> I have a</font>

231
00:10:48,680 --> 00:10:51,110
bread<font color="#CCCCCC"> moolah asked other women to</font><font color="#E5E5E5"> out</font>

232
00:10:51,110 --> 00:10:53,720
their own harasses using the<font color="#CCCCCC"> hashtag</font>

233
00:10:53,720 --> 00:10:57,709
balanced on pork<font color="#E5E5E5"> or expose your</font><font color="#CCCCCC"> Pig</font><font color="#E5E5E5"> why</font>

234
00:10:57,709 --> 00:10:59,360
was<font color="#E5E5E5"> it so important for you to actually</font>

235
00:10:59,360 --> 00:11:03,019
<font color="#E5E5E5">name the names</font><font color="#CCCCCC"> I thought an animal</font><font color="#E5E5E5"> was</font>

236
00:11:03,019 --> 00:11:05,120
true<font color="#CCCCCC"> easy</font><font color="#E5E5E5"> you know because you can write</font>

237
00:11:05,120 --> 00:11:07,519
<font color="#E5E5E5">a lot of story</font><font color="#CCCCCC"> and then if you don't</font>

238
00:11:07,519 --> 00:11:10,100
identify yourself<font color="#E5E5E5"> and if you don't</font>

239
00:11:10,100 --> 00:11:14,180
<font color="#E5E5E5">identify the guy</font><font color="#CCCCCC"> I think it's it could</font>

240
00:11:14,180 --> 00:11:16,069
be dangerous<font color="#E5E5E5"> you know why could it</font><font color="#CCCCCC"> be</font>

241
00:11:16,069 --> 00:11:17,600
dangerous<font color="#CCCCCC"> if you don't identify the</font>

242
00:11:17,600 --> 00:11:20,779
person if you<font color="#E5E5E5"> name the</font><font color="#CCCCCC"> person you can</font>

243
00:11:20,779 --> 00:11:24,079
find some other<font color="#CCCCCC"> people</font><font color="#E5E5E5"> who exactly the</font>

244
00:11:24,079 --> 00:11:25,430
same situation than yours

245
00:11:25,430 --> 00:11:28,310
it's helps victim to express<font color="#CCCCCC"> themself</font>

246
00:11:28,310 --> 00:11:30,170
<font color="#E5E5E5">which is really good because they need</font>

247
00:11:30,170 --> 00:11:32,750
<font color="#E5E5E5">to speak out thousands of women</font><font color="#CCCCCC"> used the</font>

248
00:11:32,750 --> 00:11:35,060
balanced on pork hash tag it's ruined

249
00:11:35,060 --> 00:11:37,639
men's careers and reputations<font color="#E5E5E5"> including</font>

250
00:11:37,639 --> 00:11:40,040
prominent<font color="#E5E5E5"> academic tariq ramadhan who is</font>

251
00:11:40,040 --> 00:11:42,040
accused<font color="#E5E5E5"> of rape and charged last week</font>

252
00:11:42,040 --> 00:11:44,480
the man<font color="#CCCCCC"> Muller accused of harassment</font>

253
00:11:44,480 --> 00:11:46,760
<font color="#CCCCCC">Erick Breann admitted that the</font>

254
00:11:46,760 --> 00:11:48,380
inappropriate exchange happened at a

255
00:11:48,380 --> 00:11:50,779
media industry party but he says they

256
00:11:50,779 --> 00:11:52,850
never<font color="#CCCCCC"> work</font><font color="#E5E5E5"> together and he's no Harvey</font>

257
00:11:52,850 --> 00:11:55,699
Weinstein<font color="#CCCCCC"> Breann is now suing Willer for</font>

258
00:11:55,699 --> 00:11:58,189
public defamation<font color="#E5E5E5"> his lawyers said in a</font>

259
00:11:58,189 --> 00:11:59,810
statement that<font color="#CCCCCC"> moolah had denounced</font>

260
00:11:59,810 --> 00:12:01,819
<font color="#CCCCCC">Breann arbitrarily and presented the</font>

261
00:12:01,819 --> 00:12:03,390
<font color="#E5E5E5">facts in a misleading manner</font>

262
00:12:03,390 --> 00:12:04,870
[Music]

263
00:12:04,870 --> 00:12:07,339
Sandra's lawyer says sexual<font color="#E5E5E5"> harassment</font>

264
00:12:07,339 --> 00:12:10,279
is poorly<font color="#CCCCCC"> understood in France</font><font color="#E5E5E5"> so why is</font>

265
00:12:10,279 --> 00:12:12,800
he got a defamation case<font color="#CCCCCC"> so you're</font><font color="#E5E5E5"> gonna</font>

266
00:12:12,800 --> 00:12:15,860
<font color="#CCCCCC">defend me gee Alabama nicosia a salut</font>

267
00:12:15,860 --> 00:12:17,930
sort<font color="#E5E5E5"> of non-sexual</font><font color="#CCCCCC"> basra</font><font color="#E5E5E5"> typical media</font>

268
00:12:17,930 --> 00:12:19,120
<font color="#CCCCCC">seminar</font>

269
00:12:19,120 --> 00:12:21,490
the burden<font color="#E5E5E5"> of proof is now on Miller to</font>

270
00:12:21,490 --> 00:12:23,410
show<font color="#CCCCCC"> Breann made his comments to her in</font>

271
00:12:23,410 --> 00:12:26,470
a professional context<font color="#E5E5E5"> if she can she</font>

272
00:12:26,470 --> 00:12:28,630
might be protected by Frances existing

273
00:12:28,630 --> 00:12:31,600
workplace anti-sexual harassment laws is

274
00:12:31,600 --> 00:12:35,230
this a precedent-setting case we pass a

275
00:12:35,230 --> 00:12:38,320
parameter determine a common logical

276
00:12:38,320 --> 00:12:40,900
call la ville ET<font color="#E5E5E5"> the different millio</font>

277
00:12:40,900 --> 00:12:44,380
<font color="#E5E5E5">professional existence until</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> stones in</font>

278
00:12:44,380 --> 00:12:47,170
lecture<font color="#E5E5E5"> hip</font><font color="#CCCCCC"> over to</font><font color="#E5E5E5"> me what will it mean</font>

279
00:12:47,170 --> 00:12:51,100
<font color="#CCCCCC">a sound releases a case</font><font color="#E5E5E5"> catastrophic</font><font color="#CCCCCC"> or</font>

280
00:12:51,100 --> 00:12:54,710
<font color="#E5E5E5">led Pavel is otra víctima</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> non-sexual</font>

281
00:12:54,710 --> 00:12:57,830
[Music]

282
00:13:01,920 --> 00:13:04,390
French women have been protesting on

283
00:13:04,390 --> 00:13:06,760
mass since<font color="#E5E5E5"> October demanding that their</font>

284
00:13:06,760 --> 00:13:09,190
president<font color="#E5E5E5"> Emmanuel macron deliver on his</font>

285
00:13:09,190 --> 00:13:11,260
promise<font color="#CCCCCC"> to address</font><font color="#E5E5E5"> sexual harassment</font>

286
00:13:11,260 --> 00:13:15,000
violence and equal pay

287
00:13:16,860 --> 00:13:19,390
<font color="#E5E5E5">Oscar modulus on Samantha Fiorina</font><font color="#CCCCCC"> has</font>

288
00:13:19,390 --> 00:13:21,640
from<font color="#CCCCCC"> Khalifa miss a the ballads of</font><font color="#E5E5E5"> today</font>

289
00:13:21,640 --> 00:13:24,400
a<font color="#E5E5E5"> goon</font><font color="#CCCCCC"> Lisak</font><font color="#E5E5E5"> footpath the woman in</font>

290
00:13:24,400 --> 00:13:26,260
<font color="#CCCCCC">charge of changing things is gender</font>

291
00:13:26,260 --> 00:13:28,930
<font color="#CCCCCC">minister marlon Chiappa a 34 year old</font>

292
00:13:28,930 --> 00:13:30,910
feminist author and the poster child

293
00:13:30,910 --> 00:13:33,820
from a chrome social revolution shappers

294
00:13:33,820 --> 00:13:35,529
debuting a law that<font color="#CCCCCC"> will create up to</font>

295
00:13:35,529 --> 00:13:38,529
<font color="#E5E5E5">$900 fines for cat</font><font color="#CCCCCC"> collars and a</font>

296
00:13:38,529 --> 00:13:40,839
dedicated<font color="#E5E5E5"> police task force</font><font color="#CCCCCC"> ten thousand</font>

297
00:13:40,839 --> 00:13:43,980
officers strong<font color="#CCCCCC"> al mundo</font><font color="#E5E5E5"> Rousset are</font>

298
00:13:43,980 --> 00:13:47,220
phenomenal sunny by afternoon<font color="#CCCCCC"> Elwha an</font>

299
00:13:47,220 --> 00:13:51,339
<font color="#CCCCCC">addiction university baba</font><font color="#E5E5E5"> hadouken since</font>

300
00:13:51,339 --> 00:13:53,320
you accent<font color="#E5E5E5"> no mr.</font><font color="#CCCCCC"> Kumar was as I had</font>

301
00:13:53,320 --> 00:13:55,360
<font color="#E5E5E5">it's that you know</font><font color="#CCCCCC"> sweet como</font><font color="#E5E5E5"> or a song</font>

302
00:13:55,360 --> 00:13:57,910
here<font color="#CCCCCC"> but what we're talking about here</font>

303
00:13:57,910 --> 00:14:00,940
is is cultural change how hard is it

304
00:14:00,940 --> 00:14:03,670
going to be and how feasible is it<font color="#E5E5E5"> to</font>

305
00:14:03,670 --> 00:14:06,160
<font color="#CCCCCC">change</font><font color="#E5E5E5"> the culture tradition since a</font>

306
00:14:06,160 --> 00:14:08,410
<font color="#E5E5E5">fictional</font><font color="#CCCCCC"> sukoon virtual reverse</font>

307
00:14:08,410 --> 00:14:11,110
<font color="#E5E5E5">validity professional deloix of</font><font color="#CCCCCC"> husky</font>

308
00:14:11,110 --> 00:14:13,450
intelligence<font color="#CCCCCC"> the material evangelism</font>

309
00:14:13,450 --> 00:14:16,630
<font color="#CCCCCC">young'uns</font><font color="#E5E5E5"> Eden is</font><font color="#CCCCCC"> exists option is any</font>

310
00:14:16,630 --> 00:14:19,240
cat for<font color="#E5E5E5"> each portal and</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> some Pepsi</font>

311
00:14:19,240 --> 00:14:21,940
<font color="#E5E5E5">cable not for normal</font><font color="#CCCCCC"> not further</font>

312
00:14:21,940 --> 00:14:23,709
<font color="#CCCCCC">bars if I'm welcome back</font><font color="#E5E5E5"> to trial a</font>

313
00:14:23,709 --> 00:14:28,140
saloon or<font color="#CCCCCC"> Shaare Tefila</font>

314
00:14:28,510 --> 00:14:31,480
but not everyone's on<font color="#E5E5E5"> board in January</font>

315
00:14:31,480 --> 00:14:33,910
<font color="#E5E5E5">famed actress Catherine Deneuve co-wrote</font>

316
00:14:33,910 --> 00:14:36,280
a scathing op-ed published in<font color="#CCCCCC"> Frances</font>

317
00:14:36,280 --> 00:14:38,560
biggest newspaper and accused balanced

318
00:14:38,560 --> 00:14:40,840
on pork of helping the enemies of sexual

319
00:14:40,840 --> 00:14:43,840
freedom<font color="#E5E5E5"> 100 other prominent women also</font>

320
00:14:43,840 --> 00:14:45,700
<font color="#E5E5E5">endorsed the letter including</font>

321
00:14:45,700 --> 00:14:47,350
conservative magazine editor and

322
00:14:47,350 --> 00:14:49,680
self-proclaimed<font color="#E5E5E5"> feminist Elizabeth levy</font>

323
00:14:49,680 --> 00:14:52,390
do you see<font color="#E5E5E5"> Van Alstyne pork as feminism</font>

324
00:14:52,390 --> 00:14:57,670
<font color="#CCCCCC">oh no</font><font color="#E5E5E5"> oh no service a common phenomena</font>

325
00:14:57,670 --> 00:15:00,700
face emoji<font color="#E5E5E5"> steady colectivo service a</font>

326
00:15:00,700 --> 00:15:03,430
common<font color="#CCCCCC"> appalaraju</font><font color="#E5E5E5"> ratio service a common</font>

327
00:15:03,430 --> 00:15:05,680
<font color="#E5E5E5">one or small a to clear a</font><font color="#CCCCCC"> guru</font>

328
00:15:05,680 --> 00:15:08,770
registries<font color="#E5E5E5"> como producer guava obtain</font>

329
00:15:08,770 --> 00:15:12,480
<font color="#E5E5E5">your Justice honorable</font><font color="#CCCCCC"> isn't good</font>

330
00:15:12,480 --> 00:15:14,980
<font color="#CCCCCC">such as a pathologist</font><font color="#E5E5E5"> is popular</font>

331
00:15:14,980 --> 00:15:18,250
<font color="#CCCCCC">alongside</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> new GOP</font><font color="#E5E5E5"> really sizable</font>

332
00:15:18,250 --> 00:15:21,130
<font color="#CCCCCC">paralysis</font><font color="#E5E5E5"> some poor</font><font color="#CCCCCC"> to who</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> submit a</font>

333
00:15:21,130 --> 00:15:23,200
<font color="#E5E5E5">good battle stop or do you think</font><font color="#CCCCCC"> that</font>

334
00:15:23,200 --> 00:15:24,850
the<font color="#CCCCCC"> current moment</font><font color="#E5E5E5"> could actually</font>

335
00:15:24,850 --> 00:15:27,460
threaten to undermine<font color="#E5E5E5"> French sexuality</font>

336
00:15:27,460 --> 00:15:31,270
<font color="#E5E5E5">just</font><font color="#CCCCCC"> Becca no</font><font color="#E5E5E5"> I don't know today cascade</font>

337
00:15:31,270 --> 00:15:33,310
<font color="#CCCCCC">Aman</font><font color="#E5E5E5"> septimius Opperman knows karate</font>

338
00:15:33,310 --> 00:15:35,320
<font color="#CCCCCC">this character shows so what do you</font>

339
00:15:35,320 --> 00:15:36,880
think of<font color="#CCCCCC"> Marlon Shepard I mean she's</font>

340
00:15:36,880 --> 00:15:38,860
talked<font color="#CCCCCC"> about one of</font><font color="#E5E5E5"> the legislation</font><font color="#CCCCCC"> to</font>

341
00:15:38,860 --> 00:15:41,500
<font color="#CCCCCC">try and what she</font><font color="#E5E5E5"> things like what do</font><font color="#CCCCCC"> you</font>

342
00:15:41,500 --> 00:15:44,080
<font color="#E5E5E5">think excuse me what</font><font color="#CCCCCC"> any press</font><font color="#E5E5E5"> up a</font>

343
00:15:44,080 --> 00:15:46,020
cheek<font color="#CCCCCC"> Mel farm</font>

344
00:15:46,020 --> 00:15:48,340
come on<font color="#E5E5E5"> your backs on your lap of the</font>

345
00:15:48,340 --> 00:15:49,410
<font color="#CCCCCC">motel</font>

346
00:15:49,410 --> 00:15:50,610
[Music]

347
00:15:50,610 --> 00:15:54,160
women on both sides have<font color="#E5E5E5"> questioned how</font>

348
00:15:54,160 --> 00:15:56,079
much power you really have is this all

349
00:15:56,079 --> 00:15:59,529
window dressing<font color="#E5E5E5"> marginal</font><font color="#CCCCCC"> Chrisman coupon</font>

350
00:15:59,529 --> 00:16:04,589
<font color="#CCCCCC">or disposer aluminum silver Middleton</font>

351
00:16:04,589 --> 00:16:07,389
approval in yonder<font color="#E5E5E5"> Fantasia exclusive</font>

352
00:16:07,389 --> 00:16:10,600
<font color="#E5E5E5">say by example</font><font color="#CCCCCC"> away completely as it -</font>

353
00:16:10,600 --> 00:16:13,300
<font color="#CCCCCC">sell us an ostrich I mean much Moscow</font>

354
00:16:13,300 --> 00:16:15,009
<font color="#CCCCCC">said Bill</font><font color="#E5E5E5"> Mac systems under name when I</font>

355
00:16:15,009 --> 00:16:17,160
<font color="#E5E5E5">assume finish was a collector</font>

356
00:16:17,160 --> 00:16:29,859
[Music]

357
00:16:30,040 --> 00:16:32,870
the walls appear<font color="#E5E5E5"> to be closing in on</font>

358
00:16:32,870 --> 00:16:34,279
Israeli Prime Minister Benjamin

359
00:16:34,279 --> 00:16:37,279
Netanyahu<font color="#E5E5E5"> who finds himself in the</font>

360
00:16:37,279 --> 00:16:38,709
<font color="#CCCCCC">middle</font><font color="#E5E5E5"> of two different legal</font>

361
00:16:38,709 --> 00:16:42,380
<font color="#E5E5E5">investigations the first case</font><font color="#CCCCCC"> 1000</font>

362
00:16:42,380 --> 00:16:44,450
<font color="#E5E5E5">alleges that the Prime Minister</font><font color="#CCCCCC"> did</font>

363
00:16:44,450 --> 00:16:47,089
<font color="#CCCCCC">favors for an Israeli movie producer who</font>

364
00:16:47,089 --> 00:16:50,149
showered him and his<font color="#E5E5E5"> wife with gifts the</font>

365
00:16:50,149 --> 00:16:53,270
second case<font color="#CCCCCC"> 2000 alleges that Netanyahu</font>

366
00:16:53,270 --> 00:16:55,220
cut a deal<font color="#CCCCCC"> with</font><font color="#E5E5E5"> the publisher of the</font>

367
00:16:55,220 --> 00:16:55,820
newspaper

368
00:16:55,820 --> 00:16:58,550
<font color="#CCCCCC">Yahya Tara note that would have promised</font>

369
00:16:58,550 --> 00:17:01,010
him favorable coverage<font color="#E5E5E5"> in exchange</font><font color="#CCCCCC"> for</font>

370
00:17:01,010 --> 00:17:03,020
helping<font color="#E5E5E5"> to undermine the circulation of</font>

371
00:17:03,020 --> 00:17:06,290
<font color="#E5E5E5">the papers rival Israel</font><font color="#CCCCCC"> high owned</font><font color="#E5E5E5"> which</font>

372
00:17:06,290 --> 00:17:08,689
is owned by<font color="#CCCCCC"> American</font><font color="#E5E5E5"> Sheldon Adelson a</font>

373
00:17:08,689 --> 00:17:12,290
major Republican donor<font color="#E5E5E5"> Netanyahu is</font>

374
00:17:12,290 --> 00:17:15,109
famous as a political survivor<font color="#E5E5E5"> but with</font>

375
00:17:15,109 --> 00:17:16,790
indictments<font color="#E5E5E5"> rumored to be just stays</font>

376
00:17:16,790 --> 00:17:19,579
away that legacy is about to be put to

377
00:17:19,579 --> 00:17:23,929
<font color="#CCCCCC">the</font><font color="#E5E5E5"> test Bibi Netanyahu is a polarizing</font>

378
00:17:23,929 --> 00:17:26,240
figure abroad but<font color="#E5E5E5"> he's always fed better</font>

379
00:17:26,240 --> 00:17:27,980
at home where he's been<font color="#E5E5E5"> Prime Minister</font>

380
00:17:27,980 --> 00:17:29,840
for nearly a decade<font color="#CCCCCC"> and his approval</font>

381
00:17:29,840 --> 00:17:31,400
ratings are usually pretty solid

382
00:17:31,400 --> 00:17:34,400
<font color="#E5E5E5">standing at around</font><font color="#CCCCCC"> 80%</font><font color="#E5E5E5"> in event but he</font>

383
00:17:34,400 --> 00:17:36,860
might<font color="#E5E5E5"> be about to come and stuck for</font>

384
00:17:36,860 --> 00:17:38,540
nearly six<font color="#E5E5E5"> months Netanyahu's been an</font>

385
00:17:38,540 --> 00:17:40,580
official<font color="#CCCCCC"> suspect</font><font color="#E5E5E5"> in these two cases and</font>

386
00:17:40,580 --> 00:17:42,080
he looks like<font color="#E5E5E5"> he'll be indicted next</font>

387
00:17:42,080 --> 00:17:43,910
week when the<font color="#E5E5E5"> police had their findings</font>

388
00:17:43,910 --> 00:17:45,670
<font color="#E5E5E5">over to the Attorney General</font>

389
00:17:45,670 --> 00:17:47,630
Netanyahu's repeatedly denied any

390
00:17:47,630 --> 00:17:49,850
<font color="#E5E5E5">wrongdoing</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> he put out a</font><font color="#CCCCCC"> video on</font>

391
00:17:49,850 --> 00:17:51,800
<font color="#CCCCCC">social media on Wednesday responding to</font>

392
00:17:51,800 --> 00:17:56,600
the charges surely my year<font color="#CCCCCC"> so you still</font>

393
00:17:56,600 --> 00:18:01,160
<font color="#CCCCCC">have yet lawyer Klum can you determine</font>

394
00:18:01,160 --> 00:18:05,210
it but in an Israeli media not Pope as I

395
00:18:05,210 --> 00:18:09,980
believe<font color="#E5E5E5"> about so to slip in</font><font color="#CCCCCC"> Volusia be a</font>

396
00:18:09,980 --> 00:18:12,559
shame<font color="#CCCCCC"> to haha who</font><font color="#E5E5E5"> talk of</font><font color="#CCCCCC"> an inhibitor</font>

397
00:18:12,559 --> 00:18:15,740
to be so for<font color="#CCCCCC"> sure you ago being</font><font color="#E5E5E5"> Amish</font>

398
00:18:15,740 --> 00:18:18,410
<font color="#CCCCCC">but</font><font color="#E5E5E5"> even smurfy</font><font color="#CCCCCC"> nebula Maz Kanata</font>

399
00:18:18,410 --> 00:18:22,820
<font color="#E5E5E5">they met a cheetah</font><font color="#CCCCCC"> and whether the</font>

400
00:18:22,820 --> 00:18:24,530
allegations are<font color="#E5E5E5"> false or</font><font color="#CCCCCC"> not doesn't</font>

401
00:18:24,530 --> 00:18:27,020
really<font color="#E5E5E5"> matter if he's indicted</font><font color="#CCCCCC"> he'll be</font>

402
00:18:27,020 --> 00:18:29,540
expected to go has there ever been a

403
00:18:29,540 --> 00:18:31,970
<font color="#CCCCCC">precedent for</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> in Israel</font><font color="#E5E5E5"> yes</font>

404
00:18:31,970 --> 00:18:34,970
but the presence with<font color="#E5E5E5"> former Prime</font>

405
00:18:34,970 --> 00:18:37,160
<font color="#E5E5E5">Minister Olmert the meaning that it was</font>

406
00:18:37,160 --> 00:18:39,620
it<font color="#E5E5E5"> was indicted he resented</font>

407
00:18:39,620 --> 00:18:43,040
<font color="#CCCCCC">sewed allegations Mundel but he didn't</font>

408
00:18:43,040 --> 00:18:46,669
say<font color="#E5E5E5"> as</font><font color="#CCCCCC"> prime minister</font><font color="#E5E5E5"> as it happens</font><font color="#CCCCCC"> all</font>

409
00:18:46,669 --> 00:18:49,850
not ended being convicted<font color="#E5E5E5"> of taking</font>

410
00:18:49,850 --> 00:18:53,809
bribes and<font color="#CCCCCC"> spent few years in jail</font><font color="#E5E5E5"> if</font>

411
00:18:53,809 --> 00:18:56,150
<font color="#CCCCCC">Netanyahu is indicted</font><font color="#E5E5E5"> and he does step</font>

412
00:18:56,150 --> 00:18:58,220
aside to fight those<font color="#E5E5E5"> charges the Likud</font>

413
00:18:58,220 --> 00:19:00,110
Party needs to find a<font color="#E5E5E5"> new leader and</font>

414
00:19:00,110 --> 00:19:02,179
there's no clear replacement<font color="#E5E5E5"> and if</font>

415
00:19:02,179 --> 00:19:04,340
LaHood<font color="#E5E5E5"> does elect a new leader</font><font color="#CCCCCC"> that</font>

416
00:19:04,340 --> 00:19:06,050
probably means fresh elections<font color="#CCCCCC"> much</font>

417
00:19:06,050 --> 00:19:07,550
sooner<font color="#E5E5E5"> than the planned votes in late</font>

418
00:19:07,550 --> 00:19:10,280
2019 polls<font color="#E5E5E5"> show that if there are new</font>

419
00:19:10,280 --> 00:19:12,740
elections<font color="#CCCCCC"> the centrist yesh a</font><font color="#E5E5E5"> tea party</font>

420
00:19:12,740 --> 00:19:15,020
would gain<font color="#CCCCCC"> the</font><font color="#E5E5E5"> most seats but that may</font>

421
00:19:15,020 --> 00:19:17,780
<font color="#E5E5E5">be inevitable</font><font color="#CCCCCC"> for now most insiders</font>

422
00:19:17,780 --> 00:19:20,210
think Netanyahu's days are numbered

423
00:19:20,210 --> 00:19:23,780
it's<font color="#E5E5E5"> difficult for me</font><font color="#CCCCCC"> to see if Prime</font>

424
00:19:23,780 --> 00:19:27,050
Minister indicted of<font color="#CCCCCC"> life can still</font>

425
00:19:27,050 --> 00:19:30,440
functions as<font color="#CCCCCC"> Prime Minister</font><font color="#E5E5E5"> I think if</font>

426
00:19:30,440 --> 00:19:32,510
he leaves the<font color="#E5E5E5"> office it will be one of</font>

427
00:19:32,510 --> 00:19:37,100
<font color="#CCCCCC">him and and published family kicking and</font>

428
00:19:37,100 --> 00:19:39,169
screaming and play their ultimate

429
00:19:39,169 --> 00:19:39,770
victims

430
00:19:39,770 --> 00:19:42,869
[Music]

431
00:19:50,600 --> 00:19:55,279
I'm looking for humanity here dignity

432
00:19:55,279 --> 00:20:00,389
mmm<font color="#E5E5E5"> poor ah originality</font><font color="#CCCCCC"> wall wall wall</font>

433
00:20:00,389 --> 00:20:04,409
wall<font color="#CCCCCC"> something something that's what</font>

434
00:20:04,409 --> 00:20:19,259
we're looking<font color="#CCCCCC"> for it looks very very</font>

435
00:20:19,259 --> 00:20:23,360
vaguely like kind of mid 20th century

436
00:20:23,360 --> 00:20:27,539
<font color="#E5E5E5">French abstraction</font><font color="#CCCCCC"> I will not name any</font>

437
00:20:27,539 --> 00:20:30,840
<font color="#E5E5E5">artists because I don't think</font><font color="#CCCCCC"> any artist</font>

438
00:20:30,840 --> 00:20:32,779
<font color="#E5E5E5">was this</font><font color="#CCCCCC"> boring</font>

439
00:20:32,779 --> 00:20:39,960
next it's very distantly related to<font color="#CCCCCC"> a</font>

440
00:20:39,960 --> 00:20:41,700
painter named Lisa

441
00:20:41,700 --> 00:20:45,440
yes gavage always painted women<font color="#E5E5E5"> in</font>

442
00:20:45,440 --> 00:20:46,970
<font color="#CCCCCC">candy-colored</font>

443
00:20:46,970 --> 00:20:51,779
<font color="#CCCCCC">worlds</font><font color="#E5E5E5"> naked and semi naked that is</font>

444
00:20:51,779 --> 00:20:53,639
pretty<font color="#E5E5E5"> interesting work and it can</font>

445
00:20:53,639 --> 00:20:56,549
<font color="#E5E5E5">really creep you out and then cut to</font>

446
00:20:56,549 --> 00:21:00,450
<font color="#E5E5E5">your core this painting doesn't cut deep</font>

447
00:21:00,450 --> 00:21:03,480
<font color="#E5E5E5">have a better idea have a better idea of</font>

448
00:21:03,480 --> 00:21:07,710
space<font color="#E5E5E5"> subject matter</font><font color="#CCCCCC"> surrealism anything</font>

449
00:21:07,710 --> 00:21:12,240
other than<font color="#E5E5E5"> the kind</font><font color="#CCCCCC"> of bad</font><font color="#E5E5E5"> album cover</font>

450
00:21:12,240 --> 00:21:16,919
from the 1970s<font color="#CCCCCC"> I have a rule on my</font>

451
00:21:16,919 --> 00:21:23,539
<font color="#E5E5E5">Instagram no pictures of food or dogs</font>

452
00:21:23,539 --> 00:21:27,570
but I don't hate<font color="#E5E5E5"> this what this is</font><font color="#CCCCCC"> doing</font>

453
00:21:27,570 --> 00:21:31,919
is<font color="#E5E5E5"> what we call</font><font color="#CCCCCC"> hor vacui</font><font color="#E5E5E5"> the horror of</font>

454
00:21:31,919 --> 00:21:36,659
<font color="#E5E5E5">a vacuum northwest coast American Indian</font>

455
00:21:36,659 --> 00:21:40,580
art has that where it fills up every

456
00:21:40,580 --> 00:21:44,039
<font color="#E5E5E5">single area</font><font color="#CCCCCC"> there's a face within</font><font color="#E5E5E5"> a face</font>

457
00:21:44,039 --> 00:21:47,360
<font color="#E5E5E5">within a bird within a bird</font>

458
00:21:47,360 --> 00:21:53,060
the dogs<font color="#E5E5E5"> well the computer has looked at</font>

459
00:21:53,060 --> 00:21:57,230
a lot of Shepard Fairey's great poster

460
00:21:57,230 --> 00:22:04,760
of Obama<font color="#E5E5E5"> from 2007 and 2008</font><font color="#CCCCCC"> of course</font>

461
00:22:04,760 --> 00:22:08,750
the computer<font color="#CCCCCC"> has made</font><font color="#E5E5E5"> Obama</font><font color="#CCCCCC"> look more</font>

462
00:22:08,750 --> 00:22:14,450
like a white<font color="#E5E5E5"> JFK so your prejudice is</font>

463
00:22:14,450 --> 00:22:17,360
showing<font color="#CCCCCC"> again but still</font><font color="#E5E5E5"> pretty much you</font>

464
00:22:17,360 --> 00:22:24,010
have<font color="#CCCCCC"> a good</font><font color="#E5E5E5"> knock off of Shepard Fairey</font>

465
00:22:24,040 --> 00:22:27,200
this is the first image<font color="#CCCCCC"> I've seen that</font>

466
00:22:27,200 --> 00:22:31,220
doesn't look<font color="#E5E5E5"> like a computer mated robot</font>

467
00:22:31,220 --> 00:22:34,040
<font color="#E5E5E5">really likes post-impressionism</font><font color="#CCCCCC"> that's a</font>

468
00:22:34,040 --> 00:22:37,130
good taste<font color="#E5E5E5"> could</font><font color="#CCCCCC"> I mistake it for</font><font color="#E5E5E5"> a real</font>

469
00:22:37,130 --> 00:22:41,000
person's hand<font color="#CCCCCC"> sure</font><font color="#E5E5E5"> certainly doesn't</font>

470
00:22:41,000 --> 00:22:42,430
<font color="#E5E5E5">make it better</font>

471
00:22:42,430 --> 00:22:46,070
the work I've<font color="#CCCCCC"> seen today</font><font color="#E5E5E5"> does it come</font>

472
00:22:46,070 --> 00:22:50,900
close to art not for me<font color="#E5E5E5"> it may for you</font>

473
00:22:50,900 --> 00:22:54,770
we have<font color="#E5E5E5"> the most amazing tool ever</font>

474
00:22:54,770 --> 00:22:58,940
<font color="#CCCCCC">it's like fired</font><font color="#E5E5E5"> like the camera like</font>

475
00:22:58,940 --> 00:23:02,450
birth<font color="#CCCCCC"> control you</font><font color="#E5E5E5"> want to see what you</font>

476
00:23:02,450 --> 00:23:06,050
can do with it<font color="#E5E5E5"> so let's get busy</font><font color="#CCCCCC"> get to</font>

477
00:23:06,050 --> 00:23:10,160
work bring<font color="#E5E5E5"> your inner anal retentive</font>

478
00:23:10,160 --> 00:23:17,480
warrior and go to work that's vice news

479
00:23:17,480 --> 00:23:19,970
tonight for Thursday<font color="#E5E5E5"> February 8th</font>

480
00:23:19,970 --> 00:23:25,229
[Music]

481
00:23:29,970 --> 00:23:31,710
[Music]

482
00:23:31,710 --> 00:00:00,000
[Applause]

