1
00:00:04,770 --> 00:00:09,410
[Music]

2
00:00:09,410 --> 00:00:11,670
what you have is an official narrative

3
00:00:11,670 --> 00:00:14,190
<font color="#CCCCCC">and then</font><font color="#E5E5E5"> you have the real story</font><font color="#CCCCCC"> and</font>

4
00:00:14,190 --> 00:00:16,289
<font color="#CCCCCC">then</font><font color="#E5E5E5"> you have some junk conspiracy under</font>

5
00:00:16,289 --> 00:00:19,439
<font color="#E5E5E5">that somewhere so you have to sift for</font>

6
00:00:19,439 --> 00:00:21,180
those levels<font color="#E5E5E5"> that's what I call it dark</font>

7
00:00:21,180 --> 00:00:31,140
journalism Kennedy here is waving to the

8
00:00:31,140 --> 00:00:33,030
crowd and<font color="#E5E5E5"> when he goes behind the sign</font>

9
00:00:33,030 --> 00:00:36,690
<font color="#E5E5E5">he gets</font><font color="#CCCCCC"> shot another</font><font color="#E5E5E5"> shot</font><font color="#CCCCCC"> here hits John</font>

10
00:00:36,690 --> 00:00:39,870
<font color="#CCCCCC">Connally and then there's the fatal head</font>

11
00:00:39,870 --> 00:00:44,399
shot<font color="#E5E5E5"> there it's a pretty horrible video</font>

12
00:00:44,399 --> 00:00:46,829
it's<font color="#E5E5E5"> the death of a president on a</font>

13
00:00:46,829 --> 00:00:49,200
public street<font color="#CCCCCC"> and</font><font color="#E5E5E5"> broad daylight</font><font color="#CCCCCC"> I mean</font>

14
00:00:49,200 --> 00:00:51,600
it changed the<font color="#E5E5E5"> whole culture and I think</font>

15
00:00:51,600 --> 00:00:57,539
<font color="#CCCCCC">we're watching that</font><font color="#E5E5E5"> right there so here</font>

16
00:00:57,539 --> 00:00:59,250
I<font color="#CCCCCC"> am with Alexandra briefs</font><font color="#E5E5E5"> from for the</font>

17
00:00:59,250 --> 00:01:01,590
<font color="#CCCCCC">acknowledged TV</font><font color="#E5E5E5"> daniel</font><font color="#CCCCCC"> lifts calls</font>

18
00:01:01,590 --> 00:01:04,019
himself<font color="#E5E5E5"> dark journalist he runs a</font>

19
00:01:04,019 --> 00:01:06,299
<font color="#E5E5E5">website</font><font color="#CCCCCC"> he started five years</font><font color="#E5E5E5"> ago where</font>

20
00:01:06,299 --> 00:01:08,490
he<font color="#E5E5E5"> seeks to expose the secrets of the</font>

21
00:01:08,490 --> 00:01:10,950
deep state the forces<font color="#CCCCCC"> that</font><font color="#E5E5E5"> would keep us</font>

22
00:01:10,950 --> 00:01:12,510
<font color="#CCCCCC">from</font><font color="#E5E5E5"> knowing the</font><font color="#CCCCCC"> truth about</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> world</font>

23
00:01:12,510 --> 00:01:15,150
we<font color="#E5E5E5"> live in his YouTube</font><font color="#CCCCCC"> videos have been</font>

24
00:01:15,150 --> 00:01:17,790
viewed over<font color="#CCCCCC"> five million</font><font color="#E5E5E5"> times annual</font>

25
00:01:17,790 --> 00:01:20,790
subscriptions<font color="#E5E5E5"> start at $39 list web</font>

26
00:01:20,790 --> 00:01:22,890
seminars and video podcasts<font color="#CCCCCC"> cover a</font>

27
00:01:22,890 --> 00:01:24,990
range of familiar alternative news

28
00:01:24,990 --> 00:01:27,420
topics<font color="#E5E5E5"> from the hidden</font><font color="#CCCCCC"> forces he says</font>

29
00:01:27,420 --> 00:01:29,700
are behind 9/11 to America's

30
00:01:29,700 --> 00:01:32,430
<font color="#CCCCCC">little-known black budget but with the</font>

31
00:01:32,430 --> 00:01:34,079
recent<font color="#CCCCCC"> release</font><font color="#E5E5E5"> of long classified</font>

32
00:01:34,079 --> 00:01:36,150
government documents<font color="#CCCCCC"> one of his</font><font color="#E5E5E5"> most</font>

33
00:01:36,150 --> 00:01:38,189
<font color="#E5E5E5">popular subjects has also been a</font>

34
00:01:38,189 --> 00:01:40,860
favorite<font color="#E5E5E5"> the assassination of John</font><font color="#CCCCCC"> F</font>

35
00:01:40,860 --> 00:01:41,659
<font color="#E5E5E5">Kennedy</font>

36
00:01:41,659 --> 00:01:45,149
such<font color="#E5E5E5"> three shots</font><font color="#CCCCCC"> well three shots is the</font>

37
00:01:45,149 --> 00:01:46,110
<font color="#E5E5E5">official version</font>

38
00:01:46,110 --> 00:01:48,600
I think it's organized<font color="#E5E5E5"> triangulated</font>

39
00:01:48,600 --> 00:01:51,240
<font color="#E5E5E5">shooting</font><font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> think that Oswald shot</font>

40
00:01:51,240 --> 00:01:53,329
<font color="#E5E5E5">any of the</font><font color="#CCCCCC"> bullets</font>

41
00:01:53,329 --> 00:01:55,770
list has been investigating the Kennedy

42
00:01:55,770 --> 00:01:57,509
case ever since<font color="#CCCCCC"> he took</font><font color="#E5E5E5"> up dark</font>

43
00:01:57,509 --> 00:01:59,549
journalism switching<font color="#E5E5E5"> from an unfulfilled</font>

44
00:01:59,549 --> 00:02:01,890
career<font color="#E5E5E5"> of reporting on tech companies to</font>

45
00:02:01,890 --> 00:02:03,719
<font color="#E5E5E5">focus on subjects he was more invested</font>

46
00:02:03,719 --> 00:02:06,689
in now he's part of a chorus<font color="#E5E5E5"> of skeptics</font>

47
00:02:06,689 --> 00:02:08,639
<font color="#E5E5E5">who've kept the question of who killed</font>

48
00:02:08,639 --> 00:02:11,060
<font color="#E5E5E5">Kennedy alive for more than 50 years</font>

49
00:02:11,060 --> 00:02:14,069
lisps<font color="#E5E5E5"> theory involving a cameo from the</font>

50
00:02:14,069 --> 00:02:15,810
during a break-in mastermind<font color="#E5E5E5"> a Howard</font>

51
00:02:15,810 --> 00:02:18,389
hunt is on the more elaborate side<font color="#CCCCCC"> I put</font>

52
00:02:18,389 --> 00:02:20,579
<font color="#E5E5E5">out a documentary called agent Oswald</font>

53
00:02:20,579 --> 00:02:22,530
<font color="#E5E5E5">which looked into Oswald's CIA</font>

54
00:02:22,530 --> 00:02:25,590
connections<font color="#E5E5E5"> and</font><font color="#CCCCCC"> Dulles caddy who's the</font>

55
00:02:25,590 --> 00:02:28,079
Watergate lawyer told<font color="#E5E5E5"> me that hunt told</font>

56
00:02:28,079 --> 00:02:30,840
him that it was<font color="#CCCCCC"> actually</font><font color="#E5E5E5"> the UFO</font><font color="#CCCCCC"> file</font>

57
00:02:30,840 --> 00:02:36,450
<font color="#CCCCCC">the UFO file yeah and like aliens</font><font color="#E5E5E5"> he</font>

58
00:02:36,450 --> 00:02:38,790
said it was<font color="#E5E5E5"> the alien presence that</font><font color="#CCCCCC"> was</font>

59
00:02:38,790 --> 00:02:41,280
the reason behind the assassination<font color="#E5E5E5"> have</font>

60
00:02:41,280 --> 00:02:44,669
you looked into<font color="#E5E5E5"> other signs of alien</font>

61
00:02:44,669 --> 00:02:45,870
<font color="#E5E5E5">presence here is</font><font color="#CCCCCC"> that something that</font>

62
00:02:45,870 --> 00:02:47,909
<font color="#E5E5E5">you've seen other indications of we can</font>

63
00:02:47,909 --> 00:02:49,560
go<font color="#E5E5E5"> into the history</font><font color="#CCCCCC"> of it</font><font color="#E5E5E5"> I mean there's</font>

64
00:02:49,560 --> 00:02:52,290
70 years<font color="#CCCCCC"> of material</font><font color="#E5E5E5"> since 1947 right</font>

65
00:02:52,290 --> 00:02:54,449
<font color="#CCCCCC">and it's a lot bigger</font><font color="#E5E5E5"> than</font><font color="#CCCCCC"> just like the</font>

66
00:02:54,449 --> 00:02:56,669
<font color="#E5E5E5">Roswell crash</font><font color="#CCCCCC"> or</font><font color="#E5E5E5"> something like</font><font color="#CCCCCC"> that so</font>

67
00:02:56,669 --> 00:03:01,049
the<font color="#E5E5E5"> CIA killed Kennedy to stop him from</font>

68
00:03:01,049 --> 00:03:04,079
learning about<font color="#E5E5E5"> the UFOs well first of</font>

69
00:03:04,079 --> 00:03:06,329
all Kennedy had a long track record of

70
00:03:06,329 --> 00:03:08,159
knowing<font color="#CCCCCC"> about the UFO activity</font><font color="#E5E5E5"> and that</font>

71
00:03:08,159 --> 00:03:10,079
gave him<font color="#CCCCCC"> a kind of an entree into that</font>

72
00:03:10,079 --> 00:03:12,060
world of<font color="#CCCCCC"> exotic technology when we</font><font color="#E5E5E5"> get</font>

73
00:03:12,060 --> 00:03:14,340
our hands<font color="#E5E5E5"> on that technology it's a</font>

74
00:03:14,340 --> 00:03:17,730
hotter secret than the<font color="#E5E5E5"> atomic bomb list</font>

75
00:03:17,730 --> 00:03:19,259
says the evidence<font color="#CCCCCC"> for his claim is</font>

76
00:03:19,259 --> 00:03:21,239
already out there<font color="#CCCCCC"> in the form of an</font>

77
00:03:21,239 --> 00:03:23,549
unauthenticated memo<font color="#E5E5E5"> supposedly showing</font>

78
00:03:23,549 --> 00:03:25,409
<font color="#E5E5E5">that Kennedy asked to share UFO</font>

79
00:03:25,409 --> 00:03:27,959
technology<font color="#CCCCCC"> with the Soviets but</font><font color="#E5E5E5"> when the</font>

80
00:03:27,959 --> 00:03:29,639
Trump administration agreed to release

81
00:03:29,639 --> 00:03:32,040
thousands of new papers last month he

82
00:03:32,040 --> 00:03:34,199
hoped there'd finally be solid data to

83
00:03:34,199 --> 00:03:36,569
back it<font color="#CCCCCC"> up</font><font color="#E5E5E5"> were there things that you</font>

84
00:03:36,569 --> 00:03:37,859
<font color="#E5E5E5">were hoping would come</font><font color="#CCCCCC"> out in these</font>

85
00:03:37,859 --> 00:03:40,169
<font color="#CCCCCC">documents that</font><font color="#E5E5E5"> was really definitive</font>

86
00:03:40,169 --> 00:03:41,939
hard proof

87
00:03:41,939 --> 00:03:44,129
no they blocked most of<font color="#E5E5E5"> the important</font>

88
00:03:44,129 --> 00:03:46,319
documents<font color="#CCCCCC"> I think the ones that</font><font color="#E5E5E5"> we're</font>

89
00:03:46,319 --> 00:03:48,299
<font color="#CCCCCC">getting are kind</font><font color="#E5E5E5"> of you know the fluff</font>

90
00:03:48,299 --> 00:03:50,310
on top so for example there's a major

91
00:03:50,310 --> 00:03:53,819
one here about<font color="#E5E5E5"> MLK's sex life</font><font color="#CCCCCC"> there's</font>

92
00:03:53,819 --> 00:03:56,489
another one<font color="#E5E5E5"> about Hitler in Argentina</font><font color="#CCCCCC"> I</font>

93
00:03:56,489 --> 00:03:57,719
mean<font color="#E5E5E5"> these this is kind of fluff</font>

94
00:03:57,719 --> 00:03:59,430
documents that they've rolled in here

95
00:03:59,430 --> 00:04:01,379
you<font color="#CCCCCC"> don't think we'll ever</font><font color="#E5E5E5"> get documents</font>

96
00:04:01,379 --> 00:04:03,150
<font color="#CCCCCC">from the government</font><font color="#E5E5E5"> acknowledging the</font>

97
00:04:03,150 --> 00:04:05,340
UFO thing<font color="#E5E5E5"> no I don't</font><font color="#CCCCCC"> think they'll ever</font>

98
00:04:05,340 --> 00:04:09,139
<font color="#CCCCCC">be any</font><font color="#E5E5E5"> kind of official</font><font color="#CCCCCC"> disclosure</font>

99
00:04:10,099 --> 00:04:12,989
if<font color="#CCCCCC"> lists is discouraged</font><font color="#E5E5E5"> he doesn't show</font>

100
00:04:12,989 --> 00:04:13,319
<font color="#E5E5E5">it</font>

101
00:04:13,319 --> 00:04:16,228
he likes the search for truth where it's

102
00:04:16,228 --> 00:04:18,690
being intentionally obscured in answers

103
00:04:18,690 --> 00:04:20,970
<font color="#E5E5E5">to a world</font><font color="#CCCCCC"> that can sometimes</font><font color="#E5E5E5"> feel like</font>

104
00:04:20,970 --> 00:04:23,330
<font color="#E5E5E5">it's gone off track</font><font color="#CCCCCC"> when</font><font color="#E5E5E5"> it comes to the</font>

105
00:04:23,330 --> 00:04:27,479
Kennedy sort<font color="#E5E5E5"> of myth</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> the Kennedy</font>

106
00:04:27,479 --> 00:04:30,630
life I think<font color="#CCCCCC"> you are looking</font><font color="#E5E5E5"> at a real</font>

107
00:04:30,630 --> 00:04:34,830
pattern<font color="#E5E5E5"> of how society could rise and it</font>

108
00:04:34,830 --> 00:04:36,810
could be<font color="#E5E5E5"> something better</font><font color="#CCCCCC"> it does feel</font>

109
00:04:36,810 --> 00:04:40,020
like<font color="#E5E5E5"> on some</font><font color="#CCCCCC"> level you are pursuing the</font>

110
00:04:40,020 --> 00:04:41,970
truth<font color="#CCCCCC"> about</font><font color="#E5E5E5"> Kennedy as a way of honoring</font>

111
00:04:41,970 --> 00:04:44,600
<font color="#E5E5E5">them</font><font color="#CCCCCC"> I think that you do have to</font><font color="#E5E5E5"> honor</font>

112
00:04:44,600 --> 00:04:48,000
<font color="#E5E5E5">someone's service who brings the world</font>

113
00:04:48,000 --> 00:04:49,260
to a<font color="#CCCCCC"> better place</font>

114
00:04:49,260 --> 00:04:52,050
Kennedy's vision<font color="#E5E5E5"> was of a new world</font><font color="#CCCCCC"> he's</font>

115
00:04:52,050 --> 00:04:54,110
taking us<font color="#E5E5E5"> into a new</font><font color="#CCCCCC"> frontier</font>

116
00:04:54,110 --> 00:04:57,449
when Kennedy<font color="#E5E5E5"> is gone</font><font color="#CCCCCC"> that sense almost</font>

117
00:04:57,449 --> 00:05:01,770
<font color="#CCCCCC">Arthurian mythical sense of a hero</font>

118
00:05:01,770 --> 00:05:05,550
leader<font color="#CCCCCC"> has gone with it and if we could</font>

119
00:05:05,550 --> 00:05:06,990
have fulfilled<font color="#CCCCCC"> that</font><font color="#E5E5E5"> moment and brought</font>

120
00:05:06,990 --> 00:05:09,360
it forward<font color="#CCCCCC"> I think we'd be living in a</font>

121
00:05:09,360 --> 00:05:12,349
very different<font color="#CCCCCC"> society</font>

122
00:05:22,840 --> 00:00:00,000
you

