1
00:00:02,179 --> 00:00:05,279
the nonpartisan civil servants in<font color="#E5E5E5"> the</font>

2
00:00:05,279 --> 00:00:06,930
Ministry of Environment<font color="#CCCCCC"> and</font><font color="#E5E5E5"> climate</font>

3
00:00:06,930 --> 00:00:08,970
change<font color="#E5E5E5"> think their boss Catherine</font>

4
00:00:08,970 --> 00:00:11,880
McKenna is a real climate hero

5
00:00:11,880 --> 00:00:14,549
are they<font color="#CCCCCC"> government employees or</font><font color="#E5E5E5"> are</font>

6
00:00:14,549 --> 00:00:21,720
they<font color="#E5E5E5"> fan club members now our national</font>

7
00:00:21,720 --> 00:00:23,970
nightmare<font color="#E5E5E5"> continues right now</font>

8
00:00:23,970 --> 00:00:26,849
<font color="#CCCCCC">in Ottawa</font><font color="#E5E5E5"> Environment Minister Catherine</font>

9
00:00:26,849 --> 00:00:29,400
McKenna is hosting what she calls<font color="#E5E5E5"> a</font>

10
00:00:29,400 --> 00:00:32,640
high-level<font color="#E5E5E5"> event in preparation for the</font>

11
00:00:32,640 --> 00:00:34,710
<font color="#CCCCCC">g7 meetings that</font><font color="#E5E5E5"> will be held in Quebec</font>

12
00:00:34,710 --> 00:00:37,940
later on<font color="#E5E5E5"> this summer</font><font color="#CCCCCC"> and like every</font>

13
00:00:37,940 --> 00:00:40,500
high-level event hosted by the Liberal

14
00:00:40,500 --> 00:00:42,660
government<font color="#CCCCCC"> the priority will be on</font>

15
00:00:42,660 --> 00:00:46,320
gender<font color="#E5E5E5"> for some reason according</font><font color="#CCCCCC"> to the</font>

16
00:00:46,320 --> 00:00:48,480
press release the focus on<font color="#E5E5E5"> gender will</font>

17
00:00:48,480 --> 00:00:51,090
ensure<font color="#E5E5E5"> that gender equality and gender</font>

18
00:00:51,090 --> 00:00:54,120
<font color="#E5E5E5">based analysis are integrated across all</font>

19
00:00:54,120 --> 00:00:57,390
themes activities and outcomes<font color="#E5E5E5"> including</font>

20
00:00:57,390 --> 00:01:00,000
on Environment and<font color="#E5E5E5"> climate change I have</font>

21
00:01:00,000 --> 00:01:01,980
no idea what that<font color="#E5E5E5"> means now it's a</font>

22
00:01:01,980 --> 00:01:05,339
climate leaders summit called women

23
00:01:05,339 --> 00:01:07,830
kicking it on climate action<font color="#CCCCCC"> I can't</font>

24
00:01:07,830 --> 00:01:10,350
even say the name<font color="#E5E5E5"> without cringing and</font>

25
00:01:10,350 --> 00:01:12,409
this is the tweet<font color="#CCCCCC"> that came</font><font color="#E5E5E5"> out of the</font>

26
00:01:12,409 --> 00:01:14,850
Environment Canada official Twitter

27
00:01:14,850 --> 00:01:17,400
account<font color="#CCCCCC"> to promote the</font><font color="#E5E5E5"> event</font>

28
00:01:17,400 --> 00:01:20,610
it reads<font color="#E5E5E5"> Minister McKenna is also a</font>

29
00:01:20,610 --> 00:01:24,330
great hashtag climate hero and she is a

30
00:01:24,330 --> 00:01:26,850
great<font color="#CCCCCC"> example</font><font color="#E5E5E5"> of high-level women</font>

31
00:01:26,850 --> 00:01:28,290
influencers who will be leading

32
00:01:28,290 --> 00:01:30,509
discussions<font color="#E5E5E5"> at tomorrow's climate</font>

33
00:01:30,509 --> 00:01:33,990
leaders summit women<font color="#CCCCCC"> kicking it on</font>

34
00:01:33,990 --> 00:01:37,409
<font color="#E5E5E5">climate in Canada and then the tweet was</font>

35
00:01:37,409 --> 00:01:40,380
accompanied by some<font color="#E5E5E5"> garbage</font><font color="#CCCCCC"> feminist</font>

36
00:01:40,380 --> 00:01:42,420
<font color="#E5E5E5">type quote about how women are</font>

37
00:01:42,420 --> 00:01:45,090
<font color="#CCCCCC">disproportionately affected by climate</font>

38
00:01:45,090 --> 00:01:46,740
change<font color="#E5E5E5"> from the good Minister herself</font>

39
00:01:46,740 --> 00:01:49,799
<font color="#E5E5E5">who</font><font color="#CCCCCC"> also says she's seen it firsthand</font>

40
00:01:49,799 --> 00:01:53,509
<font color="#CCCCCC">that women are truly kicking it</font><font color="#E5E5E5"> on</font>

41
00:01:53,509 --> 00:01:57,090
climate what<font color="#E5E5E5"> exactly is she kicking my</font>

42
00:01:57,090 --> 00:01:59,430
wallet<font color="#E5E5E5"> the oil industry when it's down</font>

43
00:01:59,430 --> 00:02:02,820
like what<font color="#CCCCCC"> and honestly</font><font color="#E5E5E5"> who names these</font>

44
00:02:02,820 --> 00:02:04,649
things I'm assuming the name was

45
00:02:04,649 --> 00:02:06,420
<font color="#CCCCCC">selected by Catherine McKenna in a</font>

46
00:02:06,420 --> 00:02:09,959
desperate<font color="#CCCCCC"> attempt</font><font color="#E5E5E5"> to seem cool and with</font>

47
00:02:09,959 --> 00:02:11,750
it but<font color="#E5E5E5"> instead she ended up seeming</font>

48
00:02:11,750 --> 00:02:13,440
forced<font color="#E5E5E5"> and door</font>

49
00:02:13,440 --> 00:02:16,530
he and awkward<font color="#E5E5E5"> the name of this event</font>

50
00:02:16,530 --> 00:02:18,660
reminds me of when old people<font color="#E5E5E5"> try to</font>

51
00:02:18,660 --> 00:02:20,790
relate<font color="#CCCCCC"> to young people on a young</font>

52
00:02:20,790 --> 00:02:22,320
person's<font color="#E5E5E5"> level I've made this mistake</font>

53
00:02:22,320 --> 00:02:25,440
<font color="#CCCCCC">myself</font><font color="#E5E5E5"> one time</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> said the word</font><font color="#CCCCCC"> fam in</font>

54
00:02:25,440 --> 00:02:27,270
front of my son's<font color="#E5E5E5"> friends and the horror</font>

55
00:02:27,270 --> 00:02:29,580
and<font color="#E5E5E5"> revulsion</font><font color="#CCCCCC"> on my</font><font color="#E5E5E5"> son's face is</font>

56
00:02:29,580 --> 00:02:31,440
<font color="#E5E5E5">something I will never forget</font><font color="#CCCCCC"> but now I</font>

57
00:02:31,440 --> 00:02:33,750
know<font color="#E5E5E5"> exactly what that</font><font color="#CCCCCC"> feels</font><font color="#E5E5E5"> like but</font>

58
00:02:33,750 --> 00:02:36,390
<font color="#E5E5E5">it's you</font><font color="#CCCCCC"> know on a national</font><font color="#E5E5E5"> scale anyway</font>

59
00:02:36,390 --> 00:02:38,250
if you're<font color="#CCCCCC"> interested you can watch the</font>

60
00:02:38,250 --> 00:02:40,590
entire<font color="#E5E5E5"> live stream of</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> whole women</font>

61
00:02:40,590 --> 00:02:43,020
kicking it on climate action<font color="#E5E5E5"> summit on</font>

62
00:02:43,020 --> 00:02:46,650
<font color="#E5E5E5">the Environment Canada Facebook page if</font>

63
00:02:46,650 --> 00:02:50,250
you have a penchant for<font color="#E5E5E5"> masochism and</font>

64
00:02:50,250 --> 00:02:52,590
have run<font color="#E5E5E5"> out of paint to watch dry I</font>

65
00:02:52,590 --> 00:02:55,610
tried myself<font color="#E5E5E5"> for 15 minutes now</font>

66
00:02:55,610 --> 00:02:58,350
<font color="#CCCCCC">environment in climate change Canada did</font>

67
00:02:58,350 --> 00:03:00,870
eventually delete that tweet praising

68
00:03:00,870 --> 00:03:04,680
<font color="#CCCCCC">McKenna as a climate hero but only after</font>

69
00:03:04,680 --> 00:03:06,090
they were raked over the coals on

70
00:03:06,090 --> 00:03:08,570
Twitter for<font color="#E5E5E5"> it and Environment Canada</font>

71
00:03:08,570 --> 00:03:11,070
absolutely deserved<font color="#E5E5E5"> all the criticism</font>

72
00:03:11,070 --> 00:03:12,630
they were getting for this tweet

73
00:03:12,630 --> 00:03:14,730
<font color="#E5E5E5">Environment Canada is an official</font>

74
00:03:14,730 --> 00:03:17,100
<font color="#CCCCCC">government ministry and it is not</font>

75
00:03:17,100 --> 00:03:19,620
supposed to<font color="#E5E5E5"> be</font><font color="#CCCCCC"> engaged in partisan</font>

76
00:03:19,620 --> 00:03:22,260
<font color="#E5E5E5">purposes</font><font color="#CCCCCC"> I'd suggest it's pretty</font>

77
00:03:22,260 --> 00:03:24,330
partisan<font color="#E5E5E5"> to be calling the minister in</font>

78
00:03:24,330 --> 00:03:27,090
charge<font color="#E5E5E5"> a climate hero the account is</font>

79
00:03:27,090 --> 00:03:28,800
supposed to talk<font color="#CCCCCC"> about Environment</font>

80
00:03:28,800 --> 00:03:31,140
Canada initiatives<font color="#E5E5E5"> or give weather</font>

81
00:03:31,140 --> 00:03:33,959
<font color="#E5E5E5">information but stroking the ego of</font><font color="#CCCCCC"> the</font>

82
00:03:33,959 --> 00:03:36,300
<font color="#CCCCCC">Liberal</font><font color="#E5E5E5"> Minister in charges probably not</font>

83
00:03:36,300 --> 00:03:37,950
in the job<font color="#CCCCCC"> description of the poor</font>

84
00:03:37,950 --> 00:03:39,930
communications intern at the<font color="#E5E5E5"> other end</font>

85
00:03:39,930 --> 00:03:41,430
of that<font color="#E5E5E5"> Twitter handle</font>

86
00:03:41,430 --> 00:03:44,760
<font color="#CCCCCC">now the tweet</font><font color="#E5E5E5"> was quietly deleted with</font>

87
00:03:44,760 --> 00:03:47,850
no admissions<font color="#E5E5E5"> of wrongdoing and without</font>

88
00:03:47,850 --> 00:03:50,160
any real explanation of how<font color="#E5E5E5"> that tweet</font>

89
00:03:50,160 --> 00:03:54,360
came<font color="#E5E5E5"> to be in the first place but we do</font>

90
00:03:54,360 --> 00:03:55,830
know through other<font color="#E5E5E5"> Freedom of</font>

91
00:03:55,830 --> 00:03:58,200
<font color="#E5E5E5">Information investigations that</font><font color="#CCCCCC"> Kathryn</font>

92
00:03:58,200 --> 00:04:00,900
<font color="#E5E5E5">McKenna's ministry has at least 20</font>

93
00:04:00,900 --> 00:04:03,060
<font color="#E5E5E5">people who are involved in the planning</font>

94
00:04:03,060 --> 00:04:06,180
<font color="#E5E5E5">and scheduling of her tweets</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> those</font>

95
00:04:06,180 --> 00:04:08,760
tweets are planned well in advance<font color="#E5E5E5"> of</font>

96
00:04:08,760 --> 00:04:11,100
events<font color="#E5E5E5"> like this so this tweet</font><font color="#CCCCCC"> was</font>

97
00:04:11,100 --> 00:04:13,200
<font color="#CCCCCC">likely no accident it was probably a</font>

98
00:04:13,200 --> 00:04:16,168
conscious planned thing<font color="#E5E5E5"> for the</font><font color="#CCCCCC"> Minister</font>

99
00:04:16,168 --> 00:04:17,640
<font color="#E5E5E5">to use her</font><font color="#CCCCCC"> Department for partisan</font>

100
00:04:17,640 --> 00:04:20,760
<font color="#E5E5E5">purposes to have her department</font><font color="#CCCCCC"> praised</font>

101
00:04:20,760 --> 00:04:24,120
her as a hero<font color="#CCCCCC"> that's weird and</font><font color="#E5E5E5"> it's so</font>

102
00:04:24,120 --> 00:04:26,700
narcissistic<font color="#CCCCCC"> call me old</font>

103
00:04:26,700 --> 00:04:29,100
but I don't<font color="#E5E5E5"> think government resources</font>

104
00:04:29,100 --> 00:04:31,260
<font color="#E5E5E5">should</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> used to further McKenna's</font>

105
00:04:31,260 --> 00:04:35,490
sense of self-importance<font color="#E5E5E5"> environment and</font>

106
00:04:35,490 --> 00:04:37,950
climate<font color="#E5E5E5"> change is a government agency</font>

107
00:04:37,950 --> 00:04:41,520
<font color="#E5E5E5">and not McKenna's personal</font><font color="#CCCCCC"> fanclub</font><font color="#E5E5E5"> but</font>

108
00:04:41,520 --> 00:04:43,890
if you go to environment and<font color="#CCCCCC"> climate</font>

109
00:04:43,890 --> 00:04:46,110
change<font color="#CCCCCC"> Canada's Twitter feed</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> now</font>

110
00:04:46,110 --> 00:04:49,260
or their<font color="#E5E5E5"> Facebook page it resembles Teen</font>

111
00:04:49,260 --> 00:04:52,170
Vogue<font color="#E5E5E5"> as this silly women</font><font color="#CCCCCC"> kick</font><font color="#E5E5E5"> in it on</font>

112
00:04:52,170 --> 00:04:55,260
climate summit just<font color="#CCCCCC"> trolls on and on and</font>

113
00:04:55,260 --> 00:04:56,730
<font color="#E5E5E5">on everybody is a climate hero</font>

114
00:04:56,730 --> 00:04:59,010
apparently all the women<font color="#CCCCCC"> they're</font><font color="#E5E5E5"> heroes</font>

115
00:04:59,010 --> 00:05:01,530
<font color="#CCCCCC">because not all heroes wear capes you</font>

116
00:05:01,530 --> 00:05:03,690
know some<font color="#E5E5E5"> of them want to make my family</font>

117
00:05:03,690 --> 00:05:07,880
<font color="#E5E5E5">and your family poorer with a carbon tax</font>

118
00:05:07,880 --> 00:05:11,070
<font color="#E5E5E5">what a gross misuse of the word hero by</font>

119
00:05:11,070 --> 00:05:13,140
<font color="#E5E5E5">the way cops</font><font color="#CCCCCC"> they can be heroes our</font>

120
00:05:13,140 --> 00:05:15,690
military yeah<font color="#E5E5E5"> they're heroes the guy who</font>

121
00:05:15,690 --> 00:05:17,580
stopped the shooting at a<font color="#CCCCCC"> Waffle House</font>

122
00:05:17,580 --> 00:05:20,910
<font color="#E5E5E5">that's a real hero carbon tax errs</font>

123
00:05:20,910 --> 00:05:23,280
that's not heroism that's liberalism and

124
00:05:23,280 --> 00:05:25,470
it's the opposite<font color="#E5E5E5"> of heroism because</font>

125
00:05:25,470 --> 00:05:28,890
<font color="#CCCCCC">it's the</font><font color="#E5E5E5"> path of least resistance but</font>

126
00:05:28,890 --> 00:05:31,230
the<font color="#CCCCCC"> apparent nonpartisan civil service</font>

127
00:05:31,230 --> 00:05:33,840
in Canada<font color="#E5E5E5"> openly fawning over liberals</font>

128
00:05:33,840 --> 00:05:36,750
<font color="#CCCCCC">is really nothing new the civil service</font>

129
00:05:36,750 --> 00:05:39,180
is<font color="#E5E5E5"> pretty open</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> it despite</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> fact</font>

130
00:05:39,180 --> 00:05:41,670
that<font color="#E5E5E5"> Canada's civil service code of</font>

131
00:05:41,670 --> 00:05:43,890
conduct prevents employees from

132
00:05:43,890 --> 00:05:46,380
participating in any<font color="#E5E5E5"> activity that could</font>

133
00:05:46,380 --> 00:05:49,320
impair or<font color="#E5E5E5"> be perceived to impair their</font>

134
00:05:49,320 --> 00:05:51,450
ability to<font color="#E5E5E5"> perform their</font><font color="#CCCCCC"> duties in</font><font color="#E5E5E5"> an</font>

135
00:05:51,450 --> 00:05:54,930
impartial manner<font color="#E5E5E5"> look at this CBC</font>

136
00:05:54,930 --> 00:05:56,400
article from 2015

137
00:05:56,400 --> 00:05:58,320
just days after Justin Trudeau's new

138
00:05:58,320 --> 00:06:01,860
<font color="#E5E5E5">gender parity cabinet was sworn in he</font>

139
00:06:01,860 --> 00:06:04,470
was mobbed accosted cheered and

140
00:06:04,470 --> 00:06:07,350
celebrated by<font color="#E5E5E5"> civil servants</font><font color="#CCCCCC"> working at</font>

141
00:06:07,350 --> 00:06:09,360
the offices<font color="#E5E5E5"> of</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> Foreign Affairs</font>

142
00:06:09,360 --> 00:06:12,900
<font color="#CCCCCC">department</font><font color="#E5E5E5"> they were taking selfies with</font>

143
00:06:12,900 --> 00:06:15,420
<font color="#CCCCCC">him the crowd of civil servants even</font>

144
00:06:15,420 --> 00:06:18,030
booed a reporter<font color="#E5E5E5"> that day when the</font>

145
00:06:18,030 --> 00:06:20,130
reporter tried to ask a negative

146
00:06:20,130 --> 00:06:22,920
question<font color="#CCCCCC"> of foreign</font><font color="#E5E5E5"> affairs minister at</font>

147
00:06:22,920 --> 00:06:26,550
the<font color="#E5E5E5"> time Stephane Dion but the public</font>

148
00:06:26,550 --> 00:06:29,130
service in Canada has never<font color="#E5E5E5"> really tried</font>

149
00:06:29,130 --> 00:06:32,220
<font color="#CCCCCC">to hide their far left ISM and they've</font>

150
00:06:32,220 --> 00:06:35,240
been very<font color="#CCCCCC"> open</font><font color="#E5E5E5"> about their dislike</font><font color="#CCCCCC"> of</font>

151
00:06:35,240 --> 00:06:37,980
conservative politicians<font color="#E5E5E5"> the Public</font>

152
00:06:37,980 --> 00:06:39,910
<font color="#E5E5E5">Service Alliance of Canada</font>

153
00:06:39,910 --> 00:06:42,970
the union<font color="#CCCCCC"> that makes up 44 federal</font>

154
00:06:42,970 --> 00:06:44,700
government departments<font color="#E5E5E5"> and agencies</font>

155
00:06:44,700 --> 00:06:47,710
<font color="#CCCCCC">printed up</font><font color="#E5E5E5"> Harper hates me buttons in</font>

156
00:06:47,710 --> 00:06:50,500
2012 and then<font color="#E5E5E5"> public service workers</font>

157
00:06:50,500 --> 00:06:53,080
actually<font color="#E5E5E5"> had the audacity to wear them</font>

158
00:06:53,080 --> 00:06:56,110
to work<font color="#E5E5E5"> back then much to</font><font color="#CCCCCC"> the chagrin of</font>

159
00:06:56,110 --> 00:06:59,320
the<font color="#E5E5E5"> Union their managers</font><font color="#CCCCCC"> actually tried</font>

160
00:06:59,320 --> 00:07:02,770
to<font color="#E5E5E5"> crack down on this violation of the</font>

161
00:07:02,770 --> 00:07:05,140
impartiality<font color="#E5E5E5"> clause</font><font color="#CCCCCC"> of the public</font>

162
00:07:05,140 --> 00:07:07,420
service contracts<font color="#E5E5E5"> you think Trudeau is</font>

163
00:07:07,420 --> 00:07:10,000
going to be enforcing that rule<font color="#CCCCCC"> anytime</font>

164
00:07:10,000 --> 00:07:11,680
soon<font color="#E5E5E5"> of course not</font>

165
00:07:11,680 --> 00:07:14,620
with Trudeau plummeting in approval

166
00:07:14,620 --> 00:07:16,810
<font color="#E5E5E5">polls and Canadians becoming tired of</font>

167
00:07:16,810 --> 00:07:19,180
his constant<font color="#E5E5E5"> focus on anything</font><font color="#CCCCCC"> but the</font>

168
00:07:19,180 --> 00:07:22,810
<font color="#E5E5E5">economy</font><font color="#CCCCCC"> Trudeau needs those 17,000</font>

169
00:07:22,810 --> 00:07:25,330
public service workers acting as an arm

170
00:07:25,330 --> 00:07:28,300
<font color="#CCCCCC">of the</font><font color="#E5E5E5"> Liberal Party</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> Canada for the</font>

171
00:07:28,300 --> 00:07:31,960
rebel media I'm<font color="#CCCCCC"> Sheila Gunn</font><font color="#E5E5E5"> read what</font>

172
00:07:31,960 --> 00:07:33,910
you just saw there was my<font color="#E5E5E5"> daily video</font>

173
00:07:33,910 --> 00:07:35,980
that I do here<font color="#E5E5E5"> at the</font><font color="#CCCCCC"> rebel but did you</font>

174
00:07:35,980 --> 00:07:37,870
know<font color="#CCCCCC"> that I also have my own full-length</font>

175
00:07:37,870 --> 00:07:39,850
show it's<font color="#E5E5E5"> called</font><font color="#CCCCCC"> a gun show and</font><font color="#E5E5E5"> we talk</font>

176
00:07:39,850 --> 00:07:42,880
<font color="#E5E5E5">about issues</font><font color="#CCCCCC"> facing Canadian families</font>

177
00:07:42,880 --> 00:07:45,160
now to get access<font color="#CCCCCC"> to my show</font><font color="#E5E5E5"> and the</font>

178
00:07:45,160 --> 00:07:47,110
rest of<font color="#E5E5E5"> our incredible premium content</font>

179
00:07:47,110 --> 00:07:49,600
<font color="#CCCCCC">treat yourself to a</font><font color="#E5E5E5"> rebel subscription</font>

180
00:07:49,600 --> 00:07:51,990
<font color="#E5E5E5">today</font>

181
00:07:58,740 --> 00:00:00,000
you

