1
00:00:02,270 --> 00:00:05,520
hey folks remember<font color="#E5E5E5"> that do</font><font color="#CCCCCC"> rigueur</font><font color="#E5E5E5"> chant</font>

2
00:00:05,520 --> 00:00:07,950
from the left that<font color="#E5E5E5"> kicked in on election</font>

3
00:00:07,950 --> 00:00:11,910
night 2016 namely<font color="#E5E5E5"> love Trump's hate well</font>

4
00:00:11,910 --> 00:00:14,790
<font color="#E5E5E5">don't know about you but I'm not feeling</font>

5
00:00:14,790 --> 00:00:17,039
<font color="#CCCCCC">a whole</font><font color="#E5E5E5"> lot</font><font color="#CCCCCC"> of love</font><font color="#E5E5E5"> from the left these</font>

6
00:00:17,039 --> 00:00:19,650
days<font color="#E5E5E5"> and one of the biggest targets for</font>

7
00:00:19,650 --> 00:00:22,350
really nasty<font color="#CCCCCC"> really vile ad hominem</font>

8
00:00:22,350 --> 00:00:25,439
attacks<font color="#E5E5E5"> these days is Sarah Huckabee</font>

9
00:00:25,439 --> 00:00:28,470
Sanders<font color="#CCCCCC"> this woman has been mercifully</font>

10
00:00:28,470 --> 00:00:30,869
attacked for her<font color="#CCCCCC"> weight her looks</font><font color="#E5E5E5"> her</font>

11
00:00:30,869 --> 00:00:33,090
choice of wardrobe<font color="#CCCCCC"> and even for the</font>

12
00:00:33,090 --> 00:00:36,000
sound of her voice<font color="#E5E5E5"> how immature can you</font>

13
00:00:36,000 --> 00:00:38,460
get and the latest troll to toss a rock

14
00:00:38,460 --> 00:00:41,460
<font color="#CCCCCC">and Sarah was Jim</font><font color="#E5E5E5"> Carrey who even</font>

15
00:00:41,460 --> 00:00:43,969
attacked her Christianity<font color="#E5E5E5"> amazing</font>

16
00:00:43,969 --> 00:00:46,680
<font color="#E5E5E5">joining me</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> with more</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> the ongoing</font>

17
00:00:46,680 --> 00:00:50,039
biker gang<font color="#CCCCCC"> beat down on Sarah Huckabee</font>

18
00:00:50,039 --> 00:00:53,850
<font color="#E5E5E5">Sanders is our</font><font color="#CCCCCC"> LA</font><font color="#E5E5E5"> bass rebel Amanda</font><font color="#CCCCCC"> Head</font>

19
00:00:53,850 --> 00:00:55,770
welcome again to rebel roundup<font color="#E5E5E5"> Amanda</font>

20
00:00:55,770 --> 00:00:57,539
thanks for having me

21
00:00:57,539 --> 00:00:59,070
always a pleasure my friend<font color="#CCCCCC"> now</font><font color="#E5E5E5"> Amanda</font>

22
00:00:59,070 --> 00:01:01,469
there seems to<font color="#E5E5E5"> be a real disconnect here</font>

23
00:01:01,469 --> 00:01:03,539
<font color="#E5E5E5">for me how many</font><font color="#CCCCCC"> times have we</font><font color="#E5E5E5"> heard from</font>

24
00:01:03,539 --> 00:01:05,700
<font color="#E5E5E5">the left that a person should</font><font color="#CCCCCC"> not be</font>

25
00:01:05,700 --> 00:01:08,010
<font color="#E5E5E5">judged on their skin color</font><font color="#CCCCCC"> or</font><font color="#E5E5E5"> their</font>

26
00:01:08,010 --> 00:01:10,530
faith or their sex but when there<font color="#CCCCCC"> is</font><font color="#E5E5E5"> a</font>

27
00:01:10,530 --> 00:01:12,869
conservative that they want<font color="#E5E5E5"> to go after</font>

28
00:01:12,869 --> 00:01:15,840
oh those provisos get tossed<font color="#E5E5E5"> right out</font>

29
00:01:15,840 --> 00:01:16,409
the window

30
00:01:16,409 --> 00:01:18,810
how do you make sense of such<font color="#E5E5E5"> blatant</font>

31
00:01:18,810 --> 00:01:21,990
hypocrisy<font color="#CCCCCC"> well I think</font><font color="#E5E5E5"> making</font><font color="#CCCCCC"> sense of</font>

32
00:01:21,990 --> 00:01:24,240
it<font color="#CCCCCC"> I think that possibility</font><font color="#E5E5E5"> has gone out</font>

33
00:01:24,240 --> 00:01:27,479
the<font color="#CCCCCC"> window and did a long</font><font color="#E5E5E5"> time but you</font>

34
00:01:27,479 --> 00:01:30,360
<font color="#CCCCCC">know that this is this seems to be the</font>

35
00:01:30,360 --> 00:01:32,909
status<font color="#E5E5E5"> quo for Hollywood now they they</font>

36
00:01:32,909 --> 00:01:36,810
<font color="#E5E5E5">use any criticism of anyone within the</font>

37
00:01:36,810 --> 00:01:40,170
Trump administration<font color="#E5E5E5"> as an excuse to in</font>

38
00:01:40,170 --> 00:01:42,899
very and often<font color="#E5E5E5"> very petty and immature</font>

39
00:01:42,899 --> 00:01:46,229
<font color="#E5E5E5">and superficial ways attack them and as</font>

40
00:01:46,229 --> 00:01:49,020
<font color="#CCCCCC">you said Sarah Sanders is no exception</font>

41
00:01:49,020 --> 00:01:51,390
<font color="#E5E5E5">Jim Carrey apparently disagrees with</font>

42
00:01:51,390 --> 00:01:53,490
<font color="#E5E5E5">what she does for</font><font color="#CCCCCC"> a living and that's he</font>

43
00:01:53,490 --> 00:01:55,079
said something about<font color="#E5E5E5"> you</font><font color="#CCCCCC"> know this</font><font color="#E5E5E5"> is a</font>

44
00:01:55,079 --> 00:01:58,079
woman who makes it her mission to<font color="#CCCCCC"> lie</font>

45
00:01:58,079 --> 00:02:01,110
for<font color="#E5E5E5"> I don't think he mentioned</font><font color="#CCCCCC"> Trump but</font>

46
00:02:01,110 --> 00:02:02,310
we know who he's<font color="#CCCCCC"> talking about</font>

47
00:02:02,310 --> 00:02:04,549
and then he<font color="#CCCCCC"> posted this grotesque</font>

48
00:02:04,549 --> 00:02:07,439
<font color="#CCCCCC">portrait of her and I made a comment</font>

49
00:02:07,439 --> 00:02:10,098
about<font color="#E5E5E5"> this on social</font><font color="#CCCCCC"> media and someone</font>

50
00:02:10,098 --> 00:02:13,930
countered that<font color="#CCCCCC"> the reason that he he may</font>

51
00:02:13,930 --> 00:02:16,780
such a grotesque portrayal of her is

52
00:02:16,780 --> 00:02:18,640
because<font color="#E5E5E5"> he disagrees with her and what</font>

53
00:02:18,640 --> 00:02:21,310
she does and if<font color="#E5E5E5"> that's the case that's</font>

54
00:02:21,310 --> 00:02:23,829
<font color="#CCCCCC">fine I agreed with her I disagreed</font><font color="#E5E5E5"> with</font>

55
00:02:23,829 --> 00:02:25,810
a lot<font color="#E5E5E5"> of things that President Obama and</font>

56
00:02:25,810 --> 00:02:28,390
his<font color="#E5E5E5"> administration did but when you when</font>

57
00:02:28,390 --> 00:02:30,310
you<font color="#E5E5E5"> make</font><font color="#CCCCCC"> attacks on people's appearance</font>

58
00:02:30,310 --> 00:02:32,799
<font color="#E5E5E5">and you make superficial criticisms</font>

59
00:02:32,799 --> 00:02:34,989
<font color="#E5E5E5">about them you muddy the waters and you</font>

60
00:02:34,989 --> 00:02:36,969
atrophy your own skills and<font color="#E5E5E5"> your own</font>

61
00:02:36,969 --> 00:02:38,560
<font color="#E5E5E5">intellectual value to the conversation</font>

62
00:02:38,560 --> 00:02:41,590
<font color="#CCCCCC">and and they</font><font color="#E5E5E5"> don't seem</font><font color="#CCCCCC"> to get that and</font>

63
00:02:41,590 --> 00:02:43,209
they<font color="#E5E5E5"> don't seem to</font><font color="#CCCCCC"> care so at this point</font>

64
00:02:43,209 --> 00:02:45,310
<font color="#E5E5E5">their intellectual contribution to any</font>

65
00:02:45,310 --> 00:02:47,349
conversation<font color="#E5E5E5"> is pretty much moot at this</font>

66
00:02:47,349 --> 00:02:49,810
point<font color="#E5E5E5"> hey that was an excerpt from</font><font color="#CCCCCC"> my</font>

67
00:02:49,810 --> 00:02:50,260
show

68
00:02:50,260 --> 00:02:52,060
rebel roundup where we<font color="#CCCCCC"> discussed the</font>

69
00:02:52,060 --> 00:02:54,430
<font color="#E5E5E5">week's top stories with your favorite</font>

70
00:02:54,430 --> 00:02:57,220
rebels<font color="#E5E5E5"> to see my</font><font color="#CCCCCC"> show and more sign up</font>

71
00:02:57,220 --> 00:03:01,349
to<font color="#CCCCCC"> become a Premium Member</font><font color="#E5E5E5"> today</font>

72
00:03:07,590 --> 00:00:00,000
you

