1
00:00:02,419 --> 00:00:05,100
from singer to conservative commentator

2
00:00:05,100 --> 00:00:06,960
<font color="#E5E5E5">watch Amanda heads controversial</font>

3
00:00:06,960 --> 00:00:09,269
opinions of the<font color="#E5E5E5"> Hollywood sex scandals</font>

4
00:00:09,269 --> 00:00:11,519
in part<font color="#CCCCCC"> two of</font><font color="#E5E5E5"> my conversation with the</font>

5
00:00:11,519 --> 00:00:20,130
Hollywood conservative<font color="#E5E5E5"> I do want to</font>

6
00:00:20,130 --> 00:00:21,869
because you<font color="#CCCCCC"> are in Hollywood and</font><font color="#E5E5E5"> have</font>

7
00:00:21,869 --> 00:00:23,340
seen all this stuff<font color="#CCCCCC"> going on</font><font color="#E5E5E5"> and I</font>

8
00:00:23,340 --> 00:00:25,560
actually I was<font color="#E5E5E5"> I've never seen</font><font color="#CCCCCC"> anything</font>

9
00:00:25,560 --> 00:00:27,689
that<font color="#E5E5E5"> the left kind of help stir up that</font>

10
00:00:27,689 --> 00:00:28,980
has ever been beneficial<font color="#E5E5E5"> but I have</font>

11
00:00:28,980 --> 00:00:31,080
enjoyed<font color="#E5E5E5"> the fact that so many people</font><font color="#CCCCCC"> are</font>

12
00:00:31,080 --> 00:00:33,030
you know<font color="#E5E5E5"> going</font><font color="#CCCCCC"> after the sexual assault</font>

13
00:00:33,030 --> 00:00:35,250
stuff going on<font color="#E5E5E5"> being like believe</font>

14
00:00:35,250 --> 00:00:37,079
<font color="#E5E5E5">everyone that is I think</font><font color="#CCCCCC"> is help people</font>

15
00:00:37,079 --> 00:00:38,550
come forward<font color="#E5E5E5"> at least in some areas even</font>

16
00:00:38,550 --> 00:00:40,559
<font color="#E5E5E5">though and a witch hunts a lot of people</font>

17
00:00:40,559 --> 00:00:42,059
are also thrown in the fire<font color="#CCCCCC"> that aren't</font>

18
00:00:42,059 --> 00:00:44,040
witches but I'm so glad to<font color="#E5E5E5"> see these</font>

19
00:00:44,040 --> 00:00:46,500
<font color="#E5E5E5">people</font><font color="#CCCCCC"> that are terrible getting finally</font>

20
00:00:46,500 --> 00:00:48,680
uncovered for who they<font color="#CCCCCC"> really are</font>

21
00:00:48,680 --> 00:00:51,000
<font color="#CCCCCC">there's a few people that have had some</font>

22
00:00:51,000 --> 00:00:53,250
<font color="#E5E5E5">recent backlash</font><font color="#CCCCCC"> that I would love to get</font>

23
00:00:53,250 --> 00:00:54,420
<font color="#E5E5E5">your</font><font color="#CCCCCC"> opinion on because I think these</font>

24
00:00:54,420 --> 00:00:57,449
are<font color="#E5E5E5"> both</font><font color="#CCCCCC"> very fascinating</font><font color="#E5E5E5"> quotes one</font>

25
00:00:57,449 --> 00:00:59,010
being Jennifer Gardner<font color="#CCCCCC"> who I think is</font>

26
00:00:59,010 --> 00:01:00,960
fantastic I love<font color="#CCCCCC"> Jennifer Gardner</font><font color="#E5E5E5"> she</font>

27
00:01:00,960 --> 00:01:03,180
said we can't lump all men into the same

28
00:01:03,180 --> 00:01:05,188
category we can't just<font color="#E5E5E5"> assume</font><font color="#CCCCCC"> that every</font>

29
00:01:05,188 --> 00:01:07,320
man has done<font color="#E5E5E5"> something awful</font><font color="#CCCCCC"> or that</font>

30
00:01:07,320 --> 00:01:09,240
every man is<font color="#E5E5E5"> guilty due process is</font>

31
00:01:09,240 --> 00:01:10,830
important and has to<font color="#E5E5E5"> take place but</font>

32
00:01:10,830 --> 00:01:12,840
she's<font color="#E5E5E5"> excited for what might</font><font color="#CCCCCC"> happen she</font>

33
00:01:12,840 --> 00:01:14,490
got a lot<font color="#E5E5E5"> of flack for</font><font color="#CCCCCC"> that as well</font>

34
00:01:14,490 --> 00:01:17,189
<font color="#E5E5E5">Pamela Anderson said we naturally blame</font>

35
00:01:17,189 --> 00:01:19,500
ourselves<font color="#E5E5E5"> you somehow think that you</font><font color="#CCCCCC"> are</font>

36
00:01:19,500 --> 00:01:21,330
to<font color="#E5E5E5"> blame but I learned to</font><font color="#CCCCCC"> never</font><font color="#E5E5E5"> put</font>

37
00:01:21,330 --> 00:01:23,250
myself into those<font color="#E5E5E5"> situations again when</font>

38
00:01:23,250 --> 00:01:25,890
I came into Hollywood<font color="#E5E5E5"> I of course had a</font>

39
00:01:25,890 --> 00:01:27,600
lot<font color="#E5E5E5"> of offers to do private auditions</font>

40
00:01:27,600 --> 00:01:29,450
<font color="#E5E5E5">and things that made absolutely</font><font color="#CCCCCC"> no sense</font>

41
00:01:29,450 --> 00:01:31,890
<font color="#E5E5E5">common</font><font color="#CCCCCC"> sense don't go</font><font color="#E5E5E5"> into a hotel room</font>

42
00:01:31,890 --> 00:01:33,630
<font color="#CCCCCC">alone if someone answers the door in a</font>

43
00:01:33,630 --> 00:01:36,540
bathrobe<font color="#CCCCCC"> leave and she</font><font color="#E5E5E5"> got a lot</font><font color="#CCCCCC"> of</font>

44
00:01:36,540 --> 00:01:38,640
<font color="#E5E5E5">flack for</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> too so</font><font color="#CCCCCC"> I'm very curious</font>

45
00:01:38,640 --> 00:01:39,689
to get your<font color="#E5E5E5"> opinion on both these</font>

46
00:01:39,689 --> 00:01:42,689
<font color="#E5E5E5">situations sure okay so I had to jot</font>

47
00:01:42,689 --> 00:01:44,009
down a few<font color="#CCCCCC"> notes so that I can make sure</font>

48
00:01:44,009 --> 00:01:45,810
I hit all the<font color="#CCCCCC"> points so as far</font><font color="#E5E5E5"> as your</font>

49
00:01:45,810 --> 00:01:47,700
<font color="#E5E5E5">partner's comments about almond and not</font>

50
00:01:47,700 --> 00:01:49,350
being the<font color="#E5E5E5"> same of course they're not um</font>

51
00:01:49,350 --> 00:01:53,250
you<font color="#CCCCCC"> know I I have excellent examples</font><font color="#E5E5E5"> of</font>

52
00:01:53,250 --> 00:01:55,860
godly men in my life<font color="#CCCCCC"> my father</font><font color="#E5E5E5"> who has</font>

53
00:01:55,860 --> 00:01:57,840
been married<font color="#E5E5E5"> to my mother for over 40</font>

54
00:01:57,840 --> 00:02:00,719
years<font color="#CCCCCC"> only ever been married</font><font color="#E5E5E5"> to her</font><font color="#CCCCCC"> both</font>

55
00:02:00,719 --> 00:02:02,640
sets of my<font color="#E5E5E5"> grandparents and were married</font>

56
00:02:02,640 --> 00:02:04,649
over<font color="#CCCCCC"> 50 years before</font><font color="#E5E5E5"> one of them passed</font>

57
00:02:04,649 --> 00:02:07,890
away<font color="#CCCCCC"> my boyfriend</font><font color="#E5E5E5"> incredibly got coming</font>

58
00:02:07,890 --> 00:02:10,919
in his father<font color="#E5E5E5"> incredibly godly man</font><font color="#CCCCCC"> um</font>

59
00:02:10,919 --> 00:02:13,470
you know and and speaking<font color="#E5E5E5"> specifically</font>

60
00:02:13,470 --> 00:02:13,830
about

61
00:02:13,830 --> 00:02:16,320
my own father<font color="#E5E5E5"> and tying this into Mike</font>

62
00:02:16,320 --> 00:02:19,560
Pence<font color="#E5E5E5"> and the criticism</font><font color="#CCCCCC"> that he received</font>

63
00:02:19,560 --> 00:02:21,600
when he said he<font color="#E5E5E5"> doesn't go</font><font color="#CCCCCC"> to you know</font>

64
00:02:21,600 --> 00:02:23,370
dinner<font color="#CCCCCC"> one-on-one with another woman</font>

65
00:02:23,370 --> 00:02:27,090
other than<font color="#E5E5E5"> his wife</font><font color="#CCCCCC"> they called him you</font>

66
00:02:27,090 --> 00:02:29,430
know prude and<font color="#E5E5E5"> all of this kind of stuff</font>

67
00:02:29,430 --> 00:02:33,870
<font color="#E5E5E5">apart from the religious aspect and you</font>

68
00:02:33,870 --> 00:02:36,510
know the devotion to his wife that<font color="#E5E5E5"> that</font>

69
00:02:36,510 --> 00:02:39,150
led<font color="#CCCCCC"> to</font><font color="#E5E5E5"> that decision my dad does the</font>

70
00:02:39,150 --> 00:02:41,550
same thing and it's from a multitude of

71
00:02:41,550 --> 00:02:44,370
reasons but it's also because<font color="#E5E5E5"> it's like</font>

72
00:02:44,370 --> 00:02:46,290
business-wise it's very<font color="#E5E5E5"> smart because</font><font color="#CCCCCC"> if</font>

73
00:02:46,290 --> 00:02:47,840
you<font color="#E5E5E5"> don't put yourself</font><font color="#CCCCCC"> in that</font><font color="#E5E5E5"> situation</font>

74
00:02:47,840 --> 00:02:49,980
<font color="#CCCCCC">then</font><font color="#E5E5E5"> you can't be accused of those</font>

75
00:02:49,980 --> 00:02:53,040
things um<font color="#CCCCCC"> and that</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> also goes</font><font color="#E5E5E5"> into</font>

76
00:02:53,040 --> 00:02:54,750
Pamela<font color="#E5E5E5"> Anderson's comments with not</font>

77
00:02:54,750 --> 00:02:56,820
putting<font color="#CCCCCC"> yourself in the situation I</font><font color="#E5E5E5"> I've</font>

78
00:02:56,820 --> 00:02:58,980
<font color="#E5E5E5">done so many videos the last few weeks</font>

79
00:02:58,980 --> 00:03:03,959
<font color="#CCCCCC">about how</font><font color="#E5E5E5"> you know I I have never been</font>

80
00:03:03,959 --> 00:03:06,270
<font color="#E5E5E5">left alone</font><font color="#CCCCCC"> I've never</font><font color="#E5E5E5"> been sexually</font>

81
00:03:06,270 --> 00:03:10,320
<font color="#CCCCCC">assaulted physically</font><font color="#E5E5E5"> I mean</font><font color="#CCCCCC"> living</font><font color="#E5E5E5"> in</font>

82
00:03:10,320 --> 00:03:13,890
<font color="#CCCCCC">Hollywood you get dirty comments you</font>

83
00:03:13,890 --> 00:03:16,170
know<font color="#E5E5E5"> people will</font><font color="#CCCCCC"> say things</font><font color="#E5E5E5"> to you when</font>

84
00:03:16,170 --> 00:03:17,940
I was in the studio with men<font color="#E5E5E5"> it would</font>

85
00:03:17,940 --> 00:03:20,489
<font color="#E5E5E5">make crafts comments but it was nothing</font>

86
00:03:20,489 --> 00:03:23,730
that<font color="#E5E5E5"> I got upset over or</font><font color="#CCCCCC"> or especially</font>

87
00:03:23,730 --> 00:03:25,200
<font color="#E5E5E5">to the extent that I would file a police</font>

88
00:03:25,200 --> 00:03:27,620
report or go public or<font color="#CCCCCC"> whatever</font>

89
00:03:27,620 --> 00:03:31,590
<font color="#CCCCCC">sometimes obviously it has more to do</font>

90
00:03:31,590 --> 00:03:33,090
with<font color="#E5E5E5"> that them as a perks and then it</font>

91
00:03:33,090 --> 00:03:35,640
does you<font color="#E5E5E5"> so that's one reason that</font><font color="#CCCCCC"> you</font>

92
00:03:35,640 --> 00:03:36,930
just<font color="#E5E5E5"> kind of brush</font><font color="#CCCCCC"> it off and</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> not</font>

93
00:03:36,930 --> 00:03:38,459
saying that it<font color="#CCCCCC"> should always be brushed</font>

94
00:03:38,459 --> 00:03:40,530
off and I'm<font color="#E5E5E5"> not saying that all</font><font color="#CCCCCC"> of these</font>

95
00:03:40,530 --> 00:03:42,209
victims<font color="#CCCCCC"> that all these stitches</font>

96
00:03:42,209 --> 00:03:44,730
<font color="#CCCCCC">motivations were avoidable but</font><font color="#E5E5E5"> I 100%</font>

97
00:03:44,730 --> 00:03:46,680
agree with Pam Anderson and that<font color="#E5E5E5"> the</font>

98
00:03:46,680 --> 00:03:49,560
<font color="#E5E5E5">reason that I have never been a</font><font color="#CCCCCC"> victim</font>

99
00:03:49,560 --> 00:03:52,350
of<font color="#E5E5E5"> something like what's coming</font><font color="#CCCCCC"> out is</font>

100
00:03:52,350 --> 00:03:55,140
<font color="#E5E5E5">because I didn't go to a studio when</font>

101
00:03:55,140 --> 00:03:57,000
there was one<font color="#CCCCCC"> producer there who was a</font>

102
00:03:57,000 --> 00:03:59,040
guy<font color="#CCCCCC"> I didn't go to a studio</font><font color="#E5E5E5"> where there</font>

103
00:03:59,040 --> 00:04:00,540
was one engineer who was<font color="#E5E5E5"> a guy</font><font color="#CCCCCC"> or two</font>

104
00:04:00,540 --> 00:04:03,209
<font color="#E5E5E5">you</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> I never</font><font color="#E5E5E5"> entered into</font><font color="#CCCCCC"> those</font>

105
00:04:03,209 --> 00:04:05,070
situations<font color="#CCCCCC"> and you have to be cognizant</font>

106
00:04:05,070 --> 00:04:07,080
of what's happening and<font color="#E5E5E5"> you have</font><font color="#CCCCCC"> to be</font>

107
00:04:07,080 --> 00:04:10,110
<font color="#E5E5E5">prepared for the business opportunities</font>

108
00:04:10,110 --> 00:04:12,360
that are upcoming and<font color="#E5E5E5"> know that you know</font>

109
00:04:12,360 --> 00:04:15,239
if if I'm gonna have<font color="#E5E5E5"> this meeting with</font>

110
00:04:15,239 --> 00:04:17,298
<font color="#CCCCCC">someone</font><font color="#E5E5E5"> then maybe I should bring along</font>

111
00:04:17,298 --> 00:04:19,738
<font color="#E5E5E5">my neighbor maybe I should bring along</font>

112
00:04:19,738 --> 00:04:22,500
<font color="#CCCCCC">my friend</font><font color="#E5E5E5"> um it's just it's like she</font>

113
00:04:22,500 --> 00:04:24,539
said it's common<font color="#CCCCCC"> sense these</font><font color="#E5E5E5"> are things</font>

114
00:04:24,539 --> 00:04:25,910
that you can do and it

115
00:04:25,910 --> 00:04:27,830
<font color="#E5E5E5">you know it's not awesome</font><font color="#CCCCCC"> that we have</font>

116
00:04:27,830 --> 00:04:30,170
to take these steps to<font color="#CCCCCC"> protect ourselves</font>

117
00:04:30,170 --> 00:04:32,210
<font color="#CCCCCC">it sucks that there are</font><font color="#E5E5E5"> guys</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> that</font>

118
00:04:32,210 --> 00:04:34,850
out<font color="#CCCCCC"> there</font><font color="#E5E5E5"> but this is when this is when</font>

119
00:04:34,850 --> 00:04:36,080
it comes<font color="#E5E5E5"> down to the issue</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> personal</font>

120
00:04:36,080 --> 00:04:39,110
<font color="#E5E5E5">responsibility</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> do your due</font><font color="#CCCCCC"> diligence</font>

121
00:04:39,110 --> 00:04:41,000
to make<font color="#E5E5E5"> sure that you are in a safe</font>

122
00:04:41,000 --> 00:04:44,120
environment<font color="#CCCCCC"> and beyond that you know</font>

123
00:04:44,120 --> 00:04:45,560
that<font color="#E5E5E5"> that's the control that</font><font color="#CCCCCC"> you have</font>

124
00:04:45,560 --> 00:04:50,480
<font color="#E5E5E5">but so many women in Hollywood I don't</font>

125
00:04:50,480 --> 00:04:52,220
want to say so many a<font color="#E5E5E5"> lot of women in</font>

126
00:04:52,220 --> 00:04:54,590
<font color="#CCCCCC">Hollywood</font><font color="#E5E5E5"> who are coming out making</font>

127
00:04:54,590 --> 00:04:57,890
these allegations<font color="#CCCCCC"> it's like</font><font color="#E5E5E5"> are you</font>

128
00:04:57,890 --> 00:04:59,900
saying it<font color="#E5E5E5"> now because you feel safe or</font>

129
00:04:59,900 --> 00:05:03,140
are you saying it<font color="#CCCCCC"> now because your</font>

130
00:05:03,140 --> 00:05:04,730
career<font color="#E5E5E5"> hasn't panned out the way</font><font color="#CCCCCC"> that</font>

131
00:05:04,730 --> 00:05:06,620
<font color="#CCCCCC">you expected and you</font><font color="#E5E5E5"> thought that by</font>

132
00:05:06,620 --> 00:05:08,240
playing<font color="#E5E5E5"> into this producer or this</font>

133
00:05:08,240 --> 00:05:11,600
director<font color="#E5E5E5"> or this writers hands that you</font>

134
00:05:11,600 --> 00:05:13,670
<font color="#CCCCCC">would be further</font><font color="#E5E5E5"> than you were because a</font>

135
00:05:13,670 --> 00:05:16,100
lot<font color="#CCCCCC"> of the women who stood up</font><font color="#E5E5E5"> for</font>

136
00:05:16,100 --> 00:05:18,800
<font color="#E5E5E5">themselves and stood up for morality</font>

137
00:05:18,800 --> 00:05:20,900
<font color="#CCCCCC">within</font><font color="#E5E5E5"> Hollywood you know their names</font>

138
00:05:20,900 --> 00:05:22,580
because<font color="#E5E5E5"> they're not here</font><font color="#CCCCCC"> anymore</font><font color="#E5E5E5"> but</font>

139
00:05:22,580 --> 00:05:24,650
<font color="#E5E5E5">because they left</font><font color="#CCCCCC"> Hollywood</font><font color="#E5E5E5"> because they</font>

140
00:05:24,650 --> 00:05:26,450
didn't<font color="#CCCCCC"> get that job</font><font color="#E5E5E5"> or you</font><font color="#CCCCCC"> know they</font>

141
00:05:26,450 --> 00:05:29,210
didn't book that role<font color="#E5E5E5"> and you know all</font>

142
00:05:29,210 --> 00:05:30,740
of these celebrity women<font color="#E5E5E5"> who are coming</font>

143
00:05:30,740 --> 00:05:32,090
<font color="#E5E5E5">out telling their stories I don't find</font>

144
00:05:32,090 --> 00:05:33,110
them courageous at all

145
00:05:33,110 --> 00:05:35,120
<font color="#E5E5E5">it's opportunism because they are</font>

146
00:05:35,120 --> 00:05:38,030
<font color="#CCCCCC">comfortable</font><font color="#E5E5E5"> and successful and and I</font>

147
00:05:38,030 --> 00:05:39,740
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> find them here I look at all sorry</font>

148
00:05:39,740 --> 00:05:42,650
<font color="#E5E5E5">yeah it was such an I had so many</font>

149
00:05:42,650 --> 00:05:44,690
debates with some close<font color="#CCCCCC"> friends in</font>

150
00:05:44,690 --> 00:05:47,270
Hollywood<font color="#CCCCCC"> about this because</font><font color="#E5E5E5"> I like my</font>

151
00:05:47,270 --> 00:05:49,280
instinct is<font color="#E5E5E5"> to always</font><font color="#CCCCCC"> go to individual</font>

152
00:05:49,280 --> 00:05:51,110
<font color="#CCCCCC">responsibility like a</font><font color="#E5E5E5"> guy does</font><font color="#CCCCCC"> that and</font>

153
00:05:51,110 --> 00:05:53,000
I find out about<font color="#E5E5E5"> I want to just deck him</font>

154
00:05:53,000 --> 00:05:54,590
in the face right and then all my

155
00:05:54,590 --> 00:05:56,810
girlfriends and<font color="#CCCCCC"> like don't if the guy</font>

156
00:05:56,810 --> 00:05:58,400
opens the<font color="#E5E5E5"> door with a bathrobe on</font><font color="#CCCCCC"> I'm</font>

157
00:05:58,400 --> 00:06:00,710
like don't<font color="#E5E5E5"> go don't go in like</font><font color="#CCCCCC"> I like</font>

158
00:06:00,710 --> 00:06:02,810
kind of said like it's still I want

159
00:06:02,810 --> 00:06:04,100
personal responsibly to happen<font color="#E5E5E5"> but I</font>

160
00:06:04,100 --> 00:06:05,840
also want these guys to<font color="#CCCCCC"> get</font><font color="#E5E5E5"> crushed and</font>

161
00:06:05,840 --> 00:06:06,950
<font color="#CCCCCC">that was the thing that bothered me</font><font color="#E5E5E5"> the</font>

162
00:06:06,950 --> 00:06:08,630
<font color="#CCCCCC">most</font><font color="#E5E5E5"> when I talked</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> this and people</font>

163
00:06:08,630 --> 00:06:10,760
<font color="#E5E5E5">got heated at me for discussing where</font>

164
00:06:10,760 --> 00:06:14,030
the Hollywood a-listers that did benefit

165
00:06:14,030 --> 00:06:16,220
from this<font color="#CCCCCC"> process and when you know</font><font color="#E5E5E5"> like</font>

166
00:06:16,220 --> 00:06:17,960
<font color="#E5E5E5">obviously we're we're believing</font>

167
00:06:17,960 --> 00:06:19,610
<font color="#E5E5E5">Christians so I know more like morally</font>

168
00:06:19,610 --> 00:06:22,010
I'm not going to do this this is I'm<font color="#E5E5E5"> not</font>

169
00:06:22,010 --> 00:06:24,320
gonna<font color="#E5E5E5"> compromise in</font><font color="#CCCCCC"> that way</font><font color="#E5E5E5"> but if sex</font>

170
00:06:24,320 --> 00:06:27,650
out here is a<font color="#E5E5E5"> little strictly like are</font>

171
00:06:27,650 --> 00:06:30,320
just<font color="#CCCCCC"> mutually beneficial thing that can</font>

172
00:06:30,320 --> 00:06:32,000
happen<font color="#E5E5E5"> it's like well then if a girl</font>

173
00:06:32,000 --> 00:06:33,020
sleeps with the producer<font color="#CCCCCC"> and gets a job</font>

174
00:06:33,020 --> 00:06:35,960
<font color="#E5E5E5">more power to or whatever and then good</font>

175
00:06:35,960 --> 00:06:38,270
for<font color="#CCCCCC"> the a-list actresses who I guarantee</font>

176
00:06:38,270 --> 00:06:39,710
if they had reached out to ABC

177
00:06:39,710 --> 00:06:41,539
any news outlet any magazine said hey I

178
00:06:41,539 --> 00:06:43,310
<font color="#E5E5E5">want</font><font color="#CCCCCC"> to come</font><font color="#E5E5E5"> for with this exclusive and</font>

179
00:06:43,310 --> 00:06:44,479
they<font color="#E5E5E5"> had the platform they're not gonna</font>

180
00:06:44,479 --> 00:06:45,770
get<font color="#E5E5E5"> blacklisted they're too big</font>

181
00:06:45,770 --> 00:06:47,240
all those people<font color="#E5E5E5"> didn't come out until</font>

182
00:06:47,240 --> 00:06:49,220
the people<font color="#E5E5E5"> underneath them did it</font><font color="#CCCCCC"> first</font>

183
00:06:49,220 --> 00:06:50,389
and<font color="#E5E5E5"> then it was all so sudden convenient</font>

184
00:06:50,389 --> 00:06:51,740
like we were<font color="#E5E5E5"> thanking them at the Oscars</font>

185
00:06:51,740 --> 00:06:53,870
I'm like yeah you could<font color="#E5E5E5"> have set up you</font>

186
00:06:53,870 --> 00:06:55,100
would<font color="#E5E5E5"> have the exclusive millions of</font>

187
00:06:55,100 --> 00:06:59,150
dollars<font color="#CCCCCC"> any</font><font color="#E5E5E5"> network like you know do we</font>

188
00:06:59,150 --> 00:07:03,199
know who should<font color="#E5E5E5"> not</font><font color="#CCCCCC"> have the level</font><font color="#E5E5E5"> of</font>

189
00:07:03,199 --> 00:07:05,690
<font color="#E5E5E5">Fame that they do but they did they did</font>

190
00:07:05,690 --> 00:07:09,590
a movie with Harvey Weinstein it's just

191
00:07:09,590 --> 00:07:12,740
really it's<font color="#CCCCCC"> just saying</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> that's sad</font>

192
00:07:12,740 --> 00:07:14,090
<font color="#CCCCCC">and it's frustrating because I feel like</font>

193
00:07:14,090 --> 00:07:15,949
it just<font color="#E5E5E5"> you don't want to blame anyone</font>

194
00:07:15,949 --> 00:07:17,360
but I just know<font color="#E5E5E5"> that it could have ended</font>

195
00:07:17,360 --> 00:07:19,509
a lot sooner<font color="#E5E5E5"> and been done in a very</font>

196
00:07:19,509 --> 00:07:21,889
different way<font color="#E5E5E5"> you know and that's what</font>

197
00:07:21,889 --> 00:07:23,030
it<font color="#CCCCCC"> was a little kind of frustrating and</font>

198
00:07:23,030 --> 00:07:25,370
<font color="#E5E5E5">tough for me</font><font color="#CCCCCC"> obviously it was me okay so</font>

199
00:07:25,370 --> 00:07:27,259
let's say<font color="#CCCCCC"> hypothetically I was an</font>

200
00:07:27,259 --> 00:07:32,509
actress<font color="#E5E5E5"> and I gave up a little something</font>

201
00:07:32,509 --> 00:07:36,770
<font color="#CCCCCC">to Harvey Weinstein I got a role it blew</font>

202
00:07:36,770 --> 00:07:41,539
up my<font color="#E5E5E5"> career and now when people are</font>

203
00:07:41,539 --> 00:07:43,639
<font color="#E5E5E5">saying things I'm like okay well I</font>

204
00:07:43,639 --> 00:07:45,139
remember<font color="#E5E5E5"> when this happened</font><font color="#CCCCCC"> I remember</font>

205
00:07:45,139 --> 00:07:47,449
that<font color="#E5E5E5"> I did that thing do I come out and</font>

206
00:07:47,449 --> 00:07:49,909
say anything<font color="#CCCCCC"> I would not because you're</font>

207
00:07:49,909 --> 00:07:51,860
<font color="#CCCCCC">basically admitting</font><font color="#E5E5E5"> that you are part of</font>

208
00:07:51,860 --> 00:07:53,960
the problem<font color="#CCCCCC"> oh yeah I'd keep my mouth</font>

209
00:07:53,960 --> 00:07:54,400
<font color="#CCCCCC">shut</font>

210
00:07:54,400 --> 00:07:58,190
it's it<font color="#E5E5E5"> really is just a I</font><font color="#CCCCCC"> call it just</font>

211
00:07:58,190 --> 00:07:59,750
a glass castle out here<font color="#E5E5E5"> we're</font><font color="#CCCCCC"> just</font>

212
00:07:59,750 --> 00:08:01,460
people were just<font color="#E5E5E5"> living in that</font>

213
00:08:01,460 --> 00:08:02,960
<font color="#E5E5E5">environment and benefiting each other it</font>

214
00:08:02,960 --> 00:08:04,880
<font color="#E5E5E5">was like the producers Hollywood the</font>

215
00:08:04,880 --> 00:08:06,199
media the news they<font color="#E5E5E5"> were all kind of</font>

216
00:08:06,199 --> 00:08:08,000
<font color="#E5E5E5">like in bed together and that's</font><font color="#CCCCCC"> finally</font>

217
00:08:08,000 --> 00:08:09,349
<font color="#E5E5E5">cracking a</font><font color="#CCCCCC"> little bit where you can see</font>

218
00:08:09,349 --> 00:08:11,389
through<font color="#E5E5E5"> all these huge DNC donors have</font>

219
00:08:11,389 --> 00:08:12,860
been<font color="#E5E5E5"> doing all</font><font color="#CCCCCC"> those terrible</font><font color="#E5E5E5"> stuff but</font>

220
00:08:12,860 --> 00:08:14,270
<font color="#CCCCCC">they're promoting women's rights women's</font>

221
00:08:14,270 --> 00:08:16,130
equality<font color="#CCCCCC"> well that's</font><font color="#E5E5E5"> that okay and</font>

222
00:08:16,130 --> 00:08:17,509
that's the<font color="#E5E5E5"> funny thing</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> a lot of</font>

223
00:08:17,509 --> 00:08:18,979
<font color="#CCCCCC">these these men who</font><font color="#E5E5E5"> are being accused</font><font color="#CCCCCC"> of</font>

224
00:08:18,979 --> 00:08:21,380
<font color="#E5E5E5">these things are a lot</font><font color="#CCCCCC"> of our guys who</font>

225
00:08:21,380 --> 00:08:23,780
are<font color="#E5E5E5"> like champions for women and you</font>

226
00:08:23,780 --> 00:08:26,720
know I'm a male feminist<font color="#E5E5E5"> and you know</font>

227
00:08:26,720 --> 00:08:29,449
blah blah blah box like<font color="#E5E5E5"> wow now</font><font color="#CCCCCC"> we know</font>

228
00:08:29,449 --> 00:08:31,159
where you really stand yeah do you think

229
00:08:31,159 --> 00:08:32,990
<font color="#CCCCCC">this is going</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> continue or you</font><font color="#E5E5E5"> think</font>

230
00:08:32,990 --> 00:08:35,419
this is finally<font color="#E5E5E5"> going to start closing</font>

231
00:08:35,419 --> 00:08:37,010
<font color="#E5E5E5">down some doors</font><font color="#CCCCCC"> and getting</font><font color="#E5E5E5"> the right</font><font color="#CCCCCC"> I</font>

232
00:08:37,010 --> 00:08:40,490
<font color="#E5E5E5">think you I</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> think I think</font><font color="#CCCCCC"> that I</font>

233
00:08:40,490 --> 00:08:43,219
mean with<font color="#CCCCCC"> our new cycle being so fast</font>

234
00:08:43,219 --> 00:08:45,709
<font color="#E5E5E5">and our short attention span I think it</font>

235
00:08:45,709 --> 00:08:48,250
will stop<font color="#E5E5E5"> making news but I hope</font><font color="#CCCCCC"> that</font>

236
00:08:48,250 --> 00:08:51,890
women will continue<font color="#CCCCCC"> you know to speak</font>

237
00:08:51,890 --> 00:08:53,030
out when this

238
00:08:53,030 --> 00:08:56,060
<font color="#CCCCCC">comes to them I don't</font><font color="#E5E5E5"> know if speaking</font>

239
00:08:56,060 --> 00:08:58,880
<font color="#E5E5E5">out about an instance that happened 20</font>

240
00:08:58,880 --> 00:08:59,420
years ago

241
00:08:59,420 --> 00:09:02,450
it's really fruitful to the effort but

242
00:09:02,450 --> 00:09:05,570
nowadays I feel<font color="#E5E5E5"> like I feel</font><font color="#CCCCCC"> like one I</font>

243
00:09:05,570 --> 00:09:06,710
feel<font color="#E5E5E5"> like two things will happen</font><font color="#CCCCCC"> I think</font>

244
00:09:06,710 --> 00:09:10,070
<font color="#E5E5E5">that men will watch themselves more and</font>

245
00:09:10,070 --> 00:09:12,200
the crappy men who are out<font color="#CCCCCC"> there doing</font>

246
00:09:12,200 --> 00:09:15,860
<font color="#E5E5E5">this hope maybe</font><font color="#CCCCCC"> will stop and and</font><font color="#E5E5E5"> also</font>

247
00:09:15,860 --> 00:09:20,660
<font color="#E5E5E5">women now when it happens can say</font>

248
00:09:20,660 --> 00:09:23,150
something<font color="#E5E5E5"> and a lot</font><font color="#CCCCCC"> of you know I'm</font><font color="#E5E5E5"> not</font>

249
00:09:23,150 --> 00:09:24,620
saying<font color="#CCCCCC"> that every single one of</font><font color="#E5E5E5"> the</font>

250
00:09:24,620 --> 00:09:26,750
women who have<font color="#E5E5E5"> stepped forward</font><font color="#CCCCCC"> is</font>

251
00:09:26,750 --> 00:09:29,330
credible<font color="#CCCCCC"> I do</font><font color="#E5E5E5"> I don't agree with the</font>

252
00:09:29,330 --> 00:09:30,890
sentiment that every<font color="#CCCCCC"> woman</font><font color="#E5E5E5"> should be</font>

253
00:09:30,890 --> 00:09:33,140
believed<font color="#CCCCCC"> I think that every woman</font><font color="#E5E5E5"> should</font>

254
00:09:33,140 --> 00:09:37,280
<font color="#CCCCCC">be listened to and upon</font><font color="#E5E5E5"> that due process</font>

255
00:09:37,280 --> 00:09:40,670
<font color="#CCCCCC">should take place thereafter</font><font color="#E5E5E5"> but I don't</font>

256
00:09:40,670 --> 00:09:43,310
think<font color="#E5E5E5"> that we you</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> we we've got into</font>

257
00:09:43,310 --> 00:09:45,290
this very<font color="#E5E5E5"> dangerous place of believing</font>

258
00:09:45,290 --> 00:09:48,680
immediately and you know I I hate to say

259
00:09:48,680 --> 00:09:50,330
it<font color="#CCCCCC"> but I know that some of these women</font>

260
00:09:50,330 --> 00:09:52,460
<font color="#CCCCCC">are lying</font><font color="#E5E5E5"> I know that some</font><font color="#CCCCCC"> of them are</font>

261
00:09:52,460 --> 00:09:55,550
<font color="#CCCCCC">being disingenuous</font><font color="#E5E5E5"> hopefully not many of</font>

262
00:09:55,550 --> 00:09:58,610
them<font color="#CCCCCC"> but it is</font><font color="#E5E5E5"> happening so you know I</font>

263
00:09:58,610 --> 00:10:00,620
<font color="#CCCCCC">think that it will continue</font><font color="#E5E5E5"> to happen I</font>

264
00:10:00,620 --> 00:10:01,910
<font color="#CCCCCC">think that</font><font color="#E5E5E5"> women will continue speaking</font>

265
00:10:01,910 --> 00:10:02,990
<font color="#E5E5E5">out but I don't</font><font color="#CCCCCC"> think</font><font color="#E5E5E5"> that it will be</font>

266
00:10:02,990 --> 00:10:05,000
getting the press coverage<font color="#E5E5E5"> than it has</font>

267
00:10:05,000 --> 00:10:07,400
<font color="#CCCCCC">been the last few</font><font color="#E5E5E5"> months yeah yeah I</font>

268
00:10:07,400 --> 00:10:09,380
<font color="#E5E5E5">agree and it's it's kind of sad too</font>

269
00:10:09,380 --> 00:10:10,820
<font color="#E5E5E5">because I know it does</font><font color="#CCCCCC"> happen</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> both</font>

270
00:10:10,820 --> 00:10:12,440
sides of<font color="#E5E5E5"> the spectrum like a lot of</font><font color="#CCCCCC"> guys</font>

271
00:10:12,440 --> 00:10:13,790
go through the cell like Terry Crews

272
00:10:13,790 --> 00:10:15,590
almost gotten no<font color="#E5E5E5"> traction</font><font color="#CCCCCC"> even though</font>

273
00:10:15,590 --> 00:10:17,330
he's a huge guy with his whole situation

274
00:10:17,330 --> 00:10:19,250
and as soon<font color="#E5E5E5"> as Weinstein happened just</font>

275
00:10:19,250 --> 00:10:20,810
<font color="#E5E5E5">because</font><font color="#CCCCCC"> I've been in a</font><font color="#E5E5E5"> lot of different</font>

276
00:10:20,810 --> 00:10:24,140
<font color="#E5E5E5">sets in in</font><font color="#CCCCCC"> eastern kind of hemisphere</font>

277
00:10:24,140 --> 00:10:25,400
where house of cards is<font color="#E5E5E5"> going on I knew</font>

278
00:10:25,400 --> 00:10:27,620
<font color="#CCCCCC">about space</font><font color="#E5E5E5"> prologues</font>

279
00:10:27,620 --> 00:10:29,120
<font color="#CCCCCC">a lot</font><font color="#E5E5E5"> like first-hand accounts of guys</font>

280
00:10:29,120 --> 00:10:30,800
he's like dude you can't be straight<font color="#CCCCCC"> on</font>

281
00:10:30,800 --> 00:10:31,940
that<font color="#E5E5E5"> set you have to like constantly</font>

282
00:10:31,940 --> 00:10:32,900
know where you are<font color="#E5E5E5"> and</font><font color="#CCCCCC"> like know where</font>

283
00:10:32,900 --> 00:10:34,460
he is<font color="#E5E5E5"> and I never thought he would get</font>

284
00:10:34,460 --> 00:10:36,710
caught<font color="#E5E5E5"> but it's just I'm hope that it</font>

285
00:10:36,710 --> 00:10:38,270
just<font color="#E5E5E5"> opens up all sides because there's</font>

286
00:10:38,270 --> 00:10:39,740
a lot of<font color="#CCCCCC"> that</font><font color="#E5E5E5"> going on on</font><font color="#CCCCCC"> both sides</font><font color="#E5E5E5"> in</font>

287
00:10:39,740 --> 00:10:41,990
Hollywood<font color="#CCCCCC"> and that's</font><font color="#E5E5E5"> moving into</font>

288
00:10:41,990 --> 00:10:46,640
journalism<font color="#CCCCCC"> you</font><font color="#E5E5E5"> know Matt Lauer and it's</font>

289
00:10:46,640 --> 00:10:48,710
<font color="#E5E5E5">absolutely that's well I could stay talk</font>

290
00:10:48,710 --> 00:10:49,640
to you about<font color="#E5E5E5"> this forever because</font><font color="#CCCCCC"> it is</font>

291
00:10:49,640 --> 00:10:50,750
such a<font color="#E5E5E5"> fascinating talk but I do want to</font>

292
00:10:50,750 --> 00:10:52,460
make<font color="#E5E5E5"> a hard</font><font color="#CCCCCC"> left and</font><font color="#E5E5E5"> do a completely</font>

293
00:10:52,460 --> 00:10:54,440
<font color="#E5E5E5">different</font><font color="#CCCCCC"> topic here because I know it's</font>

294
00:10:54,440 --> 00:10:55,250
<font color="#E5E5E5">something we're</font><font color="#CCCCCC"> both extremely</font>

295
00:10:55,250 --> 00:10:57,050
<font color="#E5E5E5">passionate about you're going</font><font color="#CCCCCC"> to Auburn</font>

296
00:10:57,050 --> 00:10:58,610
<font color="#CCCCCC">you being in the southeast</font><font color="#E5E5E5"> and that's</font>

297
00:10:58,610 --> 00:11:01,070
football<font color="#CCCCCC"> and one</font><font color="#E5E5E5"> of your recent articles</font>

298
00:11:01,070 --> 00:11:03,200
that you posted on all<font color="#E5E5E5"> we conservative</font>

299
00:11:03,200 --> 00:11:05,240
it was also<font color="#E5E5E5"> on Fox News</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> really</font>

300
00:11:05,240 --> 00:11:05,850
<font color="#E5E5E5">about the</font>

301
00:11:05,850 --> 00:11:07,589
hundred million<font color="#CCCCCC"> dollar</font><font color="#E5E5E5"> shakedown that</font>

302
00:11:07,589 --> 00:11:09,569
the players you just<font color="#E5E5E5"> put together for</font>

303
00:11:09,569 --> 00:11:12,600
<font color="#E5E5E5">social justice so give me your take on</font>

304
00:11:12,600 --> 00:11:13,040
it

305
00:11:13,040 --> 00:11:15,240
forgive me if I repeat some<font color="#CCCCCC"> of my</font>

306
00:11:15,240 --> 00:11:17,910
<font color="#E5E5E5">talking</font><font color="#CCCCCC"> points from</font><font color="#E5E5E5"> Fox yesterday but</font>

307
00:11:17,910 --> 00:11:20,009
this basically was a bartering mechanism

308
00:11:20,009 --> 00:11:23,790
for the NFL<font color="#CCCCCC"> I think it was almost</font><font color="#E5E5E5"> an</font><font color="#CCCCCC"> SL</font>

309
00:11:23,790 --> 00:11:26,459
giving the players<font color="#E5E5E5"> and out because the</font>

310
00:11:26,459 --> 00:11:28,220
players know<font color="#CCCCCC"> that if they stop kneeling</font>

311
00:11:28,220 --> 00:11:31,170
<font color="#E5E5E5">that you know and there's not really</font><font color="#CCCCCC"> any</font>

312
00:11:31,170 --> 00:11:33,120
impetus for that<font color="#E5E5E5"> that they'll just</font><font color="#CCCCCC"> kind</font>

313
00:11:33,120 --> 00:11:35,399
<font color="#CCCCCC">of look like</font><font color="#E5E5E5"> idiots so I think that this</font>

314
00:11:35,399 --> 00:11:38,670
<font color="#E5E5E5">was a bartering tool but also the NFL</font>

315
00:11:38,670 --> 00:11:40,529
kind of throwing<font color="#E5E5E5"> a bone to</font><font color="#CCCCCC"> the players</font>

316
00:11:40,529 --> 00:11:42,690
saying okay well we'll give you<font color="#E5E5E5"> know</font>

317
00:11:42,690 --> 00:11:45,389
<font color="#CCCCCC">eighty nine million dollars if you guys</font>

318
00:11:45,389 --> 00:11:47,310
will<font color="#E5E5E5"> stand and it clearly didn't work</font>

319
00:11:47,310 --> 00:11:49,230
because<font color="#E5E5E5"> 25 of them were still kneeling</font>

320
00:11:49,230 --> 00:11:52,410
<font color="#E5E5E5">on Sunday so they basically were like oh</font>

321
00:11:52,410 --> 00:11:54,000
yeah we'll take your<font color="#CCCCCC"> money and</font><font color="#E5E5E5"> then</font>

322
00:11:54,000 --> 00:11:55,740
we're gonna<font color="#CCCCCC"> use it as a knee pad when we</font>

323
00:11:55,740 --> 00:11:59,250
<font color="#CCCCCC">kneel but so</font><font color="#E5E5E5"> 50 let's see I think 50</font>

324
00:11:59,250 --> 00:12:00,630
million of it is<font color="#E5E5E5"> going to go to the</font>

325
00:12:00,630 --> 00:12:02,069
players coalition which<font color="#CCCCCC"> is dispersed</font>

326
00:12:02,069 --> 00:12:04,380
among various other<font color="#E5E5E5"> of course</font>

327
00:12:04,380 --> 00:12:07,800
<font color="#E5E5E5">liberal-leaning charities</font><font color="#CCCCCC"> then the other</font>

328
00:12:07,800 --> 00:12:10,350
half is going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be split</font><font color="#CCCCCC"> up among</font><font color="#E5E5E5"> dream</font>

329
00:12:10,350 --> 00:12:13,680
<font color="#CCCCCC">Corps which is a pet project of Van</font>

330
00:12:13,680 --> 00:12:16,920
Jones<font color="#E5E5E5"> from CNN very very convenient</font>

331
00:12:16,920 --> 00:12:18,660
timing<font color="#E5E5E5"> for him since he has a book out</font>

332
00:12:18,660 --> 00:12:22,529
<font color="#CCCCCC">right now and</font><font color="#E5E5E5"> the other 25% goes to</font><font color="#CCCCCC"> UNCF</font>

333
00:12:22,529 --> 00:12:25,170
which is United Negro College Fund<font color="#CCCCCC"> but</font>

334
00:12:25,170 --> 00:12:26,730
you know as I talked about on air

335
00:12:26,730 --> 00:12:29,639
yesterday<font color="#E5E5E5"> and larry elder talks about</font>

336
00:12:29,639 --> 00:12:31,500
this<font color="#E5E5E5"> a lot</font><font color="#CCCCCC"> then this Prager talks about</font>

337
00:12:31,500 --> 00:12:33,750
<font color="#E5E5E5">this a lot a lot of black conservatives</font>

338
00:12:33,750 --> 00:12:35,699
<font color="#E5E5E5">talk about this a lot about how you</font><font color="#CCCCCC"> know</font>

339
00:12:35,699 --> 00:12:40,130
<font color="#E5E5E5">the problems that the liberal the</font>

340
00:12:40,130 --> 00:12:42,689
<font color="#CCCCCC">liberal ideology focuses on within the</font>

341
00:12:42,689 --> 00:12:44,399
black community<font color="#CCCCCC"> you know right now the</font>

342
00:12:44,399 --> 00:12:46,139
<font color="#E5E5E5">trending thing to talk about is black</font>

343
00:12:46,139 --> 00:12:48,899
lives matter<font color="#E5E5E5"> and it was based off the</font>

344
00:12:48,899 --> 00:12:51,029
false premise of hands up don't shoot

345
00:12:51,029 --> 00:12:54,180
<font color="#E5E5E5">which was unequivocally and evidentially</font>

346
00:12:54,180 --> 00:12:56,009
disproven in court and<font color="#CCCCCC"> yet</font><font color="#E5E5E5"> this I</font>

347
00:12:56,009 --> 00:12:57,990
literally I still see t-shirts<font color="#E5E5E5"> to say</font>

348
00:12:57,990 --> 00:12:59,250
<font color="#E5E5E5">hey hands up don't shoot I'm like you're</font>

349
00:12:59,250 --> 00:13:00,149
such an idiot

350
00:13:00,149 --> 00:13:02,699
<font color="#CCCCCC">but anyway see how strong that narrative</font>

351
00:13:02,699 --> 00:13:04,949
was but I can't get anyone to<font color="#E5E5E5"> see</font><font color="#CCCCCC"> it the</font>

352
00:13:04,949 --> 00:13:06,389
other<font color="#E5E5E5"> way out here you have</font><font color="#CCCCCC"> the</font>

353
00:13:06,389 --> 00:13:08,459
president<font color="#E5E5E5"> and the</font><font color="#CCCCCC"> United States talking</font>

354
00:13:08,459 --> 00:13:09,810
about it in Rose Garden it's hard to

355
00:13:09,810 --> 00:13:14,699
erase<font color="#CCCCCC"> it um</font><font color="#E5E5E5"> so but anyway um</font><font color="#CCCCCC"> so you've</font>

356
00:13:14,699 --> 00:13:17,639
got that<font color="#E5E5E5"> issue</font><font color="#CCCCCC"> that the NFL has latched</font>

357
00:13:17,639 --> 00:13:18,850
<font color="#CCCCCC">on to these players</font>

358
00:13:18,850 --> 00:13:21,130
this this notion of alleged<font color="#E5E5E5"> police</font>

359
00:13:21,130 --> 00:13:24,759
brutality<font color="#CCCCCC"> but it's</font><font color="#E5E5E5"> ironic</font><font color="#CCCCCC"> because</font><font color="#E5E5E5"> you</font>

360
00:13:24,759 --> 00:13:27,300
have this professional demographic<font color="#E5E5E5"> of</font>

361
00:13:27,300 --> 00:13:31,889
<font color="#E5E5E5">NFL sports professional athletes who</font>

362
00:13:31,889 --> 00:13:35,560
<font color="#CCCCCC">commit violent crimes rape assault</font>

363
00:13:35,560 --> 00:13:39,160
robbery<font color="#E5E5E5"> at a higher rate than other</font>

364
00:13:39,160 --> 00:13:40,480
professional demographics and<font color="#E5E5E5"> I'm not</font>

365
00:13:40,480 --> 00:13:41,800
specifically<font color="#CCCCCC"> talking about one racer</font>

366
00:13:41,800 --> 00:13:43,120
<font color="#CCCCCC">another I'm saying within that</font>

367
00:13:43,120 --> 00:13:46,810
<font color="#CCCCCC">demographic they take it off easy a lot</font>

368
00:13:46,810 --> 00:13:49,930
so it's very it's<font color="#E5E5E5"> very rich to me that</font>

369
00:13:49,930 --> 00:13:50,860
they're the ones who<font color="#CCCCCC"> are talking</font><font color="#E5E5E5"> about</font>

370
00:13:50,860 --> 00:13:53,139
<font color="#E5E5E5">this but</font><font color="#CCCCCC"> at any rate so that that is how</font>

371
00:13:53,139 --> 00:13:55,149
this all<font color="#E5E5E5"> started</font><font color="#CCCCCC"> within the NFL</font><font color="#E5E5E5"> but</font>

372
00:13:55,149 --> 00:13:56,920
that's not<font color="#CCCCCC"> that that's</font><font color="#E5E5E5"> not the problem</font>

373
00:13:56,920 --> 00:13:59,769
<font color="#CCCCCC">in the black community the</font><font color="#E5E5E5"> problem in</font>

374
00:13:59,769 --> 00:14:02,170
the black<font color="#E5E5E5"> community is three out of four</font>

375
00:14:02,170 --> 00:14:04,620
kids<font color="#E5E5E5"> growing up without a daddy or mommy</font>

376
00:14:04,620 --> 00:14:07,420
<font color="#E5E5E5">high school dropout rates that are you</font>

377
00:14:07,420 --> 00:14:10,360
know in up in the<font color="#CCCCCC"> freakin ether compares</font>

378
00:14:10,360 --> 00:14:12,610
other demographics<font color="#CCCCCC"> black on black</font><font color="#E5E5E5"> crime</font>

379
00:14:12,610 --> 00:14:14,410
<font color="#E5E5E5">nobody ever wants to</font><font color="#CCCCCC"> talk about that</font>

380
00:14:14,410 --> 00:14:15,550
keith ellison doesn't want to<font color="#E5E5E5"> talk about</font>

381
00:14:15,550 --> 00:14:17,680
it<font color="#E5E5E5"> Rahm Emanuel just doesn't want to</font>

382
00:14:17,680 --> 00:14:19,930
<font color="#E5E5E5">talk</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> that Jerry Brown doesn't want</font>

383
00:14:19,930 --> 00:14:22,360
to talk<font color="#E5E5E5"> about that</font><font color="#CCCCCC"> those are the</font>

384
00:14:22,360 --> 00:14:25,660
problems<font color="#CCCCCC"> that need to be fixed in and</font>

385
00:14:25,660 --> 00:14:27,639
and I<font color="#E5E5E5"> think that if we can do that then</font>

386
00:14:27,639 --> 00:14:29,800
<font color="#CCCCCC">we can actually kind</font><font color="#E5E5E5"> of shift that</font>

387
00:14:29,800 --> 00:14:31,630
entire demographic<font color="#E5E5E5"> that entire racial</font>

388
00:14:31,630 --> 00:14:34,540
demographic<font color="#E5E5E5"> out of the plantation</font>

389
00:14:34,540 --> 00:14:36,040
mentality that they have because you've

390
00:14:36,040 --> 00:14:38,709
got baby<font color="#CCCCCC"> momma's and in Chicago</font><font color="#E5E5E5"> who are</font>

391
00:14:38,709 --> 00:14:40,480
<font color="#E5E5E5">having children and are married to the</font>

392
00:14:40,480 --> 00:14:42,910
government because they are continually

393
00:14:42,910 --> 00:14:44,230
<font color="#E5E5E5">getting funds from the government</font><font color="#CCCCCC"> for</font>

394
00:14:44,230 --> 00:14:46,810
every child<font color="#CCCCCC"> that they have and you've</font>

395
00:14:46,810 --> 00:14:48,939
got and<font color="#E5E5E5"> and this is something</font><font color="#CCCCCC"> I said</font><font color="#E5E5E5"> on</font>

396
00:14:48,939 --> 00:14:51,490
<font color="#E5E5E5">Fox News the</font><font color="#CCCCCC"> other day</font><font color="#E5E5E5"> Tupac did an</font>

397
00:14:51,490 --> 00:14:54,310
interview<font color="#E5E5E5"> in the 90s where he said you</font>

398
00:14:54,310 --> 00:14:57,550
know if I had<font color="#E5E5E5"> grown up with</font><font color="#CCCCCC"> a father</font><font color="#E5E5E5"> I</font>

399
00:14:57,550 --> 00:14:59,980
would be<font color="#CCCCCC"> a much</font><font color="#E5E5E5"> different and better man</font>

400
00:14:59,980 --> 00:15:03,850
and people in the NFL celebrities<font color="#E5E5E5"> love</font>

401
00:15:03,850 --> 00:15:07,240
to hold each other up<font color="#E5E5E5"> as heroes and and</font>

402
00:15:07,240 --> 00:15:08,709
it's like you<font color="#E5E5E5"> know all right here's</font>

403
00:15:08,709 --> 00:15:09,819
somebody from your<font color="#E5E5E5"> own community</font>

404
00:15:09,819 --> 00:15:12,130
there's Tupac Shakur admitting that that

405
00:15:12,130 --> 00:15:14,939
was<font color="#E5E5E5"> like probably</font><font color="#CCCCCC"> one of the biggest</font>

406
00:15:14,939 --> 00:15:17,319
<font color="#E5E5E5">indicators in his life that directed his</font>

407
00:15:17,319 --> 00:15:18,639
career the way that he did the things

408
00:15:18,639 --> 00:15:20,110
<font color="#CCCCCC">that he</font><font color="#E5E5E5"> rapped about the subject matter</font>

409
00:15:20,110 --> 00:15:22,480
<font color="#CCCCCC">that he talked about</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> interviews that</font>

410
00:15:22,480 --> 00:15:24,910
<font color="#CCCCCC">was like a deciding factor for</font><font color="#E5E5E5"> him in</font>

411
00:15:24,910 --> 00:15:27,040
his<font color="#E5E5E5"> life was have the presence or lack</font>

412
00:15:27,040 --> 00:15:29,860
<font color="#CCCCCC">of presence of his father yeah and I do</font>

413
00:15:29,860 --> 00:15:31,569
hate like you said for this<font color="#E5E5E5"> whole movie</font>

414
00:15:31,569 --> 00:15:32,769
<font color="#E5E5E5">based on a lie</font>

415
00:15:32,769 --> 00:15:34,300
that is even a statistical lie because

416
00:15:34,300 --> 00:15:35,679
<font color="#CCCCCC">according to John Jay College</font><font color="#E5E5E5"> or more</font>

417
00:15:35,679 --> 00:15:37,269
statistically likely<font color="#E5E5E5"> to get shot if</font>

418
00:15:37,269 --> 00:15:38,559
<font color="#E5E5E5">you're white than a black man and it's</font>

419
00:15:38,559 --> 00:15:41,559
in a similar situation which<font color="#E5E5E5"> yeah in</font><font color="#CCCCCC"> the</font>

420
00:15:41,559 --> 00:15:44,439
2015<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is this is an FBI crime stat</font>

421
00:15:44,439 --> 00:15:46,300
this<font color="#E5E5E5"> is not something from the NRA or</font>

422
00:15:46,300 --> 00:15:49,059
Breitbart<font color="#CCCCCC"> wealthy</font><font color="#E5E5E5"> nine percent of</font>

423
00:15:49,059 --> 00:15:51,339
<font color="#E5E5E5">individuals killed by cops from summer</font>

424
00:15:51,339 --> 00:15:53,649
of 2000<font color="#E5E5E5"> Hertz came</font><font color="#CCCCCC"> to summer of 2015</font>

425
00:15:53,649 --> 00:15:55,480
<font color="#CCCCCC">forty-nine percent</font><font color="#E5E5E5"> were white</font><font color="#CCCCCC"> thirty</font>

426
00:15:55,480 --> 00:15:57,639
<font color="#E5E5E5">percent were black now the inverse to</font>

427
00:15:57,639 --> 00:15:59,410
<font color="#CCCCCC">that statistic</font><font color="#E5E5E5"> that drives at home even</font>

428
00:15:59,410 --> 00:16:02,230
more is<font color="#E5E5E5"> that</font><font color="#CCCCCC"> black</font><font color="#E5E5E5"> statistically not</font>

429
00:16:02,230 --> 00:16:05,769
based<font color="#E5E5E5"> on feelings statistically are more</font>

430
00:16:05,769 --> 00:16:09,040
inclined<font color="#CCCCCC"> to commit violent crimes so any</font>

431
00:16:09,040 --> 00:16:10,600
reasonable person<font color="#CCCCCC"> would deduce that that</font>

432
00:16:10,600 --> 00:16:12,670
means<font color="#E5E5E5"> that</font><font color="#CCCCCC"> cops are actually</font><font color="#E5E5E5"> more</font>

433
00:16:12,670 --> 00:16:14,319
hesitant to shoot black people than they

434
00:16:14,319 --> 00:16:16,089
are white people<font color="#CCCCCC"> all</font><font color="#E5E5E5"> right 50 percent of</font>

435
00:16:16,089 --> 00:16:17,079
the murder rate actually<font color="#CCCCCC"> in</font><font color="#E5E5E5"> that</font>

436
00:16:17,079 --> 00:16:18,670
community<font color="#E5E5E5"> which is</font><font color="#CCCCCC"> devastating and I</font>

437
00:16:18,670 --> 00:16:20,799
<font color="#E5E5E5">thought it was so full it killed me</font>

438
00:16:20,799 --> 00:16:21,939
<font color="#CCCCCC">because it was so frustrating so I'm</font>

439
00:16:21,939 --> 00:16:23,769
like<font color="#E5E5E5"> this is the one thing</font><font color="#CCCCCC"> that unifies</font>

440
00:16:23,769 --> 00:16:25,869
<font color="#CCCCCC">people with sports</font><font color="#E5E5E5"> in general like from</font>

441
00:16:25,869 --> 00:16:27,549
<font color="#E5E5E5">a god I did college sports at Florida</font>

442
00:16:27,549 --> 00:16:30,100
Georgia<font color="#E5E5E5"> no one cared</font><font color="#CCCCCC"> as soon</font><font color="#E5E5E5"> as you step</font>

443
00:16:30,100 --> 00:16:31,179
on the<font color="#E5E5E5"> field if you're that quarterback</font>

444
00:16:31,179 --> 00:16:32,350
to them if you're black white<font color="#CCCCCC"> asian</font>

445
00:16:32,350 --> 00:16:34,029
whatever we were<font color="#E5E5E5"> rallying behind</font><font color="#CCCCCC"> we want</font>

446
00:16:34,029 --> 00:16:35,379
you to<font color="#CCCCCC"> succeed it's just</font><font color="#E5E5E5"> this unifying</font>

447
00:16:35,379 --> 00:16:38,379
thing<font color="#E5E5E5"> that removes politics and yet they</font>

448
00:16:38,379 --> 00:16:39,910
<font color="#CCCCCC">somehow</font><font color="#E5E5E5"> managed</font><font color="#CCCCCC"> to get in there</font><font color="#E5E5E5"> and ruin</font>

449
00:16:39,910 --> 00:16:42,189
<font color="#E5E5E5">and I thought it was a fantastic study</font>

450
00:16:42,189 --> 00:16:44,139
<font color="#CCCCCC">almost though as far as</font><font color="#E5E5E5"> the way the</font>

451
00:16:44,139 --> 00:16:46,360
capitalist system should<font color="#CCCCCC"> work</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> if</font>

452
00:16:46,360 --> 00:16:47,769
you do<font color="#E5E5E5"> that first of</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> bosses have</font>

453
00:16:47,769 --> 00:16:48,579
the right once you<font color="#E5E5E5"> put on the uniform</font>

454
00:16:48,579 --> 00:16:50,049
<font color="#CCCCCC">this</font><font color="#E5E5E5"> is what you're supposed</font><font color="#CCCCCC"> to do and</font>

455
00:16:50,049 --> 00:16:51,249
<font color="#E5E5E5">your personal life you can do certain</font>

456
00:16:51,249 --> 00:16:52,420
stuff but when you're wearing our

457
00:16:52,420 --> 00:16:54,189
uniform these are the rules they<font color="#CCCCCC"> can</font>

458
00:16:54,189 --> 00:16:55,660
impose whatever<font color="#E5E5E5"> rules they want it's not</font>

459
00:16:55,660 --> 00:16:57,730
being a plantation owner<font color="#E5E5E5"> for you to say</font>

460
00:16:57,730 --> 00:16:59,379
<font color="#E5E5E5">that if I'm</font><font color="#CCCCCC"> working at Papa John's I'm</font>

461
00:16:59,379 --> 00:17:00,999
wearing your<font color="#E5E5E5"> Jersey and I decided to</font>

462
00:17:00,999 --> 00:17:02,470
<font color="#CCCCCC">take a knee and</font><font color="#E5E5E5"> not deliver pizzas it's</font>

463
00:17:02,470 --> 00:17:04,089
like well<font color="#E5E5E5"> you can get fired and it's not</font>

464
00:17:04,089 --> 00:17:05,949
social justice it's just it's<font color="#E5E5E5"> ridiculous</font>

465
00:17:05,949 --> 00:17:08,740
these are privately owned businesses<font color="#E5E5E5"> if</font>

466
00:17:08,740 --> 00:17:10,119
you don't<font color="#E5E5E5"> abide</font><font color="#CCCCCC"> by the rules</font><font color="#E5E5E5"> you get</font>

467
00:17:10,119 --> 00:17:12,429
fired<font color="#E5E5E5"> right and then and then the</font>

468
00:17:12,429 --> 00:17:13,959
viewers are the buyers and<font color="#E5E5E5"> if they're</font>

469
00:17:13,959 --> 00:17:15,630
like<font color="#E5E5E5"> you look we don't</font><font color="#CCCCCC"> want you you</font><font color="#E5E5E5"> know</font>

470
00:17:15,630 --> 00:17:17,888
<font color="#E5E5E5">disrespecting our flag that we can just</font>

471
00:17:17,888 --> 00:17:19,209
<font color="#E5E5E5">choose not to tune in or follow a</font>

472
00:17:19,209 --> 00:17:20,260
different<font color="#E5E5E5"> team and</font><font color="#CCCCCC"> it would</font><font color="#E5E5E5"> have bounced</font>

473
00:17:20,260 --> 00:17:21,929
to self out but it was just<font color="#E5E5E5"> this crazy</font>

474
00:17:21,929 --> 00:17:24,849
storm of just like<font color="#E5E5E5"> racism and just</font>

475
00:17:24,849 --> 00:17:26,559
you're a horrible person if you disagree

476
00:17:26,559 --> 00:17:27,939
<font color="#CCCCCC">or this is</font><font color="#E5E5E5"> not about the flag even</font>

477
00:17:27,939 --> 00:17:30,669
<font color="#E5E5E5">though if I was protesting</font><font color="#CCCCCC"> like the</font>

478
00:17:30,669 --> 00:17:33,190
minimum wage or something at the the

479
00:17:33,190 --> 00:17:35,110
Martin<font color="#CCCCCC"> Luther King memorial and it was</font>

480
00:17:35,110 --> 00:17:36,490
throwing sticks<font color="#CCCCCC"> at</font><font color="#E5E5E5"> and like well that's</font>

481
00:17:36,490 --> 00:17:37,870
<font color="#E5E5E5">really raises for you to throw it stick</font>

482
00:17:37,870 --> 00:17:39,220
at<font color="#E5E5E5"> the statue like no this is nothing to</font>

483
00:17:39,220 --> 00:17:40,809
do with Martin Luther<font color="#E5E5E5"> this has to do</font>

484
00:17:40,809 --> 00:17:42,549
<font color="#E5E5E5">with minimum wage and like no you can't</font>

485
00:17:42,549 --> 00:17:43,690
do that<font color="#CCCCCC"> you can't</font><font color="#E5E5E5"> just take a need</font>

486
00:17:43,690 --> 00:17:44,830
during<font color="#E5E5E5"> the national anthem</font><font color="#CCCCCC"> and say</font><font color="#E5E5E5"> this</font>

487
00:17:44,830 --> 00:17:46,090
<font color="#E5E5E5">is nothing to do</font>

488
00:17:46,090 --> 00:17:48,160
with America rules room and everything

489
00:17:48,160 --> 00:17:50,230
<font color="#E5E5E5">liberals you know they ruined Christmas</font>

490
00:17:50,230 --> 00:17:52,360
<font color="#CCCCCC">they a Ruben Callum</font>

491
00:17:52,360 --> 00:17:53,920
<font color="#E5E5E5">Queen the kind of cultural</font><font color="#CCCCCC"> appropriation</font>

492
00:17:53,920 --> 00:17:56,170
they ruined sports liberals literally

493
00:17:56,170 --> 00:17:57,850
<font color="#E5E5E5">they are the wet blanket of everything</font>

494
00:17:57,850 --> 00:17:59,410
<font color="#CCCCCC">they've ruined everything</font>

495
00:17:59,410 --> 00:18:01,600
I<font color="#E5E5E5"> was absolutely</font><font color="#CCCCCC"> I believe but I really</font>

496
00:18:01,600 --> 00:18:03,190
hope we<font color="#CCCCCC"> get our football back</font><font color="#E5E5E5"> and I hope</font>

497
00:18:03,190 --> 00:18:05,110
that they<font color="#CCCCCC"> just stop</font><font color="#E5E5E5"> showing these guys</font>

498
00:18:05,110 --> 00:18:08,290
<font color="#E5E5E5">on TV because it just regarding</font>

499
00:18:08,290 --> 00:18:11,350
Christmas and the reemergence<font color="#CCCCCC"> of the</font>

500
00:18:11,350 --> 00:18:14,530
phrase Merry Christmas<font color="#CCCCCC"> I was walking up</font>

501
00:18:14,530 --> 00:18:16,360
on<font color="#CCCCCC"> Hollywood Boulevard up near you know</font>

502
00:18:16,360 --> 00:18:17,980
<font color="#E5E5E5">Chinese</font><font color="#CCCCCC"> theater</font><font color="#E5E5E5"> and all that stuff</font><font color="#CCCCCC"> and</font>

503
00:18:17,980 --> 00:18:19,780
as I'm sure<font color="#CCCCCC"> you know</font><font color="#E5E5E5"> there are guys out</font>

504
00:18:19,780 --> 00:18:21,790
there with pamphlets<font color="#E5E5E5"> for celebrity tours</font>

505
00:18:21,790 --> 00:18:24,430
<font color="#E5E5E5">and there were two guys</font><font color="#CCCCCC"> that were</font>

506
00:18:24,430 --> 00:18:25,600
working<font color="#E5E5E5"> in conjunction with each other</font>

507
00:18:25,600 --> 00:18:27,310
and<font color="#E5E5E5"> I was approaching them</font><font color="#CCCCCC"> and I heard</font>

508
00:18:27,310 --> 00:18:29,830
one of them saying<font color="#E5E5E5"> tours tours you know</font>

509
00:18:29,830 --> 00:18:31,090
a celebrity tours<font color="#CCCCCC"> well taking all the</font>

510
00:18:31,090 --> 00:18:31,990
<font color="#E5E5E5">stars houses</font><font color="#CCCCCC"> love</font>

511
00:18:31,990 --> 00:18:34,630
<font color="#CCCCCC">all right thanks Merry Christmas</font><font color="#E5E5E5"> and</font>

512
00:18:34,630 --> 00:18:36,250
then he turns<font color="#CCCCCC"> to his friend and he goes</font>

513
00:18:36,250 --> 00:18:38,140
I can say that<font color="#E5E5E5"> now right and the other</font>

514
00:18:38,140 --> 00:18:39,490
guy<font color="#E5E5E5"> goes yeah thank God</font>

515
00:18:39,490 --> 00:18:43,540
Merry Christmas<font color="#CCCCCC"> I was like yeah it's</font>

516
00:18:43,540 --> 00:18:46,600
<font color="#E5E5E5">happening</font><font color="#CCCCCC"> Trump</font><font color="#E5E5E5"> and it's and it's not</font>

517
00:18:46,600 --> 00:18:49,990
because<font color="#E5E5E5"> I</font><font color="#CCCCCC"> don't recognize Jewish</font>

518
00:18:49,990 --> 00:18:52,960
holidays or you know any other religions

519
00:18:52,960 --> 00:18:54,340
holidays it's not because I<font color="#CCCCCC"> don't</font>

520
00:18:54,340 --> 00:18:56,320
recognize<font color="#CCCCCC"> that it's because I celebrate</font>

521
00:18:56,320 --> 00:18:58,240
<font color="#CCCCCC">Christmas and</font><font color="#E5E5E5"> I'm celebrating my</font>

522
00:18:58,240 --> 00:19:00,400
Christmas cheer with you if I say<font color="#CCCCCC"> merry</font>

523
00:19:00,400 --> 00:19:02,290
<font color="#CCCCCC">Christmas to you and in response you</font><font color="#E5E5E5"> as</font>

524
00:19:02,290 --> 00:19:06,370
a Jewish person<font color="#E5E5E5"> say Happy Hanukkah I'm</font>

525
00:19:06,370 --> 00:19:07,990
not gonna be offended<font color="#E5E5E5"> I'll be like yes</font>

526
00:19:07,990 --> 00:19:09,730
<font color="#CCCCCC">Merry Christmas Happy Hanukkah I don't</font>

527
00:19:09,730 --> 00:19:11,980
care it's but<font color="#E5E5E5"> you know over the</font><font color="#CCCCCC"> last</font>

528
00:19:11,980 --> 00:19:14,470
eight years<font color="#E5E5E5"> we</font><font color="#CCCCCC"> have been trained to look</font>

529
00:19:14,470 --> 00:19:17,560
<font color="#CCCCCC">for reasons</font><font color="#E5E5E5"> to be offended</font><font color="#CCCCCC"> and we need</font>

530
00:19:17,560 --> 00:19:19,180
to go completely<font color="#CCCCCC"> in the opposite</font>

531
00:19:19,180 --> 00:19:20,440
direction and thank<font color="#CCCCCC"> goodness because</font>

532
00:19:20,440 --> 00:19:22,150
<font color="#E5E5E5">Trump seems</font><font color="#CCCCCC"> to offend</font><font color="#E5E5E5"> people every day</font>

533
00:19:22,150 --> 00:19:24,520
<font color="#CCCCCC">hey I think</font><font color="#E5E5E5"> that we are finally</font><font color="#CCCCCC"> is</font>

534
00:19:24,520 --> 00:19:25,840
shifting the<font color="#E5E5E5"> pendulum in the other</font>

535
00:19:25,840 --> 00:19:27,640
direction<font color="#CCCCCC"> I totally</font><font color="#E5E5E5"> agree I think the</font>

536
00:19:27,640 --> 00:19:28,990
conservative<font color="#CCCCCC"> nature is just</font><font color="#E5E5E5"> hey you do</font>

537
00:19:28,990 --> 00:19:30,520
you I'm gonna do me<font color="#E5E5E5"> all right we're all</font>

538
00:19:30,520 --> 00:19:33,040
gonna be good<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> great well it's a</font>

539
00:19:33,040 --> 00:19:34,570
wrap up because<font color="#CCCCCC"> if we do do a lot of</font>

540
00:19:34,570 --> 00:19:35,950
movie reviews on here I'm curious since

541
00:19:35,950 --> 00:19:38,740
you're in Hollywood<font color="#E5E5E5"> your opinion on what</font>

542
00:19:38,740 --> 00:19:43,050
your<font color="#E5E5E5"> favorite film so far</font><font color="#CCCCCC"> of 2017 was I</font>

543
00:19:43,050 --> 00:19:45,610
can't actually remember the last movie I

544
00:19:45,610 --> 00:19:48,820
<font color="#CCCCCC">saw in a theater</font><font color="#E5E5E5"> Oh Blade Runner</font>

545
00:19:48,820 --> 00:19:51,490
<font color="#E5E5E5">I saw blade</font><font color="#CCCCCC"> runner' in the</font><font color="#E5E5E5"> theater it's</font>

546
00:19:51,490 --> 00:19:53,920
pretty good<font color="#E5E5E5"> yeah um my</font><font color="#CCCCCC"> boyfriend tried</font>

547
00:19:53,920 --> 00:19:56,290
<font color="#E5E5E5">to make me watch the old one before we</font>

548
00:19:56,290 --> 00:19:58,540
went<font color="#CCCCCC"> to see</font><font color="#E5E5E5"> that one and I fell asleep</font>

549
00:19:58,540 --> 00:20:00,640
<font color="#CCCCCC">like 20</font>

550
00:20:00,640 --> 00:20:05,230
<font color="#CCCCCC">I I'm such a bad</font><font color="#E5E5E5"> movie watcher I'm like</font>

551
00:20:05,230 --> 00:20:06,910
I'm the same way in the car if I'm in a

552
00:20:06,910 --> 00:20:08,920
car<font color="#E5E5E5"> longer than</font><font color="#CCCCCC"> 10 minutes I'm asleep</font>

553
00:20:08,920 --> 00:20:11,410
<font color="#E5E5E5">like no question about it same thing</font>

554
00:20:11,410 --> 00:20:13,330
with movies<font color="#CCCCCC"> especially if you go if I'm</font>

555
00:20:13,330 --> 00:20:15,340
like laying down on a<font color="#E5E5E5"> pillow like to the</font>

556
00:20:15,340 --> 00:20:17,050
degree that my boyfriend's like<font color="#CCCCCC"> Amanda</font>

557
00:20:17,050 --> 00:20:21,130
<font color="#CCCCCC">sit up</font><font color="#E5E5E5"> and have to sit up</font><font color="#CCCCCC"> I tell my wife</font>

558
00:20:21,130 --> 00:20:22,360
<font color="#CCCCCC">to say if they</font><font color="#E5E5E5"> were</font><font color="#CCCCCC"> watching one of</font>

559
00:20:22,360 --> 00:20:23,650
<font color="#E5E5E5">those movies I'm like if you lay down</font>

560
00:20:23,650 --> 00:20:25,150
<font color="#E5E5E5">you know you're gonna fall asleep you</font>

561
00:20:25,150 --> 00:20:27,970
got a second I'm like I'm the<font color="#E5E5E5"> worst</font>

562
00:20:27,970 --> 00:20:30,250
person<font color="#E5E5E5"> to</font><font color="#CCCCCC"> be married</font><font color="#E5E5E5"> or to be dating an</font>

563
00:20:30,250 --> 00:20:33,310
actor because it's like this is what he

564
00:20:33,310 --> 00:20:36,340
does this is<font color="#E5E5E5"> what you do and yet I don't</font>

565
00:20:36,340 --> 00:20:37,750
<font color="#E5E5E5">know I don't know what it is</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> not</font>

566
00:20:37,750 --> 00:20:39,970
<font color="#CCCCCC">that I find it an</font><font color="#E5E5E5"> interesting or</font>

567
00:20:39,970 --> 00:20:41,110
anything like that although<font color="#E5E5E5"> the old</font>

568
00:20:41,110 --> 00:20:42,400
Blade Runner I was kind of like<font color="#E5E5E5"> this</font>

569
00:20:42,400 --> 00:20:46,660
<font color="#E5E5E5">it's just stupid</font><font color="#CCCCCC"> but but</font><font color="#E5E5E5"> even like the</font>

570
00:20:46,660 --> 00:20:49,900
weird<font color="#CCCCCC"> I can get on</font><font color="#E5E5E5"> board with</font><font color="#CCCCCC"> what's his</font>

571
00:20:49,900 --> 00:20:51,820
<font color="#E5E5E5">name David</font><font color="#CCCCCC"> Lynn like some nice stuff</font>

572
00:20:51,820 --> 00:20:53,110
like it's super<font color="#CCCCCC"> weird</font><font color="#E5E5E5"> but it's</font>

573
00:20:53,110 --> 00:20:54,400
entertaining

574
00:20:54,400 --> 00:20:56,230
but you know some<font color="#E5E5E5"> of my favorite movies</font>

575
00:20:56,230 --> 00:20:57,790
<font color="#CCCCCC">have fall asleep during some of</font><font color="#E5E5E5"> the most</font>

576
00:20:57,790 --> 00:20:59,140
exciting<font color="#E5E5E5"> things I fell asleep during the</font>

577
00:20:59,140 --> 00:21:02,110
<font color="#E5E5E5">last mission</font><font color="#CCCCCC"> possible so</font><font color="#E5E5E5"> and that was in</font>

578
00:21:02,110 --> 00:21:04,450
the<font color="#E5E5E5"> theater with like</font><font color="#CCCCCC"> surround sound</font>

579
00:21:04,450 --> 00:21:07,510
<font color="#E5E5E5">hurts it's just the thing</font><font color="#CCCCCC"> for me</font><font color="#E5E5E5"> I would</font>

580
00:21:07,510 --> 00:21:09,580
much rather read yeah well<font color="#E5E5E5"> of you and</font>

581
00:21:09,580 --> 00:21:10,750
your boyfriend figure out what it<font color="#CCCCCC"> is</font>

582
00:21:10,750 --> 00:21:12,070
<font color="#CCCCCC">that makes</font><font color="#E5E5E5"> you guys go to sleep please</font>

583
00:21:12,070 --> 00:21:13,480
<font color="#E5E5E5">let me know</font><font color="#CCCCCC"> so I can</font><font color="#E5E5E5"> figure that</font><font color="#CCCCCC"> out so</font>

584
00:21:13,480 --> 00:21:14,980
I can tell my<font color="#E5E5E5"> wife's</font><font color="#CCCCCC"> how to keep awake</font>

585
00:21:14,980 --> 00:21:17,680
but I<font color="#CCCCCC"> totally agree Bladerunner 2049 I</font>

586
00:21:17,680 --> 00:21:19,120
think is the best movie of the<font color="#CCCCCC"> year</font>

587
00:21:19,120 --> 00:21:20,980
<font color="#CCCCCC">thing was</font><font color="#E5E5E5"> fantastic the original one is</font>

588
00:21:20,980 --> 00:21:23,560
also<font color="#E5E5E5"> great if you see you see the final</font>

589
00:21:23,560 --> 00:21:25,120
cut without<font color="#E5E5E5"> the voiceovers if you guys</font>

590
00:21:25,120 --> 00:21:27,550
do that but anyway yes Amanda<font color="#E5E5E5"> thank you</font>

591
00:21:27,550 --> 00:21:29,500
so much it's<font color="#CCCCCC"> been terrific talking to</font>

592
00:21:29,500 --> 00:21:31,770
you<font color="#E5E5E5"> and we could do it again soon</font>

593
00:21:31,770 --> 00:21:34,870
absolutely all<font color="#E5E5E5"> right if you like this</font>

594
00:21:34,870 --> 00:21:36,490
<font color="#E5E5E5">video and</font><font color="#CCCCCC"> others</font><font color="#E5E5E5"> like it please consider</font>

595
00:21:36,490 --> 00:21:38,890
becoming a premium<font color="#E5E5E5"> member to the rebel</font>

596
00:21:38,890 --> 00:21:40,630
<font color="#CCCCCC">that way you'll have</font><font color="#E5E5E5"> first access to</font>

597
00:21:40,630 --> 00:21:42,430
<font color="#CCCCCC">pure Hollywood</font><font color="#E5E5E5"> and the entire rebel</font>

598
00:21:42,430 --> 00:00:00,000
lineup

