1
00:00:00,030 --> 00:00:03,149
they are<font color="#CCCCCC"> cockroaches and I will take</font>

2
00:00:03,149 --> 00:00:04,859
whatever punishment anybody has to give

3
00:00:04,859 --> 00:00:06,990
<font color="#E5E5E5">me for that</font><font color="#CCCCCC"> I want to protect</font><font color="#E5E5E5"> my</font>

4
00:00:06,990 --> 00:00:09,210
neighborhood from these people<font color="#CCCCCC"> I want</font>

5
00:00:09,210 --> 00:00:11,490
them out and I'm gonna do everything<font color="#E5E5E5"> I</font>

6
00:00:11,490 --> 00:00:13,590
<font color="#CCCCCC">can</font><font color="#E5E5E5"> to get rid of that element that's</font>

7
00:00:13,590 --> 00:00:15,450
making life miserable for<font color="#CCCCCC"> the good</font>

8
00:00:15,450 --> 00:00:21,150
people in<font color="#CCCCCC"> TCH C well I'm in the Jane</font>

9
00:00:21,150 --> 00:00:23,130
Finch corridor with local<font color="#E5E5E5"> councillor</font>

10
00:00:23,130 --> 00:00:25,230
<font color="#E5E5E5">Giorgio</font><font color="#CCCCCC"> Emily do you know counselor</font>

11
00:00:25,230 --> 00:00:27,180
<font color="#CCCCCC">ma'am milady has been in the news lately</font>

12
00:00:27,180 --> 00:00:29,279
and I'll tell you why folks<font color="#E5E5E5"> he was</font>

13
00:00:29,279 --> 00:00:31,320
recently on the Azrael event show when I

14
00:00:31,320 --> 00:00:33,870
was guest hosting and something called

15
00:00:33,870 --> 00:00:36,270
press progress which is<font color="#E5E5E5"> actually an arm</font>

16
00:00:36,270 --> 00:00:39,420
of the<font color="#E5E5E5"> Broadbent</font><font color="#CCCCCC"> Institute they picked</font>

17
00:00:39,420 --> 00:00:41,489
up on the interview<font color="#E5E5E5"> and here's what they</font>

18
00:00:41,489 --> 00:00:43,800
had<font color="#CCCCCC"> to say they</font><font color="#E5E5E5"> tweeted this Toronto</font>

19
00:00:43,800 --> 00:00:46,350
<font color="#CCCCCC">councillor Giorgio mem led one of</font><font color="#E5E5E5"> Doug</font>

20
00:00:46,350 --> 00:00:49,230
Ford's closest allies went on rebel

21
00:00:49,230 --> 00:00:51,329
media this weekend<font color="#E5E5E5"> and shared his</font>

22
00:00:51,329 --> 00:00:54,270
solution for Jane<font color="#CCCCCC"> and Finch</font><font color="#E5E5E5"> spray them</font>

23
00:00:54,270 --> 00:00:57,780
<font color="#CCCCCC">down</font><font color="#E5E5E5"> like cockroaches end quote and then</font>

24
00:00:57,780 --> 00:01:00,359
the hate fest began about<font color="#CCCCCC"> councilor</font>

25
00:01:00,359 --> 00:01:03,120
mammal<font color="#CCCCCC"> lady now folks</font><font color="#E5E5E5"> this is known in</font>

26
00:01:03,120 --> 00:01:05,880
the<font color="#CCCCCC"> business as</font><font color="#E5E5E5"> a drive-by smear job</font>

27
00:01:05,880 --> 00:01:07,979
<font color="#E5E5E5">because before I get into this with</font>

28
00:01:07,979 --> 00:01:09,900
<font color="#CCCCCC">councilor</font><font color="#E5E5E5"> mammal</font><font color="#CCCCCC"> Edie</font><font color="#E5E5E5"> I'm going to show</font>

29
00:01:09,900 --> 00:01:12,740
<font color="#E5E5E5">you the clip and you're gonna see in</font>

30
00:01:12,740 --> 00:01:15,869
<font color="#CCCCCC">Georgio's</font><font color="#E5E5E5"> own words verbatim what he</font>

31
00:01:15,869 --> 00:01:17,580
said so we'll<font color="#CCCCCC"> just run that right now</font>

32
00:01:17,580 --> 00:01:22,080
<font color="#CCCCCC">one percent of their population</font><font color="#E5E5E5"> are a</font>

33
00:01:22,080 --> 00:01:25,290
big problem<font color="#CCCCCC"> to not</font><font color="#E5E5E5"> only the</font><font color="#CCCCCC"> residents in</font>

34
00:01:25,290 --> 00:01:26,400
NTCC

35
00:01:26,400 --> 00:01:28,920
but the much larger communities<font color="#CCCCCC"> what I</font>

36
00:01:28,920 --> 00:01:31,790
say that<font color="#CCCCCC"> by that is they're harboring</font>

37
00:01:31,790 --> 00:01:35,400
literally all<font color="#CCCCCC"> of these</font><font color="#E5E5E5"> killers they're</font>

38
00:01:35,400 --> 00:01:38,579
harboring<font color="#E5E5E5"> the the drug dealers they know</font>

39
00:01:38,579 --> 00:01:39,869
they are<font color="#E5E5E5"> and they can't do anything</font>

40
00:01:39,869 --> 00:01:42,210
<font color="#CCCCCC">about it because</font><font color="#E5E5E5"> the courts won't let</font>

41
00:01:42,210 --> 00:01:44,579
them evict<font color="#E5E5E5"> they call it the last place</font>

42
00:01:44,579 --> 00:01:46,829
for<font color="#E5E5E5"> these</font><font color="#CCCCCC"> people to go so so if they</font>

43
00:01:46,829 --> 00:01:48,210
evict there's nowhere else<font color="#E5E5E5"> for these</font>

44
00:01:48,210 --> 00:01:53,189
people to go<font color="#E5E5E5"> I see it</font><font color="#CCCCCC"> like spraying down</font>

45
00:01:53,189 --> 00:01:55,619
<font color="#E5E5E5">a building full</font><font color="#CCCCCC"> of cockroaches the</font>

46
00:01:55,619 --> 00:01:57,810
cockroaches are<font color="#CCCCCC"> just</font><font color="#E5E5E5"> gonna scatter right</font>

47
00:01:57,810 --> 00:01:59,820
so start evicting them<font color="#E5E5E5"> yes let them</font>

48
00:01:59,820 --> 00:02:02,810
scatter<font color="#E5E5E5"> because their particular</font>

49
00:02:02,810 --> 00:02:05,280
strength is when they're all together<font color="#E5E5E5"> in</font>

50
00:02:05,280 --> 00:02:07,649
a<font color="#CCCCCC"> community like Jane and Finch so my</font>

51
00:02:07,649 --> 00:02:09,690
approach is going to be scatter them

52
00:02:09,690 --> 00:02:11,280
<font color="#E5E5E5">evict them get them out of Jane and</font>

53
00:02:11,280 --> 00:02:13,069
<font color="#CCCCCC">Finch completely and</font>

54
00:02:13,069 --> 00:02:14,659
also have a<font color="#E5E5E5"> further one day but I think</font>

55
00:02:14,659 --> 00:02:16,280
we need to knock the<font color="#E5E5E5"> buildings down</font>

56
00:02:16,280 --> 00:02:19,219
<font color="#E5E5E5">completely and build into a</font><font color="#CCCCCC"> mix it's not</font>

57
00:02:19,219 --> 00:02:21,590
fair to<font color="#E5E5E5"> those residents</font><font color="#CCCCCC"> to be to be</font>

58
00:02:21,590 --> 00:02:23,689
<font color="#E5E5E5">segregated they had that they</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> been</font>

59
00:02:23,689 --> 00:02:26,209
for the<font color="#CCCCCC"> last</font><font color="#E5E5E5"> 60 years</font><font color="#CCCCCC"> it's no wonder our</font>

60
00:02:26,209 --> 00:02:27,950
<font color="#E5E5E5">little kids and those communities are</font>

61
00:02:27,950 --> 00:02:29,689
<font color="#E5E5E5">growing up angry and killing people</font>

62
00:02:29,689 --> 00:02:32,180
we need them to<font color="#CCCCCC"> mingle with</font><font color="#E5E5E5"> the rest of</font>

63
00:02:32,180 --> 00:02:34,549
<font color="#E5E5E5">society</font><font color="#CCCCCC"> so Georgie oh there you were</font>

64
00:02:34,549 --> 00:02:36,170
<font color="#E5E5E5">you're answering a question you made the</font>

65
00:02:36,170 --> 00:02:38,599
cockroach statement<font color="#E5E5E5"> obviously</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> are</font>

66
00:02:38,599 --> 00:02:41,329
<font color="#CCCCCC">not talking</font><font color="#E5E5E5"> about the</font><font color="#CCCCCC"> people in your</font>

67
00:02:41,329 --> 00:02:43,099
writing the people of Jane Finch<font color="#CCCCCC"> as</font>

68
00:02:43,099 --> 00:02:44,989
being cockroaches<font color="#CCCCCC"> you were talking</font><font color="#E5E5E5"> about</font>

69
00:02:44,989 --> 00:02:47,419
<font color="#E5E5E5">the thugs the criminal element the</font>

70
00:02:47,419 --> 00:02:49,849
<font color="#CCCCCC">gangbangers that is making life very</font>

71
00:02:49,849 --> 00:02:52,040
difficult<font color="#E5E5E5"> for</font><font color="#CCCCCC"> law-abiding</font><font color="#E5E5E5"> citizens here</font>

72
00:02:52,040 --> 00:02:54,290
weren't<font color="#E5E5E5"> you you recall me saying that in</font>

73
00:02:54,290 --> 00:02:57,760
fact in fact<font color="#CCCCCC"> it it amounts to 1% of the</font>

74
00:02:57,760 --> 00:03:01,730
<font color="#E5E5E5">TCH see tenants who</font><font color="#CCCCCC"> are the</font><font color="#E5E5E5"> gangbangers</font>

75
00:03:01,730 --> 00:03:03,500
<font color="#CCCCCC">and the drug</font><font color="#E5E5E5"> dealers and those that are</font>

76
00:03:03,500 --> 00:03:05,810
stealing units from<font color="#E5E5E5"> seniors and using</font>

77
00:03:05,810 --> 00:03:07,219
them as<font color="#E5E5E5"> drug dens</font>

78
00:03:07,219 --> 00:03:09,650
that's rampant on<font color="#E5E5E5"> TCH</font><font color="#CCCCCC"> see anybody can</font>

79
00:03:09,650 --> 00:03:11,209
ask TCC they'll tell them that<font color="#CCCCCC"> that's</font>

80
00:03:11,209 --> 00:03:13,549
the case and<font color="#E5E5E5"> that I'm wanting a</font>

81
00:03:13,549 --> 00:03:15,439
mechanism<font color="#E5E5E5"> to evict those people so that</font>

82
00:03:15,439 --> 00:03:18,549
the good<font color="#CCCCCC"> people in TCH</font><font color="#E5E5E5"> C are protected</font>

83
00:03:18,549 --> 00:03:21,099
<font color="#E5E5E5">they've taken it way out</font><font color="#CCCCCC"> of context</font>

84
00:03:21,099 --> 00:03:23,689
<font color="#CCCCCC">they've asked me</font><font color="#E5E5E5"> whether or not in</font><font color="#CCCCCC"> fact</font>

85
00:03:23,689 --> 00:03:26,569
<font color="#E5E5E5">to</font><font color="#CCCCCC"> that 1% I would consider to be</font>

86
00:03:26,569 --> 00:03:29,900
cockroaches and they're<font color="#E5E5E5"> very close</font><font color="#CCCCCC"> you</font>

87
00:03:29,900 --> 00:03:31,400
know they're human<font color="#E5E5E5"> beings but at the end</font>

88
00:03:31,400 --> 00:03:33,680
<font color="#E5E5E5">of the day a gangbanger wants to kill</font>

89
00:03:33,680 --> 00:03:35,629
<font color="#E5E5E5">people wants</font><font color="#CCCCCC"> to harbor children at 9</font>

90
00:03:35,629 --> 00:03:38,329
years<font color="#E5E5E5"> old for drug smuggling and wants</font>

91
00:03:38,329 --> 00:03:40,340
to<font color="#E5E5E5"> bring them into that lifestyle is not</font>

92
00:03:40,340 --> 00:03:42,349
any any further than a cockroach as far

93
00:03:42,349 --> 00:03:44,959
as I'm concerned why do we have<font color="#E5E5E5"> people</font>

94
00:03:44,959 --> 00:03:47,780
on the<font color="#E5E5E5"> left right now standing up for</font>

95
00:03:47,780 --> 00:03:49,069
the bad guys the thugs

96
00:03:49,069 --> 00:03:52,129
I mean<font color="#CCCCCC"> Mayor John Tory last month got in</font>

97
00:03:52,129 --> 00:03:53,959
<font color="#E5E5E5">trouble for similar words when he called</font>

98
00:03:53,959 --> 00:03:56,689
a<font color="#E5E5E5"> couple of gangbangers that shot at two</font>

99
00:03:56,689 --> 00:03:59,359
little girls in<font color="#E5E5E5"> the playground</font><font color="#CCCCCC"> sewer</font>

100
00:03:59,359 --> 00:04:02,419
rats<font color="#E5E5E5"> and people some</font><font color="#CCCCCC"> people the usual</font>

101
00:04:02,419 --> 00:04:05,419
suspects lost it<font color="#E5E5E5"> over that two wires are</font>

102
00:04:05,419 --> 00:04:11,120
this for the for<font color="#E5E5E5"> the for the very worst</font>

103
00:04:11,120 --> 00:04:12,919
<font color="#E5E5E5">elements</font><font color="#CCCCCC"> I'll tell you why</font><font color="#E5E5E5"> some</font><font color="#CCCCCC"> of the</font>

104
00:04:12,919 --> 00:04:16,820
more marvelous people<font color="#E5E5E5"> in in TCH see I've</font>

105
00:04:16,820 --> 00:04:19,750
had no choice but to accept money from

106
00:04:19,750 --> 00:04:23,599
from drug dealers<font color="#E5E5E5"> and and those that are</font>

107
00:04:23,599 --> 00:04:26,000
<font color="#E5E5E5">our gangbangers they pay them off to</font>

108
00:04:26,000 --> 00:04:26,990
stay<font color="#E5E5E5"> silent</font>

109
00:04:26,990 --> 00:04:29,360
they pay them off to be<font color="#CCCCCC"> the good the</font>

110
00:04:29,360 --> 00:04:31,069
good<font color="#CCCCCC"> people so nobody can find out</font>

111
00:04:31,069 --> 00:04:33,440
<font color="#E5E5E5">information</font><font color="#CCCCCC"> these</font><font color="#E5E5E5"> are good</font><font color="#CCCCCC"> people that</font>

112
00:04:33,440 --> 00:04:35,930
<font color="#E5E5E5">are caught up in a system we need to get</font>

113
00:04:35,930 --> 00:04:37,460
rid of the system that we<font color="#CCCCCC"> have and</font>

114
00:04:37,460 --> 00:04:39,949
<font color="#CCCCCC">that's why I'm suggesting we terminate</font>

115
00:04:39,949 --> 00:04:43,030
<font color="#E5E5E5">we eliminate and we tear down the</font>

116
00:04:43,030 --> 00:04:45,440
segregation<font color="#E5E5E5"> that has created this</font>

117
00:04:45,440 --> 00:04:47,660
nightmare<font color="#CCCCCC"> even for the good people</font><font color="#E5E5E5"> tear</font>

118
00:04:47,660 --> 00:04:49,729
<font color="#E5E5E5">it down</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> rebuild so it's a mixture of</font>

119
00:04:49,729 --> 00:04:51,860
everybody living<font color="#E5E5E5"> together</font><font color="#CCCCCC"> get rid of</font>

120
00:04:51,860 --> 00:04:54,050
that element<font color="#CCCCCC"> and what do you make of</font>

121
00:04:54,050 --> 00:04:55,759
<font color="#E5E5E5">some of the commentaries about this</font>

122
00:04:55,759 --> 00:04:58,220
tweet Georgia I mean there were people

123
00:04:58,220 --> 00:05:01,580
<font color="#CCCCCC">saying well George O'Malley D</font><font color="#E5E5E5"> should be</font>

124
00:05:01,580 --> 00:05:03,199
the one sprayed with bug spray

125
00:05:03,199 --> 00:05:06,800
there was comparisons to Hitler<font color="#CCCCCC"> - god</font>

126
00:05:06,800 --> 00:05:10,220
forbid<font color="#CCCCCC"> Donald Trump I mean even</font><font color="#E5E5E5"> an</font>

127
00:05:10,220 --> 00:05:13,729
accusation or even a a question<font color="#E5E5E5"> in which</font>

128
00:05:13,729 --> 00:05:16,250
someone wondered can we charge this man

129
00:05:16,250 --> 00:05:19,030
with a hate crime<font color="#CCCCCC"> all for calling</font>

130
00:05:19,030 --> 00:05:22,039
<font color="#CCCCCC">gangbangers and</font><font color="#E5E5E5"> thugs cockroaches they</font>

131
00:05:22,039 --> 00:05:25,190
are<font color="#CCCCCC"> cockroaches and I will take whatever</font>

132
00:05:25,190 --> 00:05:26,960
punishment anybody has to give<font color="#E5E5E5"> me for</font>

133
00:05:26,960 --> 00:05:30,349
that<font color="#E5E5E5"> these gangbangers for me need to go</font>

134
00:05:30,349 --> 00:05:32,030
and I have a plan to do<font color="#E5E5E5"> it no other</font>

135
00:05:32,030 --> 00:05:34,159
<font color="#E5E5E5">candidate does and the people that</font>

136
00:05:34,159 --> 00:05:35,509
you're hearing<font color="#CCCCCC"> from come from the other</font>

137
00:05:35,509 --> 00:05:38,300
camps<font color="#CCCCCC"> the camps that would rather us hug</font>

138
00:05:38,300 --> 00:05:40,669
the thugs<font color="#E5E5E5"> the ones that want us to keep</font>

139
00:05:40,669 --> 00:05:44,180
<font color="#E5E5E5">giving</font><font color="#CCCCCC"> them money</font><font color="#E5E5E5"> to survive</font><font color="#CCCCCC"> and to</font>

140
00:05:44,180 --> 00:05:47,509
<font color="#E5E5E5">thrive</font><font color="#CCCCCC"> I'm calling them</font><font color="#E5E5E5"> out and I dare</font>

141
00:05:47,509 --> 00:05:49,250
them<font color="#CCCCCC"> to</font><font color="#E5E5E5"> come and debate with me and</font>

142
00:05:49,250 --> 00:05:51,139
let's do that<font color="#CCCCCC"> on on your show let's</font>

143
00:05:51,139 --> 00:05:53,180
debate<font color="#E5E5E5"> this issue on your show</font><font color="#CCCCCC"> let's see</font>

144
00:05:53,180 --> 00:05:55,250
was the courage<font color="#CCCCCC"> to come out and debate</font>

145
00:05:55,250 --> 00:05:57,500
this issue on<font color="#E5E5E5"> the show</font><font color="#CCCCCC"> and George oh</font>

146
00:05:57,500 --> 00:06:00,319
it's funny -<font color="#CCCCCC"> it's perversely ironic that</font>

147
00:06:00,319 --> 00:06:02,960
you stand<font color="#E5E5E5"> for something that I would</font>

148
00:06:02,960 --> 00:06:05,180
think<font color="#CCCCCC"> the left would stand for</font><font color="#E5E5E5"> which is</font>

149
00:06:05,180 --> 00:06:07,729
<font color="#CCCCCC">this</font><font color="#E5E5E5"> idea of</font><font color="#CCCCCC"> mix development when it</font>

150
00:06:07,729 --> 00:06:09,919
comes to subsidized housing so in<font color="#E5E5E5"> other</font>

151
00:06:09,919 --> 00:06:11,750
words getting<font color="#E5E5E5"> away from you know</font>

152
00:06:11,750 --> 00:06:13,699
ghettoizing if I can use<font color="#CCCCCC"> that term</font>

153
00:06:13,699 --> 00:06:16,370
<font color="#CCCCCC">low-income people all in one area</font><font color="#E5E5E5"> and</font>

154
00:06:16,370 --> 00:06:19,250
you were one of<font color="#E5E5E5"> the proponents of what's</font>

155
00:06:19,250 --> 00:06:20,870
being generally considered a great

156
00:06:20,870 --> 00:06:22,460
<font color="#CCCCCC">success the Regent Park redevelopment</font>

157
00:06:22,460 --> 00:06:25,069
<font color="#CCCCCC">can you tell us about</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> yes in</font><font color="#E5E5E5"> fact</font>

158
00:06:25,069 --> 00:06:27,530
I'm<font color="#CCCCCC"> the</font><font color="#E5E5E5"> one who wrote the</font><font color="#CCCCCC"> the report on</font>

159
00:06:27,530 --> 00:06:29,300
<font color="#E5E5E5">affordable</font><font color="#CCCCCC"> housing in the</font><font color="#E5E5E5"> city so I</font>

160
00:06:29,300 --> 00:06:31,130
<font color="#E5E5E5">believe</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> everybody should have a</font>

161
00:06:31,130 --> 00:06:33,620
home over<font color="#E5E5E5"> and a roof over their head</font><font color="#CCCCCC"> and</font>

162
00:06:33,620 --> 00:06:36,020
<font color="#CCCCCC">I believe that so much</font><font color="#E5E5E5"> that I wrote a</font>

163
00:06:36,020 --> 00:06:38,810
<font color="#E5E5E5">report that says that look it up it</font><font color="#CCCCCC"> is I</font>

164
00:06:38,810 --> 00:06:40,279
was<font color="#E5E5E5"> the chair of the committee and</font><font color="#CCCCCC"> I</font>

165
00:06:40,279 --> 00:06:42,289
the report was adopted by council<font color="#E5E5E5"> that</font>

166
00:06:42,289 --> 00:06:45,439
<font color="#E5E5E5">particular report led to us moving</font>

167
00:06:45,439 --> 00:06:48,829
<font color="#CCCCCC">forward with a with a partnership</font>

168
00:06:48,829 --> 00:06:50,959
<font color="#CCCCCC">program with TCH CTC she became a</font>

169
00:06:50,959 --> 00:06:53,749
developer<font color="#E5E5E5"> and they became a developer</font>

170
00:06:53,749 --> 00:06:56,419
and they tore<font color="#CCCCCC"> down</font><font color="#E5E5E5"> much of Regent Park</font>

171
00:06:56,419 --> 00:06:59,419
as we knew it<font color="#E5E5E5"> the they worked in a deal</font>

172
00:06:59,419 --> 00:07:01,729
with the private industry<font color="#E5E5E5"> private</font>

173
00:07:01,729 --> 00:07:04,069
<font color="#E5E5E5">developers those developers came to the</font>

174
00:07:04,069 --> 00:07:06,319
table with money<font color="#E5E5E5"> and it's been a success</font>

175
00:07:06,319 --> 00:07:07,909
story we're doing it at Lawrence Heights

176
00:07:07,909 --> 00:07:11,479
<font color="#E5E5E5">we're doing it right here at</font><font color="#CCCCCC"> four growth</font>

177
00:07:11,479 --> 00:07:13,610
<font color="#E5E5E5">in in in Jane and Finch believe it or</font>

178
00:07:13,610 --> 00:07:16,249
not<font color="#CCCCCC"> and so this has</font><font color="#E5E5E5"> been blocked off</font>

179
00:07:16,249 --> 00:07:18,379
it's<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> be torn down</font><font color="#CCCCCC"> and built</font><font color="#E5E5E5"> as a</font>

180
00:07:18,379 --> 00:07:21,619
mix the ratepayers<font color="#E5E5E5"> love it the people</font>

181
00:07:21,619 --> 00:07:23,299
<font color="#E5E5E5">that live here love it because they're</font>

182
00:07:23,299 --> 00:07:25,249
getting<font color="#CCCCCC"> new homes we're</font><font color="#E5E5E5"> gonna be mixing</font>

183
00:07:25,249 --> 00:07:27,769
<font color="#CCCCCC">them in with the</font><font color="#E5E5E5"> rest of society</font><font color="#CCCCCC"> and</font>

184
00:07:27,769 --> 00:07:29,899
<font color="#E5E5E5">there and we're not segregating a poor</font>

185
00:07:29,899 --> 00:07:32,239
and and I don't<font color="#E5E5E5"> know what anybody's</font>

186
00:07:32,239 --> 00:07:34,099
complaining about but it seems to<font color="#CCCCCC"> me</font>

187
00:07:34,099 --> 00:07:37,219
this it seems to me the people<font color="#E5E5E5"> that</font><font color="#CCCCCC"> are</font>

188
00:07:37,219 --> 00:07:39,589
complaining<font color="#E5E5E5"> the most want the poor to</font>

189
00:07:39,589 --> 00:07:41,869
stay poor<font color="#E5E5E5"> so that</font><font color="#CCCCCC"> they get</font><font color="#E5E5E5"> themselves</font>

190
00:07:41,869 --> 00:07:44,749
elected and re-elected<font color="#CCCCCC"> one</font><font color="#E5E5E5"> last</font><font color="#CCCCCC"> question</font>

191
00:07:44,749 --> 00:07:48,319
<font color="#E5E5E5">do you think that the real target</font>

192
00:07:48,319 --> 00:07:50,179
<font color="#CCCCCC">Apress progress which like</font><font color="#E5E5E5"> I said is</font><font color="#CCCCCC"> an</font>

193
00:07:50,179 --> 00:07:52,399
arm of<font color="#CCCCCC"> the</font><font color="#E5E5E5"> broad</font><font color="#CCCCCC"> bed</font><font color="#E5E5E5"> Institute</font><font color="#CCCCCC"> it's</font>

194
00:07:52,399 --> 00:07:54,259
actually<font color="#E5E5E5"> dug for it because right</font><font color="#CCCCCC"> up in</font>

195
00:07:54,259 --> 00:07:55,909
the lead they said here is one of<font color="#E5E5E5"> Doug</font>

196
00:07:55,909 --> 00:07:59,239
Ford's closest allies is are you a way

197
00:07:59,239 --> 00:08:01,459
in<font color="#CCCCCC"> which they're trying to get at Doug</font>

198
00:08:01,459 --> 00:08:05,029
Ford<font color="#CCCCCC"> I don't know Doug's</font><font color="#E5E5E5"> Doug seems to</font>

199
00:08:05,029 --> 00:08:06,919
be doing<font color="#E5E5E5"> what what I've talked to him</font>

200
00:08:06,919 --> 00:08:08,689
<font color="#E5E5E5">about there's a lot</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> advice gone my</font>

201
00:08:08,689 --> 00:08:11,479
way<font color="#E5E5E5"> through him</font><font color="#CCCCCC"> look he's put oh he put</font>

202
00:08:11,479 --> 00:08:13,399
a hold on<font color="#CCCCCC"> on safe injection sites he's</font>

203
00:08:13,399 --> 00:08:16,099
he's moving<font color="#E5E5E5"> forward with with cutting</font>

204
00:08:16,099 --> 00:08:18,049
<font color="#CCCCCC">Council</font><font color="#E5E5E5"> in half all the things that him</font>

205
00:08:18,049 --> 00:08:20,059
<font color="#E5E5E5">and I talked about when</font><font color="#CCCCCC"> he was was you</font>

206
00:08:20,059 --> 00:08:22,069
when<font color="#E5E5E5"> he was at City Hall he's a friend</font>

207
00:08:22,069 --> 00:08:25,579
we<font color="#CCCCCC"> talked and what's wrong</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> that if</font>

208
00:08:25,579 --> 00:08:28,309
it were the left and<font color="#CCCCCC"> they had a premiere</font>

209
00:08:28,309 --> 00:08:31,099
<font color="#E5E5E5">that may have been NDP and and they were</font>

210
00:08:31,099 --> 00:08:32,269
<font color="#E5E5E5">talking what would they call themselves</font>

211
00:08:32,269 --> 00:08:34,068
<font color="#E5E5E5">perhaps they should call themselves</font>

212
00:08:34,068 --> 00:08:37,039
hypocrites well there<font color="#E5E5E5"> you have</font><font color="#CCCCCC"> it folks</font>

213
00:08:37,039 --> 00:08:39,379
I think<font color="#E5E5E5"> George O'Malley</font><font color="#CCCCCC"> D has stated his</font>

214
00:08:39,379 --> 00:08:42,708
case<font color="#E5E5E5"> what press</font><font color="#CCCCCC"> Progress did</font><font color="#E5E5E5"> as I said</font>

215
00:08:42,708 --> 00:08:45,980
earlier was a drive-by smear<font color="#CCCCCC"> councilman</font>

216
00:08:45,980 --> 00:08:48,230
<font color="#CCCCCC">millennia is correct when you</font><font color="#E5E5E5"> as is a</font>

217
00:08:48,230 --> 00:08:51,439
Mayor John Tory when you have<font color="#E5E5E5"> gang</font>

218
00:08:51,439 --> 00:08:53,860
<font color="#E5E5E5">bangers taking shots at</font>

219
00:08:53,860 --> 00:08:56,410
when you have people<font color="#E5E5E5"> senior citizens</font>

220
00:08:56,410 --> 00:08:59,170
<font color="#E5E5E5">being shaken</font><font color="#CCCCCC"> down for</font><font color="#E5E5E5"> money these people</font>

221
00:08:59,170 --> 00:09:01,360
are sewer rats they are cockroaches<font color="#CCCCCC"> and</font>

222
00:09:01,360 --> 00:09:03,190
if you have a problem<font color="#E5E5E5"> with that I have</font>

223
00:09:03,190 --> 00:09:06,220
another animal metaphor for you I really

224
00:09:06,220 --> 00:09:08,860
don't give a rodents rectum what you

225
00:09:08,860 --> 00:09:11,710
think<font color="#E5E5E5"> for the rebel media</font><font color="#CCCCCC"> I'm David the</font>

226
00:09:11,710 --> 00:09:14,520
<font color="#CCCCCC">Ben Zoid</font><font color="#E5E5E5"> Menzies</font>

227
00:09:21,200 --> 00:00:00,000
you

