1
00:00:00,110 --> 00:00:05,850
hello friend it is vlogmas day 13<font color="#E5E5E5"> today</font>

2
00:00:05,850 --> 00:00:07,770
<font color="#E5E5E5">is going to be a really really quick one</font>

3
00:00:07,770 --> 00:00:10,019
because the project for awesome is

4
00:00:10,019 --> 00:00:12,300
happening so instead of watching me you

5
00:00:12,300 --> 00:00:15,150
should<font color="#CCCCCC"> be watching the live stream I am</font>

6
00:00:15,150 --> 00:00:17,250
filming this on my way to the bank

7
00:00:17,250 --> 00:00:18,690
because I have<font color="#E5E5E5"> to get there before it</font>

8
00:00:18,690 --> 00:00:21,390
closes otherwise I would still be

9
00:00:21,390 --> 00:00:23,220
sitting at the live stream in my<font color="#E5E5E5"> pajamas</font>

10
00:00:23,220 --> 00:00:24,660
how did for awesome is one of my

11
00:00:24,660 --> 00:00:26,730
favorite times of year because I don't

12
00:00:26,730 --> 00:00:28,439
think<font color="#E5E5E5"> there's any</font><font color="#CCCCCC"> other time where I</font>

13
00:00:28,439 --> 00:00:30,210
feel such a strong sense of community

14
00:00:30,210 --> 00:00:32,850
and being part of something really good

15
00:00:32,850 --> 00:00:34,739
I mean I work for a non-profit and we're

16
00:00:34,739 --> 00:00:36,510
always talking about how young people

17
00:00:36,510 --> 00:00:38,790
don't give or can't give and I'm like

18
00:00:38,790 --> 00:00:41,460
have you been to the<font color="#E5E5E5"> Internet I mean we</font>

19
00:00:41,460 --> 00:00:42,960
really come together and do something

20
00:00:42,960 --> 00:00:46,170
huge so if you are participating this

21
00:00:46,170 --> 00:00:48,600
year be proud of<font color="#E5E5E5"> yourself if you're not</font>

22
00:00:48,600 --> 00:00:51,390
there's still time go donate and watch

23
00:00:51,390 --> 00:00:53,730
the project for awesome live stream you

24
00:00:53,730 --> 00:00:54,809
can watch my video<font color="#CCCCCC"> about the</font>

25
00:00:54,809 --> 00:00:56,940
n-double-a-cp that<font color="#E5E5E5"> I made yesterday and</font>

26
00:00:56,940 --> 00:00:58,530
actually got<font color="#E5E5E5"> featured live stream</font>

27
00:00:58,530 --> 00:01:01,320
yesterday so John Green washed my face

28
00:01:01,320 --> 00:01:03,750
talking and he said<font color="#E5E5E5"> that it's radish</font>

29
00:01:03,750 --> 00:01:06,330
time was a really awesome username which

30
00:01:06,330 --> 00:01:07,920
is<font color="#E5E5E5"> correct so that was kind of a</font>

31
00:01:07,920 --> 00:01:10,320
highlight but not<font color="#E5E5E5"> as much as the fact</font>

32
00:01:10,320 --> 00:01:12,840
that we are<font color="#E5E5E5"> going to raise possibly a</font>

33
00:01:12,840 --> 00:01:15,990
million dollars this year for all sorts

34
00:01:15,990 --> 00:01:17,700
of charities that are fighting<font color="#CCCCCC"> World</font>

35
00:01:17,700 --> 00:01:19,979
<font color="#E5E5E5">sock so get back in the live stream</font>

36
00:01:19,979 --> 00:01:24,470
don't watch me I'll see<font color="#E5E5E5"> you smile bye</font>

37
00:01:29,700 --> 00:01:31,200
I thought<font color="#CCCCCC"> that was by the</font><font color="#E5E5E5"> way that</font>

38
00:01:31,200 --> 00:01:33,270
person is really good longer<font color="#CCCCCC"> it's radish</font>

39
00:01:33,270 --> 00:01:36,360
<font color="#CCCCCC">Don I forgotten their real name but all</font>

40
00:01:36,360 --> 00:01:38,820
I want to think<font color="#CCCCCC"> of them isn't that a</font>

41
00:01:38,820 --> 00:01:41,759
great that's such a great user name yeah

42
00:01:41,759 --> 00:01:43,649
because while<font color="#E5E5E5"> I thought I to user name</font>

43
00:01:43,649 --> 00:01:45,840
that I<font color="#E5E5E5"> just I'm sad that I didn't think</font>

44
00:01:45,840 --> 00:01:48,539
<font color="#E5E5E5">of it first it is radish time I mean I</font>

45
00:01:48,539 --> 00:01:51,000
feel it right now<font color="#E5E5E5"> it feels like I a 38</font>

46
00:01:51,000 --> 00:01:53,670
maybe it's time to do peanut butter and

47
00:01:53,670 --> 00:01:56,880
jelly and radish um oh god the<font color="#E5E5E5"> YouTube</font>

48
00:01:56,880 --> 00:00:00,000
comments<font color="#E5E5E5"> are so</font>

