1
00:00:00,030 --> 00:00:02,429
one of the darkest<font color="#CCCCCC"> moments in modern</font>

2
00:00:02,429 --> 00:00:04,980
<font color="#E5E5E5">French history</font><font color="#CCCCCC"> a series of</font><font color="#E5E5E5"> coordinated</font>

3
00:00:04,980 --> 00:00:09,599
<font color="#E5E5E5">terror attacks across Paris 130 people</font>

4
00:00:09,599 --> 00:00:13,049
killed<font color="#E5E5E5"> 90 of those at this popular music</font>

5
00:00:13,049 --> 00:00:24,570
venue while the terror was unfolding

6
00:00:24,570 --> 00:00:27,510
<font color="#CCCCCC">inside the Vatican outside were</font><font color="#E5E5E5"> eight</font>

7
00:00:27,510 --> 00:00:30,900
soldiers<font color="#E5E5E5"> from anti-terror patrols the</font>

8
00:00:30,900 --> 00:00:33,030
parliamentary inquiry<font color="#CCCCCC"> later revealed</font>

9
00:00:33,030 --> 00:00:35,329
that they<font color="#E5E5E5"> were told not</font><font color="#CCCCCC"> to intervene</font>

10
00:00:35,329 --> 00:00:38,100
<font color="#CCCCCC">moreover they were</font><font color="#E5E5E5"> also forbidden from</font>

11
00:00:38,100 --> 00:00:39,989
giving their weapons<font color="#E5E5E5"> to the police</font>

12
00:00:39,989 --> 00:00:44,969
sticking rigidly to<font color="#E5E5E5"> army protocol now 18</font>

13
00:00:44,969 --> 00:00:47,340
families<font color="#CCCCCC"> of victims have</font><font color="#E5E5E5"> filed a</font><font color="#CCCCCC"> lawsuit</font>

14
00:00:47,340 --> 00:00:49,980
against<font color="#CCCCCC"> the</font><font color="#E5E5E5"> French state demanding</font>

15
00:00:49,980 --> 00:00:54,840
answers<font color="#E5E5E5"> they were described in the media</font>

16
00:00:54,840 --> 00:00:57,390
<font color="#CCCCCC">as</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> force specially created against</font>

17
00:00:57,390 --> 00:00:59,730
the threat<font color="#CCCCCC"> of terrorism</font><font color="#E5E5E5"> so why was this</font>

18
00:00:59,730 --> 00:01:01,739
force which had the chance to intervene

19
00:01:01,739 --> 00:01:07,080
<font color="#E5E5E5">told not to if the soldiers had entered</font>

20
00:01:07,080 --> 00:01:09,479
the<font color="#CCCCCC"> batterer clan on that night if they</font>

21
00:01:09,479 --> 00:01:12,420
had given their weapons<font color="#CCCCCC"> over to the</font>

22
00:01:12,420 --> 00:01:15,720
<font color="#E5E5E5">police how might that have changed</font><font color="#CCCCCC"> what</font>

23
00:01:15,720 --> 00:01:18,270
happened on that<font color="#CCCCCC"> horrific night in Paris</font>

24
00:01:18,270 --> 00:01:20,130
they said<font color="#CCCCCC"> yourself a question we want</font>

25
00:01:20,130 --> 00:01:21,990
answered is why it took<font color="#E5E5E5"> two-and-a-half</font>

26
00:01:21,990 --> 00:01:24,000
hours for the order to<font color="#CCCCCC"> engage</font><font color="#E5E5E5"> to be</font>

27
00:01:24,000 --> 00:01:26,189
given when<font color="#CCCCCC"> the officers were there from</font>

28
00:01:26,189 --> 00:01:29,790
<font color="#E5E5E5">the beginning the army however insists</font>

29
00:01:29,790 --> 00:01:31,770
the soldiers had taken all measures

30
00:01:31,770 --> 00:01:34,500
possible<font color="#E5E5E5"> securing the area around the</font>

31
00:01:34,500 --> 00:01:36,810
<font color="#CCCCCC">batterer clan and protecting the fleeing</font>

32
00:01:36,810 --> 00:01:39,210
victims the military intervened

33
00:01:39,210 --> 00:01:41,430
spontaneously they arrived while<font color="#E5E5E5"> police</font>

34
00:01:41,430 --> 00:01:43,320
were already<font color="#E5E5E5"> present</font><font color="#CCCCCC"> the military</font>

35
00:01:43,320 --> 00:01:45,060
secured areas around the<font color="#CCCCCC"> Bataclan in</font>

36
00:01:45,060 --> 00:01:47,130
coordination with and at the<font color="#E5E5E5"> request of</font>

37
00:01:47,130 --> 00:01:50,100
the internal security<font color="#CCCCCC"> forces but now one</font>

38
00:01:50,100 --> 00:01:51,810
<font color="#CCCCCC">of the lawyers representing</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> victims</font>

39
00:01:51,810 --> 00:01:54,420
families has made a startling claim<font color="#E5E5E5"> to</font>

40
00:01:54,420 --> 00:01:57,450
RT saying that the allegations come from

41
00:01:57,450 --> 00:01:59,759
a<font color="#E5E5E5"> member of the</font><font color="#CCCCCC"> Shand armory who wants</font>

42
00:01:59,759 --> 00:02:01,140
to remain and<font color="#CCCCCC"> know</font>

43
00:02:01,140 --> 00:02:03,750
<font color="#CCCCCC">you say Rakesh wallah</font><font color="#E5E5E5"> on the night of</font>

44
00:02:03,750 --> 00:02:06,000
the<font color="#E5E5E5"> Bataclan attack there was</font><font color="#CCCCCC"> a squadron</font>

45
00:02:06,000 --> 00:02:08,580
<font color="#E5E5E5">of</font><font color="#CCCCCC"> Jean DOM assigned to protect</font><font color="#E5E5E5"> the</font>

46
00:02:08,580 --> 00:02:10,770
house of then<font color="#E5E5E5"> prime</font><font color="#CCCCCC"> minister Manuel</font>

47
00:02:10,770 --> 00:02:13,410
<font color="#E5E5E5">Valls this squadron was alerted</font>

48
00:02:13,410 --> 00:02:15,780
immediately<font color="#CCCCCC"> and deployed to the</font><font color="#E5E5E5"> site</font>

49
00:02:15,780 --> 00:02:18,630
<font color="#E5E5E5">equipped with assault rifles</font><font color="#CCCCCC"> they</font>

50
00:02:18,630 --> 00:02:20,850
entered the<font color="#E5E5E5"> Bataclan and extracted a</font>

51
00:02:20,850 --> 00:02:23,130
hostage<font color="#CCCCCC"> a woman and they were able</font>

52
00:02:23,130 --> 00:02:25,350
thanks to the hostage to<font color="#E5E5E5"> get information</font>

53
00:02:25,350 --> 00:02:28,260
about<font color="#E5E5E5"> the</font><font color="#CCCCCC"> situation the</font><font color="#E5E5E5"> other hostages</font>

54
00:02:28,260 --> 00:02:32,100
<font color="#E5E5E5">inside but then this 26 man squadron</font>

55
00:02:32,100 --> 00:02:34,920
received a<font color="#E5E5E5"> very curious order they were</font>

56
00:02:34,920 --> 00:02:39,270
told to<font color="#E5E5E5"> stand down and he claims there</font>

57
00:02:39,270 --> 00:02:41,880
<font color="#E5E5E5">was also another unit ready and equipped</font>

58
00:02:41,880 --> 00:02:44,700
with<font color="#CCCCCC"> emergency medical supplies</font><font color="#E5E5E5"> but they</font>

59
00:02:44,700 --> 00:02:49,020
were also not deployed know if this

60
00:02:49,020 --> 00:02:51,060
equipment had<font color="#CCCCCC"> been available</font><font color="#E5E5E5"> to help</font>

61
00:02:51,060 --> 00:02:53,250
<font color="#CCCCCC">victims hurt while the decision to</font>

62
00:02:53,250 --> 00:02:56,040
intervene was being taken<font color="#CCCCCC"> as</font><font color="#E5E5E5"> possible</font>

63
00:02:56,040 --> 00:02:58,140
more people would<font color="#E5E5E5"> have survived</font>

64
00:02:58,140 --> 00:03:00,270
surely the question about<font color="#CCCCCC"> this</font>

65
00:03:00,270 --> 00:03:03,330
anti-terror operation<font color="#E5E5E5"> Sentinel and its</font>

66
00:03:03,330 --> 00:03:05,970
role is why have we spent so much money

67
00:03:05,970 --> 00:03:08,750
on<font color="#E5E5E5"> them wasn't it</font><font color="#CCCCCC"> just a political</font>

68
00:03:08,750 --> 00:03:11,370
masquerade<font color="#CCCCCC"> to make people believe</font><font color="#E5E5E5"> that</font>

69
00:03:11,370 --> 00:03:13,890
they are<font color="#E5E5E5"> protected when we clearly see</font>

70
00:03:13,890 --> 00:03:16,170
people<font color="#E5E5E5"> were massacred with</font><font color="#CCCCCC"> Kalashnikovs</font>

71
00:03:16,170 --> 00:03:18,750
<font color="#E5E5E5">just a few</font><font color="#CCCCCC"> metres from</font><font color="#E5E5E5"> this unit and</font>

72
00:03:18,750 --> 00:03:21,030
<font color="#CCCCCC">that they had terrorists in their</font><font color="#E5E5E5"> sight</font>

73
00:03:21,030 --> 00:03:23,600
<font color="#E5E5E5">but we're told not to pull the</font><font color="#CCCCCC"> trigger</font>

74
00:03:23,600 --> 00:03:26,910
<font color="#CCCCCC">RT</font><font color="#E5E5E5"> has asked the police to respond to</font>

75
00:03:26,910 --> 00:03:30,620
these allegations<font color="#E5E5E5"> so far no response has</font>

76
00:03:30,620 --> 00:03:33,319
forthcoming<font color="#E5E5E5"> but these are questions</font><font color="#CCCCCC"> that</font>

77
00:03:33,319 --> 00:03:35,269
the families of some of the victims<font color="#E5E5E5"> at</font>

78
00:03:35,269 --> 00:03:37,640
<font color="#CCCCCC">the</font><font color="#E5E5E5"> Bataclan want answers to they want</font>

79
00:03:37,640 --> 00:03:39,860
to know what happened<font color="#CCCCCC"> that night and</font>

80
00:03:39,860 --> 00:03:42,260
<font color="#E5E5E5">whether more could have been done to</font>

81
00:03:42,260 --> 00:03:44,690
have helped their loved ones<font color="#CCCCCC"> sholat</font>

82
00:03:44,690 --> 00:03:49,180
<font color="#CCCCCC">dibinsky RT Paris</font>

83
00:03:55,270 --> 00:00:00,000
you

