1
00:00:02,520 --> 00:00:05,690
[Applause]

2
00:00:13,080 --> 00:00:17,840
so what do we<font color="#E5E5E5"> have here</font><font color="#CCCCCC"> Anton open it</font>

3
00:00:17,840 --> 00:00:21,800
I'll get<font color="#E5E5E5"> the next one</font>

4
00:00:21,970 --> 00:00:25,560
our third package

5
00:00:27,570 --> 00:00:31,619
<font color="#CCCCCC">I wonder what's inside</font><font color="#E5E5E5"> good thing we</font>

6
00:00:31,619 --> 00:00:34,489
have tools<font color="#E5E5E5"> here</font>

7
00:00:39,160 --> 00:00:42,400
[Music]

8
00:00:50,469 --> 00:00:54,969
so we have juice condensed milk<font color="#E5E5E5"> hot</font>

9
00:00:54,969 --> 00:00:57,519
sauce and<font color="#CCCCCC"> ginger is there any ginger</font>

10
00:00:57,519 --> 00:01:01,899
here yes we have soy sauce<font color="#E5E5E5"> and I see</font>

11
00:01:01,899 --> 00:01:04,720
wasabi here

12
00:01:04,720 --> 00:01:08,380
<font color="#CCCCCC">Nimmo</font><font color="#E5E5E5"> what do you know about wasabi you</font>

13
00:01:08,380 --> 00:01:13,930
usually<font color="#E5E5E5"> was</font><font color="#CCCCCC"> RB with sushi</font><font color="#E5E5E5"> okay what else</font>

14
00:01:13,930 --> 00:01:18,700
<font color="#CCCCCC">do we need to make sushi with well a gue</font>

15
00:01:18,700 --> 00:01:25,240
<font color="#CCCCCC">so work with wasabi I don't think so Hey</font>

16
00:01:25,240 --> 00:01:30,340
look<font color="#E5E5E5"> Nemo has rice we also have super</font>

17
00:01:30,340 --> 00:01:32,830
<font color="#E5E5E5">hot</font><font color="#CCCCCC"> chilli sauce will it work with</font>

18
00:01:32,830 --> 00:01:35,490
<font color="#E5E5E5">wasabi</font>

19
00:01:36,430 --> 00:01:39,200
[Music]

20
00:01:39,200 --> 00:01:41,540
but what<font color="#E5E5E5"> about</font><font color="#CCCCCC"> bubu scanner Lucas alone</font>

21
00:01:41,540 --> 00:01:45,560
<font color="#CCCCCC">takes intense</font><font color="#E5E5E5"> milk jams won't work</font>

22
00:01:45,560 --> 00:01:47,830
either

23
00:01:50,010 --> 00:01:53,480
we also need seaweed

24
00:01:53,480 --> 00:01:55,020
[Music]

25
00:01:55,020 --> 00:02:00,450
let's see what our<font color="#E5E5E5"> wives sent us hmm</font>

26
00:02:00,450 --> 00:02:03,299
what<font color="#E5E5E5"> about</font><font color="#CCCCCC"> Black Caviar it got stuck</font>

27
00:02:03,299 --> 00:02:06,030
there<font color="#E5E5E5"> there it is here's our Black</font>

28
00:02:06,030 --> 00:02:08,360
Caviar

29
00:02:08,959 --> 00:02:10,989
Oh

30
00:02:14,840 --> 00:02:17,450
and using<font color="#E5E5E5"> our appointee there are</font>

31
00:02:17,450 --> 00:02:19,700
numerous sushi restaurants in Japan<font color="#E5E5E5"> and</font>

32
00:02:19,700 --> 00:02:22,910
across the world<font color="#CCCCCC"> reborn me</font><font color="#E5E5E5"> nausea coma</font>

33
00:02:22,910 --> 00:02:27,520
but in Japan we make sushi at home

34
00:02:31,349 --> 00:02:34,239
so I can say it's a very<font color="#E5E5E5"> popular</font><font color="#CCCCCC"> dish in</font>

35
00:02:34,239 --> 00:02:36,780
Japan

36
00:02:38,760 --> 00:02:41,099
<font color="#E5E5E5">who's doing</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> book well what's there to</font>

37
00:02:41,099 --> 00:02:44,189
add to what<font color="#CCCCCC"> our Japanese brother said we</font>

38
00:02:44,189 --> 00:02:46,140
have pretty much<font color="#E5E5E5"> everything</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> just</font>

39
00:02:46,140 --> 00:02:49,670
<font color="#CCCCCC">this is what Nima brought it's rice</font>

40
00:02:49,670 --> 00:02:53,040
authentic Japanese sushi rice the

41
00:02:53,040 --> 00:02:54,930
peaceful<font color="#CCCCCC"> opals</font><font color="#E5E5E5"> and we have what our</font>

42
00:02:54,930 --> 00:02:57,959
families and our wives sent us<font color="#E5E5E5"> seaweed</font>

43
00:02:57,959 --> 00:03:03,540
<font color="#E5E5E5">soy sauce ginger and wasabi</font><font color="#CCCCCC"> the rest we</font>

44
00:03:03,540 --> 00:03:06,269
found lying<font color="#E5E5E5"> around like the caviar</font>

45
00:03:06,269 --> 00:03:09,239
how did it<font color="#E5E5E5"> end up</font><font color="#CCCCCC"> here on the ISS I</font>

46
00:03:09,239 --> 00:03:12,329
guess one<font color="#CCCCCC"> of the previous crews didn't</font>

47
00:03:12,329 --> 00:03:17,129
finish it so we got<font color="#E5E5E5"> lucky I think</font><font color="#CCCCCC"> that's</font>

48
00:03:17,129 --> 00:03:20,430
enough talking let's just watch<font color="#E5E5E5"> Nima</font>

49
00:03:20,430 --> 00:03:22,970
make sushi

50
00:03:23,920 --> 00:03:27,660
right we take<font color="#E5E5E5"> the</font><font color="#CCCCCC"> fish</font>

51
00:03:30,110 --> 00:03:33,700
we open the<font color="#CCCCCC"> soy sauce</font>

52
00:03:34,430 --> 00:03:37,150
<font color="#CCCCCC">oh ho</font>

53
00:03:40,260 --> 00:03:42,239
from what you out<font color="#E5E5E5"> there's a lot of it</font>

54
00:03:42,239 --> 00:03:45,120
you<font color="#CCCCCC"> take the little fish that would be</font>

55
00:03:45,120 --> 00:03:47,360
better

56
00:03:48,720 --> 00:03:50,160
<font color="#CCCCCC">which religion</font>

57
00:03:50,160 --> 00:03:54,120
and then he goes with<font color="#CCCCCC"> magnets you can</font>

58
00:03:54,120 --> 00:03:59,120
<font color="#E5E5E5">squeeze it out but it might be a lot</font>

59
00:03:59,120 --> 00:04:01,200
<font color="#E5E5E5">take the little fish</font>

60
00:04:01,200 --> 00:04:04,670
this will drink later

61
00:04:07,030 --> 00:04:10,280
we need wasabi<font color="#CCCCCC"> that's right</font>

62
00:04:10,280 --> 00:04:14,060
<font color="#E5E5E5">it was very conveniently in space not</font>

63
00:04:14,060 --> 00:04:17,660
only<font color="#E5E5E5"> bread but also for example</font><font color="#CCCCCC"> soy</font>

64
00:04:17,660 --> 00:04:21,580
sauce comes in small<font color="#CCCCCC"> portions</font>

65
00:04:24,690 --> 00:04:27,740
<font color="#E5E5E5">beware the bus</font>

66
00:04:39,439 --> 00:04:43,129
some help<font color="#E5E5E5"> here please</font><font color="#CCCCCC"> Nemo make a</font>

67
00:04:43,129 --> 00:04:46,269
picture<font color="#E5E5E5"> smile</font>

68
00:04:51,400 --> 00:04:55,889
let's see<font color="#CCCCCC"> per sabe</font>

69
00:04:56,590 --> 00:00:00,000
[Applause]

