1
00:00:00,000 --> 00:00:02,070
<font color="#E5E5E5">Britain's controversial former Prime</font>

2
00:00:02,070 --> 00:00:04,170
Minister<font color="#CCCCCC"> Tony Blair has bid to push his</font>

3
00:00:04,170 --> 00:00:06,060
country<font color="#CCCCCC"> to yet another military</font><font color="#E5E5E5"> conflict</font>

4
00:00:06,060 --> 00:00:08,610
<font color="#E5E5E5">this time in Syria</font><font color="#CCCCCC"> in an interview Blair</font>

5
00:00:08,610 --> 00:00:11,219
claimed that the UK<font color="#E5E5E5"> should back</font><font color="#CCCCCC"> a US</font>

6
00:00:11,219 --> 00:00:13,080
<font color="#E5E5E5">intervention against Damascus in the</font>

7
00:00:13,080 --> 00:00:15,509
wake of<font color="#CCCCCC"> the alleged chemical attack the</font>

8
00:00:15,509 --> 00:00:16,980
man who teamed<font color="#E5E5E5"> up with</font><font color="#CCCCCC"> Washington to</font>

9
00:00:16,980 --> 00:00:20,730
invade Iraq in 2003<font color="#CCCCCC"> had this to say</font><font color="#E5E5E5"> this</font>

10
00:00:20,730 --> 00:00:23,340
would<font color="#E5E5E5"> be action in</font><font color="#CCCCCC"> support of military</font>

11
00:00:23,340 --> 00:00:26,010
<font color="#E5E5E5">intervention by</font><font color="#CCCCCC"> the the u.s. if you</font>

12
00:00:26,010 --> 00:00:28,830
don't respond to<font color="#E5E5E5"> this to the use</font><font color="#CCCCCC"> of</font>

13
00:00:28,830 --> 00:00:30,779
<font color="#CCCCCC">chemical weapons</font><font color="#E5E5E5"> against civilians then</font>

14
00:00:30,779 --> 00:00:34,410
obviously you know we're<font color="#E5E5E5"> ignoring what</font>

15
00:00:34,410 --> 00:00:35,790
<font color="#E5E5E5">the international community has said</font>

16
00:00:35,790 --> 00:00:37,469
which is<font color="#E5E5E5"> that</font><font color="#CCCCCC"> this is unacceptable than</font>

17
00:00:37,469 --> 00:00:40,140
those that use such methods<font color="#CCCCCC"> should be</font>

18
00:00:40,140 --> 00:00:41,820
held<font color="#CCCCCC"> to account</font><font color="#E5E5E5"> even if we take the</font>

19
00:00:41,820 --> 00:00:44,960
action which I think we<font color="#E5E5E5"> will have to do</font>

20
00:00:44,960 --> 00:00:46,920
it<font color="#E5E5E5"> doesn't solve the longer-term</font>

21
00:00:46,920 --> 00:00:49,950
question of what happens in Syria<font color="#CCCCCC"> I gave</font>

22
00:00:49,950 --> 00:00:51,840
the order for<font color="#E5E5E5"> British forces to take</font>

23
00:00:51,840 --> 00:00:54,300
part in military action in Iraq<font color="#CCCCCC"> my</font>

24
00:00:54,300 --> 00:00:56,640
<font color="#E5E5E5">judgment as Prime Minister</font><font color="#CCCCCC"> is that this</font>

25
00:00:56,640 --> 00:01:00,030
threat is real<font color="#E5E5E5"> growing and of an</font>

26
00:01:00,030 --> 00:01:01,829
entirely different nature<font color="#E5E5E5"> to any</font>

27
00:01:01,829 --> 00:01:04,260
conventional threat to our security<font color="#E5E5E5"> that</font>

28
00:01:04,260 --> 00:01:08,340
Britain has faced<font color="#CCCCCC"> before the program in</font>

29
00:01:08,340 --> 00:01:11,340
the<font color="#E5E5E5"> form that we thought it was did not</font>

30
00:01:11,340 --> 00:01:14,340
exist in<font color="#E5E5E5"> the way that we thought so I</font>

31
00:01:14,340 --> 00:01:16,140
can apologize for that I can also

32
00:01:16,140 --> 00:01:18,799
apologize by the way for some<font color="#E5E5E5"> of the</font>

33
00:01:18,799 --> 00:01:21,860
mistakes<font color="#CCCCCC"> in planning and certainly our</font>

34
00:01:21,860 --> 00:01:24,900
mistaken in our understanding of what

35
00:01:24,900 --> 00:01:28,220
<font color="#E5E5E5">would happen once you</font><font color="#CCCCCC"> removed the regime</font>

36
00:01:28,220 --> 00:01:35,280
for all of this<font color="#CCCCCC"> I express more sorrow</font>

37
00:01:35,280 --> 00:01:39,540
regret<font color="#E5E5E5"> and apology that you may ever</font>

38
00:01:39,540 --> 00:01:44,520
<font color="#CCCCCC">know or can believe well the Iraq</font>

39
00:01:44,520 --> 00:01:46,079
<font color="#E5E5E5">inquiry also known as the Chilcott</font>

40
00:01:46,079 --> 00:01:48,479
report was published<font color="#E5E5E5"> in 2016 and</font>

41
00:01:48,479 --> 00:01:51,420
uncovered quote mistakes<font color="#E5E5E5"> in a</font><font color="#CCCCCC"> six</font><font color="#E5E5E5"> year</font>

42
00:01:51,420 --> 00:01:54,420
long UK campaign<font color="#E5E5E5"> in Iraq</font><font color="#CCCCCC"> the report</font>

43
00:01:54,420 --> 00:01:56,159
revealed that there was no imminent

44
00:01:56,159 --> 00:01:58,229
threat<font color="#CCCCCC"> to</font><font color="#E5E5E5"> the UK or urgent need for</font>

45
00:01:58,229 --> 00:02:00,180
<font color="#CCCCCC">military action</font><font color="#E5E5E5"> against Saddam Hussein's</font>

46
00:02:00,180 --> 00:02:02,219
government<font color="#E5E5E5"> it also highlighted</font><font color="#CCCCCC"> that</font>

47
00:02:02,219 --> 00:02:04,740
Blair's certainty that Iraq<font color="#E5E5E5"> stockpiling</font>

48
00:02:04,740 --> 00:02:07,190
weapons of mass destruction including

49
00:02:07,190 --> 00:02:09,300
<font color="#E5E5E5">chemical and biological</font><font color="#CCCCCC"> agents was</font>

50
00:02:09,300 --> 00:02:13,670
unjustified<font color="#E5E5E5"> the UK lost</font><font color="#CCCCCC"> 179</font>

51
00:02:13,670 --> 00:02:15,590
men and women during<font color="#E5E5E5"> the campaign it</font>

52
00:02:15,590 --> 00:02:17,870
<font color="#CCCCCC">also claimed the lives of hundreds of</font>

53
00:02:17,870 --> 00:02:21,080
thousands<font color="#E5E5E5"> of Iraqi civilians in 2016</font><font color="#CCCCCC"> a</font>

54
00:02:21,080 --> 00:02:23,690
petition<font color="#E5E5E5"> was uploaded on the UK's</font>

55
00:02:23,690 --> 00:02:25,910
parliamentary website for the<font color="#E5E5E5"> arrest of</font>

56
00:02:25,910 --> 00:02:27,950
Blair<font color="#E5E5E5"> for his role in</font><font color="#CCCCCC"> the destruction of</font>

57
00:02:27,950 --> 00:02:30,319
Iraq<font color="#E5E5E5"> well than</font><font color="#CCCCCC"> 20,000 signed the</font>

58
00:02:30,319 --> 00:02:33,620
petition before<font color="#CCCCCC"> it was removed</font><font color="#E5E5E5"> with a</font>

59
00:02:33,620 --> 00:02:35,360
journalist Kamala<font color="#CCCCCC"> Lam told us that Tony</font>

60
00:02:35,360 --> 00:02:37,310
Blair's just following the<font color="#E5E5E5"> Western line</font>

61
00:02:37,310 --> 00:02:40,430
on Syria<font color="#E5E5E5"> says all about playing to the</font>

62
00:02:40,430 --> 00:02:42,110
gallery<font color="#CCCCCC"> this is all about headlines</font>

63
00:02:42,110 --> 00:02:44,510
<font color="#CCCCCC">Twitter and media</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is not about</font>

64
00:02:44,510 --> 00:02:47,090
Syria what what's good for Syria<font color="#E5E5E5"> as far</font>

65
00:02:47,090 --> 00:02:49,430
as the<font color="#CCCCCC"> u.s. France and UK goes it's</font>

66
00:02:49,430 --> 00:02:52,220
making themselves<font color="#E5E5E5"> feel good and patting</font>

67
00:02:52,220 --> 00:02:54,080
themselves<font color="#CCCCCC"> in the back sadly this is a</font>

68
00:02:54,080 --> 00:02:56,060
tried and tested formula<font color="#CCCCCC"> over the last</font>

69
00:02:56,060 --> 00:02:58,459
seven<font color="#CCCCCC"> years the West's make their mind</font>

70
00:02:58,459 --> 00:03:01,310
up even before<font color="#CCCCCC"> a minute</font><font color="#E5E5E5"> has passed</font><font color="#CCCCCC"> for</font>

71
00:03:01,310 --> 00:03:03,049
any action on<font color="#CCCCCC"> the ground and in this</font>

72
00:03:03,049 --> 00:03:05,360
case the Americans the Europeans and the

73
00:03:05,360 --> 00:03:07,069
British have always<font color="#E5E5E5"> wanted</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be the</font>

74
00:03:07,069 --> 00:03:08,959
judge<font color="#CCCCCC"> jury and executioner and</font><font color="#E5E5E5"> you can't</font>

75
00:03:08,959 --> 00:03:11,209
do that<font color="#CCCCCC"> any crime that's committed you</font>

76
00:03:11,209 --> 00:03:13,069
you need<font color="#E5E5E5"> to look at the evidence</font><font color="#CCCCCC"> but if</font>

77
00:03:13,069 --> 00:03:14,540
no<font color="#CCCCCC"> one wants to look</font><font color="#E5E5E5"> at the evidence</font>

78
00:03:14,540 --> 00:00:00,000
then they want<font color="#E5E5E5"> to look the other way</font>

