1
00:00:00,000 --> 00:00:02,040
a new<font color="#E5E5E5"> report by a pentagon watchdog</font>

2
00:00:02,040 --> 00:00:04,830
suggests US forces in Afghanistan<font color="#CCCCCC"> do not</font>

3
00:00:04,830 --> 00:00:07,410
<font color="#E5E5E5">intervene in cases of child sex abuse</font>

4
00:00:07,410 --> 00:00:09,809
<font color="#CCCCCC">thought</font><font color="#E5E5E5"> to be widespread in parts of the</font>

5
00:00:09,809 --> 00:00:11,790
<font color="#E5E5E5">country yet American troops are</font>

6
00:00:11,790 --> 00:00:14,340
apparently<font color="#CCCCCC"> actually prevented from</font><font color="#E5E5E5"> being</font>

7
00:00:14,340 --> 00:00:17,910
able to do<font color="#E5E5E5"> anything about</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> at night we</font>

8
00:00:17,910 --> 00:00:20,010
can hear them<font color="#E5E5E5"> screaming but we are not</font>

9
00:00:20,010 --> 00:00:21,720
allowed to<font color="#E5E5E5"> do anything about it</font>

10
00:00:21,720 --> 00:00:24,510
my son said<font color="#CCCCCC"> that his officers told</font><font color="#E5E5E5"> him</font>

11
00:00:24,510 --> 00:00:26,820
to<font color="#E5E5E5"> look the other way because it's their</font>

12
00:00:26,820 --> 00:00:29,340
<font color="#E5E5E5">culture the report added that US</font>

13
00:00:29,340 --> 00:00:31,650
soldiers who raised concerns were told

14
00:00:31,650 --> 00:00:33,780
that nothing<font color="#E5E5E5"> could be</font><font color="#CCCCCC"> done as it is an</font>

15
00:00:33,780 --> 00:00:37,530
internal issue for Afghanistan<font color="#CCCCCC"> well one</font>

16
00:00:37,530 --> 00:00:39,780
<font color="#E5E5E5">of the most common instances of</font><font color="#CCCCCC"> abuse is</font>

17
00:00:39,780 --> 00:00:43,440
known as bacha bazi or boy play<font color="#E5E5E5"> you can</font>

18
00:00:43,440 --> 00:00:45,090
head to<font color="#CCCCCC"> our website</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> a documentary on</font>

19
00:00:45,090 --> 00:00:47,070
<font color="#E5E5E5">this our disturbing issue for now a</font>

20
00:00:47,070 --> 00:00:49,730
preview

21
00:00:54,539 --> 00:01:00,570
<font color="#CCCCCC">we got into</font><font color="#E5E5E5"> any sick</font>

22
00:01:00,570 --> 00:01:03,670
[Music]

23
00:01:11,150 --> 00:01:15,180
what it<font color="#CCCCCC"> may roughly focus it six motion</font>

24
00:01:15,180 --> 00:01:24,900
a cheese sauce<font color="#E5E5E5"> vinegar</font><font color="#CCCCCC"> last</font><font color="#E5E5E5"> thing we</font>

25
00:01:24,900 --> 00:01:27,540
spoke<font color="#CCCCCC"> to former US diplomat</font><font color="#E5E5E5"> Jim</font><font color="#CCCCCC"> Jairus</font>

26
00:01:27,540 --> 00:01:29,700
he thinks the Pentagon's response

27
00:01:29,700 --> 00:01:34,050
suggests quote moral bankruptcy<font color="#E5E5E5"> it</font>

28
00:01:34,050 --> 00:01:36,450
really does make you ask the question is

29
00:01:36,450 --> 00:01:38,580
that<font color="#CCCCCC"> why Americans are</font><font color="#E5E5E5"> fighting and</font>

30
00:01:38,580 --> 00:01:40,530
risking their lives in<font color="#E5E5E5"> Afghanistan</font><font color="#CCCCCC"> to</font>

31
00:01:40,530 --> 00:01:43,020
make the world safe for pedophilia<font color="#CCCCCC"> we</font>

32
00:01:43,020 --> 00:01:45,990
can't say<font color="#CCCCCC"> anything about not only child</font>

33
00:01:45,990 --> 00:01:48,150
abuse in Afghanistan but the stoning

34
00:01:48,150 --> 00:01:50,570
<font color="#E5E5E5">women and honor killings in Afghanistan</font>

35
00:01:50,570 --> 00:01:53,190
<font color="#CCCCCC">let's remember</font><font color="#E5E5E5"> that at</font><font color="#CCCCCC"> Afghanistan</font>

36
00:01:53,190 --> 00:01:54,840
during<font color="#CCCCCC"> the Soviet period in</font><font color="#E5E5E5"> the pre</font>

37
00:01:54,840 --> 00:01:56,280
Soviet<font color="#E5E5E5"> period there was a lot of</font>

38
00:01:56,280 --> 00:01:58,380
liberation of women<font color="#E5E5E5"> during that time</font>

39
00:01:58,380 --> 00:01:59,820
which has put a stop<font color="#CCCCCC"> to</font>

40
00:01:59,820 --> 00:02:01,620
now that<font color="#CCCCCC"> our friends the Mujahideen have</font>

41
00:02:01,620 --> 00:02:03,600
come to power but we have to<font color="#E5E5E5"> respect</font>

42
00:02:03,600 --> 00:02:05,460
their<font color="#E5E5E5"> sovereignty on the other hand in</font>

43
00:02:05,460 --> 00:02:07,710
countries like<font color="#E5E5E5"> say Serbia we pressure</font>

44
00:02:07,710 --> 00:02:10,169
them to<font color="#CCCCCC"> have gay rights parades and all</font>

45
00:02:10,169 --> 00:02:12,030
sorts of<font color="#E5E5E5"> things that</font><font color="#CCCCCC"> as a sovereign</font>

46
00:02:12,030 --> 00:02:14,250
matter<font color="#E5E5E5"> they don't want to have but</font><font color="#CCCCCC"> we're</font>

47
00:02:14,250 --> 00:02:17,160
more than<font color="#E5E5E5"> happy to push a very perverse</font>

48
00:02:17,160 --> 00:02:19,860
human rights agenda<font color="#E5E5E5"> on them so of course</font>

49
00:02:19,860 --> 00:02:22,260
we<font color="#E5E5E5"> are</font><font color="#CCCCCC"> we're respectful of sovereignty</font>

50
00:02:22,260 --> 00:02:24,630
<font color="#CCCCCC">when we feel like it and we</font><font color="#E5E5E5"> run out over</font>

51
00:02:24,630 --> 00:00:00,000
it roughshod when we don't feel<font color="#E5E5E5"> like it</font>

