1
00:00:00,060 --> 00:00:02,190
when a president<font color="#CCCCCC"> and his lieutenants are</font>

2
00:00:02,190 --> 00:00:05,520
suspected to<font color="#E5E5E5"> violating US law to grasp</font>

3
00:00:05,520 --> 00:00:08,670
the reins of power<font color="#E5E5E5"> it is the job of law</font>

4
00:00:08,670 --> 00:00:11,700
<font color="#CCCCCC">enforcement</font><font color="#E5E5E5"> to do something</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> it we</font>

5
00:00:11,700 --> 00:00:14,670
live<font color="#E5E5E5"> to investigators prosecutors and</font>

6
00:00:14,670 --> 00:00:18,690
jury members to determine<font color="#CCCCCC"> the truth</font><font color="#E5E5E5"> to</font>

7
00:00:18,690 --> 00:00:22,380
stand for the rule<font color="#CCCCCC"> of</font><font color="#E5E5E5"> law we on the</font>

8
00:00:22,380 --> 00:00:24,890
sidelines can guess and speculate

9
00:00:24,890 --> 00:00:29,070
debating outcomes we cannot<font color="#CCCCCC"> no cable</font>

10
00:00:29,070 --> 00:00:31,529
<font color="#E5E5E5">news will even sell tickets but when a</font>

11
00:00:31,529 --> 00:00:33,899
president<font color="#E5E5E5"> attempts to keep the reins of</font>

12
00:00:33,899 --> 00:00:37,050
<font color="#CCCCCC">power by sidelining</font><font color="#E5E5E5"> investigators and</font>

13
00:00:37,050 --> 00:00:40,050
prosecutors intimidating them it is

14
00:00:40,050 --> 00:00:42,510
Congress's job to do something about

15
00:00:42,510 --> 00:00:46,860
that<font color="#E5E5E5"> the execution of that job</font><font color="#CCCCCC"> a vital</font>

16
00:00:46,860 --> 00:00:50,670
test<font color="#E5E5E5"> may be the ultimate test of the</font>

17
00:00:50,670 --> 00:00:54,270
true<font color="#E5E5E5"> State</font><font color="#CCCCCC"> of the Union</font><font color="#E5E5E5"> now president</font>

18
00:00:54,270 --> 00:00:56,250
Trump denies that he<font color="#E5E5E5"> ordered special</font>

19
00:00:56,250 --> 00:00:59,010
<font color="#E5E5E5">counsel robert muller fired but remember</font>

20
00:00:59,010 --> 00:01:01,620
he fired<font color="#E5E5E5"> acting Attorney General Sally</font>

21
00:01:01,620 --> 00:01:05,069
Yates<font color="#E5E5E5"> he fired FBI director Jim Comey</font>

22
00:01:05,069 --> 00:01:08,310
<font color="#CCCCCC">who refused to</font><font color="#E5E5E5"> pledge his loyalty to the</font>

23
00:01:08,310 --> 00:01:11,520
<font color="#CCCCCC">President and he tried to stop Attorney</font>

24
00:01:11,520 --> 00:01:14,369
General Jeff<font color="#CCCCCC"> Sessions Ritu's all from</font>

25
00:01:14,369 --> 00:01:16,890
<font color="#E5E5E5">the Russia investigation</font><font color="#CCCCCC"> justise</font>

26
00:01:16,890 --> 00:01:19,950
afternoon NBC reported that FBI<font color="#E5E5E5"> deputy</font>

27
00:01:19,950 --> 00:01:23,070
<font color="#E5E5E5">director Andrew McCabe a target</font><font color="#CCCCCC"> of</font>

28
00:01:23,070 --> 00:01:25,619
president Trump's public wrath<font color="#CCCCCC"> is</font>

29
00:01:25,619 --> 00:01:28,080
<font color="#E5E5E5">stepping aside ahead</font><font color="#CCCCCC"> of his retirement</font>

30
00:01:28,080 --> 00:01:32,220
<font color="#E5E5E5">in March mr. mchabe you may remember was</font>

31
00:01:32,220 --> 00:01:35,189
reportedly asked<font color="#CCCCCC"> by the president who he</font>

32
00:01:35,189 --> 00:01:38,640
voted<font color="#CCCCCC"> for and grilled about donations to</font>

33
00:01:38,640 --> 00:01:42,150
McCabe's wife's political<font color="#E5E5E5"> campaign this</font>

34
00:01:42,150 --> 00:01:45,329
just days after reports that<font color="#E5E5E5"> mr. Trump</font>

35
00:01:45,329 --> 00:01:47,970
<font color="#E5E5E5">still talks</font><font color="#CCCCCC"> about getting</font><font color="#E5E5E5"> rid of</font><font color="#CCCCCC"> mothers</font>

36
00:01:47,970 --> 00:01:51,479
boss<font color="#CCCCCC"> deputy US Attorney General Rob</font>

37
00:01:51,479 --> 00:01:55,890
Rhodes<font color="#E5E5E5"> Stein that mr. Trump push to make</font>

38
00:01:55,890 --> 00:01:59,310
sessions resign<font color="#E5E5E5"> and that the president</font>

39
00:01:59,310 --> 00:02:02,159
now wants a classified congressional

40
00:02:02,159 --> 00:02:06,270
memo released<font color="#CCCCCC"> trashing top FBI officials</font>

41
00:02:06,270 --> 00:02:10,590
who can<font color="#E5E5E5"> corroborate</font><font color="#CCCCCC"> commis testimony the</font>

42
00:02:10,590 --> 00:02:12,300
<font color="#CCCCCC">Washington Post reports</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> mr. Trump</font>

43
00:02:12,300 --> 00:02:13,410
<font color="#E5E5E5">hopes the</font>

44
00:02:13,410 --> 00:02:15,690
<font color="#CCCCCC">memo will raise questions about</font><font color="#E5E5E5"> those</font>

45
00:02:15,690 --> 00:02:18,480
officials<font color="#CCCCCC"> at about Rosenstein</font><font color="#E5E5E5"> that will</font>

46
00:02:18,480 --> 00:02:21,660
justify removing them which would<font color="#E5E5E5"> of</font>

47
00:02:21,660 --> 00:02:23,880
course<font color="#CCCCCC"> clear the</font><font color="#E5E5E5"> way from mr. Trump</font>

48
00:02:23,880 --> 00:02:27,090
<font color="#CCCCCC">and/or his allies</font><font color="#E5E5E5"> to appoint loyal</font>

49
00:02:27,090 --> 00:02:30,780
replacements loyal to them there are<font color="#CCCCCC"> two</font>

50
00:02:30,780 --> 00:02:32,340
<font color="#E5E5E5">bills in Congress aimed at protecting</font>

51
00:02:32,340 --> 00:02:35,490
<font color="#E5E5E5">Muller but we have to face the fact that</font>

52
00:02:35,490 --> 00:02:37,950
they're probably<font color="#CCCCCC"> panna Minds dangerous</font>

53
00:02:37,950 --> 00:02:41,030
distractions with slim hope of passing

54
00:02:41,030 --> 00:02:43,110
<font color="#CCCCCC">listen to</font><font color="#E5E5E5"> some of our elected</font>

55
00:02:43,110 --> 00:02:45,960
representatives<font color="#E5E5E5"> on their sworn</font><font color="#CCCCCC"> duty to</font>

56
00:02:45,960 --> 00:02:48,720
<font color="#E5E5E5">uphold the Constitution and take a hard</font>

57
00:02:48,720 --> 00:02:51,090
stand in molars defense<font color="#E5E5E5"> there have been</font>

58
00:02:51,090 --> 00:02:52,680
a number<font color="#E5E5E5"> of bipartisan bills proposed in</font>

59
00:02:52,680 --> 00:02:54,450
the Senate that would attempt<font color="#E5E5E5"> to protect</font>

60
00:02:54,450 --> 00:02:56,280
<font color="#E5E5E5">the special</font><font color="#CCCCCC"> counsel from</font><font color="#E5E5E5"> firing by the</font>

61
00:02:56,280 --> 00:02:57,600
<font color="#CCCCCC">President and</font><font color="#E5E5E5"> you said in</font><font color="#CCCCCC"> December that</font>

62
00:02:57,600 --> 00:02:59,720
<font color="#E5E5E5">quote</font><font color="#CCCCCC"> you haven't see the need for</font>

63
00:02:59,720 --> 00:03:02,130
<font color="#CCCCCC">legislation protecting Muller do you see</font>

64
00:03:02,130 --> 00:03:05,220
the need now<font color="#E5E5E5"> it probably</font><font color="#CCCCCC"> wouldn't hurt</font>

65
00:03:05,220 --> 00:03:07,290
<font color="#CCCCCC">for us to pass one</font><font color="#E5E5E5"> of those bills you</font>

66
00:03:07,290 --> 00:03:09,330
<font color="#CCCCCC">have confidence</font><font color="#E5E5E5"> in Bob Muller yes a</font>

67
00:03:09,330 --> 00:03:12,150
<font color="#E5E5E5">hundred percent</font><font color="#CCCCCC"> I have confidence</font><font color="#E5E5E5"> in</font>

68
00:03:12,150 --> 00:03:14,820
<font color="#CCCCCC">Moeller I have questions about</font><font color="#E5E5E5"> others</font>

69
00:03:14,820 --> 00:03:16,770
within<font color="#E5E5E5"> the</font><font color="#CCCCCC"> FBI and the DOJ especially</font>

70
00:03:16,770 --> 00:03:18,690
was come out<font color="#E5E5E5"> in these texts would you be</font>

71
00:03:18,690 --> 00:03:21,330
<font color="#E5E5E5">open if there is a bill</font><font color="#CCCCCC"> that protects</font>

72
00:03:21,330 --> 00:03:23,310
you know<font color="#CCCCCC"> something there's a</font><font color="#E5E5E5"> couple of</font>

73
00:03:23,310 --> 00:03:26,370
bills in the Senate one would<font color="#E5E5E5"> be having</font>

74
00:03:26,370 --> 00:03:29,070
a three-judge panel review a decision<font color="#CCCCCC"> if</font>

75
00:03:29,070 --> 00:03:30,630
the<font color="#CCCCCC"> President did fire Muller to see if</font>

76
00:03:30,630 --> 00:03:34,170
it was done on fair grounds would<font color="#E5E5E5"> you be</font>

77
00:03:34,170 --> 00:03:35,760
open if that bill is attached<font color="#E5E5E5"> to the</font>

78
00:03:35,760 --> 00:03:37,620
budget<font color="#E5E5E5"> bill would you support that would</font>

79
00:03:37,620 --> 00:03:39,959
you let<font color="#CCCCCC"> that go through</font><font color="#E5E5E5"> versus</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> think</font>

80
00:03:39,959 --> 00:03:41,160
we should focus on the<font color="#CCCCCC"> budget</font><font color="#E5E5E5"> because</font>

81
00:03:41,160 --> 00:03:43,260
<font color="#E5E5E5">military needs their funding why are we</font>

82
00:03:43,260 --> 00:03:44,820
playing other games with something else

83
00:03:44,820 --> 00:03:46,580
<font color="#CCCCCC">what's your reaction of the president's</font>

84
00:03:46,580 --> 00:03:49,050
<font color="#E5E5E5">reported order to fire Bob Muller how</font>

85
00:03:49,050 --> 00:03:52,190
much can how much does that concern you

86
00:03:52,190 --> 00:03:55,830
<font color="#E5E5E5">again that's New York</font><font color="#CCCCCC"> talk I look at</font><font color="#E5E5E5"> it</font>

87
00:03:55,830 --> 00:03:58,830
strictly as the New York<font color="#E5E5E5"> language that</font>

88
00:03:58,830 --> 00:04:00,630
they have which is different than<font color="#E5E5E5"> most</font>

89
00:04:00,630 --> 00:04:03,959
<font color="#E5E5E5">other people but how is</font><font color="#CCCCCC"> it there how is</font>

90
00:04:03,959 --> 00:04:05,820
that New<font color="#E5E5E5"> York talk I'm curious what</font>

91
00:04:05,820 --> 00:04:09,320
makes this if it isn't<font color="#E5E5E5"> already it will a</font>

92
00:04:09,320 --> 00:04:11,760
constitutional crisis is not the

93
00:04:11,760 --> 00:04:14,730
<font color="#E5E5E5">potential law breaking itself it is that</font>

94
00:04:14,730 --> 00:04:17,370
when law<font color="#CCCCCC"> enforcement are targeted by the</font>

95
00:04:17,370 --> 00:04:20,399
chief executive<font color="#CCCCCC"> in this</font><font color="#E5E5E5"> way those</font>

96
00:04:20,399 --> 00:04:22,440
<font color="#E5E5E5">members of Congress you just heard</font><font color="#CCCCCC"> are</font>

97
00:04:22,440 --> 00:04:26,570
the last redress<font color="#E5E5E5"> offered by our</font><font color="#CCCCCC"> cast</font>

98
00:04:26,570 --> 00:04:30,950
tuition but we've been here<font color="#CCCCCC"> before when</font>

99
00:04:30,950 --> 00:04:34,100
<font color="#E5E5E5">Congress rose to the challenge</font><font color="#CCCCCC"> during</font>

100
00:04:34,100 --> 00:04:36,170
<font color="#CCCCCC">the</font><font color="#E5E5E5"> Nixon period and the widespread</font>

101
00:04:36,170 --> 00:04:39,670
<font color="#E5E5E5">criminal conspiracy known as Watergate</font>

102
00:04:39,670 --> 00:04:42,050
<font color="#CCCCCC">President Trump might not even</font><font color="#E5E5E5"> mention</font>

103
00:04:42,050 --> 00:04:44,180
<font color="#CCCCCC">the</font><font color="#E5E5E5"> ongoing</font><font color="#CCCCCC"> investigations as to whether</font>

104
00:04:44,180 --> 00:04:47,420
he and<font color="#E5E5E5"> are those close</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> him conspired</font>

105
00:04:47,420 --> 00:04:49,190
with<font color="#E5E5E5"> the Russians to influence the</font>

106
00:04:49,190 --> 00:04:52,100
election<font color="#CCCCCC"> but we have to</font><font color="#E5E5E5"> consider it</font><font color="#CCCCCC"> in</font>

107
00:04:52,100 --> 00:04:54,710
assessing the true<font color="#CCCCCC"> State</font><font color="#E5E5E5"> of the</font><font color="#CCCCCC"> Union</font>

108
00:04:54,710 --> 00:04:57,770
<font color="#E5E5E5">today in the months</font><font color="#CCCCCC"> that even years</font>

109
00:04:57,770 --> 00:05:00,410
ahead<font color="#CCCCCC"> the state</font><font color="#E5E5E5"> of our country's union</font>

110
00:05:00,410 --> 00:05:02,540
may well depend on what these

111
00:05:02,540 --> 00:05:05,900
investigations conclude and<font color="#E5E5E5"> how we as a</font>

112
00:05:05,900 --> 00:05:09,620
<font color="#E5E5E5">people as a country react to it the</font>

113
00:05:09,620 --> 00:05:11,330
president can read from<font color="#E5E5E5"> his teleprompter</font>

114
00:05:11,330 --> 00:05:13,940
script<font color="#CCCCCC"> all he wants</font><font color="#E5E5E5"> about grand hopes</font>

115
00:05:13,940 --> 00:05:17,600
and plans but until the questions about

116
00:05:17,600 --> 00:05:20,710
Russian influence<font color="#E5E5E5"> and intervention</font>

117
00:05:20,710 --> 00:05:24,170
interference and the suspected crimes by

118
00:05:24,170 --> 00:05:25,880
Americans including<font color="#E5E5E5"> possibly the</font>

119
00:05:25,880 --> 00:05:28,850
president are answered<font color="#E5E5E5"> until</font><font color="#CCCCCC"> that</font>

120
00:05:28,850 --> 00:05:30,680
<font color="#E5E5E5">happens our union will be marked by</font>

121
00:05:30,680 --> 00:05:35,230
<font color="#E5E5E5">toxic levels</font><font color="#CCCCCC"> of anxiety</font><font color="#E5E5E5"> and uncertainty</font>

122
00:05:35,230 --> 00:05:37,610
<font color="#CCCCCC">there are of course other fault lines</font>

123
00:05:37,610 --> 00:05:39,950
running<font color="#CCCCCC"> through our nation on</font><font color="#E5E5E5"> racial and</font>

124
00:05:39,950 --> 00:05:43,280
religious bigotry immigration economic

125
00:05:43,280 --> 00:05:46,460
inequality<font color="#E5E5E5"> and education the list is</font>

126
00:05:46,460 --> 00:05:50,570
long but<font color="#E5E5E5"> wrongly or rightly questions of</font>

127
00:05:50,570 --> 00:05:53,360
possible high crimes in high places<font color="#CCCCCC"> or</font>

128
00:05:53,360 --> 00:05:56,660
front<font color="#E5E5E5"> and center at the</font><font color="#CCCCCC"> moment and</font><font color="#E5E5E5"> will</font>

129
00:05:56,660 --> 00:05:59,840
continue to<font color="#E5E5E5"> be</font><font color="#CCCCCC"> until those questions are</font>

130
00:05:59,840 --> 00:06:02,540
answered<font color="#E5E5E5"> and we know how Congress and</font>

131
00:06:02,540 --> 00:06:05,320
the American people<font color="#E5E5E5"> rise</font><font color="#CCCCCC"> to the</font><font color="#E5E5E5"> moment</font>

132
00:06:05,320 --> 00:06:08,180
the president<font color="#E5E5E5"> can continue argue that</font>

133
00:06:08,180 --> 00:06:11,240
<font color="#E5E5E5">it's really no big</font><font color="#CCCCCC"> deal</font><font color="#E5E5E5"> all fake news</font>

134
00:06:11,240 --> 00:06:13,880
and a minority<font color="#CCCCCC"> of Americans will</font>

135
00:06:13,880 --> 00:06:17,300
continue<font color="#E5E5E5"> to believe him but as Abraham</font>

136
00:06:17,300 --> 00:06:20,240
<font color="#CCCCCC">Lincoln</font><font color="#E5E5E5"> supposedly once remarked you can</font>

137
00:06:20,240 --> 00:06:22,070
fool some of the people some of the<font color="#CCCCCC"> time</font>

138
00:06:22,070 --> 00:06:25,700
<font color="#E5E5E5">you</font><font color="#CCCCCC"> can't fool all of</font><font color="#E5E5E5"> our</font><font color="#CCCCCC"> people all the</font>

139
00:06:25,700 --> 00:06:28,970
time the<font color="#E5E5E5"> multi-faceted criminal</font>

140
00:06:28,970 --> 00:06:30,800
<font color="#E5E5E5">investigations swirling around the</font>

141
00:06:30,800 --> 00:06:33,620
president his family and some<font color="#E5E5E5"> of his</font>

142
00:06:33,620 --> 00:06:36,279
<font color="#CCCCCC">advisors</font><font color="#E5E5E5"> is a big deal</font>

143
00:06:36,279 --> 00:06:39,579
and<font color="#E5E5E5"> however it ends however we ended</font>

144
00:06:39,579 --> 00:06:43,389
will be a driving<font color="#CCCCCC"> factor in determining</font>

145
00:06:43,389 --> 00:06:47,919
the state of our<font color="#E5E5E5"> union now</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> possibly</font>

146
00:06:47,919 --> 00:06:52,749
for generations to<font color="#CCCCCC"> come</font><font color="#E5E5E5"> my closing</font>

147
00:06:52,749 --> 00:06:54,729
<font color="#E5E5E5">thoughts on the</font><font color="#CCCCCC"> state of the union as a</font>

148
00:06:54,729 --> 00:06:57,129
speech to the<font color="#CCCCCC"> nation</font><font color="#E5E5E5"> right after this</font>

149
00:06:57,129 --> 00:00:00,000
break

