1
00:00:00,000 --> 00:00:02,190
<font color="#E5E5E5">is Donald Trump going to talk to</font><font color="#CCCCCC"> Robert</font>

2
00:00:02,190 --> 00:00:04,200
<font color="#CCCCCC">Muller</font><font color="#E5E5E5"> and answer questions about the</font>

3
00:00:04,200 --> 00:00:06,569
<font color="#E5E5E5">Russia investigation</font><font color="#CCCCCC"> when asked about</font>

4
00:00:06,569 --> 00:00:09,240
this<font color="#E5E5E5"> in an impromptu get-together with</font>

5
00:00:09,240 --> 00:00:10,889
reporters he just<font color="#E5E5E5"> stumbled into it he</font>

6
00:00:10,889 --> 00:00:12,570
was at the<font color="#E5E5E5"> White House they were over at</font>

7
00:00:12,570 --> 00:00:14,450
another<font color="#E5E5E5"> office</font><font color="#CCCCCC"> and Trump comes by and</font>

8
00:00:14,450 --> 00:00:16,800
staffers you could almost see them going

9
00:00:16,800 --> 00:00:21,539
<font color="#E5E5E5">no so he comes by and they say hey are</font>

10
00:00:21,539 --> 00:00:22,410
you gonna talk<font color="#CCCCCC"> to Muller</font>

11
00:00:22,410 --> 00:00:24,180
he says<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> looking forward to it</font>

12
00:00:24,180 --> 00:00:28,500
actually<font color="#E5E5E5"> great can't wait he says here's</font>

13
00:00:28,500 --> 00:00:30,480
<font color="#CCCCCC">the</font><font color="#E5E5E5"> story just</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> you understand there's</font>

14
00:00:30,480 --> 00:00:31,800
been<font color="#E5E5E5"> no collusion whatsoever</font>

15
00:00:31,800 --> 00:00:33,660
there's no obstruction whatsoever<font color="#E5E5E5"> and</font>

16
00:00:33,660 --> 00:00:35,940
I'm looking<font color="#E5E5E5"> forward to it oh please talk</font>

17
00:00:35,940 --> 00:00:38,640
<font color="#CCCCCC">to mama please please please please</font><font color="#E5E5E5"> okay</font>

18
00:00:38,640 --> 00:00:40,590
<font color="#E5E5E5">so he thinks he's gonna outsmart Muller</font>

19
00:00:40,590 --> 00:00:43,170
I got more<font color="#E5E5E5"> on that in a second</font><font color="#CCCCCC"> oh great</font>

20
00:00:43,170 --> 00:00:45,539
<font color="#E5E5E5">it's gonna be awesome</font><font color="#CCCCCC"> but then here's</font>

21
00:00:45,539 --> 00:00:48,030
the most important<font color="#CCCCCC"> part but would you do</font>

22
00:00:48,030 --> 00:00:50,100
<font color="#CCCCCC">it under oath because if you lie under</font>

23
00:00:50,100 --> 00:00:50,579
<font color="#CCCCCC">oath</font>

24
00:00:50,579 --> 00:00:54,449
<font color="#CCCCCC">that's a crime</font><font color="#E5E5E5"> quote I would</font><font color="#CCCCCC"> do it under</font>

25
00:00:54,449 --> 00:00:59,430
<font color="#E5E5E5">oath absolutely now here was his</font>

26
00:00:59,430 --> 00:01:04,160
Republican allies reaction to that<font color="#E5E5E5"> quote</font>

27
00:01:05,099 --> 00:01:08,649
[Music]

28
00:01:08,649 --> 00:01:11,590
when then he asked about Hillary Clinton

29
00:01:11,590 --> 00:01:13,600
<font color="#CCCCCC">did she do it on he said</font>

30
00:01:13,600 --> 00:01:15,820
she didn't do it<font color="#CCCCCC"> under oath when she</font>

31
00:01:15,820 --> 00:01:18,189
talked to the<font color="#CCCCCC"> FBI</font><font color="#E5E5E5"> but he continued but I</font>

32
00:01:18,189 --> 00:01:20,610
would do<font color="#E5E5E5"> it under oath</font><font color="#CCCCCC"> I would</font><font color="#E5E5E5"> okay</font>

33
00:01:20,610 --> 00:01:21,850
<font color="#E5E5E5">great</font>

34
00:01:21,850 --> 00:01:24,580
have at<font color="#E5E5E5"> it Hoss</font><font color="#CCCCCC"> can't wait</font><font color="#E5E5E5"> now I don't</font>

35
00:01:24,580 --> 00:01:25,960
<font color="#E5E5E5">believe him as I'll explain</font><font color="#CCCCCC"> at the end</font>

36
00:01:25,960 --> 00:01:28,990
<font color="#E5E5E5">here but just so you understand under</font>

37
00:01:28,990 --> 00:01:30,369
oath is usually in front<font color="#E5E5E5"> of a grand jury</font>

38
00:01:30,369 --> 00:01:32,140
he's never gonna do that<font color="#E5E5E5"> but it's okay</font>

39
00:01:32,140 --> 00:01:33,369
<font color="#CCCCCC">he doesn't need to be on the road when</font>

40
00:01:33,369 --> 00:01:35,259
you return<font color="#CCCCCC"> to</font><font color="#E5E5E5"> the FBI</font><font color="#CCCCCC"> if you lie to</font><font color="#E5E5E5"> the</font>

41
00:01:35,259 --> 00:01:37,810
FBI<font color="#CCCCCC"> that is a felony</font>

42
00:01:37,810 --> 00:01:39,580
so that would already be a crime<font color="#CCCCCC"> all he</font>

43
00:01:39,580 --> 00:01:41,590
has to do is go and talk to Muller the

44
00:01:41,590 --> 00:01:44,409
<font color="#CCCCCC">special counsel</font><font color="#E5E5E5"> and and if he lies he'll</font>

45
00:01:44,409 --> 00:01:47,140
already<font color="#CCCCCC"> be in</font><font color="#E5E5E5"> that'll already be a</font>

46
00:01:47,140 --> 00:01:49,179
criminal violation<font color="#E5E5E5"> so but he doesn't</font>

47
00:01:49,179 --> 00:01:51,069
understand anything<font color="#E5E5E5"> he told</font><font color="#CCCCCC"> the</font>

48
00:01:51,069 --> 00:01:52,569
reporters that<font color="#CCCCCC"> he's</font><font color="#E5E5E5"> just fighting</font><font color="#CCCCCC"> back</font>

49
00:01:52,569 --> 00:01:55,030
<font color="#E5E5E5">and he says if you fight back</font><font color="#CCCCCC"> oh it's</font>

50
00:01:55,030 --> 00:01:57,190
obstruction<font color="#CCCCCC"> no no there's two different</font>

51
00:01:57,190 --> 00:01:58,630
<font color="#E5E5E5">ways of fighting back which are very</font>

52
00:01:58,630 --> 00:02:00,729
very important<font color="#E5E5E5"> one is hey I didn't do it</font>

53
00:02:00,729 --> 00:02:02,229
let me<font color="#E5E5E5"> explain</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> you how I didn't do it</font>

54
00:02:02,229 --> 00:02:04,390
<font color="#CCCCCC">and here's my evidence for my no links</font>

55
00:02:04,390 --> 00:02:05,770
to<font color="#E5E5E5"> Russia or</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> don't have evidence</font>

56
00:02:05,770 --> 00:02:07,179
<font color="#CCCCCC">that I could prove that</font><font color="#E5E5E5"> or I could show</font>

57
00:02:07,179 --> 00:02:08,649
<font color="#CCCCCC">that to you</font><font color="#E5E5E5"> right we're gonna just</font>

58
00:02:08,649 --> 00:02:10,508
<font color="#E5E5E5">flat-out denied that's</font><font color="#CCCCCC"> fighting back</font><font color="#E5E5E5"> and</font>

59
00:02:10,508 --> 00:02:11,950
you've<font color="#E5E5E5"> got every</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> to fight back in</font>

60
00:02:11,950 --> 00:02:14,440
every way<font color="#CCCCCC"> in</font><font color="#E5E5E5"> that sense the</font><font color="#CCCCCC"> other way to</font>

61
00:02:14,440 --> 00:02:16,150
fight back is what Trump<font color="#E5E5E5"> is doing</font><font color="#CCCCCC"> oh the</font>

62
00:02:16,150 --> 00:02:18,910
guy investigating me<font color="#E5E5E5"> I'm gonna fire no</font>

63
00:02:18,910 --> 00:02:20,350
you can't<font color="#E5E5E5"> that's not fighting back</font>

64
00:02:20,350 --> 00:02:23,019
<font color="#E5E5E5">that's obstruction of justice</font><font color="#CCCCCC"> that's not</font>

65
00:02:23,019 --> 00:02:24,519
saying I'm right<font color="#CCCCCC"> about the case</font><font color="#E5E5E5"> and I'm</font>

66
00:02:24,519 --> 00:02:26,739
and I'm talking<font color="#E5E5E5"> to investigators that's</font>

67
00:02:26,739 --> 00:02:29,260
saying I'm gonna fire the cop who's on

68
00:02:29,260 --> 00:02:31,239
the case<font color="#CCCCCC"> I'm gonna fire the detective</font><font color="#E5E5E5"> on</font>

69
00:02:31,239 --> 00:02:33,299
the case in this<font color="#E5E5E5"> case it was FBI</font>

70
00:02:33,299 --> 00:02:35,290
director James Comey<font color="#E5E5E5"> they asked him why</font>

71
00:02:35,290 --> 00:02:36,850
he<font color="#CCCCCC"> said he was investigating he was</font>

72
00:02:36,850 --> 00:02:38,489
investigated Russia so I fired him

73
00:02:38,489 --> 00:02:40,750
that's not fighting back<font color="#E5E5E5"> that's</font>

74
00:02:40,750 --> 00:02:43,030
obstruction<font color="#E5E5E5"> of justice you can't end the</font>

75
00:02:43,030 --> 00:02:46,900
<font color="#CCCCCC">investigation of yourself but he's too</font>

76
00:02:46,900 --> 00:02:48,730
stupid<font color="#E5E5E5"> to understand that and he stupid</font>

77
00:02:48,730 --> 00:02:50,079
is<font color="#CCCCCC"> stupid to understand that he has no</font>

78
00:02:50,079 --> 00:02:52,480
chance<font color="#E5E5E5"> of outwitting anyone let alone</font>

79
00:02:52,480 --> 00:02:55,060
Muller<font color="#CCCCCC"> let alone</font><font color="#E5E5E5"> anyone at the FBI</font><font color="#CCCCCC"> okay</font>

80
00:02:55,060 --> 00:02:57,100
people familiar<font color="#CCCCCC"> with mr.</font><font color="#E5E5E5"> Trump's</font>

81
00:02:57,100 --> 00:03:00,100
thinking have long described private

82
00:03:00,100 --> 00:03:01,600
conversations with<font color="#E5E5E5"> the president</font><font color="#CCCCCC"> in</font>

83
00:03:01,600 --> 00:03:03,579
which he has said he is<font color="#CCCCCC"> eager to</font><font color="#E5E5E5"> meet</font>

84
00:03:03,579 --> 00:03:06,069
with<font color="#CCCCCC"> mr. Muller a product of his belief</font>

85
00:03:06,069 --> 00:03:09,100
that he can sell or coax<font color="#E5E5E5"> almost anyone</font>

86
00:03:09,100 --> 00:03:13,630
into seeing things his way<font color="#CCCCCC"> oh please do</font>

87
00:03:13,630 --> 00:03:15,340
that<font color="#CCCCCC"> please I'm</font><font color="#E5E5E5"> begging you do that oh</font>

88
00:03:15,340 --> 00:03:19,180
no no Donald<font color="#CCCCCC"> you are</font><font color="#E5E5E5"> totally right</font><font color="#CCCCCC"> I bet</font>

89
00:03:19,180 --> 00:03:20,270
that you are smarter

90
00:03:20,270 --> 00:03:21,830
Robert Miller<font color="#CCCCCC"> I mean I know</font><font color="#E5E5E5"> that you're</font>

91
00:03:21,830 --> 00:03:24,650
a<font color="#E5E5E5"> very stable genius</font><font color="#CCCCCC"> I know you're like</font>

92
00:03:24,650 --> 00:03:26,240
a very<font color="#E5E5E5"> smart person</font>

93
00:03:26,240 --> 00:03:30,140
so you scored a 30 out of 30<font color="#CCCCCC"> on a test</font>

94
00:03:30,140 --> 00:03:32,120
<font color="#E5E5E5">that decided whether you have</font><font color="#CCCCCC"> dementia</font>

95
00:03:32,120 --> 00:03:34,550
<font color="#E5E5E5">or not so you've got this brother you</font>

96
00:03:34,550 --> 00:03:37,040
got it<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> coach I bet you</font><font color="#E5E5E5"> talk mother</font>

97
00:03:37,040 --> 00:03:39,890
out<font color="#CCCCCC"> of</font><font color="#E5E5E5"> it go for it</font><font color="#CCCCCC"> now here was</font>

98
00:03:39,890 --> 00:03:41,750
Republican<font color="#CCCCCC"> reaction to him thinking</font><font color="#E5E5E5"> he</font>

99
00:03:41,750 --> 00:03:58,430
could outsmart<font color="#CCCCCC"> Robert Muller all right</font>

100
00:03:58,430 --> 00:03:59,720
they said<font color="#E5E5E5"> you sure you want to do this</font>

101
00:03:59,720 --> 00:04:01,370
he said quote<font color="#CCCCCC"> I would love to do</font><font color="#E5E5E5"> that</font>

102
00:04:01,370 --> 00:04:03,470
<font color="#E5E5E5">I'd like to</font><font color="#CCCCCC"> do it as</font><font color="#E5E5E5"> soon as possible</font>

103
00:04:03,470 --> 00:04:06,290
another mistake<font color="#CCCCCC"> so then his lawyer Ty</font>

104
00:04:06,290 --> 00:04:08,330
Cobb jumps in<font color="#CCCCCC"> with his funny</font><font color="#E5E5E5"> name</font><font color="#CCCCCC"> and</font>

105
00:04:08,330 --> 00:04:12,320
<font color="#CCCCCC">mustache</font><font color="#E5E5E5"> and he says uh he's ready</font><font color="#CCCCCC"> to</font>

106
00:04:12,320 --> 00:04:14,690
<font color="#E5E5E5">meet</font><font color="#CCCCCC"> with them but he'll be guided by</font>

107
00:04:14,690 --> 00:04:16,640
<font color="#E5E5E5">the advice</font><font color="#CCCCCC"> of his personal counsel in</font>

108
00:04:16,640 --> 00:04:18,950
other words<font color="#E5E5E5"> you know</font><font color="#CCCCCC"> I think we have</font>

109
00:04:18,950 --> 00:04:27,350
<font color="#E5E5E5">video from his lawyer</font><font color="#CCCCCC"> too</font><font color="#E5E5E5"> okay</font>

110
00:04:27,350 --> 00:04:29,870
Christopher ruddy is one of his better

111
00:04:29,870 --> 00:04:31,430
friends they<font color="#E5E5E5"> golf together all the</font><font color="#CCCCCC"> time</font>

112
00:04:31,430 --> 00:04:32,570
we<font color="#E5E5E5"> talk on the phone all the time when</font>

113
00:04:32,570 --> 00:04:35,300
he goes<font color="#E5E5E5"> on TV and and sticks up for</font>

114
00:04:35,300 --> 00:04:36,920
Donald Trump he runs<font color="#E5E5E5"> Newsmax</font>

115
00:04:36,920 --> 00:04:41,000
<font color="#CCCCCC">at conservative outlet he said Trump</font>

116
00:04:41,000 --> 00:04:44,180
should treat<font color="#CCCCCC"> mother</font><font color="#E5E5E5"> like a plague he</font>

117
00:04:44,180 --> 00:04:45,830
should assert<font color="#CCCCCC"> executive privilege in</font>

118
00:04:45,830 --> 00:04:48,890
every opportunity they can in<font color="#E5E5E5"> fact we</font>

119
00:04:48,890 --> 00:04:50,510
have a clip<font color="#E5E5E5"> of Christopher ruddy on</font>

120
00:04:50,510 --> 00:04:59,780
television<font color="#CCCCCC"> Roger stone says the</font>

121
00:04:59,780 --> 00:05:01,520
president would be<font color="#E5E5E5"> very poorly advised</font>

122
00:05:01,520 --> 00:05:03,560
to give<font color="#CCCCCC"> Muller an interview Roger</font>

123
00:05:03,560 --> 00:05:07,390
<font color="#CCCCCC">Stone's a devious guy but ain't stupid</font>

124
00:05:07,480 --> 00:05:08,930
you're an idiot

125
00:05:08,930 --> 00:05:12,220
<font color="#E5E5E5">and in fact one more Roger stone said I</font>

126
00:05:12,220 --> 00:05:26,560
find it to<font color="#CCCCCC"> be a death wish and added</font><font color="#E5E5E5"> now</font>

127
00:05:26,560 --> 00:05:30,200
here comes other conservative figures<font color="#E5E5E5"> to</font>

128
00:05:30,200 --> 00:05:32,240
say likewise<font color="#E5E5E5"> here's</font><font color="#CCCCCC"> rush limbaugh there</font>

129
00:05:32,240 --> 00:05:33,460
are complete

130
00:05:33,460 --> 00:05:35,139
<font color="#E5E5E5">seeing opinions on whether or not Trump</font>

131
00:05:35,139 --> 00:05:36,819
has to talk to<font color="#CCCCCC"> Mahler whether he should</font>

132
00:05:36,819 --> 00:05:39,550
<font color="#E5E5E5">do he shouldn't if you ask me</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> do</font>

133
00:05:39,550 --> 00:05:42,310
<font color="#E5E5E5">it</font><font color="#CCCCCC"> I don't care</font><font color="#E5E5E5"> what format</font><font color="#CCCCCC"> I don't care</font>

134
00:05:42,310 --> 00:05:45,310
what circumstances don't do it there's

135
00:05:45,310 --> 00:05:48,910
<font color="#CCCCCC">nothing</font><font color="#E5E5E5"> to gain especially if they're</font>

136
00:05:48,910 --> 00:05:50,979
off the collusion business<font color="#E5E5E5"> there's</font>

137
00:05:50,979 --> 00:05:53,880
nothing to gain by talking the Mahler<font color="#CCCCCC"> a</font>

138
00:05:53,880 --> 00:06:02,740
one more<font color="#E5E5E5"> clip from Rush Limbaugh</font><font color="#CCCCCC"> okay</font>

139
00:06:02,740 --> 00:06:04,780
<font color="#CCCCCC">look the reality</font><font color="#E5E5E5"> is these guys know the</font>

140
00:06:04,780 --> 00:06:06,789
same thing we know which<font color="#E5E5E5"> is Donald</font>

141
00:06:06,789 --> 00:06:08,259
Trump's an idiot he's not gonna outsmart

142
00:06:08,259 --> 00:06:10,419
anyone<font color="#CCCCCC"> let alone Muller</font><font color="#E5E5E5"> second of all he</font>

143
00:06:10,419 --> 00:06:12,430
did it<font color="#CCCCCC"> so he's gonna accidentally</font><font color="#E5E5E5"> spill</font>

144
00:06:12,430 --> 00:06:14,680
the beans and then he won't be<font color="#E5E5E5"> able</font><font color="#CCCCCC"> to</font>

145
00:06:14,680 --> 00:06:16,090
back out of<font color="#E5E5E5"> it because lying</font><font color="#CCCCCC"> to the FBI</font>

146
00:06:16,090 --> 00:06:20,680
<font color="#E5E5E5">is a federal crime so but</font><font color="#CCCCCC"> he</font><font color="#E5E5E5"> and all of</font>

147
00:06:20,680 --> 00:06:23,620
<font color="#CCCCCC">his friends</font><font color="#E5E5E5"> who</font><font color="#CCCCCC"> claim on TV that they</font>

148
00:06:23,620 --> 00:06:25,900
<font color="#CCCCCC">think he's a genius and all</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> stuff</font>

149
00:06:25,900 --> 00:06:30,130
<font color="#E5E5E5">here's Lou Dobbs I mean the president is</font>

150
00:06:30,130 --> 00:06:32,470
insisting<font color="#E5E5E5"> that he will speak with a</font>

151
00:06:32,470 --> 00:06:34,960
special counsel<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> all these leaks</font>

152
00:06:34,960 --> 00:06:36,430
that we've gotten<font color="#CCCCCC"> from the special</font>

153
00:06:36,430 --> 00:06:37,840
counsel's office indicate that there

154
00:06:37,840 --> 00:06:40,599
isn't<font color="#CCCCCC"> there there in</font><font color="#E5E5E5"> terms of Trump</font>

155
00:06:40,599 --> 00:06:42,039
colluding with Russia<font color="#E5E5E5"> to steal an</font>

156
00:06:42,039 --> 00:06:43,930
election and<font color="#E5E5E5"> that they are interested in</font>

157
00:06:43,930 --> 00:06:45,849
<font color="#E5E5E5">coming up with</font><font color="#CCCCCC"> something else to</font><font color="#E5E5E5"> justify</font>

158
00:06:45,849 --> 00:06:48,070
their probe<font color="#E5E5E5"> we have a trap and he needs</font>

159
00:06:48,070 --> 00:06:49,659
to<font color="#E5E5E5"> be</font><font color="#CCCCCC"> careful and he needs to</font><font color="#E5E5E5"> not I know</font>

160
00:06:49,659 --> 00:06:51,340
he thinks<font color="#E5E5E5"> well he didn't do anything</font>

161
00:06:51,340 --> 00:06:53,139
<font color="#E5E5E5">wrong so</font><font color="#CCCCCC"> what's the problem</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> talk</font><font color="#E5E5E5"> to</font>

162
00:06:53,139 --> 00:06:54,849
them<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> not how the FBI works that's</font>

163
00:06:54,849 --> 00:06:56,259
<font color="#E5E5E5">not how</font><font color="#CCCCCC"> Moeller works he needs to be</font>

164
00:06:56,259 --> 00:06:59,050
thoughtful<font color="#CCCCCC"> about this right right my</font>

165
00:06:59,050 --> 00:07:01,810
favorite was<font color="#CCCCCC"> Dobbs</font><font color="#E5E5E5"> like oh no don't do</font>

166
00:07:01,810 --> 00:07:03,909
that<font color="#CCCCCC"> because even Dobbs knows he's a</font>

167
00:07:03,909 --> 00:07:08,610
moron<font color="#CCCCCC"> oh sorry one more</font><font color="#E5E5E5"> from Dobbs</font>

168
00:07:10,560 --> 00:07:12,850
what you just<font color="#E5E5E5"> watched was one of the</font>

169
00:07:12,850 --> 00:07:15,190
videos that<font color="#E5E5E5"> we do today</font><font color="#CCCCCC"> but we actually</font>

170
00:07:15,190 --> 00:07:17,350
do a whole<font color="#CCCCCC"> two-hour</font><font color="#E5E5E5"> show every single</font>

171
00:07:17,350 --> 00:07:19,000
<font color="#CCCCCC">day it's a podcast you</font><font color="#E5E5E5"> could watch</font><font color="#CCCCCC"> it a</font>

172
00:07:19,000 --> 00:07:21,460
video<font color="#E5E5E5"> or listen to it as audio you can</font>

173
00:07:21,460 --> 00:07:22,960
<font color="#E5E5E5">download it you can stream it you</font><font color="#CCCCCC"> get a</font>

174
00:07:22,960 --> 00:07:25,060
completely<font color="#E5E5E5"> ad free if you could become a</font>

175
00:07:25,060 --> 00:07:27,450
member<font color="#E5E5E5"> of</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> Young Turks TYT Network</font>

176
00:07:27,450 --> 00:00:00,000
<font color="#E5E5E5">comm</font><font color="#CCCCCC"> / join</font>

