1
00:00:00,000 --> 00:00:01,560
there have been some<font color="#E5E5E5"> rumors indicating</font>

2
00:00:01,560 --> 00:00:03,330
that<font color="#E5E5E5"> Rex Tillerson and Donald Trump</font>

3
00:00:03,330 --> 00:00:05,069
haven't been<font color="#CCCCCC"> getting</font><font color="#E5E5E5"> along</font><font color="#CCCCCC"> there's a</font>

4
00:00:05,069 --> 00:00:06,990
little bit of<font color="#E5E5E5"> saltiness in the situation</font>

5
00:00:06,990 --> 00:00:09,929
and recently Rex Tillerson was speaking

6
00:00:09,929 --> 00:00:13,440
to Fox News's<font color="#CCCCCC"> Chris Wallace and he kind</font>

7
00:00:13,440 --> 00:00:15,750
of added a little<font color="#CCCCCC"> more fuel to</font><font color="#E5E5E5"> those</font>

8
00:00:15,750 --> 00:00:16,500
rumors

9
00:00:16,500 --> 00:00:20,460
take a look<font color="#E5E5E5"> does that make it harder</font><font color="#CCCCCC"> for</font>

10
00:00:20,460 --> 00:00:22,650
you<font color="#CCCCCC"> to push</font><font color="#E5E5E5"> American values around the</font>

11
00:00:22,650 --> 00:00:24,840
<font color="#CCCCCC">world when some foreign leaders question</font>

12
00:00:24,840 --> 00:00:28,260
the president's values<font color="#CCCCCC"> Chris we express</font>

13
00:00:28,260 --> 00:00:29,670
America's values<font color="#CCCCCC"> from the State</font>

14
00:00:29,670 --> 00:00:31,500
Department we represent the American

15
00:00:31,500 --> 00:00:33,450
people<font color="#CCCCCC"> we represent</font><font color="#E5E5E5"> America's values</font>

16
00:00:33,450 --> 00:00:35,550
<font color="#CCCCCC">when the president gets into the kind of</font>

17
00:00:35,550 --> 00:00:37,469
controversy<font color="#E5E5E5"> he does in the UN</font><font color="#CCCCCC"> Committee</font>

18
00:00:37,469 --> 00:00:40,350
responds the way it does it seems to say

19
00:00:40,350 --> 00:00:43,320
they begin to doubt our whether we're

20
00:00:43,320 --> 00:00:45,180
living those values<font color="#CCCCCC"> I don't believe</font>

21
00:00:45,180 --> 00:00:47,010
anyone doubts the American people's

22
00:00:47,010 --> 00:00:49,620
values or the commitment<font color="#CCCCCC"> of the American</font>

23
00:00:49,620 --> 00:00:51,059
government<font color="#CCCCCC"> or the</font><font color="#E5E5E5"> government's agencies</font>

24
00:00:51,059 --> 00:00:53,460
<font color="#E5E5E5">to advancing those values than defending</font>

25
00:00:53,460 --> 00:00:55,050
<font color="#E5E5E5">those values and and the president's</font>

26
00:00:55,050 --> 00:00:57,360
values<font color="#E5E5E5"> the president speaks for himself</font>

27
00:00:57,360 --> 00:01:01,980
Chris are you<font color="#E5E5E5"> separating yourself from</font>

28
00:01:01,980 --> 00:01:03,899
<font color="#E5E5E5">that sir I've spoken I've made my own</font>

29
00:01:03,899 --> 00:01:06,150
comments as to<font color="#CCCCCC"> our values as well than</font>

30
00:01:06,150 --> 00:01:07,890
speech I gave<font color="#E5E5E5"> to the State Department</font>

31
00:01:07,890 --> 00:01:10,830
this<font color="#E5E5E5"> past week his</font><font color="#CCCCCC"> rights</font><font color="#E5E5E5"> Tillerson the</font>

32
00:01:10,830 --> 00:01:12,780
new salt<font color="#CCCCCC"> bay</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> that's what it</font>

33
00:01:12,780 --> 00:01:18,810
seems<font color="#CCCCCC"> like he's just like yeah so now</font>

34
00:01:18,810 --> 00:01:21,210
Rex Tillerson<font color="#CCCCCC"> is nobody's</font><font color="#E5E5E5"> idea of a</font>

35
00:01:21,210 --> 00:01:24,360
progressive<font color="#CCCCCC"> no no the former a</font><font color="#E5E5E5"> CEO of</font>

36
00:01:24,360 --> 00:01:27,600
<font color="#CCCCCC">ExxonMobil wild hypocrisy</font><font color="#E5E5E5"> and on many</font>

37
00:01:27,600 --> 00:01:30,119
counts<font color="#E5E5E5"> remember he's massively in</font><font color="#CCCCCC"> favor</font>

38
00:01:30,119 --> 00:01:31,590
of fracking they started to do Frankie

39
00:01:31,590 --> 00:01:33,930
and his the town where<font color="#E5E5E5"> he has his</font>

40
00:01:33,930 --> 00:01:36,780
<font color="#CCCCCC">mansion</font><font color="#E5E5E5"> he's like whoa whoa not</font><font color="#CCCCCC"> in my</font>

41
00:01:36,780 --> 00:01:38,970
backyard<font color="#CCCCCC"> so I got no</font><font color="#E5E5E5"> love</font><font color="#CCCCCC"> for Rex</font>

42
00:01:38,970 --> 00:01:39,479
Tillerson

43
00:01:39,479 --> 00:01:42,210
but Donald Trump<font color="#CCCCCC"> is such a monster and</font>

44
00:01:42,210 --> 00:01:43,500
his reaction to the<font color="#CCCCCC"> charlottesville</font>

45
00:01:43,500 --> 00:01:46,350
situation was so racist that<font color="#E5E5E5"> massively</font>

46
00:01:46,350 --> 00:01:47,759
right-wing<font color="#CCCCCC"> Oh Rex Tillerson is like</font>

47
00:01:47,759 --> 00:01:49,710
walking<font color="#CCCCCC"> out</font><font color="#E5E5E5"> of the room backwards like</font>

48
00:01:49,710 --> 00:01:51,270
<font color="#E5E5E5">whoa</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't want anything to do with</font>

49
00:01:51,270 --> 00:01:54,119
<font color="#E5E5E5">that man that is him saying I</font><font color="#CCCCCC"> don't</font>

50
00:01:54,119 --> 00:01:56,729
share<font color="#E5E5E5"> the president's values insane okay</font>

51
00:01:56,729 --> 00:02:00,899
so also<font color="#CCCCCC"> the leaks</font><font color="#E5E5E5"> from</font><font color="#CCCCCC"> the White House</font>

52
00:02:00,899 --> 00:02:02,880
<font color="#E5E5E5">continue and they're still speaking to</font>

53
00:02:02,880 --> 00:02:04,320
<font color="#E5E5E5">the media</font><font color="#CCCCCC"> and apparently it's been</font>

54
00:02:04,320 --> 00:02:05,969
reported that<font color="#E5E5E5"> one time recently after</font>

55
00:02:05,969 --> 00:02:08,250
Trump had returned<font color="#E5E5E5"> from a meeting on</font>

56
00:02:08,250 --> 00:02:10,288
Afghanistan<font color="#CCCCCC"> a source recalled Trump</font>

57
00:02:10,288 --> 00:02:12,620
saying<font color="#E5E5E5"> Rex</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> doesn't get</font>

58
00:02:12,620 --> 00:02:14,750
he's totally establishment in his

59
00:02:14,750 --> 00:02:17,709
thinking<font color="#CCCCCC"> okay now</font>

60
00:02:17,709 --> 00:02:21,080
Axios has a<font color="#E5E5E5"> longer story about this and</font>

61
00:02:21,080 --> 00:02:22,629
<font color="#CCCCCC">that</font><font color="#E5E5E5"> was one of the quotes in the story</font>

62
00:02:22,629 --> 00:02:25,069
<font color="#CCCCCC">there's three different possibilities as</font>

63
00:02:25,069 --> 00:02:27,170
<font color="#CCCCCC">to the rift</font><font color="#E5E5E5"> let me explain what parts</font>

64
00:02:27,170 --> 00:02:29,409
<font color="#CCCCCC">make sense and what doesn't so one is</font>

65
00:02:29,409 --> 00:02:31,790
<font color="#E5E5E5">they're saying</font><font color="#CCCCCC"> that Tillerson hasn't put</font>

66
00:02:31,790 --> 00:02:34,879
time<font color="#E5E5E5"> into to build goodwill</font><font color="#CCCCCC"> with the</font>

67
00:02:34,879 --> 00:02:36,680
foreign policy community in Washington

68
00:02:36,680 --> 00:02:40,670
<font color="#CCCCCC">and that he has destroyed morale at the</font>

69
00:02:40,670 --> 00:02:41,769
State Department

70
00:02:41,769 --> 00:02:44,510
<font color="#E5E5E5">you see</font><font color="#CCCCCC"> Trump's concerned that he didn't</font>

71
00:02:44,510 --> 00:02:46,099
do his<font color="#CCCCCC"> job</font><font color="#E5E5E5"> right and didn't fill enough</font>

72
00:02:46,099 --> 00:02:50,060
positions<font color="#E5E5E5"> that is not my answer</font><font color="#CCCCCC"> Trump is</font>

73
00:02:50,060 --> 00:02:51,920
the<font color="#E5E5E5"> height of incompetence</font><font color="#CCCCCC"> he's not</font>

74
00:02:51,920 --> 00:02:53,060
<font color="#E5E5E5">gonna turn around to Tillerson be like</font>

75
00:02:53,060 --> 00:02:53,780
wait a minute

76
00:02:53,780 --> 00:02:55,400
have you gotten more diplomats in in

77
00:02:55,400 --> 00:02:58,519
place yet that's not Donald Trump<font color="#CCCCCC"> that</font>

78
00:02:58,519 --> 00:02:59,690
<font color="#E5E5E5">might be other</font><font color="#CCCCCC"> people</font><font color="#E5E5E5"> inside his</font>

79
00:02:59,690 --> 00:03:01,099
administration were concerned<font color="#CCCCCC"> about</font><font color="#E5E5E5"> that</font>

80
00:03:01,099 --> 00:03:02,659
but<font color="#E5E5E5"> that's not his bone to pick with it</font>

81
00:03:02,659 --> 00:03:05,209
Rex Tillerson<font color="#E5E5E5"> another thing that is</font>

82
00:03:05,209 --> 00:03:07,430
overlooked<font color="#E5E5E5"> and and it's in the Axios</font>

83
00:03:07,430 --> 00:03:09,290
piece<font color="#E5E5E5"> but should be more highlighted is</font>

84
00:03:09,290 --> 00:03:11,329
their disagreement in places like Qatar

85
00:03:11,329 --> 00:03:15,620
<font color="#E5E5E5">and Venezuela Trump has his own personal</font>

86
00:03:15,620 --> 00:03:18,079
<font color="#E5E5E5">financial dealings in Saudi Arabia</font><font color="#CCCCCC"> and</font>

87
00:03:18,079 --> 00:03:20,750
Saudi Arabia<font color="#E5E5E5"> is beefing with Qatar so</font>

88
00:03:20,750 --> 00:03:23,720
Trump has said<font color="#CCCCCC"> very aggressive things</font>

89
00:03:23,720 --> 00:03:25,459
against the government<font color="#E5E5E5"> of Qatar Rex</font>

90
00:03:25,459 --> 00:03:26,090
Tillerson

91
00:03:26,090 --> 00:03:28,569
is an oil guy<font color="#E5E5E5"> he was</font><font color="#CCCCCC"> a CEO</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> ExxonMobil</font>

92
00:03:28,569 --> 00:03:31,849
<font color="#E5E5E5">Qatar has a lot of natural gas</font><font color="#CCCCCC"> Venezuela</font>

93
00:03:31,849 --> 00:03:34,400
<font color="#E5E5E5">has a lot of oil</font><font color="#CCCCCC"> so he</font><font color="#E5E5E5"> say maybe we</font>

94
00:03:34,400 --> 00:03:36,169
shouldn't do sanctions on Qatar and

95
00:03:36,169 --> 00:03:38,209
maybe we shouldn't<font color="#E5E5E5"> even new sanctions on</font>

96
00:03:38,209 --> 00:03:41,780
Venezuela<font color="#E5E5E5"> because</font><font color="#CCCCCC"> ExxonMobil doesn't</font>

97
00:03:41,780 --> 00:03:43,549
like sanctions<font color="#E5E5E5"> in fact that's the whole</font>

98
00:03:43,549 --> 00:03:45,560
<font color="#E5E5E5">point of Rex Tillerson coming to the be</font>

99
00:03:45,560 --> 00:03:47,449
Secretary of<font color="#CCCCCC"> State he wanted</font><font color="#E5E5E5"> to lift the</font>

100
00:03:47,449 --> 00:03:49,519
sanctions<font color="#E5E5E5"> from Russia which cost</font><font color="#CCCCCC"> exxon</font>

101
00:03:49,519 --> 00:03:52,280
<font color="#CCCCCC">mobil half a trillion dollar deal</font><font color="#E5E5E5"> so</font>

102
00:03:52,280 --> 00:03:55,220
that<font color="#CCCCCC"> is one</font><font color="#E5E5E5"> of the real disagreements</font>

103
00:03:55,220 --> 00:03:57,829
now the other thing is is what you just

104
00:03:57,829 --> 00:04:00,829
<font color="#CCCCCC">saw out there</font><font color="#E5E5E5"> right and and and Trump</font>

105
00:04:00,829 --> 00:04:02,540
has been leaking against Tillerson<font color="#CCCCCC"> and</font>

106
00:04:02,540 --> 00:04:04,720
that's Tillerson saying both<font color="#E5E5E5"> this guy is</font>

107
00:04:04,720 --> 00:04:06,889
too monstrous<font color="#E5E5E5"> to defend on</font>

108
00:04:06,889 --> 00:04:08,780
<font color="#CCCCCC">charlottesville and to if you're gonna</font>

109
00:04:08,780 --> 00:04:10,849
dig at<font color="#CCCCCC"> me I'm gonna dig at you I mean</font>

110
00:04:10,849 --> 00:04:13,849
this<font color="#CCCCCC"> guys</font><font color="#E5E5E5"> this was a CEO of at the time</font>

111
00:04:13,849 --> 00:04:16,399
<font color="#E5E5E5">for a while the number one company in</font>

112
00:04:16,399 --> 00:04:18,440
<font color="#CCCCCC">the world</font><font color="#E5E5E5"> he's not used to backing down</font>

113
00:04:18,440 --> 00:04:20,839
so they're butting heads in<font color="#CCCCCC"> public here</font>

114
00:04:20,839 --> 00:04:23,479
<font color="#E5E5E5">yet another administration official</font>

115
00:04:23,479 --> 00:04:26,010
which<font color="#E5E5E5"> Trump is publicly throwing under</font>

116
00:04:26,010 --> 00:04:29,040
right look the infighting<font color="#CCCCCC"> yeah within</font>

117
00:04:29,040 --> 00:04:32,310
the White House has<font color="#CCCCCC"> been chaotic</font><font color="#E5E5E5"> to say</font>

118
00:04:32,310 --> 00:04:32,880
<font color="#CCCCCC">the least</font>

119
00:04:32,880 --> 00:04:34,500
I mean I don't<font color="#E5E5E5"> think it's unprecedented</font>

120
00:04:34,500 --> 00:04:36,570
I know that<font color="#CCCCCC"> infighting has happened</font>

121
00:04:36,570 --> 00:04:38,940
before<font color="#E5E5E5"> but not to this extent and so</font>

122
00:04:38,940 --> 00:04:40,590
many people<font color="#E5E5E5"> have already been fired or</font>

123
00:04:40,590 --> 00:04:42,930
forced to<font color="#E5E5E5"> resign</font><font color="#CCCCCC"> there's one</font><font color="#E5E5E5"> other small</font>

124
00:04:42,930 --> 00:04:44,700
component<font color="#E5E5E5"> that I wanted to bring up</font>

125
00:04:44,700 --> 00:04:46,770
because<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> only important for the</font>

126
00:04:46,770 --> 00:04:48,360
State Department<font color="#CCCCCC"> I think it's important</font>

127
00:04:48,360 --> 00:04:50,070
for<font color="#CCCCCC"> the</font><font color="#E5E5E5"> safety of the country</font><font color="#CCCCCC"> so</font>

128
00:04:50,070 --> 00:04:52,350
Republicans<font color="#E5E5E5"> keep arguing like ah yeah</font>

129
00:04:52,350 --> 00:04:53,760
we're gonna<font color="#E5E5E5"> keep the country safe we're</font>

130
00:04:53,760 --> 00:04:55,560
all about national security<font color="#CCCCCC"> the</font><font color="#E5E5E5"> State</font>

131
00:04:55,560 --> 00:04:57,960
<font color="#CCCCCC">Department is obviously critical when it</font>

132
00:04:57,960 --> 00:04:59,910
<font color="#CCCCCC">comes to protecting the country and</font>

133
00:04:59,910 --> 00:05:01,410
securing<font color="#E5E5E5"> our national security</font>

134
00:05:01,410 --> 00:05:04,760
however Donald Trump has still failed<font color="#E5E5E5"> to</font>

135
00:05:04,760 --> 00:05:07,530
name appointments<font color="#E5E5E5"> for</font><font color="#CCCCCC"> the State</font>

136
00:05:07,530 --> 00:05:10,260
Department<font color="#CCCCCC"> and it's disastrous so just</font>

137
00:05:10,260 --> 00:05:13,380
to give<font color="#E5E5E5"> you an</font><font color="#CCCCCC"> idea as of June 5th of</font>

138
00:05:13,380 --> 00:05:15,390
this year<font color="#CCCCCC"> Donald Trump had only</font>

139
00:05:15,390 --> 00:05:18,480
nominated 14 people<font color="#E5E5E5"> okay and you might</font>

140
00:05:18,480 --> 00:05:21,060
<font color="#CCCCCC">be thinking</font><font color="#E5E5E5"> and only about</font><font color="#CCCCCC"> 7 of them I</font>

141
00:05:21,060 --> 00:05:22,740
<font color="#CCCCCC">believe were confirmed you might be</font>

142
00:05:22,740 --> 00:05:24,000
<font color="#E5E5E5">thinking</font><font color="#CCCCCC"> oh what's the big deal is that</font>

143
00:05:24,000 --> 00:05:26,460
really<font color="#E5E5E5"> that bad</font><font color="#CCCCCC"> it is bad</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> to give</font>

144
00:05:26,460 --> 00:05:28,590
you an idea in the Obama administration

145
00:05:28,590 --> 00:05:31,170
<font color="#CCCCCC">around the same time Obama had already</font>

146
00:05:31,170 --> 00:05:35,160
nominated<font color="#CCCCCC"> 37</font><font color="#E5E5E5"> people there are so many</font>

147
00:05:35,160 --> 00:05:37,290
unfilled positions within the State

148
00:05:37,290 --> 00:05:38,970
Department because<font color="#E5E5E5"> of Donald Trump's</font>

149
00:05:38,970 --> 00:05:41,730
incompetence and Rex Tillerson is the

150
00:05:41,730 --> 00:05:44,040
Secretary of State so do I think that's

151
00:05:44,040 --> 00:05:46,800
<font color="#E5E5E5">the primary</font><font color="#CCCCCC"> reason for</font><font color="#E5E5E5"> their rift no but</font>

152
00:05:46,800 --> 00:05:48,450
I'm sure<font color="#E5E5E5"> it's not making the</font><font color="#CCCCCC"> situation</font>

153
00:05:48,450 --> 00:05:51,210
any<font color="#CCCCCC"> better</font><font color="#E5E5E5"> well look on that one they're</font>

154
00:05:51,210 --> 00:05:53,250
both guilty<font color="#E5E5E5"> they both have no interest</font>

155
00:05:53,250 --> 00:05:54,710
in diplomacy

156
00:05:54,710 --> 00:05:57,510
<font color="#CCCCCC">dallisa didn't know no word what</font><font color="#E5E5E5"> about</font>

157
00:05:57,510 --> 00:05:57,840
it

158
00:05:57,840 --> 00:06:00,030
he was running<font color="#CCCCCC"> an oil company right so</font>

159
00:06:00,030 --> 00:06:01,290
they're like he's not filling<font color="#E5E5E5"> it with</font>

160
00:06:01,290 --> 00:06:02,910
<font color="#E5E5E5">any diplomats he doesn't know any</font>

161
00:06:02,910 --> 00:06:05,490
diplomats<font color="#CCCCCC"> hey I know he's supposed to</font><font color="#E5E5E5"> do</font>

162
00:06:05,490 --> 00:06:07,500
hard work<font color="#E5E5E5"> also</font><font color="#CCCCCC"> not used to that either</font>

163
00:06:07,500 --> 00:06:10,530
being a cushy<font color="#E5E5E5"> executive position Trump</font>

164
00:06:10,530 --> 00:06:12,150
doesn't want to do any hard work<font color="#E5E5E5"> he</font>

165
00:06:12,150 --> 00:06:13,920
doesn't<font color="#CCCCCC"> believe in diplomacy</font><font color="#E5E5E5"> that's the</font>

166
00:06:13,920 --> 00:06:15,750
one<font color="#E5E5E5"> thing they actually agree on ah who</font>

167
00:06:15,750 --> 00:06:17,670
<font color="#E5E5E5">cares about the State Department the</font>

168
00:06:17,670 --> 00:06:19,830
things they<font color="#CCCCCC"> don't agree on is Venezuela</font>

169
00:06:19,830 --> 00:06:23,310
<font color="#E5E5E5">Qatar and</font><font color="#CCCCCC"> the rest so understand what</font>

170
00:06:23,310 --> 00:06:25,470
why they're<font color="#E5E5E5"> actually fighting yeah and</font>

171
00:06:25,470 --> 00:06:27,270
it certainly doesn't have to do<font color="#CCCCCC"> with no</font>

172
00:06:27,270 --> 00:06:28,950
he's more incompetent than I am they're

173
00:06:28,950 --> 00:06:30,470
perfectly<font color="#E5E5E5"> happy with the incompetence</font>

174
00:06:30,470 --> 00:06:32,880
<font color="#E5E5E5">help us build independent media together</font>

175
00:06:32,880 --> 00:06:34,410
<font color="#E5E5E5">come join us</font>

176
00:06:34,410 --> 00:00:00,000
TYT Network<font color="#CCCCCC"> comm</font><font color="#E5E5E5"> /join</font>

