1
00:00:00,030 --> 00:00:02,639
the US Food and<font color="#CCCCCC"> Drug Administration has</font>

2
00:00:02,639 --> 00:00:04,080
said on Thursday that<font color="#CCCCCC"> the drug maker</font>

3
00:00:04,080 --> 00:00:06,450
<font color="#E5E5E5">endo pharmaceuticals must remove a</font>

4
00:00:06,450 --> 00:00:08,820
powerful opioid painkiller called<font color="#E5E5E5"> opana</font>

5
00:00:08,820 --> 00:00:11,250
<font color="#CCCCCC">er</font><font color="#E5E5E5"> from the market and the agency is</font>

6
00:00:11,250 --> 00:00:12,450
saying<font color="#E5E5E5"> that this is</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> first time they</font>

7
00:00:12,450 --> 00:00:14,400
<font color="#CCCCCC">are calling</font><font color="#E5E5E5"> for an opioid</font><font color="#CCCCCC"> to be taken</font>

8
00:00:14,400 --> 00:00:16,680
off the<font color="#E5E5E5"> market due to quote the public</font>

9
00:00:16,680 --> 00:00:19,199
health consequences<font color="#CCCCCC"> of abuse so a</font><font color="#E5E5E5"> little</font>

10
00:00:19,199 --> 00:00:21,150
<font color="#CCCCCC">bit</font><font color="#E5E5E5"> more of what the FDA is saying</font><font color="#CCCCCC"> we</font>

11
00:00:21,150 --> 00:00:23,220
are<font color="#E5E5E5"> facing an opioid epidemic</font><font color="#CCCCCC"> a public</font>

12
00:00:23,220 --> 00:00:24,810
<font color="#E5E5E5">health crisis</font><font color="#CCCCCC"> and we must take all</font>

13
00:00:24,810 --> 00:00:27,029
necessary steps to<font color="#CCCCCC"> reduce the scope of</font>

14
00:00:27,029 --> 00:00:29,730
opioid misuse and abuse<font color="#CCCCCC"> we will continue</font>

15
00:00:29,730 --> 00:00:31,859
to take regulatory steps when we see

16
00:00:31,859 --> 00:00:33,600
<font color="#CCCCCC">situations where</font><font color="#E5E5E5"> an opioid products</font>

17
00:00:33,600 --> 00:00:35,820
risks outweigh its benefits not only<font color="#CCCCCC"> for</font>

18
00:00:35,820 --> 00:00:37,710
<font color="#CCCCCC">its intended patient population but also</font>

19
00:00:37,710 --> 00:00:40,020
<font color="#E5E5E5">in regard to its potential for</font><font color="#CCCCCC"> misuse</font>

20
00:00:40,020 --> 00:00:42,270
and abuse<font color="#CCCCCC"> so just to give you</font><font color="#E5E5E5"> some</font>

21
00:00:42,270 --> 00:00:44,250
<font color="#E5E5E5">background on opana this drug is about</font>

22
00:00:44,250 --> 00:00:46,739
twice as powerful<font color="#E5E5E5"> as oxy cotton and</font>

23
00:00:46,739 --> 00:00:49,770
other often abused opioids<font color="#CCCCCC"> the</font><font color="#E5E5E5"> FDA</font>

24
00:00:49,770 --> 00:00:52,710
approved it<font color="#E5E5E5"> in 2006 and they have tried</font>

25
00:00:52,710 --> 00:00:55,770
<font color="#E5E5E5">to make measures so that it's more</font>

26
00:00:55,770 --> 00:00:57,539
<font color="#CCCCCC">difficult</font><font color="#E5E5E5"> to abuse they made a hard</font>

27
00:00:57,539 --> 00:00:58,920
outer coating so it's more<font color="#E5E5E5"> difficult</font><font color="#CCCCCC"> to</font>

28
00:00:58,920 --> 00:01:00,690
<font color="#E5E5E5">crush however when the drug maker</font>

29
00:01:00,690 --> 00:01:03,120
changed the formula<font color="#CCCCCC"> in 2012 some addicts</font>

30
00:01:03,120 --> 00:01:04,979
began injecting<font color="#E5E5E5"> it instead in the</font>

31
00:01:04,979 --> 00:01:06,780
Indiana<font color="#E5E5E5"> case</font><font color="#CCCCCC"> the shared needles helped</font>

32
00:01:06,780 --> 00:01:09,510
spread<font color="#E5E5E5"> the</font><font color="#CCCCCC"> HIV infection to over</font><font color="#E5E5E5"> 142</font>

33
00:01:09,510 --> 00:01:11,640
people<font color="#E5E5E5"> the United States as you guys may</font>

34
00:01:11,640 --> 00:01:13,080
know is in the midst<font color="#E5E5E5"> of an opioid</font>

35
00:01:13,080 --> 00:01:15,000
overdose epidemic<font color="#E5E5E5"> according to the US</font>

36
00:01:15,000 --> 00:01:16,470
Centers for Disease Control<font color="#E5E5E5"> prevention</font>

37
00:01:16,470 --> 00:01:19,740
<font color="#E5E5E5">opioid overdose killed more than 33,000</font>

38
00:01:19,740 --> 00:01:22,290
people<font color="#E5E5E5"> in 2015</font><font color="#CCCCCC"> more than any year on</font>

39
00:01:22,290 --> 00:01:24,450
record nearly half of all overdose

40
00:01:24,450 --> 00:01:26,400
deaths involve some sort of prescription

41
00:01:26,400 --> 00:01:27,780
drug<font color="#E5E5E5"> and we're going to get into that in</font>

42
00:01:27,780 --> 00:01:29,430
the<font color="#E5E5E5"> the second half</font><font color="#CCCCCC"> of the story</font><font color="#E5E5E5"> with a</font>

43
00:01:29,430 --> 00:01:30,900
new<font color="#E5E5E5"> study coming out by the New York</font>

44
00:01:30,900 --> 00:01:33,030
<font color="#E5E5E5">Times but just</font><font color="#CCCCCC"> to get</font><font color="#E5E5E5"> your reaction on</font>

45
00:01:33,030 --> 00:01:35,070
<font color="#E5E5E5">this half of the story</font><font color="#CCCCCC"> - - there and</font>

46
00:01:35,070 --> 00:01:36,780
<font color="#E5E5E5">endo Pharmaceuticals</font><font color="#CCCCCC"> has released a</font>

47
00:01:36,780 --> 00:01:38,430
<font color="#CCCCCC">statement in part saying despite the</font>

48
00:01:38,430 --> 00:01:40,590
FDA's request to withdraw upon a TR from

49
00:01:40,590 --> 00:01:41,939
<font color="#E5E5E5">the market this request does not</font>

50
00:01:41,939 --> 00:01:44,040
indicate uncertainty with the<font color="#E5E5E5"> product</font>

51
00:01:44,040 --> 00:01:46,200
safety<font color="#E5E5E5"> or efficacy when taken as</font>

52
00:01:46,200 --> 00:01:48,420
prescribed<font color="#E5E5E5"> endo remains confident in the</font>

53
00:01:48,420 --> 00:01:50,130
body<font color="#E5E5E5"> of evidence established through</font>

54
00:01:50,130 --> 00:01:51,840
clinical research demonstrating that

55
00:01:51,840 --> 00:01:54,509
<font color="#E5E5E5">open a</font><font color="#CCCCCC"> R has a favorable risk benefit</font>

56
00:01:54,509 --> 00:01:56,430
profile when used as intended<font color="#CCCCCC"> in</font>

57
00:01:56,430 --> 00:01:59,130
appropriate patients<font color="#E5E5E5"> so the the larger</font>

58
00:01:59,130 --> 00:02:00,570
question<font color="#CCCCCC"> here before we get into more</font>

59
00:02:00,570 --> 00:02:02,640
<font color="#E5E5E5">details on the opioid epidemic in</font>

60
00:02:02,640 --> 00:02:05,759
America<font color="#E5E5E5"> is is endo to blame here are</font>

61
00:02:05,759 --> 00:02:07,350
they doing<font color="#CCCCCC"> enough it's so difficult for</font>

62
00:02:07,350 --> 00:02:09,330
<font color="#CCCCCC">doctors to</font><font color="#E5E5E5"> make sure that</font><font color="#CCCCCC"> patients are</font>

63
00:02:09,330 --> 00:02:11,940
not abusing<font color="#E5E5E5"> these prescriptions what do</font>

64
00:02:11,940 --> 00:02:12,440
you think<font color="#E5E5E5"> about</font>

65
00:02:12,440 --> 00:02:14,000
this coming<font color="#CCCCCC"> out</font><font color="#E5E5E5"> about this particular</font>

66
00:02:14,000 --> 00:02:18,530
drug<font color="#E5E5E5"> well I think I mean no company is</font>

67
00:02:18,530 --> 00:02:20,900
<font color="#E5E5E5">necessarily responsible for what people</font>

68
00:02:20,900 --> 00:02:23,570
<font color="#E5E5E5">do when they don't use a product as</font>

69
00:02:23,570 --> 00:02:26,810
intended<font color="#CCCCCC"> it's theoretically</font><font color="#E5E5E5"> but some</font>

70
00:02:26,810 --> 00:02:28,580
products<font color="#E5E5E5"> are easier to</font><font color="#CCCCCC"> use and</font>

71
00:02:28,580 --> 00:02:30,980
unintended ways<font color="#E5E5E5"> and some products that</font>

72
00:02:30,980 --> 00:02:33,010
<font color="#E5E5E5">are designed to be as strong as possible</font>

73
00:02:33,010 --> 00:02:35,960
<font color="#CCCCCC">it's not that</font><font color="#E5E5E5"> that's the problem</font><font color="#CCCCCC"> it's</font>

74
00:02:35,960 --> 00:02:37,550
when you then combine that<font color="#CCCCCC"> with</font>

75
00:02:37,550 --> 00:02:40,040
lobbyists<font color="#E5E5E5"> for these gigantic pharma</font>

76
00:02:40,040 --> 00:02:41,420
companies they're pushing it to be

77
00:02:41,420 --> 00:02:42,830
prescribed as many people as possible

78
00:02:42,830 --> 00:02:45,320
<font color="#E5E5E5">you naturally increase the odds that</font>

79
00:02:45,320 --> 00:02:47,210
some people are going to overdose on it

80
00:02:47,210 --> 00:02:49,760
or use<font color="#CCCCCC"> it in</font><font color="#E5E5E5"> appropriate ways</font><font color="#CCCCCC"> yes I was</font>

81
00:02:49,760 --> 00:02:51,290
<font color="#CCCCCC">thinking I was</font><font color="#E5E5E5"> trying to cite this</font>

82
00:02:51,290 --> 00:02:53,930
beforehand but there was this study

83
00:02:53,930 --> 00:02:56,090
about<font color="#E5E5E5"> most patients not being aware</font><font color="#CCCCCC"> that</font>

84
00:02:56,090 --> 00:02:57,890
<font color="#CCCCCC">their doctors were in some way</font>

85
00:02:57,890 --> 00:02:59,660
<font color="#E5E5E5">incentivized to prescribe the things</font>

86
00:02:59,660 --> 00:03:01,640
that they prescribed and when you look

87
00:03:01,640 --> 00:03:04,550
at the pharmaceutical lobbies and the

88
00:03:04,550 --> 00:03:06,830
lack of<font color="#E5E5E5"> transparency in in that case I</font>

89
00:03:06,830 --> 00:03:09,110
just<font color="#E5E5E5"> mentioned it's sort of insane when</font>

90
00:03:09,110 --> 00:03:10,850
<font color="#CCCCCC">you compare this against the scope of</font>

91
00:03:10,850 --> 00:03:13,070
the war on<font color="#CCCCCC"> drugs and how harshly</font>

92
00:03:13,070 --> 00:03:14,630
<font color="#CCCCCC">penalize people have been for things</font>

93
00:03:14,630 --> 00:03:17,750
<font color="#E5E5E5">like marijuana</font><font color="#CCCCCC"> which I would say are</font><font color="#E5E5E5"> not</font>

94
00:03:17,750 --> 00:03:20,930
responsible<font color="#E5E5E5"> for it not</font><font color="#CCCCCC"> three</font><font color="#E5E5E5"> thousand</font>

95
00:03:20,930 --> 00:03:24,080
<font color="#E5E5E5">three thousand addiction related deaths</font>

96
00:03:24,080 --> 00:03:26,570
<font color="#CCCCCC">yeah it's just probably lower it's</font>

97
00:03:26,570 --> 00:03:28,220
interesting<font color="#E5E5E5"> to</font><font color="#CCCCCC"> just kind of follow where</font>

98
00:03:28,220 --> 00:03:30,739
the money goes<font color="#CCCCCC"> yeah I think</font><font color="#E5E5E5"> it is</font>

99
00:03:30,739 --> 00:03:32,570
<font color="#CCCCCC">interesting that</font><font color="#E5E5E5"> sort of the the default</font>

100
00:03:32,570 --> 00:03:35,120
<font color="#E5E5E5">in the majority of states</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> on</font>

101
00:03:35,120 --> 00:03:37,220
prescription pain medication rather than

102
00:03:37,220 --> 00:03:39,470
investing in maybe because I'm a

103
00:03:39,470 --> 00:03:42,170
marijuana user for my own like medical

104
00:03:42,170 --> 00:03:44,150
reasons as well<font color="#E5E5E5"> and it's interesting to</font>

105
00:03:44,150 --> 00:03:45,769
<font color="#E5E5E5">see</font><font color="#CCCCCC"> that I live</font><font color="#E5E5E5"> in a state</font><font color="#CCCCCC"> where that</font>

106
00:03:45,769 --> 00:03:48,050
you need<font color="#E5E5E5"> I can go to a doctor and have</font>

107
00:03:48,050 --> 00:03:49,760
<font color="#E5E5E5">medical marijuana prescribed whereas in</font>

108
00:03:49,760 --> 00:03:51,890
<font color="#E5E5E5">another state for</font><font color="#CCCCCC"> my medical issues I</font>

109
00:03:51,890 --> 00:03:53,780
might be prescribed<font color="#E5E5E5"> and I in the past I</font>

110
00:03:53,780 --> 00:03:55,850
have been<font color="#CCCCCC"> prescribed I was prescribed</font>

111
00:03:55,850 --> 00:03:57,620
oxycontin and oxycodone at one point in

112
00:03:57,620 --> 00:04:00,140
<font color="#CCCCCC">time that</font><font color="#E5E5E5"> since si knew how it</font><font color="#CCCCCC"> did not</font>

113
00:04:00,140 --> 00:04:02,360
<font color="#E5E5E5">help me</font><font color="#CCCCCC"> it was horrible it</font><font color="#E5E5E5"> was a bad</font>

114
00:04:02,360 --> 00:04:05,450
<font color="#CCCCCC">time</font><font color="#E5E5E5"> um so it's just really it's strange</font>

115
00:04:05,450 --> 00:04:07,790
to see that<font color="#E5E5E5"> there</font><font color="#CCCCCC"> is obviously a</font>

116
00:04:07,790 --> 00:04:09,950
correlation<font color="#CCCCCC"> bigoted between people</font>

117
00:04:09,950 --> 00:04:11,239
abusing<font color="#E5E5E5"> these drugs and people</font><font color="#CCCCCC"> who are</font>

118
00:04:11,239 --> 00:04:12,590
being prescribed these drugs and<font color="#E5E5E5"> it's</font>

119
00:04:12,590 --> 00:04:14,540
hard<font color="#E5E5E5"> to find exactly what level of</font>

120
00:04:14,540 --> 00:04:15,920
accountability<font color="#E5E5E5"> we need to have and yet</font>

121
00:04:15,920 --> 00:04:17,630
there still<font color="#CCCCCC"> aren't really any major</font>

122
00:04:17,630 --> 00:04:19,250
proposed solutions aside from well just

123
00:04:19,250 --> 00:04:20,810
pull them pull this one off the market

124
00:04:20,810 --> 00:04:22,190
but a lot of<font color="#E5E5E5"> people</font><font color="#CCCCCC"> in this</font><font color="#E5E5E5"> and we're</font>

125
00:04:22,190 --> 00:04:24,110
<font color="#CCCCCC">getting our information from CNN</font><font color="#E5E5E5"> we're</font>

126
00:04:24,110 --> 00:04:24,950
saying you know

127
00:04:24,950 --> 00:04:26,870
I more needs to<font color="#CCCCCC"> be done it's great that</font>

128
00:04:26,870 --> 00:04:28,550
opana is now being<font color="#CCCCCC"> taken off the market</font>

129
00:04:28,550 --> 00:04:30,440
<font color="#CCCCCC">but this is</font><font color="#E5E5E5"> just one</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> many I mean</font>

130
00:04:30,440 --> 00:04:32,150
fentanyl is another one that's being<font color="#CCCCCC"> do</font>

131
00:04:32,150 --> 00:04:34,520
<font color="#E5E5E5">abused it goes on and on</font><font color="#CCCCCC"> and I think</font>

132
00:04:34,520 --> 00:04:36,590
<font color="#E5E5E5">that that will sort of segue us over</font>

133
00:04:36,590 --> 00:04:39,760
<font color="#E5E5E5">into an article from voxcom and they are</font>

134
00:04:39,760 --> 00:04:41,660
taking their information<font color="#E5E5E5"> from a new</font>

135
00:04:41,660 --> 00:04:43,520
<font color="#CCCCCC">report from the</font><font color="#E5E5E5"> New York Times and</font>

136
00:04:43,520 --> 00:04:46,160
basically the<font color="#E5E5E5"> the tagline</font><font color="#CCCCCC"> on this story</font>

137
00:04:46,160 --> 00:04:47,270
<font color="#E5E5E5">and why it's making</font><font color="#CCCCCC"> a lot of headlines</font>

138
00:04:47,270 --> 00:04:49,550
is in<font color="#E5E5E5"> one year drug overdoses</font><font color="#CCCCCC"> killed</font>

139
00:04:49,550 --> 00:04:51,860
more Americans<font color="#CCCCCC"> in the entire</font><font color="#E5E5E5"> Vietnam War</font>

140
00:04:51,860 --> 00:04:54,110
did<font color="#E5E5E5"> so they are sort of breaking</font><font color="#CCCCCC"> this</font>

141
00:04:54,110 --> 00:04:55,520
down<font color="#E5E5E5"> and also providing a little</font><font color="#CCCCCC"> bit</font><font color="#E5E5E5"> of</font>

142
00:04:55,520 --> 00:04:57,110
an explanation<font color="#CCCCCC"> that I want to dive into</font>

143
00:04:57,110 --> 00:04:58,190
with you guys as well

144
00:04:58,190 --> 00:04:59,960
The Times contacted local<font color="#CCCCCC"> and state</font>

145
00:04:59,960 --> 00:05:01,580
<font color="#CCCCCC">agencies across</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> u.s. to</font><font color="#E5E5E5"> come up with</font>

146
00:05:01,580 --> 00:05:03,410
a rough estimate<font color="#E5E5E5"> of people who have died</font>

147
00:05:03,410 --> 00:05:05,000
from drug overdoses and<font color="#E5E5E5"> it calculated</font>

148
00:05:05,000 --> 00:05:07,430
<font color="#E5E5E5">that</font><font color="#CCCCCC"> 59</font><font color="#E5E5E5"> thousand to</font><font color="#CCCCCC"> 65 thousand</font><font color="#E5E5E5"> people</font>

149
00:05:07,430 --> 00:05:10,790
died of<font color="#E5E5E5"> overdoses</font><font color="#CCCCCC"> last year and that</font><font color="#E5E5E5"> is</font>

150
00:05:10,790 --> 00:05:13,010
more than<font color="#E5E5E5"> the</font><font color="#CCCCCC"> 58,000</font><font color="#E5E5E5"> US soldiers who</font>

151
00:05:13,010 --> 00:05:15,560
died<font color="#CCCCCC"> in</font><font color="#E5E5E5"> the Vietnam</font><font color="#CCCCCC"> War</font><font color="#E5E5E5"> so a little bit</font>

152
00:05:15,560 --> 00:05:17,090
<font color="#E5E5E5">more</font><font color="#CCCCCC"> on the background and the opioid</font>

153
00:05:17,090 --> 00:05:20,180
<font color="#CCCCCC">epidemic</font><font color="#E5E5E5"> explained back in the 1990's</font>

154
00:05:20,180 --> 00:05:22,340
doctors were persuaded<font color="#CCCCCC"> to treat pain as</font>

155
00:05:22,340 --> 00:05:24,080
a serious medical issue there's a good

156
00:05:24,080 --> 00:05:25,520
reason<font color="#CCCCCC"> for</font><font color="#E5E5E5"> that about a hundred million</font>

157
00:05:25,520 --> 00:05:27,320
<font color="#E5E5E5">US</font><font color="#CCCCCC"> adults suffer from chronic</font><font color="#E5E5E5"> pain</font>

158
00:05:27,320 --> 00:05:29,270
<font color="#E5E5E5">according to a 2011 report from the</font>

159
00:05:29,270 --> 00:05:31,250
Institute<font color="#CCCCCC"> of Medicine pharmaceutical</font>

160
00:05:31,250 --> 00:05:33,170
companies took advantage of<font color="#E5E5E5"> this concern</font>

161
00:05:33,170 --> 00:05:34,670
through a big marketing campaign they

162
00:05:34,670 --> 00:05:36,200
got doctors to prescribe products like

163
00:05:36,200 --> 00:05:38,330
oxycontin<font color="#E5E5E5"> and percocet in droves</font><font color="#CCCCCC"> even</font>

164
00:05:38,330 --> 00:05:39,830
though the evidence<font color="#E5E5E5"> for opioids treating</font>

165
00:05:39,830 --> 00:05:41,510
long-term chronic pain is<font color="#E5E5E5"> very weak</font>

166
00:05:41,510 --> 00:05:42,800
despite their effectiveness<font color="#E5E5E5"> and</font>

167
00:05:42,800 --> 00:05:44,120
<font color="#CCCCCC">short-term</font><font color="#E5E5E5"> acute pain while the evidence</font>

168
00:05:44,120 --> 00:05:46,010
<font color="#CCCCCC">that opioids</font><font color="#E5E5E5"> cause harm in the</font><font color="#CCCCCC"> long term</font>

169
00:05:46,010 --> 00:05:47,990
is<font color="#CCCCCC"> very strong so</font><font color="#E5E5E5"> lobbying we're seeing</font>

170
00:05:47,990 --> 00:05:50,060
it<font color="#E5E5E5"> right so that really speaks exactly</font>

171
00:05:50,060 --> 00:05:51,980
<font color="#CCCCCC">to</font><font color="#E5E5E5"> what you were saying Kim and I think</font>

172
00:05:51,980 --> 00:05:53,180
it's something<font color="#CCCCCC"> that we don't</font><font color="#E5E5E5"> talk about</font>

173
00:05:53,180 --> 00:05:54,830
enough<font color="#CCCCCC"> and I think that</font><font color="#E5E5E5"> most people are</font>

174
00:05:54,830 --> 00:05:57,140
<font color="#CCCCCC">just unaware</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> that there is an</font>

175
00:05:57,140 --> 00:05:59,690
<font color="#E5E5E5">incentive oftentimes for people to be</font>

176
00:05:59,690 --> 00:06:01,280
prescribed the pain medication that

177
00:06:01,280 --> 00:06:02,690
<font color="#E5E5E5">they're being prescribed and I think</font>

178
00:06:02,690 --> 00:06:04,070
there should<font color="#CCCCCC"> be</font><font color="#E5E5E5"> more transparency would</font>

179
00:06:04,070 --> 00:06:05,840
<font color="#E5E5E5">you agree yeah I would like to know if</font>

180
00:06:05,840 --> 00:06:07,940
my doctor<font color="#E5E5E5"> was compensated</font><font color="#CCCCCC"> to prescribe</font>

181
00:06:07,940 --> 00:06:10,150
me a specific<font color="#CCCCCC"> prescription drug</font><font color="#E5E5E5"> yeah</font>

182
00:06:10,150 --> 00:06:12,920
yeah it's<font color="#E5E5E5"> weird if like theoretically if</font>

183
00:06:12,920 --> 00:06:14,840
you're on Instagram<font color="#E5E5E5"> and you've gotten</font>

184
00:06:14,840 --> 00:06:17,540
<font color="#CCCCCC">$1,000 for</font><font color="#E5E5E5"> sunglasses or fit</font><font color="#CCCCCC"> T that you</font>

185
00:06:17,540 --> 00:06:19,550
<font color="#CCCCCC">have to be</font><font color="#E5E5E5"> transparent</font><font color="#CCCCCC"> about that</font><font color="#E5E5E5"> you</font>

186
00:06:19,550 --> 00:06:23,600
know<font color="#E5E5E5"> exactly</font><font color="#CCCCCC"> yeah like</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> talked</font><font color="#E5E5E5"> about</font>

187
00:06:23,600 --> 00:06:25,310
the<font color="#CCCCCC"> the</font><font color="#E5E5E5"> relative culpability these</font>

188
00:06:25,310 --> 00:06:27,050
different groups<font color="#E5E5E5"> and stuff it's easy to</font>

189
00:06:27,050 --> 00:06:29,600
say is a drug being misused or<font color="#E5E5E5"> used in</font>

190
00:06:29,600 --> 00:06:31,610
<font color="#CCCCCC">irresponsible way but that doesn't just</font>

191
00:06:31,610 --> 00:06:33,200
mean<font color="#E5E5E5"> one thing it doesn't just mean</font><font color="#CCCCCC"> that</font>

192
00:06:33,200 --> 00:06:35,100
a person's crushing it and<font color="#E5E5E5"> inject</font>

193
00:06:35,100 --> 00:06:37,620
it<font color="#E5E5E5"> person can misuse it but a doctor can</font>

194
00:06:37,620 --> 00:06:39,990
<font color="#CCCCCC">misuse that</font><font color="#E5E5E5"> a company can</font><font color="#CCCCCC"> misuse it</font><font color="#E5E5E5"> when</font>

195
00:06:39,990 --> 00:06:41,760
you look at this<font color="#E5E5E5"> chart</font><font color="#CCCCCC"> and you see</font><font color="#E5E5E5"> you</font>

196
00:06:41,760 --> 00:06:43,890
<font color="#E5E5E5">know if you can see it here you see the</font>

197
00:06:43,890 --> 00:06:46,200
deaths shooting up now<font color="#E5E5E5"> starting</font><font color="#CCCCCC"> in 99</font>

198
00:06:46,200 --> 00:06:48,900
<font color="#CCCCCC">what did people not have pain back in</font>

199
00:06:48,900 --> 00:06:51,090
1999<font color="#CCCCCC"> I think we had roughly the same</font>

200
00:06:51,090 --> 00:06:52,290
amount<font color="#CCCCCC"> of pain</font><font color="#E5E5E5"> we just didn't</font><font color="#CCCCCC"> have the</font>

201
00:06:52,290 --> 00:06:54,090
same number<font color="#CCCCCC"> of deaths</font><font color="#E5E5E5"> because we treated</font>

202
00:06:54,090 --> 00:06:56,460
pain differently<font color="#E5E5E5"> which means that</font>

203
00:06:56,460 --> 00:06:59,010
something<font color="#CCCCCC"> like 40,000 deaths</font><font color="#E5E5E5"> last year</font>

204
00:06:59,010 --> 00:07:00,480
alone could<font color="#E5E5E5"> have been avoided</font><font color="#CCCCCC"> and when</font>

205
00:07:00,480 --> 00:07:02,220
you look at this the size under<font color="#CCCCCC"> that</font>

206
00:07:02,220 --> 00:07:04,080
graph<font color="#E5E5E5"> you're talking</font><font color="#CCCCCC"> about hundreds of</font>

207
00:07:04,080 --> 00:07:06,360
thousands<font color="#E5E5E5"> of deaths</font><font color="#CCCCCC"> that did not need</font><font color="#E5E5E5"> to</font>

208
00:07:06,360 --> 00:07:09,660
happen<font color="#CCCCCC"> in one year uh you're looking at</font>

209
00:07:09,660 --> 00:07:11,880
almost<font color="#E5E5E5"> twice</font><font color="#CCCCCC"> as many people as died in</font>

210
00:07:11,880 --> 00:07:13,590
car<font color="#CCCCCC"> accidents</font><font color="#E5E5E5"> and think about it</font>

211
00:07:13,590 --> 00:07:15,870
everybody basically<font color="#E5E5E5"> drives we drive a</font>

212
00:07:15,870 --> 00:07:19,110
lot every day<font color="#E5E5E5"> far fewer people do drugs</font>

213
00:07:19,110 --> 00:07:21,270
<font color="#E5E5E5">prescription or otherwise</font><font color="#CCCCCC"> I mean that is</font>

214
00:07:21,270 --> 00:07:23,580
a crazy increased risk there and an

215
00:07:23,580 --> 00:07:25,830
unnecessary<font color="#CCCCCC"> one</font><font color="#E5E5E5"> as is clear</font><font color="#CCCCCC"> from</font><font color="#E5E5E5"> the</font>

216
00:07:25,830 --> 00:07:28,440
1999 example yeah and from from<font color="#E5E5E5"> my own</font>

217
00:07:28,440 --> 00:07:30,000
<font color="#E5E5E5">personal experience I remember when I</font>

218
00:07:30,000 --> 00:07:31,740
was<font color="#E5E5E5"> being prescribed it was some it was</font>

219
00:07:31,740 --> 00:07:33,960
like maybe percocet<font color="#CCCCCC"> to</font><font color="#E5E5E5"> the whole bunch</font>

220
00:07:33,960 --> 00:07:35,850
of all it was so<font color="#E5E5E5"> it</font><font color="#CCCCCC"> was following</font><font color="#E5E5E5"> a knee</font>

221
00:07:35,850 --> 00:07:37,290
surgery but what ended up happening was

222
00:07:37,290 --> 00:07:39,000
that<font color="#E5E5E5"> I was given a huge prescription</font>

223
00:07:39,000 --> 00:07:42,600
<font color="#E5E5E5">that because of other factors</font><font color="#CCCCCC"> in my life</font>

224
00:07:42,600 --> 00:07:44,460
<font color="#CCCCCC">I wouldn't ever all say that I was</font>

225
00:07:44,460 --> 00:07:46,410
addicted at all but I<font color="#CCCCCC"> definitely had a</font>

226
00:07:46,410 --> 00:07:47,850
sort of dependency<font color="#E5E5E5"> that messed with my</font>

227
00:07:47,850 --> 00:07:52,290
brain a lot and I so<font color="#E5E5E5"> I base I understand</font>

228
00:07:52,290 --> 00:07:54,360
that I was given this amount<font color="#E5E5E5"> of percocet</font>

229
00:07:54,360 --> 00:07:56,130
that I didn't need I<font color="#E5E5E5"> had knee surgery I</font>

230
00:07:56,130 --> 00:07:57,960
needed it for<font color="#CCCCCC"> about a</font><font color="#E5E5E5"> week</font><font color="#CCCCCC"> to get over</font>

231
00:07:57,960 --> 00:08:00,930
<font color="#CCCCCC">it and</font><font color="#E5E5E5"> I had enough pills for a much</font>

232
00:08:00,930 --> 00:08:02,790
<font color="#E5E5E5">longer time</font><font color="#CCCCCC"> than that</font><font color="#E5E5E5"> which is that's</font>

233
00:08:02,790 --> 00:08:03,900
the sort of<font color="#E5E5E5"> accountability and</font>

234
00:08:03,900 --> 00:08:05,790
transparency that<font color="#E5E5E5"> I think we need from</font>

235
00:08:05,790 --> 00:08:07,380
doctors to<font color="#CCCCCC"> be like</font><font color="#E5E5E5"> okay this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> what</font>

236
00:08:07,380 --> 00:08:09,360
she's going through<font color="#CCCCCC"> pain</font><font color="#E5E5E5"> medication is</font>

237
00:08:09,360 --> 00:08:11,670
<font color="#E5E5E5">okay in doses but it just seems</font><font color="#CCCCCC"> like</font>

238
00:08:11,670 --> 00:08:13,020
there<font color="#E5E5E5"> wasn't any oversight</font><font color="#CCCCCC"> whereas like</font>

239
00:08:13,020 --> 00:08:14,550
<font color="#E5E5E5">she's having a surgery I trust her</font>

240
00:08:14,550 --> 00:08:15,900
she'll be<font color="#E5E5E5"> fine she's an athlete she'll</font>

241
00:08:15,900 --> 00:08:17,940
be okay and you can't put that on<font color="#CCCCCC"> a</font>

242
00:08:17,940 --> 00:08:19,770
patient<font color="#E5E5E5"> because you have no idea what</font>

243
00:08:19,770 --> 00:08:22,200
they might<font color="#CCCCCC"> be predisposed for</font><font color="#E5E5E5"> so a</font>

244
00:08:22,200 --> 00:08:24,270
little<font color="#E5E5E5"> bit more on</font><font color="#CCCCCC"> what we</font><font color="#E5E5E5"> can do as</font><font color="#CCCCCC"> far</font>

245
00:08:24,270 --> 00:08:26,250
as a solution<font color="#CCCCCC"> well Vox is saying</font><font color="#E5E5E5"> the</font>

246
00:08:26,250 --> 00:08:28,140
likely solution<font color="#E5E5E5"> is to get opioid users</font>

247
00:08:28,140 --> 00:08:30,450
into treatment according<font color="#E5E5E5"> to a 2016</font>

248
00:08:30,450 --> 00:08:32,610
<font color="#E5E5E5">report by the Surgeon General just</font><font color="#CCCCCC"> 10%</font>

249
00:08:32,610 --> 00:08:34,260
of Americans with a drug use disorder

250
00:08:34,260 --> 00:08:36,059
<font color="#E5E5E5">obtain specialty treatment</font><font color="#CCCCCC"> the report</font>

251
00:08:36,059 --> 00:08:37,559
found that the<font color="#E5E5E5"> low rate was largely</font>

252
00:08:37,559 --> 00:08:39,419
explained by a shortage of treatment

253
00:08:39,419 --> 00:08:41,219
<font color="#E5E5E5">options does that jive with what</font><font color="#CCCCCC"> you</font>

254
00:08:41,219 --> 00:08:43,830
guys know<font color="#CCCCCC"> about drug addiction do you</font>

255
00:08:43,830 --> 00:08:45,210
feel like there's a<font color="#E5E5E5"> shortage of</font>

256
00:08:45,210 --> 00:08:47,680
treatment options<font color="#CCCCCC"> well I think it's</font>

257
00:08:47,680 --> 00:08:49,600
only seems<font color="#E5E5E5"> like the money is in</font><font color="#CCCCCC"> getting</font>

258
00:08:49,600 --> 00:08:51,670
people<font color="#CCCCCC"> to buy more drugs than they</font><font color="#E5E5E5"> they</font>

259
00:08:51,670 --> 00:08:53,710
actually<font color="#E5E5E5"> need then why isn't</font><font color="#CCCCCC"> the money</font>

260
00:08:53,710 --> 00:08:56,080
<font color="#CCCCCC">in the treatment</font><font color="#E5E5E5"> that to me that</font><font color="#CCCCCC"> could</font>

261
00:08:56,080 --> 00:08:57,490
<font color="#E5E5E5">be a very</font><font color="#CCCCCC"> lucrative business</font><font color="#E5E5E5"> I've seen</font>

262
00:08:57,490 --> 00:08:59,649
<font color="#CCCCCC">interventions be really</font><font color="#E5E5E5"> decked out that</font>

263
00:08:59,649 --> 00:09:01,510
seems like this<font color="#CCCCCC"> oh yeah that's true</font><font color="#E5E5E5"> for</font>

264
00:09:01,510 --> 00:09:03,190
<font color="#CCCCCC">people who can afford</font><font color="#E5E5E5"> really fancy I</font>

265
00:09:03,190 --> 00:09:04,839
think that the government<font color="#E5E5E5"> needs to get</font>

266
00:09:04,839 --> 00:09:06,130
more involved<font color="#CCCCCC"> in terms</font><font color="#E5E5E5"> of funding</font><font color="#CCCCCC"> that</font>

267
00:09:06,130 --> 00:09:07,750
there was actually quite<font color="#CCCCCC"> a bit of</font>

268
00:09:07,750 --> 00:09:09,490
<font color="#CCCCCC">discussion on both the Republican and</font>

269
00:09:09,490 --> 00:09:11,440
<font color="#CCCCCC">Democratic side</font><font color="#E5E5E5"> from some politicians</font>

270
00:09:11,440 --> 00:09:13,540
<font color="#E5E5E5">before</font><font color="#CCCCCC"> the election about</font><font color="#E5E5E5"> how to deal</font>

271
00:09:13,540 --> 00:09:15,580
with<font color="#CCCCCC"> this</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> people like not just</font><font color="#E5E5E5"> the</font>

272
00:09:15,580 --> 00:09:17,080
Democratic candidates<font color="#E5E5E5"> but John Kasich</font>

273
00:09:17,080 --> 00:09:18,760
for instance made a big deal<font color="#E5E5E5"> out</font><font color="#CCCCCC"> of this</font>

274
00:09:18,760 --> 00:09:21,070
issue but<font color="#E5E5E5"> then Donald Trump got elected</font>

275
00:09:21,070 --> 00:09:23,140
and<font color="#CCCCCC"> he doesn't</font><font color="#E5E5E5"> seem to care at all about</font>

276
00:09:23,140 --> 00:09:24,490
<font color="#CCCCCC">it certainly doesn't talk about</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> much</font>

277
00:09:24,490 --> 00:09:26,560
<font color="#E5E5E5">and so the impetus to actually fix it at</font>

278
00:09:26,560 --> 00:09:27,790
<font color="#E5E5E5">the federal level seems to have largely</font>

279
00:09:27,790 --> 00:09:30,339
gone away and that blows my mind<font color="#CCCCCC"> how</font>

280
00:09:30,339 --> 00:09:31,990
<font color="#E5E5E5">we're not looking</font><font color="#CCCCCC"> to fix this at a</font>

281
00:09:31,990 --> 00:09:33,670
federal level<font color="#CCCCCC"> now</font><font color="#E5E5E5"> especially when you</font>

282
00:09:33,670 --> 00:09:35,350
have to imagine<font color="#CCCCCC"> that a lot of the people</font>

283
00:09:35,350 --> 00:09:38,110
<font color="#E5E5E5">that make</font><font color="#CCCCCC"> up those</font><font color="#E5E5E5"> 59,000</font><font color="#CCCCCC"> debts are not</font>

284
00:09:38,110 --> 00:09:41,140
<font color="#E5E5E5">hippy libs from the coasts it's</font>

285
00:09:41,140 --> 00:09:42,760
Republicans Republicans who live in

286
00:09:42,760 --> 00:09:44,470
<font color="#CCCCCC">Tennessee in Kentucky and everywhere</font>

287
00:09:44,470 --> 00:09:45,850
across<font color="#E5E5E5"> the country it affects all</font>

288
00:09:45,850 --> 00:09:47,560
classes<font color="#CCCCCC"> of</font><font color="#E5E5E5"> people it affects all races</font>

289
00:09:47,560 --> 00:09:49,209
<font color="#CCCCCC">of people</font><font color="#E5E5E5"> and all partisan</font>

290
00:09:49,209 --> 00:09:51,459
identifications<font color="#E5E5E5"> it's a it</font><font color="#CCCCCC"> should be the</font>

291
00:09:51,459 --> 00:09:53,709
problem it's<font color="#CCCCCC"> easiest</font><font color="#E5E5E5"> to solve for the</font>

292
00:09:53,709 --> 00:09:55,270
<font color="#CCCCCC">u.s.</font><font color="#E5E5E5"> but it seems to be one that we're</font>

293
00:09:55,270 --> 00:09:57,010
<font color="#E5E5E5">willing to keep kicking the can down</font><font color="#CCCCCC"> the</font>

294
00:09:57,010 --> 00:09:59,110
road and letting tens of thousands of

295
00:09:59,110 --> 00:10:01,089
people<font color="#E5E5E5"> unnecessarily divert you and to</font>

296
00:10:01,089 --> 00:10:02,800
that exact<font color="#E5E5E5"> point my dad is a chaplain on</font>

297
00:10:02,800 --> 00:10:04,600
the Ohio River region and I was<font color="#E5E5E5"> talking</font>

298
00:10:04,600 --> 00:10:07,839
to him just<font color="#E5E5E5"> yesterday</font><font color="#CCCCCC"> and he has he's</font>

299
00:10:07,839 --> 00:10:09,580
been<font color="#E5E5E5"> talking about the the two reasons</font>

300
00:10:09,580 --> 00:10:12,100
why he does funerals or why he's really

301
00:10:12,100 --> 00:10:15,160
<font color="#E5E5E5">called to serve</font><font color="#CCCCCC"> or because of officers</font>

302
00:10:15,160 --> 00:10:16,630
<font color="#E5E5E5">committing suicide</font><font color="#CCCCCC"> or people who</font><font color="#E5E5E5"> are</font>

303
00:10:16,630 --> 00:10:18,400
committing suicide<font color="#CCCCCC"> that that's</font><font color="#E5E5E5"> not</font>

304
00:10:18,400 --> 00:10:19,570
something<font color="#CCCCCC"> you talk about in</font><font color="#E5E5E5"> the second</font>

305
00:10:19,570 --> 00:10:21,550
is over drug overdoses<font color="#E5E5E5"> because of the</font>

306
00:10:21,550 --> 00:10:22,900
the time that they're on these ships

307
00:10:22,900 --> 00:10:24,550
<font color="#E5E5E5">we're starting on a Coast Guard or on</font>

308
00:10:24,550 --> 00:10:26,500
the tow boats<font color="#CCCCCC"> and that's just something</font>

309
00:10:26,500 --> 00:10:28,150
that<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> not treated and he was saying</font>

310
00:10:28,150 --> 00:10:29,890
<font color="#E5E5E5">it literally just yesterday before I</font>

311
00:10:29,890 --> 00:10:30,940
knew we were covering<font color="#E5E5E5"> this story he's</font>

312
00:10:30,940 --> 00:10:32,230
like you look<font color="#CCCCCC"> around at the funeral at</font>

313
00:10:32,230 --> 00:10:34,540
this<font color="#E5E5E5"> family for someone who's died for</font>

314
00:10:34,540 --> 00:10:35,529
some for a drug that<font color="#CCCCCC"> they were</font>

315
00:10:35,529 --> 00:10:37,839
prescribed<font color="#CCCCCC"> yeah it's insane</font>

316
00:10:37,839 --> 00:10:39,940
<font color="#CCCCCC">Young Turks now has over 6 billion</font>

317
00:10:39,940 --> 00:10:42,640
lifetime views<font color="#E5E5E5"> you know</font><font color="#CCCCCC"> who did</font><font color="#E5E5E5"> that you</font>

318
00:10:42,640 --> 00:10:45,250
did that we're now larger the CNN ABC

319
00:10:45,250 --> 00:10:47,800
you<font color="#CCCCCC"> name a</font><font color="#E5E5E5"> news network</font><font color="#CCCCCC"> online were</font>

320
00:10:47,800 --> 00:10:50,110
larger than<font color="#CCCCCC"> them and you built all</font><font color="#E5E5E5"> that</font>

321
00:10:50,110 --> 00:10:52,810
<font color="#E5E5E5">as everyone scoffed and didn't believe</font>

322
00:10:52,810 --> 00:10:55,390
<font color="#CCCCCC">and here we are guys thanks to you</font><font color="#E5E5E5"> build</font>

323
00:10:55,390 --> 00:10:57,310
in the meta media together<font color="#E5E5E5"> with us at</font>

324
00:10:57,310 --> 00:00:00,000
TYT Network dot-com<font color="#CCCCCC"> /join</font>

