1
00:00:00,000 --> 00:00:01,350
there have been<font color="#CCCCCC"> an increasing</font><font color="#E5E5E5"> number of</font>

2
00:00:01,350 --> 00:00:02,909
reports<font color="#E5E5E5"> indicating that the Trump</font>

3
00:00:02,909 --> 00:00:04,589
administration<font color="#E5E5E5"> is either denying</font>

4
00:00:04,589 --> 00:00:09,630
passports<font color="#E5E5E5"> to</font><font color="#CCCCCC"> US</font><font color="#E5E5E5"> citizens or threatening</font>

5
00:00:09,630 --> 00:00:12,719
<font color="#CCCCCC">to deport u.s. citizens while alleging</font>

6
00:00:12,719 --> 00:00:14,340
that their birth certificates are

7
00:00:14,340 --> 00:00:17,190
fraudulent<font color="#CCCCCC"> so we're talking about</font><font color="#E5E5E5"> people</font>

8
00:00:17,190 --> 00:00:19,619
in<font color="#E5E5E5"> the United States with legal status</font>

9
00:00:19,619 --> 00:00:22,230
<font color="#CCCCCC">they've been born in the United States</font>

10
00:00:22,230 --> 00:00:24,210
but the Trump<font color="#E5E5E5"> administration is accusing</font>

11
00:00:24,210 --> 00:00:25,680
them of having fraudulent birth

12
00:00:25,680 --> 00:00:28,170
certificates<font color="#E5E5E5"> now this has been a</font><font color="#CCCCCC"> shtick</font>

13
00:00:28,170 --> 00:00:30,090
of<font color="#E5E5E5"> Donald Trump since the Obama</font>

14
00:00:30,090 --> 00:00:32,189
administration when<font color="#E5E5E5"> he questioned the</font>

15
00:00:32,189 --> 00:00:34,010
legitimacy of Obama's birth certificate

16
00:00:34,010 --> 00:00:36,059
<font color="#CCCCCC">but if you fast-forward</font><font color="#E5E5E5"> to what's</font>

17
00:00:36,059 --> 00:00:38,489
happening today you will see<font color="#CCCCCC"> that it is</font>

18
00:00:38,489 --> 00:00:40,170
<font color="#E5E5E5">that Americans are being targeted by his</font>

19
00:00:40,170 --> 00:00:41,399
administration<font color="#CCCCCC"> some of them are even</font>

20
00:00:41,399 --> 00:00:43,379
spending time<font color="#E5E5E5"> in detention centers as a</font>

21
00:00:43,379 --> 00:00:45,270
result<font color="#E5E5E5"> so according to The Washington</font>

22
00:00:45,270 --> 00:00:47,309
<font color="#CCCCCC">Post</font><font color="#E5E5E5"> a growing number</font><font color="#CCCCCC"> of people whose</font>

23
00:00:47,309 --> 00:00:49,110
official birth records<font color="#E5E5E5"> show they were</font>

24
00:00:49,110 --> 00:00:51,210
born in<font color="#E5E5E5"> the United States but who are</font>

25
00:00:51,210 --> 00:00:52,890
now<font color="#CCCCCC"> being denied passports their</font>

26
00:00:52,890 --> 00:00:54,360
citizenship suddenly thrown into

27
00:00:54,360 --> 00:00:56,340
question<font color="#CCCCCC"> the Trump administration</font><font color="#E5E5E5"> is</font>

28
00:00:56,340 --> 00:00:58,230
accusing hundreds and possibly thousands

29
00:00:58,230 --> 00:01:00,390
<font color="#E5E5E5">of Hispanics along the border of using</font>

30
00:01:00,390 --> 00:01:02,760
fraudulent birth certificates since they

31
00:01:02,760 --> 00:01:05,430
were babies<font color="#CCCCCC"> and it is undertaking a</font>

32
00:01:05,430 --> 00:01:08,729
widespread crackdown<font color="#E5E5E5"> so to give</font><font color="#CCCCCC"> you some</font>

33
00:01:08,729 --> 00:01:11,760
more detail into<font color="#CCCCCC"> how horrible this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> in</font>

34
00:01:11,760 --> 00:01:14,070
some cases passport applicants with

35
00:01:14,070 --> 00:01:15,869
official<font color="#E5E5E5"> u.s. certificates birth</font>

36
00:01:15,869 --> 00:01:17,700
certificates are being<font color="#E5E5E5"> jailed in</font>

37
00:01:17,700 --> 00:01:19,259
<font color="#E5E5E5">immigration detention centers</font><font color="#CCCCCC"> and</font>

38
00:01:19,259 --> 00:01:21,479
entered into deportation<font color="#E5E5E5"> proceedings</font><font color="#CCCCCC"> in</font>

39
00:01:21,479 --> 00:01:24,420
others they are<font color="#E5E5E5"> stuck in Mexico their</font>

40
00:01:24,420 --> 00:01:26,520
passports suddenly revoked when they try

41
00:01:26,520 --> 00:01:29,159
to re-enter<font color="#CCCCCC"> the</font><font color="#E5E5E5"> United States</font><font color="#CCCCCC"> in a</font>

42
00:01:29,159 --> 00:01:30,689
statement the State Department said that

43
00:01:30,689 --> 00:01:33,090
<font color="#CCCCCC">the US Mexico border region happens to</font>

44
00:01:33,090 --> 00:01:35,070
be an area<font color="#CCCCCC"> of the country where</font><font color="#E5E5E5"> there</font>

45
00:01:35,070 --> 00:01:37,520
has been<font color="#CCCCCC"> a significant incidence of</font>

46
00:01:37,520 --> 00:01:40,890
citizenship fraud<font color="#E5E5E5"> so this all has to</font><font color="#CCCCCC"> do</font>

47
00:01:40,890 --> 00:01:43,710
with<font color="#E5E5E5"> a story from decades ago</font>

48
00:01:43,710 --> 00:01:46,110
apparently there was<font color="#E5E5E5"> a small group</font><font color="#CCCCCC"> of</font>

49
00:01:46,110 --> 00:01:48,750
midwives who would deliver babies<font color="#CCCCCC"> in</font>

50
00:01:48,750 --> 00:01:51,509
people's homes<font color="#CCCCCC"> and in some of those</font>

51
00:01:51,509 --> 00:01:55,409
cases<font color="#E5E5E5"> they falsified documents in order</font>

52
00:01:55,409 --> 00:01:58,799
<font color="#E5E5E5">to give those children</font><font color="#CCCCCC"> citizenship</font>

53
00:01:58,799 --> 00:02:01,979
status<font color="#CCCCCC"> okay so this</font><font color="#E5E5E5"> is a really</font>

54
00:02:01,979 --> 00:02:03,509
difficult story because this<font color="#E5E5E5"> all</font>

55
00:02:03,509 --> 00:02:06,719
happened in<font color="#E5E5E5"> the 1950s</font><font color="#CCCCCC"> it is impossible</font>

56
00:02:06,719 --> 00:02:07,500
<font color="#CCCCCC">to track down</font>

57
00:02:07,500 --> 00:02:10,830
which birth certificates<font color="#E5E5E5"> are legal which</font>

58
00:02:10,830 --> 00:02:12,510
are not which are fraudulent which are

59
00:02:12,510 --> 00:02:13,470
not

60
00:02:13,470 --> 00:02:15,960
so the government alleges that<font color="#E5E5E5"> from the</font>

61
00:02:15,960 --> 00:02:18,450
1950s<font color="#E5E5E5"> through the 1990s</font><font color="#CCCCCC"> some midwives</font>

62
00:02:18,450 --> 00:02:20,790
and physicians along the<font color="#CCCCCC"> texas-mexico</font>

63
00:02:20,790 --> 00:02:23,460
<font color="#CCCCCC">border</font><font color="#E5E5E5"> provided us birth certificates to</font>

64
00:02:23,460 --> 00:02:25,170
babies<font color="#CCCCCC"> who were actually born</font><font color="#E5E5E5"> in Mexico</font>

65
00:02:25,170 --> 00:02:27,270
in a series of federal<font color="#E5E5E5"> court cases in</font>

66
00:02:27,270 --> 00:02:29,100
the 1990s several birth attendants

67
00:02:29,100 --> 00:02:30,810
admitted to providing fraudulent

68
00:02:30,810 --> 00:02:34,530
documents so again<font color="#E5E5E5"> that's terrible but</font>

69
00:02:34,530 --> 00:02:37,620
<font color="#CCCCCC">at the same time US officials have had a</font>

70
00:02:37,620 --> 00:02:40,260
very difficult time<font color="#E5E5E5"> trying</font><font color="#CCCCCC"> to decipher</font>

71
00:02:40,260 --> 00:02:42,900
which birth certificates<font color="#E5E5E5"> are fake which</font>

72
00:02:42,900 --> 00:02:46,100
are real<font color="#CCCCCC"> and so there</font><font color="#E5E5E5"> was this big case</font>

73
00:02:46,100 --> 00:02:50,610
involving the ACLU where the ACLU sued

74
00:02:50,610 --> 00:02:52,860
the federal<font color="#E5E5E5"> government</font><font color="#CCCCCC"> because</font><font color="#E5E5E5"> in both</font>

75
00:02:52,860 --> 00:02:55,080
the Bush administration<font color="#E5E5E5"> and</font><font color="#CCCCCC"> the Obama</font>

76
00:02:55,080 --> 00:02:58,560
administration the federal<font color="#E5E5E5"> officials</font>

77
00:02:58,560 --> 00:03:01,740
refused to give<font color="#E5E5E5"> people born along that</font>

78
00:03:01,740 --> 00:03:05,340
border<font color="#E5E5E5"> passports because they couldn't</font>

79
00:03:05,340 --> 00:03:07,290
<font color="#E5E5E5">prove that</font><font color="#CCCCCC"> their birth certificates were</font>

80
00:03:07,290 --> 00:03:10,140
were legal and and non fraudulent but

81
00:03:10,140 --> 00:03:12,270
<font color="#E5E5E5">then the ACLU gets involved and says no</font>

82
00:03:12,270 --> 00:03:13,740
<font color="#E5E5E5">this is crazy</font><font color="#CCCCCC"> because a lot of these</font>

83
00:03:13,740 --> 00:03:16,620
people<font color="#E5E5E5"> are</font><font color="#CCCCCC"> US citizens and you're</font><font color="#E5E5E5"> using</font>

84
00:03:16,620 --> 00:03:18,810
this blanket policy<font color="#E5E5E5"> on everyone</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> was</font>

85
00:03:18,810 --> 00:03:20,489
born in<font color="#CCCCCC"> this particular area it's</font>

86
00:03:20,489 --> 00:03:22,650
unlawful you can't do that<font color="#CCCCCC"> and the court</font>

87
00:03:22,650 --> 00:03:24,600
actually<font color="#E5E5E5"> sided with the ACLU and the</font>

88
00:03:24,600 --> 00:03:26,730
plaintiffs now in comes Trump Trump

89
00:03:26,730 --> 00:03:27,989
<font color="#E5E5E5">doesn't care about President Trump</font>

90
00:03:27,989 --> 00:03:29,610
doesn't<font color="#E5E5E5"> care</font><font color="#CCCCCC"> about this settlement</font><font color="#E5E5E5"> he</font>

91
00:03:29,610 --> 00:03:31,980
just decides<font color="#E5E5E5"> and his</font><font color="#CCCCCC"> administration</font>

92
00:03:31,980 --> 00:03:33,390
decides well we're just<font color="#CCCCCC"> gonna punish</font>

93
00:03:33,390 --> 00:03:35,250
<font color="#E5E5E5">everyone in fact we're going to put US</font>

94
00:03:35,250 --> 00:03:37,770
citizens in detention<font color="#E5E5E5"> facilities</font><font color="#CCCCCC"> and</font>

95
00:03:37,770 --> 00:03:39,690
deport them even though in a lot<font color="#CCCCCC"> of</font>

96
00:03:39,690 --> 00:03:41,520
<font color="#E5E5E5">cases these</font><font color="#CCCCCC"> people might actually be</font><font color="#E5E5E5"> US</font>

97
00:03:41,520 --> 00:03:43,380
citizens<font color="#CCCCCC"> so it's the broad</font><font color="#E5E5E5"> brush</font>

98
00:03:43,380 --> 00:03:45,780
<font color="#CCCCCC">approach to what's going on okay so I</font>

99
00:03:45,780 --> 00:03:48,030
read deeper I<font color="#E5E5E5"> listened to the architect</font>

100
00:03:48,030 --> 00:03:49,830
<font color="#E5E5E5">the new architect previously it was Karl</font>

101
00:03:49,830 --> 00:03:51,930
<font color="#E5E5E5">Rove the new architect who specifically</font>

102
00:03:51,930 --> 00:03:53,640
in charge of immigration issues<font color="#CCCCCC"> is Steve</font>

103
00:03:53,640 --> 00:03:56,100
<font color="#E5E5E5">Miller we already know this right the 33</font>

104
00:03:56,100 --> 00:03:58,340
year<font color="#E5E5E5"> old kid from things from California</font>

105
00:03:58,340 --> 00:04:01,019
<font color="#E5E5E5">barges in it has this approach and</font>

106
00:04:01,019 --> 00:04:03,150
honestly he breaks barriers for which

107
00:04:03,150 --> 00:04:04,920
meetings he's supposed to be and<font color="#E5E5E5"> this is</font>

108
00:04:04,920 --> 00:04:06,120
a very long article<font color="#CCCCCC"> I</font><font color="#E5E5E5"> was reading about</font>

109
00:04:06,120 --> 00:04:08,430
<font color="#E5E5E5">it but the real just quick summary of it</font>

110
00:04:08,430 --> 00:04:10,200
he<font color="#CCCCCC"> barges into meetings</font><font color="#E5E5E5"> he sets up</font>

111
00:04:10,200 --> 00:04:11,970
different approaches<font color="#E5E5E5"> he comes in like he</font>

112
00:04:11,970 --> 00:04:14,400
<font color="#E5E5E5">owns the place</font><font color="#CCCCCC"> and tells them I'm the</font>

113
00:04:14,400 --> 00:04:16,260
president's guy on<font color="#CCCCCC"> immigration this</font><font color="#E5E5E5"> is</font>

114
00:04:16,260 --> 00:04:17,339
what we're doing<font color="#CCCCCC"> because</font><font color="#E5E5E5"> immigrants are</font>

115
00:04:17,339 --> 00:04:18,600
coming<font color="#CCCCCC"> and</font><font color="#E5E5E5"> killing Americans we have</font><font color="#CCCCCC"> to</font>

116
00:04:18,600 --> 00:04:20,190
keep them from killing<font color="#E5E5E5"> Americans killing</font>

117
00:04:20,190 --> 00:04:21,959
Americans<font color="#E5E5E5"> killing Americans killing</font>

118
00:04:21,959 --> 00:04:23,850
Americans where we heard<font color="#E5E5E5"> that before</font><font color="#CCCCCC"> and</font>

119
00:04:23,850 --> 00:04:27,070
<font color="#E5E5E5">recently so in doing</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> he's</font>

120
00:04:27,070 --> 00:04:28,510
this president and<font color="#E5E5E5"> also has the</font>

121
00:04:28,510 --> 00:04:30,370
president's<font color="#CCCCCC"> ear because that's exciting</font>

122
00:04:30,370 --> 00:04:32,200
for<font color="#E5E5E5"> Donald Trump to hear he likes seeing</font>

123
00:04:32,200 --> 00:04:34,510
how this works<font color="#E5E5E5"> he was part of initiating</font>

124
00:04:34,510 --> 00:04:36,940
the travel ban<font color="#E5E5E5"> and family separation so</font>

125
00:04:36,940 --> 00:04:38,290
of course when Trump is reading these

126
00:04:38,290 --> 00:04:40,720
<font color="#E5E5E5">these long declarations which we all</font>

127
00:04:40,720 --> 00:04:42,420
know he didn't write that's the guy

128
00:04:42,420 --> 00:04:44,350
<font color="#E5E5E5">that's</font><font color="#CCCCCC"> the brains behind these</font>

129
00:04:44,350 --> 00:04:46,990
discriminatory<font color="#CCCCCC"> broad-based policies and</font>

130
00:04:46,990 --> 00:04:49,780
he's just he's just<font color="#E5E5E5"> putting his hatred</font>

131
00:04:49,780 --> 00:04:51,490
<font color="#E5E5E5">on everyone else he's lost the one who</font>

132
00:04:51,490 --> 00:04:52,870
had<font color="#E5E5E5"> the uncle who came for and said</font><font color="#CCCCCC"> I</font>

133
00:04:52,870 --> 00:04:55,240
<font color="#CCCCCC">don't know why</font><font color="#E5E5E5"> Stephen is like this it's</font>

134
00:04:55,240 --> 00:04:57,640
like he<font color="#E5E5E5"> wasn't a part</font><font color="#CCCCCC"> of this</font><font color="#E5E5E5"> family</font>

135
00:04:57,640 --> 00:04:59,980
<font color="#CCCCCC">that</font><font color="#E5E5E5"> immigrated here right exact so um</font>

136
00:04:59,980 --> 00:05:01,780
this<font color="#CCCCCC"> is where it's this is the</font>

137
00:05:01,780 --> 00:05:03,910
brainchild of<font color="#E5E5E5"> the whole thing and Trump</font>

138
00:05:03,910 --> 00:05:05,650
<font color="#E5E5E5">is kind of going along for the ride</font><font color="#CCCCCC"> cuz</font>

139
00:05:05,650 --> 00:05:06,790
he's like this makes me look<font color="#CCCCCC"> better</font>

140
00:05:06,790 --> 00:05:08,410
<font color="#E5E5E5">doesn't matter to anyone else this is</font>

141
00:05:08,410 --> 00:05:10,600
<font color="#CCCCCC">what I was promising</font><font color="#E5E5E5"> when</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> appealed to</font>

142
00:05:10,600 --> 00:05:13,150
<font color="#E5E5E5">all my racists</font><font color="#CCCCCC"> that were voting for me</font>

143
00:05:13,150 --> 00:05:15,280
in the general<font color="#E5E5E5"> election so now we're</font>

144
00:05:15,280 --> 00:05:16,810
just<font color="#E5E5E5"> on a roll and now</font><font color="#CCCCCC"> we're gonna</font>

145
00:05:16,810 --> 00:05:19,270
<font color="#CCCCCC">continue this yeah I mean</font><font color="#E5E5E5"> this was sort</font>

146
00:05:19,270 --> 00:05:21,160
<font color="#E5E5E5">of settled though as Anna said you know</font>

147
00:05:21,160 --> 00:05:23,770
in that ACLU case this very situation

148
00:05:23,770 --> 00:05:25,540
<font color="#CCCCCC">down there at the</font><font color="#E5E5E5"> border was pretty well</font>

149
00:05:25,540 --> 00:05:27,700
handled<font color="#E5E5E5"> he wants there to be</font>

150
00:05:27,700 --> 00:05:30,220
controversial policy in<font color="#E5E5E5"> place when it</font>

151
00:05:30,220 --> 00:05:31,780
comes to<font color="#E5E5E5"> immigration that's why the</font>

152
00:05:31,780 --> 00:05:33,310
Muslim ban went down the for that

153
00:05:33,310 --> 00:05:34,780
opening weekend the<font color="#E5E5E5"> way it did because</font>

154
00:05:34,780 --> 00:05:36,730
<font color="#E5E5E5">and the</font><font color="#CCCCCC"> airport's you remember were</font>

155
00:05:36,730 --> 00:05:38,170
didn't know what to do and there were

156
00:05:38,170 --> 00:05:40,060
lawyers<font color="#E5E5E5"> fighting that's all Stephen</font>

157
00:05:40,060 --> 00:05:42,520
<font color="#E5E5E5">Miller he wants that and in this case he</font>

158
00:05:42,520 --> 00:05:44,020
likes these headlines he likes these

159
00:05:44,020 --> 00:05:47,080
controversies<font color="#E5E5E5"> and as we've said Trump</font>

160
00:05:47,080 --> 00:05:48,970
doesn't<font color="#E5E5E5"> shy away from them either he's</font>

161
00:05:48,970 --> 00:05:50,800
saying look this is<font color="#CCCCCC"> what you</font><font color="#E5E5E5"> put me</font><font color="#CCCCCC"> here</font>

162
00:05:50,800 --> 00:05:52,930
<font color="#CCCCCC">for to</font><font color="#E5E5E5"> protect the people</font><font color="#CCCCCC"> who really</font>

163
00:05:52,930 --> 00:05:56,260
belong<font color="#CCCCCC"> in this country this is a this is</font>

164
00:05:56,260 --> 00:05:59,470
a<font color="#E5E5E5"> hard to call it a horrible policy</font><font color="#CCCCCC"> and</font>

165
00:05:59,470 --> 00:06:02,740
abhorrent policy seems<font color="#E5E5E5"> to just leave you</font>

166
00:06:02,740 --> 00:06:04,840
shy of how bad it<font color="#CCCCCC"> is I mean we're</font>

167
00:06:04,840 --> 00:06:06,670
dealing<font color="#E5E5E5"> with people</font><font color="#CCCCCC"> who have have served</font>

168
00:06:06,670 --> 00:06:09,190
the country<font color="#CCCCCC"> in the military and and and</font>

169
00:06:09,190 --> 00:06:11,680
who have made<font color="#CCCCCC"> signal sacrifices I mean</font>

170
00:06:11,680 --> 00:06:14,140
lifetime sacrifices and we're talking

171
00:06:14,140 --> 00:06:15,850
<font color="#CCCCCC">about taking away</font><font color="#E5E5E5"> their citizenship it's</font>

172
00:06:15,850 --> 00:06:17,920
unconscionable<font color="#CCCCCC"> it is unconscionable and</font>

173
00:06:17,920 --> 00:06:19,690
<font color="#E5E5E5">the Washington</font><font color="#CCCCCC"> Post highlights the story</font>

174
00:06:19,690 --> 00:06:22,810
of a man by the<font color="#CCCCCC"> name of Juan he spent</font>

175
00:06:22,810 --> 00:06:24,940
<font color="#E5E5E5">three years as a private in the</font><font color="#CCCCCC"> Army</font>

176
00:06:24,940 --> 00:06:27,900
<font color="#E5E5E5">then as a cadet in</font><font color="#CCCCCC"> the in border control</font>

177
00:06:27,900 --> 00:06:31,720
which<font color="#E5E5E5"> is ironic and now he is a prison</font>

178
00:06:31,720 --> 00:06:34,540
<font color="#E5E5E5">guard and he is being punished through</font>

179
00:06:34,540 --> 00:06:36,669
<font color="#E5E5E5">this policy because remember this is a</font>

180
00:06:36,669 --> 00:06:38,919
blanket policy<font color="#CCCCCC"> if you happen to be born</font>

181
00:06:38,919 --> 00:06:40,689
in a<font color="#E5E5E5"> certain area then</font>

182
00:06:40,689 --> 00:06:42,669
administration is<font color="#E5E5E5"> going to question your</font>

183
00:06:42,669 --> 00:06:44,439
<font color="#E5E5E5">citizenship and your right to</font><font color="#CCCCCC"> be here</font>

184
00:06:44,439 --> 00:06:46,209
<font color="#E5E5E5">the vast majority of these</font><font color="#CCCCCC"> people I</font>

185
00:06:46,209 --> 00:06:48,699
would I would claim are here<font color="#E5E5E5"> legally</font>

186
00:06:48,699 --> 00:06:50,829
they were actually born<font color="#CCCCCC"> here</font><font color="#E5E5E5"> again the</font>

187
00:06:50,829 --> 00:06:52,479
government<font color="#E5E5E5"> can't decipher whether or not</font>

188
00:06:52,479 --> 00:06:56,019
<font color="#CCCCCC">the documents are fraudulent which is</font>

189
00:06:56,019 --> 00:06:57,789
why it<font color="#E5E5E5"> was such</font><font color="#CCCCCC"> a problem</font><font color="#E5E5E5"> under</font><font color="#CCCCCC"> the Bush</font>

190
00:06:57,789 --> 00:06:59,069
administration<font color="#CCCCCC"> and</font><font color="#E5E5E5"> the Obama</font>

191
00:06:59,069 --> 00:07:01,209
<font color="#E5E5E5">administration and the ACLU got involved</font>

192
00:07:01,209 --> 00:07:03,909
<font color="#E5E5E5">as a result of that but Trump his</font>

193
00:07:03,909 --> 00:07:05,739
administration<font color="#E5E5E5"> Stephen Miller they don't</font>

194
00:07:05,739 --> 00:07:08,739
care oh you're Hispanic<font color="#CCCCCC"> well we don't</font>

195
00:07:08,739 --> 00:07:11,259
<font color="#E5E5E5">yeah there's of course a possibility</font>

196
00:07:11,259 --> 00:07:12,699
<font color="#CCCCCC">that you were</font><font color="#E5E5E5"> born here</font><font color="#CCCCCC"> a good</font>

197
00:07:12,699 --> 00:07:14,289
<font color="#E5E5E5">possibility but we don't care</font>

198
00:07:14,289 --> 00:07:16,869
and so they deport them and then what if

199
00:07:16,869 --> 00:07:18,729
they're not<font color="#E5E5E5"> citizens</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> Mexico or any</font>

200
00:07:18,729 --> 00:07:20,019
other country what are<font color="#CCCCCC"> they supposed to</font>

201
00:07:20,019 --> 00:07:24,519
do like yeah<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> like you if you're</font>

202
00:07:24,519 --> 00:07:26,469
not white they don't care they<font color="#CCCCCC"> don't</font>

203
00:07:26,469 --> 00:07:28,929
care<font color="#E5E5E5"> if you're a Mexican person or if</font>

204
00:07:28,929 --> 00:07:32,139
you're any other you know nationality

205
00:07:32,139 --> 00:07:34,239
race<font color="#E5E5E5"> other than white you're here</font>

206
00:07:34,239 --> 00:07:36,249
legally you<font color="#E5E5E5"> have a target on your</font><font color="#CCCCCC"> back</font>

207
00:07:36,249 --> 00:07:37,839
and<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is just more evidence of that</font>

208
00:07:37,839 --> 00:07:39,789
they want<font color="#E5E5E5"> to go through citizenship</font>

209
00:07:39,789 --> 00:07:41,769
records of people who are here<font color="#CCCCCC"> legally</font>

210
00:07:41,769 --> 00:07:43,059
to see if there are any inconsistencies

211
00:07:43,059 --> 00:07:45,849
<font color="#E5E5E5">or any</font><font color="#CCCCCC"> fraudulent behavior</font><font color="#E5E5E5"> first of all</font>

212
00:07:45,849 --> 00:07:47,519
this administration has been<font color="#CCCCCC"> so</font>

213
00:07:47,519 --> 00:07:50,349
<font color="#E5E5E5">incompetent</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> dealing</font><font color="#CCCCCC"> with any type of</font>

214
00:07:50,349 --> 00:07:52,029
policy that<font color="#E5E5E5"> they've put out including</font>

215
00:07:52,029 --> 00:07:53,829
the<font color="#CCCCCC"> zero-tolerance policy</font><font color="#E5E5E5"> there are</font>

216
00:07:53,829 --> 00:07:55,449
<font color="#E5E5E5">hundreds of kids who still</font><font color="#CCCCCC"> haven't been</font>

217
00:07:55,449 --> 00:07:57,789
reunited<font color="#E5E5E5"> with their parents</font><font color="#CCCCCC"> and so if</font>

218
00:07:57,789 --> 00:08:00,569
we're gonna trust them<font color="#E5E5E5"> to go through</font>

219
00:08:00,569 --> 00:08:02,829
<font color="#E5E5E5">immigration records or citizenship</font>

220
00:08:02,829 --> 00:08:04,869
records or birth certificates to try to

221
00:08:04,869 --> 00:08:06,699
decide or figure<font color="#E5E5E5"> out what's rajala and</font>

222
00:08:06,699 --> 00:08:08,499
what's not<font color="#CCCCCC"> I don't know I just</font><font color="#E5E5E5"> feel</font><font color="#CCCCCC"> like</font>

223
00:08:08,499 --> 00:08:10,419
I wouldn't<font color="#E5E5E5"> trust them to do that they</font><font color="#CCCCCC"> do</font>

224
00:08:10,419 --> 00:08:12,279
such a terrible job already<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> a</font>

225
00:08:12,279 --> 00:08:14,199
great point<font color="#E5E5E5"> you know I didn't even occur</font>

226
00:08:14,199 --> 00:08:16,809
to<font color="#E5E5E5"> me these this administration can't do</font>

227
00:08:16,809 --> 00:08:19,269
basic paperwork<font color="#CCCCCC"> I mean they</font><font color="#E5E5E5"> couldn't</font>

228
00:08:19,269 --> 00:08:22,360
even record the names of the parents<font color="#E5E5E5"> of</font>

229
00:08:22,360 --> 00:08:25,809
kids they were separating<font color="#E5E5E5"> and they</font>

230
00:08:25,809 --> 00:08:27,669
couldn't so later<font color="#CCCCCC"> that they could</font>

231
00:08:27,669 --> 00:08:30,759
<font color="#CCCCCC">possibly match them up and is so right</font>

232
00:08:30,759 --> 00:08:32,919
<font color="#E5E5E5">for them</font><font color="#CCCCCC"> to then ask</font><font color="#E5E5E5"> for additional</font>

233
00:08:32,919 --> 00:08:34,299
<font color="#E5E5E5">paperwork which is what they've done</font>

234
00:08:34,299 --> 00:08:35,558
that<font color="#CCCCCC"> that's for additional paperwork to</font>

235
00:08:35,558 --> 00:08:37,509
prove your citizenship<font color="#E5E5E5"> as though that</font>

236
00:08:37,509 --> 00:08:39,129
<font color="#CCCCCC">wife like you're gonna</font><font color="#E5E5E5"> review it and</font>

237
00:08:39,129 --> 00:08:40,779
organize<font color="#E5E5E5"> it in some way you guys can't</font>

238
00:08:40,779 --> 00:08:43,419
find<font color="#E5E5E5"> your butt with both hands it's</font>

239
00:08:43,419 --> 00:08:47,319
absurd<font color="#CCCCCC"> and and then there is additional</font>

240
00:08:47,319 --> 00:08:48,880
supplemental paperwork provided them and

241
00:08:48,880 --> 00:08:50,690
what happens<font color="#CCCCCC"> it</font><font color="#E5E5E5"> doesn't matter</font>

242
00:08:50,690 --> 00:08:53,990
in in one<font color="#E5E5E5"> of these</font><font color="#CCCCCC"> cases at least</font><font color="#E5E5E5"> this</font>

243
00:08:53,990 --> 00:08:55,610
<font color="#E5E5E5">guy who served the military and does</font>

244
00:08:55,610 --> 00:08:56,960
<font color="#E5E5E5">have you know he has the electric bills</font>

245
00:08:56,960 --> 00:08:58,970
and<font color="#CCCCCC"> he has all the other names</font><font color="#E5E5E5"> are</font>

246
00:08:58,970 --> 00:09:00,650
here's my babysitter's name when I<font color="#E5E5E5"> was</font>

247
00:09:00,650 --> 00:09:02,660
five<font color="#CCCCCC"> and we can still reach her still</font>

248
00:09:02,660 --> 00:09:05,330
<font color="#E5E5E5">insufficient and and and his passport</font><font color="#CCCCCC"> is</font>

249
00:09:05,330 --> 00:09:06,740
still not<font color="#E5E5E5"> been processed</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> objective</font>

250
00:09:06,740 --> 00:09:08,330
was<font color="#E5E5E5"> not for him to prove his citizenship</font>

251
00:09:08,330 --> 00:09:09,590
the objective<font color="#CCCCCC"> was just to run him</font>

252
00:09:09,590 --> 00:09:11,390
<font color="#CCCCCC">through this ringer and</font><font color="#E5E5E5"> hope that he</font>

253
00:09:11,390 --> 00:09:13,130
wouldn't have any proof<font color="#E5E5E5"> again you'll get</font>

254
00:09:13,130 --> 00:09:14,090
<font color="#E5E5E5">to some of those some of those</font>

255
00:09:14,090 --> 00:09:15,980
particulars<font color="#E5E5E5"> evidence of his mother's</font>

256
00:09:15,980 --> 00:09:22,340
prenatal care right United<font color="#E5E5E5"> States</font>

257
00:09:22,340 --> 00:09:26,090
obviously yeah I don't<font color="#E5E5E5"> know those</font>

258
00:09:26,090 --> 00:09:28,190
<font color="#E5E5E5">records that's ridiculous baptismal</font>

259
00:09:28,190 --> 00:09:31,910
certificate<font color="#E5E5E5"> that didn't happen for me</font>

260
00:09:31,910 --> 00:09:33,620
rental agreements from<font color="#CCCCCC"> when he was a</font>

261
00:09:33,620 --> 00:09:35,330
baby<font color="#E5E5E5"> I don't have rental agreements from</font>

262
00:09:35,330 --> 00:09:39,070
<font color="#E5E5E5">my last two places that</font><font color="#CCCCCC"> I've signed</font>

263
00:09:39,070 --> 00:09:42,650
baptismal certificates<font color="#E5E5E5"> how does that</font>

264
00:09:42,650 --> 00:09:44,300
provide<font color="#E5E5E5"> any</font><font color="#CCCCCC"> evidence that</font><font color="#E5E5E5"> an</font>

265
00:09:44,300 --> 00:09:45,980
<font color="#CCCCCC">individual's in the country legally or</font>

266
00:09:45,980 --> 00:09:47,330
that they were<font color="#E5E5E5"> born in the country</font>

267
00:09:47,330 --> 00:09:48,950
legally<font color="#CCCCCC"> that's a great</font><font color="#E5E5E5"> point if anything</font>

268
00:09:48,950 --> 00:09:50,420
<font color="#E5E5E5">could be falsified would be a baptismal</font>

269
00:09:50,420 --> 00:09:51,980
certificate I mean it's a bits of no

270
00:09:51,980 --> 00:09:54,380
legal<font color="#E5E5E5"> standing</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> and again this is</font>

271
00:09:54,380 --> 00:09:55,820
if we're talking<font color="#E5E5E5"> again</font><font color="#CCCCCC"> I have a</font>

272
00:09:55,820 --> 00:09:57,620
<font color="#CCCCCC">six-year-old kid and I'm sure I would I</font>

273
00:09:57,620 --> 00:10:00,020
<font color="#CCCCCC">would</font><font color="#E5E5E5"> have trouble getting first time he</font>

274
00:10:00,020 --> 00:10:01,930
doesn't<font color="#E5E5E5"> have a baptismal certificate but</font>

275
00:10:01,930 --> 00:10:04,880
these types of paperwork<font color="#E5E5E5"> for</font><font color="#CCCCCC"> him from</font>

276
00:10:04,880 --> 00:10:08,960
<font color="#E5E5E5">2011 till now</font><font color="#CCCCCC"> so think</font><font color="#E5E5E5"> about something</font>

277
00:10:08,960 --> 00:10:13,700
<font color="#E5E5E5">from 1980 1970 to 1990 where would that</font>

278
00:10:13,700 --> 00:10:16,370
<font color="#CCCCCC">be</font><font color="#E5E5E5"> it's not like it was digitally put in</font>

279
00:10:16,370 --> 00:10:18,980
a place like<font color="#E5E5E5"> we do many things now which</font>

280
00:10:18,980 --> 00:10:21,080
<font color="#E5E5E5">aren't</font><font color="#CCCCCC"> even all there</font><font color="#E5E5E5"> it's there was</font>

281
00:10:21,080 --> 00:10:23,000
never at the point to do that<font color="#CCCCCC"> so by the</font>

282
00:10:23,000 --> 00:10:24,190
way wanigan

283
00:10:24,190 --> 00:10:28,150
military<font color="#CCCCCC"> men</font><font color="#E5E5E5"> works as a prison guard</font>

284
00:10:28,150 --> 00:10:31,190
<font color="#CCCCCC">border</font><font color="#E5E5E5"> control but yeah border control</font>

285
00:10:31,190 --> 00:10:33,920
law<font color="#CCCCCC"> enforcement</font><font color="#E5E5E5"> and support the troops I</font>

286
00:10:33,920 --> 00:10:35,900
don't<font color="#E5E5E5"> think they really care</font><font color="#CCCCCC"> about those</font>

287
00:10:35,900 --> 00:10:37,580
<font color="#CCCCCC">things</font><font color="#E5E5E5"> care when it comes to people they</font>

288
00:10:37,580 --> 00:10:40,370
<font color="#E5E5E5">really don't like yeah and by the way I</font>

289
00:10:40,370 --> 00:10:42,020
mean how many<font color="#E5E5E5"> examples do we have to</font>

290
00:10:42,020 --> 00:10:44,380
show you where the Trump administration

291
00:10:44,380 --> 00:10:48,710
<font color="#E5E5E5">genuinely disrespects</font><font color="#CCCCCC"> the troops</font><font color="#E5E5E5"> right</font>

292
00:10:48,710 --> 00:10:51,770
how many daca recipients have served in

293
00:10:51,770 --> 00:10:54,800
the military<font color="#E5E5E5"> and he decided to revoke</font>

294
00:10:54,800 --> 00:10:57,770
their their protection to be here in the

295
00:10:57,770 --> 00:11:00,050
country so that's where the real

296
00:11:00,050 --> 00:11:02,980
disrespect for our troops<font color="#CCCCCC"> lies it's not</font>

297
00:11:02,980 --> 00:11:04,130
<font color="#E5E5E5">you know</font>

298
00:11:04,130 --> 00:11:05,960
it has<font color="#E5E5E5"> nothing to do</font><font color="#CCCCCC"> with NFL players</font>

299
00:11:05,960 --> 00:11:09,650
<font color="#E5E5E5">peacefully kneeling</font><font color="#CCCCCC"> to protest something</font>

300
00:11:09,650 --> 00:11:11,930
legitimate<font color="#E5E5E5"> it's when the Trump</font>

301
00:11:11,930 --> 00:11:14,060
administration specifically goes after

302
00:11:14,060 --> 00:11:15,980
people<font color="#E5E5E5"> because</font><font color="#CCCCCC"> of their skin</font><font color="#E5E5E5"> color</font>

303
00:11:15,980 --> 00:11:18,170
<font color="#E5E5E5">regardless regardless of whether or not</font>

304
00:11:18,170 --> 00:11:18,950
<font color="#E5E5E5">they've served in the military</font>

305
00:11:18,950 --> 00:11:20,270
regardless of whether or<font color="#E5E5E5"> not they're</font>

306
00:11:20,270 --> 00:11:21,920
currently<font color="#E5E5E5"> in</font><font color="#CCCCCC"> the military did</font><font color="#E5E5E5"> you know</font>

307
00:11:21,920 --> 00:11:24,440
the TYT<font color="#CCCCCC"> network is now available on</font>

308
00:11:24,440 --> 00:11:26,690
<font color="#CCCCCC">YouTube's new streaming</font><font color="#E5E5E5"> platform YouTube</font>

309
00:11:26,690 --> 00:11:30,050
TV<font color="#CCCCCC"> get access to</font><font color="#E5E5E5"> full</font><font color="#CCCCCC"> TYT episodes</font><font color="#E5E5E5"> and</font>

310
00:11:30,050 --> 00:11:32,300
exclusive shows by<font color="#CCCCCC"> signing</font><font color="#E5E5E5"> up for</font>

311
00:11:32,300 --> 00:11:35,660
<font color="#CCCCCC">youtube</font><font color="#E5E5E5"> TV today all new subscribers</font><font color="#CCCCCC"> get</font>

312
00:11:35,660 --> 00:11:38,480
<font color="#CCCCCC">a</font><font color="#E5E5E5"> 7-day free trial so head</font><font color="#CCCCCC"> over to</font>

313
00:11:38,480 --> 00:11:40,940
youtube<font color="#E5E5E5"> dot TV and search for</font><font color="#CCCCCC"> t whitey</font>

314
00:11:40,940 --> 00:11:43,230
<font color="#CCCCCC">network's</font><font color="#E5E5E5"> channel</font>

315
00:11:43,230 --> 00:00:00,000
[Music]

