1
00:00:00,000 --> 00:00:03,140
<font color="#CCCCCC">are you up</font><font color="#E5E5E5"> early enough that the moon</font>

2
00:00:03,140 --> 00:00:06,270
brought<font color="#CCCCCC"> some moon is still out that's</font>

3
00:00:06,270 --> 00:00:15,660
<font color="#E5E5E5">like five I look at this one</font><font color="#CCCCCC"> I had the</font>

4
00:00:15,660 --> 00:00:17,640
amazing opportunity to<font color="#CCCCCC"> travel to Ghana</font>

5
00:00:17,640 --> 00:00:20,820
<font color="#E5E5E5">and Togo with the Alafia brand first</font>

6
00:00:20,820 --> 00:00:25,590
stop without crowd with star<font color="#CCCCCC"> Rock</font><font color="#E5E5E5"> she</font>

7
00:00:25,590 --> 00:00:27,150
<font color="#E5E5E5">wasn't part of the team but</font><font color="#CCCCCC"> I would not</font>

8
00:00:27,150 --> 00:00:29,250
<font color="#E5E5E5">have survived Ghana without her</font><font color="#CCCCCC"> so shout</font>

9
00:00:29,250 --> 00:00:33,170
<font color="#CCCCCC">out to the cold cotton candy playground</font>

10
00:00:35,690 --> 00:00:42,500
and hey Fred hey and shameless<font color="#E5E5E5"> Maya</font><font color="#CCCCCC"> a</font>

11
00:00:45,200 --> 00:00:48,390
crowd was a<font color="#E5E5E5"> stopover you'll see more</font><font color="#CCCCCC"> of</font>

12
00:00:48,390 --> 00:00:50,340
that in<font color="#CCCCCC"> my</font><font color="#E5E5E5"> later vlogs and I stayed</font>

13
00:00:50,340 --> 00:00:53,750
behind for<font color="#E5E5E5"> another month</font>

14
00:00:58,360 --> 00:01:01,580
with the ladies we quickly hit up all

15
00:01:01,580 --> 00:01:03,320
<font color="#E5E5E5">the</font><font color="#CCCCCC"> hotspots</font>

16
00:01:03,320 --> 00:01:06,050
I'll call the market<font color="#E5E5E5"> Art Center and I</font>

17
00:01:06,050 --> 00:01:11,450
<font color="#CCCCCC">wore a restaurant in</font><font color="#E5E5E5"> Oh sue then we</font>

18
00:01:11,450 --> 00:01:13,880
drove from a crowd<font color="#CCCCCC"> too low may</font><font color="#E5E5E5"> the</font>

19
00:01:13,880 --> 00:01:19,420
capital of Togo more on the<font color="#E5E5E5"> vine</font><font color="#CCCCCC"> flavor</font>

20
00:01:31,210 --> 00:01:34,250
we were taken to<font color="#CCCCCC"> the Alafia beachfront</font>

21
00:01:34,250 --> 00:01:37,550
compound just<font color="#E5E5E5"> outside of</font><font color="#CCCCCC"> low may</font><font color="#E5E5E5"> in all</font>

22
00:01:37,550 --> 00:01:40,040
its<font color="#CCCCCC"> Togolese tradition</font><font color="#E5E5E5"> the property was</font>

23
00:01:40,040 --> 00:01:41,560
beautiful

24
00:01:41,560 --> 00:01:44,600
we ate<font color="#E5E5E5"> when I ended up eating a lot</font><font color="#CCCCCC"> of</font>

25
00:01:44,600 --> 00:01:47,360
during my stay<font color="#CCCCCC"> I check it'll Apia</font><font color="#E5E5E5"> and</font>

26
00:01:47,360 --> 00:01:54,110
foo-foo<font color="#E5E5E5"> our banku the next morning we</font>

27
00:01:54,110 --> 00:01:56,030
took a visit<font color="#E5E5E5"> to the</font><font color="#CCCCCC"> u.s. embassy and</font>

28
00:01:56,030 --> 00:01:59,600
then drove to<font color="#CCCCCC"> Central Togo</font><font color="#E5E5E5"> the city of</font>

29
00:01:59,600 --> 00:02:01,820
<font color="#CCCCCC">so coat and today we are driving through</font>

30
00:02:01,820 --> 00:02:05,180
<font color="#CCCCCC">the interior of Togo from</font><font color="#E5E5E5"> South like</font>

31
00:02:05,180 --> 00:02:07,580
<font color="#CCCCCC">LeMay area that's</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> north the - my</font>

32
00:02:07,580 --> 00:02:09,769
favorite town we're going to no clue<font color="#E5E5E5"> but</font>

33
00:02:09,769 --> 00:02:11,390
<font color="#CCCCCC">this driving</font><font color="#E5E5E5"> through at West Africa</font>

34
00:02:11,390 --> 00:02:12,950
experience<font color="#CCCCCC"> I think this is like a</font>

35
00:02:12,950 --> 00:02:14,630
once-in-a-lifetime don't have any to do

36
00:02:14,630 --> 00:02:17,510
it<font color="#CCCCCC"> against I think</font><font color="#E5E5E5"> yeah burn traffic</font>

37
00:02:17,510 --> 00:02:21,420
laughs they<font color="#E5E5E5"> don't do those</font>

38
00:02:21,420 --> 00:02:23,769
my

39
00:02:23,769 --> 00:02:26,519
<font color="#CCCCCC">now</font>

40
00:02:30,330 --> 00:02:33,780
out my stay in Ghana<font color="#E5E5E5"> and Togo it was</font>

41
00:02:33,780 --> 00:02:35,640
amazing to see the connections<font color="#CCCCCC"> through</font>

42
00:02:35,640 --> 00:02:38,280
the African<font color="#CCCCCC"> Diaspora especially one</font>

43
00:02:38,280 --> 00:02:40,230
familiar<font color="#E5E5E5"> food popped up in a different</font>

44
00:02:40,230 --> 00:02:42,810
form<font color="#CCCCCC"> black-eyed pea fritters and grab</font>

45
00:02:42,810 --> 00:02:44,490
breakfast and headed to<font color="#CCCCCC"> the Alafia</font>

46
00:02:44,490 --> 00:02:46,230
offices to see<font color="#E5E5E5"> all the work that goes</font>

47
00:02:46,230 --> 00:02:48,620
<font color="#E5E5E5">into running a truly fair trade company</font>

48
00:02:48,620 --> 00:02:51,390
<font color="#E5E5E5">not</font><font color="#CCCCCC"> Fairtrade according to the European</font>

49
00:02:51,390 --> 00:02:53,400
<font color="#E5E5E5">standards because the former colonizer</font>

50
00:02:53,400 --> 00:02:54,780
still pillages<font color="#CCCCCC"> the</font><font color="#E5E5E5"> land without</font>

51
00:02:54,780 --> 00:02:56,670
understanding<font color="#CCCCCC"> the way of life</font><font color="#E5E5E5"> but the</font>

52
00:02:56,670 --> 00:02:58,739
labor<font color="#E5E5E5"> of love Alafia invest into</font>

53
00:02:58,739 --> 00:03:01,050
retaining the<font color="#CCCCCC"> Togolese tradition and</font>

54
00:03:01,050 --> 00:03:03,390
uplifting<font color="#E5E5E5"> until release people</font><font color="#CCCCCC"> here's</font><font color="#E5E5E5"> a</font>

55
00:03:03,390 --> 00:03:06,060
<font color="#E5E5E5">storage room full of donated bikes being</font>

56
00:03:06,060 --> 00:03:08,250
fixed<font color="#CCCCCC"> to donate to villages in the north</font>

57
00:03:08,250 --> 00:03:10,230
of Togo<font color="#E5E5E5"> where infrastructure is severely</font>

58
00:03:10,230 --> 00:03:11,970
lacking and even the ability<font color="#E5E5E5"> to walk</font>

59
00:03:11,970 --> 00:03:15,380
between<font color="#E5E5E5"> towns doesn't really exist</font>

60
00:03:19,900 --> 00:03:22,610
we experienced how they make their

61
00:03:22,610 --> 00:03:24,170
<font color="#CCCCCC">buttock fabrics</font><font color="#E5E5E5"> that is one of the</font>

62
00:03:24,170 --> 00:03:27,370
products they sell<font color="#CCCCCC"> at Whole Foods</font>

63
00:03:30,920 --> 00:03:32,950
Oh

64
00:03:37,620 --> 00:03:40,360
her garden level<font color="#E5E5E5"> helps with the</font>

65
00:03:40,360 --> 00:03:42,940
forestation of northern<font color="#CCCCCC"> togo</font><font color="#E5E5E5"> n is used</font>

66
00:03:42,940 --> 00:03:48,430
in their body<font color="#CCCCCC"> and hair product then we</font>

67
00:03:48,430 --> 00:03:50,709
<font color="#E5E5E5">head it to Queen Alafia compound where</font>

68
00:03:50,709 --> 00:03:52,810
we were met with song by the women

69
00:03:52,810 --> 00:03:58,650
workers<font color="#E5E5E5"> girl all the</font><font color="#CCCCCC"> fields</font>

70
00:04:27,030 --> 00:04:30,460
<font color="#E5E5E5">this is the founder of</font><font color="#CCCCCC"> Latvia Alejandro</font>

71
00:04:30,460 --> 00:04:31,900
<font color="#E5E5E5">quite the character</font>

72
00:04:31,900 --> 00:04:33,910
he's explaining how they keep corruption

73
00:04:33,910 --> 00:04:35,950
in check with an extensive filing system

74
00:04:35,950 --> 00:04:37,930
<font color="#E5E5E5">computers don't exist in a world where</font>

75
00:04:37,930 --> 00:04:39,940
electricity<font color="#E5E5E5"> is a luxury</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> how much they</font>

76
00:04:39,940 --> 00:04:42,190
<font color="#E5E5E5">got there that way there's no corruption</font>

77
00:04:42,190 --> 00:04:45,160
<font color="#E5E5E5">within the collectives each person</font><font color="#CCCCCC"> he</font>

78
00:04:45,160 --> 00:04:47,920
had money<font color="#E5E5E5"> being how shea butter is made</font>

79
00:04:47,920 --> 00:04:50,980
was very<font color="#E5E5E5"> intense</font><font color="#CCCCCC"> have you thought about</font>

80
00:04:50,980 --> 00:04:52,840
how you play into<font color="#E5E5E5"> the world ecosystem</font>

81
00:04:52,840 --> 00:04:54,850
how your conveniences and comforts

82
00:04:54,850 --> 00:04:56,530
impact the<font color="#CCCCCC"> labor and discomfort</font><font color="#E5E5E5"> of</font>

83
00:04:56,530 --> 00:04:57,100
others

84
00:04:57,100 --> 00:04:59,530
<font color="#E5E5E5">allow me uphold that</font><font color="#CCCCCC"> integrity and it's</font>

85
00:04:59,530 --> 00:05:01,900
still a lot of<font color="#E5E5E5"> work to produce something</font>

86
00:05:01,900 --> 00:05:03,070
<font color="#E5E5E5">that</font><font color="#CCCCCC"> I've seen</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> throw into</font><font color="#E5E5E5"> my</font>

87
00:05:03,070 --> 00:05:04,900
shopping<font color="#CCCCCC"> cart and sweat my</font><font color="#E5E5E5"> debit</font><font color="#CCCCCC"> card to</font>

88
00:05:04,900 --> 00:05:10,390
purchase<font color="#CCCCCC"> I lasted 8 to 4</font><font color="#E5E5E5"> minutes of</font>

89
00:05:10,390 --> 00:05:14,790
washing<font color="#E5E5E5"> the shea nuts it was not a joke</font>

90
00:05:38,420 --> 00:05:41,090
<font color="#CCCCCC">they</font><font color="#E5E5E5"> keep and we have the elders</font><font color="#CCCCCC"> that do</font>

91
00:05:41,090 --> 00:05:43,370
it<font color="#CCCCCC"> to moose steal elders</font><font color="#E5E5E5"> be the final</font>

92
00:05:43,370 --> 00:05:45,230
step and is also the blessing part out

93
00:05:45,230 --> 00:05:48,040
<font color="#CCCCCC">of</font><font color="#E5E5E5"> the finished part</font>

94
00:05:52,509 --> 00:05:55,069
the women<font color="#CCCCCC"> with beautiful traditional</font>

95
00:05:55,069 --> 00:05:57,620
baskets<font color="#E5E5E5"> produce back soap and coconut</font>

96
00:05:57,620 --> 00:06:00,800
oil<font color="#CCCCCC"> all by hand</font><font color="#E5E5E5"> it is a labor of love</font>

97
00:06:00,800 --> 00:06:03,259
<font color="#E5E5E5">that gives great opportunity to an</font>

98
00:06:03,259 --> 00:06:07,449
<font color="#E5E5E5">ecosystem where they are the</font><font color="#CCCCCC"> Forgotten</font>

99
00:06:43,300 --> 00:06:45,900
<font color="#CCCCCC">ha</font>

100
00:06:47,310 --> 00:06:57,720
<font color="#CCCCCC">I never</font><font color="#E5E5E5"> drive further into Togo this is</font>

101
00:06:57,720 --> 00:07:00,210
that spread up to<font color="#CCCCCC"> visit the villages</font>

102
00:07:00,210 --> 00:07:01,980
<font color="#CCCCCC">that a la feeis community endeavours</font>

103
00:07:01,980 --> 00:07:04,380
most impact<font color="#E5E5E5"> we went to a</font><font color="#CCCCCC"> village in</font>

104
00:07:04,380 --> 00:07:06,300
<font color="#CCCCCC">Bazaar that's real enough that female</font>

105
00:07:06,300 --> 00:07:08,940
genital mutilation<font color="#CCCCCC"> is no practice a lot</font>

106
00:07:08,940 --> 00:07:10,800
<font color="#E5E5E5">BIA has</font><font color="#CCCCCC"> sponsored the maternal</font><font color="#E5E5E5"> ward and</font>

107
00:07:10,800 --> 00:07:14,430
women with FGM Alafia covers<font color="#CCCCCC"> the</font>

108
00:07:14,430 --> 00:07:16,590
<font color="#E5E5E5">maternal care to</font><font color="#CCCCCC"> ensure that the mother</font>

109
00:07:16,590 --> 00:07:18,690
survived childbirth<font color="#CCCCCC"> were</font><font color="#E5E5E5"> welcomed with</font>

110
00:07:18,690 --> 00:07:20,880
<font color="#CCCCCC">open arms</font><font color="#E5E5E5"> and each ethnic group</font>

111
00:07:20,880 --> 00:07:25,010
presented<font color="#CCCCCC"> themselves and gave</font><font color="#E5E5E5"> thanks</font>

112
00:08:03,909 --> 00:08:07,780
deep breath<font color="#E5E5E5"> we visited the maternal ward</font>

113
00:08:07,780 --> 00:08:10,810
<font color="#E5E5E5">this is a nurse practitioner</font><font color="#CCCCCC"> and his</font>

114
00:08:10,810 --> 00:08:14,030
assistants<font color="#E5E5E5"> that handle all the</font><font color="#CCCCCC"> burbs the</font>

115
00:08:14,030 --> 00:08:16,430
black chair and white table are where

116
00:08:16,430 --> 00:08:25,310
women give birth and<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is the second</font>

117
00:08:25,310 --> 00:08:27,530
room for the injured and that box<font color="#E5E5E5"> of</font>

118
00:08:27,530 --> 00:08:31,449
ibuprofen<font color="#E5E5E5"> is the pharmacy</font>

119
00:08:35,539 --> 00:08:38,000
we met a<font color="#E5E5E5"> woman who's in a lobbyist</font>

120
00:08:38,000 --> 00:08:40,729
<font color="#CCCCCC">aftercare since they sponsored the birth</font>

121
00:08:40,729 --> 00:08:57,980
of her young daughter<font color="#CCCCCC"> a last stop</font><font color="#E5E5E5"> was</font>

122
00:08:57,980 --> 00:09:00,320
further down the road<font color="#E5E5E5"> to a town where</font>

123
00:09:00,320 --> 00:09:04,870
Alafia had just built<font color="#CCCCCC"> a</font><font color="#E5E5E5"> kindergarten</font>

124
00:09:07,350 --> 00:09:10,940
my mother's a<font color="#E5E5E5"> bellman to go to</font><font color="#CCCCCC"> pour them</font>

125
00:09:10,940 --> 00:09:15,779
<font color="#CCCCCC">on so</font><font color="#E5E5E5"> Allah Gilpin / words</font><font color="#CCCCCC"> the corner</font>

126
00:09:15,779 --> 00:09:19,370
<font color="#CCCCCC">bed upon validity</font>

127
00:10:02,860 --> 00:10:05,350
this was definitely a life-changing

128
00:10:05,350 --> 00:10:06,650
<font color="#E5E5E5">experience</font>

129
00:10:06,650 --> 00:10:10,430
<font color="#E5E5E5">we saw how one friend purchase please do</font>

130
00:10:10,430 --> 00:10:12,080
<font color="#CCCCCC">vehicles are some that positively</font>

131
00:10:12,080 --> 00:10:15,110
impacts event the<font color="#CCCCCC"> self-sacrificing</font><font color="#E5E5E5"> takes</font>

132
00:10:15,110 --> 00:10:17,510
rolls off<font color="#CCCCCC"> get to this work and how much</font>

133
00:10:17,510 --> 00:10:22,670
<font color="#E5E5E5">further we have to</font><font color="#CCCCCC"> go it is you're doing</font>

134
00:10:22,670 --> 00:10:26,570
<font color="#CCCCCC">I just mother laws on our side I don't</font>

135
00:10:26,570 --> 00:10:29,030
have I know<font color="#E5E5E5"> that thing to</font><font color="#CCCCCC"> sleep</font><font color="#E5E5E5"> and then</font>

136
00:10:29,030 --> 00:00:00,000
to say thank<font color="#E5E5E5"> you</font>

