1
00:00:03,890 --> 00:00:07,049
<font color="#E5E5E5">hey I'm TV</font><font color="#CCCCCC"> exam</font><font color="#E5E5E5"> and we are the</font>

2
00:00:07,049 --> 00:00:09,300
<font color="#E5E5E5">repetitions and we have some very</font>

3
00:00:09,300 --> 00:00:10,380
exciting news

4
00:00:10,380 --> 00:00:16,440
so<font color="#E5E5E5"> exciting so Katy Perry announced that</font>

5
00:00:16,440 --> 00:00:18,150
she<font color="#E5E5E5"> was doing another collaboration with</font>

6
00:00:18,150 --> 00:00:20,189
the love shirts<font color="#E5E5E5"> and she was</font><font color="#CCCCCC"> producing</font>

7
00:00:20,189 --> 00:00:20,820
<font color="#CCCCCC">sticks</font>

8
00:00:20,820 --> 00:00:23,970
holiday<font color="#E5E5E5"> promise one seed</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> they</font><font color="#CCCCCC"> liked</font>

9
00:00:23,970 --> 00:00:25,920
<font color="#CCCCCC">once this</font><font color="#E5E5E5"> week and did them all the way</font>

10
00:00:25,920 --> 00:00:28,470
up<font color="#E5E5E5"> and you can still</font><font color="#CCCCCC"> see and then we saw</font>

11
00:00:28,470 --> 00:00:31,019
<font color="#CCCCCC">that cake</font><font color="#E5E5E5"> very positive a competition</font>

12
00:00:31,019 --> 00:00:32,960
<font color="#E5E5E5">week with one of</font><font color="#CCCCCC"> the you can win</font><font color="#E5E5E5"> a</font>

13
00:00:32,960 --> 00:00:38,940
onesie<font color="#E5E5E5"> hand signs by Katy Perry so I</font>

14
00:00:38,940 --> 00:00:41,399
will like<font color="#E5E5E5"> um</font><font color="#CCCCCC"> read</font><font color="#E5E5E5"> all the details</font><font color="#CCCCCC"> on</font>

15
00:00:41,399 --> 00:00:43,020
that and<font color="#E5E5E5"> all you</font><font color="#CCCCCC"> had to do was upload a</font>

16
00:00:43,020 --> 00:00:43,530
video

17
00:00:43,530 --> 00:00:46,170
<font color="#CCCCCC">Danny dancing you</font><font color="#E5E5E5"> know what</font><font color="#CCCCCC"> even one so</font>

18
00:00:46,170 --> 00:00:47,700
it could<font color="#E5E5E5"> be anyone's here and just had</font>

19
00:00:47,700 --> 00:00:51,200
<font color="#CCCCCC">to hashtag it</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> Monty</font>

20
00:01:05,579 --> 00:01:07,799
probably<font color="#CCCCCC"> about a month later I was going</font>

21
00:01:07,799 --> 00:01:09,689
<font color="#CCCCCC">through my Instagram messages and I</font>

22
00:01:09,689 --> 00:01:12,689
found a<font color="#CCCCCC"> message from the owner bin Mohd</font>

23
00:01:12,689 --> 00:01:17,780
<font color="#E5E5E5">sure saying that we had in fact one</font>

24
00:01:23,150 --> 00:01:27,210
blue so excited oh my<font color="#CCCCCC"> god I</font><font color="#E5E5E5"> mean</font>

25
00:01:27,210 --> 00:01:31,200
adopting a moment<font color="#CCCCCC"> I can't believe like</font>

26
00:01:31,200 --> 00:01:33,570
<font color="#CCCCCC">what PI deals</font><font color="#E5E5E5"> Congrats</font>

27
00:01:33,570 --> 00:01:35,880
looks like<font color="#CCCCCC"> cake selected you both as one</font>

28
00:01:35,880 --> 00:01:37,800
purpose for her contest which includes

29
00:01:37,800 --> 00:01:44,100
<font color="#CCCCCC">assigned</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> tea for you both how could</font>

30
00:01:44,100 --> 00:01:45,960
you<font color="#CCCCCC"> make this how you might</font><font color="#E5E5E5"> design from</font>

31
00:01:45,960 --> 00:01:47,520
the<font color="#E5E5E5"> holiday collection you want and what</font>

32
00:01:47,520 --> 00:01:56,250
size you'd want for your onesie just

33
00:01:56,250 --> 00:01:58,110
wanted<font color="#E5E5E5"> to let you</font><font color="#CCCCCC"> know that I finally</font>

34
00:01:58,110 --> 00:02:00,360
<font color="#E5E5E5">got the</font><font color="#CCCCCC"> sign onesies fat from Katy Perry</font>

35
00:02:00,360 --> 00:02:02,220
<font color="#E5E5E5">and we'll be shipping yours</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> I'll</font>

36
00:02:02,220 --> 00:02:04,380
provide a tracking number once I happen

37
00:02:04,380 --> 00:02:08,910
oh my god<font color="#CCCCCC"> email number three here's the</font>

38
00:02:08,910 --> 00:02:12,510
drive another that's open so<font color="#E5E5E5"> can I open</font>

39
00:02:12,510 --> 00:02:18,470
them the first time and<font color="#CCCCCC"> there</font>

40
00:02:25,080 --> 00:02:28,570
I'll leave the cake in<font color="#E5E5E5"> the back yeah</font>

41
00:02:28,570 --> 00:02:37,710
<font color="#E5E5E5">they do that so cool</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> okay</font>

42
00:02:41,370 --> 00:02:44,000
<font color="#CCCCCC">yeah</font>

43
00:03:03,960 --> 00:03:06,020
you

44
00:03:20,250 --> 00:03:24,730
<font color="#E5E5E5">so cool agency so yeah you can</font><font color="#CCCCCC"> see I</font>

45
00:03:24,730 --> 00:03:26,440
<font color="#CCCCCC">could walk down the street and be like</font>

46
00:03:26,440 --> 00:03:28,060
give me like<font color="#CCCCCC"> a snowman</font>

47
00:03:28,060 --> 00:03:30,930
<font color="#E5E5E5">no one even know</font>

48
00:03:38,140 --> 00:03:43,239
yeah we are<font color="#E5E5E5"> sorry</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> rally we could do</font>

49
00:04:07,250 --> 00:04:12,610
thank you to form of<font color="#CCCCCC"> chat</font><font color="#E5E5E5"> so thank you I</font>

50
00:04:12,610 --> 00:04:14,630
<font color="#E5E5E5">can't actually believe</font><font color="#CCCCCC"> that we've got</font>

51
00:04:14,630 --> 00:04:19,100
<font color="#E5E5E5">something sighs okay so thank you so</font>

52
00:04:19,100 --> 00:04:21,950
<font color="#CCCCCC">much okay bear well</font><font color="#E5E5E5"> can't wait for</font>

53
00:04:21,950 --> 00:04:26,180
<font color="#CCCCCC">Kristin</font><font color="#E5E5E5"> that's a wrap we hope you guys</font>

54
00:04:26,180 --> 00:04:28,730
enjoyed this<font color="#E5E5E5"> video of our excitement and</font>

55
00:04:28,730 --> 00:04:32,270
obsession with<font color="#CCCCCC"> gaming logic</font><font color="#E5E5E5"> if you guys</font>

56
00:04:32,270 --> 00:04:34,160
love Katy Perry as much as we do

57
00:04:34,160 --> 00:04:37,250
then can you big thumbs up<font color="#E5E5E5"> if you like</font>

58
00:04:37,250 --> 00:04:42,400
it<font color="#E5E5E5"> if you like I'll see you next time</font>

59
00:04:42,400 --> 00:04:57,620
<font color="#E5E5E5">yeah I'm</font><font color="#CCCCCC"> tedious</font><font color="#E5E5E5"> actually line up</font>

60
00:04:57,620 --> 00:04:59,800
<font color="#CCCCCC">Oh</font>

61
00:05:02,950 --> 00:00:00,000
you

