1
00:02:19,839 --> 00:02:22,642
>> I'M GOING TO START WITH OUR 

2
00:02:22,642 --> 00:02:23,910
SENIOR JUSTICE CORRESPONDENT.

3
00:02:23,910 --> 00:02:24,977
PIERRE, GIVE US WHAT YOU KNOW 

4
00:02:24,977 --> 00:02:26,279
ABOUT THESE FILINGS TODAY.

5
00:02:26,279 --> 00:02:28,681
>> NUMBER ONE, MANAFORT, AS YOU 

6
00:02:28,681 --> 00:02:31,584
SAID, CHARGES WITH 12 COUNTS OF 

7
00:02:31,584 --> 00:02:33,352
MONEY LAUNDERING AND ACTING AS 

8
00:02:33,352 --> 00:02:35,421
AN AGENT FOR A FOREIGN ENTITY.

9
00:02:35,421 --> 00:02:37,023
YOU SAW THE ATTORNEY PUSH BACK 

10
00:02:37,023 --> 00:02:38,357
HARD AGAINST THAT, SAYING THOSE 

11
00:02:38,357 --> 00:02:39,559
TYPE OF CHARGES ARE RARE.

12
00:02:39,559 --> 00:02:41,561
THAT THERE'S ONLY BEEN ONE 

13
00:02:41,561 --> 00:02:42,895
CONVICTION HE CAN CITE.

14
00:02:42,895 --> 00:02:45,998
ALSO, AS YOU POINTED OUT, THIS 

15
00:02:45,998 --> 00:02:48,367
CHARGE AGAINST PAPADOPOULOS, THE

16
00:02:48,367 --> 00:02:49,969
NOTION THAT A FORMER ADVISER TO 

17
00:02:49,969 --> 00:02:52,972
THE TRUMP CAMPAIGN HAD TIES TO A

18
00:02:52,972 --> 00:02:54,641
LONDON-BASED PROFESSOR WITH 

19
00:02:54,641 --> 00:02:56,375
LINKS, ACCORDING TO THE FBI, TO 

20
00:02:56,375 --> 00:02:57,777
THE KREMLIN.

21
00:02:57,777 --> 00:02:59,679
HE APPARENTLY TOLD THE FBI THAT 

22
00:02:59,679 --> 00:03:01,581
THIS PERSON WAS NOT SIGNIFICANT 

23
00:03:01,581 --> 00:03:02,981
WHEN HE KNEW OTHERWISE.

24
00:03:02,981 --> 00:03:04,250
ON THE DAY AFTER THAT INTERVIEW 

25
00:03:04,250 --> 00:03:07,253
WITH THE FBI, HE ERASED A 

26
00:03:07,253 --> 00:03:09,855
FACEBOOK PAGE WHICH HAD DETAILS 

27
00:03:09,855 --> 00:03:11,190
ABOUT THIS RELATIONSHIP, AND THE

28
00:03:11,190 --> 00:03:13,660
KEY HERE IS THAT HE CLAIMED THAT

29
00:03:13,660 --> 00:03:16,029
THESE PEOPLE WHO HAD TIES TO THE

30
00:03:16,029 --> 00:03:17,763
RUSSIAN GOVERNMENT HAD DIRT OR 

31
00:03:17,763 --> 00:03:19,432
NEGATIVE INFORMATION ON HILLARY 

32
00:03:19,432 --> 00:03:20,166
CLINTON, GEORGE.

33
00:03:20,166 --> 00:03:21,834
>> OKAY, PIERRE, THANKS VERY 

34
00:03:21,834 --> 00:03:22,034
MUCH.

35
00:03:22,034 --> 00:03:25,504
I WANT TO BRING IN OUR SENIOR 

36
00:03:25,504 --> 00:03:26,639
CHIEF WHITE HOUSE CORRESPONDENT 

37
00:03:26,639 --> 00:03:27,407
JONATHAN KARL.

38
00:03:27,407 --> 00:03:28,707
WE HAVE ALREADY HAD A WHITE 

39
00:03:28,707 --> 00:03:30,009
HOUSE RESPONSE FROM SARAH 

40
00:03:30,009 --> 00:03:31,811
HUCKABEE SANDERS TO THESE 

41
00:03:31,811 --> 00:03:32,478
INDICTMENTS TODAY, THE 

42
00:03:32,478 --> 00:03:34,647
INDICTMENT TODAY, AND THE PLEA 

43
00:03:34,647 --> 00:03:37,383
AGREEMENT FROM GEORGE P

44
00:03:37,383 --> 00:03:38,117
PAPAD

45
00:03:38,117 --> 00:03:38,951
PAPADOPOULOS, DISMISSING IT ALL.

46
00:03:38,951 --> 00:03:41,087
>> DISMISSING HIM AS SOMEBODY 

47
00:03:41,087 --> 00:03:43,323
WHO WAS SIMPLY A VOLUNTEER, A 

48
00:03:43,323 --> 00:03:44,657
LOW-LEVEL VOLUNTEER WITH THE 

49
00:03:44,657 --> 00:03:46,025
CAMPAIGN, AND DISMISSING THE 

50
00:03:46,025 --> 00:03:47,526
CHARGES AGAINST MANAFORT AS 

51
00:03:47,526 --> 00:03:49,429
BEING UNRELATED, COMPLETELY 

52
00:03:49,429 --> 00:03:50,429
UNRELATED TO THE CAMPAIGN.

53
00:03:50,429 --> 00:03:53,132
BUT GEORGE, LET ME TELL YOU, THE

54
00:03:53,132 --> 00:03:55,401
COMBINATION OF THESE ACTS BY THE

55
00:03:55,401 --> 00:03:57,270
SPECIAL COUNSEL ON THE ONE HAND,

56
00:03:57,270 --> 00:03:58,871
AN INDICTMENT OF PAUL MANAFORT, 

57
00:03:58,871 --> 00:04:00,373
WHO WAS THE CHAIRMAN OF THE 

58
00:04:00,373 --> 00:04:02,342
CAMPAIGN AND HIS DEPUTY, RICK 

59
00:04:02,342 --> 00:04:02,642
GATES.

60
00:04:02,642 --> 00:04:03,876
ON THE OTHER HAND, AN INDICTMENT

61
00:04:03,876 --> 00:04:05,745
OF A MUCH LOWER LEVEL PERSON, 

62
00:04:05,745 --> 00:04:08,948
BUT ON POTENTIALLY MUCH MORE 

63
00:04:08,948 --> 00:04:11,617
SERIOUS ACTIONS, WHICH GET RIGHT

64
00:04:11,617 --> 00:04:13,119
TO THE HEART OF WHETHER OR NOT 

65
00:04:13,119 --> 00:04:14,887
THERE WERE EFFORTS BY THE TRUMP 

66
00:04:14,887 --> 00:04:16,322
CAMPAIGN TO COLLUDE WITH THE 

67
00:04:16,322 --> 00:04:17,457
RUSSIANS TO GET DIRT ON HILLARY 

68
00:04:17,457 --> 00:04:17,690
CLINTON.

69
00:04:17,690 --> 00:04:19,291
THIS IS A DISTURBING DEVELOPMENT

70
00:04:19,291 --> 00:04:20,892
FOR THE WHITE HOUSE.

71
00:04:20,892 --> 00:04:23,796
>> I WANT TO BRING IN BRIAN 

72
00:04:23,796 --> 00:04:28,601
ROSS, OUR CHIEF INVESTIGATIVE P 

73
00:04:28,601 --> 00:04:30,036
VOLUNTEER, BUT IN A MEETING WITH

74
00:04:30,036 --> 00:04:31,270
PRESIDENT TRUMP IN MARCH OF 2016

75
00:04:31,270 --> 00:04:33,205
AT THE MAYFLOWER HOTEL, AND ONE 

76
00:04:33,205 --> 00:04:34,974
OF THE THINGS WE SEE THERE IN 

77
00:04:34,974 --> 00:04:36,442
THE PLEA AGREEMENT AND THE 

78
00:04:36,442 --> 00:04:37,643
ADMISSION FROM GEORGE 

79
00:04:37,643 --> 00:04:38,778
PAPADOPOULOS IS HE WAS TRYING TO

80
00:04:38,778 --> 00:04:40,079
WORK WITH RUSSIANS TO GET DIRT 

81
00:04:40,079 --> 00:04:41,647
ON HILLARY CLINTON OVER A PERIOD

82
00:04:41,647 --> 00:04:42,315
OF SEVERAL MONTHS.

83
00:04:42,315 --> 00:04:43,416
>> ABSOLUTE RE.

84
00:04:43,416 --> 00:04:44,917
THESE ARE FACTS, NOT 

85
00:04:44,917 --> 00:04:45,217
ALLEGATIONS.

86
00:04:45,217 --> 00:04:46,986
FACTS HE CONFIRMS AND IN FACT HE

87
00:04:46,986 --> 00:04:48,387
WAS TOLD AT THE END OF APRIL, 

88
00:04:48,387 --> 00:04:49,955
MONTHS BEFORE IT BECAME PUBLIC, 

89
00:04:49,955 --> 00:04:51,757
THAT THE KREMLIN HAD DIRT ON 

90
00:04:51,757 --> 00:04:53,058
HILLARY CLINTON, THOUSANDS OF 

91
00:04:53,058 --> 00:04:54,160
HER E-MAILS.

92
00:04:54,160 --> 00:04:55,427
THAT'S AT A TIME HE WAS ALREADY 

93
00:04:55,427 --> 00:04:57,730
WITH THE TRUMP CAMPAIGN, GEORGE.

94
00:04:57,730 --> 00:05:00,099
AND HE WAS ENCOURAGED BY SENIOR 

95
00:05:00,099 --> 00:05:01,767
OFFICIALS FOUR OF THEM ARE 

96
00:05:01,767 --> 00:05:03,102
NAMED, ENCOURAGED.

97
00:05:03,102 --> 00:05:04,670
ONE SAID GREAT JOB, KEEP IT UP.

98
00:05:04,670 --> 00:05:06,505
WE ENCOURAGE YOU TO GO TOMAS COW

99
00:05:06,505 --> 00:05:09,342
AND TRY TO SET UP A MEETING WITH

100
00:05:09,342 --> 00:05:10,910
PUTIN THAT DID NOT TAKE PLACE.

101
00:05:10,910 --> 00:05:12,311
>> DAN ABRAMS ALSO HERE.

102
00:05:12,311 --> 00:05:14,146
YOU HAVE THE INDICTMENTS OF 

103
00:05:14,146 --> 00:05:15,381
MANAFORT AND GATES.

104
00:05:15,381 --> 00:05:17,250
WE KNOW THAT GEORGE PAPADOPOULOS

105
00:05:17,250 --> 00:05:18,584
WAS ACTUALLY ARRESTED THREE 

106
00:05:18,584 --> 00:05:20,386
MONTHS AGO, HAS BEEN A 

107
00:05:20,386 --> 00:05:21,754
COOPERATING WITNESS FOR SOME 

108
00:05:21,754 --> 00:05:22,088
TIME.

109
00:05:22,088 --> 00:05:22,855
THAT IS SIGNIFICANT.

110
00:05:22,855 --> 00:05:24,523
>> THE QUESTION BECOMES, WHAT HE

111
00:05:24,523 --> 00:05:25,925
HAS BEEN DOING FOR THE THREE 

112
00:05:25,925 --> 00:05:26,158
MONTHS.

113
00:05:26,158 --> 00:05:29,295
IT HASN'T LEAKED THAT HE'S BEEN 

114
00:05:29,295 --> 00:05:29,962
WORKING WITH THE GOVERNMENT FOR 

115
00:05:29,962 --> 00:05:30,996
THOSE THREE MONTHS.

116
00:05:30,996 --> 00:05:32,998
HAS HE BEEN WEARING A WIRE AND 

117
00:05:32,998 --> 00:05:34,233
GETTING STATEMENTS FROM OTHER 

118
00:05:34,233 --> 00:05:35,101
POTENTIAL WITNESSES?

119
00:05:35,101 --> 00:05:37,403
I MEAN, MANAFORT, THEY CAN MAKE 

120
00:05:37,403 --> 00:05:39,338
A FAIR ARGUMENT THAT MANAFORT'S 

121
00:05:39,338 --> 00:05:42,842
CONNECTION TO THE TRUMP 

122
00:05:42,842 --> 00:05:43,909
CAMPAIGN, MANAFORT INDICTMENT'S 

123
00:05:43,909 --> 00:05:45,077
CONNECTION TO THE TRUMP CAMPAIGN

124
00:05:45,077 --> 00:05:46,779
IS WEAK AT THIS POINT.

125
00:05:46,779 --> 00:05:50,282
WHEN IT COMES TO PAPADOPOULOS, 

126
00:05:50,282 --> 00:05:53,719
IT'S A MUCH HARDER, IN FACT, AN 

127
00:05:53,719 --> 00:05:54,753
IMPOSSIBLE ARGUMENT TO MAKE 

128
00:05:54,753 --> 00:05:55,754
BECAUSE THE WHOLE STATEMENT OF 

129
00:05:55,754 --> 00:05:57,089
FACTS IS ALL ABOUT WHAT HE WAS 

130
00:05:57,089 --> 00:05:58,758
DOING WHEN HE WAS WORKING ON THE

131
00:05:58,758 --> 00:06:00,226
CAMPAIGN, AND MOST IMPORTANTLY, 

132
00:06:00,226 --> 00:06:01,961
WHAT THE CAMPAIGN OFFICIALS WERE

133
00:06:01,961 --> 00:06:03,129
SAYING BACK TO HIM.

134
00:06:03,129 --> 00:06:05,998
SO EVEN IF THEY SAY, IT'S A 

135
00:06:05,998 --> 00:06:08,134
MINOR PLAYER, HE WAS A MINOR 

136
00:06:08,134 --> 00:06:09,335
PLAYER, JUST WENT TO ONE 

137
00:06:09,335 --> 00:06:09,568
MEETING.

138
00:06:09,568 --> 00:06:11,437
THAT'S FINE, BUT IF YOU HAVE HIM

139
00:06:11,437 --> 00:06:12,471
SAYING THINGS TO CAMPAIGN 

140
00:06:12,471 --> 00:06:14,173
OFFICIALS WHO THEY KNOW EITHER 

141
00:06:14,173 --> 00:06:16,676
VIA E-MAILS OR STATEMENTS WERE 

142
00:06:16,676 --> 00:06:17,943
RESPONDING TO HIM, THAT'S WHERE 

143
00:06:17,943 --> 00:06:19,245
YOU HAVE THE POTENTIAL DANGER 

144
00:06:19,245 --> 00:06:20,613
FOR THE TRUMP CAMPAIGN.

145
00:06:20,613 --> 00:06:22,114
>> JOHN CARL, SOME OF THOSE 

146
00:06:22,114 --> 00:06:23,182
CAMPAIGN OFFICIALS LIKELY TO 

147
00:06:23,182 --> 00:06:25,584
STILL BE IN THE WHITE HOUSE.

148
00:06:25,584 --> 00:06:26,886
WE DON'T KNOW ALL THEIR 

149
00:06:26,886 --> 00:06:28,688
IDENTITIES RIGHT NOW.

150
00:06:28,688 --> 00:06:29,856
LET'S TAKE A STEP BACK.

151
00:06:29,856 --> 00:06:30,756
WE HAVE HEARD FROM THE PRESIDENT

152
00:06:30,756 --> 00:06:32,525
AND HIS TEAM FOR SEVERAL MONTHS,

153
00:06:32,525 --> 00:06:34,059
FIRST THAT THERE WERE NO 

154
00:06:34,059 --> 00:06:35,127
CONTACTS AT ALL WITH THE 

155
00:06:35,127 --> 00:06:36,696
RUSSIANS DURING THE CAMPAIGN.

156
00:06:36,696 --> 00:06:39,398
WE HEARD THERE WAS ALSO NO 

157
00:06:39,398 --> 00:06:40,900
COLLUSION, COOPERATING IN ORDER 

158
00:06:40,900 --> 00:06:43,335
TO GET DIRT ON HILLARY CLINTON.

159
00:06:43,335 --> 00:06:44,269
NOW YOU HAVE SOMEONE WHO WAS IN 

160
00:06:44,269 --> 00:06:46,038
THE CAMPAIGN ADMITTING THAT IS 

161
00:06:46,038 --> 00:06:46,238
TRUE.

162
00:06:46,238 --> 00:06:46,839
>> EXACTLY.

163
00:06:46,839 --> 00:06:48,541
A LOW-LEVEL PERSON, TRUE, 

164
00:06:48,541 --> 00:06:49,976
GEORGE, BUT SOMEBODY THAT WE SAW

165
00:06:49,976 --> 00:06:52,512
AT A MEETING WITH DONALD TRUMP 

166
00:06:52,512 --> 00:06:56,115
AND WHO AT THAT MEETING TOLD THE

167
00:06:56,115 --> 00:06:58,016
SPECIAL COUNSEL THAT HE RAISED 

168
00:06:58,016 --> 00:06:59,652
THE POSSIBILITY THAT HE HAD 

169
00:06:59,652 --> 00:07:00,352
CONNECTIONS WITH THE RUSSIANS 

170
00:07:00,352 --> 00:07:03,656
AND COULD BE HELPFUL IN THAT 

171
00:07:03,656 --> 00:07:03,889
CONTEXT.

172
00:07:03,889 --> 00:07:05,324
CERTAINLY CONCERNING.

173
00:07:05,324 --> 00:07:07,560
BUT YOU'RE RIGHT.

174
00:07:07,560 --> 00:07:08,660
WE HAVE HEARD ADAMANT DE

175
00:07:08,660 --> 00:07:09,695
DENIALSERING BUT THOSE DENIALS 

176
00:07:09,695 --> 00:07:11,130
HAVE CHANGED OVER TIME.

177
00:07:11,130 --> 00:07:14,400
IN THE BEGINNING, THE DENIALS WE

178
00:07:14,400 --> 00:07:15,568
ASKED, MY COLLEAGUE A FEW DAYS 

179
00:07:15,568 --> 00:07:17,202
BEFORE THE INAUGURATION OF 

180
00:07:17,202 --> 00:07:18,738
DONALD TRUMP ASKED THE 

181
00:07:18,738 --> 00:07:20,006
PRESIDENT-ELECT THEN DIRECTLY IF

182
00:07:20,006 --> 00:07:21,607
THERE WERE ANY CONTACTS 

183
00:07:21,607 --> 00:07:22,942
WHATSOEVER BETWEEN THE TRUMP 

184
00:07:22,942 --> 00:07:23,842
CAMPAIGN AND THE RUSSIANS.

185
00:07:23,842 --> 00:07:25,778
AND THERE WAS A POINT BLANK 

186
00:07:25,778 --> 00:07:26,012
DENIAL.

187
00:07:26,012 --> 00:07:28,481
I ASKED IT AGAIN A FEW WEEKS 

188
00:07:28,481 --> 00:07:30,816
INTO THE TRUMP PRESIDENCY.

189
00:07:30,816 --> 00:07:32,418
GOT AN ADAMANT DENIAL FROM THE 

190
00:07:32,418 --> 00:07:33,653
PRESIDENT THAT HE HAD ANY 

191
00:07:33,653 --> 00:07:35,387
CONTACTS, BUT THEY HAVE NO 

192
00:07:35,387 --> 00:07:37,022
LONGER BEEN ADAMANT DENIALS THAT

193
00:07:37,022 --> 00:07:38,257
ANYONE ON THE CAMPAIGN HAD 

194
00:07:38,257 --> 00:07:38,524
CONTACTS.

195
00:07:38,524 --> 00:07:39,858
>> JOHN, WHEN YOU WERE AT THE 

196
00:07:39,858 --> 00:07:41,093
BRIEFING TODAY, YOU TALKED TO 

197
00:07:41,093 --> 00:07:42,862
SARAH SANDERS, SAID THERE WERE 

198
00:07:42,862 --> 00:07:45,598
NO PLANS AT THIS TIME TO FIRE 

199
00:07:45,598 --> 00:07:47,233
ROBERT MUELLER, NO TALK OF 

200
00:07:47,233 --> 00:07:47,466
PARDONS.

201
00:07:47,466 --> 00:07:49,001
>> SHE SAID THERE WERE NO PLANS 

202
00:07:49,001 --> 00:07:51,103
AND NO INTENTION TO FIRE ROBERT 

203
00:07:51,103 --> 00:07:51,470
MUELLER.

204
00:07:51,470 --> 00:07:54,206
SHE ALSO SAID, GEORGE, THAT SHE 

205
00:07:54,206 --> 00:07:56,309
EXPECTS THAT THIS WILL BE IN THE

206
00:07:56,309 --> 00:07:58,010
WRAPPING UP PHASE, THAT MUELLER 

207
00:07:58,010 --> 00:07:58,544
IS ALMOST DONE.

208
00:07:58,544 --> 00:08:00,947
SO TO ME, IT RAISED THE QUESTION

209
00:08:00,947 --> 00:08:02,681
OF NO PLANS OR INTENTIONS.

210
00:08:02,681 --> 00:08:04,050
THEY THINK MUELLER IS CLOSE TO 

211
00:08:04,050 --> 00:08:04,250
DONE.

212
00:08:04,250 --> 00:08:06,085
I DON'T KNOW WHERE THEY GET THAT

213
00:08:06,085 --> 00:08:06,385
INDICATION.

214
00:08:06,385 --> 00:08:08,921
AND THE QUESTION IS, IF 

215
00:08:08,921 --> 00:08:09,922
MUELLER'S INVESTIGATION IS IN 

216
00:08:09,922 --> 00:08:12,658
MORE OF A LONG-TERM PROJECT 

217
00:08:12,658 --> 00:08:14,594
HERE, DOES THE PRESIDENT 

218
00:08:14,594 --> 00:08:15,595
RECONSIDER HIS LACK OF INTENTION

219
00:08:15,595 --> 00:08:17,597
OR LACK OF PLANS TO FIRE HIM?

220
00:08:17,597 --> 00:08:20,432
>> PIERRE THOMAS, THIS SEEMS 

221
00:08:20,432 --> 00:08:22,134
MUCH MORE LIKE A STRONG OPENING 

222
00:08:22,134 --> 00:08:23,068
ONE-TWO PUNCH FROM ROBERT 

223
00:08:23,068 --> 00:08:23,402
MUELLER.

224
00:08:23,402 --> 00:08:25,605
>> YOU'RE SEEING MUELLER BE 

225
00:08:25,605 --> 00:08:26,671
EXTREMELY AGGRESSIVE, GOING 

226
00:08:26,671 --> 00:08:28,807
AFTER A MAJOR FIGURE IN THE 

227
00:08:28,807 --> 00:08:29,674
TRUMP CAMPAIGN.

228
00:08:29,674 --> 00:08:31,410
ALSO UNVEILING THIS CASE AGAINST

229
00:08:31,410 --> 00:08:33,679
SOMEONE WHO HAD WORKED ON THE 

230
00:08:33,679 --> 00:08:35,181
CAMPAIGN, WHO BY HIS OWN 

231
00:08:35,181 --> 00:08:36,948
ADMISSION WAS ACTIVELY SEEKING 

232
00:08:36,948 --> 00:08:38,017
TO WORK WITH OFFICIALS HE 

233
00:08:38,017 --> 00:08:39,719
THOUGHT HAD TIES TO THE RUSSIAN 

234
00:08:39,719 --> 00:08:40,052
GOVERNMENT.

235
00:08:40,052 --> 00:08:41,354
AND WHO HAD NEGATIVE INFORMATION

236
00:08:41,354 --> 00:08:42,421
ON HILLARY CLINTON.

237
00:08:42,421 --> 00:08:45,424
>> AND DAN ABRAMS, MUELLER ALSO 

238
00:08:45,424 --> 00:08:46,525
SENDING A STRONG SIGNAL TO 

239
00:08:46,525 --> 00:08:48,059
ANYONE ELSE WHO MIGHT BE COMING 

240
00:08:48,059 --> 00:08:48,794
BEFORE THE GRAND JURY.

241
00:08:48,794 --> 00:08:49,829
>> ABSOLUTELY.

242
00:08:49,829 --> 00:08:50,563
LET'S BE CLEAR.

243
00:08:50,563 --> 00:08:52,531
IT'S NOT THAT MUELLER MIGHT NOT 

244
00:08:52,531 --> 00:08:53,099
BE DONE.

245
00:08:53,099 --> 00:08:55,534
MUELLER ISN'T DONE.

246
00:08:55,534 --> 00:08:56,268
HE'S NOT CLOSE TO BEING DONE.

247
00:08:56,268 --> 00:08:58,771
THAT WE KNOW THAT, JUST FROM THE

248
00:08:58,771 --> 00:09:00,006
PAPADOPOULOS PLEA AGREEMENT.

249
00:09:00,006 --> 00:09:01,540
HE SPECIFICALLY IS SAYING THIS 

250
00:09:01,540 --> 00:09:03,909
IS A GUY WHO WAS POTENTIALLY 

251
00:09:03,909 --> 00:09:05,244
INTERFERING WITH THE 

252
00:09:05,244 --> 00:09:05,611
INVESTIGATION.

253
00:09:05,611 --> 00:09:07,146
WE HAVE SIGNED A DEAL WITH HIM 

254
00:09:07,146 --> 00:09:09,615
SO WE CAN CONTINUE THAT 

255
00:09:09,615 --> 00:09:09,948
INVESTIGATION.

256
00:09:09,948 --> 00:09:11,884
SO THE NOTION THAT THIS IS 

257
00:09:11,884 --> 00:09:13,886
ALMOST OVER IS PURELY WISHFUL 

258
00:09:13,886 --> 00:09:14,153
THINKING.

259
00:09:14,153 --> 00:09:16,222
>> MAJOR NEWS TODAY FROM 

260
00:09:16,222 --> 00:09:16,522
WASHINGTON.

261
00:09:16,522 --> 00:09:17,523
SPECIAL COUNSEL ROBERT MUELLER 

262
00:09:17,523 --> 00:09:19,425
HAS SENT DOWN TWO INDICTMENTS, 

263
00:09:19,425 --> 00:09:21,160
SENT DOWN TWO INDICTMENTS OF 

264
00:09:21,160 --> 00:09:23,329
PAUL MANAFORT AND RICK GATES.

265
00:09:23,329 --> 00:09:25,064
FORMER CAMPAIGN MANAGER, FORMER 

266
00:09:25,064 --> 00:09:26,398
DEPUTY CAMPAIGN MANAGER OF THE 

267
00:09:26,398 --> 00:09:27,299
TRUMP CAMPAIGN.

268
00:09:27,299 --> 00:09:31,103
ALSO REACHES A PLEA AGREEMENT 

269
00:09:31,103 --> 00:09:32,604
WITH GEORGE PAPADOPOULOS, 

270
00:09:32,604 --> 00:09:33,405
ADMITTING TO CONTACT WITH 

271
00:09:33,405 --> 00:09:34,674
RUSSIANS DURING THE CAMPAIGN AND

272
00:09:34,674 --> 00:09:35,474
MAKING FALSE STATEMENTS ABOUT 

273
00:09:35,474 --> 00:09:36,242
IT.

274
00:09:36,242 --> 00:09:38,844
WE'LL HAVE A FULL WRAP-UP 

275
00:09:38,844 --> 00:09:39,078
TONIGHT.

276
00:09:39,078 --> 00:09:40,546
YOU CAN GET THE LATEST BREAKING 

277
00:09:40,546 --> 00:09:42,682
NEWS BY DOWNLOADING THE ABC NEWS

278
00:09:42,682 --> 00:09:44,216
APP AND CHECKING OUT THE 

279
00:09:44,216 --> 00:09:44,683
BREAKING NEWS ALERTS.

280
00:09:44,683 --> 00:09:46,185
HAVE A GOOD AFTERNOON.

281
00:09:51,090 --> 00:00:00,000
Well, I mean,
doesn't every kid

