1
00:00:00,000 --> 00:00:03,049
hi<font color="#CCCCCC"> so you know what I hate</font><font color="#E5E5E5"> spelling bees</font>

2
00:00:03,049 --> 00:00:07,410
<font color="#CCCCCC">t:e hypocrite that is incorrect</font>

3
00:00:07,410 --> 00:00:09,510
<font color="#E5E5E5">this is not a sperm B competition this</font>

4
00:00:09,510 --> 00:00:11,519
is<font color="#CCCCCC"> a karaoke night even more than that</font>

5
00:00:11,519 --> 00:00:12,780
<font color="#E5E5E5">when people touch you when they're</font>

6
00:00:12,780 --> 00:00:14,130
<font color="#E5E5E5">telling a story</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just can't believe</font>

7
00:00:14,130 --> 00:00:15,719
people<font color="#E5E5E5"> even do things like that to</font><font color="#CCCCCC"> each</font>

8
00:00:15,719 --> 00:00:17,820
<font color="#E5E5E5">other you</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> yeah I know I'm pretty</font>

9
00:00:17,820 --> 00:00:20,880
disappointed<font color="#CCCCCC"> it's okay I remember this</font>

10
00:00:20,880 --> 00:00:22,800
one time<font color="#CCCCCC"> when I was</font><font color="#E5E5E5"> at school I was the</font>

11
00:00:22,800 --> 00:00:25,230
<font color="#E5E5E5">worst this guy his name was Andrew he</font>

12
00:00:25,230 --> 00:00:27,930
just great<font color="#CCCCCC"> thanks this situation has</font>

13
00:00:27,930 --> 00:00:31,410
just<font color="#E5E5E5"> become unnecessarily intimate you</font>

14
00:00:31,410 --> 00:00:32,790
<font color="#E5E5E5">know it's like when</font><font color="#CCCCCC"> people lean in a</font>

15
00:00:32,790 --> 00:00:34,050
whisper something<font color="#E5E5E5"> to</font><font color="#CCCCCC"> you and you can</font>

16
00:00:34,050 --> 00:00:36,660
feel their breath on<font color="#E5E5E5"> your neck or when a</font>

17
00:00:36,660 --> 00:00:38,460
friend insists that<font color="#CCCCCC"> you try their food</font>

18
00:00:38,460 --> 00:00:41,460
off<font color="#CCCCCC"> of their spoon like</font><font color="#E5E5E5"> seriously I want</font>

19
00:00:41,460 --> 00:00:42,870
to be in<font color="#E5E5E5"> any kind of situation with</font>

20
00:00:42,870 --> 00:00:44,610
anybody where I feel romantic<font color="#E5E5E5"> music</font>

21
00:00:44,610 --> 00:00:45,870
could be appropriately playing in the

22
00:00:45,870 --> 00:00:47,460
background<font color="#CCCCCC"> and as soon as you commit one</font>

23
00:00:47,460 --> 00:00:49,440
<font color="#E5E5E5">of these crimes</font><font color="#CCCCCC"> I feel like all</font><font color="#E5E5E5"> the fun</font>

24
00:00:49,440 --> 00:00:51,090
<font color="#E5E5E5">in the room dies</font><font color="#CCCCCC"> it's like how I loathe</font>

25
00:00:51,090 --> 00:00:54,719
my friends doing<font color="#E5E5E5"> this hey now you have</font>

26
00:00:54,719 --> 00:00:56,370
<font color="#CCCCCC">like an</font><font color="#E5E5E5"> have an eyelash here I'll go</font>

27
00:00:56,370 --> 00:00:57,539
don't I'll get it

28
00:00:57,539 --> 00:01:01,559
<font color="#E5E5E5">just</font><font color="#CCCCCC"> stay still hey</font><font color="#E5E5E5"> blow</font><font color="#CCCCCC"> on it make a</font>

29
00:01:01,559 --> 00:01:04,979
wish I know<font color="#CCCCCC"> yes I'm a little bit</font>

30
00:01:04,979 --> 00:01:09,570
psychopathic<font color="#CCCCCC"> oh I can't he can I don't</font>

31
00:01:09,570 --> 00:01:10,860
<font color="#E5E5E5">know why I just hate</font><font color="#CCCCCC"> people being all up</font>

32
00:01:10,860 --> 00:01:12,210
in my grill you know<font color="#E5E5E5"> it's like back off</font>

33
00:01:12,210 --> 00:01:13,979
<font color="#E5E5E5">buddy personal space</font><font color="#CCCCCC"> I'm off the</font>

34
00:01:13,979 --> 00:01:15,180
internet<font color="#CCCCCC"> I'm not used to</font><font color="#E5E5E5"> physical</font>

35
00:01:15,180 --> 00:01:17,009
contact<font color="#E5E5E5"> unless it's one hand on the</font>

36
00:01:17,009 --> 00:01:19,320
mouse one hand on<font color="#E5E5E5"> Mike yes sir I don't</font>

37
00:01:19,320 --> 00:01:20,880
<font color="#E5E5E5">know how to segue out of this so segue</font>

38
00:01:20,880 --> 00:01:23,430
<font color="#CCCCCC">dad's way segue segues nice so my</font>

39
00:01:23,430 --> 00:01:24,990
<font color="#E5E5E5">travels I also managed to stopover in</font>

40
00:01:24,990 --> 00:01:26,700
New York New York<font color="#E5E5E5"> where I participate</font><font color="#CCCCCC"> in</font>

41
00:01:26,700 --> 00:01:28,229
a pretty disgusting hot dog eating

42
00:01:28,229 --> 00:01:30,329
frenzy<font color="#E5E5E5"> I also saw a Broadway production</font>

43
00:01:30,329 --> 00:01:32,070
<font color="#E5E5E5">and I played with the snow in Central</font>

44
00:01:32,070 --> 00:01:32,369
Park

45
00:01:32,369 --> 00:01:34,530
<font color="#CCCCCC">it was</font><font color="#E5E5E5"> very mature</font><font color="#CCCCCC"> if you'd</font><font color="#E5E5E5"> like to find</font>

46
00:01:34,530 --> 00:01:36,180
out more<font color="#CCCCCC"> it's now on YouTube it's</font>

47
00:01:36,180 --> 00:01:37,619
uploaded on the Lonely Planet YouTube

48
00:01:37,619 --> 00:01:39,329
channel you<font color="#E5E5E5"> can find out by clicking</font>

49
00:01:39,329 --> 00:01:41,070
through here or on the<font color="#E5E5E5"> link below you</font>

50
00:01:41,070 --> 00:01:42,509
can<font color="#E5E5E5"> also tell me if</font><font color="#CCCCCC"> you feel the same</font>

51
00:01:42,509 --> 00:01:44,490
<font color="#CCCCCC">way about people</font><font color="#E5E5E5"> who commit unnecessary</font>

52
00:01:44,490 --> 00:01:46,619
intimate acts<font color="#E5E5E5"> you can also commit one</font>

53
00:01:46,619 --> 00:01:48,750
right now both on me<font color="#CCCCCC"> pretty hard yeah</font>

54
00:01:48,750 --> 00:01:50,340
let<font color="#CCCCCC"> me know and I</font><font color="#E5E5E5"> will see you guys</font><font color="#CCCCCC"> soon</font>

55
00:01:50,340 --> 00:01:53,009
<font color="#CCCCCC">bye</font><font color="#E5E5E5"> okay it's porno music</font><font color="#CCCCCC"> slash</font><font color="#E5E5E5"> comment</font>

56
00:01:53,009 --> 00:01:54,720
time and my mando thanks I'm amazed at

57
00:01:54,720 --> 00:01:56,009
<font color="#E5E5E5">how well a</font><font color="#CCCCCC"> playa man myself</font>

58
00:01:56,009 --> 00:01:57,630
sometimes it turns<font color="#E5E5E5"> me on I</font><font color="#CCCCCC"> ask myself</font>

59
00:01:57,630 --> 00:01:59,880
out and then I say no<font color="#E5E5E5"> and Jake and bacon</font>

60
00:01:59,880 --> 00:02:01,680
<font color="#CCCCCC">healthy I read spam mail</font><font color="#E5E5E5"> but then I get</font>

61
00:02:01,680 --> 00:02:03,299
upset because<font color="#E5E5E5"> even spam mail tells me</font>

62
00:02:03,299 --> 00:02:05,159
not<font color="#CCCCCC"> to reply</font><font color="#E5E5E5"> it's and I'm sorry the guy</font>

63
00:02:05,159 --> 00:02:06,600
<font color="#CCCCCC">gave him bread to give the fish I</font>

64
00:02:06,600 --> 00:02:08,758
apologize I had no<font color="#E5E5E5"> idea</font><font color="#CCCCCC"> I've been having</font>

65
00:02:08,758 --> 00:02:10,169
<font color="#CCCCCC">nightmares all week</font><font color="#E5E5E5"> about fish with</font>

66
00:02:10,169 --> 00:02:10,710
yeast

67
00:02:10,710 --> 00:00:00,000
illnesses<font color="#E5E5E5"> it's been</font><font color="#CCCCCC"> horrible</font>

