1
00:00:00,000 --> 00:00:04,589
<font color="#CCCCCC">oh she's got the pop lock and drop in a</font>

2
00:00:04,589 --> 00:00:06,240
bit<font color="#E5E5E5"> of paint you brought me up</font><font color="#CCCCCC"> a real</font>

3
00:00:06,240 --> 00:00:08,660
<font color="#E5E5E5">quick video because like they tell me</font>

4
00:00:08,660 --> 00:00:13,730
that like<font color="#CCCCCC"> consistency is key to like</font>

5
00:00:13,730 --> 00:00:18,060
YouTube video in<font color="#CCCCCC"> this</font><font color="#E5E5E5"> video</font><font color="#CCCCCC"> and I'm</font>

6
00:00:18,060 --> 00:00:20,880
headed to<font color="#E5E5E5"> New</font><font color="#CCCCCC"> Orleans</font><font color="#E5E5E5"> surprise</font><font color="#CCCCCC"> first</font>

7
00:00:20,880 --> 00:00:22,590
<font color="#CCCCCC">fest I'll be doing various things like</font>

8
00:00:22,590 --> 00:00:25,410
such as holler at me on<font color="#CCCCCC"> Instagram</font><font color="#E5E5E5"> and</font>

9
00:00:25,410 --> 00:00:26,070
<font color="#E5E5E5">square</font>

10
00:00:26,070 --> 00:00:28,410
<font color="#CCCCCC">alright now on to the video it's</font><font color="#E5E5E5"> about</font>

11
00:00:28,410 --> 00:00:31,040
my hair

12
00:00:31,040 --> 00:00:35,280
<font color="#CCCCCC">Aiko washed it yesterday</font><font color="#E5E5E5"> and detangled</font>

13
00:00:35,280 --> 00:00:37,290
it thoroughly and<font color="#E5E5E5"> it</font><font color="#CCCCCC"> is dry in these</font>

14
00:00:37,290 --> 00:00:41,129
twisties<font color="#CCCCCC"> I</font><font color="#E5E5E5"> just thing where my baby</font>

15
00:00:41,129 --> 00:00:45,180
hairs<font color="#CCCCCC"> the dye slides</font><font color="#E5E5E5"> clean off like it's</font>

16
00:00:45,180 --> 00:00:48,360
not green<font color="#CCCCCC"> or turquoise</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> blonde</font><font color="#E5E5E5"> so I</font>

17
00:00:48,360 --> 00:00:51,780
have<font color="#CCCCCC"> blonde edges</font><font color="#E5E5E5"> and it's just not you</font>

18
00:00:51,780 --> 00:00:53,280
I don't know putting<font color="#E5E5E5"> my hair like</font><font color="#CCCCCC"> this</font>

19
00:00:53,280 --> 00:00:55,530
makes<font color="#E5E5E5"> me want to like do it be a tight</font>

20
00:00:55,530 --> 00:00:57,239
<font color="#CCCCCC">one</font><font color="#E5E5E5"> I'm waiting for some Pravana hair</font>

21
00:00:57,239 --> 00:00:59,520
color because<font color="#CCCCCC"> I heard it's the face so</font>

22
00:00:59,520 --> 00:01:01,469
I'm waiting<font color="#CCCCCC"> for that</font><font color="#E5E5E5"> to come in then I</font>

23
00:01:01,469 --> 00:01:03,809
like actually<font color="#E5E5E5"> bleach my hair and do it</font>

24
00:01:03,809 --> 00:01:05,339
with<font color="#E5E5E5"> that but in the meantime in between</font>

25
00:01:05,339 --> 00:01:07,799
<font color="#E5E5E5">time I'm just going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> some Manic Panic</font>

26
00:01:07,799 --> 00:01:11,430
atomic turquoise<font color="#E5E5E5"> give me Sam you know</font>

27
00:01:11,430 --> 00:01:13,380
I'm not gonna<font color="#E5E5E5"> fight this green that is</font>

28
00:01:13,380 --> 00:01:14,939
just trying to<font color="#CCCCCC"> take over my father</font><font color="#E5E5E5"> calls</font>

29
00:01:14,939 --> 00:01:16,470
<font color="#CCCCCC">I will go with atomic turquoise</font><font color="#E5E5E5"> which</font>

30
00:01:16,470 --> 00:01:18,479
undoubtedly has green undertones

31
00:01:18,479 --> 00:01:20,280
<font color="#E5E5E5">alright so it's not a tutorial or</font>

32
00:01:20,280 --> 00:01:23,520
anything I'm just shiny ye do<font color="#CCCCCC"> so first</font>

33
00:01:23,520 --> 00:01:24,600
you want to<font color="#E5E5E5"> put</font><font color="#CCCCCC"> on a shirt you don't</font>

34
00:01:24,600 --> 00:01:28,350
mind staining<font color="#CCCCCC"> I thought it was coenzyme</font>

35
00:01:28,350 --> 00:01:32,280
but<font color="#CCCCCC"> me</font><font color="#E5E5E5"> gloves</font><font color="#CCCCCC"> I get the black one</font>

36
00:01:32,280 --> 00:01:34,439
<font color="#E5E5E5">because</font><font color="#CCCCCC"> black is</font><font color="#E5E5E5"> beautiful</font>

37
00:01:34,439 --> 00:01:39,540
<font color="#E5E5E5">alright section number one alright</font><font color="#CCCCCC"> you</font>

38
00:01:39,540 --> 00:01:41,430
just<font color="#E5E5E5"> do that in a fashion</font><font color="#CCCCCC"> like such as</font>

39
00:01:41,430 --> 00:01:43,110
<font color="#CCCCCC">and then I get tired of</font><font color="#E5E5E5"> it and</font><font color="#CCCCCC"> I just</font>

40
00:01:43,110 --> 00:01:45,659
use mine<font color="#CCCCCC"> it's really all you do</font><font color="#E5E5E5"> slap</font>

41
00:01:45,659 --> 00:01:48,560
<font color="#E5E5E5">some dye in your</font><font color="#CCCCCC"> head</font>

42
00:01:49,020 --> 00:01:53,209
[Music]

43
00:01:55,540 --> 00:01:58,670
break it<font color="#E5E5E5"> through maybe separate your</font>

44
00:01:58,670 --> 00:02:00,650
hair and make sure your roots<font color="#E5E5E5"> aren't</font>

45
00:02:00,650 --> 00:02:06,560
random<font color="#CCCCCC"> orange so this blue dye won't</font>

46
00:02:06,560 --> 00:02:10,190
change the color of<font color="#E5E5E5"> my roots</font><font color="#CCCCCC"> my natural</font>

47
00:02:10,190 --> 00:02:11,690
dusty black roots

48
00:02:11,690 --> 00:02:13,970
I'm just really smearing<font color="#E5E5E5"> it to get make</font>

49
00:02:13,970 --> 00:02:16,700
sure<font color="#CCCCCC"> the green and the orange that was</font>

50
00:02:16,700 --> 00:02:21,230
there before<font color="#E5E5E5"> is covered by a blue of</font>

51
00:02:21,230 --> 00:02:25,850
some<font color="#E5E5E5"> sort</font><font color="#CCCCCC"> you want to see my conduct</font><font color="#E5E5E5"> me</font>

52
00:02:25,850 --> 00:02:30,020
shot Lucas<font color="#E5E5E5"> Michael technician</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> Maya</font>

53
00:02:30,020 --> 00:02:32,570
<font color="#E5E5E5">for a oh okay</font>

54
00:02:32,570 --> 00:02:36,260
oh yeah you<font color="#CCCCCC"> can</font><font color="#E5E5E5"> ask me about breakage</font><font color="#CCCCCC"> my</font>

55
00:02:36,260 --> 00:02:38,000
guys been breaking<font color="#E5E5E5"> since the day I went</font>

56
00:02:38,000 --> 00:02:40,130
<font color="#E5E5E5">natural like like if you've been</font>

57
00:02:40,130 --> 00:02:42,050
<font color="#CCCCCC">watching my youtube channel</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> a long</font>

58
00:02:42,050 --> 00:02:45,650
time when have I ever<font color="#E5E5E5"> come up on here</font>

59
00:02:45,650 --> 00:02:47,690
and<font color="#CCCCCC"> been like is this a shed hair is</font>

60
00:02:47,690 --> 00:02:50,150
this<font color="#CCCCCC"> a</font><font color="#E5E5E5"> broke</font><font color="#CCCCCC"> tear like</font><font color="#E5E5E5"> I've never been</font>

61
00:02:50,150 --> 00:02:52,220
one of those<font color="#E5E5E5"> people</font><font color="#CCCCCC"> hair comes out my</font>

62
00:02:52,220 --> 00:02:54,890
head and it has not alarmed me yet<font color="#E5E5E5"> so</font>

63
00:02:54,890 --> 00:02:58,570
when I do I'll be<font color="#E5E5E5"> sure</font><font color="#CCCCCC"> to let you know</font>

64
00:02:58,570 --> 00:03:02,720
<font color="#E5E5E5">okay so</font><font color="#CCCCCC"> I don't know if you'll see an</font>

65
00:03:02,720 --> 00:03:05,810
after<font color="#E5E5E5"> because I'm not gonna do my hair</font>

66
00:03:05,810 --> 00:03:09,170
<font color="#E5E5E5">tomorrow</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> to go on a plane</font><font color="#CCCCCC"> so follow</font>

67
00:03:09,170 --> 00:03:12,230
me on<font color="#E5E5E5"> Instagram</font><font color="#CCCCCC"> to see the finished</font>

68
00:03:12,230 --> 00:03:13,610
product<font color="#E5E5E5"> it's not going to be anything</font>

69
00:03:13,610 --> 00:03:16,250
<font color="#E5E5E5">revolutionary it's basically just my</font>

70
00:03:16,250 --> 00:03:18,350
hair except even<font color="#E5E5E5"> this time instead of</font>

71
00:03:18,350 --> 00:03:20,710
like green blue<font color="#CCCCCC"> green blue blond</font>

72
00:03:20,710 --> 00:03:22,510
you know<font color="#E5E5E5"> just another day y'all want</font><font color="#CCCCCC"> to</font>

73
00:03:22,510 --> 00:03:24,460
<font color="#E5E5E5">know like hair color stuff it's stuff</font>

74
00:03:24,460 --> 00:03:26,140
like<font color="#E5E5E5"> this this</font><font color="#CCCCCC"> little stuff but I</font><font color="#E5E5E5"> never</font>

75
00:03:26,140 --> 00:03:28,000
<font color="#E5E5E5">put on videos it literally took me</font><font color="#CCCCCC"> like</font>

76
00:03:28,000 --> 00:03:30,100
30 minutes<font color="#E5E5E5"> less than 30 minutes to do</font>

77
00:03:30,100 --> 00:03:32,200
this entire process<font color="#CCCCCC"> so</font><font color="#E5E5E5"> I'll leave this</font>

78
00:03:32,200 --> 00:03:33,730
on<font color="#E5E5E5"> until I don't</font><font color="#CCCCCC"> feel like leaving the</font>

79
00:03:33,730 --> 00:03:34,480
<font color="#CCCCCC">song anymore</font>

80
00:03:34,480 --> 00:03:36,850
hair<font color="#E5E5E5"> color man just trying</font><font color="#CCCCCC"> to be a</font>

81
00:03:36,850 --> 00:03:39,880
magical black<font color="#CCCCCC"> girls really</font><font color="#E5E5E5"> all I do my</font>

82
00:03:39,880 --> 00:03:42,520
area<font color="#CCCCCC"> ma there</font><font color="#E5E5E5"> see on the internet</font>

83
00:03:42,520 --> 00:03:43,250
<font color="#CCCCCC">somewhere about</font>

84
00:03:43,250 --> 00:00:00,000
[Music]

