1
00:00:00,000 --> 00:00:02,760
<font color="#E5E5E5">Steve Cohen was one of the most famous</font>

2
00:00:02,760 --> 00:00:04,830
hedge fund managers<font color="#E5E5E5"> in the world</font>

3
00:00:04,830 --> 00:00:07,230
he started his hedge fund<font color="#E5E5E5"> SOC capital in</font>

4
00:00:07,230 --> 00:00:10,469
1992 and very quickly became enormous<font color="#CCCCCC"> ly</font>

5
00:00:10,469 --> 00:00:12,750
successful<font color="#E5E5E5"> multi-billionaire</font><font color="#CCCCCC"> when you</font>

6
00:00:12,750 --> 00:00:15,059
talk to traders about<font color="#CCCCCC"> si si and what the</font>

7
00:00:15,059 --> 00:00:17,039
appeal was of working there because<font color="#CCCCCC"> a</font>

8
00:00:17,039 --> 00:00:19,230
lot<font color="#CCCCCC"> of</font><font color="#E5E5E5"> people did want to work there the</font>

9
00:00:19,230 --> 00:00:22,500
number one reason people<font color="#CCCCCC"> cited usually</font>

10
00:00:22,500 --> 00:00:25,710
was the enormous potential<font color="#CCCCCC"> to make a</font><font color="#E5E5E5"> lot</font>

11
00:00:25,710 --> 00:00:27,930
of money<font color="#E5E5E5"> really quickly</font><font color="#CCCCCC"> he was in</font><font color="#E5E5E5"> fact</font>

12
00:00:27,930 --> 00:00:30,570
investigated<font color="#E5E5E5"> briefly by the SEC in the</font>

13
00:00:30,570 --> 00:00:33,510
1980s<font color="#E5E5E5"> and</font><font color="#CCCCCC"> the SEC</font><font color="#E5E5E5"> case kind of fizzled</font>

14
00:00:33,510 --> 00:00:36,030
out but<font color="#E5E5E5"> my sense was that he did learn</font>

15
00:00:36,030 --> 00:00:37,530
<font color="#CCCCCC">that it's really important</font><font color="#E5E5E5"> to be very</font>

16
00:00:37,530 --> 00:00:40,260
careful<font color="#E5E5E5"> and to stay</font><font color="#CCCCCC"> on the right side of</font>

17
00:00:40,260 --> 00:00:41,610
the line<font color="#E5E5E5"> I think he became much more</font>

18
00:00:41,610 --> 00:00:49,350
cautious<font color="#CCCCCC"> after that the feds decide</font>

19
00:00:49,350 --> 00:00:50,610
they're going<font color="#E5E5E5"> to go after Cohen they</font>

20
00:00:50,610 --> 00:00:53,460
charged one<font color="#E5E5E5"> sort of current and then one</font>

21
00:00:53,460 --> 00:00:55,530
former portfolio managers who had<font color="#E5E5E5"> worked</font>

22
00:00:55,530 --> 00:00:57,690
directly for Steve<font color="#CCCCCC"> I think they had a</font>

23
00:00:57,690 --> 00:00:59,399
<font color="#E5E5E5">lot</font><font color="#CCCCCC"> of hopes that one of those</font><font color="#E5E5E5"> people</font>

24
00:00:59,399 --> 00:01:01,440
<font color="#E5E5E5">would</font><font color="#CCCCCC"> flip and cooperate and testify</font>

25
00:01:01,440 --> 00:01:03,899
against C that did not happen<font color="#CCCCCC"> he</font><font color="#E5E5E5"> posed</font>

26
00:01:03,899 --> 00:01:06,450
lawyers went down to meet with Preet

27
00:01:06,450 --> 00:01:08,130
Bharara<font color="#E5E5E5"> who's the US attorney</font><font color="#CCCCCC"> in</font>

28
00:01:08,130 --> 00:01:10,250
Manhattan<font color="#CCCCCC"> who's leading the case and</font>

29
00:01:10,250 --> 00:01:12,570
they made a<font color="#E5E5E5"> big presentation for the</font>

30
00:01:12,570 --> 00:01:14,520
government<font color="#CCCCCC"> basically their goal was to</font>

31
00:01:14,520 --> 00:01:15,840
convince the<font color="#CCCCCC"> government that</font><font color="#E5E5E5"> they could</font>

32
00:01:15,840 --> 00:01:18,360
not win<font color="#E5E5E5"> at trial</font><font color="#CCCCCC"> they would lose it'll</font>

33
00:01:18,360 --> 00:01:20,700
<font color="#E5E5E5">be humiliating</font><font color="#CCCCCC"> and they made this for</font>

34
00:01:20,700 --> 00:01:22,409
our<font color="#E5E5E5"> presentation they gave out these</font>

35
00:01:22,409 --> 00:01:24,509
binders<font color="#E5E5E5"> everyone in the room and they</font>

36
00:01:24,509 --> 00:01:26,189
essentially<font color="#E5E5E5"> said listen you just don't</font>

37
00:01:26,189 --> 00:01:27,869
<font color="#E5E5E5">have any witnesses who will</font><font color="#CCCCCC"> testify</font>

38
00:01:27,869 --> 00:01:30,030
against him you don't<font color="#CCCCCC"> have any wiretaps</font>

39
00:01:30,030 --> 00:01:32,640
<font color="#E5E5E5">that show that he</font><font color="#CCCCCC"> knew he was</font><font color="#E5E5E5"> turning</font>

40
00:01:32,640 --> 00:01:34,380
into information<font color="#CCCCCC"> you kind of have</font>

41
00:01:34,380 --> 00:01:37,200
nothing<font color="#CCCCCC"> you spent years like killing</font>

42
00:01:37,200 --> 00:01:38,939
yourself<font color="#CCCCCC"> to get this case and you just</font>

43
00:01:38,939 --> 00:01:39,750
don't<font color="#E5E5E5"> have it</font>

44
00:01:39,750 --> 00:01:41,880
so they decided instead<font color="#E5E5E5"> that they were</font>

45
00:01:41,880 --> 00:01:44,009
going to charge<font color="#E5E5E5"> sa C capital which</font><font color="#CCCCCC"> is</font>

46
00:01:44,009 --> 00:01:48,180
<font color="#E5E5E5">Cohen fund</font><font color="#CCCCCC"> instead of him and extracted</font>

47
00:01:48,180 --> 00:01:50,549
almost<font color="#E5E5E5"> two billion dollars</font><font color="#CCCCCC"> in fines</font><font color="#E5E5E5"> from</font>

48
00:01:50,549 --> 00:01:54,360
<font color="#CCCCCC">sa C in total</font><font color="#E5E5E5"> and at the end of the day</font>

49
00:01:54,360 --> 00:01:57,930
Steve Cohen was able to basically go on

50
00:01:57,930 --> 00:01:59,820
with his life<font color="#E5E5E5"> as it had been before I</font>

51
00:01:59,820 --> 00:02:01,290
mean the two<font color="#E5E5E5"> billion dollars did not</font>

52
00:02:01,290 --> 00:02:05,759
even make a<font color="#E5E5E5"> dent in his lifestyle he was</font>

53
00:02:05,759 --> 00:02:08,330
forced to shut<font color="#E5E5E5"> SEC capital down but</font>

54
00:02:08,330 --> 00:02:11,220
incredibly<font color="#E5E5E5"> he still had ten billion</font>

55
00:02:11,220 --> 00:02:13,140
dollar<font color="#E5E5E5"> fortune and he was able to just</font>

56
00:02:13,140 --> 00:02:13,670
<font color="#E5E5E5">manage</font>

57
00:02:13,670 --> 00:02:15,740
<font color="#CCCCCC">that money</font><font color="#E5E5E5"> in a private family office</font>

58
00:02:15,740 --> 00:02:17,000
because the government no matter<font color="#E5E5E5"> what</font>

59
00:02:17,000 --> 00:02:18,890
they cannot stop you from trading<font color="#E5E5E5"> your</font>

60
00:02:18,890 --> 00:02:21,560
own money<font color="#CCCCCC"> so he still had an enormous</font>

61
00:02:21,560 --> 00:02:22,790
<font color="#E5E5E5">amount of money still one of the</font>

62
00:02:22,790 --> 00:02:24,260
wealthiest<font color="#E5E5E5"> people in the world you'll</font><font color="#CCCCCC"> be</font>

63
00:02:24,260 --> 00:02:27,200
free<font color="#CCCCCC"> to reopen</font><font color="#E5E5E5"> his hedge fund in 2018</font>

64
00:02:27,200 --> 00:00:00,000
based on the terms of his<font color="#CCCCCC"> settlement</font>

