1
00:00:00,030 --> 00:00:01,560
<font color="#E5E5E5">look I know there's</font><font color="#CCCCCC"> some bad</font><font color="#E5E5E5"> ones in</font>

2
00:00:01,560 --> 00:00:04,230
here<font color="#CCCCCC"> but this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> the last</font><font color="#E5E5E5"> time I'm doing</font>

3
00:00:04,230 --> 00:00:06,210
this so we're not<font color="#E5E5E5"> leaving any room for</font>

4
00:00:06,210 --> 00:00:10,320
leftovers<font color="#E5E5E5"> of course Thanksgiving is a</font>

5
00:00:10,320 --> 00:00:12,179
family holiday as much as a national<font color="#E5E5E5"> one</font>

6
00:00:12,179 --> 00:00:13,889
so for the<font color="#E5E5E5"> past seven years I've</font>

7
00:00:13,889 --> 00:00:16,010
<font color="#CCCCCC">established another tradition</font>

8
00:00:16,010 --> 00:00:18,869
<font color="#E5E5E5">embarrassing my</font><font color="#CCCCCC"> daughter's with a</font>

9
00:00:18,869 --> 00:00:23,210
cornucopia<font color="#E5E5E5"> of dad jokes about</font><font color="#CCCCCC"> Turkey's</font>

10
00:00:23,210 --> 00:00:25,800
Malia and Sasha by the way are thankful

11
00:00:25,800 --> 00:00:27,330
<font color="#CCCCCC">that this</font><font color="#E5E5E5"> is my final presidential</font>

12
00:00:27,330 --> 00:00:29,939
turkey pardon<font color="#E5E5E5"> what I haven't</font><font color="#CCCCCC"> told them</font>

13
00:00:29,939 --> 00:00:31,410
<font color="#CCCCCC">yet is that we are going</font><font color="#E5E5E5"> to do this</font>

14
00:00:31,410 --> 00:00:36,270
<font color="#E5E5E5">every</font><font color="#CCCCCC"> year from</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> on no cameras just</font>

15
00:00:36,270 --> 00:00:39,780
us every year<font color="#E5E5E5"> no way I'm cutting this</font>

16
00:00:39,780 --> 00:00:45,149
habit cold turkey<font color="#E5E5E5"> and it is my great</font>

17
00:00:45,149 --> 00:00:47,719
privilege well it's my privilege

18
00:00:47,719 --> 00:00:50,520
<font color="#E5E5E5">actually let's just</font><font color="#CCCCCC"> say it's my job to</font>

19
00:00:50,520 --> 00:00:54,539
<font color="#E5E5E5">grant them clemency this afternoon</font><font color="#CCCCCC"> as I</font>

20
00:00:54,539 --> 00:00:57,420
do<font color="#CCCCCC"> I want to take a moment to recognize</font>

21
00:00:57,420 --> 00:00:59,899
<font color="#E5E5E5">the brave turkeys who weren't so lucky</font>

22
00:00:59,899 --> 00:01:02,760
<font color="#CCCCCC">who didn't get</font><font color="#E5E5E5"> to ride</font><font color="#CCCCCC"> the gravy train</font>

23
00:01:02,760 --> 00:01:07,080
to<font color="#E5E5E5"> freedom who met their faith with</font>

24
00:01:07,080 --> 00:01:10,500
courage and sacrifice and<font color="#E5E5E5"> proved that</font>

25
00:01:10,500 --> 00:01:12,680
<font color="#E5E5E5">they weren't chicken</font>

26
00:01:12,680 --> 00:01:19,430
<font color="#CCCCCC">ah it's</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> that bad now come on so</font>

27
00:01:19,430 --> 00:01:21,710
later today<font color="#E5E5E5"> the</font><font color="#CCCCCC"> Obama family</font><font color="#E5E5E5"> will</font>

28
00:01:21,710 --> 00:01:23,830
participate in<font color="#E5E5E5"> our traditional</font>

29
00:01:23,830 --> 00:01:26,900
<font color="#E5E5E5">Thanksgiving service project</font><font color="#CCCCCC"> and when</font>

30
00:01:26,900 --> 00:01:28,790
somebody at<font color="#E5E5E5"> your table tells you that</font>

31
00:01:28,790 --> 00:01:30,380
you've been<font color="#E5E5E5"> hogging all the side dishes</font>

32
00:01:30,380 --> 00:01:32,960
<font color="#CCCCCC">and you can't have</font><font color="#E5E5E5"> any more</font><font color="#CCCCCC"> I hope that</font>

33
00:01:32,960 --> 00:01:35,119
you respond with a creed<font color="#CCCCCC"> that sums up</font>

34
00:01:35,119 --> 00:01:37,760
<font color="#E5E5E5">the spirit of a hungry people yes we</font>

35
00:01:37,760 --> 00:01:44,540
<font color="#CCCCCC">cran that was good you don't</font><font color="#E5E5E5"> think</font>

36
00:01:44,540 --> 00:01:45,670
that's<font color="#E5E5E5"> funny</font>

37
00:01:45,670 --> 00:01:47,960
<font color="#E5E5E5">look I know there's</font><font color="#CCCCCC"> some bad</font><font color="#E5E5E5"> ones in</font>

38
00:01:47,960 --> 00:01:50,660
here<font color="#CCCCCC"> but this is the last time I'm doing</font>

39
00:01:50,660 --> 00:01:52,610
this so<font color="#E5E5E5"> we're not leaving any room for</font>

40
00:01:52,610 --> 00:01:57,290
leftovers and so let's get on<font color="#CCCCCC"> with the</font>

41
00:01:57,290 --> 00:01:58,490
pardoning because it's Wednesday

42
00:01:58,490 --> 00:01:59,680
afternoon<font color="#CCCCCC"> and</font><font color="#E5E5E5"> everyone knows that</font>

43
00:01:59,680 --> 00:02:02,360
<font color="#CCCCCC">Thanksgiving traffic and put people</font><font color="#E5E5E5"> in a</font>

44
00:02:02,360 --> 00:02:04,660
foul mood

45
00:02:05,320 --> 00:02:10,940
that<font color="#E5E5E5"> I hereby pardon you from the</font>

46
00:02:10,940 --> 00:02:13,610
<font color="#E5E5E5">Thanksgiving table</font><font color="#CCCCCC"> and we hope that you</font>

47
00:02:13,610 --> 00:02:15,709
<font color="#E5E5E5">have a wonderful time and gobblers rest</font>

48
00:02:15,709 --> 00:02:18,440
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> congratulations</font>

49
00:02:18,440 --> 00:00:00,000
[Applause]

