1
00:00:02,450 --> 00:00:09,040
[Music]

2
00:00:09,040 --> 00:00:12,490
<font color="#E5E5E5">I was at business school our homework</font>

3
00:00:12,490 --> 00:00:14,469
consisted of<font color="#E5E5E5"> having to run</font><font color="#CCCCCC"> a lot of</font>

4
00:00:14,469 --> 00:00:16,540
<font color="#E5E5E5">numbers what I would write at home</font><font color="#CCCCCC"> my</font>

5
00:00:16,540 --> 00:00:19,240
homework<font color="#E5E5E5"> may be wrong</font><font color="#CCCCCC"> and people in the</font>

6
00:00:19,240 --> 00:00:21,670
blackboard would erase numbers and put

7
00:00:21,670 --> 00:00:23,290
new numbers up<font color="#E5E5E5"> and I started saying oh</font>

8
00:00:23,290 --> 00:00:25,090
if only I had a magic blackboard

9
00:00:25,090 --> 00:00:31,300
I had my TI business analyst calculator

10
00:00:31,300 --> 00:00:34,780
<font color="#E5E5E5">and I was sitting</font><font color="#CCCCCC"> in a</font><font color="#E5E5E5"> class with with</font>

11
00:00:34,780 --> 00:00:36,930
many<font color="#E5E5E5"> other people and I would sit there</font>

12
00:00:36,930 --> 00:00:39,250
<font color="#E5E5E5">for</font><font color="#CCCCCC"> daydreaming a bit and said if only</font>

13
00:00:39,250 --> 00:00:42,280
<font color="#E5E5E5">this had like a head-up display so I</font>

14
00:00:42,280 --> 00:00:44,620
could see like a screen in front<font color="#E5E5E5"> of me</font>

15
00:00:44,620 --> 00:00:46,120
kind of like<font color="#E5E5E5"> Google</font><font color="#CCCCCC"> glass or</font><font color="#E5E5E5"> something</font>

16
00:00:46,120 --> 00:00:48,100
and imagine it had a ball on the<font color="#E5E5E5"> back of</font>

17
00:00:48,100 --> 00:00:51,520
it like a mouse<font color="#CCCCCC"> and I could put a number</font>

18
00:00:51,520 --> 00:00:53,260
in<font color="#E5E5E5"> an another</font><font color="#CCCCCC"> number and I could look</font>

19
00:00:53,260 --> 00:00:55,000
<font color="#CCCCCC">you straight in</font><font color="#E5E5E5"> the face</font><font color="#CCCCCC"> and say yet ten</font>

20
00:00:55,000 --> 00:00:56,829
percent<font color="#E5E5E5"> would</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> okay because I could do</font>

21
00:00:56,829 --> 00:00:58,990
my calculation<font color="#CCCCCC"> I could type new numbers</font>

22
00:00:58,990 --> 00:01:01,180
in and have it recalculate<font color="#E5E5E5"> that</font><font color="#CCCCCC"> was my</font>

23
00:01:01,180 --> 00:01:03,489
vision<font color="#E5E5E5"> and then the hard part</font><font color="#CCCCCC"> was how to</font>

24
00:01:03,489 --> 00:01:05,799
turn<font color="#CCCCCC"> that vision into a real program the</font>

25
00:01:05,799 --> 00:01:08,890
challenge was could I take<font color="#E5E5E5"> these ideas</font>

26
00:01:08,890 --> 00:01:12,970
<font color="#CCCCCC">and implement</font><font color="#E5E5E5"> them in</font><font color="#CCCCCC"> at 16k</font><font color="#E5E5E5"> fortunately</font>

27
00:01:12,970 --> 00:01:15,940
<font color="#CCCCCC">a floppies became available in time the</font>

28
00:01:15,940 --> 00:01:17,890
<font color="#CCCCCC">original version we supported</font><font color="#E5E5E5"> his set</font>

29
00:01:17,890 --> 00:01:19,900
<font color="#E5E5E5">takes the storage it</font><font color="#CCCCCC"> should have been</font>

30
00:01:19,900 --> 00:01:22,810
<font color="#E5E5E5">it's the pain but it did work I work at</font>

31
00:01:22,810 --> 00:01:24,580
night<font color="#E5E5E5"> because computer time was cheaper</font>

32
00:01:24,580 --> 00:01:26,350
<font color="#E5E5E5">night we were using a time sharing</font>

33
00:01:26,350 --> 00:01:27,610
system<font color="#E5E5E5"> we have to pay</font><font color="#CCCCCC"> for the night</font>

34
00:01:27,610 --> 00:01:29,860
<font color="#CCCCCC">journey unlike</font><font color="#E5E5E5"> so unless it's cheaper</font>

35
00:01:29,860 --> 00:01:31,570
night much cheaper<font color="#E5E5E5"> but unlike some</font>

36
00:01:31,570 --> 00:01:33,070
<font color="#CCCCCC">Harvard students with kinds</font><font color="#E5E5E5"> of trouble</font>

37
00:01:33,070 --> 00:01:34,600
for<font color="#CCCCCC"> using the computers to write a basic</font>

38
00:01:34,600 --> 00:01:37,360
<font color="#E5E5E5">program</font><font color="#CCCCCC"> well mention</font><font color="#E5E5E5"> names we actually</font>

39
00:01:37,360 --> 00:01:40,330
paid<font color="#E5E5E5"> upfront</font><font color="#CCCCCC"> for one</font><font color="#E5E5E5"> of the names that</font>

40
00:01:40,330 --> 00:01:42,070
<font color="#E5E5E5">had come up with</font><font color="#CCCCCC"> his electoral integer</font>

41
00:01:42,070 --> 00:01:45,280
<font color="#E5E5E5">and regular calculator calculator the</font>

42
00:01:45,280 --> 00:01:47,650
problem I had with<font color="#E5E5E5"> Prem ledger is nobody</font>

43
00:01:47,650 --> 00:01:49,720
outside<font color="#E5E5E5"> financier</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> my jokes</font><font color="#CCCCCC"> but it</font>

44
00:01:49,720 --> 00:01:50,950
was a<font color="#CCCCCC"> vegetable</font><font color="#E5E5E5"> calculating the way</font>

45
00:01:50,950 --> 00:01:53,130
thought of it so it's obvious that

46
00:01:53,130 --> 00:01:55,330
visible tacular<font color="#CCCCCC"> visicalc</font>

47
00:01:55,330 --> 00:01:58,180
<font color="#E5E5E5">when Apple was gonna go public they</font>

48
00:01:58,180 --> 00:01:59,590
couldn't go public so I found<font color="#E5E5E5"> the last</font>

49
00:01:59,590 --> 00:02:03,100
<font color="#E5E5E5">bug in the Apple</font><font color="#CCCCCC"> TV's</font><font color="#E5E5E5"> a guy trying to</font>

50
00:02:03,100 --> 00:02:05,259
<font color="#E5E5E5">find this bug</font><font color="#CCCCCC"> and they were like</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is</font>

51
00:02:05,259 --> 00:02:07,600
a very interesting<font color="#E5E5E5"> time</font><font color="#CCCCCC"> because Bob was</font>

52
00:02:07,600 --> 00:02:09,128
working on the Apple<font color="#CCCCCC"> three visit</font><font color="#E5E5E5"> count</font>

53
00:02:09,128 --> 00:02:12,610
<font color="#E5E5E5">and the Apple</font><font color="#CCCCCC"> 3 was</font><font color="#E5E5E5"> the new Apple the</font>

54
00:02:12,610 --> 00:02:14,709
first business version<font color="#CCCCCC"> of the Apple they</font>

55
00:02:14,709 --> 00:02:17,019
were going to do and Apple was holding

56
00:02:17,019 --> 00:02:18,760
off going public<font color="#CCCCCC"> they</font><font color="#E5E5E5"> brought another</font>

57
00:02:18,760 --> 00:02:21,760
<font color="#E5E5E5">director it seemed really weird that as</font>

58
00:02:21,760 --> 00:02:22,780
soon as we okay

59
00:02:22,780 --> 00:02:25,300
the shipment<font color="#E5E5E5"> when Bob we finally okayed</font>

60
00:02:25,300 --> 00:02:26,740
the shipment<font color="#E5E5E5"> the next day they</font><font color="#CCCCCC"> actually</font>

61
00:02:26,740 --> 00:02:28,090
went public<font color="#E5E5E5"> one of</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> things in</font>

62
00:02:28,090 --> 00:02:30,430
historically surprised me<font color="#E5E5E5"> was what is</font>

63
00:02:30,430 --> 00:02:31,930
the<font color="#CCCCCC"> music health</font><font color="#E5E5E5"> one things we thought</font>

64
00:02:31,930 --> 00:02:33,430
<font color="#CCCCCC">about</font><font color="#E5E5E5"> was when somebody gonna copy</font><font color="#CCCCCC"> the</font>

65
00:02:33,430 --> 00:02:35,410
<font color="#CCCCCC">civility what is amazing</font><font color="#E5E5E5"> is how many</font>

66
00:02:35,410 --> 00:02:37,870
years<font color="#E5E5E5"> it took for somebody to basically</font>

67
00:02:37,870 --> 00:02:40,060
do a good<font color="#E5E5E5"> copy of</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> you need to</font><font color="#CCCCCC"> be able</font>

68
00:02:40,060 --> 00:02:42,670
to<font color="#E5E5E5"> use what you had</font><font color="#CCCCCC"> before and move it</font>

69
00:02:42,670 --> 00:02:46,240
forward<font color="#CCCCCC"> and luckily</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> us the files</font>

70
00:02:46,240 --> 00:02:49,209
that were used<font color="#E5E5E5"> for</font><font color="#CCCCCC"> VisiCalc</font><font color="#E5E5E5"> could be</font>

71
00:02:49,209 --> 00:02:50,709
read by one<font color="#E5E5E5"> two three</font>

72
00:02:50,709 --> 00:02:52,510
<font color="#CCCCCC">Lotus made sure they could read them and</font>

73
00:02:52,510 --> 00:02:55,630
then<font color="#E5E5E5"> Microsoft when they did Excel made</font>

74
00:02:55,630 --> 00:02:57,880
sure Excel could read the files that

75
00:02:57,880 --> 00:03:00,820
<font color="#E5E5E5">came from one two three so there is a</font>

76
00:03:00,820 --> 00:03:02,739
path all the<font color="#E5E5E5"> way</font><font color="#CCCCCC"> through which is</font><font color="#E5E5E5"> kind</font>

77
00:03:02,739 --> 00:03:09,610
of cool in<font color="#E5E5E5"> 1982 January 1982 here's Bob</font>

78
00:03:09,610 --> 00:03:12,070
and me on the cover of ink magazine<font color="#E5E5E5"> okay</font>

79
00:03:12,070 --> 00:03:17,680
<font color="#CCCCCC">and inside</font><font color="#E5E5E5"> there's</font><font color="#CCCCCC"> there pictures of you</font>

80
00:03:17,680 --> 00:03:19,090
know<font color="#E5E5E5"> other people in the computer</font>

81
00:03:19,090 --> 00:03:23,890
business the birth of<font color="#E5E5E5"> a</font><font color="#CCCCCC"> new industry and</font>

82
00:03:23,890 --> 00:03:26,920
there you can<font color="#E5E5E5"> see</font><font color="#CCCCCC"> mister</font><font color="#E5E5E5"> file</font><font color="#CCCCCC"> stro over</font>

83
00:03:26,920 --> 00:03:28,840
here and you can see Bill Gates and

84
00:03:28,840 --> 00:03:34,360
people like<font color="#CCCCCC"> that okay</font><font color="#E5E5E5"> and inside is you</font>

85
00:03:34,360 --> 00:03:36,050
know

86
00:03:36,050 --> 00:03:40,129
[Music]

87
00:03:40,129 --> 00:03:42,269
<font color="#E5E5E5">Fortune magazine is a little earlier</font>

88
00:03:42,269 --> 00:03:47,220
June of 1981<font color="#CCCCCC"> here's you know Bob and me</font>

89
00:03:47,220 --> 00:03:49,140
<font color="#CCCCCC">in here this is</font><font color="#E5E5E5"> the first time in a</font>

90
00:03:49,140 --> 00:03:50,849
major business<font color="#E5E5E5"> public</font><font color="#CCCCCC"> or actually any</font>

91
00:03:50,849 --> 00:03:52,769
business publication not<font color="#CCCCCC"> a computer</font>

92
00:03:52,769 --> 00:03:54,269
publication the spreadsheet what's wrong

93
00:03:54,269 --> 00:03:56,069
<font color="#E5E5E5">a spreadsheet we mentioned that's not</font>

94
00:03:56,069 --> 00:03:57,720
when I knew we<font color="#E5E5E5"> made it cover who</font>

95
00:03:57,720 --> 00:04:00,209
magazine<font color="#CCCCCC"> does not mean success</font><font color="#E5E5E5"> that</font>

96
00:04:00,209 --> 00:04:01,799
means<font color="#E5E5E5"> oddity or something like that</font>

97
00:04:01,799 --> 00:04:04,500
<font color="#CCCCCC">right</font><font color="#E5E5E5"> it means something unusual having</font>

98
00:04:04,500 --> 00:04:06,150
some<font color="#E5E5E5"> business people think it says a</font>

99
00:04:06,150 --> 00:04:08,040
thing they<font color="#E5E5E5"> don't know about that's</font><font color="#CCCCCC"> not</font>

100
00:04:08,040 --> 00:04:09,599
<font color="#E5E5E5">making it making it is when everybody</font>

101
00:04:09,599 --> 00:04:11,849
<font color="#CCCCCC">does</font><font color="#E5E5E5"> know about</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> so for me it was when</font>

102
00:04:11,849 --> 00:04:13,530
I<font color="#CCCCCC"> opened up</font><font color="#E5E5E5"> the Wall Street Journal one</font>

103
00:04:13,530 --> 00:04:17,160
day and in<font color="#CCCCCC"> the editorial</font><font color="#E5E5E5"> section</font><font color="#CCCCCC"> it said</font>

104
00:04:17,160 --> 00:04:19,289
there's this new budget<font color="#E5E5E5"> coming</font><font color="#CCCCCC"> out from</font>

105
00:04:19,289 --> 00:04:22,079
<font color="#E5E5E5">Reagan or something and it said all over</font>

106
00:04:22,079 --> 00:04:24,419
Washington<font color="#CCCCCC"> VisiCalc</font><font color="#E5E5E5"> spreadsheets and</font>

107
00:04:24,419 --> 00:04:26,880
yellowroot ledger pads<font color="#E5E5E5"> are being used to</font>

108
00:04:26,880 --> 00:04:29,520
figure<font color="#E5E5E5"> out what it means</font><font color="#CCCCCC"> it was assumed</font>

109
00:04:29,520 --> 00:04:33,419
<font color="#E5E5E5">that you</font><font color="#CCCCCC"> knew what visicalc was that for</font>

110
00:04:33,419 --> 00:04:35,669
me was<font color="#E5E5E5"> the moment</font><font color="#CCCCCC"> when I understood we</font>

111
00:04:35,669 --> 00:04:37,150
<font color="#CCCCCC">had really made</font>

112
00:04:37,150 --> 00:04:52,620
[Music]

113
00:04:57,110 --> 00:05:00,240
we got<font color="#CCCCCC"> really close to our calculators</font>

114
00:05:00,240 --> 00:05:02,759
<font color="#E5E5E5">and we just live by these things okay</font>

115
00:05:02,759 --> 00:05:04,800
because<font color="#E5E5E5"> all the</font><font color="#CCCCCC"> cases were built</font><font color="#E5E5E5"> so you</font>

116
00:05:04,800 --> 00:05:07,050
needed<font color="#CCCCCC"> to do calculators I got so close</font>

117
00:05:07,050 --> 00:05:09,240
<font color="#E5E5E5">to</font><font color="#CCCCCC"> mine that</font><font color="#E5E5E5"> for Halloween I came</font>

118
00:05:09,240 --> 00:05:11,669
dressed<font color="#E5E5E5"> up as a TI business analyst</font>

119
00:05:11,669 --> 00:00:00,000
calculate

