1
00:00:00,800 --> 00:00:11,730
[Muziek]

2
00:00:11,730 --> 00:00:14,860
wanneer<font color="#E5E5E5"> zwakt het</font><font color="#CCCCCC"> en</font><font color="#E5E5E5"> er en in mijn</font>

3
00:00:14,860 --> 00:00:18,580
<font color="#E5E5E5">walking dead youtube en</font>

4
00:00:18,580 --> 00:00:20,920
<font color="#E5E5E5">nog</font><font color="#CCCCCC"> een</font><font color="#E5E5E5"> de</font><font color="#CCCCCC"> stellingen water en klimaat</font>

5
00:00:20,920 --> 00:00:34,739
<font color="#E5E5E5">wanneer het</font><font color="#CCCCCC"> honderd euro of prima hoor</font>

6
00:00:34,739 --> 00:00:37,089
<font color="#CCCCCC">wat je vinger niet vertaald</font>

7
00:00:37,089 --> 00:00:45,390
<font color="#E5E5E5">maar alle markten</font><font color="#CCCCCC"> ouder publiek radicaal</font>

8
00:00:45,390 --> 00:00:48,850
<font color="#CCCCCC">van</font><font color="#E5E5E5"> de</font><font color="#CCCCCC"> palen je kunt</font><font color="#E5E5E5"> by</font><font color="#CCCCCC"> terry</font><font color="#E5E5E5"> en ik ben</font>

9
00:00:48,850 --> 00:00:51,549
<font color="#E5E5E5">met mijn</font><font color="#CCCCCC"> the night and unloading alcohol</font>

10
00:00:51,549 --> 00:00:55,600
<font color="#E5E5E5">en</font><font color="#CCCCCC"> by rapper en en</font><font color="#E5E5E5"> cry</font><font color="#CCCCCC"> 3</font><font color="#E5E5E5"> blood brother</font>

11
00:00:55,600 --> 00:00:57,940
<font color="#CCCCCC">in jurk eer en die elke hand op</font>

12
00:00:57,940 --> 00:01:03,070
<font color="#E5E5E5">bewaar</font><font color="#CCCCCC"> je dus megane ii</font><font color="#E5E5E5"> you that</font><font color="#CCCCCC"> you</font>

13
00:01:03,070 --> 00:01:05,619
<font color="#CCCCCC">will try guys trapte rotting al</font><font color="#E5E5E5"> in</font>

14
00:01:05,619 --> 00:01:06,700
<font color="#CCCCCC">zitten hier</font>

15
00:01:06,700 --> 00:01:10,570
<font color="#CCCCCC">wiggle werk your mobile</font><font color="#E5E5E5"> app met</font><font color="#CCCCCC"> 10</font><font color="#E5E5E5"> sec</font>

16
00:01:10,570 --> 00:01:14,890
<font color="#CCCCCC">en hier</font><font color="#E5E5E5"> neerzetten</font><font color="#CCCCCC"> die</font><font color="#E5E5E5"> jaap right now</font>

17
00:01:14,890 --> 00:01:17,229
<font color="#CCCCCC">gilbert en hoop wil je net wakker</font><font color="#E5E5E5"> en</font>

18
00:01:17,229 --> 00:01:24,609
<font color="#CCCCCC">alcohol want er is wanneer advising</font>

19
00:01:24,609 --> 00:01:27,579
wordt uw baby<font color="#E5E5E5"> goed rond haar denk je</font>

20
00:01:27,579 --> 00:01:29,520
niet<font color="#CCCCCC"> cultura</font>

21
00:01:29,520 --> 00:01:33,890
[Muziek]

22
00:01:35,150 --> 00:01:36,740
<font color="#CCCCCC">boem</font>

23
00:01:36,740 --> 00:01:41,180
ben<font color="#E5E5E5"> je hem</font><font color="#CCCCCC"> hoort wordt aan</font><font color="#E5E5E5"> je</font><font color="#CCCCCC"> nou om</font>

24
00:01:41,180 --> 00:01:45,759
<font color="#CCCCCC">daar wat voor van</font><font color="#E5E5E5"> de bordercollie</font>

25
00:01:45,759 --> 00:01:47,780
<font color="#CCCCCC">sportcarrière</font>

26
00:01:47,780 --> 00:01:50,030
en dan<font color="#CCCCCC"> hopen</font>

27
00:01:50,030 --> 00:02:01,470
[Muziek]

28
00:02:01,470 --> 00:02:03,180
<font color="#CCCCCC">dit</font><font color="#E5E5E5"> begint je miljoen</font><font color="#CCCCCC"> en een half</font>

29
00:02:03,180 --> 00:02:05,250
<font color="#CCCCCC">pension neem het like button</font><font color="#E5E5E5"> je</font><font color="#CCCCCC"> hem op</font>

30
00:02:05,250 --> 00:02:07,020
het<font color="#CCCCCC"> val op een dak te tappen en ik</font>

31
00:02:07,020 --> 00:02:08,008
logeer

32
00:02:08,008 --> 00:02:09,690
<font color="#E5E5E5">hadden liever een</font><font color="#CCCCCC"> die ik hem daar knip</font>

33
00:02:09,690 --> 00:02:11,320
<font color="#E5E5E5">jullie</font>

34
00:02:11,320 --> 00:00:00,000
[Muziek]

