1
00:00:00,170 --> 00:00:02,879
torture and rampant sexual<font color="#E5E5E5"> abuse in</font>

2
00:00:02,879 --> 00:00:05,520
secret prisons in Yemen<font color="#E5E5E5"> former detainees</font>

3
00:00:05,520 --> 00:00:07,859
say<font color="#E5E5E5"> they're being run</font><font color="#CCCCCC"> by</font><font color="#E5E5E5"> the UAE the</font>

4
00:00:07,859 --> 00:00:10,740
<font color="#CCCCCC">Emirates a key player in</font><font color="#E5E5E5"> the Yemeni war</font>

5
00:00:10,740 --> 00:00:13,860
<font color="#E5E5E5">denies the claims</font><font color="#CCCCCC"> so what will or can</font>

6
00:00:13,860 --> 00:00:16,740
the international community do<font color="#E5E5E5"> this is</font>

7
00:00:16,740 --> 00:00:19,760
inside<font color="#CCCCCC"> story</font>

8
00:00:24,780 --> 00:00:27,889
[Music]

9
00:00:30,060 --> 00:00:33,630
[Music]

10
00:00:33,859 --> 00:00:36,109
hello and welcome to<font color="#CCCCCC"> the program today</font>

11
00:00:36,109 --> 00:00:38,059
with me Peter<font color="#E5E5E5"> Dhabi</font><font color="#CCCCCC"> seven former</font>

12
00:00:38,059 --> 00:00:40,129
detainees say that the United Arab

13
00:00:40,129 --> 00:00:42,140
Emirates is running secret prisons in

14
00:00:42,140 --> 00:00:44,420
Yemen<font color="#CCCCCC"> and that sexual torture</font><font color="#E5E5E5"> in those</font>

15
00:00:44,420 --> 00:00:47,690
prisons<font color="#CCCCCC"> is rampant</font><font color="#E5E5E5"> and systematic the</font>

16
00:00:47,690 --> 00:00:49,789
<font color="#E5E5E5">UAE denies the accusations which were</font>

17
00:00:49,789 --> 00:00:51,199
made to reporters from The Associated

18
00:00:51,199 --> 00:00:53,989
Press news agency however<font color="#E5E5E5"> the charges</font>

19
00:00:53,989 --> 00:00:56,119
highlight both the depth of Saudi and

20
00:00:56,119 --> 00:00:58,579
<font color="#CCCCCC">Emirati involvement in Yemen's Civil War</font>

21
00:00:58,579 --> 00:01:01,010
and the<font color="#CCCCCC"> brutality</font><font color="#E5E5E5"> has become a hallmark</font>

22
00:01:01,010 --> 00:01:03,619
<font color="#E5E5E5">of this conflict</font><font color="#CCCCCC"> we'll</font><font color="#E5E5E5"> begin with this</font>

23
00:01:03,619 --> 00:01:07,520
report from Diana<font color="#CCCCCC"> Karine a window into</font>

24
00:01:07,520 --> 00:01:09,440
<font color="#E5E5E5">what's being described as a world of</font>

25
00:01:09,440 --> 00:01:11,959
<font color="#E5E5E5">rampant sexual torture and impunity</font>

26
00:01:11,959 --> 00:01:13,819
these drawings were smuggled out of

27
00:01:13,819 --> 00:01:17,330
<font color="#CCCCCC">Emirati run prisons in Yemen made on</font>

28
00:01:17,330 --> 00:01:19,909
plastic plates with<font color="#CCCCCC"> Inc detainees</font><font color="#E5E5E5"> held</font>

29
00:01:19,909 --> 00:01:22,490
without charge or trial<font color="#CCCCCC"> described a</font>

30
00:01:22,490 --> 00:01:24,920
humiliation<font color="#CCCCCC"> to</font><font color="#E5E5E5"> the Associated Press</font><font color="#CCCCCC"> news</font>

31
00:01:24,920 --> 00:01:27,590
<font color="#CCCCCC">agency one caption in</font><font color="#E5E5E5"> Arabic says it's</font>

32
00:01:27,590 --> 00:01:30,619
real terrorism<font color="#CCCCCC"> in another drawing</font>

33
00:01:30,619 --> 00:01:32,630
prisoners<font color="#E5E5E5"> being transported in a pickup</font>

34
00:01:32,630 --> 00:01:34,939
truck<font color="#CCCCCC"> are</font><font color="#E5E5E5"> naked blindfolded and</font>

35
00:01:34,939 --> 00:01:38,300
handcuffed<font color="#CCCCCC"> seven former detainees spoke</font>

36
00:01:38,300 --> 00:01:39,530
to reporters about<font color="#E5E5E5"> what they've</font>

37
00:01:39,530 --> 00:01:42,319
witnessed<font color="#E5E5E5"> they say rape electrocution</font>

38
00:01:42,319 --> 00:01:43,910
and beatings took place at<font color="#E5E5E5"> five</font>

39
00:01:43,910 --> 00:01:45,920
detention centers including at the

40
00:01:45,920 --> 00:01:48,080
Emirati<font color="#E5E5E5"> forces headquarters</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> the</font>

41
00:01:48,080 --> 00:01:48,619
country

42
00:01:48,619 --> 00:01:51,739
the UAE mission in Geneva<font color="#E5E5E5"> tweeted</font><font color="#CCCCCC"> that</font>

43
00:01:51,739 --> 00:01:54,500
<font color="#E5E5E5">it has never managed or run prisons</font><font color="#CCCCCC"> or</font>

44
00:01:54,500 --> 00:01:57,319
secret detention centers in Yemen but

45
00:01:57,319 --> 00:01:59,479
<font color="#E5E5E5">the accusations don't come as a surprise</font>

46
00:01:59,479 --> 00:02:02,209
in<font color="#E5E5E5"> March human rights groups accused the</font>

47
00:02:02,209 --> 00:02:04,190
United<font color="#CCCCCC"> Arab Emirates of making arbitrary</font>

48
00:02:04,190 --> 00:02:08,389
<font color="#E5E5E5">arrests in southern Yemen we have</font>

49
00:02:08,389 --> 00:02:11,360
documented<font color="#CCCCCC"> in the past that the UAE</font><font color="#E5E5E5"> is</font>

50
00:02:11,360 --> 00:02:13,190
responsible for forced disappearances

51
00:02:13,190 --> 00:02:17,379
torture and arbitrary detentions for

52
00:02:17,379 --> 00:02:20,090
<font color="#CCCCCC">months many residents demanded to know</font>

53
00:02:20,090 --> 00:02:23,060
where their missing<font color="#CCCCCC"> relatives are UAE</font>

54
00:02:23,060 --> 00:02:24,860
military commanders<font color="#CCCCCC"> in Yemen have</font>

55
00:02:24,860 --> 00:02:27,050
repeatedly denied running secret prisons

56
00:02:27,050 --> 00:02:29,420
there<font color="#E5E5E5"> after reporting the Hadi</font>

57
00:02:29,420 --> 00:02:30,890
government set up a committee to

58
00:02:30,890 --> 00:02:33,920
<font color="#CCCCCC">investigate but</font><font color="#E5E5E5"> the UAE has continued</font><font color="#CCCCCC"> to</font>

59
00:02:33,920 --> 00:02:36,409
flatly deny any role<font color="#CCCCCC"> in abuse against</font>

60
00:02:36,409 --> 00:02:38,450
detainees<font color="#E5E5E5"> but</font><font color="#CCCCCC"> abusers continue we know</font>

61
00:02:38,450 --> 00:02:40,640
that and prisoners have repeatedly

62
00:02:40,640 --> 00:02:42,500
started hunger strikes to protest<font color="#CCCCCC"> that</font>

63
00:02:42,500 --> 00:02:44,690
treatment<font color="#E5E5E5"> the three-year warranty</font><font color="#CCCCCC"> Amman</font>

64
00:02:44,690 --> 00:02:47,010
has caused a complete<font color="#E5E5E5"> breakdown of</font><font color="#CCCCCC"> law</font>

65
00:02:47,010 --> 00:02:49,319
<font color="#CCCCCC">an order especially in the south where</font>

66
00:02:49,319 --> 00:02:51,480
militias operate beyond the control of

67
00:02:51,480 --> 00:02:53,340
the<font color="#E5E5E5"> courts and the internationally</font>

68
00:02:53,340 --> 00:02:55,860
recognized government<font color="#E5E5E5"> in addition</font><font color="#CCCCCC"> to the</font>

69
00:02:55,860 --> 00:02:58,230
disappearances and torture<font color="#CCCCCC"> there have</font>

70
00:02:58,230 --> 00:03:00,140
<font color="#E5E5E5">been reports of executions and</font>

71
00:03:00,140 --> 00:03:04,220
assassinations<font color="#CCCCCC"> Diana Karen al-jazeera</font>

72
00:03:04,220 --> 00:03:06,750
<font color="#E5E5E5">well before bringing in our</font><font color="#CCCCCC"> guest let's</font>

73
00:03:06,750 --> 00:03:08,790
take a closer look<font color="#CCCCCC"> now at the conflict</font>

74
00:03:08,790 --> 00:03:10,739
in Yemen<font color="#CCCCCC"> in March 2015</font>

75
00:03:10,739 --> 00:03:12,870
<font color="#CCCCCC">Ruthy rebels advanced on the capital</font><font color="#E5E5E5"> sin</font>

76
00:03:12,870 --> 00:03:14,609
are refusing<font color="#E5E5E5"> to accept a</font><font color="#CCCCCC"> new</font>

77
00:03:14,609 --> 00:03:17,760
constitution proposed by<font color="#E5E5E5"> president</font><font color="#CCCCCC"> bravo</font>

78
00:03:17,760 --> 00:03:19,980
Mansour Hadi<font color="#CCCCCC"> who was forced to</font><font color="#E5E5E5"> leave the</font>

79
00:03:19,980 --> 00:03:20,430
city

80
00:03:20,430 --> 00:03:23,400
later that month<font color="#CCCCCC"> Saudi</font><font color="#E5E5E5"> Arabia assembled</font>

81
00:03:23,400 --> 00:03:25,769
a coalition of<font color="#E5E5E5"> allies including the UAE</font>

82
00:03:25,769 --> 00:03:27,989
<font color="#E5E5E5">to support</font><font color="#CCCCCC"> Hardys government in what</font>

83
00:03:27,989 --> 00:03:29,989
became a civil war against the Houthis

84
00:03:29,989 --> 00:03:32,549
<font color="#CCCCCC">Emirati troops have fought extensively</font>

85
00:03:32,549 --> 00:03:34,409
<font color="#E5E5E5">particularly in the</font><font color="#CCCCCC"> South</font><font color="#E5E5E5"> around the</font>

86
00:03:34,409 --> 00:03:37,650
port city of Aden<font color="#CCCCCC"> in June of 2017</font><font color="#E5E5E5"> The</font>

87
00:03:37,650 --> 00:03:39,540
Associated Press<font color="#E5E5E5"> news agency revealed</font>

88
00:03:39,540 --> 00:03:42,420
<font color="#E5E5E5">the UAE was running secret prisons in</font>

89
00:03:42,420 --> 00:03:51,629
Yemen an accusation<font color="#CCCCCC"> the UAE</font><font color="#E5E5E5"> denies okay</font>

90
00:03:51,629 --> 00:03:53,340
let's get going introducing our panel to

91
00:03:53,340 --> 00:03:55,739
you<font color="#E5E5E5"> today joining us from Sanaa in Yemen</font>

92
00:03:55,739 --> 00:03:57,989
we have Hussein al bouquet<font color="#E5E5E5"> tea</font><font color="#CCCCCC"> a pro</font>

93
00:03:57,989 --> 00:04:00,180
Houthi<font color="#CCCCCC"> journalist from Toronto in Canada</font>

94
00:04:00,180 --> 00:04:02,459
not<font color="#CCCCCC"> a Hashemi</font><font color="#E5E5E5"> the director of the center</font>

95
00:04:02,459 --> 00:04:03,629
for<font color="#E5E5E5"> Middle East Studies at the</font>

96
00:04:03,629 --> 00:04:05,910
University of Denver<font color="#E5E5E5"> and also in sana</font>

97
00:04:05,910 --> 00:04:06,720
<font color="#CCCCCC">Hakim</font>

98
00:04:06,720 --> 00:04:09,150
<font color="#E5E5E5">Alma's</font><font color="#CCCCCC"> Mary political analyst</font><font color="#E5E5E5"> and the</font>

99
00:04:09,150 --> 00:04:11,280
editor in chief<font color="#CCCCCC"> and the publisher of the</font>

100
00:04:11,280 --> 00:04:13,470
Yemen Post welcome to you<font color="#CCCCCC"> all who say in</font>

101
00:04:13,470 --> 00:04:15,660
Alba<font color="#CCCCCC"> kotti</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> san our first</font><font color="#E5E5E5"> how many</font>

102
00:04:15,660 --> 00:04:19,048
<font color="#E5E5E5">people are we</font><font color="#CCCCCC"> talking about here I think</font>

103
00:04:19,048 --> 00:04:21,779
<font color="#CCCCCC">they could be in</font><font color="#E5E5E5"> the hundreds because</font>

104
00:04:21,779 --> 00:04:23,729
<font color="#CCCCCC">from the beginning of the</font><font color="#E5E5E5"> war we have</font>

105
00:04:23,729 --> 00:04:26,729
heard<font color="#CCCCCC"> many reports</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> many claim made</font>

106
00:04:26,729 --> 00:04:29,729
by some people in<font color="#E5E5E5"> the South especially</font>

107
00:04:29,729 --> 00:04:32,460
for a<font color="#CCCCCC"> woman who</font><font color="#E5E5E5"> are claiming that their</font>

108
00:04:32,460 --> 00:04:35,490
<font color="#CCCCCC">husband</font><font color="#E5E5E5"> their sons are has</font><font color="#CCCCCC"> been</font>

109
00:04:35,490 --> 00:04:37,919
imprisoned<font color="#CCCCCC"> and seems to</font><font color="#E5E5E5"> be that the</font>

110
00:04:37,919 --> 00:04:40,470
<font color="#E5E5E5">United Arab Emirates is using what they</font>

111
00:04:40,470 --> 00:04:42,990
call<font color="#E5E5E5"> the fight on al Qaeda so they can</font>

112
00:04:42,990 --> 00:04:46,620
imprison anyone they want and no one<font color="#E5E5E5"> can</font>

113
00:04:46,620 --> 00:04:49,800
ask them or no one can<font color="#E5E5E5"> dare in the south</font>

114
00:04:49,800 --> 00:04:52,770
to to say anything<font color="#E5E5E5"> to them and this</font><font color="#CCCCCC"> is</font>

115
00:04:52,770 --> 00:04:55,349
to be honest is<font color="#CCCCCC"> the same what the United</font>

116
00:04:55,349 --> 00:04:56,940
States<font color="#CCCCCC"> has been using they can</font><font color="#E5E5E5"> detain</font>

117
00:04:56,940 --> 00:04:59,219
anyone around the<font color="#E5E5E5"> world and they</font><font color="#CCCCCC"> can say</font>

118
00:04:59,219 --> 00:05:01,310
we are<font color="#CCCCCC"> fighting</font>

119
00:05:01,310 --> 00:05:03,530
<font color="#CCCCCC">qaeda</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> i've seen on social media if</font>

120
00:05:03,530 --> 00:05:06,680
it before this<font color="#CCCCCC"> report many</font><font color="#E5E5E5"> protests from</font>

121
00:05:06,680 --> 00:05:09,020
<font color="#E5E5E5">women and children and</font><font color="#CCCCCC"> families</font><font color="#E5E5E5"> of this</font>

122
00:05:09,020 --> 00:05:11,390
<font color="#E5E5E5">people who has been held for months and</font>

123
00:05:11,390 --> 00:05:14,120
now the some<font color="#CCCCCC"> of them has exceeded</font><font color="#E5E5E5"> two to</font>

124
00:05:14,120 --> 00:05:14,750
<font color="#E5E5E5">three years</font>

125
00:05:14,750 --> 00:05:16,550
they brought a stain<font color="#CCCCCC"> aden in mccullough</font>

126
00:05:16,550 --> 00:05:18,980
<font color="#E5E5E5">in other city in the south but there was</font>

127
00:05:18,980 --> 00:05:21,410
<font color="#E5E5E5">kind of a black out</font><font color="#CCCCCC"> of the</font><font color="#E5E5E5"> outside media</font>

128
00:05:21,410 --> 00:05:23,300
<font color="#E5E5E5">and the united arab emirate of course</font>

129
00:05:23,300 --> 00:05:26,780
will<font color="#E5E5E5"> not let any media</font><font color="#CCCCCC"> outlet in the</font>

130
00:05:26,780 --> 00:05:31,040
<font color="#E5E5E5">south to cover this crime that's done</font>

131
00:05:31,040 --> 00:05:34,040
against<font color="#E5E5E5"> the prisoners clearly</font><font color="#CCCCCC"> hussein</font>

132
00:05:34,040 --> 00:05:37,070
<font color="#E5E5E5">social media is not a reliable source</font>

133
00:05:37,070 --> 00:05:38,930
<font color="#CCCCCC">and i take on board</font><font color="#E5E5E5"> what you're saying</font>

134
00:05:38,930 --> 00:05:41,150
of<font color="#CCCCCC"> course but we maybe have</font><font color="#E5E5E5"> to issue a</font>

135
00:05:41,150 --> 00:05:42,650
little<font color="#CCCCCC"> bit of a housekeeping notice</font><font color="#E5E5E5"> here</font>

136
00:05:42,650 --> 00:05:44,390
wrapping up our<font color="#E5E5E5"> entire discussion with</font>

137
00:05:44,390 --> 00:05:47,060
one big allegedly<font color="#E5E5E5"> let's go to her chemo</font>

138
00:05:47,060 --> 00:05:49,900
<font color="#CCCCCC">almas</font><font color="#E5E5E5"> mari also in</font><font color="#CCCCCC"> san are</font><font color="#E5E5E5"> one</font>

139
00:05:49,900 --> 00:05:53,510
identifying factor here is the<font color="#E5E5E5"> accents</font>

140
00:05:53,510 --> 00:05:55,610
of the<font color="#E5E5E5"> people who are doing the</font>

141
00:05:55,610 --> 00:05:58,790
torturing their accents apparently come

142
00:05:58,790 --> 00:06:01,040
from the UAE<font color="#E5E5E5"> are you convinced that that</font>

143
00:06:01,040 --> 00:06:03,920
<font color="#E5E5E5">is factually correct that's the</font><font color="#CCCCCC"> other</font>

144
00:06:03,920 --> 00:06:05,900
<font color="#E5E5E5">details that the information that</font><font color="#CCCCCC"> we</font>

145
00:06:05,900 --> 00:06:08,990
<font color="#E5E5E5">received a couple of months ago</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> are</font>

146
00:06:08,990 --> 00:06:10,910
these private prisons or secret prisons

147
00:06:10,910 --> 00:06:14,540
are being run<font color="#E5E5E5"> by the coalition forces</font>

148
00:06:14,540 --> 00:06:18,020
led by<font color="#CCCCCC"> the UAE</font><font color="#E5E5E5"> but also with the with a</font>

149
00:06:18,020 --> 00:06:19,580
knowledge of the US government as<font color="#E5E5E5"> well</font>

150
00:06:19,580 --> 00:06:23,270
but the torture has been taking<font color="#CCCCCC"> place by</font>

151
00:06:23,270 --> 00:06:27,320
<font color="#CCCCCC">the UAE forces and its allies but again</font>

152
00:06:27,320 --> 00:06:29,180
this is the information<font color="#CCCCCC"> that we received</font>

153
00:06:29,180 --> 00:06:31,070
a couple<font color="#E5E5E5"> of months</font><font color="#CCCCCC"> ago from reliable</font>

154
00:06:31,070 --> 00:06:33,950
<font color="#CCCCCC">sources or military sources</font><font color="#E5E5E5"> sources who</font>

155
00:06:33,950 --> 00:06:36,580
are close<font color="#E5E5E5"> to the UAE forces in Aden</font>

156
00:06:36,580 --> 00:06:39,610
<font color="#CCCCCC">these are still claims and allegations</font>

157
00:06:39,610 --> 00:06:42,710
<font color="#E5E5E5">the internet be international recognized</font>

158
00:06:42,710 --> 00:06:46,210
<font color="#CCCCCC">government of president Hadi</font><font color="#E5E5E5"> needs to</font>

159
00:06:46,210 --> 00:06:49,190
investigate<font color="#E5E5E5"> these cases</font><font color="#CCCCCC"> sadly their</font>

160
00:06:49,190 --> 00:06:51,140
government is weak in Aden<font color="#E5E5E5"> and don't</font>

161
00:06:51,140 --> 00:06:53,570
have any or much<font color="#CCCCCC"> authority there but</font>

162
00:06:53,570 --> 00:06:55,970
these claims are serious<font color="#CCCCCC"> they need to be</font>

163
00:06:55,970 --> 00:06:59,720
taken seriously<font color="#E5E5E5"> and independent</font>

164
00:06:59,720 --> 00:07:01,700
investigators must be allowed<font color="#CCCCCC"> to visit</font>

165
00:07:01,700 --> 00:07:03,520
<font color="#E5E5E5">these prisoners in order to see if these</font>

166
00:07:03,520 --> 00:07:06,590
claims<font color="#E5E5E5"> are true or not sometimes even if</font>

167
00:07:06,590 --> 00:07:09,080
the government does investigate the

168
00:07:09,080 --> 00:07:10,340
truth is<font color="#CCCCCC"> sometimes hidden so</font>

169
00:07:10,340 --> 00:07:12,020
international<font color="#E5E5E5"> NGOs Human Rights Watch</font>

170
00:07:12,020 --> 00:07:12,940
Amnesty

171
00:07:12,940 --> 00:07:15,260
<font color="#E5E5E5">etc these NGOs</font>

172
00:07:15,260 --> 00:07:17,510
must be given the<font color="#E5E5E5"> chance to visit the</font>

173
00:07:17,510 --> 00:07:20,060
prisoners in these prisons<font color="#E5E5E5"> and talk to</font>

174
00:07:20,060 --> 00:07:21,290
them and see what their comments are

175
00:07:21,290 --> 00:07:23,240
because right now everything<font color="#E5E5E5"> is still</font>

176
00:07:23,240 --> 00:07:27,020
<font color="#CCCCCC">gray very serious accusations</font><font color="#E5E5E5"> but these</font>

177
00:07:27,020 --> 00:07:29,270
procedures must be visited and be

178
00:07:29,270 --> 00:07:32,360
<font color="#CCCCCC">tweeted</font><font color="#E5E5E5"> legally because sometimes stupid</font>

179
00:07:32,360 --> 00:07:36,320
claims<font color="#E5E5E5"> or under tear and and in the end</font>

180
00:07:36,320 --> 00:07:37,400
it's<font color="#CCCCCC"> not terrorism</font>

181
00:07:37,400 --> 00:07:38,660
it's just his link to<font color="#CCCCCC"> the Muslim</font>

182
00:07:38,660 --> 00:07:40,760
<font color="#CCCCCC">Brotherhood party</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> human branch of</font>

183
00:07:40,760 --> 00:07:44,570
Islam or<font color="#CCCCCC"> others so it's not only</font>

184
00:07:44,570 --> 00:07:47,120
investigation but<font color="#E5E5E5"> also the families must</font>

185
00:07:47,120 --> 00:07:49,180
be aware where this person<font color="#E5E5E5"> is ours</font>

186
00:07:49,180 --> 00:07:51,440
human rights<font color="#CCCCCC"> organisations must visit</font>

187
00:07:51,440 --> 00:07:54,290
<font color="#E5E5E5">these prisoners and listen from</font><font color="#CCCCCC"> them and</font>

188
00:07:54,290 --> 00:07:55,730
talk<font color="#CCCCCC"> to them to see what their comments</font>

189
00:07:55,730 --> 00:07:57,800
are to<font color="#E5E5E5"> ensure that everything that's</font>

190
00:07:57,800 --> 00:08:00,050
taking<font color="#E5E5E5"> place is legal</font><font color="#CCCCCC"> and under the</font>

191
00:08:00,050 --> 00:08:02,150
international law<font color="#E5E5E5"> not a Hashmi in</font>

192
00:08:02,150 --> 00:08:04,880
Toronto<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is clearly a war crime but</font>

193
00:08:04,880 --> 00:08:07,400
the idea of<font color="#E5E5E5"> layering in on top of that</font>

194
00:08:07,400 --> 00:08:09,800
<font color="#E5E5E5">sexual</font><font color="#CCCCCC"> abuse that gives it a whole new</font>

195
00:08:09,800 --> 00:08:12,260
sinister dimension right<font color="#E5E5E5"> and it's</font>

196
00:08:12,260 --> 00:08:16,180
nothing I think<font color="#E5E5E5"> that should shock anyone</font>

197
00:08:16,180 --> 00:08:19,250
who<font color="#E5E5E5"> studies and follows human rights</font>

198
00:08:19,250 --> 00:08:21,860
practices<font color="#E5E5E5"> in the Middle East the United</font>

199
00:08:21,860 --> 00:08:24,650
Arab Emirates has quite<font color="#E5E5E5"> a</font><font color="#CCCCCC"> sordid and</font>

200
00:08:24,650 --> 00:08:27,200
horrific<font color="#E5E5E5"> track record in terms of</font><font color="#CCCCCC"> the</font>

201
00:08:27,200 --> 00:08:29,390
<font color="#E5E5E5">use of internal repression and torture</font>

202
00:08:29,390 --> 00:08:31,730
<font color="#E5E5E5">within its own</font><font color="#CCCCCC"> territory so now that</font>

203
00:08:31,730 --> 00:08:33,470
it's<font color="#CCCCCC"> actually engaging in torture</font>

204
00:08:33,470 --> 00:08:36,260
<font color="#E5E5E5">outside of its territory in a location</font>

205
00:08:36,260 --> 00:08:38,599
where it is actively<font color="#E5E5E5"> involved</font><font color="#CCCCCC"> in a war</font>

206
00:08:38,599 --> 00:08:40,849
<font color="#E5E5E5">comes as no</font><font color="#CCCCCC"> surprise this is in many</font>

207
00:08:40,849 --> 00:08:43,370
ways<font color="#CCCCCC"> part and</font><font color="#E5E5E5"> parcel</font><font color="#CCCCCC"> of a consistent</font>

208
00:08:43,370 --> 00:08:45,500
policy<font color="#CCCCCC"> of repression that we've seen</font>

209
00:08:45,500 --> 00:08:47,000
from the United Arab Emirates both

210
00:08:47,000 --> 00:08:48,710
within its own territories<font color="#E5E5E5"> in other</font>

211
00:08:48,710 --> 00:08:50,120
parts of<font color="#E5E5E5"> the Arab</font><font color="#CCCCCC"> world where it is</font>

212
00:08:50,120 --> 00:08:53,570
<font color="#E5E5E5">deeply invested</font><font color="#CCCCCC"> hussain albuquerque also</font>

213
00:08:53,570 --> 00:08:56,750
<font color="#CCCCCC">enseña your sources and</font><font color="#E5E5E5"> your reporting</font>

214
00:08:56,750 --> 00:08:58,940
what are you getting the sense of in

215
00:08:58,940 --> 00:09:01,580
terms of how far up the command chain

216
00:09:01,580 --> 00:09:05,120
<font color="#E5E5E5">this</font><font color="#CCCCCC"> is being okayed how far up that</font>

217
00:09:05,120 --> 00:09:07,340
command chain is somebody saying yes

218
00:09:07,340 --> 00:09:10,670
this is the way to go because<font color="#E5E5E5"> presumably</font>

219
00:09:10,670 --> 00:09:13,310
at some<font color="#E5E5E5"> weird level that they're</font>

220
00:09:13,310 --> 00:09:14,900
justifying this to<font color="#E5E5E5"> themselves by saying</font>

221
00:09:14,900 --> 00:09:16,010
<font color="#E5E5E5">this is torture</font>

222
00:09:16,010 --> 00:09:18,050
it's an it's an evolution of torture<font color="#CCCCCC"> and</font>

223
00:09:18,050 --> 00:09:19,850
we're<font color="#CCCCCC"> doing it to what</font><font color="#E5E5E5"> extract</font>

224
00:09:19,850 --> 00:09:23,630
information from<font color="#E5E5E5"> people I mean of course</font>

225
00:09:23,630 --> 00:09:26,030
<font color="#E5E5E5">they will say that they extract</font>

226
00:09:26,030 --> 00:09:27,590
information from

227
00:09:27,590 --> 00:09:30,590
<font color="#CCCCCC">but you have not the right to detain</font>

228
00:09:30,590 --> 00:09:33,910
someone<font color="#E5E5E5"> for many many months without any</font>

229
00:09:33,910 --> 00:09:37,760
like without putting<font color="#CCCCCC"> him into into</font>

230
00:09:37,760 --> 00:09:40,580
justice and I think<font color="#CCCCCC"> all this is to blame</font>

231
00:09:40,580 --> 00:09:44,570
on had<font color="#E5E5E5"> the government and I wanted just</font>

232
00:09:44,570 --> 00:09:48,320
<font color="#CCCCCC">to mention</font><font color="#E5E5E5"> that the Minister of Interior</font>

233
00:09:48,320 --> 00:09:50,690
Minister of Hadi government<font color="#E5E5E5"> Riyadh</font><font color="#CCCCCC"> has</font>

234
00:09:50,690 --> 00:09:53,360
said two<font color="#E5E5E5"> months</font><font color="#CCCCCC"> ago that all</font><font color="#E5E5E5"> prisons in</font>

235
00:09:53,360 --> 00:09:55,580
the<font color="#E5E5E5"> south is under the control</font><font color="#CCCCCC"> of united</font>

236
00:09:55,580 --> 00:09:57,440
arab emirate they are in<font color="#CCCCCC"> control of the</font>

237
00:09:57,440 --> 00:09:59,930
security<font color="#E5E5E5"> forces of airport of</font><font color="#CCCCCC"> Port</font><font color="#E5E5E5"> and</font>

238
00:09:59,930 --> 00:10:02,680
<font color="#CCCCCC">this proved that</font><font color="#E5E5E5"> the claim of the</font><font color="#CCCCCC"> United</font>

239
00:10:02,680 --> 00:10:05,690
Arab Emirates mission in Geneva<font color="#CCCCCC"> when</font>

240
00:10:05,690 --> 00:10:08,330
they said<font color="#E5E5E5"> about this report</font><font color="#CCCCCC"> that there</font>

241
00:10:08,330 --> 00:10:10,670
is no<font color="#CCCCCC"> president run by</font><font color="#E5E5E5"> United Arab</font>

242
00:10:10,670 --> 00:10:12,890
<font color="#E5E5E5">Emirates</font><font color="#CCCCCC"> in Yemen and all prisons are</font>

243
00:10:12,890 --> 00:10:15,920
run by Yemeni government<font color="#E5E5E5"> and they show</font>

244
00:10:15,920 --> 00:10:17,570
you that<font color="#E5E5E5"> the Yemeni government actually</font>

245
00:10:17,570 --> 00:10:21,410
<font color="#E5E5E5">cannot do anything to stop to stop</font><font color="#CCCCCC"> this</font>

246
00:10:21,410 --> 00:10:24,020
but all this blame as<font color="#CCCCCC"> well as on the</font>

247
00:10:24,020 --> 00:10:26,180
<font color="#CCCCCC">united united arab emirate</font><font color="#E5E5E5"> leadership</font>

248
00:10:26,180 --> 00:10:28,850
who actually is bringing<font color="#E5E5E5"> those tactic</font>

249
00:10:28,850 --> 00:10:31,670
<font color="#E5E5E5">those prisons</font><font color="#CCCCCC"> into Yemen it might it</font>

250
00:10:31,670 --> 00:10:33,770
remind us with the<font color="#CCCCCC"> Guantanamo Bay it</font>

251
00:10:33,770 --> 00:10:35,510
remind us with Abu Ghraib<font color="#CCCCCC"> when the</font>

252
00:10:35,510 --> 00:10:37,730
United States<font color="#CCCCCC"> used to take</font><font color="#E5E5E5"> prisoners in</font>

253
00:10:37,730 --> 00:10:41,150
<font color="#CCCCCC">so-called retention retention flight to</font>

254
00:10:41,150 --> 00:10:42,770
bring them to other country to<font color="#E5E5E5"> torture</font>

255
00:10:42,770 --> 00:10:44,900
<font color="#E5E5E5">now the United Arab Emirates is doing it</font>

256
00:10:44,900 --> 00:10:48,500
exactly<font color="#E5E5E5"> in Yemen and it</font><font color="#CCCCCC"> was</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> to add</font>

257
00:10:48,500 --> 00:10:50,270
one<font color="#CCCCCC"> thing about when I said about the</font>

258
00:10:50,270 --> 00:10:52,340
social<font color="#E5E5E5"> media social media and this time</font>

259
00:10:52,340 --> 00:10:54,530
is the<font color="#CCCCCC"> only platform for the ordinary</font>

260
00:10:54,530 --> 00:10:56,900
<font color="#CCCCCC">people the only</font><font color="#E5E5E5"> product platform for</font>

261
00:10:56,900 --> 00:10:59,180
poor<font color="#CCCCCC"> people and we've seen the effect of</font>

262
00:10:59,180 --> 00:11:02,270
<font color="#E5E5E5">social media</font><font color="#CCCCCC"> during the Arab Spring but</font>

263
00:11:02,270 --> 00:11:03,860
why I said about the social<font color="#E5E5E5"> media</font>

264
00:11:03,860 --> 00:11:05,870
because all this report<font color="#E5E5E5"> that has</font><font color="#CCCCCC"> been</font>

265
00:11:05,870 --> 00:11:08,420
said now in the associate<font color="#E5E5E5"> breast and in</font>

266
00:11:08,420 --> 00:11:11,960
other agency is we have been<font color="#CCCCCC"> hearing</font>

267
00:11:11,960 --> 00:11:14,690
<font color="#CCCCCC">this in Yemen for four</font><font color="#E5E5E5"> years but</font><font color="#CCCCCC"> because</font>

268
00:11:14,690 --> 00:11:16,850
united arab emirate actually doesn't

269
00:11:16,850 --> 00:11:19,220
allow some time anyone to cover<font color="#E5E5E5"> this and</font>

270
00:11:19,220 --> 00:11:22,370
during<font color="#CCCCCC"> watching all</font><font color="#E5E5E5"> programs on other</font><font color="#CCCCCC"> TV</font>

271
00:11:22,370 --> 00:11:24,350
channel about this<font color="#E5E5E5"> latest report I</font>

272
00:11:24,350 --> 00:11:26,540
haven't seen anyone from for<font color="#CCCCCC"> example</font>

273
00:11:26,540 --> 00:11:28,460
from the<font color="#E5E5E5"> South who can talk</font><font color="#CCCCCC"> about it</font>

274
00:11:28,460 --> 00:11:30,140
<font color="#E5E5E5">because</font><font color="#CCCCCC"> if someone will appear if he</font>

275
00:11:30,140 --> 00:11:32,390
<font color="#E5E5E5">will mention anything against united</font>

276
00:11:32,390 --> 00:11:34,340
arab emirate<font color="#E5E5E5"> he will be</font><font color="#CCCCCC"> sacked</font><font color="#E5E5E5"> we</font>

277
00:11:34,340 --> 00:11:35,840
remember one<font color="#E5E5E5"> minister of Hadi government</font>

278
00:11:35,840 --> 00:11:38,360
who has criticized a united arab emirate

279
00:11:38,360 --> 00:11:40,800
for net<font color="#E5E5E5"> not letting Hadi</font>

280
00:11:40,800 --> 00:11:43,680
and settle in<font color="#E5E5E5"> in</font><font color="#CCCCCC"> Eden</font><font color="#E5E5E5"> his name is</font><font color="#CCCCCC"> Sol</font>

281
00:11:43,680 --> 00:11:46,019
<font color="#CCCCCC">Ahaziah D he was he was forced to resign</font>

282
00:11:46,019 --> 00:11:48,600
<font color="#E5E5E5">another the de Beauty</font><font color="#CCCCCC"> Prime Minister of</font>

283
00:11:48,600 --> 00:11:51,209
<font color="#CCCCCC">been deferred as well</font><font color="#E5E5E5"> when he criticized</font>

284
00:11:51,209 --> 00:11:53,580
<font color="#E5E5E5">united arab emirate he was forced</font><font color="#CCCCCC"> to</font>

285
00:11:53,580 --> 00:11:57,060
resign<font color="#E5E5E5"> and his name</font><font color="#CCCCCC"> obliges</font><font color="#E5E5E5"> Jabari this</font>

286
00:11:57,060 --> 00:12:00,120
show it<font color="#E5E5E5"> okay Hussein we're getting off</font>

287
00:12:00,120 --> 00:12:01,950
the topic now but I take on board<font color="#E5E5E5"> what</font>

288
00:12:01,950 --> 00:12:03,269
you're saying about social media but<font color="#CCCCCC"> you</font>

289
00:12:03,269 --> 00:12:05,070
<font color="#E5E5E5">and I both</font><font color="#CCCCCC"> know the reality of social</font>

290
00:12:05,070 --> 00:12:07,200
media<font color="#E5E5E5"> anyone can set up a fake account</font>

291
00:12:07,200 --> 00:12:10,019
<font color="#E5E5E5">we can</font><font color="#CCCCCC"> never sort of</font><font color="#E5E5E5"> you know nail down</font>

292
00:12:10,019 --> 00:12:12,000
the provenance<font color="#E5E5E5"> of individual</font><font color="#CCCCCC"> people as</font>

293
00:12:12,000 --> 00:12:14,190
they are<font color="#E5E5E5"> operating inside the echo</font>

294
00:12:14,190 --> 00:12:16,410
chamber of social media<font color="#CCCCCC"> Hakeem Armas</font>

295
00:12:16,410 --> 00:12:18,660
<font color="#E5E5E5">Mari what was your reaction this time</font>

296
00:12:18,660 --> 00:12:21,510
last year almost<font color="#E5E5E5"> to the u.s.</font><font color="#CCCCCC"> reaction</font>

297
00:12:21,510 --> 00:12:23,579
when it said well we haven't seen any

298
00:12:23,579 --> 00:12:26,100
<font color="#E5E5E5">evidence of torture we haven't seen any</font>

299
00:12:26,100 --> 00:12:29,220
<font color="#CCCCCC">evidence of secret prisons I was</font>

300
00:12:29,220 --> 00:12:31,920
surprised that you know they were so

301
00:12:31,920 --> 00:12:33,329
<font color="#CCCCCC">frank</font><font color="#E5E5E5"> and the reason why there's no</font>

302
00:12:33,329 --> 00:12:35,579
evidence is because they're<font color="#E5E5E5"> hiding the</font>

303
00:12:35,579 --> 00:12:37,589
evidence<font color="#CCCCCC"> yes they're</font><font color="#E5E5E5"> doing a good job in</font>

304
00:12:37,589 --> 00:12:39,300
hiding<font color="#E5E5E5"> the evidence but that does not</font>

305
00:12:39,300 --> 00:12:43,470
mean<font color="#CCCCCC"> that it's not there but this is</font>

306
00:12:43,470 --> 00:12:45,720
<font color="#E5E5E5">expected in a country where it's lawless</font>

307
00:12:45,720 --> 00:12:48,060
right now police<font color="#E5E5E5"> governments are running</font>

308
00:12:48,060 --> 00:12:50,399
the country<font color="#E5E5E5"> whether in this in the north</font>

309
00:12:50,399 --> 00:12:52,709
on<font color="#CCCCCC"> the south whether in Aden</font><font color="#E5E5E5"> and tires</font>

310
00:12:52,709 --> 00:12:55,589
or also<font color="#CCCCCC"> in sana when you have a police</font>

311
00:12:55,589 --> 00:12:58,020
government<font color="#E5E5E5"> that's it's very</font><font color="#CCCCCC"> weird these</font>

312
00:12:58,020 --> 00:13:00,750
<font color="#CCCCCC">XI people are condemned or go against</font>

313
00:13:00,750 --> 00:13:04,079
the rule of of those in<font color="#E5E5E5"> charge so</font>

314
00:13:04,079 --> 00:13:06,060
violations do happen<font color="#E5E5E5"> whether in the</font>

315
00:13:06,060 --> 00:13:08,310
<font color="#E5E5E5">north and the south but</font><font color="#CCCCCC"> the but what we</font>

316
00:13:08,310 --> 00:13:10,170
want<font color="#E5E5E5"> right now</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> that this is very</font>

317
00:13:10,170 --> 00:13:12,480
serious<font color="#CCCCCC"> a</font><font color="#E5E5E5"> big difference between normal</font>

318
00:13:12,480 --> 00:13:16,709
torture and rape<font color="#CCCCCC"> exactly</font><font color="#E5E5E5"> just</font>

319
00:13:16,709 --> 00:13:18,839
<font color="#E5E5E5">unbelievable that this is happening</font><font color="#CCCCCC"> in</font>

320
00:13:18,839 --> 00:13:22,140
Yemen<font color="#CCCCCC"> and while the international</font>

321
00:13:22,140 --> 00:13:24,449
community is basically<font color="#E5E5E5"> staying quiet</font>

322
00:13:24,449 --> 00:13:27,270
<font color="#E5E5E5">because this</font><font color="#CCCCCC"> coalition has the umbrella</font>

323
00:13:27,270 --> 00:13:31,050
of the UN<font color="#E5E5E5"> so these allegations must be</font>

324
00:13:31,050 --> 00:13:33,180
taken<font color="#E5E5E5"> seriously</font><font color="#CCCCCC"> over the</font><font color="#E5E5E5"> last couple of</font>

325
00:13:33,180 --> 00:13:35,640
months it's been<font color="#E5E5E5"> witnessed that the UAE</font>

326
00:13:35,640 --> 00:13:38,250
has<font color="#CCCCCC"> been trying</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> polish its image in</font>

327
00:13:38,250 --> 00:13:40,220
Yemen especially in the South<font color="#E5E5E5"> of Yemen</font>

328
00:13:40,220 --> 00:13:43,829
after<font color="#CCCCCC"> the</font><font color="#E5E5E5"> previous claims but this comes</font>

329
00:13:43,829 --> 00:13:46,649
as a big blow and<font color="#CCCCCC"> again these are just</font>

330
00:13:46,649 --> 00:13:50,279
<font color="#E5E5E5">allegations right now and claims</font><font color="#CCCCCC"> we need</font>

331
00:13:50,279 --> 00:13:53,579
to create<font color="#E5E5E5"> a investigative committee to</font>

332
00:13:53,579 --> 00:13:54,390
investigate

333
00:13:54,390 --> 00:13:56,430
this is<font color="#CCCCCC"> a plan right now</font><font color="#E5E5E5"> yes</font><font color="#CCCCCC"> this</font>

334
00:13:56,430 --> 00:13:58,620
<font color="#CCCCCC">government is weak and because of</font><font color="#E5E5E5"> this</font>

335
00:13:58,620 --> 00:14:00,470
weakness it<font color="#E5E5E5"> cannot do that it needs</font>

336
00:14:00,470 --> 00:14:04,710
<font color="#E5E5E5">international pressure on Yui</font><font color="#CCCCCC"> and</font>

337
00:14:04,710 --> 00:14:08,070
coalition<font color="#E5E5E5"> leadership to get to the</font>

338
00:14:08,070 --> 00:14:09,420
<font color="#CCCCCC">bottom of this to</font><font color="#E5E5E5"> find out if this is</font>

339
00:14:09,420 --> 00:14:12,630
<font color="#E5E5E5">real or not and to make</font><font color="#CCCCCC"> sure</font><font color="#E5E5E5"> that those</font>

340
00:14:12,630 --> 00:14:15,180
<font color="#CCCCCC">who were involved</font><font color="#E5E5E5"> in such matters should</font>

341
00:14:15,180 --> 00:14:19,380
<font color="#CCCCCC">be taken punished for it</font>

342
00:14:19,380 --> 00:14:21,540
because these families have hundreds<font color="#E5E5E5"> and</font>

343
00:14:21,540 --> 00:14:23,820
hundreds<font color="#E5E5E5"> of innocent civilians with very</font>

344
00:14:23,820 --> 00:14:25,440
simple claims whether in the north are

345
00:14:25,440 --> 00:14:28,170
<font color="#E5E5E5">also in the south the simple claims and</font>

346
00:14:28,170 --> 00:14:29,700
sometimes you're<font color="#E5E5E5"> imprisoned for months</font>

347
00:14:29,700 --> 00:14:31,800
and months without<font color="#E5E5E5"> anyone following up</font>

348
00:14:31,800 --> 00:14:33,480
for you and while you're there anything

349
00:14:33,480 --> 00:14:35,250
<font color="#E5E5E5">could happen to you and this is</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> result</font>

350
00:14:35,250 --> 00:14:39,420
of<font color="#E5E5E5"> a</font><font color="#CCCCCC"> non-government or a real government</font>

351
00:14:39,420 --> 00:14:41,190
<font color="#E5E5E5">not being in control of the entire</font>

352
00:14:41,190 --> 00:14:43,589
<font color="#E5E5E5">country these committees must be formed</font>

353
00:14:43,589 --> 00:14:45,240
<font color="#CCCCCC">immediately we'll come</font><font color="#E5E5E5"> on to the idea of</font>

354
00:14:45,240 --> 00:14:46,890
pressure and whether people<font color="#CCCCCC"> will be held</font>

355
00:14:46,890 --> 00:14:48,420
<font color="#E5E5E5">accountable or not in a couple of</font>

356
00:14:48,420 --> 00:14:49,920
moments but<font color="#E5E5E5"> not a Hashmi in Toronto</font>

357
00:14:49,920 --> 00:14:52,050
first and foremost as well<font color="#E5E5E5"> there are 18</font>

358
00:14:52,050 --> 00:14:55,080
prisoners<font color="#E5E5E5"> at the moment where members</font>

359
00:14:55,080 --> 00:14:56,910
very specifically members of<font color="#CCCCCC"> al-qaeda</font>

360
00:14:56,910 --> 00:15:00,720
<font color="#E5E5E5">and ISIL are held because Yemen the</font>

361
00:15:00,720 --> 00:15:03,510
<font color="#E5E5E5">Yemeni</font><font color="#CCCCCC"> war</font><font color="#E5E5E5"> is one of the most complex</font>

362
00:15:03,510 --> 00:15:06,000
conflicts across<font color="#E5E5E5"> the world wherever you</font>

363
00:15:06,000 --> 00:15:09,300
go Yemen is the high-water mark of

364
00:15:09,300 --> 00:15:12,540
complexity I guess<font color="#E5E5E5"> are we saying or can</font>

365
00:15:12,540 --> 00:15:15,020
we extrapolate<font color="#E5E5E5"> out what we're saying to</font>

366
00:15:15,020 --> 00:15:18,870
<font color="#CCCCCC">define that this element</font><font color="#E5E5E5"> of torture the</font>

367
00:15:18,870 --> 00:15:21,120
sexual abuse<font color="#CCCCCC"> of inmates is going on in a</font>

368
00:15:21,120 --> 00:15:23,790
more widespread manner<font color="#E5E5E5"> well as you you</font>

369
00:15:23,790 --> 00:15:26,250
know<font color="#E5E5E5"> correctly stated Peter we don't</font>

370
00:15:26,250 --> 00:15:28,680
know for sure because social<font color="#CCCCCC"> media is</font>

371
00:15:28,680 --> 00:15:34,490
not an<font color="#E5E5E5"> accurate source for judging these</font>

372
00:15:34,490 --> 00:15:39,180
questions<font color="#E5E5E5"> but given past practice that</font>

373
00:15:39,180 --> 00:15:41,820
the UAE<font color="#E5E5E5"> is known to have engaged in in</font>

374
00:15:41,820 --> 00:15:44,790
terms<font color="#E5E5E5"> of its own repression internally</font>

375
00:15:44,790 --> 00:15:46,709
within the<font color="#CCCCCC"> United Arab Emirates and</font>

376
00:15:46,709 --> 00:15:49,050
given the policy of<font color="#CCCCCC"> systematic war</font>

377
00:15:49,050 --> 00:15:50,880
crimes that Saudi<font color="#CCCCCC"> Arabia and</font><font color="#E5E5E5"> the UAE</font>

378
00:15:50,880 --> 00:15:53,610
<font color="#E5E5E5">have been charged with in terms of how</font>

379
00:15:53,610 --> 00:15:55,890
they're prosecuting the<font color="#CCCCCC"> war in Yemen I'm</font>

380
00:15:55,890 --> 00:15:57,860
not surprised at all that<font color="#CCCCCC"> these reports</font>

381
00:15:57,860 --> 00:16:00,839
have surfaced<font color="#CCCCCC"> I suspect that when all is</font>

382
00:16:00,839 --> 00:16:02,310
said<font color="#CCCCCC"> and done</font><font color="#E5E5E5"> and when you have</font>

383
00:16:02,310 --> 00:16:04,680
<font color="#E5E5E5">independent human rights investigators</font>

384
00:16:04,680 --> 00:16:06,150
looking at what's HAP

385
00:16:06,150 --> 00:16:09,630
in these prisons the actual depth and

386
00:16:09,630 --> 00:16:12,120
breadth of the<font color="#CCCCCC"> torturer will probably be</font>

387
00:16:12,120 --> 00:16:13,680
<font color="#E5E5E5">much more widespread than has been</font>

388
00:16:13,680 --> 00:16:16,260
reported<font color="#CCCCCC"> and that's because exactly what</font>

389
00:16:16,260 --> 00:16:20,340
you alluded<font color="#CCCCCC"> to a moment</font><font color="#E5E5E5"> ago from with</font>

390
00:16:20,340 --> 00:16:22,050
the<font color="#CCCCCC"> previously guest Inza Sunnah</font><font color="#E5E5E5"> that</font>

391
00:16:22,050 --> 00:16:24,240
<font color="#CCCCCC">the constraints that previously existed</font>

392
00:16:24,240 --> 00:16:27,060
on the United Arab Emirates<font color="#CCCCCC"> in terms of</font>

393
00:16:27,060 --> 00:16:29,790
the<font color="#E5E5E5"> United</font><font color="#CCCCCC"> States his policy toward the</font>

394
00:16:29,790 --> 00:16:31,800
<font color="#E5E5E5">region and toward the UAE in specific</font>

395
00:16:31,800 --> 00:16:33,630
specifically have been<font color="#CCCCCC"> lifted the Trump</font>

396
00:16:33,630 --> 00:16:36,300
<font color="#CCCCCC">administration</font><font color="#E5E5E5"> you know openly backs the</font>

397
00:16:36,300 --> 00:16:38,070
war in Yemen<font color="#E5E5E5"> Donald Trump during the</font>

398
00:16:38,070 --> 00:16:40,800
campaign for president<font color="#E5E5E5"> openly claimed</font>

399
00:16:40,800 --> 00:16:42,780
that he supported torture and sound<font color="#E5E5E5"> now</font>

400
00:16:42,780 --> 00:16:44,460
<font color="#CCCCCC">the UAE feels it's in the driver's seat</font>

401
00:16:44,460 --> 00:16:45,780
<font color="#CCCCCC">you can do whatever it wants</font>

402
00:16:45,780 --> 00:16:47,550
there will be no constraints placed on

403
00:16:47,550 --> 00:16:49,170
<font color="#E5E5E5">him and it can just carry on in this</font>

404
00:16:49,170 --> 00:16:50,940
reckless<font color="#E5E5E5"> way regardless of the</font>

405
00:16:50,940 --> 00:16:51,540
<font color="#E5E5E5">consequences</font>

406
00:16:51,540 --> 00:16:54,390
<font color="#E5E5E5">Hussein al</font><font color="#CCCCCC"> bukhari</font><font color="#E5E5E5"> proving allegations</font>

407
00:16:54,390 --> 00:16:57,720
<font color="#E5E5E5">is one thing bordering on near</font>

408
00:16:57,720 --> 00:17:00,150
<font color="#E5E5E5">impossible mr. Hardy this time last year</font>

409
00:17:00,150 --> 00:17:02,400
<font color="#E5E5E5">in the aftermath of the original AP</font>

410
00:17:02,400 --> 00:17:04,770
revelations and claims<font color="#E5E5E5"> mr. Hardy had</font>

411
00:17:04,770 --> 00:17:07,200
promised an inquiry<font color="#E5E5E5"> where do you think</font>

412
00:17:07,200 --> 00:17:09,869
<font color="#E5E5E5">that will go I mean we have fun</font>

413
00:17:09,869 --> 00:17:14,069
<font color="#E5E5E5">experience with the president Hadi even</font>

414
00:17:14,069 --> 00:17:17,280
when he<font color="#E5E5E5"> was in</font><font color="#CCCCCC"> sauna before</font><font color="#E5E5E5"> like two</font>

415
00:17:17,280 --> 00:17:19,440
years before the<font color="#CCCCCC"> war we have seen many</font>

416
00:17:19,440 --> 00:17:22,740
<font color="#CCCCCC">al Qaeda attack and many crimes alike</font>

417
00:17:22,740 --> 00:17:26,579
that attack on<font color="#E5E5E5"> a hospital</font><font color="#CCCCCC"> in Ensenada</font>

418
00:17:26,579 --> 00:17:27,780
that killed<font color="#CCCCCC"> and injured</font>

419
00:17:27,780 --> 00:17:32,160
<font color="#E5E5E5">over 100 doctors and patient and nurse</font>

420
00:17:32,160 --> 00:17:34,260
he said we will investigate<font color="#E5E5E5"> that they</font>

421
00:17:34,260 --> 00:17:36,240
<font color="#E5E5E5">helped some of the people</font><font color="#CCCCCC"> who were</font>

422
00:17:36,240 --> 00:17:37,890
responsible<font color="#E5E5E5"> of that and since then we</font>

423
00:17:37,890 --> 00:17:39,810
haven't heard anything of that<font color="#E5E5E5"> this is</font>

424
00:17:39,810 --> 00:17:41,310
all<font color="#E5E5E5"> what has been happening in Yemen</font>

425
00:17:41,310 --> 00:17:43,440
they always make as they say<font color="#E5E5E5"> a committee</font>

426
00:17:43,440 --> 00:17:45,870
to<font color="#CCCCCC"> investigate but this committee will</font>

427
00:17:45,870 --> 00:17:48,840
never ever see the light and if there

428
00:17:48,840 --> 00:17:50,820
was<font color="#CCCCCC"> a committee formed</font><font color="#E5E5E5"> only on the media</font>

429
00:17:50,820 --> 00:17:52,710
then the united arab emirate and the

430
00:17:52,710 --> 00:17:56,090
saudi-led coalition will not let the

431
00:17:56,090 --> 00:17:59,730
<font color="#CCCCCC">results</font><font color="#E5E5E5"> of this committee to come to</font>

432
00:17:59,730 --> 00:18:01,740
light<font color="#E5E5E5"> because this</font><font color="#CCCCCC"> will damage him and I</font>

433
00:18:01,740 --> 00:18:02,640
didn't<font color="#CCCCCC"> think</font><font color="#E5E5E5"> that the United Arab</font>

434
00:18:02,640 --> 00:18:05,070
Emirates will let anyone which is under

435
00:18:05,070 --> 00:18:07,740
their<font color="#CCCCCC"> supporter or</font><font color="#E5E5E5"> someone who they are</font>

436
00:18:07,740 --> 00:18:09,510
<font color="#E5E5E5">backing they will never ever let him</font>

437
00:18:09,510 --> 00:18:11,730
<font color="#E5E5E5">damage the reputation as an and as I</font>

438
00:18:11,730 --> 00:18:13,110
mentioned two<font color="#E5E5E5"> of the ministers who</font>

439
00:18:13,110 --> 00:18:14,580
<font color="#CCCCCC">criticized them they were forced to</font>

440
00:18:14,580 --> 00:18:17,550
resign and this will be to<font color="#E5E5E5"> anyone and if</font>

441
00:18:17,550 --> 00:18:19,890
<font color="#CCCCCC">Hadi they're actually to condemn</font><font color="#E5E5E5"> the</font>

442
00:18:19,890 --> 00:18:22,050
<font color="#CCCCCC">rectally the</font><font color="#E5E5E5"> United Arab Emirates</font><font color="#CCCCCC"> then I</font>

443
00:18:22,050 --> 00:18:24,930
think he cannot stay in<font color="#E5E5E5"> power</font><font color="#CCCCCC"> they can</font>

444
00:18:24,930 --> 00:18:27,930
just replace him by<font color="#CCCCCC"> anyway with him and</font>

445
00:18:27,930 --> 00:18:30,420
I mean as they did with<font color="#CCCCCC"> those ministers</font>

446
00:18:30,420 --> 00:18:32,760
and the<font color="#E5E5E5"> four that the former Prime</font>

447
00:18:32,760 --> 00:18:34,890
Minister's<font color="#E5E5E5"> during the war in Yemen</font><font color="#CCCCCC"> not a</font>

448
00:18:34,890 --> 00:18:36,330
<font color="#CCCCCC">hashemian</font><font color="#E5E5E5"> Toronto coming to you again</font>

449
00:18:36,330 --> 00:18:38,760
<font color="#E5E5E5">there is this base the</font><font color="#CCCCCC"> Baraka base</font>

450
00:18:38,760 --> 00:18:41,820
apparently reportedly allegedly<font color="#CCCCCC"> US</font>

451
00:18:41,820 --> 00:18:44,220
personnel were sent<font color="#E5E5E5"> there part of the</font>

452
00:18:44,220 --> 00:18:46,080
murkiness of<font color="#E5E5E5"> this surely</font><font color="#CCCCCC"> is that</font>

453
00:18:46,080 --> 00:18:48,780
depending upon which<font color="#CCCCCC"> web site you look</font>

454
00:18:48,780 --> 00:18:50,430
at depending upon which bit of<font color="#CCCCCC"> social</font>

455
00:18:50,430 --> 00:18:52,860
media you catch up with they are<font color="#E5E5E5"> either</font>

456
00:18:52,860 --> 00:18:55,320
<font color="#E5E5E5">there in a</font><font color="#CCCCCC"> semi-official</font><font color="#E5E5E5"> role or they</font>

457
00:18:55,320 --> 00:18:57,150
are<font color="#E5E5E5"> mercenaries and nobody is telling</font>

458
00:18:57,150 --> 00:18:58,800
anybody<font color="#E5E5E5"> else whether they are or they're</font>

459
00:18:58,800 --> 00:19:02,340
<font color="#E5E5E5">not you're right we don't have the full</font>

460
00:19:02,340 --> 00:19:04,770
<font color="#CCCCCC">picture here</font><font color="#E5E5E5"> but I</font><font color="#CCCCCC"> suspect the United</font>

461
00:19:04,770 --> 00:19:07,200
States is deeply aware<font color="#E5E5E5"> that torture is</font>

462
00:19:07,200 --> 00:19:10,620
taking place at<font color="#E5E5E5"> these prison sites</font><font color="#CCCCCC"> and</font>

463
00:19:10,620 --> 00:19:12,060
that<font color="#E5E5E5"> the</font><font color="#CCCCCC"> Obama and and that the Trump</font>

464
00:19:12,060 --> 00:19:14,250
administration is<font color="#E5E5E5"> actually you know</font>

465
00:19:14,250 --> 00:19:16,640
looking the other way in<font color="#E5E5E5"> other words</font>

466
00:19:16,640 --> 00:19:18,870
<font color="#E5E5E5">endorsing these types of practices</font>

467
00:19:18,870 --> 00:19:20,970
because it effectively<font color="#E5E5E5"> has the Trump</font>

468
00:19:20,970 --> 00:19:22,530
<font color="#E5E5E5">administration that is has the exact</font>

469
00:19:22,530 --> 00:19:25,190
<font color="#E5E5E5">same regional view and the exact same</font>

470
00:19:25,190 --> 00:19:27,090
<font color="#E5E5E5">interpretation of the conflict in Yemen</font>

471
00:19:27,090 --> 00:19:30,030
<font color="#CCCCCC">as the United Arab Emirates does and as</font>

472
00:19:30,030 --> 00:19:31,680
the Kingdom<font color="#E5E5E5"> of Saudi Arabia</font><font color="#CCCCCC"> de so the</font>

473
00:19:31,680 --> 00:19:34,020
United States<font color="#CCCCCC"> I think</font><font color="#E5E5E5"> is deeply</font>

474
00:19:34,020 --> 00:19:36,120
complicit we don't know the extent<font color="#CCCCCC"> and</font>

475
00:19:36,120 --> 00:19:38,430
<font color="#E5E5E5">the depth of the complicity</font><font color="#CCCCCC"> but that can</font>

476
00:19:38,430 --> 00:19:40,500
<font color="#E5E5E5">only be determined after an</font><font color="#CCCCCC"> independent</font>

477
00:19:40,500 --> 00:19:41,160
investigation

478
00:19:41,160 --> 00:19:43,350
<font color="#CCCCCC">akima must marry the US</font><font color="#E5E5E5"> defense</font>

479
00:19:43,350 --> 00:19:45,180
<font color="#E5E5E5">secretary should report back by but I</font>

480
00:19:45,180 --> 00:19:47,250
think it's August<font color="#E5E5E5"> the 12th 13th 14th ish</font>

481
00:19:47,250 --> 00:19:48,930
because<font color="#CCCCCC"> in the middle of May of this</font>

482
00:19:48,930 --> 00:19:50,880
year he was given the job<font color="#CCCCCC"> of</font><font color="#E5E5E5"> actually</font>

483
00:19:50,880 --> 00:19:53,550
come up coming up<font color="#E5E5E5"> with a definitive take</font>

484
00:19:53,550 --> 00:19:56,850
on what<font color="#E5E5E5"> is going</font><font color="#CCCCCC"> on in Yemen</font><font color="#E5E5E5"> given that</font>

485
00:19:56,850 --> 00:19:58,980
it's so murky given that there's black

486
00:19:58,980 --> 00:20:01,230
operations going<font color="#E5E5E5"> on in the country and</font>

487
00:20:01,230 --> 00:20:03,660
<font color="#E5E5E5">there</font><font color="#CCCCCC"> are so complex</font><font color="#E5E5E5"> what are the</font>

488
00:20:03,660 --> 00:20:05,400
chances that he actually<font color="#E5E5E5"> has enough time</font>

489
00:20:05,400 --> 00:20:07,650
<font color="#E5E5E5">to</font><font color="#CCCCCC"> put together an accurate</font>

490
00:20:07,650 --> 00:20:09,870
<font color="#E5E5E5">interpretation it's not the matter of</font>

491
00:20:09,870 --> 00:20:12,930
<font color="#E5E5E5">time it's the matter of</font><font color="#CCCCCC"> will</font><font color="#E5E5E5"> do they</font>

492
00:20:12,930 --> 00:20:15,210
<font color="#E5E5E5">have the will</font><font color="#CCCCCC"> to take</font><font color="#E5E5E5"> this seriously</font>

493
00:20:15,210 --> 00:20:17,820
<font color="#E5E5E5">right</font><font color="#CCCCCC"> now the</font><font color="#E5E5E5"> problem in Yemen is that a</font>

494
00:20:17,820 --> 00:20:20,250
very<font color="#E5E5E5"> very limited media outlets</font>

495
00:20:20,250 --> 00:20:22,170
<font color="#E5E5E5">international media outlets</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> allowed</font>

496
00:20:22,170 --> 00:20:24,120
to into Yemen<font color="#E5E5E5"> whether in the North or</font>

497
00:20:24,120 --> 00:20:25,860
the South<font color="#CCCCCC"> so the lack of international</font>

498
00:20:25,860 --> 00:20:27,150
presence<font color="#CCCCCC"> are whether human rights</font>

499
00:20:27,150 --> 00:20:29,100
<font color="#E5E5E5">organizations or international media</font>

500
00:20:29,100 --> 00:20:32,070
<font color="#E5E5E5">this gives these sites who are in</font>

501
00:20:32,070 --> 00:20:33,240
<font color="#CCCCCC">control</font>

502
00:20:33,240 --> 00:20:36,450
a green<font color="#E5E5E5"> light</font><font color="#CCCCCC"> to react freely</font><font color="#E5E5E5"> because</font>

503
00:20:36,450 --> 00:20:38,310
there's no pressure<font color="#CCCCCC"> right</font><font color="#E5E5E5"> now if we want</font>

504
00:20:38,310 --> 00:20:41,040
<font color="#E5E5E5">to go forward</font><font color="#CCCCCC"> with this</font><font color="#E5E5E5"> the the first</font>

505
00:20:41,040 --> 00:20:44,070
<font color="#CCCCCC">step is not to</font><font color="#E5E5E5"> let president</font><font color="#CCCCCC"> Hadi</font><font color="#E5E5E5"> create</font>

506
00:20:44,070 --> 00:20:46,800
any<font color="#CCCCCC"> Inquiry</font><font color="#E5E5E5"> Commission</font><font color="#CCCCCC"> the UN must</font><font color="#E5E5E5"> take</font>

507
00:20:46,800 --> 00:20:49,230
a stance and<font color="#CCCCCC"> announce that</font><font color="#E5E5E5"> to open</font><font color="#CCCCCC"> an</font>

508
00:20:49,230 --> 00:20:52,890
investigation<font color="#E5E5E5"> on this and allow human</font>

509
00:20:52,890 --> 00:20:54,600
rights organizations to visit these

510
00:20:54,600 --> 00:20:56,250
persons and investigate<font color="#E5E5E5"> that's if you</font>

511
00:20:56,250 --> 00:20:57,570
want<font color="#CCCCCC"> this marriage to be</font><font color="#E5E5E5"> taken seriously</font>

512
00:20:57,570 --> 00:20:59,310
so<font color="#E5E5E5"> it's not a matter</font><font color="#CCCCCC"> of time there's a</font>

513
00:20:59,310 --> 00:21:04,110
<font color="#E5E5E5">lot of time but is there a</font><font color="#CCCCCC"> will</font><font color="#E5E5E5"> miss</font>

514
00:21:04,110 --> 00:21:06,510
government knows of many of the practice

515
00:21:06,510 --> 00:21:08,670
<font color="#CCCCCC">that are happening in the South</font><font color="#E5E5E5"> of Yemen</font>

516
00:21:08,670 --> 00:21:11,340
that<font color="#E5E5E5"> are illegal but the times are as</font>

517
00:21:11,340 --> 00:21:14,210
you guess that<font color="#E5E5E5"> Trump is with it</font>

518
00:21:14,210 --> 00:21:16,820
<font color="#E5E5E5">president Trump is with it and does not</font>

519
00:21:16,820 --> 00:21:19,470
reject it<font color="#CCCCCC"> at the same time this will</font>

520
00:21:19,470 --> 00:21:21,510
also<font color="#E5E5E5"> hurt</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> u.s. reputation so they</font>

521
00:21:21,510 --> 00:21:24,660
have to stand aside<font color="#CCCCCC"> the UN must</font><font color="#E5E5E5"> a strong</font>

522
00:21:24,660 --> 00:21:26,790
stance and from there<font color="#E5E5E5"> the UN creates an</font>

523
00:21:26,790 --> 00:21:29,580
independent<font color="#E5E5E5"> committee to investigate</font><font color="#CCCCCC"> and</font>

524
00:21:29,580 --> 00:21:31,470
visit these prisons because<font color="#E5E5E5"> you cannot</font>

525
00:21:31,470 --> 00:21:32,880
<font color="#E5E5E5">count on president Hadi</font><font color="#CCCCCC"> and his</font>

526
00:21:32,880 --> 00:21:34,830
government<font color="#CCCCCC"> as we all know they are weak</font>

527
00:21:34,830 --> 00:21:37,260
in the<font color="#E5E5E5"> south and have no authority as of</font>

528
00:21:37,260 --> 00:21:39,120
now who say in Albuquerque what are the

529
00:21:39,120 --> 00:21:41,490
chances here that the UN does something

530
00:21:41,490 --> 00:21:43,200
<font color="#E5E5E5">this time yesterday on this program we</font>

531
00:21:43,200 --> 00:21:44,460
were discussing the way that the<font color="#CCCCCC"> United</font>

532
00:21:44,460 --> 00:21:46,560
States has pulled out<font color="#E5E5E5"> of the UN</font><font color="#CCCCCC"> Human</font>

533
00:21:46,560 --> 00:21:48,630
Rights Council so arguably the council

534
00:21:48,630 --> 00:21:50,610
<font color="#E5E5E5">never had enough teeth anyway and the UN</font>

535
00:21:50,610 --> 00:21:52,980
<font color="#E5E5E5">is kind of fighting lots of different</font>

536
00:21:52,980 --> 00:21:57,930
<font color="#E5E5E5">fronts here the Human Rights Council is</font>

537
00:21:57,930 --> 00:22:02,340
actually<font color="#E5E5E5"> I cannot do anything because if</font>

538
00:22:02,340 --> 00:22:05,400
they try to<font color="#E5E5E5"> form any investigation team</font>

539
00:22:05,400 --> 00:22:07,590
<font color="#CCCCCC">to be sent in Yemen</font><font color="#E5E5E5"> like they tried</font>

540
00:22:07,590 --> 00:22:09,810
<font color="#E5E5E5">there in Geneva</font><font color="#CCCCCC"> a year</font><font color="#E5E5E5"> ago it was</font>

541
00:22:09,810 --> 00:22:11,880
blocked by the United<font color="#CCCCCC"> States and by you</font>

542
00:22:11,880 --> 00:22:15,060
<font color="#E5E5E5">okay and by other other country</font><font color="#CCCCCC"> and</font>

543
00:22:15,060 --> 00:22:18,300
United<font color="#CCCCCC"> State</font><font color="#E5E5E5"> has appointed the Saudi to</font>

544
00:22:18,300 --> 00:22:20,580
<font color="#CCCCCC">head the</font><font color="#E5E5E5"> human right panel in Geneva</font>

545
00:22:20,580 --> 00:22:22,740
during<font color="#E5E5E5"> the war in Yemen</font><font color="#CCCCCC"> so I</font><font color="#E5E5E5"> don't think</font>

546
00:22:22,740 --> 00:22:24,000
<font color="#E5E5E5">the United Nation can do anything</font>

547
00:22:24,000 --> 00:22:25,650
<font color="#E5E5E5">because if they if they couldn't do</font>

548
00:22:25,650 --> 00:22:28,680
<font color="#E5E5E5">anything</font><font color="#CCCCCC"> to investigate all crimes done</font>

549
00:22:28,680 --> 00:22:31,410
in Yemen either by the<font color="#E5E5E5"> whole</font><font color="#CCCCCC"> team or by</font>

550
00:22:31,410 --> 00:22:34,020
the saudi-led coalition and which is in

551
00:22:34,020 --> 00:22:37,020
much bigger than than what's<font color="#CCCCCC"> happening</font>

552
00:22:37,020 --> 00:22:39,180
now in those induced in<font color="#E5E5E5"> this prison I</font>

553
00:22:39,180 --> 00:22:41,790
don't<font color="#E5E5E5"> think that that anything will</font>

554
00:22:41,790 --> 00:22:43,710
<font color="#CCCCCC">happen in in the future</font><font color="#E5E5E5"> and I want to</font>

555
00:22:43,710 --> 00:22:45,870
just add<font color="#E5E5E5"> the one more important thing we</font>

556
00:22:45,870 --> 00:22:46,800
have<font color="#E5E5E5"> seen those</font>

557
00:22:46,800 --> 00:22:49,170
blastic<font color="#E5E5E5"> played with this prisoner</font><font color="#CCCCCC"> in the</font>

558
00:22:49,170 --> 00:22:50,940
in the United<font color="#E5E5E5"> Arab Emirates prison</font><font color="#CCCCCC"> hath</font>

559
00:22:50,940 --> 00:22:54,080
<font color="#CCCCCC">drone</font><font color="#E5E5E5"> how they are subject</font><font color="#CCCCCC"> to sexual</font>

560
00:22:54,080 --> 00:22:57,870
torture and sexual<font color="#CCCCCC"> harassment it show</font>

561
00:22:57,870 --> 00:22:59,760
you that they may<font color="#E5E5E5"> they</font><font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> have</font>

562
00:22:59,760 --> 00:23:01,680
smuggled<font color="#CCCCCC"> the pen</font><font color="#E5E5E5"> inside they have no</font>

563
00:23:01,680 --> 00:23:04,320
paper<font color="#E5E5E5"> and they took a risk to smuggle</font>

564
00:23:04,320 --> 00:23:07,320
<font color="#E5E5E5">this outside the prison</font><font color="#CCCCCC"> and just imagine</font>

565
00:23:07,320 --> 00:23:09,330
if nothing has been will<font color="#CCCCCC"> will not be</font>

566
00:23:09,330 --> 00:23:11,130
done to those<font color="#E5E5E5"> people in those prison</font>

567
00:23:11,130 --> 00:23:12,990
<font color="#E5E5E5">this means that the united arab</font><font color="#CCCCCC"> emirate</font>

568
00:23:12,990 --> 00:23:17,490
will will triple<font color="#E5E5E5"> the sexual torture to</font>

569
00:23:17,490 --> 00:23:18,810
<font color="#CCCCCC">this people because they will</font><font color="#E5E5E5"> try to</font>

570
00:23:18,810 --> 00:23:21,360
find out who has drawn this who has

571
00:23:21,360 --> 00:23:23,850
brought them out<font color="#E5E5E5"> and I'm calling the</font>

572
00:23:23,850 --> 00:23:26,100
<font color="#E5E5E5">United Nation to do something because if</font>

573
00:23:26,100 --> 00:23:27,570
they don't<font color="#E5E5E5"> do anything then this mean</font>

574
00:23:27,570 --> 00:23:29,730
that<font color="#E5E5E5"> this report will be just will</font>

575
00:23:29,730 --> 00:23:32,070
backfire<font color="#CCCCCC"> and</font><font color="#E5E5E5"> it will result in more</font>

576
00:23:32,070 --> 00:23:34,260
torture for all those people<font color="#CCCCCC"> who are</font>

577
00:23:34,260 --> 00:23:37,440
<font color="#E5E5E5">imprisoned in in South Yemen not a</font>

578
00:23:37,440 --> 00:23:38,970
<font color="#CCCCCC">Hashemi</font><font color="#E5E5E5"> what are the chances that</font>

579
00:23:38,970 --> 00:23:41,490
anybody is<font color="#E5E5E5"> ever held accountable for</font>

580
00:23:41,490 --> 00:23:44,250
<font color="#E5E5E5">this well I think the likelihood is</font>

581
00:23:44,250 --> 00:23:46,400
<font color="#E5E5E5">quite minimal but I think it's directly</font>

582
00:23:46,400 --> 00:23:50,520
<font color="#E5E5E5">proportional to this story gaining</font>

583
00:23:50,520 --> 00:23:53,910
greater global<font color="#CCCCCC"> visibility and publicity</font>

584
00:23:53,910 --> 00:23:57,020
<font color="#CCCCCC">and I think one</font><font color="#E5E5E5"> way forward</font><font color="#CCCCCC"> of really</font>

585
00:23:57,020 --> 00:24:00,690
trying<font color="#E5E5E5"> to mitigate these types of gross</font>

586
00:24:00,690 --> 00:24:03,290
human<font color="#CCCCCC"> rights abuses</font><font color="#E5E5E5"> is to really try and</font>

587
00:24:03,290 --> 00:24:07,080
get the<font color="#E5E5E5"> United States Senate to get</font>

588
00:24:07,080 --> 00:24:08,820
involved<font color="#E5E5E5"> for those people following in</font>

589
00:24:08,820 --> 00:24:10,560
the conflict<font color="#E5E5E5"> in Yemen the United States</font>

590
00:24:10,560 --> 00:24:12,420
<font color="#E5E5E5">particularly to the Senate has</font><font color="#CCCCCC"> been very</font>

591
00:24:12,420 --> 00:24:14,460
outspoken<font color="#E5E5E5"> critical of the u.s. role in</font>

592
00:24:14,460 --> 00:24:17,190
<font color="#E5E5E5">supporting the Emiratis and the the</font>

593
00:24:17,190 --> 00:24:19,380
<font color="#E5E5E5">Saudi war effort in Yemen earlier this</font>

594
00:24:19,380 --> 00:24:20,910
year the Senate came very close<font color="#E5E5E5"> to</font>

595
00:24:20,910 --> 00:24:23,490
<font color="#CCCCCC">passing a resolution</font><font color="#E5E5E5"> blocking American</font>

596
00:24:23,490 --> 00:24:26,160
<font color="#E5E5E5">insistence</font><font color="#CCCCCC"> to the Saudi and Emirati war</font>

597
00:24:26,160 --> 00:24:27,990
effort in in Yemen so<font color="#CCCCCC"> there are</font><font color="#E5E5E5"> several</font>

598
00:24:27,990 --> 00:24:31,020
senators led<font color="#CCCCCC"> by Senator Chris Murphy of</font>

599
00:24:31,020 --> 00:24:33,270
Connecticut<font color="#E5E5E5"> and Bernie Sanders</font><font color="#CCCCCC"> of</font>

600
00:24:33,270 --> 00:24:35,220
<font color="#E5E5E5">Vermont who were very principled on the</font>

601
00:24:35,220 --> 00:24:37,530
question of Yemen<font color="#E5E5E5"> if they were to I</font>

602
00:24:37,530 --> 00:24:39,960
<font color="#E5E5E5">think take this issue on they have the</font>

603
00:24:39,960 --> 00:24:42,210
<font color="#E5E5E5">opportunity and the</font><font color="#CCCCCC"> possibility of</font>

604
00:24:42,210 --> 00:24:44,130
holding congressional hearings<font color="#E5E5E5"> inviting</font>

605
00:24:44,130 --> 00:24:46,020
people from<font color="#E5E5E5"> the State Department from</font>

606
00:24:46,020 --> 00:24:47,340
<font color="#E5E5E5">the White House from the Pentagon and</font>

607
00:24:47,340 --> 00:24:49,200
asking them pointed questions to what

608
00:24:49,200 --> 00:24:51,240
extent is the United<font color="#CCCCCC"> States involved in</font>

609
00:24:51,240 --> 00:24:52,980
<font color="#E5E5E5">these types of tortures that could shine</font>

610
00:24:52,980 --> 00:24:55,590
a global spotlight<font color="#E5E5E5"> on these abuses</font><font color="#CCCCCC"> that</font>

611
00:24:55,590 --> 00:24:57,720
<font color="#CCCCCC">might lead to their mitigation</font><font color="#E5E5E5"> gentlemen</font>

612
00:24:57,720 --> 00:24:59,160
we<font color="#E5E5E5"> are out of time thank you to all I</font>

613
00:24:59,160 --> 00:25:00,720
guess today who say in<font color="#E5E5E5"> Albuquerque</font>

614
00:25:00,720 --> 00:25:03,210
<font color="#E5E5E5">Naomi and</font><font color="#CCCCCC"> Hakeem must marry and thank</font>

615
00:25:03,210 --> 00:25:05,159
you to you<font color="#CCCCCC"> two for</font><font color="#E5E5E5"> watching the program</font>

616
00:25:05,159 --> 00:25:06,900
you can<font color="#CCCCCC"> see the show</font><font color="#E5E5E5"> again</font><font color="#CCCCCC"> anytime via</font>

617
00:25:06,900 --> 00:25:09,390
<font color="#CCCCCC">the</font><font color="#E5E5E5"> website aljazeera.com</font><font color="#CCCCCC"> and for more</font>

618
00:25:09,390 --> 00:25:11,190
discussion check out our<font color="#E5E5E5"> Facebook page</font>

619
00:25:11,190 --> 00:25:13,830
<font color="#CCCCCC">that's facebook.com forward slash</font><font color="#E5E5E5"> AJ</font>

620
00:25:13,830 --> 00:25:15,539
<font color="#E5E5E5">inside story you can also join the</font>

621
00:25:15,539 --> 00:25:18,090
conversation on<font color="#CCCCCC"> Twitter</font><font color="#E5E5E5"> at AJ</font><font color="#CCCCCC"> inside</font>

622
00:25:18,090 --> 00:25:20,370
<font color="#CCCCCC">story</font><font color="#E5E5E5"> or tweet me I'm at Peter Dhabi one</font>

623
00:25:20,370 --> 00:25:22,590
from me Peter Dhabi and the entire<font color="#E5E5E5"> team</font>

624
00:25:22,590 --> 00:25:24,270
here in Doha thanks for<font color="#E5E5E5"> watching we'll</font>

625
00:25:24,270 --> 00:25:27,080
see you<font color="#CCCCCC"> soon</font><font color="#E5E5E5"> bye bye</font>

626
00:25:27,220 --> 00:00:00,000
[Music]

