1
00:00:00,269 --> 00:00:02,820
he's the most politically inexperienced

2
00:00:02,820 --> 00:00:05,370
of all the candidates<font color="#E5E5E5"> but conservative</font>

3
00:00:05,370 --> 00:00:07,680
even<font color="#CCCCCC"> Dukey has an enviable advantage</font>

4
00:00:07,680 --> 00:00:09,630
he's the protege<font color="#CCCCCC"> of Columbia's still</font>

5
00:00:09,630 --> 00:00:11,700
<font color="#E5E5E5">immensely popular former President</font>

6
00:00:11,700 --> 00:00:14,549
Alvaro Uribe<font color="#CCCCCC"> like his</font><font color="#E5E5E5"> right-wing mentor</font>

7
00:00:14,549 --> 00:00:17,340
<font color="#CCCCCC">Dukey is a staunch critic</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> the 2016</font>

8
00:00:17,340 --> 00:00:19,260
<font color="#E5E5E5">peace accord reached with Colombia's</font>

9
00:00:19,260 --> 00:00:21,810
FARC rebels<font color="#E5E5E5"> which many complained was</font>

10
00:00:21,810 --> 00:00:22,769
too soft

11
00:00:22,769 --> 00:00:25,019
he told Al Jazeera he would start by

12
00:00:25,019 --> 00:00:30,300
making a<font color="#CCCCCC"> fundamental change we want the</font>

13
00:00:30,300 --> 00:00:32,009
leaders responsible for crimes against

14
00:00:32,009 --> 00:00:33,899
<font color="#E5E5E5">humanity to be obliged to tell the truth</font>

15
00:00:33,899 --> 00:00:35,730
<font color="#E5E5E5">about what they did</font><font color="#CCCCCC"> to compensate the</font>

16
00:00:35,730 --> 00:00:41,760
victims<font color="#E5E5E5"> and to go to prison but that</font>

17
00:00:41,760 --> 00:00:44,100
wasn't<font color="#E5E5E5"> the</font><font color="#CCCCCC"> original deal</font><font color="#E5E5E5"> and many feared</font>

18
00:00:44,100 --> 00:00:46,289
changing it could reignite a war that

19
00:00:46,289 --> 00:00:51,420
lasted<font color="#E5E5E5"> for more than 50 years on the</font>

20
00:00:51,420 --> 00:00:52,800
opposite extreme<font color="#CCCCCC"> of the ideological</font>

21
00:00:52,800 --> 00:00:55,590
<font color="#E5E5E5">divide is former</font><font color="#CCCCCC"> bogota mayor Gustavo</font>

22
00:00:55,590 --> 00:00:58,109
<font color="#E5E5E5">Petro Colombia's first truly competitive</font>

23
00:00:58,109 --> 00:01:02,070
left-wing presidential candidate he says

24
00:01:02,070 --> 00:01:03,930
maintaining peace and<font color="#E5E5E5"> promoting</font><font color="#CCCCCC"> social</font>

25
00:01:03,930 --> 00:01:06,420
<font color="#CCCCCC">justice are his</font><font color="#E5E5E5"> priorities</font><font color="#CCCCCC"> petrol is</font>

26
00:01:06,420 --> 00:01:08,400
feared<font color="#E5E5E5"> by the business sector</font><font color="#CCCCCC"> and others</font>

27
00:01:08,400 --> 00:01:10,439
who predict he'd turn Colombia into

28
00:01:10,439 --> 00:01:12,780
another Venezuela polemic on Gustavo

29
00:01:12,780 --> 00:01:15,270
<font color="#E5E5E5">Pedro the problem with Gustavo</font><font color="#CCCCCC"> Petro is</font>

30
00:01:15,270 --> 00:01:17,220
that governability<font color="#CCCCCC"> would be very</font>

31
00:01:17,220 --> 00:01:19,470
complicated<font color="#CCCCCC"> he would clash with the</font>

32
00:01:19,470 --> 00:01:22,020
<font color="#E5E5E5">establishment but Duque represents</font>

33
00:01:22,020 --> 00:01:24,299
Colombia's past<font color="#E5E5E5"> with war</font><font color="#CCCCCC"> and the non</font>

34
00:01:24,299 --> 00:01:27,600
implementation of the Peace Accords but

35
00:01:27,600 --> 00:01:29,490
there are other options including

36
00:01:29,490 --> 00:01:31,619
<font color="#E5E5E5">millions moderate former mayor</font><font color="#CCCCCC"> sexual</font>

37
00:01:31,619 --> 00:01:34,259
<font color="#E5E5E5">Fajardo and</font><font color="#CCCCCC"> center-right wind former</font>

38
00:01:34,259 --> 00:01:36,210
<font color="#CCCCCC">vice president headman Varga Sierras</font>

39
00:01:36,210 --> 00:01:38,970
polls<font color="#E5E5E5"> indicate neither is likely to make</font>

40
00:01:38,970 --> 00:01:40,860
<font color="#CCCCCC">it</font><font color="#E5E5E5"> to an expected run off but then</font>

41
00:01:40,860 --> 00:01:41,430
lately

42
00:01:41,430 --> 00:01:45,090
polls have<font color="#CCCCCC"> been</font><font color="#E5E5E5"> wrong this is Colombia's</font>

43
00:01:45,090 --> 00:01:46,710
first presidential<font color="#E5E5E5"> election</font><font color="#CCCCCC"> since the</font>

44
00:01:46,710 --> 00:01:49,380
<font color="#E5E5E5">FARC laid down its weapons but the</font><font color="#CCCCCC"> Army</font>

45
00:01:49,380 --> 00:01:50,759
is nevertheless being deployed

46
00:01:50,759 --> 00:01:53,820
nationwide<font color="#E5E5E5"> to guarantee security here in</font>

47
00:01:53,820 --> 00:01:55,890
Bogota they're not expecting any<font color="#CCCCCC"> trouble</font>

48
00:01:55,890 --> 00:01:57,719
but<font color="#E5E5E5"> that's not the case in other parts</font>

49
00:01:57,719 --> 00:01:59,460
of<font color="#E5E5E5"> the country where there are still</font>

50
00:01:59,460 --> 00:02:02,540
rebel groups at large

51
00:02:02,540 --> 00:02:04,979
Colombians have several choices<font color="#CCCCCC"> the</font>

52
00:02:04,979 --> 00:02:06,960
question is whether or<font color="#CCCCCC"> not they will</font>

53
00:02:06,960 --> 00:02:09,090
choose a<font color="#E5E5E5"> new president who</font><font color="#CCCCCC"> will stay on</font>

54
00:02:09,090 --> 00:02:12,660
the current course of peace<font color="#E5E5E5"> you see a</font>

55
00:02:12,660 --> 00:00:00,000
<font color="#E5E5E5">Newman</font><font color="#CCCCCC"> artists Edith bullet back</font>

