1
00:00:00,000 --> 00:00:02,700
this the<font color="#E5E5E5"> latest batch</font><font color="#CCCCCC"> of young</font><font color="#E5E5E5"> hopefuls</font>

2
00:00:02,700 --> 00:00:04,879
sitting the Afghan police<font color="#E5E5E5"> entrance exam</font>

3
00:00:04,879 --> 00:00:07,319
<font color="#E5E5E5">70 young women were</font><font color="#CCCCCC"> included in the</font>

4
00:00:07,319 --> 00:00:09,719
<font color="#CCCCCC">4,000</font><font color="#E5E5E5"> applicants the highest number to</font>

5
00:00:09,719 --> 00:00:11,880
date<font color="#E5E5E5"> it's a career about</font><font color="#CCCCCC"> honor</font><font color="#E5E5E5"> and</font>

6
00:00:11,880 --> 00:00:15,929
survival I want to join the<font color="#E5E5E5"> police to</font>

7
00:00:15,929 --> 00:00:17,910
<font color="#E5E5E5">help defend my</font><font color="#CCCCCC"> country and fight for the</font>

8
00:00:17,910 --> 00:00:19,830
rights<font color="#CCCCCC"> of</font><font color="#E5E5E5"> my people and the rights of</font>

9
00:00:19,830 --> 00:00:22,769
women<font color="#E5E5E5"> the war in Afghanistan has touched</font>

10
00:00:22,769 --> 00:00:25,500
<font color="#E5E5E5">many but few as hard as Samira and her</font>

11
00:00:25,500 --> 00:00:27,960
family<font color="#E5E5E5"> her two sisters nor all higher</font>

12
00:00:27,960 --> 00:00:30,750
<font color="#E5E5E5">and</font><font color="#CCCCCC"> minora were police officers in fizzy</font>

13
00:00:30,750 --> 00:00:33,030
<font color="#E5E5E5">bod in Badakhshan province</font><font color="#CCCCCC"> as they drove</font>

14
00:00:33,030 --> 00:00:34,140
<font color="#CCCCCC">to</font><font color="#E5E5E5"> work with their mother</font>

15
00:00:34,140 --> 00:00:36,360
<font color="#CCCCCC">the Taliban stopped their car dragged</font>

16
00:00:36,360 --> 00:00:38,340
the young women out and strangled them

17
00:00:38,340 --> 00:00:40,079
<font color="#CCCCCC">their bodies were dumped in the river</font>

18
00:00:40,079 --> 00:00:42,270
<font color="#E5E5E5">they were targeted because they</font><font color="#CCCCCC"> were</font>

19
00:00:42,270 --> 00:00:46,140
police I couldn't do anything<font color="#E5E5E5"> my</font>

20
00:00:46,140 --> 00:00:47,850
daughters were<font color="#E5E5E5"> screaming help me mother</font>

21
00:00:47,850 --> 00:00:51,690
help me<font color="#E5E5E5"> it was terrible the family had</font>

22
00:00:51,690 --> 00:00:53,399
to<font color="#CCCCCC"> flee the province after receiving</font>

23
00:00:53,399 --> 00:00:55,829
<font color="#CCCCCC">death threats</font><font color="#E5E5E5"> Samira still clutches the</font>

24
00:00:55,829 --> 00:00:58,440
cord used to<font color="#E5E5E5"> kill her sisters despite</font>

25
00:00:58,440 --> 00:00:59,969
what<font color="#E5E5E5"> happened she's determined to join</font>

26
00:00:59,969 --> 00:01:04,229
<font color="#E5E5E5">up I am scared of the Taliban wherever</font>

27
00:01:04,229 --> 00:01:06,180
they see us they will kill us<font color="#CCCCCC"> perhaps</font>

28
00:01:06,180 --> 00:01:07,950
<font color="#CCCCCC">they might riddle me with bullets or</font>

29
00:01:07,950 --> 00:01:10,500
strangle me I can't go home anymore<font color="#E5E5E5"> so I</font>

30
00:01:10,500 --> 00:01:12,450
am determined<font color="#E5E5E5"> to join the</font><font color="#CCCCCC"> police for the</font>

31
00:01:12,450 --> 00:01:14,430
memory of my sisters<font color="#E5E5E5"> and to serve my</font>

32
00:01:14,430 --> 00:01:19,380
<font color="#E5E5E5">country females in the security services</font>

33
00:01:19,380 --> 00:01:21,090
<font color="#CCCCCC">are often</font><font color="#E5E5E5"> treated more harshly by the</font>

34
00:01:21,090 --> 00:01:23,610
Taliban which has consistently opposed

35
00:01:23,610 --> 00:01:25,950
women's rights those rights<font color="#E5E5E5"> have</font>

36
00:01:25,950 --> 00:01:27,720
steadily<font color="#E5E5E5"> improved for some women in</font>

37
00:01:27,720 --> 00:01:30,150
Afghanistan mainly in the<font color="#E5E5E5"> cities</font><font color="#CCCCCC"> but not</font>

38
00:01:30,150 --> 00:01:32,250
<font color="#CCCCCC">as</font><font color="#E5E5E5"> fast as many would</font><font color="#CCCCCC"> have liked the</font>

39
00:01:32,250 --> 00:01:34,530
drawing<font color="#CCCCCC"> up</font><font color="#E5E5E5"> of a new</font><font color="#CCCCCC"> penal code left</font><font color="#E5E5E5"> out</font>

40
00:01:34,530 --> 00:01:36,689
a section about<font color="#E5E5E5"> penalizing violence</font>

41
00:01:36,689 --> 00:01:38,909
against women and a draft law aimed at

42
00:01:38,909 --> 00:01:40,409
making<font color="#E5E5E5"> the harassment of</font><font color="#CCCCCC"> women an</font>

43
00:01:40,409 --> 00:01:42,600
<font color="#CCCCCC">offence has been left untouched for a</font>

44
00:01:42,600 --> 00:01:45,840
year they deliver speeches and<font color="#E5E5E5"> play</font>

45
00:01:45,840 --> 00:01:47,909
politics with<font color="#E5E5E5"> their words and the women</font>

46
00:01:47,909 --> 00:01:50,280
<font color="#E5E5E5">of Afghanistan</font><font color="#CCCCCC"> are tired of the empty</font>

47
00:01:50,280 --> 00:01:53,490
promises<font color="#CCCCCC"> and lies changing laws is one</font>

48
00:01:53,490 --> 00:01:55,259
thing but changing<font color="#E5E5E5"> the conservative</font>

49
00:01:55,259 --> 00:01:57,329
mindsets in much of the<font color="#CCCCCC"> country</font><font color="#E5E5E5"> is quite</font>

50
00:01:57,329 --> 00:01:59,549
<font color="#E5E5E5">another</font><font color="#CCCCCC"> there's</font><font color="#E5E5E5"> definitely more freedom</font>

51
00:01:59,549 --> 00:02:01,590
of support for some women in the<font color="#E5E5E5"> country</font>

52
00:02:01,590 --> 00:02:04,049
today<font color="#E5E5E5"> but even</font><font color="#CCCCCC"> so the number of cases</font><font color="#E5E5E5"> of</font>

53
00:02:04,049 --> 00:02:05,729
physical<font color="#CCCCCC"> and</font><font color="#E5E5E5"> sexual abuse against women</font>

54
00:02:05,729 --> 00:02:09,430
<font color="#E5E5E5">is not falling</font><font color="#CCCCCC"> or rising</font>

55
00:02:09,430 --> 00:02:12,560
last year saw an increase of 11% in

56
00:02:12,560 --> 00:02:15,950
those<font color="#E5E5E5"> cases and</font><font color="#CCCCCC"> 2,300 women and girls</font>

57
00:02:15,950 --> 00:02:18,650
<font color="#E5E5E5">committed suicide because</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> abuse but</font>

58
00:02:18,650 --> 00:02:20,300
<font color="#E5E5E5">in reality those figures are said to be</font>

59
00:02:20,300 --> 00:02:22,280
much higher<font color="#E5E5E5"> because many women</font><font color="#CCCCCC"> are too</font>

60
00:02:22,280 --> 00:02:23,810
scared to<font color="#E5E5E5"> report violence to a</font>

61
00:02:23,810 --> 00:02:27,170
male-dominated<font color="#E5E5E5"> police force</font><font color="#CCCCCC"> Samira's</font>

62
00:02:27,170 --> 00:02:29,510
sisters were victims not only of war but

63
00:02:29,510 --> 00:02:32,150
<font color="#E5E5E5">also of deep-rooted discrimination</font><font color="#CCCCCC"> it</font>

64
00:02:32,150 --> 00:02:34,190
seems clear that<font color="#E5E5E5"> long after the</font><font color="#CCCCCC"> last</font>

65
00:02:34,190 --> 00:02:36,350
bullet<font color="#E5E5E5"> has been fired</font><font color="#CCCCCC"> the women</font><font color="#E5E5E5"> of</font>

66
00:02:36,350 --> 00:02:38,210
<font color="#CCCCCC">Afghanistan will still be fighting a</font>

67
00:02:38,210 --> 00:00:00,000
battle<font color="#CCCCCC"> Toni Berkeley</font><font color="#E5E5E5"> al Jazeera Kabul</font>

