1
00:00:00,030 --> 00:00:03,300
on the<font color="#E5E5E5"> lookout</font><font color="#CCCCCC"> for al-qaeda these</font>

2
00:00:03,300 --> 00:00:04,920
<font color="#E5E5E5">fighters belong to the United</font><font color="#CCCCCC"> Arab</font>

3
00:00:04,920 --> 00:00:07,440
Emirates<font color="#CCCCCC"> as Shiblon elite forces</font><font color="#E5E5E5"> they</font>

4
00:00:07,440 --> 00:00:09,059
began patrolling<font color="#CCCCCC"> the streets of</font><font color="#E5E5E5"> the AL</font>

5
00:00:09,059 --> 00:00:10,980
maqam district in<font color="#CCCCCC"> eastern Yemen on</font>

6
00:00:10,980 --> 00:00:13,590
Monday<font color="#E5E5E5"> as part of</font><font color="#CCCCCC"> Operation</font><font color="#E5E5E5"> decisive</font>

7
00:00:13,590 --> 00:00:15,660
sword<font color="#CCCCCC"> an initiative</font><font color="#E5E5E5"> by</font><font color="#CCCCCC"> the saudi-led</font>

8
00:00:15,660 --> 00:00:18,420
coalition which includes the UAE<font color="#E5E5E5"> to</font>

9
00:00:18,420 --> 00:00:20,490
clear areas<font color="#E5E5E5"> considered to be</font><font color="#CCCCCC"> al-qaida</font>

10
00:00:20,490 --> 00:00:22,949
strongholds<font color="#E5E5E5"> at this media briefing</font><font color="#CCCCCC"> a</font>

11
00:00:22,949 --> 00:00:24,240
<font color="#CCCCCC">minister belonging</font><font color="#E5E5E5"> to the</font>

12
00:00:24,240 --> 00:00:25,529
internationally recognized<font color="#E5E5E5"> government</font>

13
00:00:25,529 --> 00:00:27,570
led<font color="#CCCCCC"> by president Abdul Rabbuh Mansour</font>

14
00:00:27,570 --> 00:00:30,119
Hadi<font color="#E5E5E5"> agreed the armed groups reach was</font>

15
00:00:30,119 --> 00:00:32,780
<font color="#E5E5E5">spreading but also criticized the UAE</font>

16
00:00:32,780 --> 00:00:35,309
<font color="#E5E5E5">accusing it of trying</font><font color="#CCCCCC"> to fragment Yemen</font>

17
00:00:35,309 --> 00:00:37,350
by creating what<font color="#CCCCCC"> he described as</font>

18
00:00:37,350 --> 00:00:43,739
separate regional and tribal armies<font color="#CCCCCC"> the</font>

19
00:00:43,739 --> 00:00:45,870
<font color="#CCCCCC">situation is very bad</font><font color="#E5E5E5"> in all liberated</font>

20
00:00:45,870 --> 00:00:47,760
areas particularly<font color="#E5E5E5"> those in the</font><font color="#CCCCCC"> south</font>

21
00:00:47,760 --> 00:00:48,960
where<font color="#CCCCCC"> there are tribal armies</font>

22
00:00:48,960 --> 00:00:50,940
established and supported by<font color="#E5E5E5"> the United</font>

23
00:00:50,940 --> 00:00:51,809
Arab Emirates

24
00:00:51,809 --> 00:00:53,610
there are also provincial armies and

25
00:00:53,610 --> 00:00:55,500
<font color="#E5E5E5">there are gangs</font><font color="#CCCCCC"> even al Qaeda is</font>

26
00:00:55,500 --> 00:00:57,000
spreading there in large parts of the

27
00:00:57,000 --> 00:00:58,920
governorís<font color="#CCCCCC"> al</font><font color="#E5E5E5"> Qaeda has never been as</font>

28
00:00:58,920 --> 00:01:03,539
<font color="#CCCCCC">present as it is right now</font><font color="#E5E5E5"> Yemen has</font>

29
00:01:03,539 --> 00:01:05,729
suffered<font color="#E5E5E5"> almost</font><font color="#CCCCCC"> three years of civil war</font>

30
00:01:05,729 --> 00:01:07,770
<font color="#E5E5E5">the saudi-led Coalition is fighting</font>

31
00:01:07,770 --> 00:01:10,290
<font color="#CCCCCC">Iranian backed Houthi rebels who control</font>

32
00:01:10,290 --> 00:01:12,600
large parts<font color="#CCCCCC"> of the country the Yemeni</font>

33
00:01:12,600 --> 00:01:14,310
government<font color="#E5E5E5"> now based in the southern</font>

34
00:01:14,310 --> 00:01:16,320
port<font color="#CCCCCC"> city of Aden</font><font color="#E5E5E5"> relies on the</font>

35
00:01:16,320 --> 00:01:18,210
coalition's<font color="#E5E5E5"> air power which is why</font>

36
00:01:18,210 --> 00:01:20,850
criticisms of the UAE by ministers has

37
00:01:20,850 --> 00:01:24,930
surprised some there's no question<font color="#CCCCCC"> that</font>

38
00:01:24,930 --> 00:01:27,390
the UAE<font color="#E5E5E5"> has a significant presence on</font>

39
00:01:27,390 --> 00:01:29,700
the ground<font color="#E5E5E5"> in Yemen</font><font color="#CCCCCC"> they're part of the</font>

40
00:01:29,700 --> 00:01:32,100
saudi-led coalition and probably the

41
00:01:32,100 --> 00:01:33,630
second most<font color="#E5E5E5"> important partner</font><font color="#CCCCCC"> after the</font>

42
00:01:33,630 --> 00:01:36,720
<font color="#E5E5E5">Saudis that being said I think generally</font>

43
00:01:36,720 --> 00:01:39,000
<font color="#CCCCCC">speaking</font><font color="#E5E5E5"> they continue to enjoy a</font>

44
00:01:39,000 --> 00:01:40,860
significant<font color="#E5E5E5"> amount of popular support</font>

45
00:01:40,860 --> 00:01:43,110
and<font color="#E5E5E5"> if you look at what the UAE has been</font>

46
00:01:43,110 --> 00:01:46,290
able<font color="#E5E5E5"> to achieve in fighting terrorist</font>

47
00:01:46,290 --> 00:01:47,460
<font color="#E5E5E5">groups like</font><font color="#CCCCCC"> al-qaeda in the Arabian</font>

48
00:01:47,460 --> 00:01:49,680
Peninsula<font color="#CCCCCC"> with some of the groups that</font>

49
00:01:49,680 --> 00:01:51,720
<font color="#CCCCCC">Jobrani has speak has taught about has</font>

50
00:01:51,720 --> 00:01:53,579
<font color="#CCCCCC">been speaking about</font><font color="#E5E5E5"> these groups have</font>

51
00:01:53,579 --> 00:01:55,290
actually<font color="#E5E5E5"> played a major role in pushing</font>

52
00:01:55,290 --> 00:01:58,710
<font color="#E5E5E5">al-qaeda</font><font color="#CCCCCC"> out of key</font><font color="#E5E5E5"> areas since the war</font>

53
00:01:58,710 --> 00:02:01,320
<font color="#E5E5E5">began at least 10,000 Yemenis have been</font>

54
00:02:01,320 --> 00:02:03,960
killed<font color="#E5E5E5"> the economy crippled and millions</font>

55
00:02:03,960 --> 00:02:06,689
face<font color="#E5E5E5"> famine and disease the UN says</font>

56
00:02:06,689 --> 00:02:09,209
<font color="#E5E5E5">nearly all 25 million people need some</font>

57
00:02:09,209 --> 00:02:11,459
form of<font color="#E5E5E5"> humanitarian assistance</font><font color="#CCCCCC"> with</font>

58
00:02:11,459 --> 00:02:13,780
close to half of the<font color="#E5E5E5"> population</font><font color="#CCCCCC"> in the</font>

59
00:02:13,780 --> 00:02:16,090
<font color="#CCCCCC">cute need of</font><font color="#E5E5E5"> support as the fighting is</font>

60
00:02:16,090 --> 00:02:18,730
about<font color="#E5E5E5"> to enter its fourth year</font><font color="#CCCCCC"> few have</font>

61
00:02:18,730 --> 00:02:22,000
much hope<font color="#CCCCCC"> of improvement anytime soon in</font>

62
00:02:22,000 --> 00:00:00,000
<font color="#CCCCCC">theatres</font><font color="#E5E5E5"> I of</font><font color="#CCCCCC"> al-jazeera</font>

