1
00:00:00,000 --> 00:00:01,890
new information<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> coming out</font><font color="#CCCCCC"> on one</font>

2
00:00:01,890 --> 00:00:03,540
<font color="#E5E5E5">of</font><font color="#CCCCCC"> Muller's central questions in the</font>

3
00:00:03,540 --> 00:00:05,400
<font color="#E5E5E5">Russia probe what did actually go down</font>

4
00:00:05,400 --> 00:00:07,589
inside the famous 2016<font color="#E5E5E5"> Trump Tower</font>

5
00:00:07,589 --> 00:00:09,719
meeting the Guardian reporting<font color="#CCCCCC"> tonight</font>

6
00:00:09,719 --> 00:00:10,889
that the Russian billionaire who

7
00:00:10,889 --> 00:00:12,570
organized it<font color="#E5E5E5"> formed an American shell</font>

8
00:00:12,570 --> 00:00:15,089
company one month beforehand now<font color="#E5E5E5"> Muller</font>

9
00:00:15,089 --> 00:00:16,890
already knows<font color="#CCCCCC"> that we would</font><font color="#E5E5E5"> think and</font>

10
00:00:16,890 --> 00:00:19,529
it's coming after<font color="#E5E5E5"> there was developments</font>

11
00:00:19,529 --> 00:00:21,029
about<font color="#E5E5E5"> another central figure in</font><font color="#CCCCCC"> the</font>

12
00:00:21,029 --> 00:00:22,800
meeting who's doing talking<font color="#E5E5E5"> Muller</font>

13
00:00:22,800 --> 00:00:25,050
reportedly pumping Paul Manafort now<font color="#E5E5E5"> for</font>

14
00:00:25,050 --> 00:00:27,210
information explicitly on Roger stone

15
00:00:27,210 --> 00:00:29,189
they are former business partners<font color="#E5E5E5"> in CNN</font>

16
00:00:29,189 --> 00:00:31,410
reports Manta Ford has been<font color="#E5E5E5"> to Miller's</font>

17
00:00:31,410 --> 00:00:33,360
<font color="#CCCCCC">office at least</font><font color="#E5E5E5"> nine times in the past</font>

18
00:00:33,360 --> 00:00:36,600
four<font color="#CCCCCC"> weeks alone for six</font><font color="#E5E5E5"> our Intel</font>

19
00:00:36,600 --> 00:00:38,250
sessions<font color="#CCCCCC"> main affordance don't have this</font>

20
00:00:38,250 --> 00:00:40,379
long history<font color="#E5E5E5"> their firm was Black Manta</font>

21
00:00:40,379 --> 00:00:42,270
<font color="#E5E5E5">Ford stone and Kelly in that photo there</font>

22
00:00:42,270 --> 00:00:44,070
that you've seen<font color="#CCCCCC"> before probably</font><font color="#E5E5E5"> that's</font>

23
00:00:44,070 --> 00:00:46,770
<font color="#CCCCCC">Manta fort and stone there were also a</font>

24
00:00:46,770 --> 00:00:49,289
groomsman at<font color="#E5E5E5"> Stone's wedding they are</font>

25
00:00:49,289 --> 00:00:52,170
close<font color="#CCCCCC"> friends to be sure now Stone says</font>

26
00:00:52,170 --> 00:00:53,520
he's highly<font color="#E5E5E5"> confident man afford is</font>

27
00:00:53,520 --> 00:00:55,469
aware of<font color="#E5E5E5"> no wrongdoing</font><font color="#CCCCCC"> on his part in</font>

28
00:00:55,469 --> 00:00:57,750
the 2016 campaign but he<font color="#E5E5E5"> notes it's</font>

29
00:00:57,750 --> 00:00:59,219
possible Muller could charge him<font color="#CCCCCC"> and</font>

30
00:00:59,219 --> 00:01:00,570
earlier this year he acknowledged<font color="#E5E5E5"> the</font>

31
00:01:00,570 --> 00:01:05,519
possibility<font color="#CCCCCC"> of indictment</font><font color="#E5E5E5"> so you are you</font>

32
00:01:05,519 --> 00:01:06,840
<font color="#E5E5E5">are concerned about a potential</font>

33
00:01:06,840 --> 00:01:09,299
indictment<font color="#E5E5E5"> concern would</font><font color="#CCCCCC"> be too strong</font><font color="#E5E5E5"> I</font>

34
00:01:09,299 --> 00:01:13,760
<font color="#CCCCCC">very</font><font color="#E5E5E5"> knowledge that it's a possibility</font>

35
00:01:13,760 --> 00:01:16,259
I'm joined by Nick<font color="#E5E5E5"> Ackerman a former</font>

36
00:01:16,259 --> 00:01:17,850
<font color="#E5E5E5">assistant Watergate special prosecutor</font>

37
00:01:17,850 --> 00:01:19,200
and former<font color="#E5E5E5"> federal prosecutor Joyce</font>

38
00:01:19,200 --> 00:01:22,830
Vance<font color="#CCCCCC"> back with us Nick if this is the</font>

39
00:01:22,830 --> 00:01:25,290
quiet period for Muller one wonders what

40
00:01:25,290 --> 00:01:27,030
<font color="#E5E5E5">the louder period could look like after</font>

41
00:01:27,030 --> 00:01:29,009
election day<font color="#E5E5E5"> what does it tell you that</font>

42
00:01:29,009 --> 00:01:30,570
the<font color="#CCCCCC"> mana four meetings</font><font color="#E5E5E5"> are going this</font>

43
00:01:30,570 --> 00:01:32,130
long and<font color="#E5E5E5"> that they involve Roger stone</font>

44
00:01:32,130 --> 00:01:34,140
who we<font color="#CCCCCC"> should say on your behalf full</font>

45
00:01:34,140 --> 00:01:37,020
disclosure<font color="#CCCCCC"> you also interviewed back in</font>

46
00:01:37,020 --> 00:01:39,540
the day when you<font color="#E5E5E5"> were</font><font color="#CCCCCC"> a Nixon prosecutor</font>

47
00:01:39,540 --> 00:01:40,979
that's correct

48
00:01:40,979 --> 00:01:43,860
<font color="#CCCCCC">no it says to me this is obviously what</font>

49
00:01:43,860 --> 00:01:46,200
you'd expect<font color="#CCCCCC"> Muller to be doing the</font>

50
00:01:46,200 --> 00:01:48,240
first<font color="#E5E5E5"> person you'd want</font><font color="#CCCCCC"> to be</font><font color="#E5E5E5"> talking to</font>

51
00:01:48,240 --> 00:01:51,299
<font color="#E5E5E5">men afford about is Roger stone they go</font>

52
00:01:51,299 --> 00:01:54,420
back as you mentioned to 1980 as

53
00:01:54,420 --> 00:01:56,520
business partners<font color="#CCCCCC"> they have a</font><font color="#E5E5E5"> longtime</font>

54
00:01:56,520 --> 00:01:58,979
relationship<font color="#CCCCCC"> it was Roger stone that</font>

55
00:01:58,979 --> 00:02:01,500
recommended to Donald Trump<font color="#CCCCCC"> that he take</font>

56
00:02:01,500 --> 00:02:04,020
on<font color="#CCCCCC"> manna</font><font color="#E5E5E5"> Ford</font><font color="#CCCCCC"> as his campaign manager or</font>

57
00:02:04,020 --> 00:02:05,840
bring<font color="#CCCCCC"> him</font><font color="#E5E5E5"> into the campaign in March of</font>

58
00:02:05,840 --> 00:02:09,330
2016<font color="#E5E5E5"> who later became Donald Trump's</font>

59
00:02:09,330 --> 00:02:10,590
campaign<font color="#CCCCCC"> man</font>

60
00:02:10,590 --> 00:02:13,170
Roger stone is right<font color="#E5E5E5"> in the middle</font><font color="#CCCCCC"> of</font>

61
00:02:13,170 --> 00:02:16,230
<font color="#CCCCCC">everything</font><font color="#E5E5E5"> it all starts in</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> spring</font>

62
00:02:16,230 --> 00:02:20,819
of 2016<font color="#E5E5E5"> or May</font><font color="#CCCCCC"> of 2006</font><font color="#E5E5E5"> 15 rather when</font>

63
00:02:20,819 --> 00:02:22,319
basically<font color="#CCCCCC"> they go through this big</font>

64
00:02:22,319 --> 00:02:25,230
charade<font color="#E5E5E5"> of Roger stone being fired from</font>

65
00:02:25,230 --> 00:02:27,660
<font color="#E5E5E5">the Trump campaign Roger stone claims he</font>

66
00:02:27,660 --> 00:02:30,360
quit<font color="#E5E5E5"> but basically he goes undercover</font><font color="#CCCCCC"> to</font>

67
00:02:30,360 --> 00:02:33,510
work on the Trump campaign<font color="#CCCCCC"> and we know</font>

68
00:02:33,510 --> 00:02:35,580
that during<font color="#E5E5E5"> that</font><font color="#CCCCCC"> period of time</font><font color="#E5E5E5"> up</font>

69
00:02:35,580 --> 00:02:39,600
through the spring of 2016<font color="#E5E5E5"> he is talking</font>

70
00:02:39,600 --> 00:02:42,360
to<font color="#E5E5E5"> people saying</font><font color="#CCCCCC"> to them</font><font color="#E5E5E5"> that he has had</font>

71
00:02:42,360 --> 00:02:45,270
conversations<font color="#CCCCCC"> with Julian Assange</font><font color="#E5E5E5"> and</font>

72
00:02:45,270 --> 00:02:47,730
others that he knows that<font color="#CCCCCC"> the Russians</font>

73
00:02:47,730 --> 00:02:50,070
have hacked<font color="#E5E5E5"> into the Democratic</font><font color="#CCCCCC"> National</font>

74
00:02:50,070 --> 00:02:51,810
<font color="#E5E5E5">Committee and that they've</font><font color="#CCCCCC"> got the</font>

75
00:02:51,810 --> 00:02:54,209
Hillary<font color="#E5E5E5"> Clinton emails and other emails</font>

76
00:02:54,209 --> 00:02:56,310
and<font color="#E5E5E5"> documents from the Democratic</font>

77
00:02:56,310 --> 00:02:58,290
<font color="#CCCCCC">National</font><font color="#E5E5E5"> Committee</font><font color="#CCCCCC"> he's right in the</font>

78
00:02:58,290 --> 00:03:01,650
middle<font color="#CCCCCC"> of talking to goose' 42.0 who is</font>

79
00:03:01,650 --> 00:03:03,810
the Russian operative that releases

80
00:03:03,810 --> 00:03:09,000
these emails early on in June<font color="#E5E5E5"> of 2016</font>

81
00:03:09,000 --> 00:03:11,190
shortly after the Trump Tower meeting

82
00:03:11,190 --> 00:03:13,620
<font color="#E5E5E5">he's also talking and he claims to</font><font color="#CCCCCC"> a</font>

83
00:03:13,620 --> 00:03:15,660
number of<font color="#E5E5E5"> people</font><font color="#CCCCCC"> that he was</font><font color="#E5E5E5"> talking to</font>

84
00:03:15,660 --> 00:03:18,180
Julian<font color="#CCCCCC"> Assange even though later on he</font>

85
00:03:18,180 --> 00:03:20,670
totally denies that<font color="#CCCCCC"> so if you're looking</font>

86
00:03:20,670 --> 00:03:24,060
<font color="#E5E5E5">for the key weak spot in terms of who is</font>

87
00:03:24,060 --> 00:03:26,880
<font color="#CCCCCC">the connection</font><font color="#E5E5E5"> that makes the conspiracy</font>

88
00:03:26,880 --> 00:03:29,760
between<font color="#E5E5E5"> the Trump campaign and the</font>

89
00:03:29,760 --> 00:03:32,670
Russian government<font color="#CCCCCC"> it's got to</font><font color="#E5E5E5"> be Roger</font>

90
00:03:32,670 --> 00:03:35,610
stone and the person who<font color="#CCCCCC"> obviously</font>

91
00:03:35,610 --> 00:03:37,470
should know the most about<font color="#E5E5E5"> what Roger</font>

92
00:03:37,470 --> 00:03:41,100
stone was doing is<font color="#E5E5E5"> Paul Manafort his</font>

93
00:03:41,100 --> 00:03:44,280
longtime<font color="#E5E5E5"> friend</font><font color="#CCCCCC"> and the campaign manager</font>

94
00:03:44,280 --> 00:03:47,489
<font color="#CCCCCC">during the time when Roger stone had all</font>

95
00:03:47,489 --> 00:03:49,920
of<font color="#E5E5E5"> these</font><font color="#CCCCCC"> conversations</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> Jois this</font>

96
00:03:49,920 --> 00:03:52,739
goes I<font color="#CCCCCC"> think to the limits</font><font color="#E5E5E5"> of the movie</font>

97
00:03:52,739 --> 00:03:54,329
analogies for understanding

98
00:03:54,329 --> 00:03:56,130
investigations although we we use them

99
00:03:56,130 --> 00:03:58,350
<font color="#E5E5E5">and we love them but</font><font color="#CCCCCC"> the notion that</font>

100
00:03:58,350 --> 00:04:00,390
you're always<font color="#E5E5E5"> going up the chain is a</font>

101
00:04:00,390 --> 00:04:03,079
<font color="#E5E5E5">little bit simplistic because stone is</font>

102
00:04:03,079 --> 00:04:05,910
probably roughly lateral to<font color="#CCCCCC"> Manta</font><font color="#E5E5E5"> for</font>

103
00:04:05,910 --> 00:04:07,829
but<font color="#CCCCCC"> molar seems to</font><font color="#E5E5E5"> think</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> it's worth</font>

104
00:04:07,829 --> 00:04:10,170
<font color="#E5E5E5">getting all this</font><font color="#CCCCCC"> information as</font><font color="#E5E5E5"> Nick</font>

105
00:04:10,170 --> 00:04:13,799
says you know Nick I think<font color="#CCCCCC"> is right that</font>

106
00:04:13,799 --> 00:04:16,140
stone has<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be a primary focus</font><font color="#CCCCCC"> of</font>

107
00:04:16,140 --> 00:04:18,899
<font color="#CCCCCC">molars conversations with Manta</font><font color="#E5E5E5"> fort but</font>

108
00:04:18,899 --> 00:04:21,029
the way I've<font color="#CCCCCC"> always viewed to the extent</font>

109
00:04:21,029 --> 00:04:22,350
that there might be a concern

110
00:04:22,350 --> 00:04:24,780
<font color="#E5E5E5">see how it would work</font><font color="#CCCCCC"> is it would be</font>

111
00:04:24,780 --> 00:04:26,730
<font color="#E5E5E5">more like the hub of</font><font color="#CCCCCC"> a wheel with</font>

112
00:04:26,730 --> 00:04:28,830
different spokes<font color="#CCCCCC"> going out from the hub</font>

113
00:04:28,830 --> 00:04:31,260
to<font color="#CCCCCC"> different parts on the wheel so</font><font color="#E5E5E5"> the</font>

114
00:04:31,260 --> 00:04:33,510
connection with<font color="#E5E5E5"> Robert stone are sorry</font>

115
00:04:33,510 --> 00:04:35,580
with with Roger stone<font color="#CCCCCC"> -</font><font color="#E5E5E5"> julian assange</font>

116
00:04:35,580 --> 00:04:38,100
<font color="#E5E5E5">might be one of those spokes and there</font>

117
00:04:38,100 --> 00:04:40,710
could be other portions and other people

118
00:04:40,710 --> 00:04:42,630
<font color="#E5E5E5">involved in separate conspiracies who</font>

119
00:04:42,630 --> 00:04:45,030
don't know each<font color="#CCCCCC"> other but all part of</font>

120
00:04:45,030 --> 00:04:46,890
the effort to collude<font color="#E5E5E5"> with</font><font color="#CCCCCC"> Russia</font><font color="#E5E5E5"> for</font>

121
00:04:46,890 --> 00:04:49,920
the benefit of the campaign<font color="#CCCCCC"> both</font><font color="#E5E5E5"> of you</font>

122
00:04:49,920 --> 00:04:51,570
<font color="#E5E5E5">please stay with</font><font color="#CCCCCC"> me we're gonna go</font><font color="#E5E5E5"> even</font>

123
00:04:51,570 --> 00:04:53,040
deeper because<font color="#E5E5E5"> before manifold was</font>

124
00:04:53,040 --> 00:04:55,770
talking to Muller<font color="#E5E5E5"> he was talking to the</font>

125
00:04:55,770 --> 00:04:57,870
<font color="#CCCCCC">filmmakers at</font><font color="#E5E5E5"> the documentary get me</font>

126
00:04:57,870 --> 00:05:00,750
Roger stone which would prove to be more

127
00:05:00,750 --> 00:05:02,070
than<font color="#CCCCCC"> a</font><font color="#E5E5E5"> narrative interest this</font><font color="#CCCCCC"> is</font>

128
00:05:02,070 --> 00:05:04,170
verging on evidence<font color="#CCCCCC"> take a look at him</font>

129
00:05:04,170 --> 00:05:06,750
revealing<font color="#CCCCCC"> how stone recommended him -</font>

130
00:05:06,750 --> 00:05:08,970
yes Donald Trump in that critical<font color="#E5E5E5"> role</font>

131
00:05:08,970 --> 00:05:14,640
<font color="#E5E5E5">as Campaign Chair</font><font color="#CCCCCC"> Roger was one of the</font>

132
00:05:14,640 --> 00:05:15,750
two or<font color="#CCCCCC"> three people who strongly</font>

133
00:05:15,750 --> 00:05:18,060
<font color="#CCCCCC">recommended me</font><font color="#E5E5E5"> yes even after Roger</font>

134
00:05:18,060 --> 00:05:20,070
<font color="#E5E5E5">stopped being the principal political</font>

135
00:05:20,070 --> 00:05:22,530
<font color="#CCCCCC">adviser to</font><font color="#E5E5E5"> Trump he continued to be a</font>

136
00:05:22,530 --> 00:05:24,120
very important<font color="#CCCCCC"> adviser</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> his to this</font>

137
00:05:24,120 --> 00:05:26,910
day<font color="#E5E5E5"> and is to this day Morgan family</font>

138
00:05:26,910 --> 00:05:28,350
directed that<font color="#E5E5E5"> documentary and worked</font>

139
00:05:28,350 --> 00:05:30,200
with stone for more than<font color="#E5E5E5"> five years</font>

140
00:05:30,200 --> 00:05:32,550
<font color="#CCCCCC">Morgan let's pick</font><font color="#E5E5E5"> up on what manna Ford</font>

141
00:05:32,550 --> 00:05:34,800
says right there<font color="#E5E5E5"> it reinforces</font><font color="#CCCCCC"> Nick</font>

142
00:05:34,800 --> 00:05:37,080
<font color="#E5E5E5">Ackerman's theory of the case that</font>

143
00:05:37,080 --> 00:05:38,460
whether<font color="#E5E5E5"> or not you were technically on</font>

144
00:05:38,460 --> 00:05:41,100
<font color="#CCCCCC">payroll this</font><font color="#E5E5E5"> is a man who was intimately</font>

145
00:05:41,100 --> 00:05:43,350
bound up at the candidate level<font color="#E5E5E5"> which</font>

146
00:05:43,350 --> 00:05:45,900
became of<font color="#CCCCCC"> course the president level</font><font color="#E5E5E5"> as</font>

147
00:05:45,900 --> 00:05:48,510
an<font color="#CCCCCC"> advisor no that's</font><font color="#E5E5E5"> absolutely true Ari</font>

148
00:05:48,510 --> 00:05:51,450
<font color="#CCCCCC">when in there's a part in our movie when</font>

149
00:05:51,450 --> 00:05:53,730
<font color="#CCCCCC">Manta Ford is hired and</font><font color="#E5E5E5"> Roger tells a</font>

150
00:05:53,730 --> 00:05:55,710
reporter<font color="#CCCCCC"> that he's back in the saddle</font>

151
00:05:55,710 --> 00:05:58,620
<font color="#CCCCCC">with the Trump campaign Roger put manna</font>

152
00:05:58,620 --> 00:06:01,290
<font color="#E5E5E5">fort</font><font color="#CCCCCC"> into the campaign he was as</font><font color="#E5E5E5"> inside</font>

153
00:06:01,290 --> 00:06:04,140
<font color="#E5E5E5">man it enabled</font><font color="#CCCCCC"> him to</font><font color="#E5E5E5"> have a great deal</font>

154
00:06:04,140 --> 00:06:06,060
<font color="#CCCCCC">of influence</font><font color="#E5E5E5"> in the in the center</font><font color="#CCCCCC"> of the</font>

155
00:06:06,060 --> 00:06:08,520
campaign<font color="#E5E5E5"> and ironically even though this</font>

156
00:06:08,520 --> 00:06:10,860
was<font color="#CCCCCC"> Manta Ford's opportunity to get back</font>

157
00:06:10,860 --> 00:06:13,140
on the national<font color="#CCCCCC"> stage in</font><font color="#E5E5E5"> a extremely</font>

158
00:06:13,140 --> 00:06:16,170
important role<font color="#CCCCCC"> it</font><font color="#E5E5E5"> ultimately has proven</font>

159
00:06:16,170 --> 00:06:19,110
to be<font color="#CCCCCC"> as undoing because of the the the</font>

160
00:06:19,110 --> 00:06:20,760
guilty pleas that<font color="#CCCCCC"> have been brought</font>

161
00:06:20,760 --> 00:06:22,800
against<font color="#CCCCCC"> him subsequently</font><font color="#E5E5E5"> so when you</font>

162
00:06:22,800 --> 00:06:24,420
were interviewing a Paul Manafort at

163
00:06:24,420 --> 00:06:26,310
that time<font color="#E5E5E5"> what did you glean</font><font color="#CCCCCC"> that</font>

164
00:06:26,310 --> 00:06:29,040
applies<font color="#CCCCCC"> today did you see any fissures</font>

165
00:06:29,040 --> 00:06:30,390
<font color="#CCCCCC">in their relationship did</font><font color="#E5E5E5"> you imagine</font>

166
00:06:30,390 --> 00:06:32,640
<font color="#CCCCCC">the Manta fort would be in a position</font><font color="#E5E5E5"> to</font>

167
00:06:32,640 --> 00:06:33,900
turn<font color="#CCCCCC"> on zona would have negative</font>

168
00:06:33,900 --> 00:06:35,280
information<font color="#E5E5E5"> about him</font>

169
00:06:35,280 --> 00:06:37,710
up to<font color="#E5E5E5"> this juncture to</font><font color="#CCCCCC"> be clear about</font>

170
00:06:37,710 --> 00:06:40,070
the evidence we know that Paul Manafort

171
00:06:40,070 --> 00:06:42,960
<font color="#CCCCCC">has done more criminal activity than</font>

172
00:06:42,960 --> 00:06:45,180
<font color="#E5E5E5">Roger who appears</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be of</font><font color="#CCCCCC"> interest but</font>

173
00:06:45,180 --> 00:06:46,620
we can't say anything<font color="#CCCCCC"> more than</font><font color="#E5E5E5"> that I</font>

174
00:06:46,620 --> 00:06:49,950
<font color="#E5E5E5">think that Roger is probably reeling</font>

175
00:06:49,950 --> 00:06:52,260
from this<font color="#E5E5E5"> latest</font><font color="#CCCCCC"> revelation about manna</font>

176
00:06:52,260 --> 00:06:55,410
for cooperating with Muller in regards

177
00:06:55,410 --> 00:06:57,180
<font color="#CCCCCC">to him</font><font color="#E5E5E5"> this will be a</font><font color="#CCCCCC"> tremendous</font>

178
00:06:57,180 --> 00:06:58,350
personal betrayal

179
00:06:58,350 --> 00:07:01,080
<font color="#CCCCCC">Roger became friends with manna</font><font color="#E5E5E5"> Ford in</font>

180
00:07:01,080 --> 00:07:04,590
when he was<font color="#CCCCCC"> in his teens</font><font color="#E5E5E5"> and mana Ford</font>

181
00:07:04,590 --> 00:07:06,930
and he were involved in in Caen<font color="#CCCCCC"> and</font>

182
00:07:06,930 --> 00:07:09,960
Connecticut politics<font color="#E5E5E5"> get together as you</font>

183
00:07:09,960 --> 00:07:12,060
saw in that<font color="#CCCCCC"> picture from our movie</font><font color="#E5E5E5"> when</font>

184
00:07:12,060 --> 00:07:15,240
Roger is<font color="#CCCCCC"> 22 man afford as a groomsman at</font>

185
00:07:15,240 --> 00:07:17,640
his wedding<font color="#CCCCCC"> and when he's 24 mana fort</font>

186
00:07:17,640 --> 00:07:19,620
manages his<font color="#E5E5E5"> successful campaign to</font>

187
00:07:19,620 --> 00:07:20,970
<font color="#E5E5E5">become national chairman of the Young</font>

188
00:07:20,970 --> 00:07:24,330
Republicans<font color="#CCCCCC"> so he and Roger</font><font color="#E5E5E5"> manna Fork</font>

189
00:07:24,330 --> 00:07:26,280
go back as far<font color="#CCCCCC"> as they possibly can go</font>

190
00:07:26,280 --> 00:07:28,979
and he's absolutely<font color="#E5E5E5"> an extraordinarily</font>

191
00:07:28,979 --> 00:07:31,290
significant person<font color="#CCCCCC"> in Rogers life</font><font color="#E5E5E5"> and if</font>

192
00:07:31,290 --> 00:07:32,850
<font color="#E5E5E5">he's dropping a dime on Roger that would</font>

193
00:07:32,850 --> 00:07:35,940
be both<font color="#E5E5E5"> painful for him on a personal</font>

194
00:07:35,940 --> 00:07:37,290
level<font color="#E5E5E5"> and of course on a legal level as</font>

195
00:07:37,290 --> 00:07:40,700
well<font color="#E5E5E5"> and and Nick Ackerman</font><font color="#CCCCCC"> sam nunn</font><font color="#E5E5E5"> Berg</font>

196
00:07:40,700 --> 00:07:43,640
was someone who worked directly for

197
00:07:43,640 --> 00:07:45,900
Roger<font color="#E5E5E5"> although they did have a</font>

198
00:07:45,900 --> 00:07:47,970
<font color="#CCCCCC">falling-out he provided his testimony as</font>

199
00:07:47,970 --> 00:07:50,220
I think<font color="#CCCCCC"> many</font><font color="#E5E5E5"> people</font><font color="#CCCCCC"> remember and here's</font>

200
00:07:50,220 --> 00:07:51,570
what he said about<font color="#E5E5E5"> all this in terms of</font>

201
00:07:51,570 --> 00:07:53,700
his expectations<font color="#CCCCCC"> after speaking to</font>

202
00:07:53,700 --> 00:07:57,600
<font color="#CCCCCC">mullahs investigators on the beat when</font>

203
00:07:57,600 --> 00:07:59,850
<font color="#E5E5E5">Roger is indicted unfortunately I don't</font>

204
00:07:59,850 --> 00:08:02,430
support<font color="#E5E5E5"> it you'll have some you expect</font>

205
00:08:02,430 --> 00:08:03,990
him<font color="#E5E5E5"> to be indicted</font><font color="#CCCCCC"> yes I do and you're</font>

206
00:08:03,990 --> 00:08:06,810
<font color="#E5E5E5">gonna have</font><font color="#CCCCCC"> some broad charge</font><font color="#E5E5E5"> that he was</font>

207
00:08:06,810 --> 00:08:08,760
part of a conspiracy<font color="#E5E5E5"> to defraud America</font>

208
00:08:08,760 --> 00:08:11,690
then backed up with<font color="#E5E5E5"> a bunch of financial</font>

209
00:08:11,690 --> 00:08:16,110
financial charges<font color="#E5E5E5"> Nick it's not gonna be</font>

210
00:08:16,110 --> 00:08:17,340
backed up by a bunch of financial

211
00:08:17,340 --> 00:08:19,740
charges<font color="#CCCCCC"> it's gonna be backed</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> by the</font>

212
00:08:19,740 --> 00:08:22,320
<font color="#E5E5E5">testimony of Paul Manafort probably</font>

213
00:08:22,320 --> 00:08:25,050
corroborated by his assistant<font color="#CCCCCC"> Rick Gates</font>

214
00:08:25,050 --> 00:08:29,900
<font color="#E5E5E5">maybe even corroborated by</font><font color="#CCCCCC"> trumps lawyer</font>

215
00:08:29,900 --> 00:08:34,589
<font color="#E5E5E5">Cohen and further corroborated by the</font>

216
00:08:34,589 --> 00:08:37,409
<font color="#CCCCCC">former national security adviser</font><font color="#E5E5E5"> so</font>

217
00:08:37,409 --> 00:08:39,780
either way I<font color="#E5E5E5"> think what you're gonna</font>

218
00:08:39,780 --> 00:08:42,719
look at here is a case<font color="#CCCCCC"> that could</font>

219
00:08:42,719 --> 00:08:45,270
basically rest on a number of<font color="#E5E5E5"> different</font>

220
00:08:45,270 --> 00:08:48,240
<font color="#CCCCCC">witnesses</font><font color="#E5E5E5"> be corroborated by</font>

221
00:08:48,240 --> 00:08:51,179
documents<font color="#E5E5E5"> if you looked at that last</font>

222
00:08:51,179 --> 00:08:54,269
indictment of the Russians relating to

223
00:08:54,269 --> 00:08:56,069
the<font color="#E5E5E5"> conspiracy to break into the</font>

224
00:08:56,069 --> 00:08:58,679
Democratic<font color="#CCCCCC"> National</font><font color="#E5E5E5"> Committee</font><font color="#CCCCCC"> a computer</font>

225
00:08:58,679 --> 00:09:00,990
and then<font color="#E5E5E5"> staged the release of the</font>

226
00:09:00,990 --> 00:09:03,209
<font color="#E5E5E5">stolen documents and emails</font>

227
00:09:03,209 --> 00:09:06,149
Roger stones conversations with<font color="#CCCCCC"> gusoff</font>

228
00:09:06,149 --> 00:09:09,360
<font color="#CCCCCC">42.0 are specifically referenced</font><font color="#E5E5E5"> as</font>

229
00:09:09,360 --> 00:09:12,779
<font color="#E5E5E5">overt acts in</font><font color="#CCCCCC"> that conspiracy I think</font>

230
00:09:12,779 --> 00:09:15,259
you're going<font color="#E5E5E5"> to see a whole</font><font color="#CCCCCC"> series of</font>

231
00:09:15,259 --> 00:09:18,149
testimony<font color="#E5E5E5"> and documents</font><font color="#CCCCCC"> supporting an</font>

232
00:09:18,149 --> 00:09:20,999
indictment on Roger stone and Morgan

233
00:09:20,999 --> 00:09:23,339
have you turned<font color="#CCCCCC"> over any of</font><font color="#E5E5E5"> your video</font>

234
00:09:23,339 --> 00:09:25,439
materials or evidence to<font color="#E5E5E5"> any authorities</font>

235
00:09:25,439 --> 00:09:28,499
<font color="#E5E5E5">now</font><font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> I think that our our film</font>

236
00:09:28,499 --> 00:09:32,279
speaks for itself<font color="#E5E5E5"> and you know I I'm not</font>

237
00:09:32,279 --> 00:09:35,100
sure<font color="#E5E5E5"> how this will all play</font><font color="#CCCCCC"> out and</font><font color="#E5E5E5"> it</font>

238
00:09:35,100 --> 00:09:36,839
certainly it seems like it's getting

239
00:09:36,839 --> 00:09:40,439
closer<font color="#E5E5E5"> and closer to</font><font color="#CCCCCC"> Roger</font><font color="#E5E5E5"> every day and</font>

240
00:09:40,439 --> 00:09:43,290
I'm sure that this<font color="#E5E5E5"> is deeply concerning</font>

241
00:09:43,290 --> 00:09:45,629
for Roger to<font color="#CCCCCC"> be such a clear focal point</font>

242
00:09:45,629 --> 00:09:47,369
of the probe at this point<font color="#E5E5E5"> hey I'm</font>

243
00:09:47,369 --> 00:09:49,110
already<font color="#CCCCCC"> Melbourne from MSNBC</font><font color="#E5E5E5"> you can see</font>

244
00:09:49,110 --> 00:09:50,579
more of<font color="#E5E5E5"> our</font><font color="#CCCCCC"> videos right here</font><font color="#E5E5E5"> or better</font>

245
00:09:50,579 --> 00:09:52,079
yet<font color="#CCCCCC"> subscribe to our YouTube channel</font>

246
00:09:52,079 --> 00:09:53,910
<font color="#E5E5E5">below you could have been anywhere in</font>

247
00:09:53,910 --> 00:09:55,259
<font color="#E5E5E5">the world that you're here with us and</font>

248
00:09:55,259 --> 00:00:00,000
we<font color="#CCCCCC"> appreciate that</font>

