1
00:00:00,000 --> 00:00:01,890
just moments ago during<font color="#E5E5E5"> this cabinet</font>

2
00:00:01,890 --> 00:00:04,470
meeting he was asked<font color="#E5E5E5"> if Russia is still</font>

3
00:00:04,470 --> 00:00:06,210
targeting the United<font color="#CCCCCC"> States the</font>

4
00:00:06,210 --> 00:00:09,179
president said<font color="#CCCCCC"> no he was then asked</font>

5
00:00:09,179 --> 00:00:11,460
another question<font color="#E5E5E5"> related</font><font color="#CCCCCC"> to this topic</font>

6
00:00:11,460 --> 00:00:13,380
<font color="#E5E5E5">not exactly clear what</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> question is</font>

7
00:00:13,380 --> 00:00:15,690
<font color="#E5E5E5">but he used it as a chance</font><font color="#CCCCCC"> to reiterate</font>

8
00:00:15,690 --> 00:00:18,119
<font color="#E5E5E5">one of his talking</font><font color="#CCCCCC"> points on Russia he</font>

9
00:00:18,119 --> 00:00:19,830
said no president has<font color="#CCCCCC"> been as tough</font><font color="#E5E5E5"> as I</font>

10
00:00:19,830 --> 00:00:21,539
have been on Russia<font color="#CCCCCC"> I think President</font>

11
00:00:21,539 --> 00:00:23,519
Putin knows<font color="#E5E5E5"> that better than anyone</font>

12
00:00:23,519 --> 00:00:25,680
better<font color="#CCCCCC"> than the media</font><font color="#E5E5E5"> I can</font><font color="#CCCCCC"> tell you</font>

13
00:00:25,680 --> 00:00:28,199
when I've spoken to Republicans Chris

14
00:00:28,199 --> 00:00:30,689
who are very disappointed<font color="#E5E5E5"> in what they</font>

15
00:00:30,689 --> 00:00:33,329
saw<font color="#E5E5E5"> in Helsinki from this president they</font>

16
00:00:33,329 --> 00:00:35,130
go back<font color="#E5E5E5"> to that point they say look at</font>

17
00:00:35,130 --> 00:00:37,290
<font color="#E5E5E5">the policies this president has</font><font color="#CCCCCC"> been</font>

18
00:00:37,290 --> 00:00:39,329
tough on Russia he's enacted sanctions

19
00:00:39,329 --> 00:00:41,760
he's expelled diplomats<font color="#E5E5E5"> and so that is</font>

20
00:00:41,760 --> 00:00:43,260
part<font color="#E5E5E5"> of the justification</font><font color="#CCCCCC"> for not</font>

21
00:00:43,260 --> 00:00:45,660
breaking<font color="#E5E5E5"> with him completely</font><font color="#CCCCCC"> after he</font>

22
00:00:45,660 --> 00:00:47,309
appeared<font color="#CCCCCC"> to side with Putin over his own</font>

23
00:00:47,309 --> 00:00:49,379
<font color="#E5E5E5">intelligence community during that joint</font>

24
00:00:49,379 --> 00:00:51,329
press<font color="#CCCCCC"> conference now again</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> this</font>

25
00:00:51,329 --> 00:00:53,370
comes against the<font color="#E5E5E5"> backdrop of the</font>

26
00:00:53,370 --> 00:00:55,170
president yesterday<font color="#E5E5E5"> trying to clarify</font>

27
00:00:55,170 --> 00:00:58,289
<font color="#E5E5E5">and clean up his remarks amid really an</font>

28
00:00:58,289 --> 00:01:00,570
avalanche of criticism<font color="#E5E5E5"> from Democrats</font>

29
00:01:00,570 --> 00:01:02,129
and<font color="#E5E5E5"> Republicans</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> some of those within</font>

30
00:01:02,129 --> 00:01:03,719
<font color="#E5E5E5">his own administration the Vice</font>

31
00:01:03,719 --> 00:01:05,640
<font color="#E5E5E5">President his Secretary of</font><font color="#CCCCCC"> State urging</font>

32
00:01:05,640 --> 00:01:08,970
him to<font color="#E5E5E5"> come out and</font><font color="#CCCCCC"> can</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> just you know</font>

33
00:01:08,970 --> 00:01:11,990
the point of that<font color="#CCCCCC"> make up that</font>

34
00:01:11,990 --> 00:01:14,700
<font color="#CCCCCC">clarification</font><font color="#E5E5E5"> was to say unequivocally</font>

35
00:01:14,700 --> 00:01:18,390
that he<font color="#E5E5E5"> believed US intelligence</font><font color="#CCCCCC"> and at</font>

36
00:01:18,390 --> 00:01:20,490
least<font color="#E5E5E5"> for part one he was trying to say</font>

37
00:01:20,490 --> 00:01:23,729
<font color="#E5E5E5">he</font><font color="#CCCCCC"> believed</font><font color="#E5E5E5"> that Russia was responsible</font>

38
00:01:23,729 --> 00:01:26,130
<font color="#CCCCCC">he'd missed a</font><font color="#E5E5E5"> knot in there or an</font>

39
00:01:26,130 --> 00:01:29,579
apostrophe T and there wasn't<font color="#E5E5E5"> but does</font>

40
00:01:29,579 --> 00:01:32,939
he understand that<font color="#E5E5E5"> if he</font><font color="#CCCCCC"> says Russia is</font>

41
00:01:32,939 --> 00:01:36,060
still targeting the<font color="#CCCCCC"> US no he says in</font>

42
00:01:36,060 --> 00:01:38,130
answer<font color="#CCCCCC"> to</font><font color="#E5E5E5"> that question that that</font><font color="#CCCCCC"> is not</font>

43
00:01:38,130 --> 00:01:39,360
agreeing with<font color="#E5E5E5"> the</font><font color="#CCCCCC"> US intelligence</font>

44
00:01:39,360 --> 00:01:42,030
assessment<font color="#E5E5E5"> it's a really important</font><font color="#CCCCCC"> point</font>

45
00:01:42,030 --> 00:01:44,159
as you have<font color="#E5E5E5"> stated Chris</font><font color="#CCCCCC"> US intelligence</font>

46
00:01:44,159 --> 00:01:46,950
<font color="#E5E5E5">is that Russia continues to target the</font>

47
00:01:46,950 --> 00:01:48,570
United<font color="#CCCCCC"> States that</font><font color="#E5E5E5"> there needs to be a</font>

48
00:01:48,570 --> 00:01:50,549
robust effort<font color="#E5E5E5"> to make</font><font color="#CCCCCC"> sure</font><font color="#E5E5E5"> that this</font>

49
00:01:50,549 --> 00:01:53,280
doesn't happen<font color="#CCCCCC"> again in 2018</font><font color="#E5E5E5"> to make</font>

50
00:01:53,280 --> 00:01:55,470
sure that the electoral<font color="#CCCCCC"> process is</font>

51
00:01:55,470 --> 00:01:58,860
protected<font color="#E5E5E5"> from this type of activity so</font>

52
00:01:58,860 --> 00:02:00,840
that<font color="#E5E5E5"> undoubtedly is going to be at the</font>

53
00:02:00,840 --> 00:02:02,399
<font color="#CCCCCC">forefront here</font><font color="#E5E5E5"> when we hear from press</font>

54
00:02:02,399 --> 00:02:03,990
secretary<font color="#E5E5E5"> Sarah Sanders a little bit</font>

55
00:02:03,990 --> 00:02:06,450
later on<font color="#CCCCCC"> today but on that</font><font color="#E5E5E5"> very point</font>

56
00:02:06,450 --> 00:02:09,479
Chris you saw the president<font color="#E5E5E5"> sort of give</font>

57
00:02:09,479 --> 00:02:11,370
a<font color="#E5E5E5"> caveat yesterday when he</font><font color="#CCCCCC"> was supposed</font>

58
00:02:11,370 --> 00:02:12,640
<font color="#E5E5E5">to be very</font>

59
00:02:12,640 --> 00:02:14,410
clear<font color="#CCCCCC"> when he was</font><font color="#E5E5E5"> supposed to come out</font>

60
00:02:14,410 --> 00:02:16,510
<font color="#E5E5E5">and definitively say yes I not only</font>

61
00:02:16,510 --> 00:02:18,970
<font color="#CCCCCC">believe in</font><font color="#E5E5E5"> my intelligence community I</font>

62
00:02:18,970 --> 00:02:20,530
agree with their assessment<font color="#E5E5E5"> that Russia</font>

63
00:02:20,530 --> 00:02:23,380
is<font color="#E5E5E5"> to blame he added that caveat</font><font color="#CCCCCC"> that he</font>

64
00:02:23,380 --> 00:02:25,720
has done so many<font color="#E5E5E5"> times in the</font><font color="#CCCCCC"> past which</font>

65
00:02:25,720 --> 00:02:28,030
is<font color="#E5E5E5"> to</font><font color="#CCCCCC"> say there could also be someone</font>

66
00:02:28,030 --> 00:02:31,810
<font color="#E5E5E5">else</font><font color="#CCCCCC"> that is going to be I want to</font>

67
00:02:31,810 --> 00:02:33,370
interrupt you<font color="#CCCCCC"> because we're gonna roll</font>

68
00:02:33,370 --> 00:02:36,040
that<font color="#E5E5E5"> tape Kristen just came in I do</font>

69
00:02:36,040 --> 00:02:37,930
think so thank you<font color="#E5E5E5"> all very much</font>

70
00:02:37,930 --> 00:02:56,380
<font color="#E5E5E5">appreciated thank you very much every</font>

71
00:02:56,380 --> 00:03:00,010
well we're doing<font color="#CCCCCC"> very well probably as</font>

72
00:03:00,010 --> 00:03:02,500
well<font color="#E5E5E5"> as</font><font color="#CCCCCC"> anybody has ever</font><font color="#E5E5E5"> done with</font>

73
00:03:02,500 --> 00:03:05,019
Russia<font color="#E5E5E5"> and there's been no president</font>

74
00:03:05,019 --> 00:03:08,019
<font color="#E5E5E5">ever as tough as I have been on Russia</font>

75
00:03:08,019 --> 00:03:09,820
<font color="#CCCCCC">all you have</font><font color="#E5E5E5"> to do is look at the</font>

76
00:03:09,820 --> 00:03:11,920
<font color="#E5E5E5">numbers look at what we've done</font><font color="#CCCCCC"> look at</font>

77
00:03:11,920 --> 00:03:15,190
<font color="#E5E5E5">sanctions look at ambassadors not there</font>

78
00:03:15,190 --> 00:03:17,140
look<font color="#E5E5E5"> unfortunately</font><font color="#CCCCCC"> at what happened in</font>

79
00:03:17,140 --> 00:03:20,320
Syria recently and I<font color="#E5E5E5"> think President</font>

80
00:03:20,320 --> 00:03:21,940
<font color="#CCCCCC">Putin knows that better</font><font color="#E5E5E5"> than anybody</font>

81
00:03:21,940 --> 00:03:24,489
certainly a lot<font color="#E5E5E5"> better than the media he</font>

82
00:03:24,489 --> 00:03:26,470
understands it<font color="#E5E5E5"> and he's not happy about</font>

83
00:03:26,470 --> 00:03:27,070
<font color="#E5E5E5">it</font>

84
00:03:27,070 --> 00:03:28,540
and he shouldn't<font color="#E5E5E5"> be happy about it</font>

85
00:03:28,540 --> 00:03:30,160
<font color="#CCCCCC">because there's</font><font color="#E5E5E5"> never been a president</font>

86
00:03:30,160 --> 00:03:33,519
as tough<font color="#E5E5E5"> on Russia</font><font color="#CCCCCC"> as I have</font><font color="#E5E5E5"> been okay</font>

87
00:03:33,519 --> 00:03:36,170
<font color="#E5E5E5">thank you</font><font color="#CCCCCC"> very much</font>

88
00:03:36,170 --> 00:03:38,700
so<font color="#E5E5E5"> kristen welker just to reiterate the</font>

89
00:03:38,700 --> 00:03:41,010
<font color="#CCCCCC">question is</font><font color="#E5E5E5"> Russia still targeting the</font>

90
00:03:41,010 --> 00:03:43,530
<font color="#CCCCCC">u.s. something all</font><font color="#E5E5E5"> of his intelligence</font>

91
00:03:43,530 --> 00:03:46,379
<font color="#E5E5E5">agencies</font><font color="#CCCCCC"> have answered in the</font>

92
00:03:46,379 --> 00:03:49,260
affirmative<font color="#CCCCCC"> that the committee's the</font>

93
00:03:49,260 --> 00:03:51,360
relevant committees have answered in the

94
00:03:51,360 --> 00:03:54,000
affirmative<font color="#CCCCCC"> and he said no and it</font>

95
00:03:54,000 --> 00:03:55,980
strikes<font color="#E5E5E5"> me as I'm looking at that tape</font>

96
00:03:55,980 --> 00:03:57,810
I'm not sure you<font color="#E5E5E5"> can see it</font><font color="#CCCCCC"> from where</font>

97
00:03:57,810 --> 00:03:59,160
<font color="#CCCCCC">you are but you know what a cabinet</font>

98
00:03:59,160 --> 00:04:01,380
meeting looks like that the people<font color="#CCCCCC"> in</font>

99
00:04:01,380 --> 00:04:03,030
<font color="#CCCCCC">that room</font><font color="#E5E5E5"> as he was answering</font><font color="#CCCCCC"> that</font>

100
00:04:03,030 --> 00:04:05,519
<font color="#E5E5E5">question</font><font color="#CCCCCC"> are the very same</font><font color="#E5E5E5"> people who</font>

101
00:04:05,519 --> 00:04:08,459
<font color="#E5E5E5">you reported were the ones who got him</font>

102
00:04:08,459 --> 00:04:11,400
<font color="#E5E5E5">to go back yesterday and make this</font>

103
00:04:11,400 --> 00:04:13,829
<font color="#E5E5E5">statement clarifying that he supports</font>

104
00:04:13,829 --> 00:04:15,630
the intelligence community they had to

105
00:04:15,630 --> 00:04:17,940
sit<font color="#CCCCCC"> around</font><font color="#E5E5E5"> that table</font><font color="#CCCCCC"> just minutes</font><font color="#E5E5E5"> ago</font>

106
00:04:17,940 --> 00:04:21,149
<font color="#CCCCCC">and listen</font><font color="#E5E5E5"> to him essentially disavow a</font>

107
00:04:21,149 --> 00:04:22,830
key finding<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the intelligence</font>

108
00:04:22,830 --> 00:04:25,680
community<font color="#CCCCCC"> you're absolutely right and</font><font color="#E5E5E5"> I</font>

109
00:04:25,680 --> 00:04:27,570
<font color="#E5E5E5">would expect that they're going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be</font>

110
00:04:27,570 --> 00:04:30,630
meetings about how<font color="#E5E5E5"> they will</font><font color="#CCCCCC"> clarify</font>

111
00:04:30,630 --> 00:04:32,460
those<font color="#CCCCCC"> comments again when we hear from</font>

112
00:04:32,460 --> 00:04:33,960
<font color="#CCCCCC">Sarah Sanders</font><font color="#E5E5E5"> but of course we're going</font>

113
00:04:33,960 --> 00:04:36,419
<font color="#E5E5E5">to hear from the president in the coming</font>

114
00:04:36,419 --> 00:04:38,190
days he says he's gonna have a big<font color="#CCCCCC"> event</font>

115
00:04:38,190 --> 00:04:40,590
tomorrow<font color="#E5E5E5"> a workforce training event so</font>

116
00:04:40,590 --> 00:04:42,780
he'll<font color="#E5E5E5"> get some more questions</font><font color="#CCCCCC"> about all</font>

117
00:04:42,780 --> 00:04:44,820
of this<font color="#E5E5E5"> but Chris to your point the</font>

118
00:04:44,820 --> 00:04:46,979
bottom<font color="#E5E5E5"> line the president</font><font color="#CCCCCC"> yet again</font>

119
00:04:46,979 --> 00:04:49,320
appearing<font color="#E5E5E5"> to break with the findings of</font>

120
00:04:49,320 --> 00:04:52,110
his own intelligence<font color="#CCCCCC"> community part of</font>

121
00:04:52,110 --> 00:04:54,510
what some<font color="#CCCCCC"> critics believe</font><font color="#E5E5E5"> is going on is</font>

122
00:04:54,510 --> 00:04:56,850
<font color="#CCCCCC">that the president wants to move</font><font color="#E5E5E5"> on from</font>

123
00:04:56,850 --> 00:04:59,460
<font color="#E5E5E5">this topic so significantly because he</font>

124
00:04:59,460 --> 00:05:01,020
does feel<font color="#E5E5E5"> as though it has cast a shadow</font>

125
00:05:01,020 --> 00:05:03,510
over<font color="#E5E5E5"> his electoral victory even though</font>

126
00:05:03,510 --> 00:05:05,910
<font color="#E5E5E5">the findings are also that it didn't</font>

127
00:05:05,910 --> 00:05:07,380
have an<font color="#CCCCCC"> impact necessarily on the</font>

128
00:05:07,380 --> 00:05:09,720
<font color="#E5E5E5">election but that for him this becomes</font>

129
00:05:09,720 --> 00:05:12,000
very<font color="#CCCCCC"> personal and that's part of why you</font>

130
00:05:12,000 --> 00:05:14,310
see him<font color="#E5E5E5"> continually trying to turn the</font>

131
00:05:14,310 --> 00:05:16,500
page<font color="#CCCCCC"> and frankly sweep this under the</font>

132
00:05:16,500 --> 00:05:16,800
rug

133
00:05:16,800 --> 00:05:18,389
hey there I'm Chris<font color="#E5E5E5"> Hayes from MSNBC</font>

134
00:05:18,389 --> 00:05:20,970
thanks for watching<font color="#CCCCCC"> MSNBC on YouTube if</font>

135
00:05:20,970 --> 00:05:22,110
you<font color="#CCCCCC"> want to</font><font color="#E5E5E5"> keep up</font><font color="#CCCCCC"> to date with the</font>

136
00:05:22,110 --> 00:05:23,370
videos we're putting out you can<font color="#E5E5E5"> click</font>

137
00:05:23,370 --> 00:05:25,650
<font color="#CCCCCC">subscribe just</font><font color="#E5E5E5"> below me or click over on</font>

138
00:05:25,650 --> 00:05:27,330
this list to see lots of<font color="#E5E5E5"> other great</font>

139
00:05:27,330 --> 00:00:00,000
<font color="#CCCCCC">videos</font>

