1
00:00:00,060 --> 00:00:02,909
well the question remains tonight<font color="#E5E5E5"> where</font>

2
00:00:02,909 --> 00:00:04,890
are the<font color="#E5E5E5"> babies the President of the</font>

3
00:00:04,890 --> 00:00:06,450
United States<font color="#E5E5E5"> ordered the arrest of</font>

4
00:00:06,450 --> 00:00:09,480
mothers<font color="#E5E5E5"> in babies including infants in</font>

5
00:00:09,480 --> 00:00:11,010
the first months of life<font color="#E5E5E5"> who</font><font color="#CCCCCC"> are</font>

6
00:00:11,010 --> 00:00:13,080
breastfeeding and the<font color="#E5E5E5"> president cannot</font>

7
00:00:13,080 --> 00:00:14,429
answer the question

8
00:00:14,429 --> 00:00:17,130
where<font color="#E5E5E5"> are the babies no one can answer</font>

9
00:00:17,130 --> 00:00:20,010
that<font color="#E5E5E5"> question</font><font color="#CCCCCC"> even senators</font><font color="#E5E5E5"> United</font>

10
00:00:20,010 --> 00:00:21,630
<font color="#CCCCCC">States senators who have gone</font><font color="#E5E5E5"> looking</font>

11
00:00:21,630 --> 00:00:25,170
for<font color="#E5E5E5"> the babies can't find them Nevada's</font>

12
00:00:25,170 --> 00:00:27,449
junior senator Democrat<font color="#CCCCCC"> Catherine Cortes</font>

13
00:00:27,449 --> 00:00:32,040
Masto was in Texas<font color="#CCCCCC"> today looking for the</font>

14
00:00:32,040 --> 00:00:36,180
babies and<font color="#CCCCCC"> the girls we see what they</font>

15
00:00:36,180 --> 00:00:37,739
want us<font color="#CCCCCC"> to see</font><font color="#E5E5E5"> so we don't know where</font>

16
00:00:37,739 --> 00:00:39,090
the girls are we've never seen any of

17
00:00:39,090 --> 00:00:40,710
<font color="#E5E5E5">the babies of the young kids we've seen</font>

18
00:00:40,710 --> 00:00:42,600
the boys in<font color="#E5E5E5"> one facility and it's</font>

19
00:00:42,600 --> 00:00:44,610
outrageous<font color="#E5E5E5"> red flags go up everywhere</font>

20
00:00:44,610 --> 00:00:45,960
<font color="#E5E5E5">right that they're trying to hide</font>

21
00:00:45,960 --> 00:00:47,370
<font color="#CCCCCC">something or something is happening</font><font color="#E5E5E5"> here</font>

22
00:00:47,370 --> 00:00:48,620
<font color="#CCCCCC">that</font><font color="#E5E5E5"> they don't</font><font color="#CCCCCC"> want the public to know</font>

23
00:00:48,620 --> 00:00:52,230
and I<font color="#E5E5E5"> think</font><font color="#CCCCCC"> that to</font><font color="#E5E5E5"> me is is more</font>

24
00:00:52,230 --> 00:00:54,770
<font color="#E5E5E5">concerned</font><font color="#CCCCCC"> than anything I've</font><font color="#E5E5E5"> seen so far</font>

25
00:00:54,770 --> 00:00:58,350
<font color="#E5E5E5">senator Elizabeth Warren had a bit</font><font color="#CCCCCC"> more</font>

26
00:00:58,350 --> 00:01:01,170
luck and it was just luck that<font color="#CCCCCC"> she</font>

27
00:01:01,170 --> 00:01:03,979
managed to see some of the girls<font color="#CCCCCC"> and</font>

28
00:01:03,979 --> 00:01:08,729
exactly<font color="#E5E5E5"> one baby in McAllen Texas this</font>

29
00:01:08,729 --> 00:01:13,740
weekend it's a disturbing picture<font color="#CCCCCC"> there</font>

30
00:01:13,740 --> 00:01:15,659
are children by<font color="#CCCCCC"> themselves</font>

31
00:01:15,659 --> 00:01:18,570
I saw six-month-old baby

32
00:01:18,570 --> 00:01:22,170
girls little boys<font color="#CCCCCC"> they're all on</font>

33
00:01:22,170 --> 00:01:27,400
concrete floors<font color="#E5E5E5"> in cages there's just a</font>

34
00:01:27,400 --> 00:01:29,509
letter waiting

35
00:01:29,509 --> 00:01:34,790
<font color="#E5E5E5">they're big</font><font color="#CCCCCC"> chain-link</font><font color="#E5E5E5"> cages on cold</font>

36
00:01:34,790 --> 00:01:41,990
<font color="#CCCCCC">concrete floors metal blankets some</font>

37
00:01:41,990 --> 00:01:43,520
people<font color="#E5E5E5"> working in these</font><font color="#CCCCCC"> facilities are</font>

38
00:01:43,520 --> 00:01:46,159
<font color="#E5E5E5">trying to secretly deliver the message</font>

39
00:01:46,159 --> 00:01:48,259
of what<font color="#CCCCCC"> is</font><font color="#E5E5E5"> happening in them and the</font>

40
00:01:48,259 --> 00:01:50,570
video you are about<font color="#E5E5E5"> to see was first</font>

41
00:01:50,570 --> 00:01:53,509
shown by Rachel in the<font color="#E5E5E5"> last hour</font><font color="#CCCCCC"> it is</font>

42
00:01:53,509 --> 00:01:56,180
reportedly from a<font color="#CCCCCC"> facility providing</font>

43
00:01:56,180 --> 00:01:58,610
daytime care for some of<font color="#CCCCCC"> these</font><font color="#E5E5E5"> children</font>

44
00:01:58,610 --> 00:02:01,090
<font color="#E5E5E5">in New York City these are incarcerated</font>

45
00:02:01,090 --> 00:02:03,950
<font color="#E5E5E5">children they are</font><font color="#CCCCCC"> not free to leave this</font>

46
00:02:03,950 --> 00:02:05,869
is<font color="#CCCCCC"> not like your kid going</font><font color="#E5E5E5"> to daycare</font>

47
00:02:05,869 --> 00:02:10,038
<font color="#CCCCCC">you dropping</font><font color="#E5E5E5"> your kid off at daycare the</font>

48
00:02:10,038 --> 00:02:12,170
source of the video<font color="#CCCCCC"> is reportedly</font>

49
00:02:12,170 --> 00:02:14,780
someone who worked in<font color="#CCCCCC"> that facility who</font>

50
00:02:14,780 --> 00:02:17,630
then quit<font color="#CCCCCC"> after making</font><font color="#E5E5E5"> this recording</font>

51
00:02:17,630 --> 00:02:20,170
<font color="#E5E5E5">last week</font>

52
00:02:23,900 --> 00:02:30,540
[Music]

53
00:02:32,340 --> 00:02:34,980
<font color="#E5E5E5">Larkin to mama</font>

54
00:02:34,980 --> 00:02:37,650
<font color="#E5E5E5">Carrasco</font>

55
00:02:37,650 --> 00:02:41,200
<font color="#E5E5E5">see como te</font><font color="#CCCCCC"> llamas</font>

56
00:02:41,200 --> 00:02:44,040
<font color="#E5E5E5">Jessica</font>

57
00:02:46,300 --> 00:02:53,040
-<font color="#E5E5E5"> be nice instant to mama no</font><font color="#CCCCCC"> mr. song</font>

58
00:02:53,150 --> 00:02:56,080
<font color="#CCCCCC">- hermano</font>

59
00:02:56,080 --> 00:02:57,849
[Applause]

60
00:02:57,849 --> 00:03:02,660
<font color="#CCCCCC">Bormann</font><font color="#E5E5E5"> cuantos anos</font><font color="#CCCCCC"> gentlemen</font>

61
00:03:02,660 --> 00:03:06,160
yes hey<font color="#E5E5E5"> Dad</font><font color="#CCCCCC"> Carlo</font>

62
00:03:06,160 --> 00:03:09,280
[Applause]

63
00:03:10,270 --> 00:03:13,890
you<font color="#CCCCCC"> know</font><font color="#E5E5E5"> my mom</font>

64
00:03:18,560 --> 00:03:21,560
<font color="#E5E5E5">Miguel</font>

65
00:03:24,060 --> 00:03:27,150
[Music]

66
00:03:28,140 --> 00:03:32,040
<font color="#E5E5E5">NOS estados my service and</font><font color="#CCCCCC"> Cristo's</font>

67
00:03:32,040 --> 00:03:34,110
oh and did he

68
00:03:34,110 --> 00:03:37,149
[Music]

69
00:03:39,680 --> 00:03:44,120
wonderful ultima vez que<font color="#CCCCCC"> la comida</font>

70
00:03:47,780 --> 00:03:54,789
[Music]

71
00:04:00,270 --> 00:04:03,339
[Music]

72
00:04:06,490 --> 00:04:09,140
the eyes are<font color="#CCCCCC"> the window of the soul and</font>

73
00:04:09,140 --> 00:04:10,820
if you<font color="#E5E5E5"> could see those little girl's</font>

74
00:04:10,820 --> 00:04:12,800
eyes as we were able<font color="#CCCCCC"> to before that</font>

75
00:04:12,800 --> 00:04:14,540
<font color="#CCCCCC">video was blurred you would see the</font>

76
00:04:14,540 --> 00:04:17,540
tears you would see the pain you would

77
00:04:17,540 --> 00:04:19,730
see much<font color="#E5E5E5"> more of</font><font color="#CCCCCC"> who that</font><font color="#E5E5E5"> little girl</font>

78
00:04:19,730 --> 00:04:22,430
<font color="#E5E5E5">really is</font><font color="#CCCCCC"> that little girl jessica has</font>

79
00:04:22,430 --> 00:04:24,650
yet<font color="#CCCCCC"> another voice that we have now heard</font>

80
00:04:24,650 --> 00:04:27,500
from<font color="#CCCCCC"> inside the trump</font><font color="#E5E5E5"> jails holding</font>

81
00:04:27,500 --> 00:04:30,140
children<font color="#E5E5E5"> we heard another</font><font color="#CCCCCC"> voice</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> has</font>

82
00:04:30,140 --> 00:04:32,420
been inside the Trump cages this weekend

83
00:04:32,420 --> 00:04:34,400
when the Washington<font color="#E5E5E5"> Post released the</font>

84
00:04:34,400 --> 00:04:37,190
tape of a phone call<font color="#CCCCCC"> that</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> six-year-old</font>

85
00:04:37,190 --> 00:04:39,530
<font color="#E5E5E5">little girl</font><font color="#CCCCCC"> in the</font><font color="#E5E5E5"> United States was</font>

86
00:04:39,530 --> 00:04:42,500
allowed to<font color="#CCCCCC"> make to her father</font><font color="#E5E5E5"> in his</font>

87
00:04:42,500 --> 00:04:45,230
village<font color="#CCCCCC"> in El Salvador</font><font color="#E5E5E5"> where the phone</font>

88
00:04:45,230 --> 00:04:48,470
<font color="#CCCCCC">call was recorded it is a phone call we</font>

89
00:04:48,470 --> 00:04:50,060
should all listen to in its entirety and

90
00:04:50,060 --> 00:04:51,320
<font color="#CCCCCC">you can do that</font><font color="#E5E5E5"> at the Washington</font><font color="#CCCCCC"> Post</font>

91
00:04:51,320 --> 00:04:55,340
website<font color="#E5E5E5"> but here is the moment when</font><font color="#CCCCCC"> she</font>

92
00:04:55,340 --> 00:04:57,350
asked her father who she has not seen

93
00:04:57,350 --> 00:04:59,240
since<font color="#E5E5E5"> they were separated</font><font color="#CCCCCC"> at</font><font color="#E5E5E5"> the</font>

94
00:04:59,240 --> 00:05:02,419
southern border<font color="#E5E5E5"> when he was coming to</font>

95
00:05:02,419 --> 00:05:04,010
get her and up to this<font color="#E5E5E5"> point their</font>

96
00:05:04,010 --> 00:05:05,990
conversation had<font color="#CCCCCC"> a normal rhythm</font><font color="#E5E5E5"> of</font>

97
00:05:05,990 --> 00:05:08,600
question and answer to each other but

98
00:05:08,600 --> 00:05:11,660
then came a very painful<font color="#E5E5E5"> and long</font>

99
00:05:11,660 --> 00:05:14,690
silence<font color="#E5E5E5"> as her father tried</font><font color="#CCCCCC"> to think of</font>

100
00:05:14,690 --> 00:05:17,510
the<font color="#E5E5E5"> right thing to say to his daughter</font>

101
00:05:17,510 --> 00:05:20,570
<font color="#E5E5E5">when she asked that</font><font color="#CCCCCC"> very simple question</font>

102
00:05:20,570 --> 00:05:25,090
<font color="#E5E5E5">when are</font><font color="#CCCCCC"> you coming to get</font><font color="#E5E5E5"> me daddy</font>

103
00:05:26,590 --> 00:05:29,670
[Music]

104
00:05:41,430 --> 00:05:44,550
[Music]

105
00:05:47,800 --> 00:05:51,309
[Music]

106
00:05:51,309 --> 00:05:58,409
<font color="#CCCCCC">get the</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> hat that</font><font color="#E5E5E5"> no more</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> only</font>

107
00:05:58,409 --> 00:06:01,779
they have to fix the airplane<font color="#E5E5E5"> that</font><font color="#CCCCCC"> was</font>

108
00:06:01,779 --> 00:06:04,059
the best he could do<font color="#E5E5E5"> then he quickly</font>

109
00:06:04,059 --> 00:06:05,349
<font color="#CCCCCC">changed the subject</font>

110
00:06:05,349 --> 00:06:08,709
this weekend<font color="#E5E5E5"> the president</font><font color="#CCCCCC"> who has</font>

111
00:06:08,709 --> 00:06:11,109
arrested<font color="#E5E5E5"> over 3,000</font><font color="#CCCCCC"> children at the</font>

112
00:06:11,109 --> 00:06:13,299
southern<font color="#CCCCCC"> border played golf at a trump</font>

113
00:06:13,299 --> 00:06:15,489
<font color="#E5E5E5">golf course</font><font color="#CCCCCC"> as he does</font><font color="#E5E5E5"> most weekends and</font>

114
00:06:15,489 --> 00:06:18,779
he did not spend one<font color="#E5E5E5"> minute</font>

115
00:06:18,779 --> 00:06:21,279
looking for the babies not one<font color="#E5E5E5"> minute</font>

116
00:06:21,279 --> 00:06:24,189
which is why my response<font color="#E5E5E5"> to every one of</font>

117
00:06:24,189 --> 00:06:28,269
his inane tweets<font color="#E5E5E5"> now that have nothing</font>

118
00:06:28,269 --> 00:06:30,699
<font color="#E5E5E5">to do</font><font color="#CCCCCC"> with his job as president</font><font color="#E5E5E5"> of the</font>

119
00:06:30,699 --> 00:06:34,809
United States is have you found the

120
00:06:34,809 --> 00:06:38,499
babies yet<font color="#E5E5E5"> joining</font><font color="#CCCCCC"> us now from El Paso</font>

121
00:06:38,499 --> 00:06:40,839
<font color="#E5E5E5">Texas or joy Reid MSNBC national</font>

122
00:06:40,839 --> 00:06:42,699
correspondent and host of<font color="#E5E5E5"> am joy</font>

123
00:06:42,699 --> 00:06:45,759
<font color="#CCCCCC">weekends on MSNBC and Cal Perry NBC News</font>

124
00:06:45,759 --> 00:06:48,579
and global news editor<font color="#E5E5E5"> is also joining</font>

125
00:06:48,579 --> 00:06:50,799
us and<font color="#E5E5E5"> Peter</font><font color="#CCCCCC"> Shea is back with us</font><font color="#E5E5E5"> he's</font>

126
00:06:50,799 --> 00:06:52,989
the president<font color="#E5E5E5"> of the Center for human</font>

127
00:06:52,989 --> 00:06:56,139
<font color="#E5E5E5">rights and constitutional law</font><font color="#CCCCCC"> enjoy a</font>

128
00:06:56,139 --> 00:06:59,049
you and Cal managed to get<font color="#E5E5E5"> inside one of</font>

129
00:06:59,049 --> 00:07:01,929
these tent facilities that they<font color="#CCCCCC"> have on</font>

130
00:07:01,929 --> 00:07:04,389
a military base down<font color="#E5E5E5"> there</font><font color="#CCCCCC"> today what</font>

131
00:07:04,389 --> 00:07:06,149
did you see

132
00:07:06,149 --> 00:07:09,669
well<font color="#E5E5E5"> I'm we took a tour there were 23</font>

133
00:07:09,669 --> 00:07:11,529
reporters in total we were walked

134
00:07:11,529 --> 00:07:13,779
through this facility<font color="#CCCCCC"> it's a it's a</font>

135
00:07:13,779 --> 00:07:16,089
military<font color="#E5E5E5"> camp is that's sort of no</font>

136
00:07:16,089 --> 00:07:17,589
<font color="#E5E5E5">better way to</font><font color="#CCCCCC"> describe it</font>

137
00:07:17,589 --> 00:07:19,749
there are various tents where the

138
00:07:19,749 --> 00:07:21,699
children do very structured activities

139
00:07:21,699 --> 00:07:23,919
we saw kids<font color="#E5E5E5"> lining up to go in and use</font>

140
00:07:23,919 --> 00:07:25,599
the phone<font color="#E5E5E5"> room they're allowed to</font><font color="#CCCCCC"> make 2</font>

141
00:07:25,599 --> 00:07:27,789
<font color="#E5E5E5">10-minute phone calls a week that are</font>

142
00:07:27,789 --> 00:07:29,519
monitored very closely by a staff member

143
00:07:29,519 --> 00:07:32,649
<font color="#CCCCCC">there's a showering tent there's a tent</font>

144
00:07:32,649 --> 00:07:35,679
<font color="#E5E5E5">like a mess tent it's all extremely</font>

145
00:07:35,679 --> 00:07:37,179
militaristic it looks like any sort<font color="#E5E5E5"> of</font>

146
00:07:37,179 --> 00:07:40,119
<font color="#E5E5E5">military camp that</font><font color="#CCCCCC"> you might see</font><font color="#E5E5E5"> we were</font>

147
00:07:40,119 --> 00:07:42,849
<font color="#CCCCCC">able to see one sleeping tent Lawrence</font>

148
00:07:42,849 --> 00:07:45,309
<font color="#E5E5E5">for some of the boys which had five rows</font>

149
00:07:45,309 --> 00:07:47,919
of<font color="#E5E5E5"> bunks on either side very neatly made</font>

150
00:07:47,919 --> 00:07:49,869
bunk beds<font color="#E5E5E5"> with a blue blanket and a</font>

151
00:07:49,869 --> 00:07:52,749
pillow<font color="#E5E5E5"> there was a little table when you</font>

152
00:07:52,749 --> 00:07:54,519
first walked in where I saw some

153
00:07:54,519 --> 00:07:56,079
<font color="#E5E5E5">crossword puzzle books and some other</font>

154
00:07:56,079 --> 00:07:57,789
books one<font color="#E5E5E5"> of the things that struck me</font>

155
00:07:57,789 --> 00:07:59,589
<font color="#E5E5E5">in Cal and I both talked about this with</font>

156
00:07:59,589 --> 00:08:00,969
<font color="#E5E5E5">each other afterwards that was really</font>

157
00:08:00,969 --> 00:08:01,509
striking

158
00:08:01,509 --> 00:08:03,729
<font color="#E5E5E5">there were crayon drawings on the walls</font>

159
00:08:03,729 --> 00:08:04,720
of this

160
00:08:04,720 --> 00:08:07,480
<font color="#E5E5E5">killer bunk children it's not clear who</font>

161
00:08:07,480 --> 00:08:09,130
drew them obviously<font color="#E5E5E5"> somewhere in English</font>

162
00:08:09,130 --> 00:08:11,230
somewhere in Spanish there was one that

163
00:08:11,230 --> 00:08:13,480
struck me<font color="#CCCCCC"> that it was drawn in</font><font color="#E5E5E5"> crayon</font>

164
00:08:13,480 --> 00:08:15,250
and in Spanish I said no<font color="#E5E5E5"> Tomas don't be</font>

165
00:08:15,250 --> 00:08:17,770
afraid<font color="#CCCCCC"> no</font><font color="#E5E5E5"> say Oh</font><font color="#CCCCCC"> Leto to vote two votes</font>

166
00:08:17,770 --> 00:08:20,140
<font color="#CCCCCC">which means we have heard your voice and</font>

167
00:08:20,140 --> 00:08:23,560
<font color="#E5E5E5">below it it's at Genesis</font><font color="#CCCCCC"> 21 17 that's a</font>

168
00:08:23,560 --> 00:08:25,450
Bible<font color="#CCCCCC"> verse</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> is about The Handmaid's</font>

169
00:08:25,450 --> 00:08:27,760
Tale<font color="#CCCCCC"> it's about the story of</font><font color="#E5E5E5"> the</font>

170
00:08:27,760 --> 00:08:30,460
Egyptian slave who was<font color="#E5E5E5"> given to Abraham</font>

171
00:08:30,460 --> 00:08:32,590
and made to bear a<font color="#E5E5E5"> child for him and his</font>

172
00:08:32,590 --> 00:08:35,080
barren<font color="#E5E5E5"> wife that Bible verse</font><font color="#CCCCCC"> was sitting</font>

173
00:08:35,080 --> 00:08:36,419
on one<font color="#CCCCCC"> of the</font><font color="#E5E5E5"> walls</font>

174
00:08:36,419 --> 00:08:39,159
there was another sign in English<font color="#E5E5E5"> in</font>

175
00:08:39,159 --> 00:08:40,719
crayon on the wall<font color="#CCCCCC"> that said if you work</font>

176
00:08:40,719 --> 00:08:42,820
<font color="#CCCCCC">hard good things will happen</font>

177
00:08:42,820 --> 00:08:44,710
like<font color="#E5E5E5"> there were these signs on the walls</font>

178
00:08:44,710 --> 00:08:46,210
and<font color="#E5E5E5"> it wasn't clear who drew them but</font>

179
00:08:46,210 --> 00:08:48,520
<font color="#E5E5E5">the last thing I'll say before</font><font color="#CCCCCC"> I go back</font>

180
00:08:48,520 --> 00:08:50,320
to<font color="#E5E5E5"> you is that what struck me just as a</font>

181
00:08:50,320 --> 00:08:53,380
as a mom as a parent<font color="#CCCCCC"> we were allowed to</font>

182
00:08:53,380 --> 00:08:54,640
see the children we weren't allowed<font color="#E5E5E5"> to</font>

183
00:08:54,640 --> 00:08:57,580
talk<font color="#E5E5E5"> to</font><font color="#CCCCCC"> them</font><font color="#E5E5E5"> we could say hi</font><font color="#CCCCCC"> we were</font>

184
00:08:57,580 --> 00:08:59,800
encouraged<font color="#CCCCCC"> to smile at them</font><font color="#E5E5E5"> we were told</font>

185
00:08:59,800 --> 00:09:01,570
that they were made nervous<font color="#E5E5E5"> when other</font>

186
00:09:01,570 --> 00:09:03,300
when the<font color="#E5E5E5"> delegation of you know when</font>

187
00:09:03,300 --> 00:09:05,290
members<font color="#E5E5E5"> of Congress came through as</font>

188
00:09:05,290 --> 00:09:07,180
<font color="#CCCCCC">we're</font><font color="#E5E5E5"> told to smile we could say hola we</font>

189
00:09:07,180 --> 00:09:09,520
can say<font color="#E5E5E5"> Kate I would say</font><font color="#CCCCCC"> you know</font><font color="#E5E5E5"> como</font>

190
00:09:09,520 --> 00:09:11,620
esta la la comida<font color="#E5E5E5"> how's the food and</font>

191
00:09:11,620 --> 00:09:13,360
that's it but talking<font color="#CCCCCC"> to the boys were</font>

192
00:09:13,360 --> 00:09:14,680
<font color="#CCCCCC">thirteen to seventeen</font><font color="#E5E5E5"> and some are</font>

193
00:09:14,680 --> 00:09:16,960
really<font color="#E5E5E5"> small but</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> thirteen to</font>

194
00:09:16,960 --> 00:09:18,730
<font color="#CCCCCC">seventeen</font><font color="#E5E5E5"> age boys are a certain type of</font>

195
00:09:18,730 --> 00:09:20,290
kid right<font color="#CCCCCC"> there are teenage boys they're</font>

196
00:09:20,290 --> 00:09:22,630
not very verbal necessarily some were a

197
00:09:22,630 --> 00:09:25,000
<font color="#E5E5E5">little bit more willing to talk</font><font color="#CCCCCC"> and to</font>

198
00:09:25,000 --> 00:09:27,550
smile back than others some looked

199
00:09:27,550 --> 00:09:30,130
really distant<font color="#E5E5E5"> and you you know what</font>

200
00:09:30,130 --> 00:09:31,960
that worker was<font color="#E5E5E5"> able to do to talk to</font>

201
00:09:31,960 --> 00:09:33,460
little<font color="#E5E5E5"> Jessica is what I wanted to do</font>

202
00:09:33,460 --> 00:09:34,720
just<font color="#CCCCCC"> as a mom you wanted to ask</font><font color="#E5E5E5"> them</font>

203
00:09:34,720 --> 00:09:36,700
<font color="#CCCCCC">questions how are you</font><font color="#E5E5E5"> where is your</font><font color="#CCCCCC"> mom</font>

204
00:09:36,700 --> 00:09:38,470
<font color="#E5E5E5">like where is the last time you saw her</font>

205
00:09:38,470 --> 00:09:41,860
<font color="#CCCCCC">it was very hard to</font><font color="#E5E5E5"> resist</font><font color="#CCCCCC"> asking those</font>

206
00:09:41,860 --> 00:09:43,690
questions but<font color="#E5E5E5"> we didn't want to cut</font>

207
00:09:43,690 --> 00:09:45,670
short<font color="#CCCCCC"> that you know have the tour cut</font>

208
00:09:45,670 --> 00:09:47,770
short<font color="#E5E5E5"> Calipari I want to get your</font>

209
00:09:47,770 --> 00:09:50,070
observations<font color="#E5E5E5"> of that of</font><font color="#CCCCCC"> that visit</font>

210
00:09:50,070 --> 00:09:52,120
<font color="#E5E5E5">listen it felt like a Forward Operating</font>

211
00:09:52,120 --> 00:09:54,730
Base<font color="#CCCCCC"> that you would see in</font><font color="#E5E5E5"> Iraq without</font>

212
00:09:54,730 --> 00:09:57,190
the mortar fire or the exceptional

213
00:09:57,190 --> 00:09:58,570
security around<font color="#E5E5E5"> the outside although we</font>

214
00:09:58,570 --> 00:10:00,820
were told if these kids were to run from

215
00:10:00,820 --> 00:10:03,610
the camp<font color="#CCCCCC"> that they would be pursued I</font>

216
00:10:03,610 --> 00:10:05,650
thought like<font color="#CCCCCC"> joy</font><font color="#E5E5E5"> said you know all</font><font color="#CCCCCC"> of</font>

217
00:10:05,650 --> 00:10:06,790
the<font color="#CCCCCC"> things</font><font color="#E5E5E5"> that you see in your</font><font color="#CCCCCC"> own</font>

218
00:10:06,790 --> 00:10:08,830
<font color="#E5E5E5">house with your own kids are magnified</font>

219
00:10:08,830 --> 00:10:10,630
when you see these kids<font color="#E5E5E5"> being walked</font>

220
00:10:10,630 --> 00:10:12,550
from tents<font color="#E5E5E5"> labeled alpha-1 and alpha-2</font>

221
00:10:12,550 --> 00:10:14,980
<font color="#E5E5E5">and the dining facility is it's called a</font>

222
00:10:14,980 --> 00:10:16,389
defect

223
00:10:16,389 --> 00:10:18,160
the orders of<font color="#E5E5E5"> the day are given in a</font>

224
00:10:18,160 --> 00:10:20,800
schedule in a very militarized zone<font color="#E5E5E5"> it's</font>

225
00:10:20,800 --> 00:10:22,689
all the<font color="#E5E5E5"> things that you see in your</font><font color="#CCCCCC"> own</font>

226
00:10:22,689 --> 00:10:24,699
kids<font color="#E5E5E5"> you know at that age</font><font color="#CCCCCC"> thirteen</font><font color="#E5E5E5"> to</font>

227
00:10:24,699 --> 00:10:25,990
<font color="#CCCCCC">seventeen</font><font color="#E5E5E5"> year old boys the completely</font>

228
00:10:25,990 --> 00:10:27,670
<font color="#E5E5E5">different sizes</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> they develop very</font>

229
00:10:27,670 --> 00:10:29,079
differently<font color="#E5E5E5"> so</font><font color="#CCCCCC"> you've got on a soccer</font>

230
00:10:29,079 --> 00:10:31,389
<font color="#E5E5E5">field</font><font color="#CCCCCC"> kids that are that are</font><font color="#E5E5E5"> completely</font>

231
00:10:31,389 --> 00:10:33,910
different<font color="#E5E5E5"> different sizes</font><font color="#CCCCCC"> from each</font>

232
00:10:33,910 --> 00:10:37,930
other<font color="#CCCCCC"> I was struck by</font><font color="#E5E5E5"> seeing the girls</font>

233
00:10:37,930 --> 00:10:39,699
we weren't able to go into<font color="#E5E5E5"> the girls</font>

234
00:10:39,699 --> 00:10:41,769
tent but individually two girls came<font color="#CCCCCC"> out</font>

235
00:10:41,769 --> 00:10:44,470
<font color="#E5E5E5">and again this this look of</font>

236
00:10:44,470 --> 00:10:45,759
<font color="#E5E5E5">shell-shocked this looked like they were</font>

237
00:10:45,759 --> 00:10:47,949
almost sort<font color="#E5E5E5"> of no longer blinking and it</font>

238
00:10:47,949 --> 00:10:49,420
you just<font color="#CCCCCC"> you just</font><font color="#E5E5E5"> sort of looked at them</font>

239
00:10:49,420 --> 00:10:50,680
and thought<font color="#CCCCCC"> what</font><font color="#E5E5E5"> did they go through</font>

240
00:10:50,680 --> 00:10:53,410
walking<font color="#E5E5E5"> here and now what</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> they going</font>

241
00:10:53,410 --> 00:10:56,170
<font color="#CCCCCC">through in this military facility i one</font>

242
00:10:56,170 --> 00:10:58,300
of<font color="#CCCCCC"> the drawings that</font><font color="#E5E5E5"> struck me was one</font>

243
00:10:58,300 --> 00:10:59,709
from<font color="#E5E5E5"> this girl who said</font><font color="#CCCCCC"> she walked all</font>

244
00:10:59,709 --> 00:11:02,350
the way<font color="#E5E5E5"> from Honduras</font><font color="#CCCCCC"> I think the other</font>

245
00:11:02,350 --> 00:11:03,730
thing that I was<font color="#CCCCCC"> struck by</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> that I</font>

246
00:11:03,730 --> 00:11:05,079
think<font color="#CCCCCC"> this is where this story</font><font color="#E5E5E5"> is coming</font>

247
00:11:05,079 --> 00:11:06,279
I think<font color="#E5E5E5"> the US</font><font color="#CCCCCC"> government is</font>

248
00:11:06,279 --> 00:11:07,660
disappearing kids they're doing it in

249
00:11:07,660 --> 00:11:09,220
the middle<font color="#CCCCCC"> of the night and I</font><font color="#E5E5E5"> think what</font>

250
00:11:09,220 --> 00:11:10,449
we're<font color="#E5E5E5"> gonna see now is this</font>

251
00:11:10,449 --> 00:11:11,649
<font color="#CCCCCC">administration is</font><font color="#E5E5E5"> going to see this</font>

252
00:11:11,649 --> 00:11:13,029
<font color="#CCCCCC">video that we just played out and</font>

253
00:11:13,029 --> 00:11:13,990
they're gonna<font color="#E5E5E5"> move these kids to a</font>

254
00:11:13,990 --> 00:11:15,990
military<font color="#E5E5E5"> base</font><font color="#CCCCCC"> and they're gonna become</font>

255
00:11:15,990 --> 00:11:19,180
<font color="#E5E5E5">military</font><font color="#CCCCCC"> detainees these children and</font>

256
00:11:19,180 --> 00:11:21,009
we're just gonna lose complete access

257
00:11:21,009 --> 00:11:21,929
and we're gonna have to<font color="#E5E5E5"> rely on</font>

258
00:11:21,929 --> 00:11:25,240
<font color="#E5E5E5">whistleblowers who know that now is</font><font color="#CCCCCC"> the</font>

259
00:11:25,240 --> 00:11:27,399
time<font color="#E5E5E5"> to be standing</font><font color="#CCCCCC"> up and counted laws</font>

260
00:11:27,399 --> 00:11:28,629
<font color="#E5E5E5">yeah and Lauren I just</font><font color="#CCCCCC"> said really</font>

261
00:11:28,629 --> 00:11:30,459
<font color="#E5E5E5">quickly that you know to amplify cows</font>

262
00:11:30,459 --> 00:11:32,019
<font color="#E5E5E5">point these kids had already been moved</font>

263
00:11:32,019 --> 00:11:34,269
<font color="#E5E5E5">these were not kids who were detained at</font>

264
00:11:34,269 --> 00:11:35,470
the<font color="#E5E5E5"> border</font><font color="#CCCCCC"> and then were brought</font><font color="#E5E5E5"> to this</font>

265
00:11:35,470 --> 00:11:37,209
<font color="#CCCCCC">facility that was just stood up I mean</font>

266
00:11:37,209 --> 00:11:39,279
the soccer field<font color="#E5E5E5"> was</font><font color="#CCCCCC"> brand-new saw that</font>

267
00:11:39,279 --> 00:11:41,589
they had<font color="#CCCCCC"> just laid it only has a 30-day</font>

268
00:11:41,589 --> 00:11:43,720
mandate it's supposed<font color="#E5E5E5"> to shut down</font><font color="#CCCCCC"> July</font>

269
00:11:43,720 --> 00:11:45,639
13<font color="#E5E5E5"> we didn't get a clear answer</font><font color="#CCCCCC"> on where</font>

270
00:11:45,639 --> 00:11:46,959
those<font color="#E5E5E5"> kids are gonna go</font><font color="#CCCCCC"> after</font><font color="#E5E5E5"> that but</font>

271
00:11:46,959 --> 00:11:48,370
<font color="#E5E5E5">these were kids who were already had</font>

272
00:11:48,370 --> 00:11:50,499
been scattered<font color="#CCCCCC"> around the country at one</font>

273
00:11:50,499 --> 00:11:52,329
of these hundred facilities in 17

274
00:11:52,329 --> 00:11:54,009
<font color="#E5E5E5">different states and when one of the</font>

275
00:11:54,009 --> 00:11:55,629
babies that<font color="#CCCCCC"> you keep talking away or the</font>

276
00:11:55,629 --> 00:11:57,699
babies<font color="#CCCCCC"> when a baby had to be moved in or</font>

277
00:11:57,699 --> 00:11:59,499
a<font color="#E5E5E5"> toddler or a little kid and the</font>

278
00:11:59,499 --> 00:12:01,420
facility in the in the under the<font color="#E5E5E5"> tent</font>

279
00:12:01,420 --> 00:12:02,860
<font color="#E5E5E5">was not appropriate</font><font color="#CCCCCC"> for a little kid</font>

280
00:12:02,860 --> 00:12:05,259
<font color="#CCCCCC">they had to give up their bed and be</font>

281
00:12:05,259 --> 00:12:07,300
moved from<font color="#E5E5E5"> wherever they were in the</font>

282
00:12:07,300 --> 00:12:08,980
country<font color="#CCCCCC"> to that facility so one of</font><font color="#E5E5E5"> the</font>

283
00:12:08,980 --> 00:12:11,079
things that was<font color="#CCCCCC"> really confounding to</font><font color="#E5E5E5"> me</font>

284
00:12:11,079 --> 00:12:13,540
is how we could<font color="#E5E5E5"> have been told that they</font>

285
00:12:13,540 --> 00:12:15,370
know exactly<font color="#CCCCCC"> the HHS knows where all the</font>

286
00:12:15,370 --> 00:12:16,779
<font color="#CCCCCC">kids are these were</font><font color="#E5E5E5"> kids who</font><font color="#CCCCCC"> have</font>

287
00:12:16,779 --> 00:12:18,579
already been moved at least once<font color="#E5E5E5"> so</font>

288
00:12:18,579 --> 00:12:20,319
they're being moved around<font color="#CCCCCC"> the country</font>

289
00:12:20,319 --> 00:12:22,480
and they wound<font color="#E5E5E5"> up in</font><font color="#CCCCCC"> that tent and kids</font>

290
00:12:22,480 --> 00:12:24,399
who have very few belongings<font color="#CCCCCC"> but we were</font>

291
00:12:24,399 --> 00:12:26,139
told<font color="#E5E5E5"> that they</font><font color="#CCCCCC"> are so aware of the</font>

292
00:12:26,139 --> 00:12:27,399
<font color="#CCCCCC">situation of</font><font color="#E5E5E5"> how they're being moved</font>

293
00:12:27,399 --> 00:12:29,259
<font color="#E5E5E5">around the country</font><font color="#CCCCCC"> that some kids</font><font color="#E5E5E5"> some</font>

294
00:12:29,259 --> 00:12:29,980
children are

295
00:12:29,980 --> 00:12:31,750
<font color="#CCCCCC">even behind</font><font color="#E5E5E5"> the very few belongings</font><font color="#CCCCCC"> that</font>

296
00:12:31,750 --> 00:12:33,310
they have for the next children<font color="#E5E5E5"> who's</font>

297
00:12:33,310 --> 00:12:35,320
<font color="#E5E5E5">going to come in into that camp</font><font color="#CCCCCC"> enjoy I</font>

298
00:12:35,320 --> 00:12:36,880
just want to get I<font color="#CCCCCC"> want to cover one</font>

299
00:12:36,880 --> 00:12:38,920
point<font color="#CCCCCC"> there which</font><font color="#E5E5E5"> may be</font><font color="#CCCCCC"> semantic it</font>

300
00:12:38,920 --> 00:12:40,390
might be more<font color="#E5E5E5"> than semantics and that is</font>

301
00:12:40,390 --> 00:12:42,670
what do<font color="#E5E5E5"> we call these places some of the</font>

302
00:12:42,670 --> 00:12:44,650
<font color="#CCCCCC">places we look at</font><font color="#E5E5E5"> we've been shown</font>

303
00:12:44,650 --> 00:12:46,390
pictures<font color="#E5E5E5"> that are controlled by the</font>

304
00:12:46,390 --> 00:12:48,000
federal government<font color="#E5E5E5"> and submitted</font>

305
00:12:48,000 --> 00:12:49,870
<font color="#E5E5E5">publicly by the federal government we</font>

306
00:12:49,870 --> 00:12:51,880
have no idea when they were taken<font color="#E5E5E5"> we</font>

307
00:12:51,880 --> 00:12:52,900
don't<font color="#E5E5E5"> even know what year they were</font>

308
00:12:52,900 --> 00:12:54,870
taken necessarily in some cases<font color="#E5E5E5"> but</font>

309
00:12:54,870 --> 00:12:56,950
people are struggling<font color="#E5E5E5"> with what</font><font color="#CCCCCC"> to call</font>

310
00:12:56,950 --> 00:12:58,720
these<font color="#E5E5E5"> places I've heard people call them</font>

311
00:12:58,720 --> 00:13:00,550
jails<font color="#E5E5E5"> I have called them jails because</font>

312
00:13:00,550 --> 00:13:03,490
<font color="#E5E5E5">what I've seen has most resembled in my</font>

313
00:13:03,490 --> 00:13:07,030
experience jails<font color="#E5E5E5"> temporary incarceration</font>

314
00:13:07,030 --> 00:13:09,910
<font color="#CCCCCC">they are all incarcerated in that they</font>

315
00:13:09,910 --> 00:13:11,740
<font color="#E5E5E5">are being held against their</font><font color="#CCCCCC"> will and</font>

316
00:13:11,740 --> 00:13:14,050
<font color="#E5E5E5">they are not free</font><font color="#CCCCCC"> to leave</font><font color="#E5E5E5"> and they are</font>

317
00:13:14,050 --> 00:13:16,210
and<font color="#E5E5E5"> that is true no matter where they</font>

318
00:13:16,210 --> 00:13:19,060
are<font color="#E5E5E5"> in the course</font><font color="#CCCCCC"> of this process I've</font>

319
00:13:19,060 --> 00:13:20,980
heard<font color="#E5E5E5"> Jonathan alter</font><font color="#CCCCCC"> called them Trump's</font>

320
00:13:20,980 --> 00:13:24,430
cages<font color="#CCCCCC"> what should we be calling these</font>

321
00:13:24,430 --> 00:13:26,230
<font color="#CCCCCC">places when I hear detention</font>

322
00:13:26,230 --> 00:13:28,210
I remember high<font color="#CCCCCC"> school when I was sent</font>

323
00:13:28,210 --> 00:13:30,640
to detention<font color="#E5E5E5"> which meant I had to stay</font>

324
00:13:30,640 --> 00:13:33,760
and late<font color="#E5E5E5"> that</font><font color="#CCCCCC"> day</font><font color="#E5E5E5"> before I was then free</font>

325
00:13:33,760 --> 00:13:36,010
to<font color="#E5E5E5"> leave</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't think we found the</font>

326
00:13:36,010 --> 00:13:39,130
language for what we're looking<font color="#CCCCCC"> at well</font>

327
00:13:39,130 --> 00:13:40,600
I mean I think American history gave us

328
00:13:40,600 --> 00:13:42,340
the<font color="#E5E5E5"> language which is internment camps I</font>

329
00:13:42,340 --> 00:13:44,230
mean these are military-style camps

330
00:13:44,230 --> 00:13:45,760
they're not being<font color="#E5E5E5"> run at the moment by</font>

331
00:13:45,760 --> 00:13:46,840
the military they're gonna become

332
00:13:46,840 --> 00:13:49,300
literally military internment camps

333
00:13:49,300 --> 00:13:51,220
apparently when the Pentagon<font color="#E5E5E5"> opens these</font>

334
00:13:51,220 --> 00:13:52,480
two<font color="#E5E5E5"> facilities one for entire families</font>

335
00:13:52,480 --> 00:13:55,450
and one for children<font color="#E5E5E5"> but these what we</font>

336
00:13:55,450 --> 00:13:57,820
saw<font color="#CCCCCC"> what cow and I walked into today was</font>

337
00:13:57,820 --> 00:13:59,830
a military-style camp but it's being run

338
00:13:59,830 --> 00:14:02,590
<font color="#E5E5E5">by a non-profit</font><font color="#CCCCCC"> by a company that</font><font color="#E5E5E5"> either</font>

339
00:14:02,590 --> 00:14:05,290
bid or just was awarded a contract to

340
00:14:05,290 --> 00:14:07,690
<font color="#E5E5E5">run this</font><font color="#CCCCCC"> facility for the DHHS</font>

341
00:14:07,690 --> 00:14:09,430
<font color="#E5E5E5">department but with the Department of</font>

342
00:14:09,430 --> 00:14:11,590
<font color="#E5E5E5">Homeland Security literally next</font><font color="#CCCCCC"> door so</font>

343
00:14:11,590 --> 00:14:13,150
two cows point if a kid were to try<font color="#E5E5E5"> to</font>

344
00:14:13,150 --> 00:14:14,980
<font color="#E5E5E5">run they're gonna get away</font><font color="#CCCCCC"> they're in</font>

345
00:14:14,980 --> 00:14:15,970
the<font color="#CCCCCC"> middle</font><font color="#E5E5E5"> of the</font><font color="#CCCCCC"> desert there</font><font color="#E5E5E5"> were</font>

346
00:14:15,970 --> 00:14:17,680
signs that said beware of<font color="#E5E5E5"> rattlesnakes</font>

347
00:14:17,680 --> 00:14:19,300
<font color="#E5E5E5">and they would run right into the arms</font>

348
00:14:19,300 --> 00:14:21,760
of DHS they are it is internment<font color="#CCCCCC"> some of</font>

349
00:14:21,760 --> 00:14:22,930
these kids<font color="#E5E5E5"> had</font><font color="#CCCCCC"> been there they we were</font>

350
00:14:22,930 --> 00:14:25,930
told the average 57 days why<font color="#E5E5E5"> is it take</font>

351
00:14:25,930 --> 00:14:28,000
<font color="#E5E5E5">57 days to find their family</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> give</font>

352
00:14:28,000 --> 00:14:30,100
them back a<font color="#CCCCCC"> Cal</font><font color="#E5E5E5"> Perry quickly before he</font>

353
00:14:30,100 --> 00:14:32,860
got to squeeze in<font color="#CCCCCC"> a break here with your</font>

354
00:14:32,860 --> 00:14:34,600
<font color="#E5E5E5">experience</font><font color="#CCCCCC"> around the world</font><font color="#E5E5E5"> what would</font>

355
00:14:34,600 --> 00:14:38,080
<font color="#E5E5E5">you call these facilities internment</font>

356
00:14:38,080 --> 00:14:40,150
camps are black sites<font color="#E5E5E5"> I visited some</font><font color="#CCCCCC"> of</font>

357
00:14:40,150 --> 00:14:41,830
those those sites in<font color="#E5E5E5"> Baghdad where we</font>

358
00:14:41,830 --> 00:14:42,819
held

359
00:14:42,819 --> 00:14:44,619
of the<font color="#CCCCCC"> quote-unquote biggest terrorists</font>

360
00:14:44,619 --> 00:14:47,169
in<font color="#CCCCCC"> Iraq and</font><font color="#E5E5E5"> the the the the</font><font color="#CCCCCC"> similarity</font>

361
00:14:47,169 --> 00:14:48,369
there is that you're<font color="#E5E5E5"> putting someone</font>

362
00:14:48,369 --> 00:14:50,529
<font color="#E5E5E5">into a camp</font><font color="#CCCCCC"> and you're not</font><font color="#E5E5E5"> allowing them</font>

363
00:14:50,529 --> 00:14:51,879
<font color="#CCCCCC">to look outside but you're allowing</font>

364
00:14:51,879 --> 00:14:53,799
people<font color="#E5E5E5"> to look inside and when we were</font>

365
00:14:53,799 --> 00:14:58,029
<font color="#E5E5E5">in</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> Emergency Operations trailer</font><font color="#CCCCCC"> the</font>

366
00:14:58,029 --> 00:14:59,679
cameras pointed at<font color="#E5E5E5"> all different</font>

367
00:14:59,679 --> 00:15:01,239
<font color="#CCCCCC">directions pointed</font><font color="#E5E5E5"> at the kids watching</font>

368
00:15:01,239 --> 00:15:02,470
<font color="#E5E5E5">their every</font><font color="#CCCCCC"> movement the way they were</font>

369
00:15:02,470 --> 00:15:04,209
<font color="#E5E5E5">walks from one tent to the other it</font>

370
00:15:04,209 --> 00:15:05,769
reminded<font color="#CCCCCC"> me of a black</font><font color="#E5E5E5"> site</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> Lawrence</font>

371
00:15:05,769 --> 00:15:06,939
all right we're gonna have<font color="#CCCCCC"> to leave it</font>

372
00:15:06,939 --> 00:15:08,079
there<font color="#CCCCCC"> and</font><font color="#E5E5E5"> thanks for</font><font color="#CCCCCC"> checking out our</font>

373
00:15:08,079 --> 00:15:10,539
<font color="#E5E5E5">YouTube</font><font color="#CCCCCC"> channel subscribe by clicking on</font>

374
00:15:10,539 --> 00:15:13,389
the button<font color="#E5E5E5"> below</font><font color="#CCCCCC"> for more from</font><font color="#E5E5E5"> the last</font>

375
00:15:13,389 --> 00:00:00,000
word and the rest of MSNBC

