1
00:00:00,000 --> 00:00:03,060
<font color="#CCCCCC">day</font><font color="#E5E5E5"> 439 of the Trump administration and</font>

2
00:00:03,060 --> 00:00:04,890
<font color="#E5E5E5">the Washington Post</font><font color="#CCCCCC"> has just</font><font color="#E5E5E5"> dropped a</font>

3
00:00:04,890 --> 00:00:08,119
major story tonight<font color="#E5E5E5"> on the</font><font color="#CCCCCC"> muller</font><font color="#E5E5E5"> russia</font>

4
00:00:08,119 --> 00:00:10,500
investigation<font color="#E5E5E5"> Carole</font><font color="#CCCCCC"> Lennon and Robert</font>

5
00:00:10,500 --> 00:00:13,410
Costa report the<font color="#CCCCCC"> Special Counsel told</font>

6
00:00:13,410 --> 00:00:15,509
president Trump's attorneys that<font color="#E5E5E5"> the</font>

7
00:00:15,509 --> 00:00:17,119
president<font color="#E5E5E5"> remains under investigation</font>

8
00:00:17,119 --> 00:00:20,850
<font color="#E5E5E5">but is not a criminal target quote in</font>

9
00:00:20,850 --> 00:00:22,800
private negotiations in early March

10
00:00:22,800 --> 00:00:24,359
about<font color="#CCCCCC"> a possible presidential interview</font>

11
00:00:24,359 --> 00:00:27,420
<font color="#E5E5E5">Muller described Trump as a subject of</font>

12
00:00:27,420 --> 00:00:29,160
his investigation<font color="#E5E5E5"> into Russia's</font>

13
00:00:29,160 --> 00:00:31,619
interference in our 2016<font color="#E5E5E5"> election</font>

14
00:00:31,619 --> 00:00:34,680
prosecutors view someone as a subject

15
00:00:34,680 --> 00:00:37,559
<font color="#E5E5E5">when that person</font><font color="#CCCCCC"> has engaged in conduct</font>

16
00:00:37,559 --> 00:00:40,800
<font color="#E5E5E5">that is under</font><font color="#CCCCCC"> investigation but</font><font color="#E5E5E5"> there is</font>

17
00:00:40,800 --> 00:00:42,809
not<font color="#CCCCCC"> sufficient evidence to bring charges</font>

18
00:00:42,809 --> 00:00:45,510
<font color="#E5E5E5">the</font><font color="#CCCCCC"> special counsel also</font><font color="#E5E5E5"> told Trump's</font>

19
00:00:45,510 --> 00:00:47,460
lawyers that he is preparing a report

20
00:00:47,460 --> 00:00:49,890
<font color="#CCCCCC">about the president's actions</font><font color="#E5E5E5"> while in</font>

21
00:00:49,890 --> 00:00:52,440
office<font color="#CCCCCC"> and potential obstruction of</font>

22
00:00:52,440 --> 00:00:54,809
justice<font color="#E5E5E5"> according</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> two people with</font>

23
00:00:54,809 --> 00:00:57,059
knowledge<font color="#CCCCCC"> of the conversations</font><font color="#E5E5E5"> Muller</font>

24
00:00:57,059 --> 00:00:59,399
also reinforced the need<font color="#CCCCCC"> to interview</font>

25
00:00:59,399 --> 00:01:01,379
<font color="#E5E5E5">Trump to understand whether he had any</font>

26
00:01:01,379 --> 00:01:03,780
corrupt intent to<font color="#E5E5E5"> thwart the Russia</font>

27
00:01:03,780 --> 00:01:06,270
investigation and complete this portion

28
00:01:06,270 --> 00:01:08,640
<font color="#CCCCCC">of the investigation the special</font>

29
00:01:08,640 --> 00:01:10,770
counsels description of<font color="#CCCCCC"> president</font>

30
00:01:10,770 --> 00:01:13,439
<font color="#CCCCCC">Trump's status</font><font color="#E5E5E5"> has also sparked debate</font>

31
00:01:13,439 --> 00:01:16,110
<font color="#E5E5E5">within</font><font color="#CCCCCC"> the president's</font><font color="#E5E5E5"> inner circle</font><font color="#CCCCCC"> the</font>

32
00:01:16,110 --> 00:01:18,570
report goes on to<font color="#E5E5E5"> say quote the</font>

33
00:01:18,570 --> 00:01:20,909
<font color="#CCCCCC">President and</font><font color="#E5E5E5"> some of his allies seized</font>

34
00:01:20,909 --> 00:01:23,369
on the special counsels words as an

35
00:01:23,369 --> 00:01:25,560
<font color="#CCCCCC">assurance that Trump's risk of criminal</font>

36
00:01:25,560 --> 00:01:29,009
jeopardy is low other<font color="#E5E5E5"> advisers however</font>

37
00:01:29,009 --> 00:01:30,930
noted that subjects of<font color="#E5E5E5"> investigations</font>

38
00:01:30,930 --> 00:01:33,780
can easily become indicted targets<font color="#CCCCCC"> and</font>

39
00:01:33,780 --> 00:01:35,369
<font color="#CCCCCC">express concern</font><font color="#E5E5E5"> that the special</font>

40
00:01:35,369 --> 00:01:37,470
prosecutor was baiting Trump into an

41
00:01:37,470 --> 00:01:39,210
interview<font color="#E5E5E5"> that could put the president</font>

42
00:01:39,210 --> 00:01:42,000
<font color="#E5E5E5">in greater legal peril</font>

43
00:01:42,000 --> 00:01:44,759
<font color="#E5E5E5">Ty Cobb an attorney for</font><font color="#CCCCCC"> President Trump</font>

44
00:01:44,759 --> 00:01:46,770
<font color="#E5E5E5">told NBC News just tonight that</font>

45
00:01:46,770 --> 00:01:49,200
ethically he has declined to<font color="#E5E5E5"> comment on</font>

46
00:01:49,200 --> 00:01:51,990
this<font color="#E5E5E5"> Washington Post report another of</font>

47
00:01:51,990 --> 00:01:53,820
the president's attorneys Jay Sekulow

48
00:01:53,820 --> 00:01:57,270
told NBC News quote we do not discuss

49
00:01:57,270 --> 00:01:59,850
real or alleged conversations between

50
00:01:59,850 --> 00:02:02,280
<font color="#E5E5E5">our legal team and the Office of Special</font>

51
00:02:02,280 --> 00:02:05,280
<font color="#E5E5E5">Counsel</font><font color="#CCCCCC"> and as if this news wasn't</font>

52
00:02:05,280 --> 00:02:07,500
<font color="#E5E5E5">enough we also saw the first sentencing</font>

53
00:02:07,500 --> 00:02:09,810
today<font color="#E5E5E5"> in the Russia investigation</font>

54
00:02:09,810 --> 00:02:12,400
attorney Alex vanderzwaan was

55
00:02:12,400 --> 00:02:14,700
sentenced to<font color="#E5E5E5"> 30 days</font><font color="#CCCCCC"> in prison</font><font color="#E5E5E5"> fined</font>

56
00:02:14,700 --> 00:02:17,829
$20,000 for lying<font color="#E5E5E5"> to investigators about</font>

57
00:02:17,829 --> 00:02:20,409
contacts he had with former Trump aide

58
00:02:20,409 --> 00:02:23,470
<font color="#E5E5E5">Rick gates and a Ukrainian businessman</font>

59
00:02:23,470 --> 00:02:25,689
with alleged ties to Russian

60
00:02:25,689 --> 00:02:28,840
intelligence<font color="#E5E5E5"> well for more and because</font>

61
00:02:28,840 --> 00:02:30,430
of<font color="#E5E5E5"> the news we're covering tonight we</font>

62
00:02:30,430 --> 00:02:32,890
bring in our expanded leadoff panel for

63
00:02:32,890 --> 00:02:34,900
a<font color="#E5E5E5"> Tuesday night Robert Costa</font><font color="#CCCCCC"> whose</font>

64
00:02:34,900 --> 00:02:36,730
byline appears on tonight's breaking

65
00:02:36,730 --> 00:02:39,159
<font color="#CCCCCC">news from The Washington Post he is the</font>

66
00:02:39,159 --> 00:02:40,750
<font color="#CCCCCC">papers national political reporter and</font>

67
00:02:40,750 --> 00:02:43,930
<font color="#E5E5E5">moderator of Washington week on PBS also</font>

68
00:02:43,930 --> 00:02:45,609
back with us Ashley Parker White House

69
00:02:45,609 --> 00:02:47,079
reporter<font color="#CCCCCC"> for The Washington Post</font><font color="#E5E5E5"> who</font>

70
00:02:47,079 --> 00:02:49,150
<font color="#CCCCCC">also contributed to tonight's reporting</font>

71
00:02:49,150 --> 00:02:51,549
<font color="#E5E5E5">also with us Jennifer</font><font color="#CCCCCC"> Rogers former</font>

72
00:02:51,549 --> 00:02:53,139
assistant US<font color="#E5E5E5"> attorney for the</font><font color="#CCCCCC"> Southern</font>

73
00:02:53,139 --> 00:02:55,690
<font color="#E5E5E5">District of</font><font color="#CCCCCC"> New York</font><font color="#E5E5E5"> and Jeremy bash</font>

74
00:02:55,690 --> 00:02:57,670
former chief<font color="#CCCCCC"> of staff at CIA and</font>

75
00:02:57,670 --> 00:03:00,609
<font color="#E5E5E5">Pentagon also</font><font color="#CCCCCC"> former counsel</font><font color="#E5E5E5"> to house</font>

76
00:03:00,609 --> 00:03:04,120
Intel<font color="#CCCCCC"> well I guess I start with you mr.</font>

77
00:03:04,120 --> 00:03:07,389
<font color="#E5E5E5">Costa this feels like a moment in this</font>

78
00:03:07,389 --> 00:03:10,359
investigation<font color="#E5E5E5"> in this</font><font color="#CCCCCC"> ongoing</font><font color="#E5E5E5"> story what</font>

79
00:03:10,359 --> 00:03:13,420
was your key takeaway from<font color="#E5E5E5"> the work you</font>

80
00:03:13,420 --> 00:03:16,449
contributed to one of the challenges of

81
00:03:16,449 --> 00:03:18,489
reporting<font color="#E5E5E5"> on this story is to figure out</font>

82
00:03:18,489 --> 00:03:21,370
<font color="#E5E5E5">what mr. Muller</font><font color="#CCCCCC"> is saying behind the</font>

83
00:03:21,370 --> 00:03:23,370
scenes because<font color="#E5E5E5"> he has been so quiet</font>

84
00:03:23,370 --> 00:03:26,290
<font color="#E5E5E5">publicly so has have his colleagues in</font>

85
00:03:26,290 --> 00:03:28,629
the special<font color="#CCCCCC"> counsel's office</font><font color="#E5E5E5"> but we have</font>

86
00:03:28,629 --> 00:03:31,000
reported<font color="#E5E5E5"> and confirmed that in early</font>

87
00:03:31,000 --> 00:03:33,760
March mr. Muller had a conversation with

88
00:03:33,760 --> 00:03:35,409
president Trump's attorneys on<font color="#CCCCCC"> the</font>

89
00:03:35,409 --> 00:03:37,599
Russia probe and he walked through the

90
00:03:37,599 --> 00:03:40,659
president's status at this<font color="#E5E5E5"> time that he</font>

91
00:03:40,659 --> 00:03:44,470
is now someone who<font color="#E5E5E5"> is being he's not a</font>

92
00:03:44,470 --> 00:03:47,229
witness<font color="#E5E5E5"> in the investigation</font><font color="#CCCCCC"> but he is</font>

93
00:03:47,229 --> 00:03:49,540
<font color="#E5E5E5">someone who they would like</font><font color="#CCCCCC"> to interview</font>

94
00:03:49,540 --> 00:03:51,669
<font color="#E5E5E5">to learn more about his intent when it</font>

95
00:03:51,669 --> 00:03:53,079
came to some<font color="#E5E5E5"> of his key decisions in his</font>

96
00:03:53,079 --> 00:03:54,519
<font color="#E5E5E5">presidency because they're trying</font><font color="#CCCCCC"> to</font>

97
00:03:54,519 --> 00:03:57,099
finish a report on potential obstruction

98
00:03:57,099 --> 00:03:58,780
of justice<font color="#E5E5E5"> and the president's conduct</font>

99
00:03:58,780 --> 00:04:01,120
in office<font color="#CCCCCC"> Ashley Parker I'm going to</font>

100
00:04:01,120 --> 00:04:02,500
read you a portion<font color="#E5E5E5"> of tonight's</font>

101
00:04:02,500 --> 00:04:05,199
reporting in your newspaper<font color="#E5E5E5"> quote the</font>

102
00:04:05,199 --> 00:04:07,479
president<font color="#CCCCCC"> has privately expressed relief</font>

103
00:04:07,479 --> 00:04:09,609
at the description of his legal<font color="#CCCCCC"> status</font>

104
00:04:09,609 --> 00:04:12,099
<font color="#CCCCCC">which has increased his determination</font><font color="#E5E5E5"> to</font>

105
00:04:12,099 --> 00:04:13,780
agree to a special counsel interview

106
00:04:13,780 --> 00:04:15,940
that people said he's repeatedly told

107
00:04:15,940 --> 00:04:17,798
<font color="#E5E5E5">allies that he is not</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> target of the</font>

108
00:04:17,798 --> 00:04:19,358
probe and believes an interview will

109
00:04:19,358 --> 00:04:21,519
help him put the<font color="#E5E5E5"> matter behind him</font>

110
00:04:21,519 --> 00:04:24,039
friends said however<font color="#E5E5E5"> legal experts said</font>

111
00:04:24,039 --> 00:04:25,539
<font color="#CCCCCC">Butler's description of Trump as a</font>

112
00:04:25,539 --> 00:04:26,350
subject<font color="#E5E5E5"> of a</font>

113
00:04:26,350 --> 00:04:28,780
grand jury probe<font color="#E5E5E5"> does not mean he's in</font>

114
00:04:28,780 --> 00:04:30,820
the clear<font color="#E5E5E5"> Ashley you're not trying to</font>

115
00:04:30,820 --> 00:04:32,860
tell<font color="#E5E5E5"> me that mr. Muller would play with</font>

116
00:04:32,860 --> 00:04:37,000
<font color="#E5E5E5">the president's emotions well is the</font>

117
00:04:37,000 --> 00:04:39,040
legal<font color="#CCCCCC"> experts we talked to said there's</font>

118
00:04:39,040 --> 00:04:42,190
sort of a stunningly thin line<font color="#E5E5E5"> between a</font>

119
00:04:42,190 --> 00:04:44,050
<font color="#E5E5E5">subject which is what the president</font>

120
00:04:44,050 --> 00:04:47,320
<font color="#E5E5E5">currently is and a target which is</font><font color="#CCCCCC"> what</font>

121
00:04:47,320 --> 00:04:49,690
he is<font color="#E5E5E5"> at risk of becoming and no one</font>

122
00:04:49,690 --> 00:04:52,060
wants<font color="#CCCCCC"> to be a target and basically if</font>

123
00:04:52,060 --> 00:04:55,030
the president goes and sits down before

124
00:04:55,030 --> 00:04:57,250
Muller<font color="#CCCCCC"> and his</font><font color="#E5E5E5"> investigators someone</font>

125
00:04:57,250 --> 00:04:59,530
like<font color="#E5E5E5"> mr. Trump is taking a real risk in</font>

126
00:04:59,530 --> 00:05:00,880
part because he's someone<font color="#E5E5E5"> who we</font><font color="#CCCCCC"> know</font>

127
00:05:00,880 --> 00:05:03,910
has a penchant for misleading statements

128
00:05:03,910 --> 00:05:05,740
and false statements<font color="#CCCCCC"> and</font><font color="#E5E5E5"> that's the very</font>

129
00:05:05,740 --> 00:05:08,680
<font color="#E5E5E5">sort of thing</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> makes you move from a</font>

130
00:05:08,680 --> 00:05:11,740
subject to a target<font color="#CCCCCC"> so while the</font>

131
00:05:11,740 --> 00:05:14,590
president has<font color="#CCCCCC"> expressed relief and has</font>

132
00:05:14,590 --> 00:05:15,880
we know<font color="#CCCCCC"> been going</font><font color="#E5E5E5"> around telling</font>

133
00:05:15,880 --> 00:05:18,370
friends and allies he's not a target<font color="#CCCCCC"> he</font>

134
00:05:18,370 --> 00:05:20,710
has nothing to<font color="#E5E5E5"> worry about</font><font color="#CCCCCC"> right now he</font>

135
00:05:20,710 --> 00:05:22,450
doesn't in<font color="#E5E5E5"> this immediate</font><font color="#CCCCCC"> moment doesn't</font>

136
00:05:22,450 --> 00:05:23,560
necessarily have something to worry

137
00:05:23,560 --> 00:05:25,210
about but<font color="#CCCCCC"> the concern</font><font color="#E5E5E5"> from</font><font color="#CCCCCC"> some but not</font>

138
00:05:25,210 --> 00:05:27,460
<font color="#E5E5E5">all in his legal team is if he does go</font>

139
00:05:27,460 --> 00:05:29,740
and he does<font color="#E5E5E5"> sit down he could sort of</font>

140
00:05:29,740 --> 00:05:31,690
dance right over that<font color="#E5E5E5"> line into quite</font>

141
00:05:31,690 --> 00:05:34,030
dangerous<font color="#E5E5E5"> territory Jennifer I talked to</font>

142
00:05:34,030 --> 00:05:36,100
a veteran Washington lawyer tonight who

143
00:05:36,100 --> 00:05:38,260
told me<font color="#E5E5E5"> this for a sitting</font><font color="#CCCCCC"> president to</font>

144
00:05:38,260 --> 00:05:40,770
<font color="#E5E5E5">be the subject of an ongoing criminal</font>

145
00:05:40,770 --> 00:05:43,420
investigation<font color="#E5E5E5"> is frightening this</font>

146
00:05:43,420 --> 00:05:45,550
confirms Muller is investigating

147
00:05:45,550 --> 00:05:48,400
obstruction<font color="#E5E5E5"> this confirms he will write</font>

148
00:05:48,400 --> 00:05:51,280
a<font color="#E5E5E5"> report this only magnifies</font><font color="#CCCCCC"> the stake</font>

149
00:05:51,280 --> 00:05:55,510
of<font color="#E5E5E5"> an interview</font><font color="#CCCCCC"> switching from subject</font>

150
00:05:55,510 --> 00:05:57,340
to<font color="#E5E5E5"> target in an instance so the question</font>

151
00:05:57,340 --> 00:05:58,990
to you what is the difference<font color="#CCCCCC"> in your</font>

152
00:05:58,990 --> 00:06:01,900
<font color="#E5E5E5">mind between subject and target well a</font>

153
00:06:01,900 --> 00:06:03,790
subject is someone whose conduct is

154
00:06:03,790 --> 00:06:05,770
<font color="#CCCCCC">within the scope of</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> investigation so</font>

155
00:06:05,770 --> 00:06:07,660
someone who might ultimately be<font color="#E5E5E5"> charged</font>

156
00:06:07,660 --> 00:06:09,370
but they're not<font color="#E5E5E5"> sure yet basically a</font>

157
00:06:09,370 --> 00:06:11,350
target is someone against whom they have

158
00:06:11,350 --> 00:06:13,090
<font color="#CCCCCC">substantial evidence that a</font><font color="#E5E5E5"> crime has</font>

159
00:06:13,090 --> 00:06:15,250
been<font color="#CCCCCC"> committed</font><font color="#E5E5E5"> and the guidelines also</font>

160
00:06:15,250 --> 00:06:17,950
<font color="#E5E5E5">used the term putative defendant as in</font>

161
00:06:17,950 --> 00:06:19,150
almost you know you've made<font color="#CCCCCC"> that</font>

162
00:06:19,150 --> 00:06:21,760
<font color="#CCCCCC">decision already so this is the problem</font>

163
00:06:21,760 --> 00:06:23,680
<font color="#CCCCCC">for the president he really could move</font>

164
00:06:23,680 --> 00:06:26,200
<font color="#E5E5E5">from</font><font color="#CCCCCC"> subject</font><font color="#E5E5E5"> to target very quickly and</font>

165
00:06:26,200 --> 00:06:28,030
it<font color="#CCCCCC"> doesn't have to be because he sits</font>

166
00:06:28,030 --> 00:06:30,100
down and says<font color="#E5E5E5"> I did</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> i obstructed</font>

167
00:06:30,100 --> 00:06:32,500
justice it could be that in his denials

168
00:06:32,500 --> 00:06:34,450
as he's maybe unable to explain some

169
00:06:34,450 --> 00:06:36,250
inconsistencies<font color="#CCCCCC"> the special counsel</font>

170
00:06:36,250 --> 00:06:38,560
decides that his<font color="#CCCCCC"> testimony or his the</font>

171
00:06:38,560 --> 00:06:39,830
conversation<font color="#E5E5E5"> that they're having</font>

172
00:06:39,830 --> 00:06:41,630
not credible so it doesn't have to<font color="#CCCCCC"> be</font>

173
00:06:41,630 --> 00:06:43,250
that he admits something<font color="#E5E5E5"> or that they</font>

174
00:06:43,250 --> 00:06:44,960
catch<font color="#E5E5E5"> him in something necessarily but</font>

175
00:06:44,960 --> 00:06:46,850
if they decide that<font color="#E5E5E5"> what he is</font><font color="#CCCCCC"> saying</font>

176
00:06:46,850 --> 00:06:49,040
<font color="#CCCCCC">does not jive with what the</font><font color="#E5E5E5"> rest of the</font>

177
00:06:49,040 --> 00:06:51,020
evidence<font color="#E5E5E5"> is</font><font color="#CCCCCC"> that they're hearing</font><font color="#E5E5E5"> they</font>

178
00:06:51,020 --> 00:06:52,610
could decide<font color="#E5E5E5"> that that kind of puts them</font>

179
00:06:52,610 --> 00:06:55,340
<font color="#E5E5E5">over the edge Jeremy bash</font><font color="#CCCCCC"> how do you</font>

180
00:06:55,340 --> 00:06:57,020
read tonight's story in The<font color="#CCCCCC"> Washington</font>

181
00:06:57,020 --> 00:07:00,290
Post<font color="#E5E5E5"> yeah I think the</font><font color="#CCCCCC"> President may try</font>

182
00:07:00,290 --> 00:07:02,360
to take some cold<font color="#E5E5E5"> comfort from the</font><font color="#CCCCCC"> fact</font>

183
00:07:02,360 --> 00:07:04,280
that he's not a target Brian but he

184
00:07:04,280 --> 00:07:06,320
shouldn't for the following reasons

185
00:07:06,320 --> 00:07:08,750
first of<font color="#E5E5E5"> all his conduct is under</font>

186
00:07:08,750 --> 00:07:09,560
investigation

187
00:07:09,560 --> 00:07:11,510
there's no mere criminal investigation

188
00:07:11,510 --> 00:07:13,490
it's the most significant national

189
00:07:13,490 --> 00:07:15,680
security investigation in our nation's

190
00:07:15,680 --> 00:07:17,960
history second is<font color="#E5E5E5"> Bob Miller is going to</font>

191
00:07:17,960 --> 00:07:19,550
write a report<font color="#CCCCCC"> and that's</font><font color="#E5E5E5"> something new</font>

192
00:07:19,550 --> 00:07:21,260
we haven't<font color="#CCCCCC"> heard</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> before</font><font color="#E5E5E5"> and that</font>

193
00:07:21,260 --> 00:07:23,030
could be of<font color="#CCCCCC"> course</font><font color="#E5E5E5"> the basis upon which</font>

194
00:07:23,030 --> 00:07:24,890
Congress makes decisions about

195
00:07:24,890 --> 00:07:27,080
<font color="#E5E5E5">impeachment and removal from office and</font>

196
00:07:27,080 --> 00:07:29,120
finally Brian there was a suggestion in

197
00:07:29,120 --> 00:07:30,620
Bob's reporting which I'd love<font color="#E5E5E5"> to</font><font color="#CCCCCC"> hear</font>

198
00:07:30,620 --> 00:07:32,810
<font color="#E5E5E5">more about in which the lawyers for</font>

199
00:07:32,810 --> 00:07:34,970
Donald Trump believe that Bob<font color="#E5E5E5"> Moore may</font>

200
00:07:34,970 --> 00:07:36,380
be playing rope-a-dope this is all

201
00:07:36,380 --> 00:07:38,510
strategy to<font color="#E5E5E5"> get the president to sit</font>

202
00:07:38,510 --> 00:07:40,880
down<font color="#E5E5E5"> for that elusive interview with the</font>

203
00:07:40,880 --> 00:07:42,470
special counsel<font color="#E5E5E5"> during which the</font>

204
00:07:42,470 --> 00:07:44,360
<font color="#E5E5E5">president may incriminate himself</font>

205
00:07:44,360 --> 00:07:45,740
<font color="#E5E5E5">hey there I'm Chris Hayes from MSNBC</font>

206
00:07:45,740 --> 00:07:48,320
thanks for watching MSNBC<font color="#CCCCCC"> on youtube if</font>

207
00:07:48,320 --> 00:07:49,460
you<font color="#CCCCCC"> want to keep</font><font color="#E5E5E5"> up to</font><font color="#CCCCCC"> date with the</font>

208
00:07:49,460 --> 00:07:50,720
videos we're putting out you can<font color="#E5E5E5"> click</font>

209
00:07:50,720 --> 00:07:53,000
<font color="#CCCCCC">Subscribe just below me</font><font color="#E5E5E5"> or click over on</font>

210
00:07:53,000 --> 00:07:54,680
this list to see lots of other<font color="#E5E5E5"> great</font>

211
00:07:54,680 --> 00:00:00,000
<font color="#CCCCCC">videos</font>

