1
00:00:00,720 --> 00:00:04,080
President Trump, you are
meeting the most dangerous

2
00:00:04,080 --> 00:00:05,760
man on our planet:

3
00:00:05,760 --> 00:00:08,680
Russia’s bloody dictator,
Vladimir Putin.

4
00:00:11,450 --> 00:00:15,260
Don’t be wowed by his toxic shirtless
masculinity or his judo skills.

5
00:00:15,260 --> 00:00:20,530
He’s a silent killer
and a former K.G.B. officer who

6
00:00:20,530 --> 00:00:24,460
has raped his own country
for profit and silenced

7
00:00:24,460 --> 00:00:26,560
those who oppose him.

8
00:00:26,560 --> 00:00:32,500
Yes, he’s small and unassuming, but
he’s much more sly than you.

9
00:00:32,500 --> 00:00:35,680
I’m a founding member of
the Ukrainian feminist group

10
00:00:35,680 --> 00:00:36,820
Femen.

11
00:00:36,820 --> 00:00:40,720
We are a union of women who
are ready to protest topless

12
00:00:40,720 --> 00:00:42,790
for their rights.

13
00:00:42,790 --> 00:00:45,130
There are dozens
of our activists

14
00:00:45,130 --> 00:00:48,370
who are protesting against
Putin everywhere in the world

15
00:00:48,370 --> 00:00:49,360
now.

16
00:00:49,360 --> 00:00:51,040
And we are not
scared to take him

17
00:00:51,040 --> 00:00:53,290
on because we want
to protect women.

18
00:00:53,290 --> 00:00:56,051
We want to protect the
world from this monster.

19
00:00:59,660 --> 00:01:01,550
I’m the one who
screamed in his face,

20
00:01:01,550 --> 00:01:07,720
“[Expletive] you, dictator,” when he met with
world leaders in 2013.

21
00:01:07,720 --> 00:01:11,080
I know that millions
of Russians, Ukrainians

22
00:01:11,080 --> 00:01:15,660
and Syrians are dreaming of
telling him the same thing.

23
00:01:16,440 --> 00:01:19,470
After our protest,
Putin’s security goons

24
00:01:19,470 --> 00:01:24,780
at the F.S.B. attacked me and
my comrades. They surveilled us.

25
00:01:24,780 --> 00:01:26,130
They beat us.

26
00:01:26,130 --> 00:01:28,950
I’ve been arrested
more than 50 times.

27
00:01:28,950 --> 00:01:32,670
I’ve been kidnapped by
Russia’s Secret Service.

28
00:01:32,670 --> 00:01:34,800
They use their
massive influence

29
00:01:34,800 --> 00:01:37,980
on Ukrainian judiciary to
get us thrown in prison.

30
00:01:37,980 --> 00:01:41,670
They even had Ukrainian police
charge us with terrorism.

31
00:01:41,670 --> 00:01:44,460
I managed to
survive and escape

32
00:01:44,460 --> 00:01:49,290
and now I’m alive and
free, but living in exile.

33
00:01:49,290 --> 00:01:53,310
I know you don’t care about
Putin’s bloody regime in Russia.

34
00:01:53,310 --> 00:01:56,120
You don’t care about
political prisoners

35
00:01:56,120 --> 00:01:58,200
or political
murders in Russia.

36
00:01:58,200 --> 00:02:00,090
You don’t care
about women’s rights

37
00:02:00,090 --> 00:02:03,630
to stay safe and free
from domestic violence.

38
00:02:03,630 --> 00:02:07,710
You don’t care about the
L.G.B.T. community and their lives.

39
00:02:07,710 --> 00:02:10,800
You don’t care about
Putin’s toxic influence

40
00:02:10,800 --> 00:02:12,870
on the leaders of
other countries,

41
00:02:12,870 --> 00:02:15,510
like in Syria, where
he’s propping up

42
00:02:15,510 --> 00:02:17,370
a brutal dictator.

43
00:02:17,370 --> 00:02:19,530
You don’t care
about my country,

44
00:02:19,530 --> 00:02:24,670
Ukraine, where in 2014
Putin’s army invaded

45
00:02:24,670 --> 00:02:28,590
and launched a now forgotten 
civil war that is still

46
00:02:28,590 --> 00:02:30,390
ravaging the
lives of thousands

47
00:02:30,390 --> 00:02:34,350
of people who are simply
trying to protect their own land.

48
00:02:34,350 --> 00:02:38,390
You don’t care about Crimea,
which was annexed by Putin

49
00:02:38,390 --> 00:02:40,770
and will always be
a part of Ukraine

50
00:02:40,770 --> 00:02:43,720
no matter what
he says or does.

51
00:03:03,280 --> 00:03:07,380
But I see you do care about
wielding your own power.

52
00:03:07,380 --> 00:03:10,860
I’m warning you: don’t
be just another puppet

53
00:03:10,860 --> 00:03:13,230
of this modern Russian tsar.

54
00:03:13,230 --> 00:03:15,810
Try another way to leave
a historical legacy

55
00:03:15,810 --> 00:03:20,370
if you dare. Try to fight Putin
with your strong position

56
00:03:20,370 --> 00:03:23,460
with political and
economic sanctions.

57
00:03:23,460 --> 00:03:26,400
Save us from Putin
and we will see

58
00:03:26,400 --> 00:00:00,000
who really runs the world.

