1
00:00:00,150 --> 00:00:03,355
Many waters
cannot quench love,

2
00:00:03,355 --> 00:00:05,115
neither can floods drown it.

3
00:01:00,660 --> 00:01:04,540
But love is not only
about a young couple.

4
00:01:04,540 --> 00:01:06,760
Now, the power of love is
demonstrated by the fact

5
00:01:06,760 --> 00:01:08,770
that we’re all here.

6
00:01:08,770 --> 00:01:11,255
Love your neighbor
as yourself.

7
00:01:13,300 --> 00:01:18,620
If the sky that we look upon

8
00:01:19,330 --> 00:01:22,960
should tumble and fall,

9
00:01:22,960 --> 00:01:30,770
or the mountains
should crumble to the sea.

10
00:01:30,770 --> 00:01:35,190
Stand by me,

11
00:01:35,215 --> 00:01:39,680
stand by me.

12
00:01:39,680 --> 00:01:42,680
Stand by me ...

13
00:01:42,680 --> 00:01:47,980
I now invite you to join hands
and make your vows.

14
00:01:47,980 --> 00:01:51,380
– For better or for worse.
– For better or for worse.

15
00:01:51,380 --> 00:01:55,160
– For richer, for poorer.
– For richer, for poorer.

16
00:01:55,160 --> 00:01:58,670
– In sickness and in health
– In sickness and in health.

17
00:01:58,670 --> 00:02:02,630
– To love and to cherish.
– To love and to cherish.

18
00:02:02,630 --> 00:02:07,090
I therefore proclaim that
they are husband and wife.

19
00:02:29,650 --> 00:02:33,070
This little light of mine,

20
00:02:33,086 --> 00:02:36,886
I’m going to let it shine.

21
00:02:36,886 --> 00:02:40,676
This little light of mine,

22
00:02:40,676 --> 00:02:43,602
I’m going to let it shine.

23
00:02:43,602 --> 00:00:00,000
Let it shine, let it shine …

