1
00:00:00,230 --> 00:00:03,480
basically<font color="#E5E5E5"> guys we have little problem</font>

2
00:00:03,480 --> 00:00:05,940
<font color="#CCCCCC">dinner</font><font color="#E5E5E5"> has not time</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> the ietters idea</font>

3
00:00:05,940 --> 00:00:08,849
anymore<font color="#E5E5E5"> no not anymore forever in this</font>

4
00:00:08,849 --> 00:00:11,639
<font color="#E5E5E5">world</font><font color="#CCCCCC"> ever</font><font color="#E5E5E5"> just for past week I have</font>

5
00:00:11,639 --> 00:00:13,549
<font color="#E5E5E5">really had any time</font><font color="#CCCCCC"> for you to be years</font>

6
00:00:13,549 --> 00:00:15,780
because you<font color="#CCCCCC"> know they</font><font color="#E5E5E5"> take ages to film</font>

7
00:00:15,780 --> 00:00:17,220
and then edit to edit<font color="#E5E5E5"> even though my</font>

8
00:00:17,220 --> 00:00:18,449
acting is rubbish<font color="#E5E5E5"> but still takes ages</font>

9
00:00:18,449 --> 00:00:20,910
<font color="#CCCCCC">because</font><font color="#E5E5E5"> you know it</font><font color="#CCCCCC"> just does and</font><font color="#E5E5E5"> that's</font>

10
00:00:20,910 --> 00:00:24,119
<font color="#E5E5E5">the end of that story</font><font color="#CCCCCC"> basically the</font><font color="#E5E5E5"> plan</font>

11
00:00:24,119 --> 00:00:26,699
is that<font color="#CCCCCC"> right now I'm</font><font color="#E5E5E5"> gonna film video</font>

12
00:00:26,699 --> 00:00:31,230
and that video is<font color="#E5E5E5"> a sitting down outfit</font>

13
00:00:31,230 --> 00:00:32,250
of the day<font color="#E5E5E5"> because I'm sitting in the</font>

14
00:00:32,250 --> 00:00:33,239
<font color="#CCCCCC">car I can't get out because there's</font>

15
00:00:33,239 --> 00:00:34,410
people<font color="#E5E5E5"> and then look at me like a</font><font color="#CCCCCC"> weirdo</font>

16
00:00:34,410 --> 00:00:36,870
so sitting down<font color="#E5E5E5"> outfit of the day and</font>

17
00:00:36,870 --> 00:00:40,170
then<font color="#E5E5E5"> things I suck at</font><font color="#CCCCCC"> tag that Chelsea</font>

18
00:00:40,170 --> 00:00:42,809
<font color="#E5E5E5">had a beloved tag me in oh just go</font><font color="#CCCCCC"> I</font>

19
00:00:42,809 --> 00:00:45,660
just<font color="#CCCCCC"> haven't done it yet so that's the</font>

20
00:00:45,660 --> 00:00:47,760
plan<font color="#CCCCCC"> for the end</font><font color="#E5E5E5"> of that story with the</font>

21
00:00:47,760 --> 00:00:49,500
<font color="#CCCCCC">poopoo in</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> wee-wee yeah less so</font>

22
00:00:49,500 --> 00:00:55,079
things I suck at number one<font color="#E5E5E5"> um science I</font>

23
00:00:55,079 --> 00:00:57,090
was never good at science in school<font color="#E5E5E5"> let</font>

24
00:00:57,090 --> 00:00:59,370
me just put the my camera<font color="#CCCCCC"> somewhere I</font>

25
00:00:59,370 --> 00:01:00,899
hope<font color="#E5E5E5"> no one walks past me okay see in</font>

26
00:01:00,899 --> 00:01:02,250
school I was<font color="#E5E5E5"> always like really rubbish</font>

27
00:01:02,250 --> 00:01:04,430
to science<font color="#E5E5E5"> not completely rubbish but</font>

28
00:01:04,430 --> 00:01:06,630
like I'm one<font color="#CCCCCC"> of</font><font color="#E5E5E5"> those people</font><font color="#CCCCCC"> where</font><font color="#E5E5E5"> like</font>

29
00:01:06,630 --> 00:01:07,830
if I feel like<font color="#CCCCCC"> I can't do anything I'm</font>

30
00:01:07,830 --> 00:01:10,200
<font color="#CCCCCC">like oh I can't do it I can't do it work</font>

31
00:01:10,200 --> 00:01:15,000
try very very<font color="#CCCCCC"> much</font><font color="#E5E5E5"> so that's how bla bla</font>

32
00:01:15,000 --> 00:01:17,580
<font color="#E5E5E5">so science</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> me about science also</font>

33
00:01:17,580 --> 00:01:19,140
<font color="#E5E5E5">really really really bad at and</font>

34
00:01:19,140 --> 00:01:21,840
answering my phone when<font color="#E5E5E5"> people call me I</font>

35
00:01:21,840 --> 00:01:23,909
tend literally not to answer my<font color="#E5E5E5"> phone</font><font color="#CCCCCC"> I</font>

36
00:01:23,909 --> 00:01:26,009
was just about<font color="#CCCCCC"> to grab</font><font color="#E5E5E5"> my phone but I'm</font>

37
00:01:26,009 --> 00:01:28,110
filming<font color="#CCCCCC"> with it</font><font color="#E5E5E5"> okay so</font><font color="#CCCCCC"> later now so</font>

38
00:01:28,110 --> 00:01:29,610
when someone calls<font color="#CCCCCC"> me if I'm not in</font><font color="#E5E5E5"> the</font>

39
00:01:29,610 --> 00:01:31,170
mood I'm<font color="#CCCCCC"> not it's</font><font color="#E5E5E5"> because I'm not</font><font color="#CCCCCC"> a</font>

40
00:01:31,170 --> 00:01:32,700
phone person so if I'm<font color="#E5E5E5"> not in the mood</font>

41
00:01:32,700 --> 00:01:35,220
to<font color="#CCCCCC"> talk I'll</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> like looking</font><font color="#E5E5E5"> at the</font>

42
00:01:35,220 --> 00:01:38,920
phone I'll just say here's<font color="#E5E5E5"> a phone</font>

43
00:01:38,920 --> 00:01:40,150
so I'll be looking<font color="#CCCCCC"> at</font><font color="#E5E5E5"> the phone I'll</font>

44
00:01:40,150 --> 00:01:42,520
just decide but I don't want to answer

45
00:01:42,520 --> 00:01:46,690
<font color="#E5E5E5">that call so I don't answer it and then</font>

46
00:01:46,690 --> 00:01:50,050
I'll text later<font color="#E5E5E5"> and I'll say howdy howdy</font>

47
00:01:50,050 --> 00:01:52,870
how<font color="#E5E5E5"> you doing so anybody who's thought</font>

48
00:01:52,870 --> 00:01:56,080
<font color="#CCCCCC">oh dinner</font><font color="#E5E5E5"> is busy she's probably not</font>

49
00:01:56,080 --> 00:01:58,000
<font color="#E5E5E5">maybe she just doesn't arms to the phone</font>

50
00:01:58,000 --> 00:01:59,560
and it's not because<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> like you I</font>

51
00:01:59,560 --> 00:02:00,700
because I don't want to talk<font color="#E5E5E5"> to you</font>

52
00:02:00,700 --> 00:02:02,979
<font color="#CCCCCC">because</font><font color="#E5E5E5"> I'm not</font><font color="#CCCCCC"> a phone person</font><font color="#E5E5E5"> I'm only</font>

53
00:02:02,979 --> 00:02:05,950
a firm person if<font color="#CCCCCC"> we're like this</font><font color="#E5E5E5"> if it's</font>

54
00:02:05,950 --> 00:02:08,590
family<font color="#CCCCCC"> or we are like this like best</font>

55
00:02:08,590 --> 00:02:09,940
friend for life

56
00:02:09,940 --> 00:02:13,480
pinky<font color="#E5E5E5"> promise people okay yeah</font><font color="#CCCCCC"> when I'm</font>

57
00:02:13,480 --> 00:02:15,820
a texter you know<font color="#CCCCCC"> I like to text</font><font color="#E5E5E5"> but one</font>

58
00:02:15,820 --> 00:02:17,080
<font color="#CCCCCC">of the</font><font color="#E5E5E5"> reasons I hate what's up is</font>

59
00:02:17,080 --> 00:02:18,310
because<font color="#CCCCCC"> people can see</font><font color="#E5E5E5"> whether you read</font>

60
00:02:18,310 --> 00:02:21,190
it or not<font color="#E5E5E5"> and sometimes</font><font color="#CCCCCC"> I've read it and</font>

61
00:02:21,190 --> 00:02:22,900
I'm like oh then a reply going to reply

62
00:02:22,900 --> 00:02:25,090
<font color="#E5E5E5">right now but I do genuinely forget who</font>

63
00:02:25,090 --> 00:02:27,070
knew<font color="#E5E5E5"> someone else so anyway I read bad</font>

64
00:02:27,070 --> 00:02:28,290
and those kind of things

65
00:02:28,290 --> 00:02:31,150
<font color="#E5E5E5">what else do I really suck at I suck at</font>

66
00:02:31,150 --> 00:02:33,370
driving<font color="#CCCCCC"> oh my god I'm such a typical</font>

67
00:02:33,370 --> 00:02:37,150
<font color="#E5E5E5">woman driver</font><font color="#CCCCCC"> I used to be such a like</font><font color="#E5E5E5"> G</font>

68
00:02:37,150 --> 00:02:39,970
at<font color="#E5E5E5"> driving</font><font color="#CCCCCC"> which therefore I was a</font>

69
00:02:39,970 --> 00:02:41,580
little<font color="#CCCCCC"> gangster and</font><font color="#E5E5E5"> I was like oh yeah</font>

70
00:02:41,580 --> 00:02:44,709
<font color="#CCCCCC">seat back and like music on and like hey</font>

71
00:02:44,709 --> 00:02:47,019
<font color="#CCCCCC">Jer picking out the window yeah like I</font>

72
00:02:47,019 --> 00:02:49,959
<font color="#CCCCCC">absolutely loser</font><font color="#E5E5E5"> so anyway that's why I</font>

73
00:02:49,959 --> 00:02:51,519
laugh when I see people<font color="#E5E5E5"> like that now</font>

74
00:02:51,519 --> 00:02:53,140
because they don't<font color="#CCCCCC"> realize watch</font>

75
00:02:53,140 --> 00:02:56,370
absolute idiots that look<font color="#E5E5E5"> like you know</font>

76
00:02:56,370 --> 00:02:58,959
so especially what the guys do<font color="#E5E5E5"> it's so</font>

77
00:02:58,959 --> 00:03:02,140
sad I used to do<font color="#E5E5E5"> that</font><font color="#CCCCCC"> and last even sad</font>

78
00:03:02,140 --> 00:03:03,670
because I was<font color="#E5E5E5"> only like 17 and</font><font color="#CCCCCC"> I thought</font>

79
00:03:03,670 --> 00:03:05,680
<font color="#E5E5E5">I was like big</font><font color="#CCCCCC"> balls</font>

80
00:03:05,680 --> 00:03:13,230
<font color="#CCCCCC">anyways so um well</font><font color="#E5E5E5"> Stu isoka um</font>

81
00:03:14,069 --> 00:03:17,879
I also suck<font color="#E5E5E5"> at replying to</font><font color="#CCCCCC"> people on</font>

82
00:03:17,879 --> 00:03:21,480
social networking sites<font color="#CCCCCC"> like on Facebook</font>

83
00:03:21,480 --> 00:03:23,280
or on<font color="#E5E5E5"> Instagram if you ask</font><font color="#CCCCCC"> them question</font>

84
00:03:23,280 --> 00:03:25,200
I'm really rubbish at replying<font color="#E5E5E5"> so I</font>

85
00:03:25,200 --> 00:03:28,349
don't tend<font color="#E5E5E5"> to worm</font><font color="#CCCCCC"> I do read I do read</font>

86
00:03:28,349 --> 00:03:31,590
most comments<font color="#CCCCCC"> I do read most of</font><font color="#E5E5E5"> them but</font>

87
00:03:31,590 --> 00:03:32,939
<font color="#E5E5E5">then it's reading everyone and then</font>

88
00:03:32,939 --> 00:03:34,260
having<font color="#E5E5E5"> to stop and reply to everyone</font>

89
00:03:34,260 --> 00:03:35,939
<font color="#CCCCCC">when I've kind of usually put the</font>

90
00:03:35,939 --> 00:03:38,519
<font color="#CCCCCC">information in the description</font><font color="#E5E5E5"> or in the</font>

91
00:03:38,519 --> 00:03:40,889
in the video<font color="#E5E5E5"> or on</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> Facebook link</font>

92
00:03:40,889 --> 00:03:42,720
<font color="#E5E5E5">I've kind of usually put the information</font>

93
00:03:42,720 --> 00:03:46,230
<font color="#E5E5E5">that you've asked somewhere on my</font>

94
00:03:46,230 --> 00:03:49,109
platforms<font color="#E5E5E5"> you just need to find it so</font>

95
00:03:49,109 --> 00:03:50,939
I'm<font color="#CCCCCC"> really rubbish at answering and I'm</font>

96
00:03:50,939 --> 00:03:53,480
also<font color="#CCCCCC"> really rubbish</font><font color="#E5E5E5"> answering Facebook</font>

97
00:03:53,480 --> 00:03:55,859
inboxes<font color="#E5E5E5"> excuses excuses</font>

98
00:03:55,859 --> 00:03:59,609
but you know<font color="#E5E5E5"> about that what else</font><font color="#CCCCCC"> am</font><font color="#E5E5E5"> i</font>

99
00:03:59,609 --> 00:04:05,669
rubbish out I'm alone<font color="#E5E5E5"> I'm the worst</font>

100
00:04:05,669 --> 00:04:12,439
person and<font color="#E5E5E5"> just save I can't save money</font>

101
00:04:12,439 --> 00:04:16,380
<font color="#E5E5E5">like I just can't save I'm I'm literally</font>

102
00:04:16,380 --> 00:04:18,298
and<font color="#E5E5E5"> this is definitely dying</font><font color="#CCCCCC"> this is</font>

103
00:04:18,298 --> 00:04:20,820
definitely<font color="#E5E5E5"> like</font><font color="#CCCCCC"> Oh a proper diagnosis I</font>

104
00:04:20,820 --> 00:04:23,699
believe I'm actually shocked Pollak<font color="#E5E5E5"> like</font>

105
00:04:23,699 --> 00:04:26,220
genuinely<font color="#CCCCCC"> if I go out somewhere</font><font color="#E5E5E5"> where</font>

106
00:04:26,220 --> 00:04:29,039
they sell<font color="#E5E5E5"> things I don't</font><font color="#CCCCCC"> have to in</font><font color="#E5E5E5"> my</font>

107
00:04:29,039 --> 00:04:32,220
head but like I<font color="#E5E5E5"> just I just buy some I</font>

108
00:04:32,220 --> 00:04:33,990
<font color="#E5E5E5">just have to buy something whatever is I</font>

109
00:04:33,990 --> 00:04:36,060
<font color="#CCCCCC">just</font><font color="#E5E5E5"> have to buy anything I'd have</font><font color="#CCCCCC"> to</font>

110
00:04:36,060 --> 00:04:39,090
pay this<font color="#E5E5E5"> food if it's a pen it's like</font>

111
00:04:39,090 --> 00:04:41,909
another pair<font color="#CCCCCC"> of</font><font color="#E5E5E5"> glasses I just I had to</font>

112
00:04:41,909 --> 00:04:44,639
buy and it's really bad<font color="#E5E5E5"> because</font><font color="#CCCCCC"> losing</font>

113
00:04:44,639 --> 00:04:48,419
skin all the<font color="#CCCCCC"> time</font><font color="#E5E5E5"> so I'm really bad at</font>

114
00:04:48,419 --> 00:04:50,400
saving like unbelievably bad and

115
00:04:50,400 --> 00:04:52,530
everybody hates<font color="#E5E5E5"> me for</font><font color="#CCCCCC"> it like in my in</font>

116
00:04:52,530 --> 00:04:54,000
our house in Cardiff the family house

117
00:04:54,000 --> 00:04:56,729
when I moved to<font color="#E5E5E5"> London there were the</font>

118
00:04:56,729 --> 00:04:58,409
whole<font color="#E5E5E5"> attic was full of</font><font color="#CCCCCC"> bin bags full of</font>

119
00:04:58,409 --> 00:05:01,169
my old clothes<font color="#CCCCCC"> my even</font><font color="#E5E5E5"> old clothes just</font>

120
00:05:01,169 --> 00:05:03,389
my clothes I didn't take<font color="#E5E5E5"> to London and I</font>

121
00:05:03,389 --> 00:05:04,409
was<font color="#CCCCCC"> planning to</font><font color="#E5E5E5"> wear them when</font><font color="#CCCCCC"> I got</font>

122
00:05:04,409 --> 00:05:06,300
<font color="#E5E5E5">caught it</font><font color="#CCCCCC"> next thing I know my sister's</font>

123
00:05:06,300 --> 00:05:08,520
<font color="#CCCCCC">giving all the weight shouty and I mean</font>

124
00:05:08,520 --> 00:05:11,220
<font color="#E5E5E5">all like some of it was brand new things</font>

125
00:05:11,220 --> 00:05:13,050
like really nice boots I've never even

126
00:05:13,050 --> 00:05:14,669
worn<font color="#CCCCCC"> before and I really</font><font color="#E5E5E5"> couldn't wait</font>

127
00:05:14,669 --> 00:05:18,750
to<font color="#E5E5E5"> wear</font><font color="#CCCCCC"> escaped all</font><font color="#E5E5E5"> oh</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> hesitation to</font>

128
00:05:18,750 --> 00:05:20,910
<font color="#E5E5E5">see just to the bags</font>

129
00:05:20,910 --> 00:05:22,590
this level<font color="#E5E5E5"> clue</font><font color="#CCCCCC"> that you went here</font><font color="#E5E5E5"> you</font>

130
00:05:22,590 --> 00:05:25,380
go<font color="#CCCCCC"> of</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> I came back to Cardiff</font><font color="#E5E5E5"> for the</font>

131
00:05:25,380 --> 00:05:28,230
weekend<font color="#CCCCCC"> also</font><font color="#E5E5E5"> Oh everything where's my</font>

132
00:05:28,230 --> 00:05:30,450
<font color="#CCCCCC"> I got</font><font color="#E5E5E5"> it I was</font><font color="#CCCCCC"> really upset but</font>

133
00:05:30,450 --> 00:05:32,070
then you know I think<font color="#E5E5E5"> kind of taught me</font>

134
00:05:32,070 --> 00:05:37,610
a lesson<font color="#CCCCCC"> ish</font><font color="#E5E5E5"> so well</font><font color="#CCCCCC"> that's my banner</font><font color="#E5E5E5"> um</font>

135
00:05:37,610 --> 00:05:40,320
to be<font color="#E5E5E5"> honest with you</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> pretty</font><font color="#CCCCCC"> good at</font>

136
00:05:40,320 --> 00:05:41,190
everything else

137
00:05:41,190 --> 00:05:46,050
<font color="#E5E5E5">I'm joking oh my god I'm</font><font color="#CCCCCC"> really bad at</font>

138
00:05:46,050 --> 00:05:49,340
running<font color="#E5E5E5"> everybody who sees me run laughs</font>

139
00:05:49,340 --> 00:05:52,290
but the thing is like<font color="#E5E5E5"> I wasn't that bad</font>

140
00:05:52,290 --> 00:05:55,140
in<font color="#CCCCCC"> school</font><font color="#E5E5E5"> in PE except</font><font color="#CCCCCC"> I was I think I</font>

141
00:05:55,140 --> 00:05:56,670
was<font color="#E5E5E5"> decent to be</font><font color="#CCCCCC"> honestly I</font><font color="#E5E5E5"> wasn't that</font>

142
00:05:56,670 --> 00:05:59,310
slow or anything<font color="#E5E5E5"> but nowadays you know</font>

143
00:05:59,310 --> 00:06:01,020
when you<font color="#E5E5E5"> kind of don't go to school for</font>

144
00:06:01,020 --> 00:06:03,330
ages and<font color="#E5E5E5"> then</font><font color="#CCCCCC"> you suddenly</font><font color="#E5E5E5"> have find</font>

145
00:06:03,330 --> 00:06:06,030
yourself running like for a bus<font color="#CCCCCC"> look for</font>

146
00:06:06,030 --> 00:06:07,800
work or some crash into someone you just

147
00:06:07,800 --> 00:06:10,920
leg it that kind of<font color="#E5E5E5"> thing</font><font color="#CCCCCC"> and so as I</font>

148
00:06:10,920 --> 00:06:12,630
<font color="#E5E5E5">got</font><font color="#CCCCCC"> older and new</font><font color="#E5E5E5"> people came into my</font>

149
00:06:12,630 --> 00:06:15,930
life<font color="#CCCCCC"> when they see me run</font><font color="#E5E5E5"> they laugh and</font>

150
00:06:15,930 --> 00:06:18,480
they think<font color="#E5E5E5"> sorry Chang I'm it's</font><font color="#CCCCCC"> really</font>

151
00:06:18,480 --> 00:06:21,000
tacky<font color="#E5E5E5"> and it spit to my face going on</font>

152
00:06:21,000 --> 00:06:23,430
<font color="#CCCCCC">all</font><font color="#E5E5E5"> right so yeah running I'm really bad</font>

153
00:06:23,430 --> 00:06:25,080
at running apparently I run<font color="#CCCCCC"> like an</font>

154
00:06:25,080 --> 00:06:29,610
absolute woman<font color="#CCCCCC"> so</font><font color="#E5E5E5"> where's my banner I'm</font>

155
00:06:29,610 --> 00:06:32,930
oh<font color="#CCCCCC"> my god I am literally</font><font color="#E5E5E5"> wanna swear</font><font color="#CCCCCC"> I</font>

156
00:06:32,930 --> 00:06:37,110
am poop at cooking<font color="#CCCCCC"> I can't cook to save</font>

157
00:06:37,110 --> 00:06:40,410
my life first time I cooked rice<font color="#E5E5E5"> the</font>

158
00:06:40,410 --> 00:06:42,660
fire alarms<font color="#CCCCCC"> went off</font><font color="#E5E5E5"> I burn rice who</font>

159
00:06:42,660 --> 00:06:45,330
burns rice Dina bans rice I burn rice my

160
00:06:45,330 --> 00:06:46,950
face is<font color="#CCCCCC"> just</font><font color="#E5E5E5"> too constant on the show</font>

161
00:06:46,950 --> 00:06:50,910
sorry like<font color="#E5E5E5"> literally I can just about</font>

162
00:06:50,910 --> 00:06:56,480
manage an<font color="#E5E5E5"> omelet or</font><font color="#CCCCCC"> a boiled egg</font>

163
00:06:56,950 --> 00:06:59,330
and my food habits are horrific<font color="#E5E5E5"> like</font>

164
00:06:59,330 --> 00:07:03,140
I'll have toast<font color="#E5E5E5"> with just salt sprinkled</font>

165
00:07:03,140 --> 00:07:07,010
on top<font color="#E5E5E5"> and I'll just eat</font><font color="#CCCCCC"> that I suck</font><font color="#E5E5E5"> at</font>

166
00:07:07,010 --> 00:07:08,420
keeping promises I'm so bad with

167
00:07:08,420 --> 00:07:10,250
promises<font color="#E5E5E5"> I kept promising you guys the</font>

168
00:07:10,250 --> 00:07:12,830
<font color="#CCCCCC">latest dolls</font><font color="#E5E5E5"> about to launch etc and it</font>

169
00:07:12,830 --> 00:07:14,780
hasn't<font color="#CCCCCC"> yet</font><font color="#E5E5E5"> because it</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> takes ages to</font>

170
00:07:14,780 --> 00:07:16,220
do everything<font color="#CCCCCC"> like you guys</font><font color="#E5E5E5"> don't</font>

171
00:07:16,220 --> 00:07:17,810
understand how much<font color="#E5E5E5"> work goes into it</font>

172
00:07:17,810 --> 00:07:19,640
<font color="#E5E5E5">for something</font><font color="#CCCCCC"> that isn't even that</font><font color="#E5E5E5"> big</font>

173
00:07:19,640 --> 00:07:21,890
so<font color="#E5E5E5"> oh my god I'm rubbish at keeping in</font>

174
00:07:21,890 --> 00:07:22,880
<font color="#E5E5E5">contact with my</font><font color="#CCCCCC"> family</font>

175
00:07:22,880 --> 00:07:24,560
and it's not<font color="#E5E5E5"> because I</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> miss them</font>

176
00:07:24,560 --> 00:07:25,850
<font color="#CCCCCC">or because I don't</font><font color="#E5E5E5"> love them or anything</font>

177
00:07:25,850 --> 00:07:29,270
<font color="#CCCCCC">it's just</font><font color="#E5E5E5"> because I'm not a phone</font><font color="#CCCCCC"> / sky</font>

178
00:07:29,270 --> 00:07:31,760
I'm not<font color="#E5E5E5"> talking other than face-to-face</font>

179
00:07:31,760 --> 00:07:35,150
person<font color="#CCCCCC"> I don't like talking</font><font color="#E5E5E5"> any</font><font color="#CCCCCC"> energy</font>

180
00:07:35,150 --> 00:07:39,200
<font color="#E5E5E5">in any other way to anybody else except</font>

181
00:07:39,200 --> 00:07:40,970
for<font color="#CCCCCC"> in person on the except for</font>

182
00:07:40,970 --> 00:07:43,700
otherwise obviously<font color="#E5E5E5"> videos don't count</font>

183
00:07:43,700 --> 00:07:45,110
because<font color="#CCCCCC"> that's making video then you go</font>

184
00:07:45,110 --> 00:07:47,480
see it<font color="#E5E5E5"> but I'm on about like if you have</font>

185
00:07:47,480 --> 00:07:50,720
to Skype someone you have<font color="#CCCCCC"> to phone I'm</font>

186
00:07:50,720 --> 00:07:52,940
<font color="#CCCCCC">not a phone person I'm only good on the</font>

187
00:07:52,940 --> 00:07:53,960
phone when I have to speak<font color="#CCCCCC"> to companies</font>

188
00:07:53,960 --> 00:07:56,000
<font color="#E5E5E5">and sort things out like</font><font color="#CCCCCC"> anything</font><font color="#E5E5E5"> but to</font>

189
00:07:56,000 --> 00:07:58,820
people<font color="#E5E5E5"> but I'm really socially awkward</font>

190
00:07:58,820 --> 00:08:01,520
so there's somebody walking<font color="#CCCCCC"> past and</font>

191
00:08:01,520 --> 00:08:03,440
<font color="#E5E5E5">they look at me like</font><font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> an absolute</font>

192
00:08:03,440 --> 00:08:09,440
<font color="#E5E5E5">weird out I am</font><font color="#CCCCCC"> I know anyway</font><font color="#E5E5E5"> well this</font>

193
00:08:09,440 --> 00:08:10,520
<font color="#CCCCCC">video is 10 minutes long and I haven't</font>

194
00:08:10,520 --> 00:08:11,840
even<font color="#CCCCCC"> really</font><font color="#E5E5E5"> come up with</font><font color="#CCCCCC"> anything with</font>

195
00:08:11,840 --> 00:08:16,250
<font color="#E5E5E5">that interesting I don't really know</font>

196
00:08:16,250 --> 00:08:19,410
what you're<font color="#E5E5E5"> supposed to</font><font color="#CCCCCC"> self</font><font color="#E5E5E5"> happened</font>

197
00:08:19,410 --> 00:08:23,319
I'm rubbish - singing<font color="#E5E5E5"> oh dear Lord</font><font color="#CCCCCC"> II I</font>

198
00:08:23,319 --> 00:08:24,879
love singing<font color="#CCCCCC"> because</font><font color="#E5E5E5"> who doesn't love</font>

199
00:08:24,879 --> 00:08:27,990
singing singing is<font color="#CCCCCC"> like the most</font>

200
00:08:27,990 --> 00:08:31,930
exhilarating<font color="#E5E5E5"> sport</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> think</font><font color="#CCCCCC"> it's so like</font>

201
00:08:31,930 --> 00:08:34,779
whoa anyway<font color="#E5E5E5"> and I'm always singing and</font>

202
00:08:34,779 --> 00:08:37,360
I'm always being told<font color="#E5E5E5"> to shut</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> because</font>

203
00:08:37,360 --> 00:08:40,800
I'm<font color="#E5E5E5"> giving big wedding</font>

204
00:08:42,890 --> 00:08:45,510
I'm<font color="#E5E5E5"> rubbish on the tubes in London I</font>

205
00:08:45,510 --> 00:08:47,280
can't get around<font color="#E5E5E5"> on the tubes in London</font>

206
00:08:47,280 --> 00:08:49,590
<font color="#CCCCCC">without my little</font><font color="#E5E5E5"> tube app that tells me</font>

207
00:08:49,590 --> 00:08:51,780
where I'm going<font color="#CCCCCC"> and</font><font color="#E5E5E5"> that my sense of</font>

208
00:08:51,780 --> 00:08:54,750
direction is absolutely gone down the

209
00:08:54,750 --> 00:08:57,600
drains<font color="#CCCCCC"> I actually was just</font><font color="#E5E5E5"> it just</font>

210
00:08:57,600 --> 00:08:59,070
<font color="#E5E5E5">stayed in the drains and never came out</font>

211
00:08:59,070 --> 00:09:01,380
and wasn't<font color="#E5E5E5"> given</font><font color="#CCCCCC"> to me</font><font color="#E5E5E5"> I do not</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> a</font>

212
00:09:01,380 --> 00:09:03,570
sense of<font color="#E5E5E5"> direction whatsoever I'd like</font>

213
00:09:03,570 --> 00:09:05,850
to drive<font color="#CCCCCC"> around with sat-nav but I'm</font>

214
00:09:05,850 --> 00:09:07,620
<font color="#E5E5E5">driving in London</font><font color="#CCCCCC"> and it's thighs</font><font color="#E5E5E5"> even</font>

215
00:09:07,620 --> 00:09:12,180
worse than life in general<font color="#E5E5E5"> so in Cardiff</font>

216
00:09:12,180 --> 00:09:13,590
I'm<font color="#E5E5E5"> okay at driving but it took me about</font>

217
00:09:13,590 --> 00:09:16,500
<font color="#CCCCCC">ten years to learn my way</font><font color="#E5E5E5"> in Cardiff so</font>

218
00:09:16,500 --> 00:09:19,080
to remember<font color="#E5E5E5"> everything</font><font color="#CCCCCC"> so and even going</font>

219
00:09:19,080 --> 00:09:20,790
to wrap<font color="#E5E5E5"> that</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> and I know what kind of</font>

220
00:09:20,790 --> 00:09:23,640
just babbled on but<font color="#E5E5E5"> anyway any guy any</font>

221
00:09:23,640 --> 00:09:24,720
of you who are youtubers<font color="#E5E5E5"> who are</font>

222
00:09:24,720 --> 00:09:26,670
<font color="#E5E5E5">watching this</font><font color="#CCCCCC"> then I tag all of</font><font color="#E5E5E5"> you to</font>

223
00:09:26,670 --> 00:09:28,950
do<font color="#E5E5E5"> this tag let's make a big tag Chelsea</font>

224
00:09:28,950 --> 00:09:30,210
<font color="#E5E5E5">you Debbie</font><font color="#CCCCCC"> laughs started it so</font><font color="#E5E5E5"> check</font>

225
00:09:30,210 --> 00:09:30,930
her<font color="#E5E5E5"> on YouTube</font>

226
00:09:30,930 --> 00:09:32,940
I think she's American she's a bit<font color="#CCCCCC"> they</font>

227
00:09:32,940 --> 00:09:34,890
<font color="#CCCCCC">were crazy Americans oh hi there</font><font color="#E5E5E5"> Chelsea</font>

228
00:09:34,890 --> 00:09:37,380
<font color="#E5E5E5">I've got these glasses on her and</font>

229
00:09:37,380 --> 00:09:39,030
<font color="#CCCCCC">they've just got from Camden and then</font>

230
00:09:39,030 --> 00:09:40,530
this<font color="#E5E5E5"> nose ring and</font><font color="#CCCCCC"> it is from Claire's</font>

231
00:09:40,530 --> 00:09:41,940
accessories and this<font color="#E5E5E5"> lipstick is from</font>

232
00:09:41,940 --> 00:09:44,010
<font color="#E5E5E5">Matt and that's what is from bacteria</font>

233
00:09:44,010 --> 00:09:45,900
this jacket I'm wearing<font color="#E5E5E5"> what over here</font>

234
00:09:45,900 --> 00:09:47,760
<font color="#E5E5E5">okay if you have a look at it you can't</font>

235
00:09:47,760 --> 00:09:49,650
<font color="#E5E5E5">really tell</font><font color="#CCCCCC"> but it's one of those really</font>

236
00:09:49,650 --> 00:09:51,570
<font color="#E5E5E5">good it's like one of those like cocoon</font>

237
00:09:51,570 --> 00:09:54,030
fits<font color="#E5E5E5"> it's really good and you</font><font color="#CCCCCC"> just like</font>

238
00:09:54,030 --> 00:09:55,320
especially<font color="#CCCCCC"> if you're feeling fat kind of</font>

239
00:09:55,320 --> 00:09:57,090
just envelopes you and makes you<font color="#CCCCCC"> feel</font>

240
00:09:57,090 --> 00:10:00,360
<font color="#E5E5E5">like a flirty person who's trendy but</font>

241
00:10:00,360 --> 00:10:02,730
not fat<font color="#CCCCCC"> okay that's the most important</font>

242
00:10:02,730 --> 00:10:06,390
<font color="#E5E5E5">thing and this is actually from a kind</font>

243
00:10:06,390 --> 00:10:08,420
<font color="#E5E5E5">of like jumble slash vintage sale in</font>

244
00:10:08,420 --> 00:10:12,420
Cardiff<font color="#E5E5E5"> and basically some really trendy</font>

245
00:10:12,420 --> 00:10:14,040
woman was selling her<font color="#CCCCCC"> over wrong clothes</font>

246
00:10:14,040 --> 00:10:16,380
<font color="#E5E5E5">so I got it for</font><font color="#CCCCCC"> three</font><font color="#E5E5E5"> pounds and it's</font>

247
00:10:16,380 --> 00:10:18,390
<font color="#CCCCCC">really long and I'll take a picture and</font>

248
00:10:18,390 --> 00:10:20,340
<font color="#CCCCCC">you can check</font><font color="#E5E5E5"> out on Instagram</font><font color="#CCCCCC"> I'll do</font>

249
00:10:20,340 --> 00:10:22,650
<font color="#CCCCCC">the Tokyo</font><font color="#E5E5E5"> so you can have a look at look</font>

250
00:10:22,650 --> 00:10:24,720
<font color="#E5E5E5">at the full outfit properly and then</font>

251
00:10:24,720 --> 00:10:26,400
I've just got Topshop<font color="#E5E5E5"> and Camden</font><font color="#CCCCCC"> Rings</font>

252
00:10:26,400 --> 00:10:28,110
over<font color="#CCCCCC"> here I've just</font><font color="#E5E5E5"> got my normal kind</font>

253
00:10:28,110 --> 00:10:31,230
of skinny kind of rough genes which are

254
00:10:31,230 --> 00:10:32,970
from<font color="#CCCCCC"> Bershka and I'm just</font><font color="#E5E5E5"> wearing Doc</font>

255
00:10:32,970 --> 00:10:34,440
Martens

256
00:10:34,440 --> 00:10:37,200
when I'm just wearing dr. Martens<font color="#E5E5E5"> dr.</font>

257
00:10:37,200 --> 00:10:40,170
<font color="#CCCCCC">marches shoes</font><font color="#E5E5E5"> so I don't say dr.</font><font color="#CCCCCC"> Martin</font>

258
00:10:40,170 --> 00:10:41,910
<font color="#CCCCCC">I</font><font color="#E5E5E5"> mean Doc Martin</font><font color="#CCCCCC"> shoes that was really</font>

259
00:10:41,910 --> 00:10:42,570
sad<font color="#CCCCCC"> to me</font>

260
00:10:42,570 --> 00:10:47,400
I'm socks<font color="#E5E5E5"> that</font><font color="#CCCCCC"> I've</font><font color="#E5E5E5"> just got um my</font><font color="#CCCCCC"> sorry</font>

261
00:10:47,400 --> 00:10:50,040
<font color="#E5E5E5">bag over here as well</font><font color="#CCCCCC"> alrighty okay I</font>

262
00:10:50,040 --> 00:10:51,900
just<font color="#E5E5E5"> did a bit of</font><font color="#CCCCCC"> as a</font><font color="#E5E5E5"> sponsor then and</font>

263
00:10:51,900 --> 00:10:53,820
I went<font color="#E5E5E5"> all</font><font color="#CCCCCC"> Ronnie</font><font color="#E5E5E5"> no no but she's</font>

264
00:10:53,820 --> 00:10:54,750
American she goes

265
00:10:54,750 --> 00:10:57,620
<font color="#CCCCCC">alrighty no what'd she do she goes</font>

266
00:10:57,620 --> 00:10:58,740
<font color="#CCCCCC">alrighty</font>

267
00:10:58,740 --> 00:11:05,040
no I can't do yoga<font color="#CCCCCC"> um</font><font color="#E5E5E5"> I'll say Azula um</font>

268
00:11:05,040 --> 00:11:06,570
<font color="#E5E5E5">that's the end of that story</font>

269
00:11:06,570 --> 00:11:08,640
<font color="#CCCCCC">Hassan's due back pretty soon</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> we're</font>

270
00:11:08,640 --> 00:11:09,990
doing<font color="#E5E5E5"> a lot of videos with us and the</font>

271
00:11:09,990 --> 00:11:13,920
bro and also I might join em and<font color="#E5E5E5"> keep</font>

272
00:11:13,920 --> 00:11:19,080
the kind<font color="#E5E5E5"> of alternative to the kind of</font>

273
00:11:19,080 --> 00:11:21,360
Instagram alternative but for videos

274
00:11:21,360 --> 00:11:23,550
<font color="#E5E5E5">because I know that lately I haven't</font>

275
00:11:23,550 --> 00:11:24,840
really been<font color="#E5E5E5"> making a lot</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> YouTube</font>

276
00:11:24,840 --> 00:11:27,390
videos<font color="#E5E5E5"> but ki kind of allows you to put</font>

277
00:11:27,390 --> 00:11:30,270
up<font color="#CCCCCC"> 10-second videos everyday here and</font>

278
00:11:30,270 --> 00:11:31,860
<font color="#E5E5E5">there so you'd basically be seeing a lot</font>

279
00:11:31,860 --> 00:11:34,980
<font color="#CCCCCC">of them me daily</font><font color="#E5E5E5"> in little</font><font color="#CCCCCC"> small</font>

280
00:11:34,980 --> 00:11:37,470
snippets and just I guess it's just<font color="#E5E5E5"> a</font>

281
00:11:37,470 --> 00:11:40,170
good way<font color="#CCCCCC"> to keep you guys um</font><font color="#E5E5E5"> I guess</font>

282
00:11:40,170 --> 00:11:41,660
it's<font color="#CCCCCC"> kind of just</font><font color="#E5E5E5"> a good way</font><font color="#CCCCCC"> to fill in</font>

283
00:11:41,660 --> 00:11:45,960
videos um until my YouTube updates<font color="#E5E5E5"> if</font>

284
00:11:45,960 --> 00:11:46,800
that makes any sense

285
00:11:46,800 --> 00:11:48,630
so anyway<font color="#E5E5E5"> follow me on instagram for</font>

286
00:11:48,630 --> 00:11:52,980
pickies of this outfit and<font color="#CCCCCC"> my up what</font>

287
00:11:52,980 --> 00:11:54,570
I'm about<font color="#CCCCCC"> to works</font><font color="#E5E5E5"> I'm give covered</font>

288
00:11:54,570 --> 00:00:00,000
<font color="#E5E5E5">peace</font>

