1
00:00:00,000 --> 00:00:02,580
hi guys ok this is the be random I'm

2
00:00:02,580 --> 00:00:04,859
basically just filming a video recently

3
00:00:04,859 --> 00:00:06,990
um a lot of comments I've been getting

4
00:00:06,990 --> 00:00:08,340
on my videos is you haven't<font color="#CCCCCC"> done a</font>

5
00:00:08,340 --> 00:00:10,530
random<font color="#E5E5E5"> after the day video so I'm just</font>

6
00:00:10,530 --> 00:00:13,469
off out right now so before<font color="#E5E5E5"> I do that</font>

7
00:00:13,469 --> 00:00:15,570
before I leave the house what I'm going

8
00:00:15,570 --> 00:00:16,800
<font color="#CCCCCC">to do is just show you my outfit because</font>

9
00:00:16,800 --> 00:00:18,840
oh god please ignore the mess in the

10
00:00:18,840 --> 00:00:21,630
back<font color="#E5E5E5"> use a tidy up</font><font color="#CCCCCC"> the fire film but</font>

11
00:00:21,630 --> 00:00:24,269
they left town anyway don't mind the

12
00:00:24,269 --> 00:00:26,460
mess of<font color="#CCCCCC"> Hendow as well it's fading out</font>

13
00:00:26,460 --> 00:00:28,560
and starting to<font color="#E5E5E5"> look like crap so soon</font>

14
00:00:28,560 --> 00:00:30,420
or it<font color="#CCCCCC"> alright so</font><font color="#E5E5E5"> I'm cachet my often</font>

15
00:00:30,420 --> 00:00:31,619
really<font color="#E5E5E5"> quickly it's literally gonna be</font>

16
00:00:31,619 --> 00:00:34,140
like a two minute long video if that

17
00:00:34,140 --> 00:00:36,750
even alright so<font color="#CCCCCC"> we'll</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> get right</font>

18
00:00:36,750 --> 00:00:39,120
into<font color="#E5E5E5"> it scarf is lace doll hopefully</font>

19
00:00:39,120 --> 00:00:40,710
will be there will be launched blah blah

20
00:00:40,710 --> 00:00:43,200
blah scarf round neck is<font color="#CCCCCC"> hmmm this</font>

21
00:00:43,200 --> 00:00:45,809
knitted jumper thing is from forever 21

22
00:00:45,809 --> 00:00:48,960
and and got like you know buttons to

23
00:00:48,960 --> 00:00:51,090
clothes etc and you're supposed<font color="#E5E5E5"> to wear</font>

24
00:00:51,090 --> 00:00:53,039
the other way<font color="#CCCCCC"> round so the buttons are</font>

25
00:00:53,039 --> 00:00:54,510
at the back but I<font color="#CCCCCC"> just want</font><font color="#E5E5E5"> to open</font>

26
00:00:54,510 --> 00:00:59,850
because small a kind of thing<font color="#CCCCCC"> you know</font>

27
00:00:59,850 --> 00:01:01,680
<font color="#E5E5E5">me I'm gonna see if I if I move back i'm</font>

28
00:01:01,680 --> 00:01:03,510
filming on my phone as well so that's

29
00:01:03,510 --> 00:01:05,549
why the blah blah<font color="#CCCCCC"> i'm</font><font color="#E5E5E5"> gonna see if you</font>

30
00:01:05,549 --> 00:01:08,040
<font color="#CCCCCC">can see the whole outfit as I knew all</font>

31
00:01:08,040 --> 00:01:09,990
right let me just lift the camera up for

32
00:01:09,990 --> 00:01:12,150
you all right let's go to the neat

33
00:01:12,150 --> 00:01:14,670
corner all right here we go so I've just

34
00:01:14,670 --> 00:01:16,530
<font color="#E5E5E5">got my little H&M cheezie Weezie's on</font>

35
00:01:16,530 --> 00:01:18,869
sorry there<font color="#E5E5E5"> we are my little H&M shoes</font>

36
00:01:18,869 --> 00:01:22,530
uses on the dog tooth print<font color="#E5E5E5"> pants I got</font>

37
00:01:22,530 --> 00:01:24,540
a just go<font color="#E5E5E5"> also from H&M and this long</font>

38
00:01:24,540 --> 00:01:27,240
top is just<font color="#CCCCCC"> a vest top from Topshop</font>

39
00:01:27,240 --> 00:01:30,840
sorry H&M four pounds and then I've just

40
00:01:30,840 --> 00:01:33,119
got if I just come back here and then

41
00:01:33,119 --> 00:01:35,340
<font color="#CCCCCC">I've</font><font color="#E5E5E5"> just got these two cuffs which I</font>

42
00:01:35,340 --> 00:01:38,270
from a source so it's the bishopric of a

43
00:01:38,270 --> 00:01:41,549
quick mixing outfit for you guys so yes

44
00:01:41,549 --> 00:01:44,670
<font color="#E5E5E5">enjoy that at</font><font color="#CCCCCC"> two minutes</font><font color="#E5E5E5"> 45 seconds</font>

45
00:01:44,670 --> 00:01:46,860
long<font color="#E5E5E5"> okay then toodaloo thanks for</font>

46
00:01:46,860 --> 00:01:48,299
<font color="#CCCCCC">watching next video is going to be the</font>

47
00:01:48,299 --> 00:01:49,680
giveaway one where you get to win loads

48
00:01:49,680 --> 00:01:51,960
of accessories and the one after that

49
00:01:51,960 --> 00:01:56,579
will be maybe a styling video maybe a

50
00:01:56,579 --> 00:02:00,030
styling video or my other got mail big

51
00:02:00,030 --> 00:02:02,430
joke anyway if you do have any other

52
00:02:02,430 --> 00:02:06,110
suggestions<font color="#E5E5E5"> for video then um you know</font>

53
00:02:06,110 --> 00:02:09,389
then you know<font color="#E5E5E5"> comment in the descrip in</font>

54
00:02:09,389 --> 00:02:11,760
the comment section or ever and

55
00:02:11,760 --> 00:02:15,049
and also alrighty so there you<font color="#CCCCCC"> are sorry</font>

56
00:02:15,049 --> 00:02:18,180
<font color="#E5E5E5">okay then so uh yeah thanks for watching</font>

57
00:02:18,180 --> 00:02:19,439
guys<font color="#E5E5E5"> until next time people covered</font>

58
00:02:19,439 --> 00:02:21,510
peace I know I'm back do you wanna hear

59
00:02:21,510 --> 00:02:23,159
something really hilarious I've got my

60
00:02:23,159 --> 00:02:25,049
nose ring that's not<font color="#E5E5E5"> funny we'll leave</font>

61
00:02:25,049 --> 00:02:26,730
out but<font color="#E5E5E5"> but you know when you're like</font>

62
00:02:26,730 --> 00:02:29,360
just<font color="#E5E5E5"> about to leave and then um</font>

63
00:02:29,360 --> 00:02:32,010
something stops you and you're like I

64
00:02:32,010 --> 00:02:34,260
have to<font color="#E5E5E5"> change I was just like my</font>

65
00:02:34,260 --> 00:02:36,060
trousers so uncomfortable I need to

66
00:02:36,060 --> 00:02:37,440
change right now and then I<font color="#E5E5E5"> was like do</font>

67
00:02:37,440 --> 00:02:38,459
I really want<font color="#CCCCCC"> to get on the tube with</font>

68
00:02:38,459 --> 00:02:41,400
these little heels on really do that<font color="#E5E5E5"> no</font>

69
00:02:41,400 --> 00:02:42,720
I just quickly changed i'll just quickly

70
00:02:42,720 --> 00:02:44,599
show you something a<font color="#E5E5E5"> little bit more I</font>

71
00:02:44,599 --> 00:02:47,430
long as a bit nothing much basically I

72
00:02:47,430 --> 00:02:50,129
just changed into black skinny jeans all

73
00:02:50,129 --> 00:00:00,000
right<font color="#CCCCCC"> okay keep covered this</font>

