1
00:00:00,060 --> 00:00:02,460
it's been like<font color="#E5E5E5"> an adventure and she</font>

2
00:00:02,460 --> 00:00:04,620
shared half that adventure and I've

3
00:00:04,620 --> 00:00:07,529
shared half of her adventure in<font color="#E5E5E5"> our life</font>

4
00:00:07,529 --> 00:00:16,800
<font color="#E5E5E5">because we're old</font><font color="#CCCCCC"> or older my name is</font>

5
00:00:16,800 --> 00:00:19,920
<font color="#CCCCCC">Candice I've been with my husband 37</font>

6
00:00:19,920 --> 00:00:23,910
years one long day<font color="#CCCCCC"> I'm Howard I would</font>

7
00:00:23,910 --> 00:00:26,849
say it's<font color="#E5E5E5"> been a learning experience</font>

8
00:00:26,849 --> 00:00:29,970
<font color="#E5E5E5">and I hope that</font><font color="#CCCCCC"> I can graduate before</font>

9
00:00:29,970 --> 00:00:31,050
it's all<font color="#CCCCCC"> over with</font>

10
00:00:31,050 --> 00:00:34,150
[Laughter]

11
00:00:35,280 --> 00:00:37,590
I was<font color="#E5E5E5"> visiting a friend who was</font><font color="#CCCCCC"> a</font>

12
00:00:37,590 --> 00:00:40,440
<font color="#CCCCCC">paparazzi who was trying</font><font color="#E5E5E5"> to get the</font>

13
00:00:40,440 --> 00:00:44,879
money shot of<font color="#E5E5E5"> Loni Anderson and</font><font color="#CCCCCC"> Burt</font>

14
00:00:44,879 --> 00:00:48,270
<font color="#CCCCCC">Reynolds</font><font color="#E5E5E5"> never did and we just happened</font>

15
00:00:48,270 --> 00:00:52,110
<font color="#CCCCCC">to bump</font><font color="#E5E5E5"> into each other 37 years ago</font><font color="#CCCCCC"> and</font>

16
00:00:52,110 --> 00:00:53,360
we clicked

17
00:00:53,360 --> 00:00:56,489
are you hearing him through that<font color="#E5E5E5"> no not</font>

18
00:00:56,489 --> 00:00:58,710
on anything<font color="#E5E5E5"> at all no not at all</font>

19
00:00:58,710 --> 00:01:04,280
I'm listening to Bob Marley<font color="#E5E5E5"> I'm jamming</font>

20
00:01:04,280 --> 00:01:06,960
at the time I had a Corvette Stingray

21
00:01:06,960 --> 00:01:09,479
and I had my own personal<font color="#E5E5E5"> license plate</font>

22
00:01:09,479 --> 00:01:12,060
miss Bowen<font color="#CCCCCC"> he was there with</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> friend of</font>

23
00:01:12,060 --> 00:01:16,290
his<font color="#E5E5E5"> who was</font><font color="#CCCCCC"> a paparazzi not a fan</font><font color="#E5E5E5"> and I</font>

24
00:01:16,290 --> 00:01:19,320
see these guys<font color="#CCCCCC"> surrounded my car</font><font color="#E5E5E5"> so I go</font>

25
00:01:19,320 --> 00:01:24,630
so what's up and so they said oh really

26
00:01:24,630 --> 00:01:27,930
<font color="#CCCCCC">like the</font><font color="#E5E5E5"> personal by simply so I said</font>

27
00:01:27,930 --> 00:01:30,689
really<font color="#E5E5E5"> he said yeah I miss Bowen he says</font>

28
00:01:30,689 --> 00:01:33,030
I<font color="#CCCCCC"> think that's cool ice</font><font color="#E5E5E5"> all right I said</font>

29
00:01:33,030 --> 00:01:35,100
<font color="#CCCCCC">how'd you like to</font><font color="#E5E5E5"> meet her he says yeah</font>

30
00:01:35,100 --> 00:01:38,100
<font color="#CCCCCC">I just reach my hand</font><font color="#E5E5E5"> out I said how you</font>

31
00:01:38,100 --> 00:01:41,610
doing<font color="#CCCCCC"> I'm miss Bowen you're gonna take</font>

32
00:01:41,610 --> 00:01:45,659
<font color="#CCCCCC">off by Marty now I came out of</font><font color="#E5E5E5"> the north</font>

33
00:01:45,659 --> 00:01:48,720
and I said I<font color="#E5E5E5"> need a woman</font><font color="#CCCCCC"> who I cannot</font>

34
00:01:48,720 --> 00:01:53,490
intimidate and I wanted a tattoo<font color="#E5E5E5"> and I</font>

35
00:01:53,490 --> 00:01:57,659
wanted a<font color="#CCCCCC"> new nickname and</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> day before</font>

36
00:01:57,659 --> 00:01:58,890
I<font color="#CCCCCC"> met her</font>

37
00:01:58,890 --> 00:02:02,549
I had the<font color="#CCCCCC"> tattoo guy</font><font color="#E5E5E5"> down in Skid Row</font>

38
00:02:02,549 --> 00:02:09,899
put this on<font color="#CCCCCC"> my arm how has well at the</font>

39
00:02:09,899 --> 00:02:12,840
beginning<font color="#CCCCCC"> it was</font><font color="#E5E5E5"> rough you</font><font color="#CCCCCC"> know I'm</font>

40
00:02:12,840 --> 00:02:18,500
saying mom<font color="#CCCCCC"> Candis and I are</font><font color="#E5E5E5"> engaged</font>

41
00:02:18,800 --> 00:02:22,440
she said if a<font color="#E5E5E5"> turtle and the bird falls</font>

42
00:02:22,440 --> 00:02:26,069
in love where are they going to build a

43
00:02:26,069 --> 00:02:31,200
house that's what<font color="#E5E5E5"> she said to me</font><font color="#CCCCCC"> and as</font>

44
00:02:31,200 --> 00:02:32,670
the years went by

45
00:02:32,670 --> 00:02:35,940
<font color="#CCCCCC">and they I guess they realized</font><font color="#E5E5E5"> that we</font>

46
00:02:35,940 --> 00:02:38,730
weren't<font color="#E5E5E5"> an in-and-out burger</font><font color="#CCCCCC"> but they</font>

47
00:02:38,730 --> 00:02:40,920
start coming<font color="#CCCCCC"> around anyway and my mom</font>

48
00:02:40,920 --> 00:02:43,560
didn't<font color="#CCCCCC"> think twice he's a man</font><font color="#E5E5E5"> who loves</font>

49
00:02:43,560 --> 00:02:46,440
<font color="#E5E5E5">my</font><font color="#CCCCCC"> daughter</font><font color="#E5E5E5"> he just happens to be</font><font color="#CCCCCC"> a Jew</font>

50
00:02:46,440 --> 00:02:50,819
<font color="#E5E5E5">I had a tremendous amount of adjustment</font>

51
00:02:50,819 --> 00:02:56,220
<font color="#CCCCCC">I fell in love with a woman who</font><font color="#E5E5E5"> was from</font>

52
00:02:56,220 --> 00:02:59,610
a whole different<font color="#CCCCCC"> culture</font><font color="#E5E5E5"> it was hard to</font>

53
00:02:59,610 --> 00:03:03,120
adjust<font color="#E5E5E5"> sometimes to it I didn't</font>

54
00:03:03,120 --> 00:03:05,670
understand it<font color="#E5E5E5"> at all and I had to live</font>

55
00:03:05,670 --> 00:03:08,159
through<font color="#E5E5E5"> it</font><font color="#CCCCCC"> and sometimes I'd get</font><font color="#E5E5E5"> angry</font>

56
00:03:08,159 --> 00:03:10,700
for behind it and sometimes I<font color="#CCCCCC"> would get</font>

57
00:03:10,700 --> 00:03:13,560
dumbfounded behind it and sometimes<font color="#E5E5E5"> I</font>

58
00:03:13,560 --> 00:03:15,830
laugh at it you know I mean<font color="#E5E5E5"> it's just</font>

59
00:03:15,830 --> 00:03:19,620
it's been a strong part<font color="#E5E5E5"> of the journey</font>

60
00:03:19,620 --> 00:03:22,650
<font color="#E5E5E5">that Candis and I have been on for these</font>

61
00:03:22,650 --> 00:03:27,690
many many<font color="#E5E5E5"> decades Bob Marley no woman no</font>

62
00:03:27,690 --> 00:03:28,080
cry

63
00:03:28,080 --> 00:03:31,080
<font color="#CCCCCC">go ahead</font><font color="#E5E5E5"> oh you and I want to know what</font>

64
00:03:31,080 --> 00:03:33,989
<font color="#E5E5E5">mr. well they can edit they can edit</font>

65
00:03:33,989 --> 00:03:37,940
<font color="#CCCCCC">anything you know and they</font><font color="#E5E5E5"> wanted</font>

66
00:03:44,840 --> 00:03:48,719
losing our<font color="#E5E5E5"> parents and supporting each</font>

67
00:03:48,719 --> 00:03:53,159
other through that that<font color="#E5E5E5"> process the</font>

68
00:03:53,159 --> 00:03:56,909
passing<font color="#E5E5E5"> of my mom and</font><font color="#CCCCCC"> my dad and my</font>

69
00:03:56,909 --> 00:04:02,730
sister<font color="#E5E5E5"> lost</font><font color="#CCCCCC"> their life I think those are</font>

70
00:04:02,730 --> 00:04:05,370
<font color="#CCCCCC">the difficult times you're in so much</font>

71
00:04:05,370 --> 00:04:14,189
pain<font color="#CCCCCC"> and</font><font color="#E5E5E5"> physically emotionally someone</font>

72
00:04:14,189 --> 00:04:17,849
can be there for<font color="#CCCCCC"> you you know we've</font>

73
00:04:17,849 --> 00:04:20,089
buried<font color="#E5E5E5"> a lot of our people</font>

74
00:04:20,089 --> 00:04:25,099
her parents<font color="#E5E5E5"> my</font><font color="#CCCCCC"> parents my step parents</font>

75
00:04:25,099 --> 00:04:28,550
that's the<font color="#E5E5E5"> worst thing that can happen</font>

76
00:04:28,550 --> 00:04:31,949
<font color="#E5E5E5">to a you know</font><font color="#CCCCCC"> to a human being</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> to</font>

77
00:04:31,949 --> 00:04:35,310
lose<font color="#E5E5E5"> you know a loved one and certainly</font>

78
00:04:35,310 --> 00:04:40,550
<font color="#E5E5E5">they were all loved how do you think</font>

79
00:04:47,030 --> 00:04:50,849
we're orphans<font color="#E5E5E5"> we start</font><font color="#CCCCCC"> laughing at each</font>

80
00:04:50,849 --> 00:04:54,150
<font color="#E5E5E5">other but going</font><font color="#CCCCCC"> through it going through</font>

81
00:04:54,150 --> 00:04:56,849
it was you know when I lost<font color="#E5E5E5"> my mom</font><font color="#CCCCCC"> cuz</font>

82
00:04:56,849 --> 00:05:02,250
<font color="#E5E5E5">my mom was very young 62 you know</font>

83
00:05:02,250 --> 00:05:07,150
that was a shock to<font color="#CCCCCC"> me you</font><font color="#E5E5E5"> know when the</font>

84
00:05:07,150 --> 00:05:10,210
other<font color="#E5E5E5"> person is</font><font color="#CCCCCC"> in distress you come</font>

85
00:05:10,210 --> 00:05:14,139
close<font color="#E5E5E5"> to the dying from it yourself you</font>

86
00:05:14,139 --> 00:05:15,940
know you<font color="#E5E5E5"> got to take all the pressure</font>

87
00:05:15,940 --> 00:05:18,280
off<font color="#CCCCCC"> that a person and make</font><font color="#E5E5E5"> it happen</font>

88
00:05:18,280 --> 00:05:21,340
to get get it resolved<font color="#E5E5E5"> if I were to ask</font>

89
00:05:21,340 --> 00:05:24,340
you to<font color="#CCCCCC"> the other person</font><font color="#E5E5E5"> what they mean</font>

90
00:05:24,340 --> 00:05:32,129
<font color="#CCCCCC">to you that</font><font color="#E5E5E5"> was my best friend</font>

91
00:05:35,190 --> 00:05:42,000
<font color="#CCCCCC">Kandice is</font><font color="#E5E5E5"> my best friend and</font><font color="#CCCCCC"> also</font>

92
00:05:42,060 --> 00:05:45,390
occupies a very<font color="#E5E5E5"> large part in my heart</font>

93
00:05:45,390 --> 00:05:50,010
and in my<font color="#E5E5E5"> well-being</font>

94
00:05:55,560 --> 00:06:03,100
<font color="#CCCCCC">thank you Wow amazing humans being</font>

95
00:06:03,100 --> 00:06:05,800
amazing humans<font color="#E5E5E5"> as usual right you guys</font>

96
00:06:05,800 --> 00:06:07,270
thanks so much<font color="#E5E5E5"> for watching and</font>

97
00:06:07,270 --> 00:06:08,620
supporting<font color="#CCCCCC"> us</font><font color="#E5E5E5"> all the time</font>

98
00:06:08,620 --> 00:06:10,720
we<font color="#E5E5E5"> love you</font><font color="#CCCCCC"> we'd love</font><font color="#E5E5E5"> to talk with you</font>

99
00:06:10,720 --> 00:06:12,730
comment below<font color="#CCCCCC"> on your favorite part you</font>

100
00:06:12,730 --> 00:06:15,400
can also support<font color="#CCCCCC"> us on patreon so we can</font>

101
00:06:15,400 --> 00:06:17,440
<font color="#E5E5E5">keep making dope stuff for you</font><font color="#CCCCCC"> and grow</font>

102
00:06:17,440 --> 00:06:19,450
our family<font color="#E5E5E5"> you can subscribe</font><font color="#CCCCCC"> right here</font>

103
00:06:19,450 --> 00:06:22,150
<font color="#E5E5E5">we got more videos right</font><font color="#CCCCCC"> here and we'll</font>

104
00:06:22,150 --> 00:00:00,000
see you<font color="#E5E5E5"> soon</font><font color="#CCCCCC"> jubilee</font><font color="#E5E5E5"> fam</font>

