1
00:00:00,000 --> 00:00:02,250
hi friends<font color="#E5E5E5"> so later this week happens to</font>

2
00:00:02,250 --> 00:00:04,080
<font color="#CCCCCC">be Thanksgiving in the US and it's a</font>

3
00:00:04,080 --> 00:00:06,299
<font color="#E5E5E5">really lovely time in theory right</font><font color="#CCCCCC"> you</font>

4
00:00:06,299 --> 00:00:07,710
share a meal<font color="#E5E5E5"> with your</font><font color="#CCCCCC"> family you think</font>

5
00:00:07,710 --> 00:00:09,990
<font color="#E5E5E5">about gratitude</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> for the first time</font>

6
00:00:09,990 --> 00:00:12,059
in my life I'm not<font color="#CCCCCC"> actually</font><font color="#E5E5E5"> celebrating</font>

7
00:00:12,059 --> 00:00:13,769
it this year<font color="#E5E5E5"> that's partially because I</font>

8
00:00:13,769 --> 00:00:15,269
just<font color="#E5E5E5"> moved across the country</font><font color="#CCCCCC"> and plane</font>

9
00:00:15,269 --> 00:00:16,920
tickets<font color="#CCCCCC"> are expensive but</font><font color="#E5E5E5"> it's partially</font>

10
00:00:16,920 --> 00:00:19,260
just because I find<font color="#E5E5E5"> that particular</font>

11
00:00:19,260 --> 00:00:21,240
holiday<font color="#CCCCCC"> a little unpleasant</font><font color="#E5E5E5"> and</font>

12
00:00:21,240 --> 00:00:24,960
stressful<font color="#E5E5E5"> so I'm saying no thanks did</font>

13
00:00:24,960 --> 00:00:28,890
did<font color="#E5E5E5"> you</font><font color="#CCCCCC"> see it</font><font color="#E5E5E5"> what what I did to say</font>

14
00:00:28,890 --> 00:00:30,689
see this year while you get

15
00:00:30,689 --> 00:00:32,340
uncomfortably full and trying to avoid

16
00:00:32,340 --> 00:00:34,530
your mildly racist relatives<font color="#E5E5E5"> I'm gonna</font>

17
00:00:34,530 --> 00:00:36,360
be<font color="#E5E5E5"> eating pizza</font><font color="#CCCCCC"> in bed and</font><font color="#E5E5E5"> watching</font>

18
00:00:36,360 --> 00:00:38,910
<font color="#CCCCCC">Jessica Jones it's</font><font color="#E5E5E5"> completely and so as</font>

19
00:00:38,910 --> 00:00:41,250
we plow headfirst into<font color="#E5E5E5"> holiday times</font><font color="#CCCCCC"> I</font>

20
00:00:41,250 --> 00:00:42,690
would like to remind you<font color="#E5E5E5"> that</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> is your</font>

21
00:00:42,690 --> 00:00:46,110
<font color="#E5E5E5">prerogative</font><font color="#CCCCCC"> nay</font><font color="#E5E5E5"> your right to say</font><font color="#CCCCCC"> no</font>

22
00:00:46,110 --> 00:00:48,600
thanks<font color="#CCCCCC"> as well</font><font color="#E5E5E5"> you can say no thanks to</font>

23
00:00:48,600 --> 00:00:49,920
the piece<font color="#E5E5E5"> of pie you'd rather not eat</font>

24
00:00:49,920 --> 00:00:51,960
<font color="#E5E5E5">you can say no thanks to joining the</font>

25
00:00:51,960 --> 00:00:53,520
drunken family discussion of politics

26
00:00:53,520 --> 00:00:55,980
<font color="#E5E5E5">and just go read by</font><font color="#CCCCCC"> yourself for</font><font color="#E5E5E5"> an hour</font>

27
00:00:55,980 --> 00:00:57,420
if you<font color="#CCCCCC"> need to be by yourself for an</font>

28
00:00:57,420 --> 00:00:59,550
hour<font color="#CCCCCC"> you can say no thanks to Black</font>

29
00:00:59,550 --> 00:01:02,370
Friday<font color="#CCCCCC"> in fact</font><font color="#E5E5E5"> please do you can say no</font>

30
00:01:02,370 --> 00:01:04,409
thanks to buying gifts<font color="#E5E5E5"> that nobody</font>

31
00:01:04,409 --> 00:01:07,140
<font color="#E5E5E5">really needs you can even say no thanks</font>

32
00:01:07,140 --> 00:01:09,990
to gift exchanges entirely<font color="#E5E5E5"> if you want</font>

33
00:01:09,990 --> 00:01:12,150
to now I have a generally<font color="#CCCCCC"> Pleasant</font><font color="#E5E5E5"> and</font>

34
00:01:12,150 --> 00:01:15,479
uncomplicated family dynamic<font color="#E5E5E5"> and I still</font>

35
00:01:15,479 --> 00:01:17,520
find<font color="#E5E5E5"> these compulsory quality gatherings</font>

36
00:01:17,520 --> 00:01:20,280
<font color="#CCCCCC">to be entirely exhausting so I can't</font>

37
00:01:20,280 --> 00:01:22,680
even<font color="#E5E5E5"> imagine how this must feel for</font>

38
00:01:22,680 --> 00:01:24,600
those<font color="#E5E5E5"> of you who aren't surrounded by</font>

39
00:01:24,600 --> 00:01:27,060
the most<font color="#E5E5E5"> kind caring or functional</font>

40
00:01:27,060 --> 00:01:28,920
people having to go<font color="#CCCCCC"> through this with</font>

41
00:01:28,920 --> 00:01:31,560
the added pressure<font color="#E5E5E5"> of this most</font>

42
00:01:31,560 --> 00:01:33,900
<font color="#CCCCCC">wonderful time of</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> year cultural</font><font color="#E5E5E5"> BS</font>

43
00:01:33,900 --> 00:01:37,259
so try<font color="#E5E5E5"> it this year if you like put in a</font>

44
00:01:37,259 --> 00:01:40,229
couple<font color="#CCCCCC"> keywords at your disposal know</font>

45
00:01:40,229 --> 00:01:42,329
the<font color="#CCCCCC"> thanks</font>

46
00:01:42,329 --> 00:01:45,030
for best results<font color="#CCCCCC"> maybe leave out that</font>

47
00:01:45,030 --> 00:01:46,950
<font color="#CCCCCC">metal part</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> you knew that but</font><font color="#E5E5E5"> I</font>

48
00:01:46,950 --> 00:01:48,000
<font color="#E5E5E5">thought it was important to remind you</font>

49
00:01:48,000 --> 00:01:49,380
because<font color="#CCCCCC"> I love you and I will be</font>

50
00:01:49,380 --> 00:01:51,720
<font color="#E5E5E5">thinking</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> you very fondly as I spend</font>

51
00:01:51,720 --> 00:01:53,610
the majority of next Thursday

52
00:01:53,610 --> 00:01:56,070
pajamas<font color="#E5E5E5"> eating candy on the floor</font><font color="#CCCCCC"> please</font>

53
00:01:56,070 --> 00:01:57,990
<font color="#E5E5E5">tell me in the comments what you are</font>

54
00:01:57,990 --> 00:01:59,280
saying no<font color="#E5E5E5"> to you for the remainder of</font>

55
00:01:59,280 --> 00:02:01,140
this<font color="#E5E5E5"> calendar year</font><font color="#CCCCCC"> and if you</font><font color="#E5E5E5"> love to</font>

56
00:02:01,140 --> 00:02:02,970
hang out<font color="#CCCCCC"> with me here</font><font color="#E5E5E5"> you can find me on</font>

57
00:02:02,970 --> 00:02:04,590
all the social<font color="#E5E5E5"> medias in the links below</font>

58
00:02:04,590 --> 00:00:00,000
<font color="#CCCCCC">I'll</font><font color="#E5E5E5"> see you next week bye</font>

