1
00:00:00,000 --> 00:00:01,920
hi<font color="#CCCCCC"> friend</font><font color="#E5E5E5"> so here's something I haven't</font>

2
00:00:01,920 --> 00:00:04,589
done in a while monthly favorites but

3
00:00:04,589 --> 00:00:07,740
we're in the last gasp so vida so we're

4
00:00:07,740 --> 00:00:09,840
going<font color="#E5E5E5"> for it let's</font><font color="#CCCCCC"> start out with music</font>

5
00:00:09,840 --> 00:00:13,679
I have been unhealthily obsessed with

6
00:00:13,679 --> 00:00:16,020
the new spoon album they want my soul it

7
00:00:16,020 --> 00:00:18,510
actually<font color="#CCCCCC"> came out in august of last year</font>

8
00:00:18,510 --> 00:00:21,779
but it just perfectly fulfills my

9
00:00:21,779 --> 00:00:24,689
necessary quotient of light groovy and

10
00:00:24,689 --> 00:00:28,050
also shouty it's so<font color="#CCCCCC"> good</font><font color="#E5E5E5"> it's just it's</font>

11
00:00:28,050 --> 00:00:29,400
one of those albums that you could have

12
00:00:29,400 --> 00:00:31,619
in the car<font color="#CCCCCC"> for like a month and just</font>

13
00:00:31,619 --> 00:00:33,780
listen to it over and over and nothing

14
00:00:33,780 --> 00:00:35,700
else and still not get sick of it

15
00:00:35,700 --> 00:00:37,140
another record I've been loving lately

16
00:00:37,140 --> 00:00:39,480
is mirror traffic from stephen malkmus

17
00:00:39,480 --> 00:00:42,059
and the jicks stephen malkmus is the guy

18
00:00:42,059 --> 00:00:43,710
from<font color="#CCCCCC"> payment and this is his other</font>

19
00:00:43,710 --> 00:00:45,809
project that's still pretty groovy but

20
00:00:45,809 --> 00:00:47,700
also kind of<font color="#E5E5E5"> goofy</font><font color="#CCCCCC"> too it's just good</font>

21
00:00:47,700 --> 00:00:51,090
mood music moving on to pretty things i

22
00:00:51,090 --> 00:00:53,879
was using this really expensive like a

23
00:00:53,879 --> 00:00:56,670
vader shampoo and this month<font color="#CCCCCC"> i went back</font>

24
00:00:56,670 --> 00:01:01,160
<font color="#CCCCCC">to</font><font color="#E5E5E5"> shame moistures</font><font color="#CCCCCC"> yoga and plantain</font>

25
00:01:01,160 --> 00:01:03,690
anti-breakage shampoo it used to be like

26
00:01:03,690 --> 00:01:05,489
the volumizing it's<font color="#E5E5E5"> basically the</font><font color="#CCCCCC"> same</font>

27
00:01:05,489 --> 00:01:06,720
thing<font color="#E5E5E5"> they just call it something else</font>

28
00:01:06,720 --> 00:01:09,659
now and I don't<font color="#E5E5E5"> know why I ever left you</font>

29
00:01:09,659 --> 00:01:12,479
<font color="#E5E5E5">really fine hair but it's dry and it's</font>

30
00:01:12,479 --> 00:01:14,729
curly in this place well with<font color="#CCCCCC"> it and it</font>

31
00:01:14,729 --> 00:01:17,729
smells super good and also cheap and

32
00:01:17,729 --> 00:01:20,280
also cruelty-free plus it's always<font color="#E5E5E5"> like</font>

33
00:01:20,280 --> 00:01:21,810
buy one get one half off at

34
00:01:21,810 --> 00:01:24,840
drugstore.com speaking of drugstore com

35
00:01:24,840 --> 00:01:26,189
they don't sponsor me but they're

36
00:01:26,189 --> 00:01:28,860
certainly welcome<font color="#CCCCCC"> to because</font><font color="#E5E5E5"> I also</font>

37
00:01:28,860 --> 00:01:33,329
ordered this la roche-posay thermal

38
00:01:33,329 --> 00:01:35,610
water it's just fancy French water and a

39
00:01:35,610 --> 00:01:37,619
can it feels really nice it like

40
00:01:37,619 --> 00:01:39,869
moisturizes you or something and I added

41
00:01:39,869 --> 00:01:41,729
<font color="#CCCCCC">it to my cart to get free shipping</font><font color="#E5E5E5"> now I</font>

42
00:01:41,729 --> 00:01:45,930
ordered two cans but they<font color="#E5E5E5"> sent me three</font>

43
00:01:45,930 --> 00:01:50,040
so thanks drugstore com actually I

44
00:01:50,040 --> 00:01:51,390
really like this stuff and I'll probably

45
00:01:51,390 --> 00:01:53,549
keep using it because my skin is dry and

46
00:01:53,549 --> 00:01:54,159
it just made

47
00:01:54,159 --> 00:01:56,560
it wetter this month i also started

48
00:01:56,560 --> 00:01:59,829
using the headspace app<font color="#CCCCCC"> its oh look at</font>

49
00:01:59,829 --> 00:02:01,990
that it's an app for like guided

50
00:02:01,990 --> 00:02:03,399
meditations and they take<font color="#CCCCCC"> ten minutes</font>

51
00:02:03,399 --> 00:02:05,890
<font color="#E5E5E5">and the guys voice is really calming and</font>

52
00:02:05,890 --> 00:02:07,959
I find what I'm using it regularly it

53
00:02:07,959 --> 00:02:10,810
makes my general vibe a little chiller

54
00:02:10,810 --> 00:02:13,360
so<font color="#E5E5E5"> if you'd use</font><font color="#CCCCCC"> this and you want to be</font>

55
00:02:13,360 --> 00:02:14,769
<font color="#E5E5E5">buddies they have like a buddies thing</font>

56
00:02:14,769 --> 00:02:17,470
I'm gonna be<font color="#E5E5E5"> buddies so uh let me know</font>

57
00:02:17,470 --> 00:02:19,390
and maybe<font color="#E5E5E5"> we can encourage each other</font>

58
00:02:19,390 --> 00:02:21,129
<font color="#E5E5E5">I've also very much been enjoying</font>

59
00:02:21,129 --> 00:02:22,780
learning how to skate forward I'm

60
00:02:22,780 --> 00:02:25,209
<font color="#E5E5E5">getting better little by little I've</font>

61
00:02:25,209 --> 00:02:26,920
been out on it probably four or five

62
00:02:26,920 --> 00:02:31,209
times and now I can at least like go in

63
00:02:31,209 --> 00:02:33,160
a straight line<font color="#E5E5E5"> I can turn a little bit</font>

64
00:02:33,160 --> 00:02:35,530
you can<font color="#E5E5E5"> go down hills also I'm really</font>

65
00:02:35,530 --> 00:02:38,260
digging this<font color="#CCCCCC"> flowering tree outside of</font>

66
00:02:38,260 --> 00:02:40,150
my window cuz I've been looking at a lot

67
00:02:40,150 --> 00:02:42,280
it's right outside where my camera is

68
00:02:42,280 --> 00:02:46,030
set up see I spring finally you guys are

69
00:02:46,030 --> 00:02:47,709
my favorite cuz i've been doing me to

70
00:02:47,709 --> 00:02:49,959
<font color="#CCCCCC">here and the community part of that is</font>

71
00:02:49,959 --> 00:02:52,480
<font color="#E5E5E5">always my favorite thing you guys are so</font>

72
00:02:52,480 --> 00:02:57,760
nice it's just so thank you tell me what

73
00:02:57,760 --> 00:02:59,079
your favorite things have been this

74
00:02:59,079 --> 00:03:01,109
month in the comments and<font color="#E5E5E5"> I will see you</font>

75
00:03:01,109 --> 00:03:04,209
tomorrow last time I'm gonna say that

76
00:03:04,209 --> 00:00:00,000
<font color="#CCCCCC">okay bye</font>

