1
00:00:00,000 --> 00:00:01,860
today<font color="#E5E5E5"> Donald Trump's international trade</font>

2
00:00:01,860 --> 00:00:04,710
war has entered its next phase<font color="#CCCCCC"> with big</font>

3
00:00:04,710 --> 00:00:06,390
tariffs going into effect<font color="#CCCCCC"> between the US</font>

4
00:00:06,390 --> 00:00:09,480
and<font color="#CCCCCC"> China</font><font color="#E5E5E5"> actually being enacted on both</font>

5
00:00:09,480 --> 00:00:12,000
sides<font color="#E5E5E5"> so this is a statement actually</font>

6
00:00:12,000 --> 00:00:15,660
<font color="#E5E5E5">from the Chinese</font><font color="#CCCCCC"> Chinese</font><font color="#E5E5E5"> authorities it</font>

7
00:00:15,660 --> 00:00:18,390
said that these<font color="#E5E5E5"> new trade regulations</font>

8
00:00:18,390 --> 00:00:19,650
imposed by the<font color="#E5E5E5"> Trump</font><font color="#CCCCCC"> administration</font>

9
00:00:19,650 --> 00:00:22,949
which amount to<font color="#CCCCCC"> a</font><font color="#E5E5E5"> 25% tariff on</font><font color="#CCCCCC"> thirty</font>

10
00:00:22,949 --> 00:00:24,240
<font color="#CCCCCC">four billion</font><font color="#E5E5E5"> dollars worth of Chinese</font>

11
00:00:24,240 --> 00:00:27,029
imports have quote violated WTO rules

12
00:00:27,029 --> 00:00:29,130
and launched the<font color="#E5E5E5"> largest trade war in</font>

13
00:00:29,130 --> 00:00:31,619
economic history to date<font color="#E5E5E5"> we don't know</font>

14
00:00:31,619 --> 00:00:33,540
for sure if it will<font color="#E5E5E5"> actually be the</font>

15
00:00:33,540 --> 00:00:35,399
largest in<font color="#CCCCCC"> history but while that</font><font color="#E5E5E5"> is the</font>

16
00:00:35,399 --> 00:00:37,230
<font color="#E5E5E5">Chinese point of view it also might well</font>

17
00:00:37,230 --> 00:00:38,989
end up<font color="#E5E5E5"> just</font><font color="#CCCCCC"> being what actually happens</font>

18
00:00:38,989 --> 00:00:41,790
<font color="#CCCCCC">so we enacted those</font><font color="#E5E5E5"> tariffs Chinese</font>

19
00:00:41,790 --> 00:00:43,050
authorities quickly retaliated with

20
00:00:43,050 --> 00:00:44,399
equivalent<font color="#E5E5E5"> tariffs on</font><font color="#CCCCCC"> thirty four</font>

21
00:00:44,399 --> 00:00:46,320
billion dollars worth of imported<font color="#E5E5E5"> u.s.</font>

22
00:00:46,320 --> 00:00:46,770
<font color="#E5E5E5">goods</font>

23
00:00:46,770 --> 00:00:48,690
previously promised<font color="#E5E5E5"> as ranging from</font>

24
00:00:48,690 --> 00:00:50,700
vehicles to soybeans<font color="#E5E5E5"> beef and other</font>

25
00:00:50,700 --> 00:00:54,390
agricultural products<font color="#CCCCCC"> and</font><font color="#E5E5E5"> in particular</font>

26
00:00:54,390 --> 00:00:57,539
China seemed eager to do these tariffs

27
00:00:57,539 --> 00:00:59,250
<font color="#E5E5E5">in a way that would affect</font><font color="#CCCCCC"> Trump</font>

28
00:00:59,250 --> 00:01:02,070
supporting<font color="#E5E5E5"> States more than others and</font>

29
00:01:02,070 --> 00:01:04,229
so we've been talking<font color="#CCCCCC"> about the various</font>

30
00:01:04,229 --> 00:01:05,909
promises that have<font color="#E5E5E5"> gone back</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> forth</font>

31
00:01:05,909 --> 00:01:07,830
<font color="#E5E5E5">from Chinese and</font><font color="#CCCCCC"> US leadership for a</font>

32
00:01:07,830 --> 00:01:10,500
while but now a big set of<font color="#E5E5E5"> tariffs</font><font color="#CCCCCC"> have</font>

33
00:01:10,500 --> 00:01:12,090
actually gone<font color="#E5E5E5"> into effect but that's not</font>

34
00:01:12,090 --> 00:01:13,229
the<font color="#CCCCCC"> end we're</font><font color="#E5E5E5"> gonna have some more</font>

35
00:01:13,229 --> 00:01:15,659
<font color="#E5E5E5">information for you as well</font><font color="#CCCCCC"> as we step</font>

36
00:01:15,659 --> 00:01:17,460
<font color="#E5E5E5">into this new</font><font color="#CCCCCC"> phase I just hate this</font>

37
00:01:17,460 --> 00:01:20,850
feeling<font color="#CCCCCC"> that Trump has talked</font><font color="#E5E5E5"> about</font>

38
00:01:20,850 --> 00:01:22,650
doing something<font color="#E5E5E5"> and how he's gonna</font>

39
00:01:22,650 --> 00:01:25,490
rattle<font color="#E5E5E5"> a saber and now he's done it and</font>

40
00:01:25,490 --> 00:01:29,189
you know<font color="#CCCCCC"> I particularly hate</font><font color="#E5E5E5"> the feeling</font>

41
00:01:29,189 --> 00:01:31,380
of knowing<font color="#CCCCCC"> that he's in charge during</font>

42
00:01:31,380 --> 00:01:33,810
<font color="#E5E5E5">all these moments because he has this</font>

43
00:01:33,810 --> 00:01:35,400
narrative of being this businessman

44
00:01:35,400 --> 00:01:37,350
who's<font color="#CCCCCC"> able</font><font color="#E5E5E5"> to negotiate great deals but</font>

45
00:01:37,350 --> 00:01:40,439
<font color="#CCCCCC">I really haven't</font><font color="#E5E5E5"> seen any of it and I do</font>

46
00:01:40,439 --> 00:01:43,350
believe<font color="#CCCCCC"> that he believes in himself but</font>

47
00:01:43,350 --> 00:01:46,049
<font color="#CCCCCC">I do not</font><font color="#E5E5E5"> believe that he has the ability</font>

48
00:01:46,049 --> 00:01:49,320
<font color="#CCCCCC">to really</font><font color="#E5E5E5"> navigate these very difficult</font>

49
00:01:49,320 --> 00:01:53,159
complex waters appropriately<font color="#E5E5E5"> I mean he's</font>

50
00:01:53,159 --> 00:01:54,720
been<font color="#CCCCCC"> at a</font><font color="#E5E5E5"> bunch of different</font><font color="#CCCCCC"> industries</font>

51
00:01:54,720 --> 00:01:56,219
a bunch of<font color="#E5E5E5"> random different industries</font>

52
00:01:56,219 --> 00:01:58,670
but<font color="#E5E5E5"> nothing on the level of</font>

53
00:01:58,670 --> 00:02:01,890
manufacturing anything more than maybe

54
00:02:01,890 --> 00:02:03,659
he's<font color="#E5E5E5"> just been on branding like throwing</font>

55
00:02:03,659 --> 00:02:04,740
his<font color="#CCCCCC"> name on it but in terms of</font><font color="#E5E5E5"> like</font>

56
00:02:04,740 --> 00:02:08,340
<font color="#E5E5E5">supply chains that rely on raw resources</font>

57
00:02:08,340 --> 00:02:09,869
<font color="#E5E5E5">from</font><font color="#CCCCCC"> different countries at different</font>

58
00:02:09,869 --> 00:02:11,540
<font color="#E5E5E5">levels at different level</font>

59
00:02:11,540 --> 00:02:13,790
of manufacture<font color="#CCCCCC"> I just don't have any</font>

60
00:02:13,790 --> 00:02:15,920
<font color="#E5E5E5">confidence that he can really deliver</font>

61
00:02:15,920 --> 00:02:18,859
this trade war victory<font color="#CCCCCC"> if they're ever</font>

62
00:02:18,859 --> 00:02:20,840
in<font color="#E5E5E5"> the</font><font color="#CCCCCC"> history of the world has been</font>

63
00:02:20,840 --> 00:02:23,810
trained<font color="#CCCCCC"> also</font><font color="#E5E5E5"> he also</font><font color="#CCCCCC"> has to know what</font>

64
00:02:23,810 --> 00:02:25,579
that trade war of victory is what are

65
00:02:25,579 --> 00:02:27,230
those numbers<font color="#CCCCCC"> also the</font><font color="#E5E5E5"> fact that a trade</font>

66
00:02:27,230 --> 00:02:28,549
war in the first<font color="#E5E5E5"> place</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> something and</font>

67
00:02:28,549 --> 00:02:30,140
there's<font color="#E5E5E5"> no definitive line it just</font><font color="#CCCCCC"> kind</font>

68
00:02:30,140 --> 00:02:31,730
<font color="#CCCCCC">of starts happening and people</font><font color="#E5E5E5"> are</font>

69
00:02:31,730 --> 00:02:33,109
affected<font color="#E5E5E5"> by which people already are</font>

70
00:02:33,109 --> 00:02:35,209
businesses already are now the people<font color="#E5E5E5"> in</font>

71
00:02:35,209 --> 00:02:37,220
<font color="#E5E5E5">these states that are Trump voting</font>

72
00:02:37,220 --> 00:02:38,720
<font color="#CCCCCC">states</font><font color="#E5E5E5"> aren't gonna feel it right away</font>

73
00:02:38,720 --> 00:02:40,250
<font color="#CCCCCC">right now which is a</font><font color="#E5E5E5"> little bit of his</font>

74
00:02:40,250 --> 00:02:42,349
buffer<font color="#E5E5E5"> so the thing is this get worse</font>

75
00:02:42,349 --> 00:02:44,689
because now he's gonna<font color="#E5E5E5"> promise</font><font color="#CCCCCC"> larger</font>

76
00:02:44,689 --> 00:02:46,400
ones<font color="#E5E5E5"> and then so when the retaliatory</font>

77
00:02:46,400 --> 00:02:48,650
tariffs come back to us<font color="#E5E5E5"> then he's gonna</font>

78
00:02:48,650 --> 00:02:50,720
double down again because<font color="#E5E5E5"> it's not</font>

79
00:02:50,720 --> 00:02:52,430
<font color="#E5E5E5">enough yet they haven't kowtow to his</font>

80
00:02:52,430 --> 00:02:54,620
<font color="#E5E5E5">demands yet so once that happens then he</font>

81
00:02:54,620 --> 00:02:56,599
<font color="#E5E5E5">thinks he's winning something but the</font>

82
00:02:56,599 --> 00:02:58,099
thing is we've participated in the world

83
00:02:58,099 --> 00:03:01,430
<font color="#CCCCCC">an</font><font color="#E5E5E5"> international trade and</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> where goods</font>

84
00:03:01,430 --> 00:03:03,769
are crossed over<font color="#E5E5E5"> between different</font>

85
00:03:03,769 --> 00:03:04,790
countries that's<font color="#E5E5E5"> what it works</font><font color="#CCCCCC"> obviously</font>

86
00:03:04,790 --> 00:03:07,700
<font color="#CCCCCC">so</font><font color="#E5E5E5"> the ones companies have to then take</font>

87
00:03:07,700 --> 00:03:09,680
up for the higher<font color="#CCCCCC"> costs</font><font color="#E5E5E5"> then they put it</font>

88
00:03:09,680 --> 00:03:10,790
to consumers<font color="#E5E5E5"> that</font><font color="#CCCCCC"> just doesn't happen</font>

89
00:03:10,790 --> 00:03:12,950
right<font color="#E5E5E5"> away jobs get changed now that's</font>

90
00:03:12,950 --> 00:03:14,180
already<font color="#CCCCCC"> happening</font><font color="#E5E5E5"> there's been lowered</font>

91
00:03:14,180 --> 00:03:16,940
<font color="#CCCCCC">on</font><font color="#E5E5E5"> hours for many</font><font color="#CCCCCC"> workers</font><font color="#E5E5E5"> it's with the</font>

92
00:03:16,940 --> 00:03:18,470
steel tariffs<font color="#CCCCCC"> did happen right</font><font color="#E5E5E5"> now so</font>

93
00:03:18,470 --> 00:03:20,329
<font color="#E5E5E5">that's the first</font><font color="#CCCCCC"> effective part</font><font color="#E5E5E5"> so</font>

94
00:03:20,329 --> 00:03:21,739
people have to their prices on things

95
00:03:21,739 --> 00:03:23,299
<font color="#E5E5E5">have to start going up and their jobs</font>

96
00:03:23,299 --> 00:03:24,739
<font color="#E5E5E5">have</font><font color="#CCCCCC"> to actually be lost first</font><font color="#E5E5E5"> he's I</font>

97
00:03:24,739 --> 00:03:26,989
<font color="#CCCCCC">think I don't think he's consciously</font>

98
00:03:26,989 --> 00:03:29,120
thinking this he's hoping he being a

99
00:03:29,120 --> 00:03:30,769
person<font color="#E5E5E5"> would</font><font color="#CCCCCC"> think about</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> it's</font>

100
00:03:30,769 --> 00:03:32,150
hoping<font color="#CCCCCC"> that he</font><font color="#E5E5E5"> can do this in the short</font>

101
00:03:32,150 --> 00:03:34,639
term and then<font color="#E5E5E5"> the people will</font><font color="#CCCCCC"> buck oh</font>

102
00:03:34,639 --> 00:03:37,250
early so there's no actual<font color="#E5E5E5"> thing</font><font color="#CCCCCC"> as felt</font>

103
00:03:37,250 --> 00:03:39,500
yet that<font color="#E5E5E5"> would be a win for</font><font color="#CCCCCC"> him</font><font color="#E5E5E5"> but that</font>

104
00:03:39,500 --> 00:03:40,519
<font color="#CCCCCC">doesn't seem to be</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> the horizon</font>

105
00:03:40,519 --> 00:03:42,889
especially<font color="#CCCCCC"> sees promising more</font><font color="#E5E5E5"> so just</font>

106
00:03:42,889 --> 00:03:43,970
the people worried<font color="#CCCCCC"> about what could</font>

107
00:03:43,970 --> 00:03:45,620
<font color="#CCCCCC">happen</font><font color="#E5E5E5"> is where things could change I</font>

108
00:03:45,620 --> 00:03:47,000
mean markets and<font color="#E5E5E5"> things like</font><font color="#CCCCCC"> that and</font>

109
00:03:47,000 --> 00:03:48,349
people's<font color="#E5E5E5"> business is moving</font><font color="#CCCCCC"> over with</font>

110
00:03:48,349 --> 00:03:49,669
<font color="#E5E5E5">Harley Davidson he's fighting with now</font>

111
00:03:49,669 --> 00:03:51,229
he thinks that's just a way<font color="#E5E5E5"> to go about</font>

112
00:03:51,229 --> 00:03:52,519
everything<font color="#E5E5E5"> that's what's so weird is</font>

113
00:03:52,519 --> 00:03:54,049
he's like fighting with Harley Davidson

114
00:03:54,049 --> 00:03:56,689
now<font color="#E5E5E5"> this like it's if he's like this</font>

115
00:03:56,689 --> 00:03:59,629
expert<font color="#CCCCCC"> messenger</font><font color="#E5E5E5"> the like icon of</font>

116
00:03:59,629 --> 00:04:03,169
American open roads<font color="#CCCCCC"> Manship</font><font color="#E5E5E5"> is something</font>

117
00:04:03,169 --> 00:04:05,299
he's locked in this<font color="#E5E5E5"> debate against and</font>

118
00:04:05,299 --> 00:04:07,340
now his<font color="#CCCCCC"> voice has to make the decision</font>

119
00:04:07,340 --> 00:04:09,470
<font color="#CCCCCC">what do they like</font><font color="#E5E5E5"> more Trump or</font>

120
00:04:09,470 --> 00:04:12,169
motorcycles and<font color="#CCCCCC"> Howe and that's the</font>

121
00:04:12,169 --> 00:04:13,639
thing where it's<font color="#CCCCCC"> like maybe that will</font><font color="#E5E5E5"> be</font>

122
00:04:13,639 --> 00:04:16,269
<font color="#E5E5E5">the</font><font color="#CCCCCC"> breakdown that opens some</font><font color="#E5E5E5"> leeway for</font>

123
00:04:16,269 --> 00:04:19,190
<font color="#E5E5E5">people that are against Trump to kind of</font>

124
00:04:19,190 --> 00:04:20,899
go through<font color="#E5E5E5"> and message to those key</font>

125
00:04:20,899 --> 00:04:22,849
voters who end up<font color="#E5E5E5"> living in</font><font color="#CCCCCC"> places like</font>

126
00:04:22,849 --> 00:04:24,350
<font color="#E5E5E5">Wisconsin</font>

127
00:04:24,350 --> 00:04:27,230
Michigan Ohio Pennsylvania<font color="#CCCCCC"> yeah I</font>

128
00:04:27,230 --> 00:04:29,090
haven't already<font color="#E5E5E5"> been there before the</font>

129
00:04:29,090 --> 00:04:31,070
where people<font color="#CCCCCC"> are kind of voting</font><font color="#E5E5E5"> against</font>

130
00:04:31,070 --> 00:04:33,890
the greater good of<font color="#E5E5E5"> them folks</font><font color="#CCCCCC"> yes there</font>

131
00:04:33,890 --> 00:04:35,720
I was when you<font color="#E5E5E5"> ain't great I was like</font>

132
00:04:35,720 --> 00:04:37,370
not<font color="#CCCCCC"> even great just directly</font><font color="#E5E5E5"> themselves</font>

133
00:04:37,370 --> 00:04:39,380
<font color="#CCCCCC">yeah when it comes to certain jobs or an</font>

134
00:04:39,380 --> 00:04:41,420
industry<font color="#E5E5E5"> they're still there at the</font>

135
00:04:41,420 --> 00:04:43,400
bottom<font color="#E5E5E5"> hanging on by a thread they're</font>

136
00:04:43,400 --> 00:04:45,080
all losing their jobs and certain

137
00:04:45,080 --> 00:04:46,610
industries<font color="#E5E5E5"> and being like but he knows</font>

138
00:04:46,610 --> 00:04:47,570
what<font color="#E5E5E5"> he's doing</font>

139
00:04:47,570 --> 00:04:50,240
well what I<font color="#E5E5E5"> would have</font><font color="#CCCCCC"> if I did so I</font>

140
00:04:50,240 --> 00:04:52,370
totally<font color="#E5E5E5"> for a long time but I would have</font>

141
00:04:52,370 --> 00:04:54,290
<font color="#E5E5E5">expected that some of the symbolic stuff</font>

142
00:04:54,290 --> 00:04:56,240
could have cut<font color="#E5E5E5"> through that that okay</font>

143
00:04:56,240 --> 00:04:57,680
they will they'll vote<font color="#CCCCCC"> for someone who's</font>

144
00:04:57,680 --> 00:04:59,120
<font color="#E5E5E5">doesn't</font><font color="#CCCCCC"> have their economic interest at</font>

145
00:04:59,120 --> 00:04:59,900
art they've been<font color="#E5E5E5"> doing that for</font>

146
00:04:59,900 --> 00:05:00,920
literally decade after decade after

147
00:05:00,920 --> 00:05:03,080
<font color="#E5E5E5">decade but Harley Davidson is supposed</font>

148
00:05:03,080 --> 00:05:05,150
to<font color="#E5E5E5"> be this conservative iconic thing</font>

149
00:05:05,150 --> 00:05:07,190
<font color="#E5E5E5">about Americana open roads</font><font color="#CCCCCC"> Manship as</font>

150
00:05:07,190 --> 00:05:11,420
<font color="#E5E5E5">you said</font><font color="#CCCCCC"> but uh so jr.</font><font color="#E5E5E5"> alluded to the</font>

151
00:05:11,420 --> 00:05:12,500
next set of tariffs that<font color="#E5E5E5"> could</font>

152
00:05:12,500 --> 00:05:14,240
<font color="#E5E5E5">theoretically happen and we don't</font><font color="#CCCCCC"> have</font>

153
00:05:14,240 --> 00:05:15,620
to wait to get at least<font color="#E5E5E5"> some idea</font><font color="#CCCCCC"> of</font>

154
00:05:15,620 --> 00:05:17,150
what it<font color="#E5E5E5"> might look like because Donald</font>

155
00:05:17,150 --> 00:05:18,200
Trump<font color="#CCCCCC"> has been talking</font><font color="#E5E5E5"> about in the last</font>

156
00:05:18,200 --> 00:05:21,110
24 hours<font color="#E5E5E5"> hours</font><font color="#CCCCCC"> before</font><font color="#E5E5E5"> the deadline for</font>

157
00:05:21,110 --> 00:05:23,060
the tariffs<font color="#E5E5E5"> we're</font><font color="#CCCCCC"> gonna take</font><font color="#E5E5E5"> places late</font>

158
00:05:23,060 --> 00:05:25,430
last night<font color="#CCCCCC"> Donald</font><font color="#E5E5E5"> Trump up the ante</font>

159
00:05:25,430 --> 00:05:26,690
warning that<font color="#E5E5E5"> the</font><font color="#CCCCCC"> US may ultimately</font>

160
00:05:26,690 --> 00:05:29,300
target over<font color="#E5E5E5"> five hundred</font><font color="#CCCCCC"> billion</font><font color="#E5E5E5"> dollars</font>

161
00:05:29,300 --> 00:05:31,430
worth of Chinese goods or roughly the

162
00:05:31,430 --> 00:05:33,020
total amount of US imports from China

163
00:05:33,020 --> 00:05:36,170
<font color="#E5E5E5">last year he would go higher except that</font>

164
00:05:36,170 --> 00:05:37,880
that doesn't<font color="#CCCCCC"> actually that can't</font><font color="#E5E5E5"> work</font>

165
00:05:37,880 --> 00:05:41,360
because<font color="#E5E5E5"> we only bring in so much</font><font color="#CCCCCC"> and to</font>

166
00:05:41,360 --> 00:05:43,550
give<font color="#E5E5E5"> you an idea of of how little</font>

167
00:05:43,550 --> 00:05:45,140
<font color="#E5E5E5">thought actually goes into this he</font><font color="#CCCCCC"> just</font>

168
00:05:45,140 --> 00:05:48,800
pops from idea to idea<font color="#CCCCCC"> yesterday on Air</font>

169
00:05:48,800 --> 00:05:50,810
Force<font color="#E5E5E5"> One he vowed</font><font color="#CCCCCC"> to implement tariffs</font>

170
00:05:50,810 --> 00:05:52,490
on an additional<font color="#E5E5E5"> 16 billion</font><font color="#CCCCCC"> dollars</font>

171
00:05:52,490 --> 00:05:54,320
worth of imported Chinese<font color="#E5E5E5"> goods within</font>

172
00:05:54,320 --> 00:05:56,300
<font color="#CCCCCC">the</font><font color="#E5E5E5"> month so he's in one part was mine</font>

173
00:05:56,300 --> 00:05:57,800
he's thinking maybe half a billion

174
00:05:57,800 --> 00:06:00,350
dollars<font color="#E5E5E5"> maybe all</font><font color="#CCCCCC"> of what you know</font><font color="#E5E5E5"> our</font>

175
00:06:00,350 --> 00:06:02,060
trade<font color="#CCCCCC"> with China and</font><font color="#E5E5E5"> then randomly</font>

176
00:06:02,060 --> 00:06:03,650
thinks<font color="#CCCCCC"> at</font><font color="#E5E5E5"> sixteen billion dollars</font><font color="#CCCCCC"> we do</font>

177
00:06:03,650 --> 00:06:06,290
that for now<font color="#CCCCCC"> was it like blue collar</font>

178
00:06:06,290 --> 00:06:09,320
jobs in America need help<font color="#E5E5E5"> right and I'm</font>

179
00:06:09,320 --> 00:06:11,510
not again like protectionist trade

180
00:06:11,510 --> 00:06:13,880
policies<font color="#CCCCCC"> and some version or another can</font>

181
00:06:13,880 --> 00:06:15,650
<font color="#E5E5E5">make sense and sometimes</font><font color="#CCCCCC"> are necessary</font>

182
00:06:15,650 --> 00:06:17,660
<font color="#E5E5E5">it is crazy that the most protectionist</font>

183
00:06:17,660 --> 00:06:19,600
person in the<font color="#E5E5E5"> world right now is a</font>

184
00:06:19,600 --> 00:06:23,870
Republican president and<font color="#CCCCCC"> I don't know</font>

185
00:06:23,870 --> 00:06:25,460
what the<font color="#E5E5E5"> next step is I just</font><font color="#CCCCCC"> keep coming</font>

186
00:06:25,460 --> 00:06:27,830
<font color="#CCCCCC">back to this idea of like</font><font color="#E5E5E5"> Trump's the</font>

187
00:06:27,830 --> 00:06:29,810
one making these decisions<font color="#CCCCCC"> Trump's the</font>

188
00:06:29,810 --> 00:06:32,300
one rattling his saber this loudly<font color="#E5E5E5"> and</font>

189
00:06:32,300 --> 00:06:35,840
there are real people's jobs at

190
00:06:35,840 --> 00:06:38,360
and he's<font color="#E5E5E5"> offsetting any potential gains</font>

191
00:06:38,360 --> 00:06:40,639
that<font color="#E5E5E5"> the economy has been making right</font>

192
00:06:40,639 --> 00:06:44,030
now<font color="#CCCCCC"> despite</font><font color="#E5E5E5"> of because of who knows any</font>

193
00:06:44,030 --> 00:06:46,639
marginal already these these tax<font color="#E5E5E5"> cuts</font>

194
00:06:46,639 --> 00:06:48,740
are<font color="#CCCCCC"> not going to like actual workers</font>

195
00:06:48,740 --> 00:06:50,330
aren't going to actual<font color="#E5E5E5"> people</font><font color="#CCCCCC"> maybe</font>

196
00:06:50,330 --> 00:06:53,030
there's some in line with inflation<font color="#CCCCCC"> rise</font>

197
00:06:53,030 --> 00:06:55,280
<font color="#CCCCCC">in</font><font color="#E5E5E5"> your income but that's going</font><font color="#CCCCCC"> away</font>

198
00:06:55,280 --> 00:06:58,610
<font color="#E5E5E5">with these specific types of tariffs the</font>

199
00:06:58,610 --> 00:07:01,430
Trump is just<font color="#CCCCCC"> kind of generally flout</font>

200
00:07:01,430 --> 00:07:04,550
like shooting<font color="#CCCCCC"> around and it's whatever</font>

201
00:07:04,550 --> 00:07:07,040
<font color="#E5E5E5">extra money you get because</font><font color="#CCCCCC"> of a healthy</font>

202
00:07:07,040 --> 00:07:08,780
economy right<font color="#CCCCCC"> now you're going</font><font color="#E5E5E5"> to lose</font>

203
00:07:08,780 --> 00:07:11,090
because<font color="#E5E5E5"> things like you</font><font color="#CCCCCC"> know your</font>

204
00:07:11,090 --> 00:07:13,220
<font color="#E5E5E5">produce and the things you buy on the</font>

205
00:07:13,220 --> 00:07:15,200
regular basis are going to be<font color="#E5E5E5"> more</font>

206
00:07:15,200 --> 00:07:16,880
expensive<font color="#E5E5E5"> if there's there's other</font>

207
00:07:16,880 --> 00:07:19,190
<font color="#E5E5E5">aspects of this</font><font color="#CCCCCC"> too that um</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> I that</font>

208
00:07:19,190 --> 00:07:21,710
I found out more<font color="#E5E5E5"> was part of the war</font>

209
00:07:21,710 --> 00:07:23,180
<font color="#E5E5E5">it's not always just based on the money</font>

210
00:07:23,180 --> 00:07:25,880
<font color="#E5E5E5">so even</font><font color="#CCCCCC"> the perishable goods like pork</font>

211
00:07:25,880 --> 00:07:29,330
<font color="#E5E5E5">meats fruits things like that that go</font>

212
00:07:29,330 --> 00:07:30,800
through these customs these these<font color="#CCCCCC"> other</font>

213
00:07:30,800 --> 00:07:33,380
<font color="#E5E5E5">countries can also delay them keep them</font>

214
00:07:33,380 --> 00:07:35,270
in their ports longer and then they rot

215
00:07:35,270 --> 00:07:37,970
<font color="#CCCCCC">I mean this so that's the thought of oh</font>

216
00:07:37,970 --> 00:07:39,919
man the<font color="#E5E5E5"> company's</font><font color="#CCCCCC"> losing those</font><font color="#E5E5E5"> goods we</font>

217
00:07:39,919 --> 00:07:41,210
know what that's um

218
00:07:41,210 --> 00:07:43,130
those are<font color="#E5E5E5"> goods and how much how</font><font color="#CCCCCC"> many</font>

219
00:07:43,130 --> 00:07:45,229
people in the<font color="#E5E5E5"> world itself need these</font>

220
00:07:45,229 --> 00:07:46,669
things<font color="#CCCCCC"> I mean just perishable goods</font>

221
00:07:46,669 --> 00:07:48,740
where you eat you<font color="#E5E5E5"> know and we're</font><font color="#CCCCCC"> just</font>

222
00:07:48,740 --> 00:07:51,710
letting<font color="#E5E5E5"> it rot because of one</font><font color="#CCCCCC"> guy's ego</font>

223
00:07:51,710 --> 00:07:54,229
and his<font color="#E5E5E5"> ability his desire to</font><font color="#CCCCCC"> want to</font><font color="#E5E5E5"> be</font>

224
00:07:54,229 --> 00:07:57,590
<font color="#E5E5E5">the head honcho and biggest badass of</font>

225
00:07:57,590 --> 00:07:58,760
<font color="#E5E5E5">the world that's all it's all he's</font>

226
00:07:58,760 --> 00:08:00,320
thinking<font color="#E5E5E5"> about so then but then in the</font>

227
00:08:00,320 --> 00:08:03,140
meantime<font color="#CCCCCC"> food and products like that</font>

228
00:08:03,140 --> 00:08:04,940
<font color="#E5E5E5">just rot at ports because</font><font color="#CCCCCC"> of the</font>

229
00:08:04,940 --> 00:08:06,350
retaliatory nature of<font color="#E5E5E5"> these things</font>

230
00:08:06,350 --> 00:08:08,630
coming from<font color="#CCCCCC"> states</font><font color="#E5E5E5"> that overwhelmingly</font>

231
00:08:08,630 --> 00:08:10,789
support<font color="#E5E5E5"> Donald Trump too which is</font>

232
00:08:10,789 --> 00:08:12,310
fascinating<font color="#CCCCCC"> to me</font><font color="#E5E5E5"> and you have</font>

233
00:08:12,310 --> 00:08:14,150
Republican<font color="#E5E5E5"> congressman coming out</font>

234
00:08:14,150 --> 00:08:15,770
against this because<font color="#E5E5E5"> it affects the</font>

235
00:08:15,770 --> 00:08:19,520
<font color="#CCCCCC">people in their</font><font color="#E5E5E5"> area but you almost knew</font>

236
00:08:19,520 --> 00:08:21,139
this was<font color="#CCCCCC"> happening so is it too late</font><font color="#E5E5E5"> to</font>

237
00:08:21,139 --> 00:08:24,320
<font color="#CCCCCC">be like</font><font color="#E5E5E5"> okay I'm against this I saw</font>

238
00:08:24,320 --> 00:08:26,510
everyone against him say this wasn't a

239
00:08:26,510 --> 00:08:28,450
good idea<font color="#CCCCCC"> and I ignored that but now</font>

240
00:08:28,450 --> 00:08:30,889
<font color="#CCCCCC">don't be mad at me well I</font><font color="#E5E5E5"> don't say I</font>

241
00:08:30,889 --> 00:08:31,910
<font color="#E5E5E5">think he talked about</font><font color="#CCCCCC"> these tariffs</font>

242
00:08:31,910 --> 00:08:33,380
<font color="#E5E5E5">during the campaign it was one of the</font>

243
00:08:33,380 --> 00:08:34,760
things<font color="#E5E5E5"> I guess it wasn't sexy people</font>

244
00:08:34,760 --> 00:08:35,990
<font color="#E5E5E5">didn't want to focus on it but he talked</font>

245
00:08:35,990 --> 00:08:38,479
about<font color="#E5E5E5"> just blanket</font><font color="#CCCCCC"> I think he said 35%</font>

246
00:08:38,479 --> 00:08:41,089
tariffs for<font color="#E5E5E5"> all trade</font><font color="#CCCCCC"> with other</font>

247
00:08:41,089 --> 00:08:42,830
<font color="#CCCCCC">countries he's targeted a little bit</font>

248
00:08:42,830 --> 00:08:45,740
more<font color="#E5E5E5"> pretty much just against our allies</font>

249
00:08:45,740 --> 00:08:47,329
<font color="#E5E5E5">honestly but</font><font color="#CCCCCC"> he'd</font><font color="#E5E5E5"> been talking</font><font color="#CCCCCC"> about</font>

250
00:08:47,329 --> 00:08:50,720
that time<font color="#E5E5E5"> and for</font><font color="#CCCCCC"> the I guess for the</font>

251
00:08:50,720 --> 00:08:51,980
moderates<font color="#E5E5E5"> you might be watching or if</font>

252
00:08:51,980 --> 00:08:52,970
there are some Trump supporters who

253
00:08:52,970 --> 00:08:54,649
might be watching<font color="#CCCCCC"> you might think that</font>

254
00:08:54,649 --> 00:08:56,480
we're<font color="#E5E5E5"> reading this wrong the numbers</font>

255
00:08:56,480 --> 00:08:57,679
it'll work out<font color="#E5E5E5"> in the end they'll</font>

256
00:08:57,679 --> 00:08:59,660
they'll they'll give up they'll

257
00:08:59,660 --> 00:09:01,040
surrender<font color="#E5E5E5"> and the deals will end up</font>

258
00:09:01,040 --> 00:09:03,499
being<font color="#CCCCCC"> better</font><font color="#E5E5E5"> a maybe that might work but</font>

259
00:09:03,499 --> 00:09:04,699
<font color="#CCCCCC">I also want</font><font color="#E5E5E5"> you to understand</font><font color="#CCCCCC"> that while</font>

260
00:09:04,699 --> 00:09:06,110
<font color="#E5E5E5">this is going on</font><font color="#CCCCCC"> Donald Trump</font><font color="#E5E5E5"> is trying</font>

261
00:09:06,110 --> 00:09:07,970
<font color="#E5E5E5">to win you over by implying that he is</font>

262
00:09:07,970 --> 00:09:10,129
being strong to China China<font color="#E5E5E5"> has been</font>

263
00:09:10,129 --> 00:09:12,259
screwing all of us<font color="#CCCCCC"> over they've been</font>

264
00:09:12,259 --> 00:09:14,660
cheating us and only<font color="#CCCCCC"> he</font><font color="#E5E5E5"> will stand up</font><font color="#CCCCCC"> to</font>

265
00:09:14,660 --> 00:09:16,819
them<font color="#E5E5E5"> but have they been screwing</font>

266
00:09:16,819 --> 00:09:18,799
everyone over<font color="#E5E5E5"> and after all you know</font>

267
00:09:18,799 --> 00:09:21,259
that<font color="#CCCCCC"> his products that he sells are made</font>

268
00:09:21,259 --> 00:09:23,749
in China<font color="#CCCCCC"> Ivanka Trump who you love her</font>

269
00:09:23,749 --> 00:09:25,910
clothes are<font color="#E5E5E5"> made in</font><font color="#CCCCCC"> China you might</font>

270
00:09:25,910 --> 00:09:27,170
<font color="#E5E5E5">think well</font><font color="#CCCCCC"> that's been around for a long</font>

271
00:09:27,170 --> 00:09:29,509
time<font color="#E5E5E5"> maybe now he's gonna you know be</font>

272
00:09:29,509 --> 00:09:32,149
<font color="#CCCCCC">more pro-american in what he what</font><font color="#E5E5E5"> he</font>

273
00:09:32,149 --> 00:09:34,009
gets<font color="#E5E5E5"> made</font><font color="#CCCCCC"> and what he sells we already</font>

274
00:09:34,009 --> 00:09:35,420
found<font color="#E5E5E5"> out that they've done they begun</font>

275
00:09:35,420 --> 00:09:37,309
<font color="#E5E5E5">ordering flags for his reelection</font>

276
00:09:37,309 --> 00:09:40,429
campaign that<font color="#E5E5E5"> will be made in China at</font>

277
00:09:40,429 --> 00:09:42,470
<font color="#E5E5E5">the meantime he throws up new tariffs</font>

278
00:09:42,470 --> 00:09:44,749
are they hurting<font color="#E5E5E5"> him no he's not trying</font>

279
00:09:44,749 --> 00:09:46,369
<font color="#E5E5E5">to sell buildings to China</font><font color="#CCCCCC"> it doesn't</font>

280
00:09:46,369 --> 00:09:49,220
affect his<font color="#CCCCCC"> business</font><font color="#E5E5E5"> directly at all</font><font color="#CCCCCC"> but</font>

281
00:09:49,220 --> 00:09:50,720
for you if you're trying<font color="#CCCCCC"> to sell goods</font>

282
00:09:50,720 --> 00:09:52,489
<font color="#E5E5E5">to China have fun with the new tariffs</font>

283
00:09:52,489 --> 00:09:53,929
they're putting on<font color="#E5E5E5"> your goods coming in</font>

284
00:09:53,929 --> 00:09:55,369
and if you're<font color="#E5E5E5"> trying to buy</font><font color="#CCCCCC"> things</font>

285
00:09:55,369 --> 00:09:57,019
coming from<font color="#E5E5E5"> China which is a significant</font>

286
00:09:57,019 --> 00:09:58,790
<font color="#CCCCCC">portion of what</font><font color="#E5E5E5"> we bring in from other</font>

287
00:09:58,790 --> 00:10:00,709
<font color="#E5E5E5">countries</font><font color="#CCCCCC"> you're now gonna pay more for</font>

288
00:10:00,709 --> 00:10:02,809
it so he can imply that he's got your

289
00:10:02,809 --> 00:10:04,220
back but when it comes to dollars and

290
00:10:04,220 --> 00:10:06,799
<font color="#E5E5E5">cents</font><font color="#CCCCCC"> he's doing</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> fine as he makes</font>

291
00:10:06,799 --> 00:10:08,239
you hurt more<font color="#CCCCCC"> and more month by month</font>

292
00:10:08,239 --> 00:10:10,429
<font color="#CCCCCC">one of one more small example because</font>

293
00:10:10,429 --> 00:10:11,360
there was<font color="#CCCCCC"> companies</font><font color="#E5E5E5"> I read</font><font color="#CCCCCC"> through a</font>

294
00:10:11,360 --> 00:10:12,829
bunch<font color="#E5E5E5"> of them</font><font color="#CCCCCC"> that the things that</font>

295
00:10:12,829 --> 00:10:14,660
<font color="#CCCCCC">they're paying</font><font color="#E5E5E5"> for in the first round of</font>

296
00:10:14,660 --> 00:10:17,179
this one particular<font color="#CCCCCC"> company</font><font color="#E5E5E5"> said they</font>

297
00:10:17,179 --> 00:10:18,379
kept jobs here<font color="#E5E5E5"> because a lot</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> meleave</font>

298
00:10:18,379 --> 00:10:20,269
like the way<font color="#CCCCCC"> Harley Davidson did this</font>

299
00:10:20,269 --> 00:10:22,730
<font color="#E5E5E5">particular</font><font color="#CCCCCC"> only kept their jobs here</font><font color="#E5E5E5"> the</font>

300
00:10:22,730 --> 00:10:25,809
West Bend company<font color="#E5E5E5"> that they paid from</font>

301
00:10:25,809 --> 00:10:29,029
<font color="#CCCCCC">150,000 to</font><font color="#E5E5E5"> 175,000 for more steel and</font>

302
00:10:29,029 --> 00:10:31,100
aluminum<font color="#CCCCCC"> as a</font><font color="#E5E5E5"> result of this they said</font>

303
00:10:31,100 --> 00:10:33,259
they kept their jobs here and the head

304
00:10:33,259 --> 00:10:34,339
of<font color="#E5E5E5"> the company said I almost feel</font><font color="#CCCCCC"> like</font>

305
00:10:34,339 --> 00:10:35,869
we're being punished for<font color="#CCCCCC"> that</font><font color="#E5E5E5"> because</font>

306
00:10:35,869 --> 00:10:37,549
now you're paying<font color="#E5E5E5"> more because</font><font color="#CCCCCC"> you said</font>

307
00:10:37,549 --> 00:10:39,319
I'm going<font color="#E5E5E5"> American I'm sticking with the</font>

308
00:10:39,319 --> 00:10:41,329
patriotic<font color="#E5E5E5"> approach to my country because</font>

309
00:10:41,329 --> 00:10:43,429
<font color="#CCCCCC">that's what Donald Trump</font><font color="#E5E5E5"> always preaches</font>

310
00:10:43,429 --> 00:10:45,410
but<font color="#CCCCCC"> as he</font><font color="#E5E5E5"> does it he punishes those</font>

311
00:10:45,410 --> 00:10:47,959
people directly so does he hear those

312
00:10:47,959 --> 00:10:50,389
things<font color="#CCCCCC"> number</font><font color="#E5E5E5"> two there's an</font>

313
00:10:50,389 --> 00:10:52,850
isolationist approach this now<font color="#E5E5E5"> they</font>

314
00:10:52,850 --> 00:10:53,779
think<font color="#E5E5E5"> other countries</font><font color="#CCCCCC"> can't start</font>

315
00:10:53,779 --> 00:10:55,129
trading with<font color="#CCCCCC"> each other</font><font color="#E5E5E5"> and eliminate</font>

316
00:10:55,129 --> 00:10:57,259
our<font color="#E5E5E5"> aspect of it yeah I know America the</font>

317
00:10:57,259 --> 00:10:59,059
<font color="#CCCCCC">biggest country it's very necessary our</font>

318
00:10:59,059 --> 00:11:01,410
products<font color="#E5E5E5"> and goods and trades are needed</font>

319
00:11:01,410 --> 00:11:04,350
<font color="#CCCCCC">I get that</font><font color="#E5E5E5"> but after you've ruffled</font><font color="#CCCCCC"> all</font>

320
00:11:04,350 --> 00:11:05,459
of this and thrown<font color="#CCCCCC"> everything up in the</font>

321
00:11:05,459 --> 00:11:07,139
<font color="#CCCCCC">air there's gonna</font><font color="#E5E5E5"> be new partnerships</font>

322
00:11:07,139 --> 00:11:08,459
that have<font color="#E5E5E5"> been forged</font><font color="#CCCCCC"> yep and how hard</font>

323
00:11:08,459 --> 00:11:10,500
<font color="#E5E5E5">is</font><font color="#CCCCCC"> that to undo after you've made</font><font color="#E5E5E5"> your</font>

324
00:11:10,500 --> 00:11:10,860
point

325
00:11:10,860 --> 00:11:12,300
<font color="#E5E5E5">no one knows this better than</font><font color="#CCCCCC"> Chyna who</font>

326
00:11:12,300 --> 00:11:14,339
went into<font color="#E5E5E5"> like isolation for a hundred</font>

327
00:11:14,339 --> 00:11:15,420
years and<font color="#E5E5E5"> her coming out being like</font>

328
00:11:15,420 --> 00:11:17,819
<font color="#CCCCCC">alright we're ready</font><font color="#E5E5E5"> to play and maybe</font>

329
00:11:17,819 --> 00:11:19,290
they're<font color="#CCCCCC"> not so afraid to go a little</font><font color="#E5E5E5"> bit</font>

330
00:11:19,290 --> 00:11:21,779
further that<font color="#E5E5E5"> way and that's</font><font color="#CCCCCC"> like China</font>

331
00:11:21,779 --> 00:11:24,449
looks<font color="#E5E5E5"> it has</font><font color="#CCCCCC"> been judging Trump based on</font>

332
00:11:24,449 --> 00:11:26,459
his actions<font color="#E5E5E5"> recently and he said he's</font>

333
00:11:26,459 --> 00:11:28,129
this expert negotiator he goes over<font color="#E5E5E5"> to</font>

334
00:11:28,129 --> 00:11:30,389
Pyongyang and they sign a treaty and

335
00:11:30,389 --> 00:11:31,769
<font color="#E5E5E5">then nothing happens except like them</font>

336
00:11:31,769 --> 00:11:34,709
the building of<font color="#CCCCCC"> nuclear facilities even</font>

337
00:11:34,709 --> 00:11:36,839
bigger afterwards<font color="#E5E5E5"> and there's that plus</font>

338
00:11:36,839 --> 00:11:38,279
like what does<font color="#E5E5E5"> try</font><font color="#CCCCCC"> to have</font><font color="#E5E5E5"> to wait two</font>

339
00:11:38,279 --> 00:11:39,389
<font color="#CCCCCC">years maybe something else will</font><font color="#E5E5E5"> change</font>

340
00:11:39,389 --> 00:11:42,509
<font color="#CCCCCC">you know and</font><font color="#E5E5E5"> they have total control of</font>

341
00:11:42,509 --> 00:11:45,029
every facet of the economy<font color="#E5E5E5"> top to bottom</font>

342
00:11:45,029 --> 00:11:46,800
<font color="#E5E5E5">and they can do way the trunk and they</font>

343
00:11:46,800 --> 00:11:51,420
have a multi-decade<font color="#E5E5E5"> plan that for us</font>

344
00:11:51,420 --> 00:11:54,509
<font color="#CCCCCC">this is live or die this is</font><font color="#E5E5E5"> Trump even</font>

345
00:11:54,509 --> 00:11:56,759
<font color="#E5E5E5">potentially doubling how long he's in</font>

346
00:11:56,759 --> 00:11:58,920
<font color="#E5E5E5">office but you know changing is term</font>

347
00:11:58,920 --> 00:12:01,290
<font color="#E5E5E5">limit by a hundred</font><font color="#CCCCCC"> percent but for the</font>

348
00:12:01,290 --> 00:12:03,060
current you know<font color="#E5E5E5"> is Xi Jinping it's just</font>

349
00:12:03,060 --> 00:12:05,100
like yeah it's<font color="#E5E5E5"> another twenty four</font>

350
00:12:05,100 --> 00:12:06,930
months<font color="#CCCCCC"> we'll see to easy ways for the</font>

351
00:12:06,930 --> 00:12:08,130
<font color="#CCCCCC">Young Turks want us hit the subscribe</font>

352
00:12:08,130 --> 00:12:09,569
<font color="#CCCCCC">button down</font><font color="#E5E5E5"> below</font>

353
00:12:09,569 --> 00:12:12,180
then you're a<font color="#CCCCCC"> TYT subscriber</font><font color="#E5E5E5"> and second</font>

354
00:12:12,180 --> 00:12:14,069
is ring the<font color="#CCCCCC"> bell and when you do</font><font color="#E5E5E5"> that on</font>

355
00:12:14,069 --> 00:12:17,600
<font color="#CCCCCC">YouTube you are</font><font color="#E5E5E5"> notified of</font><font color="#CCCCCC"> our videos</font>

356
00:12:17,600 --> 00:00:00,000
[Music]

