1
00:00:00,000 --> 00:00:02,370
it has been called<font color="#E5E5E5"> and yes to legalize</font>

2
00:00:02,370 --> 00:00:04,680
medical marijuana<font color="#E5E5E5"> has</font><font color="#CCCCCC"> 156 point six</font>

3
00:00:04,680 --> 00:00:05,970
<font color="#E5E5E5">percent to forty three point four</font>

4
00:00:05,970 --> 00:00:08,670
<font color="#CCCCCC">percent okay how about we just make it</font>

5
00:00:08,670 --> 00:00:10,200
legal<font color="#E5E5E5"> across the country good for</font><font color="#CCCCCC"> James</font>

6
00:00:10,200 --> 00:00:14,730
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> I got news</font><font color="#E5E5E5"> yeah thank you</font><font color="#CCCCCC"> I got</font>

7
00:00:14,730 --> 00:00:18,320
<font color="#E5E5E5">news</font><font color="#CCCCCC"> for the people opposing marijuana</font>

8
00:00:18,320 --> 00:00:21,600
<font color="#E5E5E5">you've already lost</font><font color="#CCCCCC"> its your we're</font>

9
00:00:21,600 --> 00:00:31,050
<font color="#E5E5E5">hearts just waiting to explode</font><font color="#CCCCCC"> when</font><font color="#E5E5E5"> you</font>

10
00:00:31,050 --> 00:00:32,488
do the five point thing on the guy's

11
00:00:32,488 --> 00:00:34,649
hard and expose<font color="#CCCCCC"> twenty four hours later</font>

12
00:00:34,649 --> 00:00:37,160
we've already won we just won an

13
00:00:37,160 --> 00:00:39,750
Oklahoma you knuckleheads we just<font color="#CCCCCC"> win</font>

14
00:00:39,750 --> 00:00:42,450
<font color="#CCCCCC">achill</font><font color="#E5E5E5"> just I know but it's over it's</font>

15
00:00:42,450 --> 00:00:44,399
over<font color="#E5E5E5"> if they're legalizing medical</font>

16
00:00:44,399 --> 00:00:48,140
marijuana and Oklahoma<font color="#E5E5E5"> good night Irene</font>

17
00:00:48,140 --> 00:00:52,559
<font color="#CCCCCC">yeah okay so it's marijuana</font><font color="#E5E5E5"> is going to</font>

18
00:00:52,559 --> 00:00:55,800
be legal<font color="#CCCCCC"> in this country period</font><font color="#E5E5E5"> period</font>

19
00:00:55,800 --> 00:00:58,230
<font color="#CCCCCC">yeah I guess the question</font><font color="#E5E5E5"> is how</font><font color="#CCCCCC"> many</font>

20
00:00:58,230 --> 00:01:00,570
people will we lock up<font color="#E5E5E5"> until it is</font>

21
00:01:00,570 --> 00:01:02,789
finally<font color="#CCCCCC"> illegal who in the weird twisted</font>

22
00:01:02,789 --> 00:01:04,680
words<font color="#E5E5E5"> John Kerry</font><font color="#CCCCCC"> yeah no in the famous</font>

23
00:01:04,680 --> 00:01:06,360
<font color="#E5E5E5">words of John Kerry who's the last</font>

24
00:01:06,360 --> 00:01:09,290
person<font color="#E5E5E5"> will lock up</font><font color="#CCCCCC"> for marijuana</font>

25
00:01:09,290 --> 00:01:12,630
<font color="#E5E5E5">unjustly</font><font color="#CCCCCC"> yeah who was who had their</font>

26
00:01:12,630 --> 00:01:15,840
freedom taken away for<font color="#CCCCCC"> a lost</font><font color="#E5E5E5"> cause that</font>

27
00:01:15,840 --> 00:01:18,270
never made sense in the<font color="#E5E5E5"> first place so</font>

28
00:01:18,270 --> 00:01:20,880
for God's sake legalize it all across

29
00:01:20,880 --> 00:01:24,360
<font color="#E5E5E5">the country</font><font color="#CCCCCC"> and I can't help</font><font color="#E5E5E5"> but say it</font>

30
00:01:24,360 --> 00:01:29,549
<font color="#E5E5E5">Obama</font><font color="#CCCCCC"> God he left office with marijuana</font>

31
00:01:29,549 --> 00:01:34,710
still<font color="#E5E5E5"> a Schedule one</font><font color="#CCCCCC"> drug</font><font color="#E5E5E5"> you know no no</font>

32
00:01:34,710 --> 00:01:37,710
leadership<font color="#CCCCCC"> all those</font><font color="#E5E5E5"> people who went</font><font color="#CCCCCC"> to</font>

33
00:01:37,710 --> 00:01:42,720
<font color="#E5E5E5">prison so unjustly so many not just</font>

34
00:01:42,720 --> 00:01:44,909
minorities affected<font color="#E5E5E5"> but poor Americans</font>

35
00:01:44,909 --> 00:01:47,340
that were crushed by the system<font color="#E5E5E5"> when the</font>

36
00:01:47,340 --> 00:01:50,820
rich smoked marijuana<font color="#CCCCCC"> all the time and</font>

37
00:01:50,820 --> 00:01:54,110
never ever get punished sport<font color="#E5E5E5"> including</font>

38
00:01:54,110 --> 00:01:57,479
<font color="#CCCCCC">Barack Obama that and and he smoked it</font>

39
00:01:57,479 --> 00:01:59,009
when he was<font color="#E5E5E5"> in college and he went to</font>

40
00:01:59,009 --> 00:02:02,369
great colleges<font color="#E5E5E5"> and he knew he was never</font>

41
00:02:02,369 --> 00:02:05,399
gonna get into<font color="#CCCCCC"> trouble for that and and</font>

42
00:02:05,399 --> 00:02:08,399
we've seen it over<font color="#E5E5E5"> and over again but if</font>

43
00:02:08,399 --> 00:02:10,530
<font color="#CCCCCC">you're poor although you</font><font color="#E5E5E5"> god help you</font>

44
00:02:10,530 --> 00:02:13,800
<font color="#E5E5E5">and and still will lock</font><font color="#CCCCCC"> up</font>

45
00:02:13,800 --> 00:02:15,990
probably hundreds of thousands<font color="#E5E5E5"> of more</font>

46
00:02:15,990 --> 00:02:18,480
<font color="#E5E5E5">people for have the equivalent of a beer</font>

47
00:02:18,480 --> 00:02:20,460
in this country<font color="#E5E5E5"> when we</font><font color="#CCCCCC"> already know</font>

48
00:02:20,460 --> 00:02:22,140
it's over<font color="#CCCCCC"> we know it's gonna get</font>

49
00:02:22,140 --> 00:02:24,330
legalized<font color="#E5E5E5"> now that people are</font><font color="#CCCCCC"> making a</font>

50
00:02:24,330 --> 00:02:26,250
<font color="#CCCCCC">proper</font><font color="#E5E5E5"> get like that we are right and</font>

51
00:02:26,250 --> 00:02:28,860
<font color="#CCCCCC">that we have won the battle of ideas</font><font color="#E5E5E5"> and</font>

52
00:02:28,860 --> 00:02:30,570
<font color="#CCCCCC">we've won on the polling</font><font color="#E5E5E5"> and we've won</font>

53
00:02:30,570 --> 00:02:34,050
<font color="#E5E5E5">in Oklahoma we've won everywhere but now</font>

54
00:02:34,050 --> 00:02:35,790
that they're making<font color="#E5E5E5"> a profit off of it</font>

55
00:02:35,790 --> 00:02:38,430
<font color="#E5E5E5">in Colorado and California</font><font color="#CCCCCC"> and it's</font>

56
00:02:38,430 --> 00:02:42,840
turned into a business<font color="#CCCCCC"> then</font><font color="#E5E5E5"> a no no no</font>

57
00:02:42,840 --> 00:02:45,480
you're gone you can keep sitting<font color="#E5E5E5"> there</font>

58
00:02:45,480 --> 00:02:49,260
be Jeff Sessions buried in 1855<font color="#E5E5E5"> oh oh no</font>

59
00:02:49,260 --> 00:02:51,330
golly gee<font color="#E5E5E5"> I think it's you know these</font>

60
00:02:51,330 --> 00:02:53,880
dangerous black folks and Latinos who

61
00:02:53,880 --> 00:02:57,150
<font color="#CCCCCC">are smoking</font><font color="#E5E5E5"> the devil's weed right okay</font>

62
00:02:57,150 --> 00:02:59,700
but you're never gonna<font color="#E5E5E5"> win in the long</font>

63
00:02:59,700 --> 00:03:01,680
run you're just locking<font color="#E5E5E5"> people up</font><font color="#CCCCCC"> for no</font>

64
00:03:01,680 --> 00:03:04,620
goddamn reason<font color="#E5E5E5"> at this point</font><font color="#CCCCCC"> I will</font>

65
00:03:04,620 --> 00:03:06,870
<font color="#CCCCCC">challenge that</font><font color="#E5E5E5"> Barack Obama</font><font color="#CCCCCC"> there is you</font>

66
00:03:06,870 --> 00:03:09,690
know<font color="#E5E5E5"> the disproportionality on</font><font color="#CCCCCC"> races as</font>

67
00:03:09,690 --> 00:03:11,370
bad<font color="#CCCCCC"> as</font><font color="#E5E5E5"> the disproportionality on</font>

68
00:03:11,370 --> 00:03:14,310
privilege and and<font color="#E5E5E5"> it is in terms of</font>

69
00:03:14,310 --> 00:03:15,870
locking people up so<font color="#E5E5E5"> he said he would he</font>

70
00:03:15,870 --> 00:03:17,190
knew he wasn't gonna get he was gonna

71
00:03:17,190 --> 00:03:18,900
get<font color="#E5E5E5"> away with</font><font color="#CCCCCC"> it when you're a black</font>

72
00:03:18,900 --> 00:03:21,000
American you don't know you know<font color="#CCCCCC"> a</font><font color="#E5E5E5"> fair</font>

73
00:03:21,000 --> 00:03:24,060
<font color="#E5E5E5">Michael that he that was your point is a</font>

74
00:03:24,060 --> 00:03:25,500
hundred<font color="#E5E5E5"> percent</font><font color="#CCCCCC"> no no but I'm just</font>

75
00:03:25,500 --> 00:03:27,660
<font color="#CCCCCC">waiting</font><font color="#E5E5E5"> that one it's a fair thing but I</font>

76
00:03:27,660 --> 00:03:30,120
want to point out<font color="#E5E5E5"> both sides of that as</font>

77
00:03:30,120 --> 00:03:32,760
a black man going<font color="#E5E5E5"> to school and and I</font>

78
00:03:32,760 --> 00:03:34,770
<font color="#E5E5E5">really college like Columbia when he was</font>

79
00:03:34,770 --> 00:03:36,330
<font color="#E5E5E5">smoking marijuana according to his own</font>

80
00:03:36,330 --> 00:03:38,370
accounts yes he could<font color="#E5E5E5"> have been locked</font>

81
00:03:38,370 --> 00:03:39,690
<font color="#E5E5E5">up because he was black</font><font color="#CCCCCC"> even though</font><font color="#E5E5E5"> he</font>

82
00:03:39,690 --> 00:03:42,480
was going<font color="#CCCCCC"> over</font><font color="#E5E5E5"> a school but if you know</font>

83
00:03:42,480 --> 00:03:44,100
it<font color="#E5E5E5"> affects</font><font color="#CCCCCC"> african-americans</font>

84
00:03:44,100 --> 00:03:45,270
disproportionately and<font color="#E5E5E5"> you were the</font>

85
00:03:45,270 --> 00:03:46,650
first<font color="#CCCCCC"> african-american</font><font color="#E5E5E5"> president</font>

86
00:03:46,650 --> 00:03:49,200
<font color="#E5E5E5">you also had a heavier burden</font><font color="#CCCCCC"> to make</font>

87
00:03:49,200 --> 00:03:50,940
sure that you ended that injustice<font color="#CCCCCC"> even</font>

88
00:03:50,940 --> 00:03:53,010
<font color="#CCCCCC">if you didn't end it I know you love to</font>

89
00:03:53,010 --> 00:03:54,690
<font color="#E5E5E5">take baby steps could you have at least</font>

90
00:03:54,690 --> 00:03:58,170
<font color="#E5E5E5">not left office as a is this</font><font color="#CCCCCC"> his sanity</font>

91
00:03:58,170 --> 00:04:00,000
<font color="#E5E5E5">as a Schedule one</font><font color="#CCCCCC"> drug that it's the</font>

92
00:04:00,000 --> 00:04:03,050
most<font color="#E5E5E5"> dangerous drug in</font><font color="#CCCCCC"> America oh boy</font>

93
00:04:03,050 --> 00:04:05,790
about me<font color="#CCCCCC"> they might have said that you</font>

94
00:04:05,790 --> 00:00:00,000
fought for<font color="#CCCCCC"> justice</font>

