1
00:00:00,060 --> 00:00:02,009
the Census<font color="#E5E5E5"> Bureau</font><font color="#CCCCCC"> has just released</font><font color="#E5E5E5"> a</font>

2
00:00:02,009 --> 00:00:06,060
fascinating look into when women have

3
00:00:06,060 --> 00:00:08,340
children<font color="#E5E5E5"> and how much it negatively</font>

4
00:00:08,340 --> 00:00:11,400
impacts<font color="#CCCCCC"> the gender gap between them and</font>

5
00:00:11,400 --> 00:00:13,980
their husbands<font color="#E5E5E5"> now the most interesting</font>

6
00:00:13,980 --> 00:00:17,340
<font color="#CCCCCC">part of this study</font><font color="#E5E5E5"> was that if women</font>

7
00:00:17,340 --> 00:00:21,210
have these<font color="#E5E5E5"> children before 25 or after</font>

8
00:00:21,210 --> 00:00:24,480
35<font color="#E5E5E5"> they're much more likely</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> close the</font>

9
00:00:24,480 --> 00:00:27,359
gender<font color="#CCCCCC"> gap</font><font color="#E5E5E5"> with their husbands or</font><font color="#CCCCCC"> the</font>

10
00:00:27,359 --> 00:00:29,340
pay gap with their husbands<font color="#CCCCCC"> so let's</font>

11
00:00:29,340 --> 00:00:31,560
give<font color="#CCCCCC"> you the</font><font color="#E5E5E5"> details on this and</font><font color="#CCCCCC"> they're</font>

12
00:00:31,560 --> 00:00:33,960
specifically<font color="#CCCCCC"> talking about the firstborn</font>

13
00:00:33,960 --> 00:00:37,320
child<font color="#CCCCCC"> within a marriage</font><font color="#E5E5E5"> okay so the</font>

14
00:00:37,320 --> 00:00:38,879
<font color="#CCCCCC">Sonny found</font><font color="#E5E5E5"> that immediately after the</font>

15
00:00:38,879 --> 00:00:40,620
<font color="#E5E5E5">first birth or the birth of the first</font>

16
00:00:40,620 --> 00:00:42,570
child in the marriage<font color="#CCCCCC"> the pay gap</font>

17
00:00:42,570 --> 00:00:45,899
between spouses<font color="#E5E5E5"> doubles entirely driven</font>

18
00:00:45,899 --> 00:00:48,930
<font color="#E5E5E5">by a drop in the mother's pay men's</font>

19
00:00:48,930 --> 00:00:51,270
wages<font color="#E5E5E5"> though keep</font><font color="#CCCCCC"> rising</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> they</font>

20
00:00:51,270 --> 00:00:53,460
don't<font color="#CCCCCC"> necessarily have to</font><font color="#E5E5E5"> deal</font><font color="#CCCCCC"> with the</font>

21
00:00:53,460 --> 00:00:56,430
disruption of having<font color="#E5E5E5"> that baby usually</font>

22
00:00:56,430 --> 00:00:58,980
the<font color="#E5E5E5"> child</font><font color="#CCCCCC"> rearing</font><font color="#E5E5E5"> the bulk of the work</font>

23
00:00:58,980 --> 00:01:02,730
<font color="#CCCCCC">even now</font><font color="#E5E5E5"> with more equality lands or</font>

24
00:01:02,730 --> 00:01:05,850
falls on on the mother<font color="#E5E5E5"> okay so when</font>

25
00:01:05,850 --> 00:01:08,369
women<font color="#E5E5E5"> have their first child between age</font>

26
00:01:08,369 --> 00:01:11,400
25<font color="#CCCCCC"> and 35 their pay never recovers</font>

27
00:01:11,400 --> 00:01:13,920
relative to that<font color="#CCCCCC"> of their</font><font color="#E5E5E5"> husbands yet</font>

28
00:01:13,920 --> 00:01:16,140
women<font color="#E5E5E5"> who have their first baby either</font>

29
00:01:16,140 --> 00:01:19,439
before 25 or after 35<font color="#E5E5E5"> before their</font>

30
00:01:19,439 --> 00:01:21,090
careers get started or once they're

31
00:01:21,090 --> 00:01:24,030
established<font color="#E5E5E5"> eventually lose the pay gap</font>

32
00:01:24,030 --> 00:01:26,430
<font color="#E5E5E5">with their husbands so just to give</font><font color="#CCCCCC"> you</font>

33
00:01:26,430 --> 00:01:28,320
further context into<font color="#E5E5E5"> this the</font>

34
00:01:28,320 --> 00:01:30,270
researchers<font color="#CCCCCC"> found that those who</font><font color="#E5E5E5"> first</font>

35
00:01:30,270 --> 00:01:32,520
give birth in their late 30s<font color="#CCCCCC"> tend to be</font>

36
00:01:32,520 --> 00:01:34,170
more educated with higher paying jobs

37
00:01:34,170 --> 00:01:36,090
<font color="#E5E5E5">while those</font><font color="#CCCCCC"> who have</font><font color="#E5E5E5"> babies</font><font color="#CCCCCC"> in their</font>

38
00:01:36,090 --> 00:01:38,340
early 20s have less<font color="#CCCCCC"> education and lower</font>

39
00:01:38,340 --> 00:01:42,180
earnings<font color="#E5E5E5"> so those who</font><font color="#CCCCCC"> are more educated</font>

40
00:01:42,180 --> 00:01:45,479
and have higher paying jobs<font color="#CCCCCC"> but</font>

41
00:01:45,479 --> 00:01:46,649
<font color="#E5E5E5">unfortunately end up having children</font>

42
00:01:46,649 --> 00:01:49,920
<font color="#CCCCCC">during those prime career years</font><font color="#E5E5E5"> have the</font>

43
00:01:49,920 --> 00:01:54,000
most to lose<font color="#CCCCCC"> yes so</font><font color="#E5E5E5"> now don't get me</font>

44
00:01:54,000 --> 00:01:57,689
wrong<font color="#CCCCCC"> the lower earners</font><font color="#E5E5E5"> sometimes drop</font>

45
00:01:57,689 --> 00:02:01,890
out<font color="#CCCCCC"> of the field completely</font><font color="#E5E5E5"> and don't</font>

46
00:02:01,890 --> 00:02:04,649
seek another<font color="#E5E5E5"> job</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> even so they earned</font>

47
00:02:04,649 --> 00:02:07,409
so little that<font color="#E5E5E5"> the pay gap difference</font>

48
00:02:07,409 --> 00:02:09,538
between them<font color="#E5E5E5"> and their husbands</font><font color="#CCCCCC"> is not</font>

49
00:02:09,538 --> 00:02:11,340
necessarily as big as it<font color="#CCCCCC"> is for the</font>

50
00:02:11,340 --> 00:02:12,210
higher earners

51
00:02:12,210 --> 00:02:16,440
and so this<font color="#E5E5E5"> story</font><font color="#CCCCCC"> is really interesting</font>

52
00:02:16,440 --> 00:02:18,780
I didn't know these numbers<font color="#CCCCCC"> and I</font><font color="#E5E5E5"> think</font>

53
00:02:18,780 --> 00:02:19,980
it has<font color="#E5E5E5"> good news and bad news</font>

54
00:02:19,980 --> 00:02:23,190
<font color="#E5E5E5">the good news is well the pay gap</font><font color="#CCCCCC"> is</font>

55
00:02:23,190 --> 00:02:26,880
shrinking<font color="#CCCCCC"> for women about</font><font color="#E5E5E5"> who have kids</font>

56
00:02:26,880 --> 00:02:28,710
above<font color="#E5E5E5"> the age of 35</font><font color="#CCCCCC"> that means they have</font>

57
00:02:28,710 --> 00:02:30,720
built up enough leverage<font color="#E5E5E5"> in their</font>

58
00:02:30,720 --> 00:02:32,910
careers to<font color="#E5E5E5"> be</font><font color="#CCCCCC"> able</font><font color="#E5E5E5"> to be valuable enough</font>

59
00:02:32,910 --> 00:02:35,790
that they maintain<font color="#CCCCCC"> their salaries and</font>

60
00:02:35,790 --> 00:02:37,260
and close the gap<font color="#CCCCCC"> with their husbands</font>

61
00:02:37,260 --> 00:02:39,480
<font color="#E5E5E5">after the kids so that's actually great</font>

62
00:02:39,480 --> 00:02:42,870
<font color="#CCCCCC">news and</font><font color="#E5E5E5"> for women who have kids early</font>

63
00:02:42,870 --> 00:02:45,690
<font color="#CCCCCC">on they can still recoverin</font><font color="#E5E5E5"> still close</font>

64
00:02:45,690 --> 00:02:47,880
<font color="#CCCCCC">the gap</font><font color="#E5E5E5"> that's actually better news that</font>

65
00:02:47,880 --> 00:02:50,640
I expected<font color="#CCCCCC"> obviously the very</font><font color="#E5E5E5"> bad news</font>

66
00:02:50,640 --> 00:02:55,020
is that<font color="#E5E5E5"> between 25 and 35 is both the</font>

67
00:02:55,020 --> 00:02:58,170
prime years<font color="#E5E5E5"> for giving birth and the</font>

68
00:02:58,170 --> 00:03:00,290
prime years for building<font color="#E5E5E5"> your career</font><font color="#CCCCCC"> and</font>

69
00:03:00,290 --> 00:03:04,410
it's really<font color="#E5E5E5"> hard to fix that so that's a</font>

70
00:03:04,410 --> 00:03:06,590
giant giant issue<font color="#E5E5E5"> now there's of</font><font color="#CCCCCC"> course</font>

71
00:03:06,590 --> 00:03:09,420
you know our expectations around<font color="#E5E5E5"> gender</font>

72
00:03:09,420 --> 00:03:11,550
<font color="#CCCCCC">we'll get to in a second</font><font color="#E5E5E5"> as well but the</font>

73
00:03:11,550 --> 00:03:13,470
heart<font color="#E5E5E5"> of the story does begin</font><font color="#CCCCCC"> to explain</font>

74
00:03:13,470 --> 00:03:15,960
a lot<font color="#E5E5E5"> of things when we see the</font>

75
00:03:15,960 --> 00:03:19,020
disparity between<font color="#CCCCCC"> the</font><font color="#E5E5E5"> genders</font><font color="#CCCCCC"> so I want</font>

76
00:03:19,020 --> 00:03:20,460
<font color="#E5E5E5">to talk a little bit</font><font color="#CCCCCC"> more about the</font>

77
00:03:20,460 --> 00:03:22,200
<font color="#CCCCCC">child-rearing</font><font color="#E5E5E5"> because you know</font>

78
00:03:22,200 --> 00:03:23,610
<font color="#CCCCCC">oftentimes</font><font color="#E5E5E5"> when we do these stories</font>

79
00:03:23,610 --> 00:03:26,700
there<font color="#CCCCCC"> are some men who feel outraged</font>

80
00:03:26,700 --> 00:03:28,290
<font color="#E5E5E5">because they feel like</font><font color="#CCCCCC"> they're</font><font color="#E5E5E5"> really</font>

81
00:03:28,290 --> 00:03:29,700
chipping in and helping in their

82
00:03:29,700 --> 00:03:31,890
marriage<font color="#E5E5E5"> but</font><font color="#CCCCCC"> you have to look at the big</font>

83
00:03:31,890 --> 00:03:33,720
picture<font color="#CCCCCC"> the broader picture and</font><font color="#E5E5E5"> the</font>

84
00:03:33,720 --> 00:03:37,050
reality is<font color="#E5E5E5"> even with increasing equality</font>

85
00:03:37,050 --> 00:03:38,610
in the household when it comes to<font color="#E5E5E5"> these</font>

86
00:03:38,610 --> 00:03:42,810
you know certain responsibilities most

87
00:03:42,810 --> 00:03:45,360
of the time<font color="#E5E5E5"> women are responsible for</font>

88
00:03:45,360 --> 00:03:46,920
most<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the housework</font><font color="#CCCCCC"> and for raising</font>

89
00:03:46,920 --> 00:03:49,080
<font color="#CCCCCC">the kids</font><font color="#E5E5E5"> let's go to graphic sixty-six</font>

90
00:03:49,080 --> 00:03:50,850
<font color="#CCCCCC">even in families in</font><font color="#E5E5E5"> which both parents</font>

91
00:03:50,850 --> 00:03:54,510
<font color="#E5E5E5">work full-time women spend</font><font color="#CCCCCC"> almost double</font>

92
00:03:54,510 --> 00:03:56,790
the<font color="#E5E5E5"> time on housework housework in</font>

93
00:03:56,790 --> 00:03:58,710
<font color="#CCCCCC">childcare</font><font color="#E5E5E5"> and when women work fewer</font>

94
00:03:58,710 --> 00:04:00,780
hours they<font color="#E5E5E5"> are paid disproportionately</font>

95
00:04:00,780 --> 00:04:02,520
less and become less likely<font color="#CCCCCC"> to get</font>

96
00:04:02,520 --> 00:04:05,010
<font color="#CCCCCC">raises and promotions so when</font><font color="#E5E5E5"> women have</font>

97
00:04:05,010 --> 00:04:08,280
children<font color="#CCCCCC"> during</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> know that timeframe</font>

98
00:04:08,280 --> 00:04:10,950
<font color="#CCCCCC">between</font><font color="#E5E5E5"> 25 years old and 35 years</font><font color="#CCCCCC"> old</font>

99
00:04:10,950 --> 00:04:13,710
keep in mind<font color="#E5E5E5"> that they inevitably will</font>

100
00:04:13,710 --> 00:04:16,500
have to<font color="#CCCCCC"> dedicate more of their time to</font>

101
00:04:16,500 --> 00:04:18,899
<font color="#E5E5E5">raising their kids and as a result they</font>

102
00:04:18,899 --> 00:04:21,540
are<font color="#E5E5E5"> not able</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> work around the clock as</font>

103
00:04:21,540 --> 00:04:25,050
women who<font color="#E5E5E5"> don't have</font><font color="#CCCCCC"> children can do by</font>

104
00:04:25,050 --> 00:04:25,940
the way<font color="#E5E5E5"> like</font>

105
00:04:25,940 --> 00:04:27,740
the nine-to-five<font color="#E5E5E5"> jobs don't</font><font color="#CCCCCC"> exist</font>

106
00:04:27,740 --> 00:04:29,390
<font color="#E5E5E5">anymore you're expected to work around</font>

107
00:04:29,390 --> 00:04:31,220
<font color="#E5E5E5">the clock</font><font color="#CCCCCC"> and if you're not able to</font>

108
00:04:31,220 --> 00:04:33,680
<font color="#E5E5E5">answer emails from your boss at 8</font>

109
00:04:33,680 --> 00:04:35,990
o'clock<font color="#CCCCCC"> at night on a Sunday well then</font>

110
00:04:35,990 --> 00:04:38,930
it could hurt you promotion wise<font color="#E5E5E5"> raise</font>

111
00:04:38,930 --> 00:04:42,050
wise<font color="#E5E5E5"> you get the picture so here are</font>

112
00:04:42,050 --> 00:04:43,910
some<font color="#E5E5E5"> more findings women earn twelve</font>

113
00:04:43,910 --> 00:04:45,380
thousand six hundred<font color="#E5E5E5"> dollars less</font><font color="#CCCCCC"> than</font>

114
00:04:45,380 --> 00:04:47,930
men before children<font color="#E5E5E5"> are born and twenty</font>

115
00:04:47,930 --> 00:04:49,550
<font color="#E5E5E5">five thousand one hundred dollars less</font>

116
00:04:49,550 --> 00:04:51,590
afterward<font color="#E5E5E5"> an aunt by the way this is</font>

117
00:04:51,590 --> 00:04:54,980
obviously<font color="#E5E5E5"> on average it and it analyzed</font>

118
00:04:54,980 --> 00:04:57,110
<font color="#E5E5E5">earnings for opposite sex married</font>

119
00:04:57,110 --> 00:04:58,700
couples<font color="#E5E5E5"> who had their first child</font>

120
00:04:58,700 --> 00:05:02,450
between<font color="#E5E5E5"> 1978 and 2011 using earnings</font>

121
00:05:02,450 --> 00:05:04,010
records from<font color="#E5E5E5"> the Social</font><font color="#CCCCCC"> Security</font>

122
00:05:04,010 --> 00:05:06,170
<font color="#E5E5E5">Administration and data from</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> Census</font>

123
00:05:06,170 --> 00:05:07,940
<font color="#CCCCCC">Bureau's survey of income and program</font>

124
00:05:07,940 --> 00:05:11,390
participation by the way<font color="#E5E5E5"> I did some</font>

125
00:05:11,390 --> 00:05:12,980
<font color="#E5E5E5">digging to see</font><font color="#CCCCCC"> what the current</font><font color="#E5E5E5"> gender</font>

126
00:05:12,980 --> 00:05:15,830
pay gap is<font color="#E5E5E5"> and</font><font color="#CCCCCC"> even though</font><font color="#E5E5E5"> people throw</font>

127
00:05:15,830 --> 00:05:17,780
around that government statistic of I

128
00:05:17,780 --> 00:05:20,810
<font color="#E5E5E5">think it's 77 cents to the dollar</font><font color="#CCCCCC"> the</font>

129
00:05:20,810 --> 00:05:23,540
reality<font color="#E5E5E5"> is if</font><font color="#CCCCCC"> you compare the same jobs</font>

130
00:05:23,540 --> 00:05:26,090
that men and women<font color="#E5E5E5"> are working right</font>

131
00:05:26,090 --> 00:05:28,370
you're comparing apples to apples<font color="#CCCCCC"> the</font>

132
00:05:28,370 --> 00:05:30,200
gender pay<font color="#E5E5E5"> gap has shrunk considerably</font>

133
00:05:30,200 --> 00:05:34,880
it's about<font color="#CCCCCC"> women earning 98 cents for</font>

134
00:05:34,880 --> 00:05:36,830
every<font color="#E5E5E5"> dollar that men earn</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> then if</font>

135
00:05:36,830 --> 00:05:39,260
<font color="#E5E5E5">you break it</font><font color="#CCCCCC"> down based</font><font color="#E5E5E5"> on specific jobs</font>

136
00:05:39,260 --> 00:05:42,590
the gap does widen for specific

137
00:05:42,590 --> 00:05:44,630
industries<font color="#CCCCCC"> so for</font><font color="#E5E5E5"> instance when it comes</font>

138
00:05:44,630 --> 00:05:47,090
to software<font color="#E5E5E5"> developers men earned 4%</font>

139
00:05:47,090 --> 00:05:49,390
more<font color="#E5E5E5"> computer systems administration's</font>

140
00:05:49,390 --> 00:05:52,220
administrators<font color="#E5E5E5"> earn</font><font color="#CCCCCC"> 3% more if you're a</font>

141
00:05:52,220 --> 00:05:54,620
man<font color="#E5E5E5"> registered nurse which is</font>

142
00:05:54,620 --> 00:05:56,450
traditionally<font color="#CCCCCC"> thought of as</font><font color="#E5E5E5"> a female</font>

143
00:05:56,450 --> 00:05:59,240
dominated<font color="#E5E5E5"> industry while men still earn</font>

144
00:05:59,240 --> 00:06:04,160
2%<font color="#CCCCCC"> more than</font><font color="#E5E5E5"> women do yeah so I think</font>

145
00:06:04,160 --> 00:06:06,800
<font color="#E5E5E5">that this is illuminating in terms of</font>

146
00:06:06,800 --> 00:06:08,600
finding<font color="#E5E5E5"> out what one</font><font color="#CCCCCC"> of the issues is it</font>

147
00:06:08,600 --> 00:06:09,890
<font color="#E5E5E5">doesn't mean</font><font color="#CCCCCC"> that there isn't bias</font>

148
00:06:09,890 --> 00:06:12,350
against women<font color="#CCCCCC"> so what one of the parts</font>

149
00:06:12,350 --> 00:06:13,310
of<font color="#E5E5E5"> the study that I</font><font color="#CCCCCC"> found most</font>

150
00:06:13,310 --> 00:06:16,100
<font color="#CCCCCC">interesting is even if the woman</font><font color="#E5E5E5"> was</font>

151
00:06:16,100 --> 00:06:17,720
<font color="#E5E5E5">making more than the man</font><font color="#CCCCCC"> in the</font>

152
00:06:17,720 --> 00:06:20,330
relationship<font color="#CCCCCC"> she's the one that</font><font color="#E5E5E5"> was</font>

153
00:06:20,330 --> 00:06:22,400
expected<font color="#CCCCCC"> to</font><font color="#E5E5E5"> take</font><font color="#CCCCCC"> care</font><font color="#E5E5E5"> of the baby or did</font>

154
00:06:22,400 --> 00:06:24,110
in reality take care of the baby

155
00:06:24,110 --> 00:06:27,200
based on the who they studied<font color="#E5E5E5"> and then</font>

156
00:06:27,200 --> 00:06:30,310
that<font color="#CCCCCC"> heard her</font><font color="#E5E5E5"> earning potential</font>

157
00:06:30,310 --> 00:06:32,120
significantly in those<font color="#E5E5E5"> twenty five to</font>

158
00:06:32,120 --> 00:06:36,260
<font color="#E5E5E5">thirty five year range</font><font color="#CCCCCC"> and so the family</font>

159
00:06:36,260 --> 00:06:38,000
actually<font color="#E5E5E5"> lost more money than if the</font>

160
00:06:38,000 --> 00:06:39,620
husband had stayed at home

161
00:06:39,620 --> 00:06:41,479
and taking<font color="#E5E5E5"> care of the kids but on</font>

162
00:06:41,479 --> 00:06:44,270
<font color="#CCCCCC">average they didn't it was the woman who</font>

163
00:06:44,270 --> 00:06:46,100
stayed<font color="#E5E5E5"> home and took</font><font color="#CCCCCC"> care of the kids</font>

164
00:06:46,100 --> 00:06:47,330
and<font color="#E5E5E5"> a lot</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> those choices by the way</font>

165
00:06:47,330 --> 00:06:48,229
<font color="#CCCCCC">are voluntary</font>

166
00:06:48,229 --> 00:06:51,470
<font color="#E5E5E5">they're not based on bias or or societal</font>

167
00:06:51,470 --> 00:06:54,680
expectations<font color="#E5E5E5"> some women want to stay</font>

168
00:06:54,680 --> 00:06:56,240
home<font color="#CCCCCC"> and</font><font color="#E5E5E5"> take</font><font color="#CCCCCC"> care of their children of</font>

169
00:06:56,240 --> 00:06:57,620
course<font color="#E5E5E5"> that's perfectly normal</font><font color="#CCCCCC"> and</font>

170
00:06:57,620 --> 00:06:59,389
<font color="#CCCCCC">understandable but</font><font color="#E5E5E5"> are there also</font>

171
00:06:59,389 --> 00:07:02,750
societal expectations yes<font color="#CCCCCC"> and so that</font>

172
00:07:02,750 --> 00:07:04,550
affects<font color="#E5E5E5"> why women work harder at home</font>

173
00:07:04,550 --> 00:07:06,710
even<font color="#CCCCCC"> if they work longer hours in the</font>

174
00:07:06,710 --> 00:07:08,900
office<font color="#CCCCCC"> and</font><font color="#E5E5E5"> that explains</font><font color="#CCCCCC"> one to some</font>

175
00:07:08,900 --> 00:07:11,930
<font color="#E5E5E5">degree why women stay at home instead of</font>

176
00:07:11,930 --> 00:07:14,630
<font color="#E5E5E5">the men</font><font color="#CCCCCC"> even if they earn more</font><font color="#E5E5E5"> so we</font>

177
00:07:14,630 --> 00:07:16,310
understand the pay gap just<font color="#E5E5E5"> a little bit</font>

178
00:07:16,310 --> 00:07:18,440
better because<font color="#CCCCCC"> of this</font><font color="#E5E5E5"> study and</font><font color="#CCCCCC"> like I</font>

179
00:07:18,440 --> 00:07:19,850
<font color="#E5E5E5">said both good news and bad news</font><font color="#CCCCCC"> in</font>

180
00:07:19,850 --> 00:07:22,400
there<font color="#E5E5E5"> and also like keep in mind biology</font>

181
00:07:22,400 --> 00:07:24,139
does play a role<font color="#CCCCCC"> as</font><font color="#E5E5E5"> well let me finish</font>

182
00:07:24,139 --> 00:07:25,850
my<font color="#CCCCCC"> point before people start freaking</font>

183
00:07:25,850 --> 00:07:27,889
out<font color="#CCCCCC"> I mean when you think about it a lot</font>

184
00:07:27,889 --> 00:07:29,750
<font color="#E5E5E5">of women want</font><font color="#CCCCCC"> to breastfeed their</font>

185
00:07:29,750 --> 00:07:31,910
children<font color="#CCCCCC"> and it's incredibly</font><font color="#E5E5E5"> difficult</font>

186
00:07:31,910 --> 00:07:34,970
<font color="#E5E5E5">to do that if a woman goes right back to</font>

187
00:07:34,970 --> 00:07:36,979
<font color="#CCCCCC">work after giving birth</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> that baby</font><font color="#E5E5E5"> and</font>

188
00:07:36,979 --> 00:07:39,320
so there are all sorts of complications

189
00:07:39,320 --> 00:07:41,180
<font color="#E5E5E5">and difficult questions</font><font color="#CCCCCC"> that need to be</font>

190
00:07:41,180 --> 00:07:43,280
answered<font color="#E5E5E5"> and dealt with and</font>

191
00:07:43,280 --> 00:07:45,139
<font color="#E5E5E5">unfortunately you know we're not</font><font color="#CCCCCC"> really</font>

192
00:07:45,139 --> 00:07:47,300
having a smart nuanced<font color="#CCCCCC"> conversation</font>

193
00:07:47,300 --> 00:07:48,770
about what works and what<font color="#E5E5E5"> doesn't</font>

194
00:07:48,770 --> 00:07:51,139
another<font color="#E5E5E5"> interesting component of this</font>

195
00:07:51,139 --> 00:07:53,870
study<font color="#CCCCCC"> was the</font><font color="#E5E5E5"> fact that in Scandinavian</font>

196
00:07:53,870 --> 00:07:56,090
<font color="#CCCCCC">countries where they have</font><font color="#E5E5E5"> this whole</font>

197
00:07:56,090 --> 00:07:58,190
infrastructure<font color="#E5E5E5"> set up to help support</font>

198
00:07:58,190 --> 00:08:00,740
women<font color="#E5E5E5"> and families who decide to have</font>

199
00:08:00,740 --> 00:08:01,220
children

200
00:08:01,220 --> 00:08:04,430
<font color="#E5E5E5">that pay gap exists it still exists and</font>

201
00:08:04,430 --> 00:08:06,950
<font color="#E5E5E5">part of</font><font color="#CCCCCC"> the reason why is because well</font>

202
00:08:06,950 --> 00:08:09,289
<font color="#E5E5E5">this is the hypothesis Scandinavian</font>

203
00:08:09,289 --> 00:08:12,229
countries offer so much paid<font color="#E5E5E5"> leave</font>

204
00:08:12,229 --> 00:08:15,620
<font color="#E5E5E5">that's</font><font color="#CCCCCC"> oftentimes</font><font color="#E5E5E5"> women take too much</font>

205
00:08:15,620 --> 00:08:18,620
time off and they<font color="#CCCCCC"> don't enter the job</font>

206
00:08:18,620 --> 00:08:22,070
force<font color="#E5E5E5"> or a workforce soon enough to help</font>

207
00:08:22,070 --> 00:08:24,889
close<font color="#E5E5E5"> that pay gap</font><font color="#CCCCCC"> the last thing is in</font>

208
00:08:24,889 --> 00:08:26,780
the<font color="#CCCCCC"> postgame</font><font color="#E5E5E5"> and I want to ask you what</font>

209
00:08:26,780 --> 00:08:28,639
your personal thoughts<font color="#E5E5E5"> on this are not</font>

210
00:08:28,639 --> 00:08:31,280
<font color="#E5E5E5">just your opinions on the policy and the</font>

211
00:08:31,280 --> 00:08:33,529
news story but<font color="#E5E5E5"> how you feel being in</font>

212
00:08:33,529 --> 00:08:35,779
<font color="#E5E5E5">that range so in the post games we</font>

213
00:08:35,779 --> 00:08:36,890
<font color="#E5E5E5">talked a little bit more about our</font>

214
00:08:36,890 --> 00:08:40,219
personal<font color="#E5E5E5"> lives so TYT Network</font><font color="#CCCCCC"> comm</font><font color="#E5E5E5"> slash</font>

215
00:08:40,219 --> 00:08:42,380
<font color="#E5E5E5">join to become a member to get the post</font>

216
00:08:42,380 --> 00:08:44,360
games at all the<font color="#CCCCCC"> Yonkers show</font>

217
00:08:44,360 --> 00:08:46,339
<font color="#CCCCCC">commercial-free</font><font color="#E5E5E5"> so I'll be looking</font>

218
00:08:46,339 --> 00:08:47,270
forward<font color="#E5E5E5"> to what you have</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> say about</font>

219
00:08:47,270 --> 00:08:48,800
<font color="#E5E5E5">that</font><font color="#CCCCCC"> you just</font><font color="#E5E5E5"> watch the video by the</font>

220
00:08:48,800 --> 00:08:51,260
<font color="#CCCCCC">young</font><font color="#E5E5E5"> turks home of the revolution if</font>

221
00:08:51,260 --> 00:08:52,820
you'd like<font color="#E5E5E5"> to get a lot more than that</font>

222
00:08:52,820 --> 00:08:54,890
get the full show<font color="#E5E5E5"> by becoming a member</font>

223
00:08:54,890 --> 00:00:00,000
TYT Network<font color="#CCCCCC"> comm slash join</font>

