1
00:00:00,000 --> 00:00:03,000
stormy Daniels<font color="#CCCCCC"> an adult porn actress</font>

2
00:00:03,000 --> 00:00:06,089
known as<font color="#E5E5E5"> Stephanie Clifford in her real</font>

3
00:00:06,089 --> 00:00:08,849
<font color="#E5E5E5">life has filed a</font><font color="#CCCCCC"> lawsuit against Donald</font>

4
00:00:08,849 --> 00:00:11,969
Trump<font color="#CCCCCC"> and of course this has</font><font color="#E5E5E5"> to do</font><font color="#CCCCCC"> with</font>

5
00:00:11,969 --> 00:00:16,800
the $130,000<font color="#CCCCCC"> payment</font><font color="#E5E5E5"> that she received</font>

6
00:00:16,800 --> 00:00:18,690
<font color="#E5E5E5">from Trump's personal lawyer Michael</font>

7
00:00:18,690 --> 00:00:22,769
<font color="#CCCCCC">Cohen and</font><font color="#E5E5E5"> the non-disclosure agreement</font>

8
00:00:22,769 --> 00:00:26,220
<font color="#E5E5E5">that she had signed as in return for</font>

9
00:00:26,220 --> 00:00:29,160
that<font color="#E5E5E5"> payment now the lawsuit essentially</font>

10
00:00:29,160 --> 00:00:32,098
claims that since<font color="#CCCCCC"> Cohen's been talking</font>

11
00:00:32,098 --> 00:00:34,770
about<font color="#E5E5E5"> this case and since Trump himself</font>

12
00:00:34,770 --> 00:00:37,140
<font color="#E5E5E5">did not sign that</font><font color="#CCCCCC"> non-disclosure</font>

13
00:00:37,140 --> 00:00:39,450
<font color="#CCCCCC">agreement</font><font color="#E5E5E5"> then it's null and void</font>

14
00:00:39,450 --> 00:00:41,460
essentially freeing her to share<font color="#E5E5E5"> her</font>

15
00:00:41,460 --> 00:00:43,800
<font color="#CCCCCC">story and talk about</font><font color="#E5E5E5"> what she's</font>

16
00:00:43,800 --> 00:00:44,579
experienced

17
00:00:44,579 --> 00:00:47,420
<font color="#E5E5E5">she's also claiming that Michael Cohen</font>

18
00:00:47,420 --> 00:00:51,140
<font color="#E5E5E5">up until very</font><font color="#CCCCCC"> recently had been</font>

19
00:00:51,140 --> 00:00:53,670
<font color="#E5E5E5">threatening her and</font><font color="#CCCCCC"> telling</font><font color="#E5E5E5"> her not to</font>

20
00:00:53,670 --> 00:00:57,210
share the<font color="#CCCCCC"> details</font><font color="#E5E5E5"> of this story with the</font>

21
00:00:57,210 --> 00:00:59,940
public<font color="#E5E5E5"> now she did file a civil suit</font>

22
00:00:59,940 --> 00:01:02,070
<font color="#E5E5E5">against the president in Los Angeles</font>

23
00:01:02,070 --> 00:01:04,559
Superior Court on Tuesday<font color="#CCCCCC"> alleging that</font>

24
00:01:04,559 --> 00:01:06,299
<font color="#E5E5E5">since Trump never signed a nondisclosure</font>

25
00:01:06,299 --> 00:01:08,640
agreement<font color="#CCCCCC"> their lawyers set up weeks</font>

26
00:01:08,640 --> 00:01:11,280
before the<font color="#E5E5E5"> 2016 election</font><font color="#CCCCCC"> their hush</font>

27
00:01:11,280 --> 00:01:13,740
agreement is not null and<font color="#E5E5E5"> void there are</font>

28
00:01:13,740 --> 00:01:15,330
other<font color="#CCCCCC"> components of</font><font color="#E5E5E5"> this lawsuit though</font>

29
00:01:15,330 --> 00:01:16,290
that I<font color="#E5E5E5"> want to share with you guys</font>

30
00:01:16,290 --> 00:01:18,689
<font color="#E5E5E5">Clifford and Cohen signed the contract</font>

31
00:01:18,689 --> 00:01:20,729
but Trump never did the suit alleges

32
00:01:20,729 --> 00:01:24,030
that he<font color="#E5E5E5"> purposefully did not sign the</font>

33
00:01:24,030 --> 00:01:26,549
agreement<font color="#E5E5E5"> so he could later if needed be</font>

34
00:01:26,549 --> 00:01:29,579
or need be<font color="#E5E5E5"> publicly disavow any</font>

35
00:01:29,579 --> 00:01:32,130
knowledge<font color="#E5E5E5"> of the agreement or Clifford</font>

36
00:01:32,130 --> 00:01:34,470
<font color="#E5E5E5">the suit argues that even if the hush</font>

37
00:01:34,470 --> 00:01:36,210
agreement was valid without Trump's

38
00:01:36,210 --> 00:01:38,700
signature<font color="#CCCCCC"> Cohen voided it when he made</font>

39
00:01:38,700 --> 00:01:41,250
<font color="#CCCCCC">multiple statements to the</font><font color="#E5E5E5"> media</font><font color="#CCCCCC"> and we</font>

40
00:01:41,250 --> 00:01:44,159
know that<font color="#E5E5E5"> he did he talked about how he</font>

41
00:01:44,159 --> 00:01:47,070
paid that<font color="#CCCCCC"> $130,000 out</font><font color="#E5E5E5"> of his own pocket</font>

42
00:01:47,070 --> 00:01:50,070
<font color="#E5E5E5">that Trump knew nothing about it</font><font color="#CCCCCC"> and</font>

43
00:01:50,070 --> 00:01:52,829
<font color="#E5E5E5">even</font><font color="#CCCCCC"> if</font><font color="#E5E5E5"> that were</font><font color="#CCCCCC"> the case there are</font>

44
00:01:52,829 --> 00:01:56,490
<font color="#CCCCCC">some potential</font><font color="#E5E5E5"> legal consequences to</font>

45
00:01:56,490 --> 00:01:58,259
that<font color="#CCCCCC"> well we'll get into</font><font color="#E5E5E5"> that in just a</font>

46
00:01:58,259 --> 00:02:01,079
minute the<font color="#CCCCCC"> lawsuit also alleges that</font>

47
00:02:01,079 --> 00:02:03,030
when the story went public<font color="#E5E5E5"> in January</font>

48
00:02:03,030 --> 00:02:06,329
<font color="#E5E5E5">Cohen used intimidation and coercive</font>

49
00:02:06,329 --> 00:02:09,449
tactics to force her to<font color="#E5E5E5"> sign a false</font>

50
00:02:09,449 --> 00:02:12,150
statement denying that<font color="#CCCCCC"> she had an affair</font>

51
00:02:12,150 --> 00:02:13,960
with Trump<font color="#E5E5E5"> if</font>

52
00:02:13,960 --> 00:02:16,390
is proven to be true<font color="#CCCCCC"> that could also</font>

53
00:02:16,390 --> 00:02:19,210
have severe<font color="#CCCCCC"> consequences for</font><font color="#E5E5E5"> Cohen</font>

54
00:02:19,210 --> 00:02:21,490
himself<font color="#CCCCCC"> he could potentially</font><font color="#E5E5E5"> get</font>

55
00:02:21,490 --> 00:02:23,500
disbarred<font color="#CCCCCC"> and again we'll touch on</font><font color="#E5E5E5"> that</font>

56
00:02:23,500 --> 00:02:24,340
in just<font color="#E5E5E5"> a minute</font>

57
00:02:24,340 --> 00:02:26,320
also the hush agreement says<font color="#CCCCCC"> Clifford</font>

58
00:02:26,320 --> 00:02:29,260
has confidential information related to

59
00:02:29,260 --> 00:02:31,680
<font color="#E5E5E5">Trump which includes quote information</font>

60
00:02:31,680 --> 00:02:35,350
<font color="#E5E5E5">certain still images and/or text</font>

61
00:02:35,350 --> 00:02:38,230
messages<font color="#CCCCCC"> okay that's really important</font><font color="#E5E5E5"> so</font>

62
00:02:38,230 --> 00:02:40,450
let's begin<font color="#CCCCCC"> to</font><font color="#E5E5E5"> break it down first let</font>

63
00:02:40,450 --> 00:02:43,990
me start<font color="#CCCCCC"> with that last part when this</font>

64
00:02:43,990 --> 00:02:46,480
story first<font color="#CCCCCC"> came out</font><font color="#E5E5E5"> I had two thoughts</font>

65
00:02:46,480 --> 00:02:48,790
about it one<font color="#E5E5E5"> I don't care so he</font><font color="#CCCCCC"> slept</font>

66
00:02:48,790 --> 00:02:51,490
<font color="#E5E5E5">with a porn star</font><font color="#CCCCCC"> is anyone surprised</font>

67
00:02:51,490 --> 00:02:54,220
<font color="#CCCCCC">Melania are you</font><font color="#E5E5E5"> really surprised no one</font>

68
00:02:54,220 --> 00:02:55,780
should be surprised by this and I don't

69
00:02:55,780 --> 00:02:57,070
<font color="#E5E5E5">care what</font><font color="#CCCCCC"> he does in his personal life</font>

70
00:02:57,070 --> 00:02:58,810
and by the way<font color="#CCCCCC"> Trump is not</font><font color="#E5E5E5"> a guy who</font>

71
00:02:58,810 --> 00:03:00,970
ran<font color="#CCCCCC"> on Family Values he's a</font><font color="#E5E5E5"> Republican</font>

72
00:03:00,970 --> 00:03:02,890
<font color="#E5E5E5">and all the evangelicals loved him but</font>

73
00:03:02,890 --> 00:03:04,420
<font color="#E5E5E5">that's their</font><font color="#CCCCCC"> problem</font><font color="#E5E5E5"> not my problem</font>

74
00:03:04,420 --> 00:03:06,550
Trump didn't say that he was<font color="#E5E5E5"> the best</font>

75
00:03:06,550 --> 00:03:07,360
<font color="#CCCCCC">Family Guy</font>

76
00:03:07,360 --> 00:03:08,740
to be fair<font color="#CCCCCC"> told me he was on a picture</font>

77
00:03:08,740 --> 00:03:11,620
of on the<font color="#E5E5E5"> Playboy cover</font><font color="#CCCCCC"> they would when</font>

78
00:03:11,620 --> 00:03:13,510
evangelical leaders were<font color="#E5E5E5"> posing with him</font>

79
00:03:13,510 --> 00:03:15,670
and<font color="#CCCCCC"> they in</font><font color="#E5E5E5"> his office etc so that</font>

80
00:03:15,670 --> 00:03:17,650
<font color="#E5E5E5">salacious part of the story is totally</font>

81
00:03:17,650 --> 00:03:19,600
uninteresting to<font color="#E5E5E5"> me it's fun but it's</font>

82
00:03:19,600 --> 00:03:23,080
not<font color="#E5E5E5"> politically important</font><font color="#CCCCCC"> but I was</font>

83
00:03:23,080 --> 00:03:26,320
<font color="#E5E5E5">wondering why</font><font color="#CCCCCC"> did they pay her</font><font color="#E5E5E5"> there was</font>

84
00:03:26,320 --> 00:03:28,900
already<font color="#E5E5E5"> 21 women who had accused them of</font>

85
00:03:28,900 --> 00:03:31,480
far worse things<font color="#E5E5E5"> sexual assault sexual</font>

86
00:03:31,480 --> 00:03:34,870
harassment this was consensual<font color="#E5E5E5"> so</font><font color="#CCCCCC"> ok he</font>

87
00:03:34,870 --> 00:03:36,130
didn't wanted<font color="#E5E5E5"> to get out because it was</font>

88
00:03:36,130 --> 00:03:38,950
right after Melania was having<font color="#CCCCCC"> barren</font>

89
00:03:38,950 --> 00:03:40,120
and<font color="#E5E5E5"> that's awkward</font>

90
00:03:40,120 --> 00:03:42,790
<font color="#E5E5E5">but I'm like but Trump</font><font color="#CCCCCC"> he could just</font>

91
00:03:42,790 --> 00:03:44,950
deny<font color="#E5E5E5"> it</font><font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> that's the number one</font>

92
00:03:44,950 --> 00:03:47,170
go-to move for Trump<font color="#CCCCCC"> I deny it I</font>

93
00:03:47,170 --> 00:03:50,020
<font color="#E5E5E5">strongly deny it</font><font color="#CCCCCC"> right so why in this</font>

94
00:03:50,020 --> 00:03:52,780
<font color="#CCCCCC">case did</font><font color="#E5E5E5"> he bother debate $130,000 and</font>

95
00:03:52,780 --> 00:03:54,280
potentially get himself in the legal

96
00:03:54,280 --> 00:03:58,810
trouble<font color="#CCCCCC"> oh she had</font><font color="#E5E5E5"> pictures and texts so</font>

97
00:03:58,810 --> 00:04:02,050
the texts are bad<font color="#E5E5E5"> because it's gonna</font>

98
00:04:02,050 --> 00:04:03,700
show definitively coming<font color="#E5E5E5"> from Trump's</font>

99
00:04:03,700 --> 00:04:05,590
phone<font color="#E5E5E5"> probably that's why they mentioned</font>

100
00:04:05,590 --> 00:04:07,360
in the lawsuit<font color="#CCCCCC"> and it's gonna say that</font>

101
00:04:07,360 --> 00:04:09,580
the stuff that's dirty dirty<font color="#E5E5E5"> that's one</font>

102
00:04:09,580 --> 00:04:12,790
thing<font color="#E5E5E5"> and may be bad enough but</font><font color="#CCCCCC"> if she's</font>

103
00:04:12,790 --> 00:04:17,680
got pictures<font color="#CCCCCC"> okay oh</font><font color="#E5E5E5"> right</font>

104
00:04:17,680 --> 00:04:20,140
that's why they settled that's I'm like

105
00:04:20,140 --> 00:04:21,970
oh that now when I saw that in the

106
00:04:21,970 --> 00:04:23,760
<font color="#E5E5E5">complaint I was like that's it now</font>

107
00:04:23,760 --> 00:04:26,490
<font color="#E5E5E5">makes sense okay so that fits in</font>

108
00:04:26,490 --> 00:04:28,470
explains why we're even<font color="#CCCCCC"> in the middle of</font>

109
00:04:28,470 --> 00:04:30,000
this mess<font color="#CCCCCC"> now let's talk about the</font><font color="#E5E5E5"> legal</font>

110
00:04:30,000 --> 00:04:33,750
<font color="#E5E5E5">ramifications</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> now it's one</font><font color="#CCCCCC"> thing for</font>

111
00:04:33,750 --> 00:04:34,890
<font color="#CCCCCC">Michael Cohen</font>

112
00:04:34,890 --> 00:04:37,800
<font color="#E5E5E5">to get her to do a non-disclosure</font>

113
00:04:37,800 --> 00:04:40,170
agreement or a hush agreement<font color="#E5E5E5"> that</font>

114
00:04:40,170 --> 00:04:41,670
happens all the time<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> perfectly</font>

115
00:04:41,670 --> 00:04:44,460
<font color="#E5E5E5">normal and legal now that's basically</font>

116
00:04:44,460 --> 00:04:47,310
saying you this might or might not<font color="#E5E5E5"> have</font>

117
00:04:47,310 --> 00:04:48,930
<font color="#CCCCCC">happened though</font><font color="#E5E5E5"> I definitely don't want</font>

118
00:04:48,930 --> 00:04:50,730
you to talk<font color="#CCCCCC"> about</font><font color="#E5E5E5"> it okay sometimes</font>

119
00:04:50,730 --> 00:04:52,950
people do do that<font color="#E5E5E5"> just to get rid of a</font>

120
00:04:52,950 --> 00:04:54,450
headache and<font color="#CCCCCC"> if it's a small amount and</font>

121
00:04:54,450 --> 00:04:56,400
<font color="#E5E5E5">that's fairly normal</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is a large</font>

122
00:04:56,400 --> 00:04:57,930
amount<font color="#CCCCCC"> and coming out</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> the lawyers own</font>

123
00:04:57,930 --> 00:04:59,910
pocket is<font color="#E5E5E5"> are really weird</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> gives</font>

124
00:04:59,910 --> 00:05:01,440
you an indication<font color="#CCCCCC"> that perhaps</font><font color="#E5E5E5"> it did</font>

125
00:05:01,440 --> 00:05:03,900
happen<font color="#CCCCCC"> right and and</font><font color="#E5E5E5"> then they want her</font>

126
00:05:03,900 --> 00:05:06,270
<font color="#E5E5E5">to be quiet</font><font color="#CCCCCC"> about but</font><font color="#E5E5E5"> either way that's</font>

127
00:05:06,270 --> 00:05:09,360
fine but when you ask her to say it

128
00:05:09,360 --> 00:05:11,760
didn't happen<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> a totally different</font>

129
00:05:11,760 --> 00:05:14,580
<font color="#CCCCCC">situation and when you have her sign</font>

130
00:05:14,580 --> 00:05:16,170
<font color="#CCCCCC">into something that she</font><font color="#E5E5E5"> they're gonna</font>

131
00:05:16,170 --> 00:05:17,790
put<font color="#E5E5E5"> out publicly as they did recently</font>

132
00:05:17,790 --> 00:05:20,970
<font color="#CCCCCC">when the news broke</font><font color="#E5E5E5"> and you know that it</font>

133
00:05:20,970 --> 00:05:22,590
did<font color="#CCCCCC"> happen</font><font color="#E5E5E5"> and that's why you paid her</font>

134
00:05:22,590 --> 00:05:24,630
<font color="#CCCCCC">the hush money in the</font><font color="#E5E5E5"> first place well</font>

135
00:05:24,630 --> 00:05:25,740
you<font color="#E5E5E5"> took a thing that was perfectly</font>

136
00:05:25,740 --> 00:05:29,300
<font color="#CCCCCC">legal and then made it</font><font color="#E5E5E5"> illegal and so</font>

137
00:05:29,300 --> 00:05:33,000
even if you don't<font color="#E5E5E5"> go to jail</font><font color="#CCCCCC"> over that</font>

138
00:05:33,000 --> 00:05:34,320
or anything like that you're gonna get

139
00:05:34,320 --> 00:05:36,540
<font color="#E5E5E5">disbarred I mean that is disbarment 101</font>

140
00:05:36,540 --> 00:05:39,750
for a lawyer<font color="#CCCCCC"> to ask someone to put out a</font>

141
00:05:39,750 --> 00:05:41,670
false<font color="#E5E5E5"> statement that you know is false</font>

142
00:05:41,670 --> 00:05:42,690
<font color="#CCCCCC">okay</font>

143
00:05:42,690 --> 00:05:44,850
<font color="#E5E5E5">and now with his own admissions that he</font>

144
00:05:44,850 --> 00:05:47,760
was involved<font color="#E5E5E5"> it's that's also pretty</font>

145
00:05:47,760 --> 00:05:49,680
<font color="#CCCCCC">much proving that he knew that those</font>

146
00:05:49,680 --> 00:05:51,870
statements<font color="#CCCCCC"> were false</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> that they were</font>

147
00:05:51,870 --> 00:05:54,780
doing this okay<font color="#E5E5E5"> so look again they're</font>

148
00:05:54,780 --> 00:05:55,740
gonna have to<font color="#E5E5E5"> go</font><font color="#CCCCCC"> through legal</font>

149
00:05:55,740 --> 00:05:58,170
proceedings to disbar him etc<font color="#E5E5E5"> but a</font>

150
00:05:58,170 --> 00:06:00,390
world of trouble there<font color="#E5E5E5"> okay now</font>

151
00:06:00,390 --> 00:06:02,100
important<font color="#CCCCCC"> to is way more important</font>

152
00:06:02,100 --> 00:06:03,810
so that's<font color="#CCCCCC"> Michael Cohen's problem</font><font color="#E5E5E5"> that's</font>

153
00:06:03,810 --> 00:06:07,220
a lawyer and see what happens<font color="#E5E5E5"> right but</font>

154
00:06:07,220 --> 00:06:11,370
the fact<font color="#CCCCCC"> that</font><font color="#E5E5E5"> Trump did not pay her is a</font>

155
00:06:11,370 --> 00:06:12,630
bigger problem

156
00:06:12,630 --> 00:06:14,550
they actually<font color="#E5E5E5"> handled this in the worst</font>

157
00:06:14,550 --> 00:06:16,860
possible way because if Trump had said

158
00:06:16,860 --> 00:06:18,330
yes I slept<font color="#E5E5E5"> with a</font><font color="#CCCCCC"> pornstar what are you</font>

159
00:06:18,330 --> 00:06:20,550
gonna do about<font color="#E5E5E5"> it there's actually no</font>

160
00:06:20,550 --> 00:06:22,560
legal issue there at all<font color="#CCCCCC"> if</font><font color="#E5E5E5"> he had said</font>

161
00:06:22,560 --> 00:06:25,440
<font color="#E5E5E5">I deny it I strongly deny it still no</font>

162
00:06:25,440 --> 00:06:26,190
legal issue

163
00:06:26,190 --> 00:06:28,530
he lied oh so what like<font color="#E5E5E5"> politicians lie</font>

164
00:06:28,530 --> 00:06:30,240
all the<font color="#CCCCCC"> time</font><font color="#E5E5E5"> he's lied a million times</font>

165
00:06:30,240 --> 00:06:32,670
<font color="#E5E5E5">that has no legal implications but when</font>

166
00:06:32,670 --> 00:06:34,950
they say Trump didn't pay it Michael

167
00:06:34,950 --> 00:06:37,080
Cohen did Trump can give money to<font color="#E5E5E5"> his</font>

168
00:06:37,080 --> 00:06:37,350
own

169
00:06:37,350 --> 00:06:39,690
<font color="#CCCCCC">champagne</font><font color="#E5E5E5"> someone else cannot give a</font>

170
00:06:39,690 --> 00:06:40,860
hundred<font color="#CCCCCC"> and thirty thousand dollars to</font>

171
00:06:40,860 --> 00:06:42,750
Trump's campaign that's an in-kind

172
00:06:42,750 --> 00:06:45,090
contribution<font color="#E5E5E5"> they they'll make the case</font>

173
00:06:45,090 --> 00:06:46,560
<font color="#CCCCCC">oh no it wasn't</font><font color="#E5E5E5"> related to the campaign</font>

174
00:06:46,560 --> 00:06:48,960
<font color="#E5E5E5">II happened right before</font><font color="#CCCCCC"> the election</font>

175
00:06:48,960 --> 00:06:51,750
<font color="#CCCCCC">but that's not why we settled</font><font color="#E5E5E5"> it good</font>

176
00:06:51,750 --> 00:06:52,650
luck with that

177
00:06:52,650 --> 00:06:55,800
but overall it<font color="#E5E5E5"> is clear that</font><font color="#CCCCCC"> it was</font>

178
00:06:55,800 --> 00:06:57,510
right before<font color="#E5E5E5"> the election</font><font color="#CCCCCC"> related to the</font>

179
00:06:57,510 --> 00:06:59,340
campaign<font color="#CCCCCC"> Michael Cohen paid one hundred</font>

180
00:06:59,340 --> 00:07:01,410
and thirty thousand<font color="#CCCCCC"> dollars which is way</font>

181
00:07:01,410 --> 00:07:02,640
above the limit

182
00:07:02,640 --> 00:07:04,680
Michael<font color="#E5E5E5"> cones going to jail</font><font color="#CCCCCC"> now look</font>

183
00:07:04,680 --> 00:07:06,870
this is a thing<font color="#CCCCCC"> he's okay</font>

184
00:07:06,870 --> 00:07:09,120
if there was any justice in the<font color="#CCCCCC"> world</font>

185
00:07:09,120 --> 00:07:11,430
there's no justice<font color="#E5E5E5"> and the FEC operated</font>

186
00:07:11,430 --> 00:07:14,100
but but but it's<font color="#E5E5E5"> not just the FEC FEC is</font>

187
00:07:14,100 --> 00:07:15,120
useless that's the Federal Election

188
00:07:15,120 --> 00:07:15,720
<font color="#E5E5E5">Commission</font>

189
00:07:15,720 --> 00:07:17,250
<font color="#E5E5E5">they got three Republicans that'll block</font>

190
00:07:17,250 --> 00:07:19,860
anything<font color="#CCCCCC"> if Michael Cohen came out on</font>

191
00:07:19,860 --> 00:07:23,010
<font color="#E5E5E5">national TV drunk like</font><font color="#CCCCCC"> say I'm number</font><font color="#E5E5E5"> or</font>

192
00:07:23,010 --> 00:07:26,070
straight or<font color="#E5E5E5"> sober and came out and said</font>

193
00:07:26,070 --> 00:07:28,590
yes<font color="#CCCCCC"> I had to</font><font color="#E5E5E5"> do a false statement yes I</font>

194
00:07:28,590 --> 00:07:30,810
gave<font color="#E5E5E5"> $130,000 an in-kind contribution</font>

195
00:07:30,810 --> 00:07:32,310
<font color="#E5E5E5">that</font><font color="#CCCCCC"> I illegally shouldn't have given</font>

196
00:07:32,310 --> 00:07:35,100
<font color="#E5E5E5">their PC three Republicans will go nope</font>

197
00:07:35,100 --> 00:07:37,560
not buying<font color="#E5E5E5"> it</font><font color="#CCCCCC"> okay not free to go</font><font color="#E5E5E5"> but</font>

198
00:07:37,560 --> 00:07:40,080
it's also a violation<font color="#E5E5E5"> of laws in states</font>

199
00:07:40,080 --> 00:07:42,600
and in<font color="#E5E5E5"> the state of</font><font color="#CCCCCC"> New York</font>

200
00:07:42,600 --> 00:07:46,080
local prosecutors<font color="#CCCCCC"> can go after</font><font color="#E5E5E5"> them so</font>

201
00:07:46,080 --> 00:07:48,570
we'll see if<font color="#CCCCCC"> that plays out</font><font color="#E5E5E5"> now the last</font>

202
00:07:48,570 --> 00:07:50,670
<font color="#E5E5E5">part of the puzzle</font><font color="#CCCCCC"> is political now</font>

203
00:07:50,670 --> 00:07:53,610
Michael<font color="#E5E5E5"> Cohen</font><font color="#CCCCCC"> now in a lot of</font><font color="#E5E5E5"> legal and</font>

204
00:07:53,610 --> 00:07:57,350
career trouble a lot<font color="#E5E5E5"> okay and apparently</font>

205
00:07:57,350 --> 00:07:59,880
<font color="#CCCCCC">in recent story that came</font><font color="#E5E5E5"> out just</font>

206
00:07:59,880 --> 00:08:02,280
<font color="#CCCCCC">yesterday</font><font color="#E5E5E5"> Michael Cohen tried to go get</font>

207
00:08:02,280 --> 00:08:03,330
the hundred<font color="#CCCCCC"> and thirty thousand dollars</font>

208
00:08:03,330 --> 00:08:05,550
from Trump because he's like<font color="#E5E5E5"> men wait I</font>

209
00:08:05,550 --> 00:08:07,680
think<font color="#CCCCCC"> you're gonna pay me back I gave</font>

210
00:08:07,680 --> 00:08:08,730
her a hundred<font color="#CCCCCC"> there just does but</font>

211
00:08:08,730 --> 00:08:11,250
honestly with<font color="#E5E5E5"> her use that with her he</font>

212
00:08:11,250 --> 00:08:13,200
apparently had trouble getting<font color="#E5E5E5"> his call</font>

213
00:08:13,200 --> 00:08:17,780
<font color="#E5E5E5">returned so what happened Trump as usual</font>

214
00:08:17,780 --> 00:08:20,670
screwed him that's what he<font color="#E5E5E5"> does to</font>

215
00:08:20,670 --> 00:08:23,310
<font color="#E5E5E5">everyone including his closest allies</font>

216
00:08:23,310 --> 00:08:25,830
<font color="#CCCCCC">and now apparently his lawyer here's a</font>

217
00:08:25,830 --> 00:08:27,540
person you<font color="#CCCCCC"> don't want to screw over your</font>

218
00:08:27,540 --> 00:08:30,390
lawyer<font color="#CCCCCC"> he knows everything about you so</font>

219
00:08:30,390 --> 00:08:33,360
if<font color="#E5E5E5"> Cohen faced with a lot</font><font color="#CCCCCC"> of legal</font>

220
00:08:33,360 --> 00:08:39,390
<font color="#E5E5E5">jeopardy</font><font color="#CCCCCC"> turns on Trump okay so I have</font>

221
00:08:39,390 --> 00:08:43,049
absolutely no hope whatsoever when it

222
00:08:43,049 --> 00:08:45,600
comes to<font color="#E5E5E5"> Cohen getting in trouble for</font>

223
00:08:45,600 --> 00:08:47,110
<font color="#CCCCCC">making an</font>

224
00:08:47,110 --> 00:08:49,300
kind<font color="#CCCCCC"> campaign contribution and</font><font color="#E5E5E5"> the</font>

225
00:08:49,300 --> 00:08:50,860
reason why<font color="#E5E5E5"> I say</font><font color="#CCCCCC"> that is because he</font>

226
00:08:50,860 --> 00:08:55,600
could easily say as his<font color="#E5E5E5"> defense</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> he</font>

227
00:08:55,600 --> 00:08:58,180
had made<font color="#CCCCCC"> that contribution</font><font color="#E5E5E5"> not to help</font>

228
00:08:58,180 --> 00:09:00,820
<font color="#E5E5E5">Trump's campaign but to prevent the</font>

229
00:09:00,820 --> 00:09:03,220
information from<font color="#E5E5E5"> getting</font><font color="#CCCCCC"> out and harming</font>

230
00:09:03,220 --> 00:09:05,020
Trump's<font color="#CCCCCC"> family</font>

231
00:09:05,020 --> 00:09:09,360
I remember<font color="#CCCCCC"> Edwards had made a similar</font>

232
00:09:09,360 --> 00:09:13,030
similar argument or case<font color="#E5E5E5"> when you know</font>

233
00:09:13,030 --> 00:09:14,290
there was some<font color="#E5E5E5"> money involved in the</font>

234
00:09:14,290 --> 00:09:17,080
affair<font color="#CCCCCC"> that he had I know but</font><font color="#E5E5E5"> Ana</font><font color="#CCCCCC"> look</font><font color="#E5E5E5"> I</font>

235
00:09:17,080 --> 00:09:18,910
wouldn't<font color="#E5E5E5"> be so sure I hear you because</font>

236
00:09:18,910 --> 00:09:21,160
<font color="#E5E5E5">almost like there's rampant corruption</font>

237
00:09:21,160 --> 00:09:23,170
in America almost<font color="#E5E5E5"> everyone gets away</font>

238
00:09:23,170 --> 00:09:24,940
with<font color="#CCCCCC"> it</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> you're you're right to be</font>

239
00:09:24,940 --> 00:09:27,370
<font color="#E5E5E5">skeptical</font><font color="#CCCCCC"> overall but some people do go</font>

240
00:09:27,370 --> 00:09:29,980
to jail for campaign violations just ask

241
00:09:29,980 --> 00:09:33,040
<font color="#CCCCCC">Dinesh D'Souza</font><font color="#E5E5E5"> and so he got his</font>

242
00:09:33,040 --> 00:09:36,580
mistress<font color="#CCCCCC"> to</font><font color="#E5E5E5"> give extra money but he paid</font>

243
00:09:36,580 --> 00:09:38,470
her back<font color="#E5E5E5"> which was actually meant</font><font color="#CCCCCC"> that</font>

244
00:09:38,470 --> 00:09:40,060
he went over the limit<font color="#CCCCCC"> and he lied about</font>

245
00:09:40,060 --> 00:09:43,510
<font color="#E5E5E5">it and he went to jail</font><font color="#CCCCCC"> so it happens</font>

246
00:09:43,510 --> 00:09:46,000
especially<font color="#CCCCCC"> a conservative</font><font color="#E5E5E5"> idiots who</font>

247
00:09:46,000 --> 00:09:47,580
don't<font color="#E5E5E5"> even know how to do corruption</font>

248
00:09:47,580 --> 00:09:50,230
<font color="#E5E5E5">most of it is legal</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> can just give it</font>

249
00:09:50,230 --> 00:09:51,970
to a<font color="#CCCCCC"> pack</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> can</font><font color="#E5E5E5"> do an independent</font>

250
00:09:51,970 --> 00:09:54,370
<font color="#CCCCCC">expenditure you can do dark money</font><font color="#E5E5E5"> you</font>

251
00:09:54,370 --> 00:09:55,540
can do it a hundred<font color="#E5E5E5"> different ways but</font>

252
00:09:55,540 --> 00:09:57,760
<font color="#E5E5E5">you can't do this where an individual</font>

253
00:09:57,760 --> 00:09:59,410
gives<font color="#E5E5E5"> a hundred and thirty thousand</font>

254
00:09:59,410 --> 00:10:00,850
<font color="#CCCCCC">dollars that essentially to a campaign</font>

255
00:10:00,850 --> 00:10:03,220
right Dinesh D'Souza I think gave<font color="#CCCCCC"> ten</font>

256
00:10:03,220 --> 00:10:04,390
<font color="#CCCCCC">thousand dollars with him and his</font>

257
00:10:04,390 --> 00:10:06,190
mistress<font color="#E5E5E5"> and maybe his wife</font>

258
00:10:06,190 --> 00:10:09,730
real classy guy okay<font color="#CCCCCC"> and look up the</font>

259
00:10:09,730 --> 00:10:11,710
details<font color="#E5E5E5"> online and then he had to go to</font>

260
00:10:11,710 --> 00:10:12,460
prison<font color="#CCCCCC"> for it</font>

261
00:10:12,460 --> 00:10:16,930
so<font color="#E5E5E5"> Michael</font><font color="#CCCCCC"> : looks like he's not</font><font color="#E5E5E5"> only in</font>

262
00:10:16,930 --> 00:10:19,030
trouble but reeling<font color="#E5E5E5"> the fact that he's</font>

263
00:10:19,030 --> 00:10:21,160
going<font color="#E5E5E5"> to the press and</font><font color="#CCCCCC"> now saying like</font>

264
00:10:21,160 --> 00:10:24,760
well I mean there was an agreement<font color="#E5E5E5"> and I</font>

265
00:10:24,760 --> 00:10:27,190
<font color="#E5E5E5">do but Trump didn't sign it and I don't</font>

266
00:10:27,190 --> 00:10:31,030
<font color="#E5E5E5">have</font><font color="#CCCCCC"> the money okay that's bad news for</font>

267
00:10:31,030 --> 00:10:33,430
Trump man now if Trump pays him the

268
00:10:33,430 --> 00:10:35,890
money<font color="#E5E5E5"> he's damned if he does if he</font>

269
00:10:35,890 --> 00:10:37,540
doesn't pay him the<font color="#E5E5E5"> money</font><font color="#CCCCCC"> then Co is in</font>

270
00:10:37,540 --> 00:10:38,020
<font color="#E5E5E5">trouble</font>

271
00:10:38,020 --> 00:10:42,400
damned if he doesn't<font color="#CCCCCC"> right</font><font color="#E5E5E5"> so and she's</font>

272
00:10:42,400 --> 00:10:45,060
gonna win on this particular lawsuit<font color="#E5E5E5"> why</font>

273
00:10:45,060 --> 00:10:47,230
you don't get to do a<font color="#E5E5E5"> nondisclosure</font>

274
00:10:47,230 --> 00:10:49,870
agreement<font color="#CCCCCC"> that you didn't sign so maybe</font>

275
00:10:49,870 --> 00:10:51,490
she is not<font color="#CCCCCC"> allowed</font><font color="#E5E5E5"> to disclose things</font>

276
00:10:51,490 --> 00:10:53,050
<font color="#E5E5E5">about Michael Cohen because he's signed</font>

277
00:10:53,050 --> 00:10:55,900
<font color="#E5E5E5">but Trump never signed that's the</font>

278
00:10:55,900 --> 00:10:58,600
essence of a contract<font color="#E5E5E5"> you did not agree</font>

279
00:10:58,600 --> 00:11:00,819
you<font color="#E5E5E5"> are not a party to that contract</font><font color="#CCCCCC"> she</font>

280
00:11:00,819 --> 00:11:03,249
say anything she wants about<font color="#E5E5E5"> you</font><font color="#CCCCCC"> tick</font>

281
00:11:03,249 --> 00:11:06,489
tick tick tick tick tick tick<font color="#CCCCCC"> tick a</font>

282
00:11:06,489 --> 00:11:08,249
<font color="#E5E5E5">wonderful little time bomb there and</font>

283
00:11:08,249 --> 00:11:10,899
speaking a wonderful credit<font color="#E5E5E5"> to</font><font color="#CCCCCC"> whoever</font>

284
00:11:10,899 --> 00:11:14,499
came up<font color="#E5E5E5"> with</font><font color="#CCCCCC"> that graphic</font><font color="#E5E5E5"> oh look at</font>

285
00:11:14,499 --> 00:11:24,129
this okay pour an ultimatum<font color="#E5E5E5"> if you</font><font color="#CCCCCC"> like</font>

286
00:11:24,129 --> 00:11:24,789
this<font color="#E5E5E5"> video</font>

287
00:11:24,789 --> 00:11:26,350
bless your heart<font color="#CCCCCC"> we got a lot more</font><font color="#E5E5E5"> where</font>

288
00:11:26,350 --> 00:11:28,089
that came<font color="#CCCCCC"> from we do a full show every</font>

289
00:11:28,089 --> 00:11:30,039
day<font color="#CCCCCC"> Monday through Friday come</font><font color="#E5E5E5"> enjoy</font>

290
00:11:30,039 --> 00:11:32,319
<font color="#CCCCCC">ad-free</font><font color="#E5E5E5"> by becoming a member</font>

291
00:11:32,319 --> 00:00:00,000
TYT Network<font color="#E5E5E5"> comm</font><font color="#CCCCCC"> slash join</font>

