1
00:00:00,260 --> 00:00:02,771
WE HAVE AN INTERESTING NEW
WRINKLE IN THE DONALD TRUMP

2
00:00:02,771 --> 00:00:07,670
JUNIOR TRUMP TOWER MEETINGS
TODAY WHICH IS NOT GETTING

3
00:00:07,670 --> 00:00:09,600
A LOT OF COVERAGE.

4
00:00:09,600 --> 00:00:14,769
HAS TO DO WITH THE RUSSIAN
LAWYER THE THALIA SAYING THAT AT

5
00:00:14,769 --> 00:00:18,520
THAT MEETING DONALD TRUMP JUNIOR
HINTED THAT HE MIGHT BE WILLING

6
00:00:18,520 --> 00:00:21,869
TO PUSH TO CHANGE A MAJOR
SANCTIONS LAW TARGETING RUSSIAN

7
00:00:21,869 --> 00:00:25,789
OLIGARCHS IN EXCHANGE FOR
DAMAGING INFORMATION ABOUT

8
00:00:25,789 --> 00:00:29,730
HILLARY CLINTON WHICH IS
SIGNIFICANT.

9
00:00:29,730 --> 00:00:33,499
WE KNOW IT IS ONE OF THE MAIN
POLICY GOALS THAT VLADIMIR

10
00:00:33,499 --> 00:00:36,129
PUTIN AND HIS REGIME HAVE IN THE
UNITED STATES.

11
00:00:36,129 --> 00:00:38,620
WE KNOW AT THE MEETING THAT WAS
ONE OF THE REASONS THAT THEY

12
00:00:38,620 --> 00:00:41,800
SOUGHT OUT THE MEETING WAS TO
TALK ABOUT THAT ISSUE ABOUT

13
00:00:41,800 --> 00:00:45,749
ADOPTION AS IF THEY CARE ABOUT
THE ADOPTIONS.

14
00:00:45,749 --> 00:00:50,000
AND APPARENTLY IF SHE IS TO BE
BELIEVED THAT IS WHAT THEY

15
00:00:50,000 --> 00:00:51,889
DISCUSSED.

16
00:00:51,889 --> 00:01:04,849
WHAT SHE SAID HE SAID WAS THIS.

17
00:01:04,849 --> 00:01:25,390
SO HE'S BEING COY.

18
00:01:25,390 --> 00:01:51,810
SO IF YOU DON'T REMEMBER
THIS INITIAL STORY –

19
00:01:51,810 --> 00:01:55,410
SO HE WAS FULLY AWARE OF WHAT
THE OBJECTIVE OF THE

20
00:01:55,410 --> 00:01:56,410
MEETING WAS.

21
00:01:56,410 --> 00:02:01,200
THEY GO – SHE SAYS I HAVE THIS
DOCUMENTATION.

22
00:02:01,200 --> 00:02:05,820
AND HE SAYS MAYBE WE CAN GET
THAT OVERTURNED IF WE GET

23
00:02:05,820 --> 00:02:06,820
THE POWER.

24
00:02:06,820 --> 00:02:10,098
I WOULD SEE THE EMAIL BY ITSELF
IS GLOSSED OVER BUT WITH

25
00:02:10,098 --> 00:02:18,128
THAT, THERE SHOULD BE A TERM FOR
THAT.

26
00:02:18,129 --> 00:02:20,329
ESPECIALLY WITH HOW MUCH IT HAS
BEEN IN THE NEWS, COULD WE HAVE

27
00:02:20,329 --> 00:02:21,329
A TERM?

28
00:02:21,329 --> 00:02:24,769
WE HAVE LIKE 50,000
WORDS IN THIS LANGUAGE AND WE

29
00:02:24,769 --> 00:02:25,769
CAN'T COME UP WITH SOMETHING.

30
00:02:25,769 --> 00:02:31,980
>>MAYBE QUID PRO QUO OR TIT FOR
TAT?

31
00:02:31,980 --> 00:02:48,760
>>AND THEN BEAR IN MIND AGAIN –
THE SUMMER ROLLED AROUND AND

32
00:02:48,760 --> 00:02:51,409
TONS OF DAMAGING INFORMATION
ABOUT HILLARY CLINTON GOT

33
00:02:51,409 --> 00:02:52,689
RELEASED.

34
00:02:52,689 --> 00:02:59,239
IT IS ENTIRELY POSSIBLE AT
THIS POINT THAT THE RUSSIAN

35
00:02:59,239 --> 00:03:05,459
LAWYER IS MISREMEMBERING OR
PURPOSEFULLY LYING.

36
00:03:05,459 --> 00:03:08,950
BUT IT IS INTERESTING TO NOTE
THAT WHEREAS PREVIOUSLY

37
00:03:08,950 --> 00:03:11,419
WHEN SHE HAD COME OUT AND TALKED
ABOUT THE MEETING DONALD

38
00:03:11,419 --> 00:03:15,390
TRUMP'S LAWYER WAS QUICK TO SAY
THAT SHE WAS INACCURATE OR

39
00:03:15,390 --> 00:03:17,169
LYING OR WHATEVER.

40
00:03:17,169 --> 00:03:21,790
IT'S NOT LIKE HE DIDN'T SEE
THIS, AND THEY ARE NOT

41
00:03:21,790 --> 00:03:22,790
TALKING ABOUT IT.

42
00:03:22,790 --> 00:03:24,220
THAT IS ODD.

43
00:03:24,220 --> 00:03:25,549
>>IT'S

44
00:03:25,549 --> 00:03:30,620
NOT JUST DRAWN OUT OF A UNIVERSE
OR OUT OF THE ETHER EITHER.

45
00:03:30,620 --> 00:03:33,930
WE KNOW THE MEETING HAPPENED
AND NOW SHE IS GIVING YOU A

46
00:03:33,930 --> 00:03:35,459
QUOTE FROM THAT MEETING.

47
00:03:35,459 --> 00:03:38,819
AS JOHN SAYS, IT MAY NOT BE
RIGHT.

48
00:03:38,819 --> 00:03:42,079
WE TRY TO BE FAIR TO THESE
PEOPLE THAT WON'T CUT A

49
00:03:42,079 --> 00:03:43,079
BREAK TO ANYONE.

50
00:03:43,079 --> 00:03:48,110
BUT YOU STILL WANT TO BE FAIR TO
THE FACTS.

51
00:03:48,110 --> 00:03:52,370
WE DON'T HAVE AN INDEPENDENT
CORROBORATION OF HIS COMMENTS

52
00:03:52,370 --> 00:03:56,620
BUT HIS COMMENTS ARE CONSISTENT
WITH WHAT HAPPENED.

53
00:03:56,620 --> 00:04:00,849
AND THEY SEEM AS THOUGH THEY
WOULD BE CONSISTENT WITH THE

54
00:04:00,849 --> 00:04:07,709
GENERAL ETHIC IN THE CAMPAIGN.

55
00:04:07,709 --> 00:04:12,779
>> AGAIN, WE CAN'T SIMPLY ASSUME
THAT SHE IS SPEAKING ACCURATELY.

56
00:04:12,779 --> 00:04:21,140
IF THE IDEA IS THAT RUSSIA IS
DOING ALL OF THIS, AT THIS POINT

57
00:04:21,140 --> 00:04:27,440
LYING ABOUT THIS WOULD PROBABLY
ADVANCE THAT OBJECTIVE.

58
00:04:27,440 --> 00:04:34,080
BUT THAT IS WHERE WE ARE AT.

59
00:04:34,080 --> 00:04:36,650
SO SHE IS SAYING I WAS THERE BY
MYSELF.

60
00:04:36,650 --> 00:04:50,830
THIS IS A METAPHORIC HITMAN.

61
00:04:50,830 --> 00:04:57,430
BUT THEN YOU HAVE TO THINK OKAY
SO IT HAS NOT BEEN TAKEN AWAY SO

62
00:04:57,430 --> 00:05:01,530
IS HE REALLY GIVING WHAT HE SAID
HE WOULD.

63
00:05:01,530 --> 00:05:02,860
LET'S TALK ABOUT SANCTIONS THEN.

64
00:05:02,860 --> 00:05:07,770
WE KNOW THEY PASSED A NEW ROUND
OF SANCTIONS ON OLIGARCHS IN

65
00:05:07,770 --> 00:05:11,120
RUSSIA AND THOSE HAVEN'T GONE
INTO EFFECT.

66
00:05:11,120 --> 00:05:12,120
WHY?

67
00:05:12,120 --> 00:05:14,600
BECAUSE DONALD TRUMP
REFUSES TO PUT THEM INTO A FACT.

68
00:05:14,600 --> 00:05:19,050
WEIRD, IT SEEMS CONSISTENT WITH
ONE TO PROVIDE A PAYBACK TO

69
00:05:19,050 --> 00:05:20,590
PEOPLE THAT MAY HAVE HELPED YOU.

70
00:05:20,590 --> 00:05:24,790
OR IF NOT HE'S WILLING TO DO
SOMETHING EXTREMELY SUSPICIOUS

71
00:05:24,790 --> 00:05:27,710
THAT WOULD LEAD US TO BELIEVE
HE IS PAYING THEM BACK.

72
00:05:27,710 --> 00:05:32,100
AND FOR WHAT REASON?

73
00:05:32,100 --> 00:05:34,560
OTHER THAN
HE IS PAYING SOMEONE BACK.

74
00:05:34,560 --> 00:05:35,560
>>IF

75
00:05:35,560 --> 00:05:38,540
IT WALKS LIKE A DUCK AND QUACKS
LIKE A DUCK, IT IS A DUCK.

76
00:05:38,540 --> 00:05:42,850
IT DOES LOOK AS THOUGH DONALD
TRUMP AND HIS ADMINISTRATION ARE

77
00:05:42,850 --> 00:05:47,460
EXTENDING THEMSELVES MAJORLY TO
THE RUSSIANS.

78
00:05:47,460 --> 00:05:52,570
THAT IS TAKING THE FORM OF NOT
ENFORCING SANCTIONS WHICH

79
00:05:52,570 --> 00:05:54,220
IS REMARKABLE TO ME.

80
00:05:54,220 --> 00:05:58,900
THAT IS ABOUT AS NAKED – EVEN IF
THIS IS NOT LEGIT YOU THINK

81
00:05:58,900 --> 00:06:02,110
YOU WOULDN'T WANT TO CREATE THE
IMPRESSION THAT YOU HAVE A

82
00:06:02,110 --> 00:06:04,009
RELATIONSHIP WITH RUSSIA THAT IS
COZY.

83
00:06:04,009 --> 00:06:06,070
>> IT WAS PASSED BY REPUBLICANS.

84
00:06:06,070 --> 00:06:10,480
>>THIS IS THE MOST NAKED EXAMPLE
OF THERE BEING SOME KIND OF –

85
00:06:10,480 --> 00:06:13,940
AND THEN THERE ARE RELATIONSHIPS
AS IT TURNS OUT WITH HIS

86
00:06:13,940 --> 00:00:00,000
ADMINISTRATION AND THE RUSSIANS.

