1
00:00:00,000 --> 00:00:01,680
<font color="#E5E5E5">all right I wanted to just talk about</font>

2
00:00:01,680 --> 00:00:03,750
<font color="#E5E5E5">Charlottesville for</font><font color="#CCCCCC"> a second</font><font color="#E5E5E5"> obviously</font>

3
00:00:03,750 --> 00:00:05,069
<font color="#CCCCCC">what happened there's an absolute</font>

4
00:00:05,069 --> 00:00:07,830
<font color="#E5E5E5">disaster all these people injured three</font>

5
00:00:07,830 --> 00:00:10,019
<font color="#CCCCCC">killed one actually killed in the</font>

6
00:00:10,019 --> 00:00:13,410
violence<font color="#E5E5E5"> in the protests two killed in a</font>

7
00:00:13,410 --> 00:00:19,140
helicopter crash<font color="#CCCCCC"> and</font><font color="#E5E5E5"> first of all at</font>

8
00:00:19,140 --> 00:00:21,810
<font color="#E5E5E5">least we have clarity the Nazis match</font>

9
00:00:21,810 --> 00:00:24,689
marching with the Confederate lovers so

10
00:00:24,689 --> 00:00:26,099
all of you<font color="#E5E5E5"> guys who said all the</font>

11
00:00:26,099 --> 00:00:27,630
Confederacy is not racist

12
00:00:27,630 --> 00:00:30,949
I guess that questions<font color="#E5E5E5"> been settled</font><font color="#CCCCCC"> so</font>

13
00:00:30,949 --> 00:00:33,180
and all the other right-wingers<font color="#E5E5E5"> that</font>

14
00:00:33,180 --> 00:00:35,250
showed up at that march proudly marching

15
00:00:35,250 --> 00:00:37,440
with the Nazis<font color="#CCCCCC"> I guess a lot of</font><font color="#E5E5E5"> those</font>

16
00:00:37,440 --> 00:00:38,790
<font color="#E5E5E5">questions have been settled as to where</font>

17
00:00:38,790 --> 00:00:40,710
you<font color="#CCCCCC"> guys stand</font><font color="#E5E5E5"> that doesn't mean every</font>

18
00:00:40,710 --> 00:00:42,690
<font color="#E5E5E5">right</font><font color="#CCCCCC"> winger in the</font><font color="#E5E5E5"> country's</font><font color="#CCCCCC"> a Nazi I'm</font>

19
00:00:42,690 --> 00:00:44,010
talking about<font color="#E5E5E5"> the people</font><font color="#CCCCCC"> who showed up</font>

20
00:00:44,010 --> 00:00:46,200
okay<font color="#E5E5E5"> and the people who proudly flow</font>

21
00:00:46,200 --> 00:00:48,510
<font color="#E5E5E5">that flew that</font><font color="#CCCCCC"> confederate flag right</font>

22
00:00:48,510 --> 00:00:51,629
next to the Nazi flag<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> so that's</font>

23
00:00:51,629 --> 00:00:58,170
point<font color="#E5E5E5"> one</font><font color="#CCCCCC"> secondly I got plenty enemies</font>

24
00:00:58,170 --> 00:01:00,329
I'll make another one<font color="#CCCCCC"> and Tifa drives me</font>

25
00:01:00,329 --> 00:01:00,960
crazy

26
00:01:00,960 --> 00:01:03,960
just let the clowns<font color="#E5E5E5"> march they like to</font>

27
00:01:03,960 --> 00:01:06,900
show up and<font color="#E5E5E5"> be</font><font color="#CCCCCC"> a circus and play</font><font color="#E5E5E5"> dress</font>

28
00:01:06,900 --> 00:01:09,210
<font color="#E5E5E5">up like a bunch of children</font><font color="#CCCCCC"> I know now</font>

29
00:01:09,210 --> 00:01:11,700
that<font color="#E5E5E5"> they</font><font color="#CCCCCC"> feel ascendant and I know</font><font color="#E5E5E5"> that</font>

30
00:01:11,700 --> 00:01:13,950
it was a lot of<font color="#CCCCCC"> them there but just</font><font color="#E5E5E5"> let</font>

31
00:01:13,950 --> 00:01:16,770
the<font color="#CCCCCC"> clowns do their clown show</font><font color="#E5E5E5"> who cares</font>

32
00:01:16,770 --> 00:01:19,470
<font color="#CCCCCC">you make</font><font color="#E5E5E5"> them feel more important when</font>

33
00:01:19,470 --> 00:01:21,900
you when you show<font color="#CCCCCC"> up and and and get</font>

34
00:01:21,900 --> 00:01:23,280
<font color="#E5E5E5">involved there anyway the</font>

35
00:01:23,280 --> 00:01:25,860
<font color="#E5E5E5">counter-protesters that's that's not an</font>

36
00:01:25,860 --> 00:01:27,810
<font color="#CCCCCC">Tifa that are more peaceful</font><font color="#E5E5E5"> there</font><font color="#CCCCCC"> I love</font>

37
00:01:27,810 --> 00:01:29,939
your brothers and sisters and you<font color="#E5E5E5"> know</font>

38
00:01:29,939 --> 00:01:31,590
of<font color="#E5E5E5"> course I'm right there with you</font>

39
00:01:31,590 --> 00:01:33,869
<font color="#CCCCCC">encounter protesting those virulent</font>

40
00:01:33,869 --> 00:01:38,009
racists<font color="#E5E5E5"> so now but</font><font color="#CCCCCC"> I think the worst</font>

41
00:01:38,009 --> 00:01:40,350
<font color="#CCCCCC">part</font><font color="#E5E5E5"> was actually Trump's reaction he</font>

42
00:01:40,350 --> 00:01:41,759
says though the violence<font color="#E5E5E5"> was on many</font>

43
00:01:41,759 --> 00:01:46,060
sides<font color="#CCCCCC"> many sides he said it twice</font>

44
00:01:46,060 --> 00:01:48,590
there's no dispute<font color="#E5E5E5"> to the</font><font color="#CCCCCC"> guy who ran</font>

45
00:01:48,590 --> 00:01:50,330
<font color="#CCCCCC">over</font><font color="#E5E5E5"> people</font><font color="#CCCCCC"> injured them and kill them</font>

46
00:01:50,330 --> 00:01:52,430
<font color="#CCCCCC">look at the pictures</font><font color="#E5E5E5"> they're gross</font>

47
00:01:52,430 --> 00:01:55,160
they're terrible they're horrific was a

48
00:01:55,160 --> 00:01:57,350
<font color="#CCCCCC">right-winger was a racist was part of</font>

49
00:01:57,350 --> 00:02:00,290
the neo-nazis<font color="#E5E5E5"> he's part of the guys who</font>

50
00:02:00,290 --> 00:02:02,720
organized<font color="#CCCCCC"> this march of unite the right</font>

51
00:02:02,720 --> 00:02:06,500
<font color="#CCCCCC">I guess the right is United at least the</font>

52
00:02:06,500 --> 00:02:08,389
<font color="#CCCCCC">far-right</font><font color="#E5E5E5"> in and the guys that</font><font color="#CCCCCC"> are out</font>

53
00:02:08,389 --> 00:02:11,960
there<font color="#CCCCCC"> okay so no it wasn't many sides</font><font color="#E5E5E5"> it</font>

54
00:02:11,960 --> 00:02:15,350
was that<font color="#E5E5E5"> side if you can't call out</font><font color="#CCCCCC"> nazi</font>

55
00:02:15,350 --> 00:02:17,030
violence in America

56
00:02:17,030 --> 00:02:22,280
what can you call out<font color="#E5E5E5"> so on the issue of</font>

57
00:02:22,280 --> 00:02:25,010
<font color="#CCCCCC">Donald Trump's anti-semitism and bigotry</font>

58
00:02:25,010 --> 00:02:28,250
<font color="#CCCCCC">that has also</font><font color="#E5E5E5"> been settled so yes yes</font>

59
00:02:28,250 --> 00:02:31,130
yes he's a 70<font color="#CCCCCC"> some-odd</font><font color="#E5E5E5"> year old man and</font>

60
00:02:31,130 --> 00:02:33,710
his daughter happened to marry a Jewish

61
00:02:33,710 --> 00:02:36,710
<font color="#CCCCCC">guy and converted and everybody's not</font>

62
00:02:36,710 --> 00:02:38,180
<font color="#CCCCCC">everybody else</font><font color="#E5E5E5"> some people say well</font>

63
00:02:38,180 --> 00:02:39,380
<font color="#CCCCCC">that's good enough that means</font><font color="#E5E5E5"> he can't</font>

64
00:02:39,380 --> 00:02:43,130
be anti-semitic<font color="#CCCCCC"> you can't gather up the</font>

65
00:02:43,130 --> 00:02:47,450
<font color="#CCCCCC">courage to condemn</font><font color="#E5E5E5"> Nazi violence in</font>

66
00:02:47,450 --> 00:02:49,760
America<font color="#E5E5E5"> and you have to call it many</font>

67
00:02:49,760 --> 00:02:51,890
sides you know why he does<font color="#CCCCCC"> that</font><font color="#E5E5E5"> because</font>

68
00:02:51,890 --> 00:02:54,440
he thinks<font color="#CCCCCC"> those</font><font color="#E5E5E5"> Nazis are his voters he</font>

69
00:02:54,440 --> 00:02:56,060
thinks the<font color="#E5E5E5"> alt-right are his voters</font>

70
00:02:56,060 --> 00:02:58,430
because they are he thinks that the

71
00:02:58,430 --> 00:03:00,200
Confederate lovers are his voters

72
00:03:00,200 --> 00:03:02,239
because<font color="#E5E5E5"> they are so he doesn't want to</font>

73
00:03:02,239 --> 00:03:05,690
call out Nazis<font color="#E5E5E5"> after they ran people</font>

74
00:03:05,690 --> 00:03:08,840
over and killed<font color="#CCCCCC"> people</font><font color="#E5E5E5"> in America he's</font>

75
00:03:08,840 --> 00:03:11,720
grotesque<font color="#CCCCCC"> so if you didn't</font><font color="#E5E5E5"> know what</font>

76
00:03:11,720 --> 00:00:00,000
Donald Trump is before you know it now

