1
00:00:00,030 --> 00:00:02,220
press-secretary Sean Spicer<font color="#E5E5E5"> is now out</font>

2
00:00:02,220 --> 00:00:05,970
after<font color="#CCCCCC"> just 180 days on the job which in</font>

3
00:00:05,970 --> 00:00:07,620
case<font color="#E5E5E5"> you're checking is actually a very</font>

4
00:00:07,620 --> 00:00:09,120
short time for<font color="#E5E5E5"> press secretary it's one</font>

5
00:00:09,120 --> 00:00:10,170
of the shortest although not<font color="#CCCCCC"> the</font>

6
00:00:10,170 --> 00:00:13,679
shortest<font color="#E5E5E5"> ten years in history so he will</font>

7
00:00:13,679 --> 00:00:15,750
be<font color="#E5E5E5"> leaving The Times reported</font><font color="#CCCCCC"> it this</font>

8
00:00:15,750 --> 00:00:19,859
morning<font color="#CCCCCC"> saying that he that Trump tried</font>

9
00:00:19,859 --> 00:00:22,590
to keep<font color="#E5E5E5"> him on but that</font><font color="#CCCCCC"> Anthony's</font>

10
00:00:22,590 --> 00:00:23,850
scaramouche<font color="#CCCCCC"> II being brought into the</font>

11
00:00:23,850 --> 00:00:25,890
administration<font color="#E5E5E5"> was that was the line in</font>

12
00:00:25,890 --> 00:00:28,590
the sand<font color="#CCCCCC"> that a Sean Spicer just could</font>

13
00:00:28,590 --> 00:00:30,990
<font color="#E5E5E5">not abide and so he would be leaving his</font>

14
00:00:30,990 --> 00:00:32,460
<font color="#CCCCCC">position that</font><font color="#E5E5E5"> he said it was a major</font>

15
00:00:32,460 --> 00:00:35,670
mistake<font color="#CCCCCC"> Spicer</font><font color="#E5E5E5"> a major mistake yes all</font>

16
00:00:35,670 --> 00:00:37,620
<font color="#CCCCCC">of the rest of</font><font color="#E5E5E5"> the stuff is fine</font><font color="#CCCCCC"> I don't</font>

17
00:00:37,620 --> 00:00:38,850
worry about<font color="#CCCCCC"> that but</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> scaramouche II</font>

18
00:00:38,850 --> 00:00:42,000
it can't be abided now remember<font color="#CCCCCC"> that</font>

19
00:00:42,000 --> 00:00:43,410
earlier the former White House

20
00:00:43,410 --> 00:00:45,059
<font color="#E5E5E5">communications director Mike Doug ki</font>

21
00:00:45,059 --> 00:00:49,559
rasoi<font color="#CCCCCC"> may didn't specify why we don't</font>

22
00:00:49,559 --> 00:00:51,090
know if it was scaramouche II related

23
00:00:51,090 --> 00:00:53,579
necessarily<font color="#CCCCCC"> but</font><font color="#E5E5E5"> we did want</font><font color="#CCCCCC"> to</font>

24
00:00:53,579 --> 00:00:55,559
memorialize<font color="#E5E5E5"> a little bit of Ben and I</font>

25
00:00:55,559 --> 00:00:56,760
have been<font color="#CCCCCC"> talking about</font><font color="#E5E5E5"> you know the</font>

26
00:00:56,760 --> 00:00:58,199
media<font color="#E5E5E5"> loves these sorts of staff</font><font color="#CCCCCC"> shake</font>

27
00:00:58,199 --> 00:00:59,340
<font color="#CCCCCC">ups and I don't care too much about what</font>

28
00:00:59,340 --> 00:01:00,809
<font color="#E5E5E5">it necessarily represents for Trump</font>

29
00:01:00,809 --> 00:01:02,250
although it does and we'll<font color="#CCCCCC"> get</font><font color="#E5E5E5"> into a</font>

30
00:01:02,250 --> 00:01:04,470
little<font color="#E5E5E5"> bit mostly it's that we</font><font color="#CCCCCC"> have a</font>

31
00:01:04,470 --> 00:01:06,420
lot<font color="#CCCCCC"> of memories of</font><font color="#E5E5E5"> Sean Spicer and so</font>

32
00:01:06,420 --> 00:01:07,860
we're gonna<font color="#E5E5E5"> look back</font><font color="#CCCCCC"> over a few</font><font color="#E5E5E5"> of</font>

33
00:01:07,860 --> 00:01:10,049
<font color="#E5E5E5">those here you know someone</font><font color="#CCCCCC"> who's</font>

34
00:01:10,049 --> 00:01:12,119
despicable as Hitler who didn't even

35
00:01:12,119 --> 00:01:16,939
sink to the<font color="#CCCCCC"> to</font><font color="#E5E5E5"> to using chemical weapons</font>

36
00:01:18,200 --> 00:01:21,000
<font color="#CCCCCC">posted</font><font color="#E5E5E5"> somewhat of an incoherent</font><font color="#CCCCCC"> weep</font>

37
00:01:21,000 --> 00:01:23,640
<font color="#E5E5E5">last</font><font color="#CCCCCC"> night the president</font><font color="#E5E5E5"> and a small</font>

38
00:01:23,640 --> 00:01:24,840
group<font color="#CCCCCC"> of people</font><font color="#E5E5E5"> know exactly what</font><font color="#CCCCCC"> he</font>

39
00:01:24,840 --> 00:01:26,909
<font color="#E5E5E5">meant quote Hitler didn't even sink to</font>

40
00:01:26,909 --> 00:01:29,790
the level of<font color="#CCCCCC"> using chemical weapons what</font>

41
00:01:29,790 --> 00:01:30,600
did you mean by that

42
00:01:30,600 --> 00:01:32,490
in the in the<font color="#E5E5E5"> you brought him into</font><font color="#CCCCCC"> the</font>

43
00:01:32,490 --> 00:01:35,250
to to the<font color="#E5E5E5"> Holocaust</font><font color="#CCCCCC"> Center and I</font>

44
00:01:35,250 --> 00:01:36,780
understand<font color="#E5E5E5"> that what I was saying in</font><font color="#CCCCCC"> the</font>

45
00:01:36,780 --> 00:01:38,820
way that the Assad used<font color="#E5E5E5"> them where he</font>

46
00:01:38,820 --> 00:01:40,650
went<font color="#E5E5E5"> into towns dropped him down to</font>

47
00:01:40,650 --> 00:01:42,240
innocent into the middle of towns it was

48
00:01:42,240 --> 00:01:44,850
brought<font color="#E5E5E5"> by Ryan</font><font color="#CCCCCC"> today said there's no</font>

49
00:01:44,850 --> 00:01:45,750
<font color="#E5E5E5">evidence the</font><font color="#CCCCCC"> natural</font>

50
00:01:45,750 --> 00:01:47,430
Association of secretaries of<font color="#CCCCCC"> states say</font>

51
00:01:47,430 --> 00:01:49,140
that they don't<font color="#E5E5E5"> agree with the</font>

52
00:01:49,140 --> 00:01:51,240
president's assessment what evidence do

53
00:01:51,240 --> 00:01:51,960
you have

54
00:01:51,960 --> 00:01:53,820
<font color="#E5E5E5">III as I said I</font><font color="#CCCCCC"> think the</font><font color="#E5E5E5"> president has</font>

55
00:01:53,820 --> 00:01:55,410
believed that for<font color="#E5E5E5"> a while I think</font>

56
00:01:55,410 --> 00:01:58,380
anybody<font color="#E5E5E5"> who get who undermines the</font>

57
00:01:58,380 --> 00:02:00,960
success of<font color="#CCCCCC"> that rage owes an apology and</font>

58
00:02:00,960 --> 00:02:04,369
a disservice to<font color="#E5E5E5"> the life of chief Owens</font>

59
00:02:04,369 --> 00:02:07,470
that's my<font color="#CCCCCC"> shoes to anybody I think</font><font color="#E5E5E5"> mr.</font>

60
00:02:07,470 --> 00:02:09,508
Acosta<font color="#CCCCCC"> owes the president-elect</font><font color="#E5E5E5"> and</font>

61
00:02:09,508 --> 00:02:11,160
frankly the entire<font color="#E5E5E5"> press corps</font><font color="#CCCCCC"> an</font>

62
00:02:11,160 --> 00:02:13,440
apology for<font color="#E5E5E5"> his childish and</font>

63
00:02:13,440 --> 00:02:15,990
inappropriate behavior<font color="#CCCCCC"> President Obama</font>

64
00:02:15,990 --> 00:02:17,640
went outside the<font color="#E5E5E5"> chain of command</font><font color="#CCCCCC"> he</font>

65
00:02:17,640 --> 00:02:19,440
didn't use the NSA he didn't use the CIA

66
00:02:19,440 --> 00:02:21,720
<font color="#CCCCCC">he didn't use the FBI</font><font color="#E5E5E5"> and he didn't use</font>

67
00:02:21,720 --> 00:02:24,270
the Department of Justice he used<font color="#E5E5E5"> GCHQ</font>

68
00:02:24,270 --> 00:02:26,340
<font color="#CCCCCC">what is that it's the initials for the</font>

69
00:02:26,340 --> 00:02:27,660
British intelligence planning agency

70
00:02:27,660 --> 00:02:30,020
<font color="#E5E5E5">that it was you know wiretapping</font>

71
00:02:30,020 --> 00:02:32,580
<font color="#CCCCCC">that that spans a whole host of</font>

72
00:02:32,580 --> 00:02:35,250
surveillance types off<font color="#E5E5E5"> options</font><font color="#CCCCCC"> I think</font>

73
00:02:35,250 --> 00:02:37,230
some people are<font color="#E5E5E5"> clearly upset but there</font>

74
00:02:37,230 --> 00:02:39,780
is a bit of professional<font color="#E5E5E5"> protest or</font>

75
00:02:39,780 --> 00:02:41,880
manufactured<font color="#CCCCCC"> bass in there the president</font>

76
00:02:41,880 --> 00:02:44,640
used<font color="#E5E5E5"> the word wiretap</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> quote to mean</font>

77
00:02:44,640 --> 00:02:46,440
broadly<font color="#E5E5E5"> surveillance and other</font>

78
00:02:46,440 --> 00:02:49,350
activities<font color="#CCCCCC"> that is</font><font color="#E5E5E5"> absolutely not true</font>

79
00:02:49,350 --> 00:02:51,750
<font color="#E5E5E5">there are</font><font color="#CCCCCC"> no dossiers being kept -</font><font color="#E5E5E5"> just</font>

80
00:02:51,750 --> 00:02:53,190
a binder<font color="#E5E5E5"> they put right</font><font color="#CCCCCC"> here that's</font>

81
00:02:53,190 --> 00:02:57,750
<font color="#E5E5E5">about it</font><font color="#CCCCCC"> was a joke photographs of the</font>

82
00:02:57,750 --> 00:02:59,400
inaugural proceedings were intentionally

83
00:02:59,400 --> 00:03:01,920
framed in a<font color="#CCCCCC"> way in one particular</font><font color="#E5E5E5"> tweet</font>

84
00:03:01,920 --> 00:03:04,230
to minimize the enormous support that

85
00:03:04,230 --> 00:03:05,970
had gathered<font color="#E5E5E5"> on the National Mall I</font>

86
00:03:05,970 --> 00:03:07,760
think through a lot of<font color="#CCCCCC"> the actions</font><font color="#E5E5E5"> and</font>

87
00:03:07,760 --> 00:03:09,750
statements that<font color="#E5E5E5"> he's gonna make I think</font>

88
00:03:09,750 --> 00:03:11,310
<font color="#E5E5E5">the contributions of Frederick</font><font color="#CCCCCC"> Douglass</font>

89
00:03:11,310 --> 00:03:14,459
<font color="#CCCCCC">will become more</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> more</font><font color="#E5E5E5"> all of</font><font color="#CCCCCC"> this</font>

90
00:03:14,459 --> 00:03:16,290
space was full when<font color="#CCCCCC"> the president took</font>

91
00:03:16,290 --> 00:03:18,690
the<font color="#E5E5E5"> oath</font><font color="#CCCCCC"> of office and to make sure</font><font color="#E5E5E5"> that</font>

92
00:03:18,690 --> 00:03:20,459
if they are<font color="#CCCCCC"> five-year-olds</font><font color="#E5E5E5"> that maybe</font>

93
00:03:20,459 --> 00:03:22,110
<font color="#E5E5E5">they're there with their parents and</font>

94
00:03:22,110 --> 00:03:23,820
<font color="#CCCCCC">they're they don't pose a threat</font><font color="#E5E5E5"> but to</font>

95
00:03:23,820 --> 00:03:25,200
assume<font color="#E5E5E5"> that just</font><font color="#CCCCCC"> because</font><font color="#E5E5E5"> of someone's</font>

96
00:03:25,200 --> 00:03:26,970
age or gender or<font color="#CCCCCC"> whatever that</font><font color="#E5E5E5"> they</font>

97
00:03:26,970 --> 00:03:28,320
don't pose<font color="#E5E5E5"> a threat would be misguided</font>

98
00:03:28,320 --> 00:03:31,890
<font color="#E5E5E5">and wrong audience to ever witness an</font>

99
00:03:31,890 --> 00:03:35,840
inauguration<font color="#E5E5E5"> period yeah</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> spice are</font>

100
00:03:35,840 --> 00:03:38,190
fighting back against all<font color="#E5E5E5"> of those who</font>

101
00:03:38,190 --> 00:03:40,410
will<font color="#E5E5E5"> give a pass to five-year-olds and</font>

102
00:03:40,410 --> 00:03:42,150
assume that they can't kill<font color="#E5E5E5"> someone if</font>

103
00:03:42,150 --> 00:03:44,250
they want<font color="#CCCCCC"> to you</font><font color="#E5E5E5"> know what I don't want</font>

104
00:03:44,250 --> 00:03:46,230
to I certainly<font color="#CCCCCC"> am NOT one</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> uh</font><font color="#E5E5E5"> Thank</font>

105
00:03:46,230 --> 00:03:47,220
You<font color="#CCCCCC"> Jerry</font><font color="#E5E5E5"> for putting that together yeah</font>

106
00:03:47,220 --> 00:03:49,019
that's just that was great<font color="#E5E5E5"> at</font><font color="#CCCCCC"> peri yeah</font>

107
00:03:49,019 --> 00:03:50,880
<font color="#CCCCCC">that was great</font><font color="#E5E5E5"> suit didn't even remotely</font>

108
00:03:50,880 --> 00:03:53,200
fit<font color="#E5E5E5"> no that was a 24 that earlier</font>

109
00:03:53,200 --> 00:03:55,390
criticized him for his suits<font color="#E5E5E5"> a big one</font>

110
00:03:55,390 --> 00:03:57,640
for<font color="#E5E5E5"> appearances</font>

111
00:03:57,640 --> 00:04:01,989
it would have yeah<font color="#CCCCCC"> so the you know this</font>

112
00:04:01,989 --> 00:04:05,010
<font color="#E5E5E5">is a generic media a</font><font color="#CCCCCC"> criticism not</font><font color="#E5E5E5"> a</font>

113
00:04:05,010 --> 00:04:07,780
particularly a hostile one<font color="#E5E5E5"> but there is</font>

114
00:04:07,780 --> 00:04:10,630
a<font color="#CCCCCC"> Spicer Sean Spicer will now get credit</font>

115
00:04:10,630 --> 00:04:15,610
because<font color="#CCCCCC"> he</font><font color="#E5E5E5"> took a stand and left because</font>

116
00:04:15,610 --> 00:04:17,048
<font color="#CCCCCC">there was something that he literally</font>

117
00:04:17,048 --> 00:04:19,680
could<font color="#CCCCCC"> not stand for</font><font color="#E5E5E5"> the hiring of a</font>

118
00:04:19,680 --> 00:04:22,060
<font color="#CCCCCC">non-professional and a job that</font><font color="#E5E5E5"> that</font>

119
00:04:22,060 --> 00:04:24,550
requires a professionally and Sean

120
00:04:24,550 --> 00:04:27,100
Spicer was<font color="#E5E5E5"> had a low-level</font><font color="#CCCCCC"> job at the</font>

121
00:04:27,100 --> 00:04:29,020
<font color="#E5E5E5">bush-cheney administration then worked I</font>

122
00:04:29,020 --> 00:04:30,460
<font color="#CCCCCC">guess on</font><font color="#E5E5E5"> the for the Republican National</font>

123
00:04:30,460 --> 00:04:32,919
Committee during<font color="#E5E5E5"> the campaign</font><font color="#CCCCCC"> I don't</font>

124
00:04:32,919 --> 00:04:34,750
<font color="#E5E5E5">think he was a professional either but</font>

125
00:04:34,750 --> 00:04:37,870
this<font color="#E5E5E5"> is a job for a</font><font color="#CCCCCC"> grown-up</font><font color="#E5E5E5"> and that's</font>

126
00:04:37,870 --> 00:04:40,000
not and I'd be curious<font color="#E5E5E5"> mark do you think</font>

127
00:04:40,000 --> 00:04:42,100
that scaramouche<font color="#CCCCCC"> II you</font><font color="#E5E5E5"> know because</font>

128
00:04:42,100 --> 00:04:44,800
he's he's at ease in front of the camera

129
00:04:44,800 --> 00:04:46,450
and he has a charm to him that should

130
00:04:46,450 --> 00:04:47,770
Sean Spicer<font color="#E5E5E5"> lacks but I don't know</font>

131
00:04:47,770 --> 00:04:49,030
whether he'll do briefings<font color="#CCCCCC"> that he'll</font>

132
00:04:49,030 --> 00:04:50,800
help<font color="#CCCCCC"> I</font><font color="#E5E5E5"> have Sarah Huckabee Sanders</font>

133
00:04:50,800 --> 00:04:52,930
especially<font color="#E5E5E5"> she she got promoted she's</font>

134
00:04:52,930 --> 00:04:54,810
gonna be the press secretary<font color="#E5E5E5"> right so</font>

135
00:04:54,810 --> 00:04:59,400
but I I doubt I bet he's a gargantuan

136
00:04:59,400 --> 00:05:02,830
<font color="#E5E5E5">failure okay</font><font color="#CCCCCC"> job</font><font color="#E5E5E5"> about two things to say</font>

137
00:05:02,830 --> 00:05:04,720
first of<font color="#E5E5E5"> all to Ben's point on Twitter</font>

138
00:05:04,720 --> 00:05:08,320
today<font color="#CCCCCC"> it was all alive with</font><font color="#E5E5E5"> Thank You</font>

139
00:05:08,320 --> 00:05:10,210
Sean Spicer for finally having<font color="#E5E5E5"> a battle</font>

140
00:05:10,210 --> 00:05:12,490
<font color="#CCCCCC">on for final bill reason Sean Spicer is</font>

141
00:05:12,490 --> 00:05:14,410
<font color="#E5E5E5">gone is a political reason because</font><font color="#CCCCCC"> he</font>

142
00:05:14,410 --> 00:05:16,780
lost<font color="#E5E5E5"> a spot in the White House that he'd</font>

143
00:05:16,780 --> 00:05:19,350
wanted something it was completely

144
00:05:19,350 --> 00:05:21,250
<font color="#E5E5E5">administrative it has nothing to do</font><font color="#CCCCCC"> with</font>

145
00:05:21,250 --> 00:05:22,780
<font color="#CCCCCC">principle it has nothing to do with</font>

146
00:05:22,780 --> 00:05:24,880
anything<font color="#CCCCCC"> that matters it only has to do</font>

147
00:05:24,880 --> 00:05:26,950
<font color="#E5E5E5">with his own career so that's first of</font>

148
00:05:26,950 --> 00:05:29,889
all<font color="#E5E5E5"> yeah secondly yes Ben</font><font color="#CCCCCC"> I think this</font>

149
00:05:29,889 --> 00:05:32,830
guy's<font color="#CCCCCC"> Carol Moochie who reminds me of</font>

150
00:05:32,830 --> 00:05:34,570
Ben Affleck and<font color="#CCCCCC"> boiler-room you know</font>

151
00:05:34,570 --> 00:05:36,610
he's got<font color="#CCCCCC"> that kind</font><font color="#E5E5E5"> of a loud-mouthed</font>

152
00:05:36,610 --> 00:05:38,139
perfectly put together you<font color="#E5E5E5"> know</font>

153
00:05:38,139 --> 00:05:41,050
<font color="#E5E5E5">cufflinks</font><font color="#CCCCCC"> that match type crap</font><font color="#E5E5E5"> things</font>

154
00:05:41,050 --> 00:05:42,789
that<font color="#E5E5E5"> matter the Trump do people wear</font>

155
00:05:42,789 --> 00:05:44,260
cufflinks that<font color="#E5E5E5"> don't latch well you're</font>

156
00:05:44,260 --> 00:05:47,470
right<font color="#E5E5E5"> except</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> one and the cufflinks</font>

157
00:05:47,470 --> 00:05:50,729
that<font color="#E5E5E5"> match the shoes</font>

158
00:05:50,820 --> 00:05:55,510
all around<font color="#E5E5E5"> that size</font><font color="#CCCCCC"> that match to this</font>

159
00:05:55,510 --> 00:05:58,390
guy is trumpian and<font color="#E5E5E5"> trumple love that</font>

160
00:05:58,390 --> 00:06:01,630
his message is<font color="#E5E5E5"> getting a represented</font>

161
00:06:01,630 --> 00:06:05,110
strongly so yeah<font color="#E5E5E5"> you're right</font><font color="#CCCCCC"> is in some</font>

162
00:06:05,110 --> 00:06:08,290
sense is this the answer<font color="#CCCCCC"> for</font><font color="#E5E5E5"> Trump not</font>

163
00:06:08,290 --> 00:06:09,730
<font color="#E5E5E5">necessarily but in terms of getting his</font>

164
00:06:09,730 --> 00:06:12,130
message<font color="#CCCCCC"> out</font><font color="#E5E5E5"> is what I'm getting at</font><font color="#CCCCCC"> he</font>

165
00:06:12,130 --> 00:06:15,370
cares<font color="#E5E5E5"> about how although I don't</font><font color="#CCCCCC"> know I</font>

166
00:06:15,370 --> 00:06:16,870
<font color="#E5E5E5">think Trump</font><font color="#CCCCCC"> has gotten</font><font color="#E5E5E5"> this message</font><font color="#CCCCCC"> out</font>

167
00:06:16,870 --> 00:06:19,090
this message<font color="#E5E5E5"> is incoherent drivel he's</font>

168
00:06:19,090 --> 00:06:22,030
one of<font color="#CCCCCC"> the he's in the top 400 dumbest</font>

169
00:06:22,030 --> 00:06:23,410
successful people<font color="#E5E5E5"> in the</font><font color="#CCCCCC"> history of the</font>

170
00:06:23,410 --> 00:06:26,230
United<font color="#CCCCCC"> States and so and successful</font>

171
00:06:26,230 --> 00:06:27,850
because he<font color="#CCCCCC"> was born with money and he</font>

172
00:06:27,850 --> 00:06:30,340
did what he<font color="#CCCCCC"> created some more money and</font>

173
00:06:30,340 --> 00:06:31,840
<font color="#CCCCCC">he failed a bunch</font><font color="#E5E5E5"> but not enough to</font>

174
00:06:31,840 --> 00:06:34,090
resolve<font color="#CCCCCC"> that's right so I</font><font color="#E5E5E5"> don't I think</font>

175
00:06:34,090 --> 00:06:35,980
his message<font color="#E5E5E5"> gets out very clearly</font><font color="#CCCCCC"> yeah I</font>

176
00:06:35,980 --> 00:06:38,980
<font color="#CCCCCC">mean recraft his message so it's</font>

177
00:06:38,980 --> 00:06:41,260
<font color="#CCCCCC">palatable that's what I mean absolutely</font>

178
00:06:41,260 --> 00:06:43,030
right<font color="#E5E5E5"> this message changes by the hour</font>

179
00:06:43,030 --> 00:06:45,460
<font color="#E5E5E5">yeah he knows what I want</font><font color="#CCCCCC"> to go</font><font color="#E5E5E5"> through</font>

180
00:06:45,460 --> 00:06:46,720
a couple<font color="#CCCCCC"> other elements of this cuz that</font>

181
00:06:46,720 --> 00:06:48,640
<font color="#CCCCCC">let me say quickly that I that I</font><font color="#E5E5E5"> again</font>

182
00:06:48,640 --> 00:06:51,730
because I<font color="#E5E5E5"> that this is a job</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> a</font>

183
00:06:51,730 --> 00:06:54,790
<font color="#E5E5E5">professional image creator and he isn't</font>

184
00:06:54,790 --> 00:06:56,800
one<font color="#E5E5E5"> yes and</font><font color="#CCCCCC"> it is once again</font><font color="#E5E5E5"> Trump</font>

185
00:06:56,800 --> 00:06:58,690
putting someone who can't do this job

186
00:06:58,690 --> 00:07:00,640
I'm<font color="#CCCCCC"> not saying Anthony scare Moochie</font>

187
00:07:00,640 --> 00:07:02,110
isn't a bright guy<font color="#E5E5E5"> he may be an</font>

188
00:07:02,110 --> 00:07:05,200
incredibly bright guy<font color="#CCCCCC"> ah a lot</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> bright</font>

189
00:07:05,200 --> 00:07:07,330
people<font color="#E5E5E5"> can't do this job and he'll be</font>

190
00:07:07,330 --> 00:07:08,830
one of them that's my<font color="#E5E5E5"> prediction exactly</font>

191
00:07:08,830 --> 00:07:10,480
yeah and<font color="#E5E5E5"> let's not forget that</font>

192
00:07:10,480 --> 00:07:12,970
throughout the six months<font color="#E5E5E5"> Donald Trump</font>

193
00:07:12,970 --> 00:07:15,540
has attacked<font color="#E5E5E5"> Spicer for his clothing his</font>

194
00:07:15,540 --> 00:07:19,480
hygiene his weight<font color="#CCCCCC"> I mean there was Joe</font>

195
00:07:19,480 --> 00:07:22,210
wait<font color="#E5E5E5"> yeah actually that's a good one but</font>

196
00:07:22,210 --> 00:07:25,240
he did and<font color="#E5E5E5"> obviously the fact that jokes</font>

197
00:07:25,240 --> 00:07:26,260
were being made<font color="#E5E5E5"> about him constantly</font>

198
00:07:26,260 --> 00:07:28,480
<font color="#E5E5E5">like Trump would occasionally say he</font>

199
00:07:28,480 --> 00:07:29,680
gets<font color="#E5E5E5"> good ratings but you know he</font>

200
00:07:29,680 --> 00:07:30,940
doesn't<font color="#E5E5E5"> like being</font><font color="#CCCCCC"> the butt</font><font color="#E5E5E5"> of jokes and</font>

201
00:07:30,940 --> 00:07:33,460
having Melissa McCarthy do constant

202
00:07:33,460 --> 00:07:36,040
impersonations didn't like that<font color="#CCCCCC"> a couple</font>

203
00:07:36,040 --> 00:07:37,990
<font color="#CCCCCC">things we didn't have in the in the</font>

204
00:07:37,990 --> 00:07:39,580
montage<font color="#E5E5E5"> was it focused mostly on the the</font>

205
00:07:39,580 --> 00:07:40,960
bad things he said were some of the

206
00:07:40,960 --> 00:07:42,790
ridiculous things he did he hidden a

207
00:07:42,790 --> 00:07:45,160
Bush once remember that<font color="#E5E5E5"> that's a</font><font color="#CCCCCC"> funny</font>

208
00:07:45,160 --> 00:07:47,680
moment<font color="#CCCCCC"> and he used the</font><font color="#E5E5E5"> term Holocaust</font>

209
00:07:47,680 --> 00:07:51,370
<font color="#E5E5E5">centers so he was a goof ball and even</font>

210
00:07:51,370 --> 00:07:53,890
Donald<font color="#E5E5E5"> Trump was able to see that now</font>

211
00:07:53,890 --> 00:07:56,050
it's not<font color="#CCCCCC"> just Sean Spicer that was</font>

212
00:07:56,050 --> 00:07:57,490
frustrated with scare emoji coming in

213
00:07:57,490 --> 00:07:59,770
though<font color="#E5E5E5"> although I agree</font><font color="#CCCCCC"> with what you</font>

214
00:07:59,770 --> 00:08:01,380
<font color="#E5E5E5">said about why he was</font><font color="#CCCCCC"> leaving</font>

215
00:08:01,380 --> 00:08:03,000
Maggie Haberman of New York Times

216
00:08:03,000 --> 00:08:05,000
reported a tweet of<font color="#E5E5E5"> this Reince Priebus</font>

217
00:08:05,000 --> 00:08:07,620
furious<font color="#CCCCCC"> / multiple who spoke with him he</font>

218
00:08:07,620 --> 00:08:09,210
has tried blocking<font color="#CCCCCC"> Skaar Moochie at</font>

219
00:08:09,210 --> 00:08:11,280
various points scaramouche<font color="#E5E5E5"> Ibanez is the</font>

220
00:08:11,280 --> 00:08:13,470
third or fourth at least the third<font color="#E5E5E5"> gem</font>

221
00:08:13,470 --> 00:08:15,390
that<font color="#E5E5E5"> they've considered round trade rep</font>

222
00:08:15,390 --> 00:08:19,260
<font color="#CCCCCC">live and thanks for import-export Bank</font>

223
00:08:19,260 --> 00:08:20,970
or<font color="#CCCCCC"> Export Import</font><font color="#E5E5E5"> Bank I don't know which</font>

224
00:08:20,970 --> 00:08:22,800
one goes<font color="#CCCCCC"> first I don't know either Bobby</font>

225
00:08:22,800 --> 00:08:28,490
import and<font color="#E5E5E5"> so previous told the AP</font><font color="#CCCCCC"> yeah</font>

226
00:08:28,490 --> 00:08:31,520
that's how yeah that's a great<font color="#E5E5E5"> demand</font>

227
00:08:31,520 --> 00:08:34,380
<font color="#CCCCCC">previous told the AP</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> asker Moochie</font>

228
00:08:34,380 --> 00:08:37,230
was<font color="#E5E5E5"> a</font><font color="#CCCCCC"> very good</font><font color="#E5E5E5"> friends with</font><font color="#CCCCCC"> him and</font>

229
00:08:37,230 --> 00:08:38,549
<font color="#CCCCCC">that</font><font color="#E5E5E5"> he supports the</font><font color="#CCCCCC"> President's Choice</font>

230
00:08:38,549 --> 00:08:42,450
<font color="#E5E5E5">100% going</font><font color="#CCCCCC"> on to say it's all good here</font>

231
00:08:42,450 --> 00:08:45,360
in<font color="#E5E5E5"> the White House yeah</font><font color="#CCCCCC"> I bet</font><font color="#E5E5E5"> he was</font>

232
00:08:45,360 --> 00:08:46,800
like it's all<font color="#E5E5E5"> good</font>

233
00:08:46,800 --> 00:08:50,520
here yeah so Reince Priebus<font color="#CCCCCC"> he won't</font>

234
00:08:50,520 --> 00:08:52,830
have a job<font color="#E5E5E5"> in the fall at the bare</font>

235
00:08:52,830 --> 00:08:54,300
minimum<font color="#CCCCCC"> that would</font><font color="#E5E5E5"> be my guess we've</font>

236
00:08:54,300 --> 00:08:56,160
thought that many times I got but here's

237
00:08:56,160 --> 00:08:58,470
a direct we know this was a loss of

238
00:08:58,470 --> 00:09:00,240
power<font color="#CCCCCC"> e they made a</font><font color="#E5E5E5"> play he's tried</font><font color="#CCCCCC"> to</font>

239
00:09:00,240 --> 00:09:02,040
block him<font color="#CCCCCC"> in the past this is a big job</font>

240
00:09:02,040 --> 00:09:05,430
<font color="#CCCCCC">ahead of the messaging</font><font color="#E5E5E5"> Spicer left and</font>

241
00:09:05,430 --> 00:09:07,680
so I get my hunches<font color="#CCCCCC"> that pretty much</font>

242
00:09:07,680 --> 00:09:09,540
won't be long for this<font color="#E5E5E5"> job either</font><font color="#CCCCCC"> I</font>

243
00:09:09,540 --> 00:09:11,250
would just like to<font color="#E5E5E5"> quote the nation a</font>

244
00:09:11,250 --> 00:09:12,480
whole bunch<font color="#E5E5E5"> of</font><font color="#CCCCCC"> things to say about Sean</font>

245
00:09:12,480 --> 00:09:14,130
Spicer I wanted because<font color="#E5E5E5"> we're gonna</font>

246
00:09:14,130 --> 00:09:15,780
he'll<font color="#E5E5E5"> get praised for standing on</font>

247
00:09:15,780 --> 00:09:17,670
<font color="#CCCCCC">principles mark</font><font color="#E5E5E5"> said there there's no</font>

248
00:09:17,670 --> 00:09:19,980
<font color="#CCCCCC">principled</font><font color="#E5E5E5"> Sean the nation</font><font color="#CCCCCC"> john nichols</font>

249
00:09:19,980 --> 00:09:21,660
in the nation today<font color="#E5E5E5"> called Sean Spicer a</font>

250
00:09:21,660 --> 00:09:24,540
paid perjure I don't think I could do

251
00:09:24,540 --> 00:09:25,140
<font color="#E5E5E5">better</font><font color="#CCCCCC"> than that</font>

252
00:09:25,140 --> 00:09:29,580
he made this job<font color="#E5E5E5"> a joke</font><font color="#CCCCCC"> he did</font><font color="#E5E5E5"> terrible</font>

253
00:09:29,580 --> 00:09:31,440
things if he'd been principled in any

254
00:09:31,440 --> 00:09:33,600
way he would have resigned again to sort

255
00:09:33,600 --> 00:09:35,130
<font color="#CCCCCC">of</font><font color="#E5E5E5"> paraphrase John Nichols he would have</font>

256
00:09:35,130 --> 00:09:37,890
resigned<font color="#E5E5E5"> on day one when Trump sent him</font>

257
00:09:37,890 --> 00:09:39,360
out<font color="#CCCCCC"> there to lie about what happened on</font>

258
00:09:39,360 --> 00:09:41,160
<font color="#E5E5E5">the inauguration a crowd after with the</font>

259
00:09:41,160 --> 00:09:43,140
crowd with the with the<font color="#E5E5E5"> March so or the</font>

260
00:09:43,140 --> 00:09:44,520
whatever<font color="#E5E5E5"> a couple days after whatever</font>

261
00:09:44,520 --> 00:09:47,220
<font color="#E5E5E5">was so I mean this guy's failure at this</font>

262
00:09:47,220 --> 00:09:50,400
job was epic<font color="#E5E5E5"> and unparalleled and the</font>

263
00:09:50,400 --> 00:09:52,410
notion that now he sort of did the right

264
00:09:52,410 --> 00:09:55,620
thing he was a laughingstock<font color="#E5E5E5"> at the job</font>

265
00:09:55,620 --> 00:09:58,230
and and and and my hunch<font color="#E5E5E5"> but I bet he'll</font>

266
00:09:58,230 --> 00:09:59,790
show up somewhere whether<font color="#E5E5E5"> it's Fox News</font>

267
00:09:59,790 --> 00:10:01,530
or CNN and he'll get a book deal<font color="#E5E5E5"> and</font>

268
00:10:01,530 --> 00:10:04,590
yeah and you know<font color="#CCCCCC"> just the mere nature</font>

269
00:10:04,590 --> 00:10:06,930
of his<font color="#CCCCCC"> leaving makes people interested</font>

270
00:10:06,930 --> 00:10:08,970
<font color="#E5E5E5">in him and will elevate his dad</font>

271
00:10:08,970 --> 00:10:10,560
so from<font color="#CCCCCC"> Sean</font><font color="#E5E5E5"> Spicer's point of view</font>

272
00:10:10,560 --> 00:10:12,660
probably<font color="#E5E5E5"> the right movement before he</font>

273
00:10:12,660 --> 00:10:14,519
started<font color="#E5E5E5"> you know everybody was like hey</font>

274
00:10:14,519 --> 00:10:16,800
man Sean he's he's a good guy<font color="#CCCCCC"> he's one</font>

275
00:10:16,800 --> 00:10:18,329
<font color="#CCCCCC">of</font><font color="#E5E5E5"> us but you saw what happens you work</font>

276
00:10:18,329 --> 00:10:19,050
for Trump

277
00:10:19,050 --> 00:10:21,779
all of a sudden<font color="#E5E5E5"> nothing</font><font color="#CCCCCC"> you all that</font>

278
00:10:21,779 --> 00:10:23,399
<font color="#CCCCCC">stuff he's one of</font><font color="#E5E5E5"> us good guy respects</font>

279
00:10:23,399 --> 00:10:27,569
the press nope nope nope<font color="#E5E5E5"> yeah yeah yeah</font>

280
00:10:27,569 --> 00:10:29,160
I was<font color="#CCCCCC"> just gonna</font><font color="#E5E5E5"> say on the laughing</font>

281
00:10:29,160 --> 00:10:31,170
<font color="#E5E5E5">stock thing because III thought that</font>

282
00:10:31,170 --> 00:10:32,610
<font color="#E5E5E5">same thing when</font><font color="#CCCCCC"> he when he loud and</font>

283
00:10:32,610 --> 00:10:34,350
literally said well the guy's a<font color="#E5E5E5"> laughing</font>

284
00:10:34,350 --> 00:10:36,629
<font color="#E5E5E5">stock</font><font color="#CCCCCC"> any anything</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> they do in that</font>

285
00:10:36,629 --> 00:10:40,470
in that<font color="#CCCCCC"> role is better than than that</font>

286
00:10:40,470 --> 00:10:43,790
<font color="#E5E5E5">but what I what I see is the</font>

287
00:10:43,790 --> 00:10:46,019
administration closing behind<font color="#E5E5E5"> these</font>

288
00:10:46,019 --> 00:10:49,079
attack dogs like<font color="#E5E5E5"> Sarah Huckabee Sanders</font>

289
00:10:49,079 --> 00:10:51,480
and and I think<font color="#CCCCCC"> stair Moochie falls into</font>

290
00:10:51,480 --> 00:10:52,680
that same<font color="#CCCCCC"> category the</font><font color="#E5E5E5"> extent</font><font color="#CCCCCC"> you're</font>

291
00:10:52,680 --> 00:10:54,779
gonna see him on<font color="#E5E5E5"> on camera</font><font color="#CCCCCC"> I mean you</font>

292
00:10:54,779 --> 00:10:56,490
see<font color="#CCCCCC"> the</font><font color="#E5E5E5"> legal team</font><font color="#CCCCCC"> that shows up on</font>

293
00:10:56,490 --> 00:10:57,360
cable television

294
00:10:57,360 --> 00:10:59,879
this<font color="#E5E5E5"> is what Trump respects those attack</font>

295
00:10:59,879 --> 00:11:01,949
dogs that show up on television<font color="#E5E5E5"> and make</font>

296
00:11:01,949 --> 00:11:03,509
the president's points against whatever

297
00:11:03,509 --> 00:11:05,310
<font color="#E5E5E5">the hell</font><font color="#CCCCCC"> they saw scare Moochie he the</font>

298
00:11:05,310 --> 00:11:06,750
recent scare but<font color="#E5E5E5"> she has this job the</font>

299
00:11:06,750 --> 00:11:08,670
<font color="#E5E5E5">reason Trump</font><font color="#CCCCCC"> like because you know as we</font>

300
00:11:08,670 --> 00:11:10,230
know as we're about to<font color="#CCCCCC"> play scaramouche</font>

301
00:11:10,230 --> 00:11:12,000
<font color="#E5E5E5">he was not an early</font><font color="#CCCCCC"> Trump supporter</font><font color="#E5E5E5"> was</font>

302
00:11:12,000 --> 00:11:13,800
very critical of<font color="#E5E5E5"> him but then come later</font>

303
00:11:13,800 --> 00:11:16,259
he was<font color="#E5E5E5"> Trump loved how he handled</font>

304
00:11:16,259 --> 00:11:18,120
himself and defended Trump on cable TV

305
00:11:18,120 --> 00:11:21,240
<font color="#CCCCCC">on Fox and trumpet like</font><font color="#E5E5E5"> that guy</font><font color="#CCCCCC"> I like</font>

306
00:11:21,240 --> 00:11:23,100
<font color="#E5E5E5">that guy what do you care if I want him</font>

307
00:11:23,100 --> 00:11:24,959
on my<font color="#CCCCCC"> team right</font><font color="#E5E5E5"> if you like this clip</font>

308
00:11:24,959 --> 00:11:26,069
<font color="#CCCCCC">of The Young Turks you know there's a</font>

309
00:11:26,069 --> 00:11:28,050
<font color="#CCCCCC">whole live two-hour show 6 to 8 p.m.</font>

310
00:11:28,050 --> 00:11:29,850
<font color="#E5E5E5">Eastern every day and you could download</font>

311
00:11:29,850 --> 00:11:31,500
<font color="#E5E5E5">it or stream in and watch it without ads</font>

312
00:11:31,500 --> 00:11:32,910
if you become<font color="#E5E5E5"> a member</font>

313
00:11:32,910 --> 00:00:00,000
TYT Network<font color="#CCCCCC"> comm /join</font>

