1
00:00:00,080 --> 00:00:02,610
WHETHER TRUMP'S
BASE STAYS LOYAL TO HIM, I THINK

2
00:00:02,610 --> 00:00:07,189
IT'S A MORE PRESSING QUESTION TO
CONSIDER WHETHER THE HOUSE WILL

3
00:00:07,189 --> 00:00:08,189
STAY LOYAL TO HIM.

4
00:00:08,189 --> 00:00:09,189
OBVIOUSLY
IT'S CONTROLLED BY THE

5
00:00:09,189 --> 00:00:11,330
REPUBLICANS WHICH MEANS THEY CAN
ACCOMPLISH PRETTY MUCH WHATEVER

6
00:00:11,330 --> 00:00:13,750
THEY WANT, AT LEAST IN THE
HOUSE, AND MOSTLY THE SENATE AS

7
00:00:13,750 --> 00:00:14,750
WELL.

8
00:00:14,750 --> 00:00:17,300
AND WHILE THE SENATE
COULDN'T PASS A VERSION OF

9
00:00:17,300 --> 00:00:20,500
TRUMPCARE, THE HOUSE ACTUALLY
DID IT.

10
00:00:20,500 --> 00:00:21,510
THEY EVENTUALLY PUSH

11
00:00:21,510 --> 00:00:25,210
SOMETHING THROUGH THAT YOU HAVE
TO BET SOMEDAY IS GOING TO BITE

12
00:00:25,210 --> 00:00:28,210
THEM ON THE ASS WHEN IT COMES TO
CAMPAIGN ADS BEING RUN AGAINST

13
00:00:28,210 --> 00:00:30,570
THEM BECAUSE IT WOULD KICK TENS
OF MILLIONS OF PEOPLE OFF HEALTH

14
00:00:30,570 --> 00:00:31,570
INSURANCE.

15
00:00:31,570 --> 00:00:34,330
BUT THEY DID IT, AND
THEY DID IT WITH THE ASSURANCES

16
00:00:34,330 --> 00:00:37,421
THAT IT WOULD PAY OFF BECAUSE
THE SENATE WOULD EVENTUALLY DO

17
00:00:37,421 --> 00:00:41,250
IT, THE WHOLE PARTY WOULD BE
TOGETHER, AND THEY COULD SAY THE

18
00:00:41,250 --> 00:00:42,250
ACCOMPANIST SOMETHING.

19
00:00:42,250 --> 00:00:44,580
BUT IT
DOESN'T LOOK LIKE THAT WILL

20
00:00:44,580 --> 00:00:48,350
HAPPEN, WHICH MEANS THAT THOSE
HOUSE REPUBLICANS PUT THEIR ASS

21
00:00:48,350 --> 00:00:52,210
ON THE LINE, AND THEY ARE JUST
GOING TO GET THE NEGATIVE FOR

22
00:00:52,210 --> 00:00:53,210
IT.

23
00:00:53,210 --> 00:00:54,460
THEY WILL BE ATTACKED,
POTENTIALLY PRIMARIED --

24
00:00:54,460 --> 00:00:55,460
>>GOOD.

25
00:00:55,460 --> 00:00:57,140
>>I THINK IT'S GOOD, BUT FROM
THEIR POINT OF VIEW PROBABLY

26
00:00:57,140 --> 00:00:58,140
NOT.

27
00:00:58,140 --> 00:01:01,370
IT TURNS OUT THEY ARE
PISSED THAT DONALD TRUMP.

28
00:01:01,370 --> 00:01:06,030
>>ARE YOU NOT TAKING PERSONAL
RESPONSIBILITY FOR THE WAY YOU

29
00:01:06,030 --> 00:01:07,730
VOTED?

30
00:01:07,730 --> 00:01:09,420
AW.

31
00:01:09,420 --> 00:01:10,420
LET'S HEAR FROM THEM.

32
00:01:10,420 --> 00:01:12,600
>>WE WILL HEAR FROM THE POOR
BABIES.

33
00:01:12,600 --> 00:01:13,600
REPRESENTATIVE MARK

34
00:01:13,600 --> 00:01:14,960
AMODEI OF NEVADA SAID --

35
00:01:14,960 --> 00:01:37,720
>>AND THE 
WAY IT'S DESCRIBED IS

36
00:01:37,720 --> 00:01:38,720
--

37
00:01:38,720 --> 00:01:44,330
>>OH.

38
00:01:44,330 --> 00:01:56,701
OKAY, SO YOU'RE UPSET -- I
LOVE HOW HE IS BELITTLING THE

39
00:01:56,701 --> 00:02:01,890
INTELLIGENCE OF MEMBERS OF THE
SENATE WHILE HE COMPLAINS ABOUT

40
00:02:01,890 --> 00:02:05,710
VOTING FOR LEGISLATION THAT HE
MAYBE DIDN'T NECESSARILY BELIEVE

41
00:02:05,710 --> 00:02:08,199
IN, BECAUSE HE WANTED TO APPEASE
THE EMPEROR.

42
00:02:08,199 --> 00:02:10,279
WHO IS THE DUMB ONE

43
00:02:10,280 --> 00:02:11,360
IN THIS SCENARIO?

44
00:02:11,360 --> 00:02:13,430
>>I THINK EVERYBODY.

45
00:02:13,430 --> 00:02:18,230
>>OKAY, THAT'S FAIR, BUT I WOULD
ARGUE THAT MODERATE REPUBLICANS

46
00:02:18,230 --> 00:02:22,100
WHO ACTUALLY TOOK A PRINCIPLED
STAND AND SAID NO, MY

47
00:02:22,100 --> 00:02:24,959
CONSTITUENTS ARE IN FAVOR OF
THIS, I WILL REPRESENT THEM AND

48
00:02:24,959 --> 00:02:28,650
NOT CAVE TO SOMEONE LIKE TRUMP,
I THINK THEY ARE A LITTLE

49
00:02:28,650 --> 00:02:29,650
SMARTER.

50
00:02:29,650 --> 00:02:31,810
I KNOW YOU ARE A LITTLE
UPSET BECAUSE YOU ARE NOT

51
00:02:31,810 --> 00:02:34,620
PRINTABLE IN ANY WAY AND YOU
FEEL LIKE THIS WILL NEGATIVELY

52
00:02:34,620 --> 00:02:37,470
IMPACT YOU, BUT IT SHOULD
NEGATIVELY IMPACT YOU.

53
00:02:37,470 --> 00:02:40,350
>>IT WASN'T JUST HIM, WE ALSO
HAVE DARRELL ISSA WHO SAID --

54
00:02:40,350 --> 00:02:47,300
>>WELL, THEY CAME UP WITH
SCRIBBLES AT THE VERY LEAST.

55
00:02:47,300 --> 00:02:50,220
THAT COULD BE FUN. AND THERE
WERE OTHER REPRESENTATIVES NOT

56
00:02:50,220 --> 00:02:54,310
WILLING TO GO ON THE RECORD
EXPRESSING HOW MAD THEY WERE.

57
00:02:54,310 --> 00:02:55,310
I

58
00:02:55,310 --> 00:02:56,470
DON'T COVER THIS BECAUSE I CARE
ABOUT THEIR FEELINGS, I REALLY

59
00:02:56,470 --> 00:03:00,070
DON'T, BUT IT'S INTERESTING FROM
THE POINT OF VIEW OF A TRUMP

60
00:03:00,070 --> 00:03:04,460
DEFENDER, WILL TRUMP BE ABLE TO
COUNT ON THE HOUSE TO PASS

61
00:03:04,460 --> 00:03:07,630
CONTROVERSIAL LEGISLATION THAT
COULD POTENTIALLY DAMAGE THEM

62
00:03:07,630 --> 00:03:08,850
AFTER THIS EXPERIENCE?

63
00:03:08,850 --> 00:03:11,319
AFTER
TRYING IT ONCE AND BEING BURNED,

64
00:03:11,319 --> 00:03:12,390
ARE THEY GOING TO BE THERE?

65
00:03:12,390 --> 00:03:15,430
THE
WHOLE FOR ME ONCE, CAN'T GET

66
00:03:15,430 --> 00:03:17,480
FOOLED AGAIN -- MAYBE THEY
CAN'T GET FOOLED AGAIN.

67
00:03:17,480 --> 00:03:18,970
WE WILL HAVE TO FIND OUT.

68
00:03:18,970 --> 00:03:21,680
>>THEY WILL DO IT AGAIN, THEY
WILL DO IT EVERY TIME.

69
00:03:21,680 --> 00:03:22,680
THE ONE

70
00:03:22,680 --> 00:03:26,220
WHO WAS THE MOST SCATHING OF
THOSE ANONYMOUS CONGRESSIONAL

71
00:03:26,220 --> 00:03:29,920
MEMBERS, MAD ABOUT THE WAY THIS
CAME FORWARD, HE SAID IN ORDER

72
00:03:29,920 --> 00:03:32,900
TO SPEAK CANDIDLY ABOUT IT I
WOULD LIKE TO GO AHEAD AND LAY

73
00:03:32,900 --> 00:03:34,930
INTO HIM SO DON'T GIVE THEM MY
NAME.

74
00:03:34,930 --> 00:03:37,140
YOU HAVE TO THINK ABOUT

75
00:03:37,140 --> 00:03:40,060
EVERY ASPECT OF THE WAY THESE
POLITICIANS WORK.

76
00:03:40,060 --> 00:03:41,060
DON'T SAY MY

77
00:03:41,060 --> 00:03:43,470
NAME, BECAUSE WHAT I'M ABOUT TO
SAY WILL GET ME IN TROUBLE.

78
00:03:43,470 --> 00:03:44,470
SO

79
00:03:44,470 --> 00:03:45,470
DO YOU MEAN IT?

80
00:03:45,470 --> 00:03:48,950
IF YOU SAY WHAT
YOU REALLY MEAN IS A POLITICIAN,

81
00:03:48,950 --> 00:03:50,459
YOU WON'T BE A POLITICIAN
ANYMORE.

82
00:03:50,459 --> 00:03:51,459
THINK ABOUT THE NATURE

83
00:03:51,459 --> 00:03:54,830
OF THE SYSTEM, I CAN'T SAY WHO I
AM BECAUSE THEY WILL KILL ME IF

84
00:03:54,830 --> 00:03:58,440
THEY HEAR WHAT I REALLY FEEL
ABOUT WHAT I'M DOING.

85
00:03:58,440 --> 00:03:59,440
THEY KNOW

86
00:03:59,440 --> 00:04:01,680
HOW BAD EVERYTHING IS, HOW BAD
THE LEGISLATION THEY PUT FORWARD

87
00:04:01,680 --> 00:04:05,670
IS, THEY KNOW THEY WILL GET A OF
CAMPAIGN ADS AGAINST THEM,

88
00:04:05,670 --> 00:04:07,420
BECAUSE THEY KNOW HOW BAD IT IS.

89
00:04:07,420 --> 00:04:09,510
IT HAS NOTHING TO DO WITH DOING

90
00:04:09,510 --> 00:04:10,690
THEIR JOB.

91
00:04:10,690 --> 00:04:14,510
IT HAS TO DO WITH
KEEPING THEIR JOB.

92
00:04:14,510 --> 00:00:00,000
AND CONTINUE TO DECEIVE THE
AMERICAN PEOPLE.

