1
00:00:00,350 --> 00:00:06,299
can you see<font color="#E5E5E5"> me okay</font><font color="#CCCCCC"> okay happy far</font>

2
00:00:06,299 --> 00:00:08,099
enough I hate<font color="#CCCCCC"> having my arm of the shot</font>

3
00:00:08,099 --> 00:00:10,349
hey YouTube world it's me Evelyn is this

4
00:00:10,349 --> 00:00:16,590
is recording what<font color="#E5E5E5"> okay hey YouTube world</font>

5
00:00:16,590 --> 00:00:18,869
it's me Evelyn and I just want to<font color="#E5E5E5"> make</font>

6
00:00:18,869 --> 00:00:22,920
<font color="#E5E5E5">this video daddy say thank you um to</font><font color="#CCCCCC"> all</font>

7
00:00:22,920 --> 00:00:25,380
of you out there especially these people

8
00:00:25,380 --> 00:00:26,880
then a little<font color="#E5E5E5"> put on the screen right</font>

9
00:00:26,880 --> 00:00:29,400
quick it's not it's<font color="#CCCCCC"> not all of them but</font>

10
00:00:29,400 --> 00:00:31,260
it's like the main ones i guess i don't

11
00:00:31,260 --> 00:00:33,300
<font color="#CCCCCC">know how to free that but for providing</font>

12
00:00:33,300 --> 00:00:35,460
me with style ideas for stretched out

13
00:00:35,460 --> 00:00:37,110
here cuz y'all know i'd be struggling on

14
00:00:37,110 --> 00:00:39,780
that end of<font color="#CCCCCC"> the whole natural hair</font>

15
00:00:39,780 --> 00:00:44,010
business um yeah I let me for products

16
00:00:44,010 --> 00:00:47,700
um and how do you<font color="#CCCCCC"> know</font><font color="#E5E5E5"> detain your hair</font>

17
00:00:47,700 --> 00:00:50,640
but as far as styles I really don't<font color="#CCCCCC"> have</font>

18
00:00:50,640 --> 00:00:53,730
anything so um they gave me links they

19
00:00:53,730 --> 00:00:55,680
provided<font color="#E5E5E5"> links you guys not just telling</font>

20
00:00:55,680 --> 00:00:59,609
me what style would be good they got the

21
00:00:59,609 --> 00:01:01,199
link for you girl you know<font color="#E5E5E5"> I'm saying</font>

22
00:01:01,199 --> 00:01:03,210
they know how like to visualize you know

23
00:01:03,210 --> 00:01:07,619
what I<font color="#CCCCCC"> mean so um one was like the role</font>

24
00:01:07,619 --> 00:01:12,659
in tuck under frohawk that was magic<font color="#E5E5E5"> now</font>

25
00:01:12,659 --> 00:01:13,979
<font color="#E5E5E5">I have not been able to successfully</font>

26
00:01:13,979 --> 00:01:15,840
replicate that stop and I am working<font color="#CCCCCC"> on</font>

27
00:01:15,840 --> 00:01:17,700
<font color="#CCCCCC">it you know what</font><font color="#E5E5E5"> I'm saying but the</font>

28
00:01:17,700 --> 00:01:20,820
important thing even when I fail out

29
00:01:20,820 --> 00:01:22,259
these<font color="#CCCCCC"> Styles is that I'm practicing</font>

30
00:01:22,259 --> 00:01:25,110
keeping my hair stretched there's

31
00:01:25,110 --> 00:01:27,659
already figured out that we're in twist

32
00:01:27,659 --> 00:01:29,490
by themselves everybody gonna work me

33
00:01:29,490 --> 00:01:33,270
you know fans are moving on<font color="#CCCCCC"> ok so I just</font>

34
00:01:33,270 --> 00:01:38,520
<font color="#E5E5E5">wanted to make this video today um to</font>

35
00:01:38,520 --> 00:01:42,510
take to say thank you to you out there

36
00:01:42,510 --> 00:01:45,060
<font color="#E5E5E5">you'd be commenting and i'll be reading</font>

37
00:01:45,060 --> 00:01:47,610
<font color="#E5E5E5">i really do</font><font color="#CCCCCC"> i read them all you know</font><font color="#E5E5E5"> I'm</font>

38
00:01:47,610 --> 00:01:50,760
saying and I take your advice so thank

39
00:01:50,760 --> 00:00:00,000
you back off to buy textbooks

