1
00:00:06,033 --> 00:00:08,335
♪ ♪

2
00:00:08,335 --> 00:00:10,571
>> Greg: LAST NIGHT, AN

3
00:00:10,571 --> 00:00:12,139
ELDERLY, CONFUSED MAN WENT

4
00:00:12,139 --> 00:00:12,773
MISSING IN NEW YORK.

5
00:00:12,773 --> 00:00:17,144
LUCKILY A BAND OF SELF-SATISFIED

6
00:00:17,144 --> 00:00:19,346
ELITISTS FOUND HIM BABBLING ON

7
00:00:19,346 --> 00:00:21,515
THE STREETS, THREW SOME PANTS ON

8
00:00:21,515 --> 00:00:22,716
HIM, AND GAVE HIM THE STAGE.

9
00:00:22,716 --> 00:00:27,421
>> I'M GOING TO SAY ONE THING:

10
00:00:27,421 --> 00:00:37,765
TRUMP.

11
00:00:39,366 --> 00:00:39,500
TRUMP.

12
00:00:39,500 --> 00:00:51,979
IT'S NO LONGER DOWN WITH TRUMP.

13
00:00:55,149 --> 00:00:55,282
IT'S NO LONGER DOWN WITH TRUMP.

14
00:00:55,282 --> 00:00:55,849
>> Greg: IT KILLS ME.

15
00:00:55,849 --> 00:00:56,417
TALK ABOUT PERSUASIVE.

16
00:00:56,417 --> 00:00:57,117
I WAS ON THE FENCE ABOUT TRUMP

17
00:00:57,117 --> 00:00:57,851
BUT THEN I DECIDED TO REMOVE THE

18
00:00:57,851 --> 00:00:58,485
SEVEN TO ONE OF THE GREAT

19
00:00:58,485 --> 00:00:59,219
GENERATIONAL LEADERS OF AMERICAN

20
00:00:59,219 --> 00:00:59,920
POP CULTURE AND THE CLENCHED

21
00:00:59,920 --> 00:01:00,954
FISTS, THAT DROVE IT HOME.

22
00:01:00,954 --> 00:01:03,324
LOOKS LIKE HE WAS PRESSING A

23
00:01:03,324 --> 00:01:04,925
2-POUND WEIGHT IN A JENNY CRAIG

24
00:01:04,925 --> 00:01:05,726
COMMERCIAL.

25
00:01:05,726 --> 00:01:07,361
LOOK AT IT AGAIN.

26
00:01:07,361 --> 00:01:08,128
IT'S SO CUTE.

27
00:01:08,128 --> 00:01:10,130
IT'S LIKE HE FOUND OUT THAT THE

28
00:01:10,130 --> 00:01:11,732
RESTAURANT SERVES JELL-O OR THAT

29
00:01:11,732 --> 00:01:13,067
HE WON A $10 SCRATCH         SCR

30
00:01:13,067 --> 00:01:13,100
HE WON A $10 SCRATCH         SCT

31
00:01:13,100 --> 00:01:13,133
HE WON A $10 SCRATCH         SCH

32
00:01:13,133 --> 00:01:13,167
HE WON A $10 SCRATCH         SCO

33
00:01:13,167 --> 00:01:13,334
HE WON A $10 SCRATCH         SCF

34
00:01:13,334 --> 00:01:13,367
HE WON A $10 SCRATCH         SCO

35
00:01:13,367 --> 00:01:13,534
HE WON A $10 SCRATCH         SCR

36
00:01:13,534 --> 00:01:13,567
HE WON A $10 SCRATCH         SCH

37
00:01:13,567 --> 00:01:13,801
HE WON A $10 SCRATCH         SCE

38
00:01:13,801 --> 00:01:15,636
SCORED A CAMEO IN JERSEY SHORE.

39
00:01:15,636 --> 00:01:18,138
OR HAD HIS FIRST NUMBER TWO IN A

40
00:01:18,138 --> 00:01:19,840
WEEK.

41
00:01:19,840 --> 00:01:21,709
THANK YOU, FIBER CON.

42
00:01:21,709 --> 00:01:27,915
HE WENT FROM RAGING BULL TO THIS

43
00:01:27,915 --> 00:01:30,050
HE WENT FROM RAGING BULL TO THI

44
00:01:30,050 --> 00:01:39,760
THIS.

45
00:01:39,760 --> 00:01:45,733
>> HISTORY IS BEING MADE!

46
00:01:45,733 --> 00:01:46,934
>> Greg: POOR BOB.

47
00:01:46,934 --> 00:01:48,535
HE IS LIKE A STAR WHOSE

48
00:01:48,535 --> 00:01:49,937
GIRLFRIEND DUMPED HIM FOR A

49
00:01:49,937 --> 00:01:52,239
BIGGER STAR, STAR IN THE

50
00:01:52,239 --> 00:01:53,107
WHITE HOUSE.

51
00:01:53,107 --> 00:01:54,908
WHILE YOU ARE IN "DIRTY

52
00:01:54,908 --> 00:01:55,909
GRANDPA."

53
00:01:55,909 --> 00:01:58,345
THE RESISTANCE IS REDUCED TO A

54
00:01:58,345 --> 00:02:00,347
BLOTTING TANTRUMS WHO KNEW

55
00:02:00,347 --> 00:02:02,316
DE NIRO'S LASTING ROLE WOULD BE

56
00:02:02,316 --> 00:02:03,917
IRRELEVANT GASBAG.

57
00:02:03,917 --> 00:02:06,153
HE'S DOING THIS AS TRUMP

58
00:02:06,153 --> 00:02:08,856
ORGANIZES A SUMMIT, NOT A WAR, A

59
00:02:08,856 --> 00:02:09,189
SUMMIT.

60
00:02:09,189 --> 00:02:11,358
YOU'VE GOT TO WONDER IF IT WERE

61
00:02:11,358 --> 00:02:13,260
PRESIDENT HILLARY, BOB'S CHOICE,

62
00:02:13,260 --> 00:02:14,862
WOULD YOU ACTUALLY HAVE A

63
00:02:14,862 --> 00:02:15,562
SUMMIT?

64
00:02:15,562 --> 00:02:18,532
OR WOULD YOU HAVE A WAR.

65
00:02:18,532 --> 00:02:20,934
WHAT MATTERS IS THAT AD ELATION

66
00:02:20,934 --> 00:02:22,302
RECEIVED FROM AN EMOTIONAL

67
00:02:22,302 --> 00:02:24,838
DISPLAY BEFORE A PACKED SEA OF

68
00:02:24,838 --> 00:02:25,773
MILLIONAIRE LEMMINGS.

69
00:02:25,773 --> 00:02:26,740
WHO CARES THAT TRUMP MEETS WITH

70
00:02:26,740 --> 00:02:27,141
NORTH KOREA.

71
00:02:27,141 --> 00:02:31,111
IT IS NO "MEET THE PARENTS,"

72
00:02:31,111 --> 00:02:31,445
WRITES?

73
00:02:31,445 --> 00:02:34,715
>> ARE YOU TALKING TO ME?

74
00:02:34,715 --> 00:02:40,954
ARE YOU TALKING TO ME?

75
00:02:40,954 --> 00:02:41,455
>> Greg: SIT DOWN.

76
00:02:41,455 --> 00:02:43,757
NOBODY IS TALKING TO YOU ANYMORE

77
00:02:43,757 --> 00:02:45,125
NOBODY IS TALKING TO YOU ANYMOR

78
00:02:45,125 --> 00:02:45,459
ANYMORE.

79
00:02:45,459 --> 00:02:46,126
PATHETIC OLD MAN.

80
00:02:46,126 --> 00:02:48,729
BEFORE I GET TO YOU, LET'S GO --

81
00:02:48,729 --> 00:02:51,331
I THINK HE WAS IN TORONTO

82
00:02:51,331 --> 00:02:51,965
OPENING A RESTAURANT OR

83
00:02:51,965 --> 00:02:52,332
SOMETHING.

84
00:02:52,332 --> 00:02:54,935
THIS IS WHAT HE HAD TO SAY.

85
00:02:54,935 --> 00:02:58,405
>> I WANT TO MAKE A NOTE OF

86
00:02:58,405 --> 00:03:00,507
APOLOGY FOR THE IDIOTIC BEHAVIOR

87
00:03:00,507 --> 00:03:01,108
OF MY PRESIDENT.

88
00:03:01,108 --> 00:03:04,611
IT'S A DISGRACE, AND I APOLOGIZE

89
00:03:04,611 --> 00:03:09,149
TO JUSTIN TRUDEAU AND THE OTHER

90
00:03:09,149 --> 00:03:09,983
PEOPLE AT THE G7.

91
00:03:09,983 --> 00:03:11,752
IT'S DISGUSTING.

92
00:03:11,752 --> 00:03:13,353
>> Greg: I FEEL BAD FOR HIM

93
00:03:13,353 --> 00:03:14,121
BECAUSE I THINK IS ONE OF THOSE

94
00:03:14,121 --> 00:03:18,525
PEOPLE THAT'S NEVER EMOTIONALLY

95
00:03:18,525 --> 00:03:20,861
RECOVERED FROM 2016.

96
00:03:20,861 --> 00:03:22,863
THIS IS A GUY WHO HAS SERIOUS

97
00:03:22,863 --> 00:03:23,363
TRUMP DISORDER.

98
00:03:23,363 --> 00:03:24,631
>> Dana: WHERE HE WAS LAST

99
00:03:24,631 --> 00:03:25,833
NIGHT AND WHERE HE IS TODAY, HE

100
00:03:25,833 --> 00:03:29,136
KNOWS HIS AUDIENCE.

101
00:03:29,136 --> 00:03:30,504
WHAT HE DOESN'T KNOW ARE THE

102
00:03:30,504 --> 00:03:32,739
CAST AND CREW OF HIS OWN SHOW.

103
00:03:32,739 --> 00:03:38,545
HE WAS THERE AS PART OF -- THE

104
00:03:38,545 --> 00:03:39,713
MUSICAL HE CODIRECTED.

105
00:03:39,713 --> 00:03:45,519
HIS NAME IS ON THE MARQUEE.

106
00:03:45,519 --> 00:03:46,920
HE NEVER MENTIONS THE SHOW.

107
00:03:46,920 --> 00:03:48,922
THE TIMES THERE'S SO MUCH

108
00:03:48,922 --> 00:03:51,425
COMPETITION IN THE CAST AND CREW

109
00:03:51,425 --> 00:03:52,526
REALLY DESERVED A LOT BETTER.

110
00:03:52,526 --> 00:03:56,129
I THINK THIS WAS EXTREMELY

111
00:03:56,129 --> 00:03:56,730
SELFISH.

112
00:03:56,730 --> 00:03:58,165
YOU NEED PUBLICITY.

113
00:03:58,165 --> 00:03:59,166
THIS WAS THEIR SHOT TO BE ABLE

114
00:03:59,166 --> 00:04:01,034
TO GET A CHANCE TO TALK ABOUT

115
00:04:01,034 --> 00:04:02,102
THE SHOW WHICH I'VE SEEN AND

116
00:04:02,102 --> 00:04:02,536
LOVED IT.

117
00:04:02,536 --> 00:04:09,443
I THINK IT'S EXTREMELY SELFISH.

118
00:04:09,443 --> 00:04:11,645
HE FORGO THE OPPORTUNITY.

119
00:04:11,645 --> 00:04:16,517
HOW DO YOU SAY THAT?

120
00:04:16,517 --> 00:04:20,887
GO SEE "A BRONX TALE," EVEN IF

121
00:04:20,887 --> 00:04:23,156
ROBERT DE NIRO DOESN'T CARE.

122
00:04:23,156 --> 00:04:24,258
>> Greg: HE CHEATED THE TONY

123
00:04:24,258 --> 00:04:25,959
HONOREES BUT I THINK HE MIGHT'VE

124
00:04:25,959 --> 00:04:28,328
HELPED HIM GET REELECTED.

125
00:04:28,328 --> 00:04:29,129
>> Jesse: HOLLYWOOD IS NOT

126
00:04:29,129 --> 00:04:30,931
DOING THE DEMOCRATS A VERY GOOD

127
00:04:30,931 --> 00:04:31,331
SERVICE.

128
00:04:31,331 --> 00:04:32,432
HE IS LIKE THE NANCY PELOSI OF

129
00:04:32,432 --> 00:04:33,166
HOLLYWOOD.

130
00:04:33,166 --> 00:04:34,668
EVERY TIME HE OPENS HIS MOUTH,

131
00:04:34,668 --> 00:04:36,036
THE REPUBLICAN PARTY GOES LIKE

132
00:04:36,036 --> 00:04:37,704
THIS, KEEP TALKING.

133
00:04:37,704 --> 00:04:41,875
YOU ADD THIS TO SAMANTHA BEE

134
00:04:41,875 --> 00:04:46,547
ACROSS -- THEY ARE NOT HELPING

135
00:04:46,547 --> 00:04:47,948
DEMOCRATS GET ELECTED.

136
00:04:47,948 --> 00:04:48,649
WHEN SOMETHING LIKE THIS

137
00:04:48,649 --> 00:04:51,718
HAPPENS, IT FIRES UP THE

138
00:04:51,718 --> 00:04:53,086
REPUBLICAN PARTY, TURNS OFF

139
00:04:53,086 --> 00:04:53,720
INDEPENDENCE AND DRAGS THE

140
00:04:53,720 --> 00:04:55,756
DEMOCRATS SO FAR TO THE LEFT

141
00:04:55,756 --> 00:04:57,457
THAT THEY CHEER AND THEY THINK

142
00:04:57,457 --> 00:04:58,358
THIS IS ACCEPTABLE.

143
00:04:58,358 --> 00:05:00,727
I WOULD SAY YOU HAVE A CHOICE.

144
00:05:00,727 --> 00:05:02,930
IF YOU ARE A LEFTY PERSON IN THE

145
00:05:02,930 --> 00:05:04,865
COUNTRY AND A CELEBRITY.

146
00:05:04,865 --> 00:05:06,133
YOU'RE EITHER GOING TO RESIST

147
00:05:06,133 --> 00:05:07,734
TRUMP LIKE THIS GUY OR YOU'RE

148
00:05:07,734 --> 00:05:09,336
GOING TO WORK WITH TRUMP.

149
00:05:09,336 --> 00:05:10,537
WE HAVE SEEN CELEBRITIES WORK

150
00:05:10,537 --> 00:05:12,139
WITH TRUMP AND GET THINGS DONE.

151
00:05:12,139 --> 00:05:13,974
I DON'T SEE WHY THESE PEOPLE

152
00:05:13,974 --> 00:05:15,342
DON'T SHOW UP AT THE

153
00:05:15,342 --> 00:05:15,943
OVAL OFFICE.

154
00:05:15,943 --> 00:05:17,544
TRUMP WILL BRING THEM IN.

155
00:05:17,544 --> 00:05:19,079
THEY WILL GET THINGS DONE AND

156
00:05:19,079 --> 00:05:20,814
EVERYBODY WILL SAY IT'S A

157
00:05:20,814 --> 00:05:21,148
WIN-WIN.

158
00:05:21,148 --> 00:05:22,683
IT'S THE EASIEST THING TO DO

159
00:05:22,683 --> 00:05:23,884
WITH THIS PRESIDENT.

160
00:05:23,884 --> 00:05:27,154
THEY ARE NOT TAKING THAT AVENUE.

161
00:05:27,154 --> 00:05:28,855
>> Greg: IT'S LIKE WHEN YOU'RE

162
00:05:28,855 --> 00:05:29,890
IN A RELATIONSHIP IN WHICH YOU

163
00:05:29,890 --> 00:05:30,524
ARE DUMPED.

164
00:05:30,524 --> 00:05:31,959
THEY ARE STILL DUMPED.

165
00:05:31,959 --> 00:05:33,060
THEY HAVEN'T MOVED ON.

166
00:05:33,060 --> 00:05:35,862
YOU'VE GOT TO MOVE ON.

167
00:05:35,862 --> 00:05:37,197
A LOT OF PEOPLE IN HOLLYWOOD WHO

168
00:05:37,197 --> 00:05:38,932
HAVE MOVED ON.

169
00:05:38,932 --> 00:05:39,499
HE HASN'T.

170
00:05:39,499 --> 00:05:42,436
KIMBERLY, I HAVE A THEORY THAT

171
00:05:42,436 --> 00:05:44,471
DE NIRO AND TRUMP ARE THE SAME

172
00:05:44,471 --> 00:05:45,973
AGE.

173
00:05:45,973 --> 00:05:48,942
THE COMPARISON, DE NIRO'S CAREER

174
00:05:48,942 --> 00:05:49,476
IS ON THE DOWNSIDE.

175
00:05:49,476 --> 00:05:50,510
TRUMP IS THE LEADER OF THE FREE

176
00:05:50,510 --> 00:05:51,445
WORLD.

177
00:05:51,445 --> 00:05:54,548
I THINK IT IS EATING HIM ALIVE.

178
00:05:54,548 --> 00:05:56,383
>> Jesse: DE NIRO IS BROKE, IS

179
00:05:56,383 --> 00:05:57,417
THAT WHAT YOU'RE SAYING?

180
00:05:57,417 --> 00:06:00,854
>> Greg: WHY IS HE DOING

181
00:06:00,854 --> 00:06:06,226
"DIRTY GRANDPA?"

182
00:06:06,226 --> 00:06:07,928
>> Kimberly: HE HURT A PRETTY

183
00:06:07,928 --> 00:06:09,129
PENNY FOR EVERYONE ELSE INVOLVED

184
00:06:09,129 --> 00:06:10,163
IN THE MOVIE.

185
00:06:10,163 --> 00:06:11,531
HE'S NOT WINNING HEARTS AND

186
00:06:11,531 --> 00:06:12,165
MINDS BEHAVING THAT WAY.

187
00:06:12,165 --> 00:06:14,935
POOR THEATRICS.

188
00:06:14,935 --> 00:06:16,570
IT WAS EGOTISTICAL.

189
00:06:16,570 --> 00:06:19,206
WHY TAKE THE MOMENT WAY OF

190
00:06:19,206 --> 00:06:20,841
TRIUMPH AND ADULATION FOR OTHER

191
00:06:20,841 --> 00:06:22,242
PEOPLE WHO WORKED VERY HARD, AND

192
00:06:22,242 --> 00:06:24,845
MAKE IT ABOUT YOURSELF?

193
00:06:24,845 --> 00:06:27,147
VERY MYOPIC IN TERMS OF HIS

194
00:06:27,147 --> 00:06:28,181
VIEWPOINT.

195
00:06:28,181 --> 00:06:30,350
IT'S A CHEAP THRILL HE'S GETTING

196
00:06:30,350 --> 00:06:30,717
FROM SELF.

197
00:06:30,717 --> 00:06:32,519
IT SORT OF SUGGESTS

198
00:06:32,519 --> 00:06:33,286
PSYCHOLOGICALLY HE'S NOT FEELING

199
00:06:33,286 --> 00:06:34,388
SO GREAT ABOUT WHERE HE IS OR

200
00:06:34,388 --> 00:06:35,255
WHAT IS DOING IN LIFE THAN HE IS

201
00:06:35,255 --> 00:06:38,625
TO GO, WE DON'T NEED THEM TO

202
00:06:38,625 --> 00:06:40,694
APOLOGIZE ON BEHALF OF TRUDEAU.

203
00:06:40,694 --> 00:06:43,930
IT IS SO BIZARRE.

204
00:06:43,930 --> 00:06:47,134
NO ONE CAST YOU IN THAT ROLE.

205
00:06:47,134 --> 00:06:48,869
OVER THE NEXT WORLD HE SHOULD

206
00:06:48,869 --> 00:06:49,536
PLACE SOMEONE WHO IS SUPER

207
00:06:49,536 --> 00:06:52,406
JEALOUS AND UNDERACHIEVING AND

208
00:06:52,406 --> 00:06:53,140
ON THE DOWNSIDE.

209
00:06:53,140 --> 00:06:55,542
IT DOESN'T SEEM LIKE HE IS

210
00:06:55,542 --> 00:06:56,943
HOLDING IT TOGETHER WELL.

211
00:06:56,943 --> 00:06:58,612
I REALLY LIKED HIM IN "MEET THE

212
00:06:58,612 --> 00:07:01,982
PARENTS."

213
00:07:01,982 --> 00:07:05,752
THE FOCKERS.

214
00:07:05,752 --> 00:07:09,122
>> Greg: WATCH YOUR MOUTH,

215
00:07:09,122 --> 00:07:09,489
KIMBERLY.

216
00:07:09,489 --> 00:07:11,558
ALL YOU HAVE TO DO IS SWEAR.

217
00:07:11,558 --> 00:07:13,360
YOU DON'T NEED AN INTELLECTUAL

218
00:07:13,360 --> 00:07:13,760
ARGUMENT.

219
00:07:13,760 --> 00:07:14,127
IT WORKS.

220
00:07:14,127 --> 00:07:15,328
>> Juan: WHEN I HEAR YOU TALK

221
00:07:15,328 --> 00:07:18,932
ABOUT ROBERT DE NIRO, MUST BE

222
00:07:18,932 --> 00:07:20,534
ABOUT SOME THE LIST ACTOR.

223
00:07:20,534 --> 00:07:22,536
THEY ARE TALKING ABOUT ROBERT

224
00:07:22,536 --> 00:07:23,203
DE NIRO, ONE OF THE GREATEST

225
00:07:23,203 --> 00:07:24,738
AMERICAN ACTORS OF ALL TIME.

226
00:07:24,738 --> 00:07:25,839
I DON'T THINK ROBERT DE NIRO IS

227
00:07:25,839 --> 00:07:26,339
IN TROUBLE.

228
00:07:26,339 --> 00:07:30,343
I THINK HE IS STANDING UP THERE,

229
00:07:30,343 --> 00:07:32,045
HE'S A RAGING BULL IN A RAGE

230
00:07:32,045 --> 00:07:32,979
OVER THE OUTRAGEOUS BEHAVIOR OF

231
00:07:32,979 --> 00:07:35,148
THIS PRESIDENT AND IT'S NOT THAT

232
00:07:35,148 --> 00:07:36,149
HE CAN'T GET OVER '16.

233
00:07:36,149 --> 00:07:38,452
IF THAT HE CAN'T GET OVER THE

234
00:07:38,452 --> 00:07:39,753
CURRENT CONTEMPORARY REALITY OF

235
00:07:39,753 --> 00:07:40,487
THINGS LIKE SEPARATING CHILDREN

236
00:07:40,487 --> 00:07:46,426
FROM THEIR PARENTS.

237
00:07:46,426 --> 00:07:51,164
HE CAN'T GET OVER THE IDEA.

238
00:07:51,164 --> 00:07:55,335
THIS PRESIDENT CREATES CHAOS,

239
00:07:55,335 --> 00:07:57,170
ANTAGONIZES OUR ALLIES, EMBRACES

240
00:07:57,170 --> 00:07:58,338
PUTIN, HAS AN ONGOING

241
00:07:58,338 --> 00:07:59,573
INVESTIGATION WHICH HE SAYS HE'S

242
00:07:59,573 --> 00:08:01,374
GOING TO PARDON HIMSELF.

243
00:08:01,374 --> 00:08:04,745
PEOPLE ARE LIKE, WHAT THE --

244
00:08:04,745 --> 00:08:06,646
WHEN YOU SEE ROBERT DE NIRO, A

245
00:08:06,646 --> 00:08:07,748
TRULY DISTINGUISHED ACTOR, MAY

246
00:08:07,748 --> 00:08:08,882
BE THE REASON WHY PEOPLE STAND

247
00:08:08,882 --> 00:08:10,350
UP AND APPLAUD IS BECAUSE THEY

248
00:08:10,350 --> 00:08:10,650
AGREE.

249
00:08:10,650 --> 00:08:16,456
>> Greg:   OR THEY HAVE TO.

250
00:08:16,456 --> 00:08:19,593
THEY ARE ON CAMERA.

251
00:08:19,593 --> 00:08:20,761
IMAGINE IF YOU ARE SITTING DOWN

252
00:08:20,761 --> 00:08:22,696
HOW MUCH GRIEF YOU WOULD'VE

253
00:08:22,696 --> 00:08:23,063
GOTTEN.

254
00:08:23,063 --> 00:08:25,732
>> Kimberly: IT IS LIKE THE

255
00:08:25,732 --> 00:08:27,634
CLAP TRACK.

256
00:08:27,634 --> 00:08:29,569
>> Juan: IN THE CONSERVATIVE

257
00:08:29,569 --> 00:08:31,772
ECHO CHAMBER, NOW THEY ARE --

258
00:08:31,772 --> 00:00:00,000
>> Kimberly: MADE THE DE NIRO

