1
00:00:07,785 --> 00:00:10,554
♪ ♪

2
00:00:10,554 --> 00:00:13,257
>> IF THEY HAD SPIES IN MY

3
00:00:13,257 --> 00:00:15,559
CAMPAIGN, DURING MY CAMPAIGN FOR

4
00:00:15,559 --> 00:00:16,460
POLITICAL PURPOSES, THAT WOULD

5
00:00:16,460 --> 00:00:17,694
BE UNPRECEDENTED IN THE HISTORY

6
00:00:17,694 --> 00:00:18,162
OF OUR COUNTRY.

7
00:00:18,162 --> 00:00:20,697
THAT WOULD BE ONE OF THE BIGGEST

8
00:00:20,697 --> 00:00:21,698
INSULTS THAT ANYONE HAS EVER

9
00:00:21,698 --> 00:00:23,200
SEEN AND IT WOULD BE VERY

10
00:00:23,333 --> 00:00:25,202
WE WANT TO MAKE SURE THAT THERE

11
00:00:25,202 --> 00:00:25,536
WEREN'T.

12
00:00:25,536 --> 00:00:28,038
I HOPE THERE WEREN'T, FRANKLY.

13
00:00:28,038 --> 00:00:31,542
>> Bret: THE PRESIDENT TODAY

14
00:00:31,542 --> 00:00:33,143
TALKING ABOUT THE INVESTIGATION

15
00:00:33,143 --> 00:00:34,745
INTO THE INVESTIGATORS IN THIS

16
00:00:34,745 --> 00:00:35,779
INFORMANT, SPY, WHATEVER YOU

17
00:00:35,779 --> 00:00:37,314
WANT TO CALL IT IN THE REPORTS

18
00:00:37,314 --> 00:00:39,249
OF IT IN 2016.

19
00:00:39,249 --> 00:00:41,385
BACK WITH THE PANEL.

20
00:00:41,385 --> 00:00:42,252
KIMBERLEY, YOU FOLLOWED THIS

21
00:00:42,252 --> 00:00:42,820
CLOSELY.

22
00:00:42,820 --> 00:00:46,390
WHERE IS IT GOING?

23
00:00:46,390 --> 00:00:48,559
>> MOST RECENTLY WE HAVE THE

24
00:00:48,559 --> 00:00:51,762
PRESIDENT HAVE A SIT DOWN

25
00:00:51,762 --> 00:00:52,529
OBVIOUSLY WITH DEPUTY

26
00:00:52,529 --> 00:00:53,964
ATTORNEY GENERAL ROD ROSENSTEIN

27
00:00:53,964 --> 00:00:54,965
AND FBI DIRECTOR CHRISTOPHER

28
00:00:54,965 --> 00:00:57,568
WRAY AND SAY LOOK, YOU NEED TO

29
00:00:57,568 --> 00:00:58,769
COOPERATE WITH CONGRESSIONAL

30
00:00:58,769 --> 00:00:59,336
INVESTIGATORS.

31
00:00:59,336 --> 00:01:00,771
GET THESE DOCUMENTS OUT SO WE

32
00:01:00,771 --> 00:01:02,806
CAN SEE THE TRUTH ABOUT THIS

33
00:01:02,806 --> 00:01:04,174
INFORMANT OR WHETHER THERE WERE

34
00:01:04,174 --> 00:01:05,209
ANY MORE.

35
00:01:05,209 --> 00:01:07,010
LOOK, I THINK THERE'S A LOT OF

36
00:01:07,010 --> 00:01:08,278
PEOPLE EVEN IN CONGRESS STILL

37
00:01:08,278 --> 00:01:10,180
SKEPTICAL THEY ARE GOING TO GET

38
00:01:10,180 --> 00:01:10,747
TO SEE THE DOCUMENTS.

39
00:01:10,747 --> 00:01:12,816
SO FAR THE DEPARTMENT OF JUSTICE

40
00:01:12,816 --> 00:01:14,918
HAS ONLY WANTED TO BRIEF THEM TO

41
00:01:14,918 --> 00:01:16,019
KEEP A TIGHT HOLD OVER IT, AND

42
00:01:16,019 --> 00:01:17,788
THAT'S GOING TO BE THE PROOF OF

43
00:01:17,788 --> 00:01:19,189
WHETHER OR NOT THE PRESIDENT'S

44
00:01:19,189 --> 00:01:20,591
MESSAGE GETS THROUGH.

45
00:01:20,591 --> 00:01:22,259
ARE THEY ALLOWED TO REVIEW THE

46
00:01:22,259 --> 00:01:23,026
MATERIAL THEMSELVES RATHER THAN

47
00:01:23,026 --> 00:01:25,762
JUST GO ON THE WORD OF THE

48
00:01:25,762 --> 00:01:28,765
DEPARTMENT OF JUSTICE OFFICIALS?

49
00:01:28,765 --> 00:01:31,101
>> Bret: LAWMAKERS WEIGHING IN

50
00:01:31,235 --> 00:01:32,469
YOU CAN IMAGINE THAT WHERE THEY

51
00:01:32,469 --> 00:01:34,171
STAND POLITICALLY IS KIND OF

52
00:01:34,171 --> 00:01:38,542
WHERE THEY STAND ON THIS EFFORT.

53
00:01:38,542 --> 00:01:41,044
>> EXTRAORDINARILY TROUBLING IF

54
00:01:41,044 --> 00:01:44,548
THIS WHITE HOUSE IS TRYING TO

55
00:01:44,548 --> 00:01:45,716
FORCE OUR LAW ENFORCEMENT AND

56
00:01:45,716 --> 00:01:48,619
INTELLIGENCE COMMUNITIES TO

57
00:01:48,619 --> 00:01:51,755
DIVULGE CLASSIFIED INFORMATION

58
00:01:51,755 --> 00:01:53,090
FOR PARTISAN REASONS.

59
00:01:53,090 --> 00:01:54,658
>> IF SUCH A MEETING OCCURS, AND

60
00:01:54,658 --> 00:01:55,392
I DON'T BELIEVE IT SHOULD, BUT

61
00:01:55,392 --> 00:01:59,796
IF IT OCCURS, IT MUST BE

62
00:01:59,796 --> 00:02:00,197
BIPARTISAN.

63
00:02:00,197 --> 00:02:02,799
>> IT IS SCHEDULED TO TAKE PLACE

64
00:02:02,799 --> 00:02:07,671
ON THURSDAY OF THIS WEEK.

65
00:02:07,804 --> 00:02:09,840
EXPECTED TO INTEND OUR CHAIRMAN

66
00:02:09,840 --> 00:02:13,010
NUNES, CHAIRMAN GOWDY, FBI

67
00:02:13,010 --> 00:02:18,182
DIRECTOR WRAY, DAN COATS, AND ED

68
00:02:18,182 --> 00:02:18,749
O'CALLAGHAN.

69
00:02:18,749 --> 00:02:21,585
>> Bret: MEETING ON THURSDAY

70
00:02:21,585 --> 00:02:22,352
ORCHESTRATED BY THE WHITE HOUSE

71
00:02:22,352 --> 00:02:23,153
CHIEF OF STAFF BUT THAT'S THE

72
00:02:23,153 --> 00:02:25,789
GROUP THAT'S GOING TO BE THERE

73
00:02:25,789 --> 00:02:26,156
THURSDAY.

74
00:02:26,156 --> 00:02:28,559
IDEALLY THEY THINK TO GET THEIR

75
00:02:28,559 --> 00:02:29,126
CLASSIFIED MATERIALS.

76
00:02:29,126 --> 00:02:30,827
>> I HAVE TO SAY I THINK

77
00:02:30,827 --> 00:02:32,596
CHUCK SCHUMER HAS A POINT.

78
00:02:32,596 --> 00:02:35,165
IF THIS IS ABOUT CONGRESSIONAL

79
00:02:35,165 --> 00:02:37,968
ACCESS TO THESE VITAL MATERIALS,

80
00:02:37,968 --> 00:02:40,971
WHY SHOULDN'T IT BE BIPARTISAN?

81
00:02:40,971 --> 00:02:42,372
THE DEMOCRATIC RANKING MEMBER OF

82
00:02:42,372 --> 00:02:43,941
THAT COMMITTEE IS CLEARED AS

83
00:02:43,941 --> 00:02:44,975
WELL.

84
00:02:44,975 --> 00:02:45,976
ESPECIALLY IF YOU DON'T WANT TO

85
00:02:45,976 --> 00:02:48,545
CREATE THE IMPRESSION THAT THIS

86
00:02:48,545 --> 00:02:50,314
IS PARTISANSHIP IN THE OTHER

87
00:02:50,314 --> 00:02:50,681
DIRECTION.

88
00:02:50,681 --> 00:02:53,417
THAT THERE IS A REAL PRINCIPLE

89
00:02:53,417 --> 00:02:54,551
AT STAKE HERE.

90
00:02:54,551 --> 00:02:56,920
THIS IS A VERY, VERY UNCHARTED

91
00:02:56,920 --> 00:02:57,588
AREA.

92
00:02:57,588 --> 00:02:59,656
THE IDEA OF THE INDEPENDENCE OF

93
00:02:59,656 --> 00:03:00,424
THE INTELLIGENCE AND

94
00:03:00,424 --> 00:03:01,592
LAW ENFORCEMENT COMMUNITIES IS

95
00:03:01,592 --> 00:03:03,393
NOT WRITTEN IN THE CONSTITUTION.

96
00:03:03,393 --> 00:03:05,562
IT'S KIND OF A NORM THAT'S BEEN

97
00:03:05,562 --> 00:03:07,531
ESTABLISHED SINCE WATERGATE

98
00:03:07,531 --> 00:03:08,198
REALLY.

99
00:03:08,198 --> 00:03:09,399
FAIRLY RECENTLY IN OUR HISTORY.

100
00:03:09,399 --> 00:03:10,434
IT'S BEING TESTED RIGHT NOW.

101
00:03:10,434 --> 00:03:14,738
WE ARE GOING TO FIND OUT WHETHER

102
00:03:14,738 --> 00:03:15,639
IT CAN WITHSTAND THIS

103
00:03:15,639 --> 00:03:17,774
HYPERPARTISAN ATMOSPHERE WE ARE

104
00:03:17,774 --> 00:03:19,576
IN AND THE OBVIOUS FURY OF A

105
00:03:19,576 --> 00:03:20,944
PRESIDENT WHO COMES FROM OUTSIDE

106
00:03:20,944 --> 00:03:23,680
THE SYSTEM AND OUTSIDE THAT

107
00:03:23,680 --> 00:03:25,382
HISTORY.

108
00:03:25,382 --> 00:03:26,250
HIS BELIEF THAT THIS MACHINERY

109
00:03:26,250 --> 00:03:27,584
GOT TURNED AGAINST HIM.

110
00:03:27,584 --> 00:03:28,952
IT'S NOT ENTIRELY CLEAR TO ME

111
00:03:28,952 --> 00:03:30,454
THAT IT WAS BEING TURNED AGAINST

112
00:03:30,454 --> 00:03:34,191
HIM, AT LEAST NOT IN EXTREMELY

113
00:03:34,191 --> 00:03:36,760
POWERFUL OR VICIOUS WAYS.

114
00:03:36,760 --> 00:03:37,828
THE WAY HE IS DESCRIBING IT.

115
00:03:37,828 --> 00:03:41,798
SOUNDS LIKE THIS HALPER GUY WAS

116
00:03:41,798 --> 00:03:42,833
TRYING TO KEEP TABS ON CARTER

117
00:03:42,833 --> 00:03:44,601
PAGE LATE IN THE SUMMER.

118
00:03:44,601 --> 00:03:46,770
THAT'S NOT EXACTLY EMBEDDING A

119
00:03:46,770 --> 00:03:47,938
SPY IN THE CAMPAIGN.

120
00:03:47,938 --> 00:03:49,773
>> Bret: WHAT I SAY ABOUT BOTH

121
00:03:49,773 --> 00:03:50,507
SIDES OF THE INVESTIGATION EVERY

122
00:03:50,507 --> 00:03:51,608
TIME ON THE PANEL IS WE DON'T

123
00:03:51,608 --> 00:03:52,943
KNOW WHAT WE DON'T KNOW.

124
00:03:52,943 --> 00:03:55,178
BYRON.

125
00:03:55,178 --> 00:03:56,380
>> THE INTELLIGENCE COMMUNITY

126
00:03:56,380 --> 00:03:57,180
AND WHAT CHUCK WAS TALKING

127
00:03:57,180 --> 00:03:59,883
ABOUT, THEY NOT ONLY HAVE TO

128
00:03:59,883 --> 00:04:00,550
WORRY ABOUT THE PRESIDENT'S

129
00:04:00,550 --> 00:04:03,520
WRATH OR THE PARTISAN SITUATION

130
00:04:03,520 --> 00:04:04,187
ON CAPITOL HILL.

131
00:04:04,187 --> 00:04:05,555
THEY ALSO HAVE TO WORRY ABOUT

132
00:04:05,555 --> 00:04:06,356
THEIR OWN ACTIONS.

133
00:04:06,356 --> 00:04:07,924
THIS WAS AN ELECTION IN WHICH

134
00:04:07,924 --> 00:04:11,595
THE FBI HAD BOTH MAJOR PARTY

135
00:04:11,595 --> 00:04:12,329
CANDIDATES UNDER INVESTIGATION.

136
00:04:12,329 --> 00:04:14,564
MAYBE THEY HAVE BEEN TOO

137
00:04:14,564 --> 00:04:16,300
INVOLVED IN POLITICS AND MAYBE

138
00:04:16,300 --> 00:04:18,567
THIS IS WHAT HAPPENS WHEN YOU

139
00:04:18,567 --> 00:04:19,970
GET TOO INVOLVED IN POLITICS.

140
00:04:19,970 --> 00:04:23,173
AS FAR AS THE MEETING IS

141
00:04:23,173 --> 00:04:24,408
CONCERNED, WE WILL SEE WHAT

142
00:04:24,408 --> 00:04:25,008
HAPPENS.

143
00:04:25,008 --> 00:04:26,243
REPUBLICANS HAVE GOTTEN VERY

144
00:04:26,243 --> 00:04:30,280
WARY OF THE SORT OF THINGS BY

145
00:04:30,280 --> 00:04:32,983
UNHAPPY EXPERIENCE IN WHICH THEY

146
00:04:32,983 --> 00:04:33,583
THINK THAT THE JUSTICE

147
00:04:33,583 --> 00:04:34,584
DEPARTMENT IS GOING TO TURN

148
00:04:34,584 --> 00:04:36,186
SOMETHING OVER AND THEN THEY

149
00:04:36,186 --> 00:04:37,220
SHOW UP IN THE ROOM AND THE

150
00:04:37,220 --> 00:04:39,022
JUSTICE DEPARTMENT JUST WANTS TO

151
00:04:39,022 --> 00:04:39,890
TALK ABOUT TURNING SOMETHING

152
00:04:39,890 --> 00:04:40,590
OVER.

153
00:04:40,590 --> 00:04:42,592
BUT IN THE END, ESPECIALLY IF

154
00:04:42,592 --> 00:04:44,761
THEY THE SUPPORT NOT JUST OF THE

155
00:04:44,761 --> 00:04:45,762
PRESENT BUT ESPECIALLY HOUSE

156
00:04:45,762 --> 00:04:47,497
SPEAKER PAUL RYAN, IF THEY HAVE

157
00:04:47,497 --> 00:04:48,231
THAT SUPPORT, THEY ARE PROBABLY

158
00:04:48,231 --> 00:04:48,865
GOING TO GET WHAT THEY'RE

159
00:04:48,865 --> 00:04:51,968
LOOKING FOR.

160
00:04:51,968 --> 00:04:53,603
>> Bret: LAST WORD, KIMBERLEY.

161
00:04:53,603 --> 00:04:56,006
WRAP IT UP AS WE WILL FOLLOW

162
00:04:56,006 --> 00:04:57,774
EACH OF THESE DEVELOPMENTS AS

163
00:04:57,774 --> 00:04:58,141
THEY COME.

164
00:04:58,141 --> 00:05:01,378
>> I THINK ONE PROBLEM WITH

165
00:05:01,378 --> 00:05:02,779
THOSE WHO CRITICIZE THIS

166
00:05:02,779 --> 00:05:03,814
OVERSIGHT BY THE HOUSE AS THEY

167
00:05:03,814 --> 00:05:05,782
BEGIN FROM THE PREMISE THAT THE

168
00:05:05,782 --> 00:05:06,783
INVESTIGATORS ARE BEYOND

169
00:05:06,783 --> 00:05:08,418
REPROACH OR BEYOND BEING LOOKED

170
00:05:08,418 --> 00:05:09,219
AT.

171
00:05:09,219 --> 00:05:11,621
GIVEN WHAT IS OUT THERE ALREADY

172
00:05:11,621 --> 00:05:14,224
ABOUT THE FISA ABUSES, USE OF A

173
00:05:14,224 --> 00:00:00,000
DOSSIER AS PART OF THE FISA

