1
00:00:01,846 --> 00:00:03,714
JEOPARDIZES THE G.O.P.'S NEW

2
00:00:03,714 --> 00:00:04,815
MIDTERM MOMENTUM.

3
00:00:04,815 --> 00:00:07,184
THAT'S THE FOCUS OF TONIGHT'S

4
00:00:07,184 --> 00:00:09,687
"ANGLE" ."

5
00:00:09,687 --> 00:00:10,955
DESPITE WHAT YOU HEAR FROM THE

6
00:00:10,955 --> 00:00:13,691
MEDIA AND THE LEFT, THE

7
00:00:13,691 --> 00:00:16,027
PRESIDENT AND THE REPUBLICAN

8
00:00:16,027 --> 00:00:16,827
PARTY ARE WINNING ON THE ISSUE

9
00:00:16,827 --> 00:00:19,664
OF IMMIGRATION.

10
00:00:19,664 --> 00:00:20,932
A MAJORITY OF AMERICANS SUPPORT

11
00:00:20,932 --> 00:00:23,868
TIGHTER BORDER ENFORCEMENT, ARE

12
00:00:23,868 --> 00:00:25,369
AGAINST, BY THE WAY, EVEN

13
00:00:25,369 --> 00:00:29,206
INCREASES IN LEGAL IMMIGRATION,

14
00:00:29,206 --> 00:00:30,408
AND SUPPORT DEFUNDING SANCTUARY

15
00:00:30,408 --> 00:00:31,208
CITIES.

16
00:00:31,208 --> 00:00:33,377
CHECK THIS OUT, EVEN IN

17
00:00:33,377 --> 00:00:34,045
CALIFORNIA A NEW UC BERKELEY

18
00:00:34,045 --> 00:00:37,848
POLL FINDS THAT 59% OF

19
00:00:37,848 --> 00:00:40,384
CALIFORNIANS SAY IT IS VERY, OR

20
00:00:40,384 --> 00:00:43,921
SOMEWHAT IMPORTANT TO INCREASE

21
00:00:43,921 --> 00:00:44,555
DEPORTATIONS OF ILLEGALS.

22
00:00:44,555 --> 00:00:47,024
MUSIC TO MY EARS.

23
00:00:47,024 --> 00:00:50,261
A FULL 49% SUPPORT TEMPORARILY

24
00:00:50,261 --> 00:00:51,596
BANNING PEOPLE FROM MAJORITY

25
00:00:51,596 --> 00:00:52,296
MUSLIM COUNTRIES FROM ENTERING

26
00:00:52,296 --> 00:00:55,800
THE UNITED STATES.

27
00:00:55,800 --> 00:00:57,234
THAT GOES EVEN FURTHER THAN

28
00:00:57,234 --> 00:00:58,636
PRESIDENT TRUMP'S TRAVEL BAN

29
00:00:58,636 --> 00:01:00,237
FROM JUST SIX MAJORITY MUSLIM

30
00:01:00,237 --> 00:01:02,039
COUNTRIES.

31
00:01:02,039 --> 00:01:03,808
DID I MENTION THAT'S CALIFORNIA?

32
00:01:03,808 --> 00:01:05,810
DETERMINED TO FULFILL HIS

33
00:01:05,810 --> 00:01:08,412
CAMPAIGN PROMISES AND FOCUS ON

34
00:01:08,412 --> 00:01:09,480
AMERICANS FIRST, THE PRESIDENT

35
00:01:09,480 --> 00:01:12,416
URGED CONGRESS ON CAPITOL HILL

36
00:01:12,416 --> 00:01:15,486
TODAY AS THEY HAVE SINCE TAKEN

37
00:01:15,486 --> 00:01:19,223
OFFICE TO TIGHTEN IMMIGRATION

38
00:01:19,223 --> 00:01:20,257
RESTRICTIONS.

39
00:01:20,257 --> 00:01:23,227
>> WE ARE CALLING ON CONGRESS TO

40
00:01:23,227 --> 00:01:25,396
SECURE OUR BORDERS, SUPPORT OUR

41
00:01:25,396 --> 00:01:29,066
BORDER AGENTS, STOP SANCTUARY

42
00:01:29,066 --> 00:01:32,470
CITIES, AND SHUT DOWN POLICIES

43
00:01:32,470 --> 00:01:35,840
THAT RELEASE VIOLENT CRIMINALS

44
00:01:35,840 --> 00:01:38,209
BACK INTO OUR COMMUNITIES.

45
00:01:38,209 --> 00:01:41,045
WE DON'T WANT IT ANY LONGER.

46
00:01:41,045 --> 00:01:41,612
WE'VE HAD IT.

47
00:01:41,612 --> 00:01:42,613
>> Laura: THE AMERICAN PEOPLE

48
00:01:42,613 --> 00:01:44,015
HAVE HAD IT.

49
00:01:44,015 --> 00:01:46,717
IT'S ABOUT TIME WE END THE OLD,

50
00:01:46,717 --> 00:01:49,086
TWISTED APPROACH OF CATCH AND

51
00:01:49,086 --> 00:01:50,154
RELEASE AT THE BORDER.

52
00:01:50,154 --> 00:01:52,957
FOR ALL YOU COMMON SENSE VOTERS

53
00:01:52,957 --> 00:01:53,758
OUT THERE, THIS GET TOUGH

54
00:01:53,758 --> 00:01:56,027
APPROACH MAKES PERFECT SENSE.

55
00:01:56,027 --> 00:01:58,029
THE GRASSROOTS, I THINK THE

56
00:01:58,029 --> 00:01:58,796
MAJORITY OF THE REPUBLICAN PARTY

57
00:01:58,796 --> 00:02:00,831
IS MORE UNIFIED THAN EVER BEHIND

58
00:02:00,831 --> 00:02:04,201
THIS AGENDA OF THE PRESIDENT.

59
00:02:04,201 --> 00:02:05,202
SO LEAVE IT TO A SMALL, LIBERAL

60
00:02:05,202 --> 00:02:08,072
BAND OF REPUBLICANS TO TRY TO

61
00:02:08,072 --> 00:02:10,374
SPLINTER THE PARTY JUST BEFORE

62
00:02:10,374 --> 00:02:12,810
THE MIDTERM ELECTION.

63
00:02:12,810 --> 00:02:13,878
BEAUTIFUL.

64
00:02:13,878 --> 00:02:16,647
BY THE WAY, OVER DACA, OF ALL

65
00:02:16,647 --> 00:02:16,981
THINGS.

66
00:02:16,981 --> 00:02:19,417
IT TURNS OUT THAT AT LEAST 18

67
00:02:19,417 --> 00:02:20,551
REPUBLICANS, YOU SEE THE GALLERY

68
00:02:20,551 --> 00:02:23,421
THERE, HAS SIGNED SOMETHING

69
00:02:23,421 --> 00:02:24,188
CARD, CALLED A DISCHARGE

70
00:02:24,188 --> 00:02:24,622
PETITION.

71
00:02:24,622 --> 00:02:26,824
IF IT WOULD ESSENTIALLY GIVE THE

72
00:02:26,824 --> 00:02:27,491
DEMOCRATS AND A FEW LIBERAL

73
00:02:27,491 --> 00:02:28,192
REPUBLICANS RUN OF THE HOUSE

74
00:02:28,192 --> 00:02:29,593
FLOOR AND THE ABILITY TO BRING

75
00:02:29,593 --> 00:02:32,630
SEVERAL IMMIGRATION BILLS TO A

76
00:02:32,630 --> 00:02:34,632
VOTE, INCLUDING A BILL GRANTING

77
00:02:34,632 --> 00:02:36,434
AMNESTY TO THE DACA KIDS.

78
00:02:36,434 --> 00:02:37,835
NORMALLY A DISCHARGE PETITION IS

79
00:02:37,835 --> 00:02:39,036
LAUNCHED BY THE OPPOSITION

80
00:02:39,036 --> 00:02:39,637
PARTY.

81
00:02:39,637 --> 00:02:42,840
IT REQUIRES 218 SIGNATURES TO

82
00:02:42,840 --> 00:02:43,841
ENGAGE.

83
00:02:43,841 --> 00:02:45,643
SO IN THIS CASE 25 REPUBLICANS

84
00:02:45,643 --> 00:02:48,913
AND ALL THE DEMOCRATS WOULD NEED

85
00:02:48,913 --> 00:02:50,815
TO BE IN FAVOR TO SUPPORT IT.

86
00:02:50,815 --> 00:02:52,116
SO CNN IS REPORTING TONIGHT, BY

87
00:02:52,116 --> 00:02:54,552
THE WAY, THAT THEY ALREADY HAVE

88
00:02:54,552 --> 00:02:58,022
THE NUMBERS FOR THE PETITION BUT

89
00:02:58,022 --> 00:02:58,756
THE LAWMAKERS COULD PROVIDE NO

90
00:02:58,756 --> 00:03:01,425
EVIDENCE TO THAT FACT.

91
00:03:01,425 --> 00:03:03,828
THE PECULIAR THING HERE IS THAT

92
00:03:03,828 --> 00:03:04,595
THE DISCHARGE PETITION AGAIN WAS

93
00:03:04,595 --> 00:03:07,631
LAUNCHED BY REPUBLICANS AS A

94
00:03:07,631 --> 00:03:10,401
CHALLENGE TO G.O.P. LEADERSHIP

95
00:03:10,401 --> 00:03:12,403
AND OF COURSE TO THE PRESIDENT.

96
00:03:12,403 --> 00:03:16,307
FLORIDA REPUBLICAN CARLOS

97
00:03:16,307 --> 00:03:18,375
CURBELO, NOTORIOUS OPEN BORDERS

98
00:03:18,375 --> 00:03:20,211
REPUBLICAN, THE PRIME MOVERS.

99
00:03:20,211 --> 00:03:21,846
BUT THE PETITION HAS BEEN SIGNED

100
00:03:21,846 --> 00:03:24,448
BY OTHERS AS WELL, INCLUDING,

101
00:03:24,448 --> 00:03:27,718
UNBELIEVABLY, UTAH'S NEIL LOVE.

102
00:03:27,718 --> 00:03:28,819
WILL HURD OF TEXAS.

103
00:03:28,819 --> 00:03:36,060
MARIO DIAZ BULLARD AND --

104
00:03:36,060 --> 00:03:36,827
CHARLIE DENT OF PENNSYLVANIA

105
00:03:36,827 --> 00:03:38,429
WHOSE VOTES DON'T COUNT EVEN

106
00:03:38,429 --> 00:03:39,830
THOUGH HE'S ALREADY RESIGNED.

107
00:03:39,830 --> 00:03:41,832
FRED UPTON OF MICHIGAN.

108
00:03:41,832 --> 00:03:43,634
DAVID REICHERT OF WASHINGTON.

109
00:03:43,634 --> 00:03:46,103
COLORADO'S MIKE KAUFMAN.

110
00:03:46,103 --> 00:03:46,570
CHRIS COLLINS.

111
00:03:46,570 --> 00:03:48,572
BILLY STEFANIK OF NEW YORK AND

112
00:03:48,572 --> 00:03:53,110
MARK ON MONDAY OF NEVADA.

113
00:03:53,110 --> 00:03:54,178
NEW YORK'S CONTACT GOAT IS ALSO

114
00:03:54,178 --> 00:03:55,246
CONSIDERING SIGNING

115
00:03:57,615 --> 00:03:58,682
THESE REPRESENTATIVES SHOULD BE

116
00:03:58,682 --> 00:04:00,918
ASHAMED OF THEMSELVES AT THIS

117
00:04:00,918 --> 00:04:01,218
POINT.

118
00:04:01,218 --> 00:04:01,552
COME ON.

119
00:04:01,552 --> 00:04:02,586
BY DEFYING THEIR LEADERSHIP AND

120
00:04:02,586 --> 00:04:04,822
THE WHITE HOUSE, WHAT DO THEY DO

121
00:04:04,822 --> 00:04:05,156
THE WHITE HOUSE, WHAT DO THEY D

122
00:04:05,156 --> 00:04:05,422
DO?

123
00:04:05,422 --> 00:04:07,057
THEY DEMORALIZE THE BASE OF THE

124
00:04:07,057 --> 00:04:08,259
G.O.P. AND THEY WEAKEN UNITY

125
00:04:08,259 --> 00:04:10,861
BEFORE THE MIDTERM ELECTION.

126
00:04:10,861 --> 00:04:12,229
SO RATHER THAN KEEPING A FOCUS

127
00:04:12,229 --> 00:04:15,366
ON THE ECONOMY THAT IS BOOMING,

128
00:04:15,366 --> 00:04:16,934
THESE REPUBLICANS HAVE DECIDED

129
00:04:16,934 --> 00:04:18,369
IT'S IN THEIR POLITICAL INTEREST

130
00:04:18,369 --> 00:04:20,171
TO TURN THE SPOTLIGHT TO

131
00:04:20,171 --> 00:04:21,906
IMMIGRATION AND THE DACA KIDS.

132
00:04:21,906 --> 00:04:24,842
WHO CARES IF IT MEANS HANDING

133
00:04:24,842 --> 00:04:26,911
OVER POWER TO THE OPPOSITION TO

134
00:04:26,911 --> 00:04:28,412
DO IT.

135
00:04:28,412 --> 00:04:29,046
ON THURSDAY, SPEAKER RYAN

136
00:04:29,046 --> 00:04:32,483
REACTED TO THIS DISCHARGE

137
00:04:32,483 --> 00:04:33,918
PETITION UPRISING DURING A PRESS

138
00:04:33,918 --> 00:04:34,618
CONFERENCE.

139
00:04:34,618 --> 00:04:35,753
>> WE NEVER WANT TO TURN THE

140
00:04:35,753 --> 00:04:38,022
FLOOR OVER TO THE MINORITY.

141
00:04:38,022 --> 00:04:39,089
AND WHAT I DON'T WANT TO DO IS

142
00:04:39,089 --> 00:04:41,025
HAVE A PROCESS THAT JUST ENDS UP

143
00:04:41,025 --> 00:04:41,725
WITH A VETO.

144
00:04:41,725 --> 00:04:43,494
WE ACTUALLY WANT TO SOLVE THE

145
00:04:43,494 --> 00:04:43,928
DACA PROBLEM.

146
00:04:43,928 --> 00:04:45,362
GOING DOWN A PATH AND HAVING

147
00:04:45,362 --> 00:04:46,931
SOME KIND OF SPECTACLE ON THE

148
00:04:46,931 --> 00:04:48,332
FLOOR THAT RESULTS IN A VETO

149
00:04:48,332 --> 00:04:49,834
DOESN'T SOLVE A PROBLEM.

150
00:04:49,834 --> 00:04:50,868
THAT IS WHY I THINK IT'S

151
00:04:50,868 --> 00:04:51,869
IMPORTANT FOR US TO COME UP WITH

152
00:04:51,869 --> 00:04:53,537
A SOLUTION THAT THE PRESIDENT

153
00:04:53,537 --> 00:04:53,938
CAN SUPPORT.

154
00:04:53,938 --> 00:04:56,407
>> Laura: THE PRESIDENT

155
00:04:56,407 --> 00:04:57,208
ALREADY OFFERED SOMETHING IN THE

156
00:04:57,208 --> 00:04:59,243
DEMOCRATS SAID NO TO IT LAST

157
00:04:59,243 --> 00:04:59,610
FEBRUARY.

158
00:04:59,610 --> 00:04:59,944
COME ON.

159
00:04:59,944 --> 00:05:01,812
WASTING TIME.

160
00:05:01,812 --> 00:05:04,215
IT'S NOT UP TO A MINORITY OF

161
00:05:04,215 --> 00:05:05,816
REPUBLICANS WHOSE VIEWS, BY THE

162
00:05:05,816 --> 00:05:08,419
WAY, DID NOT PREVAIL IN THE 2016

163
00:05:08,419 --> 00:05:10,054
ELECTION CYCLE TO NOW AT THIS

164
00:05:10,054 --> 00:05:12,223
POINT TRY TO RESET THE NATIONAL

165
00:05:12,223 --> 00:05:13,057
DEBATE ON DACA.

166
00:05:13,057 --> 00:05:13,457
IT'S ABSURD.

167
00:05:13,457 --> 00:05:15,292
IF THEY WANT TO DO SOMETHING TO

168
00:05:15,292 --> 00:05:19,363
ACTUALLY HELP AMERICA, WHAT THEY

169
00:05:19,363 --> 00:05:20,364
SHOULD DO IS URGE SOME MORE

170
00:05:20,364 --> 00:05:23,434
MODERATE DEMOCRATS TO HELP

171
00:05:23,434 --> 00:05:24,835
REFORM, LET'S SAY, THE ASYLUM

172
00:05:24,835 --> 00:05:25,569
PROCESS THAT IS BEING ABUSED

173
00:05:25,569 --> 00:05:27,204
TODAY BY ILLEGALS.

174
00:05:27,204 --> 00:05:28,472
YOU KNOW THAT ASYLUM

175
00:05:28,472 --> 00:05:33,677
APPLICATIONS HAVE INCREASED BY

176
00:05:33,677 --> 00:05:35,412
1700% OVER AN EIGHT YEAR PERIOD

177
00:05:35,412 --> 00:05:35,713
ALONE?

178
00:05:35,713 --> 00:05:37,314
I WONDER WHY THAT'S HAPPENING.

179
00:05:37,314 --> 00:05:43,554
AT A MOMENT -- NOUN HAS THE

180
00:05:43,554 --> 00:05:45,890
GENERIC BALLOT TIGHTENING FROM A

181
00:05:45,890 --> 00:05:47,024
PREVIOUS 13-POINT ADVANTAGE FOR

182
00:05:47,024 --> 00:05:47,725
DEMOCRATS TO BASICALLY WITHIN

183
00:05:47,725 --> 00:05:50,561
THE MARGIN OF ERROR, BASICALLY A

184
00:05:50,561 --> 00:05:51,228
DEAD HEAT NOW.

185
00:05:51,228 --> 00:05:52,696
THIS IS NOT THE MOMENT TO

186
00:05:52,696 --> 00:05:54,798
DISTRACT VOTERS FROM THEIR

187
00:05:54,798 --> 00:05:57,434
NUMBER ONE PRIORITY, THE ECONOMY

188
00:05:57,434 --> 00:05:58,102
NUMBER ONE PRIORITY, THE ECONOM

189
00:05:58,102 --> 00:05:59,036
ECONOMY.

190
00:05:59,036 --> 00:06:00,170
TO ALLOW THIS DISCHARGE DACA

191
00:06:00,170 --> 00:06:04,441
PETITION TO PROCEED COULD BE A

192
00:06:04,441 --> 00:06:05,309
MIDTERM TURNOUT KILLER, AND IT

193
00:06:05,309 --> 00:06:08,045
WILL SPLINTER THE PARTY.

194
00:06:08,045 --> 00:06:09,046
FOCUS ON THE THINGS THAT ARE

195
00:06:09,046 --> 00:06:10,180
WORKING IN THE THINGS THAT WILL

196
00:06:10,180 --> 00:06:11,916
WIN YOU THE MAJORITY IN

197
00:06:11,916 --> 00:06:12,283
NOVEMBER.

198
00:06:12,283 --> 00:06:15,619
KEEP THE MAJORITY.

199
00:06:15,619 --> 00:06:18,622
JOBS, WAGES, SAFETY, AND YES,

200
00:06:18,622 --> 00:06:19,857
POCKETBOOK ISSUES.

201
00:06:19,857 --> 00:06:22,426
SO IF YOU ARE UPSET LIKE I AM

202
00:06:22,426 --> 00:06:23,427
ABOUT WHAT THESE LIBERAL

203
00:06:23,427 --> 00:06:25,462
REPUBLICANS ARE TRYING TO PUSH,

204
00:06:25,462 --> 00:06:27,464
CALL YOUR CONGRESSMAN, CALL YOUR

205
00:06:27,464 --> 00:06:28,265
CONGRESSWOMAN, TELL THEM HOW YOU

206
00:06:28,265 --> 00:06:29,600
FEEL ABOUT THIS.

207
00:06:29,600 --> 00:06:32,436
THIS PARLIAMENTARY STUNT WILL

208
00:06:32,436 --> 00:06:33,938
NOT GO DOWN WELL WITH THE G.O.P.

209
00:06:33,938 --> 00:06:36,373
BASE, I CAN TELL YOU THAT RIGHT

210
00:06:36,373 --> 00:06:37,041
NOW.

211
00:06:37,041 --> 00:06:37,841
MY RADIO LINES WERE RINGING OFF

212
00:06:37,841 --> 00:06:39,576
THE HOOK TODAY.

213
00:06:39,576 --> 00:06:41,946
YOU WOULD THINK, BY THE WAY,

214
00:06:41,946 --> 00:06:42,713
THAT REPUBLICANS -- JUST BACK UP

215
00:06:42,713 --> 00:06:45,582
FOR A MOMENT, WOULD LEARN THEIR

216
00:06:45,582 --> 00:06:47,584
LESSON AT THIS POINT AFTER THAT

217
00:06:47,584 --> 00:06:51,255
DISASTROUS 2007 BUSH-McCAIN

218
00:06:51,255 --> 00:06:51,622
AMNESTY.

219
00:06:51,622 --> 00:06:52,723
THAT WENT DOWN IN FLAMES.

220
00:06:52,723 --> 00:06:54,058
A LOT OF US AND TALK RADIO WERE

221
00:06:54,058 --> 00:06:55,759
UP IN ARMS ABOUT THAT AND LEAD

222
00:06:55,759 --> 00:06:57,227
THE REVOLT AGAINST THAT.

223
00:06:57,227 --> 00:07:01,031
AND AFTER THE DISASTROUS 2013

224
00:07:01,031 --> 00:07:02,633
SCHUMER-RUBIO GANG OF EIGHT

225
00:07:02,633 --> 00:07:03,834
FIASCO, THAT AMNESTY BEHEMOTH

226
00:07:03,834 --> 00:07:06,236
WAS SO BAD EVEN RUBIO HIMSELF

227
00:07:06,236 --> 00:07:06,704
DISOWNS IT NOW.

228
00:07:06,704 --> 00:07:09,974
AT LEAST HE LEARNED HIS LESSON.

229
00:07:09,974 --> 00:07:11,308
REPUBLICANS AS THE PARTY IN

230
00:07:11,308 --> 00:07:14,011
POWER HAVE A REAL CHANCE TO

231
00:07:14,011 --> 00:07:16,647
BREAK THE MIDTERM ELECTION

232
00:07:16,647 --> 00:07:18,182
CURSE, NOT LOSE MANY SEATS,

233
00:07:18,182 --> 00:07:19,249
MAYBE NOT LOSE ANY, MAYBE EVEN

234
00:07:19,249 --> 00:00:00,000
PICK UP A FEW SEATS, BUT ONLY IF

