1
00:00:08,359 --> 00:00:09,259
>> Neil: ALL RIGHT, THERE COMES

2
00:00:09,259 --> 00:00:10,961
A POINT WHERE A LOT OF FOLKS SAY

3
00:00:10,961 --> 00:00:12,529
YOU KEEP TAXING ME TO DEATH I AM

4
00:00:12,529 --> 00:00:16,367
SO OUT OF HERE.

5
00:00:16,367 --> 00:00:18,502
"WALL STREET JOURNAL" THAT SAYS

6
00:00:18,502 --> 00:00:19,436
HIGH-TECH STATES LIKE NEW YORK

7
00:00:19,436 --> 00:00:21,205
AND CALIFORNIA ARE FEELING IT.

8
00:00:21,205 --> 00:00:24,241
IF THE TREND IS ANY INDICATION,

9
00:00:24,241 --> 00:00:25,943
OVER 800,000 COULD BOLT FROM

10
00:00:25,943 --> 00:00:28,545
THOSE RESPECTIVE STATES SIMPLY

11
00:00:28,545 --> 00:00:30,180
BECAUSE THEY HAVE BEEN TAXED TO

12
00:00:30,180 --> 00:00:31,148
DEATH AND HAVE THE WHEREWITHAL

13
00:00:31,148 --> 00:00:31,648
TO MOVE ELSEWHERE.

14
00:00:31,648 --> 00:00:35,819
THEY WILL.

15
00:00:35,819 --> 00:00:38,422
COMMENTATOR AND DEMOCRATIC

16
00:00:38,422 --> 00:00:39,523
STRATEGIST CHUCK ROCHA.

17
00:00:39,523 --> 00:00:40,924
>> I'M LIVING PROOF OF THAT,

18
00:00:40,924 --> 00:00:44,561
THAT I'M ONE OF THOSE WHO LEFT

19
00:00:44,561 --> 00:00:45,462
CALIFORNIA AND MOVED TO FLORIDA

20
00:00:45,462 --> 00:00:46,563
FOR PRECISELY SOME OF THE

21
00:00:46,563 --> 00:00:48,766
REASONS YOU'RE STATING, NEIL.

22
00:00:48,766 --> 00:00:51,435
I TALK TO PEOPLE EVERY DAY WHO

23
00:00:51,435 --> 00:00:54,037
HAVE DONE THE EXACT SAME THING

24
00:00:54,037 --> 00:00:55,706
WHO ARE NOW LIVING HERE IN

25
00:00:55,706 --> 00:00:56,473
FLORIDA AND MOVED FROM NEW YORK

26
00:00:56,473 --> 00:00:57,941
OR CALIFORNIA.

27
00:00:57,941 --> 00:00:59,343
>> Neil: CHUCK, IT'S STARTING IN

28
00:00:59,343 --> 00:01:02,446
A LOT OF OTHER PLACES, A LOT OF

29
00:01:02,446 --> 00:01:03,547
STATES THAT HAVE THESE,

30
00:01:03,547 --> 00:01:05,081
BEAUTIFUL, CALIFORNIA IS

31
00:01:05,081 --> 00:01:07,084
BEAUTIFUL, LOTS OF PARTS OF

32
00:01:07,084 --> 00:01:08,552
NEW YORK, THIS WONDERFUL CITY.

33
00:01:08,552 --> 00:01:11,021
AND A LOT OF POLITICIANS RALLY

34
00:01:11,021 --> 00:01:11,755
AROUND THE IDEA WHO WOULD WANT

35
00:01:11,755 --> 00:01:13,624
TO LEAVE.

36
00:01:13,624 --> 00:01:16,160
APARENTALLY A LOT OF PEOPLE DO,

37
00:01:16,160 --> 00:01:18,295
THEY'RE TAXED TO HELL, RIGHT?

38
00:01:18,295 --> 00:01:19,663
>> I FEEL LIKE I SHOULD SAY THE

39
00:01:19,663 --> 00:01:21,165
OPEN SIS, I MOVED FROM TEXAS

40
00:01:21,165 --> 00:01:22,733
THAT DOESN'T HAVE A STATE INCOME

41
00:01:22,733 --> 00:01:24,201
TAX TO WASHINGTON D.C. THAT

42
00:01:24,201 --> 00:01:26,103
TAXES MY INCOME 9.9%.

43
00:01:26,103 --> 00:01:28,272
BUT LOOK AT THE OVERALL NUMBERS.

44
00:01:28,272 --> 00:01:30,207
EXACTLY RIGHT IN NEW YORK AND

45
00:01:30,207 --> 00:01:30,607
CALIFORNIA.

46
00:01:30,607 --> 00:01:32,543
BULLS IT'S BEEN GOING ON -- BUT

47
00:01:32,543 --> 00:01:34,044
IT'S BEEN GOING ON 20 TO 30

48
00:01:34,044 --> 00:01:35,446
YEARS, LOSING CONGRESSIONAL

49
00:01:35,446 --> 00:01:36,580
SEATS BECAUSE THE POPULATIONS

50
00:01:36,580 --> 00:01:37,781
ARE MOVING OUT OF OLDER AREAS

51
00:01:37,781 --> 00:01:38,515
LIKE NEW YORK AND NEW ENGLAND

52
00:01:38,515 --> 00:01:39,750
AND CONNECTICUT.

53
00:01:39,750 --> 00:01:40,851
WHAT'S INTERESTING TO ME IS WHAT

54
00:01:40,851 --> 00:01:42,186
YOU TALK ABOUT WITH CALIFORNIA,

55
00:01:42,186 --> 00:01:43,287
THERE'S A NEWER POPULATION

56
00:01:43,287 --> 00:01:44,922
THERE, AND YOU START TO SEE A

57
00:01:44,922 --> 00:01:47,124
MIKE GRAGS INTO ARIZONA, AND --

58
00:01:47,124 --> 00:01:48,725
MIGRATION INTO ARIZONA, NEVADA,

59
00:01:48,725 --> 00:01:50,360
OR IT COULD BE PEOPLE GETTING

60
00:01:50,360 --> 00:01:51,628
OLDER AND WANTING TO GO WHERE IT

61
00:01:51,628 --> 00:01:52,529
DON'T RAIN SO MUCH.

62
00:01:52,529 --> 00:01:53,964
>> Neil: COULD BE THAT.

63
00:01:53,964 --> 00:01:55,966
BUT THERE'S A POINT WHERE PEOPLE

64
00:01:55,966 --> 00:01:58,669
MAYBE IN THOSE STATES AND MAYBE

65
00:01:58,802 --> 00:02:00,604
COULD TO BLAME IN THE HIGH TAX

66
00:02:00,604 --> 00:02:01,805
STATES WHERE THEY CAN'T WRITE

67
00:02:01,805 --> 00:02:03,841
OFF AS MUCH UNDER THE NEW PLAN.

68
00:02:03,841 --> 00:02:07,444
WHOEVER FAULT IT IS, IT IS REAL,

69
00:02:07,444 --> 00:02:10,314
IT'S PAL POSSIBLE.

70
00:02:10,314 --> 00:02:12,282
THE HIGH STATE TAXES SHOULD BE

71
00:02:12,282 --> 00:02:12,683
CONCERNED.

72
00:02:12,683 --> 00:02:14,384
>> BECAUSE THE REST OF THE

73
00:02:14,384 --> 00:02:16,453
COUNTRY ISN'T SUPPLEMENTING THE

74
00:02:16,453 --> 00:02:17,221
OVERSPENDING STATES LIKE

75
00:02:17,221 --> 00:02:18,522
CALIFORNIA AND NEW YORK DOESN'T

76
00:02:18,522 --> 00:02:19,823
MAKE THOSE PEOPLE WHO DON'T WANT

77
00:02:19,823 --> 00:02:20,891
TO PAY THE OTHER STATE TACKS TO

78
00:02:20,891 --> 00:02:23,560
BE AT FAULT.

79
00:02:23,560 --> 00:02:26,797
IF YOU LOCK AT THIS NEIL, IT'S A

80
00:02:26,797 --> 00:02:27,865
FORCE, GOING TO FORCE BLUE

81
00:02:27,865 --> 00:02:28,832
STATES TO LOOK AT REDUCING THEIR

82
00:02:28,832 --> 00:02:29,766
TAXES.

83
00:02:29,766 --> 00:02:31,168
THAT'S REALLY WHERE THEY ARE.

84
00:02:31,168 --> 00:02:31,869
THEY DON'T WANT TO TALK ABOUT

85
00:02:31,869 --> 00:02:33,337
THAT.

86
00:02:33,337 --> 00:02:34,805
THEY WANT TO PLAY THE BLAME

87
00:02:34,805 --> 00:02:36,340
GAME.

88
00:02:36,340 --> 00:02:38,008
BUT I DON'T THINK IT BOTH WELL.

89
00:02:38,008 --> 00:02:38,809
>> Neil: I DON'T SO THAT

90
00:02:38,809 --> 00:02:42,012
HAPPENING.

91
00:02:42,012 --> 00:02:44,915
I'M A NEW JERSEY RESIDENT, THE

92
00:02:44,915 --> 00:02:49,820
GOVERNOR WANTS TO COME DOWN ON

93
00:02:49,820 --> 00:02:51,555
FOLKS AND THE WRITEOFFS, BUT

94
00:02:51,555 --> 00:02:53,857
MAYBE THAT'S JUST NEW JERSEY.

95
00:02:53,857 --> 00:02:55,392
>> AT THE FEDERAL LEVEL, MOVING

96
00:02:55,392 --> 00:02:56,793
AROUND OF THE TAXES.

97
00:02:56,793 --> 00:02:58,729
JUST THE TAX REDUCTION THAT

98
00:02:58,729 --> 00:03:00,297
HAPPENED.

99
00:03:00,297 --> 00:03:02,099
A LOT OF LIKE EVEN WHEN YOU CUT

100
00:03:02,099 --> 00:03:03,901
BACK ON THE TAXES ARC LOT WAS

101
00:03:03,901 --> 00:03:04,601
DIVERTED TO THE STATES NO,

102
00:03:04,601 --> 00:03:06,236
LONGER GOING TO THE STATES.

103
00:03:06,236 --> 00:03:08,705
YOU SEE THESE STATES HIKING UP

104
00:03:08,705 --> 00:03:10,140
THEIR RATES MAKING UP FOR THE

105
00:03:10,140 --> 00:03:10,941
DIFFERENCES WHEN THEY SHOULD BE

106
00:03:10,941 --> 00:03:11,842
CUTTING BUDGETS.

107
00:03:11,842 --> 00:03:13,944
THAT COULD BE A BIG PART OF IT,

108
00:03:13,944 --> 00:03:14,945
AS A DEMOCRAT, THAT'S NOT ALL OF

109
00:03:14,945 --> 00:03:15,879
IT.

110
00:03:15,879 --> 00:03:18,315
ALL OF IT HAS A STAIR STEP MULTI

111
00:03:18,315 --> 00:03:19,683
LAYERED APPROACH TO THIS.

112
00:03:19,683 --> 00:03:20,284
THAT'S THE REASON IT'S

113
00:03:20,284 --> 00:03:21,985
HAPPENING.

114
00:03:21,985 --> 00:03:24,087
>> Neil: I KNOW THE BIGGEST AND

115
00:03:24,087 --> 00:03:27,624
LOOMING ECONOMIES, STATES, ARE

116
00:03:27,624 --> 00:03:29,927
TO THE POINT, HE WAS THE ONLY

117
00:03:29,927 --> 00:03:31,194
PERSON WHO MOVED OUT OF TEXAS.

118
00:03:31,194 --> 00:03:31,562
[LAUGHING]

119
00:03:31,562 --> 00:03:32,563
I'M KIDDING.

120
00:03:32,563 --> 00:03:34,765
THEY TEND TO SEEK OUT LOW TAX

121
00:03:34,765 --> 00:03:35,332
ENVIRONMENTS.

122
00:03:35,332 --> 00:03:37,501
THE BOOMING STATES ARE THOSE

123
00:03:37,501 --> 00:03:38,535
THAT HAVE IT.

124
00:03:38,535 --> 00:03:40,103
>> AND YOU SEE THE PEOPLE FOR A

125
00:03:40,103 --> 00:03:42,205
LONG TIME, NEW YORK CITY, IF YOU

126
00:03:42,205 --> 00:03:43,674
GO INTO POLITICS IN FLORIDA,

127
00:03:43,674 --> 00:03:45,742
THERE'S A GENERATION, MU TY

128
00:03:45,742 --> 00:03:46,643
LAYER GENERATION WHO MOVED FROM

129
00:03:46,643 --> 00:03:48,745
NEW YORK TO FLORIDA.

130
00:03:48,745 --> 00:03:49,513
I DO CAMPAIGNS THERE ALL THE

131
00:03:49,513 --> 00:03:50,480
NAME.

132
00:03:50,480 --> 00:03:52,816
>> Neil: THAT'S WHAT I'M SAYING,

133
00:03:52,816 --> 00:03:53,517
YOU WILL SEEK OUT THE LEAST

134
00:03:53,517 --> 00:03:55,218
RESISTANCE.

135
00:03:55,218 --> 00:03:56,753
MONEY, REGULATION, TAXES, RIGHT?

136
00:03:56,753 --> 00:04:00,157
>> I DON'T THINK IT'S THE SOLE

137
00:04:00,157 --> 00:04:00,490
REASON.

138
00:04:00,490 --> 00:04:02,159
>> 3.5 MILLION PEOPLE HAVE

139
00:04:02,159 --> 00:04:03,493
ALREADY MADE THAT EXODUS.

140
00:04:03,493 --> 00:04:06,630
WE EXPECT A LOT MORE.

141
00:04:06,630 --> 00:04:08,599
STEVE MOORE SAID ANOTHER 800,000

142
00:04:08,599 --> 00:04:09,766
ARE TO LEAVE.

143
00:04:09,766 --> 00:04:11,201
I BELIEVE THOSE ESTIMATES.

144
00:04:11,201 --> 00:04:12,035
AND I'M SEEING THIS EVERY SINGLE

145
00:04:12,035 --> 00:04:13,036
DAY.

146
00:04:13,036 --> 00:04:14,471
I TALK TO THESE PEOPLE.

147
00:04:14,471 --> 00:04:15,906
THE SCARIEST PART OF THIS FOR

148
00:04:15,906 --> 00:04:18,675
THE BLUE STATES, NEIL, IT IS THE

149
00:04:18,675 --> 00:04:19,108
JOB CREATORS.

150
00:04:19,108 --> 00:04:20,344
THEY'RE GOING TO BE HIT THE

151
00:04:20,344 --> 00:04:21,244
HARDEST BY THE OVERTAXING OF THE

152
00:04:21,244 --> 00:04:22,713
BLUE STATES.

153
00:04:22,713 --> 00:00:00,000
THEY'RE GOING TO BE MAKE DEG

