1
00:00:05,465 --> 00:00:09,703
SEXUAL ASSAULT, ABUSE OF

2
00:00:09,703 --> 00:00:10,437
BEHAVIOR, THE EXPLOITATION OF

3
00:00:10,437 --> 00:00:13,674
WOMEN BY MEN, THESE ARE

4
00:00:13,674 --> 00:00:14,374
DIFFICULT TOPICS TO ADDRESS.

5
00:00:14,374 --> 00:00:17,010
WE NEED A REVOLUTION BUT

6
00:00:17,010 --> 00:00:18,879
DEMOCRATS UNDERMINED IT LAST

7
00:00:18,879 --> 00:00:20,814
WEEK WITH POMP AND GRANDSTAND

8
00:00:20,814 --> 00:00:24,384
AND CHEAP MORALIZING.

9
00:00:24,384 --> 00:00:26,787
MORE DEMOCRAT HYPOCRISY THIS

10
00:00:26,787 --> 00:00:34,528
WEEK ON SWAMP WATCH.

11
00:00:34,528 --> 00:00:35,963
>> LET'S START WITH SENATOR

12
00:00:35,963 --> 00:00:38,932
CORY BOOKER.

13
00:00:38,932 --> 00:00:40,300
>> THERE ARE DARK ELEMENTS

14
00:00:40,300 --> 00:00:41,602
THAT ALLOW UNCONSCIONABLE

15
00:00:41,602 --> 00:00:43,036
LEVELS OF ON ACCEPTABLE LEVELS

16
00:00:43,036 --> 00:00:44,772
OF ASSAULT AND HARASSMENT.

17
00:00:44,772 --> 00:00:47,474
YOU ARE OPENING UP TO OPEN

18
00:00:47,474 --> 00:00:49,510
AIR, HURT AND PAIN THAT GOES

19
00:00:49,510 --> 00:00:50,911
ON ACROSS THIS COUNTRY.

20
00:00:50,911 --> 00:01:00,854
IF YOU ARE SPEAKING TRUTH THAT

21
00:01:00,854 --> 00:01:01,422
THIS COUNTRY NEEDS TO

22
00:01:01,422 --> 00:01:01,889
UNDERSTAND.

23
00:01:01,889 --> 00:01:02,623
>> I AGREE AND I CAN THINK OF

24
00:01:02,623 --> 00:01:06,060
ONE PERSON IN PARTICULAR WHO

25
00:01:06,060 --> 00:01:06,694
NEEDS TO UNDERSTAND, CORY

26
00:01:06,694 --> 00:01:07,161
BOOKER HIMSELF.

27
00:01:07,161 --> 00:01:10,230
HE WROTE AN ARTICLE EXAMINING

28
00:01:10,230 --> 00:01:13,934
HIS OWN MISDEEDS INCLUDING

29
00:01:13,934 --> 00:01:14,568
GROPING A WOMAN WITHOUT

30
00:01:14,568 --> 00:01:15,269
CONSENT WHILE SHE WAS DRUNK.

31
00:01:15,269 --> 00:01:16,236
TO HIS CREDIT, BACK THEN, HE

32
00:01:16,236 --> 00:01:16,971
USED THE INCIDENT TO HIGHLIGHT

33
00:01:16,971 --> 00:01:19,306
HIS OWN ISSUES BUT IN 2013 HE

34
00:01:19,306 --> 00:01:20,240
WAS CAUGHT EXCHANGING

35
00:01:20,240 --> 00:01:22,509
SALACIOUS MESSAGES WITH A

36
00:01:22,509 --> 00:01:22,876
STRIPPER.

37
00:01:22,876 --> 00:01:25,779
LINDSAY WE WAS REPORTEDLY

38
00:01:25,779 --> 00:01:28,549
WORKING AND TOUTED ITSELF AS

39
00:01:28,549 --> 00:01:30,651
THE WORLD'S FIRST VEGAN STRIP

40
00:01:30,651 --> 00:01:30,951
CLUB.

41
00:01:30,951 --> 00:01:33,721
SHE TOLD CORY BOOKER THE WEST

42
00:01:33,721 --> 00:01:34,989
COAST AND SHE LOVED HIM AND

43
00:01:34,989 --> 00:01:40,327
THAT IF YOUR POTUS, I CALLED

44
00:01:40,327 --> 00:01:40,861
DIBS ON FIRST LADY.

45
00:01:40,861 --> 00:01:41,829
BOOKER REPLIED THE EAST COAST

46
00:01:41,829 --> 00:01:42,730
LOVE YOU AND BY THE EAST

47
00:01:42,730 --> 00:01:43,831
COAST, I MEAN ME.

48
00:01:43,831 --> 00:01:46,967
SHE RESPONDED NOW I'M

49
00:01:46,967 --> 00:01:47,501
BLUSHING.

50
00:01:47,501 --> 00:01:49,236
IN THURSDAY'S HEARING HE

51
00:01:49,236 --> 00:01:55,876
RAILED AGAINST THE CULTURE

52
00:01:55,876 --> 00:01:56,510
ALTHOUGH FLIRTING WITH A

53
00:01:56,510 --> 00:01:57,378
STRIPPER IS FINE, SEE HOW THAT

54
00:01:57,378 --> 00:01:58,212
GOES DOWN AT YOUR NEXT MEETING

55
00:01:58,212 --> 00:01:58,546
MEETING.

56
00:01:58,546 --> 00:01:59,213
THAT'S NOT EVEN THE END OF

57
00:01:59,213 --> 00:01:59,480
IT.

58
00:01:59,480 --> 00:02:00,981
OVER THE YEARS CORY BOOKER HAS

59
00:02:00,981 --> 00:02:02,850
BEEN A FREQUENT VISITOR TO MY

60
00:02:02,850 --> 00:02:04,418
PART OF THE WORLD, SILICON

61
00:02:04,418 --> 00:02:06,787
VALLEY.

62
00:02:06,787 --> 00:02:07,388
HE'S CREATED QUITE THE

63
00:02:07,388 --> 00:02:10,958
IMPRESSION FROM EVERYTHING A

64
00:02:10,958 --> 00:02:13,227
PERSON YOU HAD THE EXACT SAME

65
00:02:13,227 --> 00:02:14,128
THING, WOW, WHAT IS GOING ON

66
00:02:14,128 --> 00:02:14,628
WITH CORY BOOKER.

67
00:02:14,628 --> 00:02:15,663
HE'S A REAL MESS.

68
00:02:15,663 --> 00:02:17,298
I TAKE A PRETTY LIBERTARIAN

69
00:02:17,298 --> 00:02:21,735
ATTITUDE ON THIS.

70
00:02:21,735 --> 00:02:22,503
CHURCHILL WAS A HEAVY DRINKER

71
00:02:22,503 --> 00:02:23,304
AND ONE OF THE GREATEST

72
00:02:23,304 --> 00:02:23,838
LEADERS IN HISTORY.

73
00:02:23,838 --> 00:02:25,372
I COULDN'T CARE LESS IF YOUR

74
00:02:25,372 --> 00:02:26,207
PERSONAL LIFE IS A MESS, BUT

75
00:02:26,207 --> 00:02:28,309
I'M NOT THE ONE MORALIZING ON

76
00:02:28,309 --> 00:02:28,776
THAT COMMITTEE.

77
00:02:28,776 --> 00:02:29,643
HERE'S ANOTHER MASSIVE

78
00:02:29,643 --> 00:02:30,010
HYPOCRITE.

79
00:02:30,010 --> 00:02:32,413
DIANE FINDS DOWN, CHECK THIS

80
00:02:32,413 --> 00:02:34,482
OUT.

81
00:02:34,482 --> 00:02:37,451
>> SEXUAL VIOLENCE IS A

82
00:02:37,451 --> 00:02:38,252
SERIOUS PROBLEM AND ONE THAT

83
00:02:38,252 --> 00:02:41,923
LARGELY GOES UNSEEN.

84
00:02:41,923 --> 00:02:42,657
WHILE YOUNG WOMEN ARE STANDING

85
00:02:42,657 --> 00:02:45,726
UP AND SAYING NO MORE, OUR

86
00:02:45,726 --> 00:02:47,962
INSTITUTIONS HAVE NOT

87
00:02:47,962 --> 00:02:48,696
PROGRESSED AND HOW THEY TREAT

88
00:02:48,696 --> 00:02:52,600
WOMEN WHO COME FORWARD.

89
00:02:52,600 --> 00:02:53,367
>> THAT SOAPBOX STARTS TO LOOK

90
00:02:53,367 --> 00:02:54,936
PRETTY FLIMSY WHEN YOU

91
00:02:54,936 --> 00:02:58,306
CONSIDER HOW CLOSE THAT WAS TO

92
00:02:58,306 --> 00:02:58,706
TED KENNEDY.

93
00:02:58,706 --> 00:03:02,510
HERE'S WHAT SHE SAID WHEN HE

94
00:03:02,510 --> 00:03:02,810
DIED.

95
00:03:02,810 --> 00:03:03,377
HE WAS A COLLEAGUE AND

96
00:03:03,377 --> 00:03:04,712
INSPIRATION AND A FRIEND.

97
00:03:04,712 --> 00:03:10,284
I HAVE SEEN HIM GIVE FAIRNESS

98
00:03:10,284 --> 00:03:10,985
AND EQUAL RIGHTS TO ALL,

99
00:03:10,985 --> 00:03:12,286
EXCEPT THE WOMAN HE

100
00:03:12,286 --> 00:03:18,359
EXPLOITED.

101
00:03:18,359 --> 00:03:19,227
IT INCLUDED A 1990 REPORT OF

102
00:03:19,227 --> 00:03:20,194
HAVING SEX IN PUBLIC ON THE

103
00:03:20,194 --> 00:03:20,928
FLOOR OF THE WASHINGTON D.C.

104
00:03:20,928 --> 00:03:22,797
RESTAURANT WITH A LOBBYIST.

105
00:03:22,797 --> 00:03:23,431
HOW PERFECTLY SWAMPY.

106
00:03:23,431 --> 00:03:24,632
AT LEAST SHE LIVED TO TELL THE

107
00:03:24,632 --> 00:03:26,968
TALE UNLIKE MARY JO KENNEDY

108
00:03:26,968 --> 00:03:28,770
LEFT THE GROUND.

109
00:03:28,770 --> 00:03:29,971
HOW CAN DIANE FEINSTEIN BE

110
00:03:29,971 --> 00:03:31,005
TAKEN SERIOUSLY OF SEXUAL

111
00:03:31,005 --> 00:03:34,275
VIOLENCE WHEN SHE CALLED TED

112
00:03:34,275 --> 00:03:34,876
KENNEDY AND INSPIRATION?

113
00:03:34,876 --> 00:03:39,047
THERE ARE PLENTY MORE

114
00:03:39,047 --> 00:03:39,714
DEMOCRATS, LET'S NOT FORGET

115
00:03:39,714 --> 00:03:40,615
PATRICK LAHEY.

116
00:03:40,615 --> 00:03:42,884
HE HAD THIS QUESTION ON

117
00:03:42,884 --> 00:03:43,684
THURSDAY.

118
00:03:43,684 --> 00:03:46,888
>> THE YEARBOOK, YOU TALKED

119
00:03:46,888 --> 00:03:48,556
ABOUT DRINKING AND SEXUAL

120
00:03:48,556 --> 00:03:52,627
EXPLOIT, DID YOU NOT.

121
00:03:52,627 --> 00:03:53,361
>> AND DID YOU NOT SENATOR

122
00:03:53,361 --> 00:03:55,063
LAHEY, DELIVER A SPEECH ON THE

123
00:03:55,063 --> 00:03:58,867
SENATE FLOOR WHILE DRUNK

124
00:03:58,867 --> 00:04:01,403
YOURSELF.

125
00:04:01,403 --> 00:04:02,037
AND THEN THERE'S KAMALA

126
00:04:02,037 --> 00:04:02,704
HARRIS, CRUSADER FOR JUSTICE

127
00:04:02,704 --> 00:04:03,238
AND RIGHTEOUSNESS.

128
00:04:03,238 --> 00:04:06,975
SHE HAD THIS QUESTION TWO YOU

129
00:04:06,975 --> 00:04:09,644
AGREE IT'S POSSIBLE FOR MEN TO

130
00:04:09,644 --> 00:04:14,115
BOTH BE FRIENDS TO BE WOMEN

131
00:04:14,115 --> 00:04:17,452
AND TREAT OTHER WOMEN BADLY?

132
00:04:17,452 --> 00:04:22,724
>> SHE WOULD KNOW ALL ABOUT

133
00:04:22,724 --> 00:04:23,024
THAT.

134
00:04:23,024 --> 00:04:25,594
SHE HAS BEEN ACCUSED OF

135
00:04:25,594 --> 00:04:26,962
ABUSIVE BEHAVIOR AGAINST HER

136
00:04:26,962 --> 00:04:28,864
STAFF.

137
00:04:28,864 --> 00:04:30,866
SHE STAYS AT TOP HOTELS LIKE

138
00:04:30,866 --> 00:04:34,169
THE RITZ CARLTON REFUSES THE

139
00:04:34,169 --> 00:04:34,970
EAT FOOD WITH ANYTHING BUT

140
00:04:34,970 --> 00:04:37,139
METAL SILVERWARE.

141
00:04:37,139 --> 00:04:42,110
THAT'S NOT THE WORST OF IT.

142
00:04:42,110 --> 00:04:42,878
SHE'S BEEN DESCRIBED AS PRONE

143
00:04:42,878 --> 00:04:44,045
TO HOSTILE OUTBURSTS.

144
00:04:44,045 --> 00:04:46,782
SHE WAS WITNESS OPERATING AN

145
00:04:46,782 --> 00:04:51,720
AIDE INSIDE AN ELEVATOR.

146
00:04:51,720 --> 00:04:52,621
THEY'VE TOLD ME HOW BADLY SHE

147
00:04:52,621 --> 00:04:53,388
TREATS PEOPLE, AN OPEN SECRET

148
00:04:53,388 --> 00:04:54,990
IN DEMOCRATIC PARTY CIRCLES.

149
00:04:54,990 --> 00:04:57,593
NO ONE SAID ANYTHING BECAUSE

150
00:04:57,593 --> 00:05:00,596
THEY'RE FRIGHTENED ABOUT HER

151
00:05:00,596 --> 00:05:01,263
POWERFUL POLITICAL MACHINE.

152
00:05:01,263 --> 00:05:01,897
SENATOR HARRIS BEFORE YOU

153
00:05:01,897 --> 00:05:04,133
LECTURE ANYONE ELSE ABOUT THAT

154
00:05:04,133 --> 00:05:04,733
TEMPERAMENT, AND QUITE

155
00:05:04,733 --> 00:05:05,601
HONESTLY BEFORE YOU RUN FOR

156
00:05:05,601 --> 00:05:06,301
PRESIDENT YOURSELF, YOU MIGHT

157
00:05:06,301 --> 00:05:07,035
WANT TO WORK ON YOUR OWN

158
00:05:07,035 --> 00:05:09,371
ABUSIVE BEHAVIOR.

159
00:05:09,371 --> 00:00:00,000
OF COURSE WE NEED TO FIGHT FOR

