1
00:00:25,874 --> 00:00:27,109
THIS MAN GOT TIRED OF VAGRANTS

2
00:00:27,109 --> 00:00:27,909
AND GATHERED UP THEIR BELONGINGS

3
00:00:27,909 --> 00:00:29,244
AND THREW THEM IN THE TRASH.

4
00:00:29,244 --> 00:00:33,181
THAT MAN HAS BEEN CHARGED WITH

5
00:00:33,181 --> 00:00:35,384
SECOND DEGREE ROBBERY AND THE

6
00:00:35,384 --> 00:00:37,919
AREA REMAINS A HAVEN FOR NEEDLES

7
00:00:37,919 --> 00:00:43,558
AND TRASH AS IT HAS FOR YEARS.

8
00:00:43,558 --> 00:00:45,327
IF I SHOWED UP ON YOUR FRONT

9
00:00:45,327 --> 00:00:47,329
LAWN WITH A SLEEPING BAG AND A

10
00:00:47,329 --> 00:00:49,131
CASE OF VODKA, AND SORT OF MOVED

11
00:00:49,131 --> 00:00:51,733
IN TO STAY, WHICH I MAY DO,

12
00:00:51,733 --> 00:00:52,601
WOULD YOU BE ARRESTED FOR TRYING

13
00:00:52,601 --> 00:00:55,270
TO MAKE ME LEAVE?

14
00:00:55,270 --> 00:00:58,440
>> WELL, I WOULD BE DUMB I COULD

15
00:00:58,440 --> 00:00:59,574
YOU AND BE HAPPY TO HAVE A

16
00:00:59,574 --> 00:01:02,511
CONVERSATION WITH YOU AND HOPE

17
00:01:02,511 --> 00:01:03,712
WE COULD HAVE DINNER SOMETIME.

18
00:01:03,712 --> 00:01:06,548
BUT EVEN MORE TO THE POINT, THE

19
00:01:06,548 --> 00:01:07,115
PERSON WHO THROUGH THE

20
00:01:07,115 --> 00:01:08,717
BELONGINGS IN THIS CASE OF A

21
00:01:08,717 --> 00:01:10,619
HOMELESS MAN INTO THE LAKE AND

22
00:01:10,619 --> 00:01:12,621
INSTALL SOMEBODY ELSE'S

23
00:01:12,621 --> 00:01:14,089
CELL PHONE, THAT PERSON WOULD BE

24
00:01:14,089 --> 00:01:14,790
PROSECUTED WHETHER THE PERSON

25
00:01:14,790 --> 00:01:17,259
THEY DID THAT TOO WAS HOMELESS

26
00:01:17,259 --> 00:01:20,162
OR NOT.

27
00:01:20,162 --> 00:01:22,097
HOWEVER AS TO THE DEEPER

28
00:01:22,097 --> 00:01:24,066
SOLUTION, TOMORROW THE CITY OF

29
00:01:24,066 --> 00:01:25,067
OAKLAND WILL BE DEBATING OUR

30
00:01:25,067 --> 00:01:26,935
BUDGET AND I WILL BE FIGHTING

31
00:01:26,935 --> 00:01:28,103
FOR BETTER SOLUTIONS TO

32
00:01:28,103 --> 00:01:28,937
HOMELESSNESS.

33
00:01:28,937 --> 00:01:30,339
WE NEED TO HELP PEOPLE LIVE IN

34
00:01:30,339 --> 00:01:30,972
SITUATIONS OTHER THAN OUR

35
00:01:30,972 --> 00:01:34,142
STREETS AND SIDEWALKS, EVEN

36
00:01:34,142 --> 00:01:35,510
THOUGH WHILE I ABSOLUTELY

37
00:01:35,510 --> 00:01:36,278
CONDEMN THIS ASSAULT AND CONDEMN

38
00:01:36,278 --> 00:01:40,916
IT NO MATTER WHO IT WAS DONE TO.

39
00:01:40,916 --> 00:01:42,017
>> Tucker: IT JUST SEEMS LIKE

40
00:01:42,017 --> 00:01:44,319
THE CARDS ARE KIND OF STACKED

41
00:01:44,319 --> 00:01:45,320
AGAINST NORMAL PEOPLE.

42
00:01:45,320 --> 00:01:46,555
MARRIED PEOPLE WITH KIDS AND IT

43
00:01:46,555 --> 00:01:49,524
JOBS, KIND OF LIKE THE A

44
00:01:49,524 --> 00:01:50,559
BACKBONE OF AMERICA.

45
00:01:50,559 --> 00:01:53,562
THEY ARE HAVING A TOUGHER TIME

46
00:01:53,562 --> 00:01:55,597
LIVING IN THE STATE, SO THEY ARE

47
00:01:55,597 --> 00:01:57,199
GETTING ARRESTED AS YOU KNOW.

48
00:01:57,199 --> 00:01:59,167
PEOPLE ARE GETTING ARRESTED FOR

49
00:01:59,167 --> 00:02:00,035
TAKING HOMELESS THAT TREE IS UP

50
00:02:00,035 --> 00:02:01,403
TRASH OFF OF THE PROPERTY BUT

51
00:02:01,403 --> 00:02:04,072
THEY ARE GETTING ARRESTED FOR IN

52
00:02:04,072 --> 00:02:04,406
PUBLIC?

53
00:02:04,406 --> 00:02:07,542
WHAT'S BEHIND THAT?

54
00:02:07,542 --> 00:02:08,776
>> CERTAINLY IF PEOPLE WANT TO

55
00:02:08,776 --> 00:02:10,979
VOLUNTEER TO CLEAN UP OUR LAKES,

56
00:02:10,979 --> 00:02:14,349
OR PUBLIC WAYS, WE HAVE LOTS OF

57
00:02:14,349 --> 00:02:15,083
OPPORTUNITIES FOR VOLUNTEERISM.

58
00:02:15,083 --> 00:02:17,285
THIS WAS NOT AN ACT OF CLEANING

59
00:02:17,285 --> 00:02:19,087
UP THE LAKE.

60
00:02:19,087 --> 00:02:21,390
IN STEALING SOMEONE'S BELONGINGS

61
00:02:21,390 --> 00:02:22,257
IN STEALING SOMEONE'S BELONGING

62
00:02:22,257 --> 00:02:22,657
BELONGINGS.

63
00:02:22,657 --> 00:02:24,326
>> Tucker: BUT WAIT A SECOND,

64
00:02:24,326 --> 00:02:26,128
WE HAVE A READY-MADE GROUP OF

65
00:02:26,128 --> 00:02:27,763
PEOPLE, MANY OF THEM YOUNG WITH

66
00:02:27,763 --> 00:02:29,331
TONS OF TIME ON THEIR HANDS AND

67
00:02:29,331 --> 00:02:31,733
RECALL THEM, FOR THE HOMELESS.

68
00:02:31,733 --> 00:02:34,302
WHY DON'T THEY CLEAN UP THEIR?

69
00:02:34,302 --> 00:02:35,737
WHY ARE THEY THE ONES LITTERING,

70
00:02:35,737 --> 00:02:37,539
WHY ARE THEY CLEANING UP?

71
00:02:37,539 --> 00:02:42,344
>> IT'S NOT THE PEOPLE THAT ARE

72
00:02:42,344 --> 00:02:44,546
LITTERING, AND 85% OF THE

73
00:02:44,546 --> 00:02:47,916
ILLEGAL DUMPING IS COMING FROM A

74
00:02:47,916 --> 00:02:50,018
VARIETY OF ILLEGAL SOURCES.

75
00:02:50,018 --> 00:02:51,086
SO THE ILLEGAL DUMPING THAT WE

76
00:02:51,086 --> 00:02:53,755
ARE FIGHTING TO CRACK DOWN ON

77
00:02:53,755 --> 00:02:56,158
IS --

78
00:02:56,158 --> 00:02:57,092
>> Tucker: SO YOU ARE GETTING

79
00:02:57,092 --> 00:03:02,798
TO THE CAUSE -- OKAY.

80
00:03:02,798 --> 00:03:04,433
>> AS WELL AS PROVIDING BETTER

81
00:03:04,433 --> 00:03:06,334
PLACES FOR THE HOMELESS TO BE.

82
00:03:06,334 --> 00:03:07,736
IN OTHER WORDS IT'S NOT ENOUGH

83
00:03:07,736 --> 00:03:09,037
TO SAY WHERE WE DON'T WANT

84
00:03:09,037 --> 00:03:11,139
PEOPLE TO GO, WE NEED TO PROVIDE

85
00:03:11,139 --> 00:03:12,340
THE PLACES AND I'M SITING FOR US

86
00:03:12,340 --> 00:03:16,645
TO USE PUBLIC LANDS, CHURCHES TO

87
00:03:16,645 --> 00:03:18,580
VOLUNTEER FOR USE OF THEIR SITES

88
00:03:18,580 --> 00:03:19,714
WHERE THEY CAN GET ASSISTANCE

89
00:03:19,714 --> 00:03:22,083
AND THEY CAN GET MATCHED WITH

90
00:03:22,083 --> 00:03:23,518
SOCIAL SERVICES AND IT TURNED

91
00:03:23,518 --> 00:03:25,153
THEIR LIVES AROUND WHILE LIVING

92
00:03:25,153 --> 00:03:27,956
IN PLACES BETTER THAN THE

93
00:03:27,956 --> 00:03:28,323
SIDEWALK.

94
00:03:28,323 --> 00:03:31,460
>> Tucker: CHURCHES HAVE A LOT

95
00:03:31,460 --> 00:03:33,261
OF SPACE IN CALIFORNIA IN WHICH

96
00:03:33,261 --> 00:03:35,730
NOBODY GOES.

97
00:03:35,730 --> 00:03:38,200
LET ME ASK YOU ONE -- >> IF YOU

98
00:03:38,200 --> 00:03:39,234
DIDN'T WANT TO COME BUT I'D BE

99
00:03:39,234 --> 00:03:41,503
HAPPY TO REMIND US ALL THAT WE

100
00:03:41,503 --> 00:03:45,540
ARE JUDGED BY HOW WE TREAT

101
00:03:45,540 --> 00:03:45,941
PEOPLE.

102
00:03:45,941 --> 00:03:50,145
>> Tucker: I AGREE WITH THAT,

103
00:03:50,145 --> 00:03:52,147
WHY IS IT THAT CALIFORNIA'S

104
00:03:52,147 --> 00:03:52,881
SO-CALLED HOMELESS PROBLEM IS

105
00:03:52,881 --> 00:03:55,550
OFTEN BLAMED ON HOUSING COSTS.

106
00:03:55,550 --> 00:03:56,751
AND IN MOST CITIES THEY ARE

107
00:03:56,751 --> 00:03:58,353
REALLY HIGH BECAUSE OF THE ONLY

108
00:03:58,353 --> 00:03:59,855
RICH PEOPLE THAT LIVE THERE.

109
00:03:59,855 --> 00:04:02,524
BUT TOKYO HAS EVEN HIGHER

110
00:04:02,524 --> 00:04:04,526
HOUSING PRICES AND NO HOMELESS

111
00:04:04,526 --> 00:04:05,560
PROBLEM.

112
00:04:05,560 --> 00:04:08,296
WHAT DOES TOKYO KNOW THAT

113
00:04:08,296 --> 00:04:09,731
OAKLAND AND SAN FRANCISCO DON'T

114
00:04:09,731 --> 00:04:10,532
KNOW.

115
00:04:10,532 --> 00:04:11,933
>> MOST OTHER DEMOCRACIES IN THE

116
00:04:11,933 --> 00:04:13,735
WORLD DEVOTE A LARGER SHARE OF

117
00:04:13,735 --> 00:04:15,403
THE PUBLIC FUNDED TO HELPING THE

118
00:04:15,403 --> 00:04:19,774
HOMELESS TO PROVIDING SOCIAL

119
00:04:19,774 --> 00:04:21,142
SERVICES.

120
00:04:21,142 --> 00:04:26,848
>> THEY DON'T HAVE A TON OF

121
00:04:26,848 --> 00:04:27,482
BROKEN FAMILIES AND DRUG

122
00:04:27,482 --> 00:04:29,317
PROBLEMS IN JAPAN.

123
00:04:29,317 --> 00:04:32,120
AND THE FACT THAT A LOT OF

124
00:04:32,120 --> 00:04:33,121
PEOPLE ARE LIVING OUTSIDE ON

125
00:04:33,121 --> 00:04:33,922
HEROIN?

126
00:04:33,922 --> 00:04:37,158
>> WE ACTUALLY HAVE A VERY SAD

127
00:04:37,158 --> 00:04:38,159
SITUATION OF FAMILIES LIVING

128
00:04:38,159 --> 00:04:38,493
OUTSIDE.

129
00:04:38,493 --> 00:04:40,562
WE HAVE PEOPLE LIVING ON THE

130
00:04:40,562 --> 00:04:44,533
STREETS WHO GET UP AND GO TO

131
00:04:44,533 --> 00:04:48,303
WORK EVERY DAY AND COME BACK.

132
00:04:48,436 --> 00:04:52,841
HOUSING IS SO SCARCE AND SO

133
00:04:52,841 --> 00:04:54,709
EXPENSIVE.

134
00:04:54,709 --> 00:04:56,945
AND I WILL BE FIGHTING FOR US TO

135
00:04:56,945 --> 00:04:57,312
DO MORE.

136
00:04:57,312 --> 00:04:59,948
>> HAVE YOU THOUGHT ABOUT THE

137
00:04:59,948 --> 00:05:01,149
TOKYO THING?

138
00:05:01,149 --> 00:05:02,951
BECAUSE THEY DON'T SPEND MORE

139
00:05:02,951 --> 00:05:06,354
MONEY THAN YOU DO ON THE

140
00:05:06,354 --> 00:05:06,721
HOMELESS.

141
00:05:06,721 --> 00:05:08,657
MAYBE THERE IS A SOLUTION THERE,

142
00:05:08,657 --> 00:05:09,658
AND I DON'T KNOW IF WE WILL

143
00:05:09,658 --> 00:05:10,825
SOLVE IT ON THE SHOW BECAUSE WE

144
00:05:10,825 --> 00:05:12,861
ARE ALMOST OUT OF TIME BUT HAVE

145
00:05:12,861 --> 00:05:13,929
YOU THOUGHT ABOUT THAT?

146
00:05:13,929 --> 00:05:18,633
>> MOST OF THE COUNTRIES HAVE

147
00:05:18,633 --> 00:05:19,200
UNIVERSAL HEALTH CARE.

148
00:05:19,200 --> 00:05:20,535
PEOPLE DON'T GET PUSHED INTO

149
00:05:20,535 --> 00:00:00,000
DIRE STRAITS BECAUSE OF THE

