1
00:00:00,030 --> 00:00:01,079
why don't you take me to the Kids Choice

2
00:00:01,079 --> 00:00:02,429
Awards<font color="#CCCCCC"> this year</font><font color="#E5E5E5"> you can show me around</font>

3
00:00:02,429 --> 00:00:04,200
the whole<font color="#CCCCCC"> thing I like</font><font color="#E5E5E5"> having you meet</font>

4
00:00:04,200 --> 00:00:05,700
my<font color="#CCCCCC"> old friends like</font><font color="#E5E5E5"> hey woodchuck</font>

5
00:00:05,700 --> 00:00:08,299
spongebob

6
00:00:08,590 --> 00:00:11,290
I have an idea for the<font color="#E5E5E5"> four of you what</font>

7
00:00:11,290 --> 00:00:12,790
if you<font color="#E5E5E5"> guys switch couples for the day</font>

8
00:00:12,790 --> 00:00:13,300
<font color="#E5E5E5">Trisha</font>

9
00:00:13,300 --> 00:00:14,950
<font color="#E5E5E5">you're with Todd</font><font color="#CCCCCC"> Corinna you're with</font>

10
00:00:14,950 --> 00:00:16,640
Jason<font color="#CCCCCC"> kissing the whole</font><font color="#E5E5E5"> thing everything</font>

11
00:00:16,640 --> 00:00:21,280
[Laughter]

12
00:00:25,980 --> 00:00:28,630
why don't<font color="#CCCCCC"> my fuckin fall off a cliff</font>

13
00:00:28,630 --> 00:00:33,579
after<font color="#CCCCCC"> fucking staying</font><font color="#E5E5E5"> an hour you'll</font>

14
00:00:33,579 --> 00:00:37,350
never have anyone in<font color="#CCCCCC"> your life accepted</font>

15
00:00:37,410 --> 00:00:39,579
this<font color="#E5E5E5"> is what I found in</font><font color="#CCCCCC"> your son's room</font>

16
00:00:39,579 --> 00:00:42,930
<font color="#E5E5E5">you tell me what this</font><font color="#CCCCCC"> is what</font><font color="#E5E5E5"> is this</font>

17
00:00:52,020 --> 00:00:55,300
what Susie an accident<font color="#E5E5E5"> yes</font><font color="#CCCCCC"> it was vard</font>

18
00:00:55,300 --> 00:00:56,170
<font color="#CCCCCC">on an accident</font>

19
00:00:56,170 --> 00:01:08,259
yes yeah<font color="#E5E5E5"> you don't like kids amazing had</font>

20
00:01:08,259 --> 00:01:09,520
that<font color="#CCCCCC"> Corrine owns a Porsche you're gonna</font>

21
00:01:09,520 --> 00:01:11,439
stay<font color="#E5E5E5"> with her longer until the end of</font>

22
00:01:11,439 --> 00:01:14,259
<font color="#E5E5E5">the lease Trisha just went into Jason's</font>

23
00:01:14,259 --> 00:01:16,090
phone and found<font color="#E5E5E5"> a DM from Jason's</font>

24
00:01:16,090 --> 00:01:18,070
ex-girlfriend<font color="#E5E5E5"> from a year</font><font color="#CCCCCC"> ago before</font>

25
00:01:18,070 --> 00:01:20,320
<font color="#E5E5E5">Jason even nutrition this is where we're</font>

26
00:01:20,320 --> 00:01:22,090
at<font color="#CCCCCC"> Bree</font><font color="#E5E5E5"> the DM his ex-girlfriend</font>

27
00:01:22,090 --> 00:01:24,840
<font color="#E5E5E5">this is so bad</font>

28
00:01:39,060 --> 00:01:42,219
he didn't even know you yet I still

29
00:01:42,219 --> 00:01:59,049
existed you snuck into my<font color="#E5E5E5"> house</font><font color="#CCCCCC"> look</font><font color="#E5E5E5"> in</font>

30
00:01:59,049 --> 00:02:01,229
<font color="#E5E5E5">that mirror</font>

31
00:02:31,160 --> 00:02:52,470
<font color="#E5E5E5">Tiffany you're drunk your driver</font>

32
00:02:52,470 --> 00:02:56,250
<font color="#CCCCCC">tom I look hot as fuck</font><font color="#E5E5E5"> tonight and you</font>

33
00:02:56,250 --> 00:02:58,830
need<font color="#CCCCCC"> a good dick</font><font color="#E5E5E5"> sucking it just seems</font>

34
00:02:58,830 --> 00:03:01,790
like<font color="#E5E5E5"> a match</font><font color="#CCCCCC"> made in heaven</font>

35
00:03:02,420 --> 00:03:04,890
what<font color="#E5E5E5"> is open trench</font><font color="#CCCCCC"> mean that's what the</font>

36
00:03:04,890 --> 00:03:08,640
boys at Phi Delta call my pussy over<font color="#CCCCCC"> to</font>

37
00:03:08,640 --> 00:03:10,170
talk<font color="#E5E5E5"> to the people in line looks like</font><font color="#CCCCCC"> a</font>

38
00:03:10,170 --> 00:03:13,739
murder he disappears when this truck

39
00:03:13,739 --> 00:03:15,980
goes by

40
00:03:21,960 --> 00:03:23,159
[Applause]

41
00:03:23,159 --> 00:03:25,420
tell the<font color="#E5E5E5"> guy I</font><font color="#CCCCCC"> said you're cute we</font>

42
00:03:25,420 --> 00:03:31,620
should take a<font color="#E5E5E5"> selfie buy some crack</font><font color="#CCCCCC"> I</font>

43
00:03:31,620 --> 00:03:37,180
said do<font color="#CCCCCC"> you</font><font color="#E5E5E5"> want a bunch of crap</font><font color="#CCCCCC"> crap</font>

44
00:03:37,180 --> 00:03:39,849
<font color="#E5E5E5">walking up to the camera</font><font color="#CCCCCC"> you must</font><font color="#E5E5E5"> have</font>

45
00:03:39,849 --> 00:03:42,159
something<font color="#E5E5E5"> really intense to say guys get</font>

46
00:03:42,159 --> 00:03:43,930
in<font color="#CCCCCC"> here that's odd you're such a corny</font>

47
00:03:43,930 --> 00:03:45,370
but<font color="#E5E5E5"> you like to subscribe tweet me at</font>

48
00:03:45,370 --> 00:03:46,450
David Ober I don't really know how to

49
00:03:46,450 --> 00:03:47,950
say this I'm sure<font color="#E5E5E5"> to say this is my</font>

50
00:03:47,950 --> 00:03:51,639
final vlog for a while I'm not<font color="#CCCCCC"> gonna be</font>

51
00:03:51,639 --> 00:03:53,680
posting<font color="#E5E5E5"> any vlogs until April 20th</font>

52
00:03:53,680 --> 00:03:55,930
<font color="#E5E5E5">because that is</font><font color="#CCCCCC"> 4/20</font><font color="#E5E5E5"> and it will be my</font>

53
00:03:55,930 --> 00:04:01,900
400<font color="#E5E5E5"> find</font><font color="#CCCCCC"> my podcast you can</font><font color="#E5E5E5"> find me on</font>

54
00:04:01,900 --> 00:04:03,099
my<font color="#CCCCCC"> snapchat</font><font color="#E5E5E5"> also like the description</font>

55
00:04:03,099 --> 00:04:06,329
<font color="#CCCCCC">below ok</font><font color="#E5E5E5"> until April</font>

56
00:04:13,690 --> 00:04:18,090
thanks for letting me make<font color="#E5E5E5"> 419</font><font color="#CCCCCC"> lakhs</font>

57
00:04:18,480 --> 00:00:00,000
okay see you soon

