1
00:00:00,657 --> 00:00:01,323
>> Tucker: TRACE GALLAGHER,

2
00:00:01,324 --> 00:00:02,591
THANK YOU FOR THE UPDATE.

3
00:00:02,592 --> 00:00:03,592
MEANWHILE, THE MIDTERM

4
00:00:03,593 --> 00:00:04,593
ELECTIONS ARE AROUND THE

5
00:00:04,594 --> 00:00:04,960
CORNER.

6
00:00:04,961 --> 00:00:06,495
18 DAYS FROM RIGHT NOW.

7
00:00:06,496 --> 00:00:07,696
AND THE CENTRAL QUESTION

8
00:00:07,697 --> 00:00:09,698
REMAINING ISN'T JUST WHO WILL

9
00:00:09,699 --> 00:00:10,533
WIN CONGRESS.

10
00:00:10,534 --> 00:00:13,803
WHETHER THE DEMOCRATIC PARTY

11
00:00:13,804 --> 00:00:15,704
WILL REMAIN A LEGITIMATE

12
00:00:15,705 --> 00:00:16,939
POLITICAL ORGANIZATION OR

13
00:00:16,940 --> 00:00:17,706
BECOME SOMETHING ELSE

14
00:00:17,707 --> 00:00:18,074
ENTIRELY.

15
00:00:18,075 --> 00:00:19,208
ELEMENTS OF THE DEMOCRATIC

16
00:00:19,209 --> 00:00:21,210
COALITION ARE BECOMING

17
00:00:21,211 --> 00:00:21,911
RADICAL.

18
00:00:21,912 --> 00:00:23,512
SOME THREATEN VIOLENCE AND

19
00:00:23,513 --> 00:00:25,247
OTHERS ADVOCATE VIOLENCE AND

20
00:00:25,248 --> 00:00:27,917
SOME EVEN TAKE THE NEXT STEP

21
00:00:27,918 --> 00:00:28,751
AND ENGAGE IN VIOLENCE.

22
00:00:28,752 --> 00:00:30,453
EVEN THE LEADERS, DEEP IN

23
00:00:30,454 --> 00:00:31,454
ESTABLISHMENT WITH THE MOST TO

24
00:00:31,455 --> 00:00:32,421
LOSE ARE SAYING THINGS THAT

25
00:00:32,421 --> 00:00:34,990
WOULD HAVE BEEN UNIMAGINABLE A

26
00:00:34,991 --> 00:00:35,591
YEAR AGO.

27
00:00:35,592 --> 00:00:36,692
HERE FOR EXAMPLE IS NANCY

28
00:00:36,693 --> 00:00:37,093
PELOSI.

29
00:00:37,094 --> 00:00:38,494
WATCH HER EXPLAIN THAT PEOPLE

30
00:00:38,495 --> 00:00:40,396
WILL BE HURT IN ORDER TO

31
00:00:40,397 --> 00:00:41,764
ACHIEVE THE DEMOCRATIC PARTY

32
00:00:41,765 --> 00:00:42,164
GOALS.

33
00:00:42,165 --> 00:00:43,966
AND THAT'S OKAY.

34
00:00:43,967 --> 00:00:44,400
WATCH.

35
00:00:44,401 --> 00:00:47,603
>> WE HAVE TO HAVE TOTAL

36
00:00:47,604 --> 00:00:49,939
CLARITY ABOUT WHAT WE DO WHEN

37
00:00:49,940 --> 00:00:51,540
IT COMES TO EVERYTHING.

38
00:00:51,541 --> 00:00:53,375
A WOMAN'S RIGHT TO CHOOSE.

39
00:00:53,376 --> 00:00:53,776
IMMIGRATION.

40
00:00:53,777 --> 00:00:55,244
WHETHER IT'S ABOUT GUN SAFETY.

41
00:00:55,245 --> 00:00:57,680
WHETHER IT'S ABOUT CLIMATE.

42
00:00:57,681 --> 00:01:00,116
TALK ABOUT CLIMATE AND IF

43
00:01:00,117 --> 00:01:02,852
THERE IS SOME COLLATERAL

44
00:01:02,853 --> 00:01:04,420
DAMAGE OR SOME OTHERS WHO DO

45
00:01:04,421 --> 00:01:07,723
NOT SHARE OUR VIEW, WELL, SO

46
00:01:07,724 --> 00:01:09,758
BE IT.

47
00:01:09,759 --> 00:01:12,995
>> Tucker: "COLLATERAL

48
00:01:12,996 --> 00:01:13,329
DAMAGE."

49
00:01:13,330 --> 00:01:15,097
SHE IS TALKING ABOUT YOU.

50
00:01:15,098 --> 00:01:17,299
YOU ARE COLLATERAL DAMAGE IN

51
00:01:17,300 --> 00:01:18,200
PELOSI'S DIRECT CALCULATION.

52
00:01:18,201 --> 00:01:19,602
THANK YOU FOR TELLING US.

53
00:01:19,603 --> 00:01:21,704
YOU ARE A PERSON IN WAY,

54
00:01:21,705 --> 00:01:22,705
INCONVENIENCE AND WILL BE

55
00:01:22,706 --> 00:01:24,874
CRUSHED UNDER THE WHEEL OF

56
00:01:24,875 --> 00:01:25,241
PROCESS.

57
00:01:25,242 --> 00:01:27,143
ONE OF THE INFAMOUS EGGS BROKE

58
00:01:27,144 --> 00:01:29,411
ON THE MAKE THE WORLD'S

59
00:01:29,412 --> 00:01:30,613
GREATEST OMELETTE.

60
00:01:30,614 --> 00:01:33,649
TODAY, A NEW YORK MAN CHARGED

61
00:01:33,650 --> 00:01:34,783
WITH SENATORS WITH DEATH.

62
00:01:34,784 --> 00:01:35,317
WHY?

63
00:01:35,318 --> 00:01:36,652
BECAUSE THEY DARED TO SUPPORT

64
00:01:36,653 --> 00:01:37,720
THE CALVING CAVILING CAVILING

65
00:01:37,721 --> 00:01:39,922
NOMINATION.

66
00:01:39,923 --> 00:01:41,190
THEY -- SUPPORT THE BRETT

67
00:01:41,191 --> 00:01:41,824
KAVANAUGH NOMINATION.

68
00:01:41,825 --> 00:01:43,292
THIS WOMAN WAS IN THE WAY AND

69
00:01:43,293 --> 00:01:46,028
MADE A MISTAKE TO WEAR NYPD

70
00:01:46,029 --> 00:01:47,396
HAT IN THE PRESENCE OF A

71
00:01:47,397 --> 00:01:47,796
LEFTIST.

72
00:01:47,797 --> 00:01:48,430
WATCH WHAT HAPPENED.

73
00:01:48,431 --> 00:01:49,598
>> WHY ARE YOU TRYING TO BLOCK

74
00:01:49,599 --> 00:01:50,099
ME?

75
00:01:50,100 --> 00:01:53,369
I'M JUST TRYING TO WALK HERE.

76
00:01:53,370 --> 00:01:55,171
>> IT'S A TRAFFIC SIGNAL.

77
00:01:55,172 --> 00:01:57,373
>> YOU'RE A [bleep]

78
00:01:57,374 --> 00:01:58,040
IDIOT.

79
00:01:58,041 --> 00:01:58,574
>> [bleep]

80
00:01:58,575 --> 00:02:00,209
>> I'M NOT GOING TO TOUCH YOU.

81
00:02:00,210 --> 00:02:01,944
I'M NOT LIKE YOUR HUSBAND.

82
00:02:01,945 --> 00:02:05,080
I AM NOT GOING TO PUNCH YOU.

83
00:02:05,081 --> 00:02:06,182
>> I'M NOT MARRIED.

84
00:02:06,183 --> 00:02:07,249
>> I'M NOT LIKE YOUR BOYFRIEND

85
00:02:07,250 --> 00:02:09,685
WHO IS GOING TO KNOCK YOU OUT.

86
00:02:09,686 --> 00:02:11,387
>> MY HUSBAND DIED.

87
00:02:11,388 --> 00:02:13,722
>> GOOD HER HIM.

88
00:02:13,723 --> 00:02:16,425
GOOD.

89
00:02:16,426 --> 00:02:18,527
NYPD SODOMIZING IMMIGRANTS

90
00:02:18,528 --> 00:02:21,997
WITH THE BULLY STICKS.

91
00:02:21,998 --> 00:02:25,701
SO, YEAH, YOUR HUSBAND CAN ROT

92
00:02:25,702 --> 00:02:26,902
IN THE GRAVE.

93
00:02:26,903 --> 00:02:28,771
>> Tucker: I'M GLAD YOUR

94
00:02:28,772 --> 00:02:30,472
HUSBAND DIED IN 9/11 SAYS A

95
00:02:30,473 --> 00:02:31,840
HUSBAND OF THE YOUTH WING OF

96
00:02:31,841 --> 00:02:33,909
THE DEMOCRATIC PARTY.

97
00:02:33,910 --> 00:02:35,578
ANN COULTER WATCHING MOMENTS

98
00:02:35,579 --> 00:02:36,478
LIKE THESE AND WRITING ABOUT

99
00:02:36,479 --> 00:02:36,812
IT.

100
00:02:36,813 --> 00:02:39,682
THE NEW BOOK "RESISTANCE IS

101
00:02:39,683 --> 00:02:40,049
FUTILE."

102
00:02:40,050 --> 00:02:42,017
SHE JOINS US TONIGHT.

103
00:02:42,018 --> 00:02:43,085
ANN, GREAT TO SEE YOU.

104
00:02:43,086 --> 00:02:43,552
>> THANK YOU.

105
00:02:43,553 --> 00:02:44,587
GOOD TO BE HERE.

106
00:02:44,588 --> 00:02:45,521
>> Tucker: WHAT DOES THE

107
00:02:45,522 --> 00:02:46,655
DEMOCRATIC PARTY LOOK LIKE 19

108
00:02:46,656 --> 00:02:47,356
DAYS FROM NOW?

109
00:02:47,357 --> 00:02:48,891
HOW DO THEY PUT IT BACK

110
00:02:48,892 --> 00:02:49,258
TOGETHER?

111
00:02:49,259 --> 00:02:50,593
THEY SHOWED US WHO THEY ARE.

112
00:02:50,594 --> 00:02:52,294
WHAT ARE THEY WHEN THE SMOKE

113
00:02:52,295 --> 00:02:53,262
CLEARS?

114
00:02:53,263 --> 00:02:55,598
>> I WOULDN'T JUDGE HOW THEY

115
00:02:55,599 --> 00:02:59,902
DO THIS FALL BY -- ASSUME THE

116
00:02:59,903 --> 00:03:01,136
COMMENTS ARE BELOVED BY THE

117
00:03:01,137 --> 00:03:01,503
PEOPLE.

118
00:03:01,504 --> 00:03:02,738
PEOPLE HAVE TO REMEMBER A BLUE

119
00:03:02,739 --> 00:03:06,041
WAVE IS THE HISTORICAL NORM

120
00:03:06,042 --> 00:03:09,812
RIGHT NOW.

121
00:03:09,813 --> 00:03:10,613
IT'S POSSIBLE THEY TAKE

122
00:03:10,614 --> 00:03:11,513
CONTROL OF THE HOUSE.

123
00:03:11,514 --> 00:03:13,816
LUCKILY, BECAUSE OF WHAT YOU

124
00:03:13,817 --> 00:03:16,051
SHOWED AND THE REACTION TO

125
00:03:16,052 --> 00:03:16,785
JUSTICE KAVANAUGH DIDN'T LOOK

126
00:03:16,786 --> 00:03:21,323
LIKE THEY WILL TAKE THE

127
00:03:21,324 --> 00:03:22,391
U.S. SENATE.

128
00:03:22,392 --> 00:03:23,425
THEY TAUGHT BE HAVING A HUGE

129
00:03:23,426 --> 00:03:24,293
BLUE WAVE.

130
00:03:24,294 --> 00:03:25,394
THEY PROBABLY WON'T HAVE IT

131
00:03:25,395 --> 00:03:26,228
BECAUSE THEY ARE INSANE.

132
00:03:26,229 --> 00:03:28,163
THEY HAVE GONE MAD.

133
00:03:28,164 --> 00:03:29,198
>> Tucker: THOSE WHO RUN THE

134
00:03:29,199 --> 00:03:30,532
PARTY INVEST IN IT.

135
00:03:30,533 --> 00:03:32,234
THE PEOPLE WHO HOLD OFFICE OR

136
00:03:32,235 --> 00:03:33,168
LIVELIHOOD DEPEND ON THE

137
00:03:33,169 --> 00:03:34,169
DEMOCRATIC PARTY.

138
00:03:34,170 --> 00:03:35,838
THEY MUST BE GETTING NERVOUS.

139
00:03:35,839 --> 00:03:42,511
THEY CAN'T CONTROL THE BASE.

140
00:03:42,512 --> 00:03:43,679
>> THEY DO THIS ALL THE TIME.

141
00:03:43,680 --> 00:03:44,980
THEY DID IT AFTER FERRINGER.

142
00:03:44,981 --> 00:03:46,982
TO HELP DEMOCRATS WIN AN

143
00:03:46,983 --> 00:03:47,349
ELECTION.

144
00:03:47,350 --> 00:03:50,853
THEY ARE WILLING TO GEN UP

145
00:03:50,854 --> 00:03:51,654
RACE HATRED.

146
00:03:51,655 --> 00:03:52,521
AFTER WHAT HAPPENED IN

147
00:03:52,522 --> 00:03:53,622
FERGUSON, AT THIS POINT AFTER

148
00:03:53,623 --> 00:03:54,456
KAVANAUGH AND CONTINUING UNTIL

149
00:03:54,457 --> 00:04:00,896
THE ELECTION TO G GIN UP

150
00:04:00,897 --> 00:04:01,230
WOMEN.

151
00:04:01,231 --> 00:04:02,097
THEY CAN'T CONTROL THEM.

152
00:04:02,098 --> 00:04:03,632
ONCE THEY HAVE DONE IT THEY

153
00:04:03,633 --> 00:04:04,500
WALK AWAY.

154
00:04:04,501 --> 00:04:08,304
YOU SEE THE FERGUSON EFFECT

155
00:04:08,305 --> 00:04:10,439
WRITTEN ABOUT BY HEATHER

156
00:04:10,440 --> 00:04:11,240
McDONALD AND OTHER.

157
00:04:11,241 --> 00:04:13,108
THE RATES OF BLACK TEENS

158
00:04:13,109 --> 00:04:15,611
MURDERED WENT UP

159
00:04:15,612 --> 00:04:18,013
ASTRONOMICALLY AFTER FERGUSON

160
00:04:18,014 --> 00:04:19,248
AND PARTICULARLY IN CITIES

161
00:04:19,249 --> 00:04:21,216
WHERE THERE WAS AN ALLEGED

162
00:04:21,216 --> 00:04:23,419
POLICERACE SHOOTING.

163
00:04:23,420 --> 00:04:24,420
INCIDENTALLY -- POLICE RACIST

164
00:04:24,421 --> 00:04:25,721
SHOOTING.

165
00:04:25,722 --> 00:04:28,324
INCIDENTALLY I NOTICE THAT THE

166
00:04:28,325 --> 00:04:29,792
POLICE STOPPED ATTACKING BLACK

167
00:04:29,793 --> 00:04:31,860
PEOPLE WHEN THEY STARTED TO

168
00:04:31,861 --> 00:04:33,062
WEAR BODY CAMERA.

169
00:04:33,063 --> 00:04:34,530
DID YOU NOTICE IT WENT AWAY?

170
00:04:34,531 --> 00:04:36,932
THE ACLU IS SUING SOME CITIES

171
00:04:36,933 --> 00:04:38,434
TO MAKE THEM STOP WEARING BODY

172
00:04:38,435 --> 00:04:41,103
CAMERAS BECAUSE THEY KEEP

173
00:04:41,104 --> 00:04:42,438
GETTING CAUGHT MAKING FALSE

174
00:04:42,439 --> 00:04:44,106
ALLEGATION OF A RACIST COP.

175
00:04:44,107 --> 00:04:46,508
AS A PRINCETON WOMAN DID.

176
00:04:46,509 --> 00:04:49,111
A PRISSTON PROFESSOR MADE --

177
00:04:49,112 --> 00:04:50,412
PRINCETON PROFESSOR MADE

178
00:04:50,413 --> 00:04:53,415
ALLEGATION OF RACIST STOP.

179
00:04:53,416 --> 00:04:53,782
AH-HA!

180
00:04:53,783 --> 00:04:54,450
BODY CAMERA.

181
00:04:54,451 --> 00:04:55,284
COMPLETE LIE.

182
00:04:55,285 --> 00:04:55,918
>> Tucker: DOES THE

183
00:04:55,919 --> 00:04:57,152
DEMOCRATIC PARTY EVER BECOME

184
00:04:57,153 --> 00:04:59,054
THE DEMOCRATIC PARTY OF 2012?

185
00:04:59,055 --> 00:05:00,622
OR 1998?

186
00:05:00,623 --> 00:05:02,825
OR A PARTY CONCERNED WITH THE

187
00:05:02,826 --> 00:05:04,460
ECONOMICS AND SOMETHING OTHER

188
00:05:04,461 --> 00:05:05,627
THAN IDENTITY POLITICS?

189
00:05:05,628 --> 00:05:06,628
>> IT DOESN'T LOOK LIKE IT.

190
00:05:06,629 --> 00:05:07,696
THERE WAS AN INTERESTING

191
00:05:07,697 --> 00:05:08,330
ARTICLE.

192
00:05:08,331 --> 00:05:11,233
YOU WON'T HEAR THESE WORDS OUT

193
00:05:11,234 --> 00:05:12,634
OF MY MOUTH OFTEN.

194
00:05:12,635 --> 00:05:14,103
IN THE "NEW YORK TIMES" THIS

195
00:05:14,104 --> 00:05:15,471
WEEK BY THOMAS EDSALL BREAKING

196
00:05:15,472 --> 00:05:16,872
DOWN THE POLLS ON HOW THE

197
00:05:16,873 --> 00:05:18,240
DEMOCRATIC PARTY HAS CHANGED.

198
00:05:18,241 --> 00:05:21,110
I JUST NOTICED LOOKING AT IT,

199
00:05:21,111 --> 00:05:22,411
LOOKING AT NANCY PELOSI.

200
00:05:22,412 --> 00:05:23,612
WHITE LIBERAL WOMEN HAVE GONE

201
00:05:23,613 --> 00:05:28,350
OFF THE CHARTS ON LEFT WING

202
00:05:28,351 --> 00:05:29,051
CRAZENESS AND NOTHING TO DO

203
00:05:29,052 --> 00:05:29,718
WITH THE ECONOMICS.

204
00:05:29,719 --> 00:05:31,854
THE DEMOCRATIC PARTY AS SOME

205
00:05:31,855 --> 00:05:33,088
OF US NOTICE IN THE CLINTON

206
00:05:33,089 --> 00:05:33,455
ERA.

207
00:05:33,456 --> 00:05:36,725
THAT IS WHEN IT BEGAN IN THE

208
00:05:36,726 --> 00:05:39,128
CLINTON ERA.

209
00:05:39,129 --> 00:05:40,829
ABANDON THE WORKING CLASS.

210
00:05:40,830 --> 00:05:43,065
IT'S PEDAL TO THE METAL ON THE

211
00:05:43,066 --> 00:00:00,000
IDENTITY POLITICS AND THE

