1
00:00:02,620 --> 00:00:03,454
>> Martha: UPDATE ON OUR GUEST

2
00:00:03,454 --> 00:00:04,155
TONIGHT ALICE JOHNSON AND HER

3
00:00:04,155 --> 00:00:04,889
ATTORNEY AREN'T GETTING SET UP

4
00:00:04,889 --> 00:00:06,391
THEY WILL JOIN US IN JUST A

5
00:00:06,391 --> 00:00:07,225
MOMENT.

6
00:00:07,225 --> 00:00:08,159
IN THE MEANTIME ALSO BREAKING

7
00:00:08,159 --> 00:00:10,962
TONIGHT DID YOU HEAR ABOUT THIS?

8
00:00:10,962 --> 00:00:12,130
JUNE 14TH A WEEK FROM TODAY WE

9
00:00:12,130 --> 00:00:13,398
WILL FINALLY GET A LOOK AT THE

10
00:00:13,398 --> 00:00:16,868
HIGHLY ANTICIPATED

11
00:00:16,868 --> 00:00:18,636
INSPECTOR GENERAL'S REPORT ON

12
00:00:18,636 --> 00:00:21,940
THE FBI AND THE DOJ HANDLING OF

13
00:00:21,940 --> 00:00:23,708
THE WHOLE CLINTON EMAIL

14
00:00:23,708 --> 00:00:24,842
INVESTIGATION WHICH REPORTEDLY

15
00:00:24,842 --> 00:00:29,414
WILL SAY THAT JAMES COMEY DEFIED

16
00:00:29,414 --> 00:00:30,014
AUTHORITY.

17
00:00:30,014 --> 00:00:31,583
IT'S A 400 PAGES LONG AND IT'S

18
00:00:31,583 --> 00:00:33,484
ABOUT TO BE RELEASED, THOSE

19
00:00:33,484 --> 00:00:34,786
FINDINGS ARE VERY IMPORTANT TO A

20
00:00:34,786 --> 00:00:36,588
LOT OF PEOPLE AND THEY ARE

21
00:00:36,588 --> 00:00:37,789
IMPORTANT TO THIS FORMER NAVY

22
00:00:37,789 --> 00:00:40,091
SAILOR WHO WAS RECENTLY PARDONED

23
00:00:40,091 --> 00:00:40,625
BY PRESIDENT TRUMP.

24
00:00:40,625 --> 00:00:42,594
HE SAYS HE WAS SENT TO JAIL FOR

25
00:00:42,594 --> 00:00:44,796
A VERY SIMILAR ISSUE THAT

26
00:00:44,796 --> 00:00:46,030
HILLARY CLINTON WAS LOOKED AT

27
00:00:46,030 --> 00:00:46,331
FOUR.

28
00:00:46,331 --> 00:00:48,399
HE TOOK PICTURES ON HIS

29
00:00:48,399 --> 00:00:50,168
SUBMARINE BUT HE SAID THAT

30
00:00:50,168 --> 00:00:50,902
HILLARY CLINTON DID MUCH WORSE

31
00:00:50,902 --> 00:00:54,138
WITH NO CONSEQUENCES AND NOW

32
00:00:54,138 --> 00:00:55,807
HE'S THREATENING TO SUE THE

33
00:00:55,807 --> 00:00:57,375
OBAMA ADMINISTRATION SAYING THAT

34
00:00:57,375 --> 00:00:58,309
PRESIDENT OBAMA AND JAMES COMEY

35
00:00:58,309 --> 00:00:59,844
NEED TO ANSWER FOR THEIR

36
00:00:59,844 --> 00:01:00,178
ACTIONS.

37
00:01:00,178 --> 00:01:04,048
HE'S HERE EXCLUSIVELY WITH US,

38
00:01:04,048 --> 00:01:04,782
FIRST TRACE GALLAGHER WITH THE

39
00:01:04,782 --> 00:01:08,753
BACK STORY ON THIS ONE.

40
00:01:08,753 --> 00:01:13,458
>> THE LAWSUIT ALLEGES HE WAS

41
00:01:13,458 --> 00:01:15,226
SUBJECT UNDER EQUAL REDUCTION OF

42
00:01:15,226 --> 00:01:17,228
THE LAW.

43
00:01:17,228 --> 00:01:18,997
HE TOOK PHOTOS OF THE

44
00:01:18,997 --> 00:01:20,298
SUBMARINE'S PROPULSION SYSTEMS

45
00:01:20,298 --> 00:01:21,566
WHICH HE KNEW WAS CLASSIFIED.

46
00:01:21,566 --> 00:01:23,701
HE TOOK THEM TO SHOW HIS FAMILY

47
00:01:23,701 --> 00:01:25,970
AND TO DENY SHARING THEM WITH

48
00:01:25,970 --> 00:01:27,171
ANY UNAUTHORIZED SOURCE.

49
00:01:27,171 --> 00:01:29,207
HE LATER DESTROYED HIS LAPTOP,

50
00:01:29,207 --> 00:01:31,376
CAMERA, AND THE MEMORY CARD THAT

51
00:01:31,376 --> 00:01:32,210
STORED THE PHOTOS.

52
00:01:32,210 --> 00:01:36,014
HIS LAWYER POINTS OUT THAT HIS

53
00:01:36,014 --> 00:01:37,582
CLIENT TOOK SIX PICTURES OF

54
00:01:37,582 --> 00:01:39,484
AREAS THAT WERE CONFIDENTIAL OR

55
00:01:39,484 --> 00:01:42,954
RESTRICTED.

56
00:01:42,954 --> 00:01:44,589
HILLARY CLINTON'S PRIVATE EMAIL

57
00:01:44,589 --> 00:01:47,191
ACCOUNT CONTAINED 110 EMAILS AND

58
00:01:47,191 --> 00:01:48,426
52 EMAIL CHAINS CONSIDERED

59
00:01:48,426 --> 00:01:52,397
CLASSIFIED THAT WERE TOP-SECRET

60
00:01:52,397 --> 00:01:53,197
END OF 36 THAT WERE CLASSIFIED

61
00:01:53,197 --> 00:01:56,234
AS SECRET.

62
00:01:56,234 --> 00:01:56,934
HILLARY CLINTON MAINTAINS SHE

63
00:01:56,934 --> 00:01:59,037
DIDN'T KNOW THE INFORMATION WAS

64
00:01:59,037 --> 00:02:01,406
CLASSIFIED THOUGH JAMES COMEY

65
00:02:01,406 --> 00:02:03,341
SAYS SHE CLEARLY SHOULD HAVE

66
00:02:03,341 --> 00:02:04,375
KNOWN.

67
00:02:04,375 --> 00:02:05,977
THE TREATMENT GIVEN TO KRISTIAN

68
00:02:05,977 --> 00:02:06,978
SAUCIER VERSUS HILLARY CLINTON

69
00:02:06,978 --> 00:02:08,246
ALSO BECAME A MAJOR THEME DURING

70
00:02:08,246 --> 00:02:10,782
THE TRUMP CAMPAIGN, WATCH.

71
00:02:10,782 --> 00:02:12,784
>> ABOUT THE YOUNG MEN WHO TOOK

72
00:02:12,784 --> 00:02:13,751
PICTURES OF HIS SUBMARINE, HE

73
00:02:13,751 --> 00:02:16,254
WANTED TO HAVE SOME PICTURES.

74
00:02:16,254 --> 00:02:17,355
IT'S NOT LIKE IT'S A BRAND-NEW

75
00:02:17,355 --> 00:02:19,691
SUBMARINE IT'S MANY YEARS OLD.

76
00:02:19,691 --> 00:02:22,694
THEY PUT HIM IN JAIL FOR A YEAR

77
00:02:22,694 --> 00:02:24,996
AND THAT SHE DOES ALL OF THESE

78
00:02:24,996 --> 00:02:28,966
DIFFERENT THINGS.

79
00:02:28,966 --> 00:02:31,836
>> IT WASN'T JUST THE CLINTON

80
00:02:31,836 --> 00:02:34,939
COMPARISON DRIVING THE NARRATIVE

81
00:02:34,939 --> 00:02:35,740
COMPARISON DRIVING THE NARRATIV

82
00:02:35,740 --> 00:02:36,441
NARRATIVE.

83
00:02:36,441 --> 00:02:37,108
ONE WAS GIVEN A REDUCTION IN

84
00:02:37,108 --> 00:02:39,243
RANK, THE OTHER WAS DOCKED $560

85
00:02:39,243 --> 00:02:42,814
IN PAY.

86
00:02:42,814 --> 00:02:43,748
SAUCIER'S LAWYER SAYS THESE

87
00:02:43,748 --> 00:02:45,283
TYPES OF CASES ARE ALMOST ALWAYS

88
00:02:45,283 --> 00:02:49,854
HANDED WITHIN THE MILITARY,

89
00:02:49,854 --> 00:02:50,521
INSTEAD KRISTIAN SAUCIER WAS

90
00:02:50,521 --> 00:02:53,691
DISCHARGED FROM THE NAVY, AND

91
00:02:53,691 --> 00:02:55,093
WAS A CONVICTED FELON UNTIL

92
00:02:55,093 --> 00:02:55,793
PRESIDENT TRUMP PARDONED HIM

93
00:02:55,793 --> 00:02:57,428
LAST MONTH.

94
00:02:57,428 --> 00:02:59,163
HERE HE IS RIGHT AFTER THE

95
00:02:59,163 --> 00:03:00,998
PRESIDENT CLEARED HIS CRIMINAL

96
00:03:00,998 --> 00:03:01,999
RECORD, WATCH.

97
00:03:01,999 --> 00:03:03,267
>> I STILL HAVE FAITH IN THE

98
00:03:03,267 --> 00:03:03,968
SYSTEM AND THAT'S EXACTLY THE

99
00:03:03,968 --> 00:03:07,739
REASON WHY A MAINTAINED -- I

100
00:03:07,739 --> 00:03:09,273
SERVED MY TIME I DIDN'T CAUSE

101
00:03:09,273 --> 00:03:10,208
ANY ISSUES IN PRISON I DID MY

102
00:03:10,208 --> 00:03:12,543
TIME THE RIGHT WAY.

103
00:03:12,543 --> 00:03:13,311
I TOOK MY PUNISHMENT LIKE A MAN

104
00:03:13,311 --> 00:03:16,647
AND I GOT OUT AND I DID MY BEST

105
00:03:16,647 --> 00:03:18,649
TO BE A CONTRIBUTING MEMBER OF

106
00:03:18,649 --> 00:03:21,185
SOCIETY.

107
00:03:21,185 --> 00:03:22,587
>> HE IS VERY GRATEFUL THE

108
00:03:22,587 --> 00:03:24,155
PRESIDENT TOOK ACTION, HE KNOWS

109
00:03:24,155 --> 00:03:25,523
IT'S NOT A MAGIC WAND BUT HE IS

110
00:03:25,523 --> 00:03:28,059
STAYING POSITIVE AND LOOKING

111
00:03:28,059 --> 00:03:28,960
FORWARD.

112
00:03:28,960 --> 00:03:30,094
>> Martha: JOINED AT ME NOW

113
00:03:30,094 --> 00:03:32,730
FOR AN EXCLUSIVE INTERVIEW,

114
00:03:32,730 --> 00:03:33,831
FORMER NAVY SEAL KRISTIAN

115
00:03:33,831 --> 00:03:34,165
SAUCIER.

116
00:03:34,165 --> 00:03:37,535
THANK YOU SO MUCH.

117
00:03:37,535 --> 00:03:38,970
YOU HAD THIS STRANGE PARALLEL

118
00:03:38,970 --> 00:03:40,204
EXPERIENCE OF WATCHING WITH

119
00:03:40,204 --> 00:03:41,072
HILLARY CLINTON WAS GOING

120
00:03:41,072 --> 00:03:42,473
THROUGH AND WHAT THEY WERE

121
00:03:42,473 --> 00:03:44,542
FINDING DAY AFTER DAY, WEEK

122
00:03:44,542 --> 00:03:45,777
AFTER WEEK AND CLASSIFIED

123
00:03:45,777 --> 00:03:47,111
INFORMATION THAT WAS ON HER

124
00:03:47,111 --> 00:03:49,147
SERVER THAT SHE TRIED TO DESTROY

125
00:03:49,147 --> 00:03:49,814
SERVER THAT SHE TRIED TO DESTRO

126
00:03:49,814 --> 00:03:50,148
DESTROY.

127
00:03:50,148 --> 00:03:51,549
THEN YOU HEAR THIS FROM JAMES

128
00:03:51,549 --> 00:03:56,621
COMEY WHEN HE CAME OUT ON

129
00:03:56,621 --> 00:03:59,557
JULY 5TH 2016.

130
00:03:59,557 --> 00:04:02,160
>> ALL THE CASES PROSECUTED TO

131
00:04:02,160 --> 00:04:03,628
INVOLVE SOME COMBINATION OF

132
00:04:03,628 --> 00:04:05,363
CLEARLY INTENTIONAL AND WILLFUL

133
00:04:05,363 --> 00:04:05,997
MISHANDLING OF CLASSIFIED

134
00:04:05,997 --> 00:04:06,731
INFORMATION OR VAST QUANTITIES

135
00:04:06,731 --> 00:04:09,901
OF INFORMATION, EXPOSED IN SUCH

136
00:04:09,901 --> 00:04:14,806
A WAY AS TO BE AN INFERENCE OF

137
00:04:14,806 --> 00:04:15,506
MISCONDUCT OR INDICATIONS OF

138
00:04:15,506 --> 00:04:16,307
DISLOYALTY TO THE UNITED STATES

139
00:04:16,307 --> 00:04:18,608
OR EFFORTS TO OBSTRUCT JUSTICE.

140
00:04:18,608 --> 00:04:21,546
WE DO NOT SEE THOSE THINGS HERE.

141
00:04:21,546 --> 00:04:22,513
>> Martha: WHAT WAS GOING

142
00:04:22,513 --> 00:04:23,414
THROUGH YOUR MIND WHEN YOU

143
00:04:23,414 --> 00:04:25,216
LISTEN TO ALL OF THAT, THE SAME

144
00:04:25,216 --> 00:04:28,619
FBI THAT WAS INVESTIGATING YOU?

145
00:04:28,619 --> 00:04:30,788
>> THANKS FOR HAVING ME ON.

146
00:04:30,788 --> 00:04:32,790
THE FUNNY PART IS, RIGHT AFTER

147
00:04:32,790 --> 00:04:34,192
THAT HE SAID IF ANYBODY ELSE

148
00:04:34,192 --> 00:04:35,793
DOES THIS THEY WILL BE IN

149
00:04:35,793 --> 00:04:36,761
PRISON.

150
00:04:36,761 --> 00:04:37,795
IT'S OKAY IF HILLARY CLINTON

151
00:04:37,795 --> 00:04:39,597
DOES IT BUT ANYBODY ELSE YOU

152
00:04:39,597 --> 00:04:39,897
CAN'T.

153
00:04:39,897 --> 00:04:41,566
THAT'S THE MAJOR POINT OF MY

154
00:04:41,566 --> 00:04:42,166
CASE.

155
00:04:42,166 --> 00:04:43,968
I'M FIGHTING FOR EQUAL JUSTICE

156
00:04:43,968 --> 00:04:44,802
FOR EVERYBODY, I'VE ALREADY

157
00:04:44,802 --> 00:04:46,671
SERVED MY YEAR IN PRISON,

158
00:04:46,671 --> 00:04:47,338
PRESIDENT TRUMP HAS GIVEN MY

159
00:04:47,338 --> 00:04:48,940
LIFE BACK.

160
00:04:48,940 --> 00:04:52,009
THIS IS ME FIGHTING FOR THE

161
00:04:52,009 --> 00:04:54,045
AVERAGE AMERICAN CITIZEN, YOU

162
00:04:54,045 --> 00:04:54,979
SHOULDN'T BE SUBJECTED TO A

163
00:04:54,979 --> 00:04:58,349
SEPARATE SET OF LAWS TO

164
00:04:58,349 --> 00:04:59,350
HILLARY CLINTON OR JAMES COMEY

165
00:04:59,350 --> 00:05:00,284
WHO ADMITTED TO LEAKING

166
00:05:00,284 --> 00:05:01,252
CLASSIFIED INFORMATION TO THE

167
00:05:01,252 --> 00:05:02,353
PRESS TO BENEFIT HIMSELF OR SAME

168
00:05:02,353 --> 00:05:04,956
THING WITH ANDREW McCABE.

169
00:05:04,956 --> 00:05:06,390
THESE PEOPLE AREN'T ABOVE THE

170
00:05:06,390 --> 00:05:07,158
LAW BUT APPARENTLY THEY ARE.

171
00:05:07,158 --> 00:05:09,527
I'M GOING TO FIGHT BACK AS LONG

172
00:05:09,527 --> 00:05:15,199
AS THERE IS A BREATH IN MAY.

173
00:05:15,199 --> 00:05:16,534
I WILL DROP THE LAWSUIT TOMORROW

174
00:05:16,534 --> 00:05:18,536
IF THEY RESTORE MY FAITH IN THE

175
00:05:18,669 --> 00:05:22,940
THINK THAT'S GOING TO HAPPEN.

176
00:05:22,940 --> 00:05:24,742
>> Martha: YOU EXPECT THAT, IF

177
00:05:24,742 --> 00:05:26,744
YOU BREAK THE LAW WHICH YOU

178
00:05:26,744 --> 00:05:28,179
FESSED UP TO AND YOU DESTROYED

179
00:05:28,179 --> 00:05:29,380
THE EVIDENCE I WOULD IMAGINE

180
00:05:29,380 --> 00:05:31,682
PROBABLY BECAUSE YOU GOT SCARED,

181
00:05:31,682 --> 00:05:31,983
RIGHT?

182
00:05:31,983 --> 00:05:35,019
YOU THROUGH THE LAPTOP AWAY, YOU

183
00:05:35,019 --> 00:05:37,755
WENT THROUGH THAT PROCESS.

184
00:05:37,755 --> 00:05:38,656
EVERYONE EXPECTS THE SAME RULES

185
00:05:38,656 --> 00:05:41,359
APPLY FOR EVERYBODY.

186
00:05:41,359 --> 00:05:43,761
NOW WE'RE GOING TO GET THIS IG

187
00:05:43,761 --> 00:05:45,696
REPORT ON JUNE 14TH, WHAT IS THE

188
00:05:45,696 --> 00:05:47,531
POTENTIAL FOR USING WHAT YOU SEE

189
00:05:47,531 --> 00:05:49,233
IN THEIR TO HELP YOU WITH YOUR

190
00:05:49,233 --> 00:05:49,734
CASE?

191
00:05:49,734 --> 00:05:52,470
WHAT DOES YOUR LAWYER SAY ABOUT

192
00:05:52,470 --> 00:05:52,770
THAT?

193
00:05:52,770 --> 00:05:54,972
>> I THINK IT'S GOING TO BE A

194
00:05:54,972 --> 00:05:55,339
BOMBSHELL.

195
00:05:55,339 --> 00:05:57,441
IT'S GOING TO SHOW HOW JAMES

196
00:05:57,441 --> 00:05:59,076
COMEY DECIDED WHO BROKE THE LAW

197
00:05:59,076 --> 00:06:00,177
AND WHO DIDN'T.

198
00:06:00,177 --> 00:06:01,946
HE INTERPRETED THE LAW IN A

199
00:06:01,946 --> 00:06:02,713
COMPLETELY DIFFERENT WAY FOR

200
00:06:02,713 --> 00:06:06,350
HILLARY CLINTON THAN HE DID ME.

201
00:06:06,350 --> 00:06:07,652
AMERICAN PEOPLE SHOULD WAKE UP

202
00:06:07,652 --> 00:06:08,819
EVERY MORNING WITH FAITH THE

203
00:06:08,819 --> 00:06:09,487
JUSTICE SYSTEM IS GOING TO

204
00:06:09,487 --> 00:06:14,025
PROTECT THEM, THAT'S WHAT IT'S

205
00:06:14,025 --> 00:06:14,425
THERE FOR.

206
00:06:14,425 --> 00:06:15,960
THE TRUE ENEMY OF THE STATE

207
00:06:15,960 --> 00:06:17,361
ISN'T THE SERVICEMEN TAKING

208
00:06:17,361 --> 00:06:18,763
PICTURES OF SOMETHING HE'S PROUD

209
00:06:18,763 --> 00:06:19,964
OF, IT'S THE PEOPLE CHANGING THE

210
00:06:19,964 --> 00:06:21,966
LAWS TO BENEFIT THEIR CRONIES.

211
00:06:21,966 --> 00:06:26,270
THAT IS WHAT IS BREAKING DOWN, I

212
00:06:26,270 --> 00:06:26,938
HOPE THAT'S WHAT THE LAWSUIT

213
00:06:26,938 --> 00:06:29,941
WILL DO.

214
00:06:29,941 --> 00:06:31,342
I'M GOING TO FIGHT FOR THIS AS

215
00:06:31,342 --> 00:06:34,712
LONG AS I HAVE A BREATH IN ME.

216
00:06:34,712 --> 00:06:37,148
WHEN I WAS IN THE MILITARY I

217
00:06:37,148 --> 00:06:38,082
THOUGHT ENEMIES FOREIGN AND NOW

218
00:06:38,082 --> 00:06:40,785
I FIGHT ENEMIES DOMESTIC.

219
00:06:40,785 --> 00:06:41,953
THAT'S WHAT I BELIEVE COMEY IS,

220
00:06:41,953 --> 00:06:45,523
HE'S A DOMESTIC ENEMY.

221
00:06:45,523 --> 00:06:47,391
>> Martha: I KNOW YOU SAY

222
00:06:47,391 --> 00:06:48,559
YOU'RE GRATEFUL FOR THE PARDON

223
00:06:48,559 --> 00:06:49,961
AND YOU'RE STARTING TO GET YOUR

224
00:06:49,961 --> 00:06:51,362
LIFE BACK, WERE HAPPY FOR YOU IF

225
00:06:51,362 --> 00:06:52,630
THAT'S WHAT HAPPENING IN YOUR

226
00:06:52,630 --> 00:00:00,000
OWN LIFE, KEEP US POSTED WITH

