1
00:00:02,009 --> 00:00:02,977
SURROUNDINGS THAT PROMISE TO BE

2
00:00:02,977 --> 00:00:05,913
A BIT MORE WELCOMING.

3
00:00:05,913 --> 00:00:06,247
SHANNON?

4
00:00:06,247 --> 00:00:07,915
>> Shannon: TRACE GALLAGHER,

5
00:00:07,915 --> 00:00:08,483
THANK YOU VERY MUCH.

6
00:00:08,483 --> 00:00:10,184
THE JUNGLE PRIMARY IN CALIFORNIA

7
00:00:10,184 --> 00:00:12,487
MEANS BOTH POLITICAL PARTIES ARE

8
00:00:12,487 --> 00:00:12,887
SCRAMBLING.

9
00:00:12,887 --> 00:00:14,389
THE TOP TWO VOTE GETTERS

10
00:00:14,389 --> 00:00:15,390
REGARDLESS OF PARTD WILL ADVANCE

11
00:00:15,390 --> 00:00:23,297
TO THE GENERAL ELECTION.

12
00:00:23,297 --> 00:00:25,166
THE STATE DEMOCRATIC LIEUTENANT

13
00:00:25,166 --> 00:00:27,168
GOVERNOR AND MY NEXT GUEST IS A

14
00:00:27,168 --> 00:00:27,568
REPUBLICAN.

15
00:00:27,568 --> 00:00:30,588
NEW ANALYSIS FROM THE

16
00:00:30,588 --> 00:00:30,772
NEW ANALYSIS FROM TH

17
00:00:30,772 --> 00:00:30,805
NEW ANALYSIS FROM "T

18
00:00:30,805 --> 00:00:31,072
NEW ANALYSIS FROM "THE

19
00:00:31,072 --> 00:00:35,610
SACRAMENTO BEE" SAID THERE ARE

20
00:00:35,610 --> 00:00:36,477
MORE REGISTERED INDEPENDENTS

21
00:00:36,477 --> 00:00:37,512
THAN REPUBLICANS IN THE STATE.

22
00:00:37,512 --> 00:00:38,880
TO BREAK IT DOWN WITH THE

23
00:00:38,880 --> 00:00:40,181
REPUBLICAN CANDIDATE FOR

24
00:00:40,181 --> 00:00:42,750
CALIFORNIA GOVERNOR JOHN COX.

25
00:00:42,750 --> 00:00:43,851
GREAT TO SEE YOU AGAIN.

26
00:00:43,851 --> 00:00:47,021
>> GREAT TO BE WITH YOU AGAIN,

27
00:00:47,021 --> 00:00:47,555
SHANNON.

28
00:00:47,555 --> 00:00:48,656
>> Shannon: LET'S TALK ABOUT

29
00:00:48,656 --> 00:00:50,958
THESE NUMBERS.

30
00:00:50,958 --> 00:00:53,694
MORE THAN 250,000 FOLKS HAVE

31
00:00:53,694 --> 00:00:54,595
ABANDONED BOTH THE DEMOCRATIC

32
00:00:54,595 --> 00:00:55,430
AND REPUBLICAN PARTY.

33
00:00:55,430 --> 00:00:57,165
THERE'S A BOOST TO INDEPENDENT

34
00:00:57,165 --> 00:00:57,498
VOTERS.

35
00:00:57,498 --> 00:00:59,267
IT NOW MEANS REPUBLICANS ARE A

36
00:00:59,267 --> 00:01:01,469
THIRD PARTY?

37
00:01:01,602 --> 00:01:02,603
THAT'S A MISNOMER.

38
00:01:02,603 --> 00:01:04,438
NOW WE HAVE THIS JUNGLE PRIMARY,

39
00:01:04,438 --> 00:01:06,107
NOT A CLOSED PRIMARY.

40
00:01:06,107 --> 00:01:07,475
SO YOUR PARTY REGISTRATION

41
00:01:07,475 --> 00:01:08,843
REALLY DOESN'T MEAN AS MUCH.

42
00:01:08,843 --> 00:01:11,746
I THINK THE ISSUE, SHANNON, IS

43
00:01:11,746 --> 00:01:13,581
HOW ARE PEOPLE FEELING ABOUT THE

44
00:01:13,581 --> 00:01:14,615
MANAGEMENT OF THEIR STATE.

45
00:01:14,615 --> 00:01:16,184
AND I'M TELLING YOU RIGHT NOW,

46
00:01:16,184 --> 00:01:17,785
THE PEOPLE OF THIS STATE, I

47
00:01:17,785 --> 00:01:18,953
DON'T CARE IF THEY'RE

48
00:01:18,953 --> 00:01:21,522
INDEPENDENT, I DON'T CARE IF

49
00:01:21,522 --> 00:01:23,491
THEY'RE REPUBLICAN OR DEMOCRAT,

50
00:01:23,491 --> 00:01:24,592
THEY'RE UPSET ABOUT HOW THE

51
00:01:24,592 --> 00:01:26,160
STATE IS BEING MANAGED.

52
00:01:26,160 --> 00:01:28,529
I TALKED TO REVEREND GRAHAM THIS

53
00:01:28,529 --> 00:01:29,297
AFTERNOON AS A MATTER OF FACT,

54
00:01:29,297 --> 00:01:31,833
AND HE'S OUT TRYING TO GET

55
00:01:31,833 --> 00:01:33,067
CIVILITY BACK IN POLITICS,

56
00:01:33,067 --> 00:01:35,736
TRYING TO GET CORRUPTION OUT OF

57
00:01:35,736 --> 00:01:36,103
POLITICS.

58
00:01:36,103 --> 00:01:37,305
THAT'S EXACTLY WHAT I'M TALKING

59
00:01:37,305 --> 00:01:37,605
ABOUT.

60
00:01:37,605 --> 00:01:39,907
BECAUSE THE PEOPLE OF THIS STATE

61
00:01:39,907 --> 00:01:42,910
HAVE THE WORST AFFORDABILITY,

62
00:01:42,910 --> 00:01:44,378
THE WORST QUALITY OF LIFE.

63
00:01:44,378 --> 00:01:46,147
THEY JUST CAN'T MAKE IT HERE

64
00:01:46,147 --> 00:01:46,481
ANYMORE.

65
00:01:46,481 --> 00:01:49,517
AND A LARGE PART OF THAT IS THE

66
00:01:49,517 --> 00:01:51,652
MISMANAGEMENT OF THIS DEMOCRATIC

67
00:01:51,652 --> 00:01:53,454
MAJORITY IN SACRAMENTO THAT IS

68
00:01:53,454 --> 00:01:55,089
REALLY GIVING THIS STATE AWAY TO

69
00:01:55,089 --> 00:01:55,890
THE SPECIAL INTERESTS.

70
00:01:55,890 --> 00:01:58,226
AND THAT'S GOING TO END WHEN I'M

71
00:01:58,226 --> 00:01:59,327
ELECTED GOVERNOR IN NOVEMBER.

72
00:01:59,327 --> 00:02:00,161
>> Shannon: SO FIRST YOU'VE GOT

73
00:02:00,161 --> 00:02:01,963
TO GET THROUGH THE PRIMARY, THE

74
00:02:01,963 --> 00:02:03,764
JUNGLE PRIMARY WE TALKED ABOUT.

75
00:02:03,764 --> 00:02:04,899
IT DOESN'T MATTER WHICH PARTY,

76
00:02:04,899 --> 00:02:06,667
THAT THE TOP TWO PEOPLE IN THE

77
00:02:06,667 --> 00:02:08,703
POLLING IN THE PRIMARIES --

78
00:02:08,703 --> 00:02:10,571
COULD BE TWO DEMOCRATS, TWO

79
00:02:10,571 --> 00:02:11,639
REPUBLICANS, INDEPENDENT,

80
00:02:11,639 --> 00:02:12,039
WHATEVER.

81
00:02:12,039 --> 00:02:14,141
HERE'S WHAT HOUSE MINORITY

82
00:02:14,141 --> 00:02:15,576
LEADER NANCY PELOSI HAD TO SAY

83
00:02:15,576 --> 00:02:17,945
ABOUT HOW IT WORKS.

84
00:02:17,945 --> 00:02:24,385
>> THIS IS TERRIBLE.

85
00:02:24,385 --> 00:02:27,021
IT COSTS MORE MONEY.

86
00:02:27,021 --> 00:02:29,290
IT SHUTS OUT SMALLER PARTIES.

87
00:02:29,290 --> 00:02:31,826
SO I DON'T RECOMMEND IT.

88
00:02:31,826 --> 00:02:32,960
>> Shannon: SHE IS AGAINST IT.

89
00:02:32,960 --> 00:02:35,630
NOW WE'RE SEEING A NUMBER OF

90
00:02:35,630 --> 00:02:37,632
RACES THERE IN CALIFORNIA IN

91
00:02:37,632 --> 00:02:40,268
WHICH DEMOCRATS ARE EITHER BEING

92
00:02:40,268 --> 00:02:41,736
FORCED OUT, SO THEY DON'T GET

93
00:02:41,736 --> 00:02:43,771
EITHER ONE OF THE SPOTS, OR

94
00:02:43,771 --> 00:02:45,506
REPUBLICANS ARE SHOWING UP LIKE

95
00:02:45,506 --> 00:02:47,341
YOU IN THE GOVERNOR'S RACE.

96
00:02:47,341 --> 00:02:48,276
WHOSE IDEA WAS THIS?

97
00:02:48,276 --> 00:02:51,012
>> WELL, IT WAS A DEAL HATCHED

98
00:02:51,012 --> 00:02:52,747
ACTUALLY BY A DEAL BETWEEN A

99
00:02:52,747 --> 00:02:55,583
KIND OF A VERY LIBERAL

100
00:02:55,583 --> 00:02:57,285
REPUBLICAN AND ARNOLD

101
00:02:57,285 --> 00:02:58,753
SCHWARZENEGGER, AND HER FELLOW

102
00:02:58,753 --> 00:02:59,453
DEMOCRATS IN SACRAMENTO.

103
00:02:59,453 --> 00:03:01,756
THEY THOUGHT THAT THEY WOULD BE

104
00:03:01,756 --> 00:03:02,990
WORKING OUT REALLY WELL WITH

105
00:03:02,990 --> 00:03:04,025
THIS SYSTEM.

106
00:03:04,025 --> 00:03:05,860
IT'S NOT WORKED OUT FOR THEM.

107
00:03:05,860 --> 00:03:07,762
IT'S KIND OF HILARIOUS AND RICH

108
00:03:07,762 --> 00:03:09,730
TO HEAR NANCY PELOSI SAY THAT.

109
00:03:09,730 --> 00:03:11,699
I WOULD SUGGEST NANCY PELOSI GO

110
00:03:11,699 --> 00:03:15,069
TO TALK TO SOME OF THOSE LIBERAL

111
00:03:15,069 --> 00:03:16,470
BILLIONAIRES LIKE MICHAEL

112
00:03:16,470 --> 00:03:18,039
BLOOMBERG AND HASTINGS, BECAUSE

113
00:03:18,039 --> 00:03:22,310
THEY'RE MAKING HASH OF THIS.

114
00:03:22,310 --> 00:03:23,010
THEY'RE SPENDING MILLIONS OF

115
00:03:23,010 --> 00:03:25,379
DOLLARS GAMING THIS, RUNNING ADS

116
00:03:25,379 --> 00:03:26,514
ATTACKING ME TRYING TO BRING

117
00:03:26,514 --> 00:03:30,084
DOWN MY VOTE SO LIBERALS CAN GET

118
00:03:30,084 --> 00:03:31,152
IN THE TOP TWO.

119
00:03:31,152 --> 00:03:32,119
THEY HAVE TWO DEMOCRATS.

120
00:03:32,119 --> 00:03:33,721
YOU KNOW WHAT?

121
00:03:33,721 --> 00:03:35,089
THEY'RE SHOCKED BECAUSE IT'S NOT

122
00:03:35,089 --> 00:03:35,590
WORKING.

123
00:03:35,590 --> 00:03:38,159
THERE'S A BACKLASH TO IT BECAUSE

124
00:03:38,159 --> 00:03:39,493
PEOPLE ARE JUST SMART ENOUGH TO

125
00:03:39,493 --> 00:03:41,362
FIGURE OUT THAT THE LIBERAL

126
00:03:41,362 --> 00:03:43,164
DEMOCRATS ARE TRYING TO GAME

127
00:03:43,164 --> 00:03:44,365
THIS THING.

128
00:03:44,365 --> 00:03:45,933
I'M FAIRLY CONFIDENT I'M GOING

129
00:03:45,933 --> 00:03:47,368
TO BE IN THE TOP TWO.

130
00:03:47,368 --> 00:03:49,303
THEN WE'LL HAVE A REAL DEBATE

131
00:03:49,303 --> 00:03:50,438
WITH GAVIN NEWSOM.

132
00:03:50,438 --> 00:03:52,139
HE WANTS TO RAISE TAXES, HE

133
00:03:52,139 --> 00:03:53,708
WANTS TO DOUBLE DOWN ON THE

134
00:03:53,708 --> 00:03:55,376
SPENDING ON THE BIG GOVERNMENT.

135
00:03:55,376 --> 00:03:57,445
I WANT TO GET THIS STATE TO BE

136
00:03:57,445 --> 00:03:59,647
AFFORDABLE, OPEN FOR BUSINESS,

137
00:03:59,647 --> 00:04:01,215
REDUCE THE TAX BURDEN, GET RID

138
00:04:01,215 --> 00:04:02,750
OF THIS AWFUL GAS TAX.

139
00:04:02,750 --> 00:04:04,585
AND MAKE IT SO THAT PEOPLE CAN

140
00:04:04,585 --> 00:04:05,753
SURVIVE IN THIS STATE.

141
00:04:05,753 --> 00:04:07,054
>> Shannon: WE ONLY HAVE A FEW

142
00:04:07,054 --> 00:04:08,923
SECONDS LEFT BUT I WANT TO MAKE

143
00:04:08,923 --> 00:04:10,157
SURE TO ASK YOU ABOUT

144
00:04:10,157 --> 00:04:10,625
IMMIGRATION.

145
00:04:10,625 --> 00:04:12,159
IT'S INTERESTING THE MAJORITY OF

146
00:04:12,159 --> 00:04:13,561
PEOPLE IN CALIFORNIA, REGARDLESS

147
00:04:13,561 --> 00:04:15,630
OF PARTY, AREN'T REALLY EXCITED

148
00:04:15,630 --> 00:04:17,064
ABOUT THE SANCTUARY CITY

149
00:04:17,064 --> 00:04:18,733
POLICIES THE STATE HAS ENACTED,

150
00:04:18,733 --> 00:04:20,500
YET THEY KEEP ELECTING

151
00:04:20,500 --> 00:04:21,769
PROGRESSIVE PEOPLE WHO ARE

152
00:04:21,769 --> 00:04:22,536
ENACTING THOSE POLICIES.

153
00:04:22,536 --> 00:04:24,305
SO WHERE IS THE DISCONNECT ON

154
00:04:24,305 --> 00:04:24,872
THAT ISSUE?

155
00:04:24,872 --> 00:04:26,641
>> WELL, THEY'RE GOING TO HAVE A

156
00:04:26,641 --> 00:04:28,042
BIG ALTERNATIVE IN NOVEMBER,

157
00:04:28,042 --> 00:04:29,810
BECAUSE I'M OPPOSED TO THE

158
00:04:29,810 --> 00:04:30,311
SANCTUARY STATE.

159
00:04:30,311 --> 00:04:31,379
YOU KNOW, THE REASON PEOPLE

160
00:04:31,379 --> 00:04:33,648
DON'T LIKE IT, SHANNON, IS THEY

161
00:04:33,648 --> 00:04:35,816
KNOW WHAT IT MEANS IS THAT IF

162
00:04:35,816 --> 00:04:39,854
OUR LOCAL SHERIFF HAS AN MS-13

163
00:04:39,854 --> 00:04:41,355
MEMBER IN THEIR LOCKUP, THEY

164
00:04:41,355 --> 00:04:43,357
CAN'T LET I.C.E. KNOW ABOUT IT,

165
00:04:43,357 --> 00:04:43,991
IMMIGRATION AUTHORITIES.

166
00:04:43,991 --> 00:04:44,825
THAT'S RIDICULOUS.

167
00:04:44,825 --> 00:04:47,561
I DON'T WANT TO LIVE NEXT TO AN

168
00:04:47,561 --> 00:04:48,796
MS-13 MEMBER, NOBODY DOES.

169
00:04:48,796 --> 00:04:51,232
WE'RE TALKING ABOUT DEPORTING

170
00:04:51,232 --> 00:04:52,733
CRIMINAL, ILLEGAL ALIENS, THAT

171
00:04:52,733 --> 00:04:55,603
OUGHT NOT TO BE CONTROVERSIAL.

172
00:04:55,603 --> 00:04:58,139
AND THAT'S WHY GAVIN NEWSOM'S

173
00:04:58,139 --> 00:05:00,474
SANCTUARY STATE POLICY IS GOING

174
00:05:00,474 --> 00:05:02,643
TOENED IN NOVEMBER WHEN I'M

175
00:05:02,643 --> 00:05:04,545
ELECTED GOVERNOR.

176
00:05:04,545 --> 00:00:00,000
>> Shannon: WE'LL HAVE LIVE

