1
00:00:01,955 --> 00:00:02,255
NOW.

2
00:00:02,255 --> 00:00:04,391
>> Sean: DEEP STATE IS BEING

3
00:00:04,391 --> 00:00:04,791
EXPOSED.

4
00:00:04,791 --> 00:00:06,927
MUELLER'S WITCH HUNT IS CRASHING

5
00:00:06,927 --> 00:00:07,794
IN.

6
00:00:07,794 --> 00:00:08,595
FASCINATING TIMES.

7
00:00:08,595 --> 00:00:10,964
JOINING US, KIMBERLY STRASSEL.

8
00:00:10,964 --> 00:00:13,667
SHE WAS THE FIRST JOURNALIST TO

9
00:00:13,667 --> 00:00:17,804
EXPOSE THIS HUGE SCANDAL NEARLY

10
00:00:17,804 --> 00:00:19,039
TWO WEEKS AGO.

11
00:00:19,039 --> 00:00:21,808
SHE JOINS US AS WELL AS FOX NEWS

12
00:00:21,808 --> 00:00:23,143
CONTRIBUTOR JASON CHAFFETZ.

13
00:00:23,143 --> 00:00:25,579
I LOVE THE "WALL STREET JOURNAL"

14
00:00:25,579 --> 00:00:27,714
AND THEIR COMMENTS, THEIR

15
00:00:27,714 --> 00:00:30,350
EDITORIAL, KIMBERLY.

16
00:00:30,350 --> 00:00:31,785
I THOUGHT IT WAS DEVASTATING AND

17
00:00:31,785 --> 00:00:35,989
THE CALLS ON THE OBAMA

18
00:00:35,989 --> 00:00:37,057
ADMINISTRATION WHAT DID HE KNOW

19
00:00:37,057 --> 00:00:39,726
AND WHEN DID HE KNEW IT.

20
00:00:39,726 --> 00:00:40,961
AND NOW NUNES SAYS THERE MIGHT

21
00:00:40,961 --> 00:00:42,262
BE A SECOND SPY?

22
00:00:42,262 --> 00:00:43,463
>> THIS IS VERY IMPORTANT FOR

23
00:00:43,463 --> 00:00:44,264
PEOPLE TO REMEMBER.

24
00:00:44,264 --> 00:00:46,066
THE DEPARTMENT OF JUSTICE, WHICH

25
00:00:46,066 --> 00:00:47,834
IS NOW OUT THERE HINTING AND

26
00:00:47,834 --> 00:00:50,203
VARIOUS PARTISANS LIKE ADAM

27
00:00:50,203 --> 00:00:51,505
SCHIFF THAT SOMEHOW CONGRESSMAN

28
00:00:51,505 --> 00:00:53,440
NUNES AND OTHERS ARE RESPONSIBLE

29
00:00:53,440 --> 00:00:54,608
FOR BLOWING THIS SOURCE?

30
00:00:54,608 --> 00:00:56,143
THE DEPARTMENT OF JUSTICE LEAKED

31
00:00:56,143 --> 00:00:58,779
ALL OF THESE DETAILS TO FRIENDLY

32
00:00:58,779 --> 00:01:00,347
NEWS MEDIA SOURCES.

33
00:01:00,347 --> 00:01:02,682
EVERYTHING SORT OF THIS GUY'S

34
00:01:02,682 --> 00:01:04,184
NAME AND HIS SOCIAL SECURITY

35
00:01:04,184 --> 00:01:04,518
NUMBER.

36
00:01:04,518 --> 00:01:05,218
>> Sean: BINGO.

37
00:01:05,218 --> 00:01:06,787
>> JUST SO THEY COULD GET AHEAD

38
00:01:06,787 --> 00:01:10,223
OF THIS AND SPIN IT THE WAY THEY

39
00:01:10,223 --> 00:01:11,625
WANTED TO BECAUSE THEY KNEW THE

40
00:01:11,625 --> 00:01:13,126
NUESE WAS TIGHTENING AND

41
00:01:13,126 --> 00:01:14,728
PROBABLY BE FORCED TO PUT OUT

42
00:01:14,728 --> 00:01:15,595
THE DOCUMENTS.

43
00:01:15,595 --> 00:01:16,830
THIS IS THE OTHER IMPORTANT

44
00:01:16,830 --> 00:01:17,664
PART, TOO.

45
00:01:17,664 --> 00:01:19,366
NONE OF US HAVE HAD ENOUGH

46
00:01:19,366 --> 00:01:21,101
INFORMATION ON YET IS WE KNOW A

47
00:01:21,101 --> 00:01:22,803
LOT ABOUT WHAT THE FBI DID,

48
00:01:22,803 --> 00:01:24,704
ALTHOUGH STILL NOT ENOUGH, WHAT

49
00:01:24,704 --> 00:01:26,206
WE DON'T KNOW IS WHAT THE

50
00:01:26,206 --> 00:01:28,008
POLITICAL SIDE OF THIS OPERATION

51
00:01:28,008 --> 00:01:28,308
KNEW.

52
00:01:28,308 --> 00:01:29,976
WE KNOW CLINTON'S CAMPAIGN HAD

53
00:01:29,976 --> 00:01:31,545
THIS DOSSIER, TOO.

54
00:01:31,545 --> 00:01:34,247
WHO ELSE HAD IT IN THE OBAMA

55
00:01:34,247 --> 00:01:34,714
ADMINISTRATION?

56
00:01:34,714 --> 00:01:36,183
WHAT OTHER AGENCIES WERE

57
00:01:36,183 --> 00:01:38,285
INVOLVED IN EFFORTS TO GO AFTER

58
00:01:38,285 --> 00:01:41,254
THE TRUMP CAMPAIGN PRIOR TO THE

59
00:01:41,254 --> 00:01:43,223
FBI'S CLAIM OF ITS OFFICIAL

60
00:01:43,223 --> 00:01:44,224
START OF THE INVESTIGATION.

61
00:01:44,224 --> 00:01:45,926
>> Sean: I'LL SAY IT.

62
00:01:45,926 --> 00:01:50,764
I DON'T WANT TO BRING FORMER

63
00:01:50,764 --> 00:01:55,702
CONGRESSMAN CHAFFETZ, SCHIFF IS

64
00:01:55,702 --> 00:01:57,003
THE BIGGEST LIAR.

65
00:01:57,003 --> 00:01:58,004
BIGGER POINTS HERE.

66
00:01:58,004 --> 00:01:59,406
THE FBI PAID THIS GUY.

67
00:01:59,406 --> 00:02:01,508
WE'VE KNOWN HIS NAME FOR A LONG

68
00:02:01,508 --> 00:02:03,844
TIME, THIS IS NOT -- THEY LEAKED

69
00:02:03,844 --> 00:02:04,110
IT.

70
00:02:04,110 --> 00:02:05,879
THEY DID IT.

71
00:02:05,879 --> 00:02:07,981
BUT PAYING THIS GUY MONEY AND

72
00:02:07,981 --> 00:02:08,747
MAYBE A SECOND SPY?

73
00:02:08,747 --> 00:02:10,883
AND I DON'T BELIEVE THEY'RE

74
00:02:10,883 --> 00:02:12,452
GOING TO HAND OVER THE DOCUMENTS

75
00:02:12,452 --> 00:02:15,822
IF THEY CAN GET AWAY WITH IT.

76
00:02:15,822 --> 00:02:18,225
CONGRESSMAN CHAFFETZ, YOU

77
00:02:18,225 --> 00:02:19,125
REQUESTED THE SAME INFORMATION

78
00:02:19,125 --> 00:02:21,261
WELL OVER A YEAR AGO.

79
00:02:21,261 --> 00:02:22,929
IT'S NEVER BEEN FORTHCOMING.

80
00:02:22,929 --> 00:02:24,564
>> YEAH, THERE'S A SUBPOENA

81
00:02:24,564 --> 00:02:26,867
ISSUED IN 2016 FOR ALL THE

82
00:02:26,867 --> 00:02:28,535
DOCUMENTS THAT WE WANTED TO SEE.

83
00:02:28,535 --> 00:02:31,104
THE INSPECTOR GENERAL CAN GET

84
00:02:31,104 --> 00:02:33,106
THESE DOCUMENTS IF HE HASN'T

85
00:02:33,106 --> 00:02:33,473
ALREADY.

86
00:02:33,473 --> 00:02:35,709
I HOPE HE'S GATHERED THEM UP.

87
00:02:35,709 --> 00:02:37,544
I THINK THE DEEP STATE IS

88
00:02:37,544 --> 00:02:39,613
UNDERSTANDING THAT THE TRUTH IS

89
00:02:39,613 --> 00:02:41,448
GOING TO SURFACE AND THAT'S WHY

90
00:02:41,448 --> 00:02:43,917
THEY'RE LEAKING THIS INFORMATION

91
00:02:43,917 --> 00:02:46,286
TO FRIENDLY NEWS SOURCES TO PUT

92
00:02:46,286 --> 00:02:48,021
THEIR OWN SPIN ON IT.

93
00:02:48,021 --> 00:02:50,323
KIM STRASSEL HAS DONE THE BEST

94
00:02:50,323 --> 00:02:50,957
REPORTING ON THAT.

95
00:02:50,957 --> 00:02:52,959
I HAVE TO TELL YOU, YOU HAVE A

96
00:02:52,959 --> 00:02:54,127
ATTORNEY GENERAL WITH JEFF

97
00:02:54,127 --> 00:02:56,096
SESSIONS WHO IS THERE IN NAME

98
00:02:56,096 --> 00:02:56,463
ONLY.

99
00:02:56,463 --> 00:02:57,364
HE'S WORTHLESS.

100
00:02:57,364 --> 00:02:59,566
YOU HAVE ROD ROSENSTEIN WHO IS

101
00:02:59,566 --> 00:03:01,735
THERE WITH AN OXYGEN MASK.

102
00:03:01,735 --> 00:03:04,037
HE'S TOTALLY CONFLICTED.

103
00:03:04,037 --> 00:03:05,238
I'M EXCITE HAD WITH SOME MEMBERS

104
00:03:05,238 --> 00:03:07,607
IN THE HOUSE WILL DO TOMORROW.

105
00:03:07,607 --> 00:03:09,543
I THINK THERE'S A GROUP OF FIVE

106
00:03:09,543 --> 00:03:11,745
MEMBERS THAT WILL PUT FORWARD A

107
00:03:11,745 --> 00:03:13,046
RESOLUTION THAT THEY NEED A

108
00:03:13,046 --> 00:03:14,447
SECOND SPECIAL COUNSEL.

109
00:03:14,447 --> 00:03:17,984
>> I HEAR THAT ROD ROSENSTEIN

110
00:03:17,984 --> 00:03:19,986
HAS A VICIOUS TEMPER AND IS

111
00:03:19,986 --> 00:03:22,489
SCREAMING AT PEOPLE EVERY DAY.

112
00:03:22,489 --> 00:03:23,590
IS YOU HEARD THAT?

113
00:03:23,590 --> 00:03:25,225
>> IT'S NOT PRETTY OVER THERE.

114
00:03:25,225 --> 00:03:27,994
AND YOU LOOK AT THE DEMOCRATS

115
00:03:27,994 --> 00:03:30,430
LIKE ADAM SCHIFF, THIS POLITICAL

116
00:03:30,430 --> 00:03:31,998
HACK THAT IS SO DESPERATE NOT TO

117
00:03:31,998 --> 00:03:33,667
HAVE THE TRUTH TO COME OUT.

118
00:03:33,667 --> 00:03:34,901
HE DOESN'T WANT IT.

119
00:03:34,901 --> 00:03:36,703
HE DOESN'T WANT TO EXPOSE WHAT'S

120
00:03:36,703 --> 00:03:37,437
GOING ON.

121
00:03:37,437 --> 00:03:39,139
DEVIN NUNES IS PART OF THE GANG

122
00:03:39,139 --> 00:03:40,106
OF EIGHT.

123
00:03:40,106 --> 00:03:41,541
HE CAN LOOK AT THAT INFORMATION.

124
00:03:41,541 --> 00:03:45,078
>> Sean: AND I AGREE WITH

125
00:03:45,078 --> 00:03:47,781
CONGRESSMAN CHAFFETZ.

126
00:03:47,781 --> 00:03:49,082
KIMBERLY, LAST WORD.

127
00:03:49,082 --> 00:03:51,184
>> THIS HAS TO BE DECLASSIFIED.

128
00:03:51,184 --> 00:03:52,686
CONGRESS NEEDS TO SEE IT FIRST

129
00:03:52,686 --> 00:03:55,622
AND THEN WE ALL NEED TO SEE IT.

130
00:03:55,622 --> 00:03:57,123
>> THE PRESIDENT CAN DO IT.

131
00:03:57,123 --> 00:03:57,624
>> YES.

132
00:03:57,624 --> 00:03:59,025
>> Sean: AND HE CAN DEMAND THEY

133
00:03:59,025 --> 00:04:00,961
TURN THEM OVER NOW,

134
00:04:00,961 --> 00:04:01,461
>> YEP.

135
00:04:01,461 --> 00:04:02,028
>> YES.

136
00:04:02,028 --> 00:04:03,663
>> HE'S THE PRESIDENT OF THE

137
00:04:03,663 --> 00:04:04,130
UNITED STATES.

138
00:04:04,130 --> 00:04:06,266
THE ONLY CONSTITUTIONALLY

139
00:04:06,266 --> 00:04:08,401
ELECTED PERSON AND HE CAN

140
00:04:08,401 --> 00:04:08,868
DECLASSIFY IT.

141
00:04:08,868 --> 00:04:09,302
>> Sean: NOW.

142
00:04:09,302 --> 00:04:11,237
I'D SAY THE PRESIDENT, DO IT

143
00:04:11,237 --> 00:04:11,504
NOW.

144
00:04:11,504 --> 00:04:14,574
DO NOT WASTE 18 MONTHS FOR THE

145
00:04:14,574 --> 00:00:00,000
I.G. TO INVESTIGATE WITH 500

