1
00:00:00,915 --> 00:00:02,516
your exclusive retailer today.

2
00:00:08,189 --> 00:00:08,889
HEATHER: WE ARE BACK NOW WITH

3
00:00:08,889 --> 00:00:09,557
FOX NEWS ALERT.

4
00:00:09,557 --> 00:00:12,593
THE WORLD WILL BE WATCHING AS

5
00:00:12,593 --> 00:00:16,230
THE UNITED STATES JOINS ISRAEL

6
00:00:16,230 --> 00:00:18,699
TO WATCH OFFICIAL OPENING.

7
00:00:18,699 --> 00:00:20,835
PASTOR ROBERT JEFFERS IS

8
00:00:20,835 --> 00:00:23,003
DELIVERING THE PRAYER AND JOINS

9
00:00:23,003 --> 00:00:24,972
US NOW FROM JERUSALEM WITH A

10
00:00:24,972 --> 00:00:27,107
PREVIEW OF TODAY'S HISTORIC

11
00:00:27,107 --> 00:00:27,508
CELEBRATION.

12
00:00:27,508 --> 00:00:28,609
GOOD MORNING, PASTOR, THANK YOU

13
00:00:28,609 --> 00:00:30,878
SO MUCH FOR JOINING US.

14
00:00:30,878 --> 00:00:32,780
>> THANK YOU FOR HAVING ME.

15
00:00:32,780 --> 00:00:34,448
HEATHER: HUGE DAY, CAN YOU LET

16
00:00:34,448 --> 00:00:36,116
US KNOW A LITTLE BIT ON WHAT YOU

17
00:00:36,116 --> 00:00:37,651
PLAN TO DO, HOW YOU PLAN TO

18
00:00:37,651 --> 00:00:40,120
ADDRESS THIS HISTORIC DAY IN

19
00:00:40,120 --> 00:00:42,756
OPENING PRAYER?

20
00:00:42,756 --> 00:00:43,457
>> HEATHER, I'M GOING TO DO

21
00:00:43,457 --> 00:00:46,227
THREE THINGS IN PRAYER, FIRST OF

22
00:00:46,227 --> 00:00:48,963
ALL, TIME TO THANK GOD FOR HIS

23
00:00:48,963 --> 00:00:50,731
FAITHFULLNESS TO ISRAEL FOR

24
00:00:50,731 --> 00:00:51,465
4,000 YEARS.

25
00:00:51,465 --> 00:00:54,635
YOU KNOW, 4,000 YEARS AGO GOD

26
00:00:54,635 --> 00:00:57,404
SAID TO ABRAHAM THAT HE WOULD

27
00:00:57,404 --> 00:00:59,974
MAKE HIM FATHER TO GREAT NATION

28
00:00:59,974 --> 00:01:02,276
AND ISRAEL HAS BEEN THAT AND GOD

29
00:01:02,276 --> 00:01:04,678
IS SUPER NATURALLY PROTECTED

30
00:01:04,678 --> 00:01:06,981
ISRAEL FROM ALL OF OUR ENEMIES.

31
00:01:06,981 --> 00:01:09,950
I'M GOING TO TAKE TIME TO THANK

32
00:01:09,950 --> 00:01:12,219
FOR GOD, I'M GOING TO THANK GOD

33
00:01:12,219 --> 00:01:14,021
FOR STRONG LEADERSHIP OF

34
00:01:14,021 --> 00:01:14,922
BENJAMIN NETANYAHU WHO IS

35
00:01:14,922 --> 00:01:15,890
DETERMINE TODAY PROTECT HIS

36
00:01:15,890 --> 00:01:18,959
PEOPLE AND EXPRESS GRATITUDE FOR

37
00:01:18,959 --> 00:01:19,627
TREMENDOUS PRESIDENT DONALD

38
00:01:19,627 --> 00:01:22,029
TRUMP, YOU KNOW, LAST NIGHT I

39
00:01:22,029 --> 00:01:23,831
WAS AT A GATHER WITH PRIME

40
00:01:23,831 --> 00:01:26,133
MINISTER NETANYAHU AND HE SAID

41
00:01:26,133 --> 00:01:27,368
NOBODY ELSE COULD HAVE PULLED

42
00:01:27,368 --> 00:01:30,738
THIS OFF OTHER THAN PRESIDENT

43
00:01:30,738 --> 00:01:31,205
DONALD TRUMP.

44
00:01:31,205 --> 00:01:34,875
WE ARE GOING TO THANK GOD.

45
00:01:34,875 --> 00:01:36,844
HEATHER, I WILL CLOSE WITH

46
00:01:36,844 --> 00:01:39,747
PRAYING WITH PEACE OF JERUSALEM,

47
00:01:39,747 --> 00:01:42,049
MAY ALL WHO LOVE HER PROSPER.

48
00:01:42,049 --> 00:01:44,184
HEATHER: IT IS AMAZING, YOU TALK

49
00:01:44,184 --> 00:01:46,620
ABOUT THE HISTORY THERE, 70

50
00:01:46,620 --> 00:01:49,089
YEARS ISRAEL DECLARED

51
00:01:49,089 --> 00:01:50,291
INDEPENDENCE, JERUSALEM HAS BEEN

52
00:01:50,291 --> 00:01:53,260
THE CAPITAL OF JEWISH PEOPLE FOR

53
00:01:53,260 --> 00:01:54,261
3,000 YEARS.

54
00:01:54,261 --> 00:01:55,896
MANY U.S. PRESIDENTS HAVE

55
00:01:55,896 --> 00:01:58,265
PROMISE TODAY MOVE EMBASSY TO

56
00:01:58,265 --> 00:01:58,699
JERUSALEM.

57
00:01:58,699 --> 00:02:00,334
WE HEARD DAVID LEE MILLER

58
00:02:00,334 --> 00:02:02,770
TALKING ABOUT THAT EARLIER SINCE

59
00:02:02,770 --> 00:02:04,471
1995 HE SAID, YOU KNOW, WE HAVE

60
00:02:04,471 --> 00:02:05,739
BEEN WAITING, IT WAS A QUESTION

61
00:02:05,739 --> 00:02:07,474
OF WHEN THIS WOULD HAPPEN.

62
00:02:07,474 --> 00:02:11,445
ARE YOU SURPRISED IT'S FINALLY

63
00:02:11,445 --> 00:02:13,280
HAPPENING?

64
00:02:13,280 --> 00:02:14,315
>> I AM REALLY NOT SURPRISE

65
00:02:14,315 --> 00:02:15,683
BECAUSE THIS IS ANOTHER EXAMPLE

66
00:02:15,683 --> 00:02:17,384
OF A PROMISE MADE AND PROMISE

67
00:02:17,384 --> 00:02:18,419
KEPT BY PRESIDENT TRUMP.

68
00:02:18,419 --> 00:02:19,687
I KNOW WHEN TALKING TO HIM

69
00:02:19,687 --> 00:02:21,655
BEFORE HE MADE THIS DECISION AND

70
00:02:21,655 --> 00:02:23,290
AFTERWARDS, THIS IS SOMETHING HE

71
00:02:23,290 --> 00:02:27,895
WAS ABSOLUTELY RESLUTE IN DOING.

72
00:02:27,895 --> 00:02:28,829
ONE OF THE THINGS I'M GOING TO

73
00:02:28,829 --> 00:02:34,935
SAY IN MY PRAYER, THANK GOD THAT

74
00:02:34,935 --> 00:02:37,071
WE HAVE PRESIDENT HA STANDS IN

75
00:02:37,071 --> 00:02:40,207
RIGHT SIDE OF HISTORY AND SIDE

76
00:02:40,207 --> 00:02:41,875
OF GOD.

77
00:02:41,875 --> 00:02:43,577
IT'S TIMED EXACTLY ON THE DAY

78
00:02:43,577 --> 00:02:48,415
THE HOUR THAT 70 YEARS AGO THAT

79
00:02:48,415 --> 00:02:49,984
ISRAEL WAS RECOGNIZED AS A

80
00:02:49,984 --> 00:02:50,284
STATE.

81
00:02:50,284 --> 00:02:52,152
THIS IS HISTORIC FOR TWO REASONS

82
00:02:52,152 --> 00:02:52,586
TODAY.

83
00:02:52,586 --> 00:02:54,188
HEATHER: PASTOR, I DO NEED TO

84
00:02:54,188 --> 00:02:55,956
ASK YOU ABOUT THIS, THERE'S BEEN

85
00:02:55,956 --> 00:02:57,658
PUSHBACK THAT YOU, IN FACT, WERE

86
00:02:57,658 --> 00:03:00,861
CHOSEN TO DELIVER THIS OPENING

87
00:03:00,861 --> 00:03:02,229
PRAYER, SENATE CANDIDATE MITT

88
00:03:02,229 --> 00:03:04,064
ROMNEY OF UTAH AMONGST SOME OF

89
00:03:04,064 --> 00:03:05,599
THOSE PEOPLE, WHAT DO YOU HAVE

90
00:03:05,599 --> 00:03:09,436
TO SAY ABOUT CONTROVERSY OR

91
00:03:09,436 --> 00:03:10,104
PUSHBACK?

92
00:03:10,104 --> 00:03:11,872
>> WELL, FIRST OF ALL, THESE

93
00:03:11,872 --> 00:03:13,540
WERE COMMENTS RIPPED OUT OF

94
00:03:13,540 --> 00:03:15,542
CONTEXT FROM YEARS AGO,

95
00:03:15,542 --> 00:03:18,312
SECONDLY, HISTORIC CHRISTIANITY

96
00:03:18,312 --> 00:03:20,147
FOR 2,000 YEARS AGO HAS TAUGHT

97
00:03:20,147 --> 00:03:21,648
THAT SALVATION IS THROUGH FAITH

98
00:03:21,648 --> 00:03:27,187
AND CHRIST ALONG AND THE FACT

99
00:03:27,187 --> 00:03:28,789
THAT I CHRISTIANS BELIEVE THAT

100
00:03:28,789 --> 00:03:32,226
SOCIAL SECURITY NOT BIGOTED AND

101
00:03:32,226 --> 00:03:34,028
NOT NEWS WORTHY.

102
00:03:34,028 --> 00:03:35,896
I'M TALKING ABOUT COMMON BONDS

103
00:03:35,896 --> 00:03:40,634
WITH JUDAISM AND CHRISTIANITY.

104
00:03:40,634 --> 00:03:42,703
EVANGELICAL CHRISTIANS ARE MOST

105
00:03:42,703 --> 00:03:44,938
FAITHFUL AND ARDENT SUPPORTERS.

106
00:03:44,938 --> 00:03:48,409
WE ARE TALKING ABOUT UNITY AND

107
00:03:48,409 --> 00:00:00,000
NOT DISUNITY.

