1
00:00:01,362 --> 00:00:06,033
>> OKAY.

2
00:00:06,033 --> 00:00:06,333
OKAY.

3
00:00:06,333 --> 00:00:07,034
>> MR. CHAIRMAN, DO WE HAVE A

4
00:00:07,034 --> 00:00:10,538
COPY OF THESE DOCUMENTS?

5
00:00:10,538 --> 00:00:12,740
>> IF YOU WANT ONE, WE CAN GET

6
00:00:12,740 --> 00:00:13,107
YOU WANT.

7
00:00:13,107 --> 00:00:15,243
>> YES, BEFORE THE QUESTIONS

8
00:00:15,243 --> 00:00:17,311
BEGIN SO WE CAN FOLLOW THE

9
00:00:17,311 --> 00:00:17,678
TESTIMONY.

10
00:00:17,678 --> 00:00:19,780
>> MY STAFF SAYS THAT WE SHOULD

11
00:00:19,780 --> 00:00:20,615
NOT PROVIDE THE COPIES.

12
00:00:20,615 --> 00:00:22,383
AT ALL.

13
00:00:22,383 --> 00:00:28,089
WE WILL PROVIDE THE COPIES.

14
00:00:28,089 --> 00:00:00,000
SPEAK PLAINLY WITH ME PLEASE.

