1
00:00:10,130 --> 00:00:14,340
sometimes we do<font color="#E5E5E5"> things to our bodies</font>

2
00:00:14,340 --> 00:00:16,619
sometimes<font color="#CCCCCC"> it's because</font><font color="#E5E5E5"> you've been given</font>

3
00:00:16,619 --> 00:00:19,230
the illusion<font color="#CCCCCC"> that you know your body we</font>

4
00:00:19,230 --> 00:00:22,410
all know our bodies but but sometimes

5
00:00:22,410 --> 00:00:24,449
<font color="#E5E5E5">it's because you've been given the</font>

6
00:00:24,449 --> 00:00:27,480
illusion<font color="#E5E5E5"> that you know how your body</font>

7
00:00:27,480 --> 00:00:31,199
work what's visible<font color="#E5E5E5"> what's not what is</font>

8
00:00:31,199 --> 00:00:33,989
changeable<font color="#E5E5E5"> what is not we think the body</font>

9
00:00:33,989 --> 00:00:35,730
is<font color="#CCCCCC"> something</font><font color="#E5E5E5"> easily understandable</font><font color="#CCCCCC"> it's</font>

10
00:00:35,730 --> 00:00:37,320
something<font color="#E5E5E5"> that we already have an ideal</font>

11
00:00:37,320 --> 00:00:39,329
shape for<font color="#E5E5E5"> it's something you already</font>

12
00:00:39,329 --> 00:00:42,200
have the ideal functions for the mind

13
00:00:42,200 --> 00:00:44,129
<font color="#E5E5E5">what the fuck is that</font>

14
00:00:44,129 --> 00:00:46,710
we have motivations in our minds and if

15
00:00:46,710 --> 00:00:48,809
our bodies don't conform to<font color="#CCCCCC"> that fast</font>

16
00:00:48,809 --> 00:00:50,820
enough we throw down<font color="#CCCCCC"> the cards</font><font color="#E5E5E5"> and we</font>

17
00:00:50,820 --> 00:00:53,449
say you're not working buddy

18
00:00:53,449 --> 00:00:55,770
you know look<font color="#CCCCCC"> how I need you to look</font>

19
00:00:55,770 --> 00:00:58,379
right now<font color="#E5E5E5"> you're not working the</font><font color="#CCCCCC"> way I</font>

20
00:00:58,379 --> 00:01:00,120
needed<font color="#E5E5E5"> to work right now</font><font color="#CCCCCC"> and to your</font>

21
00:01:00,120 --> 00:01:02,699
mind<font color="#E5E5E5"> the body is saying the same you're</font>

22
00:01:02,699 --> 00:01:04,229
not thinking how I want you to think

23
00:01:04,229 --> 00:01:07,260
mind<font color="#CCCCCC"> you're not</font><font color="#E5E5E5"> treating me how I want</font>

24
00:01:07,260 --> 00:01:11,460
<font color="#E5E5E5">to be</font><font color="#CCCCCC"> treated and I mind I'm also pissed</font>

25
00:01:11,460 --> 00:01:13,590
off with<font color="#E5E5E5"> you</font><font color="#CCCCCC"> and it feels so simple</font>

26
00:01:13,590 --> 00:01:15,000
<font color="#E5E5E5">because how could your body talk to your</font>

27
00:01:15,000 --> 00:01:16,950
mind your body<font color="#CCCCCC"> is just this thing it</font>

28
00:01:16,950 --> 00:01:19,080
<font color="#E5E5E5">doesn't it doesn't think for itself it's</font>

29
00:01:19,080 --> 00:01:21,360
<font color="#CCCCCC">not it's not conscious of itself and it</font>

30
00:01:21,360 --> 00:01:24,720
how dare it tell you what to do<font color="#E5E5E5"> you are</font>

31
00:01:24,720 --> 00:01:27,840
the guy<font color="#E5E5E5"> you're the boss you're</font><font color="#CCCCCC"> the</font>

32
00:01:27,840 --> 00:01:31,020
you're<font color="#E5E5E5"> the Empress in charge</font><font color="#CCCCCC"> how dare it</font>

33
00:01:31,020 --> 00:01:34,290
tell you what to do<font color="#E5E5E5"> when</font><font color="#CCCCCC"> to go to</font><font color="#E5E5E5"> sleep</font>

34
00:01:34,290 --> 00:01:37,560
<font color="#CCCCCC">what to</font><font color="#E5E5E5"> eat how</font><font color="#CCCCCC"> to think and we can</font>

35
00:01:37,560 --> 00:01:41,670
become our own oppressor so fast<font color="#CCCCCC"> the</font>

36
00:01:41,670 --> 00:01:44,909
mind says hey I'm invisible

37
00:01:44,909 --> 00:01:46,619
that means<font color="#E5E5E5"> it's people not in the</font><font color="#CCCCCC"> know I</font>

38
00:01:46,619 --> 00:01:48,180
<font color="#E5E5E5">have</font><font color="#CCCCCC"> endless prosper</font>

39
00:01:48,180 --> 00:01:51,969
endless mazes endless complexities body

40
00:01:51,969 --> 00:01:54,340
<font color="#E5E5E5">we've got you down</font><font color="#CCCCCC"> there's a textbook on</font>

41
00:01:54,340 --> 00:01:56,500
you<font color="#E5E5E5"> we can</font><font color="#CCCCCC"> splice you down the end fold</font>

42
00:01:56,500 --> 00:01:58,840
you out pin you to<font color="#E5E5E5"> abort and poke</font><font color="#CCCCCC"> you</font>

43
00:01:58,840 --> 00:02:00,189
till we have a<font color="#E5E5E5"> physical map of</font>

44
00:02:00,189 --> 00:02:02,530
<font color="#E5E5E5">everything you do and</font><font color="#CCCCCC"> everything you are</font>

45
00:02:02,530 --> 00:02:05,560
<font color="#E5E5E5">whereas you you can't do that to me I'm</font>

46
00:02:05,560 --> 00:02:06,429
<font color="#CCCCCC">the mind</font>

47
00:02:06,429 --> 00:02:08,470
I am the elusive mistress who will<font color="#E5E5E5"> never</font>

48
00:02:08,470 --> 00:02:09,429
tell you<font color="#E5E5E5"> my address</font>

49
00:02:09,429 --> 00:02:11,709
if your mind screwing you over it's hard

50
00:02:11,709 --> 00:02:16,209
to then harm your mind<font color="#CCCCCC"> how do you how do</font>

51
00:02:16,209 --> 00:02:20,739
you do that it always seems easier to

52
00:02:20,739 --> 00:02:23,620
leave<font color="#E5E5E5"> a mark on your body than to leave</font>

53
00:02:23,620 --> 00:02:26,170
a mark on your mind<font color="#CCCCCC"> you think your</font><font color="#E5E5E5"> body</font>

54
00:02:26,170 --> 00:02:28,540
can take<font color="#E5E5E5"> it you know you think it's</font>

55
00:02:28,540 --> 00:02:31,599
<font color="#CCCCCC">invincible if I hurt I can fix it not</font><font color="#E5E5E5"> an</font>

56
00:02:31,599 --> 00:02:34,780
issue<font color="#CCCCCC"> your mind much more risky much</font>

57
00:02:34,780 --> 00:02:37,870
more risky how do I fix the mind<font color="#CCCCCC"> see you</font>

58
00:02:37,870 --> 00:02:40,150
don't know go that you don't go<font color="#CCCCCC"> looking</font>

59
00:02:40,150 --> 00:02:42,579
for the<font color="#E5E5E5"> problem in your</font><font color="#CCCCCC"> mind you go</font>

60
00:02:42,579 --> 00:02:43,810
looking<font color="#E5E5E5"> for the problem</font><font color="#CCCCCC"> in your body</font>

61
00:02:43,810 --> 00:02:45,130
<font color="#E5E5E5">because</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> the one sort of screwing</font>

62
00:02:45,130 --> 00:02:46,420
<font color="#E5E5E5">you over is it that's almost always</font>

63
00:02:46,420 --> 00:02:47,829
trying to<font color="#E5E5E5"> take</font><font color="#CCCCCC"> over it's your body</font><font color="#E5E5E5"> I've</font>

64
00:02:47,829 --> 00:02:49,780
<font color="#E5E5E5">always struggled with taking up space</font><font color="#CCCCCC"> my</font>

65
00:02:49,780 --> 00:02:52,120
shoulders<font color="#E5E5E5"> always say I don't want to</font>

66
00:02:52,120 --> 00:02:55,840
take up<font color="#CCCCCC"> any space but then the space is</font>

67
00:02:55,840 --> 00:02:57,819
I want my<font color="#E5E5E5"> body to occupy and the amount</font>

68
00:02:57,819 --> 00:03:00,130
of<font color="#E5E5E5"> food that</font><font color="#CCCCCC"> I eat to make that happen</font>

69
00:03:00,130 --> 00:03:02,530
shows<font color="#E5E5E5"> that I do want to take up space</font><font color="#CCCCCC"> I</font>

70
00:03:02,530 --> 00:03:06,069
do and I want to do it by accident<font color="#CCCCCC"> you</font>

71
00:03:06,069 --> 00:03:08,859
<font color="#E5E5E5">know I want to I want</font><font color="#CCCCCC"> to do it so it it</font>

72
00:03:08,859 --> 00:03:11,139
looks like<font color="#E5E5E5"> it's like it's</font><font color="#CCCCCC"> self-harm and</font>

73
00:03:11,139 --> 00:03:13,810
it looks<font color="#E5E5E5"> like I don't want to be taking</font>

74
00:03:13,810 --> 00:03:15,730
<font color="#CCCCCC">up a</font><font color="#E5E5E5"> space but I kind of have to</font><font color="#CCCCCC"> be</font>

75
00:03:15,730 --> 00:03:17,829
<font color="#E5E5E5">because I've become overweight and</font>

76
00:03:17,829 --> 00:03:23,200
that's not the truth<font color="#CCCCCC"> is it</font><font color="#E5E5E5"> I do want to</font>

77
00:03:23,200 --> 00:03:26,440
take<font color="#E5E5E5"> up space</font><font color="#CCCCCC"> I don't want to apologise</font>

78
00:03:26,440 --> 00:03:29,200
<font color="#CCCCCC">for it</font><font color="#E5E5E5"> like this but</font><font color="#CCCCCC"> I also don't want</font>

79
00:03:29,200 --> 00:03:31,750
<font color="#E5E5E5">to harm my body by trying</font><font color="#CCCCCC"> to do it by</font>

80
00:03:31,750 --> 00:03:34,120
<font color="#CCCCCC">accident you know</font><font color="#E5E5E5"> I don't want to keep</font>

81
00:03:34,120 --> 00:03:36,400
<font color="#E5E5E5">eating</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> these foods I don't want and</font>

82
00:03:36,400 --> 00:03:38,139
I<font color="#E5E5E5"> don't need I don't want to starve</font>

83
00:03:38,139 --> 00:03:41,230
myself<font color="#E5E5E5"> either I just want to be present</font>

84
00:03:41,230 --> 00:03:44,200
<font color="#E5E5E5">and I think that's hard for a lot</font><font color="#CCCCCC"> of</font>

85
00:03:44,200 --> 00:03:46,209
peace because for every<font color="#CCCCCC"> reason because</font>

86
00:03:46,209 --> 00:03:46,930
<font color="#E5E5E5">their race</font>

87
00:03:46,930 --> 00:03:48,670
because their gender<font color="#CCCCCC"> because of their</font>

88
00:03:48,670 --> 00:03:50,000
<font color="#E5E5E5">looks</font>

89
00:03:50,000 --> 00:03:51,290
<font color="#E5E5E5">they feel</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> they're not allowed</font><font color="#CCCCCC"> to</font>

90
00:03:51,290 --> 00:03:54,500
take up<font color="#E5E5E5"> space you know please try and do</font>

91
00:03:54,500 --> 00:03:56,240
in other<font color="#E5E5E5"> ways but we'll take a bit</font><font color="#CCCCCC"> of</font>

92
00:03:56,240 --> 00:03:56,630
you

93
00:03:56,630 --> 00:04:01,220
<font color="#CCCCCC">we'll take</font><font color="#E5E5E5"> a bit of you</font><font color="#CCCCCC"> we'll push you</font>

94
00:04:01,220 --> 00:04:03,710
<font color="#E5E5E5">down to size so that's where that phrase</font>

95
00:04:03,710 --> 00:04:05,750
<font color="#CCCCCC">comes from you push somebody down to</font>

96
00:04:05,750 --> 00:04:08,000
<font color="#CCCCCC">size</font><font color="#E5E5E5"> you reduce the</font><font color="#CCCCCC"> amount of</font><font color="#E5E5E5"> space</font>

97
00:04:08,000 --> 00:04:09,740
they're allowed to<font color="#E5E5E5"> take up that's</font>

98
00:04:09,740 --> 00:04:11,330
<font color="#E5E5E5">actually what it means to</font><font color="#CCCCCC"> bring somebody</font>

99
00:04:11,330 --> 00:04:14,209
<font color="#CCCCCC">down to</font><font color="#E5E5E5"> size is to say hey the amount of</font>

100
00:04:14,209 --> 00:04:16,850
<font color="#E5E5E5">space you're occupying not okay</font><font color="#CCCCCC"> you</font>

101
00:04:16,850 --> 00:04:18,470
don't<font color="#CCCCCC"> deserve it</font><font color="#E5E5E5"> so while I sit on the</font>

102
00:04:18,470 --> 00:04:20,180
<font color="#CCCCCC">tube crossing my legs</font>

103
00:04:20,180 --> 00:04:22,340
meekly trying not to touch the elbows<font color="#CCCCCC"> of</font>

104
00:04:22,340 --> 00:04:24,500
the men on either side<font color="#CCCCCC"> I have to think</font>

105
00:04:24,500 --> 00:04:27,350
what<font color="#CCCCCC"> am</font><font color="#E5E5E5"> I trying</font><font color="#CCCCCC"> to do here am</font><font color="#E5E5E5"> I trying</font>

106
00:04:27,350 --> 00:04:32,240
<font color="#E5E5E5">to retract or expand and</font><font color="#CCCCCC"> honestly it</font>

107
00:04:32,240 --> 00:04:35,180
changes on the day<font color="#CCCCCC"> I thought they</font><font color="#E5E5E5"> ate to</font>

108
00:04:35,180 --> 00:04:38,030
distract my mind<font color="#CCCCCC"> but</font><font color="#E5E5E5"> actually I was</font>

109
00:04:38,030 --> 00:04:39,950
<font color="#E5E5E5">trying to</font><font color="#CCCCCC"> silence it you know I was</font>

110
00:04:39,950 --> 00:04:41,660
<font color="#E5E5E5">trying to like put a big sock in its</font>

111
00:04:41,660 --> 00:04:43,470
<font color="#CCCCCC">mouth</font><font color="#E5E5E5"> and be like</font>

112
00:04:43,470 --> 00:04:45,510
don't tell them that<font color="#E5E5E5"> you</font><font color="#CCCCCC"> want to be</font>

113
00:04:45,510 --> 00:04:47,700
present<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> tell them that you want to</font>

114
00:04:47,700 --> 00:04:52,830
take up space<font color="#E5E5E5"> you know I eat food every</font>

115
00:04:52,830 --> 00:04:53,340
day

116
00:04:53,340 --> 00:04:57,900
I need<font color="#E5E5E5"> mountains of mass every day into</font>

117
00:04:57,900 --> 00:05:02,940
this mass space into space<font color="#CCCCCC"> and then</font>

118
00:05:02,940 --> 00:05:04,680
every night I'd lie awake and dream of

119
00:05:04,680 --> 00:05:07,800
not occupying any space of being<font color="#CCCCCC"> dainty</font>

120
00:05:07,800 --> 00:05:10,080
of<font color="#E5E5E5"> floating of not touching the ground</font><font color="#CCCCCC"> I</font>

121
00:05:10,080 --> 00:05:12,030
think that's the<font color="#E5E5E5"> notion of high heels as</font>

122
00:05:12,030 --> 00:05:14,940
well<font color="#E5E5E5"> that the idea of high heels</font><font color="#CCCCCC"> is that</font>

123
00:05:14,940 --> 00:05:17,670
you float<font color="#CCCCCC"> you know you don't make too</font>

124
00:05:17,670 --> 00:05:19,230
<font color="#E5E5E5">much contact</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> the ground your body</font>

125
00:05:19,230 --> 00:05:21,900
is so light or it's so<font color="#CCCCCC"> inconsequential</font>

126
00:05:21,900 --> 00:05:26,160
<font color="#E5E5E5">or it's so dainty that it doesn't put an</font>

127
00:05:26,160 --> 00:05:27,780
imprint<font color="#CCCCCC"> on the ground you</font><font color="#E5E5E5"> know you</font>

128
00:05:27,780 --> 00:05:29,460
weren't there there's no evidence of it

129
00:05:29,460 --> 00:05:33,420
because you're floating<font color="#CCCCCC"> I don't want to</font>

130
00:05:33,420 --> 00:05:38,640
float<font color="#CCCCCC"> anymore I want to walk like guys</font>

131
00:05:38,640 --> 00:05:41,760
<font color="#E5E5E5">get to do I want to walk like men get to</font>

132
00:05:41,760 --> 00:05:44,340
do<font color="#E5E5E5"> every</font><font color="#CCCCCC"> day</font><font color="#E5E5E5"> and not be stopped by men</font>

133
00:05:44,340 --> 00:05:47,340
<font color="#E5E5E5">on my way to work asking do I have a</font>

134
00:05:47,340 --> 00:05:48,180
boyfriend

135
00:05:48,180 --> 00:05:50,970
telling me I'm pretty making sounds like

136
00:05:50,970 --> 00:05:57,570
this at me as if I were a cat<font color="#E5E5E5"> harming my</font>

137
00:05:57,570 --> 00:05:59,820
body isn't<font color="#E5E5E5"> the answer</font><font color="#CCCCCC"> anymore and I'm</font>

138
00:05:59,820 --> 00:06:03,889
really glad I know that

139
00:06:03,889 --> 00:06:09,620
<font color="#CCCCCC">I guess just in</font><font color="#E5E5E5"> time you don't</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> time</font>

140
00:06:09,620 --> 00:06:11,659
to<font color="#CCCCCC"> stop every asshole on the street who</font>

141
00:06:11,659 --> 00:06:14,259
<font color="#CCCCCC">shout</font><font color="#E5E5E5"> something</font><font color="#CCCCCC"> we're do</font><font color="#E5E5E5"> you and explain</font>

142
00:06:14,259 --> 00:06:17,330
<font color="#E5E5E5">feminism to them you</font><font color="#CCCCCC"> just you just</font><font color="#E5E5E5"> want</font>

143
00:06:17,330 --> 00:06:20,090
<font color="#E5E5E5">to keep walking</font><font color="#CCCCCC"> you know and get to</font>

144
00:06:20,090 --> 00:06:22,490
occupy<font color="#E5E5E5"> that space regardless</font><font color="#CCCCCC"> if you ever</font>

145
00:06:22,490 --> 00:06:25,340
struggled to<font color="#E5E5E5"> take up space in your</font><font color="#CCCCCC"> life</font>

146
00:06:25,340 --> 00:06:30,590
I'm sorry<font color="#CCCCCC"> and if you ever felt like</font>

147
00:06:30,590 --> 00:06:33,710
<font color="#E5E5E5">before you lean in you kind of have to</font>

148
00:06:33,710 --> 00:06:39,770
<font color="#E5E5E5">sit up then join me doing that I slouch</font>

149
00:06:39,770 --> 00:06:41,599
because I feel<font color="#CCCCCC"> like if I sit</font><font color="#E5E5E5"> like this</font>

150
00:06:41,599 --> 00:06:45,889
<font color="#E5E5E5">it looks like I'm sticking these out and</font>

151
00:06:45,889 --> 00:06:47,419
<font color="#CCCCCC">actually this is just how</font><font color="#E5E5E5"> my body</font>

152
00:06:47,419 --> 00:06:50,509
naturally<font color="#E5E5E5"> aligns and this is just how my</font>

153
00:06:50,509 --> 00:06:52,729
body is<font color="#E5E5E5"> and to already be projecting</font>

154
00:06:52,729 --> 00:06:55,669
<font color="#E5E5E5">some kind of sexualized idea of myself</font>

155
00:06:55,669 --> 00:06:58,279
<font color="#E5E5E5">before I even leave the house before</font><font color="#CCCCCC"> I</font>

156
00:06:58,279 --> 00:07:00,529
even meet those people<font color="#CCCCCC"> before I even</font>

157
00:07:00,529 --> 00:07:02,419
second-guess those kind of reactions<font color="#E5E5E5"> out</font>

158
00:07:02,419 --> 00:07:03,919
there<font color="#E5E5E5"> that's not me</font>

159
00:07:03,919 --> 00:07:06,379
creating an<font color="#E5E5E5"> environment for myself that</font>

160
00:07:06,379 --> 00:07:08,779
I need and that I want and that<font color="#CCCCCC"> I</font>

161
00:07:08,779 --> 00:07:11,479
actually deserve I guess this video<font color="#E5E5E5"> has</font>

162
00:07:11,479 --> 00:07:17,000
turned into<font color="#E5E5E5"> a sit</font><font color="#CCCCCC"> up sit out</font><font color="#E5E5E5"> don't feel</font>

163
00:07:17,000 --> 00:07:19,939
<font color="#E5E5E5">like you need</font><font color="#CCCCCC"> to grow out don't retract</font>

164
00:07:19,939 --> 00:07:22,039
because you feel like you need<font color="#CCCCCC"> to</font>

165
00:07:22,039 --> 00:07:24,710
retract<font color="#E5E5E5"> to be attractive you don't have</font>

166
00:07:24,710 --> 00:07:26,300
to be dainty<font color="#CCCCCC"> and if you're</font>

167
00:07:26,300 --> 00:07:27,860
consequentially taking up a lot of

168
00:07:27,860 --> 00:07:31,759
<font color="#E5E5E5">physical space not just</font><font color="#CCCCCC"> from</font><font color="#E5E5E5"> weight but</font>

169
00:07:31,759 --> 00:07:34,009
from largeness like you know I know

170
00:07:34,009 --> 00:07:35,599
girls<font color="#E5E5E5"> who are really tall or they have</font>

171
00:07:35,599 --> 00:07:38,089
really big hands and<font color="#E5E5E5"> that's awesome</font><font color="#CCCCCC"> you</font>

172
00:07:38,089 --> 00:07:39,889
get to take up that<font color="#CCCCCC"> space and nobody</font>

173
00:07:39,889 --> 00:07:42,979
gets<font color="#CCCCCC"> to make you retract into</font><font color="#E5E5E5"> that well</font>

174
00:07:42,979 --> 00:07:47,870
nobody should whatever you do don't harm

175
00:07:47,870 --> 00:00:00,000
your body<font color="#E5E5E5"> get your mind to sit up</font>

