1
00:00:00,030 --> 00:00:02,250
struggling<font color="#E5E5E5"> with</font><font color="#CCCCCC"> its</font><font color="#E5E5E5"> own migrant crisis</font>

2
00:00:02,250 --> 00:00:04,710
students in the<font color="#E5E5E5"> Spanish city of Alicante</font>

3
00:00:04,710 --> 00:00:07,200
have been relocated<font color="#CCCCCC"> from</font><font color="#E5E5E5"> their publicly</font>

4
00:00:07,200 --> 00:00:08,790
owned accommodation<font color="#E5E5E5"> to make way for</font>

5
00:00:08,790 --> 00:00:10,980
refugees<font color="#E5E5E5"> that were on</font><font color="#CCCCCC"> board the rescue</font>

6
00:00:10,980 --> 00:00:13,139
ship Aquarius<font color="#E5E5E5"> that ship you</font><font color="#CCCCCC"> may recall</font>

7
00:00:13,139 --> 00:00:15,179
was earlier turned away by Italy and

8
00:00:15,179 --> 00:00:18,060
Malta<font color="#E5E5E5"> sparking off a diplomatic row it</font>

9
00:00:18,060 --> 00:00:19,289
was carrying<font color="#E5E5E5"> more</font><font color="#CCCCCC"> than a hundred</font>

10
00:00:19,289 --> 00:00:21,590
migrants rescued off the<font color="#E5E5E5"> coast of Libya</font>

11
00:00:21,590 --> 00:00:23,970
<font color="#E5E5E5">Spain stepped in eventually</font><font color="#CCCCCC"> and that</font>

12
00:00:23,970 --> 00:00:26,180
humanitarian ship docked in Valencia<font color="#CCCCCC"> the</font>

13
00:00:26,180 --> 00:00:28,529
<font color="#CCCCCC">mother of one of the students now though</font>

14
00:00:28,529 --> 00:00:30,510
was forced to leave says it was unfair

15
00:00:30,510 --> 00:00:32,219
to<font color="#E5E5E5"> kick out her son he what</font><font color="#CCCCCC"> was paid</font>

16
00:00:32,219 --> 00:00:34,500
rent<font color="#E5E5E5"> while adding it's very doubtful</font>

17
00:00:34,500 --> 00:00:36,239
that<font color="#E5E5E5"> for instance the Spanish</font><font color="#CCCCCC"> Prime</font>

18
00:00:36,239 --> 00:00:37,920
<font color="#CCCCCC">Minister would leave his residence to</font>

19
00:00:37,920 --> 00:00:39,930
<font color="#E5E5E5">accommodate the migrants and she's not</font>

20
00:00:39,930 --> 00:00:44,100
the only one upset<font color="#E5E5E5"> by the move refugees</font>

21
00:00:44,100 --> 00:00:46,350
come here with<font color="#CCCCCC"> no money and</font><font color="#E5E5E5"> what next</font>

22
00:00:46,350 --> 00:00:49,559
<font color="#CCCCCC">why do they get it for support for my</font>

23
00:00:49,559 --> 00:00:52,199
government<font color="#E5E5E5"> but they won't see helping</font>

24
00:00:52,199 --> 00:00:54,480
people is great but not when<font color="#E5E5E5"> the country</font>

25
00:00:54,480 --> 00:00:58,410
is<font color="#E5E5E5"> in crisis I do believe it</font><font color="#CCCCCC"> is a</font><font color="#E5E5E5"> good</font>

26
00:00:58,410 --> 00:01:00,600
thing<font color="#CCCCCC"> to shelter people</font><font color="#E5E5E5"> in need but</font>

27
00:01:00,600 --> 00:01:02,730
evicting students<font color="#E5E5E5"> especially during</font>

28
00:01:02,730 --> 00:01:07,350
<font color="#E5E5E5">exams is wrong this is horrible that the</font>

29
00:01:07,350 --> 00:01:09,780
students only<font color="#CCCCCC"> received 24 hours</font><font color="#E5E5E5"> notice</font>

30
00:01:09,780 --> 00:01:12,299
<font color="#CCCCCC">that's</font><font color="#E5E5E5"> not enough time</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> find another</font>

31
00:01:12,299 --> 00:01:23,369
place to<font color="#CCCCCC"> stay</font><font color="#E5E5E5"> it said</font><font color="#CCCCCC"> that therefore it</font>

32
00:01:23,369 --> 00:01:30,720
<font color="#E5E5E5">is a quick footnote</font><font color="#CCCCCC"> to this authorities</font>

33
00:01:30,720 --> 00:01:32,490
<font color="#E5E5E5">in the</font><font color="#CCCCCC"> valencia regions say those</font>

34
00:01:32,490 --> 00:01:34,229
students were<font color="#E5E5E5"> offered alternative places</font>

35
00:01:34,229 --> 00:01:38,329
to stay<font color="#CCCCCC"> and didn't have to pay anything</font>

36
00:01:44,430 --> 00:00:00,000
you

