1
00:00:00,060 --> 00:00:03,179
the American<font color="#E5E5E5"> president has signed a 1.3</font>

2
00:00:03,179 --> 00:00:06,569
<font color="#E5E5E5">trillion dollar spending</font><font color="#CCCCCC"> bill to avoid a</font>

3
00:00:06,569 --> 00:00:09,420
<font color="#CCCCCC">US government</font><font color="#E5E5E5"> shutdown</font><font color="#CCCCCC"> the plan was</font>

4
00:00:09,420 --> 00:00:11,219
earlier approved by Congress<font color="#E5E5E5"> despite</font>

5
00:00:11,219 --> 00:00:13,110
<font color="#E5E5E5">being fiercely contested by both</font>

6
00:00:13,110 --> 00:00:16,500
Republicans and<font color="#E5E5E5"> Democrats</font><font color="#CCCCCC"> there are a</font>

7
00:00:16,500 --> 00:00:18,350
lot of things that I'm<font color="#E5E5E5"> unhappy about</font><font color="#CCCCCC"> in</font>

8
00:00:18,350 --> 00:00:22,170
this bill there<font color="#CCCCCC"> are a lot of</font><font color="#E5E5E5"> things that</font>

9
00:00:22,170 --> 00:00:24,359
we shouldn't<font color="#CCCCCC"> have had in this bill but</font>

10
00:00:24,359 --> 00:00:28,199
we were in a sense<font color="#E5E5E5"> forced if we want to</font>

11
00:00:28,199 --> 00:00:30,210
<font color="#CCCCCC">build our military we were forced to</font>

12
00:00:30,210 --> 00:00:32,840
<font color="#CCCCCC">have after a lot</font><font color="#E5E5E5"> of heated debates</font>

13
00:00:32,840 --> 00:00:35,160
<font color="#E5E5E5">stressful afternoons and sleepless</font>

14
00:00:35,160 --> 00:00:35,730
nights

15
00:00:35,730 --> 00:00:37,890
Donald Trump has finally signed the

16
00:00:37,890 --> 00:00:39,719
spending bill he had previously

17
00:00:39,719 --> 00:00:42,690
threatened a veto<font color="#CCCCCC"> and as all the drama</font>

18
00:00:42,690 --> 00:00:45,510
was playing out on<font color="#E5E5E5"> national TV Americans</font>

19
00:00:45,510 --> 00:00:48,960
were<font color="#E5E5E5"> googling a new word omnibus omnibus</font>

20
00:00:48,960 --> 00:00:51,840
<font color="#E5E5E5">translated from</font><font color="#CCCCCC"> Latin</font><font color="#E5E5E5"> as for all I've</font>

21
00:00:51,840 --> 00:00:55,559
signed this omnibus<font color="#CCCCCC"> thomna Bassam</font>

22
00:00:55,559 --> 00:00:59,160
<font color="#CCCCCC">nippers</font><font color="#E5E5E5"> budget bill this omnibus bill -</font>

23
00:00:59,160 --> 00:01:01,109
a bipartisan<font color="#CCCCCC"> amendment to the Omnibus</font>

24
00:01:01,109 --> 00:01:04,040
Budget<font color="#E5E5E5"> bill in the</font><font color="#CCCCCC"> Omnibus the omnibus</font>

25
00:01:04,040 --> 00:01:05,939
situations<font color="#CCCCCC"> now the bill contains</font>

26
00:01:05,939 --> 00:01:08,400
basically the entire federal<font color="#CCCCCC"> budget and</font>

27
00:01:08,400 --> 00:01:10,020
if it hadn't<font color="#E5E5E5"> been signed into law by</font>

28
00:01:10,020 --> 00:01:12,270
Donald Trump<font color="#CCCCCC"> at this point the US</font>

29
00:01:12,270 --> 00:01:14,090
federal government<font color="#CCCCCC"> would have shut</font><font color="#E5E5E5"> down</font>

30
00:01:14,090 --> 00:01:17,490
<font color="#CCCCCC">again now Senator</font><font color="#E5E5E5"> Rand Paul of Kentucky</font>

31
00:01:17,490 --> 00:01:20,250
<font color="#E5E5E5">took to Twitter to expose some of the</font>

32
00:01:20,250 --> 00:01:22,140
more bizarre things contained in<font color="#E5E5E5"> the</font>

33
00:01:22,140 --> 00:01:25,500
over<font color="#E5E5E5"> 2200 page bill that contains over</font>

34
00:01:25,500 --> 00:01:28,110
<font color="#E5E5E5">1.3 trillion dollars in legislative</font>

35
00:01:28,110 --> 00:01:33,299
spending page 447 a little over<font color="#E5E5E5"> 30</font>

36
00:01:33,299 --> 00:01:34,979
billion dollars<font color="#CCCCCC"> for</font><font color="#E5E5E5"> the department's of</font>

37
00:01:34,979 --> 00:01:37,170
<font color="#E5E5E5">energy wonder if anyone would</font><font color="#CCCCCC"> notice we</font>

38
00:01:37,170 --> 00:01:39,659
had no<font color="#E5E5E5"> Department of Energy</font>

39
00:01:39,659 --> 00:01:42,899
<font color="#CCCCCC">I found it I found it border security</font>

40
00:01:42,899 --> 00:01:45,569
what<font color="#E5E5E5"> President Trump wanted no wait a</font>

41
00:01:45,569 --> 00:01:47,880
minute<font color="#CCCCCC"> section says defense can spend</font>

42
00:01:47,880 --> 00:01:49,770
what funds<font color="#E5E5E5"> it determines to enhance the</font>

43
00:01:49,770 --> 00:01:52,079
border security<font color="#E5E5E5"> of Jordan Lebanon Egypt</font>

44
00:01:52,079 --> 00:01:57,450
and Tunisia<font color="#E5E5E5"> 961 million dollars to</font>

45
00:01:57,450 --> 00:01:59,939
destroy our chemical weapons<font color="#E5E5E5"> who was it</font>

46
00:01:59,939 --> 00:02:01,829
exactly<font color="#E5E5E5"> convinced our government to pay</font>

47
00:02:01,829 --> 00:02:04,049
<font color="#E5E5E5">billions to develop weapons</font><font color="#CCCCCC"> we're now</font>

48
00:02:04,049 --> 00:02:06,270
<font color="#CCCCCC">find applaud contention related to the</font>

49
00:02:06,270 --> 00:02:08,580
issues<font color="#CCCCCC"> of immigration Democrats wanted</font>

50
00:02:08,580 --> 00:02:10,679
protection<font color="#E5E5E5"> for the daca kids these are</font>

51
00:02:10,679 --> 00:02:11,790
people who entered the United States

52
00:02:11,790 --> 00:02:15,239
illegally<font color="#CCCCCC"> under the age of 18 Trump</font>

53
00:02:15,239 --> 00:02:17,790
wanted<font color="#E5E5E5"> 25 billion dollars to fund his</font>

54
00:02:17,790 --> 00:02:20,099
notorious border wall<font color="#E5E5E5"> at the end of the</font>

55
00:02:20,099 --> 00:02:22,500
day nobody<font color="#E5E5E5"> got what they wanted the daca</font>

56
00:02:22,500 --> 00:02:24,599
kids<font color="#E5E5E5"> weren't even mentioned anywhere</font><font color="#CCCCCC"> in</font>

57
00:02:24,599 --> 00:02:27,810
the bill meanwhile Trump got<font color="#E5E5E5"> a mere</font><font color="#CCCCCC"> 1.6</font>

58
00:02:27,810 --> 00:02:29,610
billion dollars<font color="#CCCCCC"> for his border wall</font>

59
00:02:29,610 --> 00:02:31,440
that's supposed to be<font color="#E5E5E5"> nearly</font><font color="#CCCCCC"> two</font>

60
00:02:31,440 --> 00:02:33,599
<font color="#E5E5E5">thousand miles</font><font color="#CCCCCC"> long so the federal</font>

61
00:02:33,599 --> 00:02:35,489
government<font color="#CCCCCC"> is</font><font color="#E5E5E5"> not shutting</font><font color="#CCCCCC"> down they'll</font>

62
00:02:35,489 --> 00:02:37,650
be free to keep<font color="#E5E5E5"> spending Americans money</font>

63
00:02:37,650 --> 00:02:39,510
despite<font color="#E5E5E5"> the fact that we're already</font><font color="#CCCCCC"> 21</font>

64
00:02:39,510 --> 00:02:42,090
<font color="#E5E5E5">trillion dollars into debt Congress is</font>

65
00:02:42,090 --> 00:02:45,299
now taking a two-week recess<font color="#E5E5E5"> on Capitol</font>

66
00:02:45,299 --> 00:02:47,340
Hill<font color="#CCCCCC"> it's not Hope and Change or make</font>

67
00:02:47,340 --> 00:02:49,290
America great again<font color="#E5E5E5"> the name of the game</font>

68
00:02:49,290 --> 00:00:00,000
<font color="#E5E5E5">is gridlock</font>

