1
00:00:00,000 --> 00:00:02,700
Russia's Defense Minister has revealed

2
00:00:02,700 --> 00:00:04,589
that<font color="#E5E5E5"> talks are underway</font><font color="#CCCCCC"> with several</font>

3
00:00:04,589 --> 00:00:06,270
nations on<font color="#E5E5E5"> the purchase of a</font>

4
00:00:06,270 --> 00:00:08,429
state-of-the-art Russian missile defense

5
00:00:08,429 --> 00:00:12,480
system<font color="#CCCCCC"> RTZ</font><font color="#E5E5E5"> lien</font><font color="#CCCCCC"> petrenko has more</font><font color="#E5E5E5"> it's</font>

6
00:00:12,480 --> 00:00:14,820
acknowledged as one<font color="#CCCCCC"> of the best air</font>

7
00:00:14,820 --> 00:00:17,369
<font color="#E5E5E5">defense systems out there</font><font color="#CCCCCC"> it can strike</font>

8
00:00:17,369 --> 00:00:20,930
<font color="#E5E5E5">80 targets at a time at a range of 400</font>

9
00:00:20,930 --> 00:00:23,820
<font color="#CCCCCC">kilometers</font><font color="#E5E5E5"> even</font><font color="#CCCCCC"> if they're</font><font color="#E5E5E5"> traveling at</font>

10
00:00:23,820 --> 00:00:26,609
<font color="#CCCCCC">5</font><font color="#E5E5E5"> kilometers a second I'm always about</font>

11
00:00:26,609 --> 00:00:30,119
to say<font color="#E5E5E5"> an hour but no a second so</font>

12
00:00:30,119 --> 00:00:32,009
perhaps that's<font color="#E5E5E5"> why there's high demand</font>

13
00:00:32,009 --> 00:00:35,610
<font color="#E5E5E5">the s400 isn't some undeveloped</font>

14
00:00:35,610 --> 00:00:37,770
technology<font color="#E5E5E5"> still on the drawing board or</font>

15
00:00:37,770 --> 00:00:39,809
sitting in<font color="#E5E5E5"> a dusty warehouse</font><font color="#CCCCCC"> it's on</font>

16
00:00:39,809 --> 00:00:42,540
active duty in Syria<font color="#E5E5E5"> protecting Russian</font>

17
00:00:42,540 --> 00:00:45,110
units there

18
00:00:50,750 --> 00:01:11,680
[Music]

19
00:01:11,680 --> 00:01:14,479
the Russian Army's top man hasn't

20
00:01:14,479 --> 00:01:16,939
<font color="#E5E5E5">revealed the names of the</font><font color="#CCCCCC"> systems next</font>

21
00:01:16,939 --> 00:01:19,490
buyers but he did mention the<font color="#CCCCCC"> region's</font>

22
00:01:19,490 --> 00:01:22,670
<font color="#CCCCCC">the Middle</font><font color="#E5E5E5"> East and Southeast Asia</font><font color="#CCCCCC"> he's</font>

23
00:01:22,670 --> 00:01:24,619
<font color="#CCCCCC">touring</font><font color="#E5E5E5"> that part of the world right now</font>

24
00:01:24,619 --> 00:01:27,350
<font color="#E5E5E5">mr. shoigu says whenever he's talking to</font>

25
00:01:27,350 --> 00:01:29,780
<font color="#CCCCCC">army bosses</font><font color="#E5E5E5"> from other countries there's</font>

26
00:01:29,780 --> 00:01:32,929
always discussion<font color="#E5E5E5"> about buying Russia's</font>

27
00:01:32,929 --> 00:01:35,569
defense technology so soon<font color="#CCCCCC"> we'll</font><font color="#E5E5E5"> find</font>

28
00:01:35,569 --> 00:01:38,569
out who's next in line<font color="#CCCCCC"> for</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> s400 I</font>

29
00:01:38,569 --> 00:01:41,929
say next because<font color="#CCCCCC"> Turkey has already got</font>

30
00:01:41,929 --> 00:01:43,759
a contract and<font color="#CCCCCC"> when they signed the</font>

31
00:01:43,759 --> 00:01:46,880
papers it was<font color="#E5E5E5"> big</font><font color="#CCCCCC"> news sure</font>

32
00:01:46,880 --> 00:01:49,429
that's a NATO member<font color="#CCCCCC"> washington's key</font>

33
00:01:49,429 --> 00:01:51,740
ally that's counting on<font color="#E5E5E5"> russian</font>

34
00:01:51,740 --> 00:01:54,079
engineering to keep<font color="#E5E5E5"> its skies safe</font>

35
00:01:54,079 --> 00:01:56,720
<font color="#E5E5E5">somewhere</font><font color="#CCCCCC"> else that's</font><font color="#E5E5E5"> military might is</font>

36
00:01:56,720 --> 00:02:00,020
all but dependent on<font color="#E5E5E5"> America is Saudi</font>

37
00:02:00,020 --> 00:02:03,079
Arabia but<font color="#CCCCCC"> a few</font><font color="#E5E5E5"> months ago the Saudis</font>

38
00:02:03,079 --> 00:02:06,200
<font color="#CCCCCC">and the</font><font color="#E5E5E5"> Russians agreed on an s400 deal</font>

39
00:02:06,200 --> 00:02:09,470
as well<font color="#E5E5E5"> China's getting it in India</font><font color="#CCCCCC"> too</font>

40
00:02:09,470 --> 00:02:11,989
let's see if the name of<font color="#CCCCCC"> the next</font>

41
00:02:11,989 --> 00:00:00,000
<font color="#E5E5E5">customer comes as a surprise</font>

