1
00:00:02,390 --> 00:00:06,100
[Music]

2
00:00:06,100 --> 00:00:08,719
this is the last chance<font color="#CCCCCC"> commission</font>

3
00:00:08,719 --> 00:00:10,940
<font color="#E5E5E5">either we will</font><font color="#CCCCCC"> succeed</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> bringing our</font>

4
00:00:10,940 --> 00:00:13,400
citizens closer to Europe<font color="#CCCCCC"> or we will</font>

5
00:00:13,400 --> 00:00:28,910
fail<font color="#CCCCCC"> them in the European Commission's</font>

6
00:00:28,910 --> 00:00:31,070
papers<font color="#E5E5E5"> migration is</font><font color="#CCCCCC"> the medicine</font><font color="#E5E5E5"> for</font>

7
00:00:31,070 --> 00:00:38,210
certain<font color="#E5E5E5"> problems for us it's poison I</font>

8
00:00:38,210 --> 00:00:47,500
[Music]

9
00:00:49,210 --> 00:00:52,550
will express myself<font color="#E5E5E5"> in French</font>

10
00:00:52,550 --> 00:00:55,190
slowly but<font color="#E5E5E5"> surely</font><font color="#CCCCCC"> English is losing</font>

11
00:00:55,190 --> 00:00:58,090
importance

12
00:01:01,150 --> 00:01:04,160
so now we will<font color="#CCCCCC"> also impose import</font>

13
00:01:04,160 --> 00:01:06,680
tariffs<font color="#E5E5E5"> this is basically a stupid</font>

14
00:01:06,680 --> 00:01:14,510
process<font color="#CCCCCC"> I have a</font><font color="#E5E5E5"> little black book</font>

15
00:01:14,510 --> 00:01:17,030
<font color="#E5E5E5">called</font><font color="#CCCCCC"> Lee petty</font><font color="#E5E5E5"> Maurice where for the</font>

16
00:01:17,030 --> 00:01:19,850
<font color="#E5E5E5">past 30 years</font><font color="#CCCCCC"> I have</font><font color="#E5E5E5"> noted when someone</font>

17
00:01:19,850 --> 00:01:22,450
has<font color="#CCCCCC"> betrayed me</font>

18
00:01:23,320 --> 00:01:35,610
[Music]

19
00:01:42,800 --> 00:00:00,000
you

