1
00:00:00,060 --> 00:00:01,079
other things that<font color="#E5E5E5"> I hate</font><font color="#CCCCCC"> so in the</font>

2
00:00:01,079 --> 00:00:02,580
<font color="#E5E5E5">middle of the Super Bowl they did a</font>

3
00:00:02,580 --> 00:00:07,290
preview for solo<font color="#CCCCCC"> no just no no no no no</font>

4
00:00:07,290 --> 00:00:08,700
so here's<font color="#CCCCCC"> it</font><font color="#E5E5E5"> will show you a little</font><font color="#CCCCCC"> bit</font>

5
00:00:08,700 --> 00:00:10,849
<font color="#CCCCCC">of this</font>

6
00:00:12,720 --> 00:00:14,620
[Music]

7
00:00:14,620 --> 00:00:16,480
I've been running scams on the<font color="#CCCCCC"> streets</font>

8
00:00:16,480 --> 00:00:19,090
<font color="#E5E5E5">since I was 10</font>

9
00:00:19,090 --> 00:00:21,860
[Applause]

10
00:00:21,860 --> 00:00:26,019
just kicked out a slight Academy

11
00:00:26,019 --> 00:00:28,910
for<font color="#E5E5E5"> having a mind in my own</font>

12
00:00:28,910 --> 00:00:31,430
[Applause]

13
00:00:31,430 --> 00:00:32,460
I'm gonna<font color="#E5E5E5"> be a pilot</font>

14
00:00:32,460 --> 00:00:34,609
[Music]

15
00:00:34,609 --> 00:00:37,839
<font color="#E5E5E5">the best in the</font><font color="#CCCCCC"> galaxy</font>

16
00:00:39,570 --> 00:00:41,220
kid

17
00:00:41,220 --> 00:00:44,570
I'm putting<font color="#E5E5E5"> together a crew</font>

18
00:00:47,370 --> 00:00:53,660
you win<font color="#E5E5E5"> that's</font><font color="#CCCCCC"> yes</font>

19
00:00:57,390 --> 00:00:59,970
<font color="#E5E5E5">that might be the</font><font color="#CCCCCC"> only person</font>

20
00:00:59,970 --> 00:01:03,360
[Music]

21
00:01:03,930 --> 00:01:06,120
what you really<font color="#E5E5E5"> are</font>

22
00:01:06,120 --> 00:01:08,770
[Music]

23
00:01:08,770 --> 00:01:11,950
what's that

24
00:01:12,170 --> 00:01:15,379
[Applause]

25
00:01:15,659 --> 00:01:21,130
<font color="#CCCCCC">Rustam</font><font color="#E5E5E5"> no no synthesizers please no</font>

26
00:01:21,130 --> 00:01:22,990
synthesizers<font color="#E5E5E5"> okay yes I see it's the</font>

27
00:01:22,990 --> 00:01:24,280
<font color="#E5E5E5">Millennium</font><font color="#CCCCCC"> Falcon yes we've all seen the</font>

28
00:01:24,280 --> 00:01:25,360
one in<font color="#CCCCCC"> Falkland okay so a few things</font>

29
00:01:25,360 --> 00:01:28,090
<font color="#E5E5E5">about this preview so it would be the</font>

30
00:01:28,090 --> 00:01:29,740
iconic use of the Millennium Falcon over

31
00:01:29,740 --> 00:01:31,720
and over<font color="#E5E5E5"> and over</font><font color="#CCCCCC"> and over</font><font color="#E5E5E5"> again</font><font color="#CCCCCC"> you</font>

32
00:01:31,720 --> 00:01:32,890
can't do<font color="#E5E5E5"> it again</font><font color="#CCCCCC"> right I</font><font color="#E5E5E5"> mean you</font>

33
00:01:32,890 --> 00:01:34,179
already<font color="#CCCCCC"> already did the call back in</font>

34
00:01:34,179 --> 00:01:36,700
force awakens<font color="#E5E5E5"> and that was nice and now</font>

35
00:01:36,700 --> 00:01:38,799
you can't go back<font color="#CCCCCC"> to us</font><font color="#E5E5E5"> also</font><font color="#CCCCCC"> Han</font><font color="#E5E5E5"> Solo</font>

36
00:01:38,799 --> 00:01:40,210
has the<font color="#E5E5E5"> coolest entry in film history</font>

37
00:01:40,210 --> 00:01:42,280
<font color="#CCCCCC">right his entrance in in Star Wars</font>

38
00:01:42,280 --> 00:01:43,810
Episode four is one of the<font color="#E5E5E5"> coolest</font>

39
00:01:43,810 --> 00:01:45,340
entrances ever he's literally sitting in

40
00:01:45,340 --> 00:01:47,080
a cantina and shoots a guy in the middle

41
00:01:47,080 --> 00:01:48,850
<font color="#CCCCCC">of a conversation</font><font color="#E5E5E5"> about how he's a rogue</font>

42
00:01:48,850 --> 00:01:50,140
<font color="#CCCCCC">okay that's awesome</font>

43
00:01:50,140 --> 00:01:52,380
and yes<font color="#CCCCCC"> Han shot first okay and now</font>

44
00:01:52,380 --> 00:01:54,369
everybody<font color="#CCCCCC"> is in at</font><font color="#E5E5E5"> night you want the</font>

45
00:01:54,369 --> 00:01:55,600
<font color="#E5E5E5">backstory like I don't need the</font>

46
00:01:55,600 --> 00:01:57,520
backstory he was only 31 when he did I

47
00:01:57,520 --> 00:01:59,530
think<font color="#E5E5E5"> it was</font><font color="#CCCCCC"> Thor twenty-nine he's a kid</font>

48
00:01:59,530 --> 00:02:01,959
when he did when he did<font color="#E5E5E5"> Star Wars</font>

49
00:02:01,959 --> 00:02:03,220
Episode four and<font color="#CCCCCC"> the movie is supposed</font>

50
00:02:03,220 --> 00:02:04,209
<font color="#CCCCCC">to</font><font color="#E5E5E5"> be even younger he's supposed to be</font>

51
00:02:04,209 --> 00:02:06,399
like late 20s<font color="#CCCCCC"> what could have</font><font color="#E5E5E5"> happened</font>

52
00:02:06,399 --> 00:02:08,560
to<font color="#CCCCCC"> him that</font><font color="#E5E5E5"> was so formative also I'm</font>

53
00:02:08,560 --> 00:02:10,508
not<font color="#E5E5E5"> seeing that the tremendous sense of</font>

54
00:02:10,508 --> 00:02:12,580
humor that<font color="#CCCCCC"> was sort of necessary in in</font>

55
00:02:12,580 --> 00:02:14,349
Han Solo Hans whole<font color="#E5E5E5"> things that he was</font>

56
00:02:14,349 --> 00:02:15,849
<font color="#E5E5E5">cynical and now they're gonna make him</font>

57
00:02:15,849 --> 00:02:17,349
if they make<font color="#E5E5E5"> him not cynical it's gonna</font>

58
00:02:17,349 --> 00:02:18,730
be so obnoxious if they make<font color="#E5E5E5"> him just an</font>

59
00:02:18,730 --> 00:02:21,040
innocent<font color="#E5E5E5"> right the deep down he's good</font>

60
00:02:21,040 --> 00:02:22,780
we know deep<font color="#E5E5E5"> down he's good</font><font color="#CCCCCC"> but that was</font>

61
00:02:22,780 --> 00:02:24,040
<font color="#CCCCCC">the whole discovery of Episode</font><font color="#E5E5E5"> four</font>

62
00:02:24,040 --> 00:02:25,840
<font color="#E5E5E5">right why are you ruining it with the</font>

63
00:02:25,840 --> 00:02:27,280
whole discovery of<font color="#CCCCCC"> Episode</font><font color="#E5E5E5"> four is the</font>

64
00:02:27,280 --> 00:02:29,079
deep down Han Solo's good<font color="#E5E5E5"> he spends</font><font color="#CCCCCC"> the</font>

65
00:02:29,079 --> 00:02:30,190
entire<font color="#E5E5E5"> time being a</font><font color="#CCCCCC"> row</font><font color="#E5E5E5"> and then he</font>

66
00:02:30,190 --> 00:02:31,720
comes back<font color="#E5E5E5"> at</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> end and saves Luke</font>

67
00:02:31,720 --> 00:02:33,370
<font color="#E5E5E5">because deep down he's actually a softy</font>

68
00:02:33,370 --> 00:02:37,150
<font color="#E5E5E5">that's the whole point just your stupid</font>

69
00:02:37,150 --> 00:02:38,590
stupid stupid but there was no way it

70
00:02:38,590 --> 00:02:41,170
was<font color="#E5E5E5"> gonna be good they just maybe it'll</font>

71
00:02:41,170 --> 00:02:42,700
<font color="#CCCCCC">surprise me but the reason rogue one</font>

72
00:02:42,700 --> 00:02:43,600
worked is<font color="#CCCCCC"> because they were using</font>

73
00:02:43,600 --> 00:02:45,010
ancillary characters<font color="#E5E5E5"> not because they</font>

74
00:02:45,010 --> 00:02:46,209
were<font color="#CCCCCC"> trying to recast</font><font color="#E5E5E5"> the original</font>

75
00:02:46,209 --> 00:02:47,799
characters is why I think the prequels

76
00:02:47,799 --> 00:02:49,269
for for Star Wars<font color="#E5E5E5"> don't work</font>

77
00:02:49,269 --> 00:02:50,859
I don't want Darth Vader's backstory<font color="#CCCCCC"> I</font>

78
00:02:50,859 --> 00:02:52,840
just want to ask Vader<font color="#E5E5E5"> and rogue one</font>

79
00:02:52,840 --> 00:02:55,090
<font color="#CCCCCC">none of these characters were in the</font>

80
00:02:55,090 --> 00:02:56,560
main film except<font color="#CCCCCC"> regarding fighter who</font>

81
00:02:56,560 --> 00:02:57,760
appears exactly<font color="#CCCCCC"> the way he appears in</font>

82
00:02:57,760 --> 00:03:00,160
<font color="#E5E5E5">the main film so so we will see if it is</font>

83
00:03:00,160 --> 00:03:01,569
as<font color="#E5E5E5"> bad</font><font color="#CCCCCC"> as</font><font color="#E5E5E5"> it looks</font>

84
00:03:01,569 --> 00:03:03,310
maybe it won't be I'll go see it anyway

85
00:03:03,310 --> 00:03:05,560
because hey it's Star Wars<font color="#E5E5E5"> but well</font>

86
00:03:05,560 --> 00:03:07,000
we'll save our<font color="#E5E5E5"> rip on it for actually</font>

87
00:03:07,000 --> 00:00:00,000
<font color="#E5E5E5">seeing it</font>

