1
00:00:00,000 --> 00:00:02,159
<font color="#E5E5E5">best-selling cultural correspondent is</font>

2
00:00:02,159 --> 00:00:04,019
here<font color="#E5E5E5"> Michael Knowles is here with his</font>

3
00:00:04,019 --> 00:00:07,290
new<font color="#E5E5E5"> book reasons to vote for Democrats</font>

4
00:00:07,290 --> 00:00:08,820
Michael<font color="#CCCCCC"> nulls can we bring</font><font color="#E5E5E5"> him in by the</font>

5
00:00:08,820 --> 00:00:10,530
<font color="#CCCCCC">satellite that</font><font color="#E5E5E5"> brings them in from 15</font>

6
00:00:10,530 --> 00:00:12,330
<font color="#CCCCCC">feet away this amazing technology now</font>

7
00:00:12,330 --> 00:00:13,980
<font color="#CCCCCC">that he looks almost as if he's sitting</font>

8
00:00:13,980 --> 00:00:16,139
in<font color="#E5E5E5"> the same room and he is which took us</font>

9
00:00:16,139 --> 00:00:20,670
a long time and I like the so<font color="#E5E5E5"> you're</font>

10
00:00:20,670 --> 00:00:23,310
<font color="#E5E5E5">that's your Yale tie is it not that's</font>

11
00:00:23,310 --> 00:00:27,150
right your<font color="#E5E5E5"> Yale mug</font><font color="#CCCCCC"> actin don't</font>

12
00:00:27,150 --> 00:00:28,650
forget to give<font color="#CCCCCC"> me my Yale mug back right</font>

13
00:00:28,650 --> 00:00:30,779
thank you<font color="#E5E5E5"> so you are in fact a</font><font color="#CCCCCC"> yale</font>

14
00:00:30,779 --> 00:00:32,969
historian this is for<font color="#E5E5E5"> Ryan</font><font color="#CCCCCC"> Decker</font>

15
00:00:32,969 --> 00:00:35,070
<font color="#CCCCCC">atactic true and you've</font><font color="#E5E5E5"> written reasons</font>

16
00:00:35,070 --> 00:00:37,230
to vote for Democrats a comprehensive

17
00:00:37,230 --> 00:00:39,540
guide with no less<font color="#CCCCCC"> than an expert in ben</font>

18
00:00:39,540 --> 00:00:41,910
<font color="#CCCCCC">shapiro</font><font color="#E5E5E5"> calls thorough</font><font color="#CCCCCC"> i'll give</font><font color="#E5E5E5"> us a</font>

19
00:00:41,910 --> 00:00:45,180
blurb through<font color="#E5E5E5"> i mean this is a large</font>

20
00:00:45,180 --> 00:00:46,980
undertaking with all your cultural

21
00:00:46,980 --> 00:00:48,660
correspondent duties how did you go

22
00:00:48,660 --> 00:00:50,460
<font color="#E5E5E5">about doing the research first well it</font>

23
00:00:50,460 --> 00:00:52,289
was a<font color="#E5E5E5"> labor of love drew and i'd like to</font>

24
00:00:52,289 --> 00:00:53,910
<font color="#E5E5E5">thank you by the way for actually</font>

25
00:00:53,910 --> 00:00:55,140
reading the book I mean<font color="#E5E5E5"> it's so</font>

26
00:00:55,140 --> 00:00:56,940
frustrating when<font color="#CCCCCC"> you go on a</font><font color="#E5E5E5"> book tour</font>

27
00:00:56,940 --> 00:00:58,590
<font color="#E5E5E5">and</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> interview</font><font color="#CCCCCC"> where hasn't read the</font>

28
00:00:58,590 --> 00:01:01,609
<font color="#E5E5E5">book but you told me that took you over</font>

29
00:01:01,609 --> 00:01:06,540
15 or<font color="#E5E5E5"> 20 seconds okay how do</font><font color="#CCCCCC"> we do we do</font>

30
00:01:06,540 --> 00:01:09,180
<font color="#CCCCCC">the</font><font color="#E5E5E5"> or homework here you know my other</font>

31
00:01:09,180 --> 00:01:11,460
fellow Yale historian of American

32
00:01:11,460 --> 00:01:13,890
history<font color="#E5E5E5"> David McCulloch writes that to</font>

33
00:01:13,890 --> 00:01:15,509
<font color="#E5E5E5">write well is to think clearly and</font>

34
00:01:15,509 --> 00:01:16,860
<font color="#E5E5E5">that's why it's so hard yes and what</font>

35
00:01:16,860 --> 00:01:18,000
I've really set<font color="#CCCCCC"> out to do in</font><font color="#E5E5E5"> that book</font>

36
00:01:18,000 --> 00:01:21,090
is to write the clearest book imaginable

37
00:01:21,090 --> 00:01:23,939
<font color="#CCCCCC">just a totally clear but it's pellucid I</font>

38
00:01:23,939 --> 00:01:26,520
think it is you can see<font color="#E5E5E5"> right well let's</font>

39
00:01:26,520 --> 00:01:27,990
take<font color="#CCCCCC"> a look at some</font><font color="#E5E5E5"> of the</font><font color="#CCCCCC"> subject</font>

40
00:01:27,990 --> 00:01:29,549
<font color="#CCCCCC">because what you do</font><font color="#E5E5E5"> is you divide the</font>

41
00:01:29,549 --> 00:01:31,140
reasons to<font color="#CCCCCC"> vote</font><font color="#E5E5E5"> for Democrats into</font>

42
00:01:31,140 --> 00:01:33,000
several different subjects<font color="#CCCCCC"> so</font><font color="#E5E5E5"> you have</font>

43
00:01:33,000 --> 00:01:34,950
for<font color="#CCCCCC"> instance value just values is one of</font>

44
00:01:34,950 --> 00:01:36,150
the thing and<font color="#CCCCCC"> I notice I notice the</font>

45
00:01:36,150 --> 00:01:37,979
pages on values are like<font color="#CCCCCC"> completely</font>

46
00:01:37,979 --> 00:01:39,810
<font color="#E5E5E5">black</font><font color="#CCCCCC"> they're entirely about totally</font>

47
00:01:39,810 --> 00:01:41,610
blank<font color="#CCCCCC"> now what is that what is that</font>

48
00:01:41,610 --> 00:01:43,020
saying why did you why<font color="#CCCCCC"> did you leave</font>

49
00:01:43,020 --> 00:01:44,130
<font color="#E5E5E5">those pages</font><font color="#CCCCCC"> weren't</font><font color="#E5E5E5"> well I thought</font>

50
00:01:44,130 --> 00:01:45,720
values would<font color="#E5E5E5"> be</font><font color="#CCCCCC"> a good way to enter into</font>

51
00:01:45,720 --> 00:01:48,540
my subject and<font color="#E5E5E5"> the first thing I thought</font>

52
00:01:48,540 --> 00:01:50,610
about<font color="#E5E5E5"> was what does this party think</font>

53
00:01:50,610 --> 00:01:52,950
about<font color="#CCCCCC"> God the ultimate source of value</font>

54
00:01:52,950 --> 00:01:56,640
is enforceable<font color="#E5E5E5"> and well the first clip I</font>

55
00:01:56,640 --> 00:01:58,380
saw<font color="#E5E5E5"> actually</font><font color="#CCCCCC"> was from the</font><font color="#E5E5E5"> 2012</font>

56
00:01:58,380 --> 00:02:00,390
Democratic National Convention<font color="#E5E5E5"> when they</font>

57
00:02:00,390 --> 00:02:02,579
were<font color="#CCCCCC"> debating whether or</font><font color="#E5E5E5"> not to include</font>

58
00:02:02,579 --> 00:02:05,909
<font color="#E5E5E5">God in the platform do we have that</font><font color="#CCCCCC"> clip</font>

59
00:02:05,909 --> 00:02:09,940
all those<font color="#E5E5E5"> delegates in favor say aye</font>

60
00:02:09,940 --> 00:02:14,870
all those delegates<font color="#E5E5E5"> suppose they no in</font>

61
00:02:14,870 --> 00:02:17,360
the opinion of the chair 2/3 of voted in

62
00:02:17,360 --> 00:02:19,670
the affirmative the motion is<font color="#E5E5E5"> adopted</font>

63
00:02:19,670 --> 00:02:22,760
and the platform<font color="#CCCCCC"> has been</font><font color="#E5E5E5"> amended as</font>

64
00:02:22,760 --> 00:02:26,450
<font color="#E5E5E5">Shona they were</font><font color="#CCCCCC"> booing God</font><font color="#E5E5E5"> whose God we</font>

65
00:02:26,450 --> 00:02:28,010
got another<font color="#CCCCCC"> yeah not a good value</font>

66
00:02:28,010 --> 00:02:30,890
everything<font color="#CCCCCC"> so but then I</font><font color="#E5E5E5"> thought really</font>

67
00:02:30,890 --> 00:02:32,450
<font color="#E5E5E5">I'll look a</font><font color="#CCCCCC"> little bit further back so I</font>

68
00:02:32,450 --> 00:02:34,820
looked back<font color="#E5E5E5"> to 2009 when the most recent</font>

69
00:02:34,820 --> 00:02:35,870
Democratic<font color="#E5E5E5"> candidate for president</font>

70
00:02:35,870 --> 00:02:38,510
<font color="#CCCCCC">Hillary Clinton accepted Planned</font>

71
00:02:38,510 --> 00:02:41,320
Parenthood's Margaret Sanger award and

72
00:02:41,320 --> 00:02:44,930
<font color="#E5E5E5">she said was a great privilege and she</font>

73
00:02:44,930 --> 00:02:47,330
said quote<font color="#E5E5E5"> I admire Margaret Sanger</font>

74
00:02:47,330 --> 00:02:49,700
enormous<font color="#CCCCCC"> Lee</font><font color="#E5E5E5"> her courage her tenacity</font>

75
00:02:49,700 --> 00:02:53,540
<font color="#E5E5E5">her vision</font><font color="#CCCCCC"> I am really in awe of her</font><font color="#E5E5E5"> so</font>

76
00:02:53,540 --> 00:02:55,250
<font color="#E5E5E5">and I thought okay let me look back</font><font color="#CCCCCC"> and</font>

77
00:02:55,250 --> 00:02:56,690
see who this Margaret Sanger person was

78
00:02:56,690 --> 00:02:58,580
turns out she was a terrible terrible

79
00:02:58,580 --> 00:02:59,870
lady

80
00:02:59,870 --> 00:03:02,720
Margaret Sanger<font color="#CCCCCC"> murdered Sanger is</font>

81
00:03:02,720 --> 00:03:05,300
probably best<font color="#E5E5E5"> known</font><font color="#CCCCCC"> for the quote</font><font color="#E5E5E5"> we do</font>

82
00:03:05,300 --> 00:03:07,070
not want word<font color="#CCCCCC"> to go out that we want to</font>

83
00:03:07,070 --> 00:03:09,920
exterminate the Negro population but in

84
00:03:09,920 --> 00:03:11,600
<font color="#CCCCCC">wasn't</font><font color="#E5E5E5"> really not good</font>

85
00:03:11,600 --> 00:03:13,700
but then in her book woman and the new

86
00:03:13,700 --> 00:03:16,280
race she has a chapter<font color="#E5E5E5"> on the material</font>

87
00:03:16,280 --> 00:03:18,440
of<font color="#E5E5E5"> the new race and she said we've been</font>

88
00:03:18,440 --> 00:03:20,989
<font color="#E5E5E5">told times without number that out of</font>

89
00:03:20,989 --> 00:03:23,390
the mixture<font color="#E5E5E5"> of stocks the mixture of</font>

90
00:03:23,390 --> 00:03:25,340
people's the intermingling<font color="#E5E5E5"> of ideas and</font>

91
00:03:25,340 --> 00:03:26,900
aspirations<font color="#CCCCCC"> there is to come a race</font>

92
00:03:26,900 --> 00:03:28,640
greater than any which has contributed

93
00:03:28,640 --> 00:03:29,870
to the population<font color="#E5E5E5"> of the United States</font>

94
00:03:29,870 --> 00:03:32,570
<font color="#CCCCCC">what is the basis for</font><font color="#E5E5E5"> this hope that is</font>

95
00:03:32,570 --> 00:03:34,580
so generally to<font color="#E5E5E5"> be indulged</font><font color="#CCCCCC"> in and she</font>

96
00:03:34,580 --> 00:03:36,920
actually<font color="#E5E5E5"> said the campaign for birth</font>

97
00:03:36,920 --> 00:03:38,959
<font color="#CCCCCC">control which she pioneered is not</font>

98
00:03:38,959 --> 00:03:40,940
merely a<font color="#CCCCCC"> view genic value but</font><font color="#E5E5E5"> it's</font>

99
00:03:40,940 --> 00:03:43,130
practically identical<font color="#E5E5E5"> in</font><font color="#CCCCCC"> ideal</font><font color="#E5E5E5"> with the</font>

100
00:03:43,130 --> 00:03:44,300
final<font color="#CCCCCC"> aim of eugenics</font>

101
00:03:44,300 --> 00:03:47,840
oh that's special<font color="#E5E5E5"> I decided to just let</font>

102
00:03:47,840 --> 00:03:49,130
the values<font color="#E5E5E5"> like because</font><font color="#CCCCCC"> you're they</font>

103
00:03:49,130 --> 00:03:50,420
booing<font color="#E5E5E5"> God and they're killing people</font>

104
00:03:50,420 --> 00:03:52,610
<font color="#CCCCCC">too in order</font><font color="#E5E5E5"> to read out you know black</font>

105
00:03:52,610 --> 00:03:54,200
<font color="#CCCCCC">people and people that they don't</font><font color="#E5E5E5"> like</font>

106
00:03:54,200 --> 00:03:56,720
<font color="#E5E5E5">and it's real minded as the</font><font color="#CCCCCC"> usual are</font>

107
00:03:56,720 --> 00:03:57,860
<font color="#CCCCCC">you all</font><font color="#E5E5E5"> right well then let's let's</font>

108
00:03:57,860 --> 00:04:01,820
let's turn to just<font color="#E5E5E5"> civil rights here</font>

109
00:04:01,820 --> 00:04:03,320
because that<font color="#E5E5E5"> is something that obviously</font>

110
00:04:03,320 --> 00:04:05,209
the Democrats are<font color="#CCCCCC"> very strong</font><font color="#E5E5E5"> on civil</font>

111
00:04:05,209 --> 00:04:06,620
<font color="#CCCCCC">rights and</font><font color="#E5E5E5"> yet and yet I noticed on the</font>

112
00:04:06,620 --> 00:04:07,760
<font color="#E5E5E5">civil rights section you've left that</font>

113
00:04:07,760 --> 00:04:09,320
those pages<font color="#E5E5E5"> blank</font><font color="#CCCCCC"> too there's actually</font>

114
00:04:09,320 --> 00:04:11,690
no words<font color="#CCCCCC"> on the reasons to</font><font color="#E5E5E5"> vote for</font>

115
00:04:11,690 --> 00:04:13,550
Democrats civil rights is just blank

116
00:04:13,550 --> 00:04:15,019
<font color="#E5E5E5">page to</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> those pages are</font><font color="#CCCCCC"> blank</font><font color="#E5E5E5"> that's</font>

117
00:04:15,019 --> 00:04:17,418
right the reason<font color="#CCCCCC"> for that is of Corino</font>

118
00:04:17,418 --> 00:04:19,668
I'd always heard just sort of social

119
00:04:19,668 --> 00:04:21,820
situations in popular culture the<font color="#E5E5E5"> demo</font>

120
00:04:21,820 --> 00:04:23,140
that's where the party of civil<font color="#E5E5E5"> rights</font>

121
00:04:23,140 --> 00:04:25,870
<font color="#E5E5E5">it turns out that isn't true</font><font color="#CCCCCC"> that</font>

122
00:04:25,870 --> 00:04:27,310
<font color="#E5E5E5">actually the Republican Party was</font>

123
00:04:27,310 --> 00:04:30,400
founded<font color="#E5E5E5"> in 1854 in opposition to slavery</font>

124
00:04:30,400 --> 00:04:32,500
<font color="#E5E5E5">which was being promoted by the Democrat</font>

125
00:04:32,500 --> 00:04:33,850
Party so Democrats were<font color="#CCCCCC"> the party of</font>

126
00:04:33,850 --> 00:04:35,470
<font color="#E5E5E5">Slayer the party of slavery a lot of</font>

127
00:04:35,470 --> 00:04:37,990
civil rights there and in they<font color="#E5E5E5"> actually</font>

128
00:04:37,990 --> 00:04:40,330
fought a gigantic war<font color="#E5E5E5"> because of this</font>

129
00:04:40,330 --> 00:04:42,160
issue because<font color="#E5E5E5"> the Republicans elected</font>

130
00:04:42,160 --> 00:04:45,580
<font color="#E5E5E5">President Abraham Lincoln who generally</font>

131
00:04:45,580 --> 00:04:48,310
opposed slavery and they fought this

132
00:04:48,310 --> 00:04:50,490
massive war the highest number of

133
00:04:50,490 --> 00:04:52,930
<font color="#E5E5E5">American casualties</font><font color="#CCCCCC"> in any war relative</font>

134
00:04:52,930 --> 00:04:55,600
to the population<font color="#CCCCCC"> so then</font><font color="#E5E5E5"> after the</font><font color="#CCCCCC"> war</font>

135
00:04:55,600 --> 00:04:57,460
<font color="#CCCCCC">they supported something called Jim Crow</font>

136
00:04:57,460 --> 00:04:59,680
which was<font color="#CCCCCC"> mass emma-crats president</font>

137
00:04:59,680 --> 00:05:01,570
<font color="#E5E5E5">Democrats massive widespread</font>

138
00:05:01,570 --> 00:05:03,520
discrimination against black<font color="#CCCCCC"> bread south</font>

139
00:05:03,520 --> 00:05:07,390
and and so the first black<font color="#E5E5E5"> congressman</font>

140
00:05:07,390 --> 00:05:10,210
and<font color="#E5E5E5"> Senators for a very long time they</font>

141
00:05:10,210 --> 00:05:11,920
were actually<font color="#E5E5E5"> Republicans and we're not</font>

142
00:05:11,920 --> 00:05:13,450
<font color="#CCCCCC">Democrat because the Democrats were</font>

143
00:05:13,450 --> 00:05:15,640
forming<font color="#CCCCCC"> the KKK and</font><font color="#E5E5E5"> that's right yen</font>

144
00:05:15,640 --> 00:05:17,560
<font color="#E5E5E5">nevertheless civil rights reasons that's</font>

145
00:05:17,560 --> 00:05:19,210
<font color="#E5E5E5">not enough but then even if</font><font color="#CCCCCC"> you fast</font>

146
00:05:19,210 --> 00:05:21,100
<font color="#E5E5E5">forward a little bit into more modern</font>

147
00:05:21,100 --> 00:05:25,830
history the<font color="#CCCCCC"> Civil Rights Act of</font><font color="#E5E5E5"> 1964</font>

148
00:05:25,830 --> 00:05:28,630
over<font color="#CCCCCC"> 80%</font><font color="#E5E5E5"> of Republicans</font><font color="#CCCCCC"> in the House and</font>

149
00:05:28,630 --> 00:05:31,470
<font color="#CCCCCC">Senate voted for the Civil Rights</font><font color="#E5E5E5"> Act in</font>

150
00:05:31,470 --> 00:05:34,690
spite of Democrat obstruction<font color="#E5E5E5"> it was</font>

151
00:05:34,690 --> 00:05:35,830
<font color="#E5E5E5">actually the Democrats who were opposing</font>

152
00:05:35,830 --> 00:05:37,510
the Civil Rights Act<font color="#CCCCCC"> the Republicans who</font>

153
00:05:37,510 --> 00:05:39,940
<font color="#CCCCCC">were supporting</font><font color="#E5E5E5"> though that big surprise</font>

154
00:05:39,940 --> 00:05:42,970
to me then when you get<font color="#CCCCCC"> to other matters</font>

155
00:05:42,970 --> 00:05:45,940
<font color="#CCCCCC">of civil rights</font><font color="#E5E5E5"> gun control laws freedom</font>

156
00:05:45,940 --> 00:05:48,040
<font color="#E5E5E5">of speech it's always the Democrats</font>

157
00:05:48,040 --> 00:05:49,540
we're pushing laws to abridge<font color="#E5E5E5"> your</font>

158
00:05:49,540 --> 00:05:50,500
<font color="#CCCCCC">Second</font><font color="#E5E5E5"> Amendment rights</font>

159
00:05:50,500 --> 00:05:53,110
Hillary Clinton made it a major plank of

160
00:05:53,110 --> 00:05:55,390
her<font color="#CCCCCC"> campaign to overturn</font><font color="#E5E5E5"> the Citizens</font>

161
00:05:55,390 --> 00:05:56,680
United decision which protects your

162
00:05:56,680 --> 00:05:58,060
<font color="#E5E5E5">First Amendment rights to free speech</font>

163
00:05:58,060 --> 00:06:01,570
<font color="#CCCCCC">and it's also worth noting the effects</font>

164
00:06:01,570 --> 00:06:04,270
of these<font color="#E5E5E5"> civil rights laws that came out</font>

165
00:06:04,270 --> 00:06:07,780
in 1964 and so on poverty among blacks

166
00:06:07,780 --> 00:06:10,570
fell from<font color="#E5E5E5"> 87 percent in nineteen forty</font>

167
00:06:10,570 --> 00:06:13,780
to forty seven percent<font color="#CCCCCC"> in 1960 that's a</font>

168
00:06:13,780 --> 00:06:16,660
<font color="#CCCCCC">20 percentage point drop before</font><font color="#E5E5E5"> the</font>

169
00:06:16,660 --> 00:06:19,000
Democrats passed civil civil<font color="#E5E5E5"> rights</font>

170
00:06:19,000 --> 00:06:22,270
legislation and the worse<font color="#E5E5E5"> that the Great</font>

171
00:06:22,270 --> 00:06:23,980
Society<font color="#CCCCCC"> so</font><font color="#E5E5E5"> even their civil</font><font color="#CCCCCC"> rights</font>

172
00:06:23,980 --> 00:06:26,830
legislation doesn't<font color="#E5E5E5"> give you reason</font><font color="#CCCCCC"> to</font>

173
00:06:26,830 --> 00:06:28,330
vote<font color="#CCCCCC"> for it gives you the opposite it</font>

174
00:06:28,330 --> 00:06:29,500
gives you a<font color="#E5E5E5"> much more</font><font color="#CCCCCC"> society for the</font>

175
00:06:29,500 --> 00:06:30,700
people who<font color="#CCCCCC"> have defended</font><font color="#E5E5E5"> to help</font><font color="#CCCCCC"> so</font>

176
00:06:30,700 --> 00:06:32,410
you've left<font color="#E5E5E5"> that blank entirely</font><font color="#CCCCCC"> I left</font>

177
00:06:32,410 --> 00:06:32,910
that<font color="#E5E5E5"> in</font>

178
00:06:32,910 --> 00:06:34,530
entirely<font color="#E5E5E5"> blind just look at one more</font>

179
00:06:34,530 --> 00:06:36,330
<font color="#CCCCCC">here</font><font color="#E5E5E5"> I mean I the research you've</font><font color="#CCCCCC"> done</font>

180
00:06:36,330 --> 00:06:37,890
on<font color="#E5E5E5"> this is really amazing I mean you've</font>

181
00:06:37,890 --> 00:06:39,840
<font color="#CCCCCC">really gone in depth as we can tell</font><font color="#E5E5E5"> just</font>

182
00:06:39,840 --> 00:06:40,800
<font color="#E5E5E5">from talking to</font><font color="#CCCCCC"> you</font>

183
00:06:40,800 --> 00:06:42,330
but reading<font color="#E5E5E5"> the book I think</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> just</font>

184
00:06:42,330 --> 00:06:44,700
becomes all the<font color="#E5E5E5"> clearer obvious you</font>

185
00:06:44,700 --> 00:06:46,350
can't get from our discussion<font color="#E5E5E5"> here you</font>

186
00:06:46,350 --> 00:06:48,120
can get a little<font color="#E5E5E5"> bit of</font><font color="#CCCCCC"> dissent</font><font color="#E5E5E5"> and I</font>

187
00:06:48,120 --> 00:06:49,440
think we've got a way to go because<font color="#E5E5E5"> I</font>

188
00:06:49,440 --> 00:06:51,420
noticed you deal with economics<font color="#CCCCCC"> and</font>

189
00:06:51,420 --> 00:06:53,130
<font color="#E5E5E5">we'll have to end with</font><font color="#CCCCCC"> this but you deal</font>

190
00:06:53,130 --> 00:06:54,270
with economics I notice you've left

191
00:06:54,270 --> 00:06:56,220
these pages completely blank there's no

192
00:06:56,220 --> 00:06:58,020
there's no reasons to<font color="#E5E5E5"> vote for Democrats</font>

193
00:06:58,020 --> 00:07:00,000
and not a<font color="#E5E5E5"> single word</font><font color="#CCCCCC"> at word in here so</font>

194
00:07:00,000 --> 00:07:01,710
what what is<font color="#CCCCCC"> that supposed to tell</font><font color="#E5E5E5"> us</font>

195
00:07:01,710 --> 00:07:04,350
well I<font color="#E5E5E5"> started looking at the</font><font color="#CCCCCC"> Democratic</font>

196
00:07:04,350 --> 00:07:06,420
<font color="#CCCCCC">Party's record on economics and what</font><font color="#E5E5E5"> it</font>

197
00:07:06,420 --> 00:07:09,540
what its policy prescriptions offer<font color="#CCCCCC"> so</font>

198
00:07:09,540 --> 00:07:11,280
it turns<font color="#E5E5E5"> out that the government</font>

199
00:07:11,280 --> 00:07:14,850
actually cannot create wealth<font color="#E5E5E5"> or or long</font>

200
00:07:14,850 --> 00:07:16,740
<font color="#CCCCCC">term jobs or income it can't quit</font><font color="#E5E5E5"> and</font>

201
00:07:16,740 --> 00:07:18,300
<font color="#E5E5E5">not really</font><font color="#CCCCCC"> productive economy can't do</font>

202
00:07:18,300 --> 00:07:20,460
anything<font color="#CCCCCC"> it also turns</font><font color="#E5E5E5"> out they're</font>

203
00:07:20,460 --> 00:07:21,510
always talking<font color="#CCCCCC"> about income</font><font color="#E5E5E5"> inequality</font>

204
00:07:21,510 --> 00:07:23,580
these days<font color="#E5E5E5"> but it turned</font><font color="#CCCCCC"> that income</font>

205
00:07:23,580 --> 00:07:25,320
inequality does not<font color="#CCCCCC"> actually affect</font><font color="#E5E5E5"> the</font>

206
00:07:25,320 --> 00:07:27,690
growth<font color="#E5E5E5"> of the entire</font><font color="#CCCCCC"> economy and</font><font color="#E5E5E5"> and on</font>

207
00:07:27,690 --> 00:07:29,790
that point<font color="#CCCCCC"> I also learned that the</font>

208
00:07:29,790 --> 00:07:32,460
<font color="#E5E5E5">economy is</font><font color="#CCCCCC"> not just a</font><font color="#E5E5E5"> static pie</font><font color="#CCCCCC"> the</font>

209
00:07:32,460 --> 00:07:34,710
economy actually grows over<font color="#CCCCCC"> time and it</font>

210
00:07:34,710 --> 00:07:37,380
<font color="#E5E5E5">gives us something called of GDP so</font><font color="#CCCCCC"> GDP</font>

211
00:07:37,380 --> 00:07:40,020
is<font color="#E5E5E5"> the total production of a country</font>

212
00:07:40,020 --> 00:07:42,090
<font color="#E5E5E5">over the course of one year</font><font color="#CCCCCC"> now the</font>

213
00:07:42,090 --> 00:07:45,750
trouble<font color="#E5E5E5"> is that</font><font color="#CCCCCC"> a President Barack Obama</font>

214
00:07:45,750 --> 00:07:49,380
<font color="#E5E5E5">actually doubled the debt relative</font><font color="#CCCCCC"> to</font>

215
00:07:49,380 --> 00:07:51,240
what he<font color="#CCCCCC"> inherited and that debt is a</font>

216
00:07:51,240 --> 00:07:56,010
massive strain on a GDP<font color="#CCCCCC"> not so you</font><font color="#E5E5E5"> know</font>

217
00:07:56,010 --> 00:07:58,140
this is this is<font color="#E5E5E5"> really an</font><font color="#CCCCCC"> amazing book</font>

218
00:07:58,140 --> 00:07:59,640
you know it makes a great<font color="#CCCCCC"> gift for</font><font color="#E5E5E5"> your</font>

219
00:07:59,640 --> 00:08:01,410
friends<font color="#CCCCCC"> who might be thinking about</font>

220
00:08:01,410 --> 00:08:03,540
voting<font color="#E5E5E5"> Democrats it has</font><font color="#CCCCCC"> Lea reasons</font><font color="#E5E5E5"> to</font>

221
00:08:03,540 --> 00:08:05,010
<font color="#E5E5E5">vote for Democrats and you know the</font>

222
00:08:05,010 --> 00:08:08,280
<font color="#E5E5E5">entire book is completely blank except</font>

223
00:08:08,280 --> 00:08:11,160
for the bibliography which does have all

224
00:08:11,160 --> 00:08:14,030
the you know<font color="#E5E5E5"> the sources for this</font>

225
00:08:14,030 --> 00:08:16,200
<font color="#CCCCCC">information</font><font color="#E5E5E5"> and it'll be</font><font color="#CCCCCC"> longer</font><font color="#E5E5E5"> it</font>

226
00:08:16,200 --> 00:08:17,550
<font color="#E5E5E5">really it makes a great coffee table</font>

227
00:08:17,550 --> 00:08:18,870
book a great conversation starter

228
00:08:18,870 --> 00:08:20,970
<font color="#CCCCCC">reasons</font><font color="#E5E5E5"> to vote for Democrats a</font>

229
00:08:20,970 --> 00:08:22,919
comprehensive<font color="#CCCCCC"> guide by cultural</font>

230
00:08:22,919 --> 00:08:24,510
correspondent Michael J Knowles you can

231
00:08:24,510 --> 00:08:25,830
get it on Amazon right<font color="#CCCCCC"> it's available</font>

232
00:08:25,830 --> 00:08:27,600
wherever fine

233
00:08:27,600 --> 00:08:29,460
blank books are sold so as you can get

234
00:08:29,460 --> 00:08:31,350
it today<font color="#E5E5E5"> on Amazon</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> be sure to leave</font>

235
00:08:31,350 --> 00:08:33,570
a review<font color="#E5E5E5"> make sure you leave a leave a</font>

236
00:08:33,570 --> 00:08:35,429
review<font color="#E5E5E5"> because those are</font><font color="#CCCCCC"> very</font><font color="#E5E5E5"> helpful to</font>

237
00:08:35,429 --> 00:08:38,059
all authors<font color="#E5E5E5"> thank you Michael knows our</font>

238
00:08:38,059 --> 00:08:39,929
<font color="#E5E5E5">cultural correspondent and now a</font>

239
00:08:39,929 --> 00:08:41,880
best-selling author I think it<font color="#CCCCCC"> lasts I</font>

240
00:08:41,880 --> 00:08:43,200
<font color="#E5E5E5">looked it was like number</font><font color="#CCCCCC"> five</font>

241
00:08:43,200 --> 00:08:45,960
on political satire that's right we're

242
00:08:45,960 --> 00:08:47,730
just<font color="#CCCCCC"> behind Gary Trudeau and I really</font>

243
00:08:47,730 --> 00:08:49,590
really<font color="#E5E5E5"> really want to be</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> character</font>

244
00:08:49,590 --> 00:00:00,000
<font color="#CCCCCC">though so please go buy this</font><font color="#E5E5E5"> book</font>

