1
00:00:00,000 --> 00:00:00,900
one of the things that I think<font color="#E5E5E5"> is</font>

2
00:00:00,900 --> 00:00:02,490
driving<font color="#CCCCCC"> apart the country is it's not</font><font color="#E5E5E5"> a</font>

3
00:00:02,490 --> 00:00:04,019
referendum<font color="#E5E5E5"> on on the president so much</font>

4
00:00:04,019 --> 00:00:05,879
as it's a referendum on evangelical

5
00:00:05,879 --> 00:00:08,010
Christians and religious Jews and people

6
00:00:08,010 --> 00:00:11,000
<font color="#E5E5E5">who are overlooking at least publicly</font>

7
00:00:11,000 --> 00:00:14,670
<font color="#E5E5E5">some of the president's sins in order to</font>

8
00:00:14,670 --> 00:00:17,970
maintain<font color="#E5E5E5"> a level</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> I think emotional</font>

9
00:00:17,970 --> 00:00:18,720
support<font color="#CCCCCC"> because I think</font><font color="#E5E5E5"> you can</font>

10
00:00:18,720 --> 00:00:19,740
<font color="#E5E5E5">intellectually support what the</font>

11
00:00:19,740 --> 00:00:21,390
<font color="#E5E5E5">president does on policy and</font><font color="#CCCCCC"> still say</font>

12
00:00:21,390 --> 00:00:23,189
Rebbie Jackson the schmuck right here

13
00:00:23,189 --> 00:00:25,470
and<font color="#CCCCCC"> it's that</font><font color="#E5E5E5"> it's that</font><font color="#CCCCCC"> gap that I think</font>

14
00:00:25,470 --> 00:00:26,970
is really<font color="#E5E5E5"> driving away young people</font>

15
00:00:26,970 --> 00:00:28,410
particularly with regard to<font color="#E5E5E5"> President</font>

16
00:00:28,410 --> 00:00:30,689
Trump<font color="#E5E5E5"> well I I don't want it to be</font>

17
00:00:30,689 --> 00:00:34,440
driven away<font color="#CCCCCC"> I I mean</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> her</font><font color="#E5E5E5"> I am you</font>

18
00:00:34,440 --> 00:00:36,149
<font color="#E5E5E5">know this is when you said we agree on</font>

19
00:00:36,149 --> 00:00:38,489
<font color="#E5E5E5">99.9 percent this might be the point one</font>

20
00:00:38,489 --> 00:00:42,000
where we have a difference<font color="#CCCCCC"> i I admire</font>

21
00:00:42,000 --> 00:00:44,850
the religious community<font color="#E5E5E5"> for sticking</font>

22
00:00:44,850 --> 00:00:46,890
with Donald Trump<font color="#CCCCCC"> I have defended them</font>

23
00:00:46,890 --> 00:00:50,039
in<font color="#E5E5E5"> writing a great deal whether it's</font>

24
00:00:50,039 --> 00:00:51,930
whether it's<font color="#E5E5E5"> religious Christians or</font>

25
00:00:51,930 --> 00:00:54,750
Jews<font color="#E5E5E5"> because they understand what's at</font>

26
00:00:54,750 --> 00:00:55,500
play here

27
00:00:55,500 --> 00:00:57,360
the the fate of<font color="#E5E5E5"> the United</font><font color="#CCCCCC"> States of</font>

28
00:00:57,360 --> 00:00:59,129
America the last best hope of<font color="#E5E5E5"> humanity</font>

29
00:00:59,129 --> 00:01:01,829
<font color="#E5E5E5">is is at risk here</font><font color="#CCCCCC"> I'm not</font><font color="#E5E5E5"> saying they</font>

30
00:01:01,829 --> 00:01:02,579
shouldn't<font color="#E5E5E5"> vote for him</font>

31
00:01:02,579 --> 00:01:04,438
mind you I'm not saying<font color="#CCCCCC"> they should it's</font>

32
00:01:04,438 --> 00:01:07,140
so fine so<font color="#E5E5E5"> look</font><font color="#CCCCCC"> when he sins</font><font color="#E5E5E5"> should they</font>

33
00:01:07,140 --> 00:01:08,880
should<font color="#E5E5E5"> they say that was bad what he</font>

34
00:01:08,880 --> 00:01:11,490
just did yes that's fine but but it and

35
00:01:11,490 --> 00:01:15,659
and many do but they<font color="#E5E5E5"> try to keep a</font>

36
00:01:15,659 --> 00:01:18,960
<font color="#E5E5E5">perspective</font><font color="#CCCCCC"> and this</font><font color="#E5E5E5"> is where I know I</font>

37
00:01:18,960 --> 00:01:21,600
am<font color="#E5E5E5"> NOT for saying this I believe there's</font>

38
00:01:21,600 --> 00:01:23,369
a civil<font color="#E5E5E5"> war</font><font color="#CCCCCC"> in the United States there</font>

39
00:01:23,369 --> 00:01:25,530
is<font color="#CCCCCC"> no joy</font><font color="#E5E5E5"> in my saying this I've said</font>

40
00:01:25,530 --> 00:01:28,829
this for<font color="#E5E5E5"> years now</font><font color="#CCCCCC"> I pray that it</font>

41
00:01:28,829 --> 00:01:31,409
remains nonviolent<font color="#E5E5E5"> I don't know if it</font>

42
00:01:31,409 --> 00:01:33,270
will I<font color="#CCCCCC"> think there's a lot of</font><font color="#E5E5E5"> people</font><font color="#CCCCCC"> on</font>

43
00:01:33,270 --> 00:01:35,130
the Left who if they could get away with

44
00:01:35,130 --> 00:01:37,110
<font color="#E5E5E5">it would hurt physically hurt the people</font>

45
00:01:37,110 --> 00:01:40,110
<font color="#CCCCCC">on the right</font><font color="#E5E5E5"> and more so than the other</font>

46
00:01:40,110 --> 00:01:42,570
way<font color="#CCCCCC"> around as Alan Dershowitz Hillary</font>

47
00:01:42,570 --> 00:01:44,460
Clinton supporter lifelong Democrat

48
00:01:44,460 --> 00:01:46,710
lifelong liberal said to me and it<font color="#E5E5E5"> is on</font>

49
00:01:46,710 --> 00:01:49,740
<font color="#E5E5E5">it's on video in his apartment in</font>

50
00:01:49,740 --> 00:01:52,439
Manhattan<font color="#E5E5E5"> last year he said let me</font><font color="#CCCCCC"> tell</font>

51
00:01:52,439 --> 00:01:54,869
<font color="#CCCCCC">you something as a</font><font color="#E5E5E5"> Jew as an American as</font>

52
00:01:54,869 --> 00:01:57,360
a liberal<font color="#E5E5E5"> I don't fear a handful of</font>

53
00:01:57,360 --> 00:02:00,689
Nazis they mean nothing<font color="#CCCCCC"> I fear the far</font>

54
00:02:00,689 --> 00:02:03,390
left<font color="#E5E5E5"> and that's how I feel and and the</font>

55
00:02:03,390 --> 00:02:05,460
far left is taking out Nazis and not

56
00:02:05,460 --> 00:02:07,350
taking over<font color="#E5E5E5"> the Republican Party</font><font color="#CCCCCC"> that's</font>

57
00:02:07,350 --> 00:02:09,360
an absurdity it's it's a libel it's

58
00:02:09,360 --> 00:02:12,540
stupid but the far left is taking over

59
00:02:12,540 --> 00:02:13,870
<font color="#CCCCCC">their democratic</font>

60
00:02:13,870 --> 00:02:16,690
so there's a civil<font color="#CCCCCC"> war and I</font><font color="#E5E5E5"> am NOT</font>

61
00:02:16,690 --> 00:02:19,239
going to spend my time criticizing<font color="#CCCCCC"> the</font>

62
00:02:19,239 --> 00:02:21,340
only guy who has saved me from<font color="#CCCCCC"> losing</font>

63
00:02:21,340 --> 00:02:23,530
<font color="#E5E5E5">the country because they've been any</font>

64
00:02:23,530 --> 00:02:25,180
other<font color="#CCCCCC"> Republican and by the way I was</font>

65
00:02:25,180 --> 00:02:27,970
against him<font color="#CCCCCC"> I was and it's all in print</font>

66
00:02:27,970 --> 00:02:30,250
I was against him<font color="#E5E5E5"> during</font><font color="#CCCCCC"> the entire</font>

67
00:02:30,250 --> 00:02:32,560
primary<font color="#E5E5E5"> I said I but I said from</font><font color="#CCCCCC"> my</font>

68
00:02:32,560 --> 00:02:34,510
first<font color="#E5E5E5"> article if he wins the the</font>

69
00:02:34,510 --> 00:02:36,700
<font color="#CCCCCC">nomination I'll support him</font><font color="#E5E5E5"> because</font>

70
00:02:36,700 --> 00:02:40,959
there's no choice<font color="#E5E5E5"> but that there is</font>

71
00:02:40,959 --> 00:02:43,299
<font color="#E5E5E5">there is such a war at stake</font><font color="#CCCCCC"> right now</font>

72
00:02:43,299 --> 00:02:45,340
<font color="#E5E5E5">nobody else would have defeated</font><font color="#CCCCCC"> Hillary</font>

73
00:02:45,340 --> 00:02:47,290
Clinton he was the only<font color="#E5E5E5"> one I believe</font>

74
00:02:47,290 --> 00:02:48,700
<font color="#CCCCCC">I don't think</font><font color="#E5E5E5"> Ted Cruz would have I</font>

75
00:02:48,700 --> 00:02:50,049
don't<font color="#E5E5E5"> think Marco Rubio would have I</font>

76
00:02:50,049 --> 00:02:51,640
don't<font color="#E5E5E5"> believe Jeb Bush would</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> and</font>

77
00:02:51,640 --> 00:02:55,180
and that was the brink<font color="#E5E5E5"> Supreme Court</font>

78
00:02:55,180 --> 00:02:58,360
wise<font color="#E5E5E5"> values wise you name it that was</font>

79
00:02:58,360 --> 00:03:01,000
the brink for this country<font color="#E5E5E5"> so in light</font>

80
00:03:01,000 --> 00:03:04,959
of that a moronic<font color="#E5E5E5"> tweet or at or an</font>

81
00:03:04,959 --> 00:03:09,010
awful statement is is is is<font color="#CCCCCC"> very small</font>

82
00:03:09,010 --> 00:00:00,000
<font color="#CCCCCC">because</font><font color="#E5E5E5"> here's my bigger issue</font>

