1
00:00:00,000 --> 00:00:02,250
<font color="#E5E5E5">hi guys</font><font color="#CCCCCC"> today's video is going</font><font color="#E5E5E5"> to be a</font>

2
00:00:02,250 --> 00:00:04,440
recreating popular Instagram slime

3
00:00:04,440 --> 00:00:06,120
<font color="#CCCCCC">bestsellers and I really hope that</font><font color="#E5E5E5"> you</font>

4
00:00:06,120 --> 00:00:07,470
enjoy first time<font color="#CCCCCC"> we're going to be</font>

5
00:00:07,470 --> 00:00:09,330
making<font color="#CCCCCC"> a sour Glee raspberry lime</font><font color="#E5E5E5"> made</font>

6
00:00:09,330 --> 00:00:10,830
from<font color="#CCCCCC"> parakeet's limes and</font><font color="#E5E5E5"> this is a</font>

7
00:00:10,830 --> 00:00:12,960
really fun foam to make<font color="#CCCCCC"> we're gonna need</font>

8
00:00:12,960 --> 00:00:14,610
to start off with some paint and<font color="#E5E5E5"> some</font>

9
00:00:14,610 --> 00:00:16,350
PVA glue<font color="#CCCCCC"> any other ingredient we're</font>

10
00:00:16,350 --> 00:00:18,029
going to need is lotion and I<font color="#CCCCCC"> recommend</font>

11
00:00:18,029 --> 00:00:19,439
<font color="#E5E5E5">adding this because when you go in and</font>

12
00:00:19,439 --> 00:00:20,820
add<font color="#E5E5E5"> your flowing beads you don't want</font>

13
00:00:20,820 --> 00:00:22,619
the slide to be too thick<font color="#E5E5E5"> underneath you</font>

14
00:00:22,619 --> 00:00:24,420
want<font color="#E5E5E5"> it to be quite soft if you</font><font color="#CCCCCC"> want you</font>

15
00:00:24,420 --> 00:00:25,859
could also<font color="#E5E5E5"> add a scent and i just added</font>

16
00:00:25,859 --> 00:00:27,900
<font color="#E5E5E5">a blue raspberry lime scent so it wasn't</font>

17
00:00:27,900 --> 00:00:29,460
<font color="#E5E5E5">limeade but it's not super fresh and</font>

18
00:00:29,460 --> 00:00:31,260
<font color="#CCCCCC">super</font><font color="#E5E5E5"> good and then you're just going to</font>

19
00:00:31,260 --> 00:00:33,149
activate<font color="#E5E5E5"> it</font><font color="#CCCCCC"> and activate</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> like normal</font>

20
00:00:33,149 --> 00:00:34,980
<font color="#E5E5E5">and stir it until it pulls away from the</font>

21
00:00:34,980 --> 00:00:36,360
<font color="#E5E5E5">sides</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> you do want to keep the slime</font>

22
00:00:36,360 --> 00:00:38,129
a tiny bit sticky just so it<font color="#E5E5E5"> holds in</font>

23
00:00:38,129 --> 00:00:39,570
<font color="#CCCCCC">all the foam beads and then</font><font color="#E5E5E5"> I went in</font>

24
00:00:39,570 --> 00:00:40,920
with<font color="#E5E5E5"> my micro bees and it's really</font>

25
00:00:40,920 --> 00:00:42,450
important<font color="#CCCCCC"> then</font><font color="#E5E5E5"> micro bees just to make</font>

26
00:00:42,450 --> 00:01:25,979
<font color="#E5E5E5">it authentic next up we have</font><font color="#CCCCCC"> tyro</font><font color="#E5E5E5"> milk</font>

27
00:01:25,979 --> 00:01:27,840
tea from<font color="#CCCCCC"> slime OG</font><font color="#E5E5E5"> and for this is</font>

28
00:01:27,840 --> 00:01:29,520
<font color="#E5E5E5">basically the same recipe</font><font color="#CCCCCC"> and that we</font>

29
00:01:29,520 --> 00:01:31,770
<font color="#E5E5E5">use PVA glue a paint and then some</font>

30
00:01:31,770 --> 00:01:33,780
lotion<font color="#CCCCCC"> but</font><font color="#E5E5E5"> the added ingredient to this</font>

31
00:01:33,780 --> 00:01:35,700
to completely change<font color="#E5E5E5"> the texture is</font>

32
00:01:35,700 --> 00:01:37,650
vegetable glycerin<font color="#CCCCCC"> I think you can get</font>

33
00:01:37,650 --> 00:01:39,210
normal<font color="#CCCCCC"> glycerine as well and I'm pretty</font>

34
00:01:39,210 --> 00:01:40,979
sure both of<font color="#CCCCCC"> them work I'm not</font><font color="#E5E5E5"> entirely</font>

35
00:01:40,979 --> 00:01:43,020
sure I know that vegetable<font color="#E5E5E5"> glycerin</font>

36
00:01:43,020 --> 00:01:44,340
see-through so you can use in clear

37
00:01:44,340 --> 00:01:46,350
<font color="#CCCCCC">slabs to</font><font color="#E5E5E5"> thicken up as well and this is</font>

38
00:01:46,350 --> 00:01:49,049
<font color="#E5E5E5">such a handy handy trick so all you're</font>

39
00:01:49,049 --> 00:01:50,579
gonna do is<font color="#CCCCCC"> just</font><font color="#E5E5E5"> add it in and it's</font>

40
00:01:50,579 --> 00:01:52,170
gonna melt<font color="#CCCCCC"> down the glue at first and</font>

41
00:01:52,170 --> 00:01:53,729
make it<font color="#E5E5E5"> really sticky and</font><font color="#CCCCCC"> I'm gonna need</font>

42
00:01:53,729 --> 00:01:55,950
<font color="#CCCCCC">a lot more activator than usual but</font><font color="#E5E5E5"> then</font>

43
00:01:55,950 --> 00:01:57,600
for some<font color="#CCCCCC"> reason after leaving</font><font color="#E5E5E5"> it for</font>

44
00:01:57,600 --> 00:01:59,549
like<font color="#E5E5E5"> three to four days it becomes so</font>

45
00:01:59,549 --> 00:02:01,590
thick<font color="#CCCCCC"> and it's so fun to play</font><font color="#E5E5E5"> with and</font>

46
00:02:01,590 --> 00:02:05,090
it<font color="#E5E5E5"> really changes the texture</font>

47
00:02:38,709 --> 00:02:41,239
last but<font color="#E5E5E5"> not least we have a</font><font color="#CCCCCC"> tutorial</font>

48
00:02:41,239 --> 00:02:42,379
<font color="#CCCCCC">that I actually did at the very</font>

49
00:02:42,379 --> 00:02:43,939
<font color="#CCCCCC">beginning of my channel and I did it</font>

50
00:02:43,939 --> 00:02:45,650
completely<font color="#CCCCCC"> wrong</font><font color="#E5E5E5"> so here we go again or</font>

51
00:02:45,650 --> 00:02:47,569
our second<font color="#E5E5E5"> guy making</font><font color="#CCCCCC"> two nut bubblegum</font>

52
00:02:47,569 --> 00:02:49,519
slime by glitter slimes<font color="#E5E5E5"> and this is one</font>

53
00:02:49,519 --> 00:02:51,230
<font color="#CCCCCC">of my favorite slimes</font><font color="#E5E5E5"> one of the</font><font color="#CCCCCC"> og</font>

54
00:02:51,230 --> 00:02:52,879
slimes that started the<font color="#CCCCCC"> whole trend</font><font color="#E5E5E5"> and</font>

55
00:02:52,879 --> 00:02:54,049
all you're gonna<font color="#E5E5E5"> need for this is a</font>

56
00:02:54,049 --> 00:02:55,430
<font color="#CCCCCC">really simple base and if you're</font>

57
00:02:55,430 --> 00:02:56,930
<font color="#E5E5E5">wondering</font><font color="#CCCCCC"> why</font><font color="#E5E5E5"> the color changes so much</font>

58
00:02:56,930 --> 00:02:58,519
for some reason this color reacts with

59
00:02:58,519 --> 00:03:00,469
the<font color="#E5E5E5"> air</font><font color="#CCCCCC"> and turns a bit more orange</font><font color="#E5E5E5"> so</font>

60
00:03:00,469 --> 00:03:01,760
if you don't have this color at home

61
00:03:01,760 --> 00:03:03,590
<font color="#E5E5E5">this</font><font color="#CCCCCC"> one's just from Tesco's then you</font>

62
00:03:03,590 --> 00:03:05,359
can just go ahead and<font color="#CCCCCC"> mix</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> some pink</font>

63
00:03:05,359 --> 00:03:06,950
and<font color="#E5E5E5"> orange and you should get this color</font>

64
00:03:06,950 --> 00:03:09,019
<font color="#E5E5E5">and then the next step is so easy</font><font color="#CCCCCC"> we're</font>

65
00:03:09,019 --> 00:03:10,579
<font color="#CCCCCC">just going to</font><font color="#E5E5E5"> packing peanuts</font><font color="#CCCCCC"> and</font>

66
00:03:10,579 --> 00:03:11,959
packing peanuts<font color="#CCCCCC"> or</font><font color="#E5E5E5"> the things that come</font>

67
00:03:11,959 --> 00:03:13,489
around packages<font color="#CCCCCC"> just to like hold them</font>

68
00:03:13,489 --> 00:03:14,750
in place<font color="#CCCCCC"> and make sure</font><font color="#E5E5E5"> they don't break</font>

69
00:03:14,750 --> 00:03:16,669
<font color="#E5E5E5">and you only need a few</font><font color="#CCCCCC"> of them to add a</font>

70
00:03:16,669 --> 00:03:20,590
bit<font color="#E5E5E5"> of crunch and it's so fun</font>

71
00:03:37,790 --> 00:03:42,369
[Music]

72
00:03:54,790 --> 00:03:56,810
thank you so much<font color="#CCCCCC"> for watching</font><font color="#E5E5E5"> this</font>

73
00:03:56,810 --> 00:03:58,430
video<font color="#CCCCCC"> I really hope</font><font color="#E5E5E5"> that you enjoyed it</font>

74
00:03:58,430 --> 00:04:00,050
<font color="#CCCCCC">and</font><font color="#E5E5E5"> if you did don't</font><font color="#CCCCCC"> forget to</font><font color="#E5E5E5"> give</font><font color="#CCCCCC"> it a</font>

75
00:04:00,050 --> 00:00:00,000
thumbs up<font color="#E5E5E5"> and I'll</font><font color="#CCCCCC"> see you next</font><font color="#E5E5E5"> week</font>

