1
00:00:00,290 --> 00:00:08,510
<font color="#CCCCCC">oh is this camera on there oh my gosh</font><font color="#E5E5E5"> oh</font>

2
00:00:08,510 --> 00:00:11,179
for<font color="#E5E5E5"> sure oh hello dear</font><font color="#CCCCCC"> how cool is it</font>

3
00:00:11,179 --> 00:00:13,400
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> always honestly afraid that it's not</font>

4
00:00:13,400 --> 00:00:16,850
focusing and or on the focusing thing is

5
00:00:16,850 --> 00:00:20,240
TBD<font color="#CCCCCC"> hello hi how's it</font><font color="#E5E5E5"> going welcome</font><font color="#CCCCCC"> to</font>

6
00:00:20,240 --> 00:00:23,060
<font color="#CCCCCC">my</font><font color="#E5E5E5"> humble abode</font><font color="#CCCCCC"> I'm so</font><font color="#E5E5E5"> excited to</font>

7
00:00:23,060 --> 00:00:27,530
<font color="#CCCCCC">introduce you</font><font color="#E5E5E5"> to my boyfriend pillow as</font>

8
00:00:27,530 --> 00:00:29,570
a viewer<font color="#E5E5E5"> I frequently go through</font>

9
00:00:29,570 --> 00:00:30,920
different<font color="#E5E5E5"> phases of YouTube</font>

10
00:00:30,920 --> 00:00:33,290
my current binge was<font color="#CCCCCC"> photography videos</font>

11
00:00:33,290 --> 00:00:35,270
I loved watching photographers talk

12
00:00:35,270 --> 00:00:38,180
about a<font color="#E5E5E5"> specific style of photography</font><font color="#CCCCCC"> or</font>

13
00:00:38,180 --> 00:00:41,360
a specific<font color="#E5E5E5"> thing</font><font color="#CCCCCC"> that they do with</font>

14
00:00:41,360 --> 00:00:43,490
<font color="#CCCCCC">photography the editing</font><font color="#E5E5E5"> the cameras they</font>

15
00:00:43,490 --> 00:00:45,530
use the locations they go to and the

16
00:00:45,530 --> 00:00:46,790
most relatable<font color="#E5E5E5"> thing that I came across</font>

17
00:00:46,790 --> 00:00:49,160
<font color="#E5E5E5">was photographers reacting to their old</font>

18
00:00:49,160 --> 00:00:51,110
photography you know<font color="#E5E5E5"> today I'm just</font>

19
00:00:51,110 --> 00:00:53,500
going<font color="#CCCCCC"> to copy other people and do</font><font color="#E5E5E5"> that</font>

20
00:00:53,500 --> 00:00:55,640
first and<font color="#E5E5E5"> foremost I started off by</font>

21
00:00:55,640 --> 00:00:57,710
texting<font color="#E5E5E5"> my mom to see if she had any old</font>

22
00:00:57,710 --> 00:00:59,989
photos that<font color="#E5E5E5"> I had taken as a good old</font>

23
00:00:59,989 --> 00:01:05,379
youngin growing up in Minnesota<font color="#E5E5E5"> honestly</font>

24
00:01:05,379 --> 00:01:09,170
it's like<font color="#E5E5E5"> not bad I really</font><font color="#CCCCCC"> used the rule</font>

25
00:01:09,170 --> 00:01:11,780
of thirds here and the subject is

26
00:01:11,780 --> 00:01:14,180
interesting if you can't tell<font color="#CCCCCC"> that</font><font color="#E5E5E5"> is a</font>

27
00:01:14,180 --> 00:01:16,940
crisp<font color="#E5E5E5"> chrysalis</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> chrysalis</font><font color="#CCCCCC"> with a</font>

28
00:01:16,940 --> 00:01:19,070
monarch butterfly<font color="#CCCCCC"> growing in it that's</font>

29
00:01:19,070 --> 00:01:21,890
pretty<font color="#CCCCCC"> like that's cool I took that when</font>

30
00:01:21,890 --> 00:01:25,720
I was<font color="#E5E5E5"> like 10</font><font color="#CCCCCC"> so that's pretty cool oh</font>

31
00:01:25,720 --> 00:01:30,560
my<font color="#CCCCCC"> god</font><font color="#E5E5E5"> so this photo I used to take this</font>

32
00:01:30,560 --> 00:01:33,409
shows<font color="#CCCCCC"> much</font><font color="#E5E5E5"> of a small town I got it I</font>

33
00:01:33,409 --> 00:01:37,280
used to submit<font color="#E5E5E5"> my photos to the Houston</font>

34
00:01:37,280 --> 00:01:41,270
<font color="#CCCCCC">County Fair as in cotton candy carnival</font>

35
00:01:41,270 --> 00:01:44,900
rides<font color="#CCCCCC"> cows deep-fried foods etc and so</font>

36
00:01:44,900 --> 00:01:47,420
<font color="#CCCCCC">uh</font><font color="#E5E5E5"> I submitted this</font><font color="#CCCCCC"> to a photography</font>

37
00:01:47,420 --> 00:01:49,070
contest<font color="#CCCCCC"> in honey</font>

38
00:01:49,070 --> 00:01:51,590
<font color="#CCCCCC">i won this was a Grand Champion photo</font>

39
00:01:51,590 --> 00:01:55,939
<font color="#E5E5E5">again I was like 10 maybe even younger</font><font color="#CCCCCC"> I</font>

40
00:01:55,939 --> 00:01:57,780
this is pretty

41
00:01:57,780 --> 00:01:59,010
<font color="#E5E5E5">it'd be a little bit better if it were</font>

42
00:01:59,010 --> 00:02:00,780
centered<font color="#E5E5E5"> it'd be a little</font><font color="#CCCCCC"> bit better too</font>

43
00:02:00,780 --> 00:02:02,730
if it were tilted so<font color="#CCCCCC"> that it was more</font>

44
00:02:02,730 --> 00:02:04,440
straight on I mean I'm<font color="#E5E5E5"> gonna I could fix</font>

45
00:02:04,440 --> 00:02:06,390
this in post<font color="#CCCCCC"> obviously there's</font><font color="#E5E5E5"> no</font>

46
00:02:06,390 --> 00:02:08,340
<font color="#CCCCCC">editing involved with this one or the</font>

47
00:02:08,340 --> 00:02:11,910
first<font color="#E5E5E5"> one so low-key it's</font><font color="#CCCCCC"> great is this</font>

48
00:02:11,910 --> 00:02:13,320
just a<font color="#E5E5E5"> video where I'm complimenting</font>

49
00:02:13,320 --> 00:02:16,860
myself<font color="#E5E5E5"> there are some</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> bad ones</font>

50
00:02:16,860 --> 00:02:21,990
just you wait<font color="#CCCCCC"> here we go a bad</font><font color="#E5E5E5"> one this</font>

51
00:02:21,990 --> 00:02:25,140
was a photo I took of a tree with thorns

52
00:02:25,140 --> 00:02:27,420
<font color="#E5E5E5">there's really nothing too interesting</font>

53
00:02:27,420 --> 00:02:29,220
about<font color="#E5E5E5"> it I mean the cool part is I</font>

54
00:02:29,220 --> 00:02:31,650
didn't<font color="#CCCCCC"> know trees can grow thorns so I</font>

55
00:02:31,650 --> 00:02:33,630
think<font color="#E5E5E5"> that that</font><font color="#CCCCCC"> was</font><font color="#E5E5E5"> the reason I</font><font color="#CCCCCC"> took</font>

56
00:02:33,630 --> 00:02:36,450
the photo<font color="#CCCCCC"> again</font><font color="#E5E5E5"> I was 10 so those are</font>

57
00:02:36,450 --> 00:02:38,670
<font color="#E5E5E5">kind of boring but the tomato photo</font>

58
00:02:38,670 --> 00:02:41,940
though<font color="#E5E5E5"> impeccable let's take a trip</font><font color="#CCCCCC"> back</font>

59
00:02:41,940 --> 00:02:45,860
<font color="#E5E5E5">the year was 2008 the location was</font>

60
00:02:45,860 --> 00:02:48,810
<font color="#E5E5E5">Billings Montana</font><font color="#CCCCCC"> I have some family that</font>

61
00:02:48,810 --> 00:02:50,310
lives in Montana<font color="#E5E5E5"> we used to go</font><font color="#CCCCCC"> on these</font>

62
00:02:50,310 --> 00:02:52,530
hiking trips growing up so I<font color="#CCCCCC"> need to</font>

63
00:02:52,530 --> 00:02:54,150
like backtrack and<font color="#E5E5E5"> explain something I</font>

64
00:02:54,150 --> 00:02:55,620
used to<font color="#E5E5E5"> love cameras I used to have a</font>

65
00:02:55,620 --> 00:02:57,989
total fascination with cameras I used to

66
00:02:57,989 --> 00:02:59,550
love the disposable cameras that<font color="#E5E5E5"> you'd</font>

67
00:02:59,550 --> 00:03:01,320
buy like a target<font color="#E5E5E5"> and then you'd have</font>

68
00:03:01,320 --> 00:03:03,540
the film developed<font color="#CCCCCC"> at Target I was by no</font>

69
00:03:03,540 --> 00:03:05,400
means good but I<font color="#E5E5E5"> just used to have such</font>

70
00:03:05,400 --> 00:03:07,440
a fascination<font color="#E5E5E5"> and this next batch</font><font color="#CCCCCC"> of</font>

71
00:03:07,440 --> 00:03:10,019
photos is<font color="#E5E5E5"> I think I had a little Sony</font>

72
00:03:10,019 --> 00:03:11,730
point-and-shoot so<font color="#CCCCCC"> it was like my</font><font color="#E5E5E5"> first</font>

73
00:03:11,730 --> 00:03:13,590
<font color="#E5E5E5">digital</font><font color="#CCCCCC"> camera I</font><font color="#E5E5E5"> was so excited</font><font color="#CCCCCC"> because</font>

74
00:03:13,590 --> 00:03:15,000
I thought it<font color="#E5E5E5"> was really cool that</font><font color="#CCCCCC"> I</font>

75
00:03:15,000 --> 00:03:16,560
could take<font color="#E5E5E5"> photos and then immediately</font>

76
00:03:16,560 --> 00:03:18,959
<font color="#E5E5E5">see them which is</font><font color="#CCCCCC"> like a crazy</font><font color="#E5E5E5"> thing to</font>

77
00:03:18,959 --> 00:03:20,790
<font color="#CCCCCC">say nowadays</font><font color="#E5E5E5"> with smartphones and</font>

78
00:03:20,790 --> 00:03:22,620
everything<font color="#E5E5E5"> but at</font><font color="#CCCCCC"> the time it was</font>

79
00:03:22,620 --> 00:03:27,030
<font color="#CCCCCC">revolutionary</font><font color="#E5E5E5"> again 2008 I was but a</font>

80
00:03:27,030 --> 00:03:29,100
young<font color="#E5E5E5"> teen it's like a pretty good photo</font>

81
00:03:29,100 --> 00:03:30,600
<font color="#E5E5E5">it would have been a</font><font color="#CCCCCC"> little bit more</font>

82
00:03:30,600 --> 00:03:33,150
interesting if the road was longer<font color="#CCCCCC"> I</font>

83
00:03:33,150 --> 00:03:36,170
think<font color="#CCCCCC"> but I have such a love for</font>

84
00:03:36,170 --> 00:03:38,480
<font color="#CCCCCC">simplicity and I have such a love for</font>

85
00:03:38,480 --> 00:03:43,620
<font color="#E5E5E5">countryside</font><font color="#CCCCCC"> so it just kind of</font><font color="#E5E5E5"> if it</font>

86
00:03:43,620 --> 00:03:45,840
were more<font color="#E5E5E5"> of a wider shot</font><font color="#CCCCCC"> I think that</font>

87
00:03:45,840 --> 00:03:47,269
that would<font color="#E5E5E5"> be a little bit more</font>

88
00:03:47,269 --> 00:03:49,350
picturesque<font color="#E5E5E5"> this feels a little bit</font>

89
00:03:49,350 --> 00:03:53,730
closed in this is a<font color="#E5E5E5"> picture</font><font color="#CCCCCC"> of a bunch</font>

90
00:03:53,730 --> 00:03:55,620
of butterflies<font color="#CCCCCC"> apparently I had a</font>

91
00:03:55,620 --> 00:03:58,500
fascination with butterflies still

92
00:03:58,500 --> 00:04:02,150
confusing how no one knew I<font color="#E5E5E5"> was gay</font>

93
00:04:02,360 --> 00:04:05,420
again<font color="#E5E5E5"> another photo</font><font color="#CCCCCC"> of mountains</font>

94
00:04:05,420 --> 00:04:07,530
perfectly centered I'm<font color="#E5E5E5"> definitely using</font>

95
00:04:07,530 --> 00:04:09,810
<font color="#E5E5E5">my composition</font><font color="#CCCCCC"> skills well if it were</font>

96
00:04:09,810 --> 00:04:12,000
lowered a<font color="#E5E5E5"> little bit it would be like a</font>

97
00:04:12,000 --> 00:04:13,950
perfectly composed photo seeing more of

98
00:04:13,950 --> 00:04:16,738
<font color="#E5E5E5">the sky</font><font color="#CCCCCC"> I got pretty</font><font color="#E5E5E5"> good and now we</font>

99
00:04:16,738 --> 00:04:20,010
transition the year still 2008 the

100
00:04:20,010 --> 00:04:24,320
location somewhere<font color="#E5E5E5"> in northern Minnesota</font>

101
00:04:24,320 --> 00:04:26,610
<font color="#E5E5E5">picture of a Klaus</font><font color="#CCCCCC"> still have a</font>

102
00:04:26,610 --> 00:04:28,320
fascination with clouds<font color="#E5E5E5"> it'd be</font>

103
00:04:28,320 --> 00:04:31,200
interesting<font color="#CCCCCC"> to</font><font color="#E5E5E5"> see these photos if I had</font>

104
00:04:31,200 --> 00:04:33,599
editing<font color="#E5E5E5"> at the time to be honest I</font>

105
00:04:33,599 --> 00:04:35,580
probably had no idea that you could<font color="#E5E5E5"> edit</font>

106
00:04:35,580 --> 00:04:38,370
a<font color="#E5E5E5"> photo I sound ancient but like there</font>

107
00:04:38,370 --> 00:04:40,710
were no<font color="#E5E5E5"> filters there was no Instagram</font>

108
00:04:40,710 --> 00:04:42,300
there was nothing like that<font color="#CCCCCC"> bitch there</font>

109
00:04:42,300 --> 00:04:43,470
was no vsco cam

110
00:04:43,470 --> 00:04:47,250
none of<font color="#CCCCCC"> that</font><font color="#E5E5E5"> nothing some pictures of</font>

111
00:04:47,250 --> 00:04:49,800
loons<font color="#CCCCCC"> oh you've never heard a loon I</font>

112
00:04:49,800 --> 00:04:51,750
don't even know what<font color="#E5E5E5"> this sounds</font><font color="#CCCCCC"> of is</font>

113
00:04:51,750 --> 00:04:53,820
<font color="#CCCCCC">it a chirp or a more like a COO the</font>

114
00:04:53,820 --> 00:04:55,800
noise a loon makes<font color="#E5E5E5"> oh god it's so</font>

115
00:04:55,800 --> 00:04:59,960
peaceful<font color="#CCCCCC"> so I'm gonna capture</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> oh</font>

116
00:04:59,960 --> 00:05:01,590
that's pretty

117
00:05:01,590 --> 00:05:03,210
I'm gonna<font color="#E5E5E5"> have to turn it like this this</font>

118
00:05:03,210 --> 00:05:05,490
<font color="#E5E5E5">is a photo of the dock outside of my</font>

119
00:05:05,490 --> 00:05:08,820
cabin<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> really pretty a picture</font><font color="#CCCCCC"> of</font>

120
00:05:08,820 --> 00:05:10,919
a bobber in the water<font color="#CCCCCC"> I'm a</font><font color="#E5E5E5"> great shot</font>

121
00:05:10,919 --> 00:05:15,030
<font color="#E5E5E5">actually uh I</font><font color="#CCCCCC"> remember taking</font><font color="#E5E5E5"> so many</font>

122
00:05:15,030 --> 00:05:17,010
and like I do<font color="#E5E5E5"> nowadays but I remember</font>

123
00:05:17,010 --> 00:05:18,630
<font color="#E5E5E5">taking so many sunset photos just</font>

124
00:05:18,630 --> 00:05:20,340
<font color="#E5E5E5">thinking that they were the coolest</font>

125
00:05:20,340 --> 00:05:22,110
<font color="#E5E5E5">thing ever</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> then as soon as I learned</font>

126
00:05:22,110 --> 00:05:24,210
how to edit<font color="#E5E5E5"> it was over you just wait</font>

127
00:05:24,210 --> 00:05:26,070
we're gonna<font color="#E5E5E5"> get to the Instagram photos</font>

128
00:05:26,070 --> 00:05:27,270
here<font color="#CCCCCC"> and as soon as</font><font color="#E5E5E5"> I learned how to</font>

129
00:05:27,270 --> 00:05:29,849
<font color="#E5E5E5">edit it was over in a bad way</font><font color="#CCCCCC"> for the</font>

130
00:05:29,849 --> 00:05:32,010
longest time<font color="#CCCCCC"> it ruined all of the</font><font color="#E5E5E5"> photos</font>

131
00:05:32,010 --> 00:05:33,380
I was taking

132
00:05:33,380 --> 00:05:36,539
see this is so picturesque<font color="#CCCCCC"> this is very</font>

133
00:05:36,539 --> 00:05:38,400
much more<font color="#CCCCCC"> of a photo I would take</font>

134
00:05:38,400 --> 00:05:41,039
nowadays<font color="#CCCCCC"> it shows a setting there's a</font>

135
00:05:41,039 --> 00:05:43,979
little bit<font color="#E5E5E5"> of a story going on also fun</font>

136
00:05:43,979 --> 00:05:45,810
<font color="#E5E5E5">fact it looks like the first</font><font color="#CCCCCC"> girl I ever</font>

137
00:05:45,810 --> 00:05:51,990
kissed<font color="#CCCCCC"> liked this photo so I guess</font>

138
00:05:51,990 --> 00:05:54,479
technically I set this up<font color="#E5E5E5"> and I had my</font>

139
00:05:54,479 --> 00:05:56,669
dad take the photo<font color="#E5E5E5"> cuz I don't</font><font color="#CCCCCC"> think</font>

140
00:05:56,669 --> 00:05:58,590
<font color="#E5E5E5">this is on a tripod</font><font color="#CCCCCC"> so I guess this</font>

141
00:05:58,590 --> 00:06:00,930
<font color="#E5E5E5">isn't technically my photography but I</font>

142
00:06:00,930 --> 00:06:03,120
set it up<font color="#E5E5E5"> it was my idea</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I remember</font>

143
00:06:03,120 --> 00:06:04,800
thinking<font color="#E5E5E5"> it was so cool this one</font>

144
00:06:04,800 --> 00:06:06,360
<font color="#CCCCCC">definitely has</font><font color="#E5E5E5"> a filter on it because I</font>

145
00:06:06,360 --> 00:06:08,070
<font color="#CCCCCC">remember</font><font color="#E5E5E5"> putting a fill</font>

146
00:06:08,070 --> 00:06:09,600
and thinking again it was<font color="#E5E5E5"> like</font>

147
00:06:09,600 --> 00:06:11,190
automatically cooler this was<font color="#E5E5E5"> taking the</font>

148
00:06:11,190 --> 00:06:13,080
2009 by the way<font color="#E5E5E5"> fast forward a year</font>

149
00:06:13,080 --> 00:06:14,910
<font color="#E5E5E5">everything</font><font color="#CCCCCC"> is ruined I remember taking</font>

150
00:06:14,910 --> 00:06:17,010
this photo and thinking it was so cool<font color="#CCCCCC"> a</font>

151
00:06:17,010 --> 00:06:19,140
<font color="#CCCCCC">jumpring photo into</font><font color="#E5E5E5"> the lake it was like</font>

152
00:06:19,140 --> 00:06:21,210
perfectly centered the colors were

153
00:06:21,210 --> 00:06:24,840
bright but<font color="#CCCCCC"> it's so lame and jumping</font>

154
00:06:24,840 --> 00:06:27,060
ahead<font color="#E5E5E5"> here's a picture</font><font color="#CCCCCC"> of 2011</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> believe</font>

155
00:06:27,060 --> 00:06:30,660
I was<font color="#CCCCCC"> in</font><font color="#E5E5E5"> Sydney Australia</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> one is</font>

156
00:06:30,660 --> 00:06:33,180
pretty bad that<font color="#E5E5E5"> like the tilt is off the</font>

157
00:06:33,180 --> 00:06:34,890
composition is off but<font color="#E5E5E5"> what I like about</font>

158
00:06:34,890 --> 00:06:37,980
it is the color I love<font color="#E5E5E5"> that yellow that</font>

159
00:06:37,980 --> 00:06:40,050
yellow pop is really<font color="#E5E5E5"> really nice</font><font color="#CCCCCC"> I had</font>

160
00:06:40,050 --> 00:06:40,920
an idea

161
00:06:40,920 --> 00:06:44,790
there was an<font color="#CCCCCC"> idea there folks</font><font color="#E5E5E5"> this one</font>

162
00:06:44,790 --> 00:06:46,920
my gun the same thing<font color="#E5E5E5"> I did the rule of</font>

163
00:06:46,920 --> 00:06:48,510
thirds really nice the dog in the lower

164
00:06:48,510 --> 00:06:52,560
corner but it's<font color="#CCCCCC"> overexposed and</font><font color="#E5E5E5"> frankly</font>

165
00:06:52,560 --> 00:06:54,270
there's just like too much<font color="#E5E5E5"> going on</font><font color="#CCCCCC"> I</font>

166
00:06:54,270 --> 00:06:56,250
think if it<font color="#E5E5E5"> worked sunset and this guy</font>

167
00:06:56,250 --> 00:06:58,680
<font color="#E5E5E5">was all blue that would be much prettier</font>

168
00:06:58,680 --> 00:07:01,620
<font color="#E5E5E5">and if</font><font color="#CCCCCC"> I cropped</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> so that weird pole</font>

169
00:07:01,620 --> 00:07:03,780
<font color="#E5E5E5">wasn't in the way it's still a pretty</font>

170
00:07:03,780 --> 00:07:06,840
photo though and then the year when

171
00:07:06,840 --> 00:07:11,490
<font color="#E5E5E5">things were ruined January 1st 2012</font><font color="#CCCCCC"> one</font>

172
00:07:11,490 --> 00:07:15,150
<font color="#E5E5E5">of my first photos on Instagram here's a</font>

173
00:07:15,150 --> 00:07:16,830
picture of Christmas lights<font color="#E5E5E5"> with a</font>

174
00:07:16,830 --> 00:07:19,700
horrible<font color="#E5E5E5"> photo frame around it</font><font color="#CCCCCC"> and</font>

175
00:07:19,700 --> 00:07:23,130
horrible editing<font color="#CCCCCC"> it's so dark</font><font color="#E5E5E5"> and it's</font>

176
00:07:23,130 --> 00:07:25,890
so<font color="#E5E5E5"> boring I think Instagram secretly</font>

177
00:07:25,890 --> 00:07:30,360
ruined my<font color="#CCCCCC"> oh god look at</font><font color="#E5E5E5"> this way again</font>

178
00:07:30,360 --> 00:07:32,340
same<font color="#E5E5E5"> thing this is</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> picture of a sunset</font>

179
00:07:32,340 --> 00:07:35,190
but those it's like<font color="#E5E5E5"> not pretty I clearly</font>

180
00:07:35,190 --> 00:07:37,380
just turned up the saturation<font color="#CCCCCC"> there's so</font>

181
00:07:37,380 --> 00:07:39,510
many trees in<font color="#E5E5E5"> the way</font><font color="#CCCCCC"> you can't even see</font>

182
00:07:39,510 --> 00:07:41,880
the<font color="#CCCCCC"> freakin sunset oh but you know the</font>

183
00:07:41,880 --> 00:07:44,340
caption was sunset through the trees<font color="#E5E5E5"> so</font>

184
00:07:44,340 --> 00:07:48,410
<font color="#CCCCCC">I got points for being deep back in 2012</font>

185
00:07:48,410 --> 00:07:50,820
<font color="#E5E5E5">this next one</font><font color="#CCCCCC"> oh this is actually like</font>

186
00:07:50,820 --> 00:07:52,590
an interesting<font color="#E5E5E5"> story</font><font color="#CCCCCC"> this is one of</font><font color="#E5E5E5"> my</font>

187
00:07:52,590 --> 00:07:54,090
first photos I<font color="#CCCCCC"> took when</font><font color="#E5E5E5"> I moved to</font>

188
00:07:54,090 --> 00:07:56,280
<font color="#E5E5E5">California</font><font color="#CCCCCC"> so this is down in</font><font color="#E5E5E5"> Santa</font>

189
00:07:56,280 --> 00:07:59,220
<font color="#E5E5E5">Monica in 2012 some railroad</font><font color="#CCCCCC"> tracks some</font>

190
00:07:59,220 --> 00:08:02,280
palm trees<font color="#CCCCCC"> I had</font><font color="#E5E5E5"> never seen California</font>

191
00:08:02,280 --> 00:08:04,590
<font color="#CCCCCC">before so at the</font><font color="#E5E5E5"> time it was all brand</font>

192
00:08:04,590 --> 00:08:05,760
<font color="#E5E5E5">new</font><font color="#CCCCCC"> to me everything was super</font>

193
00:08:05,760 --> 00:08:08,130
picturesque<font color="#E5E5E5"> and really beautiful</font><font color="#CCCCCC"> but</font>

194
00:08:08,130 --> 00:08:10,680
again like it's overexposed<font color="#CCCCCC"> if you've</font>

195
00:08:10,680 --> 00:08:12,610
<font color="#E5E5E5">been to Santa Monica</font>

196
00:08:12,610 --> 00:08:14,439
like the most<font color="#E5E5E5"> basic a spotter you could</font>

197
00:08:14,439 --> 00:08:20,469
take so yeah<font color="#E5E5E5"> 2012</font><font color="#CCCCCC"> still in LA I still</font>

198
00:08:20,469 --> 00:08:22,330
have a fascination with palm trees<font color="#E5E5E5"> I</font>

199
00:08:22,330 --> 00:08:24,310
think<font color="#CCCCCC"> it's because</font><font color="#E5E5E5"> growing up in the</font>

200
00:08:24,310 --> 00:08:26,500
Midwest<font color="#CCCCCC"> palm trees were like the epitome</font>

201
00:08:26,500 --> 00:08:29,349
of luxury<font color="#E5E5E5"> and vacation so I remember</font>

202
00:08:29,349 --> 00:08:31,150
<font color="#E5E5E5">when I first moved to</font><font color="#CCCCCC"> LA and again still</font>

203
00:08:31,150 --> 00:08:33,070
<font color="#CCCCCC">everyday I see them</font><font color="#E5E5E5"> I just</font><font color="#CCCCCC"> think they're</font>

204
00:08:33,070 --> 00:08:35,500
like the<font color="#CCCCCC"> most</font><font color="#E5E5E5"> interesting thing</font><font color="#CCCCCC"> also</font>

205
00:08:35,500 --> 00:08:37,299
somewhat a constant reminder<font color="#CCCCCC"> of home</font>

206
00:08:37,299 --> 00:08:39,549
<font color="#E5E5E5">because they're the exact opposite of</font>

207
00:08:39,549 --> 00:08:42,958
where I grew<font color="#CCCCCC"> up we have a picture of</font>

208
00:08:42,958 --> 00:08:45,339
<font color="#E5E5E5">fireworks which I remember thinking was</font>

209
00:08:45,339 --> 00:08:47,560
<font color="#E5E5E5">so cool because it was perfectly</font>

210
00:08:47,560 --> 00:08:49,360
centered and super colorful<font color="#E5E5E5"> but all</font>

211
00:08:49,360 --> 00:08:50,860
those<font color="#CCCCCC"> little spark flares I used to</font>

212
00:08:50,860 --> 00:08:54,970
<font color="#CCCCCC">think it was so cool it's not cool</font><font color="#E5E5E5"> this</font>

213
00:08:54,970 --> 00:08:58,209
is exactly what<font color="#E5E5E5"> most of my Instagram was</font>

214
00:08:58,209 --> 00:09:00,550
at that<font color="#CCCCCC"> time</font><font color="#E5E5E5"> I used to put these fake</font>

215
00:09:00,550 --> 00:09:03,970
light flares and<font color="#CCCCCC"> oversaturate and use</font>

216
00:09:03,970 --> 00:09:06,220
whatever Instagram filter<font color="#E5E5E5"> they had at</font>

217
00:09:06,220 --> 00:09:08,649
the<font color="#E5E5E5"> time</font><font color="#CCCCCC"> bitch it was</font><font color="#E5E5E5"> probably Valencia</font>

218
00:09:08,649 --> 00:09:12,040
oh god this is<font color="#E5E5E5"> like I probably got so</font>

219
00:09:12,040 --> 00:09:14,079
much inspiration<font color="#E5E5E5"> from tumblr because</font>

220
00:09:14,079 --> 00:09:16,510
tumblr was so new and<font color="#CCCCCC"> cool at the time</font>

221
00:09:16,510 --> 00:09:19,480
<font color="#E5E5E5">and again</font><font color="#CCCCCC"> I grew up in a small town</font><font color="#E5E5E5"> no</font>

222
00:09:19,480 --> 00:09:21,100
one<font color="#CCCCCC"> knew what any of these</font><font color="#E5E5E5"> things were</font>

223
00:09:21,100 --> 00:09:23,110
so that's<font color="#E5E5E5"> also why I had such a</font>

224
00:09:23,110 --> 00:09:25,959
fascination with<font color="#E5E5E5"> it it's actually</font>

225
00:09:25,959 --> 00:09:29,529
gag-worthy<font color="#CCCCCC"> oh this one's</font><font color="#E5E5E5"> pretty</font><font color="#CCCCCC"> I</font>

226
00:09:29,529 --> 00:09:32,890
believe I was<font color="#CCCCCC"> going to school</font><font color="#E5E5E5"> and this</font>

227
00:09:32,890 --> 00:09:34,360
<font color="#CCCCCC">was a picture of my college campus</font><font color="#E5E5E5"> right</font>

228
00:09:34,360 --> 00:09:35,680
when the leaves are<font color="#CCCCCC"> changing</font><font color="#E5E5E5"> composition</font>

229
00:09:35,680 --> 00:09:37,540
<font color="#CCCCCC">is pretty good but</font><font color="#E5E5E5"> again the filters</font>

230
00:09:37,540 --> 00:09:39,640
just ruined photos at that time this

231
00:09:39,640 --> 00:09:41,019
photo would have been so much<font color="#CCCCCC"> prettier</font>

232
00:09:41,019 --> 00:09:43,839
<font color="#E5E5E5">if it were natural so again pretty but</font>

233
00:09:43,839 --> 00:09:46,720
this is like not photography half of

234
00:09:46,720 --> 00:09:48,550
<font color="#E5E5E5">this isn't photography this is me this</font>

235
00:09:48,550 --> 00:09:50,740
is me leading<font color="#E5E5E5"> up to hopefully I don't</font>

236
00:09:50,740 --> 00:09:52,740
even know<font color="#E5E5E5"> if I'm a photographer nowadays</font>

237
00:09:52,740 --> 00:09:55,390
and then I used to<font color="#E5E5E5"> take photos</font><font color="#CCCCCC"> like this</font>

238
00:09:55,390 --> 00:09:57,370
<font color="#CCCCCC">I mean again</font><font color="#E5E5E5"> like the lighting is nice</font>

239
00:09:57,370 --> 00:10:00,579
in<font color="#E5E5E5"> this I stole the idea from tumblr but</font>

240
00:10:00,579 --> 00:10:02,380
<font color="#E5E5E5">it's just</font>

241
00:10:02,380 --> 00:10:07,450
it's just so cringe<font color="#E5E5E5"> may 2013</font><font color="#CCCCCC"> we are at</font>

242
00:10:07,450 --> 00:10:11,680
LACMA<font color="#E5E5E5"> LACMA there's this really cool</font>

243
00:10:11,680 --> 00:10:13,540
<font color="#CCCCCC">Museum here in Los Angeles</font><font color="#E5E5E5"> that has</font>

244
00:10:13,540 --> 00:10:15,760
these really<font color="#E5E5E5"> famous light poles</font><font color="#CCCCCC"> there's</font>

245
00:10:15,760 --> 00:10:17,230
a whole little square of<font color="#CCCCCC"> these light</font>

246
00:10:17,230 --> 00:10:18,970
poles<font color="#E5E5E5"> that</font><font color="#CCCCCC"> are lit up</font><font color="#E5E5E5"> and they're really</font>

247
00:10:18,970 --> 00:10:20,830
<font color="#CCCCCC">romantic so seeing them for</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> first</font>

248
00:10:20,830 --> 00:10:22,900
time<font color="#E5E5E5"> was</font><font color="#CCCCCC"> really romantic and beautiful</font>

249
00:10:22,900 --> 00:10:25,450
<font color="#CCCCCC">again it's generic because a</font><font color="#E5E5E5"> million</font>

250
00:10:25,450 --> 00:10:27,280
people<font color="#E5E5E5"> have</font><font color="#CCCCCC"> taken this photo but I like</font>

251
00:10:27,280 --> 00:10:29,170
how<font color="#CCCCCC"> its tilted I could have done so many</font>

252
00:10:29,170 --> 00:10:31,000
<font color="#E5E5E5">more basic things with it but it's the</font>

253
00:10:31,000 --> 00:10:32,830
actual<font color="#E5E5E5"> idea it's there it's there</font>

254
00:10:32,830 --> 00:10:36,550
oh this isn't<font color="#E5E5E5"> this isn't Swaziland</font><font color="#CCCCCC"> I</font>

255
00:10:36,550 --> 00:10:38,260
think maybe<font color="#CCCCCC"> God it would</font><font color="#E5E5E5"> have been so</font>

256
00:10:38,260 --> 00:10:40,750
helpful if I used the locations function

257
00:10:40,750 --> 00:10:43,330
<font color="#E5E5E5">I really like this a really long stretch</font>

258
00:10:43,330 --> 00:10:45,670
it makes me wonder what's down<font color="#E5E5E5"> that road</font>

259
00:10:45,670 --> 00:10:48,400
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> not overly</font><font color="#CCCCCC"> colorful I didn't put</font>

260
00:10:48,400 --> 00:10:50,260
much of<font color="#CCCCCC"> the filter on it good job that's</font>

261
00:10:50,260 --> 00:10:55,120
<font color="#E5E5E5">beautiful basic but like cute we have a</font>

262
00:10:55,120 --> 00:10:57,700
bunch of<font color="#E5E5E5"> colorful</font><font color="#CCCCCC"> koi</font><font color="#E5E5E5"> I don't like all</font>

263
00:10:57,700 --> 00:11:00,430
the little<font color="#E5E5E5"> foam things</font><font color="#CCCCCC"> on the top that</font>

264
00:11:00,430 --> 00:11:02,080
<font color="#CCCCCC">kind</font><font color="#E5E5E5"> of creeps me</font><font color="#CCCCCC"> out of it</font><font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> know</font>

265
00:11:02,080 --> 00:11:03,490
why it makes<font color="#E5E5E5"> me uncomfortable</font>

266
00:11:03,490 --> 00:11:05,440
I probably<font color="#E5E5E5"> would have facetune those out</font>

267
00:11:05,440 --> 00:11:08,860
nowadays<font color="#E5E5E5"> this is that cannon beach in</font>

268
00:11:08,860 --> 00:11:10,750
Oregon<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is really pretty</font><font color="#CCCCCC"> Thea this</font>

269
00:11:10,750 --> 00:11:12,160
is someone's random house I used<font color="#E5E5E5"> to</font>

270
00:11:12,160 --> 00:11:14,890
dream about buying and living in that

271
00:11:14,890 --> 00:11:17,290
<font color="#E5E5E5">house</font><font color="#CCCCCC"> just because it</font><font color="#E5E5E5"> was so picturesque</font>

272
00:11:17,290 --> 00:11:19,570
<font color="#E5E5E5">and it was right by the beach I still</font>

273
00:11:19,570 --> 00:11:20,860
kind of dream about<font color="#E5E5E5"> living in that house</font>

274
00:11:20,860 --> 00:11:22,180
<font color="#E5E5E5">and weird right</font><font color="#CCCCCC"> this is San Francisco</font>

275
00:11:22,180 --> 00:11:27,010
<font color="#CCCCCC">and 2014 it was</font><font color="#E5E5E5"> raining so</font><font color="#CCCCCC"> it would have</font>

276
00:11:27,010 --> 00:11:28,810
<font color="#E5E5E5">been much better</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> where I'm just just</font>

277
00:11:28,810 --> 00:11:31,120
a cloudy day<font color="#CCCCCC"> or just a sunny day because</font>

278
00:11:31,120 --> 00:11:32,500
on the right side you<font color="#CCCCCC"> can see things</font><font color="#E5E5E5"> are</font>

279
00:11:32,500 --> 00:11:34,780
quite distorted<font color="#E5E5E5"> and I probably did some</font>

280
00:11:34,780 --> 00:11:36,730
weird editing that made them look<font color="#CCCCCC"> the</font>

281
00:11:36,730 --> 00:11:38,380
way they look but the fact that that<font color="#E5E5E5"> bit</font>

282
00:11:38,380 --> 00:11:39,970
comes in front<font color="#E5E5E5"> of it and then it's</font>

283
00:11:39,970 --> 00:11:42,129
<font color="#CCCCCC">turn</font><font color="#E5E5E5"> and the red and the blue yeah</font>

284
00:11:42,129 --> 00:11:45,720
<font color="#E5E5E5">that's</font><font color="#CCCCCC"> great nice</font><font color="#E5E5E5"> this was in Milan</font><font color="#CCCCCC"> Oh</font>

285
00:11:45,720 --> 00:11:48,519
<font color="#E5E5E5">Italy I miss Italy</font><font color="#CCCCCC"> most of these last</font>

286
00:11:48,519 --> 00:11:50,110
ones have been phone photos<font color="#CCCCCC"> just cuz</font>

287
00:11:50,110 --> 00:11:51,939
their Instagram<font color="#CCCCCC"> I like to think a lot of</font>

288
00:11:51,939 --> 00:11:54,160
<font color="#E5E5E5">these last ones like if I at the time</font>

289
00:11:54,160 --> 00:11:56,769
was<font color="#CCCCCC"> really into</font><font color="#E5E5E5"> photography and</font><font color="#CCCCCC"> I had a</font>

290
00:11:56,769 --> 00:11:59,139
real camera<font color="#E5E5E5"> and I wasn't just into it on</font>

291
00:11:59,139 --> 00:12:00,490
my phone<font color="#E5E5E5"> so I like</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> think</font><font color="#CCCCCC"> of it like</font>

292
00:12:00,490 --> 00:12:03,339
<font color="#E5E5E5">if this concept or if this photo was</font>

293
00:12:03,339 --> 00:12:05,470
taken<font color="#E5E5E5"> professionally could it</font><font color="#CCCCCC"> be good</font>

294
00:12:05,470 --> 00:12:07,899
<font color="#E5E5E5">and this was definitely the idea of the</font>

295
00:12:07,899 --> 00:12:09,870
two people different colored umbrellas

296
00:12:09,870 --> 00:12:12,100
<font color="#E5E5E5">walking out</font><font color="#CCCCCC"> of the frame</font>

297
00:12:12,100 --> 00:12:13,209
<font color="#E5E5E5">they're like lies a little bit of a</font>

298
00:12:13,209 --> 00:12:14,889
<font color="#E5E5E5">mystery where are they going what are</font>

299
00:12:14,889 --> 00:12:16,180
they to each other it<font color="#CCCCCC"> looks like they're</font>

300
00:12:16,180 --> 00:12:16,899
<font color="#E5E5E5">holding hands</font>

301
00:12:16,899 --> 00:12:19,509
it's raining but<font color="#E5E5E5"> there's no overexposure</font>

302
00:12:19,509 --> 00:12:22,480
<font color="#E5E5E5">beautiful history architecture oh it's</font>

303
00:12:22,480 --> 00:12:26,800
romantic<font color="#CCCCCC"> Oh Italy it's so pretty</font>

304
00:12:26,800 --> 00:12:30,569
a little bit too saturated<font color="#CCCCCC"> but pretty I</font>

305
00:12:30,569 --> 00:12:33,490
think<font color="#E5E5E5"> this is a photo from the UK of</font>

306
00:12:33,490 --> 00:12:35,860
<font color="#CCCCCC">ducks again a</font><font color="#E5E5E5"> little</font><font color="#CCCCCC"> bit too saturated</font>

307
00:12:35,860 --> 00:12:37,930
but pretty and like that's<font color="#E5E5E5"> that's kind</font>

308
00:12:37,930 --> 00:12:42,389
of that's kind<font color="#E5E5E5"> of that's it I'm mildly</font>

309
00:12:42,389 --> 00:12:45,370
impressed<font color="#E5E5E5"> here I thought I was</font><font color="#CCCCCC"> just</font>

310
00:12:45,370 --> 00:12:47,230
<font color="#E5E5E5">gonna say I was the prettiest</font>

311
00:12:47,230 --> 00:12:49,839
<font color="#E5E5E5">photographer in the</font><font color="#CCCCCC"> world and like I am</font>

312
00:12:49,839 --> 00:12:51,430
I'm<font color="#E5E5E5"> not that good I'm definitely getting</font>

313
00:12:51,430 --> 00:12:53,350
<font color="#E5E5E5">better I'm taking the dark be more</font>

314
00:12:53,350 --> 00:12:55,629
seriously<font color="#E5E5E5"> in that if I'm doing a real</font>

315
00:12:55,629 --> 00:12:57,730
photo shoot<font color="#E5E5E5"> I photograph a lot more</font>

316
00:12:57,730 --> 00:12:59,829
<font color="#CCCCCC">people nowadays</font><font color="#E5E5E5"> but I still do a lot of</font>

317
00:12:59,829 --> 00:13:03,069
<font color="#E5E5E5">that same like it's funny to see I have</font>

318
00:13:03,069 --> 00:13:05,949
clear themes<font color="#E5E5E5"> and I have clear ideas I</font>

319
00:13:05,949 --> 00:13:07,930
still follow to this day I haven't

320
00:13:07,930 --> 00:13:09,970
changed too much<font color="#E5E5E5"> in</font><font color="#CCCCCC"> that sense</font><font color="#E5E5E5"> but</font>

321
00:13:09,970 --> 00:13:11,500
<font color="#E5E5E5">definitely what I get from</font><font color="#CCCCCC"> looking back</font>

322
00:13:11,500 --> 00:13:13,779
is<font color="#E5E5E5"> that having a budget to have better</font>

323
00:13:13,779 --> 00:13:15,850
equipment<font color="#E5E5E5"> definitely helps</font><font color="#CCCCCC"> it's</font>

324
00:13:15,850 --> 00:13:17,350
<font color="#E5E5E5">definitely not</font><font color="#CCCCCC"> the most</font><font color="#E5E5E5"> important thing</font>

325
00:13:17,350 --> 00:13:18,939
but it helps<font color="#E5E5E5"> as you can tell because a</font>

326
00:13:18,939 --> 00:13:21,040
lot of<font color="#CCCCCC"> these</font><font color="#E5E5E5"> images are probably pretty</font>

327
00:13:21,040 --> 00:13:22,660
blurry<font color="#CCCCCC"> you don't</font><font color="#E5E5E5"> need the most expensive</font>

328
00:13:22,660 --> 00:13:24,730
camera but it helps to<font color="#CCCCCC"> have options</font>

329
00:13:24,730 --> 00:13:25,779
depending<font color="#E5E5E5"> upon what you're shooting</font>

330
00:13:25,779 --> 00:13:27,519
<font color="#CCCCCC">you're</font><font color="#E5E5E5"> shooting a landscape</font><font color="#CCCCCC"> to have more</font>

331
00:13:27,519 --> 00:13:28,930
<font color="#E5E5E5">of a wider lens if you're photographing</font>

332
00:13:28,930 --> 00:13:30,310
a person it<font color="#E5E5E5"> kind of</font>

333
00:13:30,310 --> 00:13:32,320
but normally you'd want more<font color="#CCCCCC"> close-up</font>

334
00:13:32,320 --> 00:13:34,090
<font color="#E5E5E5">portrait lens or like a lot</font><font color="#CCCCCC"> of the</font>

335
00:13:34,090 --> 00:13:35,320
photos<font color="#CCCCCC"> I've been doing recently I just</font>

336
00:13:35,320 --> 00:13:37,180
<font color="#E5E5E5">use a film camera and</font><font color="#CCCCCC"> just kind of go</font>

337
00:13:37,180 --> 00:13:39,070
for<font color="#CCCCCC"> it</font><font color="#E5E5E5"> it's more about setting up the</font>

338
00:13:39,070 --> 00:13:41,320
<font color="#CCCCCC">photo and taking the perfect shot</font><font color="#E5E5E5"> then</font>

339
00:13:41,320 --> 00:13:43,930
<font color="#E5E5E5">attempting to fix it and post</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> think a</font>

340
00:13:43,930 --> 00:13:45,640
lot<font color="#CCCCCC"> of my</font><font color="#E5E5E5"> early photos was just me</font>

341
00:13:45,640 --> 00:13:48,250
quickly snapping a pic<font color="#E5E5E5"> and</font><font color="#CCCCCC"> then assuming</font>

342
00:13:48,250 --> 00:13:50,230
<font color="#E5E5E5">it would be fine</font><font color="#CCCCCC"> but nowadays I have</font><font color="#E5E5E5"> to</font>

343
00:13:50,230 --> 00:13:52,150
remind myself to slow down<font color="#E5E5E5"> and if I see</font>

344
00:13:52,150 --> 00:13:53,410
something<font color="#CCCCCC"> I want to take a photo up</font>

345
00:13:53,410 --> 00:13:55,120
<font color="#E5E5E5">don't just quickly snap something and</font>

346
00:13:55,120 --> 00:13:55,480
run away

347
00:13:55,480 --> 00:13:57,970
set it up<font color="#E5E5E5"> make sure</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> perfect and</font>

348
00:13:57,970 --> 00:13:59,920
then I won't have<font color="#E5E5E5"> to do a lot of work</font>

349
00:13:59,920 --> 00:14:00,310
later

350
00:14:00,310 --> 00:14:02,890
<font color="#CCCCCC">yeah that's so interesting Wow look</font><font color="#E5E5E5"> at</font>

351
00:14:02,890 --> 00:14:04,360
me I really<font color="#E5E5E5"> have so much fun with</font>

352
00:14:04,360 --> 00:14:06,970
photography nowadays it's it's weird to

353
00:14:06,970 --> 00:14:09,370
call myself a photographer<font color="#E5E5E5"> at all I feel</font>

354
00:14:09,370 --> 00:14:11,320
<font color="#E5E5E5">like</font><font color="#CCCCCC"> oddly</font><font color="#E5E5E5"> pretentious saying that and</font>

355
00:14:11,320 --> 00:14:12,460
I'm sure seeing a lot<font color="#E5E5E5"> of these</font>

356
00:14:12,460 --> 00:14:13,690
everyone's gonna<font color="#E5E5E5"> be rolling your eyes</font>

357
00:14:13,690 --> 00:14:15,670
<font color="#CCCCCC">like you're</font><font color="#E5E5E5"> not a photographer you post</font>

358
00:14:15,670 --> 00:14:18,070
Instagram photos which fair enough

359
00:14:18,070 --> 00:14:20,140
<font color="#CCCCCC">that's definitely a valid opinion which</font>

360
00:14:20,140 --> 00:14:21,730
I would<font color="#CCCCCC"> agree with depending upon the</font>

361
00:14:21,730 --> 00:14:23,980
day depending upon how high or low my

362
00:14:23,980 --> 00:14:25,960
<font color="#E5E5E5">self-esteem is I would agree or disagree</font>

363
00:14:25,960 --> 00:14:29,110
with<font color="#E5E5E5"> you</font><font color="#CCCCCC"> I just had a campaign launch</font>

364
00:14:29,110 --> 00:14:30,640
with Kenneth Cole it literally just

365
00:14:30,640 --> 00:14:32,410
<font color="#E5E5E5">launched yesterday</font><font color="#CCCCCC"> I didn't even</font><font color="#E5E5E5"> plan to</font>

366
00:14:32,410 --> 00:14:34,120
talk about<font color="#E5E5E5"> this in this video but it</font>

367
00:14:34,120 --> 00:14:35,620
just<font color="#E5E5E5"> started going up I got to</font>

368
00:14:35,620 --> 00:14:37,330
photograph Kenneth Cole's<font color="#E5E5E5"> pride campaign</font>

369
00:14:37,330 --> 00:14:40,150
<font color="#CCCCCC">I did a lot of</font><font color="#E5E5E5"> help with casting lgbtq+</font>

370
00:14:40,150 --> 00:14:41,800
people trying to fill all those

371
00:14:41,800 --> 00:14:43,690
<font color="#E5E5E5">categories</font><font color="#CCCCCC"> as much as possible so</font><font color="#E5E5E5"> we</font>

372
00:14:43,690 --> 00:14:45,850
have a very beautiful<font color="#E5E5E5"> diverse group of</font>

373
00:14:45,850 --> 00:14:47,710
people<font color="#E5E5E5"> represented in this campaign</font>

374
00:14:47,710 --> 00:14:49,720
<font color="#E5E5E5">since it was for a brand I had to keep</font>

375
00:14:49,720 --> 00:14:51,880
it in their style<font color="#CCCCCC"> turned</font><font color="#E5E5E5"> out really cool</font>

376
00:14:51,880 --> 00:14:53,770
and it's gonna be on<font color="#CCCCCC"> freaking billboards</font>

377
00:14:53,770 --> 00:14:55,690
which is so cool<font color="#CCCCCC"> so yeah my photography</font>

378
00:14:55,690 --> 00:14:58,000
has gone from<font color="#E5E5E5"> being in small town fairs</font>

379
00:14:58,000 --> 00:15:01,240
<font color="#E5E5E5">to now being on Billboard's</font><font color="#CCCCCC"> wow</font><font color="#E5E5E5"> what an</font>

380
00:15:01,240 --> 00:15:05,430
unintentional<font color="#CCCCCC"> full-circle moment</font><font color="#E5E5E5"> hi mom</font>

381
00:15:05,430 --> 00:15:07,839
<font color="#CCCCCC">okay cool um if you enjoyed this video</font>

382
00:15:07,839 --> 00:15:09,100
<font color="#CCCCCC">make sure to go click that like</font><font color="#E5E5E5"> button</font>

383
00:15:09,100 --> 00:15:12,190
<font color="#CCCCCC">if you want more photography videos also</font>

384
00:15:12,190 --> 00:15:13,690
<font color="#E5E5E5">click that like</font><font color="#CCCCCC"> button and leave</font><font color="#E5E5E5"> a</font>

385
00:15:13,690 --> 00:15:15,400
<font color="#E5E5E5">comment down</font><font color="#CCCCCC"> below what you want</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> to</font>

386
00:15:15,400 --> 00:15:17,350
<font color="#E5E5E5">talk</font><font color="#CCCCCC"> about I love</font><font color="#E5E5E5"> you guys I hope you</font>

387
00:15:17,350 --> 00:15:19,150
enjoyed me rambling

388
00:15:19,150 --> 00:15:21,130
and I will see you sometime soon<font color="#E5E5E5"> I'm</font>

389
00:15:21,130 --> 00:15:22,480
sure if you're<font color="#E5E5E5"> having a great week</font><font color="#CCCCCC"> and</font>

390
00:15:22,480 --> 00:15:23,740
again<font color="#CCCCCC"> if you enjoyed this video make</font>

391
00:15:23,740 --> 00:15:25,000
sure<font color="#E5E5E5"> to thumbs up Dave cobbler</font>

392
00:15:25,000 --> 00:15:27,190
<font color="#CCCCCC">do-do-do-do you guys are far away this</font>

393
00:15:27,190 --> 00:15:29,250
<font color="#E5E5E5">time</font>

394
00:15:29,580 --> 00:00:00,000
[Music]

