1
00:00:00,640 --> 00:00:04,720
<font color="#CCCCCC">I left behind sunny and warm Los Angeles</font>

2
00:00:04,720 --> 00:00:09,900
and came<font color="#E5E5E5"> to cold and cloudy Minnesota</font><font color="#CCCCCC"> I</font>

3
00:00:09,900 --> 00:00:14,010
don't understand my logic behind this

4
00:00:15,600 --> 00:00:18,669
hey what's up you<font color="#E5E5E5"> guys</font>

5
00:00:18,669 --> 00:00:20,169
you know what<font color="#E5E5E5"> I'm a human that has a</font>

6
00:00:20,169 --> 00:00:24,789
great<font color="#E5E5E5"> variety of things emotions I have</font>

7
00:00:24,789 --> 00:00:27,939
a lot of<font color="#E5E5E5"> those types of cereal plenty I</font>

8
00:00:27,939 --> 00:00:30,220
have plenty of<font color="#E5E5E5"> those</font><font color="#CCCCCC"> what follow suit is</font>

9
00:00:30,220 --> 00:00:32,439
<font color="#E5E5E5">the type of luck that I have you see I</font>

10
00:00:32,439 --> 00:00:34,090
have a<font color="#E5E5E5"> great mixture of good luck</font><font color="#CCCCCC"> and</font>

11
00:00:34,090 --> 00:00:35,649
<font color="#CCCCCC">ever great mixture</font><font color="#E5E5E5"> of bad luck</font><font color="#CCCCCC"> there's</font>

12
00:00:35,649 --> 00:00:38,500
no one between my life either sucks<font color="#E5E5E5"> or</font>

13
00:00:38,500 --> 00:00:39,160
it's perfect

14
00:00:39,160 --> 00:00:40,780
and for some reason today<font color="#E5E5E5"> I'm going to</font>

15
00:00:40,780 --> 00:00:43,030
<font color="#E5E5E5">be telling you</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> the sucky part and</font>

16
00:00:43,030 --> 00:00:44,530
I<font color="#CCCCCC"> don't know why it's not</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> to</font>

17
00:00:44,530 --> 00:00:46,410
think<font color="#E5E5E5"> like that</font><font color="#CCCCCC"> but you know it's cloudy</font>

18
00:00:46,410 --> 00:00:48,820
<font color="#E5E5E5">and I'm feeling a little depressed</font><font color="#CCCCCC"> so</font>

19
00:00:48,820 --> 00:00:52,660
here we go where to begin<font color="#E5E5E5"> where to begin</font>

20
00:00:52,660 --> 00:00:55,120
<font color="#CCCCCC">well first off</font><font color="#E5E5E5"> I got a new car and</font><font color="#CCCCCC"> oh</font>

21
00:00:55,120 --> 00:00:57,910
god she's just<font color="#E5E5E5"> beautiful but you know</font>

22
00:00:57,910 --> 00:00:59,920
what that's actually<font color="#E5E5E5"> a sexist comment it</font>

23
00:00:59,920 --> 00:01:02,199
could be a<font color="#E5E5E5"> he I haven't checked if it</font>

24
00:01:02,199 --> 00:01:05,019
has a penis<font color="#CCCCCC"> oh boy this video is already</font>

25
00:01:05,019 --> 00:01:06,490
<font color="#E5E5E5">getting into the reproductive system of</font>

26
00:01:06,490 --> 00:01:10,060
<font color="#E5E5E5">a vehicle but so there I was I have this</font>

27
00:01:10,060 --> 00:01:13,180
car<font color="#E5E5E5"> it's brand new and it's</font><font color="#CCCCCC"> literally</font>

28
00:01:13,180 --> 00:01:15,970
<font color="#CCCCCC">the first day</font><font color="#E5E5E5"> I'm driving it</font><font color="#CCCCCC"> a number</font>

29
00:01:15,970 --> 00:01:20,259
<font color="#E5E5E5">one day number one</font><font color="#CCCCCC"> be awfully terrible</font>

30
00:01:20,259 --> 00:01:21,700
if something bad happened to<font color="#E5E5E5"> it right</font>

31
00:01:21,700 --> 00:01:25,659
<font color="#E5E5E5">right oh</font><font color="#CCCCCC"> just the worst</font>

32
00:01:25,659 --> 00:01:27,220
<font color="#CCCCCC">okay so I'll</font><font color="#E5E5E5"> Drive my car took a first</font>

33
00:01:27,220 --> 00:01:28,570
spin blah blah blah blah blah<font color="#CCCCCC"> and I</font>

34
00:01:28,570 --> 00:01:31,479
ended up parallel parking it<font color="#E5E5E5"> right next</font>

35
00:01:31,479 --> 00:01:33,549
<font color="#E5E5E5">to the curb</font><font color="#CCCCCC"> very well I may add it was</font>

36
00:01:33,549 --> 00:01:35,439
just hugging<font color="#E5E5E5"> it was just hugging the</font>

37
00:01:35,439 --> 00:01:36,549
curb<font color="#E5E5E5"> and</font><font color="#CCCCCC"> then I left</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> there overnight</font>

38
00:01:36,549 --> 00:01:39,640
<font color="#E5E5E5">legally well parked nothing should go</font>

39
00:01:39,640 --> 00:01:40,960
wrong so the<font color="#E5E5E5"> next</font><font color="#CCCCCC"> morning I woke up</font>

40
00:01:40,960 --> 00:01:43,750
probably<font color="#CCCCCC"> at noon yes that's how I do</font><font color="#E5E5E5"> do</font>

41
00:01:43,750 --> 00:01:45,250
all my morning things and then I go

42
00:01:45,250 --> 00:01:48,640
outside to check on my<font color="#E5E5E5"> car</font><font color="#CCCCCC"> and what do I</font>

43
00:01:48,640 --> 00:01:52,420
see<font color="#E5E5E5"> the mirror is just just dangling</font>

44
00:01:52,420 --> 00:01:56,950
<font color="#CCCCCC">there just</font><font color="#E5E5E5"> all shiny new just dangling</font>

45
00:01:56,950 --> 00:01:59,520
<font color="#CCCCCC">they're broken</font>

46
00:01:59,520 --> 00:02:03,510
detached at<font color="#E5E5E5"> this point I'm trying to</font>

47
00:02:03,510 --> 00:02:05,250
<font color="#E5E5E5">stay very calm because</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just bought</font>

48
00:02:05,250 --> 00:02:08,449
this car<font color="#CCCCCC"> I just</font><font color="#E5E5E5"> bought</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> it's brand new</font>

49
00:02:08,449 --> 00:02:12,540
<font color="#E5E5E5">it's broken it's just broken</font><font color="#CCCCCC"> so be</font>

50
00:02:12,540 --> 00:02:14,250
completely honest I<font color="#E5E5E5"> felt like throwing</font>

51
00:02:14,250 --> 00:02:16,709
up<font color="#E5E5E5"> but I also felt</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> shitting myself</font>

52
00:02:16,709 --> 00:02:19,950
<font color="#CCCCCC">just right</font><font color="#E5E5E5"> there in public in the middle</font>

53
00:02:19,950 --> 00:02:21,930
of the street<font color="#E5E5E5"> but I remained a composed</font>

54
00:02:21,930 --> 00:02:24,870
human as well<font color="#CCCCCC"> as possible</font><font color="#E5E5E5"> and thank God</font>

55
00:02:24,870 --> 00:02:27,959
<font color="#CCCCCC">it paid off</font><font color="#E5E5E5"> because it was no big deal</font>

56
00:02:27,959 --> 00:02:30,150
surprisingly<font color="#E5E5E5"> it was no big deal</font><font color="#CCCCCC"> I just</font>

57
00:02:30,150 --> 00:02:32,900
<font color="#CCCCCC">walked up just</font><font color="#E5E5E5"> kind</font><font color="#CCCCCC"> of pushed it back on</font>

58
00:02:32,900 --> 00:02:36,030
and<font color="#E5E5E5"> it was fine</font><font color="#CCCCCC"> and I don't know how I</font>

59
00:02:36,030 --> 00:02:37,850
just<font color="#E5E5E5"> ah hmm</font>

60
00:02:37,850 --> 00:02:40,650
I don't know how it worked<font color="#E5E5E5"> but I</font><font color="#CCCCCC"> refuse</font>

61
00:02:40,650 --> 00:02:43,950
to question it<font color="#E5E5E5"> because it did it's fine</font>

62
00:02:43,950 --> 00:02:46,500
<font color="#E5E5E5">now</font><font color="#CCCCCC"> I didn't have to kill</font><font color="#E5E5E5"> anybody and</font>

63
00:02:46,500 --> 00:02:47,220
<font color="#CCCCCC">trust me</font>

64
00:02:47,220 --> 00:02:51,900
I would<font color="#CCCCCC"> have if I were a parent this car</font>

65
00:02:51,900 --> 00:02:54,959
was like my child<font color="#CCCCCC"> you know with</font>

66
00:02:54,959 --> 00:02:57,959
someone's child I'm gonna with you next

67
00:02:57,959 --> 00:02:59,730
<font color="#E5E5E5">story</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> one time I was out to eat</font>

68
00:02:59,730 --> 00:03:01,350
which<font color="#CCCCCC"> is actually quite a frequent</font>

69
00:03:01,350 --> 00:03:02,370
occurrence<font color="#CCCCCC"> you know I'm the type</font><font color="#E5E5E5"> of</font>

70
00:03:02,370 --> 00:03:03,420
person likes to<font color="#E5E5E5"> go to fast food</font>

71
00:03:03,420 --> 00:03:04,829
<font color="#CCCCCC">restaurants because I don't</font><font color="#E5E5E5"> have the</font>

72
00:03:04,829 --> 00:03:08,340
patience to<font color="#E5E5E5"> wait for real food so I'll</font>

73
00:03:08,340 --> 00:03:11,209
settle for<font color="#E5E5E5"> the fake kind sit down</font>

74
00:03:11,209 --> 00:03:14,239
<font color="#CCCCCC">meet fabu you have real chicken</font>

75
00:03:14,239 --> 00:03:16,560
boo-boo-boo<font color="#E5E5E5"> brag about it</font><font color="#CCCCCC"> you see one of</font>

76
00:03:16,560 --> 00:03:17,700
the biggest downsides of going to a

77
00:03:17,700 --> 00:03:19,769
<font color="#CCCCCC">fast-food</font><font color="#E5E5E5"> restaurant besides the</font>

78
00:03:19,769 --> 00:03:21,450
potential diseases<font color="#E5E5E5"> you could get is that</font>

79
00:03:21,450 --> 00:03:24,030
<font color="#E5E5E5">you are trusting another human</font><font color="#CCCCCC"> that you</font>

80
00:03:24,030 --> 00:03:28,680
do not know<font color="#CCCCCC"> to</font><font color="#E5E5E5"> make your food and</font>

81
00:03:28,680 --> 00:03:29,910
<font color="#E5E5E5">prepare it the way you like</font><font color="#CCCCCC"> it</font>

82
00:03:29,910 --> 00:03:31,350
I'm<font color="#E5E5E5"> not one to name</font><font color="#CCCCCC"> names but</font><font color="#E5E5E5"> this</font>

83
00:03:31,350 --> 00:03:35,720
restaurant<font color="#CCCCCC"> let's call it nature polt</font>

84
00:03:35,720 --> 00:03:38,760
<font color="#E5E5E5">they charge extra for guacamole</font><font color="#CCCCCC"> I have a</font>

85
00:03:38,760 --> 00:03:41,430
<font color="#CCCCCC">passion for</font><font color="#E5E5E5"> guacamole</font><font color="#CCCCCC"> I would I</font><font color="#E5E5E5"> would I</font>

86
00:03:41,430 --> 00:03:43,590
would kill<font color="#E5E5E5"> everyone for guacamole</font><font color="#CCCCCC"> which</font>

87
00:03:43,590 --> 00:03:45,180
is fine it's totally fine<font color="#CCCCCC"> to do that</font>

88
00:03:45,180 --> 00:03:47,340
<font color="#E5E5E5">I've cuddles are expensive the economy</font>

89
00:03:47,340 --> 00:03:51,780
is down<font color="#E5E5E5"> just don't make a big</font><font color="#CCCCCC"> deal out</font>

90
00:03:51,780 --> 00:03:53,310
of it<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> don't need to tell me</font>

91
00:03:53,310 --> 00:03:55,560
every time I just<font color="#E5E5E5"> know but this one time</font>

92
00:03:55,560 --> 00:03:57,269
there was<font color="#E5E5E5"> this</font><font color="#CCCCCC"> guy</font><font color="#E5E5E5"> serving me a normal</font>

93
00:03:57,269 --> 00:03:59,340
guy<font color="#E5E5E5"> average guy let's</font><font color="#CCCCCC"> call him bill and</font>

94
00:03:59,340 --> 00:04:01,620
we get to the guacamole<font color="#E5E5E5"> and</font><font color="#CCCCCC"> Bill asked</font>

95
00:04:01,620 --> 00:04:03,299
if I want it<font color="#E5E5E5"> and of course</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just say</font>

96
00:04:03,299 --> 00:04:05,930
<font color="#CCCCCC">haha</font><font color="#E5E5E5"> God give me the guacamole</font>

97
00:04:05,930 --> 00:04:07,599
the<font color="#CCCCCC"> Bell</font><font color="#E5E5E5"> does</font><font color="#CCCCCC"> dokas me the guacamole</font>

98
00:04:07,599 --> 00:04:12,110
<font color="#E5E5E5">except he gives me a literal teaspoon of</font>

99
00:04:12,110 --> 00:04:19,600
it<font color="#CCCCCC"> $2 $2 I paid for a little teaspoon</font>

100
00:04:19,600 --> 00:04:21,620
and I was speechless

101
00:04:21,620 --> 00:04:25,330
all I could<font color="#E5E5E5"> do was just</font><font color="#CCCCCC"> look at him</font>

102
00:04:26,650 --> 00:04:28,550
<font color="#CCCCCC">fuckin know yep</font>

103
00:04:28,550 --> 00:04:30,259
so that happen to me wonderful<font color="#CCCCCC"> the</font>

104
00:04:30,259 --> 00:04:33,470
<font color="#E5E5E5">Saturday is in my life tbh the last</font>

105
00:04:33,470 --> 00:04:38,260
story so the other week I was flying<font color="#CCCCCC"> I</font>

106
00:04:38,260 --> 00:04:41,690
was on a plane<font color="#CCCCCC"> I wasn't flying with</font>

107
00:04:41,690 --> 00:04:43,970
myself<font color="#CCCCCC"> I would</font><font color="#E5E5E5"> have like called the</font>

108
00:04:43,970 --> 00:04:45,740
president or something<font color="#E5E5E5"> my mom told my</font>

109
00:04:45,740 --> 00:04:47,030
cat I don't<font color="#CCCCCC"> know or told someone</font><font color="#E5E5E5"> and</font>

110
00:04:47,030 --> 00:04:48,889
<font color="#E5E5E5">flying can be just a little bit</font>

111
00:04:48,889 --> 00:04:50,870
stressful for me<font color="#E5E5E5"> just a little bit you</font>

112
00:04:50,870 --> 00:04:54,229
see<font color="#E5E5E5"> the</font><font color="#CCCCCC"> idea of being trapped in a metal</font>

113
00:04:54,229 --> 00:04:57,289
box floating<font color="#E5E5E5"> 10,000 feet above</font><font color="#CCCCCC"> the</font>

114
00:04:57,289 --> 00:04:58,729
ground<font color="#CCCCCC"> with a bunch of people I</font><font color="#E5E5E5"> don't</font>

115
00:04:58,729 --> 00:05:02,389
know it's<font color="#CCCCCC"> just</font><font color="#E5E5E5"> not something I want to</font>

116
00:05:02,389 --> 00:05:06,080
do it's just<font color="#CCCCCC"> not something</font><font color="#E5E5E5"> I find</font>

117
00:05:06,080 --> 00:05:07,940
enjoyable<font color="#CCCCCC"> you know I go to</font><font color="#E5E5E5"> the airport</font>

118
00:05:07,940 --> 00:05:10,070
everything's good get through security

119
00:05:10,070 --> 00:05:12,139
it's my gate everything's good but then

120
00:05:12,139 --> 00:05:14,180
I get on<font color="#E5E5E5"> the plane</font><font color="#CCCCCC"> and this is the</font>

121
00:05:14,180 --> 00:05:16,430
stressful part<font color="#CCCCCC"> for hours you're stuck on</font>

122
00:05:16,430 --> 00:05:18,889
this thing<font color="#E5E5E5"> for four hours so</font><font color="#CCCCCC"> that sucks</font>

123
00:05:18,889 --> 00:05:21,380
<font color="#CCCCCC">and</font><font color="#E5E5E5"> you know this just this happened to</font>

124
00:05:21,380 --> 00:05:24,130
<font color="#CCCCCC">be</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> of those</font><font color="#E5E5E5"> times</font>

125
00:05:24,190 --> 00:05:26,510
everyone hates sitting next to small

126
00:05:26,510 --> 00:05:29,180
children<font color="#E5E5E5"> and babies get over it</font>

127
00:05:29,180 --> 00:05:32,630
it's a thing don't lie<font color="#CCCCCC"> personally under</font>

128
00:05:32,630 --> 00:05:33,830
those conditions I think<font color="#CCCCCC"> it's human</font>

129
00:05:33,830 --> 00:05:36,979
nature to<font color="#E5E5E5"> just hate them it is what it</font>

130
00:05:36,979 --> 00:05:38,599
is<font color="#E5E5E5"> so you know on this flight</font>

131
00:05:38,599 --> 00:05:43,400
I had<font color="#E5E5E5"> three</font><font color="#CCCCCC"> I had three babies</font><font color="#E5E5E5"> sitting</font>

132
00:05:43,400 --> 00:05:47,949
<font color="#E5E5E5">near me for</font><font color="#CCCCCC"> four hours</font>

133
00:05:50,210 --> 00:05:53,580
what am i right once my left one

134
00:05:53,580 --> 00:05:55,970
<font color="#E5E5E5">directly</font><font color="#CCCCCC"> behind</font><font color="#E5E5E5"> me I was surrounded by</font>

135
00:05:55,970 --> 00:05:59,220
beetus objects<font color="#E5E5E5"> they're all just little</font>

136
00:05:59,220 --> 00:06:03,050
<font color="#E5E5E5">ticking time bombs waiting to explode</font>

137
00:06:03,050 --> 00:06:10,080
<font color="#CCCCCC">with tears</font><font color="#E5E5E5"> screams just the can bodily</font>

138
00:06:10,080 --> 00:06:11,960
<font color="#CCCCCC">fluid</font><font color="#E5E5E5"> they're just exploding they did</font>

139
00:06:11,960 --> 00:06:16,740
<font color="#CCCCCC">just one by one was</font><font color="#E5E5E5"> a very emotional</font>

140
00:06:16,740 --> 00:06:18,240
plane<font color="#E5E5E5"> right for me because it</font><font color="#CCCCCC"> was the</font>

141
00:06:18,240 --> 00:06:20,100
<font color="#CCCCCC">first time I considered</font><font color="#E5E5E5"> punting an</font>

142
00:06:20,100 --> 00:06:23,130
infant<font color="#E5E5E5"> in front of</font><font color="#CCCCCC"> people there's just</font>

143
00:06:23,130 --> 00:06:26,010
so much noise<font color="#E5E5E5"> just so much noise</font>

144
00:06:26,010 --> 00:06:28,050
so yeah<font color="#E5E5E5"> whatever bad things happen to</font>

145
00:06:28,050 --> 00:06:32,310
<font color="#E5E5E5">you today</font><font color="#CCCCCC"> just realize I probably</font><font color="#E5E5E5"> had it</font>

146
00:06:32,310 --> 00:06:36,120
worse yeah a quick little side<font color="#E5E5E5"> note so</font>

147
00:06:36,120 --> 00:06:37,080
right now this video<font color="#E5E5E5"> that you are</font>

148
00:06:37,080 --> 00:06:39,390
watching currently on your<font color="#E5E5E5"> screen it's</font>

149
00:06:39,390 --> 00:06:40,890
being filmed<font color="#E5E5E5"> in Minnesota but I'm</font>

150
00:06:40,890 --> 00:06:42,570
posting it from New York City<font color="#E5E5E5"> no just a</font>

151
00:06:42,570 --> 00:06:44,280
<font color="#E5E5E5">lot of traveling just going</font><font color="#CCCCCC"> everywhere</font>

152
00:06:44,280 --> 00:06:45,600
<font color="#CCCCCC">lately but</font><font color="#E5E5E5"> yeah it is that time</font><font color="#CCCCCC"> of the</font>

153
00:06:45,600 --> 00:06:46,650
month where I recommend you guys<font color="#E5E5E5"> a new</font>

154
00:06:46,650 --> 00:06:48,330
audiobook from audible.com<font color="#CCCCCC"> slash Connor</font>

155
00:06:48,330 --> 00:06:49,380
<font color="#E5E5E5">so the other week I had the great</font>

156
00:06:49,380 --> 00:06:50,700
opportunity to go to the<font color="#CCCCCC"> MTV Movie</font>

157
00:06:50,700 --> 00:06:52,440
Awards<font color="#CCCCCC"> and I got to</font><font color="#E5E5E5"> meet my</font><font color="#CCCCCC"> favorite</font>

158
00:06:52,440 --> 00:06:53,910
author John Green<font color="#E5E5E5"> I've listened to</font>

159
00:06:53,910 --> 00:06:55,260
several<font color="#E5E5E5"> of his books</font><font color="#CCCCCC"> but after meeting</font>

160
00:06:55,260 --> 00:06:57,419
him<font color="#E5E5E5"> I'm like okay I need</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> little more</font>

161
00:06:57,419 --> 00:06:58,860
John Green in my life<font color="#E5E5E5"> this month on our</font>

162
00:06:58,860 --> 00:07:00,390
walk<font color="#E5E5E5"> Amish Connor</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> will be recommending</font>

163
00:07:00,390 --> 00:07:01,980
Paper Towns by John Green<font color="#CCCCCC"> I don't know</font>

164
00:07:01,980 --> 00:07:03,330
nothing about this book<font color="#E5E5E5"> but I love his</font>

165
00:07:03,330 --> 00:07:05,190
other ones and I have<font color="#CCCCCC"> a</font><font color="#E5E5E5"> flight so I'm</font>

166
00:07:05,190 --> 00:07:06,330
gonna be<font color="#E5E5E5"> listening</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> it on that flight</font>

167
00:07:06,330 --> 00:07:07,530
she's gotta be<font color="#CCCCCC"> chilling all the way to</font>

168
00:07:07,530 --> 00:07:09,720
NYC listening to Paper Towns<font color="#CCCCCC"> based oh</font>

169
00:07:09,720 --> 00:07:12,479
<font color="#E5E5E5">this getting crazy doing things</font><font color="#CCCCCC"> oh yeah</font>

170
00:07:12,479 --> 00:07:13,590
I just<font color="#E5E5E5"> want to let you guys</font><font color="#CCCCCC"> know so you</font>

171
00:07:13,590 --> 00:07:14,910
can go<font color="#CCCCCC"> over to audible.com slash Connor</font>

172
00:07:14,910 --> 00:07:16,710
<font color="#E5E5E5">sign up and get a free copy</font><font color="#CCCCCC"> if you don't</font>

173
00:07:16,710 --> 00:07:17,790
<font color="#CCCCCC">like that one</font><font color="#E5E5E5"> there's a hundred fifty</font>

174
00:07:17,790 --> 00:07:18,840
thousand<font color="#CCCCCC"> different other ones</font><font color="#E5E5E5"> so there's</font>

175
00:07:18,840 --> 00:07:19,590
<font color="#E5E5E5">plenty to choose</font><font color="#CCCCCC"> from</font>

176
00:07:19,590 --> 00:07:22,020
<font color="#CCCCCC">mm-hmm</font><font color="#E5E5E5"> yeah don't read</font><font color="#CCCCCC"> them</font><font color="#E5E5E5"> fuck yes so</font>

177
00:07:22,020 --> 00:07:23,250
again<font color="#CCCCCC"> I hope</font><font color="#E5E5E5"> you guys enjoyed my stories</font>

178
00:07:23,250 --> 00:07:24,240
make sure<font color="#E5E5E5"> you go hit</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> subscribe</font>

179
00:07:24,240 --> 00:07:25,590
button<font color="#E5E5E5"> and give this video a</font><font color="#CCCCCC"> big thumbs</font>

180
00:07:25,590 --> 00:07:27,000
up leave a<font color="#E5E5E5"> comment below</font><font color="#CCCCCC"> follow me</font><font color="#E5E5E5"> or</font>

181
00:07:27,000 --> 00:07:29,010
<font color="#E5E5E5">something bye</font>

182
00:07:29,010 --> 00:07:31,620
<font color="#CCCCCC">oh quick little side</font><font color="#E5E5E5"> note I almost</font>

183
00:07:31,620 --> 00:07:33,000
forgot<font color="#E5E5E5"> I just put up a new poster my</font>

184
00:07:33,000 --> 00:07:34,280
district<font color="#CCCCCC"> lines store it</font><font color="#E5E5E5"> looks like that</font>

185
00:07:34,280 --> 00:07:35,940
<font color="#E5E5E5">pretty cool pretty cool</font>

186
00:07:35,940 --> 00:07:37,650
<font color="#CCCCCC">does</font><font color="#E5E5E5"> that draw myself concepts</font><font color="#CCCCCC"> online it</font>

187
00:07:37,650 --> 00:07:39,060
<font color="#E5E5E5">just came out today and</font><font color="#CCCCCC"> the number is</font>

188
00:07:39,060 --> 00:07:41,520
very<font color="#E5E5E5"> limited so</font><font color="#CCCCCC"> if you want one I say go</font>

189
00:07:41,520 --> 00:07:43,020
<font color="#E5E5E5">get it really quickly both</font><font color="#CCCCCC"> signed and</font>

190
00:07:43,020 --> 00:07:44,760
unsigned<font color="#E5E5E5"> options are available and yeah</font>

191
00:07:44,760 --> 00:07:47,070
don't<font color="#CCCCCC"> one quick link</font><font color="#E5E5E5"> below just thought</font>

192
00:07:47,070 --> 00:07:48,810
<font color="#E5E5E5">I'd tell</font><font color="#CCCCCC"> you guys that</font><font color="#E5E5E5"> okay</font>

193
00:07:48,810 --> 00:07:51,350
bye<font color="#E5E5E5"> for real</font>

194
00:08:07,120 --> 00:08:12,110
<font color="#E5E5E5">okay so now the Sun comes out</font><font color="#CCCCCC"> the Sun</font>

195
00:08:12,110 --> 00:00:00,000
will come<font color="#CCCCCC"> out after I found my</font><font color="#E5E5E5"> video dad</font>

