1
00:00:02,240 --> 00:00:04,950
the left is furious

2
00:00:04,950 --> 00:00:06,629
someone made more money<font color="#E5E5E5"> than someone</font>

3
00:00:06,629 --> 00:00:08,490
else<font color="#E5E5E5"> that someone's agent made a better</font>

4
00:00:08,490 --> 00:00:10,620
contract<font color="#E5E5E5"> than someone else is</font><font color="#CCCCCC"> insuring</font>

5
00:00:10,620 --> 00:00:11,940
they would<font color="#E5E5E5"> get more</font><font color="#CCCCCC"> money and</font><font color="#E5E5E5"> they</font><font color="#CCCCCC"> are</font>

6
00:00:11,940 --> 00:00:13,620
most furious<font color="#CCCCCC"> that someone is the</font>

7
00:00:13,620 --> 00:00:15,210
<font color="#CCCCCC">highest-paid actor in the world this</font>

8
00:00:15,210 --> 00:00:16,859
<font color="#CCCCCC">year but somehow that has nothing</font><font color="#E5E5E5"> to do</font>

9
00:00:16,859 --> 00:00:18,630
<font color="#E5E5E5">with higher wages</font><font color="#CCCCCC"> because really it is</font>

10
00:00:18,630 --> 00:00:22,680
<font color="#E5E5E5">about sexism</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> patriarchy</font><font color="#CCCCCC"> or something</font>

11
00:00:22,680 --> 00:00:24,870
<font color="#E5E5E5">I'm Ben Davies this is pure Hollywood</font><font color="#CCCCCC"> oh</font>

12
00:00:24,870 --> 00:00:30,500
[Music]

13
00:00:30,500 --> 00:00:32,759
if<font color="#E5E5E5"> you thought the</font><font color="#CCCCCC"> getti family had</font>

14
00:00:32,759 --> 00:00:35,040
drama<font color="#CCCCCC"> wait till you hear about the set</font>

15
00:00:35,040 --> 00:00:37,620
of all the money in<font color="#E5E5E5"> the world because</font>

16
00:00:37,620 --> 00:00:39,300
they<font color="#E5E5E5"> are getting thrown to</font><font color="#CCCCCC"> the wolves</font>

17
00:00:39,300 --> 00:00:42,090
because<font color="#E5E5E5"> of rampant and unbridled sexism</font>

18
00:00:42,090 --> 00:00:44,010
<font color="#CCCCCC">Sony and imperative</font><font color="#E5E5E5"> entertainment put</font>

19
00:00:44,010 --> 00:00:46,680
out a fire for this<font color="#E5E5E5"> Oscar buzz movie by</font>

20
00:00:46,680 --> 00:00:48,899
forking<font color="#E5E5E5"> out money</font><font color="#CCCCCC"> to reshoot all the</font>

21
00:00:48,899 --> 00:00:50,489
scenes with Kevin Spacey who is now

22
00:00:50,489 --> 00:00:52,500
living<font color="#E5E5E5"> as a gay man for acting legend</font>

23
00:00:52,500 --> 00:00:54,149
Christopher Plummer who is not living<font color="#CCCCCC"> as</font>

24
00:00:54,149 --> 00:00:55,620
a gay man<font color="#E5E5E5"> and thankfully Christopher</font>

25
00:00:55,620 --> 00:00:57,090
Plummer did a wonderful job<font color="#E5E5E5"> in the movie</font>

26
00:00:57,090 --> 00:01:00,059
<font color="#CCCCCC">so there</font><font color="#E5E5E5"> are the woods right</font><font color="#CCCCCC"> no thanks</font>

27
00:01:00,059 --> 00:01:00,870
for<font color="#E5E5E5"> looking pretty good for</font><font color="#CCCCCC"> the</font>

28
00:01:00,870 --> 00:01:02,730
production team<font color="#CCCCCC"> especially after the</font>

29
00:01:02,730 --> 00:01:04,349
nominations came through from<font color="#E5E5E5"> Golden</font>

30
00:01:04,349 --> 00:01:06,210
<font color="#E5E5E5">Globes that included Michelle Williams</font>

31
00:01:06,210 --> 00:01:07,890
as lead actress and Christopher Plummer

32
00:01:07,890 --> 00:01:09,869
for his performance<font color="#CCCCCC"> who is not</font><font color="#E5E5E5"> living</font>

33
00:01:09,869 --> 00:01:11,159
his<font color="#E5E5E5"> game at and before</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> knew the</font>

34
00:01:11,159 --> 00:01:12,330
drama do you know<font color="#E5E5E5"> who Michelle Williams</font>

35
00:01:12,330 --> 00:01:15,570
is tonight or didn't and<font color="#E5E5E5"> Michelle</font>

36
00:01:15,570 --> 00:01:17,909
Williams is a wonderful<font color="#E5E5E5"> actress I loved</font>

37
00:01:17,909 --> 00:01:19,700
her performance in Manchester by the sea

38
00:01:19,700 --> 00:01:23,580
but is she a big draw<font color="#CCCCCC"> have you heard of</font>

39
00:01:23,580 --> 00:01:26,490
Mark Wahlberg<font color="#E5E5E5"> probably Mark Wahlberg</font>

40
00:01:26,490 --> 00:01:29,130
<font color="#CCCCCC">corded</font><font color="#E5E5E5"> floors was the top paid actor in</font>

41
00:01:29,130 --> 00:01:32,400
the<font color="#CCCCCC"> world in 2017 he is literally big in</font>

42
00:01:32,400 --> 00:01:35,490
China<font color="#CCCCCC"> when he made</font><font color="#E5E5E5"> it in China your name</font>

43
00:01:35,490 --> 00:01:37,650
actor which also means you will<font color="#E5E5E5"> get very</font>

44
00:01:37,650 --> 00:01:39,810
good<font color="#E5E5E5"> contracts here's where the drama</font>

45
00:01:39,810 --> 00:01:41,700
ensues Michelle Williams let it be known

46
00:01:41,700 --> 00:01:43,770
that<font color="#CCCCCC"> she was</font><font color="#E5E5E5"> paid</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> sag minimum for</font>

47
00:01:43,770 --> 00:01:45,390
these reshoots to get rid of Kevin

48
00:01:45,390 --> 00:01:46,890
<font color="#E5E5E5">Spacey who's now living as a gay man</font>

49
00:01:46,890 --> 00:01:48,720
<font color="#E5E5E5">however she was paid the</font><font color="#CCCCCC"> minimum</font><font color="#E5E5E5"> after</font>

50
00:01:48,720 --> 00:01:50,490
she was already<font color="#E5E5E5"> paid as a lead actress</font>

51
00:01:50,490 --> 00:01:52,770
<font color="#E5E5E5">for the entire shoot of</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> film however</font>

52
00:01:52,770 --> 00:01:55,049
Mark Wahlberg's contract did not<font color="#E5E5E5"> include</font>

53
00:01:55,049 --> 00:01:57,600
reshoots<font color="#CCCCCC"> so after taking a huge pay cut</font>

54
00:01:57,600 --> 00:01:59,729
to be in the movie<font color="#E5E5E5"> and doing all the</font>

55
00:01:59,729 --> 00:02:01,110
reshoot scenes with Christopher Plummer

56
00:02:01,110 --> 00:02:02,790
because most of<font color="#E5E5E5"> his scenes were with</font>

57
00:02:02,790 --> 00:02:05,189
<font color="#E5E5E5">paul Getty his agent negotiated a new</font>

58
00:02:05,189 --> 00:02:07,140
contract where you get paid 1.5 million

59
00:02:07,140 --> 00:02:09,239
<font color="#E5E5E5">a lot more in the sag minimum and keep</font>

60
00:02:09,239 --> 00:02:11,068
in<font color="#E5E5E5"> mind his agent is also based on the</font>

61
00:02:11,068 --> 00:02:12,080
character<font color="#CCCCCC"> Ari</font>

62
00:02:12,080 --> 00:02:13,970
from Entourage so you can see how this

63
00:02:13,970 --> 00:02:15,710
guy would whip up<font color="#E5E5E5"> a lot</font><font color="#CCCCCC"> of money for his</font>

64
00:02:15,710 --> 00:02:17,810
<font color="#E5E5E5">client however when this pay gap</font>

65
00:02:17,810 --> 00:02:20,030
disparity was released to<font color="#CCCCCC"> the</font><font color="#E5E5E5"> public</font>

66
00:02:20,030 --> 00:02:21,200
the vultures came like the<font color="#CCCCCC"> Getty</font>

67
00:02:21,200 --> 00:02:23,060
children to grab their pound of<font color="#CCCCCC"> flesh</font>

68
00:02:23,060 --> 00:02:24,770
<font color="#E5E5E5">from the most bankable actor in the</font>

69
00:02:24,770 --> 00:02:26,660
world<font color="#CCCCCC"> Pastor Mark Wahlberg</font><font color="#E5E5E5"> was</font>

70
00:02:26,660 --> 00:02:28,520
criticized<font color="#E5E5E5"> up and down for getting the</font>

71
00:02:28,520 --> 00:02:29,480
<font color="#CCCCCC">money for the</font><font color="#E5E5E5"> film</font>

72
00:02:29,480 --> 00:02:31,820
he'd been donated the 1.5 million to the

73
00:02:31,820 --> 00:02:33,680
mean<font color="#CCCCCC"> tune campaign</font><font color="#E5E5E5"> and wants to fight</font>

74
00:02:33,680 --> 00:02:35,540
for<font color="#CCCCCC"> equal pay</font><font color="#E5E5E5"> this really kind of freaks</font>

75
00:02:35,540 --> 00:02:37,970
me<font color="#CCCCCC"> out</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> everyone is worth the</font>

76
00:02:37,970 --> 00:02:39,800
same<font color="#CCCCCC"> amount of money we need to get</font><font color="#E5E5E5"> this</font>

77
00:02:39,800 --> 00:02:41,750
socialist Marxist mentality<font color="#E5E5E5"> out of our</font>

78
00:02:41,750 --> 00:02:42,110
heads

79
00:02:42,110 --> 00:02:43,940
I wonder people shrill when Jennifer

80
00:02:43,940 --> 00:02:45,530
Lawrence<font color="#E5E5E5"> was the highest-paid actress in</font>

81
00:02:45,530 --> 00:02:48,680
the world<font color="#CCCCCC"> in 2015 and 2016</font><font color="#E5E5E5"> going second</font>

82
00:02:48,680 --> 00:02:50,810
only<font color="#E5E5E5"> to Robert Downey jr. who was</font>

83
00:02:50,810 --> 00:02:51,920
<font color="#E5E5E5">getting paid ridiculous amounts of money</font>

84
00:02:51,920 --> 00:02:52,670
<font color="#CCCCCC">for Ironman</font>

85
00:02:52,670 --> 00:02:54,560
maybe her co-stars<font color="#CCCCCC"> just start a campaign</font>

86
00:02:54,560 --> 00:02:56,450
arguing about equal pay all these men<font color="#CCCCCC"> in</font>

87
00:02:56,450 --> 00:02:57,920
the movie and women getting paid way

88
00:02:57,920 --> 00:02:59,510
less than<font color="#CCCCCC"> Jennifer Lawrence for all</font>

89
00:02:59,510 --> 00:03:01,190
those projects<font color="#E5E5E5"> we should start a</font>

90
00:03:01,190 --> 00:03:02,780
campaign for equal pay<font color="#CCCCCC"> and just look at</font>

91
00:03:02,780 --> 00:03:04,700
Olivia<font color="#E5E5E5"> Munn who's complaining about her</font>

92
00:03:04,700 --> 00:03:07,400
salary<font color="#E5E5E5"> in oceans 8 an all-female cast</font>

93
00:03:07,400 --> 00:03:09,920
movie that is being remade from<font color="#CCCCCC"> Ocean's</font>

94
00:03:09,920 --> 00:03:11,930
<font color="#CCCCCC">eleven but when you are a</font><font color="#E5E5E5"> name draw like</font>

95
00:03:11,930 --> 00:03:14,300
Julia Roberts you can get paid<font color="#CCCCCC"> 25</font>

96
00:03:14,300 --> 00:03:16,310
<font color="#E5E5E5">million</font><font color="#CCCCCC"> dollars</font><font color="#E5E5E5"> for Mona Lisa's smile</font>

97
00:03:16,310 --> 00:03:17,690
<font color="#CCCCCC">what about for money that</font><font color="#E5E5E5"> was than her</font>

98
00:03:17,690 --> 00:03:20,000
male co-stars<font color="#CCCCCC"> there's really just no end</font>

99
00:03:20,000 --> 00:03:22,040
to<font color="#E5E5E5"> this mentality</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> it is easy just to</font>

100
00:03:22,040 --> 00:03:23,270
<font color="#E5E5E5">take a shot at someone like Mark</font>

101
00:03:23,270 --> 00:03:25,250
Wahlberg<font color="#CCCCCC"> who's a straight white male it</font>

102
00:03:25,250 --> 00:03:27,680
is<font color="#CCCCCC"> a dangerous mentality it is a selfish</font>

103
00:03:27,680 --> 00:03:30,140
<font color="#E5E5E5">self entitled sense of self that</font>

104
00:03:30,140 --> 00:03:32,720
permeates into<font color="#E5E5E5"> life into work and into</font>

105
00:03:32,720 --> 00:03:35,630
movies<font color="#CCCCCC"> it's the left</font><font color="#E5E5E5"> and until we accept</font>

106
00:03:35,630 --> 00:03:37,700
that some people are<font color="#E5E5E5"> better than others</font>

107
00:03:37,700 --> 00:03:39,170
<font color="#CCCCCC">and should</font><font color="#E5E5E5"> be compensated</font><font color="#CCCCCC"> accordingly</font>

108
00:03:39,170 --> 00:03:41,660
<font color="#E5E5E5">and that</font><font color="#CCCCCC"> these businesses</font><font color="#E5E5E5"> these movies</font>

109
00:03:41,660 --> 00:03:43,250
<font color="#CCCCCC">that</font><font color="#E5E5E5"> are investing millions and millions</font>

110
00:03:43,250 --> 00:03:44,450
<font color="#CCCCCC">and millions of dollars who are paying</font>

111
00:03:44,450 --> 00:03:45,920
out millions<font color="#E5E5E5"> and millions of million</font>

112
00:03:45,920 --> 00:03:47,480
<font color="#CCCCCC">dollars to their</font><font color="#E5E5E5"> employees are simply</font>

113
00:03:47,480 --> 00:03:49,370
<font color="#E5E5E5">putting people in the films</font><font color="#CCCCCC"> that will</font>

114
00:03:49,370 --> 00:03:51,950
get the draw<font color="#E5E5E5"> that we want to see which</font>

115
00:03:51,950 --> 00:03:53,330
<font color="#E5E5E5">is why Jennifer Lawrence</font><font color="#CCCCCC"> was paid so</font>

116
00:03:53,330 --> 00:03:55,190
much<font color="#E5E5E5"> and if we don't get that through</font>

117
00:03:55,190 --> 00:03:57,950
our heads well social Marxism becomes

118
00:03:57,950 --> 00:04:00,650
political Marxism very very quickly<font color="#CCCCCC"> I'm</font>

119
00:04:00,650 --> 00:04:04,280
Ben Davies this is pure Hollywood<font color="#E5E5E5"> if you</font>

120
00:04:04,280 --> 00:04:05,810
<font color="#CCCCCC">like this video</font><font color="#E5E5E5"> and others like</font><font color="#CCCCCC"> it</font>

121
00:04:05,810 --> 00:04:07,459
please consider becoming<font color="#E5E5E5"> a premium</font>

122
00:04:07,459 --> 00:04:09,350
<font color="#E5E5E5">member to the rebel that way you'll have</font>

123
00:04:09,350 --> 00:04:11,900
first<font color="#CCCCCC"> access</font><font color="#E5E5E5"> to pure Hollywood and the</font>

124
00:04:11,900 --> 00:04:15,190
entire rebel<font color="#E5E5E5"> lineup</font>

125
00:04:21,579 --> 00:00:00,000
you

