1
00:00:00,000 --> 00:00:01,860
tonight the rebel goes to the

2
00:00:01,860 --> 00:00:04,470
conservative convention in Halifax<font color="#CCCCCC"> it's</font>

3
00:00:04,470 --> 00:00:07,049
August 24th<font color="#E5E5E5"> and you're watching the Ezra</font>

4
00:00:07,049 --> 00:00:14,790
<font color="#CCCCCC">Levin show why should others go</font><font color="#E5E5E5"> to jail</font>

5
00:00:14,790 --> 00:00:16,680
<font color="#E5E5E5">on your a biggest carbon consumer</font><font color="#CCCCCC"> i know</font>

6
00:00:16,680 --> 00:00:19,920
<font color="#E5E5E5">theres 8500 customers here and you won't</font>

7
00:00:19,920 --> 00:00:21,660
give<font color="#E5E5E5"> them an answer</font><font color="#CCCCCC"> here once a year</font>

8
00:00:21,660 --> 00:00:23,279
<font color="#E5E5E5">with the sign and</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> feel morally</font>

9
00:00:23,279 --> 00:00:36,390
superior<font color="#CCCCCC"> welcome from Halifax what a</font>

10
00:00:36,390 --> 00:00:38,640
gorgeous day a little bit overcast 26

11
00:00:38,640 --> 00:00:40,710
degrees<font color="#E5E5E5"> we are in town for the</font>

12
00:00:40,710 --> 00:00:43,050
Conservative Party convention leader

13
00:00:43,050 --> 00:00:45,360
Andrew<font color="#CCCCCC"> Shearer started the convention</font>

14
00:00:45,360 --> 00:00:48,300
with a bang<font color="#CCCCCC"> not fired from</font><font color="#E5E5E5"> him but at</font>

15
00:00:48,300 --> 00:00:51,120
him by<font color="#CCCCCC"> Maxine Burnie a Mexican Bernie a</font>

16
00:00:51,120 --> 00:00:52,800
<font color="#E5E5E5">lost Andrew Shearer in the leadership</font>

17
00:00:52,800 --> 00:00:56,250
race 15 months<font color="#CCCCCC"> ago by about 1%</font><font color="#E5E5E5"> and</font>

18
00:00:56,250 --> 00:00:59,420
<font color="#E5E5E5">Andrew sure never managed</font><font color="#CCCCCC"> to absorb</font>

19
00:00:59,420 --> 00:01:02,010
<font color="#CCCCCC">Maxine Bernie a property probably in the</font>

20
00:01:02,010 --> 00:01:04,709
party<font color="#E5E5E5"> that there really is job</font><font color="#CCCCCC"> 1</font><font color="#E5E5E5"> for any</font>

21
00:01:04,709 --> 00:01:07,710
new leader in a contest is to do his

22
00:01:07,710 --> 00:01:12,900
best to mollify<font color="#E5E5E5"> his rivals</font><font color="#CCCCCC"> and if</font>

23
00:01:12,900 --> 00:01:14,820
possible<font color="#CCCCCC"> make them part of</font><font color="#E5E5E5"> the team</font><font color="#CCCCCC"> I</font>

24
00:01:14,820 --> 00:01:18,420
think<font color="#CCCCCC"> of Stephen Harper and how he fused</font>

25
00:01:18,420 --> 00:01:20,640
<font color="#CCCCCC">stock weld aides and his team of course</font>

26
00:01:20,640 --> 00:01:22,680
you can go further back in time<font color="#E5E5E5"> to see</font>

27
00:01:22,680 --> 00:01:24,509
how<font color="#E5E5E5"> Jean</font><font color="#CCCCCC"> chrétien took Paul Martin and</font>

28
00:01:24,509 --> 00:01:27,030
made him an important asset<font color="#E5E5E5"> at least for</font>

29
00:01:27,030 --> 00:01:28,970
<font color="#E5E5E5">10 years till their date</font><font color="#CCCCCC"> aunt fell apart</font>

30
00:01:28,970 --> 00:01:31,320
unfortunately Andrew<font color="#E5E5E5"> Shearer did not or</font>

31
00:01:31,320 --> 00:01:33,210
could not or<font color="#CCCCCC"> would not do that</font><font color="#E5E5E5"> with</font>

32
00:01:33,210 --> 00:01:35,369
Maxine<font color="#E5E5E5"> Bernie</font><font color="#CCCCCC"> a and Bernie ain't</font><font color="#E5E5E5"> quit</font>

33
00:01:35,369 --> 00:01:37,229
the<font color="#E5E5E5"> party the day before the convention</font>

34
00:01:37,229 --> 00:01:38,970
announcing at a press conference<font color="#E5E5E5"> in</font>

35
00:01:38,970 --> 00:01:41,790
Ottawa<font color="#E5E5E5"> that he was going to start his</font>

36
00:01:41,790 --> 00:01:44,280
<font color="#E5E5E5">own party here take a quick look if we</font>

37
00:01:44,280 --> 00:01:47,610
want conservative principles<font color="#E5E5E5"> to win the</font>

38
00:01:47,610 --> 00:01:50,939
bottle of ideas we have to defend them

39
00:01:50,939 --> 00:01:54,710
<font color="#E5E5E5">openly with passion and</font><font color="#CCCCCC"> with conviction</font>

40
00:01:54,710 --> 00:01:59,759
<font color="#CCCCCC">that is what I want</font><font color="#E5E5E5"> to do and this</font><font color="#CCCCCC"> is</font>

41
00:01:59,759 --> 00:02:03,659
why as of today I am no<font color="#CCCCCC"> longer a member</font>

42
00:02:03,659 --> 00:02:06,680
of<font color="#CCCCCC"> the Conservative Party of</font><font color="#E5E5E5"> Canada</font><font color="#CCCCCC"> I</font>

43
00:02:06,680 --> 00:02:10,860
want<font color="#CCCCCC"> to</font><font color="#E5E5E5"> do politics differently</font><font color="#CCCCCC"> I will</font>

44
00:02:10,860 --> 00:02:12,989
find<font color="#E5E5E5"> another way to give a voice to</font>

45
00:02:12,989 --> 00:02:13,930
million

46
00:02:13,930 --> 00:02:16,840
of Canadians<font color="#E5E5E5"> and I will continue to</font>

47
00:02:16,840 --> 00:02:19,709
<font color="#CCCCCC">fight for</font><font color="#E5E5E5"> freedom responsibility</font>

48
00:02:19,709 --> 00:02:23,950
<font color="#CCCCCC">fairness and respect yes</font><font color="#E5E5E5"> see well as you</font>

49
00:02:23,950 --> 00:02:26,140
know I am sympathetic<font color="#E5E5E5"> to</font><font color="#CCCCCC"> Maxime Bernier</font>

50
00:02:26,140 --> 00:02:27,939
for a number<font color="#CCCCCC"> of</font><font color="#E5E5E5"> reasons I find him</font>

51
00:02:27,939 --> 00:02:30,489
charming and charismatic I like the fact

52
00:02:30,489 --> 00:02:32,709
that he has courage especially<font color="#E5E5E5"> on the</font>

53
00:02:32,709 --> 00:02:34,000
subjects that<font color="#E5E5E5"> so many other</font>

54
00:02:34,000 --> 00:02:36,010
conservatives are afraid of whether it's

55
00:02:36,010 --> 00:02:38,859
extreme multiculturalism<font color="#E5E5E5"> open borders</font>

56
00:02:38,859 --> 00:02:41,200
immigration or of course<font color="#E5E5E5"> Supply</font>

57
00:02:41,200 --> 00:02:43,150
Management which is the<font color="#E5E5E5"> sanitized name</font>

58
00:02:43,150 --> 00:02:46,680
for quotas for<font color="#E5E5E5"> Canada's dairy cartels</font>

59
00:02:46,680 --> 00:02:49,569
<font color="#CCCCCC">Maxime did not win though and it</font><font color="#E5E5E5"> was not</font>

60
00:02:49,569 --> 00:02:51,970
his<font color="#E5E5E5"> place</font><font color="#CCCCCC"> to set key policy</font><font color="#E5E5E5"> he was</font>

61
00:02:51,970 --> 00:02:53,889
demoted earlier this year by Andrew

62
00:02:53,889 --> 00:02:56,019
<font color="#E5E5E5">Shearer</font><font color="#CCCCCC"> and it looked like</font><font color="#E5E5E5"> he</font><font color="#CCCCCC"> was</font>

63
00:02:56,019 --> 00:02:58,569
heading for a firing but he fired

64
00:02:58,569 --> 00:03:01,209
<font color="#CCCCCC">himself and my first thought</font><font color="#E5E5E5"> was that's</font>

65
00:03:01,209 --> 00:03:05,409
a bad idea<font color="#E5E5E5"> if your goal</font><font color="#CCCCCC"> was promote your</font>

66
00:03:05,409 --> 00:03:07,239
policies do so within<font color="#E5E5E5"> the infrastructure</font>

67
00:03:07,239 --> 00:03:09,310
<font color="#E5E5E5">of the party do so</font><font color="#CCCCCC"> at the convention do</font>

68
00:03:09,310 --> 00:03:12,099
so<font color="#E5E5E5"> at the policy debates do so in the</font>

69
00:03:12,099 --> 00:03:13,780
votes for little executives in this

70
00:03:13,780 --> 00:03:16,060
<font color="#CCCCCC">writing or that</font><font color="#E5E5E5"> put your own people in</font>

71
00:03:16,060 --> 00:03:18,729
place<font color="#E5E5E5"> and come to terms with the current</font>

72
00:03:18,729 --> 00:03:21,280
leader Andrew<font color="#E5E5E5"> Shearer to</font><font color="#CCCCCC"> be a deputy of</font>

73
00:03:21,280 --> 00:03:23,799
some sort of deputy in charge<font color="#CCCCCC"> of Quebec</font>

74
00:03:23,799 --> 00:03:25,629
<font color="#CCCCCC">deaf committee in charge of dairy</font>

75
00:03:25,629 --> 00:03:28,120
cartels or<font color="#E5E5E5"> whatever if you can't if you</font>

76
00:03:28,120 --> 00:03:31,470
can convince<font color="#E5E5E5"> him and how</font><font color="#CCCCCC"> would that be a</font>

77
00:03:31,470 --> 00:03:34,810
proposition that<font color="#E5E5E5"> Maxime</font><font color="#CCCCCC"> Bernie could</font>

78
00:03:34,810 --> 00:03:38,409
lose by because if Andrew Shearer won

79
00:03:38,409 --> 00:03:41,290
the<font color="#E5E5E5"> next election that would likely rely</font>

80
00:03:41,290 --> 00:03:43,750
on a<font color="#E5E5E5"> strong showing in Quebec which</font>

81
00:03:43,750 --> 00:03:45,609
would be to Maxine Bernie's credit and

82
00:03:45,609 --> 00:03:46,870
the very least he would be a senior

83
00:03:46,870 --> 00:03:49,120
cabinet minister ends if as<font color="#E5E5E5"> many people</font>

84
00:03:49,120 --> 00:03:51,159
think<font color="#E5E5E5"> and Russia will</font><font color="#CCCCCC"> not win the next</font>

85
00:03:51,159 --> 00:03:53,199
election scheduled for<font color="#E5E5E5"> last year then</font>

86
00:03:53,199 --> 00:03:54,819
<font color="#E5E5E5">Maxime Bernier would be the heir</font>

87
00:03:54,819 --> 00:03:56,620
apparent even<font color="#E5E5E5"> more so right now he's</font><font color="#CCCCCC"> the</font>

88
00:03:56,620 --> 00:03:59,769
obvious<font color="#E5E5E5"> only</font><font color="#CCCCCC"> other rival in the party</font>

89
00:03:59,769 --> 00:04:02,310
for<font color="#E5E5E5"> the leadership</font><font color="#CCCCCC"> if he spent one year</font>

90
00:04:02,310 --> 00:04:04,470
<font color="#E5E5E5">investing in the party promoting it</font>

91
00:04:04,470 --> 00:04:08,049
<font color="#E5E5E5">promoting its ideas</font><font color="#CCCCCC"> he would be there to</font>

92
00:04:08,049 --> 00:04:10,239
catch the prize when<font color="#E5E5E5"> Andrew</font><font color="#CCCCCC"> sure</font><font color="#E5E5E5"> drops</font>

93
00:04:10,239 --> 00:04:12,340
it now neither<font color="#E5E5E5"> of those</font><font color="#CCCCCC"> things will</font>

94
00:04:12,340 --> 00:04:13,930
<font color="#CCCCCC">happen a</font><font color="#E5E5E5"> lot of his policy</font><font color="#CCCCCC"> energy</font><font color="#E5E5E5"> has</font>

95
00:04:13,930 --> 00:04:15,970
been<font color="#E5E5E5"> taken away from the party his</font>

96
00:04:15,970 --> 00:04:17,829
supporters are disheartened because<font color="#E5E5E5"> he's</font>

97
00:04:17,829 --> 00:04:19,899
abandoned the party and we'll split the

98
00:04:19,899 --> 00:04:22,599
right<font color="#E5E5E5"> and of course the idea of setting</font>

99
00:04:22,599 --> 00:04:24,669
up<font color="#E5E5E5"> his own party infrastructure is not</font>

100
00:04:24,669 --> 00:04:27,070
only a daunting task<font color="#E5E5E5"> but it's a</font><font color="#CCCCCC"> zero-sum</font>

101
00:04:27,070 --> 00:04:28,930
game I put it to<font color="#E5E5E5"> you every vote he gets</font>

102
00:04:28,930 --> 00:04:30,910
will likely be taken away<font color="#E5E5E5"> from the</font>

103
00:04:30,910 --> 00:04:32,740
Conservative Party<font color="#CCCCCC"> so that's the big</font>

104
00:04:32,740 --> 00:04:34,630
headline there are other little details

105
00:04:34,630 --> 00:04:36,910
at this policy convention alas

106
00:04:36,910 --> 00:04:39,520
we're not<font color="#E5E5E5"> there to cover the trivial my</font>

107
00:04:39,520 --> 00:04:41,500
new ship from within the party<font color="#CCCCCC"> itself</font>

108
00:04:41,500 --> 00:04:44,470
<font color="#E5E5E5">because after</font><font color="#CCCCCC"> Shearer and his wisdom has</font>

109
00:04:44,470 --> 00:04:47,650
banned the rebel<font color="#E5E5E5"> but only the rebel from</font>

110
00:04:47,650 --> 00:04:49,180
reporting from inside<font color="#CCCCCC"> the conference</font>

111
00:04:49,180 --> 00:04:50,260
I've told<font color="#E5E5E5"> you about this</font><font color="#CCCCCC"> before it's</font>

112
00:04:50,260 --> 00:04:52,780
really<font color="#E5E5E5"> bizarre</font><font color="#CCCCCC"> we have our disagreements</font>

113
00:04:52,780 --> 00:04:54,550
<font color="#E5E5E5">with Andrew Shearer as we do with</font><font color="#CCCCCC"> Maxime</font>

114
00:04:54,550 --> 00:04:56,380
<font color="#CCCCCC">Bernie as we did</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> Stephen Harper as</font>

115
00:04:56,380 --> 00:04:58,240
we do with any<font color="#E5E5E5"> leader on the right</font>

116
00:04:58,240 --> 00:04:59,770
obviously there are<font color="#E5E5E5"> far</font><font color="#CCCCCC"> fewer</font>

117
00:04:59,770 --> 00:05:01,840
disagreements we<font color="#CCCCCC"> have with</font><font color="#E5E5E5"> politicians</font>

118
00:05:01,840 --> 00:05:02,980
on<font color="#CCCCCC"> the right than we</font><font color="#E5E5E5"> do with those on</font>

119
00:05:02,980 --> 00:05:05,380
<font color="#E5E5E5">the left or the weird left</font><font color="#CCCCCC"> like Justin</font>

120
00:05:05,380 --> 00:05:07,330
Trudeau<font color="#E5E5E5"> yet we've never been kicked out</font>

121
00:05:07,330 --> 00:05:09,610
<font color="#E5E5E5">of an</font><font color="#CCCCCC"> event by the Liberals I should say</font>

122
00:05:09,610 --> 00:05:11,290
Sheila<font color="#CCCCCC"> GaN</font><font color="#E5E5E5"> Reid was briefly kicked out</font>

123
00:05:11,290 --> 00:05:13,630
<font color="#E5E5E5">of the Alberta legislature by an armed</font>

124
00:05:13,630 --> 00:05:17,020
<font color="#E5E5E5">sheriff but they back down after the NDP</font>

125
00:05:17,020 --> 00:05:18,670
was humiliated for<font color="#E5E5E5"> their censorship</font>

126
00:05:18,670 --> 00:05:27,430
remember this<font color="#E5E5E5"> clip we already spoke</font><font color="#CCCCCC"> to</font>

127
00:05:27,430 --> 00:05:29,230
Darcy<font color="#E5E5E5"> Henson he said there should be</font><font color="#CCCCCC"> no</font>

128
00:05:29,230 --> 00:05:37,980
problem that's a bizarre<font color="#E5E5E5"> pattern or</font>

129
00:05:37,980 --> 00:05:40,570
precedent a role model<font color="#CCCCCC"> for Andrew</font>

130
00:05:40,570 --> 00:05:42,040
Shearer<font color="#CCCCCC"> to follow even</font><font color="#E5E5E5"> more bizarre</font>

131
00:05:42,040 --> 00:05:44,260
<font color="#E5E5E5">given Andrew sheers public statements</font>

132
00:05:44,260 --> 00:05:47,020
that<font color="#E5E5E5"> he deeply truly cares about freedom</font>

133
00:05:47,020 --> 00:05:49,090
of<font color="#E5E5E5"> speech this</font><font color="#CCCCCC"> is a video he</font><font color="#E5E5E5"> put out</font>

134
00:05:49,090 --> 00:05:51,250
just<font color="#CCCCCC"> this week I believe freedom of</font>

135
00:05:51,250 --> 00:05:53,320
speech is coming under attack<font color="#E5E5E5"> because</font>

136
00:05:53,320 --> 00:05:56,350
<font color="#E5E5E5">sometimes it is inconvenient to certain</font>

137
00:05:56,350 --> 00:05:57,520
people<font color="#E5E5E5"> you know certain people have a</font>

138
00:05:57,520 --> 00:05:59,290
political agenda<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> even want there</font>

139
00:05:59,290 --> 00:06:01,330
to be a debate about certain things

140
00:06:01,330 --> 00:06:05,350
<font color="#E5E5E5">sometimes things are said that others</font>

141
00:06:05,350 --> 00:06:07,300
<font color="#E5E5E5">disagree with them sometimes it is maybe</font>

142
00:06:07,300 --> 00:06:08,860
a offensive<font color="#CCCCCC"> it hurts other people's</font>

143
00:06:08,860 --> 00:06:10,240
feelings<font color="#E5E5E5"> but that doesn't mean that we</font>

144
00:06:10,240 --> 00:06:13,750
can justify<font color="#CCCCCC"> that to to</font><font color="#E5E5E5"> to curtail or</font>

145
00:06:13,750 --> 00:06:15,810
limit or<font color="#E5E5E5"> infringe upon such a</font>

146
00:06:15,810 --> 00:06:18,210
fundamental freedoms<font color="#CCCCCC"> it doesn't hurt my</font>

147
00:06:18,210 --> 00:06:20,280
feelings particularly much<font color="#E5E5E5"> to be kept</font>

148
00:06:20,280 --> 00:06:22,190
out from meeting rooms where

149
00:06:22,190 --> 00:06:24,900
excruciating ly boring seminars are held

150
00:06:24,900 --> 00:06:26,639
in fact I put<font color="#E5E5E5"> it to you that most</font>

151
00:06:26,639 --> 00:06:28,950
<font color="#E5E5E5">members of</font><font color="#CCCCCC"> the party</font><font color="#E5E5E5"> lounge around in</font>

152
00:06:28,950 --> 00:06:30,210
the<font color="#CCCCCC"> corridor skip it sing with each</font>

153
00:06:30,210 --> 00:06:32,130
other there are<font color="#E5E5E5"> some exciting policy</font>

154
00:06:32,130 --> 00:06:34,380
moments on debates and there will be

155
00:06:34,380 --> 00:06:37,169
some keynote speeches<font color="#E5E5E5"> but it it's more</font>

156
00:06:37,169 --> 00:06:40,560
the bizarreness<font color="#CCCCCC"> of keeping the rebel out</font>

157
00:06:40,560 --> 00:06:43,169
of the conference it would be akin<font color="#CCCCCC"> to</font>

158
00:06:43,169 --> 00:06:44,220
the Republican Party

159
00:06:44,220 --> 00:06:48,229
banning<font color="#E5E5E5"> Fox News</font><font color="#CCCCCC"> because of some trivial</font>

160
00:06:48,229 --> 00:06:50,160
<font color="#E5E5E5">disagreement the excuses are</font>

161
00:06:50,160 --> 00:06:53,310
ever-changing<font color="#E5E5E5"> on one time the party said</font>

162
00:06:53,310 --> 00:06:56,100
is<font color="#E5E5E5"> because we criticize them in 2017</font>

163
00:06:56,100 --> 00:06:57,720
another time they said it's<font color="#CCCCCC"> because</font>

164
00:06:57,720 --> 00:07:00,120
<font color="#E5E5E5">we're an activist group well there are</font>

165
00:07:00,120 --> 00:07:02,220
<font color="#CCCCCC">24 activist groups that are registered</font>

166
00:07:02,220 --> 00:07:04,950
<font color="#CCCCCC">at the convention</font><font color="#E5E5E5"> I say we're activists</font>

167
00:07:04,950 --> 00:07:07,530
journalists<font color="#E5E5E5"> but in any</font><font color="#CCCCCC"> event that excuse</font>

168
00:07:07,530 --> 00:07:08,669
<font color="#CCCCCC">doesn't watch but it's not actually</font>

169
00:07:08,669 --> 00:07:11,820
<font color="#CCCCCC">about the excuses it's about a party</font>

170
00:07:11,820 --> 00:07:14,580
that has its priorities<font color="#E5E5E5"> wrong and that's</font>

171
00:07:14,580 --> 00:07:16,979
<font color="#E5E5E5">the central thesis of</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> monologue today</font>

172
00:07:16,979 --> 00:07:18,840
<font color="#E5E5E5">that I'm</font><font color="#CCCCCC"> doing on the pier here in</font>

173
00:07:18,840 --> 00:07:22,800
Halifax without notes<font color="#E5E5E5"> is that the key</font>

174
00:07:22,800 --> 00:07:25,770
job<font color="#E5E5E5"> for Andrew Shearer over the past 15</font>

175
00:07:25,770 --> 00:07:28,830
months was to<font color="#CCCCCC"> unify the party</font><font color="#E5E5E5"> behind him</font>

176
00:07:28,830 --> 00:07:31,169
a party that<font color="#E5E5E5"> he just squeaked into</font><font color="#CCCCCC"> the</font>

177
00:07:31,169 --> 00:07:33,960
leadership<font color="#CCCCCC"> of with less than 1% March</font>

178
00:07:33,960 --> 00:07:37,620
<font color="#CCCCCC">and/or he got he got</font><font color="#E5E5E5"> 51% rather that was</font>

179
00:07:37,620 --> 00:07:39,780
his key job and he did not do<font color="#E5E5E5"> it what</font>

180
00:07:39,780 --> 00:07:41,880
was bizarre<font color="#E5E5E5"> to</font><font color="#CCCCCC"> me about</font><font color="#E5E5E5"> Maxine</font><font color="#CCCCCC"> Bernier</font>

181
00:07:41,880 --> 00:07:43,740
statements at his press conference this

182
00:07:43,740 --> 00:07:45,419
week was that<font color="#E5E5E5"> Andrew Shearer hadn't even</font>

183
00:07:45,419 --> 00:07:47,220
talked<font color="#E5E5E5"> to him in well</font><font color="#CCCCCC"> over a week</font>

184
00:07:47,220 --> 00:07:50,039
despite daily eruptions between<font color="#CCCCCC"> Bernier</font>

185
00:07:50,039 --> 00:07:53,669
and other MPs<font color="#E5E5E5"> I think that Andrew</font>

186
00:07:53,669 --> 00:07:56,490
Shearer is risk averse<font color="#CCCCCC"> and he's passive</font>

187
00:07:56,490 --> 00:07:58,680
and he lacks the<font color="#E5E5E5"> kind of courage</font><font color="#CCCCCC"> to make</font>

188
00:07:58,680 --> 00:08:00,600
brutal decisions that are<font color="#CCCCCC"> sometimes</font>

189
00:08:00,600 --> 00:08:03,139
necessary<font color="#CCCCCC"> and when I mean brutal I mean</font>

190
00:08:03,139 --> 00:08:05,850
demanding discipline from<font color="#E5E5E5"> his own MPs</font>

191
00:08:05,850 --> 00:08:08,610
hiring firing promoting he lacked the

192
00:08:08,610 --> 00:08:10,740
courage to<font color="#E5E5E5"> deal with the</font><font color="#CCCCCC"> Bernier matter</font>

193
00:08:10,740 --> 00:08:12,600
until<font color="#CCCCCC"> Bernier took himself out</font><font color="#E5E5E5"> I don't</font>

194
00:08:12,600 --> 00:08:14,610
<font color="#CCCCCC">think that Andrew Shearer is any</font>

195
00:08:14,610 --> 00:08:16,530
stronger<font color="#E5E5E5"> he may have a tighter grip on</font>

196
00:08:16,530 --> 00:08:18,450
the<font color="#E5E5E5"> conservative party today but</font><font color="#CCCCCC"> it is a</font>

197
00:08:18,450 --> 00:08:21,750
smaller<font color="#E5E5E5"> conservative party Stephen</font>

198
00:08:21,750 --> 00:08:23,789
Harper spent<font color="#E5E5E5"> years to unite the right</font>

199
00:08:23,789 --> 00:08:26,130
Andrew Shearer<font color="#CCCCCC"> and Maxine Bernier with</font>

200
00:08:26,130 --> 00:08:27,930
their combined errors have divided the

201
00:08:27,930 --> 00:08:28,400
right

202
00:08:28,400 --> 00:08:31,820
but I<font color="#CCCCCC"> think the fact that Andrew</font><font color="#E5E5E5"> Shearer</font>

203
00:08:31,820 --> 00:08:33,710
has<font color="#E5E5E5"> banned the rebel and the fact that</font>

204
00:08:33,710 --> 00:08:36,320
he mishandled<font color="#E5E5E5"> Maxine Burnie and I say</font>

205
00:08:36,320 --> 00:08:38,089
<font color="#E5E5E5">again Burnie I made the wrong decision</font>

206
00:08:38,089 --> 00:08:40,240
<font color="#E5E5E5">in my mind for several points of view</font>

207
00:08:40,240 --> 00:08:42,979
<font color="#CCCCCC">but</font><font color="#E5E5E5"> the fact that</font><font color="#CCCCCC"> Andrew she let it come</font>

208
00:08:42,979 --> 00:08:45,950
to<font color="#CCCCCC"> pass and the fact that he banned us I</font>

209
00:08:45,950 --> 00:08:48,550
believe<font color="#CCCCCC"> they are different</font>

210
00:08:48,550 --> 00:08:51,380
<font color="#E5E5E5">manifestations of the same problem they</font>

211
00:08:51,380 --> 00:08:54,230
both diagnosed the same ailment<font color="#E5E5E5"> and it's</font>

212
00:08:54,230 --> 00:08:57,170
that Andrew<font color="#E5E5E5"> Shearer is not yet the</font>

213
00:08:57,170 --> 00:08:59,720
leader he needs to be and I<font color="#E5E5E5"> want to give</font>

214
00:08:59,720 --> 00:09:02,450
<font color="#E5E5E5">you a bizarre example and it's from the</font>

215
00:09:02,450 --> 00:09:03,880
media

216
00:09:03,880 --> 00:09:06,110
like I said we're<font color="#CCCCCC"> here at the convention</font>

217
00:09:06,110 --> 00:09:08,390
we're meeting hundreds of our fans and

218
00:09:08,390 --> 00:09:11,000
<font color="#E5E5E5">friends we're saying hi to anyone we</font>

219
00:09:11,000 --> 00:09:12,890
<font color="#E5E5E5">want it's it's a</font><font color="#CCCCCC"> love-in</font><font color="#E5E5E5"> for us like it</font>

220
00:09:12,890 --> 00:09:15,200
<font color="#CCCCCC">was</font><font color="#E5E5E5"> at the last conservative convention</font>

221
00:09:15,200 --> 00:09:17,990
we're having a hospitality party tonight

222
00:09:17,990 --> 00:09:19,700
<font color="#E5E5E5">where we're inviting hundreds of people</font>

223
00:09:19,700 --> 00:09:22,850
of RSVP'd<font color="#CCCCCC"> we see</font><font color="#E5E5E5"> MPs we see senators we</font>

224
00:09:22,850 --> 00:09:24,410
see staff<font color="#CCCCCC"> I'll tell you one quick</font>

225
00:09:24,410 --> 00:09:26,120
anecdote before I get to my<font color="#CCCCCC"> main point I</font>

226
00:09:26,120 --> 00:09:28,130
bumped<font color="#E5E5E5"> into a candidate from the Lower</font>

227
00:09:28,130 --> 00:09:30,260
Mainland<font color="#CCCCCC"> in BC who said he was getting</font>

228
00:09:30,260 --> 00:09:32,870
so much<font color="#CCCCCC"> flak from his grassroots</font><font color="#E5E5E5"> members</font>

229
00:09:32,870 --> 00:09:35,300
about the ban<font color="#E5E5E5"> on the rebel and he showed</font>

230
00:09:35,300 --> 00:09:37,100
<font color="#E5E5E5">me his phone</font><font color="#CCCCCC"> that had all</font><font color="#E5E5E5"> these messages</font>

231
00:09:37,100 --> 00:09:39,470
<font color="#E5E5E5">he said Ezra can I please have a selfie</font>

232
00:09:39,470 --> 00:09:41,209
picture with you<font color="#E5E5E5"> to send to</font><font color="#CCCCCC"> my</font>

233
00:09:41,209 --> 00:09:43,310
constituents<font color="#E5E5E5"> to</font><font color="#CCCCCC"> prove</font><font color="#E5E5E5"> to them that I</font>

234
00:09:43,310 --> 00:09:45,320
don't<font color="#CCCCCC"> hate the rebel like Andrew here</font>

235
00:09:45,320 --> 00:09:47,450
does it was a funny exchange in yes of

236
00:09:47,450 --> 00:09:49,130
course they<font color="#CCCCCC"> did pose with them even</font>

237
00:09:49,130 --> 00:09:50,779
<font color="#E5E5E5">Andrew</font><font color="#CCCCCC"> sheers some of Andrews own</font>

238
00:09:50,779 --> 00:09:52,910
personal staff<font color="#E5E5E5"> had a friendly hello</font><font color="#CCCCCC"> to</font>

239
00:09:52,910 --> 00:09:54,980
us and<font color="#CCCCCC"> we spoke at great length</font><font color="#E5E5E5"> and they</font>

240
00:09:54,980 --> 00:09:56,779
don't understand it<font color="#E5E5E5"> either but</font><font color="#CCCCCC"> I want to</font>

241
00:09:56,779 --> 00:09:59,360
show you what's<font color="#CCCCCC"> going</font><font color="#E5E5E5"> on I'm gonna read</font>

242
00:09:59,360 --> 00:10:01,370
<font color="#CCCCCC">to you from a story in The Globe and</font>

243
00:10:01,370 --> 00:10:03,290
Mail that<font color="#CCCCCC"> was</font><font color="#E5E5E5"> posted today and it was</font>

244
00:10:03,290 --> 00:10:05,990
called by The<font color="#E5E5E5"> Globe and Mail a top story</font>

245
00:10:05,990 --> 00:10:08,060
so this<font color="#E5E5E5"> wasn't a little trivial story</font>

246
00:10:08,060 --> 00:10:09,920
this<font color="#E5E5E5"> was not a little colorful anecdote</font>

247
00:10:09,920 --> 00:10:12,470
<font color="#E5E5E5">The Globe and Mail literally called this</font>

248
00:10:12,470 --> 00:10:15,050
a top story and I'm gonna read it to<font color="#CCCCCC"> you</font>

249
00:10:15,050 --> 00:10:18,440
and it goes to both the banning<font color="#E5E5E5"> of</font><font color="#CCCCCC"> the</font>

250
00:10:18,440 --> 00:10:20,959
rebel<font color="#E5E5E5"> and the larger problem in the</font>

251
00:10:20,959 --> 00:10:22,279
<font color="#CCCCCC">Conservative Party and you</font><font color="#E5E5E5"> tell me if</font>

252
00:10:22,279 --> 00:10:24,800
I'm right<font color="#E5E5E5"> or wrong the story was written</font>

253
00:10:24,800 --> 00:10:27,260
by one<font color="#CCCCCC"> of the global males political</font>

254
00:10:27,260 --> 00:10:28,520
columnist but I really<font color="#E5E5E5"> think she's more</font>

255
00:10:28,520 --> 00:10:30,290
<font color="#E5E5E5">a gossip columnist her name is Laura</font>

256
00:10:30,290 --> 00:10:31,730
<font color="#CCCCCC">Stone and here's the headline you just</font>

257
00:10:31,730 --> 00:10:34,810
got<font color="#CCCCCC"> I</font><font color="#E5E5E5"> love this top conservative aide</font>

258
00:10:34,810 --> 00:10:39,059
seen<font color="#E5E5E5"> speaking to rebel media who are</font>

259
00:10:39,059 --> 00:10:42,569
banned from<font color="#CCCCCC"> party convention</font><font color="#E5E5E5"> that that's</font>

260
00:10:42,569 --> 00:10:45,179
it it's it's like<font color="#E5E5E5"> oh who did you pass a</font>

261
00:10:45,179 --> 00:10:47,179
<font color="#E5E5E5">note to in gym class this is like</font>

262
00:10:47,179 --> 00:10:49,379
childish grade school<font color="#CCCCCC"> gossip but let me</font>

263
00:10:49,379 --> 00:10:50,549
read a<font color="#CCCCCC"> little</font><font color="#E5E5E5"> bit more because I'm</font>

264
00:10:50,549 --> 00:10:53,969
<font color="#E5E5E5">coming to my point here conservative</font>

265
00:10:53,969 --> 00:10:55,919
leader Andrew<font color="#E5E5E5"> sheers national campaign</font>

266
00:10:55,919 --> 00:10:59,639
manager<font color="#CCCCCC"> was seen speaking with members</font>

267
00:10:59,639 --> 00:11:01,889
of<font color="#E5E5E5"> rebel media outside</font><font color="#CCCCCC"> of the party's</font>

268
00:11:01,889 --> 00:11:03,599
<font color="#E5E5E5">convention in Halifax even though the</font>

269
00:11:03,599 --> 00:11:06,089
<font color="#E5E5E5">far-right website is barred from</font>

270
00:11:06,089 --> 00:11:08,489
covering the<font color="#E5E5E5"> event for being an activist</font>

271
00:11:08,489 --> 00:11:08,969
group

272
00:11:08,969 --> 00:11:10,409
we're<font color="#E5E5E5"> not barred from covering the event</font>

273
00:11:10,409 --> 00:11:11,639
we're covering it quite<font color="#CCCCCC"> well we're just</font>

274
00:11:11,639 --> 00:11:14,509
<font color="#E5E5E5">part from coming in</font><font color="#CCCCCC"> there their meetings</font>

275
00:11:14,509 --> 00:11:17,699
<font color="#E5E5E5">Hamish Marshall who will spearhead the</font>

276
00:11:17,699 --> 00:11:19,049
Conservative<font color="#CCCCCC"> Party's federal election</font>

277
00:11:19,049 --> 00:11:22,319
efforts was spotted speaking to<font color="#E5E5E5"> members</font>

278
00:11:22,319 --> 00:11:24,749
of<font color="#E5E5E5"> the outlets known for its anti-muslim</font>

279
00:11:24,749 --> 00:11:28,229
rhetoric on<font color="#E5E5E5"> a restaurant patio as the</font>

280
00:11:28,229 --> 00:11:29,549
party's<font color="#E5E5E5"> convention kicked off on</font>

281
00:11:29,549 --> 00:11:31,859
Thursday<font color="#E5E5E5"> The Globe and Mail was provided</font>

282
00:11:31,859 --> 00:11:35,009
with photographs of actually was it was

283
00:11:35,009 --> 00:11:36,659
<font color="#E5E5E5">it surveillance footage who did you hire</font>

284
00:11:36,659 --> 00:11:39,329
private<font color="#E5E5E5"> I we were we were sitting on a</font>

285
00:11:39,329 --> 00:11:45,539
<font color="#CCCCCC">patio or the right-wing outlet is banned</font>

286
00:11:45,539 --> 00:11:47,489
from covering the<font color="#E5E5E5"> convention</font><font color="#CCCCCC"> no we're</font>

287
00:11:47,489 --> 00:11:48,929
<font color="#CCCCCC">not</font><font color="#E5E5E5"> we're covering it we're covering it</font>

288
00:11:48,929 --> 00:11:51,659
more in more fairness<font color="#E5E5E5"> and more detail</font>

289
00:11:51,659 --> 00:11:53,879
than the globe is banned from covering

290
00:11:53,879 --> 00:11:55,229
<font color="#E5E5E5">the</font><font color="#CCCCCC"> convention but some of its</font>

291
00:11:55,229 --> 00:11:56,909
representatives<font color="#E5E5E5"> including founder</font><font color="#CCCCCC"> Ezreal</font>

292
00:11:56,909 --> 00:11:58,979
<font color="#E5E5E5">events he's terrible</font>

293
00:11:58,979 --> 00:12:02,189
are in Halifax<font color="#CCCCCC"> I have been</font><font color="#E5E5E5"> spotted here</font>

294
00:12:02,189 --> 00:12:05,879
and<font color="#CCCCCC"> will be hosting a party that's the</font>

295
00:12:05,879 --> 00:12:07,799
worst<font color="#CCCCCC"> off-site on Friday night mister</font>

296
00:12:07,799 --> 00:12:09,599
Marshall was seen<font color="#E5E5E5"> speaking with</font>

297
00:12:09,599 --> 00:12:12,419
contributor Sheila<font color="#CCCCCC"> gun Reid and two</font>

298
00:12:12,419 --> 00:12:15,989
others but not<font color="#E5E5E5"> mister lavance this goes</font>

299
00:12:15,989 --> 00:12:19,009
on for hundreds and hundreds of<font color="#E5E5E5"> words</font>

300
00:12:19,009 --> 00:12:21,989
<font color="#E5E5E5">quote we don't</font><font color="#CCCCCC"> give media accreditation</font>

301
00:12:21,989 --> 00:12:23,759
to activist groups<font color="#CCCCCC"> conservative party</font>

302
00:12:23,759 --> 00:12:25,979
<font color="#E5E5E5">spokesman Corey</font><font color="#CCCCCC"> Hahn said well that's</font>

303
00:12:25,979 --> 00:12:28,979
that's<font color="#E5E5E5"> just not true</font><font color="#CCCCCC"> here's a list of</font><font color="#E5E5E5"> 24</font>

304
00:12:28,979 --> 00:12:31,249
<font color="#E5E5E5">activist groups they've given</font>

305
00:12:31,249 --> 00:12:33,239
accreditation to including a group<font color="#E5E5E5"> that</font>

306
00:12:33,239 --> 00:12:35,819
promoted<font color="#E5E5E5"> the m103 Islamophobia</font>

307
00:12:35,819 --> 00:12:37,739
censorship motion so<font color="#E5E5E5"> that this is not</font>

308
00:12:37,739 --> 00:12:39,809
true and<font color="#CCCCCC"> that's his third excuse in</font><font color="#E5E5E5"> or</font>

309
00:12:39,809 --> 00:12:42,239
<font color="#E5E5E5">but it's not about the excuses I'm gonna</font>

310
00:12:42,239 --> 00:12:44,339
get<font color="#E5E5E5"> back</font><font color="#CCCCCC"> to why his excuses</font><font color="#E5E5E5"> is so funny</font>

311
00:12:44,339 --> 00:12:46,529
in a<font color="#CCCCCC"> minute mister Marshall was once</font>

312
00:12:46,529 --> 00:12:48,299
listed<font color="#E5E5E5"> as a director of the conservative</font>

313
00:12:48,299 --> 00:12:50,040
news outlet but has<font color="#E5E5E5"> since been removed</font>

314
00:12:50,040 --> 00:12:51,900
[Music]

315
00:12:51,900 --> 00:12:54,430
no one removed him he left he left<font color="#E5E5E5"> to go</font>

316
00:12:54,430 --> 00:12:57,970
work for<font color="#E5E5E5"> Anders here</font><font color="#CCCCCC"> and said he was</font>

317
00:12:57,970 --> 00:13:00,430
severing ties with<font color="#E5E5E5"> the</font><font color="#CCCCCC"> organization he</font>

318
00:13:00,430 --> 00:13:02,080
also shared<font color="#E5E5E5"> Toronto office space with</font>

319
00:13:02,080 --> 00:13:03,610
the company<font color="#E5E5E5"> during</font><font color="#CCCCCC"> the tory leadership</font>

320
00:13:03,610 --> 00:13:05,080
race<font color="#E5E5E5"> although he said he never discussed</font>

321
00:13:05,080 --> 00:13:08,080
campaign<font color="#E5E5E5"> matters that's true when asked</font>

322
00:13:08,080 --> 00:13:09,670
why he<font color="#CCCCCC"> was speaking</font><font color="#E5E5E5"> with members of the</font>

323
00:13:09,670 --> 00:13:10,260
outlets

324
00:13:10,260 --> 00:13:12,880
<font color="#E5E5E5">mr. Marshall said he simply stopped by</font>

325
00:13:12,880 --> 00:13:14,970
to say hello<font color="#E5E5E5"> and they quote him ready I</font>

326
00:13:14,970 --> 00:13:17,740
just<font color="#CCCCCC"> said hi to somebody on the</font><font color="#E5E5E5"> street</font>

327
00:13:17,740 --> 00:13:20,620
<font color="#E5E5E5">mr. Marshall</font><font color="#CCCCCC"> told the globe</font><font color="#E5E5E5"> when asked</font>

328
00:13:20,620 --> 00:13:22,270
if he thinks the group should<font color="#E5E5E5"> be</font><font color="#CCCCCC"> able</font><font color="#E5E5E5"> to</font>

329
00:13:22,270 --> 00:13:26,589
cover the<font color="#E5E5E5"> convention</font><font color="#CCCCCC"> mr.</font><font color="#E5E5E5"> Marshall said</font>

330
00:13:26,589 --> 00:13:27,550
he's<font color="#E5E5E5"> not involved in the media</font>

331
00:13:27,550 --> 00:13:31,540
accreditation process<font color="#E5E5E5"> and and I'm I'm</font>

332
00:13:31,540 --> 00:13:34,540
not gonna go<font color="#E5E5E5"> on it goes on and on and on</font>

333
00:13:34,540 --> 00:13:39,670
and on<font color="#E5E5E5"> and this was a top story that</font>

334
00:13:39,670 --> 00:13:44,050
Hamish literally said hi to Sheila<font color="#E5E5E5"> on</font>

335
00:13:44,050 --> 00:13:47,770
the street this was a top story here's

336
00:13:47,770 --> 00:13:50,170
here's why<font color="#CCCCCC"> this story makes</font><font color="#E5E5E5"> me laugh and</font>

337
00:13:50,170 --> 00:13:52,029
makes me cry<font color="#CCCCCC"> at the same time</font><font color="#E5E5E5"> and here's</font>

338
00:13:52,029 --> 00:13:53,350
why this story is<font color="#CCCCCC"> more than just a</font>

339
00:13:53,350 --> 00:13:56,140
vanity<font color="#CCCCCC"> name-check of me or</font><font color="#E5E5E5"> just a goofy</font>

340
00:13:56,140 --> 00:13:58,120
<font color="#E5E5E5">little colorful anecdote here's why this</font>

341
00:13:58,120 --> 00:14:01,150
story<font color="#E5E5E5"> is important first</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> all it shows</font>

342
00:14:01,150 --> 00:14:02,709
<font color="#E5E5E5">the bad faith of the media this</font><font color="#CCCCCC"> is</font>

343
00:14:02,709 --> 00:14:05,500
allegedly<font color="#CCCCCC"> Canada's newspaper of record</font>

344
00:14:05,500 --> 00:14:08,140
the<font color="#E5E5E5"> Mighty Globe and Mail and they think</font>

345
00:14:08,140 --> 00:14:12,640
a little hey hi hi<font color="#CCCCCC"> on the street between</font>

346
00:14:12,640 --> 00:14:15,970
<font color="#E5E5E5">the rebel and and our friend our former</font>

347
00:14:15,970 --> 00:14:20,800
director and an ally and buddy is a top

348
00:14:20,800 --> 00:14:24,279
<font color="#E5E5E5">story</font><font color="#CCCCCC"> I've that that's fake news at its</font>

349
00:14:24,279 --> 00:14:27,459
core I mean it is accurate they did say

350
00:14:27,459 --> 00:14:30,580
hi<font color="#E5E5E5"> but to call that a top story isn't</font>

351
00:14:30,580 --> 00:14:32,350
<font color="#E5E5E5">that the definition of fake news who's</font>

352
00:14:32,350 --> 00:14:34,570
covering the<font color="#CCCCCC"> conservative conference</font>

353
00:14:34,570 --> 00:14:38,050
better<font color="#CCCCCC"> I grant you they've got the hey</font>

354
00:14:38,050 --> 00:14:40,480
hi beat covered better than we do that

355
00:14:40,480 --> 00:14:44,260
is correct<font color="#CCCCCC"> the the true policies and</font>

356
00:14:44,260 --> 00:14:47,290
ideologies<font color="#E5E5E5"> not so much the globe so</font>

357
00:14:47,290 --> 00:14:48,550
they're giving<font color="#CCCCCC"> that the top story</font>

358
00:14:48,550 --> 00:14:52,990
<font color="#E5E5E5">billing they're actually not covering</font>

359
00:14:52,990 --> 00:14:55,540
news that is actually not<font color="#E5E5E5"> news</font><font color="#CCCCCC"> that is</font>

360
00:14:55,540 --> 00:15:00,910
them attempting to<font color="#E5E5E5"> D platform us D</font>

361
00:15:00,910 --> 00:15:03,940
person us make it so<font color="#CCCCCC"> that anyone</font><font color="#E5E5E5"> in the</font>

362
00:15:03,940 --> 00:15:05,050
party is<font color="#E5E5E5"> tariff</font>

363
00:15:05,050 --> 00:15:07,330
of saying hello<font color="#CCCCCC"> to us</font><font color="#E5E5E5"> that they're gonna</font>

364
00:15:07,330 --> 00:15:09,280
have to<font color="#E5E5E5"> do a lot more top stories</font>

365
00:15:09,280 --> 00:15:11,260
because we yesterday we had dinner

366
00:15:11,260 --> 00:15:13,720
<font color="#CCCCCC">outside the</font><font color="#E5E5E5"> convention center just as a</font>

367
00:15:13,720 --> 00:15:15,910
Mexican restaurant<font color="#CCCCCC"> I was</font><font color="#E5E5E5"> I mean you know</font>

368
00:15:15,910 --> 00:15:18,670
me I like<font color="#E5E5E5"> to snack a teeny bit</font><font color="#CCCCCC"> I was on</font>

369
00:15:18,670 --> 00:15:20,500
my feet<font color="#E5E5E5"> probably a hundred times it's</font>

370
00:15:20,500 --> 00:15:22,270
<font color="#E5E5E5">the most exercise that's the first meal</font>

371
00:15:22,270 --> 00:15:24,010
I've ever<font color="#E5E5E5"> had</font><font color="#CCCCCC"> where I lost weights</font>

372
00:15:24,010 --> 00:15:25,780
<font color="#E5E5E5">because I was up and down and up and</font>

373
00:15:25,780 --> 00:15:27,460
<font color="#E5E5E5">down and up and</font><font color="#CCCCCC"> down</font><font color="#E5E5E5"> saying hi a hundred</font>

374
00:15:27,460 --> 00:15:29,170
people<font color="#CCCCCC"> coming over</font><font color="#E5E5E5"> to say hi</font><font color="#CCCCCC"> there</font><font color="#E5E5E5"> were</font>

375
00:15:29,170 --> 00:15:32,200
<font color="#E5E5E5">even some hugs that's a top story for</font>

376
00:15:32,200 --> 00:15:35,590
<font color="#E5E5E5">you my point is that</font><font color="#CCCCCC"> is not a real news</font>

377
00:15:35,590 --> 00:15:37,990
story<font color="#CCCCCC"> it</font><font color="#E5E5E5"> is not real news that I said</font>

378
00:15:37,990 --> 00:15:40,560
<font color="#E5E5E5">hello it's an attempt to terrify</font>

379
00:15:40,560 --> 00:15:43,690
politically the<font color="#CCCCCC"> conservative party from</font>

380
00:15:43,690 --> 00:15:46,030
talking to<font color="#CCCCCC"> people who</font><font color="#E5E5E5"> they think</font><font color="#CCCCCC"> of the</font>

381
00:15:46,030 --> 00:15:49,960
wrong opinions<font color="#E5E5E5"> it is not news that</font>

382
00:15:49,960 --> 00:15:52,150
<font color="#E5E5E5">Sheila said hi</font><font color="#CCCCCC"> to Hamish</font>

383
00:15:52,150 --> 00:15:54,670
<font color="#E5E5E5">their former colleagues</font><font color="#CCCCCC"> they're friendly</font>

384
00:15:54,670 --> 00:15:56,890
enough<font color="#E5E5E5"> there's no even if they weren't</font>

385
00:15:56,890 --> 00:15:58,570
<font color="#CCCCCC">it's civil to say hello</font>

386
00:15:58,570 --> 00:16:01,900
it is not a top news story to report

387
00:16:01,900 --> 00:16:04,780
<font color="#E5E5E5">that but the purpose was not news the</font>

388
00:16:04,780 --> 00:16:06,640
purpose<font color="#E5E5E5"> was to say we're watching you</font>

389
00:16:06,640 --> 00:16:09,040
<font color="#E5E5E5">conservatives and if you dare consort</font>

390
00:16:09,040 --> 00:16:11,760
with a<font color="#CCCCCC"> are competitors at the rebel and</font>

391
00:16:11,760 --> 00:16:16,360
be<font color="#E5E5E5"> our ideological competitors we will</font>

392
00:16:16,360 --> 00:16:19,330
shame you<font color="#CCCCCC"> and</font><font color="#E5E5E5"> name you so it's not even</font>

393
00:16:19,330 --> 00:16:20,800
<font color="#CCCCCC">news but here's the second point</font><font color="#E5E5E5"> and</font>

394
00:16:20,800 --> 00:16:22,720
this goes<font color="#E5E5E5"> did the problem with Andrew</font>

395
00:16:22,720 --> 00:16:27,250
<font color="#CCCCCC">Scheer why did</font><font color="#E5E5E5"> Corey Hahn senior</font>

396
00:16:27,250 --> 00:16:29,620
<font color="#CCCCCC">communication staffer and why did Hamish</font>

397
00:16:29,620 --> 00:16:31,600
<font color="#E5E5E5">Marshall himself</font><font color="#CCCCCC"> feel the need to</font>

398
00:16:31,600 --> 00:16:35,950
<font color="#E5E5E5">dignify this stupid fake news story with</font>

399
00:16:35,950 --> 00:16:40,860
an answer<font color="#E5E5E5"> at all why wasn't</font><font color="#CCCCCC"> there</font><font color="#E5E5E5"> answer</font>

400
00:16:40,860 --> 00:16:43,920
f off or if they were being<font color="#E5E5E5"> more</font>

401
00:16:43,920 --> 00:16:46,900
communications professionals<font color="#E5E5E5"> that's a</font>

402
00:16:46,900 --> 00:16:50,020
ridiculous question<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> busy or probably</font>

403
00:16:50,020 --> 00:16:52,660
<font color="#E5E5E5">the best answer is not even to reply why</font>

404
00:16:52,660 --> 00:16:55,630
did they feel the need<font color="#CCCCCC"> to answer</font><font color="#E5E5E5"> such an</font>

405
00:16:55,630 --> 00:17:00,420
obviously<font color="#E5E5E5"> bad faith non news gossip</font>

406
00:17:00,420 --> 00:17:04,150
<font color="#E5E5E5">innuendo question why did they feel the</font>

407
00:17:04,150 --> 00:17:06,790
need<font color="#CCCCCC"> to come up with talking points and</font>

408
00:17:06,790 --> 00:17:10,420
to justify well we kept them out because

409
00:17:10,420 --> 00:17:12,520
they're an activist or I<font color="#E5E5E5"> swear I was</font>

410
00:17:12,520 --> 00:17:14,650
<font color="#E5E5E5">only saying hi please don't be mad at me</font>

411
00:17:14,650 --> 00:17:15,819
<font color="#CCCCCC">why did</font>

412
00:17:15,819 --> 00:17:18,339
<font color="#CCCCCC">Hamish who's a friend of mine and Corey</font>

413
00:17:18,339 --> 00:17:20,020
who<font color="#E5E5E5"> I</font>

414
00:17:20,020 --> 00:17:23,030
why did they feel the<font color="#CCCCCC"> need to oblige</font>

415
00:17:23,030 --> 00:17:25,700
such a stupid<font color="#E5E5E5"> question from the media</font>

416
00:17:25,700 --> 00:17:29,030
party and<font color="#CCCCCC"> therein you find</font><font color="#E5E5E5"> Andrew</font><font color="#CCCCCC"> sheers</font>

417
00:17:29,030 --> 00:17:32,470
<font color="#E5E5E5">chief problem</font>

418
00:17:32,470 --> 00:17:36,530
Andrew<font color="#CCCCCC"> sheers worst enemy in the 2019</font>

419
00:17:36,530 --> 00:17:39,850
<font color="#E5E5E5">election will not be Justin Trudeau</font>

420
00:17:39,850 --> 00:17:42,470
<font color="#E5E5E5">possibly the laziest man in Canadian</font>

421
00:17:42,470 --> 00:17:45,950
politics possibly the least<font color="#E5E5E5"> articulate</font>

422
00:17:45,950 --> 00:17:48,250
<font color="#E5E5E5">man when he's off a teleprompter</font>

423
00:17:48,250 --> 00:17:50,810
<font color="#CCCCCC">possibly the</font><font color="#E5E5E5"> most thin-skinned man you</font>

424
00:17:50,810 --> 00:17:53,780
seen him last shout at that<font color="#CCCCCC"> grandma</font><font color="#E5E5E5"> the</font>

425
00:17:53,780 --> 00:17:55,340
other week in<font color="#CCCCCC"> Quebec you've seen him</font>

426
00:17:55,340 --> 00:17:57,350
swear in<font color="#E5E5E5"> Parliament you've seen him</font>

427
00:17:57,350 --> 00:18:01,970
elbow<font color="#E5E5E5"> an MP Justin Trudeau himself</font><font color="#CCCCCC"> is</font>

428
00:18:01,970 --> 00:18:05,440
<font color="#CCCCCC">actually a weak candidate</font><font color="#E5E5E5"> and his stick</font>

429
00:18:05,440 --> 00:18:08,150
<font color="#E5E5E5">dancing</font><font color="#CCCCCC"> the selfies the costume</font><font color="#E5E5E5"> is</font>

430
00:18:08,150 --> 00:18:12,020
wearing thin on<font color="#E5E5E5"> Canadians Justin Trudeau</font>

431
00:18:12,020 --> 00:18:16,250
<font color="#CCCCCC">is not</font><font color="#E5E5E5"> Andrew</font><font color="#CCCCCC"> sheers opponent the media</font>

432
00:18:16,250 --> 00:18:20,030
party is that's what<font color="#CCCCCC"> Maxine Bernier got</font>

433
00:18:20,030 --> 00:18:22,880
right last week calling CBC fake news

434
00:18:22,880 --> 00:18:24,890
calling rosemary Barton despicable<font color="#E5E5E5"> and</font>

435
00:18:24,890 --> 00:18:27,950
that's what Hamish and<font color="#CCCCCC"> Cory got wrong in</font>

436
00:18:27,950 --> 00:18:31,100
this stupid<font color="#CCCCCC"> front page</font><font color="#E5E5E5"> non story in The</font>

437
00:18:31,100 --> 00:18:33,890
Globe and<font color="#E5E5E5"> Mail Sheila said hi and Hamish</font>

438
00:18:33,890 --> 00:18:36,440
said hey<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> I swear I swear</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> all</font>

439
00:18:36,440 --> 00:18:37,100
we said

440
00:18:37,100 --> 00:18:40,840
I'm so sorry<font color="#E5E5E5"> master I won't do it again</font>

441
00:18:40,840 --> 00:18:44,060
anyone who submits to<font color="#CCCCCC"> the</font><font color="#E5E5E5"> Global Mail</font>

442
00:18:44,060 --> 00:18:46,910
<font color="#E5E5E5">the CBC the CTV or the rest of the</font><font color="#CCCCCC"> media</font>

443
00:18:46,910 --> 00:18:49,820
party is assuring<font color="#E5E5E5"> that they will not win</font>

444
00:18:49,820 --> 00:18:51,920
the next election<font color="#CCCCCC"> because not only are</font>

445
00:18:51,920 --> 00:18:55,280
they<font color="#E5E5E5"> giving oxygen to those</font><font color="#CCCCCC"> Liars in the</font>

446
00:18:55,280 --> 00:18:57,350
mainstream<font color="#E5E5E5"> media</font><font color="#CCCCCC"> they're</font><font color="#E5E5E5"> allowing their</font>

447
00:18:57,350 --> 00:18:59,690
mind to be colonized by<font color="#E5E5E5"> them and they're</font>

448
00:18:59,690 --> 00:19:01,460
allowing<font color="#E5E5E5"> the friends and enemies their</font>

449
00:19:01,460 --> 00:19:03,680
causes and<font color="#CCCCCC"> platforms</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> be governed by</font>

450
00:19:03,680 --> 00:19:07,630
<font color="#E5E5E5">them the day that Hamish and</font><font color="#CCCCCC"> Korey</font><font color="#E5E5E5"> and</font>

451
00:19:07,630 --> 00:19:11,270
Andrew<font color="#E5E5E5"> Shearer himself can look the CBC</font>

452
00:19:11,270 --> 00:19:13,040
in the eyes can look<font color="#E5E5E5"> The Globe and Mail</font>

453
00:19:13,040 --> 00:19:16,730
<font color="#E5E5E5">in the eyes and say go to hell</font><font color="#CCCCCC"> you fake</font>

454
00:19:16,730 --> 00:19:20,960
news<font color="#E5E5E5"> liars is the first step on their</font>

455
00:19:20,960 --> 00:19:23,870
victory in<font color="#E5E5E5"> the election and if they</font>

456
00:19:23,870 --> 00:19:27,290
continue<font color="#CCCCCC"> to hide under the bed and do</font>

457
00:19:27,290 --> 00:19:31,400
what they're told they will lose

458
00:19:31,400 --> 00:19:33,770
covering the conservative convention

459
00:19:33,770 --> 00:19:36,740
from Halifax<font color="#E5E5E5"> I'm as real</font><font color="#CCCCCC"> levan and you</font>

460
00:19:36,740 --> 00:19:38,030
stay<font color="#E5E5E5"> with us because we've got a couple</font>

461
00:19:38,030 --> 00:19:40,580
<font color="#CCCCCC">of interesting interviews by our Sheila</font>

462
00:19:40,580 --> 00:19:43,510
gunnery<font color="#CCCCCC"> Moorhead</font>

463
00:19:54,080 --> 00:19:57,160
[Music]

464
00:19:58,760 --> 00:20:02,010
well we're out<font color="#CCCCCC"> here in</font><font color="#E5E5E5"> Halifax</font><font color="#CCCCCC"> on the</font>

465
00:20:02,010 --> 00:20:04,049
Atlantic coast<font color="#CCCCCC"> but we have lots</font><font color="#E5E5E5"> of</font>

466
00:20:04,049 --> 00:20:05,880
friends<font color="#E5E5E5"> from the entire country here</font>

467
00:20:05,880 --> 00:20:07,590
especially<font color="#CCCCCC"> from</font><font color="#E5E5E5"> the West</font>

468
00:20:07,590 --> 00:20:10,200
<font color="#E5E5E5">Sheila caught up with Prem Singh to see</font>

469
00:20:10,200 --> 00:20:11,220
what she's<font color="#CCCCCC"> up to</font>

470
00:20:11,220 --> 00:20:13,470
in terms of<font color="#CCCCCC"> grassroots conservative</font>

471
00:20:13,470 --> 00:20:15,450
activism<font color="#E5E5E5"> so joining me right now is</font>

472
00:20:15,450 --> 00:20:18,150
Alberta conservative activist Prem Singh

473
00:20:18,150 --> 00:20:20,520
now Prem<font color="#E5E5E5"> you're a longtime</font><font color="#CCCCCC"> conservative</font>

474
00:20:20,520 --> 00:20:21,929
activist but<font color="#E5E5E5"> you're not just an activist</font>

475
00:20:21,929 --> 00:20:25,049
you're<font color="#E5E5E5"> sort of starting influential</font>

476
00:20:25,049 --> 00:20:26,789
<font color="#CCCCCC">movements where you see a void for</font>

477
00:20:26,789 --> 00:20:29,850
example<font color="#E5E5E5"> you helped found Alberta count</font>

478
00:20:29,850 --> 00:20:32,100
<font color="#CCCCCC">weight</font><font color="#E5E5E5"> which started the Jason Kenney</font>

479
00:20:32,100 --> 00:20:33,900
juggernaut<font color="#CCCCCC"> you started</font><font color="#E5E5E5"> having those</font>

480
00:20:33,900 --> 00:20:36,690
conversations<font color="#E5E5E5"> before</font><font color="#CCCCCC"> even he did before</font>

481
00:20:36,690 --> 00:20:39,210
<font color="#CCCCCC">we knew that he would</font><font color="#E5E5E5"> be the guy and you</font>

482
00:20:39,210 --> 00:20:42,299
also were influential<font color="#CCCCCC"> and starting saved</font>

483
00:20:42,299 --> 00:20:46,080
Calgary so which is<font color="#CCCCCC"> Phil's an amazing</font>

484
00:20:46,080 --> 00:20:49,200
<font color="#E5E5E5">void where I think</font><font color="#CCCCCC"> there's a real</font>

485
00:20:49,200 --> 00:20:51,840
deficit<font color="#E5E5E5"> of accountability in municipal</font>

486
00:20:51,840 --> 00:20:53,970
politics where conservatives<font color="#E5E5E5"> have sort</font>

487
00:20:53,970 --> 00:20:56,580
of walked off the<font color="#E5E5E5"> field but you're</font>

488
00:20:56,580 --> 00:20:59,490
<font color="#E5E5E5">starting something new yes we are what</font>

489
00:20:59,490 --> 00:21:01,909
we learned from Alberta can't wait<font color="#CCCCCC"> was</font>

490
00:21:01,909 --> 00:21:04,820
look both the party and the party

491
00:21:04,820 --> 00:21:07,730
establishments were against unity<font color="#E5E5E5"> and</font>

492
00:21:07,730 --> 00:21:10,460
sometimes you<font color="#E5E5E5"> have to go against what</font>

493
00:21:10,460 --> 00:21:13,140
establishment<font color="#E5E5E5"> wants and you have to</font>

494
00:21:13,140 --> 00:21:15,650
break<font color="#E5E5E5"> that</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> and that's what we did we</font>

495
00:21:15,650 --> 00:21:18,870
facilitated and started that structural

496
00:21:18,870 --> 00:21:22,169
change<font color="#E5E5E5"> and now we have the UCP and with</font>

497
00:21:22,169 --> 00:21:24,390
respect<font color="#CCCCCC"> to</font><font color="#E5E5E5"> save Calgary yeah it's it's a</font>

498
00:21:24,390 --> 00:21:27,419
municipal grassroots watchdog<font color="#CCCCCC"> and so I</font>

499
00:21:27,419 --> 00:21:29,549
thought what we need to do is have a

500
00:21:29,549 --> 00:21:32,130
federal grassroots movement<font color="#E5E5E5"> and we're a</font>

501
00:21:32,130 --> 00:21:34,260
pretty diverse<font color="#E5E5E5"> Bunch</font><font color="#CCCCCC"> I'm the oldest</font>

502
00:21:34,260 --> 00:21:39,090
<font color="#CCCCCC">person and it's our</font><font color="#E5E5E5"> job and what we'd</font>

503
00:21:39,090 --> 00:21:42,450
<font color="#E5E5E5">like to</font><font color="#CCCCCC"> do is train young young people</font>

504
00:21:42,450 --> 00:21:44,309
and we had our<font color="#E5E5E5"> initial</font><font color="#CCCCCC"> training program</font>

505
00:21:44,309 --> 00:21:47,370
where it was very we trained them<font color="#E5E5E5"> in</font>

506
00:21:47,370 --> 00:21:49,500
political theory but<font color="#CCCCCC"> also practical</font>

507
00:21:49,500 --> 00:21:51,720
<font color="#E5E5E5">training they've learned about nation</font>

508
00:21:51,720 --> 00:21:53,549
builder they're all nation builders

509
00:21:53,549 --> 00:21:55,860
certified they've learned about<font color="#E5E5E5"> social</font>

510
00:21:55,860 --> 00:21:59,010
<font color="#E5E5E5">media and</font><font color="#CCCCCC"> just advocacy</font><font color="#E5E5E5"> what we would</font>

511
00:21:59,010 --> 00:22:00,539
<font color="#E5E5E5">like to do is</font><font color="#CCCCCC"> educate</font>

512
00:22:00,539 --> 00:22:02,549
across the board<font color="#CCCCCC"> regardless of their</font>

513
00:22:02,549 --> 00:22:05,789
partisanship<font color="#E5E5E5"> on issues</font><font color="#CCCCCC"> that they do want</font>

514
00:22:05,789 --> 00:22:08,159
<font color="#CCCCCC">to learn and talk about education</font>

515
00:22:08,159 --> 00:22:12,629
electricity<font color="#CCCCCC"> the energy</font><font color="#E5E5E5"> are our resources</font>

516
00:22:12,629 --> 00:22:16,169
<font color="#CCCCCC">our</font><font color="#E5E5E5"> forestry all of these issues talk</font>

517
00:22:16,169 --> 00:22:18,239
<font color="#E5E5E5">about borders talk about immigration</font><font color="#CCCCCC"> all</font>

518
00:22:18,239 --> 00:22:20,459
the issues that<font color="#E5E5E5"> people</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> the street</font>

519
00:22:20,459 --> 00:22:23,099
<font color="#E5E5E5">everyday people want to talk about this</font>

520
00:22:23,099 --> 00:22:24,690
whole you<font color="#CCCCCC"> know</font><font color="#E5E5E5"> maybe our</font><font color="#CCCCCC"> Prime Minister</font>

521
00:22:24,690 --> 00:22:26,909
<font color="#E5E5E5">is half right when he says diversity</font><font color="#CCCCCC"> is</font>

522
00:22:26,909 --> 00:22:29,129
<font color="#CCCCCC">strength but he's</font><font color="#E5E5E5"> missing the boat on</font>

523
00:22:29,129 --> 00:22:31,679
something<font color="#CCCCCC"> it's diversity of thoughts</font><font color="#E5E5E5"> is</font>

524
00:22:31,679 --> 00:22:34,739
our<font color="#E5E5E5"> strength and we</font><font color="#CCCCCC"> can't suppress ideas</font>

525
00:22:34,739 --> 00:22:36,989
and we can't surround our parties with

526
00:22:36,989 --> 00:22:39,329
<font color="#CCCCCC">sycophants we need to be able</font><font color="#E5E5E5"> to have</font>

527
00:22:39,329 --> 00:22:41,519
new<font color="#E5E5E5"> ideas fresh ideas break up the</font>

528
00:22:41,519 --> 00:22:43,379
establishment let the next generation

529
00:22:43,379 --> 00:22:46,199
come in and these<font color="#E5E5E5"> politicians and our</font>

530
00:22:46,199 --> 00:22:49,829
<font color="#E5E5E5">parties they don't they</font><font color="#CCCCCC"> work for us and</font>

531
00:22:49,829 --> 00:22:53,219
<font color="#CCCCCC">we seem to have it the opposite</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> it's</font>

532
00:22:53,219 --> 00:22:56,219
up to<font color="#CCCCCC"> us as</font><font color="#E5E5E5"> grassroots to unite become</font>

533
00:22:56,219 --> 00:22:58,349
educated<font color="#E5E5E5"> become engaged it doesn't</font>

534
00:22:58,349 --> 00:23:00,899
matter what party<font color="#E5E5E5"> or what stripe you are</font>

535
00:23:00,899 --> 00:23:03,989
<font color="#E5E5E5">but we all have to get active</font><font color="#CCCCCC"> in and be</font>

536
00:23:03,989 --> 00:23:06,059
engaged<font color="#CCCCCC"> and hold our politicians</font><font color="#E5E5E5"> and</font>

537
00:23:06,059 --> 00:23:08,549
these parties to account<font color="#CCCCCC"> I do think that</font>

538
00:23:08,549 --> 00:23:11,609
when you have fresh you new<font color="#CCCCCC"> ideas and</font>

539
00:23:11,609 --> 00:23:13,319
you're able<font color="#E5E5E5"> to talk about them</font><font color="#CCCCCC"> instead</font>

540
00:23:13,319 --> 00:23:15,479
<font color="#CCCCCC">of suppressing</font><font color="#E5E5E5"> them the best always</font>

541
00:23:15,479 --> 00:23:17,579
rises to<font color="#CCCCCC"> the top</font><font color="#E5E5E5"> and that's how we're</font>

542
00:23:17,579 --> 00:23:19,379
<font color="#CCCCCC">going to</font><font color="#E5E5E5"> be able to create change and</font>

543
00:23:19,379 --> 00:23:22,619
have bold ideas and bold policies<font color="#E5E5E5"> so</font>

544
00:23:22,619 --> 00:23:25,079
we're also doing a speaker series<font color="#E5E5E5"> and</font>

545
00:23:25,079 --> 00:23:27,629
we'll have special<font color="#E5E5E5"> guests from across</font>

546
00:23:27,629 --> 00:23:29,819
the world<font color="#CCCCCC"> we're excited about our</font><font color="#E5E5E5"> first</font>

547
00:23:29,819 --> 00:23:32,190
one it's gonna<font color="#E5E5E5"> be Tucker Carlson on</font>

548
00:23:32,190 --> 00:23:35,129
<font color="#E5E5E5">September 22nd so we're pretty</font><font color="#CCCCCC"> excited</font>

549
00:23:35,129 --> 00:23:36,869
and we will have guests from all across

550
00:23:36,869 --> 00:23:39,719
<font color="#E5E5E5">the spectrum</font><font color="#CCCCCC"> we'll probably have for a</font>

551
00:23:39,719 --> 00:23:44,339
year<font color="#E5E5E5"> and yes</font><font color="#CCCCCC"> our biggest thing in sorry</font>

552
00:23:44,339 --> 00:23:45,779
I forgot<font color="#E5E5E5"> to</font><font color="#CCCCCC"> mention what it's called</font>

553
00:23:45,779 --> 00:23:48,019
<font color="#E5E5E5">Canadians for democracy and prosperity</font>

554
00:23:48,019 --> 00:23:51,059
<font color="#CCCCCC">because I do believe that Canadians</font><font color="#E5E5E5"> from</font>

555
00:23:51,059 --> 00:23:54,929
<font color="#E5E5E5">all walks of life all want democracy and</font>

556
00:23:54,929 --> 00:23:58,369
we all want prosperity<font color="#CCCCCC"> for everybody so</font>

557
00:23:58,369 --> 00:24:01,529
we think it's important to<font color="#E5E5E5"> have the</font>

558
00:24:01,529 --> 00:24:03,569
<font color="#E5E5E5">grassroots involved and I think it's</font>

559
00:24:03,569 --> 00:24:04,879
important<font color="#CCCCCC"> for this to be a</font>

560
00:24:04,879 --> 00:24:07,409
<font color="#E5E5E5">self-sustaining endeavor</font><font color="#CCCCCC"> it might take</font>

561
00:24:07,409 --> 00:24:09,450
us a<font color="#CCCCCC"> bit of</font><font color="#E5E5E5"> time to get there</font><font color="#CCCCCC"> but that</font>

562
00:24:09,450 --> 00:24:13,709
is<font color="#CCCCCC"> our goal now</font><font color="#E5E5E5"> but I really</font><font color="#CCCCCC"> hope</font><font color="#E5E5E5"> that</font>

563
00:24:13,709 --> 00:24:14,200
<font color="#CCCCCC">your</font>

564
00:24:14,200 --> 00:24:16,660
organization does is<font color="#E5E5E5"> it as a</font>

565
00:24:16,660 --> 00:24:19,120
conservative<font color="#CCCCCC"> I hope it changes the fact</font>

566
00:24:19,120 --> 00:24:22,150
<font color="#CCCCCC">that within this convention today there</font>

567
00:24:22,150 --> 00:24:25,540
are the official conservative types that

568
00:24:25,540 --> 00:24:26,680
think<font color="#E5E5E5"> that there are things that we</font>

569
00:24:26,680 --> 00:24:29,140
cannot talk<font color="#E5E5E5"> about that</font><font color="#CCCCCC"> we simply</font><font color="#E5E5E5"> cannot</font>

570
00:24:29,140 --> 00:24:32,130
talk<font color="#E5E5E5"> about like immigration</font><font color="#CCCCCC"> levels like</font>

571
00:24:32,130 --> 00:24:37,030
<font color="#CCCCCC">Supply Management to punch back against</font>

572
00:24:37,030 --> 00:24:40,120
<font color="#E5E5E5">this idea that</font><font color="#CCCCCC"> diversity of color</font><font color="#E5E5E5"> is our</font>

573
00:24:40,120 --> 00:24:41,710
<font color="#E5E5E5">strength as opposed to diversity of</font>

574
00:24:41,710 --> 00:24:44,080
ideas<font color="#E5E5E5"> do you think that you'll be able</font>

575
00:24:44,080 --> 00:24:47,260
to sort<font color="#E5E5E5"> of reset the concern the</font>

576
00:24:47,260 --> 00:24:48,700
official conservative types when you do

577
00:24:48,700 --> 00:24:50,320
this<font color="#E5E5E5"> because you do have</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> history of</font>

578
00:24:50,320 --> 00:24:53,170
<font color="#E5E5E5">sort of forcing official conservatives</font>

579
00:24:53,170 --> 00:24:56,470
to hit the<font color="#E5E5E5"> reset button that is our goal</font>

580
00:24:56,470 --> 00:24:58,570
<font color="#CCCCCC">I don't</font><font color="#E5E5E5"> think that we need to</font><font color="#CCCCCC"> be afraid</font>

581
00:24:58,570 --> 00:25:02,050
<font color="#E5E5E5">to speak our mind within reason we're</font>

582
00:25:02,050 --> 00:25:04,060
<font color="#CCCCCC">not out here</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> because I have a</font>

583
00:25:04,060 --> 00:25:05,560
<font color="#E5E5E5">different thought than you that doesn't</font>

584
00:25:05,560 --> 00:25:07,720
<font color="#CCCCCC">make me a racist or</font><font color="#E5E5E5"> a xenophobe or</font>

585
00:25:07,720 --> 00:25:09,790
<font color="#E5E5E5">everything else that no from your your</font>

586
00:25:09,790 --> 00:25:12,400
white<font color="#CCCCCC"> supremacists</font><font color="#E5E5E5"> so you know we have</font>

587
00:25:12,400 --> 00:25:14,410
to get<font color="#E5E5E5"> over that</font><font color="#CCCCCC"> hump we have to stop</font>

588
00:25:14,410 --> 00:25:16,690
apologizing<font color="#CCCCCC"> and being</font><font color="#E5E5E5"> afraid because</font>

589
00:25:16,690 --> 00:25:19,450
<font color="#CCCCCC">right now we've</font><font color="#E5E5E5"> created our language is</font>

590
00:25:19,450 --> 00:25:21,670
a<font color="#E5E5E5"> minefield and</font><font color="#CCCCCC"> whatever we say we're</font>

591
00:25:21,670 --> 00:25:23,350
afraid<font color="#CCCCCC"> that we're going to say</font><font color="#E5E5E5"> something</font>

592
00:25:23,350 --> 00:25:25,450
<font color="#CCCCCC">wrong</font><font color="#E5E5E5"> that's going to upset somebody and</font>

593
00:25:25,450 --> 00:25:27,490
then we're apologizing we need to stop

594
00:25:27,490 --> 00:25:29,140
as Canadians apologizing

595
00:25:29,140 --> 00:25:32,230
stop apologizing for our resources<font color="#E5E5E5"> we</font>

596
00:25:32,230 --> 00:25:34,840
need<font color="#CCCCCC"> to stand up</font><font color="#E5E5E5"> for ourselves we we</font>

597
00:25:34,840 --> 00:25:37,030
have<font color="#E5E5E5"> to we're at a crossroads our</font>

598
00:25:37,030 --> 00:25:40,240
country is and we do have to make a

599
00:25:40,240 --> 00:25:42,760
change<font color="#E5E5E5"> if we are going to be competitive</font>

600
00:25:42,760 --> 00:25:46,630
in<font color="#CCCCCC"> the world and we have to look out for</font>

601
00:25:46,630 --> 00:25:48,910
our<font color="#CCCCCC"> own security</font><font color="#E5E5E5"> our own economy</font><font color="#CCCCCC"> we</font>

602
00:25:48,910 --> 00:25:50,950
can't leave it<font color="#E5E5E5"> up to the politicians</font><font color="#CCCCCC"> we</font>

603
00:25:50,950 --> 00:25:54,580
have to<font color="#E5E5E5"> demand these things so Prem how</font>

604
00:25:54,580 --> 00:25:56,500
do people get in touch<font color="#CCCCCC"> with</font><font color="#E5E5E5"> you how do</font>

605
00:25:56,500 --> 00:25:59,380
they<font color="#E5E5E5"> support your new endeavor and how</font>

606
00:25:59,380 --> 00:26:01,600
do they get to<font color="#CCCCCC"> go to</font><font color="#E5E5E5"> Tucker Carlson well</font>

607
00:26:01,600 --> 00:26:04,540
they could<font color="#CCCCCC"> email us at info at democracy</font>

608
00:26:04,540 --> 00:26:08,020
and prosperity<font color="#E5E5E5"> dot CA and otherwise</font><font color="#CCCCCC"> you</font>

609
00:26:08,020 --> 00:26:09,400
can get<font color="#CCCCCC"> a hold of</font><font color="#E5E5E5"> me through</font><font color="#CCCCCC"> Alberta</font>

610
00:26:09,400 --> 00:26:11,950
<font color="#E5E5E5">can't wait or save Calgary great thanks</font>

611
00:26:11,950 --> 00:26:25,000
<font color="#E5E5E5">so much for him good</font><font color="#CCCCCC"> luck thank you well</font>

612
00:26:25,000 --> 00:26:26,590
one of<font color="#CCCCCC"> the policy</font><font color="#E5E5E5"> issues</font><font color="#CCCCCC"> that has</font>

613
00:26:26,590 --> 00:26:28,720
divided the Conservative<font color="#CCCCCC"> Party and</font><font color="#E5E5E5"> in</font>

614
00:26:28,720 --> 00:26:31,330
<font color="#E5E5E5">fact was the chief issue cited by</font><font color="#CCCCCC"> Maxine</font>

615
00:26:31,330 --> 00:26:33,460
<font color="#CCCCCC">Bernier</font><font color="#E5E5E5"> when he quit the</font><font color="#CCCCCC"> party was</font>

616
00:26:33,460 --> 00:26:35,440
Andrew<font color="#CCCCCC"> Shearer support for the dairy</font>

617
00:26:35,440 --> 00:26:38,290
cartel in Canada which has<font color="#CCCCCC"> a sanitized</font>

618
00:26:38,290 --> 00:26:40,300
name it goes by Supply<font color="#E5E5E5"> Management's</font>

619
00:26:40,300 --> 00:26:42,280
Sheila<font color="#CCCCCC"> GaN reads</font><font color="#E5E5E5"> spoke with Clinton</font>

620
00:26:42,280 --> 00:26:44,920
<font color="#E5E5E5">DeVoe about that issue it's the very</font>

621
00:26:44,920 --> 00:26:47,260
<font color="#E5E5E5">first afternoon of the Conservative</font>

622
00:26:47,260 --> 00:26:49,690
Party convention here<font color="#CCCCCC"> in Halifax</font><font color="#E5E5E5"> and I</font>

623
00:26:49,690 --> 00:26:51,640
found someone who<font color="#E5E5E5"> wants to end supply</font>

624
00:26:51,640 --> 00:26:54,790
management<font color="#E5E5E5"> where are you from and why</font>

625
00:26:54,790 --> 00:26:57,610
can't<font color="#E5E5E5"> you stand supply management</font><font color="#CCCCCC"> well</font>

626
00:26:57,610 --> 00:27:01,120
I'm from<font color="#CCCCCC"> the Halifax area</font><font color="#E5E5E5"> and I split</font><font color="#CCCCCC"> my</font>

627
00:27:01,120 --> 00:27:03,100
time between Ottawa and Halifax<font color="#CCCCCC"> for</font><font color="#E5E5E5"> work</font>

628
00:27:03,100 --> 00:27:05,440
<font color="#E5E5E5">and I</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> not connected in politics as</font>

629
00:27:05,440 --> 00:27:09,940
far as a<font color="#E5E5E5"> career goes but why why are you</font>

630
00:27:09,940 --> 00:27:12,160
against supply management so I'm opposed

631
00:27:12,160 --> 00:27:14,470
to<font color="#CCCCCC"> Supply Management</font><font color="#E5E5E5"> because it</font><font color="#CCCCCC"> charges</font>

632
00:27:14,470 --> 00:27:17,650
<font color="#E5E5E5">as a consumer we face inflated prices</font><font color="#CCCCCC"> on</font>

633
00:27:17,650 --> 00:27:20,980
basic food items<font color="#CCCCCC"> like eggs milk poultry</font>

634
00:27:20,980 --> 00:27:24,730
it limits our choice<font color="#E5E5E5"> that's available on</font>

635
00:27:24,730 --> 00:27:27,940
<font color="#E5E5E5">the grocery shelf and for those reasons</font>

636
00:27:27,940 --> 00:27:30,160
<font color="#E5E5E5">it's just not conservative it's a</font>

637
00:27:30,160 --> 00:27:32,230
<font color="#CCCCCC">terrible policy that was brought in by</font>

638
00:27:32,230 --> 00:27:33,520
Pierre<font color="#CCCCCC"> Elliot Trudeau</font>

639
00:27:33,520 --> 00:27:38,410
in 1972 and no real conservative<font color="#E5E5E5"> in good</font>

640
00:27:38,410 --> 00:27:40,630
conscience can support<font color="#E5E5E5"> supply management</font>

641
00:27:40,630 --> 00:27:43,330
<font color="#E5E5E5">so I see that you've been giving out</font>

642
00:27:43,330 --> 00:27:45,970
buttons<font color="#CCCCCC"> what is the reception</font><font color="#E5E5E5"> been like</font>

643
00:27:45,970 --> 00:27:48,310
for<font color="#E5E5E5"> you as you stand outside this</font>

644
00:27:48,310 --> 00:27:51,220
conference where it is official policy

645
00:27:51,220 --> 00:27:53,530
<font color="#CCCCCC">of</font><font color="#E5E5E5"> the Conservative Party</font><font color="#CCCCCC"> to support</font>

646
00:27:53,530 --> 00:27:54,460
supply management

647
00:27:54,460 --> 00:27:55,960
well the reception has<font color="#CCCCCC"> been</font><font color="#E5E5E5"> absolutely</font>

648
00:27:55,960 --> 00:27:58,330
phenomenal<font color="#CCCCCC"> so there's there's two types</font>

649
00:27:58,330 --> 00:28:00,370
of reception the first one is from the

650
00:28:00,370 --> 00:28:02,170
general membership<font color="#E5E5E5"> of the party</font>

651
00:28:02,170 --> 00:28:05,500
I've actually emptied out<font color="#E5E5E5"> three bags</font>

652
00:28:05,500 --> 00:28:08,410
<font color="#E5E5E5">like this one this</font><font color="#CCCCCC"> is my</font><font color="#E5E5E5"> fourth one and</font>

653
00:28:08,410 --> 00:28:09,760
we're just<font color="#CCCCCC"> a couple hours into it with</font>

654
00:28:09,760 --> 00:28:12,490
<font color="#E5E5E5">just a couple hours into this and anyone</font>

655
00:28:12,490 --> 00:28:14,740
<font color="#E5E5E5">that's connected to the party structure</font>

656
00:28:14,740 --> 00:28:17,160
<font color="#CCCCCC">I like to call the elites</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> the party</font>

657
00:28:17,160 --> 00:28:20,470
they just snub your nose and and don't

658
00:28:20,470 --> 00:28:22,720
want to look<font color="#E5E5E5"> at you and ignore you and</font>

659
00:28:22,720 --> 00:28:24,040
<font color="#E5E5E5">what about the regular people</font><font color="#CCCCCC"> regular</font>

660
00:28:24,040 --> 00:28:26,140
people love it they've been<font color="#E5E5E5"> buying</font>

661
00:28:26,140 --> 00:28:27,520
they've been not buying they've been

662
00:28:27,520 --> 00:28:28,300
taking the button

663
00:28:28,300 --> 00:28:29,440
they've been<font color="#CCCCCC"> putting them on their</font>

664
00:28:29,440 --> 00:28:32,110
jackets their backpacks just running

665
00:28:32,110 --> 00:28:33,490
around with them they really really love

666
00:28:33,490 --> 00:28:36,610
them<font color="#E5E5E5"> so there is a motion about</font><font color="#CCCCCC"> Supply</font>

667
00:28:36,610 --> 00:28:39,190
<font color="#CCCCCC">Management</font><font color="#E5E5E5"> that may or may not make it</font>

668
00:28:39,190 --> 00:28:41,890
<font color="#CCCCCC">to the floor</font><font color="#E5E5E5"> what have you heard about</font>

669
00:28:41,890 --> 00:28:44,290
<font color="#E5E5E5">what's going on with that</font><font color="#CCCCCC"> motion</font><font color="#E5E5E5"> well</font>

670
00:28:44,290 --> 00:28:45,730
the feeling that<font color="#E5E5E5"> I've been hearing from</font>

671
00:28:45,730 --> 00:28:47,680
<font color="#E5E5E5">the regular members is that</font><font color="#CCCCCC"> the process</font>

672
00:28:47,680 --> 00:28:50,290
<font color="#E5E5E5">unfortunately sounds like it might be a</font>

673
00:28:50,290 --> 00:28:53,170
fixed process because they only allow

674
00:28:53,170 --> 00:28:57,010
<font color="#CCCCCC">ten policy resolutions to come to the</font>

675
00:28:57,010 --> 00:29:00,370
<font color="#E5E5E5">floor and Supply Management is number 26</font>

676
00:29:00,370 --> 00:29:03,070
or 27 on the<font color="#E5E5E5"> list</font><font color="#CCCCCC"> and they give you a</font>

677
00:29:03,070 --> 00:29:05,980
maximum<font color="#E5E5E5"> of three hours</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> debate policy</font>

678
00:29:05,980 --> 00:29:08,080
which means<font color="#E5E5E5"> there's a good chance that</font>

679
00:29:08,080 --> 00:29:10,240
<font color="#E5E5E5">the clock will be run out and supply</font>

680
00:29:10,240 --> 00:29:12,160
management<font color="#CCCCCC"> won't even make</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> to the</font>

681
00:29:12,160 --> 00:29:15,400
<font color="#E5E5E5">floor so we just heard this</font><font color="#CCCCCC"> afternoon</font>

682
00:29:15,400 --> 00:29:20,680
that<font color="#CCCCCC"> max</font><font color="#E5E5E5"> Bernier the biggest I guess the</font>

683
00:29:20,680 --> 00:29:23,350
biggest<font color="#E5E5E5"> activists within caucus against</font>

684
00:29:23,350 --> 00:29:25,660
<font color="#E5E5E5">Supply Management has left the</font>

685
00:29:25,660 --> 00:29:28,270
conservative caucus<font color="#E5E5E5"> and it sounds</font><font color="#CCCCCC"> like</font>

686
00:29:28,270 --> 00:29:31,000
so far he'll sit as an independent<font color="#E5E5E5"> what</font>

687
00:29:31,000 --> 00:29:32,440
effect do you think<font color="#E5E5E5"> that's going to have</font>

688
00:29:32,440 --> 00:29:35,560
on the movement<font color="#E5E5E5"> both within the party</font>

689
00:29:35,560 --> 00:29:37,630
<font color="#CCCCCC">and outside the party to end Supply</font>

690
00:29:37,630 --> 00:29:40,000
<font color="#CCCCCC">Management well I think that the</font>

691
00:29:40,000 --> 00:29:42,430
<font color="#CCCCCC">grassroots membership</font><font color="#E5E5E5"> is ready to end</font>

692
00:29:42,430 --> 00:29:44,590
<font color="#CCCCCC">Supply Management</font><font color="#E5E5E5"> the problem is is the</font>

693
00:29:44,590 --> 00:29:47,260
<font color="#E5E5E5">party for whatever reason doesn't want</font>

694
00:29:47,260 --> 00:29:50,200
to end it and what I see the<font color="#CCCCCC"> effect of</font>

695
00:29:50,200 --> 00:29:52,240
<font color="#E5E5E5">that is it's going to tear the party</font>

696
00:29:52,240 --> 00:29:54,670
apart<font color="#E5E5E5"> and I think that it's becoming</font>

697
00:29:54,670 --> 00:29:57,910
more<font color="#E5E5E5"> and</font><font color="#CCCCCC"> more</font><font color="#E5E5E5"> likely that</font><font color="#CCCCCC"> we are going</font>

698
00:29:57,910 --> 00:30:02,140
<font color="#E5E5E5">to see a new</font><font color="#CCCCCC"> Conservative Party that's</font>

699
00:30:02,140 --> 00:30:04,780
most likely<font color="#CCCCCC"> going to</font><font color="#E5E5E5"> be created as more</font>

700
00:30:04,780 --> 00:30:06,610
and<font color="#CCCCCC"> more members</font><font color="#E5E5E5"> from Newfoundland to</font>

701
00:30:06,610 --> 00:30:09,580
British Columbia<font color="#CCCCCC"> give up if the</font><font color="#E5E5E5"> party is</font>

702
00:30:09,580 --> 00:30:11,650
<font color="#E5E5E5">not prepared to move on these basic</font>

703
00:30:11,650 --> 00:30:14,200
conservative ideas you know as an

704
00:30:14,200 --> 00:30:15,790
Alberta<font color="#E5E5E5"> I would really hate to see that</font>

705
00:30:15,790 --> 00:30:17,560
we just<font color="#CCCCCC"> spent ten years</font><font color="#E5E5E5"> wandering in the</font>

706
00:30:17,560 --> 00:30:19,390
wilderness with a fractured<font color="#E5E5E5"> Conservative</font>

707
00:30:19,390 --> 00:30:21,190
<font color="#E5E5E5">Party do you feel like there</font><font color="#CCCCCC"> is</font>

708
00:30:21,190 --> 00:30:22,150
<font color="#CCCCCC">something that could</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> been done</font>

709
00:30:22,150 --> 00:30:26,350
before<font color="#E5E5E5"> today to prevent supply</font>

710
00:30:26,350 --> 00:30:28,440
management<font color="#CCCCCC"> from becoming such a divisive</font>

711
00:30:28,440 --> 00:30:32,530
thing both within caucus but even in<font color="#E5E5E5"> our</font>

712
00:30:32,530 --> 00:30:33,970
trade deals with<font color="#E5E5E5"> our friends in the</font>

713
00:30:33,970 --> 00:30:36,910
United<font color="#E5E5E5"> States most definitely</font><font color="#CCCCCC"> so in</font>

714
00:30:36,910 --> 00:30:38,470
<font color="#E5E5E5">regards to the United States</font><font color="#CCCCCC"> they've</font>

715
00:30:38,470 --> 00:30:41,200
made it<font color="#CCCCCC"> very clear that</font><font color="#E5E5E5"> unless Canada</font>

716
00:30:41,200 --> 00:30:42,460
phases<font color="#E5E5E5"> out</font>

717
00:30:42,460 --> 00:30:44,830
<font color="#CCCCCC">apply</font><font color="#E5E5E5"> management over five years there</font>

718
00:30:44,830 --> 00:30:46,570
will be no<font color="#E5E5E5"> NAFTA deal and</font><font color="#CCCCCC"> you're from</font>

719
00:30:46,570 --> 00:30:49,360
Alberta<font color="#E5E5E5"> Alberta and Saskatchewan</font><font color="#CCCCCC"> energy</font>

720
00:30:49,360 --> 00:30:52,270
business depends on trade<font color="#CCCCCC"> if we start</font>

721
00:30:52,270 --> 00:30:53,800
seeing a tightening of<font color="#CCCCCC"> the border</font><font color="#E5E5E5"> and</font>

722
00:30:53,800 --> 00:30:55,690
trade<font color="#CCCCCC"> agreements being thrown out the</font>

723
00:30:55,690 --> 00:30:57,880
<font color="#CCCCCC">window because of egg and milk farmers</font>

724
00:30:57,880 --> 00:31:00,660
that is going to do<font color="#E5E5E5"> great harm to</font>

725
00:31:00,660 --> 00:31:03,190
<font color="#E5E5E5">Saskatchewan and Alberta energy sector</font>

726
00:31:03,190 --> 00:31:04,870
<font color="#E5E5E5">most of the membership of the</font>

727
00:31:04,870 --> 00:31:06,970
<font color="#CCCCCC">Conservative Party as far as elected</font>

728
00:31:06,970 --> 00:31:09,640
representatives<font color="#CCCCCC"> not all but a lot</font><font color="#E5E5E5"> of</font>

729
00:31:09,640 --> 00:31:11,410
them are cowards<font color="#E5E5E5"> and they're afraid</font><font color="#CCCCCC"> to</font>

730
00:31:11,410 --> 00:31:14,530
speak out<font color="#E5E5E5"> and unfortunately the</font>

731
00:31:14,530 --> 00:31:17,140
membership has to accept<font color="#CCCCCC"> a party that</font>

732
00:31:17,140 --> 00:31:18,730
<font color="#E5E5E5">wants</font><font color="#CCCCCC"> to give corporate welfare to</font>

733
00:31:18,730 --> 00:31:21,250
<font color="#E5E5E5">General Motors corporate welfare to</font>

734
00:31:21,250 --> 00:31:23,800
<font color="#CCCCCC">Bambara J wants to</font><font color="#E5E5E5"> protect the cartel</font>

735
00:31:23,800 --> 00:31:25,720
like<font color="#E5E5E5"> Supply Management they want to</font>

736
00:31:25,720 --> 00:31:28,120
endanger things like NAFTA<font color="#E5E5E5"> so if you're</font>

737
00:31:28,120 --> 00:31:29,860
a small government free-market

738
00:31:29,860 --> 00:31:31,990
conservative<font color="#E5E5E5"> it doesn't leave you with a</font>

739
00:31:31,990 --> 00:31:34,330
lot of<font color="#E5E5E5"> places to call a home with the</font>

740
00:31:34,330 --> 00:31:36,940
<font color="#CCCCCC">three old line parties and so it might</font>

741
00:31:36,940 --> 00:31:38,650
<font color="#CCCCCC">be time to</font><font color="#E5E5E5"> start looking</font><font color="#CCCCCC"> at creating a</font>

742
00:31:38,650 --> 00:31:41,200
<font color="#E5E5E5">new party if on a policy front there's</font>

743
00:31:41,200 --> 00:31:44,460
nowhere<font color="#CCCCCC"> to call home</font><font color="#E5E5E5"> you know I I</font>

744
00:31:44,460 --> 00:31:47,860
understand your point<font color="#CCCCCC"> but I hope that</font>

745
00:31:47,860 --> 00:31:49,540
there are<font color="#E5E5E5"> enough conservative members</font>

746
00:31:49,540 --> 00:31:52,480
from<font color="#E5E5E5"> within and maybe some conservative</font>

747
00:31:52,480 --> 00:31:55,600
party<font color="#E5E5E5"> MPs that</font><font color="#CCCCCC"> are emboldened</font><font color="#E5E5E5"> enough to</font>

748
00:31:55,600 --> 00:31:58,330
<font color="#CCCCCC">listen to the grassroots to make some</font>

749
00:31:58,330 --> 00:32:00,100
change<font color="#E5E5E5"> and I want</font><font color="#CCCCCC"> to thank</font><font color="#E5E5E5"> you so</font><font color="#CCCCCC"> much</font>

750
00:32:00,100 --> 00:32:01,900
for taking the<font color="#CCCCCC"> time to discuss</font><font color="#E5E5E5"> supply</font>

751
00:32:01,900 --> 00:32:03,820
<font color="#E5E5E5">management with me today thank you</font><font color="#CCCCCC"> very</font>

752
00:32:03,820 --> 00:00:00,000
<font color="#E5E5E5">much I</font><font color="#CCCCCC"> appreciate that</font>

