1
00:00:01,010 --> 00:00:03,929
Alberta premier Rachel Notley was miffed

2
00:00:03,929 --> 00:00:06,210
that<font color="#E5E5E5"> the Edmonton Heritage Festival once</font>

3
00:00:06,210 --> 00:00:08,880
again refused the<font color="#E5E5E5"> Canada Palestine</font>

4
00:00:08,880 --> 00:00:11,700
<font color="#CCCCCC">cultural Association</font><font color="#E5E5E5"> to take part in the</font>

5
00:00:11,700 --> 00:00:14,130
gala event last week<font color="#CCCCCC"> but</font><font color="#E5E5E5"> in the name of</font>

6
00:00:14,130 --> 00:00:16,470
compromise I think<font color="#CCCCCC"> I might have a jolly</font>

7
00:00:16,470 --> 00:00:18,779
way in terms of<font color="#CCCCCC"> solving this controversy</font>

8
00:00:18,779 --> 00:00:21,000
and perhaps even<font color="#E5E5E5"> make the amitin</font>

9
00:00:21,000 --> 00:00:23,369
Heritage Festival<font color="#CCCCCC"> more fun than it</font>

10
00:00:23,369 --> 00:00:24,360
already is

11
00:00:24,360 --> 00:00:31,979
[Music]

12
00:00:32,540 --> 00:00:35,280
so last weekend Edmonton staged its

13
00:00:35,280 --> 00:00:37,949
annual Heritage Festival<font color="#CCCCCC"> it's meant to</font>

14
00:00:37,949 --> 00:00:39,870
<font color="#CCCCCC">be a</font><font color="#E5E5E5"> celebratory affair featuring</font>

15
00:00:39,870 --> 00:00:42,000
singing and dancing and<font color="#E5E5E5"> food from myriad</font>

16
00:00:42,000 --> 00:00:45,180
cultures so what's not<font color="#CCCCCC"> to love well for</font>

17
00:00:45,180 --> 00:00:46,800
the third<font color="#CCCCCC"> year</font><font color="#E5E5E5"> in a row</font><font color="#CCCCCC"> the Canada</font>

18
00:00:46,800 --> 00:00:49,079
Palestine Cultural Association was told

19
00:00:49,079 --> 00:00:50,970
<font color="#E5E5E5">to well bugger off</font>

20
00:00:50,970 --> 00:00:53,519
that's because participation is limited

21
00:00:53,519 --> 00:00:56,010
to actual bonafide countries and<font color="#CCCCCC"> States</font>

22
00:00:56,010 --> 00:01:01,550
<font color="#E5E5E5">and when it comes to</font><font color="#CCCCCC"> so-called</font><font color="#E5E5E5"> Palestine</font>

23
00:01:02,329 --> 00:01:06,539
yet curiously the<font color="#CCCCCC"> PALS had an ally go to</font>

24
00:01:06,539 --> 00:01:08,670
bat<font color="#CCCCCC"> for them none</font><font color="#E5E5E5"> other than premier</font>

25
00:01:08,670 --> 00:01:11,640
Notley<font color="#E5E5E5"> not least stated quote it's my</font>

26
00:01:11,640 --> 00:01:13,590
hope that<font color="#CCCCCC"> we'll be able to find</font><font color="#E5E5E5"> a</font>

27
00:01:13,590 --> 00:01:16,110
<font color="#CCCCCC">resolution that respects the diversity</font>

28
00:01:16,110 --> 00:01:18,929
and<font color="#E5E5E5"> the overall value</font><font color="#CCCCCC"> of inclusiveness</font>

29
00:01:18,929 --> 00:01:21,950
<font color="#E5E5E5">which</font><font color="#CCCCCC"> this event represents</font><font color="#E5E5E5"> end quote</font>

30
00:01:21,950 --> 00:01:24,509
<font color="#E5E5E5">yeah diversity like</font><font color="#CCCCCC"> the sort of</font>

31
00:01:24,509 --> 00:01:26,429
<font color="#CCCCCC">diversity</font><font color="#E5E5E5"> found in the Palestinian</font>

32
00:01:26,429 --> 00:01:29,039
Authority when individuals are<font color="#E5E5E5"> say outed</font>

33
00:01:29,039 --> 00:01:31,710
as being gay and are then either tossed

34
00:01:31,710 --> 00:01:34,320
<font color="#E5E5E5">from a high-rise rooftop or dragged</font>

35
00:01:34,320 --> 00:01:36,259
<font color="#E5E5E5">through</font><font color="#CCCCCC"> the streets by a motorcycle is</font>

36
00:01:36,259 --> 00:01:38,490
this the kind of<font color="#E5E5E5"> diversity and</font>

37
00:01:38,490 --> 00:01:40,860
inclusiveness<font color="#CCCCCC"> miss Nutley pines for</font>

38
00:01:40,860 --> 00:01:43,920
still it's oh so<font color="#CCCCCC"> painful to see the</font>

39
00:01:43,920 --> 00:01:46,200
progressive premier with her knickers

40
00:01:46,200 --> 00:01:48,240
<font color="#CCCCCC">and such a knot so</font><font color="#E5E5E5"> let's all</font>

41
00:01:48,240 --> 00:01:50,369
collectively hope the Edmonton Heritage

42
00:01:50,369 --> 00:01:52,740
Festival<font color="#E5E5E5"> does indeed have a change of</font>

43
00:01:52,740 --> 00:01:55,619
<font color="#E5E5E5">heart</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> alters that silly old real</font>

44
00:01:55,619 --> 00:01:59,280
country's only<font color="#E5E5E5"> rule</font><font color="#CCCCCC"> for 2019 by</font><font color="#E5E5E5"> offering</font>

45
00:01:59,280 --> 00:02:01,350
admission to those flying the flag of

46
00:02:01,350 --> 00:02:04,320
Palestine however I say if<font color="#E5E5E5"> we do indeed</font>

47
00:02:04,320 --> 00:02:06,299
go this route in for a<font color="#E5E5E5"> penny in for a</font>

48
00:02:06,299 --> 00:02:08,910
pound<font color="#E5E5E5"> meaning that the festival should</font>

49
00:02:08,910 --> 00:02:10,949
also allow representatives of other

50
00:02:10,949 --> 00:02:13,950
nations<font color="#E5E5E5"> that</font><font color="#CCCCCC"> are in the same league as</font>

51
00:02:13,950 --> 00:02:16,799
<font color="#CCCCCC">the</font><font color="#E5E5E5"> Palestinian Authority yes I speak of</font>

52
00:02:16,799 --> 00:02:20,010
<font color="#E5E5E5">Narnia and the Klingon Empire and</font>

53
00:02:20,010 --> 00:02:23,700
Wakanda and<font color="#E5E5E5"> Equestria and of course the</font>

54
00:02:23,700 --> 00:02:26,329
<font color="#CCCCCC">Seven Kingdoms that comprise Westeros</font>

55
00:02:26,329 --> 00:02:29,160
alas if the Edmonton Heritage Festival

56
00:02:29,160 --> 00:02:32,790
<font color="#CCCCCC">follows my advice visa via inclusion</font><font color="#E5E5E5"> it</font>

57
00:02:32,790 --> 00:02:35,250
will be incumbent<font color="#E5E5E5"> upon</font><font color="#CCCCCC"> organizers</font><font color="#E5E5E5"> to</font>

58
00:02:35,250 --> 00:02:37,410
change the name of<font color="#CCCCCC"> this event</font><font color="#E5E5E5"> to</font>

59
00:02:37,410 --> 00:02:40,019
something<font color="#CCCCCC"> that</font><font color="#E5E5E5"> more accurately reflects</font>

60
00:02:40,019 --> 00:02:41,230
<font color="#CCCCCC">the</font><font color="#E5E5E5"> participation</font>

61
00:02:41,230 --> 00:02:44,800
of these new full member nations<font color="#E5E5E5"> and</font>

62
00:02:44,800 --> 00:02:48,040
just don't call<font color="#E5E5E5"> it comic-con guys that</font>

63
00:02:48,040 --> 00:02:50,680
names<font color="#E5E5E5"> already been taken for the</font><font color="#CCCCCC"> rebel</font>

64
00:02:50,680 --> 00:02:53,489
dot media<font color="#CCCCCC"> I'm David the</font><font color="#E5E5E5"> men's</font><font color="#CCCCCC"> ID</font><font color="#E5E5E5"> Menzies</font>

65
00:02:53,489 --> 00:02:55,810
<font color="#E5E5E5">hey folks the Breville has a brand new</font>

66
00:02:55,810 --> 00:02:57,549
app please download<font color="#E5E5E5"> that app and take</font>

67
00:02:57,549 --> 00:03:01,140
the<font color="#E5E5E5"> rebel with you wherever you go</font>

68
00:03:07,340 --> 00:00:00,000
you

