1
00:00:02,480 --> 00:00:05,400
more bad news for Sadiq<font color="#E5E5E5"> Khan's</font><font color="#CCCCCC"> Londoners</font>

2
00:00:05,400 --> 00:00:08,250
moped crime continues<font color="#E5E5E5"> to soar and a</font>

3
00:00:08,250 --> 00:00:10,620
refugee<font color="#CCCCCC"> living in London is charged</font><font color="#E5E5E5"> with</font>

4
00:00:10,620 --> 00:00:12,750
sexually assaulting<font color="#CCCCCC"> an 11 year</font><font color="#E5E5E5"> old in a</font>

5
00:00:12,750 --> 00:00:15,410
<font color="#CCCCCC">McDonald's</font>

6
00:00:18,330 --> 00:00:21,290
[Music]

7
00:00:21,290 --> 00:00:23,400
today<font color="#E5E5E5"> I'm bringing you yet another</font>

8
00:00:23,400 --> 00:00:26,130
<font color="#E5E5E5">little update on all the lovely</font><font color="#CCCCCC"> things</font>

9
00:00:26,130 --> 00:00:27,450
that are happening in<font color="#CCCCCC"> London I'm sure</font>

10
00:00:27,450 --> 00:00:28,800
there's<font color="#E5E5E5"> lots of lovely cultural things</font>

11
00:00:28,800 --> 00:00:30,660
going on in museums<font color="#E5E5E5"> and stuff but the</font>

12
00:00:30,660 --> 00:00:32,250
stuff<font color="#E5E5E5"> that's</font><font color="#CCCCCC"> really worth talking about</font>

13
00:00:32,250 --> 00:00:34,260
<font color="#E5E5E5">the stuff</font><font color="#CCCCCC"> that you've come here to hear</font>

14
00:00:34,260 --> 00:00:37,290
<font color="#CCCCCC">about is really depressing I know I'm</font>

15
00:00:37,290 --> 00:00:38,640
<font color="#CCCCCC">probably one of the</font><font color="#E5E5E5"> most depressing</font>

16
00:00:38,640 --> 00:00:40,380
people on the<font color="#E5E5E5"> internet</font><font color="#CCCCCC"> cos this</font><font color="#E5E5E5"> is all I</font>

17
00:00:40,380 --> 00:00:41,640
talk<font color="#CCCCCC"> about is the</font><font color="#E5E5E5"> terrible things going</font>

18
00:00:41,640 --> 00:00:43,110
<font color="#CCCCCC">on in England</font><font color="#E5E5E5"> but there's so much</font>

19
00:00:43,110 --> 00:00:45,090
there's<font color="#CCCCCC"> so much and</font><font color="#E5E5E5"> today I've</font><font color="#CCCCCC"> just</font>

20
00:00:45,090 --> 00:00:46,830
chosen<font color="#E5E5E5"> two stories just to show you</font><font color="#CCCCCC"> that</font>

21
00:00:46,830 --> 00:00:49,230
nothing is changing Sadiq Khan<font color="#CCCCCC"> can go on</font>

22
00:00:49,230 --> 00:00:50,550
the television and say that he's doing

23
00:00:50,550 --> 00:00:52,199
the best<font color="#E5E5E5"> he can for London that the</font>

24
00:00:52,199 --> 00:00:53,940
<font color="#CCCCCC">Tories are</font><font color="#E5E5E5"> doing everything wrong but</font>

25
00:00:53,940 --> 00:00:56,250
<font color="#E5E5E5">meanwhile London's descending into chaos</font>

26
00:00:56,250 --> 00:00:58,650
<font color="#CCCCCC">so</font><font color="#E5E5E5"> new data that's been obtained</font><font color="#CCCCCC"> by</font><font color="#E5E5E5"> the</font>

27
00:00:58,650 --> 00:01:00,390
time shows<font color="#E5E5E5"> that the police are failing</font>

28
00:01:00,390 --> 00:01:04,170
<font color="#E5E5E5">to solve</font><font color="#CCCCCC"> 97% of</font><font color="#E5E5E5"> moped crime in London if</font>

29
00:01:04,170 --> 00:01:05,730
you<font color="#E5E5E5"> don't know already moped crime is</font>

30
00:01:05,730 --> 00:01:07,230
where<font color="#E5E5E5"> people jump on a moped they drive</font>

31
00:01:07,230 --> 00:01:08,670
around the<font color="#CCCCCC"> city</font><font color="#E5E5E5"> and they grab phones</font>

32
00:01:08,670 --> 00:01:10,229
from people and they steal stuff<font color="#CCCCCC"> from</font>

33
00:01:10,229 --> 00:01:12,180
people<font color="#E5E5E5"> and just drive away</font><font color="#CCCCCC"> never</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> be</font>

34
00:01:12,180 --> 00:01:12,600
<font color="#E5E5E5">seen again</font>

35
00:01:12,600 --> 00:01:15,600
<font color="#CCCCCC">is</font><font color="#E5E5E5"> there amazing</font><font color="#CCCCCC"> actually</font><font color="#E5E5E5"> that London</font>

36
00:01:15,600 --> 00:01:17,100
<font color="#E5E5E5">being one of the most heavily watched</font>

37
00:01:17,100 --> 00:01:18,270
cities in the world<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> it's</font>

38
00:01:18,270 --> 00:01:19,740
<font color="#E5E5E5">actually</font><font color="#CCCCCC"> the most heavily watched city</font>

39
00:01:19,740 --> 00:01:21,479
in the world<font color="#CCCCCC"> with</font><font color="#E5E5E5"> regards to CCTV</font>

40
00:01:21,479 --> 00:01:23,880
<font color="#CCCCCC">England's</font><font color="#E5E5E5"> certainly the most heavily</font>

41
00:01:23,880 --> 00:01:25,740
watch place in the world but isn't it

42
00:01:25,740 --> 00:01:27,360
amazing<font color="#CCCCCC"> with</font><font color="#E5E5E5"> all that they still</font><font color="#CCCCCC"> can't</font>

43
00:01:27,360 --> 00:01:29,820
catch<font color="#E5E5E5"> these people 97% of moped crime in</font>

44
00:01:29,820 --> 00:01:31,920
London goes on<font color="#CCCCCC"> solve so these people who</font>

45
00:01:31,920 --> 00:01:33,390
go out<font color="#E5E5E5"> committing these crimes are</font>

46
00:01:33,390 --> 00:01:35,100
<font color="#E5E5E5">probably making</font><font color="#CCCCCC"> a crap ton of money</font>

47
00:01:35,100 --> 00:01:36,930
<font color="#E5E5E5">taking the iPhones every day taking</font>

48
00:01:36,930 --> 00:01:38,579
wallets takin electronics whatever

49
00:01:38,579 --> 00:01:41,009
<font color="#E5E5E5">flogging it selling it so God knows</font>

50
00:01:41,009 --> 00:01:43,259
<font color="#E5E5E5">we're making a crapload</font><font color="#CCCCCC"> of money</font><font color="#E5E5E5"> and</font>

51
00:01:43,259 --> 00:01:45,180
there's a through<font color="#E5E5E5"> only a</font><font color="#CCCCCC"> 3 percent 3</font>

52
00:01:45,180 --> 00:01:46,920
percent<font color="#E5E5E5"> chance of getting caught</font><font color="#CCCCCC"> it's</font>

53
00:01:46,920 --> 00:01:47,789
crazy

54
00:01:47,789 --> 00:01:50,430
so moped crime is<font color="#CCCCCC"> on</font><font color="#E5E5E5"> the up and</font><font color="#CCCCCC"> The</font>

55
00:01:50,430 --> 00:01:52,140
<font color="#E5E5E5">Times explains about this they said</font>

56
00:01:52,140 --> 00:01:54,000
moped crime in the capital<font color="#E5E5E5"> peaked last</font>

57
00:01:54,000 --> 00:01:55,380
year when<font color="#E5E5E5"> there were two thousand five</font>

58
00:01:55,380 --> 00:01:57,119
<font color="#E5E5E5">hundred and ninety three reports in July</font>

59
00:01:57,119 --> 00:01:59,700
alone<font color="#E5E5E5"> but has been falling since the</font>

60
00:01:59,700 --> 00:02:01,500
detection rate began to rise again in

61
00:02:01,500 --> 00:02:03,179
<font color="#E5E5E5">April and they may this</font><font color="#CCCCCC"> year when</font>

62
00:02:03,179 --> 00:02:04,979
officers sold<font color="#E5E5E5"> four point seven percent</font>

63
00:02:04,979 --> 00:02:10,038
<font color="#E5E5E5">of 2436 offences in</font><font color="#CCCCCC"> 2014-2015 there were</font>

64
00:02:10,038 --> 00:02:13,020
<font color="#E5E5E5">1733 offences the detection rate which</font>

65
00:02:13,020 --> 00:02:14,430
relates to<font color="#E5E5E5"> offenses</font><font color="#CCCCCC"> that a result</font>

66
00:02:14,430 --> 00:02:17,030
<font color="#E5E5E5">through a sanction was then</font><font color="#CCCCCC"> 6.8%</font>

67
00:02:17,030 --> 00:02:18,990
<font color="#CCCCCC">cressida</font><font color="#E5E5E5"> dick the Metropolitan Police</font>

68
00:02:18,990 --> 00:02:20,700
<font color="#CCCCCC">Commissioner introduced new measures</font>

69
00:02:20,700 --> 00:02:22,710
last<font color="#E5E5E5"> October and middle arm about the</font>

70
00:02:22,710 --> 00:02:24,330
increased use of mopeds and motorcycles

71
00:02:24,330 --> 00:02:27,360
<font color="#CCCCCC">to commit robberies</font><font color="#E5E5E5"> boring stuff it's</font>

72
00:02:27,360 --> 00:02:29,069
going<font color="#E5E5E5"> up and down but it's still soaring</font>

73
00:02:29,069 --> 00:02:31,340
it's still increasing<font color="#E5E5E5"> and the</font>

74
00:02:31,340 --> 00:02:33,230
<font color="#CCCCCC">action rate is getting no better at all</font>

75
00:02:33,230 --> 00:02:36,080
we've<font color="#E5E5E5"> seen their 6.8% of 4.7%</font><font color="#CCCCCC"> I mean</font>

76
00:02:36,080 --> 00:02:38,209
this is crap this<font color="#CCCCCC"> is rubbish you know</font>

77
00:02:38,209 --> 00:02:39,920
<font color="#CCCCCC">the</font><font color="#E5E5E5"> police should be doing their jobs</font>

78
00:02:39,920 --> 00:02:41,000
<font color="#E5E5E5">and they can't because they're</font><font color="#CCCCCC"> probably</font>

79
00:02:41,000 --> 00:02:43,370
out<font color="#CCCCCC"> at</font><font color="#E5E5E5"> a game pride</font><font color="#CCCCCC"> march</font><font color="#E5E5E5"> but not only</font>

80
00:02:43,370 --> 00:02:44,840
<font color="#CCCCCC">that by the way</font><font color="#E5E5E5"> I read today</font><font color="#CCCCCC"> they're in</font>

81
00:02:44,840 --> 00:02:47,569
<font color="#CCCCCC">London or at least in Southend actually</font>

82
00:02:47,569 --> 00:02:51,319
a refugee living in London in Southend

83
00:02:51,319 --> 00:02:53,510
<font color="#CCCCCC">sexually assaulted an 11-year old boy</font>

84
00:02:53,510 --> 00:02:56,239
in a McDonald's<font color="#CCCCCC"> I know I</font><font color="#E5E5E5"> only reported</font>

85
00:02:56,239 --> 00:02:59,030
<font color="#CCCCCC">yesterday on another story</font><font color="#E5E5E5"> of a refugee</font>

86
00:02:59,030 --> 00:03:01,910
in<font color="#CCCCCC"> whole</font><font color="#E5E5E5"> raping one woman and sexually</font>

87
00:03:01,910 --> 00:03:03,170
assaulting another<font color="#E5E5E5"> if</font><font color="#CCCCCC"> you haven't seen</font>

88
00:03:03,170 --> 00:03:04,640
that<font color="#CCCCCC"> video already please go and check</font>

89
00:03:04,640 --> 00:03:08,150
it out it's it's<font color="#E5E5E5"> terrible</font><font color="#CCCCCC"> I know you</font>

90
00:03:08,150 --> 00:03:09,590
hate<font color="#CCCCCC"> reading this stuff I hate reading</font>

91
00:03:09,590 --> 00:03:10,819
<font color="#E5E5E5">this stuff but we've got to know about</font>

92
00:03:10,819 --> 00:03:12,890
<font color="#E5E5E5">it the incident happened in the Southend</font>

93
00:03:12,890 --> 00:03:14,840
<font color="#E5E5E5">High Street McDonald's the man was a</font>

94
00:03:14,840 --> 00:03:18,620
Turkish refugee once it's gonna<font color="#E5E5E5"> end</font><font color="#CCCCCC"> one</font>

95
00:03:18,620 --> 00:03:20,000
<font color="#CCCCCC">of the politicians going</font><font color="#E5E5E5"> to accept that</font>

96
00:03:20,000 --> 00:03:22,040
<font color="#E5E5E5">maybe actually not every single one of</font>

97
00:03:22,040 --> 00:03:23,540
these<font color="#E5E5E5"> people coming into the</font><font color="#CCCCCC"> country as</font>

98
00:03:23,540 --> 00:03:25,160
a<font color="#CCCCCC"> refugee is telling the truth and not</font>

99
00:03:25,160 --> 00:03:26,989
every<font color="#CCCCCC"> single one of them is a genuine</font>

100
00:03:26,989 --> 00:03:28,519
victim and<font color="#E5E5E5"> not every single</font><font color="#CCCCCC"> one of them</font>

101
00:03:28,519 --> 00:03:30,410
is a lovely<font color="#CCCCCC"> person just trying to escape</font>

102
00:03:30,410 --> 00:03:32,690
<font color="#E5E5E5">war I know it's heartbreaking</font>

103
00:03:32,690 --> 00:03:34,220
it's heartbreaking<font color="#E5E5E5"> to</font><font color="#CCCCCC"> see people</font>

104
00:03:34,220 --> 00:03:35,810
struggle but when we're faced with<font color="#E5E5E5"> a</font>

105
00:03:35,810 --> 00:03:37,579
threat<font color="#CCCCCC"> like this</font><font color="#E5E5E5"> and when we see real</font>

106
00:03:37,579 --> 00:03:40,130
results<font color="#E5E5E5"> real results of importing so</font>

107
00:03:40,130 --> 00:03:42,950
many people literally<font color="#E5E5E5"> rape murder sexual</font>

108
00:03:42,950 --> 00:03:45,019
<font color="#E5E5E5">assault violence British people do</font>

109
00:03:45,019 --> 00:03:46,609
enough of<font color="#E5E5E5"> that already why would we want</font>

110
00:03:46,609 --> 00:03:48,560
<font color="#E5E5E5">to import more and why would</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> want to</font>

111
00:03:48,560 --> 00:03:50,090
import<font color="#E5E5E5"> so many people when we already</font>

112
00:03:50,090 --> 00:03:51,680
know that<font color="#E5E5E5"> Isis has told us</font><font color="#CCCCCC"> that they've</font>

113
00:03:51,680 --> 00:03:53,810
infiltrated these streams of<font color="#E5E5E5"> migrants</font>

114
00:03:53,810 --> 00:03:56,359
<font color="#E5E5E5">moving across the continent into into</font>

115
00:03:56,359 --> 00:03:59,269
Europe into<font color="#E5E5E5"> the UK they've told us and</font>

116
00:03:59,269 --> 00:04:01,940
we're<font color="#CCCCCC"> taking the</font><font color="#E5E5E5"> money anyway diversity</font>

117
00:04:01,940 --> 00:04:03,590
is our strength we're told diversity is

118
00:04:03,590 --> 00:04:04,160
our strength

119
00:04:04,160 --> 00:04:06,230
<font color="#CCCCCC">I guess maybe London just</font><font color="#E5E5E5"> needs to</font>

120
00:04:06,230 --> 00:04:10,430
become<font color="#CCCCCC"> more diverse</font><font color="#E5E5E5"> if you want to see</font>

121
00:04:10,430 --> 00:04:12,139
<font color="#E5E5E5">more from</font><font color="#CCCCCC"> me and the</font><font color="#E5E5E5"> rest of the rebel</font>

122
00:04:12,139 --> 00:04:15,700
team<font color="#E5E5E5"> remember to</font><font color="#CCCCCC"> Like</font><font color="#E5E5E5"> and subscribe</font>

123
00:04:22,220 --> 00:00:00,000
you

