1
00:00:02,120 --> 00:00:05,490
and in the<font color="#CCCCCC"> department have really</font><font color="#E5E5E5"> really</font>

2
00:00:05,490 --> 00:00:07,770
bad<font color="#E5E5E5"> timing and off the chart and</font>

3
00:00:07,770 --> 00:00:10,139
sensitivity<font color="#E5E5E5"> the</font><font color="#CCCCCC"> powers-that-be are</font>

4
00:00:10,139 --> 00:00:12,210
giving a<font color="#CCCCCC"> mentally-ill cop-killer</font><font color="#E5E5E5"> a</font>

5
00:00:12,210 --> 00:00:15,030
conditional<font color="#CCCCCC"> discharge</font><font color="#E5E5E5"> because hey folks</font>

6
00:00:15,030 --> 00:00:17,360
<font color="#E5E5E5">what could possibly go wrong</font>

7
00:00:17,360 --> 00:00:24,689
[Music]

8
00:00:24,689 --> 00:00:28,480
on the evening of January<font color="#CCCCCC"> 11th 2011 in</font>

9
00:00:28,480 --> 00:00:30,910
Toronto<font color="#E5E5E5"> Richard catch-car stole a pickup</font>

10
00:00:30,910 --> 00:00:34,270
truck<font color="#CCCCCC"> equipped with a snow plow it was</font>

11
00:00:34,270 --> 00:00:36,640
far more than<font color="#E5E5E5"> a mere</font><font color="#CCCCCC"> joyride catch car</font>

12
00:00:36,640 --> 00:00:38,410
ended<font color="#E5E5E5"> up running over Toronto Police</font>

13
00:00:38,410 --> 00:00:41,019
Sergeant Ryan Russell who<font color="#E5E5E5"> was trying to</font>

14
00:00:41,019 --> 00:00:43,000
prevent catch car from doing harm<font color="#CCCCCC"> to</font>

15
00:00:43,000 --> 00:00:45,699
others<font color="#E5E5E5"> sergeant Russell paid for his</font>

16
00:00:45,699 --> 00:00:49,030
heroism<font color="#E5E5E5"> with his life</font><font color="#CCCCCC"> in 2013 a jury</font>

17
00:00:49,030 --> 00:00:51,670
decided<font color="#CCCCCC"> catch-car was in a psychotic</font>

18
00:00:51,670 --> 00:00:53,950
state when<font color="#E5E5E5"> he stole that truck and</font>

19
00:00:53,950 --> 00:00:56,320
killed sergeant<font color="#CCCCCC"> Russell as such</font><font color="#E5E5E5"> catch</font>

20
00:00:56,320 --> 00:00:58,539
<font color="#E5E5E5">car was found not criminally</font><font color="#CCCCCC"> responsible</font>

21
00:00:58,539 --> 00:01:01,149
<font color="#E5E5E5">and was sent</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> live</font><font color="#CCCCCC"> at the Ontario</font>

22
00:01:01,149 --> 00:01:03,899
<font color="#E5E5E5">shore center</font><font color="#CCCCCC"> for mental</font><font color="#E5E5E5"> health services</font>

23
00:01:03,899 --> 00:01:06,640
<font color="#CCCCCC">well at least the public</font><font color="#E5E5E5"> will remain</font>

24
00:01:06,640 --> 00:01:09,130
safe<font color="#E5E5E5"> from any other</font><font color="#CCCCCC"> catch-car</font><font color="#E5E5E5"> outbursts</font>

25
00:01:09,130 --> 00:01:11,470
as long as he's confined at Ontario

26
00:01:11,470 --> 00:01:15,640
<font color="#CCCCCC">shores right</font><font color="#E5E5E5"> wrong because it was just</font>

27
00:01:15,640 --> 00:01:18,100
decided by our oh so sensitive justice

28
00:01:18,100 --> 00:01:20,590
system<font color="#E5E5E5"> that</font><font color="#CCCCCC"> it is high time to</font><font color="#E5E5E5"> release</font>

29
00:01:20,590 --> 00:01:23,039
<font color="#CCCCCC">kashgar back into</font><font color="#E5E5E5"> general society</font><font color="#CCCCCC"> oh</font>

30
00:01:23,039 --> 00:01:25,060
sure it's a conditional release

31
00:01:25,060 --> 00:01:27,490
<font color="#CCCCCC">catch-car is barred from</font><font color="#E5E5E5"> consuming</font>

32
00:01:27,490 --> 00:01:29,890
alcohol and he can't<font color="#E5E5E5"> carry weapons or</font>

33
00:01:29,890 --> 00:01:32,649
use<font color="#E5E5E5"> non-medical drugs and I'm sure</font>

34
00:01:32,649 --> 00:01:34,690
someone<font color="#E5E5E5"> who suffers from psychotic</font>

35
00:01:34,690 --> 00:01:37,000
outbursts will obey those conditions

36
00:01:37,000 --> 00:01:39,700
right down to the<font color="#E5E5E5"> letter</font><font color="#CCCCCC"> of the law but</font>

37
00:01:39,700 --> 00:01:41,890
although<font color="#E5E5E5"> I hate to be a killjoy here</font>

38
00:01:41,890 --> 00:01:44,200
isn't<font color="#E5E5E5"> there something a teeny tiny bit</font>

39
00:01:44,200 --> 00:01:46,750
wrong<font color="#CCCCCC"> with this picture because just a</font>

40
00:01:46,750 --> 00:01:49,119
few<font color="#CCCCCC"> days prior to cash</font><font color="#E5E5E5"> car receiving his</font>

41
00:01:49,119 --> 00:01:51,399
conditional discharge<font color="#E5E5E5"> Toronto</font>

42
00:01:51,399 --> 00:01:54,009
experienced yet another bout of<font color="#CCCCCC"> terror</font>

43
00:01:54,009 --> 00:01:57,069
namely<font color="#CCCCCC"> Faisal Hussain murdered 10</font>

44
00:01:57,069 --> 00:02:00,190
<font color="#CCCCCC">year-old Julianna</font><font color="#E5E5E5"> kosis and 18</font><font color="#CCCCCC"> year-old</font>

45
00:02:00,190 --> 00:02:03,789
<font color="#CCCCCC">Reece Fallon</font><font color="#E5E5E5"> he also injured 13 others</font>

46
00:02:03,789 --> 00:02:06,160
<font color="#E5E5E5">par for the course given that mr.</font>

47
00:02:06,160 --> 00:02:08,318
<font color="#E5E5E5">Hussein is a Muslim we must be</font>

48
00:02:08,318 --> 00:02:10,869
culturally sensitive<font color="#E5E5E5"> when looking for</font>

49
00:02:10,869 --> 00:02:13,300
motives<font color="#E5E5E5"> and linking such people to any</font>

50
00:02:13,300 --> 00:02:15,880
acts of terrorism<font color="#E5E5E5"> and so it was that we</font>

51
00:02:15,880 --> 00:02:18,010
were<font color="#CCCCCC"> all</font><font color="#E5E5E5"> told in a</font><font color="#CCCCCC"> very polished</font>

52
00:02:18,010 --> 00:02:20,770
statement<font color="#E5E5E5"> written by God knows who that</font>

53
00:02:20,770 --> 00:02:24,069
<font color="#CCCCCC">the 29</font><font color="#E5E5E5"> year old</font><font color="#CCCCCC"> Hussain</font><font color="#E5E5E5"> struggled with</font>

54
00:02:24,069 --> 00:02:27,370
mental<font color="#E5E5E5"> illness for many years and oh how</font>

55
00:02:27,370 --> 00:02:29,680
the Monday<font color="#CCCCCC"> Morning Quarterback spreaded</font>

56
00:02:29,680 --> 00:02:32,680
if only we could<font color="#E5E5E5"> have somehow intervened</font>

57
00:02:32,680 --> 00:02:34,480
early in Hussein's life

58
00:02:34,480 --> 00:02:36,459
if only<font color="#E5E5E5"> we could</font><font color="#CCCCCC"> have arranged to give</font>

59
00:02:36,459 --> 00:02:37,690
this young<font color="#E5E5E5"> man</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> the million-dollar</font>

60
00:02:37,690 --> 00:02:40,569
<font color="#E5E5E5">smile as the CBC likes to describe him</font>

61
00:02:40,569 --> 00:02:43,330
<font color="#E5E5E5">the treatment he so desperately</font><font color="#CCCCCC"> needed</font>

62
00:02:43,330 --> 00:02:45,640
then maybe this horrific incident<font color="#CCCCCC"> on the</font>

63
00:02:45,640 --> 00:02:47,769
Danforth could have been<font color="#E5E5E5"> prevented</font><font color="#CCCCCC"> that</font>

64
00:02:47,769 --> 00:02:50,319
<font color="#CCCCCC">Julianne and Rhys would still be alive</font>

65
00:02:50,319 --> 00:02:53,680
<font color="#CCCCCC">that</font><font color="#E5E5E5"> 13 fewer</font><font color="#CCCCCC"> Hospital that beds would</font>

66
00:02:53,680 --> 00:02:55,900
be occupied<font color="#E5E5E5"> yeah</font>

67
00:02:55,900 --> 00:02:57,879
could have would<font color="#E5E5E5"> have should have but</font>

68
00:02:57,879 --> 00:03:00,129
hang on just a second<font color="#CCCCCC"> here</font><font color="#E5E5E5"> for one</font>

69
00:03:00,129 --> 00:03:02,170
<font color="#CCCCCC">Niemann speculate about</font><font color="#E5E5E5"> the sort of</font>

70
00:03:02,170 --> 00:03:02,530
things

71
00:03:02,530 --> 00:03:05,799
<font color="#E5E5E5">Richard catch-car is capable of we know</font>

72
00:03:05,799 --> 00:03:07,780
we can descend into<font color="#E5E5E5"> a psychotic</font><font color="#CCCCCC"> state</font>

73
00:03:07,780 --> 00:03:09,910
and he did so seven<font color="#CCCCCC"> years ago with</font>

74
00:03:09,910 --> 00:03:11,319
deadly consequences

75
00:03:11,319 --> 00:03:13,660
<font color="#E5E5E5">just ask the widow of Sergeant</font><font color="#CCCCCC"> Russell</font>

76
00:03:13,660 --> 00:03:16,150
as well as his young son<font color="#E5E5E5"> Nolan who now</font>

77
00:03:16,150 --> 00:03:19,720
<font color="#E5E5E5">has no father yet incredibly just seven</font>

78
00:03:19,720 --> 00:03:21,640
years<font color="#CCCCCC"> after killing sergeant Russell</font><font color="#E5E5E5"> in</font>

79
00:03:21,640 --> 00:03:23,829
just a couple<font color="#CCCCCC"> of days</font><font color="#E5E5E5"> after her Saints</font>

80
00:03:23,829 --> 00:03:26,890
<font color="#E5E5E5">mental illness</font><font color="#CCCCCC"> were</font><font color="#E5E5E5"> supposedly to blame</font>

81
00:03:26,890 --> 00:03:28,780
for<font color="#CCCCCC"> ruining</font><font color="#E5E5E5"> the lives of so many other</font>

82
00:03:28,780 --> 00:03:30,310
innocent Torontonians

83
00:03:30,310 --> 00:03:33,090
<font color="#E5E5E5">mr.</font><font color="#CCCCCC"> catch-car</font><font color="#E5E5E5"> is going to be a free man</font>

84
00:03:33,090 --> 00:03:36,819
<font color="#E5E5E5">what the hell then again what do I know</font>

85
00:03:36,819 --> 00:03:38,859
<font color="#CCCCCC">the interior review Board believes</font>

86
00:03:38,859 --> 00:03:42,069
catch-car is at a low risk<font color="#E5E5E5"> to act out</font>

87
00:03:42,069 --> 00:03:44,859
violently<font color="#CCCCCC"> and what guarantee do we have</font>

88
00:03:44,859 --> 00:03:46,930
<font color="#CCCCCC">of this fervent belief becoming</font>

89
00:03:46,930 --> 00:03:50,260
full-fledged reality well sorry suckers

90
00:03:50,260 --> 00:03:52,090
<font color="#CCCCCC">read the fine print there</font><font color="#E5E5E5"> is no</font>

91
00:03:52,090 --> 00:03:54,400
<font color="#E5E5E5">guarantee just</font><font color="#CCCCCC"> feel good wishful</font>

92
00:03:54,400 --> 00:03:56,380
thinking<font color="#CCCCCC"> that</font><font color="#E5E5E5"> catch car won't go off his</font>

93
00:03:56,380 --> 00:03:59,139
meds<font color="#CCCCCC"> and off the rails anytime soon</font>

94
00:03:59,139 --> 00:04:02,200
<font color="#E5E5E5">indeed a Toronto Star story quotes</font><font color="#CCCCCC"> Karen</font>

95
00:04:02,200 --> 00:04:04,180
<font color="#E5E5E5">DeFreitas the medical director of</font>

96
00:04:04,180 --> 00:04:06,639
forensic psychiatry at Ontario<font color="#E5E5E5"> shores</font>

97
00:04:06,639 --> 00:04:09,130
<font color="#E5E5E5">who stated the</font><font color="#CCCCCC"> following quote</font><font color="#E5E5E5"> there's</font>

98
00:04:09,130 --> 00:04:12,099
no such thing as perfect<font color="#E5E5E5"> security</font><font color="#CCCCCC"> but</font>

99
00:04:12,099 --> 00:04:14,139
people<font color="#E5E5E5"> can</font><font color="#CCCCCC"> be assured that</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> person</font>

100
00:04:14,139 --> 00:04:16,329
has<font color="#CCCCCC"> been</font><font color="#E5E5E5"> thoroughly assessed and vetted</font>

101
00:04:16,329 --> 00:04:17,250
end quote

102
00:04:17,250 --> 00:04:20,380
feeling better folks this shrink says

103
00:04:20,380 --> 00:04:21,880
there's no such thing as<font color="#CCCCCC"> perfect</font>

104
00:04:21,880 --> 00:04:25,210
security<font color="#E5E5E5"> but by going by</font><font color="#CCCCCC"> catch</font><font color="#E5E5E5"> cars</font>

105
00:04:25,210 --> 00:04:29,560
history<font color="#E5E5E5"> we know what he can do and</font><font color="#CCCCCC"> what</font>

106
00:04:29,560 --> 00:04:32,979
<font color="#CCCCCC">he might do again yet d4e ettus is</font>

107
00:04:32,979 --> 00:04:35,050
nevertheless willing to roll<font color="#E5E5E5"> the dice</font><font color="#CCCCCC"> at</font>

108
00:04:35,050 --> 00:04:39,280
the<font color="#E5E5E5"> expense of</font><font color="#CCCCCC"> public safety</font><font color="#E5E5E5"> in Vegas</font><font color="#CCCCCC"> I</font>

109
00:04:39,280 --> 00:04:41,770
<font color="#E5E5E5">think they would call this a bad bet a</font>

110
00:04:41,770 --> 00:04:45,010
really bad bet regardless the shrink

111
00:04:45,010 --> 00:04:46,900
goes on to add quote<font color="#E5E5E5"> I under</font>

112
00:04:46,900 --> 00:04:49,810
stand the frustration<font color="#E5E5E5"> but when a person</font>

113
00:04:49,810 --> 00:04:51,790
is<font color="#CCCCCC"> not criminally responsible for their</font>

114
00:04:51,790 --> 00:04:54,430
<font color="#E5E5E5">actions it's about rehabilitation</font><font color="#CCCCCC"> and</font>

115
00:04:54,430 --> 00:04:56,759
not punishment<font color="#CCCCCC"> end</font><font color="#E5E5E5"> quote</font>

116
00:04:56,759 --> 00:05:00,220
<font color="#CCCCCC">okay now we get it</font><font color="#E5E5E5"> everyone is worthy</font><font color="#CCCCCC"> of</font>

117
00:05:00,220 --> 00:05:02,830
a second chance<font color="#CCCCCC"> even though there shall</font>

118
00:05:02,830 --> 00:05:04,930
be no second chance for<font color="#E5E5E5"> sergeant</font><font color="#CCCCCC"> Russell</font>

119
00:05:04,930 --> 00:05:07,960
and his family will<font color="#E5E5E5"> forever be scarred</font>

120
00:05:07,960 --> 00:05:11,169
by his<font color="#E5E5E5"> absence</font><font color="#CCCCCC"> nice</font><font color="#E5E5E5"> speaking</font><font color="#CCCCCC"> of which</font>

121
00:05:11,169 --> 00:05:13,840
<font color="#CCCCCC">sergeant Russell's</font><font color="#E5E5E5"> Widow Christine had</font>

122
00:05:13,840 --> 00:05:16,690
this to say about cash car quote he

123
00:05:16,690 --> 00:05:19,570
killed somebody<font color="#CCCCCC"> it's not a light matter</font>

124
00:05:19,570 --> 00:05:21,610
and I know the<font color="#E5E5E5"> board members are very</font>

125
00:05:21,610 --> 00:05:24,100
careful with their<font color="#CCCCCC"> decision-making but</font>

126
00:05:24,100 --> 00:05:26,080
<font color="#E5E5E5">they don't think any</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> them have had to</font>

127
00:05:26,080 --> 00:05:28,660
walk in our<font color="#E5E5E5"> shoes and</font><font color="#CCCCCC"> know the hell</font>

128
00:05:28,660 --> 00:05:30,910
we've gone through<font color="#E5E5E5"> there are no</font>

129
00:05:30,910 --> 00:05:33,520
guarantees<font color="#CCCCCC"> this could</font><font color="#E5E5E5"> not happen again</font>

130
00:05:33,520 --> 00:05:36,610
end quote but apparently her<font color="#E5E5E5"> Victim</font>

131
00:05:36,610 --> 00:05:39,010
<font color="#E5E5E5">Impact Statement fell on deaf ears</font><font color="#CCCCCC"> oh</font>

132
00:05:39,010 --> 00:05:41,530
and another<font color="#E5E5E5"> thing if the</font><font color="#CCCCCC"> tall foreheads</font>

133
00:05:41,530 --> 00:05:44,349
and the<font color="#E5E5E5"> bleeding heart liberals have it</font>

134
00:05:44,349 --> 00:05:47,440
wrong about<font color="#CCCCCC"> catch-car</font><font color="#E5E5E5"> which is to say if</font>

135
00:05:47,440 --> 00:05:51,070
he ever acts out violently again<font color="#E5E5E5"> do you</font>

136
00:05:51,070 --> 00:05:52,870
think any of<font color="#E5E5E5"> his cheerleaders and the</font>

137
00:05:52,870 --> 00:05:54,849
system will be penalized will they be

138
00:05:54,849 --> 00:05:57,820
<font color="#E5E5E5">reprimanded will they lose their jobs</font><font color="#CCCCCC"> of</font>

139
00:05:57,820 --> 00:05:59,889
course<font color="#CCCCCC"> they won't they'll just chalk up</font>

140
00:05:59,889 --> 00:06:03,070
<font color="#E5E5E5">their flawed prognosis - well hey win</font>

141
00:06:03,070 --> 00:06:05,590
<font color="#CCCCCC">some lose some</font><font color="#E5E5E5"> right in the final</font>

142
00:06:05,590 --> 00:06:07,750
analysis<font color="#E5E5E5"> if the</font><font color="#CCCCCC"> driving force behind</font>

143
00:06:07,750 --> 00:06:09,940
mass shooters these days is indeed

144
00:06:09,940 --> 00:06:12,580
mental illness<font color="#CCCCCC"> as opposed to adhering to</font>

145
00:06:12,580 --> 00:06:16,050
some sort of toxic ideology as we are

146
00:06:16,050 --> 00:06:18,880
increasingly being told by those in

147
00:06:18,880 --> 00:06:21,880
charge how can we<font color="#E5E5E5"> ever truly hope to</font>

148
00:06:21,880 --> 00:06:24,220
protect<font color="#CCCCCC"> ourselves from such insanity</font>

149
00:06:24,220 --> 00:06:26,740
<font color="#E5E5E5">given</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> even when we catch and</font>

150
00:06:26,740 --> 00:06:29,590
confine individuals carrying out such

151
00:06:29,590 --> 00:06:32,289
mayhem<font color="#E5E5E5"> and murder the justice system</font>

152
00:06:32,289 --> 00:06:34,630
embraces a<font color="#E5E5E5"> catch-and-release philosophy</font>

153
00:06:34,630 --> 00:06:37,479
in which<font color="#CCCCCC"> a get-out-of-jail-free card</font><font color="#E5E5E5"> is</font>

154
00:06:37,479 --> 00:06:40,030
always available<font color="#E5E5E5"> all in the name of</font>

155
00:06:40,030 --> 00:06:43,449
second chance sensitivity because hey

156
00:06:43,449 --> 00:06:45,370
folks in case<font color="#E5E5E5"> you didn't get the memo</font>

157
00:06:45,370 --> 00:06:48,550
even murderous maniacs have rights<font color="#E5E5E5"> too</font>

158
00:06:48,550 --> 00:06:51,880
<font color="#CCCCCC">you know for the rebel</font><font color="#E5E5E5"> media</font><font color="#CCCCCC"> I'm David</font>

159
00:06:51,880 --> 00:06:54,909
the<font color="#E5E5E5"> men's</font><font color="#CCCCCC"> ID</font><font color="#E5E5E5"> Menzies hey folks the</font>

160
00:06:54,909 --> 00:06:56,710
Breville has a new app please<font color="#CCCCCC"> download</font>

161
00:06:56,710 --> 00:06:58,150
that app<font color="#E5E5E5"> and take the rebel with you</font>

162
00:06:58,150 --> 00:07:00,870
wherever you<font color="#CCCCCC"> go</font>

163
00:07:06,950 --> 00:00:00,000
you

