1
00:00:02,068 --> 00:00:03,269
Prince was a chameleonic,

2
00:00:03,303 --> 00:00:04,971
flamboyant and at times

3
00:00:05,005 --> 00:00:06,706
reclusive artist whose work

4
00:00:06,740 --> 00:00:08,908
over 35 years spanned funk,

5
00:00:08,942 --> 00:00:13,213
rock, R&B and pop.

6
00:00:13,246 --> 00:00:14,714
He sold more than 100 million

7
00:00:14,748 --> 00:00:16,816
records, won seven Grammys

8
00:00:16,850 --> 00:00:18,118
and was inducted into the Rock

9
00:00:18,151 --> 00:00:20,520
& Roll Hall of Fame in 2004,

10
00:00:20,553 --> 00:00:22,055
stealing the spotlight from an

11
00:00:22,088 --> 00:00:23,790
ensemble of musicians who were

12
00:00:23,823 --> 00:00:25,425
otherwise his peers.

13
00:00:28,661 --> 00:00:30,997
He died in April of 2016

14
00:00:31,031 --> 00:00:32,465
at his own Paisley Park estate

15
00:00:32,499 --> 00:00:34,267
in Minnesota, also home

16
00:00:34,300 --> 00:00:35,502
to his personal performing

17
00:00:35,535 --> 00:00:38,505
space and recording studio.

18
00:00:38,538 --> 00:00:39,773
A virtuoso guitarist and

19
00:00:39,806 --> 00:00:40,974
notoriously controlling

20
00:00:41,007 --> 00:00:42,942
producer, Prince not only

21
00:00:42,976 --> 00:00:44,444
sang lead and backup vocals

22
00:00:44,477 --> 00:00:45,678
for many of his songs,

23
00:00:47,647 --> 00:00:49,049
but he also performed most of

24
00:00:49,082 --> 00:00:50,583
the instrumental tracks.

25
00:00:53,086 --> 00:00:54,187
Though known for his top 10

26
00:00:54,220 --> 00:00:56,089
hits such as
"Little Red Corvette,"

27
00:00:56,089 --> 00:00:57,157
"When Doves Cry," and

28
00:00:57,190 --> 00:00:58,425
"Let's Go Crazy,"

29
00:00:58,458 --> 00:00:59,526
he sequenced them into a

30
00:00:59,559 --> 00:01:01,561
elaborate high concept albums

31
00:01:01,594 --> 00:01:04,297
such as "1999," 
"Sign of the Times"

32
00:01:04,297 --> 00:01:05,465
and "Purple Rain,"

33
00:01:05,498 --> 00:01:06,933
a fictionalized memoir of an

34
00:01:06,966 --> 00:01:09,169
emerging biracial, spectacularly

35
00:01:09,202 --> 00:01:10,570
ambitious, musician.

36
00:01:13,339 --> 00:01:15,208
Its music sold more than

37
00:01:15,241 --> 00:01:17,043
13 million copies in the U.S.

38
00:01:17,077 --> 00:01:18,711
and won an Academy Award.

39
00:01:20,547 --> 00:01:22,015
After a much publicized split

40
00:01:22,048 --> 00:01:24,184
in 1996 with his record company,

41
00:01:24,217 --> 00:01:25,185
Warner Brothers,

42
00:01:25,218 --> 00:01:26,319
he became a pioneer of

43
00:01:26,352 --> 00:01:27,954
alternative distribution, with

44
00:01:27,987 --> 00:01:29,255
Internet downloads, live

45
00:01:29,289 --> 00:01:31,024
streaming and subscriptions.

46
00:01:33,460 --> 00:01:33,993
He had plenty of

47
00:01:34,027 --> 00:01:35,261
eccentricities.

48
00:01:35,295 --> 00:01:36,463
Among them his penchant for

49
00:01:36,496 --> 00:01:38,198
releasing huge troves of music

50
00:01:38,231 --> 00:01:40,433
at once and his famous fondness

51
00:01:40,467 --> 00:01:41,668
for the color purple.

52
00:01:43,269 --> 00:01:44,337
Yet among musicians and

53
00:01:44,370 --> 00:01:45,472
listeners of multiple

54
00:01:45,505 --> 00:01:47,574
generations he was admired

55
00:01:47,674 --> 00:00:00,000
nearly universally.

