1
00:00:00,000 --> 00:00:01,920
hello hello beautiful<font color="#E5E5E5"> 60 people happy</font>

2
00:00:01,920 --> 00:00:03,240
Thursday<font color="#E5E5E5"> I hope you're having</font><font color="#CCCCCC"> a</font>

3
00:00:03,240 --> 00:00:06,870
wonderful<font color="#E5E5E5"> day today's video is a try not</font>

4
00:00:06,870 --> 00:00:08,550
to get satisfied<font color="#E5E5E5"> challenge</font>

5
00:00:08,550 --> 00:00:10,200
sounds a bit wrong<font color="#CCCCCC"> if you're asking me</font>

6
00:00:10,200 --> 00:00:12,210
<font color="#E5E5E5">like trying to get satisfied we are</font><font color="#CCCCCC"> we</font>

7
00:00:12,210 --> 00:00:14,160
talking what we're<font color="#E5E5E5"> talking</font><font color="#CCCCCC"> here like</font>

8
00:00:14,160 --> 00:00:16,980
lower half of my body<font color="#CCCCCC"> or in my brain</font><font color="#E5E5E5"> but</font>

9
00:00:16,980 --> 00:00:18,990
I don't know is there any structure to

10
00:00:18,990 --> 00:00:21,210
this or lower half of the body<font color="#E5E5E5"> or is it</font>

11
00:00:21,210 --> 00:00:24,000
the sort of brain mentalities<font color="#E5E5E5"> brain</font>

12
00:00:24,000 --> 00:00:29,730
brain good good good<font color="#CCCCCC"> ok</font><font color="#E5E5E5"> 99.9% will fail</font>

13
00:00:29,730 --> 00:00:31,109
you know one thing I really<font color="#E5E5E5"> missed being</font>

14
00:00:31,109 --> 00:00:33,930
<font color="#E5E5E5">away that that thing right there</font><font color="#CCCCCC"> want to</font>

15
00:00:33,930 --> 00:00:36,180
<font color="#E5E5E5">get back on</font><font color="#CCCCCC"> onto that</font><font color="#E5E5E5"> didn't play the</font>

16
00:00:36,180 --> 00:00:37,829
whole time<font color="#CCCCCC"> I was away because I didn't</font>

17
00:00:37,829 --> 00:00:40,739
have a piano<font color="#E5E5E5"> just casually with me try</font>

18
00:00:40,739 --> 00:00:42,030
not<font color="#E5E5E5"> to get sacked by challenge here we</font>

19
00:00:42,030 --> 00:00:47,700
go it's not<font color="#E5E5E5"> really doing it for me</font><font color="#CCCCCC"> I</font>

20
00:00:47,700 --> 00:00:50,489
mean<font color="#CCCCCC"> it</font><font color="#E5E5E5"> was cool I'm not like I'm turned</font>

21
00:00:50,489 --> 00:00:58,040
on that<font color="#CCCCCC"> is so futuristic isn't it</font>

22
00:00:58,040 --> 00:01:01,880
[Music]

23
00:01:01,880 --> 00:01:06,530
it's not satisfy<font color="#CCCCCC"> mix is spilling</font><font color="#E5E5E5"> it</font>

24
00:01:08,260 --> 00:01:10,240
although the<font color="#E5E5E5"> colors is quite satisfying</font>

25
00:01:10,240 --> 00:01:20,170
<font color="#E5E5E5">but or even is that</font><font color="#CCCCCC"> is that paint</font><font color="#E5E5E5"> that</font>

26
00:01:20,170 --> 00:01:22,420
looks cool<font color="#E5E5E5"> okay that is nice to look at</font>

27
00:01:22,420 --> 00:01:35,230
<font color="#CCCCCC">Oh is so smooth and neat is so tight how</font>

28
00:01:35,230 --> 00:01:36,910
is<font color="#E5E5E5"> that staying how is that not falling</font>

29
00:01:36,910 --> 00:01:37,560
off

30
00:01:37,560 --> 00:01:46,599
[Music]

31
00:01:50,240 --> 00:01:53,250
well they're so perfect<font color="#E5E5E5"> and smooth isn't</font>

32
00:01:53,250 --> 00:01:55,400
<font color="#CCCCCC">there</font><font color="#E5E5E5"> like a phobia</font><font color="#CCCCCC"> people have of</font>

33
00:01:55,400 --> 00:01:58,020
circular like tubes<font color="#E5E5E5"> but I thought on</font>

34
00:01:58,020 --> 00:01:59,700
what<font color="#E5E5E5"> is</font><font color="#CCCCCC"> cooled</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> that's I think</font><font color="#E5E5E5"> isn't</font>

35
00:01:59,700 --> 00:02:03,300
<font color="#CCCCCC">it when people are like scared of weird</font>

36
00:02:03,300 --> 00:02:11,989
people<font color="#CCCCCC"> sketchy I just</font><font color="#E5E5E5"> mass cake making</font>

37
00:02:11,989 --> 00:02:15,570
I'm already so fast<font color="#CCCCCC"> but I look so wobbly</font>

38
00:02:15,570 --> 00:02:18,470
I just<font color="#E5E5E5"> want to like lick it</font>

39
00:02:18,470 --> 00:02:34,440
what is that caramel d ue somebody what

40
00:02:34,440 --> 00:02:41,550
is that<font color="#CCCCCC"> I</font><font color="#E5E5E5"> felt I'm gonna hypnotize</font>

41
00:02:41,550 --> 00:02:44,390
watching<font color="#E5E5E5"> this</font>

42
00:02:45,349 --> 00:02:54,439
no<font color="#E5E5E5"> are as nice those colors that is</font>

43
00:02:54,439 --> 00:03:05,989
proper galaxy<font color="#CCCCCC"> oh it's giving</font><font color="#E5E5E5"> me like</font>

44
00:03:05,989 --> 00:03:08,629
<font color="#E5E5E5">tingly sensations</font><font color="#CCCCCC"> that was the</font><font color="#E5E5E5"> best</font>

45
00:03:08,629 --> 00:03:12,519
thing I've<font color="#CCCCCC"> seen that has satisfied me oh</font>

46
00:03:14,919 --> 00:03:17,810
well<font color="#E5E5E5"> this this is insane this is getting</font>

47
00:03:17,810 --> 00:03:23,900
extreme now it<font color="#E5E5E5"> is turning on level I'm</font>

48
00:03:23,900 --> 00:03:25,790
not<font color="#E5E5E5"> sure about green milk and uh you</font>

49
00:03:25,790 --> 00:03:30,769
know whatever<font color="#CCCCCC"> drink mares like white but</font>

50
00:03:30,769 --> 00:03:37,689
I wouldn't drink that<font color="#CCCCCC"> it's cool</font><font color="#E5E5E5"> though</font>

51
00:03:38,169 --> 00:03:48,530
it's again this again why is it<font color="#E5E5E5"> I think</font>

52
00:03:48,530 --> 00:03:51,240
<font color="#CCCCCC">it might be paint but I'm</font><font color="#E5E5E5"> not sure</font>

53
00:03:51,240 --> 00:03:56,860
[Music]

54
00:03:56,860 --> 00:03:59,350
<font color="#CCCCCC">I have always aspired to be able to</font>

55
00:03:59,350 --> 00:04:06,730
write<font color="#CCCCCC"> like you as a very nice</font>

56
00:04:06,730 --> 00:04:12,220
<font color="#CCCCCC">handwriting there's just certainly</font>

57
00:04:12,220 --> 00:04:14,140
talented people in the world<font color="#E5E5E5"> like how</font>

58
00:04:14,140 --> 00:04:15,550
can<font color="#E5E5E5"> you be</font><font color="#CCCCCC"> that talented in making it</font>

59
00:04:15,550 --> 00:04:25,020
cake smooth oh boy you messed up there

60
00:04:26,310 --> 00:04:31,870
<font color="#E5E5E5">on how it did not mess up</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> the</font>

61
00:04:31,870 --> 00:04:33,230
hell is that

62
00:04:33,230 --> 00:04:36,309
[Music]

63
00:04:37,110 --> 00:04:42,120
I'm so confused what's going on here

64
00:04:45,480 --> 00:04:49,020
[Music]

65
00:04:49,020 --> 00:04:56,410
so much effort<font color="#CCCCCC"> for one biscuit that</font><font color="#E5E5E5"> is</font>

66
00:04:56,410 --> 00:05:01,750
not worth all<font color="#E5E5E5"> that effort</font><font color="#CCCCCC"> oh my god this</font>

67
00:05:01,750 --> 00:05:06,730
back<font color="#E5E5E5"> its back</font><font color="#CCCCCC"> fit what</font><font color="#E5E5E5"> is it do you</font>

68
00:05:06,730 --> 00:05:12,300
<font color="#E5E5E5">think</font><font color="#CCCCCC"> it's paint solid other than slime</font>

69
00:05:12,300 --> 00:05:15,690
it's just love<font color="#CCCCCC"> jeez</font>

70
00:05:15,690 --> 00:05:23,870
[Music]

71
00:05:23,870 --> 00:05:27,650
that is so pleasantly nice to watch

72
00:05:27,650 --> 00:05:40,460
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> so delicately placed they get it so</font>

73
00:05:40,460 --> 00:05:53,120
perfectly to the top<font color="#CCCCCC"> I won that but</font>

74
00:05:53,120 --> 00:05:54,710
<font color="#E5E5E5">whatever they as I want that</font><font color="#CCCCCC"> was that</font>

75
00:05:54,710 --> 00:05:58,430
bath bomb is that I need<font color="#CCCCCC"> they my life</font>

76
00:05:58,430 --> 00:06:01,880
lush<font color="#CCCCCC"> do you do those kind of</font><font color="#E5E5E5"> things</font><font color="#CCCCCC"> I</font>

77
00:06:01,880 --> 00:06:03,639
[Music]

78
00:06:03,639 --> 00:06:07,040
think<font color="#CCCCCC"> if I ever stopped in YouTube in</font>

79
00:06:07,040 --> 00:06:09,110
<font color="#E5E5E5">everything I will go into one of these</font>

80
00:06:09,110 --> 00:06:11,960
jobs<font color="#E5E5E5"> and learn how to do all this cool</font>

81
00:06:11,960 --> 00:06:19,330
stuff honey<font color="#E5E5E5"> is so weird</font>

82
00:06:20,860 --> 00:06:34,249
so so weird<font color="#CCCCCC"> ah that hand looks like a</font>

83
00:06:34,249 --> 00:06:38,360
<font color="#E5E5E5">sims hand there's not</font><font color="#CCCCCC"> like a real hand</font>

84
00:06:38,360 --> 00:06:41,480
[Music]

85
00:06:41,649 --> 00:06:43,909
all I'm<font color="#E5E5E5"> thinking about</font><font color="#CCCCCC"> is imagine</font>

86
00:06:43,909 --> 00:06:45,439
falling on that<font color="#CCCCCC"> and your body going</font>

87
00:06:45,439 --> 00:06:58,069
<font color="#E5E5E5">through that I thought let's make me</font>

88
00:06:58,069 --> 00:06:59,360
feel<font color="#E5E5E5"> funny that it's not making</font><font color="#CCCCCC"> me</font>

89
00:06:59,360 --> 00:07:01,520
satisfied<font color="#CCCCCC"> well there we go I think</font><font color="#E5E5E5"> I was</font>

90
00:07:01,520 --> 00:07:03,589
<font color="#CCCCCC">satisfied at some</font><font color="#E5E5E5"> stages throughout that</font>

91
00:07:03,589 --> 00:07:06,139
<font color="#E5E5E5">video more just at people's incredible</font>

92
00:07:06,139 --> 00:07:08,449
talents<font color="#CCCCCC"> I wish they can can they teach</font>

93
00:07:08,449 --> 00:07:10,189
us<font color="#E5E5E5"> those things in school right how -</font>

94
00:07:10,189 --> 00:07:11,899
I'd<font color="#E5E5E5"> love to be able to meet things at</font>

95
00:07:11,899 --> 00:07:13,939
home Benny I hope you guys enjoyed the

96
00:07:13,939 --> 00:07:15,199
video<font color="#CCCCCC"> if</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> did make</font><font color="#E5E5E5"> sure to give</font><font color="#CCCCCC"> it a</font>

97
00:07:15,199 --> 00:07:17,599
thumbs<font color="#E5E5E5"> up subscribe if you're new</font><font color="#CCCCCC"> and I</font>

98
00:07:17,599 --> 00:07:18,709
will<font color="#CCCCCC"> see you tomorrow</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> another</font><font color="#E5E5E5"> video</font>

99
00:07:18,709 --> 00:00:00,000
<font color="#CCCCCC">all</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> goodbye</font><font color="#E5E5E5"> bye bye bye</font>

