1
00:00:01,399 --> 00:00:09,570
yo yo<font color="#CCCCCC"> yo hello this lighten my hair</font><font color="#E5E5E5"> like</font>

2
00:00:09,570 --> 00:00:13,519
blends into the into the<font color="#CCCCCC"> frickin wall</font>

3
00:00:13,519 --> 00:00:17,520
hello hello hello hello hello hey<font color="#CCCCCC"> hey</font>

4
00:00:17,520 --> 00:00:23,550
<font color="#CCCCCC">Leo come and join me dislikes sucks to</font>

5
00:00:23,550 --> 00:00:29,910
be honest but I don't<font color="#E5E5E5"> care how's it</font>

6
00:00:29,910 --> 00:00:33,270
<font color="#E5E5E5">going</font><font color="#CCCCCC"> guys my hair looks awful cuz i've</font>

7
00:00:33,270 --> 00:00:37,020
been wearing a hat all day and<font color="#CCCCCC"> I'm</font>

8
00:00:37,020 --> 00:00:38,550
basically<font color="#E5E5E5"> in Paris at the moment there</font>

9
00:00:38,550 --> 00:00:40,200
we go there's the Collins I'm in Paris

10
00:00:40,200 --> 00:00:42,629
at the moment and have some time to kill

11
00:00:42,629 --> 00:00:45,510
so I thought I'd jump on here<font color="#E5E5E5"> and just</font>

12
00:00:45,510 --> 00:00:46,649
chat and hang out<font color="#E5E5E5"> with</font><font color="#CCCCCC"> you guys</font><font color="#E5E5E5"> for a</font>

13
00:00:46,649 --> 00:00:49,050
little bit well the comments<font color="#E5E5E5"> going so</font>

14
00:00:49,050 --> 00:00:50,730
<font color="#CCCCCC">far sell it you can't see anything oh my</font>

15
00:00:50,730 --> 00:00:57,270
god ah hi so far saying I'm gonna<font color="#E5E5E5"> come</font>

16
00:00:57,270 --> 00:01:02,850
sit in<font color="#E5E5E5"> a bit better like that better was</font>

17
00:01:02,850 --> 00:01:06,180
that just like super bright but hi how's

18
00:01:06,180 --> 00:01:10,970
it<font color="#CCCCCC"> going oh I could like do this ham OH</font>

19
00:01:10,970 --> 00:01:16,310
I just turned a light on<font color="#E5E5E5"> wait</font>

20
00:01:16,400 --> 00:01:25,970
yo<font color="#E5E5E5"> how's a gun I mean that lighting whoa</font>

21
00:01:25,970 --> 00:01:29,360
[Music]

22
00:01:30,700 --> 00:01:38,510
don't<font color="#E5E5E5"> oh just can have to deal with it</font>

23
00:01:38,510 --> 00:01:40,390
just<font color="#CCCCCC"> can have to do a woeful lighting</font>

24
00:01:40,390 --> 00:01:43,760
I'm in Paris did I say I'm in Paris I'm

25
00:01:43,760 --> 00:01:46,550
in Paris I'm working<font color="#E5E5E5"> doing stuff for</font>

26
00:01:46,550 --> 00:01:49,700
Fashion Week which is really cool but

27
00:01:49,700 --> 00:01:52,610
also<font color="#E5E5E5"> I kind of wanted to get on slide</font>

28
00:01:52,610 --> 00:01:55,490
show this is ice sorry this<font color="#E5E5E5"> is doing one</font>

29
00:01:55,490 --> 00:01:58,910
lemon<font color="#CCCCCC"> hey turd just going back onto over</font>

30
00:01:58,910 --> 00:02:04,880
here ah this is cool hair my<font color="#E5E5E5"> 1,000th</font>

31
00:02:04,880 --> 00:02:07,250
video ever made on this channel

32
00:02:07,250 --> 00:02:11,170
technically so this is<font color="#E5E5E5"> the want my</font>

33
00:02:11,170 --> 00:02:15,080
<font color="#E5E5E5">1,000th thousandth video made it made a</font>

34
00:02:15,080 --> 00:02:17,870
thousand<font color="#E5E5E5"> videos on this channel which</font>

35
00:02:17,870 --> 00:02:23,600
insane mental what do<font color="#E5E5E5"> you guys think my</font>

36
00:02:23,600 --> 00:02:29,380
awful hair lovely line

37
00:02:36,490 --> 00:02:38,350
so I'm read any of your comment checks

38
00:02:38,350 --> 00:02:42,130
because they're going so fast love my

39
00:02:42,130 --> 00:02:44,740
hair thank you<font color="#E5E5E5"> so tonight it's actually</font>

40
00:02:44,740 --> 00:02:47,490
<font color="#CCCCCC">really cool i'm going to off-white</font>

41
00:02:47,490 --> 00:02:50,970
fashion show i'm working<font color="#CCCCCC"> with l'oreal</font>

42
00:02:50,970 --> 00:02:54,130
and going there which<font color="#CCCCCC"> is super cool for</font>

43
00:02:54,130 --> 00:02:55,240
me because it's<font color="#E5E5E5"> like one of my favorite</font>

44
00:02:55,240 --> 00:03:01,780
brands and cool collaboration huh but<font color="#E5E5E5"> i</font>

45
00:03:01,780 --> 00:03:03,760
need<font color="#CCCCCC"> to go there like in a bit so just</font>

46
00:03:03,760 --> 00:03:04,840
<font color="#E5E5E5">thought I'd hang out with you guys at</font>

47
00:03:04,840 --> 00:03:07,930
first oh yeah<font color="#CCCCCC"> and we can talk</font><font color="#E5E5E5"> about</font>

48
00:03:07,930 --> 00:03:09,640
release the hounds oh my god if you're

49
00:03:09,640 --> 00:03:14,200
in the UK<font color="#E5E5E5"> you have to you have to watch</font>

50
00:03:14,200 --> 00:03:16,600
release the hounds tonight ok it's on

51
00:03:16,600 --> 00:03:23,020
itv2 at nine p.m. UK time and<font color="#CCCCCC"> I want you</font>

52
00:03:23,020 --> 00:03:25,240
guys to<font color="#CCCCCC"> be like tweeting that I want you</font>

53
00:03:25,240 --> 00:03:26,620
to be raving about talking about<font color="#CCCCCC"> it</font><font color="#E5E5E5"> and</font>

54
00:03:26,620 --> 00:03:30,430
the hashtag is hashtag release the

55
00:03:30,430 --> 00:03:35,860
youtubers yeah like<font color="#E5E5E5"> I can't even tell</font>

56
00:03:35,860 --> 00:03:39,160
<font color="#E5E5E5">you how good and how much you're going</font>

57
00:03:39,160 --> 00:03:40,510
to like it because we obviously had a

58
00:03:40,510 --> 00:03:41,650
private<font color="#E5E5E5"> screening we had a private</font>

59
00:03:41,650 --> 00:03:45,660
<font color="#E5E5E5">screening like three weeks ago and I was</font>

60
00:03:45,660 --> 00:03:48,510
kind<font color="#E5E5E5"> of blown</font><font color="#CCCCCC"> away by how amazing it was</font>

61
00:03:48,510 --> 00:03:53,020
so yeah release the<font color="#CCCCCC"> u.s. cool</font><font color="#E5E5E5"> the show's</font>

62
00:03:53,020 --> 00:03:54,790
could release<font color="#CCCCCC"> the hounds but we're doing</font>

63
00:03:54,790 --> 00:03:57,430
<font color="#E5E5E5">the hashtag release the youtubers so</font>

64
00:03:57,430 --> 00:03:58,540
<font color="#E5E5E5">whenever you're talking about on</font>

65
00:03:58,540 --> 00:04:00,430
whatever platform use the hashtag

66
00:04:00,430 --> 00:04:02,410
release the youtubers I want<font color="#E5E5E5"> to see you</font>

67
00:04:02,410 --> 00:04:04,630
<font color="#E5E5E5">guys get it trending i want it i just</font>

68
00:04:04,630 --> 00:04:06,460
want<font color="#E5E5E5"> to see you guys like live tweeting</font>

69
00:04:06,460 --> 00:04:11,050
and everything but<font color="#CCCCCC"> you are in for a</font>

70
00:04:11,050 --> 00:04:16,959
treat telling ya so yeah if you're in

71
00:04:16,959 --> 00:04:20,920
the UK do that watch it<font color="#CCCCCC"> cuz it's good TV</font>

72
00:04:20,920 --> 00:04:23,590
and it's also for charity we did will

73
00:04:23,590 --> 00:04:27,940
like ran for charity and it's all for a

74
00:04:27,940 --> 00:04:33,580
nice cause so yeah poop sort of ill I

75
00:04:33,580 --> 00:04:36,100
feel it fill in this<font color="#E5E5E5"> in this room in</font>

76
00:04:36,100 --> 00:04:38,230
this lighting I feel I just<font color="#CCCCCC"> look ill</font>

77
00:04:38,230 --> 00:04:42,190
don't I I have actually got bit of a

78
00:04:42,190 --> 00:04:45,940
sore throat that's all down to<font color="#CCCCCC"> map</font>

79
00:04:45,940 --> 00:04:47,710
knocks I kissed man

80
00:04:47,710 --> 00:04:51,700
be weird but he is always do if you

81
00:04:51,700 --> 00:04:52,720
listen<font color="#CCCCCC"> to the podcast she won't know</font>

82
00:04:52,720 --> 00:04:54,850
who's always though I'm sorry someone

83
00:04:54,850 --> 00:04:59,620
hates the sound chewing gum huh um matt

84
00:04:59,620 --> 00:05:02,530
is always ill and he was ill again the

85
00:05:02,530 --> 00:05:05,080
other day just<font color="#CCCCCC"> fry went to Milan</font><font color="#E5E5E5"> sore</font>

86
00:05:05,080 --> 00:05:06,940
<font color="#E5E5E5">throat what do I get the next day sore</font>

87
00:05:06,940 --> 00:05:15,640
throat cool<font color="#E5E5E5"> I love like you're already</font>

88
00:05:15,640 --> 00:05:19,200
using the hashtags release the youtubers

89
00:05:19,200 --> 00:05:25,750
so good one he<font color="#E5E5E5"> drinks too much bit Matt</font>

90
00:05:25,750 --> 00:05:29,040
yeah he does he definitely does oh

91
00:05:29,040 --> 00:05:31,480
that's nice to just rest my neck for a

92
00:05:31,480 --> 00:05:36,970
bit you're having to go<font color="#CCCCCC"> Matt but yeah</font>

93
00:05:36,970 --> 00:05:38,530
you should<font color="#CCCCCC"> have a go him because honesty</font>

94
00:05:38,530 --> 00:05:41,980
is always ill and then I get it so

95
00:05:41,980 --> 00:05:45,730
cheers me anyway how<font color="#E5E5E5"> you guys what you</font>

96
00:05:45,730 --> 00:05:49,540
guys up to<font color="#CCCCCC"> is what's the time here it's</font>

97
00:05:49,540 --> 00:05:54,130
five o'clock in Paris duel in Paris I

98
00:05:54,130 --> 00:05:57,490
should play a change makers Oh finally

99
00:05:57,490 --> 00:06:00,670
oh my<font color="#E5E5E5"> god oh my oh my god guys I finally</font>

100
00:06:00,670 --> 00:06:04,270
have this the<font color="#CCCCCC"> laptop oh god it's</font>

101
00:06:04,270 --> 00:06:05,470
charging right now so that's not a good

102
00:06:05,470 --> 00:06:08,250
idea I finally finally finally have this

103
00:06:08,250 --> 00:06:15,610
hello tanner deader near the new laptop

104
00:06:15,610 --> 00:06:22,000
<font color="#E5E5E5">and I say finally because I waited I</font>

105
00:06:22,000 --> 00:06:25,090
would add this three months ago<font color="#E5E5E5"> three</font>

106
00:06:25,090 --> 00:06:28,210
<font color="#CCCCCC">months ago and they had a major issue</font>

107
00:06:28,210 --> 00:06:31,240
with<font color="#E5E5E5"> the shipping like kept yang</font><font color="#CCCCCC"> ship to</font>

108
00:06:31,240 --> 00:06:32,980
<font color="#CCCCCC">know was there and then they just like</font>

109
00:06:32,980 --> 00:06:36,070
didn't ship it and yeah finally got it

110
00:06:36,070 --> 00:06:42,700
so today is a good day Marcus who's in

111
00:06:42,700 --> 00:06:44,140
release the hounds<font color="#E5E5E5"> if you don't know</font>

112
00:06:44,140 --> 00:06:45,070
what release the hounds is I should

113
00:06:45,070 --> 00:06:47,940
probably say release the hounds is uh

114
00:06:47,940 --> 00:06:51,250
mmm it's a game show me Alfie and Joe

115
00:06:51,250 --> 00:06:53,020
are in it you've all got to do team

116
00:06:53,020 --> 00:06:56,050
challenges to find the key and your time

117
00:06:56,050 --> 00:06:57,600
in<font color="#CCCCCC"> the challenge to find the key</font>

118
00:06:57,600 --> 00:06:59,890
depending<font color="#CCCCCC"> on how fast you do it depends</font>

119
00:06:59,890 --> 00:07:00,110
<font color="#E5E5E5">on</font>

120
00:07:00,110 --> 00:07:03,040
how much distance you get to run from

121
00:07:03,040 --> 00:07:06,890
the hounds like actual dogs with a

122
00:07:06,890 --> 00:07:09,530
backpack of money in and it's all on a

123
00:07:09,530 --> 00:07:12,020
running track if you out race them and

124
00:07:12,020 --> 00:07:13,340
get to the<font color="#E5E5E5"> ladder and climb up you win</font>

125
00:07:13,340 --> 00:07:14,840
the money for the charity if you don't

126
00:07:14,840 --> 00:07:16,580
you get<font color="#E5E5E5"> taken down and eaten</font><font color="#CCCCCC"> by the dogs</font>

127
00:07:16,580 --> 00:07:19,330
literally

128
00:07:30,500 --> 00:07:32,930
you're<font color="#E5E5E5"> recording it for tomorrow good on</font>

129
00:07:32,930 --> 00:07:40,060
you Oh Mike I cannot see the comments

130
00:07:41,770 --> 00:07:46,720
that on it they're moving too fast sorry

131
00:07:48,010 --> 00:07:52,060
I'm living in Paris

132
00:07:56,630 --> 00:07:58,970
you saw me on<font color="#CCCCCC"> Laurie out on the L'Oreal</font>

133
00:07:58,970 --> 00:08:05,930
ad<font color="#CCCCCC"> jimena in Piccadilly Circus someone</font>

134
00:08:05,930 --> 00:08:07,400
saying you can delay the comments can

135
00:08:07,400 --> 00:08:11,090
you how do you<font color="#E5E5E5"> do at this moving fast</font>

136
00:08:11,090 --> 00:08:12,740
minutes ever<font color="#CCCCCC"> moved</font><font color="#E5E5E5"> before like what is</font>

137
00:08:12,740 --> 00:08:20,680
going<font color="#CCCCCC"> on what channel is</font><font color="#E5E5E5"> illness on itv2</font>

138
00:08:20,680 --> 00:08:23,000
i'm going back to lying here hope you

139
00:08:23,000 --> 00:08:25,550
guys are fine with<font color="#E5E5E5"> me like flying at</font>

140
00:08:25,550 --> 00:08:30,530
this angle can we change the light

141
00:08:30,530 --> 00:08:36,409
effect dream glamour oh yeah beam there

142
00:08:36,409 --> 00:08:41,709
we go I look<font color="#CCCCCC"> like a ghost</font>

143
00:08:49,270 --> 00:08:52,420
let's do<font color="#CCCCCC"> set here for a bit can we do</font>

144
00:08:52,420 --> 00:08:55,650
this<font color="#CCCCCC"> for a bit you guys chill with that</font>

145
00:08:56,250 --> 00:08:58,630
spit out the cheering I'm sorry sorry

146
00:08:58,630 --> 00:09:07,720
sorry sorry<font color="#CCCCCC"> sorry nala as a hound 2017</font>

147
00:09:07,720 --> 00:09:14,020
at an ala would get stamped on<font color="#E5E5E5"> who those</font>

148
00:09:14,020 --> 00:09:22,710
you're saying beam beam beam beam hello

149
00:09:22,710 --> 00:09:25,030
just hold your finger down to delay the

150
00:09:25,030 --> 00:09:32,550
comments oh yeah<font color="#CCCCCC"> okay see</font><font color="#E5E5E5"> what you mean</font>

151
00:09:40,030 --> 00:09:43,800
<font color="#E5E5E5">shoutout to Charlie Ives</font>

152
00:09:48,640 --> 00:09:52,910
it's so bright<font color="#E5E5E5"> guys I</font><font color="#CCCCCC"> don't think we can</font>

153
00:09:52,910 --> 00:09:55,970
do it I just blend into like white nurse

154
00:09:55,970 --> 00:10:04,880
Oh edgy also I<font color="#CCCCCC"> should probably say that</font>

155
00:10:04,880 --> 00:10:06,380
<font color="#E5E5E5">you guys should go listen to the podcast</font>

156
00:10:06,380 --> 00:10:10,340
new episode came out to Thursday see new

157
00:10:10,340 --> 00:10:11,810
episode came out Monday obviously it

158
00:10:11,810 --> 00:10:15,260
comes out every Monday so go listen it's

159
00:10:15,260 --> 00:10:17,390
really<font color="#E5E5E5"> funny it's called lower your</font>

160
00:10:17,390 --> 00:10:19,190
expectations you can search it in the

161
00:10:19,190 --> 00:10:21,980
itunes store on the<font color="#E5E5E5"> Google store and</font>

162
00:10:21,980 --> 00:10:23,840
it's<font color="#E5E5E5"> basically me and Matt talking a</font>

163
00:10:23,840 --> 00:10:26,420
load of<font color="#E5E5E5"> YouTube stuff and nonsense and</font>

164
00:10:26,420 --> 00:10:29,390
it's a lot<font color="#CCCCCC"> of fun</font><font color="#E5E5E5"> so go download that if</font>

165
00:10:29,390 --> 00:10:33,650
you<font color="#E5E5E5"> haven't already where's Stephanie</font>

166
00:10:33,650 --> 00:10:38,590
Stephanie is in Berlin shooting a movie

167
00:10:38,590 --> 00:10:44,180
which is<font color="#CCCCCC"> crazy and she's coming to Paris</font>

168
00:10:44,180 --> 00:10:45,830
this weekend as well because she's also

169
00:10:45,830 --> 00:10:53,180
working here for my god these comments I

170
00:10:53,180 --> 00:10:57,220
swear they've never<font color="#E5E5E5"> gotten this fast</font>

171
00:10:57,910 --> 00:10:59,960
<font color="#CCCCCC">Steffi is stunning you're lucky man</font>

172
00:10:59,960 --> 00:11:05,510
Marcus I'm stunning to come to tell I'm

173
00:11:05,510 --> 00:11:12,080
beautiful yeah<font color="#CCCCCC"> and tell</font><font color="#E5E5E5"> myself this</font>

174
00:11:12,080 --> 00:11:16,790
every day where I'm in the hotel in

175
00:11:16,790 --> 00:11:22,220
Paris like said I'm leaving<font color="#E5E5E5"> in soon vas</font>

176
00:11:22,220 --> 00:11:26,270
is the cyst d<font color="#CCCCCC"> how did you is there</font>

177
00:11:26,270 --> 00:11:27,740
anyone from Germany watching how do you

178
00:11:27,740 --> 00:11:31,870
say what is the time in German

179
00:11:34,339 --> 00:11:36,110
now the comments are just<font color="#CCCCCC"> light stuff is</font>

180
00:11:36,110 --> 00:11:38,899
gorgeous Stephanie's gorgeous thanks

181
00:11:38,899 --> 00:11:51,949
guys I'm beautiful<font color="#E5E5E5"> to guy sorry I look</font>

182
00:11:51,949 --> 00:12:00,160
like Albert Einstein ok can you<font color="#E5E5E5"> bubbled</font>

183
00:12:04,380 --> 00:12:06,420
I'm in Paris cuz I'm working here with

184
00:12:06,420 --> 00:12:08,940
lore'l<font color="#E5E5E5"> I'm going to off-white fashion</font>

185
00:12:08,940 --> 00:12:15,350
show fake sneeze I can't fake sneeze

186
00:12:18,950 --> 00:12:25,490
more you but now cuz i'm scrolling down

187
00:12:25,490 --> 00:12:34,940
the comments I don't know oh um I'm

188
00:12:34,940 --> 00:12:38,000
trying to find<font color="#E5E5E5"> out the German know when</font>

189
00:12:38,000 --> 00:12:46,550
you got<font color="#E5E5E5"> I was asking for German v.v.v vo</font>

190
00:12:46,550 --> 00:12:52,610
pissed s is that right vivio is s that's

191
00:12:52,610 --> 00:12:55,790
so confusing you guys know<font color="#E5E5E5"> I am trying</font>

192
00:12:55,790 --> 00:13:08,200
to blend on them the combats<font color="#CCCCCC"> vvo is Tess</font>

193
00:13:08,200 --> 00:13:10,910
tell me if<font color="#E5E5E5"> I'm some probably prance not</font>

194
00:13:10,910 --> 00:13:13,150
wrong

195
00:13:15,980 --> 00:13:18,230
<font color="#CCCCCC">i searched google translate and you say</font>

196
00:13:18,230 --> 00:13:19,730
what<font color="#E5E5E5"> is the time in German like viche</font>

197
00:13:19,730 --> 00:13:24,920
<font color="#E5E5E5">bat miss Tess spat this chat is going so</font>

198
00:13:24,920 --> 00:13:29,660
fast tell me about your alone just

199
00:13:29,660 --> 00:13:31,370
watching me it's fine we're alone

200
00:13:31,370 --> 00:13:34,730
together I'm alone you're alone at we're

201
00:13:34,730 --> 00:13:42,200
all alone release the hounds is tonight

202
00:13:42,200 --> 00:13:47,090
guys tonight<font color="#E5E5E5"> 9 p.m. UK time</font><font color="#CCCCCC"> ITV to use</font>

203
00:13:47,090 --> 00:13:55,340
the hashtag release the youtubers I'm

204
00:13:55,340 --> 00:13:56,930
still waiting to know if i pronounced it

205
00:13:56,930 --> 00:14:03,050
incorrectly in German don't<font color="#E5E5E5"> get arrested</font>

206
00:14:03,050 --> 00:14:07,630
again arrested when<font color="#CCCCCC"> did</font><font color="#E5E5E5"> I get arrested</font>

207
00:14:11,050 --> 00:14:14,950
is it<font color="#CCCCCC"> just stop chewing gum okay</font><font color="#E5E5E5"> I'm</font>

208
00:14:14,950 --> 00:14:16,390
going to put it out because so many of

209
00:14:16,390 --> 00:14:21,279
your like stopped ruin your gum is it

210
00:14:21,279 --> 00:14:23,320
just<font color="#CCCCCC"> me or is</font><font color="#E5E5E5"> this chat moving faster</font>

211
00:14:23,320 --> 00:14:27,060
than ever before<font color="#E5E5E5"> somewhat this is boring</font>

212
00:14:27,060 --> 00:14:30,760
guys live shows on like I've not here to

213
00:14:30,760 --> 00:14:33,399
entertain I'm here to hang<font color="#E5E5E5"> out i'm here</font>

214
00:14:33,399 --> 00:14:40,360
to chat to you finger this<font color="#E5E5E5"> i'm gonna be</font>

215
00:14:40,360 --> 00:14:41,680
really quiet tell me if you hear this

216
00:14:41,680 --> 00:14:44,140
right i got this hotel<font color="#CCCCCC"> room no Daria</font>

217
00:14:44,140 --> 00:14:48,100
cool it's so loud right I'm gonna I'm

218
00:14:48,100 --> 00:14:49,660
gonna still I'm<font color="#E5E5E5"> just going to stop and</font>

219
00:14:49,660 --> 00:14:52,529
listen ready

220
00:14:57,220 --> 00:14:59,470
cool the one time I<font color="#CCCCCC"> stop it stops</font>

221
00:14:59,470 --> 00:15:02,589
honking there's cars outside like bbbbb

222
00:15:02,589 --> 00:15:07,240
the whole time why are you<font color="#E5E5E5"> in black and</font>

223
00:15:07,240 --> 00:15:10,560
white because we're edgy

224
00:15:19,010 --> 00:15:23,270
who's next in bed with<font color="#CCCCCC"> me no one does me</font>

225
00:15:23,270 --> 00:15:26,440
myself and I

226
00:15:31,850 --> 00:15:34,490
but you<font color="#CCCCCC"> should pho is this here is</font>

227
00:15:34,490 --> 00:15:37,759
<font color="#CCCCCC">pierced and see that don't ever wear it</font>

228
00:15:37,759 --> 00:15:39,860
I also stretch my ear when I was young

229
00:15:39,860 --> 00:15:42,410
oh when I was younger I stretch my ear

230
00:15:42,410 --> 00:15:45,860
when I was 15 you know like<font color="#CCCCCC"> River cuz i</font>

231
00:15:45,860 --> 00:15:48,290
wanted<font color="#E5E5E5"> to</font><font color="#CCCCCC"> where I wanted to can't speak</font>

232
00:15:48,290 --> 00:15:49,579
but<font color="#E5E5E5"> I wanted to stretch I stretched my</font>

233
00:15:49,579 --> 00:15:53,509
ear<font color="#CCCCCC"> I stopped watching harry potter for</font>

234
00:15:53,509 --> 00:15:55,790
this totally worth there well it is

235
00:15:55,790 --> 00:15:57,139
worth it because I'm real and Harry

236
00:15:57,139 --> 00:16:02,959
Potter's not oh and then there's a

237
00:16:02,959 --> 00:16:07,459
billion comments oh I want to talk<font color="#CCCCCC"> to</font>

238
00:16:07,459 --> 00:16:08,930
you guys about this week's video<font color="#E5E5E5"> going</font>

239
00:16:08,930 --> 00:16:13,009
<font color="#E5E5E5">off on Sunday main channel it's a really</font>

240
00:16:13,009 --> 00:16:16,430
<font color="#CCCCCC">interesting it's so sketch it's</font>

241
00:16:16,430 --> 00:16:20,779
mockumentary and<font color="#E5E5E5"> give your little</font>

242
00:16:20,779 --> 00:16:24,319
insight is all about I'm playing a

243
00:16:24,319 --> 00:16:27,050
character of a marcus butler

244
00:16:27,050 --> 00:16:29,240
impersonator so this person who's like a

245
00:16:29,240 --> 00:16:32,889
stalker but he spends his life

246
00:16:32,889 --> 00:16:36,800
impersonating Marcus but let me and it's

247
00:16:36,800 --> 00:16:40,310
all about his life basically he was

248
00:16:40,310 --> 00:16:42,439
<font color="#E5E5E5">quite funny it's quite long but I hope</font>

249
00:16:42,439 --> 00:16:44,400
you guys like it

250
00:16:44,400 --> 00:16:50,480
[Music]

251
00:16:51,989 --> 00:16:56,249
<font color="#CCCCCC">who's in front of me nobody just me and</font>

252
00:16:56,249 --> 00:16:58,010
a TV

253
00:16:58,010 --> 00:17:02,629
[Music]

254
00:17:06,569 --> 00:17:08,519
do I get nervous doing live shows know

255
00:17:08,519 --> 00:17:11,039
if all of you were sat in this room<font color="#CCCCCC"> if</font>

256
00:17:11,039 --> 00:17:13,500
<font color="#E5E5E5">there was like</font><font color="#CCCCCC"> 1000 however many people</font>

257
00:17:13,500 --> 00:17:15,000
watching<font color="#CCCCCC"> right now setting this room I</font>

258
00:17:15,000 --> 00:17:20,819
<font color="#E5E5E5">would myself to be honest did</font>

259
00:17:20,819 --> 00:17:22,648
anyone just hear<font color="#CCCCCC"> that weird like turtle</font>

260
00:17:22,648 --> 00:17:23,020
<font color="#CCCCCC">Bob</font>

261
00:17:23,020 --> 00:17:26,220
[Music]

262
00:17:28,400 --> 00:17:33,169
[Music]

263
00:17:33,169 --> 00:17:36,889
I'm living<font color="#E5E5E5"> in Paris well like said I</font>

264
00:17:36,889 --> 00:17:38,539
actually I do have to<font color="#E5E5E5"> go to our don't go</font>

265
00:17:38,539 --> 00:17:39,950
so<font color="#E5E5E5"> I need to get ready i'm in my track</font>

266
00:17:39,950 --> 00:17:41,960
is from traveling so i need to change

267
00:17:41,960 --> 00:17:47,720
and<font color="#E5E5E5"> then I need</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> go but I just wanted</font>

268
00:17:47,720 --> 00:17:49,940
to<font color="#E5E5E5"> come on here and hang out quickly I'm</font>

269
00:17:49,940 --> 00:17:51,710
<font color="#E5E5E5">gonna do another</font><font color="#CCCCCC"> lie like I said I'm</font>

270
00:17:51,710 --> 00:17:54,440
gonna always do<font color="#E5E5E5"> something I'm gonna do</font>

271
00:17:54,440 --> 00:17:56,690
like live shows once a week and then<font color="#CCCCCC"> I</font>

272
00:17:56,690 --> 00:17:58,999
don't do one for a week and I do two in

273
00:17:58,999 --> 00:18:01,100
a week so that'll probably happen this

274
00:18:01,100 --> 00:18:06,169
time but um yeah I'm gonna try and do

275
00:18:06,169 --> 00:18:07,999
another one in the next few days so hope

276
00:18:07,999 --> 00:18:09,799
you can come to that<font color="#E5E5E5"> thanks hanging out</font>

277
00:18:09,799 --> 00:18:13,759
with me have a<font color="#E5E5E5"> good thursday and make</font>

278
00:18:13,759 --> 00:18:15,950
sure you watch release the hounds

279
00:18:15,950 --> 00:18:20,600
tonight 9pm itv2 UK time use the hashtag

280
00:18:20,600 --> 00:00:00,000
release the youtubers boom

