1
00:00:00,030 --> 00:00:03,780
yo yo yo yo<font color="#CCCCCC"> yo what's going on beautiful</font>

2
00:00:03,780 --> 00:00:06,029
<font color="#E5E5E5">sexy people</font><font color="#CCCCCC"> do you still like that intro</font>

3
00:00:06,029 --> 00:00:08,039
<font color="#CCCCCC">um</font><font color="#E5E5E5"> I quite like calling you beautiful</font>

4
00:00:08,039 --> 00:00:09,929
sexy<font color="#CCCCCC"> people every day I don't know where</font>

5
00:00:09,929 --> 00:00:11,250
it came from I've been doing<font color="#E5E5E5"> it for</font><font color="#CCCCCC"> a</font>

6
00:00:11,250 --> 00:00:13,139
<font color="#CCCCCC">good few months now but</font><font color="#E5E5E5"> kind</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> like it</font>

7
00:00:13,139 --> 00:00:15,120
still<font color="#E5E5E5"> so hope you're cool with that</font>

8
00:00:15,120 --> 00:00:19,289
<font color="#CCCCCC">anyway we've done many geo geographical</font>

9
00:00:19,289 --> 00:00:22,500
<font color="#E5E5E5">judge on geography geography maps world</font>

10
00:00:22,500 --> 00:00:25,099
<font color="#E5E5E5">flags</font><font color="#CCCCCC"> stuff on</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> channel and today</font>

11
00:00:25,099 --> 00:00:27,180
<font color="#E5E5E5">we're taking on</font><font color="#CCCCCC"> another one</font><font color="#E5E5E5"> of those</font>

12
00:00:27,180 --> 00:00:29,820
which<font color="#E5E5E5"> is can you get 12 right on this</font>

13
00:00:29,820 --> 00:00:33,570
<font color="#E5E5E5">challenging landmarks then number</font><font color="#CCCCCC"> one</font>

14
00:00:33,570 --> 00:00:36,270
<font color="#CCCCCC">where is</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> Eiffel Tower okay</font><font color="#E5E5E5"> okay is</font>

15
00:00:36,270 --> 00:00:39,420
it gonna<font color="#CCCCCC"> be this easy</font><font color="#E5E5E5"> do I</font><font color="#CCCCCC"> need to make</font>

16
00:00:39,420 --> 00:00:41,550
it<font color="#E5E5E5"> a little bit more challenging or</font><font color="#CCCCCC"> just</font>

17
00:00:41,550 --> 00:00:44,969
<font color="#CCCCCC">kind of</font><font color="#E5E5E5"> this easy route soon France is</font>

18
00:00:44,969 --> 00:00:48,120
the Eiffel Tower<font color="#CCCCCC"> that globally known I</font>

19
00:00:48,120 --> 00:00:51,149
feel like in the<font color="#E5E5E5"> UK it's like onions the</font>

20
00:00:51,149 --> 00:00:53,370
Eiffel Tower<font color="#CCCCCC"> it's Paris</font><font color="#E5E5E5"> is next France</font>

21
00:00:53,370 --> 00:00:55,710
and tonight where would you find the

22
00:00:55,710 --> 00:00:57,960
great<font color="#E5E5E5"> bit up yes it's</font><font color="#CCCCCC"> called a now</font><font color="#E5E5E5"> of</font>

23
00:00:57,960 --> 00:01:00,539
<font color="#E5E5E5">Kamakura you would find it in China</font>

24
00:01:00,539 --> 00:01:03,870
<font color="#E5E5E5">no you wouldn't eat one in Japan back I</font>

25
00:01:03,870 --> 00:01:06,170
thought it was China because I fought

26
00:01:06,170 --> 00:01:09,090
Buddhism<font color="#E5E5E5"> originated from China</font><font color="#CCCCCC"> Buddhism</font>

27
00:01:09,090 --> 00:01:11,760
originated in India from where it spread

28
00:01:11,760 --> 00:01:13,950
<font color="#E5E5E5">through too much of Asia</font><font color="#CCCCCC"> I got a big old</font>

29
00:01:13,950 --> 00:01:15,869
Buddha right I got<font color="#E5E5E5"> to Buddha's in my</font>

30
00:01:15,869 --> 00:01:17,400
house actually<font color="#E5E5E5"> one right there</font>

31
00:01:17,400 --> 00:01:20,869
<font color="#E5E5E5">and I want one up on</font><font color="#CCCCCC"> my stairs a big old</font>

32
00:01:20,869 --> 00:01:22,340
boooo

33
00:01:22,340 --> 00:01:24,840
<font color="#E5E5E5">which country is</font><font color="#CCCCCC"> the Statue of Liberty</font>

34
00:01:24,840 --> 00:01:29,100
<font color="#CCCCCC">in oh come on this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> easy the United</font>

35
00:01:29,100 --> 00:01:32,220
<font color="#E5E5E5">States and remember why that is there</font>

36
00:01:32,220 --> 00:01:35,670
wasn't<font color="#CCCCCC"> it given by France as a gift when</font>

37
00:01:35,670 --> 00:01:37,979
they had<font color="#E5E5E5"> independence</font><font color="#CCCCCC"> or was</font><font color="#E5E5E5"> it off the</font>

38
00:01:37,979 --> 00:01:39,689
wall<font color="#CCCCCC"> yeah it was a gift of</font><font color="#E5E5E5"> friendship</font>

39
00:01:39,689 --> 00:01:41,729
from<font color="#E5E5E5"> the people of France the</font><font color="#CCCCCC"> United</font>

40
00:01:41,729 --> 00:01:43,890
States and is recognized as a universal

41
00:01:43,890 --> 00:01:46,979
symbol<font color="#E5E5E5"> of freedom</font><font color="#CCCCCC"> and democracy</font><font color="#E5E5E5"> where is</font>

42
00:01:46,979 --> 00:01:50,130
the<font color="#CCCCCC"> Colosseum</font><font color="#E5E5E5"> well the Colosseum is</font>

43
00:01:50,130 --> 00:01:54,750
obviously in what look fuck<font color="#E5E5E5"> what I'm</font>

44
00:01:54,750 --> 00:01:57,509
such a dickhead<font color="#E5E5E5"> I've been there why did</font>

45
00:01:57,509 --> 00:01:59,820
I say Greece I've literally been there

46
00:01:59,820 --> 00:02:02,219
<font color="#E5E5E5">no seriously do you know why because</font><font color="#CCCCCC"> I</font>

47
00:02:02,219 --> 00:02:04,380
didn't even read<font color="#CCCCCC"> the rest</font><font color="#E5E5E5"> I read Greece</font>

48
00:02:04,380 --> 00:02:07,520
and I thought of the Olympic<font color="#CCCCCC"> Games and</font>

49
00:02:07,520 --> 00:02:10,038
the Olympic Games<font color="#CCCCCC"> originated from Athens</font>

50
00:02:10,038 --> 00:02:14,390
in Greece<font color="#E5E5E5"> and I just stupidly put it to</font>

51
00:02:14,390 --> 00:02:15,890
<font color="#CCCCCC">that I literally didn't even read this</font>

52
00:02:15,890 --> 00:02:16,910
as I<font color="#CCCCCC"> go</font><font color="#E5E5E5"> it Greece</font>

53
00:02:16,910 --> 00:02:19,010
yeah Greece of course Greece<font color="#E5E5E5"> dipshit</font>

54
00:02:19,010 --> 00:02:21,970
<font color="#CCCCCC">bloody beanthere</font><font color="#E5E5E5"> which country is the</font>

55
00:02:21,970 --> 00:02:25,959
<font color="#E5E5E5">Umbra in I wanna say I</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> know</font>

56
00:02:25,959 --> 00:02:27,260
<font color="#E5E5E5">Colombia</font>

57
00:02:27,260 --> 00:02:30,170
no it's Spain<font color="#E5E5E5"> never heard of that</font><font color="#CCCCCC"> beyond</font>

58
00:02:30,170 --> 00:02:30,410
it

59
00:02:30,410 --> 00:02:33,200
<font color="#CCCCCC">oh how sick is that which country</font><font color="#E5E5E5"> is the</font>

60
00:02:33,200 --> 00:02:36,200
Borobudur temple in guess<font color="#E5E5E5"> what I know do</font>

61
00:02:36,200 --> 00:02:39,410
you know why<font color="#CCCCCC"> no I've been I don't</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> I</font>

62
00:02:39,410 --> 00:02:41,870
feel so proud by that but that that<font color="#CCCCCC"> was</font>

63
00:02:41,870 --> 00:02:44,630
one<font color="#E5E5E5"> most incredible pace up into in</font>

64
00:02:44,630 --> 00:02:46,760
Indonesia<font color="#E5E5E5"> and when therefore</font><font color="#CCCCCC"> sunrise and</font>

65
00:02:46,760 --> 00:02:48,530
my yeah it was<font color="#E5E5E5"> just very special</font>

66
00:02:48,530 --> 00:02:51,560
<font color="#CCCCCC">Indonesia boom</font><font color="#E5E5E5"> Buddhist temple of</font>

67
00:02:51,560 --> 00:02:53,720
Borobudur<font color="#E5E5E5"> is the province of Central</font>

68
00:02:53,720 --> 00:02:55,849
<font color="#E5E5E5">Java</font><font color="#CCCCCC"> pretty cool that being there to be</font>

69
00:02:55,849 --> 00:03:02,000
honest<font color="#CCCCCC"> the</font><font color="#E5E5E5"> Kremlin is in</font><font color="#CCCCCC"> the Kremlin is</font>

70
00:03:02,000 --> 00:03:04,760
<font color="#CCCCCC">ah I want to say Ukraine but</font><font color="#E5E5E5"> I always</font>

71
00:03:04,760 --> 00:03:05,599
want to say Russia

72
00:03:05,599 --> 00:03:11,299
I'm gonna go Russia<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> oh yeah Shire</font>

73
00:03:11,299 --> 00:03:14,329
<font color="#CCCCCC">what is the Kremlin</font><font color="#E5E5E5"> fortified complex at</font>

74
00:03:14,329 --> 00:03:16,340
<font color="#E5E5E5">the heart of Moscow overlooking the</font>

75
00:03:16,340 --> 00:03:17,510
Moscow River to the south

76
00:03:17,510 --> 00:03:19,190
<font color="#E5E5E5">Oh complex serves as the official</font>

77
00:03:19,190 --> 00:03:21,530
residence of the<font color="#E5E5E5"> president I've never</font>

78
00:03:21,530 --> 00:03:23,440
been to Russia<font color="#E5E5E5"> I would</font><font color="#CCCCCC"> love to go though</font>

79
00:03:23,440 --> 00:03:25,970
<font color="#E5E5E5">bloody massive isn't it on the map and</font>

80
00:03:25,970 --> 00:03:29,060
<font color="#E5E5E5">you look at which country is ah I know</font>

81
00:03:29,060 --> 00:03:32,359
that new<font color="#CCCCCC"> chuan Stein class will founded</font>

82
00:03:32,359 --> 00:03:34,930
in<font color="#CCCCCC"> its</font><font color="#E5E5E5"> Austria isn't it</font>

83
00:03:34,930 --> 00:03:38,060
that's Germany<font color="#CCCCCC"> ah</font><font color="#E5E5E5"> don't know I'm</font>

84
00:03:38,060 --> 00:03:40,609
gangster<font color="#CCCCCC"> no the</font><font color="#E5E5E5"> only reason I know I</font>

85
00:03:40,609 --> 00:03:42,290
mean it looks like<font color="#E5E5E5"> saying out fancy and</font>

86
00:03:42,290 --> 00:03:44,480
doesn't<font color="#CCCCCC"> head</font><font color="#E5E5E5"> apps</font><font color="#CCCCCC"> it literally</font><font color="#E5E5E5"> looks</font>

87
00:03:44,480 --> 00:03:47,329
<font color="#CCCCCC">like the most</font><font color="#E5E5E5"> incredible thing I</font>

88
00:03:47,329 --> 00:03:49,130
remember I was<font color="#CCCCCC"> planning like a Europe</font>

89
00:03:49,130 --> 00:03:51,950
European tour to<font color="#CCCCCC"> go built spot</font><font color="#E5E5E5"> coming</font>

90
00:03:51,950 --> 00:03:54,230
<font color="#E5E5E5">here don't</font><font color="#CCCCCC"> I'm telling that a time like</font>

91
00:03:54,230 --> 00:03:56,299
<font color="#CCCCCC">a traveling Europe via the Train and</font>

92
00:03:56,299 --> 00:03:57,829
<font color="#E5E5E5">that was one of the stops to go and see</font>

93
00:03:57,829 --> 00:04:00,530
the site<font color="#CCCCCC"> so where is the temple of and</font>

94
00:04:00,530 --> 00:04:03,440
<font color="#E5E5E5">quoi I've no idea</font>

95
00:04:03,440 --> 00:04:07,220
<font color="#CCCCCC">ah Boutin</font><font color="#E5E5E5"> no Cambodia</font><font color="#CCCCCC"> isn't it so weird</font>

96
00:04:07,220 --> 00:04:10,760
how like some things like the Eiffel

97
00:04:10,760 --> 00:04:12,859
<font color="#CCCCCC">Tower you just know and then I say using</font>

98
00:04:12,859 --> 00:04:14,690
<font color="#CCCCCC">I just know that and then this</font>

99
00:04:14,690 --> 00:04:16,250
I haven't even heard of this place<font color="#E5E5E5"> or</font>

100
00:04:16,250 --> 00:04:19,339
this<font color="#E5E5E5"> where is the CN</font><font color="#CCCCCC"> Tower this is in</font>

101
00:04:19,339 --> 00:04:22,880
<font color="#CCCCCC">Canada in Toronto</font><font color="#E5E5E5"> famous CN</font><font color="#CCCCCC"> tower shop</font>

102
00:04:22,880 --> 00:04:25,040
the Canadian national tower where is

103
00:04:25,040 --> 00:04:29,050
<font color="#CCCCCC">Pietra sin I</font><font color="#E5E5E5"> wanna say it's in Jordan</font>

104
00:04:29,050 --> 00:04:32,300
guess what I'm like sits in Jordan where

105
00:04:32,300 --> 00:04:36,500
is the mannequin piece<font color="#E5E5E5"> Luxembourg no</font>

106
00:04:36,500 --> 00:04:39,530
Belgium<font color="#E5E5E5"> where is the Hagia Sophia</font><font color="#CCCCCC"> isn't</font>

107
00:04:39,530 --> 00:04:44,000
<font color="#CCCCCC">that in Egypt nope</font><font color="#E5E5E5"> it's in Turkey I just</font>

108
00:04:44,000 --> 00:04:45,500
<font color="#E5E5E5">said it also</font><font color="#CCCCCC"> known</font><font color="#E5E5E5"> as the Church of the</font>

109
00:04:45,500 --> 00:04:47,930
Holy wisdom is<font color="#E5E5E5"> in Istanbul</font><font color="#CCCCCC"> Turkey at</font>

110
00:04:47,930 --> 00:04:49,220
least we're learning things<font color="#E5E5E5"> here today</font>

111
00:04:49,220 --> 00:04:52,130
<font color="#CCCCCC">and where can Christ the Redeemer be</font>

112
00:04:52,130 --> 00:04:56,330
found<font color="#E5E5E5"> Rio de</font><font color="#CCCCCC"> Janiero</font><font color="#E5E5E5"> that's what I've</font>

113
00:04:56,330 --> 00:04:59,810
loved go there you got<font color="#CCCCCC"> 7</font><font color="#E5E5E5"> hour 14 right</font><font color="#CCCCCC"> I</font>

114
00:04:59,810 --> 00:05:01,610
<font color="#CCCCCC">fried it</font><font color="#E5E5E5"> better than that you recognize</font>

115
00:05:01,610 --> 00:05:03,200
the most important<font color="#CCCCCC"> monument to</font><font color="#E5E5E5"> the mode</font>

116
00:05:03,200 --> 00:05:04,670
if<font color="#CCCCCC"> you</font><font color="#E5E5E5"> want to become an expert you need</font>

117
00:05:04,670 --> 00:05:06,320
<font color="#E5E5E5">to travel more or at least spend more</font>

118
00:05:06,320 --> 00:05:08,120
time on Google<font color="#CCCCCC"> map about</font><font color="#E5E5E5"> the most</font>

119
00:05:08,120 --> 00:05:10,310
important<font color="#CCCCCC"> monuments in the</font><font color="#E5E5E5"> world</font><font color="#CCCCCC"> maybe</font>

120
00:05:10,310 --> 00:05:12,920
the most<font color="#E5E5E5"> recognized use that but yeah</font>

121
00:05:12,920 --> 00:05:14,270
there we go<font color="#CCCCCC"> we learnt something</font><font color="#E5E5E5"> I hope</font>

122
00:05:14,270 --> 00:05:15,470
you guys enjoyed the video<font color="#CCCCCC"> if you give a</font>

123
00:05:15,470 --> 00:05:17,270
big thumbs up<font color="#E5E5E5"> I'll see</font><font color="#CCCCCC"> you tomorrow</font><font color="#E5E5E5"> with</font>

124
00:05:17,270 --> 00:00:00,000
another one<font color="#E5E5E5"> yeah yeah yeah</font><font color="#CCCCCC"> bye</font>

