1
00:00:00,680 --> 00:00:06,299
hello how are you<font color="#CCCCCC"> doing today's</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> once</font>

2
00:00:06,299 --> 00:00:07,740
video is gonna<font color="#E5E5E5"> be</font><font color="#CCCCCC"> a little bit different</font>

3
00:00:07,740 --> 00:00:09,090
and it's actually<font color="#E5E5E5"> something is quite</font>

4
00:00:09,090 --> 00:00:12,450
<font color="#E5E5E5">highly requested so yeah I have just</font>

5
00:00:12,450 --> 00:00:16,800
woken up<font color="#CCCCCC"> I am feeling very ill</font><font color="#E5E5E5"> today I</font>

6
00:00:16,800 --> 00:00:18,270
<font color="#E5E5E5">don't know what's happened overnight</font><font color="#CCCCCC"> I</font>

7
00:00:18,270 --> 00:00:21,660
just<font color="#E5E5E5"> went like</font><font color="#CCCCCC"> you know just woke up</font>

8
00:00:21,660 --> 00:00:23,789
feeling<font color="#CCCCCC"> I got</font><font color="#E5E5E5"> really horrible chesty</font>

9
00:00:23,789 --> 00:00:25,680
cough like<font color="#E5E5E5"> my head's like bad but a</font>

10
00:00:25,680 --> 00:00:29,970
button but but but hey anyway and

11
00:00:29,970 --> 00:00:32,009
<font color="#E5E5E5">yesterday's video I'm going to show you</font>

12
00:00:32,009 --> 00:00:34,250
how I style my hair<font color="#E5E5E5"> how I do my hair</font>

13
00:00:34,250 --> 00:00:37,860
<font color="#CCCCCC">obviously this is this is my bed head so</font>

14
00:00:37,860 --> 00:00:39,719
my hair<font color="#CCCCCC"> is kind</font><font color="#E5E5E5"> of all over the place</font>

15
00:00:39,719 --> 00:00:42,510
<font color="#E5E5E5">right now but I did a video like this</font><font color="#CCCCCC"> so</font>

16
00:00:42,510 --> 00:00:45,300
long<font color="#E5E5E5"> ago on this channel and I</font><font color="#CCCCCC"> see loads</font>

17
00:00:45,300 --> 00:00:47,399
of<font color="#CCCCCC"> comments saying Marga's skinny</font><font color="#E5E5E5"> shows</font>

18
00:00:47,399 --> 00:00:50,879
hey<font color="#CCCCCC"> da</font><font color="#E5E5E5"> so about shower and then show how</font>

19
00:00:50,879 --> 00:00:52,350
<font color="#E5E5E5">to do my hair and that's today's my</font>

20
00:00:52,350 --> 00:00:55,260
<font color="#E5E5E5">Marcus video</font><font color="#CCCCCC"> ok so I've just showered</font><font color="#E5E5E5"> my</font>

21
00:00:55,260 --> 00:00:58,590
hair is obviously<font color="#E5E5E5"> wet so first thing I</font>

22
00:00:58,590 --> 00:01:02,120
do is towel dry it

23
00:01:09,110 --> 00:01:13,230
boom<font color="#E5E5E5"> Thanks so now I'm going to put some</font>

24
00:01:13,230 --> 00:01:16,680
clothes on<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> so now clothed it's time</font>

25
00:01:16,680 --> 00:01:18,540
<font color="#E5E5E5">to dry my hair</font><font color="#CCCCCC"> but just before I dry my</font>

26
00:01:18,540 --> 00:01:20,910
hair I put I'm only<font color="#E5E5E5"> side doing this the</font>

27
00:01:20,910 --> 00:01:22,530
other day<font color="#CCCCCC"> so usually I put some kind of</font>

28
00:01:22,530 --> 00:01:24,720
like salt spray<font color="#CCCCCC"> or now I've been using</font>

29
00:01:24,720 --> 00:01:29,220
<font color="#CCCCCC">this Aveda salt spray thing that but</font>

30
00:01:29,220 --> 00:01:30,570
literally<font color="#E5E5E5"> a couple</font><font color="#CCCCCC"> days going up a</font>

31
00:01:30,570 --> 00:01:33,570
<font color="#E5E5E5">haircut</font><font color="#CCCCCC"> they gave me</font><font color="#E5E5E5"> this like foam foam</font>

32
00:01:33,570 --> 00:01:37,710
<font color="#E5E5E5">mousse thing there you go the lovely</font>

33
00:01:37,710 --> 00:01:40,619
mousse thing so<font color="#E5E5E5"> I go one</font><font color="#CCCCCC"> two three</font>

34
00:01:40,619 --> 00:01:43,259
<font color="#E5E5E5">I bet put some I don't bring</font><font color="#CCCCCC"> up this</font>

35
00:01:43,259 --> 00:01:45,900
does<font color="#CCCCCC"> never miss then the woman who cut</font>

36
00:01:45,900 --> 00:01:47,190
my hair<font color="#E5E5E5"> is</font><font color="#CCCCCC"> just like yeah</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is like</font>

37
00:01:47,190 --> 00:01:48,210
<font color="#E5E5E5">let's try something else</font>

38
00:01:48,210 --> 00:01:51,060
so this is really good so yeah then you

39
00:01:51,060 --> 00:01:52,280
just<font color="#E5E5E5"> like put this through my hair</font>

40
00:01:52,280 --> 00:02:01,650
<font color="#CCCCCC">doo-doo-doo-doo like so</font><font color="#E5E5E5"> and now it's</font>

41
00:02:01,650 --> 00:02:04,710
time to hair dry my hair pull under<font color="#CCCCCC"> hey</font>

42
00:02:04,710 --> 00:02:07,920
get ready<font color="#E5E5E5"> with me video mirror so just</font>

43
00:02:07,920 --> 00:02:12,870
<font color="#CCCCCC">right hair dry the hair get a comb and</font><font color="#E5E5E5"> I</font>

44
00:02:12,870 --> 00:02:15,720
just comb this back into<font color="#CCCCCC"> a will you can</font>

45
00:02:15,720 --> 00:02:19,500
<font color="#E5E5E5">see into position so just like roughly</font>

46
00:02:19,500 --> 00:02:22,800
so that's like<font color="#E5E5E5"> my parting down the left</font>

47
00:02:22,800 --> 00:02:25,049
<font color="#E5E5E5">side where it's going to go and that's</font>

48
00:02:25,049 --> 00:02:26,430
one down the right side

49
00:02:26,430 --> 00:02:30,060
<font color="#CCCCCC">tada now it's ready to</font><font color="#E5E5E5"> blow dry</font><font color="#CCCCCC"> I guess</font>

50
00:02:30,060 --> 00:02:32,040
you can kind<font color="#E5E5E5"> of see I'm also wearing the</font>

51
00:02:32,040 --> 00:02:33,959
<font color="#E5E5E5">world's baggiest jumper by the way a</font>

52
00:02:33,959 --> 00:02:36,150
proper<font color="#CCCCCC"> rubber</font><font color="#E5E5E5"> bag in here we go</font>

53
00:02:36,150 --> 00:02:38,280
so as I'm blow drying<font color="#E5E5E5"> it all I do is</font>

54
00:02:38,280 --> 00:02:40,230
with my comb sort of until it gets a bit

55
00:02:40,230 --> 00:02:42,120
dry<font color="#E5E5E5"> comb it whilst I'm drying it</font><font color="#CCCCCC"> and</font>

56
00:02:42,120 --> 00:02:44,010
then you'll see and then<font color="#CCCCCC"> probably speed</font>

57
00:02:44,010 --> 00:02:46,220
<font color="#CCCCCC">it up</font>

58
00:02:49,790 --> 00:02:59,360
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> now you can see my hair is blow-dried</font>

59
00:02:59,360 --> 00:03:02,329
and kind of in the shape that<font color="#E5E5E5"> once I put</font>

60
00:03:02,329 --> 00:03:04,489
<font color="#E5E5E5">product and it will stay so yeah now</font>

61
00:03:04,489 --> 00:03:07,340
<font color="#CCCCCC">puts a product in okay so yeah here you</font>

62
00:03:07,340 --> 00:03:09,680
can see it's like kind<font color="#E5E5E5"> of holds a bit</font>

63
00:03:09,680 --> 00:03:11,989
with this mousse<font color="#CCCCCC"> it's a little bit</font>

64
00:03:11,989 --> 00:03:14,599
floppy<font color="#E5E5E5"> so again another</font><font color="#CCCCCC"> Aveda product</font>

65
00:03:14,599 --> 00:03:17,480
this<font color="#E5E5E5"> is seen on sponsored by</font><font color="#CCCCCC"> vida I'm</font>

66
00:03:17,480 --> 00:03:18,799
not I<font color="#CCCCCC"> just really</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> their product</font>

67
00:03:18,799 --> 00:03:22,730
<font color="#E5E5E5">this is a grooming clay like that</font>

68
00:03:22,730 --> 00:03:24,980
<font color="#E5E5E5">literally last me like an eternity</font><font color="#CCCCCC"> I</font>

69
00:03:24,980 --> 00:03:26,810
probably get one of these like every few

70
00:03:26,810 --> 00:03:28,700
months<font color="#E5E5E5"> by every three months or</font>

71
00:03:28,700 --> 00:03:30,950
<font color="#E5E5E5">something</font><font color="#CCCCCC"> so I'll start</font><font color="#E5E5E5"> off with about</font>

72
00:03:30,950 --> 00:03:35,209
this much<font color="#E5E5E5"> little smidgen I'm still gdd</font>

73
00:03:35,209 --> 00:03:38,480
<font color="#E5E5E5">gdd</font><font color="#CCCCCC"> did really</font><font color="#E5E5E5"> did Tipton and then I'm</font>

74
00:03:38,480 --> 00:03:39,889
<font color="#E5E5E5">just</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> stand here so I can see it a</font>

75
00:03:39,889 --> 00:03:42,799
mirror<font color="#E5E5E5"> you'll see I just like put it</font>

76
00:03:42,799 --> 00:03:44,980
through

77
00:03:52,920 --> 00:03:56,129
sometimes might go for a little<font color="#E5E5E5"> bit more</font>

78
00:03:56,129 --> 00:03:58,959
if I've got like this bit here<font color="#E5E5E5"> is they I</font>

79
00:03:58,959 --> 00:04:01,439
want to stick this<font color="#CCCCCC"> in a little bit more</font>

80
00:04:01,439 --> 00:04:03,700
another they either product<font color="#E5E5E5"> could</font>

81
00:04:03,700 --> 00:04:06,400
control paste<font color="#E5E5E5"> and I just use a tiniest</font>

82
00:04:06,400 --> 00:04:09,819
tiniest bit of<font color="#E5E5E5"> this like bit you like</font>

83
00:04:09,819 --> 00:04:12,459
this much<font color="#E5E5E5"> it's really small</font><font color="#CCCCCC"> and this is</font>

84
00:04:12,459 --> 00:04:14,439
<font color="#E5E5E5">just like a slip thing so</font><font color="#CCCCCC"> I'll</font><font color="#E5E5E5"> put this</font>

85
00:04:14,439 --> 00:04:18,310
through and<font color="#CCCCCC"> then</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> let run it through</font>

86
00:04:18,310 --> 00:04:19,930
the<font color="#E5E5E5"> side there and it kind of gives</font><font color="#CCCCCC"> it</font>

87
00:04:19,930 --> 00:04:24,539
just a bit more slickness and hold

88
00:04:25,050 --> 00:04:27,699
something<font color="#E5E5E5"> in it</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> and then my</font>

89
00:04:27,699 --> 00:04:29,650
hair literally fails without hairspray

90
00:04:29,650 --> 00:04:33,340
so I use this<font color="#CCCCCC"> hairspray</font><font color="#E5E5E5"> it's cooled got</font>

91
00:04:33,340 --> 00:04:36,880
to be glued is literally like the<font color="#CCCCCC"> best</font>

92
00:04:36,880 --> 00:04:38,860
thing<font color="#E5E5E5"> in the</font><font color="#CCCCCC"> world I'm</font><font color="#E5E5E5"> almost</font><font color="#CCCCCC"> on outfit</font>

93
00:04:38,860 --> 00:04:41,169
so<font color="#CCCCCC"> they've</font><font color="#E5E5E5"> enough is coming in here</font>

94
00:04:41,169 --> 00:04:43,660
<font color="#E5E5E5">and I</font><font color="#CCCCCC"> just do two sprays on come on</font>

95
00:04:43,660 --> 00:04:48,490
don't<font color="#E5E5E5"> run out but I have a little touch</font>

96
00:04:48,490 --> 00:04:51,220
<font color="#CCCCCC">to kind of place it in hold and then</font>

97
00:04:51,220 --> 00:04:52,660
they set the reason<font color="#E5E5E5"> this hairspray so</font>

98
00:04:52,660 --> 00:04:54,940
good is<font color="#CCCCCC"> because</font><font color="#E5E5E5"> it literally like holds</font>

99
00:04:54,940 --> 00:04:58,030
<font color="#E5E5E5">for there's a whole day so I really</font>

100
00:04:58,030 --> 00:04:59,680
recommend<font color="#CCCCCC"> this I don't know well the</font>

101
00:04:59,680 --> 00:05:01,030
guys<font color="#CCCCCC"> are done</font><font color="#E5E5E5"> about girls because it</font>

102
00:05:01,030 --> 00:05:03,550
might be a bit like<font color="#E5E5E5"> but I love it and</font>

103
00:05:03,550 --> 00:05:07,060
<font color="#CCCCCC">that you</font><font color="#E5E5E5"> have my finished I mean you got</font>

104
00:05:07,060 --> 00:05:10,659
a multi angle here<font color="#CCCCCC"> angle you've got</font><font color="#E5E5E5"> oh</font>

105
00:05:10,659 --> 00:05:17,110
look<font color="#E5E5E5"> two side angles there yeah</font><font color="#CCCCCC"> that's</font>

106
00:05:17,110 --> 00:05:19,030
what my hair looks like and that's<font color="#E5E5E5"> why I</font>

107
00:05:19,030 --> 00:05:20,740
do<font color="#CCCCCC"> everyday</font><font color="#E5E5E5"> and so it doesn't</font><font color="#CCCCCC"> take me</font>

108
00:05:20,740 --> 00:05:23,199
long at all and all<font color="#E5E5E5"> the products</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> used</font>

109
00:05:23,199 --> 00:05:24,789
up in<font color="#E5E5E5"> the hairspray like evader or like</font>

110
00:05:24,789 --> 00:05:26,710
visual and natural<font color="#E5E5E5"> peroxide I think</font><font color="#CCCCCC"> then</font>

111
00:05:26,710 --> 00:05:27,970
paid<font color="#E5E5E5"> for your hair and stuff like that</font>

112
00:05:27,970 --> 00:05:29,830
but<font color="#E5E5E5"> I don't even know if you found this</font>

113
00:05:29,830 --> 00:05:31,720
video interesting at all<font color="#E5E5E5"> there's just</font>

114
00:05:31,720 --> 00:05:33,250
loads<font color="#E5E5E5"> of requests</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I haven't done one</font>

115
00:05:33,250 --> 00:05:36,669
<font color="#CCCCCC">in like four years</font><font color="#E5E5E5"> so that's how I do my</font>

116
00:05:36,669 --> 00:05:39,759
<font color="#CCCCCC">hair I hope you enjoyed this video</font>

117
00:05:39,759 --> 00:05:42,639
<font color="#CCCCCC">somewhat and give it a</font><font color="#E5E5E5"> thumbs up if you</font>

118
00:05:42,639 --> 00:05:44,380
did and I will<font color="#E5E5E5"> see you tomorrow with</font>

119
00:05:44,380 --> 00:05:47,560
<font color="#E5E5E5">another video hopefully I'm feeling um a</font>

120
00:05:47,560 --> 00:05:49,599
lot more<font color="#E5E5E5"> knowledge I'm not sweating I've</font>

121
00:05:49,599 --> 00:05:52,090
keep going hot and cold and<font color="#E5E5E5"> I take a</font>

122
00:05:52,090 --> 00:05:54,520
tablet<font color="#E5E5E5"> so like my throat and chest isn't</font>

123
00:05:54,520 --> 00:05:55,310
actually

124
00:05:55,310 --> 00:05:57,800
much right now<font color="#E5E5E5"> but yeah hopefully</font><font color="#CCCCCC"> I'll</font>

125
00:05:57,800 --> 00:05:59,870
be<font color="#E5E5E5"> back tomorrow with</font><font color="#CCCCCC"> some more normal</font>

126
00:05:59,870 --> 00:06:01,910
videos<font color="#E5E5E5"> but yeah all right</font>

127
00:06:01,910 --> 00:00:00,000
<font color="#E5E5E5">have</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys see ya</font>

