1
00:00:00,000 --> 00:00:02,550
hey everyone<font color="#E5E5E5"> I'm Andrew quo and I'm</font>

2
00:00:02,550 --> 00:00:05,670
<font color="#E5E5E5">single unlike many singles</font><font color="#CCCCCC"> I've</font><font color="#E5E5E5"> tried my</font>

3
00:00:05,670 --> 00:00:07,140
hand at tinder<font color="#E5E5E5"> and over the years I've</font>

4
00:00:07,140 --> 00:00:09,990
had<font color="#E5E5E5"> mostly good experiences but uh not</font>

5
00:00:09,990 --> 00:00:12,540
all the time<font color="#CCCCCC"> so today I thought</font><font color="#E5E5E5"> it'd be</font>

6
00:00:12,540 --> 00:00:14,549
fun if<font color="#CCCCCC"> I talked about the worst tinder</font>

7
00:00:14,549 --> 00:00:16,560
date I ever<font color="#E5E5E5"> had</font><font color="#CCCCCC"> so yeah</font><font color="#E5E5E5"> let's just hop</font>

8
00:00:16,560 --> 00:00:18,119
on in first of all<font color="#E5E5E5"> this happened like</font>

9
00:00:18,119 --> 00:00:19,980
two years<font color="#CCCCCC"> ago</font><font color="#E5E5E5"> and you know there was</font>

10
00:00:19,980 --> 00:00:21,210
this<font color="#E5E5E5"> girl for the sake of this video</font>

11
00:00:21,210 --> 00:00:24,180
<font color="#E5E5E5">let's call her Nicole</font><font color="#CCCCCC"> I thought it was</font>

12
00:00:24,180 --> 00:00:25,710
love it for his swipe<font color="#E5E5E5"> I mean she was</font>

13
00:00:25,710 --> 00:00:28,800
attractive she<font color="#E5E5E5"> responded to me on tinder</font>

14
00:00:28,800 --> 00:00:30,599
that's<font color="#E5E5E5"> really the best you can hope</font><font color="#CCCCCC"> for</font>

15
00:00:30,599 --> 00:00:32,759
<font color="#CCCCCC">but I mean she seemed cool enough so I</font>

16
00:00:32,759 --> 00:00:34,590
kept the conversation relatively short

17
00:00:34,590 --> 00:00:36,300
and<font color="#E5E5E5"> then asked for her number</font><font color="#CCCCCC"> so far so</font>

18
00:00:36,300 --> 00:00:37,950
good<font color="#CCCCCC"> right so we started texting and</font>

19
00:00:37,950 --> 00:00:39,420
this is when I started<font color="#E5E5E5"> to notice that</font>

20
00:00:39,420 --> 00:00:42,750
<font color="#CCCCCC">she was a little bit odd</font><font color="#E5E5E5"> for example the</font>

21
00:00:42,750 --> 00:00:44,129
way<font color="#CCCCCC"> that she brought up planning a date</font>

22
00:00:44,129 --> 00:00:46,800
was like so uh where are<font color="#E5E5E5"> you taking me</font>

23
00:00:46,800 --> 00:00:48,300
<font color="#E5E5E5">and</font><font color="#CCCCCC"> usually I would just write</font><font color="#E5E5E5"> that off</font>

24
00:00:48,300 --> 00:00:50,070
as<font color="#CCCCCC"> like oh you're just being</font><font color="#E5E5E5"> flirtatious</font>

25
00:00:50,070 --> 00:00:52,140
and<font color="#E5E5E5"> confident but when I responded how</font>

26
00:00:52,140 --> 00:00:52,890
about a movie

27
00:00:52,890 --> 00:00:56,699
she said<font color="#E5E5E5"> no best you cheat</font><font color="#CCCCCC"> I listen here</font>

28
00:00:56,699 --> 00:00:57,030
lady

29
00:00:57,030 --> 00:00:59,579
my bio<font color="#CCCCCC"> entender is not very rich guy</font>

30
00:00:59,579 --> 00:01:01,289
looking to<font color="#E5E5E5"> throw money away</font><font color="#CCCCCC"> at the time</font>

31
00:01:01,289 --> 00:01:03,239
I was working<font color="#E5E5E5"> as a video editor</font><font color="#CCCCCC"> and</font>

32
00:01:03,239 --> 00:01:04,860
making like 15 bucks an hour and<font color="#CCCCCC"> you</font>

33
00:01:04,860 --> 00:01:06,570
know trying<font color="#E5E5E5"> to pay rent</font><font color="#CCCCCC"> like I don't</font>

34
00:01:06,570 --> 00:01:07,979
know what you're expecting<font color="#CCCCCC"> but</font><font color="#E5E5E5"> I am</font><font color="#CCCCCC"> NOT</font>

35
00:01:07,979 --> 00:01:09,600
rich<font color="#CCCCCC"> when you're broke you gotta</font><font color="#E5E5E5"> learn</font>

36
00:01:09,600 --> 00:01:11,340
to be smart with<font color="#CCCCCC"> your</font><font color="#E5E5E5"> dates</font><font color="#CCCCCC"> so I ended</font>

37
00:01:11,340 --> 00:01:12,510
up<font color="#E5E5E5"> saying that I would take her for</font>

38
00:01:12,510 --> 00:01:14,490
<font color="#E5E5E5">dinner but Dan yall already know that</font>

39
00:01:14,490 --> 00:01:16,830
I'm<font color="#E5E5E5"> eating beforehand and ordering off</font>

40
00:01:16,830 --> 00:01:18,420
the<font color="#E5E5E5"> kids menu</font><font color="#CCCCCC"> she was cool with</font><font color="#E5E5E5"> this</font>

41
00:01:18,420 --> 00:01:21,060
<font color="#E5E5E5">fantastic so the day of</font><font color="#CCCCCC"> our date finally</font>

42
00:01:21,060 --> 00:01:23,100
comes and earlier in the day I text her

43
00:01:23,100 --> 00:01:24,450
let's meet there at<font color="#CCCCCC"> 6:00</font>

44
00:01:24,450 --> 00:01:27,210
and<font color="#E5E5E5"> she goes</font><font color="#CCCCCC"> dot dot dot</font><font color="#E5E5E5"> you're not</font>

45
00:01:27,210 --> 00:01:29,130
picking<font color="#E5E5E5"> me up</font><font color="#CCCCCC"> okay and before</font><font color="#E5E5E5"> you guys</font>

46
00:01:29,130 --> 00:01:31,860
get the wrong<font color="#E5E5E5"> idea</font><font color="#CCCCCC"> I live in Toronto I</font>

47
00:01:31,860 --> 00:01:33,420
feel like I've said<font color="#E5E5E5"> that</font><font color="#CCCCCC"> a lot on my</font>

48
00:01:33,420 --> 00:01:34,950
channel<font color="#E5E5E5"> and much like New York City a</font>

49
00:01:34,950 --> 00:01:36,900
lot<font color="#E5E5E5"> of people don't drive here I'm in</font>

50
00:01:36,900 --> 00:01:38,909
<font color="#CCCCCC">the city</font><font color="#E5E5E5"> too so anyone</font><font color="#CCCCCC"> from here knows</font>

51
00:01:38,909 --> 00:01:40,650
that<font color="#E5E5E5"> weíll just take public transit</font><font color="#CCCCCC"> I</font>

52
00:01:40,650 --> 00:01:42,659
was honestly<font color="#CCCCCC"> like amazed that she</font>

53
00:01:42,659 --> 00:01:44,130
assumed<font color="#E5E5E5"> that pick her up because</font><font color="#CCCCCC"> that</font>

54
00:01:44,130 --> 00:01:45,840
has never happened to me before<font color="#E5E5E5"> in my</font>

55
00:01:45,840 --> 00:01:46,229
life

56
00:01:46,229 --> 00:01:48,149
again it's<font color="#E5E5E5"> probably just a Toronto thing</font>

57
00:01:48,149 --> 00:01:49,710
and I don't want to<font color="#E5E5E5"> like start anything</font>

58
00:01:49,710 --> 00:01:51,899
before<font color="#CCCCCC"> you even met the girls so I just</font>

59
00:01:51,899 --> 00:01:54,210
<font color="#E5E5E5">write</font><font color="#CCCCCC"> it off and respond with my bad</font><font color="#E5E5E5"> I</font>

60
00:01:54,210 --> 00:01:56,399
don't<font color="#E5E5E5"> drive and in response I get like</font>

61
00:01:56,399 --> 00:01:57,840
one of those I<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> even</font><font color="#E5E5E5"> with the cause</font>

62
00:01:57,840 --> 00:02:00,450
<font color="#E5E5E5">like the opposite of a smirk emoji</font><font color="#CCCCCC"> with</font>

63
00:02:00,450 --> 00:02:02,369
like a<font color="#E5E5E5"> capital letter O</font><font color="#CCCCCC"> and a capital</font>

64
00:02:02,369 --> 00:02:04,979
<font color="#CCCCCC">letter</font><font color="#E5E5E5"> K so you</font><font color="#CCCCCC"> already know this girl I</font>

65
00:02:04,979 --> 00:02:06,119
ain't<font color="#E5E5E5"> feeling it so I ended up arriving</font>

66
00:02:06,119 --> 00:02:08,250
<font color="#E5E5E5">a</font><font color="#CCCCCC"> little late but I get there and lo and</font>

67
00:02:08,250 --> 00:02:10,440
behold she's better in person<font color="#CCCCCC"> I don't</font>

68
00:02:10,440 --> 00:02:11,760
<font color="#CCCCCC">know if other</font><font color="#E5E5E5"> guys do this but whenever</font>

69
00:02:11,760 --> 00:02:13,060
I<font color="#E5E5E5"> meet up</font><font color="#CCCCCC"> with a tinder day</font>

70
00:02:13,060 --> 00:02:14,590
<font color="#E5E5E5">I'd like this checklist of all the</font>

71
00:02:14,590 --> 00:02:16,360
<font color="#E5E5E5">things</font><font color="#CCCCCC"> I need</font><font color="#E5E5E5"> to confirm just to see</font>

72
00:02:16,360 --> 00:02:17,920
<font color="#CCCCCC">like</font><font color="#E5E5E5"> how honest this girl's been thus</font>

73
00:02:17,920 --> 00:02:19,450
far<font color="#CCCCCC"> she looks like she does in her</font>

74
00:02:19,450 --> 00:02:21,700
photos<font color="#CCCCCC"> check</font><font color="#E5E5E5"> she's not like a million</font>

75
00:02:21,700 --> 00:02:23,709
<font color="#E5E5E5">times taller or shorter than I thought</font>

76
00:02:23,709 --> 00:02:26,050
<font color="#E5E5E5">she'd</font><font color="#CCCCCC"> be so check and you know she's not</font>

77
00:02:26,050 --> 00:02:27,730
<font color="#CCCCCC">a fifty year old man with a van full of</font>

78
00:02:27,730 --> 00:02:30,220
candy<font color="#CCCCCC"> so check</font><font color="#E5E5E5"> good sign so</font><font color="#CCCCCC"> far more</font>

79
00:02:30,220 --> 00:02:32,080
importantly<font color="#E5E5E5"> wherever this attitude was</font>

80
00:02:32,080 --> 00:02:33,819
<font color="#CCCCCC">that like expected all these things for</font>

81
00:02:33,819 --> 00:02:35,650
me it wasn't<font color="#E5E5E5"> here she's actually being</font>

82
00:02:35,650 --> 00:02:37,540
<font color="#CCCCCC">like really</font><font color="#E5E5E5"> nice</font><font color="#CCCCCC"> and cute and I</font><font color="#E5E5E5"> don't</font>

83
00:02:37,540 --> 00:02:38,860
know I thought we started<font color="#E5E5E5"> hitting it off</font>

84
00:02:38,860 --> 00:02:40,120
so<font color="#CCCCCC"> we're just</font><font color="#E5E5E5"> hanging out and talking</font>

85
00:02:40,120 --> 00:02:42,459
<font color="#E5E5E5">and she says something that reminds me</font>

86
00:02:42,459 --> 00:02:44,680
<font color="#E5E5E5">of this</font><font color="#CCCCCC"> story that I start telling about</font>

87
00:02:44,680 --> 00:02:46,569
this trip I went<font color="#E5E5E5"> down with a bunch of</font>

88
00:02:46,569 --> 00:02:48,280
friends<font color="#CCCCCC"> and one</font><font color="#E5E5E5"> of them booked us this</font>

89
00:02:48,280 --> 00:02:50,049
really<font color="#E5E5E5"> sketchy hotel like it's</font>

90
00:02:50,049 --> 00:02:51,220
definitely<font color="#CCCCCC"> the type of place that</font><font color="#E5E5E5"> you'd</font>

91
00:02:51,220 --> 00:02:52,900
see<font color="#E5E5E5"> in like Breaking Bad where you go to</font>

92
00:02:52,900 --> 00:02:55,120
buy<font color="#E5E5E5"> drugs or take prostitutes and so I</font>

93
00:02:55,120 --> 00:02:56,380
<font color="#CCCCCC">mentioned how my friend</font><font color="#E5E5E5"> Laura is</font>

94
00:02:56,380 --> 00:02:58,180
freaking<font color="#E5E5E5"> out and she</font><font color="#CCCCCC"> stops</font><font color="#E5E5E5"> me</font>

95
00:02:58,180 --> 00:03:00,760
mid-sentence and<font color="#E5E5E5"> goes wait who's Laura</font>

96
00:03:00,760 --> 00:03:01,690
<font color="#E5E5E5">she's my friend</font>

97
00:03:01,690 --> 00:03:03,610
anyways so she's really sketched out

98
00:03:03,610 --> 00:03:05,170
because this dude<font color="#E5E5E5"> and then she cuts me</font>

99
00:03:05,170 --> 00:03:07,569
<font color="#CCCCCC">off again did you and her</font><font color="#E5E5E5"> ever date okay</font>

100
00:03:07,569 --> 00:03:09,819
<font color="#E5E5E5">uh this is the number one thing that you</font>

101
00:03:09,819 --> 00:03:12,069
<font color="#E5E5E5">never do on</font><font color="#CCCCCC"> a date like I know as a fact</font>

102
00:03:12,069 --> 00:03:14,019
<font color="#E5E5E5">that there's probably a few videos on my</font>

103
00:03:14,019 --> 00:03:16,030
channel<font color="#CCCCCC"> where I say do not</font><font color="#E5E5E5"> ever talk</font>

104
00:03:16,030 --> 00:03:18,730
about<font color="#E5E5E5"> exes on a date Laura and I never</font>

105
00:03:18,730 --> 00:03:20,440
dated<font color="#E5E5E5"> actually she's</font><font color="#CCCCCC"> in a relationship</font>

106
00:03:20,440 --> 00:03:22,720
with one<font color="#CCCCCC"> of my best</font><font color="#E5E5E5"> friends so obviously</font>

107
00:03:22,720 --> 00:03:24,760
not and prying<font color="#E5E5E5"> into someone's dating</font>

108
00:03:24,760 --> 00:03:26,380
life and<font color="#E5E5E5"> sounding bothered by me</font>

109
00:03:26,380 --> 00:03:28,780
potentially dating someone<font color="#E5E5E5"> in the past</font>

110
00:03:28,780 --> 00:03:32,890
<font color="#E5E5E5">on a first date it's just</font><font color="#CCCCCC"> a really</font>

111
00:03:32,890 --> 00:03:35,590
really<font color="#CCCCCC"> bad sign so I just try</font><font color="#E5E5E5"> to like</font>

112
00:03:35,590 --> 00:03:37,600
change we're talking<font color="#E5E5E5"> about as quickly as</font>

113
00:03:37,600 --> 00:03:39,819
I can<font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> a date can</font><font color="#CCCCCC"> be redeemed from</font>

114
00:03:39,819 --> 00:03:41,260
<font color="#E5E5E5">this mess</font><font color="#CCCCCC"> so we start talking</font><font color="#E5E5E5"> about</font>

115
00:03:41,260 --> 00:03:43,389
<font color="#E5E5E5">something else</font><font color="#CCCCCC"> and everything's okay for</font>

116
00:03:43,389 --> 00:03:45,069
<font color="#CCCCCC">a while and I actually almost</font><font color="#E5E5E5"> started</font>

117
00:03:45,069 --> 00:03:46,690
being into it again<font color="#CCCCCC"> I mean as I said</font>

118
00:03:46,690 --> 00:03:48,430
before when she's not<font color="#E5E5E5"> being</font><font color="#CCCCCC"> weird she's</font>

119
00:03:48,430 --> 00:03:50,500
actually<font color="#E5E5E5"> like really</font><font color="#CCCCCC"> easy to talk</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> and</font>

120
00:03:50,500 --> 00:03:52,120
just<font color="#E5E5E5"> good company</font><font color="#CCCCCC"> so more time passes</font>

121
00:03:52,120 --> 00:03:53,799
<font color="#E5E5E5">and we're waiting for the bill</font><font color="#CCCCCC"> to arrive</font>

122
00:03:53,799 --> 00:03:56,049
when I think I like complimented her it

123
00:03:56,049 --> 00:03:57,280
was something like<font color="#E5E5E5"> you have really nice</font>

124
00:03:57,280 --> 00:03:59,440
eyes or something<font color="#CCCCCC"> like that</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> know</font>

125
00:03:59,440 --> 00:04:01,150
it was a long time ago<font color="#CCCCCC"> I just said</font>

126
00:04:01,150 --> 00:04:03,040
something<font color="#CCCCCC"> that was nice and she was like</font>

127
00:04:03,040 --> 00:04:04,660
oh really<font color="#CCCCCC"> do</font><font color="#E5E5E5"> you think</font><font color="#CCCCCC"> that they're</font>

128
00:04:04,660 --> 00:04:07,690
prettier than<font color="#CCCCCC"> Loras ah man</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> was</font>

129
00:04:07,690 --> 00:04:09,489
<font color="#E5E5E5">definitely</font><font color="#CCCCCC"> the moment where I</font><font color="#E5E5E5"> was 100%</font>

130
00:04:09,489 --> 00:04:11,139
sure<font color="#E5E5E5"> that</font><font color="#CCCCCC"> I could never go with this</font>

131
00:04:11,139 --> 00:04:11,739
girl<font color="#E5E5E5"> again</font>

132
00:04:11,739 --> 00:04:13,989
so I actually<font color="#E5E5E5"> say to her and this might</font>

133
00:04:13,989 --> 00:04:15,670
have<font color="#E5E5E5"> been bad at me but I go I</font><font color="#CCCCCC"> told you</font>

134
00:04:15,670 --> 00:04:17,410
that<font color="#E5E5E5"> nothing happened with her you need</font>

135
00:04:17,410 --> 00:04:18,010
<font color="#E5E5E5">to relax</font>

136
00:04:18,010 --> 00:04:19,870
I barely know you okay so just<font color="#CCCCCC"> in</font>

137
00:04:19,870 --> 00:04:22,029
general<font color="#CCCCCC"> telling someone to relax</font><font color="#E5E5E5"> at any</font>

138
00:04:22,029 --> 00:04:23,590
given point<font color="#E5E5E5"> except for maybe when</font>

139
00:04:23,590 --> 00:04:24,300
they're gonna like

140
00:04:24,300 --> 00:04:26,069
<font color="#CCCCCC">for a massage there's a solid chance</font>

141
00:04:26,069 --> 00:04:27,300
<font color="#E5E5E5">you're gonna get smacked</font><font color="#CCCCCC"> if not</font>

142
00:04:27,300 --> 00:04:29,460
physically<font color="#E5E5E5"> then verbally and that can be</font>

143
00:04:29,460 --> 00:04:32,220
so<font color="#E5E5E5"> much worse</font><font color="#CCCCCC"> so she just lets loose</font>

144
00:04:32,220 --> 00:04:33,990
<font color="#E5E5E5">being like I don't want to be seeing</font>

145
00:04:33,990 --> 00:04:35,400
<font color="#E5E5E5">someone who's flirting with all their</font>

146
00:04:35,400 --> 00:04:36,960
friends<font color="#E5E5E5"> and just all this other stuff</font>

147
00:04:36,960 --> 00:04:39,000
<font color="#CCCCCC">now I really can't deal with</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> so I</font>

148
00:04:39,000 --> 00:04:40,800
just pay the<font color="#CCCCCC"> bill and get out of there</font>

149
00:04:40,800 --> 00:04:42,629
as fast<font color="#CCCCCC"> as I possibly can so now we're</font>

150
00:04:42,629 --> 00:04:44,280
<font color="#CCCCCC">outside the restaurant just about to</font>

151
00:04:44,280 --> 00:04:46,259
split and I'm still listening<font color="#E5E5E5"> to her go</font>

152
00:04:46,259 --> 00:04:48,780
off on me and I just butt<font color="#CCCCCC"> in to say</font><font color="#E5E5E5"> well</font>

153
00:04:48,780 --> 00:04:52,229
<font color="#CCCCCC">oh this was fun anyways</font><font color="#E5E5E5"> I gotta go and</font>

154
00:04:52,229 --> 00:04:54,720
last I saw she's just standing<font color="#CCCCCC"> there all</font>

155
00:04:54,720 --> 00:04:56,759
like red in the face<font color="#E5E5E5"> probably not too</font>

156
00:04:56,759 --> 00:04:58,319
pleased about how I'm just<font color="#E5E5E5"> trying to</font><font color="#CCCCCC"> get</font>

157
00:04:58,319 --> 00:05:00,389
<font color="#E5E5E5">the hell out of there anyways</font>

158
00:05:00,389 --> 00:05:02,099
I wish that<font color="#E5E5E5"> was how the story ended I</font>

159
00:05:02,099 --> 00:05:03,810
don't hate her<font color="#E5E5E5"> I honestly thought maybe</font>

160
00:05:03,810 --> 00:05:06,360
she hated me but like ideally let's just

161
00:05:06,360 --> 00:05:08,430
both<font color="#E5E5E5"> go our own ways and hopefully never</font>

162
00:05:08,430 --> 00:05:10,289
see each other<font color="#E5E5E5"> again</font><font color="#CCCCCC"> but the next day</font>

163
00:05:10,289 --> 00:05:12,629
goes by<font color="#E5E5E5"> and in the evening she shoots me</font>

164
00:05:12,629 --> 00:05:14,699
<font color="#CCCCCC">a text</font><font color="#E5E5E5"> being like you know guys are</font>

165
00:05:14,699 --> 00:05:16,229
<font color="#E5E5E5">supposed to text their girls the next</font>

166
00:05:16,229 --> 00:05:18,840
day<font color="#E5E5E5"> so I'm just looking</font><font color="#CCCCCC"> at my phone I</font>

167
00:05:18,840 --> 00:05:20,400
actually<font color="#E5E5E5"> go get my roommate and show him</font>

168
00:05:20,400 --> 00:05:23,280
as well because I'm<font color="#E5E5E5"> just like in all</font>

169
00:05:23,280 --> 00:05:25,500
like wait a<font color="#E5E5E5"> minute was I just put into a</font>

170
00:05:25,500 --> 00:05:27,930
<font color="#E5E5E5">relationship do I get a say in this</font>

171
00:05:27,930 --> 00:05:29,819
I just can't understand how<font color="#CCCCCC"> she</font>

172
00:05:29,819 --> 00:05:31,650
interpreted<font color="#E5E5E5"> had that date way like if</font>

173
00:05:31,650 --> 00:05:33,389
<font color="#CCCCCC">she</font><font color="#E5E5E5"> just thought to herself</font><font color="#CCCCCC"> I yelled at</font>

174
00:05:33,389 --> 00:05:34,889
him<font color="#E5E5E5"> I made him give up all his female</font>

175
00:05:34,889 --> 00:05:36,360
friends and now we're<font color="#E5E5E5"> happily together</font>

176
00:05:36,360 --> 00:05:38,580
<font color="#CCCCCC">what a great date but Wow</font>

177
00:05:38,580 --> 00:05:40,409
was she ever wrong I'll<font color="#E5E5E5"> be honest and I</font>

178
00:05:40,409 --> 00:05:42,029
don't brag about<font color="#E5E5E5"> doing this ever but I</font>

179
00:05:42,029 --> 00:05:44,490
<font color="#CCCCCC">ghosted her</font><font color="#E5E5E5"> I just didn't respond</font><font color="#CCCCCC"> I mean</font>

180
00:05:44,490 --> 00:05:46,169
she clearly didn't pick up on<font color="#E5E5E5"> the date</font>

181
00:05:46,169 --> 00:05:48,180
not being good so I<font color="#E5E5E5"> don't want to send</font>

182
00:05:48,180 --> 00:05:50,099
her a text like hey<font color="#E5E5E5"> we're</font><font color="#CCCCCC"> not together</font>

183
00:05:50,099 --> 00:05:51,630
and<font color="#CCCCCC"> I think that we shouldn't</font><font color="#E5E5E5"> go out</font>

184
00:05:51,630 --> 00:05:53,370
<font color="#CCCCCC">again and have her read it like hey</font>

185
00:05:53,370 --> 00:05:55,949
<font color="#E5E5E5">we're together let's go out</font><font color="#CCCCCC"> again</font><font color="#E5E5E5"> I was</font>

186
00:05:55,949 --> 00:05:58,020
just<font color="#CCCCCC"> I was</font><font color="#E5E5E5"> done I was</font><font color="#CCCCCC"> up to here at</font><font color="#E5E5E5"> this</font>

187
00:05:58,020 --> 00:05:59,909
point<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> and it it doesn't</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> much</font>

188
00:05:59,909 --> 00:06:02,129
<font color="#E5E5E5">higher</font><font color="#CCCCCC"> than here anyways as bad</font><font color="#E5E5E5"> as this</font>

189
00:06:02,129 --> 00:06:04,199
was she wasn't<font color="#CCCCCC"> like</font><font color="#E5E5E5"> psychotic or</font>

190
00:06:04,199 --> 00:06:05,849
<font color="#E5E5E5">anything</font><font color="#CCCCCC"> Donald Glover has this joke</font>

191
00:06:05,849 --> 00:06:08,099
about<font color="#E5E5E5"> how all guys have a crazy girl</font>

192
00:06:08,099 --> 00:06:10,289
story but most<font color="#E5E5E5"> girls don't have</font><font color="#CCCCCC"> a crazy</font>

193
00:06:10,289 --> 00:06:12,090
guy story and it's because if you're a

194
00:06:12,090 --> 00:06:13,729
girl and you're<font color="#E5E5E5"> dating a crazy guy</font>

195
00:06:13,729 --> 00:06:16,680
you're gonna die<font color="#CCCCCC"> so you know it could</font>

196
00:06:16,680 --> 00:06:17,279
<font color="#E5E5E5">have been a lot worse</font>

197
00:06:17,279 --> 00:06:19,650
but anyways that was<font color="#E5E5E5"> my worst tinder</font>

198
00:06:19,650 --> 00:06:20,969
date<font color="#E5E5E5"> I usually do this type of like</font>

199
00:06:20,969 --> 00:06:22,800
<font color="#CCCCCC">storytime type video where I just sit</font>

200
00:06:22,800 --> 00:06:25,050
<font color="#E5E5E5">down and talk about something but this</font>

201
00:06:25,050 --> 00:06:26,729
was a lot of<font color="#E5E5E5"> fun and I got a lot of</font>

202
00:06:26,729 --> 00:06:29,039
other<font color="#CCCCCC"> weird crazy random stories so if</font>

203
00:06:29,039 --> 00:06:29,940
you<font color="#E5E5E5"> ever want me to do one of these</font>

204
00:06:29,940 --> 00:06:31,680
again<font color="#E5E5E5"> let me know by giving this video a</font>

205
00:06:31,680 --> 00:06:34,199
thumbs<font color="#E5E5E5"> up and</font><font color="#CCCCCC"> if</font><font color="#E5E5E5"> we get</font><font color="#CCCCCC"> 2,000 I'll do</font>

206
00:06:34,199 --> 00:06:34,510
another

207
00:06:34,510 --> 00:06:36,070
also let me<font color="#CCCCCC"> know in</font><font color="#E5E5E5"> the comments if</font><font color="#CCCCCC"> you</font>

208
00:06:36,070 --> 00:06:38,080
<font color="#CCCCCC">have</font><font color="#E5E5E5"> any crazy date stories or even just</font>

209
00:06:38,080 --> 00:06:39,700
like crazy things<font color="#E5E5E5"> you've seen</font><font color="#CCCCCC"> people do</font>

210
00:06:39,700 --> 00:06:42,010
<font color="#E5E5E5">like one time I saw a guy pull down his</font>

211
00:06:42,010 --> 00:06:43,990
pants<font color="#CCCCCC"> and</font><font color="#E5E5E5"> pee in the middle of a grocery</font>

212
00:06:43,990 --> 00:06:45,640
store<font color="#CCCCCC"> I made that up</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> if you have</font>

213
00:06:45,640 --> 00:06:47,200
anything<font color="#E5E5E5"> real let me</font><font color="#CCCCCC"> know in</font><font color="#E5E5E5"> the</font>

214
00:06:47,200 --> 00:06:48,370
comments<font color="#CCCCCC"> because I</font><font color="#E5E5E5"> always find that</font>

215
00:06:48,370 --> 00:06:49,900
stuff entertaining<font color="#E5E5E5"> anyways make sure</font>

216
00:06:49,900 --> 00:06:50,920
that<font color="#E5E5E5"> you're</font><font color="#CCCCCC"> subscribed</font><font color="#E5E5E5"> to me to be</font>

217
00:06:50,920 --> 00:06:52,750
notified<font color="#CCCCCC"> of future videos and</font><font color="#E5E5E5"> with all</font>

218
00:06:52,750 --> 00:06:54,750
that<font color="#CCCCCC"> being said</font><font color="#E5E5E5"> I'll</font><font color="#CCCCCC"> see</font><font color="#E5E5E5"> you guys next</font>

219
00:06:54,750 --> 00:06:58,620
<font color="#CCCCCC">week peace</font>

220
00:07:06,470 --> 00:00:00,000
<font color="#E5E5E5">Oh</font>

