1
00:00:10,309 --> 00:00:10,709
THERE'S MUCH S, AS 

2
00:00:10,809 --> 00:00:11,277
WAIT FOR BG TO BEGIN.

3
00:00:11,277 --> 00:00:12,144
I HAVE WITH ME NOW, DANA BASH.AL

4
00:00:12,144 --> 00:00:52,185
ISDAS  HE O ARP, WNIMBHSE.ATHE H

5
00:00:52,185 --> 00:00:52,552
I

6
00:00:52,552 --> 00:00:52,552
A

7
00:00:52,552 --> 00:00:53,119
AG IHI

8
00:00:53,119 --> 00:00:53,286
 TEMIOEDI DLICA. T

9
00:00:53,286 --> 00:00:54,687
STIS ITUEPO IS

10
00:00:54,687 --> 00:00:55,188
ES'KDEEOTS,  TINAV  SEN TETANHE

11
00:00:55,188 --> 00:00:55,488
IS BOKE . WSH TBYRA

12
00:00:55,488 --> 00:00:55,722
SOONO  WGEIS

13
00:00:55,722 --> 00:00:55,788
 W

14
00:00:55,788 --> 00:00:57,890
>> WBETHHEOVWNOTSTNA

15
00:00:57,890 --> 00:00:57,890
V

16
00:00:57,890 --> 00:00:58,157
NGAYY,PO SEDA ATCAMEHETHHE

17
00:00:58,157 --> 00:00:59,359
SHE SDTRDIIN MEN I UMASTO SH TSJ

18
00:00:59,359 --> 00:01:00,760
PL 

19
00:01:00,760 --> 00:01:01,561
 SNLAT EIC G HHESYLY

20
00:01:01,561 --> 00:01:01,928
T  WALIT I BNO DASWEORAMHOTHHOIG

21
00:01:01,928 --> 00:01:02,628
VIBE FIN W F

22
00:01:02,628 --> 00:01:03,629
AC AT. G SBETE OADTIALIDS?TISTHD

23
00:01:03,629 --> 00:01:04,063
E

24
00:01:04,063 --> 00:01:04,063
 

25
00:01:04,063 --> 00:01:04,730
E S

26
00:01:04,730 --> 00:01:04,864
ON ME' UYOATLIOECUNTI

27
00:01:04,864 --> 00:01:05,631
OU APP EPOHAHAINND ALAT, L

28
00:01:05,631 --> 00:01:05,631
 

29
00:01:05,631 --> 00:01:05,832
 FTERORNEE

30
00:01:05,832 --> 00:01:06,799
SRES A. W.T' AINE  TFT

31
00:01:06,799 --> 00:01:06,799
T

32
00:01:06,799 --> 00:01:07,500
  IETTEA TISTL A

33
00:01:07,500 --> 00:01:07,500
CAP  SDL IOU I W

34
00:01:07,500 --> 00:01:08,000
 V TE  

35
00:01:08,000 --> 00:01:08,735
 WFAHI TUSOF

36
00:01:08,735 --> 00:01:09,302
NTVAPUSTEND M  O I LACION DTAYLL

37
00:01:09,302 --> 00:01:09,302
EMASUP T S

38
00:01:09,302 --> 00:01:09,369
EL

39
00:01:09,369 --> 00:01:09,869
 C TBERORSEDVINREITSS E.

40
00:01:09,869 --> 00:01:11,704
WEHE H

41
00:01:11,704 --> 00:01:13,539
PRIFINAIS..  SSALS,OEBETHRIANIEO

42
00:01:13,539 --> 00:01:13,539
NGLAN

43
00:01:13,539 --> 00:01:13,873
 A'TO THFAF ,STOLGU  TH

44
00:01:13,873 --> 00:01:16,242
 YESICY,N  TIRCAELRIOHAE-N HIE A

45
00:01:16,242 --> 00:01:16,242
-

46
00:01:16,242 --> 00:01:16,542
ELTILRAT E YEG T RYISYSEEES

47
00:01:16,542 --> 00:01:16,642
 AOF

48
00:01:16,642 --> 00:01:17,076
 ISSRT  JKENRUHN

49
00:01:17,076 --> 00:01:17,243
I

50
00:01:17,243 --> 00:01:17,977
T

51
00:01:17,977 --> 00:01:19,412
T

52
00:01:19,412 --> 00:01:19,712
CHS  F B WPRINABSISAINGTH T IAM.

53
00:01:19,712 --> 00:01:20,446
T VOREWHECAMO VRU PEAE A.T.OOENA

54
00:01:20,446 --> 00:01:20,646
SETIDOVE

55
00:01:20,646 --> 00:01:21,514
OREEAYOCG WLE T P P TSEY

56
00:01:21,514 --> 00:01:22,915
I

57
00:01:22,915 --> 00:01:24,016
>>MENA -DSPIERE A,NDCROWSARESONS

58
00:01:24,016 --> 00:01:24,117
EN ITBL OHO AHEEA W NRE THE CDLT

59
00:01:24,117 --> 00:01:25,084
EFOMIVCOIS AATSTLEEDCT IY AMO

60
00:01:25,084 --> 00:01:25,385
T

61
00:01:25,385 --> 00:01:26,853
  P TS, NDCEITEVSIONESKNW.WEA.HN

62
00:01:26,853 --> 00:01:26,853
 

63
00:01:26,853 --> 00:01:27,120
 IPR

64
00:01:27,120 --> 00:01:27,553
ATHESHRE A HERDECE

65
00:01:27,553 --> 00:01:27,954
,OWLL 

66
00:01:27,954 --> 00:01:27,954
 O D T G

67
00:01:27,954 --> 00:01:28,154
 THIIN

68
00:01:28,154 --> 00:01:29,021
ABE

69
00:01:29,021 --> 00:01:29,222
EACES.TH UE TECAATNDNTIS  ATH>>C

70
00:01:29,222 --> 00:01:29,856
YINOU

71
00:01:29,856 --> 00:01:30,423
NLON THEONHE DATALNGS T INTRN

72
00:01:30,423 --> 00:01:30,423
GPA W

73
00:01:30,423 --> 00:01:31,257
HI RN 

74
00:01:31,257 --> 00:01:31,424
DIHET  BE G E TOUSEST'ANTHCEER D

75
00:01:31,424 --> 00:01:31,624
 GSCR F

76
00:01:31,624 --> 00:01:32,392
>>YERETHKI

77
00:01:32,392 --> 00:01:32,492
EEREE AOUONSIG M  B

78
00:01:32,492 --> 00:01:32,725
HA IGH IS,S

79
00:01:32,725 --> 00:01:33,092
IN A -

80
00:01:33,092 --> 00:01:33,092
ANDEFFKN

81
00:01:33,092 --> 00:01:33,459
OIITRA

82
00:01:33,459 --> 00:01:33,726
YOOSTN G ALDENGAC

83
00:01:33,726 --> 00:01:33,860
,NHT

84
00:01:33,860 --> 00:01:34,460
AN

85
00:01:34,460 --> 00:01:34,460
ECRENUBAT

86
00:01:34,460 --> 00:01:34,627
GS'SSDA I AS G

87
00:01:34,627 --> 00:01:35,094
DE,S

88
00:01:35,094 --> 00:00:00,000
TH>>ARWO  TOWRANGICNC

