1
00:00:09,609 --> 00:00:10,610
TH RUGRI MAVMAOREPGECAAREOR STNN

2
00:00:10,610 --> 00:00:10,610
.

3
00:00:10,610 --> 00:00:47,346
ENT TOSE

4
00:00:47,346 --> 00:00:49,014
OROV42E ORR S

5
00:00:49,014 --> 00:00:49,214
HO ORIANT IFFANDO D IISEMPARNOWI

6
00:00:49,214 --> 00:00:49,315
ODE

7
00:00:49,315 --> 00:00:49,848
COHE WUPNYEAVER CTIM

8
00:00:49,848 --> 00:00:50,749
GEN ES H L ATT.OAN NRI DOUS NAYH

9
00:00:50,749 --> 00:00:51,016
M

10
00:00:51,016 --> 00:00:51,016
M

11
00:00:51,016 --> 00:00:51,216
EFRINPE

12
00:00:51,216 --> 00:00:52,351
 R

13
00:00:52,351 --> 00:00:53,619
MP PITPO D ENSAU SE,SOTEN PSKNO 

14
00:00:53,619 --> 00:00:53,619
NOPUTHAVRERK

15
00:00:53,619 --> 00:00:54,219
ICHANM TANEPEORAT

16
00:00:54,219 --> 00:00:54,753
THINALBOIS HT UEINTSLUR I

17
00:00:54,753 --> 00:00:55,721
TH HEET

18
00:00:55,721 --> 00:00:56,188
E

19
00:00:56,188 --> 00:00:56,188
T

20
00:00:56,188 --> 00:00:56,588
HAWEMERERHE I EEED

21
00:00:56,588 --> 00:00:57,489
E NE P'T T UEN

22
00:00:57,489 --> 00:00:57,489
N

23
00:00:57,489 --> 00:00:58,590
 HEDEorOFTO

24
00:00:58,590 --> 00:00:59,258
 I ND,LLRESKERRTG TN NHOFITEYORO

25
00:00:59,258 --> 00:01:00,059
E'O HE WIH A TE TRSHUADATteFILL

26
00:01:00,059 --> 00:01:00,059
UTTEA  R L WANFERYT

27
00:01:00,059 --> 00:01:00,459
ERHA PERR

28
00:01:00,459 --> 00:01:00,826
r:CI, TSOS T  LRI

29
00:01:00,826 --> 00:01:01,293
  T HNG. ORE T

30
00:01:01,293 --> 00:01:01,293
W

31
00:01:01,293 --> 00:01:01,427
Y. WLL

32
00:01:01,427 --> 00:01:02,394
 W TICIKHOD SOO

33
00:01:02,394 --> 00:01:02,394
STER T WKIC

34
00:01:02,394 --> 00:01:03,429
 RHE A SE

35
00:01:03,429 --> 00:01:03,595
IN HY SMSHOLLE SHEANPE HHI S DEY

36
00:01:03,595 --> 00:01:04,596
VEDEDEA G DEOP

37
00:01:04,596 --> 00:01:06,498
N A W W  ISOOV ILE MLLTHERUDHELA

38
00:01:06,498 --> 00:01:06,498
S

39
00:01:06,498 --> 00:00:00,000
OSRI EP ECO GNTT M WE

