1
00:00:04,700 --> 00:00:08,010
in 1997<font color="#CCCCCC"> a psychologist conducted an</font>

2
00:00:08,010 --> 00:00:09,570
experiment<font color="#CCCCCC"> that</font><font color="#E5E5E5"> could</font><font color="#CCCCCC"> lead any</font><font color="#E5E5E5"> two</font>

3
00:00:09,570 --> 00:00:11,700
<font color="#E5E5E5">people to fall</font><font color="#CCCCCC"> in love</font><font color="#E5E5E5"> using just 36</font>

4
00:00:11,700 --> 00:00:14,880
<font color="#CCCCCC">questions</font><font color="#E5E5E5"> we took those 36 questions and</font>

5
00:00:14,880 --> 00:00:18,410
asked them to<font color="#E5E5E5"> three complete strangers</font>

6
00:00:18,410 --> 00:00:20,490
just<font color="#E5E5E5"> to see what happens</font>

7
00:00:20,490 --> 00:00:26,330
[Music]

8
00:00:31,840 --> 00:00:34,970
[Laughter]

9
00:00:34,970 --> 00:00:40,739
cheers to new friends name three things

10
00:00:40,739 --> 00:00:43,020
<font color="#E5E5E5">you and the other</font><font color="#CCCCCC"> two appear to have in</font>

11
00:00:43,020 --> 00:00:50,550
common we all<font color="#E5E5E5"> got black pants on true we</font>

12
00:00:50,550 --> 00:00:53,820
are all enjoying<font color="#CCCCCC"> this</font><font color="#E5E5E5"> tea huh we're all</font>

13
00:00:53,820 --> 00:00:56,550
very beautiful<font color="#CCCCCC"> people I wish I</font><font color="#E5E5E5"> had that</font>

14
00:00:56,550 --> 00:00:57,000
<font color="#E5E5E5">style</font>

15
00:00:57,000 --> 00:00:59,760
<font color="#E5E5E5">okay well are you if you could change</font>

16
00:00:59,760 --> 00:01:01,830
<font color="#E5E5E5">anything about the way</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> were raised</font>

17
00:01:01,830 --> 00:01:04,790
<font color="#E5E5E5">what would it be</font>

18
00:01:05,319 --> 00:01:08,409
[Music]

19
00:01:09,830 --> 00:01:12,360
I'm from<font color="#CCCCCC"> Southside Chicago</font><font color="#E5E5E5"> getting</font>

20
00:01:12,360 --> 00:01:14,580
<font color="#E5E5E5">jumped and stuff as a kid</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> like the</font>

21
00:01:14,580 --> 00:01:16,590
worst things especially<font color="#CCCCCC"> being really</font>

22
00:01:16,590 --> 00:01:20,310
poor<font color="#E5E5E5"> too however I don't feel bad</font><font color="#CCCCCC"> about</font>

23
00:01:20,310 --> 00:01:21,990
<font color="#E5E5E5">it either</font><font color="#CCCCCC"> you know even though though</font>

24
00:01:21,990 --> 00:01:24,540
both all the<font color="#CCCCCC"> time be like you know I'm</font>

25
00:01:24,540 --> 00:01:26,490
<font color="#E5E5E5">really sorry about this I'm</font><font color="#CCCCCC"> really sorry</font>

26
00:01:26,490 --> 00:01:28,590
about that<font color="#E5E5E5"> I'm like and I feel like I</font>

27
00:01:28,590 --> 00:01:31,590
came<font color="#E5E5E5"> out great I'm an only child</font>

28
00:01:31,590 --> 00:01:35,880
<font color="#CCCCCC">surprise my parents they came</font><font color="#E5E5E5"> from</font>

29
00:01:35,880 --> 00:01:38,039
Vietnam<font color="#E5E5E5"> immigrant parents during the war</font>

30
00:01:38,039 --> 00:01:40,590
<font color="#E5E5E5">they've been in this mode of survival</font>

31
00:01:40,590 --> 00:01:42,689
<font color="#CCCCCC">and they've done everything</font><font color="#E5E5E5"> they</font>

32
00:01:42,689 --> 00:01:46,170
possibly can<font color="#E5E5E5"> but</font><font color="#CCCCCC"> unfortunately I never</font>

33
00:01:46,170 --> 00:01:49,320
really<font color="#E5E5E5"> got to see them and in the</font>

34
00:01:49,320 --> 00:01:51,090
solitary time that I<font color="#E5E5E5"> found within myself</font>

35
00:01:51,090 --> 00:01:53,219
<font color="#CCCCCC">I learned a lot of things</font><font color="#E5E5E5"> about myself</font>

36
00:01:53,219 --> 00:01:55,380
<font color="#E5E5E5">like I wouldn't be</font><font color="#CCCCCC"> a musician</font><font color="#E5E5E5"> or an</font>

37
00:01:55,380 --> 00:01:58,619
<font color="#E5E5E5">artist but I think one thing</font><font color="#CCCCCC"> that I do</font>

38
00:01:58,619 --> 00:02:05,369
wish was for them<font color="#E5E5E5"> I guess just to kind</font>

39
00:02:05,369 --> 00:02:08,899
of understand me more

40
00:02:10,810 --> 00:02:15,170
what is your most terrible memory man so

41
00:02:15,170 --> 00:02:28,340
<font color="#E5E5E5">many</font><font color="#CCCCCC"> feet for no reason</font>

42
00:02:28,340 --> 00:02:29,720
<font color="#E5E5E5">she was like any questions I was like</font>

43
00:02:29,720 --> 00:02:32,840
<font color="#E5E5E5">was the project</font><font color="#CCCCCC"> due</font><font color="#E5E5E5"> then she said when</font>

44
00:02:32,840 --> 00:02:34,849
you turn in<font color="#CCCCCC"> your project</font><font color="#E5E5E5"> I'll tell you</font>

45
00:02:34,849 --> 00:02:38,799
where the<font color="#CCCCCC"> trashcan</font><font color="#E5E5E5"> it is and I was like</font>

46
00:02:40,120 --> 00:02:44,269
car accident<font color="#CCCCCC"> I</font><font color="#E5E5E5"> took a left</font><font color="#CCCCCC"> turn and</font><font color="#E5E5E5"> a</font>

47
00:02:44,269 --> 00:02:46,430
giant<font color="#E5E5E5"> truck ran a red light and t-boned</font>

48
00:02:46,430 --> 00:02:49,579
<font color="#E5E5E5">us she was in a wheelchair for five</font>

49
00:02:49,579 --> 00:02:52,569
months and and I<font color="#E5E5E5"> could say</font><font color="#CCCCCC"> for sure that</font>

50
00:02:52,569 --> 00:02:56,870
<font color="#CCCCCC">moment was when everything changed</font><font color="#E5E5E5"> I</font>

51
00:02:56,870 --> 00:02:59,060
have a<font color="#E5E5E5"> learning disability which you</font>

52
00:02:59,060 --> 00:03:02,150
<font color="#E5E5E5">probably didn't know it's Asperger's so</font>

53
00:03:02,150 --> 00:03:04,519
<font color="#E5E5E5">growing up I didn't make a lot of</font>

54
00:03:04,519 --> 00:03:07,549
friends<font color="#CCCCCC"> so I kind of stuck to family and</font>

55
00:03:07,549 --> 00:03:09,560
<font color="#CCCCCC">that's</font><font color="#E5E5E5"> why more family than friends</font><font color="#CCCCCC"> I</font>

56
00:03:09,560 --> 00:03:12,620
would always go crying dad<font color="#CCCCCC"> well I</font><font color="#E5E5E5"> don't</font>

57
00:03:12,620 --> 00:03:15,470
have any friends like<font color="#E5E5E5"> I feel</font><font color="#CCCCCC"> like I'm</font>

58
00:03:15,470 --> 00:03:17,600
alone in this world<font color="#E5E5E5"> but he would always</font>

59
00:03:17,600 --> 00:03:20,180
try to like motivate me<font color="#CCCCCC"> in the sense of</font>

60
00:03:20,180 --> 00:03:21,709
to be more<font color="#CCCCCC"> positive and I feel like</font>

61
00:03:21,709 --> 00:03:23,630
that's helped<font color="#E5E5E5"> me grow as a person now</font>

62
00:03:23,630 --> 00:03:31,220
because it's just not<font color="#E5E5E5"> something</font><font color="#CCCCCC"> that you</font>

63
00:03:31,220 --> 00:03:33,739
should<font color="#CCCCCC"> be</font><font color="#E5E5E5"> dealing with as a young child</font>

64
00:03:33,739 --> 00:03:37,269
<font color="#E5E5E5">so yeah</font>

65
00:03:41,260 --> 00:03:46,400
thank you what is your most treasured

66
00:03:46,400 --> 00:03:53,740
memory<font color="#CCCCCC"> oh this is</font><font color="#E5E5E5"> actually kind of sad</font>

67
00:03:53,740 --> 00:03:55,819
<font color="#E5E5E5">like two years ago</font>

68
00:03:55,819 --> 00:03:58,010
I<font color="#CCCCCC"> booked my own show</font><font color="#E5E5E5"> and I flew</font><font color="#CCCCCC"> my mom</font>

69
00:03:58,010 --> 00:04:00,890
out<font color="#CCCCCC"> for it</font><font color="#E5E5E5"> and she</font><font color="#CCCCCC"> just looked at me and</font>

70
00:04:00,890 --> 00:04:02,989
she<font color="#E5E5E5"> was like I'm so proud of you</font>

71
00:04:02,989 --> 00:04:05,569
and they like I don't<font color="#E5E5E5"> know</font><font color="#CCCCCC"> just seeing</font>

72
00:04:05,569 --> 00:04:08,959
<font color="#CCCCCC">that in her</font><font color="#E5E5E5"> eyes was like</font><font color="#CCCCCC"> the most</font>

73
00:04:08,959 --> 00:04:12,800
<font color="#CCCCCC">beautiful moment you could see just</font>

74
00:04:12,800 --> 00:04:15,440
<font color="#E5E5E5">because it was like pure joy</font>

75
00:04:15,440 --> 00:04:24,050
I like<font color="#CCCCCC"> that again</font><font color="#E5E5E5"> you know mine was last</font>

76
00:04:24,050 --> 00:04:26,930
year<font color="#E5E5E5"> actually</font><font color="#CCCCCC"> I feel</font><font color="#E5E5E5"> like a lot of my</font>

77
00:04:26,930 --> 00:04:30,169
<font color="#CCCCCC">life is like</font><font color="#E5E5E5"> giant roller coaster up and</font>

78
00:04:30,169 --> 00:04:33,500
down and<font color="#E5E5E5"> up and down somehow manages the</font>

79
00:04:33,500 --> 00:04:35,630
way to make it overseas to Europe where

80
00:04:35,630 --> 00:04:40,430
<font color="#CCCCCC">you got Prague</font><font color="#E5E5E5"> and I absolutely fell out</font>

81
00:04:40,430 --> 00:04:42,290
like<font color="#CCCCCC"> fell</font><font color="#E5E5E5"> like I was at home you know</font>

82
00:04:42,290 --> 00:04:43,850
<font color="#E5E5E5">these</font><font color="#CCCCCC"> old houses with beautiful</font>

83
00:04:43,850 --> 00:04:46,010
architecture overlooking a river while

84
00:04:46,010 --> 00:04:48,260
the Sun sets in the distance and a hill

85
00:04:48,260 --> 00:04:51,020
has like butterflies flying around<font color="#CCCCCC"> that</font>

86
00:04:51,020 --> 00:04:53,180
it was<font color="#E5E5E5"> exactly the world that I wanted</font>

87
00:04:53,180 --> 00:04:56,570
<font color="#E5E5E5">to make as a kid and I will never forget</font>

88
00:04:56,570 --> 00:04:58,610
the<font color="#CCCCCC"> moment that I first</font><font color="#E5E5E5"> saw that I know</font>

89
00:04:58,610 --> 00:05:02,750
oh yeah<font color="#CCCCCC"> get on my ship everyone I got a</font>

90
00:05:02,750 --> 00:05:05,229
<font color="#E5E5E5">flying ship way</font><font color="#CCCCCC"> nice guy</font><font color="#E5E5E5"> let's get on it</font>

91
00:05:05,229 --> 00:05:09,229
float<font color="#E5E5E5"> on a cloud of</font><font color="#CCCCCC"> progress we were to</font>

92
00:05:09,229 --> 00:05:11,060
die this<font color="#E5E5E5"> evening with no opportunity</font><font color="#CCCCCC"> to</font>

93
00:05:11,060 --> 00:05:13,370
<font color="#CCCCCC">communicate with anyone what would you</font>

94
00:05:13,370 --> 00:05:19,390
most regret not having told someone<font color="#CCCCCC"> jeez</font>

95
00:05:20,560 --> 00:05:22,910
<font color="#E5E5E5">you know my dad being a single parent</font>

96
00:05:22,910 --> 00:05:24,470
never that<font color="#E5E5E5"> bad like he has a lot</font><font color="#CCCCCC"> of</font>

97
00:05:24,470 --> 00:05:25,940
regrets<font color="#E5E5E5"> because his methods of reasoning</font>

98
00:05:25,940 --> 00:05:29,539
which was harsh at times<font color="#E5E5E5"> and so if I</font>

99
00:05:29,539 --> 00:05:30,289
were to<font color="#E5E5E5"> die</font>

100
00:05:30,289 --> 00:05:30,820
it's an

101
00:05:30,820 --> 00:05:33,040
<font color="#CCCCCC">I I'd be kind of</font><font color="#E5E5E5"> sad that</font><font color="#CCCCCC"> I didn't just</font>

102
00:05:33,040 --> 00:05:36,310
<font color="#E5E5E5">be like hey maybe did good my</font><font color="#CCCCCC"> show</font>

103
00:05:36,310 --> 00:05:41,410
it was all good you know yeah yours is

104
00:05:41,410 --> 00:05:43,630
<font color="#E5E5E5">really similar to mine</font><font color="#CCCCCC"> it's so hard to</font>

105
00:05:43,630 --> 00:05:47,830
<font color="#E5E5E5">like communicate</font><font color="#CCCCCC"> with my parents we got</font>

106
00:05:47,830 --> 00:05:49,240
so<font color="#E5E5E5"> many barriers</font>

107
00:05:49,240 --> 00:05:51,490
we're like strangers living<font color="#E5E5E5"> together</font>

108
00:05:51,490 --> 00:05:53,860
sometimes<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> at a very young age</font>

109
00:05:53,860 --> 00:05:56,350
<font color="#E5E5E5">the first time I saw a magician</font><font color="#CCCCCC"> it</font>

110
00:05:56,350 --> 00:05:58,480
completely<font color="#E5E5E5"> changed my</font><font color="#CCCCCC"> life so ever</font><font color="#E5E5E5"> since</font>

111
00:05:58,480 --> 00:06:01,540
then I<font color="#E5E5E5"> basically just further escaped</font>

112
00:06:01,540 --> 00:06:03,730
the reality<font color="#CCCCCC"> that we generally</font><font color="#E5E5E5"> live in</font>

113
00:06:03,730 --> 00:06:05,950
and every time I tried<font color="#CCCCCC"> to show them the</font>

114
00:06:05,950 --> 00:06:09,940
magic<font color="#E5E5E5"> trick it was met with very little</font>

115
00:06:09,940 --> 00:06:14,280
<font color="#E5E5E5">reaction so I think I'm</font><font color="#CCCCCC"> just a bit jaded</font>

116
00:06:14,280 --> 00:06:19,680
and<font color="#E5E5E5"> a part of me but definitely regret</font>

117
00:06:19,680 --> 00:06:26,890
being<font color="#E5E5E5"> so distant I've both of my dad</font>

118
00:06:26,890 --> 00:06:30,220
basically<font color="#E5E5E5"> all my life</font><font color="#CCCCCC"> my dad recently</font>

119
00:06:30,220 --> 00:06:33,220
has been focusing more on death and<font color="#E5E5E5"> like</font>

120
00:06:33,220 --> 00:06:39,300
doing<font color="#CCCCCC"> wills</font><font color="#E5E5E5"> and stuff and I don't</font><font color="#CCCCCC"> know</font>

121
00:06:39,330 --> 00:06:42,330
sorry

122
00:06:45,640 --> 00:06:48,520
he's always saying<font color="#CCCCCC"> like oh you may not</font>

123
00:06:48,520 --> 00:06:50,140
happy in a few years like you have to

124
00:06:50,140 --> 00:06:52,420
like start like growing up a little<font color="#E5E5E5"> bit</font>

125
00:06:52,420 --> 00:06:56,490
more<font color="#CCCCCC"> a little bit faster and like sorry</font>

126
00:06:56,490 --> 00:07:01,660
yeah<font color="#CCCCCC"> it's like all</font><font color="#E5E5E5"> learning curve</font><font color="#CCCCCC"> me you</font>

127
00:07:01,660 --> 00:07:03,550
know<font color="#E5E5E5"> because I wouldn't know what to do</font>

128
00:07:03,550 --> 00:07:04,090
next

129
00:07:04,090 --> 00:07:10,870
I'm not prepared so tell the other<font color="#CCCCCC"> two</font>

130
00:07:10,870 --> 00:07:13,210
what you like<font color="#CCCCCC"> about them be</font><font color="#E5E5E5"> very honest</font>

131
00:07:13,210 --> 00:07:16,090
this<font color="#E5E5E5"> time</font><font color="#CCCCCC"> anything that</font><font color="#E5E5E5"> you might not</font>

132
00:07:16,090 --> 00:07:18,810
say is someone you've just met that's

133
00:07:18,810 --> 00:07:21,120
what's going first

134
00:07:21,120 --> 00:07:23,790
with you<font color="#CCCCCC"> I love how just strong you are</font>

135
00:07:23,790 --> 00:07:25,620
<font color="#E5E5E5">you know honest</font>

136
00:07:25,620 --> 00:07:28,530
you just got like a lot<font color="#E5E5E5"> of power thank</font>

137
00:07:28,530 --> 00:07:29,850
you

138
00:07:29,850 --> 00:07:32,370
like I said<font color="#CCCCCC"> man I I feel like you've</font>

139
00:07:32,370 --> 00:07:33,900
<font color="#CCCCCC">just got some some insight because</font>

140
00:07:33,900 --> 00:07:36,900
<font color="#E5E5E5">there's a lot of life assessment when</font>

141
00:07:36,900 --> 00:07:38,520
you are<font color="#E5E5E5"> alone</font><font color="#CCCCCC"> you know</font>

142
00:07:38,520 --> 00:07:41,100
<font color="#CCCCCC">plus man like I said your style I wish</font>

143
00:07:41,100 --> 00:07:51,300
<font color="#CCCCCC">hold at</font><font color="#E5E5E5"> all Ellis you</font><font color="#CCCCCC"> got a try right I</font>

144
00:07:51,300 --> 00:07:54,450
really<font color="#CCCCCC"> admire your drive and and</font><font color="#E5E5E5"> your</font>

145
00:07:54,450 --> 00:07:57,630
composure<font color="#E5E5E5"> of a very positive</font><font color="#CCCCCC"> outlook in</font>

146
00:07:57,630 --> 00:07:59,460
<font color="#CCCCCC">life that doesn't seem to be shaken very</font>

147
00:07:59,460 --> 00:08:03,090
easily<font color="#E5E5E5"> and</font><font color="#CCCCCC"> you as you were speaking</font>

148
00:08:03,090 --> 00:08:05,130
about being<font color="#E5E5E5"> bullied</font><font color="#CCCCCC"> you're not bitter</font>

149
00:08:05,130 --> 00:08:08,040
and you're<font color="#E5E5E5"> completely grateful</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> your</font>

150
00:08:08,040 --> 00:08:10,320
life and you're super<font color="#CCCCCC"> gentle and you're</font>

151
00:08:10,320 --> 00:08:11,700
compassionate<font color="#CCCCCC"> and you're able to</font>

152
00:08:11,700 --> 00:08:13,139
maintain<font color="#E5E5E5"> that throughout your entire</font>

153
00:08:13,139 --> 00:08:16,050
<font color="#CCCCCC">life and that is extremely extremely</font>

154
00:08:16,050 --> 00:08:20,940
<font color="#E5E5E5">admire about you when I first saw you I</font>

155
00:08:20,940 --> 00:08:24,840
was<font color="#E5E5E5"> thinking wow you must be</font><font color="#CCCCCC"> like a very</font>

156
00:08:24,840 --> 00:08:27,210
like open<font color="#CCCCCC"> person who's</font><font color="#E5E5E5"> through your</font>

157
00:08:27,210 --> 00:08:29,940
style<font color="#E5E5E5"> I feel like with myself</font><font color="#CCCCCC"> I'm more</font>

158
00:08:29,940 --> 00:08:32,880
like reserved<font color="#CCCCCC"> it kind of rubs off on</font>

159
00:08:32,880 --> 00:08:38,000
other people<font color="#CCCCCC"> in a good way so thank</font><font color="#E5E5E5"> you</font>

160
00:08:42,090 --> 00:08:45,309
[Music]

161
00:08:49,440 --> 00:08:52,030
and so within a short afternoon

162
00:08:52,030 --> 00:08:54,130
<font color="#E5E5E5">Kevin Shannon and Pierre had shared some</font>

163
00:08:54,130 --> 00:08:55,510
of<font color="#E5E5E5"> their most terrible and precious</font>

164
00:08:55,510 --> 00:08:58,090
memories with each other<font color="#E5E5E5"> when they took</font>

165
00:08:58,090 --> 00:08:59,830
a picture together<font color="#CCCCCC"> to commemorate their</font>

166
00:08:59,830 --> 00:09:04,180
communion most of my stuff if you

167
00:09:04,180 --> 00:09:05,920
haven't already<font color="#E5E5E5"> go</font><font color="#CCCCCC"> ahead</font><font color="#E5E5E5"> and check out</font>

168
00:09:05,920 --> 00:09:07,750
<font color="#CCCCCC">our past episodes of tea with strangers</font>

169
00:09:07,750 --> 00:09:09,790
<font color="#E5E5E5">and we've got some other</font><font color="#CCCCCC"> videos for</font><font color="#E5E5E5"> you</font>

170
00:09:09,790 --> 00:09:12,640
<font color="#CCCCCC">to enjoy as well give</font><font color="#E5E5E5"> it a whirl we'll</font>

171
00:09:12,640 --> 00:09:13,160
see you around

172
00:09:13,160 --> 00:00:00,000
[Music]

