1
00:00:00,000 --> 00:00:01,120
Er du overhovedet astmatisk?

2
00:00:01,120 --> 00:00:01,620
mhm

3
00:00:01,960 --> 00:00:02,460
Okay, også mig

4
00:00:02,460 --> 00:00:05,620
Så vi er de værste mennesker til at gøre det her

5
00:00:09,840 --> 00:00:11,820
Hej venner, og velkommen til endnu en video

6
00:00:11,820 --> 00:00:13,200
I dag er jeg her med Candace

7
00:00:13,240 --> 00:00:16,840
Vi vil lave en benhård undersøgelse her, i dag

8
00:00:16,840 --> 00:00:18,640
Vi så et par overskrifter hvor der stod

9
00:00:18,640 --> 00:00:22,060
lodne, eller pelsede læber - nogle kalder dem endda for fløjl

10
00:00:22,360 --> 00:00:25,560
fløjl, lodne, pelsede læber er en dille som mennesker gør

11
00:00:26,060 --> 00:00:29,000
Vi er her for at prøve de her lodne læber og så vil vi gå

12
00:00:29,020 --> 00:00:32,200
ud og se om vi kan finde nogle, som vil give os deres

13
00:00:32,200 --> 00:00:35,640
oprigtige mening om disse lodne læber. Og jeg vil sige at billeder af

14
00:00:35,900 --> 00:00:37,900
dem der gør det, ser sejt ud

15
00:00:37,900 --> 00:00:42,440
Makeup artisten Greta Agazzi - jeg er meget ked af hvis jeg udtaler dit efternavn forkert Greta

16
00:00:42,660 --> 00:00:45,140
for at få dette tekstrurerede læbe "look", bruger hun

17
00:00:45,300 --> 00:00:48,620
Kat Von D everlasting liquid lipstick og noget løst

18
00:00:48,700 --> 00:00:52,940
fløjl, typisk brugt til negle kunst, og det bliver kaldt "3D strømmer pudder"

19
00:00:52,940 --> 00:00:57,540
Det strømmer. Det er så tæt på fleek, men det alligevel ikke

20
00:00:57,740 --> 00:00:59,020
Mine læber er på strøm

21
00:00:59,020 --> 00:01:00,900
Det ligner navle fnuller

22
00:01:00,900 --> 00:01:01,400
Det gør det

23
00:01:01,400 --> 00:01:05,660
det ligner at nogen besluttede sig for at barbere et tøjdyr om aftenen

24
00:01:06,280 --> 00:01:07,880
og så tage al pelsen

25
00:01:07,880 --> 00:01:08,720
hvad er din metode

26
00:01:08,720 --> 00:01:10,060
Jeg har ikke - Jeg har ikke nogen metode lige nu

27
00:01:10,060 --> 00:01:11,980
Jeg går bare efter lidt af gangen

28
00:01:11,980 --> 00:01:14,840
Jeg vil ikke have at den bliver tør før jeg får puttet noget på vel?

29
00:01:17,660 --> 00:01:20,140
Det er på mine tænder, det er overalt på mine tænder

30
00:01:20,680 --> 00:01:21,280
Åh gud

31
00:01:21,940 --> 00:01:23,540
Oh, det er så ubehageligt

32
00:01:23,700 --> 00:01:25,760
Jeg vil ikke trække vejret ind, jeg vil ikke inhalere

33
00:01:25,760 --> 00:01:28,020
Jeg er bange for at slikke på mine læber og de bliver så tørre

34
00:01:28,020 --> 00:01:30,680
Du kan ikke slikke på dine læber, det er forbi

35
00:01:31,260 --> 00:01:31,760
Ikke gør det!

36
00:01:31,760 --> 00:01:34,620
Måske hvis jeg sluger det, så vil det give mig lidt fibre i min diæt

37
00:01:34,660 --> 00:01:36,020
Haha, noget grovfoder

38
00:01:36,040 --> 00:01:36,920
Ved du hvad, det her er faktisk

39
00:01:37,220 --> 00:01:37,720
Hm

40
00:01:37,740 --> 00:01:43,380
Du ved, når du har en mørk farvet trøje eller bluse,

41
00:01:43,480 --> 00:01:46,220
over dine nybarberede armhuler

42
00:01:46,220 --> 00:01:52,560
og når du så tager den af, så har du virkelig mærkelige fnug, så det ligner at du har hår der

43
00:01:52,660 --> 00:01:53,160
Ja

44
00:01:53,280 --> 00:01:56,500
Og jeg føler at det næsten ikke engang ser pelset ud på mine læber

45
00:01:56,580 --> 00:02:00,040
det er ligesom, hva, hvad er det, ikke?

46
00:02:00,040 --> 00:02:02,800
Udover at jeg ligner en muppet, som har en hudsygdom

47
00:02:02,940 --> 00:02:04,220
så kan jeg lide denne farve

48
00:02:04,460 --> 00:02:07,540
Presset kom til mig, anvendelsen er sjusket

49
00:02:07,540 --> 00:02:11,920
Synes du overhovedet at det ligner, hvad makeup artister laver

50
00:02:11,960 --> 00:02:15,080
Det synes jeg ikke. Jeg tror jeg har brug for mere pels

51
00:02:15,080 --> 00:02:16,780
På den anden side, så dækker det mit overskæg

52
00:02:16,780 --> 00:02:17,800
Det distraherer fra overskægget

53
00:02:17,900 --> 00:02:18,400
Mhm

54
00:02:18,580 --> 00:02:19,960
Det er som om, du tror det er pelset

55
00:02:19,960 --> 00:02:20,460
Mhm

56
00:02:20,460 --> 00:02:21,660
Tag et kig hernede

57
00:02:21,660 --> 00:02:23,340
Jeg tror at jeg er på maximalt pels

58
00:02:23,540 --> 00:02:24,800
Du har, du har virkelig ramt plet

59
00:02:24,800 --> 00:02:27,140
I virkeligheden, kan man se at det strømmer sammen

60
00:02:27,140 --> 00:02:31,380
Men på kameraet ligner det at jeg prøvet 100 lag af læbestift

61
00:02:31,540 --> 00:02:36,060
Så ikke alle makeup looks er der for at tiltrække en kæreste

62
00:02:36,060 --> 00:02:39,200
Nogen er der for at være eksperimentelle og seje

63
00:02:39,200 --> 00:02:42,500
Men jeg tænker på om nogen overhovedet ville gå med det, forstår du?

64
00:02:42,500 --> 00:02:43,580
Hvor ville jeg gå hen

65
00:02:43,580 --> 00:02:47,160
Jeg synes ikke at det var så svært at gøre

66
00:02:47,160 --> 00:02:51,880
Men i forhold til makeup artisterne er vi ikke så gode

67
00:02:51,880 --> 00:02:57,040
Det var ikke så godt. Så selvom det ikke var så svært, var du så god?

68
00:02:57,160 --> 00:02:57,660
Mhm

69
00:02:57,660 --> 00:02:58,880
Jeg ved ikke hvad vi gjorde

70
00:02:58,880 --> 00:03:00,520
Tyler er faktisk lige kommet hjem

71
00:03:00,520 --> 00:03:03,000
vi ser om han gerne vil kysse mig

72
00:03:03,000 --> 00:03:08,480
Og så tager vi i centret, og ser om nogen vil komme med deres mening om vores læber

73
00:03:08,500 --> 00:03:09,720
Ja, vær ærlige mennesker

74
00:03:09,720 --> 00:03:12,120
Saf, du har en behåret numse læbe

75
00:03:12,840 --> 00:03:13,720
Ad!

76
00:03:13,960 --> 00:03:15,580
Et blåt behåret numsehul

77
00:03:15,580 --> 00:03:19,640
Lad os se. Jeg er faktisk ret spændt på at se hvordan det er

78
00:03:21,020 --> 00:03:22,440
Åh gud! Ad!

79
00:03:22,600 --> 00:03:24,440
Det er som at kysse en måtte

80
00:03:24,440 --> 00:03:25,580
Var det virkelig så slemt

81
00:03:25,580 --> 00:03:26,340
Ja, det var forfærdeligt

82
00:03:26,340 --> 00:03:29,360
Jeg har noget i min hals, og det får mig til at hoste

83
00:03:29,500 --> 00:03:30,000
det klør

84
00:03:32,000 --> 00:03:33,880
vi er i bilen, på vej til centret

85
00:03:34,300 --> 00:03:35,400
Candace, hvordan går det

86
00:03:35,500 --> 00:03:37,680
Jeg kaster virkelig. Jeg fælder

87
00:03:37,680 --> 00:03:43,000
Der var nok omkring 5 minutter hvor vi havde alt på, og intet var faldet af

88
00:03:43,000 --> 00:03:44,720
Det ser ret dårligt ud i dagslys

89
00:03:44,720 --> 00:03:46,540
Det har en ret sej farve

90
00:03:46,540 --> 00:03:48,400
Det ligner bunden af et havgulv

91
00:03:48,480 --> 00:03:48,980
Ad, ah

92
00:03:50,500 --> 00:03:53,940
Åh min gud, se den her kæmpe klump der lige kom af

93
00:03:53,940 --> 00:03:57,360
Forestil dg hele din krop dækket i det her. Sådan er det at være kat

94
00:03:57,360 --> 00:03:58,960
Candace, hvordan har du det?

95
00:03:58,960 --> 00:04:02,080
Jeg følger at det flyver af mig på den her rulletrappe

96
00:04:02,080 --> 00:04:05,060
Ham bag mig, sluger at det her pels

97
00:04:05,060 --> 00:04:07,660
Vi skal have en snack, vi skal have noget at spise

98
00:04:07,740 --> 00:04:09,340
*Gisper*... Burrito?

99
00:04:09,340 --> 00:04:10,400
Nej, det er ondt

100
00:04:10,400 --> 00:04:13,200
Så vi fik kanel sukker mini donuts

101
00:04:13,200 --> 00:04:16,420
Jeg ser om jeg kan få en hel i munden. Den er, den er for varm

102
00:04:18,120 --> 00:04:18,980
Mmm

103
00:04:18,980 --> 00:04:20,000
Kunne du smage noget pels

104
00:04:23,560 --> 00:04:25,000
De er nuttede og gode

105
00:04:26,280 --> 00:04:27,480
Uh, det var solidt

106
00:04:28,580 --> 00:04:29,620
Det var en glider

107
00:04:29,720 --> 00:04:30,520
pels mamba

108
00:04:30,520 --> 00:04:31,020
Hvad?

109
00:04:31,280 --> 00:04:31,820
Kobe!

110
00:04:31,820 --> 00:04:33,280
Jeg smagte ikke noget pels

111
00:04:33,280 --> 00:04:34,180
Pels-løs sejr

112
00:04:34,180 --> 00:04:35,960
Men er der sukker på mine læber

113
00:04:35,960 --> 00:04:37,740
Altså der er pels på dine læber, jeg ved ikke om du vidste det?

114
00:04:37,780 --> 00:04:40,160
Lad os se om nogle er villige til at fortælle os sandheden

115
00:04:40,160 --> 00:04:45,160
Jeg tror ikke nogen vil opdage det, vi skal spørge om de vil komme helt tæt på

116
00:04:45,160 --> 00:04:45,660
Kig på mit fjæs

117
00:04:45,760 --> 00:04:46,960
Det er Elizabeth

118
00:04:47,120 --> 00:04:47,620
Hej!

119
00:04:47,620 --> 00:04:49,460
Elizabeth, hvad synes du om vores læber?

120
00:04:49,540 --> 00:04:54,280
Det ligner at i har taget læbestift oven på læbepomade

121
00:04:54,280 --> 00:04:55,780
Så altså lidt grumset?

122
00:04:55,820 --> 00:04:56,320
Ja

123
00:04:56,320 --> 00:05:00,700
Synes du at det fungerer bedst med en lys eller mørk farve?

124
00:05:00,700 --> 00:05:03,320
Med en lysere farve ser du det nemmere

125
00:05:03,320 --> 00:05:04,740
men med en mørk farve kan du ikke

126
00:05:04,740 --> 00:05:06,420
Så det er bedre hvis du ikke kan se det

127
00:05:06,420 --> 00:05:06,920
Mhm

128
00:05:06,920 --> 00:05:07,420
Ja

129
00:05:07,420 --> 00:05:09,020
Ok, jeg er her med Katherine

130
00:05:09,020 --> 00:05:11,460
Katherine, hvad synes du om de her lodne læber?

131
00:05:12,540 --> 00:05:13,500
Jeg kan faktisk lide dem

132
00:05:13,980 --> 00:05:14,700
Jeg kan lide dem

133
00:05:14,700 --> 00:05:16,220
Ville du gøre det her tror du?

134
00:05:16,220 --> 00:05:16,720
Jeg vil prøve det

135
00:05:16,740 --> 00:05:17,460
Ville du

136
00:05:17,460 --> 00:05:17,960
Ja da

137
00:05:19,040 --> 00:05:19,740
Åh min gud

138
00:05:20,580 --> 00:05:21,780
Hvad synes du?

139
00:05:21,780 --> 00:05:23,420
Jeg kan stadig lide det, jeg kan stadig lide det

140
00:05:23,420 --> 00:05:24,320
Katherine er klar

141
00:05:24,320 --> 00:05:26,260
Katherine er KTP, klar til pels

142
00:05:27,140 --> 00:05:29,300
Ok, så vi har et ja og et nej

143
00:05:29,560 --> 00:05:31,080
Så vi har brug for en afgører

144
00:05:31,080 --> 00:05:32,620
Vi har brug for en afgører lige nu

145
00:05:32,620 --> 00:05:36,720
Så ligemeget hvad den næste person siger, ender det her

146
00:05:36,720 --> 00:05:38,100
Hvad synes du om disse

147
00:05:38,100 --> 00:05:38,760
Ville du prøve det?

148
00:05:38,880 --> 00:05:39,460
Nej

149
00:05:39,580 --> 00:05:40,080
Nej

150
00:05:40,080 --> 00:05:41,600
Vil du prøve at røre ved det?

151
00:05:43,340 --> 00:05:43,840
Åh

152
00:05:45,220 --> 00:05:46,340
Åh min godhed

153
00:05:46,340 --> 00:05:48,580
Ja, Natalie er afgøreren, og Natalie siger nej

154
00:05:49,360 --> 00:05:50,560
Natalie siger nej, så

155
00:05:50,560 --> 00:05:52,160
Jeg sagde også nej Natalie, bare rolig

156
00:05:52,840 --> 00:05:54,160
Ok, så nu skal vi have en hot dog

157
00:05:54,160 --> 00:05:58,360
Jeg forstår ikke hvorfor i siger at min ser godt ud, den er overdrevet klæbrig

158
00:05:58,540 --> 00:05:59,420
Åh min gud

159
00:05:59,420 --> 00:06:01,140
Og det er derfor at vi skal have hot dogs

160
00:06:01,140 --> 00:06:04,820
For at fejre, virkelig fejre vores realisering i dag

161
00:06:04,820 --> 00:06:06,420
Candace, hvordan går det med din hot dog?

162
00:06:06,420 --> 00:06:09,560
Øh, jeg spiser en hot dog, og det er ud over hele min hånd

163
00:06:09,560 --> 00:06:13,320
Jeg gav en smule op, men det smager ikke af noget

164
00:06:13,320 --> 00:06:17,520
Den her lodne læbe ting. Jeg tror at der var et øjeblik i dag, hvor jeg så godt ud

165
00:06:17,520 --> 00:06:20,100
Der var et øjeblik hvor det så lidt sjovt ud

166
00:06:20,100 --> 00:06:24,140
Og så efter 10 minutter startede det med at fælde, som en lille sweater

167
00:06:24,320 --> 00:06:26,960
Men så kom det af i klumper

168
00:06:26,960 --> 00:06:32,020
jeg tror det er for fotografering,  catwalks og Instagram

169
00:06:32,020 --> 00:06:34,400
Så Candace hvad tror du. Ville du gøre det her igen?

170
00:06:34,540 --> 00:06:38,940
Måske til et kostume, men... Næh

171
00:06:38,940 --> 00:06:42,440
Jeg tror ikke at jeg ville gøre det igen, for at have det på en hel dag

172
00:06:42,440 --> 00:06:45,960
Men hvis jeg skule gøre det for sjovt eller til Instagram, så ville jeg gøre det

173
00:06:45,960 --> 00:06:47,920
Ok, jeg vil spise min hot dog nu

174
00:06:47,920 --> 00:06:50,240
Jeg spiste lige min og den var lækker

175
00:06:50,240 --> 00:06:51,480
Tak alle sammen fordi i så med

176
00:06:51,480 --> 00:06:55,200
Hvis du kunne lide videon, så smadre den synes godt om knap

177
00:06:55,200 --> 00:06:59,600
Og hvis du vil se mere som det her, så smadre den abonner knap

178
00:06:59,600 --> 00:07:03,040
Og hvis du allerede abonnerer, så smadre den lille klokke knap

179
00:07:03,040 --> 00:07:05,140
Som tænder for notifikationer

180
00:07:05,140 --> 00:07:07,460
Så får du en notifikation når jeg laver nye videoer

181
00:07:07,460 --> 00:07:10,760
Her er Candace's sociale medier, og tjek hendes youtube kanal ud

182
00:07:10,760 --> 00:07:14,580
Hvad ligger du op på din youtube Candace? Jeg føler at Candace er meget trænet

183
00:07:14,760 --> 00:07:20,680
Jeg uploader sunde ting, og hvordan du holder styr på dit liv

184
00:07:20,680 --> 00:07:23,320
Her er mine sociale medier, tjek min Nextbeat ud

185
00:07:23,320 --> 00:07:28,380
Jeg laver daglig "vlogging"og Q&A's. Øh og jeg tror at vi skal have det her af nu

186
00:07:28,380 --> 00:07:32,740
Nu hvor Tyler har sagt behåret numsehul, skal jeg have det af

187
00:07:33,100 --> 00:07:36,480
Og vi ses næste gang

188
00:07:36,480 --> 00:07:38,920
Vi ses, vi vil være mindre behåret næste gang

189
00:07:38,920 --> 00:07:41,660
Måske ikke, måske lige så behåret hver gang

190
00:07:41,660 --> 00:07:43,580
Jeg glemte at give et shoutout

191
00:07:43,720 --> 00:07:45,640
Tak til Laura for at se med

192
00:07:47,520 --> 00:00:00,000
Fingre pistoler til dig

