1
00:00:00,000 --> 00:00:01,530
over the weekend you might have seen a

2
00:00:01,530 --> 00:00:03,270
<font color="#E5E5E5">couple of hashtags being used and also</font>

3
00:00:03,270 --> 00:00:05,609
<font color="#CCCCCC">you might seen some very graphic images</font>

4
00:00:05,609 --> 00:00:07,140
and video from something called the

5
00:00:07,140 --> 00:00:08,519
houla massacre but<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> it's very</font>

6
00:00:08,519 --> 00:00:10,740
<font color="#CCCCCC">easy</font><font color="#E5E5E5"> to get fixated on these images and</font>

7
00:00:10,740 --> 00:00:12,120
then dismiss them rather than get

8
00:00:12,120 --> 00:00:14,040
fixated on them and then find<font color="#E5E5E5"> out more</font>

9
00:00:14,040 --> 00:00:15,719
information about them on a slightly

10
00:00:15,719 --> 00:00:17,430
subconscious level we find the idea that

11
00:00:17,430 --> 00:00:19,109
images can<font color="#CCCCCC"> be be dazzling and</font>

12
00:00:19,109 --> 00:00:21,390
overwhelming and victimizing are very

13
00:00:21,390 --> 00:00:23,369
appealing because it's helpful to us in

14
00:00:23,369 --> 00:00:24,869
a way<font color="#E5E5E5"> it makes us just innocent</font>

15
00:00:24,869 --> 00:00:26,609
<font color="#E5E5E5">onlookers it removes us from being</font>

16
00:00:26,609 --> 00:00:28,109
involved<font color="#E5E5E5"> with in the photo there's</font>

17
00:00:28,109 --> 00:00:29,580
<font color="#E5E5E5">something very problematic</font><font color="#CCCCCC"> about that so</font>

18
00:00:29,580 --> 00:00:30,810
I wanted<font color="#CCCCCC"> to</font><font color="#E5E5E5"> give a bit more background</font>

19
00:00:30,810 --> 00:00:32,399
about what<font color="#CCCCCC"> actually happened with houla</font>

20
00:00:32,399 --> 00:00:33,600
massacre this video is not going to

21
00:00:33,600 --> 00:00:35,579
<font color="#E5E5E5">contain any images or video from</font><font color="#CCCCCC"> the</font>

22
00:00:35,579 --> 00:00:36,660
event<font color="#E5E5E5"> and also the first thing you</font>

23
00:00:36,660 --> 00:00:38,040
should do<font color="#CCCCCC"> before you</font><font color="#E5E5E5"> watch this video is</font>

24
00:00:38,040 --> 00:00:39,360
watch my secret brother<font color="#CCCCCC"> John Green's</font>

25
00:00:39,360 --> 00:00:40,590
video and it gives a<font color="#CCCCCC"> really good</font>

26
00:00:40,590 --> 00:00:42,239
contextual history to the last 50 years

27
00:00:42,239 --> 00:00:43,680
or so then you might remember that<font color="#CCCCCC"> its</font>

28
00:00:43,680 --> 00:00:45,390
release coincided with the release of

29
00:00:45,390 --> 00:00:47,430
<font color="#E5E5E5">the very first Kony 2012 video it's</font>

30
00:00:47,430 --> 00:00:49,079
worth<font color="#CCCCCC"> rewatching you may have seen these</font>

31
00:00:49,079 --> 00:00:51,600
really really horrific images and video

32
00:00:51,600 --> 00:00:53,910
footage of them 32 New children<font color="#CCCCCC"> Sunni</font>

33
00:00:53,910 --> 00:00:55,710
children massacred in a place<font color="#CCCCCC"> called</font>

34
00:00:55,710 --> 00:00:58,379
hula hula I never quite pronounced it in

35
00:00:58,379 --> 00:01:00,090
Syria who does<font color="#E5E5E5"> very nick homes which</font><font color="#CCCCCC"> I'm</font>

36
00:01:00,090 --> 00:01:01,320
<font color="#E5E5E5">sure you've heard a</font><font color="#CCCCCC"> lot about the Assad</font>

37
00:01:01,320 --> 00:01:02,940
regime claims that such massacres of the

38
00:01:02,940 --> 00:01:04,680
work of<font color="#E5E5E5"> al Qaeda so on one side you</font><font color="#CCCCCC"> have</font>

39
00:01:04,680 --> 00:01:06,210
<font color="#E5E5E5">the Assad regime on the other side you</font>

40
00:01:06,210 --> 00:01:08,220
have the Free Syrian Army who are kind

41
00:01:08,220 --> 00:01:10,020
<font color="#E5E5E5">of the opposition forces they don't have</font>

42
00:01:10,020 --> 00:01:12,030
<font color="#E5E5E5">the</font><font color="#CCCCCC"> same kind of equipment as the Assad</font>

43
00:01:12,030 --> 00:01:13,260
regime of course because<font color="#CCCCCC"> you're sliding</font>

44
00:01:13,260 --> 00:01:15,570
regime is a huge army and the<font color="#E5E5E5"> Free</font>

45
00:01:15,570 --> 00:01:17,729
<font color="#E5E5E5">Syrian Army it's just you</font><font color="#CCCCCC"> know they have</font>

46
00:01:17,729 --> 00:01:19,200
access to a lot of equipment but it's

47
00:01:19,200 --> 00:01:21,420
not<font color="#CCCCCC"> the same kind</font><font color="#E5E5E5"> of heavy machinery</font>

48
00:01:21,420 --> 00:01:22,830
heavy<font color="#CCCCCC"> weapons so when you</font><font color="#E5E5E5"> look at the</font>

49
00:01:22,830 --> 00:01:23,820
attacks<font color="#E5E5E5"> that are happening on these</font>

50
00:01:23,820 --> 00:01:25,830
areas a big clue is what kind<font color="#E5E5E5"> of white</font>

51
00:01:25,830 --> 00:01:27,540
phone is being used and what's involved

52
00:01:27,540 --> 00:01:29,100
in the fighting there are convoys from

53
00:01:29,100 --> 00:01:31,079
the United Nations observing I think the

54
00:01:31,079 --> 00:01:33,090
called you a un observers I think that's

55
00:01:33,090 --> 00:01:35,189
exactly<font color="#E5E5E5"> 270 of them at the moment</font>

56
00:01:35,189 --> 00:01:36,659
there's also supposed<font color="#E5E5E5"> to be a ceasefire</font>

57
00:01:36,659 --> 00:01:38,579
in place but many of you and convoy is

58
00:01:38,579 --> 00:01:40,470
being targeted and there's<font color="#E5E5E5"> just so many</font>

59
00:01:40,470 --> 00:01:42,479
indications that no one in the Assad

60
00:01:42,479 --> 00:01:44,369
<font color="#E5E5E5">regime has any intention whatsoever to</font>

61
00:01:44,369 --> 00:01:46,229
stick to a ceasefire instead the focus

62
00:01:46,229 --> 00:01:47,610
seems to have shifted from shelling big

63
00:01:47,610 --> 00:01:49,259
cities to shelling collections of

64
00:01:49,259 --> 00:01:51,090
villages or smaller regions where many

65
00:01:51,090 --> 00:01:52,920
anti-government protests can lead to

66
00:01:52,920 --> 00:01:54,810
take place hula is a region made up of a

67
00:01:54,810 --> 00:01:56,430
number of villages and towns the largest

68
00:01:56,430 --> 00:01:58,110
<font color="#E5E5E5">of which has around 40,000 residents</font>

69
00:01:58,110 --> 00:02:00,270
it's about 25<font color="#E5E5E5"> kilometers which is about</font>

70
00:02:00,270 --> 00:02:03,210
<font color="#E5E5E5">15.5 miles northwest of the city of Homs</font>

71
00:02:03,210 --> 00:02:05,130
protests reportedly took place in Houla

72
00:02:05,130 --> 00:02:07,200
on<font color="#E5E5E5"> Friday this past</font><font color="#CCCCCC"> friday evening</font>

73
00:02:07,200 --> 00:02:09,060
friday the twenty-fifth this<font color="#E5E5E5"> wasn't the</font>

74
00:02:09,060 --> 00:02:10,470
first time that protests had been

75
00:02:10,470 --> 00:02:11,290
happening<font color="#CCCCCC"> in</font>

76
00:02:11,290 --> 00:02:13,390
then in<font color="#E5E5E5"> the evening fighting began with</font>

77
00:02:13,390 --> 00:02:15,280
heavy weapons such as and this was an

78
00:02:15,280 --> 00:02:17,349
independent today they spoke to<font color="#E5E5E5"> general</font>

79
00:02:17,349 --> 00:02:19,510
robert mood who is head of the UN

80
00:02:19,510 --> 00:02:21,280
convoys in Syria rocket-propelled

81
00:02:21,280 --> 00:02:23,469
grenades tanks and heavy machine guns

82
00:02:23,469 --> 00:02:25,209
but also as we can tell from the really

83
00:02:25,209 --> 00:02:27,010
really<font color="#E5E5E5"> horrible images of children with</font>

84
00:02:27,010 --> 00:02:29,859
their<font color="#CCCCCC"> throat slit nice all sorts of</font>

85
00:02:29,859 --> 00:02:32,049
fighting going on at<font color="#E5E5E5"> once many consider</font>

86
00:02:32,049 --> 00:02:33,310
that this<font color="#CCCCCC"> massacre will be a very</font>

87
00:02:33,310 --> 00:02:35,319
significant event in the conflict<font color="#E5E5E5"> in</font>

88
00:02:35,319 --> 00:02:36,640
Syria I can make things<font color="#E5E5E5"> even worse</font>

89
00:02:36,640 --> 00:02:38,200
between us to me and the<font color="#E5E5E5"> Alawite such</font>

90
00:02:38,200 --> 00:02:39,879
<font color="#E5E5E5">morning big thing seems to be about a</font>

91
00:02:39,879 --> 00:02:42,129
nick clegg saying that our the Syrians

92
00:02:42,129 --> 00:02:44,230
might not be<font color="#E5E5E5"> why did the officials might</font>

93
00:02:44,230 --> 00:02:45,489
not be able<font color="#E5E5E5"> to come to the Olympics</font>

94
00:02:45,489 --> 00:02:47,109
which although was preceded by<font color="#CCCCCC"> nick</font>

95
00:02:47,109 --> 00:02:48,430
<font color="#CCCCCC">clegg saying on the Andrew Marr show</font>

96
00:02:48,430 --> 00:02:49,540
this morning that the attacks were

97
00:02:49,540 --> 00:02:51,280
revolting still tasty seemed a little

98
00:02:51,280 --> 00:02:53,409
bit tame and you know I've know that

99
00:02:53,409 --> 00:02:55,659
William Haggas since condemned and via

100
00:02:55,659 --> 00:02:57,609
texting like in quite strong termed but

101
00:02:57,609 --> 00:02:59,950
<font color="#E5E5E5">again it people don't seem to be</font>

102
00:02:59,950 --> 00:03:02,049
understanding<font color="#E5E5E5"> the context of this is</font>

103
00:03:02,049 --> 00:03:04,299
part of the larger conflict that's going

104
00:03:04,299 --> 00:03:06,159
on and by people I mean sort the general

105
00:03:06,159 --> 00:03:07,150
public and it's really<font color="#E5E5E5"> frustrating</font>

106
00:03:07,150 --> 00:03:08,919
sometimes it's hard to<font color="#E5E5E5"> get information</font>

107
00:03:08,919 --> 00:03:11,049
of exactly what happened at people jump

108
00:03:11,049 --> 00:03:13,000
<font color="#CCCCCC">to conclusions and things like that</font><font color="#E5E5E5"> but</font>

109
00:03:13,000 --> 00:03:14,109
when you do look at things like

110
00:03:14,109 --> 00:03:16,810
<font color="#E5E5E5">machinery is a good way into knowing who</font>

111
00:03:16,810 --> 00:03:20,260
<font color="#CCCCCC">attacked him and and getting a very idea</font>

112
00:03:20,260 --> 00:03:21,400
of what was<font color="#E5E5E5"> going on when you look at</font>

113
00:03:21,400 --> 00:03:23,560
the image<font color="#E5E5E5"> you don't have</font><font color="#CCCCCC"> the information</font>

114
00:03:23,560 --> 00:03:25,389
and then<font color="#E5E5E5"> once you class image is</font>

115
00:03:25,389 --> 00:03:27,669
traumatic or overwhelming or<font color="#CCCCCC"> be dazzling</font>

116
00:03:27,669 --> 00:03:30,129
you then give yourself a luxury of<font color="#E5E5E5"> not</font>

117
00:03:30,129 --> 00:03:31,810
having to<font color="#E5E5E5"> look for that</font><font color="#CCCCCC"> information and</font>

118
00:03:31,810 --> 00:03:33,609
<font color="#E5E5E5">I think that is dangerous and I think</font>

119
00:03:33,609 --> 00:03:35,349
that's political and turbulence that was

120
00:03:35,349 --> 00:03:36,729
like what my dissertation with the<font color="#CCCCCC"> bow</font>

121
00:03:36,729 --> 00:03:38,229
<font color="#E5E5E5">because I think there's something really</font>

122
00:03:38,229 --> 00:03:39,790
dangerous about having that approach to

123
00:03:39,790 --> 00:03:41,560
images you<font color="#E5E5E5"> are actively letting an image</font>

124
00:03:41,560 --> 00:03:45,129
take away your power of action I really

125
00:03:45,129 --> 00:03:46,750
liked the independent cover it was very

126
00:03:46,750 --> 00:03:48,370
<font color="#E5E5E5">strong</font><font color="#CCCCCC"> headline</font><font color="#E5E5E5"> but then also had a</font>

127
00:03:48,370 --> 00:03:50,139
<font color="#E5E5E5">warning about their graphic pictures</font>

128
00:03:50,139 --> 00:03:51,729
inside the observer on the other hand

129
00:03:51,729 --> 00:03:54,159
did have a picture but that's just down

130
00:03:54,159 --> 00:03:55,689
here and<font color="#CCCCCC"> just not</font><font color="#E5E5E5"> really I don't where</font>

131
00:03:55,689 --> 00:03:57,340
you want to put it on camera right<font color="#CCCCCC"> now</font>

132
00:03:57,340 --> 00:03:58,359
it's two different approaches to

133
00:03:58,359 --> 00:04:00,879
journalism<font color="#CCCCCC"> N and it's a conflict of</font>

134
00:04:00,879 --> 00:04:03,129
knowing whether including<font color="#E5E5E5"> these images</font>

135
00:04:03,129 --> 00:04:05,829
<font color="#E5E5E5">is helpful or not and it's it's</font><font color="#CCCCCC"> just so</font>

136
00:04:05,829 --> 00:04:08,109
difficult it's really difficult<font color="#CCCCCC"> decision</font>

137
00:04:08,109 --> 00:04:10,359
to make journalistically and in such a

138
00:04:10,359 --> 00:04:12,159
case<font color="#E5E5E5"> when there isn't enough awareness</font>

139
00:04:12,159 --> 00:04:13,689
about the situation<font color="#E5E5E5"> even though people</font>

140
00:04:13,689 --> 00:04:15,970
say oh yes area there's a conflict on

141
00:04:15,970 --> 00:04:17,680
that oh yeah the hula mascot is like

142
00:04:17,680 --> 00:04:19,630
people no keywords but they don't know

143
00:04:19,630 --> 00:04:22,000
the background<font color="#E5E5E5"> and they don't have</font><font color="#CCCCCC"> the</font>

144
00:04:22,000 --> 00:04:23,850
impetus to go and find out about

145
00:04:23,850 --> 00:04:24,840
I didn't<font color="#E5E5E5"> want to read the note from the</font>

146
00:04:24,840 --> 00:04:26,310
edge of<font color="#CCCCCC"> independent by publishing this</font>

147
00:04:26,310 --> 00:04:28,080
extremely upsetting image we may shock

148
00:04:28,080 --> 00:04:30,000
many readers you may<font color="#E5E5E5"> think we are guilty</font>

149
00:04:30,000 --> 00:04:32,220
of bad taste we believe that rarely we

150
00:04:32,220 --> 00:04:33,720
need to be shocked we need to consider

151
00:04:33,720 --> 00:04:35,400
<font color="#CCCCCC">the international community's failure to</font>

152
00:04:35,400 --> 00:04:37,890
protect these<font color="#E5E5E5"> children to come out and</font>

153
00:04:37,890 --> 00:04:39,600
say look we do have to justify the use

154
00:04:39,600 --> 00:04:41,310
of this image we do have to justify its

155
00:04:41,310 --> 00:04:43,590
inclusion it's not just another story

156
00:04:43,590 --> 00:04:45,300
being told<font color="#E5E5E5"> just because these</font><font color="#CCCCCC"> people</font>

157
00:04:45,300 --> 00:04:47,700
aren't in our community doesn't mean

158
00:04:47,700 --> 00:04:49,680
that it's more okay for us to show these

159
00:04:49,680 --> 00:04:51,420
images we just have to include them

160
00:04:51,420 --> 00:04:53,130
because<font color="#CCCCCC"> of the political situation the</font>

161
00:04:53,130 --> 00:04:55,530
fact that people aren't paying attention

162
00:04:55,530 --> 00:04:57,630
<font color="#CCCCCC">to the gravity of the situation or or</font>

163
00:04:57,630 --> 00:04:59,010
just the fact that there's a collective

164
00:04:59,010 --> 00:05:00,900
sense and no one<font color="#E5E5E5"> knows what to do no one</font>

165
00:05:00,900 --> 00:05:02,760
knows what needs to be done in that

166
00:05:02,760 --> 00:05:04,170
situation when we don't<font color="#CCCCCC"> know what to do</font>

167
00:05:04,170 --> 00:05:05,940
the answer<font color="#CCCCCC"> is</font><font color="#E5E5E5"> and I'll just focus all</font>

168
00:05:05,940 --> 00:05:07,410
your attention on other things<font color="#CCCCCC"> that</font><font color="#E5E5E5"> are</font>

169
00:05:07,410 --> 00:05:09,240
going on and things<font color="#E5E5E5"> that might be sexier</font>

170
00:05:09,240 --> 00:05:10,470
and more interesting like the love stone

171
00:05:10,470 --> 00:05:12,060
choir whatever which I also think is

172
00:05:12,060 --> 00:05:14,040
really important the fact that we are

173
00:05:14,040 --> 00:05:15,960
<font color="#E5E5E5">still asking why does during my hunt</font>

174
00:05:15,960 --> 00:05:17,400
still have a job doesn't<font color="#E5E5E5"> mean that we</font>

175
00:05:17,400 --> 00:05:19,410
can't<font color="#E5E5E5"> be asking what are we going to do</font>

176
00:05:19,410 --> 00:05:22,020
about Syria and we shouldn't<font color="#CCCCCC"> need these</font>

177
00:05:22,020 --> 00:05:27,870
images to shock us into this realization

178
00:05:27,870 --> 00:05:30,740
it's not as though hula is completely

179
00:05:30,740 --> 00:05:33,330
separate from home and<font color="#E5E5E5"> it's not as</font>

180
00:05:33,330 --> 00:05:35,550
though this is<font color="#E5E5E5"> the only situation in</font>

181
00:05:35,550 --> 00:05:36,750
which<font color="#CCCCCC"> villagers have been attacked</font>

182
00:05:36,750 --> 00:05:40,290
<font color="#E5E5E5">drivers cities it just seems to indicate</font>

183
00:05:40,290 --> 00:05:43,260
it's a change of strategy these<font color="#E5E5E5"> children</font>

184
00:05:43,260 --> 00:05:46,170
<font color="#E5E5E5">have their throats slit shows an intent</font>

185
00:05:46,170 --> 00:05:48,180
that they're not collateral damage<font color="#E5E5E5"> in</font>

186
00:05:48,180 --> 00:05:49,470
the situation do let me know your

187
00:05:49,470 --> 00:05:50,700
thoughts and comments and do let me know

188
00:05:50,700 --> 00:05:51,870
your thoughts<font color="#E5E5E5"> on the fusion of</font>

189
00:05:51,870 --> 00:05:53,490
photographs<font color="#E5E5E5"> like this as well a light</font>

190
00:05:53,490 --> 00:00:00,000
<font color="#CCCCCC">sunday video everyone</font>

