1
00:00:00,000 --> 00:00:03,290
do a dramatic intro

2
00:00:13,240 --> 00:00:15,300
you

3
00:00:23,190 --> 00:00:40,170
oh shit<font color="#CCCCCC"> uh-oh busted oh shit actually do</font>

4
00:00:40,170 --> 00:00:43,230
the<font color="#CCCCCC"> Naenae dance don't enjoy</font><font color="#E5E5E5"> funny</font><font color="#CCCCCC"> now</font>

5
00:00:43,230 --> 00:00:45,420
watch me whip<font color="#E5E5E5"> kill it now watch me nae</font>

6
00:00:45,420 --> 00:00:48,570
<font color="#CCCCCC">nae okay now watch me where where</font><font color="#E5E5E5"> watch</font>

7
00:00:48,570 --> 00:00:51,420
me nae nae<font color="#CCCCCC"> can you record yourself doing</font>

8
00:00:51,420 --> 00:00:57,180
a poo how big<font color="#CCCCCC"> is your penis</font><font color="#E5E5E5"> will you</font>

9
00:00:57,180 --> 00:01:01,649
touch me yes<font color="#E5E5E5"> what software do you use to</font>

10
00:01:01,649 --> 00:01:03,870
<font color="#CCCCCC">edit your videos to record my videos I</font>

11
00:01:03,870 --> 00:01:06,090
use the Elgato Game Capture<font color="#CCCCCC"> to edit my</font>

12
00:01:06,090 --> 00:01:08,490
videos I use<font color="#CCCCCC"> Final Cut Pro</font><font color="#E5E5E5"> and to make</font>

13
00:01:08,490 --> 00:01:10,920
my thumbnails<font color="#CCCCCC"> I use Adobe Photoshop</font><font color="#E5E5E5"> cs6</font>

14
00:01:10,920 --> 00:01:14,280
<font color="#CCCCCC">will you start</font><font color="#E5E5E5"> twitch anytime soon</font><font color="#CCCCCC"> now</font>

15
00:01:14,280 --> 00:01:16,110
<font color="#E5E5E5">actually have twitch</font><font color="#CCCCCC"> I made it the other</font>

16
00:01:16,110 --> 00:01:18,360
day<font color="#E5E5E5"> and I've got it set</font><font color="#CCCCCC"> up with</font><font color="#E5E5E5"> all the</font>

17
00:01:18,360 --> 00:01:20,700
donation<font color="#CCCCCC"> forms and the follower alerts</font>

18
00:01:20,700 --> 00:01:23,100
and everything like<font color="#E5E5E5"> that come follow me</font>

19
00:01:23,100 --> 00:01:25,649
<font color="#E5E5E5">on there to be notified when I go live</font>

20
00:01:25,649 --> 00:01:27,450
I'm<font color="#CCCCCC"> actually</font><font color="#E5E5E5"> streaming</font><font color="#CCCCCC"> I love</font><font color="#E5E5E5"> everyday</font>

21
00:01:27,450 --> 00:01:29,520
<font color="#CCCCCC">at the</font><font color="#E5E5E5"> moment so the link to my twitch</font>

22
00:01:29,520 --> 00:01:31,410
will be in the description<font color="#CCCCCC"> go and leave</font>

23
00:01:31,410 --> 00:01:33,450
me follow so you'll be notified<font color="#CCCCCC"> when I</font>

24
00:01:33,450 --> 00:01:35,399
go live so the answer your question is

25
00:01:35,399 --> 00:01:37,319
yet I do have twitch and you should

26
00:01:37,319 --> 00:01:39,000
<font color="#E5E5E5">definitely go follow</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> on there on a</font>

27
00:01:39,000 --> 00:01:41,550
scale<font color="#CCCCCC"> of one to ten ten</font><font color="#E5E5E5"> being seven and</font>

28
00:01:41,550 --> 00:01:43,770
<font color="#E5E5E5">one being free was your favorite color</font>

29
00:01:43,770 --> 00:01:46,200
<font color="#E5E5E5">of the alphabet</font><font color="#CCCCCC"> in Roman numerals</font><font color="#E5E5E5"> so</font>

30
00:01:46,200 --> 00:01:48,569
anyone know it's dead I can't bring it

31
00:01:48,569 --> 00:01:51,720
<font color="#E5E5E5">back it's already dead just just just</font>

32
00:01:51,720 --> 00:01:53,189
<font color="#CCCCCC">know</font>

33
00:01:53,189 --> 00:01:55,829
would you rather kill yourself<font color="#CCCCCC"> or commit</font>

34
00:01:55,829 --> 00:01:58,560
suicide<font color="#CCCCCC"> that's a pretty good question</font>

35
00:01:58,560 --> 00:02:01,170
<font color="#E5E5E5">there well done thumbs up for</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> great</font>

36
00:02:01,170 --> 00:02:05,299
question<font color="#CCCCCC"> I would</font><font color="#E5E5E5"> rather kill myself</font>

37
00:02:05,299 --> 00:02:09,979
<font color="#E5E5E5">would you rather be gay or homosexual</font>

38
00:02:10,370 --> 00:02:14,780
seriously now even are these questions

39
00:02:14,780 --> 00:02:18,959
<font color="#E5E5E5">guys</font><font color="#CCCCCC"> I mean what the hell odd how do I</font>

40
00:02:18,959 --> 00:02:20,099
even know<font color="#E5E5E5"> anymore</font>

41
00:02:20,099 --> 00:02:27,450
I got into<font color="#CCCCCC"> that</font><font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> know oh</font><font color="#E5E5E5"> god help</font>

42
00:02:27,450 --> 00:02:27,780
me

43
00:02:27,780 --> 00:02:30,239
why<font color="#E5E5E5"> even all these fucking questions if</font>

44
00:02:30,239 --> 00:02:31,860
you had to choose between<font color="#E5E5E5"> being a thief</font>

45
00:02:31,860 --> 00:02:34,440
in youtuber<font color="#CCCCCC"> by</font><font color="#E5E5E5"> Cod youtuber which one</font>

46
00:02:34,440 --> 00:02:36,180
would you<font color="#E5E5E5"> pick Raja that's quite a good</font>

47
00:02:36,180 --> 00:02:38,370
question called you in<font color="#CCCCCC"> FIFO</font><font color="#E5E5E5"> two of my</font>

48
00:02:38,370 --> 00:02:40,980
<font color="#E5E5E5">favorite franchises</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> if I had to</font><font color="#CCCCCC"> pick</font>

49
00:02:40,980 --> 00:02:44,190
<font color="#CCCCCC">one I'd probably go with FIFA edging it</font>

50
00:02:44,190 --> 00:02:46,680
with a little<font color="#E5E5E5"> bit because as much as I</font>

51
00:02:46,680 --> 00:02:48,420
do enjoy Call of Duty I just feel like

52
00:02:48,420 --> 00:02:50,970
there's more<font color="#E5E5E5"> you can do with FIFA on</font>

53
00:02:50,970 --> 00:02:53,790
<font color="#CCCCCC">college</font><font color="#E5E5E5"> oh it just</font><font color="#CCCCCC"> feels like maybe</font>

54
00:02:53,790 --> 00:02:56,670
after<font color="#CCCCCC"> a while it gets a bit</font><font color="#E5E5E5"> boring and</font>

55
00:02:56,670 --> 00:02:58,380
there won't<font color="#E5E5E5"> be so many videos</font><font color="#CCCCCC"> to make</font>

56
00:02:58,380 --> 00:03:01,079
for the--for there's a range of

57
00:03:01,079 --> 00:03:02,730
<font color="#E5E5E5">different like game modes and everything</font>

58
00:03:02,730 --> 00:03:05,250
so I'd probably go FIFA<font color="#CCCCCC"> youtuber how</font>

59
00:03:05,250 --> 00:03:07,680
many toes do you have<font color="#E5E5E5"> now ass why oh god</font>

60
00:03:07,680 --> 00:03:11,750
I'm literally done<font color="#CCCCCC"> I'm literally done</font>

61
00:03:14,389 --> 00:03:18,299
right so<font color="#CCCCCC"> guys the end of this Q and</font><font color="#E5E5E5"> a if</font>

62
00:03:18,299 --> 00:03:19,680
you didn't get<font color="#E5E5E5"> your question answered</font>

63
00:03:19,680 --> 00:03:21,329
then I'm sorry<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I do this</font><font color="#E5E5E5"> pretty</font>

64
00:03:21,329 --> 00:03:23,340
frequently<font color="#E5E5E5"> so just leave a question for</font>

65
00:03:23,340 --> 00:03:24,750
the<font color="#E5E5E5"> next one and you'll probably getting</font>

66
00:03:24,750 --> 00:03:26,310
it please<font color="#CCCCCC"> check out my twitch</font><font color="#E5E5E5"> as I</font>

67
00:03:26,310 --> 00:03:27,900
mentioned in the<font color="#CCCCCC"> video I</font><font color="#E5E5E5"> started not</font>

68
00:03:27,900 --> 00:03:29,730
<font color="#CCCCCC">long ago</font><font color="#E5E5E5"> and if you leave me a follow</font>

69
00:03:29,730 --> 00:03:31,859
you will be<font color="#E5E5E5"> notified when I go live and</font>

70
00:03:31,859 --> 00:03:33,630
that would help<font color="#E5E5E5"> me</font><font color="#CCCCCC"> out greatly</font><font color="#E5E5E5"> thanks</font>

71
00:03:33,630 --> 00:03:35,250
for everyone who<font color="#CCCCCC"> like questions for this</font>

72
00:03:35,250 --> 00:03:36,989
video<font color="#CCCCCC"> if you</font><font color="#E5E5E5"> want to see all</font><font color="#CCCCCC"> my social</font>

73
00:03:36,989 --> 00:03:38,400
media links<font color="#E5E5E5"> they're all in the</font>

74
00:03:38,400 --> 00:03:40,260
description<font color="#E5E5E5"> below Ally</font><font color="#CCCCCC"> would be much</font>

75
00:03:40,260 --> 00:03:41,880
appreciated if you have<font color="#E5E5E5"> enjoyed this</font>

76
00:03:41,880 --> 00:03:45,810
video<font color="#E5E5E5"> can we</font><font color="#CCCCCC"> hit 55 likes for this Q&A I</font>

77
00:03:45,810 --> 00:03:47,700
think we can guys smash<font color="#E5E5E5"> those lights</font>

78
00:03:47,700 --> 00:03:50,040
let's get 55<font color="#CCCCCC"> any</font><font color="#E5E5E5"> feedback or anything</font>

79
00:03:50,040 --> 00:03:51,630
like that<font color="#E5E5E5"> leave in the</font><font color="#CCCCCC"> comment section</font>

80
00:03:51,630 --> 00:03:53,519
<font color="#CCCCCC">below if I knew then hit that subscribe</font>

81
00:03:53,519 --> 00:03:55,519
button and I will<font color="#E5E5E5"> see you</font><font color="#CCCCCC"> guys</font><font color="#E5E5E5"> later</font>

82
00:03:55,519 --> 00:00:00,000
<font color="#E5E5E5">peace</font><font color="#CCCCCC"> Oh</font>

