1
00:00:07,130 --> 00:00:12,710
today begins<font color="#CCCCCC"> with a special</font><font color="#E5E5E5"> announcement</font>

2
00:00:12,710 --> 00:00:15,889
[Music]

3
00:00:17,210 --> 00:00:21,810
so tomorrow November<font color="#CCCCCC"> 8 2016 is election</font>

4
00:00:21,810 --> 00:00:25,019
<font color="#E5E5E5">day</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> in the US of A and that's a big</font>

5
00:00:25,019 --> 00:00:25,380
day

6
00:00:25,380 --> 00:00:26,910
now maybe you're<font color="#E5E5E5"> like me you're a little</font>

7
00:00:26,910 --> 00:00:28,289
<font color="#CCCCCC">bit sick of this election</font><font color="#E5E5E5"> you're a</font>

8
00:00:28,289 --> 00:00:29,970
little bit sick of<font color="#E5E5E5"> the news coverage of</font>

9
00:00:29,970 --> 00:00:31,380
this election<font color="#CCCCCC"> and you want to hear from</font>

10
00:00:31,380 --> 00:00:33,059
real<font color="#CCCCCC"> people about who and</font><font color="#E5E5E5"> why they're</font>

11
00:00:33,059 --> 00:00:35,430
voting<font color="#CCCCCC"> for so ok all this</font><font color="#E5E5E5"> came together</font>

12
00:00:35,430 --> 00:00:37,020
in like the<font color="#E5E5E5"> last week by the way</font><font color="#CCCCCC"> so bear</font>

13
00:00:37,020 --> 00:00:39,960
<font color="#CCCCCC">with me here</font><font color="#E5E5E5"> but the beam squad the team</font>

14
00:00:39,960 --> 00:00:42,270
at beam<font color="#CCCCCC"> we wanted</font><font color="#E5E5E5"> to build something</font>

15
00:00:42,270 --> 00:00:44,190
<font color="#CCCCCC">that like made it easy</font><font color="#E5E5E5"> for you to</font><font color="#CCCCCC"> share</font>

16
00:00:44,190 --> 00:00:46,289
<font color="#E5E5E5">who</font><font color="#CCCCCC"> you voted for</font><font color="#E5E5E5"> and your thoughts</font><font color="#CCCCCC"> and</font>

17
00:00:46,289 --> 00:00:48,600
<font color="#CCCCCC">the election things like</font><font color="#E5E5E5"> that so we</font>

18
00:00:48,600 --> 00:00:50,910
built this<font color="#CCCCCC"> kind</font><font color="#E5E5E5"> of cool app on Android</font>

19
00:00:50,910 --> 00:00:51,780
<font color="#E5E5E5">and iOS</font>

20
00:00:51,780 --> 00:00:55,199
it's called<font color="#E5E5E5"> exit poll live and basically</font>

21
00:00:55,199 --> 00:00:57,239
what it lets<font color="#E5E5E5"> you do is like after you</font>

22
00:00:57,239 --> 00:00:58,590
voted before<font color="#E5E5E5"> you</font><font color="#CCCCCC"> voted if you're</font>

23
00:00:58,590 --> 00:00:59,820
<font color="#E5E5E5">thinking of voting whatever you're gonna</font>

24
00:00:59,820 --> 00:01:02,100
do<font color="#E5E5E5"> you</font><font color="#CCCCCC"> like say who you're voting for</font>

25
00:01:02,100 --> 00:01:04,830
whether it's Trump or Clinton<font color="#E5E5E5"> or</font><font color="#CCCCCC"> a third</font>

26
00:01:04,830 --> 00:01:06,510
party<font color="#E5E5E5"> candidate or somebody who wrote in</font>

27
00:01:06,510 --> 00:01:09,030
and then for like 60 seconds 30<font color="#E5E5E5"> seconds</font>

28
00:01:09,030 --> 00:01:10,590
you<font color="#CCCCCC"> just say in a little</font><font color="#E5E5E5"> video why you</font>

29
00:01:10,590 --> 00:01:12,900
picked that candidate<font color="#CCCCCC"> then all those</font>

30
00:01:12,900 --> 00:01:15,689
videos get sent<font color="#CCCCCC"> into</font><font color="#E5E5E5"> like this gigantic</font>

31
00:01:15,689 --> 00:01:18,180
<font color="#E5E5E5">feed of people sharing their opinions</font>

32
00:01:18,180 --> 00:01:19,710
<font color="#E5E5E5">and if you like our page on Facebook</font>

33
00:01:19,710 --> 00:01:21,390
that constant feed of people sharing

34
00:01:21,390 --> 00:01:23,280
their<font color="#CCCCCC"> perspectives on</font><font color="#E5E5E5"> the election will</font>

35
00:01:23,280 --> 00:01:25,049
show up in your<font color="#E5E5E5"> Facebook feed I hope</font>

36
00:01:25,049 --> 00:01:26,460
that makes sense<font color="#CCCCCC"> cuz</font><font color="#E5E5E5"> it was like a lot</font>

37
00:01:26,460 --> 00:01:29,280
to figure out<font color="#E5E5E5"> the app is super stupid</font>

38
00:01:29,280 --> 00:01:33,229
basic first download it

39
00:01:35,750 --> 00:01:38,840
[Music]

40
00:01:47,870 --> 00:01:49,400
[Music]

41
00:01:49,400 --> 00:01:52,290
then you open<font color="#CCCCCC"> it</font><font color="#E5E5E5"> it looks like this then</font>

42
00:01:52,290 --> 00:01:53,550
you<font color="#E5E5E5"> get here you just click on</font><font color="#CCCCCC"> who</font><font color="#E5E5E5"> you</font>

43
00:01:53,550 --> 00:01:54,270
voted for

44
00:01:54,270 --> 00:01:56,190
I will show you question mark<font color="#E5E5E5"> head to</font>

45
00:01:56,190 --> 00:01:58,080
keep this video neutral<font color="#E5E5E5"> and then you're</font>

46
00:01:58,080 --> 00:01:59,040
here<font color="#E5E5E5"> and</font><font color="#CCCCCC"> you just</font><font color="#E5E5E5"> trying to give a</font>

47
00:01:59,040 --> 00:02:01,020
little<font color="#E5E5E5"> recording like</font><font color="#CCCCCC"> ah click Submit</font>

48
00:02:01,020 --> 00:02:02,760
<font color="#CCCCCC">and</font><font color="#E5E5E5"> that's it and then it uploads to the</font>

49
00:02:02,760 --> 00:02:05,310
entire stream of people<font color="#E5E5E5"> sharing who they</font>

50
00:02:05,310 --> 00:02:09,780
voted<font color="#CCCCCC"> for here's the exit poll page</font><font color="#E5E5E5"> just</font>

51
00:02:09,780 --> 00:02:11,760
<font color="#CCCCCC">click like</font><font color="#E5E5E5"> and here you'll see like our</font>

52
00:02:11,760 --> 00:02:14,430
awesome<font color="#E5E5E5"> live feed of</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> the people</font>

53
00:02:14,430 --> 00:02:16,410
sharing all<font color="#E5E5E5"> of their perspectives on who</font>

54
00:02:16,410 --> 00:02:18,330
they voted<font color="#CCCCCC"> for</font><font color="#E5E5E5"> I hope that</font><font color="#CCCCCC"> makes</font><font color="#E5E5E5"> sense</font>

55
00:02:18,330 --> 00:02:20,340
this<font color="#CCCCCC"> apps really only good for like one</font>

56
00:02:20,340 --> 00:02:22,560
day<font color="#E5E5E5"> which is</font><font color="#CCCCCC"> tomorrow</font><font color="#E5E5E5"> I hope you have an</font>

57
00:02:22,560 --> 00:02:23,820
opportunity<font color="#E5E5E5"> to</font><font color="#CCCCCC"> download it</font><font color="#E5E5E5"> and play with</font>

58
00:02:23,820 --> 00:02:26,670
<font color="#CCCCCC">it</font><font color="#E5E5E5"> and share your perspectives also I</font>

59
00:02:26,670 --> 00:02:28,410
know a lot of you<font color="#E5E5E5"> viewers are under the</font>

60
00:02:28,410 --> 00:02:29,700
<font color="#CCCCCC">age of</font><font color="#E5E5E5"> 18 you're not gonna be</font><font color="#CCCCCC"> able</font><font color="#E5E5E5"> to</font>

61
00:02:29,700 --> 00:02:30,959
vote<font color="#E5E5E5"> I know a lot of you are</font>

62
00:02:30,959 --> 00:02:32,670
<font color="#CCCCCC">international and you can't</font><font color="#E5E5E5"> vote here</font><font color="#CCCCCC"> in</font>

63
00:02:32,670 --> 00:02:34,380
<font color="#E5E5E5">the States</font><font color="#CCCCCC"> certainly feel free to use it</font>

64
00:02:34,380 --> 00:02:36,420
<font color="#CCCCCC">share your opinion on</font><font color="#E5E5E5"> this insane</font>

65
00:02:36,420 --> 00:02:38,370
election<font color="#E5E5E5"> and yeah it will be shared with</font>

66
00:02:38,370 --> 00:02:40,560
everybody<font color="#E5E5E5"> watching</font><font color="#CCCCCC"> the exit poll live</font>

67
00:02:40,560 --> 00:02:47,640
feed<font color="#E5E5E5"> all day on Election Day the links</font>

68
00:02:47,640 --> 00:02:49,200
<font color="#E5E5E5">for the apps in the link to our Facebook</font>

69
00:02:49,200 --> 00:02:51,770
<font color="#CCCCCC">page right below</font>

70
00:02:51,770 --> 00:00:00,000
[Music]

