1
00:00:00,030 --> 00:00:04,460
just straight up<font color="#E5E5E5"> stay here</font><font color="#CCCCCC"> con state</font>

2
00:00:05,330 --> 00:00:07,330
<font color="#E5E5E5">Johnny okay</font>

3
00:00:07,330 --> 00:00:15,420
[Music]

4
00:00:28,830 --> 00:00:31,980
<font color="#CCCCCC">I</font><font color="#E5E5E5"> normally I ride the skateboard to him</font>

5
00:00:31,980 --> 00:00:34,440
from work<font color="#E5E5E5"> but last night I came</font><font color="#CCCCCC"> home on</font>

6
00:00:34,440 --> 00:00:36,810
<font color="#E5E5E5">this ridiculous electric motorcycle</font>

7
00:00:36,810 --> 00:00:37,350
thing

8
00:00:37,350 --> 00:00:40,400
so with that time getting to<font color="#E5E5E5"> work</font><font color="#CCCCCC"> today</font>

9
00:00:40,400 --> 00:00:44,150
[Music]

10
00:00:44,150 --> 00:00:46,760
<font color="#E5E5E5">pretty ridiculous on this thing</font>

11
00:00:46,760 --> 00:00:53,170
[Music]

12
00:00:53,170 --> 00:00:55,580
haven't done an update<font color="#CCCCCC"> on the new space</font>

13
00:00:55,580 --> 00:00:58,640
in a while things are really<font color="#E5E5E5"> coming</font>

14
00:00:58,640 --> 00:01:01,250
along now<font color="#E5E5E5"> during the last update people</font>

15
00:01:01,250 --> 00:01:03,200
expressed a lot of concern<font color="#E5E5E5"> over the</font>

16
00:01:03,200 --> 00:01:05,330
integrity of the loft<font color="#CCCCCC"> behind me</font><font color="#E5E5E5"> here</font>

17
00:01:05,330 --> 00:01:07,940
<font color="#E5E5E5">firstly I shared those concerns I just</font>

18
00:01:07,940 --> 00:01:10,210
didn't want to say<font color="#CCCCCC"> things I didn't</font><font color="#E5E5E5"> want</font>

19
00:01:10,210 --> 00:01:13,880
<font color="#E5E5E5">Dylan up there to feel bad but the lots</font>

20
00:01:13,880 --> 00:01:36,229
been reinforced and anywhere<font color="#E5E5E5"> also</font><font color="#CCCCCC"> the</font>

21
00:01:36,229 --> 00:01:39,290
lighting under the loft here is just

22
00:01:39,290 --> 00:01:41,090
about done<font color="#CCCCCC"> so now we have this space</font>

23
00:01:41,090 --> 00:01:43,250
here a space up there<font color="#E5E5E5"> and then this</font>

24
00:01:43,250 --> 00:01:45,020
<font color="#E5E5E5">enormous space behind me where</font>

25
00:01:45,020 --> 00:01:46,310
production is<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> take place</font>

26
00:01:46,310 --> 00:01:49,540
major progress

27
00:01:50,900 --> 00:01:54,920
<font color="#CCCCCC">I haven't done a proper like tech camera</font>

28
00:01:54,920 --> 00:01:57,050
<font color="#E5E5E5">review and a lot of time people always</font>

29
00:01:57,050 --> 00:01:58,670
<font color="#E5E5E5">ask me about technology people always</font>

30
00:01:58,670 --> 00:02:00,620
ask me<font color="#CCCCCC"> about cameras</font><font color="#E5E5E5"> it's something I</font>

31
00:02:00,620 --> 00:02:03,770
want to<font color="#E5E5E5"> talk about more</font><font color="#CCCCCC"> I think a lot of</font>

32
00:02:03,770 --> 00:02:05,360
the people<font color="#E5E5E5"> that watch this channel are</font>

33
00:02:05,360 --> 00:02:07,310
also interested in filmmaking and<font color="#E5E5E5"> things</font>

34
00:02:07,310 --> 00:02:10,429
like<font color="#E5E5E5"> that</font><font color="#CCCCCC"> so any opportunity</font><font color="#E5E5E5"> I have</font><font color="#CCCCCC"> to</font>

35
00:02:10,429 --> 00:02:11,870
like<font color="#CCCCCC"> share insights</font>

36
00:02:11,870 --> 00:02:13,400
I haven't<font color="#CCCCCC"> the gear is something I'm</font>

37
00:02:13,400 --> 00:02:15,290
psyched to<font color="#E5E5E5"> do what this is here is a</font>

38
00:02:15,290 --> 00:02:17,300
piece<font color="#CCCCCC"> of</font><font color="#E5E5E5"> technology I'm super</font><font color="#CCCCCC"> excited</font>

39
00:02:17,300 --> 00:02:19,790
about so I have like<font color="#E5E5E5"> this I have this</font>

40
00:02:19,790 --> 00:02:23,360
big expensive camera stabilizer here<font color="#CCCCCC"> and</font>

41
00:02:23,360 --> 00:02:26,270
then I also have the DJI<font color="#E5E5E5"> Osmo which is a</font>

42
00:02:26,270 --> 00:02:28,910
tiny<font color="#E5E5E5"> stabilized</font><font color="#CCCCCC"> camera that looks</font><font color="#E5E5E5"> like</font>

43
00:02:28,910 --> 00:02:31,100
this<font color="#E5E5E5"> this thing's pretty great but the</font>

44
00:02:31,100 --> 00:02:31,940
image<font color="#E5E5E5"> quality</font>

45
00:02:31,940 --> 00:02:34,010
it doesn't quite match like the digital

46
00:02:34,010 --> 00:02:37,580
SLR this is an image stabilizer

47
00:02:37,580 --> 00:02:40,430
for my<font color="#E5E5E5"> camera that's supposed to be</font>

48
00:02:40,430 --> 00:02:42,800
<font color="#E5E5E5">really small</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is not a product</font>

49
00:02:42,800 --> 00:02:44,360
endorsement I'm not being paid by<font color="#CCCCCC"> these</font>

50
00:02:44,360 --> 00:02:47,360
guys if<font color="#E5E5E5"> this thing sucks</font><font color="#CCCCCC"> I promise you</font>

51
00:02:47,360 --> 00:02:52,750
I'll tell<font color="#E5E5E5"> you it sucks</font><font color="#CCCCCC"> whoa</font><font color="#E5E5E5"> all right</font>

52
00:02:52,750 --> 00:02:55,489
<font color="#E5E5E5">so theoretically how this let me get it</font>

53
00:02:55,489 --> 00:02:57,830
<font color="#E5E5E5">theoretically how this thing works</font><font color="#CCCCCC"> you</font>

54
00:02:57,830 --> 00:03:00,650
take an SLR camera like this<font color="#CCCCCC"> put</font><font color="#E5E5E5"> it on</font>

55
00:03:00,650 --> 00:03:03,560
here hold<font color="#E5E5E5"> it like</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> and it keeps it</font>

56
00:03:03,560 --> 00:03:06,080
<font color="#E5E5E5">perfectly steady seems a little too</font><font color="#CCCCCC"> good</font>

57
00:03:06,080 --> 00:03:08,480
to be<font color="#CCCCCC"> true for</font><font color="#E5E5E5"> me but let me set</font><font color="#CCCCCC"> it up</font>

58
00:03:08,480 --> 00:03:10,519
test it and I'll<font color="#E5E5E5"> let you know</font><font color="#CCCCCC"> what I</font>

59
00:03:10,519 --> 00:03:11,090
<font color="#E5E5E5">think</font>

60
00:03:11,090 --> 00:03:32,939
[Music]

61
00:03:34,599 --> 00:03:36,829
invested in<font color="#E5E5E5"> something wrong</font><font color="#CCCCCC"> Sione</font>

62
00:03:36,829 --> 00:03:38,030
absolutely<font color="#CCCCCC"> ate</font>

63
00:03:38,030 --> 00:03:43,099
<font color="#E5E5E5">I got it balanced it seems pretty good</font>

64
00:03:43,099 --> 00:03:44,810
I'm gonna<font color="#E5E5E5"> run around the studio now</font>

65
00:03:44,810 --> 00:03:47,239
shooting in selfie mode to see what this

66
00:03:47,239 --> 00:03:49,040
thing<font color="#CCCCCC"> looks like</font><font color="#E5E5E5"> get ready</font>

67
00:03:49,040 --> 00:03:51,400
test number<font color="#CCCCCC"> one</font>

68
00:03:51,400 --> 00:04:08,190
[Music]

69
00:04:08,190 --> 00:04:10,470
all right it<font color="#CCCCCC"> looks pretty good I need to</font>

70
00:04:10,470 --> 00:04:11,850
play<font color="#CCCCCC"> with</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> thing I need to get into</font>

71
00:04:11,850 --> 00:04:13,200
<font color="#E5E5E5">it</font><font color="#CCCCCC"> before I can</font><font color="#E5E5E5"> give like a proper</font>

72
00:04:13,200 --> 00:04:15,930
<font color="#CCCCCC">thumbs-up or</font><font color="#E5E5E5"> thumbs-down but I'm glad</font>

73
00:04:15,930 --> 00:04:17,640
the technology exists

74
00:04:17,640 --> 00:04:29,480
[Music]

75
00:04:34,730 --> 00:04:38,040
<font color="#CCCCCC">Shawn it has brakes I don't know how to</font>

76
00:04:38,040 --> 00:04:39,090
use the brakes

77
00:04:39,090 --> 00:04:41,100
<font color="#CCCCCC">I feel like it's gonna</font><font color="#E5E5E5"> break so I just</font>

78
00:04:41,100 --> 00:04:43,560
jump off<font color="#E5E5E5"> Shawn</font><font color="#CCCCCC"> asked for the</font><font color="#E5E5E5"> best pizza</font>

79
00:04:43,560 --> 00:04:45,780
in<font color="#E5E5E5"> New York City naturally I took him</font>

80
00:04:45,780 --> 00:04:49,740
two Joe's<font color="#E5E5E5"> pip we got some</font><font color="#CCCCCC"> in New York</font>

81
00:04:49,740 --> 00:05:02,230
City today<font color="#E5E5E5"> what's up guys oh hey whoa</font>

82
00:05:02,230 --> 00:05:14,950
oh<font color="#CCCCCC"> no oh yeah</font><font color="#E5E5E5"> what do you</font><font color="#CCCCCC"> want nothing</font>

83
00:05:14,950 --> 00:05:18,310
<font color="#CCCCCC">for me</font><font color="#E5E5E5"> I'm just it's not that</font><font color="#CCCCCC"> I don't</font>

84
00:05:18,310 --> 00:05:20,230
<font color="#CCCCCC">walk Pete's I do want</font><font color="#E5E5E5"> pizza I'm just</font>

85
00:05:20,230 --> 00:05:21,760
trying to refrain from<font color="#E5E5E5"> pizza for a</font>

86
00:05:21,760 --> 00:05:23,650
couple<font color="#E5E5E5"> of days I'm meeting a</font><font color="#CCCCCC"> lot of crap</font>

87
00:05:23,650 --> 00:05:24,340
<font color="#CCCCCC">lately so</font>

88
00:05:24,340 --> 00:05:32,810
[Music]

89
00:05:32,810 --> 00:05:35,720
<font color="#CCCCCC">Shawn wanted</font><font color="#E5E5E5"> to eat in the park</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> we</font>

90
00:05:35,720 --> 00:05:36,890
<font color="#E5E5E5">wrote of the park which is like three</font>

91
00:05:36,890 --> 00:05:39,200
blocks<font color="#E5E5E5"> away</font><font color="#CCCCCC"> but he's carrying his</font><font color="#E5E5E5"> pizza</font>

92
00:05:39,200 --> 00:05:44,500
on the<font color="#E5E5E5"> skateboard</font><font color="#CCCCCC"> Oh impressive done</font>

93
00:05:44,500 --> 00:05:47,910
[Music]

94
00:05:47,910 --> 00:05:51,500
<font color="#E5E5E5">Pepita</font><font color="#CCCCCC"> right there on the</font><font color="#E5E5E5"> left</font><font color="#CCCCCC"> Shawn</font>

95
00:05:51,500 --> 00:05:53,160
your other<font color="#E5E5E5"> left</font>

96
00:05:53,160 --> 00:05:55,500
<font color="#CCCCCC">dude I am</font><font color="#E5E5E5"> gonna die in that intersection</font>

97
00:05:55,500 --> 00:05:57,330
<font color="#E5E5E5">because there are cars coming and I</font>

98
00:05:57,330 --> 00:05:58,890
couldn't stop so I just<font color="#CCCCCC"> had to</font><font color="#E5E5E5"> turn and</font>

99
00:05:58,890 --> 00:06:01,140
go with it<font color="#E5E5E5"> the look successful Pizza</font>

100
00:06:01,140 --> 00:06:04,620
ready for this<font color="#E5E5E5"> first</font><font color="#CCCCCC"> fight</font><font color="#E5E5E5"> being</font>

101
00:06:04,620 --> 00:06:06,270
unhealthy is the best feeling<font color="#CCCCCC"> in the</font>

102
00:06:06,270 --> 00:06:09,660
world can see John's<font color="#CCCCCC"> RTD is crust so</font>

103
00:06:09,660 --> 00:06:13,550
it's cheating<font color="#CCCCCC"> but it's not really</font>

104
00:06:18,160 --> 00:06:20,419
either you<font color="#E5E5E5"> can live in a place</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> New</font>

105
00:06:20,419 --> 00:06:24,620
York City I like<font color="#CCCCCC"> K</font><font color="#E5E5E5"> I hated New York City</font>

106
00:06:24,620 --> 00:06:26,599
my first game cuz I<font color="#CCCCCC"> just like the</font>

107
00:06:26,599 --> 00:06:28,250
<font color="#CCCCCC">challenge your question no you</font><font color="#E5E5E5"> couldn't</font>

108
00:06:28,250 --> 00:06:29,569
live<font color="#E5E5E5"> yeah I couldn't</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> couldn't hack it</font>

109
00:06:29,569 --> 00:06:32,419
<font color="#CCCCCC">I'd die in</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> 18 days</font><font color="#E5E5E5"> do you recognize</font>

110
00:06:32,419 --> 00:06:36,159
this is<font color="#E5E5E5"> where we got in our place</font>

111
00:06:38,320 --> 00:06:42,589
[Music]

112
00:06:47,750 --> 00:06:50,389
so we're<font color="#CCCCCC"> just going to me Jesus straight</font>

113
00:06:50,389 --> 00:06:54,190
<font color="#CCCCCC">up stay here constant</font>

114
00:06:57,950 --> 00:07:01,460
<font color="#CCCCCC">if you want to raw vegan organic</font><font color="#E5E5E5"> juice</font>

115
00:07:01,460 --> 00:07:04,110
<font color="#E5E5E5">that looks so</font><font color="#CCCCCC"> much less cool than pizza</font>

116
00:07:04,110 --> 00:07:07,140
<font color="#CCCCCC">how was your New</font><font color="#E5E5E5"> York City</font><font color="#CCCCCC"> ish</font><font color="#E5E5E5"> tour it</font>

117
00:07:07,140 --> 00:07:09,330
wasn't a<font color="#CCCCCC"> tour it was</font><font color="#E5E5E5"> you had</font><font color="#CCCCCC"> seats I had</font>

118
00:07:09,330 --> 00:07:11,130
juice it's<font color="#CCCCCC"> good sort of sums up my</font>

119
00:07:11,130 --> 00:07:12,900
afternoon<font color="#CCCCCC"> pizzas way better than juice</font>

120
00:07:12,900 --> 00:07:14,580
though<font color="#E5E5E5"> yeah I don't think anybody's</font>

121
00:07:14,580 --> 00:07:15,830
<font color="#E5E5E5">gonna argue with you</font><font color="#CCCCCC"> on that</font>

122
00:07:15,830 --> 00:07:20,860
[Music]

123
00:07:23,319 --> 00:07:27,289
this is Broadway<font color="#E5E5E5"> show see Broadway</font><font color="#CCCCCC"> is a</font>

124
00:07:27,289 --> 00:07:30,700
slight downhill<font color="#E5E5E5"> lot of pedestrian</font>

125
00:07:30,700 --> 00:07:34,020
don't be intra stops at Subway

126
00:07:34,279 --> 00:07:37,489
<font color="#CCCCCC">Shawn is a fantastic skateboarder but on</font>

127
00:07:37,489 --> 00:07:38,599
a boosted board

128
00:07:38,599 --> 00:07:41,179
it's a<font color="#CCCCCC"> bhutesu board is so different</font>

129
00:07:41,179 --> 00:07:43,219
from<font color="#E5E5E5"> regular skateboard and I don't</font>

130
00:07:43,219 --> 00:07:45,979
<font color="#E5E5E5">think he appreciates that enough case in</font>

131
00:07:45,979 --> 00:07:46,369
<font color="#CCCCCC">point</font>

132
00:07:46,369 --> 00:07:48,319
him<font color="#E5E5E5"> attempting to go down these stairs</font>

133
00:07:48,319 --> 00:07:52,689
here<font color="#E5E5E5"> on an electric skateboard</font>

134
00:07:59,130 --> 00:08:02,350
sorry I won't skip mark we've<font color="#E5E5E5"> got four</font>

135
00:08:02,350 --> 00:08:04,420
scared<font color="#CCCCCC"> to the</font><font color="#E5E5E5"> ball over dere</font><font color="#CCCCCC"> oh no I</font>

136
00:08:04,420 --> 00:08:05,650
didn't hear you I won't skateboard

137
00:08:05,650 --> 00:08:08,710
enough no skateboarding<font color="#E5E5E5"> on those stairs</font>

138
00:08:08,710 --> 00:08:11,650
<font color="#CCCCCC">guests sorry for the</font><font color="#E5E5E5"> trouble from out of</font>

139
00:08:11,650 --> 00:08:15,220
town<font color="#CCCCCC"> this joke this scene is gonna</font>

140
00:08:15,220 --> 00:08:17,650
<font color="#E5E5E5">involve</font><font color="#CCCCCC"> uh profanity so if you're under</font>

141
00:08:17,650 --> 00:08:19,360
<font color="#CCCCCC">the age of eighteen stop</font><font color="#E5E5E5"> watching the</font>

142
00:08:19,360 --> 00:08:21,930
next<font color="#CCCCCC"> forty seconds</font>

143
00:08:21,930 --> 00:08:24,960
okay look<font color="#E5E5E5"> somebody sent this to me</font>

144
00:08:24,960 --> 00:08:29,440
bag of<font color="#CCCCCC"> mm-hmm they're gummy bears</font><font color="#E5E5E5"> that</font>

145
00:08:29,440 --> 00:08:33,099
<font color="#E5E5E5">are shaped phallic</font><font color="#CCCCCC"> Lea</font><font color="#E5E5E5"> I'm just going to</font>

146
00:08:33,099 --> 00:08:37,710
<font color="#E5E5E5">give these to Oscar just to be funny</font>

147
00:08:41,179 --> 00:08:44,950
I got that<font color="#E5E5E5"> that gets you on it thank you</font>

148
00:08:44,950 --> 00:08:47,690
I've been looking through<font color="#E5E5E5"> this</font><font color="#CCCCCC"> alright</font>

149
00:08:47,690 --> 00:08:48,410
<font color="#CCCCCC">Sean</font>

150
00:08:48,410 --> 00:08:50,840
Candice is here I got to go I'll see

151
00:08:50,840 --> 00:08:52,250
we're<font color="#E5E5E5"> kind of like a married couple</font><font color="#CCCCCC"> I'll</font>

152
00:08:52,250 --> 00:08:54,200
see you at<font color="#E5E5E5"> home</font><font color="#CCCCCC"> later</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> hey will you</font>

153
00:08:54,200 --> 00:08:56,120
be home before Sun Goes Down<font color="#E5E5E5"> so</font><font color="#CCCCCC"> on the</font>

154
00:08:56,120 --> 00:08:58,330
<font color="#E5E5E5">chase</font>

155
00:09:00,819 --> 00:09:02,770
what else we need

156
00:09:02,770 --> 00:09:05,740
grocery shopping<font color="#CCCCCC"> with Candace we try to</font>

157
00:09:05,740 --> 00:09:07,850
do this every so often

158
00:09:07,850 --> 00:09:10,919
[Music]

159
00:09:12,649 --> 00:09:16,380
on YouTube maybe a VI YouTube<font color="#E5E5E5"> come on I</font>

160
00:09:16,380 --> 00:00:00,000
<font color="#E5E5E5">really want me</font>

