1
00:00:12,559 --> 00:00:15,559
<font color="#E5E5E5">Hey</font>

2
00:00:15,650 --> 00:00:18,780
[Music]

3
00:00:26,140 --> 00:00:52,090
[Music]

4
00:00:52,090 --> 00:00:56,299
it's about 4:45<font color="#E5E5E5"> a.m. right now</font><font color="#CCCCCC"> I did my</font>

5
00:00:56,299 --> 00:00:59,000
training<font color="#E5E5E5"> yesterday my inaugural test</font>

6
00:00:59,000 --> 00:01:03,180
flight will<font color="#CCCCCC"> be in about about</font><font color="#E5E5E5"> 20 minutes</font>

7
00:01:03,180 --> 00:01:06,209
[Music]

8
00:01:22,659 --> 00:01:26,150
this<font color="#CCCCCC"> is</font><font color="#E5E5E5"> the safety vest</font><font color="#CCCCCC"> it has a</font><font color="#E5E5E5"> little</font>

9
00:01:26,150 --> 00:01:28,120
bit<font color="#E5E5E5"> of flotation in it and then this is</font>

10
00:01:28,120 --> 00:01:31,220
<font color="#E5E5E5">tear resistant a little bit of shoulder</font>

11
00:01:31,220 --> 00:01:33,710
<font color="#E5E5E5">patty</font><font color="#CCCCCC"> protected this is</font><font color="#E5E5E5"> all the</font>

12
00:01:33,710 --> 00:01:37,430
<font color="#CCCCCC">protection I get helmet for obvious</font>

13
00:01:37,430 --> 00:01:44,170
reasons loud and<font color="#E5E5E5"> clear</font>

14
00:01:48,220 --> 00:01:52,470
[Music]

15
00:02:03,120 --> 00:02:06,309
[Music]

16
00:02:12,920 --> 00:02:15,980
[Music]

17
00:02:19,140 --> 00:02:22,300
[Applause]

18
00:02:34,420 --> 00:02:41,080
<font color="#E5E5E5">okay starting flyer okay this is your</font>

19
00:02:41,080 --> 00:02:44,170
<font color="#E5E5E5">about 15 seconds</font><font color="#CCCCCC"> away from find the</font>

20
00:02:44,170 --> 00:02:47,700
<font color="#E5E5E5">first ever flying car</font>

21
00:03:02,170 --> 00:03:09,580
[Music]

22
00:03:16,660 --> 00:03:59,340
[Music]

23
00:04:22,490 --> 00:04:25,559
[Music]

24
00:04:33,300 --> 00:04:36,519
[Music]

25
00:04:40,510 --> 00:04:42,010
[Music]

26
00:04:42,010 --> 00:04:43,450
[Applause]

27
00:04:43,450 --> 00:04:46,720
[Music]

28
00:04:53,220 --> 00:04:56,560
<font color="#CCCCCC">okay in</font><font color="#E5E5E5"> conclusion my final my thoughts</font>

29
00:04:56,560 --> 00:04:59,410
my comprehensive review of<font color="#E5E5E5"> the flyer is</font>

30
00:04:59,410 --> 00:05:00,520
that it's amazing

31
00:05:00,520 --> 00:05:01,690
if this thing didn't have all these

32
00:05:01,690 --> 00:05:02,890
limiters on it I<font color="#E5E5E5"> would have taken it</font><font color="#CCCCCC"> up</font>

33
00:05:02,890 --> 00:05:04,390
to<font color="#CCCCCC"> 500 feet and</font><font color="#E5E5E5"> just flown it back to</font>

34
00:05:04,390 --> 00:05:08,080
<font color="#E5E5E5">the strip I felt that confident so good</font>

35
00:05:08,080 --> 00:05:10,800
work team at Kitty Hawk

36
00:05:10,800 --> 00:05:12,510
meet George<font color="#E5E5E5"> Jetson</font>

37
00:05:12,510 --> 00:00:00,000
[Music]

