1
00:00:00,120 --> 00:00:02,100
now one<font color="#E5E5E5"> day you best bet we can get</font>

2
00:00:02,100 --> 00:00:03,929
pulled over<font color="#CCCCCC"> what to do when you get</font>

3
00:00:03,929 --> 00:00:05,730
pulled over what not to do<font color="#CCCCCC"> they're</font><font color="#E5E5E5"> all</font>

4
00:00:05,730 --> 00:00:07,649
talks that<font color="#E5E5E5"> are given in every household</font>

5
00:00:07,649 --> 00:00:09,000
<font color="#CCCCCC">the one about looking both ways</font><font color="#E5E5E5"> before</font>

6
00:00:09,000 --> 00:00:10,679
crossing the street the<font color="#E5E5E5"> one about saying</font>

7
00:00:10,679 --> 00:00:12,210
please<font color="#CCCCCC"> and</font><font color="#E5E5E5"> thank</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> the one about the</font>

8
00:00:12,210 --> 00:00:14,030
<font color="#E5E5E5">birds and the bees</font><font color="#CCCCCC"> that you pray to God</font>

9
00:00:14,030 --> 00:00:16,740
<font color="#E5E5E5">ends before</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> even starts questions</font>

10
00:00:16,740 --> 00:00:24,630
<font color="#E5E5E5">about what you do you know whatever so</font>

11
00:00:24,630 --> 00:00:26,490
those are taught that some don't<font color="#E5E5E5"> receive</font>

12
00:00:26,490 --> 00:00:28,140
I talked<font color="#CCCCCC"> that is mandatory in some</font>

13
00:00:28,140 --> 00:00:29,970
communities but<font color="#E5E5E5"> not others</font><font color="#CCCCCC"> you got a</font>

14
00:00:29,970 --> 00:00:32,098
little<font color="#CCCCCC"> calm answer their questions but</font>

15
00:00:32,098 --> 00:00:33,899
<font color="#E5E5E5">don't tell them nothing extra</font><font color="#CCCCCC"> keep your</font>

16
00:00:33,899 --> 00:00:35,640
<font color="#E5E5E5">hands out</font><font color="#CCCCCC"> your pockets you drop</font>

17
00:00:35,640 --> 00:00:37,290
<font color="#E5E5E5">something you leave it where we say I</font>

18
00:00:37,290 --> 00:00:38,730
never<font color="#E5E5E5"> received this talk nobody</font><font color="#CCCCCC"> in my</font>

19
00:00:38,730 --> 00:00:40,469
family received it now that doesn't<font color="#E5E5E5"> mean</font>

20
00:00:40,469 --> 00:00:42,510
we don't<font color="#E5E5E5"> receive a talk on</font><font color="#CCCCCC"> respecting</font>

21
00:00:42,510 --> 00:00:44,550
law and not to get in trouble<font color="#CCCCCC"> but</font><font color="#E5E5E5"> we</font>

22
00:00:44,550 --> 00:00:46,710
will never give in this talk<font color="#E5E5E5"> my parents</font>

23
00:00:46,710 --> 00:00:48,239
definitely gave<font color="#CCCCCC"> me the talk one</font><font color="#E5E5E5"> of the</font>

24
00:00:48,239 --> 00:00:50,430
most difficult<font color="#E5E5E5"> jobs probably</font><font color="#CCCCCC"> on the</font>

25
00:00:50,430 --> 00:00:52,500
planet is<font color="#E5E5E5"> almost like a preparation for</font>

26
00:00:52,500 --> 00:00:54,989
a test is the part of<font color="#E5E5E5"> our culture that</font>

27
00:00:54,989 --> 00:00:57,360
<font color="#E5E5E5">fails to be acknowledged or recognized</font>

28
00:00:57,360 --> 00:00:59,039
<font color="#E5E5E5">this clip gives a sneak peek into a</font>

29
00:00:59,039 --> 00:01:00,449
movie called the hate<font color="#E5E5E5"> you give which is</font>

30
00:01:00,449 --> 00:01:02,640
set to<font color="#E5E5E5"> hit screens on October 19th</font>

31
00:01:02,640 --> 00:01:04,140
this preview offers a window<font color="#CCCCCC"> into a</font>

32
00:01:04,140 --> 00:01:05,850
conversation<font color="#CCCCCC"> that happens all over the</font>

33
00:01:05,850 --> 00:01:07,470
country a conversation<font color="#CCCCCC"> where parents</font>

34
00:01:07,470 --> 00:01:09,720
<font color="#E5E5E5">outline step by step what their child</font>

35
00:01:09,720 --> 00:01:11,549
should<font color="#E5E5E5"> do when pulled over by law</font>

36
00:01:11,549 --> 00:01:13,590
enforcement<font color="#CCCCCC"> keep your heads whiticus</font>

37
00:01:13,590 --> 00:01:15,390
<font color="#CCCCCC">single</font><font color="#E5E5E5"> and it's a conversation</font><font color="#CCCCCC"> that</font>

38
00:01:15,390 --> 00:01:17,340
unfortunately could mean the difference

39
00:01:17,340 --> 00:01:19,259
<font color="#CCCCCC">between life</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> death when</font><font color="#E5E5E5"> a situation</font>

40
00:01:19,259 --> 00:01:21,479
<font color="#E5E5E5">like this inevitably comes up</font><font color="#CCCCCC"> where to</font>

41
00:01:21,479 --> 00:01:23,430
<font color="#E5E5E5">put your hands what</font><font color="#CCCCCC"> to do and ask for ID</font>

42
00:01:23,430 --> 00:01:25,290
<font color="#E5E5E5">what happens if you accidentally drop</font>

43
00:01:25,290 --> 00:01:26,909
something<font color="#CCCCCC"> these talking points are</font>

44
00:01:26,909 --> 00:01:28,950
addressed not<font color="#E5E5E5"> only</font><font color="#CCCCCC"> in this</font><font color="#E5E5E5"> clip but</font>

45
00:01:28,950 --> 00:01:30,720
typically in countless black households

46
00:01:30,720 --> 00:01:33,750
across<font color="#E5E5E5"> the u.s. stay calm don't fight</font>

47
00:01:33,750 --> 00:01:36,720
back don't<font color="#E5E5E5"> give any rebuttals you have</font>

48
00:01:36,720 --> 00:01:38,960
to understand if<font color="#CCCCCC"> you</font><font color="#E5E5E5"> want to stay alive</font>

49
00:01:38,960 --> 00:01:43,470
<font color="#E5E5E5">you have to do what they say because</font><font color="#CCCCCC"> it</font>

50
00:01:43,470 --> 00:01:45,210
could be<font color="#CCCCCC"> the difference between me</font>

51
00:01:45,210 --> 00:01:47,880
seeing<font color="#E5E5E5"> you again and not saying does</font>

52
00:01:47,880 --> 00:01:49,350
<font color="#E5E5E5">that mean other communities don't have</font>

53
00:01:49,350 --> 00:01:52,079
similar conversations<font color="#E5E5E5"> no I'm sure many</font>

54
00:01:52,079 --> 00:01:53,610
other families do too<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I'd actually</font>

55
00:01:53,610 --> 00:01:55,500
<font color="#CCCCCC">like to</font><font color="#E5E5E5"> hear from you</font><font color="#CCCCCC"> about them but</font>

56
00:01:55,500 --> 00:01:57,180
<font color="#E5E5E5">from those I have spoken to from the</font>

57
00:01:57,180 --> 00:01:59,280
research<font color="#CCCCCC"> conducted and the</font><font color="#E5E5E5"> clear fact</font>

58
00:01:59,280 --> 00:02:00,990
<font color="#CCCCCC">that black people are</font><font color="#E5E5E5"> pulled over</font><font color="#CCCCCC"> at a</font>

59
00:02:00,990 --> 00:02:03,210
far greater<font color="#E5E5E5"> rate than any other portion</font>

60
00:02:03,210 --> 00:02:04,950
<font color="#CCCCCC">of</font><font color="#E5E5E5"> the population</font><font color="#CCCCCC"> one can assume these</font>

61
00:02:04,950 --> 00:02:06,930
conversations take place primarily<font color="#E5E5E5"> in</font>

62
00:02:06,930 --> 00:02:08,250
that community<font color="#E5E5E5"> but here's the thing</font>

63
00:02:08,250 --> 00:02:10,050
<font color="#CCCCCC">while this is deemed a mandatory</font>

64
00:02:10,050 --> 00:02:12,180
conversation for black families

65
00:02:12,180 --> 00:02:13,600
it should also<font color="#E5E5E5"> mean</font>

66
00:02:13,600 --> 00:02:15,310
<font color="#E5E5E5">toriel listening for others because when</font>

67
00:02:15,310 --> 00:02:17,560
<font color="#E5E5E5">you hear people dispute this myth of</font>

68
00:02:17,560 --> 00:02:19,810
white privilege<font color="#CCCCCC"> they</font><font color="#E5E5E5"> maybe say things</font>

69
00:02:19,810 --> 00:02:21,880
like well I<font color="#E5E5E5"> wasn't given</font><font color="#CCCCCC"> anything I have</font>

70
00:02:21,880 --> 00:02:23,740
<font color="#E5E5E5">to work my</font><font color="#CCCCCC"> ass off</font><font color="#E5E5E5"> to get where I</font><font color="#CCCCCC"> am or</font>

71
00:02:23,740 --> 00:02:26,170
I wasn't<font color="#E5E5E5"> given any free handouts</font><font color="#CCCCCC"> those</font>

72
00:02:26,170 --> 00:02:28,210
are all actual responses that<font color="#CCCCCC"> have been</font>

73
00:02:28,210 --> 00:02:29,680
thrown back at me when I've sought to

74
00:02:29,680 --> 00:02:31,360
discuss the subject<font color="#CCCCCC"> of privilege with</font>

75
00:02:31,360 --> 00:02:32,800
other people<font color="#E5E5E5"> the white privilege is</font><font color="#CCCCCC"> not</font>

76
00:02:32,800 --> 00:02:34,660
something that<font color="#E5E5E5"> can</font><font color="#CCCCCC"> be measured or that</font>

77
00:02:34,660 --> 00:02:36,520
simply<font color="#CCCCCC"> handed to you</font><font color="#E5E5E5"> simply the ability</font>

78
00:02:36,520 --> 00:02:38,710
<font color="#CCCCCC">to be to live your life without added</font>

79
00:02:38,710 --> 00:02:41,050
obstacles thrown in<font color="#E5E5E5"> your path if you as</font>

80
00:02:41,050 --> 00:02:43,270
a white person would be happy<font color="#E5E5E5"> to receive</font>

81
00:02:43,270 --> 00:02:44,830
the same treatment<font color="#CCCCCC"> there are black</font>

82
00:02:44,830 --> 00:02:47,110
citizens<font color="#CCCCCC"> doing this</font><font color="#E5E5E5"> society please stand</font>

83
00:02:47,110 --> 00:02:51,040
<font color="#E5E5E5">nobody's standing here that says very</font>

84
00:02:51,040 --> 00:02:53,370
plainly that<font color="#CCCCCC"> you know what's happening</font>

85
00:02:53,370 --> 00:02:56,020
<font color="#CCCCCC">you know you don't want it for you like</font>

86
00:02:56,020 --> 00:02:58,240
<font color="#E5E5E5">this so I</font><font color="#CCCCCC"> ask those</font><font color="#E5E5E5"> who dispute this</font>

87
00:02:58,240 --> 00:03:00,100
idea of privilege<font color="#E5E5E5"> was this talk</font>

88
00:03:00,100 --> 00:03:01,990
mandatory in your household<font color="#CCCCCC"> from</font><font color="#E5E5E5"> an</font>

89
00:03:01,990 --> 00:03:03,520
<font color="#E5E5E5">early age was your race something that</font>

90
00:03:03,520 --> 00:03:05,710
you had<font color="#E5E5E5"> to be conscious of I assume</font><font color="#CCCCCC"> not</font>

91
00:03:05,710 --> 00:03:08,170
and that's an<font color="#CCCCCC"> example of privilege one</font>

92
00:03:08,170 --> 00:03:10,450
that many<font color="#E5E5E5"> overlook still in their</font>

93
00:03:10,450 --> 00:03:12,010
attempts<font color="#CCCCCC"> to downplay racial issues in</font>

94
00:03:12,010 --> 00:03:13,390
the country<font color="#CCCCCC"> but that's why it's</font><font color="#E5E5E5"> so</font>

95
00:03:13,390 --> 00:03:14,770
important that<font color="#E5E5E5"> we listen just because</font>

96
00:03:14,770 --> 00:03:16,840
<font color="#E5E5E5">you will not given this talk doesn't</font>

97
00:03:16,840 --> 00:03:18,640
<font color="#E5E5E5">mean it doesn't involve you it does</font>

98
00:03:18,640 --> 00:03:20,200
because<font color="#E5E5E5"> the only way we</font><font color="#CCCCCC"> get to a point</font>

99
00:03:20,200 --> 00:03:23,350
<font color="#E5E5E5">in society well maybe this talk is no</font>

100
00:03:23,350 --> 00:03:26,050
longer necessary<font color="#CCCCCC"> is if we understand why</font>

101
00:03:26,050 --> 00:03:28,270
some<font color="#CCCCCC"> communities have</font><font color="#E5E5E5"> it and some don't</font>

102
00:03:28,270 --> 00:03:30,010
<font color="#CCCCCC">and</font><font color="#E5E5E5"> maybe for that to happen</font><font color="#CCCCCC"> the first</font>

103
00:03:30,010 --> 00:03:32,050
step is<font color="#E5E5E5"> for people of different</font><font color="#CCCCCC"> races to</font>

104
00:03:32,050 --> 00:03:33,880
talk to each other about<font color="#E5E5E5"> this issue and</font>

105
00:03:33,880 --> 00:03:36,490
<font color="#CCCCCC">only once that happens</font><font color="#E5E5E5"> can we maybe work</font>

106
00:03:36,490 --> 00:03:38,830
towards putting an end to<font color="#CCCCCC"> the continuous</font>

107
00:03:38,830 --> 00:03:40,270
<font color="#CCCCCC">conversation come over to my</font><font color="#E5E5E5"> Instagram</font>

108
00:03:40,270 --> 00:03:42,040
at Francis and Maxwell<font color="#E5E5E5"> we</font><font color="#CCCCCC"> commit</font><font color="#E5E5E5"> on a</font>

109
00:03:42,040 --> 00:03:43,870
<font color="#E5E5E5">few nights you member at TYT Network on</font>

110
00:03:43,870 --> 00:03:45,400
<font color="#CCCCCC">slash Julian never missed and I'll break</font>

111
00:03:45,400 --> 00:03:46,990
<font color="#CCCCCC">down</font><font color="#E5E5E5"> video by ringing the bell below</font>

112
00:03:46,990 --> 00:03:48,700
you'll get notified<font color="#CCCCCC"> whenever we publish</font>

113
00:03:48,700 --> 00:03:50,740
something<font color="#E5E5E5"> new and don't forget to</font><font color="#CCCCCC"> join</font>

114
00:03:50,740 --> 00:03:53,650
<font color="#CCCCCC">TYT today download our 280 Plus app on</font>

115
00:03:53,650 --> 00:03:56,260
your phone or head over<font color="#CCCCCC"> to TYT comm</font>

116
00:03:56,260 --> 00:03:57,540
<font color="#E5E5E5">slash join</font>

117
00:03:57,540 --> 00:00:00,000
[Music]

