1
00:00:00,000 --> 00:00:02,009
the<font color="#CCCCCC"> republican tax</font><font color="#E5E5E5"> bill was a massive</font>

2
00:00:02,009 --> 00:00:03,810
multi trillion dollar giveaway to

3
00:00:03,810 --> 00:00:06,569
corporations and<font color="#E5E5E5"> the 1%</font><font color="#CCCCCC"> but in the wake</font>

4
00:00:06,569 --> 00:00:08,610
of<font color="#CCCCCC"> its passage a lot</font><font color="#E5E5E5"> of corporations</font>

5
00:00:08,610 --> 00:00:10,740
<font color="#CCCCCC">including things like</font><font color="#E5E5E5"> Comcast and</font>

6
00:00:10,740 --> 00:00:12,809
<font color="#E5E5E5">Walmart and AT&T</font>

7
00:00:12,809 --> 00:00:15,179
put out these big press releases<font color="#E5E5E5"> about</font>

8
00:00:15,179 --> 00:00:17,070
<font color="#E5E5E5">bonuses that they're giving to their</font>

9
00:00:17,070 --> 00:00:20,460
workers supposedly<font color="#E5E5E5"> totally not because</font>

10
00:00:20,460 --> 00:00:22,380
<font color="#CCCCCC">are totally because of the tax bill</font>

11
00:00:22,380 --> 00:00:23,189
<font color="#E5E5E5">doesn't matter if they've been</font>

12
00:00:23,189 --> 00:00:24,750
negotiating<font color="#CCCCCC"> with the Union for a year</font>

13
00:00:24,750 --> 00:00:26,580
<font color="#CCCCCC">for these things</font><font color="#E5E5E5"> doesn't matter if the</font>

14
00:00:26,580 --> 00:00:27,779
factories they were announcing<font color="#E5E5E5"> had</font>

15
00:00:27,779 --> 00:00:29,760
actually been announced months before it

16
00:00:29,760 --> 00:00:32,549
was so so because<font color="#E5E5E5"> of the tax bill they</font>

17
00:00:32,549 --> 00:00:34,350
wanted you to<font color="#E5E5E5"> believe</font><font color="#CCCCCC"> and one of the</font>

18
00:00:34,350 --> 00:00:36,989
reasons they did that<font color="#E5E5E5"> all that PR was</font>

19
00:00:36,989 --> 00:00:38,250
because while they're giving out<font color="#E5E5E5"> these</font>

20
00:00:38,250 --> 00:00:40,410
<font color="#E5E5E5">thousand dollar bonuses in many cases as</font>

21
00:00:40,410 --> 00:00:41,820
we've broken down<font color="#E5E5E5"> over the past few</font>

22
00:00:41,820 --> 00:00:42,270
<font color="#E5E5E5">weeks</font>

23
00:00:42,270 --> 00:00:44,190
they were<font color="#E5E5E5"> also cutting thousands of jobs</font>

24
00:00:44,190 --> 00:00:46,710
<font color="#E5E5E5">or they were limiting wage increases for</font>

25
00:00:46,710 --> 00:00:48,270
their workers<font color="#CCCCCC"> and things of</font><font color="#E5E5E5"> that sort</font>

26
00:00:48,270 --> 00:00:50,760
<font color="#CCCCCC">and often with the fine print</font><font color="#E5E5E5"> the</font>

27
00:00:50,760 --> 00:00:52,140
bonuses weren't what<font color="#E5E5E5"> they appeared to be</font>

28
00:00:52,140 --> 00:00:54,899
<font color="#E5E5E5">anyway they would say 100,000 workers</font>

29
00:00:54,899 --> 00:00:57,870
<font color="#E5E5E5">getting thousand dollar bonuses up to</font>

30
00:00:57,870 --> 00:00:58,890
<font color="#CCCCCC">$1,000</font>

31
00:00:58,890 --> 00:01:00,539
if you'd been working<font color="#CCCCCC"> for us for twenty</font>

32
00:01:00,539 --> 00:01:02,430
years<font color="#CCCCCC"> so for</font><font color="#E5E5E5"> the vast majority of people</font>

33
00:01:02,430 --> 00:01:03,480
<font color="#E5E5E5">they wouldn't be getting</font><font color="#CCCCCC"> anything like</font>

34
00:01:03,480 --> 00:01:03,870
that

35
00:01:03,870 --> 00:01:06,000
but it all sounded good and<font color="#E5E5E5"> we've done</font>

36
00:01:06,000 --> 00:01:07,590
what we<font color="#E5E5E5"> can to</font><font color="#CCCCCC"> fight back against that</font>

37
00:01:07,590 --> 00:01:09,810
narrative<font color="#E5E5E5"> but now let's find out if it's</font>

38
00:01:09,810 --> 00:01:12,030
actually<font color="#E5E5E5"> working at least in a test case</font>

39
00:01:12,030 --> 00:01:15,720
<font color="#CCCCCC">Fox News went</font><font color="#E5E5E5"> to a cafe to find out what</font>

40
00:01:15,720 --> 00:01:19,170
actual voters think about these<font color="#E5E5E5"> bonuses</font>

41
00:01:19,170 --> 00:01:20,939
<font color="#E5E5E5">being</font><font color="#CCCCCC"> given out by</font><font color="#E5E5E5"> corporations in</font>

42
00:01:20,939 --> 00:01:22,860
comparison to the huge amounts of money

43
00:01:22,860 --> 00:01:25,020
<font color="#E5E5E5">the corporations are getting here's what</font>

44
00:01:25,020 --> 00:01:27,380
they found<font color="#E5E5E5"> out Nancy Pelosi said that</font>

45
00:01:27,380 --> 00:01:29,130
<font color="#CCCCCC">breadcrumbs are what these thousand</font>

46
00:01:29,130 --> 00:01:30,990
dollar bonuses are what does $1,000

47
00:01:30,990 --> 00:01:34,259
bonus<font color="#E5E5E5"> mean to real people well for one</font>

48
00:01:34,259 --> 00:01:37,920
<font color="#E5E5E5">thing it's a very very big deal</font><font color="#CCCCCC"> you know</font>

49
00:01:37,920 --> 00:01:39,509
when you've<font color="#E5E5E5"> worked</font><font color="#CCCCCC"> for a company</font><font color="#E5E5E5"> and</font>

50
00:01:39,509 --> 00:01:41,310
<font color="#E5E5E5">they want to give you a thousand</font><font color="#CCCCCC"> dollars</font>

51
00:01:41,310 --> 00:01:43,229
just<font color="#E5E5E5"> because</font><font color="#CCCCCC"> our president</font><font color="#E5E5E5"> gave us a tax</font>

52
00:01:43,229 --> 00:01:47,939
<font color="#E5E5E5">break that's to me it's a big deal</font><font color="#CCCCCC"> we've</font>

53
00:01:47,939 --> 00:01:49,890
been called deplorable<font color="#E5E5E5"> and everything</font>

54
00:01:49,890 --> 00:01:52,979
else but this<font color="#E5E5E5"> deplorable appreciates</font>

55
00:01:52,979 --> 00:01:58,079
those<font color="#CCCCCC"> bread crumbs service</font><font color="#E5E5E5"> something to</font>

56
00:01:58,079 --> 00:01:59,610
say about<font color="#CCCCCC"> respected this</font><font color="#E5E5E5"> president</font><font color="#CCCCCC"> he</font>

57
00:01:59,610 --> 00:02:01,049
didn't say<font color="#E5E5E5"> anything about</font><font color="#CCCCCC"> deplorable</font>

58
00:02:01,049 --> 00:02:02,939
<font color="#E5E5E5">I feel like they told her</font><font color="#CCCCCC"> to say</font>

59
00:02:02,939 --> 00:02:05,100
<font color="#CCCCCC">something</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> that because</font><font color="#E5E5E5"> nothing</font>

60
00:02:05,100 --> 00:02:06,240
<font color="#CCCCCC">about the poll was actually came up</font>

61
00:02:06,240 --> 00:02:09,239
<font color="#E5E5E5">there and so she said it's a big deal</font>

62
00:02:09,239 --> 00:02:11,250
which if you<font color="#CCCCCC"> actually got a thousand</font>

63
00:02:11,250 --> 00:02:13,110
dollars would be a big<font color="#E5E5E5"> deal of</font><font color="#CCCCCC"> course if</font>

64
00:02:13,110 --> 00:02:13,830
Walmart<font color="#E5E5E5"> is</font>

65
00:02:13,830 --> 00:02:16,230
<font color="#CCCCCC">and gonna cut</font><font color="#E5E5E5"> your job</font><font color="#CCCCCC"> not as big of a</font>

66
00:02:16,230 --> 00:02:19,710
<font color="#CCCCCC">deal and also</font><font color="#E5E5E5"> not because of the tax cut</font>

67
00:02:19,710 --> 00:02:21,600
<font color="#E5E5E5">President Trump gave us in many cases</font>

68
00:02:21,600 --> 00:02:23,190
<font color="#CCCCCC">these are</font><font color="#E5E5E5"> the bonuses they get at the</font>

69
00:02:23,190 --> 00:02:25,440
<font color="#CCCCCC">end of every year or again</font><font color="#E5E5E5"> unions have</font>

70
00:02:25,440 --> 00:02:27,750
been negotiating it for a year<font color="#E5E5E5"> but at</font>

71
00:02:27,750 --> 00:02:29,670
least for some voters<font color="#CCCCCC"> none of that</font>

72
00:02:29,670 --> 00:02:32,100
matters<font color="#E5E5E5"> the message has gone through as</font>

73
00:02:32,100 --> 00:02:35,550
intended<font color="#E5E5E5"> well look in some ways I</font>

74
00:02:35,550 --> 00:02:37,770
understand what she's saying<font color="#CCCCCC"> a thousand</font>

75
00:02:37,770 --> 00:02:39,840
<font color="#CCCCCC">dollars is a big deal to a lot of</font>

76
00:02:39,840 --> 00:02:42,960
workers<font color="#E5E5E5"> and so if she got a</font>

77
00:02:42,960 --> 00:02:44,610
<font color="#CCCCCC">thousand-dollar</font><font color="#E5E5E5"> check</font><font color="#CCCCCC"> and she's</font><font color="#E5E5E5"> happy</font>

78
00:02:44,610 --> 00:02:48,630
about it<font color="#E5E5E5"> great that makes sense</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> it's</font>

79
00:02:48,630 --> 00:02:51,270
a<font color="#E5E5E5"> little bit like what Republicans have</font>

80
00:02:51,270 --> 00:02:52,800
<font color="#CCCCCC">been charging Democrats with all these</font>

81
00:02:52,800 --> 00:02:54,720
years where they say oh they just<font color="#E5E5E5"> hand</font>

82
00:02:54,720 --> 00:02:57,030
<font color="#CCCCCC">our</font><font color="#E5E5E5"> goodies</font><font color="#CCCCCC"> to be able to get their</font>

83
00:02:57,030 --> 00:02:59,280
voters to vote for them<font color="#CCCCCC"> yeah kind of</font>

84
00:02:59,280 --> 00:03:01,080
<font color="#E5E5E5">like a thousand</font><font color="#CCCCCC"> dollar check</font><font color="#E5E5E5"> they</font>

85
00:03:01,080 --> 00:03:02,760
<font color="#CCCCCC">accused Obama of handing out Obama</font>

86
00:03:02,760 --> 00:03:05,490
phones<font color="#CCCCCC"> they</font><font color="#E5E5E5"> said</font><font color="#CCCCCC"> oh yeah they just give</font>

87
00:03:05,490 --> 00:03:07,320
it away money<font color="#CCCCCC"> these people who don't</font>

88
00:03:07,320 --> 00:03:09,480
want<font color="#CCCCCC"> to</font><font color="#E5E5E5"> work and even in things like</font>

89
00:03:09,480 --> 00:03:11,040
<font color="#E5E5E5">their Earned Income Tax Credit where you</font>

90
00:03:11,040 --> 00:03:12,510
literally have<font color="#CCCCCC"> to work in</font><font color="#E5E5E5"> order to</font>

91
00:03:12,510 --> 00:03:15,000
receive it so now when they give away

92
00:03:15,000 --> 00:03:18,120
goodies<font color="#CCCCCC"> like Santa Claus all of a sudden</font>

93
00:03:18,120 --> 00:03:19,560
they're like yeah well I like those

94
00:03:19,560 --> 00:03:20,970
bread crumbs they're<font color="#E5E5E5"> yummy for my tummy</font>

95
00:03:20,970 --> 00:03:24,269
<font color="#E5E5E5">so it's that's part of it but the other</font>

96
00:03:24,269 --> 00:03:28,530
thing is she<font color="#E5E5E5"> to be fair to her and</font>

97
00:03:28,530 --> 00:03:30,269
unfair to<font color="#CCCCCC"> Trump in the Republicans</font><font color="#E5E5E5"> in</font>

98
00:03:30,269 --> 00:03:32,630
Fox News like it so far

99
00:03:32,630 --> 00:03:35,310
she she<font color="#E5E5E5"> doesn't necessarily</font><font color="#CCCCCC"> hear the</font>

100
00:03:35,310 --> 00:03:37,019
story<font color="#E5E5E5"> of all the Sam's Clubs that closed</font>

101
00:03:37,019 --> 00:03:39,750
<font color="#E5E5E5">so she didn't get fired</font><font color="#CCCCCC"> other people at</font>

102
00:03:39,750 --> 00:03:42,030
Walmart got fired at the same time<font color="#E5E5E5"> they</font>

103
00:03:42,030 --> 00:03:43,620
closed<font color="#E5E5E5"> down a lot of stores thousand</font>

104
00:03:43,620 --> 00:03:45,630
people<font color="#E5E5E5"> lost their jobs</font><font color="#CCCCCC"> but since she</font>

105
00:03:45,630 --> 00:03:47,459
didn't lose<font color="#E5E5E5"> her</font><font color="#CCCCCC"> job and she</font><font color="#E5E5E5"> got a check</font>

106
00:03:47,459 --> 00:03:49,440
<font color="#E5E5E5">she thinks yeah I like that</font><font color="#CCCCCC"> I'm gonna</font>

107
00:03:49,440 --> 00:03:51,959
<font color="#E5E5E5">vote</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> them again</font><font color="#CCCCCC"> now again and she</font>

108
00:03:51,959 --> 00:03:53,910
doesn't<font color="#E5E5E5"> know the context that most of</font>

109
00:03:53,910 --> 00:03:55,890
those companies Walmart<font color="#E5E5E5"> 18 th</font><font color="#CCCCCC"> said are</font>

110
00:03:55,890 --> 00:03:58,739
<font color="#E5E5E5">doing those checks at most</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> ten</font>

111
00:03:58,739 --> 00:04:01,200
<font color="#CCCCCC">percent</font><font color="#E5E5E5"> of only one year of their tax</font>

112
00:04:01,200 --> 00:04:04,019
cuts<font color="#E5E5E5"> they're keeping the other</font><font color="#CCCCCC"> 90% and</font>

113
00:04:04,019 --> 00:04:05,250
<font color="#E5E5E5">then</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> rest of the years they're</font>

114
00:04:05,250 --> 00:04:07,950
keeping a hundred percent<font color="#E5E5E5"> so without</font>

115
00:04:07,950 --> 00:04:10,320
that context<font color="#E5E5E5"> because</font><font color="#CCCCCC"> she</font><font color="#E5E5E5"> doesn't watch</font>

116
00:04:10,320 --> 00:04:11,250
<font color="#E5E5E5">The</font><font color="#CCCCCC"> Young</font><font color="#E5E5E5"> Turks</font>

117
00:04:11,250 --> 00:04:13,140
you<font color="#CCCCCC"> could understand why</font><font color="#E5E5E5"> she had the</font>

118
00:04:13,140 --> 00:04:14,940
<font color="#E5E5E5">reaction that</font><font color="#CCCCCC"> she did</font><font color="#E5E5E5"> if you</font><font color="#CCCCCC"> know her</font>

119
00:04:14,940 --> 00:04:16,440
please<font color="#E5E5E5"> link her</font><font color="#CCCCCC"> to one</font><font color="#E5E5E5"> of her videos</font>

120
00:04:16,440 --> 00:04:18,899
because we're not<font color="#E5E5E5"> against her like if it</font>

121
00:04:18,899 --> 00:04:21,298
<font color="#E5E5E5">was if these bonuses were what they seem</font>

122
00:04:21,298 --> 00:04:22,770
<font color="#CCCCCC">to</font><font color="#E5E5E5"> be that would be</font><font color="#CCCCCC"> awesome we were</font>

123
00:04:22,770 --> 00:04:24,270
<font color="#CCCCCC">exactly the people who'd</font><font color="#E5E5E5"> be pushing for</font>

124
00:04:24,270 --> 00:04:26,160
that<font color="#CCCCCC"> and far more which I'll</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> into</font>

125
00:04:26,160 --> 00:04:27,480
but it's not

126
00:04:27,480 --> 00:04:30,780
<font color="#E5E5E5">is being deceived unfortunately we broke</font>

127
00:04:30,780 --> 00:04:32,040
down<font color="#CCCCCC"> for a</font><font color="#E5E5E5"> number</font><font color="#CCCCCC"> of these different</font>

128
00:04:32,040 --> 00:04:33,840
companies their bonus packages amounted

129
00:04:33,840 --> 00:04:36,510
to<font color="#E5E5E5"> something like point zero to seven</font>

130
00:04:36,510 --> 00:04:39,060
percent<font color="#CCCCCC"> of the revenue for a year</font><font color="#E5E5E5"> even</font>

131
00:04:39,060 --> 00:04:40,320
<font color="#CCCCCC">though they're</font><font color="#E5E5E5"> gonna be making billions</font>

132
00:04:40,320 --> 00:04:42,420
off<font color="#E5E5E5"> these tax cuts and the execs at</font>

133
00:04:42,420 --> 00:04:44,220
those<font color="#E5E5E5"> companies will be making in some</font>

134
00:04:44,220 --> 00:04:45,750
cases hundreds of thousands of<font color="#CCCCCC"> dollars</font>

135
00:04:45,750 --> 00:04:48,030
or<font color="#E5E5E5"> millions of dollars</font><font color="#CCCCCC"> every single</font><font color="#E5E5E5"> year</font>

136
00:04:48,030 --> 00:04:51,000
<font color="#CCCCCC">from these tax</font><font color="#E5E5E5"> cuts</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> they are just</font>

137
00:04:51,000 --> 00:04:52,680
<font color="#E5E5E5">bread crumbs because they're intended</font><font color="#CCCCCC"> to</font>

138
00:04:52,680 --> 00:04:55,140
deceive you<font color="#E5E5E5"> to send you off a path where</font>

139
00:04:55,140 --> 00:04:57,660
<font color="#CCCCCC">you never realize that</font><font color="#E5E5E5"> huge quantities</font>

140
00:04:57,660 --> 00:04:58,770
of<font color="#CCCCCC"> money are being</font><font color="#E5E5E5"> given to the people</font>

141
00:04:58,770 --> 00:05:00,960
<font color="#CCCCCC">with all the real political</font><font color="#E5E5E5"> and economic</font>

142
00:05:00,960 --> 00:05:03,690
<font color="#E5E5E5">power in this country and I got I</font>

143
00:05:03,690 --> 00:05:05,130
mentioned<font color="#E5E5E5"> something about this like</font><font color="#CCCCCC"> a</font>

144
00:05:05,130 --> 00:05:07,590
week<font color="#CCCCCC"> ago that</font><font color="#E5E5E5"> tiny bit of money for</font>

145
00:05:07,590 --> 00:05:09,480
regular workers<font color="#E5E5E5"> tons of</font><font color="#CCCCCC"> money</font><font color="#E5E5E5"> for the</font>

146
00:05:09,480 --> 00:05:11,370
rich<font color="#E5E5E5"> and some conservative woman tweeted</font>

147
00:05:11,370 --> 00:05:12,050
to me

148
00:05:12,050 --> 00:05:14,610
man you're just<font color="#E5E5E5"> so mad</font><font color="#CCCCCC"> that they're</font>

149
00:05:14,610 --> 00:05:16,470
getting<font color="#CCCCCC"> this thousand dollars aren't</font><font color="#E5E5E5"> you</font>

150
00:05:16,470 --> 00:05:18,450
I love<font color="#E5E5E5"> your tears or something like that</font>

151
00:05:18,450 --> 00:05:20,250
<font color="#E5E5E5">and I didn't respond to her because she</font>

152
00:05:20,250 --> 00:05:22,020
seemed kind<font color="#E5E5E5"> of stupid but if I had I</font>

153
00:05:22,020 --> 00:05:24,090
would have<font color="#E5E5E5"> said no I'm not against</font><font color="#CCCCCC"> the</font>

154
00:05:24,090 --> 00:05:26,130
thousand dollars<font color="#E5E5E5"> here's what I want</font>

155
00:05:26,130 --> 00:05:27,900
let's<font color="#E5E5E5"> see if you actually are</font><font color="#CCCCCC"> in the</font>

156
00:05:27,900 --> 00:05:29,790
<font color="#E5E5E5">corner for these people like the people</font>

157
00:05:29,790 --> 00:05:31,590
<font color="#CCCCCC">in that cafe I don't want</font><font color="#E5E5E5"> a thousand</font>

158
00:05:31,590 --> 00:05:33,720
dollars I want a<font color="#E5E5E5"> livable goddamn wage</font>

159
00:05:33,720 --> 00:05:35,970
for her I want<font color="#E5E5E5"> consistent raises that</font>

160
00:05:35,970 --> 00:05:37,860
keep up with or exceed cost-of-living

161
00:05:37,860 --> 00:05:40,230
increases<font color="#CCCCCC"> I want her insurance to not</font>

162
00:05:40,230 --> 00:05:42,090
skyrocket<font color="#E5E5E5"> because 13 million people</font>

163
00:05:42,090 --> 00:05:43,230
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> be thrown off their</font><font color="#CCCCCC"> insurance</font>

164
00:05:43,230 --> 00:05:45,930
plans because<font color="#CCCCCC"> of that tax bill I want</font>

165
00:05:45,930 --> 00:05:48,390
experiments in basic income<font color="#E5E5E5"> I want her</font>

166
00:05:48,390 --> 00:05:50,790
to get free access to<font color="#CCCCCC"> health insurance</font>

167
00:05:50,790 --> 00:05:53,250
I want her kids to get free access to to

168
00:05:53,250 --> 00:05:54,420
schooling<font color="#E5E5E5"> and things like that</font>

169
00:05:54,420 --> 00:05:56,820
<font color="#CCCCCC">I want actual economic</font><font color="#E5E5E5"> power to be put</font>

170
00:05:56,820 --> 00:05:58,230
<font color="#E5E5E5">back in the pockets of the people who</font>

171
00:05:58,230 --> 00:05:59,970
are doing<font color="#CCCCCC"> the real work in America I</font>

172
00:05:59,970 --> 00:06:03,390
don't want one time maybe<font color="#CCCCCC"> $1,000 if</font>

173
00:06:03,390 --> 00:06:04,950
you've been<font color="#E5E5E5"> working there for 20</font><font color="#CCCCCC"> years</font>

174
00:06:04,950 --> 00:06:07,560
<font color="#CCCCCC">I want real substantive</font><font color="#E5E5E5"> change to the</font>

175
00:06:07,560 --> 00:06:09,390
<font color="#CCCCCC">entire goddamn economic system we have</font>

176
00:06:09,390 --> 00:06:12,660
do you support<font color="#E5E5E5"> that no you want bread</font>

177
00:06:12,660 --> 00:06:15,180
crumbs<font color="#E5E5E5"> preach it brother</font><font color="#CCCCCC"> teach</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> I</font>

178
00:06:15,180 --> 00:06:17,070
didn't know<font color="#CCCCCC"> I was on with Pastor John</font>

179
00:06:17,070 --> 00:06:19,860
<font color="#E5E5E5">today okay and I like how the</font>

180
00:06:19,860 --> 00:06:22,200
Republicans have outdone

181
00:06:22,200 --> 00:06:25,440
<font color="#CCCCCC">marie-antoinette</font><font color="#E5E5E5"> here</font><font color="#CCCCCC"> oh they don't have</font>

182
00:06:25,440 --> 00:06:29,330
bread well then give them bread crumbs

183
00:06:29,330 --> 00:06:32,700
it's<font color="#E5E5E5"> it's bread and circuses the bread</font>

184
00:06:32,700 --> 00:06:35,700
<font color="#E5E5E5">is $1,000 Walmart employees the circuses</font>

185
00:06:35,700 --> 00:06:38,580
ice raids and feuds with North Korea and

186
00:06:38,580 --> 00:06:40,520
<font color="#E5E5E5">other entertaining BS like</font>

187
00:06:40,520 --> 00:06:42,919
and they're<font color="#E5E5E5"> hoping that</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> will be so</font>

188
00:06:42,919 --> 00:06:44,419
distracted by<font color="#E5E5E5"> those sorts of things that</font>

189
00:06:44,419 --> 00:06:45,889
<font color="#E5E5E5">you don't understand what is actually</font>

190
00:06:45,889 --> 00:06:47,660
ongoing<font color="#CCCCCC"> in this country you</font><font color="#E5E5E5"> just watch</font>

191
00:06:47,660 --> 00:06:49,580
the video by<font color="#CCCCCC"> the young turks</font><font color="#E5E5E5"> home of the</font>

192
00:06:49,580 --> 00:06:51,470
revolution<font color="#E5E5E5"> if you'd like to get a lot</font>

193
00:06:51,470 --> 00:06:53,509
<font color="#CCCCCC">more</font><font color="#E5E5E5"> than that get the full show</font><font color="#CCCCCC"> by</font>

194
00:06:53,509 --> 00:06:54,440
<font color="#E5E5E5">becoming a member</font>

195
00:06:54,440 --> 00:00:00,000
TYT Network<font color="#CCCCCC"> comm slash</font><font color="#E5E5E5"> join</font>

