1
00:00:00,060 --> 00:00:02,220
so recently Roy<font color="#CCCCCC"> Morris given a speech at</font>

2
00:00:02,220 --> 00:00:03,990
Magnolia springs Baptist Church in

3
00:00:03,990 --> 00:00:07,410
Alabama<font color="#E5E5E5"> and he's got to figure it out</font>

4
00:00:07,410 --> 00:00:09,840
<font color="#CCCCCC">what</font><font color="#E5E5E5"> the real problem</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> here it's not</font>

5
00:00:09,840 --> 00:00:12,300
<font color="#E5E5E5">that he tried to</font><font color="#CCCCCC"> sexually assault a</font>

6
00:00:12,300 --> 00:00:13,950
fourteen-year-old<font color="#E5E5E5"> when he was 32 no no</font>

7
00:00:13,950 --> 00:00:15,839
that's<font color="#E5E5E5"> not the problem it's not that he</font>

8
00:00:15,839 --> 00:00:17,820
tried<font color="#E5E5E5"> to rape a 16 year old when he was</font>

9
00:00:17,820 --> 00:00:19,980
in<font color="#E5E5E5"> his</font><font color="#CCCCCC"> 30s in the back of a parking</font><font color="#E5E5E5"> lot</font>

10
00:00:19,980 --> 00:00:22,439
<font color="#CCCCCC">no</font><font color="#E5E5E5"> that's not the problem it turns out</font>

11
00:00:22,439 --> 00:00:27,390
the problem is lesbians and gays<font color="#E5E5E5"> let's</font>

12
00:00:27,390 --> 00:00:30,199
hear<font color="#E5E5E5"> it from the horse's mouth</font>

13
00:00:38,680 --> 00:01:19,840
oh yeah of course<font color="#CCCCCC"> they're out</font><font color="#E5E5E5"> to get him</font>

14
00:01:19,840 --> 00:01:21,790
that's<font color="#E5E5E5"> the real issue he mentions</font>

15
00:01:21,790 --> 00:01:23,170
liberals and socialists in<font color="#E5E5E5"> there I</font>

16
00:01:23,170 --> 00:01:24,009
didn't know<font color="#E5E5E5"> there were a lot</font><font color="#CCCCCC"> of</font>

17
00:01:24,009 --> 00:01:25,930
socialists down<font color="#E5E5E5"> against in Alabama</font>

18
00:01:25,930 --> 00:01:27,580
<font color="#E5E5E5">because that's where all the stories are</font>

19
00:01:27,580 --> 00:01:29,619
<font color="#CCCCCC">coming from</font><font color="#E5E5E5"> the stories of the young</font>

20
00:01:29,619 --> 00:01:33,310
woman<font color="#CCCCCC"> who he assaulted and molested the</font>

21
00:01:33,310 --> 00:01:35,170
stories<font color="#CCCCCC"> of how</font><font color="#E5E5E5"> he was banned from the</font>

22
00:01:35,170 --> 00:01:38,050
Gadsden Mall in Alabama<font color="#E5E5E5"> because he was a</font>

23
00:01:38,050 --> 00:01:40,360
pervert chasing after<font color="#E5E5E5"> young girls when</font>

24
00:01:40,360 --> 00:01:42,280
he was in<font color="#E5E5E5"> his</font><font color="#CCCCCC"> 30s</font><font color="#E5E5E5"> when the stories of</font>

25
00:01:42,280 --> 00:01:44,950
<font color="#E5E5E5">how he's banned from football games and</font>

26
00:01:44,950 --> 00:01:46,479
<font color="#E5E5E5">the cops had to watch out to make sure</font>

27
00:01:46,479 --> 00:01:48,670
<font color="#E5E5E5">that he didn't go after the cheerleaders</font>

28
00:01:48,670 --> 00:01:51,070
in the high school football<font color="#E5E5E5"> games those</font>

29
00:01:51,070 --> 00:01:53,200
were all came out<font color="#E5E5E5"> against in Alabama</font><font color="#CCCCCC"> I</font>

30
00:01:53,200 --> 00:01:54,909
didn't know that Gaston was filled with

31
00:01:54,909 --> 00:01:56,680
<font color="#CCCCCC">socialists</font><font color="#E5E5E5"> but let's put that</font><font color="#CCCCCC"> aside for</font>

32
00:01:56,680 --> 00:02:00,670
<font color="#CCCCCC">a second</font><font color="#E5E5E5"> the gays</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> the lesbians</font><font color="#CCCCCC"> I did</font>

33
00:02:00,670 --> 00:02:05,080
not know the Gadsden<font color="#E5E5E5"> Alabama was a hub</font>

34
00:02:05,080 --> 00:02:09,220
for lesbian activity they<font color="#CCCCCC"> have no moral</font>

35
00:02:09,220 --> 00:02:11,410
sorts whoever whenever they're caught

36
00:02:11,410 --> 00:02:13,540
doing something<font color="#CCCCCC"> sure what to be it was</font>

37
00:02:13,540 --> 00:02:14,799
<font color="#CCCCCC">to</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> it was the gaze of the lesbians</font>

38
00:02:14,799 --> 00:02:19,180
but<font color="#E5E5E5"> wait a</font><font color="#CCCCCC"> minute what did</font><font color="#E5E5E5"> a member of</font>

39
00:02:19,180 --> 00:02:20,890
the LGBT<font color="#CCCCCC"> community have anything new</font>

40
00:02:20,890 --> 00:02:22,570
with when you cornered a<font color="#CCCCCC"> 16-year old</font>

41
00:02:22,570 --> 00:02:23,950
girl<font color="#E5E5E5"> in a parking lot and ripped her</font>

42
00:02:23,950 --> 00:02:26,650
clothes off<font color="#E5E5E5"> and then you threw her body</font>

43
00:02:26,650 --> 00:02:30,390
out of<font color="#E5E5E5"> your car in the cold of night</font>

44
00:02:30,390 --> 00:02:34,780
<font color="#E5E5E5">there was a gay or lesbian</font><font color="#CCCCCC"> person in</font>

45
00:02:34,780 --> 00:02:37,630
that car<font color="#CCCCCC"> you were in that car but the</font>

46
00:02:37,630 --> 00:02:39,070
thing<font color="#CCCCCC"> is they don't</font><font color="#E5E5E5"> believe in personal</font>

47
00:02:39,070 --> 00:02:41,500
<font color="#E5E5E5">responsibility</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> so whenever they get</font>

48
00:02:41,500 --> 00:02:42,700
<font color="#E5E5E5">into trouble</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> was him</font><font color="#CCCCCC"> it was him it</font>

49
00:02:42,700 --> 00:02:43,120
<font color="#CCCCCC">was him</font>

50
00:02:43,120 --> 00:02:44,680
scapegoat scapegoat<font color="#E5E5E5"> they said a Muslim</font>

51
00:02:44,680 --> 00:02:45,910
Muslim<font color="#E5E5E5"> doesn't make sense</font><font color="#CCCCCC"> I don't know</font>

52
00:02:45,910 --> 00:02:47,169
what's<font color="#CCCCCC"> playing</font><font color="#E5E5E5"> on the gays and lesbians</font>

53
00:02:47,169 --> 00:02:48,790
or maybe<font color="#CCCCCC"> it was a Mexican but it wasn't</font>

54
00:02:48,790 --> 00:02:51,010
me<font color="#CCCCCC"> it wasn't me</font><font color="#E5E5E5"> no it was</font><font color="#CCCCCC"> you Roy</font><font color="#E5E5E5"> Moore</font>

55
00:02:51,010 --> 00:02:52,480
<font color="#E5E5E5">okay so</font>

56
00:02:52,480 --> 00:02:55,090
now that that part is<font color="#E5E5E5"> low some and and</font>

57
00:02:55,090 --> 00:02:56,470
<font color="#E5E5E5">you know the thing that drives me</font><font color="#CCCCCC"> crazy</font>

58
00:02:56,470 --> 00:02:57,989
<font color="#CCCCCC">is</font><font color="#E5E5E5"> the guy</font><font color="#CCCCCC"> that was</font><font color="#E5E5E5"> leading in the polls</font>

59
00:02:57,989 --> 00:03:00,099
<font color="#CCCCCC">before we found</font><font color="#E5E5E5"> out he was</font><font color="#CCCCCC"> at Romulus</font>

60
00:03:00,099 --> 00:03:04,000
<font color="#CCCCCC">and now it's kind of</font><font color="#E5E5E5"> 50/50 okay so good</font>

61
00:03:04,000 --> 00:03:05,830
folks down<font color="#CCCCCC"> in Alabama with the</font>

62
00:03:05,830 --> 00:03:08,230
Republicans<font color="#E5E5E5"> lots of</font><font color="#CCCCCC"> family values there</font>

63
00:03:08,230 --> 00:03:10,690
<font color="#E5E5E5">but even</font><font color="#CCCCCC"> before we found</font><font color="#E5E5E5"> out he was a</font>

64
00:03:10,690 --> 00:03:13,319
child<font color="#CCCCCC"> molester he said Muslims shouldn't</font>

65
00:03:13,319 --> 00:03:15,879
be allowed to serve in<font color="#CCCCCC"> Congress</font><font color="#E5E5E5"> so he</font>

66
00:03:15,879 --> 00:03:17,709
doesn't understand<font color="#E5E5E5"> the US Constitution</font><font color="#CCCCCC"> I</font>

67
00:03:17,709 --> 00:03:20,230
told you a<font color="#CCCCCC"> story about how in 2011 he</font>

68
00:03:20,230 --> 00:03:22,629
says<font color="#E5E5E5"> women shouldn't be in in office or</font>

69
00:03:22,629 --> 00:03:25,690
in<font color="#CCCCCC"> government and and Alabama Republican</font>

70
00:03:25,690 --> 00:03:27,430
so sounds right everything is the<font color="#CCCCCC"> fault</font>

71
00:03:27,430 --> 00:03:29,170
of<font color="#E5E5E5"> the gays and</font><font color="#CCCCCC"> the lesbians and they</font>

72
00:03:29,170 --> 00:03:30,730
should<font color="#CCCCCC"> have the</font><font color="#E5E5E5"> same rights as us yeah</font>

73
00:03:30,730 --> 00:03:31,660
yeah sounds about<font color="#CCCCCC"> right</font>

74
00:03:31,660 --> 00:03:33,910
<font color="#E5E5E5">he had said that the transgenders don't</font>

75
00:03:33,910 --> 00:03:36,069
have rights<font color="#E5E5E5"> that they don't have any</font>

76
00:03:36,069 --> 00:03:39,489
rights<font color="#E5E5E5"> that American citizens</font><font color="#CCCCCC"> because of</font>

77
00:03:39,489 --> 00:03:41,680
their gender identity<font color="#CCCCCC"> should not have</font>

78
00:03:41,680 --> 00:03:43,870
any rights at<font color="#E5E5E5"> all</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> guy was a monster</font>

79
00:03:43,870 --> 00:03:46,660
<font color="#CCCCCC">from day one even before we</font><font color="#E5E5E5"> found out he</font>

80
00:03:46,660 --> 00:03:48,940
was a child molester<font color="#CCCCCC"> all right so any</font>

81
00:03:48,940 --> 00:03:51,190
confirms it here<font color="#CCCCCC"> and these</font><font color="#E5E5E5"> are not old</font>

82
00:03:51,190 --> 00:03:53,980
stories<font color="#E5E5E5"> this just happened all right</font><font color="#CCCCCC"> so</font>

83
00:03:53,980 --> 00:03:55,750
that's the substantive part and then<font color="#E5E5E5"> it</font>

84
00:03:55,750 --> 00:03:57,549
took a weird turn<font color="#E5E5E5"> now</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> not the weird</font>

85
00:03:57,549 --> 00:03:59,109
<font color="#E5E5E5">part the weird parts about to come</font>

86
00:03:59,109 --> 00:04:01,419
<font color="#CCCCCC">there's two different</font><font color="#E5E5E5"> protesters that</font>

87
00:04:01,419 --> 00:04:05,230
<font color="#E5E5E5">then spring up in this church one is a</font>

88
00:04:05,230 --> 00:04:07,690
legit<font color="#CCCCCC"> guy who is bothered by Roy Moore's</font>

89
00:04:07,690 --> 00:04:09,700
assertions he stands up<font color="#E5E5E5"> in the church</font>

90
00:04:09,700 --> 00:04:12,099
<font color="#E5E5E5">and says some powerful stuff</font><font color="#CCCCCC"> and of</font>

91
00:04:12,099 --> 00:04:13,359
course he's<font color="#CCCCCC"> immediately escorted out</font>

92
00:04:13,359 --> 00:04:15,489
<font color="#E5E5E5">second guy is from the Jimmy Kimmel</font><font color="#CCCCCC"> show</font>

93
00:04:15,489 --> 00:04:18,279
and he's pretending to be a Roy<font color="#E5E5E5"> Moore</font>

94
00:04:18,279 --> 00:04:19,988
supporter<font color="#E5E5E5"> that's where it gets a</font><font color="#CCCCCC"> little</font>

95
00:04:19,988 --> 00:04:23,130
fun to be honest let's watch

96
00:04:28,110 --> 00:04:36,930
[Music]

97
00:04:36,930 --> 00:04:40,770
my state I<font color="#CCCCCC"> can play</font><font color="#E5E5E5"> why would they let</font>

98
00:04:40,770 --> 00:04:43,610
me down

99
00:04:45,020 --> 00:04:48,080
[Music]

100
00:04:50,590 --> 00:04:53,260
well for the judge

101
00:04:53,260 --> 00:04:57,910
she's a man's man<font color="#CCCCCC"> he judges a man's man</font>

102
00:04:57,910 --> 00:04:59,139
[Music]

103
00:04:59,139 --> 00:05:02,990
you've got this don't listen<font color="#CCCCCC"> oh that's a</font>

104
00:05:02,990 --> 00:05:05,059
man's man<font color="#CCCCCC"> does that</font><font color="#E5E5E5"> look like the</font><font color="#CCCCCC"> face</font>

105
00:05:05,059 --> 00:05:17,689
of<font color="#CCCCCC"> a molester so the the actual</font>

106
00:05:17,689 --> 00:05:19,849
<font color="#E5E5E5">protester was saying stood up and said</font>

107
00:05:19,849 --> 00:05:21,319
what<font color="#E5E5E5"> you think all the girls are lying</font>

108
00:05:21,319 --> 00:05:23,539
<font color="#CCCCCC">why are all everybody in the town of</font>

109
00:05:23,539 --> 00:05:25,909
Gatson<font color="#CCCCCC"> Alabama lying except you that</font>

110
00:05:25,909 --> 00:05:26,960
doesn't<font color="#CCCCCC"> make any sense</font>

111
00:05:26,960 --> 00:05:31,849
then<font color="#E5E5E5"> Gitmo</font><font color="#CCCCCC"> guy gets</font><font color="#E5E5E5"> up and he goes by</font>

112
00:05:31,849 --> 00:05:34,849
Jake<font color="#CCCCCC"> bird well that's not his real</font><font color="#E5E5E5"> name</font>

113
00:05:34,849 --> 00:05:38,210
as you saw it's<font color="#E5E5E5"> Tony Barbieri</font><font color="#CCCCCC"> a man's</font>

114
00:05:38,210 --> 00:05:39,889
<font color="#E5E5E5">man but</font><font color="#CCCCCC"> my favorite</font><font color="#E5E5E5"> part is he keeps</font>

115
00:05:39,889 --> 00:05:41,899
calling<font color="#CCCCCC"> him judge and and he keeps</font>

116
00:05:41,899 --> 00:05:43,189
<font color="#E5E5E5">saying does that look like the face</font><font color="#CCCCCC"> of a</font>

117
00:05:43,189 --> 00:05:45,499
molester<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> a great twist</font><font color="#E5E5E5"> he's gonna</font>

118
00:05:45,499 --> 00:05:52,819
do it again<font color="#E5E5E5"> watch transgender troops</font><font color="#CCCCCC"> he</font>

119
00:05:52,819 --> 00:06:05,959
<font color="#E5E5E5">favors he opposes</font><font color="#CCCCCC"> judge number one</font><font color="#E5E5E5"> fair</font>

120
00:06:05,959 --> 00:06:07,399
<font color="#E5E5E5">you know what because I believe in the</font>

121
00:06:07,399 --> 00:06:10,189
judge and I don't<font color="#E5E5E5"> believe in the ladies</font>

122
00:06:10,189 --> 00:06:11,899
or<font color="#E5E5E5"> luck does that look like the</font><font color="#CCCCCC"> face of</font>

123
00:06:11,899 --> 00:06:14,589
someone<font color="#CCCCCC"> who</font>

124
00:06:22,640 --> 00:06:23,250
[Applause]

125
00:06:23,250 --> 00:06:26,399
[Music]

126
00:06:26,830 --> 00:06:29,840
thank you that's because<font color="#CCCCCC"> I will send it</font>

127
00:06:29,840 --> 00:06:34,430
<font color="#CCCCCC">down bro work ah okay</font>

128
00:06:34,430 --> 00:06:37,910
that was fun he has<font color="#E5E5E5"> the shirt on give</font><font color="#CCCCCC"> me</font>

129
00:06:37,910 --> 00:06:41,389
more<font color="#CCCCCC"> and part of the point of</font><font color="#E5E5E5"> this gag</font>

130
00:06:41,389 --> 00:06:43,340
is that<font color="#CCCCCC"> when he</font><font color="#E5E5E5"> was in the parking lot</font>

131
00:06:43,340 --> 00:06:46,820
and the reporters were<font color="#CCCCCC"> there</font><font color="#E5E5E5"> a bunch of</font>

132
00:06:46,820 --> 00:06:48,530
the Roy Moore supporters came up to me

133
00:06:48,530 --> 00:06:49,820
<font color="#E5E5E5">like Oh would you get that shirt I want</font>

134
00:06:49,820 --> 00:06:52,210
that shirt

135
00:06:52,270 --> 00:06:56,360
so then Roy<font color="#E5E5E5"> Morris finds out</font><font color="#CCCCCC"> that he was</font>

136
00:06:56,360 --> 00:06:58,400
actually<font color="#E5E5E5"> with Jimmy Kimmel gets upset</font>

137
00:06:58,400 --> 00:07:01,520
and sends<font color="#E5E5E5"> this tweet where he says Jimmy</font>

138
00:07:01,520 --> 00:07:03,139
<font color="#E5E5E5">Kimmel if you want to mock our Christian</font>

139
00:07:03,139 --> 00:07:05,780
values come down here to Alabama<font color="#E5E5E5"> and do</font>

140
00:07:05,780 --> 00:07:08,840
it<font color="#E5E5E5"> man-to-man what's that mean were you</font>

141
00:07:08,840 --> 00:07:10,190
<font color="#E5E5E5">gonna give you a</font><font color="#CCCCCC"> physical fight with him</font>

142
00:07:10,190 --> 00:07:15,590
<font color="#E5E5E5">and what a</font><font color="#CCCCCC"> cloud oh yeah oh yeah I'll</font>

143
00:07:15,590 --> 00:07:18,380
punch you what are you a child

144
00:07:18,380 --> 00:07:21,020
<font color="#E5E5E5">okay another in the Republican</font>

145
00:07:21,020 --> 00:07:23,720
<font color="#CCCCCC">Congressmen in Montana</font><font color="#E5E5E5"> slammed a report</font>

146
00:07:23,720 --> 00:07:25,099
<font color="#CCCCCC">on the ground you never know they they</font>

147
00:07:25,099 --> 00:07:27,169
<font color="#E5E5E5">believe in physical violence so it's</font>

148
00:07:27,169 --> 00:07:29,360
it's possible<font color="#CCCCCC"> and second of all what do</font>

149
00:07:29,360 --> 00:07:31,099
you mean Christian values he's not

150
00:07:31,099 --> 00:07:32,419
mocking<font color="#E5E5E5"> you for your Christian values</font>

151
00:07:32,419 --> 00:07:34,490
<font color="#CCCCCC">he's mocking</font><font color="#E5E5E5"> you for molesting</font>

152
00:07:34,490 --> 00:07:36,889
<font color="#E5E5E5">fourteen-year-old girls</font><font color="#CCCCCC"> is that your</font>

153
00:07:36,889 --> 00:07:39,169
Christian values so Kimmel then tweets

154
00:07:39,169 --> 00:07:42,380
back<font color="#E5E5E5"> Adam and says sounds great Roy let</font>

155
00:07:42,380 --> 00:07:43,460
me know when you get some Christian

156
00:07:43,460 --> 00:07:47,690
values<font color="#E5E5E5"> and I'll be right</font><font color="#CCCCCC"> there</font><font color="#E5E5E5"> and then</font>

157
00:07:47,690 --> 00:07:49,729
one more from Roy Moore he says despite

158
00:07:49,729 --> 00:07:52,220
DC<font color="#CCCCCC"> and Hollywood elites bigotry towards</font>

159
00:07:52,220 --> 00:07:54,680
<font color="#CCCCCC">southerners Jimmy will save you a seat</font>

160
00:07:54,680 --> 00:07:59,539
on the<font color="#CCCCCC"> front pew yeah he's not mocking</font>

161
00:07:59,539 --> 00:08:05,030
<font color="#E5E5E5">southerners he's mocking you and if you</font>

162
00:08:05,030 --> 00:08:07,130
<font color="#E5E5E5">think that Jimmy</font><font color="#CCCCCC"> Kimmel's saying hey you</font>

163
00:08:07,130 --> 00:08:10,010
shouldn't have tried to<font color="#E5E5E5"> have sex with 14</font>

164
00:08:10,010 --> 00:08:12,860
<font color="#E5E5E5">year olds or</font><font color="#CCCCCC"> rape</font><font color="#E5E5E5"> 16 year olds applies</font>

165
00:08:12,860 --> 00:08:14,389
<font color="#E5E5E5">to all southerners there's some chance</font>

166
00:08:14,389 --> 00:08:16,220
<font color="#E5E5E5">that you are the one disrespecting</font>

167
00:08:16,220 --> 00:08:18,289
southerners<font color="#E5E5E5"> nobody is accusing everybody</font>

168
00:08:18,289 --> 00:08:19,310
else<font color="#CCCCCC"> are</font><font color="#E5E5E5"> doing that they're only</font>

169
00:08:19,310 --> 00:08:22,880
accusing you of<font color="#CCCCCC"> doing it</font><font color="#E5E5E5"> this guy would</font>

170
00:08:22,880 --> 00:08:24,889
have<font color="#E5E5E5"> been atrocious</font><font color="#CCCCCC"> and terrible and</font>

171
00:08:24,889 --> 00:08:27,530
<font color="#E5E5E5">unamerican even without any of the</font>

172
00:08:27,530 --> 00:08:29,900
<font color="#CCCCCC">sexual allegations doesn't believe</font><font color="#E5E5E5"> that</font>

173
00:08:29,900 --> 00:08:31,669
<font color="#E5E5E5">transgender people</font><font color="#CCCCCC"> should</font><font color="#E5E5E5"> have the same</font>

174
00:08:31,669 --> 00:08:33,260
rights as<font color="#E5E5E5"> you doesn't believe lesbians</font>

175
00:08:33,260 --> 00:08:34,549
<font color="#CCCCCC">in gays should</font><font color="#E5E5E5"> have the same rights as</font>

176
00:08:34,549 --> 00:08:36,708
<font color="#E5E5E5">in fact he blames them for his</font><font color="#CCCCCC"> own</font>

177
00:08:36,708 --> 00:08:38,839
problems<font color="#E5E5E5"> doesn't believe women</font><font color="#CCCCCC"> should</font>

178
00:08:38,839 --> 00:08:41,149
have<font color="#E5E5E5"> the same rights and of course he</font>

179
00:08:41,149 --> 00:08:42,320
doesn't<font color="#E5E5E5"> believe Muslims should have the</font>

180
00:08:42,320 --> 00:08:44,120
same rights<font color="#E5E5E5"> and no one has even asked</font>

181
00:08:44,120 --> 00:08:45,980
<font color="#E5E5E5">him about Mexicans and blacks God knows</font>

182
00:08:45,980 --> 00:08:47,870
what he<font color="#CCCCCC"> thinks about</font><font color="#E5E5E5"> that this guy is</font>

183
00:08:47,870 --> 00:08:48,950
despicable

184
00:08:48,950 --> 00:08:51,380
<font color="#CCCCCC">through-and-through TYT membership</font><font color="#E5E5E5"> gets</font>

185
00:08:51,380 --> 00:08:52,959
you<font color="#CCCCCC"> commercial</font><font color="#E5E5E5"> free young turks</font>

186
00:08:52,959 --> 00:08:56,000
<font color="#E5E5E5">downloaded stream</font><font color="#CCCCCC"> at podcasts that</font><font color="#E5E5E5"> get</font>

187
00:08:56,000 --> 00:08:58,370
all the network shows<font color="#E5E5E5"> and support</font>

188
00:08:58,370 --> 00:09:02,029
independent media<font color="#E5E5E5"> TYT Network comm</font><font color="#CCCCCC"> /</font>

189
00:09:02,029 --> 00:00:00,000
<font color="#E5E5E5">join</font>

