1
00:00:00,030 --> 00:00:02,040
the state of<font color="#CCCCCC"> Louisiana is finally</font>

2
00:00:02,040 --> 00:00:04,650
undergoing some reforms when it comes to

3
00:00:04,650 --> 00:00:06,779
its criminal justice system<font color="#CCCCCC"> and there's</font>

4
00:00:06,779 --> 00:00:08,429
one sheriff who has been extremely

5
00:00:08,429 --> 00:00:11,040
<font color="#E5E5E5">outspoken against these reforms</font><font color="#CCCCCC"> Sheriff</font>

6
00:00:11,040 --> 00:00:14,759
Steve<font color="#E5E5E5"> prouder of parish Caddo Parish</font>

7
00:00:14,759 --> 00:00:18,410
Louisiana<font color="#CCCCCC"> now he's concerned</font><font color="#E5E5E5"> because</font>

8
00:00:18,410 --> 00:00:21,390
<font color="#E5E5E5">nonviolent offenders could potentially</font>

9
00:00:21,390 --> 00:00:24,869
get<font color="#E5E5E5"> released early and you know they</font>

10
00:00:24,869 --> 00:00:28,199
would<font color="#E5E5E5"> also</font><font color="#CCCCCC"> be they wouldn't be</font>

11
00:00:28,199 --> 00:00:30,240
prosecuted as harshly under<font color="#E5E5E5"> these</font>

12
00:00:30,240 --> 00:00:32,130
reforms<font color="#E5E5E5"> and the reason why the sheriff's</font>

13
00:00:32,130 --> 00:00:34,079
<font color="#CCCCCC">not happy about this is well these</font>

14
00:00:34,079 --> 00:00:36,300
<font color="#E5E5E5">nonviolent offenders provide slave labor</font>

15
00:00:36,300 --> 00:00:38,460
for us and so what are we gonna do if<font color="#CCCCCC"> we</font>

16
00:00:38,460 --> 00:00:40,320
<font color="#E5E5E5">can't have that slave labor in our state</font>

17
00:00:40,320 --> 00:00:42,420
<font color="#E5E5E5">if you don't</font><font color="#CCCCCC"> believe</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> just take a</font>

18
00:00:42,420 --> 00:00:45,710
listen<font color="#E5E5E5"> place out there</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't want</font>

19
00:00:45,710 --> 00:00:48,270
<font color="#E5E5E5">state prisoners</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> they are</font>

20
00:00:48,270 --> 00:00:50,789
<font color="#E5E5E5">unnecessary</font><font color="#CCCCCC"> evil</font><font color="#E5E5E5"> to keep the doors open</font>

21
00:00:50,789 --> 00:00:53,160
<font color="#E5E5E5">that would keep a few or keep some out</font>

22
00:00:53,160 --> 00:00:55,320
<font color="#CCCCCC">there</font><font color="#E5E5E5"> and that's the ones that you can</font>

23
00:00:55,320 --> 00:00:57,180
work<font color="#E5E5E5"> that's the ones that can pick up</font>

24
00:00:57,180 --> 00:00:59,430
trash<font color="#CCCCCC"> there work release programs</font><font color="#E5E5E5"> but</font>

25
00:00:59,430 --> 00:01:01,590
guess<font color="#E5E5E5"> what those are the ones that</font>

26
00:01:01,590 --> 00:01:04,500
<font color="#E5E5E5">they're releasing in addition to the</font>

27
00:01:04,500 --> 00:01:07,439
<font color="#CCCCCC">addition to the bad ones and I call</font>

28
00:01:07,439 --> 00:01:10,290
these bad in addition to them<font color="#E5E5E5"> they're</font>

29
00:01:10,290 --> 00:01:12,960
<font color="#CCCCCC">releasing some good ones that</font><font color="#E5E5E5"> we use</font>

30
00:01:12,960 --> 00:01:16,500
every day<font color="#CCCCCC"> to to wash cars to change the</font>

31
00:01:16,500 --> 00:01:18,299
<font color="#CCCCCC">oil</font><font color="#E5E5E5"> in our cars to cook in the kitchen</font>

32
00:01:18,299 --> 00:01:21,479
<font color="#E5E5E5">to do all that where we save money well</font>

33
00:01:21,479 --> 00:01:24,180
they're gonna let<font color="#CCCCCC"> them out oh it's</font>

34
00:01:24,180 --> 00:01:25,259
unbelievable

35
00:01:25,259 --> 00:01:27,390
he's personally<font color="#E5E5E5"> he's complaining about</font>

36
00:01:27,390 --> 00:01:31,259
<font color="#E5E5E5">releasing the good ones isn't</font><font color="#CCCCCC"> that what</font>

37
00:01:31,259 --> 00:01:34,470
we're supposed<font color="#E5E5E5"> to do okay</font><font color="#CCCCCC"> so there's two</font>

38
00:01:34,470 --> 00:01:38,040
<font color="#E5E5E5">ways of interpreting this guy statements</font>

39
00:01:38,040 --> 00:01:41,880
about<font color="#E5E5E5"> the good ones okay one is well</font>

40
00:01:41,880 --> 00:01:43,439
they're good guys and they should be out

41
00:01:43,439 --> 00:01:45,750
of prison<font color="#E5E5E5"> but they wash my car and</font>

42
00:01:45,750 --> 00:01:48,720
they're my and I use them<font color="#E5E5E5"> to be my you</font>

43
00:01:48,720 --> 00:01:50,369
know cooks and stuff so I don't<font color="#CCCCCC"> really</font>

44
00:01:50,369 --> 00:01:54,560
buy<font color="#E5E5E5"> slave labor right right okay I enjoy</font>

45
00:01:54,560 --> 00:01:57,240
<font color="#E5E5E5">continuing to imprison nonviolent</font>

46
00:01:57,240 --> 00:01:58,979
offenders for lengthy<font color="#CCCCCC"> periods of time</font>

47
00:01:58,979 --> 00:02:01,170
because<font color="#CCCCCC"> they provide slave labor for me</font>

48
00:02:01,170 --> 00:02:03,869
<font color="#E5E5E5">the other thing is not</font><font color="#CCCCCC"> much better</font>

49
00:02:03,869 --> 00:02:06,270
he might mean the<font color="#CCCCCC"> good ones as in the</font>

50
00:02:06,270 --> 00:02:09,270
ones who will do what they're told to<font color="#E5E5E5"> do</font>

51
00:02:09,270 --> 00:02:12,239
<font color="#E5E5E5">okay the ones that do my work the other</font>

52
00:02:12,239 --> 00:02:13,030
ones there

53
00:02:13,030 --> 00:02:15,870
broken<font color="#E5E5E5"> we haven't broken them in so</font>

54
00:02:15,870 --> 00:02:18,310
disgusting individual what<font color="#CCCCCC"> did this</font>

55
00:02:18,310 --> 00:02:21,010
we're talking about people's lives<font color="#E5E5E5"> right</font>

56
00:02:21,010 --> 00:02:23,560
we're talking<font color="#CCCCCC"> about people who already</font>

57
00:02:23,560 --> 00:02:25,630
have<font color="#E5E5E5"> their lives</font><font color="#CCCCCC"> destroyed because</font><font color="#E5E5E5"> they</font>

58
00:02:25,630 --> 00:02:28,569
<font color="#E5E5E5">were convicted of</font><font color="#CCCCCC"> a felony a</font><font color="#E5E5E5"> non-violent</font>

59
00:02:28,569 --> 00:02:31,569
conviction<font color="#CCCCCC"> okay and oftentimes it has</font><font color="#E5E5E5"> to</font>

60
00:02:31,569 --> 00:02:33,430
do with<font color="#E5E5E5"> drugs something that you know</font>

61
00:02:33,430 --> 00:02:35,770
<font color="#E5E5E5">wasn't</font><font color="#CCCCCC"> there a video</font><font color="#E5E5E5"> recently released</font>

62
00:02:35,770 --> 00:02:37,569
of like the<font color="#CCCCCC"> Dolphins coach snorting</font>

63
00:02:37,569 --> 00:02:39,430
lines of coke<font color="#CCCCCC"> does he</font><font color="#E5E5E5"> deserve</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be in</font>

64
00:02:39,430 --> 00:02:40,660
<font color="#E5E5E5">prison should we throw them in prison</font>

65
00:02:40,660 --> 00:02:42,489
<font color="#E5E5E5">and make him do slave labor oh but</font>

66
00:02:42,489 --> 00:02:44,590
that's a white dude<font color="#CCCCCC"> in</font><font color="#E5E5E5"> power who's got</font>

67
00:02:44,590 --> 00:02:46,600
some<font color="#CCCCCC"> money</font><font color="#E5E5E5"> so we</font><font color="#CCCCCC"> don't want to we don't</font>

68
00:02:46,600 --> 00:02:47,739
<font color="#E5E5E5">want to mess</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> him but there's a</font>

69
00:02:47,739 --> 00:02:49,570
bunch of<font color="#E5E5E5"> people have no power</font><font color="#CCCCCC"> whatsoever</font>

70
00:02:49,570 --> 00:02:52,030
and it's<font color="#CCCCCC"> totally fine to keep</font><font color="#E5E5E5"> them</font>

71
00:02:52,030 --> 00:02:54,700
<font color="#CCCCCC">behind bars destroy their lives</font><font color="#E5E5E5"> and</font>

72
00:02:54,700 --> 00:02:56,920
force them to do slave labor<font color="#CCCCCC"> so this</font>

73
00:02:56,920 --> 00:02:58,840
this sheriff could<font color="#E5E5E5"> live his cushy little</font>

74
00:02:58,840 --> 00:03:01,810
life<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> disgusting but Anna</font><font color="#E5E5E5"> who's</font>

75
00:03:01,810 --> 00:03:06,760
gonna wash my<font color="#CCCCCC"> car and and cook Mike well</font>

76
00:03:06,760 --> 00:03:10,090
are you a goddamn car you need to do my

77
00:03:10,090 --> 00:03:11,950
<font color="#E5E5E5">own labor now remember the blacks are</font>

78
00:03:11,950 --> 00:03:14,890
lazy<font color="#CCCCCC"> but I was gonna do all my work</font><font color="#E5E5E5"> for</font>

79
00:03:14,890 --> 00:03:17,320
<font color="#E5E5E5">me</font><font color="#CCCCCC"> if I can't unjustly imprison people</font>

80
00:03:17,320 --> 00:03:19,120
who aren't violent<font color="#E5E5E5"> we imprison more</font>

81
00:03:19,120 --> 00:03:21,850
people than any<font color="#CCCCCC"> other country in</font><font color="#E5E5E5"> the</font>

82
00:03:21,850 --> 00:03:24,360
<font color="#CCCCCC">world while simultaneously complaining</font>

83
00:03:24,360 --> 00:03:26,680
boasting about being the<font color="#E5E5E5"> the land of the</font>

84
00:03:26,680 --> 00:03:28,989
free no we love<font color="#E5E5E5"> throwing people in</font>

85
00:03:28,989 --> 00:03:30,940
prison<font color="#CCCCCC"> for nonviolent offenses okay</font>

86
00:03:30,940 --> 00:03:34,030
whether it's drugs<font color="#E5E5E5"> or you know in some</font>

87
00:03:34,030 --> 00:03:36,209
cases<font color="#E5E5E5"> if a woman is unlucky enough</font><font color="#CCCCCC"> to</font>

88
00:03:36,209 --> 00:03:38,530
miscarry or have a stillborn in a red

89
00:03:38,530 --> 00:03:40,540
<font color="#E5E5E5">state like Mississippi we'll throw them</font>

90
00:03:40,540 --> 00:03:42,790
in<font color="#CCCCCC"> prison</font><font color="#E5E5E5"> if they've ever had any</font>

91
00:03:42,790 --> 00:03:44,739
history<font color="#CCCCCC"> of</font><font color="#E5E5E5"> drug use</font><font color="#CCCCCC"> I mean just there's</font>

92
00:03:44,739 --> 00:03:46,630
all sorts of<font color="#E5E5E5"> disgusting stuff that</font>

93
00:03:46,630 --> 00:03:48,400
happens<font color="#CCCCCC"> in this country and it's because</font>

94
00:03:48,400 --> 00:03:50,709
there is a profit motive<font color="#CCCCCC"> okay there's</font><font color="#E5E5E5"> a</font>

95
00:03:50,709 --> 00:03:53,230
huge profit motive by private prison

96
00:03:53,230 --> 00:03:55,450
industries<font color="#E5E5E5"> and by you know people like</font>

97
00:03:55,450 --> 00:03:57,790
<font color="#CCCCCC">this sheriff it's easy it's easy to go</font>

98
00:03:57,790 --> 00:03:59,470
after nonviolent offenders rather than

99
00:03:59,470 --> 00:04:01,239
go after the real criminals<font color="#CCCCCC"> and it's</font>

100
00:04:01,239 --> 00:04:03,130
easy<font color="#E5E5E5"> to get that free slave labor</font>

101
00:04:03,130 --> 00:04:05,650
look there's great<font color="#E5E5E5"> documentary of the</font>

102
00:04:05,650 --> 00:04:07,390
13th but there's many<font color="#E5E5E5"> other</font><font color="#CCCCCC"> things that</font>

103
00:04:07,390 --> 00:04:09,940
<font color="#CCCCCC">have been written about this and right</font>

104
00:04:09,940 --> 00:04:11,680
now there are more<font color="#CCCCCC"> african-americans in</font>

105
00:04:11,680 --> 00:04:14,950
<font color="#E5E5E5">prison than there were black males in</font>

106
00:04:14,950 --> 00:04:17,589
slavery<font color="#CCCCCC"> at its height there's a line of</font>

107
00:04:17,589 --> 00:04:21,970
<font color="#E5E5E5">history that goes through and and the</font>

108
00:04:21,970 --> 00:04:23,320
13th does a great<font color="#CCCCCC"> job it's the</font>

109
00:04:23,320 --> 00:04:24,610
documentary<font color="#E5E5E5"> on Netflix</font><font color="#CCCCCC"> oh you should</font>

110
00:04:24,610 --> 00:04:27,010
watch that<font color="#E5E5E5"> explains</font>

111
00:04:27,010 --> 00:04:29,050
once this slavery was ended<font color="#CCCCCC"> they had to</font>

112
00:04:29,050 --> 00:04:31,540
<font color="#E5E5E5">figure out a</font><font color="#CCCCCC"> different way to still have</font>

113
00:04:31,540 --> 00:04:33,850
free labor<font color="#E5E5E5"> and to enslave</font><font color="#CCCCCC"> people and</font>

114
00:04:33,850 --> 00:04:36,340
keep<font color="#CCCCCC"> them down and one of the</font><font color="#E5E5E5"> excuses</font>

115
00:04:36,340 --> 00:04:38,520
they found was drugs<font color="#E5E5E5"> now</font>

116
00:04:38,520 --> 00:04:40,720
<font color="#E5E5E5">we've told you the stat many times</font>

117
00:04:40,720 --> 00:04:44,410
because it is<font color="#E5E5E5"> really illustrative</font><font color="#CCCCCC"> blacks</font>

118
00:04:44,410 --> 00:04:46,630
<font color="#E5E5E5">and whites do drugs at the same rate in</font>

119
00:04:46,630 --> 00:04:48,880
America<font color="#CCCCCC"> marijuana specifically blacks</font>

120
00:04:48,880 --> 00:04:51,730
get<font color="#E5E5E5"> arrested</font><font color="#CCCCCC"> at</font><font color="#E5E5E5"> four times</font><font color="#CCCCCC"> the rate now</font>

121
00:04:51,730 --> 00:04:53,800
<font color="#E5E5E5">not</font><font color="#CCCCCC"> necessarily for dealing</font><font color="#E5E5E5"> not</font>

122
00:04:53,800 --> 00:04:55,240
necessarily for<font color="#E5E5E5"> anything along those</font>

123
00:04:55,240 --> 00:04:56,590
possession<font color="#E5E5E5"> okay</font>

124
00:04:56,590 --> 00:04:59,200
why because local<font color="#CCCCCC"> sheriff's need their</font>

125
00:04:59,200 --> 00:05:01,330
cars washed<font color="#E5E5E5"> and they'd like to have a</font>

126
00:05:01,330 --> 00:05:03,370
cook<font color="#CCCCCC"> and</font><font color="#E5E5E5"> they'd like to have their oil</font>

127
00:05:03,370 --> 00:05:07,000
changed<font color="#E5E5E5"> so they were used to having</font>

128
00:05:07,000 --> 00:05:08,530
<font color="#CCCCCC">other people</font><font color="#E5E5E5"> do their work for</font><font color="#CCCCCC"> them</font>

129
00:05:08,530 --> 00:05:10,210
<font color="#CCCCCC">because they're lazy racists</font>

130
00:05:10,210 --> 00:05:13,360
so now they think<font color="#E5E5E5"> okay good we found</font><font color="#CCCCCC"> a</font>

131
00:05:13,360 --> 00:05:16,450
new legal<font color="#E5E5E5"> way of enslaving</font><font color="#CCCCCC"> people now</font>

132
00:05:16,450 --> 00:05:17,980
when they say you<font color="#E5E5E5"> want to let</font><font color="#CCCCCC"> go of the</font>

133
00:05:17,980 --> 00:05:20,500
good ones<font color="#CCCCCC"> no the good ones</font><font color="#E5E5E5"> are the ones</font>

134
00:05:20,500 --> 00:05:22,600
that do all<font color="#E5E5E5"> my work</font><font color="#CCCCCC"> for me and</font><font color="#E5E5E5"> then and</font>

135
00:05:22,600 --> 00:05:24,790
then putting black police officers

136
00:05:24,790 --> 00:05:26,470
behind him during<font color="#E5E5E5"> this press conference</font>

137
00:05:26,470 --> 00:05:28,090
he's so disgusting

138
00:05:28,090 --> 00:05:31,510
he really genuine like he is<font color="#E5E5E5"> bottom of</font>

139
00:05:31,510 --> 00:05:33,160
<font color="#E5E5E5">the barrel when it comes to people in</font>

140
00:05:33,160 --> 00:05:36,790
America to be boastful<font color="#CCCCCC"> about making the</font>

141
00:05:36,790 --> 00:05:39,100
good ones do this type of<font color="#E5E5E5"> labor</font><font color="#CCCCCC"> these</font>

142
00:05:39,100 --> 00:05:41,500
people have families<font color="#E5E5E5"> they</font><font color="#CCCCCC"> might have</font>

143
00:05:41,500 --> 00:05:43,870
kids<font color="#CCCCCC"> and by the way if the racial angle</font>

144
00:05:43,870 --> 00:05:45,640
doesn't<font color="#E5E5E5"> matter to you whatsoever you</font>

145
00:05:45,640 --> 00:05:49,300
don't care<font color="#E5E5E5"> okay but you're mistaken if</font>

146
00:05:49,300 --> 00:05:51,190
<font color="#E5E5E5">you</font><font color="#CCCCCC"> think this doesn't</font><font color="#E5E5E5"> affect everyone</font>

147
00:05:51,190 --> 00:05:52,420
of course it disproportionately<font color="#E5E5E5"> affects</font>

148
00:05:52,420 --> 00:05:55,630
<font color="#CCCCCC">minorities</font><font color="#E5E5E5"> but the reality is again when</font>

149
00:05:55,630 --> 00:05:57,640
there's a<font color="#E5E5E5"> profit motive if you're</font>

150
00:05:57,640 --> 00:06:00,460
powerless<font color="#CCCCCC"> you could be targeted for this</font>

151
00:06:00,460 --> 00:06:02,860
kind of nonsense<font color="#CCCCCC"> for a nonviolent</font><font color="#E5E5E5"> drug</font>

152
00:06:02,860 --> 00:06:05,290
<font color="#E5E5E5">offense help us build independent media</font>

153
00:06:05,290 --> 00:06:07,810
become a<font color="#E5E5E5"> member of the Young Turks TYT</font>

154
00:06:07,810 --> 00:00:00,000
Network<font color="#CCCCCC"> comm slash join</font>

