1
00:00:00,000 --> 00:00:02,250
does this photo hold the key of whatever

2
00:00:02,250 --> 00:00:04,350
happened to legendary<font color="#E5E5E5"> aviator Amelia</font>

3
00:00:04,350 --> 00:00:06,870
Earhart<font color="#E5E5E5"> well some experts say that yes</font>

4
00:00:06,870 --> 00:00:08,820
it<font color="#CCCCCC"> absolutely does</font><font color="#E5E5E5"> so first let's take a</font>

5
00:00:08,820 --> 00:00:11,429
look<font color="#CCCCCC"> at this photo we're gonna zoom in</font>

6
00:00:11,429 --> 00:00:13,049
<font color="#E5E5E5">I'm gonna break down the details of what</font>

7
00:00:13,049 --> 00:00:14,670
people are talking<font color="#E5E5E5"> about</font><font color="#CCCCCC"> but what you</font>

8
00:00:14,670 --> 00:00:15,660
<font color="#CCCCCC">should know is that</font><font color="#E5E5E5"> it's from</font><font color="#CCCCCC"> the</font>

9
00:00:15,660 --> 00:00:17,220
National<font color="#CCCCCC"> Archives and</font><font color="#E5E5E5"> that photo was</font>

10
00:00:17,220 --> 00:00:19,710
<font color="#CCCCCC">taken in the Marshall Islands</font><font color="#E5E5E5"> a little</font>

11
00:00:19,710 --> 00:00:21,270
bit more about this photo<font color="#CCCCCC"> a newly</font>

12
00:00:21,270 --> 00:00:23,070
<font color="#CCCCCC">discovered photograph suggests legendary</font>

13
00:00:23,070 --> 00:00:25,140
aviator<font color="#E5E5E5"> Amelia Earhart who vanished 80</font>

14
00:00:25,140 --> 00:00:26,490
years<font color="#CCCCCC"> ago on around-the-world flight</font>

15
00:00:26,490 --> 00:00:28,740
<font color="#E5E5E5">survived a</font><font color="#CCCCCC"> crash landing</font><font color="#E5E5E5"> in the Marshall</font>

16
00:00:28,740 --> 00:00:30,449
Islands independent analysts told

17
00:00:30,449 --> 00:00:32,759
history the photo appears<font color="#CCCCCC"> legitimate and</font>

18
00:00:32,759 --> 00:00:35,100
undoctored Shawn Henry former executive

19
00:00:35,100 --> 00:00:36,750
assistant director for<font color="#CCCCCC"> the FBI and</font><font color="#E5E5E5"> an</font>

20
00:00:36,750 --> 00:00:38,610
NBC News analyst<font color="#E5E5E5"> has studied the photo</font>

21
00:00:38,610 --> 00:00:40,500
and feels confident it shows the famed

22
00:00:40,500 --> 00:00:44,129
pilot<font color="#E5E5E5"> and her</font><font color="#CCCCCC"> navigator Fred</font><font color="#E5E5E5"> Noonan</font>

23
00:00:44,129 --> 00:00:46,260
so the<font color="#E5E5E5"> last that we</font><font color="#CCCCCC"> heard from</font><font color="#E5E5E5"> Amelia</font>

24
00:00:46,260 --> 00:00:49,350
<font color="#E5E5E5">Earhart was July 2nd</font><font color="#CCCCCC"> 1937 and then after</font>

25
00:00:49,350 --> 00:00:51,449
two years<font color="#CCCCCC"> of her plane</font><font color="#E5E5E5"> missing they</font>

26
00:00:51,449 --> 00:00:53,010
never recovered at the<font color="#CCCCCC"> u.s. concluded</font>

27
00:00:53,010 --> 00:00:54,809
<font color="#E5E5E5">that</font><font color="#CCCCCC"> she had crashed somewhere in the</font>

28
00:00:54,809 --> 00:00:56,489
<font color="#CCCCCC">Pacific Ocean</font><font color="#E5E5E5"> although the remains were</font>

29
00:00:56,489 --> 00:00:57,570
never found

30
00:00:57,570 --> 00:00:58,949
<font color="#CCCCCC">less kinney a retired government</font>

31
00:00:58,949 --> 00:01:00,420
<font color="#E5E5E5">investigator who</font><font color="#CCCCCC"> has spent 15 years</font>

32
00:01:00,420 --> 00:01:02,910
<font color="#E5E5E5">looking</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> ernhardt clue Earhart</font><font color="#CCCCCC"> clues</font>

33
00:01:02,910 --> 00:01:05,099
said the photo clearly indicates that

34
00:01:05,099 --> 00:01:07,590
Earhart was captured by<font color="#E5E5E5"> the Japanese now</font>

35
00:01:07,590 --> 00:01:09,990
let's go to a zoomed in<font color="#E5E5E5"> photo of the</font>

36
00:01:09,990 --> 00:01:11,400
photo I showed<font color="#CCCCCC"> you earlier so there we</font>

37
00:01:11,400 --> 00:01:14,070
go<font color="#CCCCCC"> so that that shows the</font><font color="#E5E5E5"> circles</font><font color="#CCCCCC"> Noonan</font>

38
00:01:14,070 --> 00:01:16,290
her navigator and Earhart herself<font color="#E5E5E5"> and</font>

39
00:01:16,290 --> 00:01:17,909
what they want to point out for<font color="#CCCCCC"> you guys</font>

40
00:01:17,909 --> 00:01:20,939
is<font color="#CCCCCC"> that the person circled as Earhart is</font>

41
00:01:20,939 --> 00:01:22,650
wearing pants which is something<font color="#CCCCCC"> that</font>

42
00:01:22,650 --> 00:01:24,119
<font color="#E5E5E5">was a little</font><font color="#CCCCCC"> atypical of the time the</font>

43
00:01:24,119 --> 00:01:26,930
Earhart was known for and most most

44
00:01:26,930 --> 00:01:29,100
<font color="#E5E5E5">particularly is Noonan they feel as a</font>

45
00:01:29,100 --> 00:01:30,780
very strongly resemble him because of

46
00:01:30,780 --> 00:01:32,970
the receding<font color="#E5E5E5"> hairline</font><font color="#CCCCCC"> that was very</font>

47
00:01:32,970 --> 00:01:35,610
<font color="#E5E5E5">sharp and his nose is very prominent now</font>

48
00:01:35,610 --> 00:01:36,810
this is sort<font color="#CCCCCC"> of a blink</font><font color="#E5E5E5"> and you would</font>

49
00:01:36,810 --> 00:01:38,430
miss it sort of thing if you really have

50
00:01:38,430 --> 00:01:41,100
to zoom in<font color="#CCCCCC"> to see</font><font color="#E5E5E5"> that me but they say</font>

51
00:01:41,100 --> 00:01:43,290
<font color="#CCCCCC">that the evidence is very</font><font color="#E5E5E5"> clear for</font>

52
00:01:43,290 --> 00:01:43,979
decades

53
00:01:43,979 --> 00:01:45,840
locals<font color="#E5E5E5"> have claimed they saw Earhart's</font>

54
00:01:45,840 --> 00:01:47,340
plane crash<font color="#E5E5E5"> before she and Noonan were</font>

55
00:01:47,340 --> 00:01:49,590
taken away<font color="#CCCCCC"> native</font><font color="#E5E5E5"> schoolkids insisted</font>

56
00:01:49,590 --> 00:01:52,140
they saw<font color="#E5E5E5"> Earhart in captivity this comes</font>

57
00:01:52,140 --> 00:01:53,490
to their conclusion<font color="#E5E5E5"> which is we believe</font>

58
00:01:53,490 --> 00:01:56,759
<font color="#E5E5E5">that the</font><font color="#CCCCCC"> Koshu took her to Saipan in the</font>

59
00:01:56,759 --> 00:01:58,710
Mariana Islands and<font color="#CCCCCC"> that she died there</font>

60
00:01:58,710 --> 00:02:01,500
under the custody of the Japanese<font color="#E5E5E5"> that</font>

61
00:02:01,500 --> 00:02:03,600
<font color="#E5E5E5">was said</font><font color="#CCCCCC"> by Jerry Tarkanian the</font>

62
00:02:03,600 --> 00:02:05,790
executive producer<font color="#E5E5E5"> of a history special</font>

63
00:02:05,790 --> 00:02:07,799
that is<font color="#E5E5E5"> coming about about the mystery</font>

64
00:02:07,799 --> 00:02:10,038
<font color="#E5E5E5">of Amelia</font><font color="#CCCCCC"> Earhart</font>

65
00:02:10,038 --> 00:02:11,890
sure

66
00:02:11,890 --> 00:02:16,270
I know<font color="#CCCCCC"> skin</font><font color="#E5E5E5"> up my butt</font><font color="#CCCCCC"> it was I saying</font>

67
00:02:16,270 --> 00:02:18,280
<font color="#CCCCCC">ernhardt for the first half of just once</font>

68
00:02:18,280 --> 00:02:18,940
<font color="#E5E5E5">okay</font>

69
00:02:18,940 --> 00:02:20,440
thought I said I was like<font color="#E5E5E5"> that's not not</font>

70
00:02:20,440 --> 00:02:22,720
as a different different<font color="#CCCCCC"> sort of that</font>

71
00:02:22,720 --> 00:02:25,320
photo is obviously not<font color="#CCCCCC"> Amelia Earnhardt</font>

72
00:02:25,320 --> 00:02:27,820
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> not Amelia Earnhardt but it could</font>

73
00:02:27,820 --> 00:02:29,500
be Amelia Earhart<font color="#E5E5E5"> what do you guys</font><font color="#CCCCCC"> think</font>

74
00:02:29,500 --> 00:02:30,610
about this do<font color="#E5E5E5"> you think there's any</font>

75
00:02:30,610 --> 00:02:32,530
weight to it they got a lot of<font color="#E5E5E5"> people to</font>

76
00:02:32,530 --> 00:02:34,690
weigh in<font color="#CCCCCC"> a lot</font><font color="#E5E5E5"> of people think that this</font>

77
00:02:34,690 --> 00:02:35,710
<font color="#E5E5E5">is the truth</font>

78
00:02:35,710 --> 00:02:38,140
so here the parts that<font color="#CCCCCC"> I find</font>

79
00:02:38,140 --> 00:02:41,320
<font color="#E5E5E5">interesting and and not so first of all</font>

80
00:02:41,320 --> 00:02:43,630
what's not convincing is the picture of

81
00:02:43,630 --> 00:02:46,930
<font color="#CCCCCC">your heart</font><font color="#E5E5E5"> really you can tell for sure</font>

82
00:02:46,930 --> 00:02:49,450
that's her<font color="#CCCCCC"> that is that is Earhart</font><font color="#E5E5E5"> back</font>

83
00:02:49,450 --> 00:02:51,580
if I<font color="#E5E5E5"> ever saw it chance let me add I've</font>

84
00:02:51,580 --> 00:02:53,920
never seen Earhart's back she has a

85
00:02:53,920 --> 00:02:56,230
short haircut<font color="#CCCCCC"> and</font><font color="#E5E5E5"> then also know most of</font>

86
00:02:56,230 --> 00:02:58,120
the people in<font color="#CCCCCC"> that</font><font color="#E5E5E5"> photo that there's</font>

87
00:02:58,120 --> 00:03:00,760
that there is a boat in the background

88
00:03:00,760 --> 00:03:02,350
<font color="#CCCCCC">yeah that's what I was gonna get to yeah</font>

89
00:03:02,350 --> 00:03:04,180
so<font color="#CCCCCC"> the picture of her back is</font><font color="#E5E5E5"> not very</font>

90
00:03:04,180 --> 00:03:06,100
convincing<font color="#CCCCCC"> I get</font><font color="#E5E5E5"> at</font><font color="#CCCCCC"> the Noonan's hair</font>

91
00:03:06,100 --> 00:03:07,959
<font color="#CCCCCC">line that it might look like</font><font color="#E5E5E5"> Noonan</font><font color="#CCCCCC"> no</font>

92
00:03:07,959 --> 00:03:09,340
the point<font color="#E5E5E5"> that's actually convincing is</font>

93
00:03:09,340 --> 00:03:12,940
that there's a picture of a something

94
00:03:12,940 --> 00:03:15,910
<font color="#E5E5E5">that</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> being it's towing a barge this</font>

95
00:03:15,910 --> 00:03:17,920
Japanese ship<font color="#CCCCCC"> coaches Tonya bars</font><font color="#E5E5E5"> or</font>

96
00:03:17,920 --> 00:03:19,450
<font color="#CCCCCC">something that appears</font><font color="#E5E5E5"> to be 38 feet</font>

97
00:03:19,450 --> 00:03:21,790
<font color="#CCCCCC">long</font><font color="#E5E5E5"> which is</font><font color="#CCCCCC"> the same length</font><font color="#E5E5E5"> as</font><font color="#CCCCCC"> your</font>

98
00:03:21,790 --> 00:03:26,260
hearts<font color="#CCCCCC"> plane or Earhart's plane so okay</font>

99
00:03:26,260 --> 00:03:27,820
if that's<font color="#E5E5E5"> our plane in the background</font>

100
00:03:27,820 --> 00:03:29,200
<font color="#E5E5E5">that's a lot more convincing</font><font color="#CCCCCC"> that I</font>

101
00:03:29,200 --> 00:03:35,200
<font color="#E5E5E5">could hear</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> simulator</font><font color="#CCCCCC"> right okay</font><font color="#E5E5E5"> so now</font>

102
00:03:35,200 --> 00:03:37,380
what why do I care<font color="#CCCCCC"> about this</font>

103
00:03:37,380 --> 00:03:39,160
<font color="#CCCCCC">International sure I know why you care</font>

104
00:03:39,160 --> 00:03:43,600
<font color="#E5E5E5">grace murder with friends yeah</font><font color="#CCCCCC"> aviation</font>

105
00:03:43,600 --> 00:03:46,959
disasters with friends<font color="#E5E5E5"> histories with</font>

106
00:03:46,959 --> 00:03:49,030
friends<font color="#E5E5E5"> right in the next episode</font><font color="#CCCCCC"> of</font>

107
00:03:49,030 --> 00:03:51,190
murder with friends with grace yeah so

108
00:03:51,190 --> 00:03:53,590
yeah but the<font color="#E5E5E5"> the thing</font><font color="#CCCCCC"> that I</font><font color="#E5E5E5"> found</font>

109
00:03:53,590 --> 00:03:58,090
interesting is that<font color="#E5E5E5"> that apparently that</font>

110
00:03:58,090 --> 00:04:00,310
we had a spy there and he was saying

111
00:04:00,310 --> 00:04:02,950
pictures but so we might<font color="#E5E5E5"> have known</font><font color="#CCCCCC"> that</font>

112
00:04:02,950 --> 00:04:04,480
her heart was actually taken by<font color="#E5E5E5"> the</font>

113
00:04:04,480 --> 00:04:06,100
Japanese<font color="#E5E5E5"> but we didn't want</font><font color="#CCCCCC"> to</font>

114
00:04:06,100 --> 00:04:08,680
compromise<font color="#CCCCCC"> a</font><font color="#E5E5E5"> spy so anyway I guess that</font>

115
00:04:08,680 --> 00:04:10,600
was a sad<font color="#CCCCCC"> day for Earhart</font><font color="#E5E5E5"> here's what I</font>

116
00:04:10,600 --> 00:04:13,930
do with captives<font color="#E5E5E5"> as I let them just</font><font color="#CCCCCC"> sit</font>

117
00:04:13,930 --> 00:04:17,140
on the pier<font color="#E5E5E5"> just by</font><font color="#CCCCCC"> themselves</font><font color="#E5E5E5"> on the</font>

118
00:04:17,140 --> 00:04:18,250
other<font color="#E5E5E5"> hand were they gonna go it's the</font>

119
00:04:18,250 --> 00:04:21,760
<font color="#E5E5E5">Marshall Islands no you haven't</font>

120
00:04:21,760 --> 00:04:22,800
they're<font color="#E5E5E5"> handcuffed</font>

121
00:04:22,800 --> 00:04:25,530
I would have them handcuffed<font color="#CCCCCC"> I wouldn't</font>

122
00:04:25,530 --> 00:04:28,139
have them just standing around as I'm

123
00:04:28,139 --> 00:04:30,530
<font color="#CCCCCC">just looking the literally everyone</font>

124
00:04:30,530 --> 00:04:33,860
everyone in all of the picture is

125
00:04:33,860 --> 00:04:37,080
<font color="#E5E5E5">looking an opposite direction except at</font>

126
00:04:37,080 --> 00:04:40,199
their prisoners<font color="#E5E5E5"> you know that's a little</font>

127
00:04:40,199 --> 00:04:41,970
strange<font color="#CCCCCC"> to me maybe their disorder</font><font color="#E5E5E5"> maybe</font>

128
00:04:41,970 --> 00:04:44,819
<font color="#CCCCCC">they like thank you so much for the for</font>

129
00:04:44,819 --> 00:04:47,129
the meal<font color="#E5E5E5"> and pulling</font><font color="#CCCCCC"> me out</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> the</font>

130
00:04:47,129 --> 00:04:50,129
wreckage<font color="#CCCCCC"> why would you have a captive</font>

131
00:04:50,129 --> 00:04:52,740
<font color="#E5E5E5">like Amelia Earhart</font><font color="#CCCCCC"> and not try</font><font color="#E5E5E5"> to</font>

132
00:04:52,740 --> 00:04:54,569
ransom them at any point

133
00:04:54,569 --> 00:04:56,789
yeah not try to<font color="#E5E5E5"> do some exchange for</font>

134
00:04:56,789 --> 00:04:59,129
your prisoners<font color="#CCCCCC"> I hate to rain on the</font>

135
00:04:59,129 --> 00:05:03,389
<font color="#CCCCCC">parade</font><font color="#E5E5E5"> but I find it's strange that this</font>

136
00:05:03,389 --> 00:05:05,819
is all<font color="#CCCCCC"> coming out as a news story</font><font color="#E5E5E5"> around</font>

137
00:05:05,819 --> 00:05:07,919
<font color="#E5E5E5">the time</font><font color="#CCCCCC"> that I</font><font color="#E5E5E5"> don't know if you knew</font>

138
00:05:07,919 --> 00:05:11,219
this<font color="#CCCCCC"> but the history</font><font color="#E5E5E5"> special the Amelia</font>

139
00:05:11,219 --> 00:05:13,560
Earhart the lost evidence<font color="#E5E5E5"> is gonna air</font>

140
00:05:13,560 --> 00:05:15,870
this Sunday<font color="#CCCCCC"> on the History Channel</font>

141
00:05:15,870 --> 00:05:19,500
yes<font color="#CCCCCC"> that's what's in</font><font color="#E5E5E5"> the show that's why</font>

142
00:05:19,500 --> 00:05:22,020
they're publicizing I'm just saying that

143
00:05:22,020 --> 00:05:24,690
this sounds a lot like<font color="#E5E5E5"> the island of</font><font color="#CCCCCC"> the</font>

144
00:05:24,690 --> 00:05:27,419
<font color="#CCCCCC">megashark</font><font color="#E5E5E5"> where you never see the</font>

145
00:05:27,419 --> 00:05:30,210
<font color="#CCCCCC">biggest shark</font><font color="#E5E5E5"> but afterwards you watch</font>

146
00:05:30,210 --> 00:05:32,880
it and go<font color="#E5E5E5"> oh you know what if I'm at a</font>

147
00:05:32,880 --> 00:05:34,949
cocktail party and<font color="#CCCCCC"> we're talking about</font>

148
00:05:34,949 --> 00:05:37,319
<font color="#E5E5E5">missing people throughout the ages</font><font color="#CCCCCC"> I'm</font>

149
00:05:37,319 --> 00:05:39,900
gonna bring up that Amelia Earhart photo

150
00:05:39,900 --> 00:05:41,789
and then other people<font color="#CCCCCC"> will</font><font color="#E5E5E5"> say</font><font color="#CCCCCC"> oh I</font>

151
00:05:41,789 --> 00:05:43,710
heard that discussion<font color="#E5E5E5"> too and you'll</font>

152
00:05:43,710 --> 00:05:45,840
both say like what we're both<font color="#CCCCCC"> Young</font>

153
00:05:45,840 --> 00:05:48,719
<font color="#CCCCCC">Turks subscribers amazing let's have a</font>

154
00:05:48,719 --> 00:05:50,610
great<font color="#E5E5E5"> time and drink some tea together</font>

155
00:05:50,610 --> 00:05:53,009
<font color="#CCCCCC">also Japanese authorities</font><font color="#E5E5E5"> did tell NBC</font>

156
00:05:53,009 --> 00:05:54,569
News they have no record of Earhart

157
00:05:54,569 --> 00:05:55,800
being in their custody which at<font color="#E5E5E5"> this</font>

158
00:05:55,800 --> 00:05:57,779
<font color="#CCCCCC">point why would they lie yeah</font><font color="#E5E5E5"> they're</font>

159
00:05:57,779 --> 00:05:59,610
buds now yeah by the way and it could

160
00:05:59,610 --> 00:06:01,050
<font color="#E5E5E5">have</font><font color="#CCCCCC"> been them in the</font><font color="#E5E5E5"> picture but it</font>

161
00:06:01,050 --> 00:06:02,610
wasn't the Japanese who kidnapped them

162
00:06:02,610 --> 00:06:04,139
and held them it could have been some

163
00:06:04,139 --> 00:06:06,449
other story right hey maybe they were

164
00:06:06,449 --> 00:06:07,919
perfectly fine there and they were<font color="#E5E5E5"> not</font>

165
00:06:07,919 --> 00:06:09,419
<font color="#CCCCCC">captured</font><font color="#E5E5E5"> can I tell</font><font color="#CCCCCC"> but they got</font>

166
00:06:09,419 --> 00:06:11,610
<font color="#CCCCCC">captured later by</font><font color="#E5E5E5"> pirates who knows</font>

167
00:06:11,610 --> 00:06:13,440
someone<font color="#CCCCCC"> very familiar with</font><font color="#E5E5E5"> the various</font>

168
00:06:13,440 --> 00:06:16,110
lengths of<font color="#CCCCCC"> women's hair I would like</font><font color="#E5E5E5"> to</font>

169
00:06:16,110 --> 00:06:18,300
say that<font color="#CCCCCC"> wall it might have</font><font color="#E5E5E5"> been short</font>

170
00:06:18,300 --> 00:06:19,349
<font color="#CCCCCC">hair in that</font><font color="#E5E5E5"> photo it could have been</font>

171
00:06:19,349 --> 00:06:21,150
<font color="#E5E5E5">just a real flat bun</font><font color="#CCCCCC"> you know what I</font>

172
00:06:21,150 --> 00:06:25,129
mean her hair her hair<font color="#E5E5E5"> was more</font>

173
00:06:25,129 --> 00:06:29,190
naturally voluminous<font color="#CCCCCC"> my favorite part of</font>

174
00:06:29,190 --> 00:06:32,520
this story is<font color="#CCCCCC"> the hairline is the most</font>

175
00:06:32,520 --> 00:06:35,180
<font color="#E5E5E5">distinctive characteristic said can</font>

176
00:06:35,180 --> 00:06:40,220
Gibson<font color="#E5E5E5"> a facial recognition expert how</font>

177
00:06:40,220 --> 00:06:41,660
do you become<font color="#CCCCCC"> a facial recognition</font>

178
00:06:41,660 --> 00:06:45,020
expert<font color="#E5E5E5"> so you're a person who looks and</font>

179
00:06:45,020 --> 00:06:46,699
like how do<font color="#E5E5E5"> you is the test for that</font>

180
00:06:46,699 --> 00:06:49,639
<font color="#E5E5E5">like who's this and you just have to be</font>

181
00:06:49,639 --> 00:06:51,430
like<font color="#CCCCCC"> Hilary Swank</font>

182
00:06:51,430 --> 00:06:55,610
<font color="#CCCCCC">Tom Cruise who's</font><font color="#E5E5E5"> that that's Tom Cruise</font>

183
00:06:55,610 --> 00:06:59,440
in 1986<font color="#CCCCCC"> how do you know</font><font color="#E5E5E5"> the nose yeah</font>

184
00:06:59,440 --> 00:07:03,560
after my advanced analysis of the photo

185
00:07:03,560 --> 00:07:05,750
<font color="#CCCCCC">I've determined that's</font><font color="#E5E5E5"> his face because</font>

186
00:07:05,750 --> 00:07:09,650
it's his face yeah<font color="#CCCCCC"> and the ones you</font>

187
00:07:09,650 --> 00:07:11,840
<font color="#E5E5E5">can't tell well it can't be proven wrong</font>

188
00:07:11,840 --> 00:07:13,009
<font color="#CCCCCC">yeah sure</font>

189
00:07:13,009 --> 00:07:14,960
so no look one last<font color="#E5E5E5"> thing that I liked</font>

190
00:07:14,960 --> 00:07:17,389
about the story is<font color="#CCCCCC"> them all</font><font color="#E5E5E5"> the people</font>

191
00:07:17,389 --> 00:07:18,650
and that's<font color="#E5E5E5"> why I believe</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> it</font>

192
00:07:18,650 --> 00:07:20,810
<font color="#CCCCCC">probably</font><font color="#E5E5E5"> is them</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> I just don't know</font>

193
00:07:20,810 --> 00:07:22,009
what<font color="#E5E5E5"> happened to them</font><font color="#CCCCCC"> after that picture</font>

194
00:07:22,009 --> 00:07:24,979
<font color="#CCCCCC">is</font><font color="#E5E5E5"> that all the locals were like yeah</font>

195
00:07:24,979 --> 00:07:27,199
<font color="#CCCCCC">you guys keep saying Amelia Earhart was</font>

196
00:07:27,199 --> 00:07:29,270
missing she wasn't<font color="#CCCCCC"> missing</font><font color="#E5E5E5"> she was right</font>

197
00:07:29,270 --> 00:07:32,539
<font color="#CCCCCC">here would you</font><font color="#E5E5E5"> know Marshall Islands and</font>

198
00:07:32,539 --> 00:07:34,070
they<font color="#E5E5E5"> local school kids why would the</font>

199
00:07:34,070 --> 00:07:35,810
<font color="#E5E5E5">school kids</font><font color="#CCCCCC"> be him like she was right</font>

200
00:07:35,810 --> 00:07:38,419
<font color="#CCCCCC">here we all saw her with</font><font color="#E5E5E5"> our own eyes</font><font color="#CCCCCC"> I</font>

201
00:07:38,419 --> 00:07:41,419
<font color="#E5E5E5">don't know people used to tell me</font><font color="#CCCCCC"> that</font>

202
00:07:41,419 --> 00:07:43,520
like if they went<font color="#CCCCCC"> into the</font><font color="#E5E5E5"> bathroom and</font>

203
00:07:43,520 --> 00:07:45,289
shut the light off<font color="#E5E5E5"> they would see Bloody</font>

204
00:07:45,289 --> 00:07:47,330
Mary<font color="#CCCCCC"> you</font><font color="#E5E5E5"> know like there was like a in</font>

205
00:07:47,330 --> 00:07:49,070
<font color="#CCCCCC">Kent and they'd say oh I saw her yeah</font>

206
00:07:49,070 --> 00:07:50,690
you didn't<font color="#CCCCCC"> see that</font><font color="#E5E5E5"> we see that remember</font>

207
00:07:50,690 --> 00:07:52,820
the video<font color="#E5E5E5"> of the</font><font color="#CCCCCC"> Leprechaun in the tree</font>

208
00:07:52,820 --> 00:07:54,260
<font color="#CCCCCC">where a bunch of people ate there's a</font>

209
00:07:54,260 --> 00:07:56,419
leprechaun<font color="#E5E5E5"> in</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> tree and there's no</font>

210
00:07:56,419 --> 00:07:57,860
leprechaun in<font color="#CCCCCC"> the tree they were just</font>

211
00:07:57,860 --> 00:07:59,210
saying<font color="#E5E5E5"> it</font><font color="#CCCCCC"> because</font><font color="#E5E5E5"> the news</font><font color="#CCCCCC"> people were</font>

212
00:07:59,210 --> 00:08:02,150
asking them<font color="#E5E5E5"> all I'm saying</font><font color="#CCCCCC"> is Amelia</font>

213
00:08:02,150 --> 00:08:04,789
Earhart<font color="#E5E5E5"> did not I don't think she</font>

214
00:08:04,789 --> 00:08:06,949
disappeared in the Marshall Islands<font color="#E5E5E5"> but</font>

215
00:08:06,949 --> 00:08:09,650
I know where she went<font color="#CCCCCC"> and you're gonna</font>

216
00:08:09,650 --> 00:08:11,150
have<font color="#E5E5E5"> to watch my special in the History</font>

217
00:08:11,150 --> 00:08:14,180
<font color="#E5E5E5">Channel look Mike this is like why are</font>

218
00:08:14,180 --> 00:08:15,949
all these<font color="#E5E5E5"> random people</font><font color="#CCCCCC"> the Marshall</font>

219
00:08:15,949 --> 00:08:19,130
Islands like<font color="#CCCCCC"> we figured out who Amelia</font>

220
00:08:19,130 --> 00:08:21,530
Earhart is and let's pretend<font color="#CCCCCC"> that</font><font color="#E5E5E5"> she</font>

221
00:08:21,530 --> 00:08:24,229
was here you<font color="#E5E5E5"> know what I'm saying like</font>

222
00:08:24,229 --> 00:08:27,229
if it's if it's New York<font color="#E5E5E5"> or New York</font>

223
00:08:27,229 --> 00:08:29,330
adjacent and that was a big story back

224
00:08:29,330 --> 00:08:31,400
then<font color="#E5E5E5"> you want to pretend that you found</font>

225
00:08:31,400 --> 00:08:33,140
her with Bigfoot in the New Jersey<font color="#E5E5E5"> woods</font>

226
00:08:33,140 --> 00:08:35,779
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> right but</font><font color="#E5E5E5"> in the Marshall Islands</font>

227
00:08:35,779 --> 00:08:37,669
who's like right<font color="#E5E5E5"> hey guys I got an idea</font>

228
00:08:37,669 --> 00:08:39,870
<font color="#CCCCCC">let's make</font><font color="#E5E5E5"> up that Earhart was here</font>

229
00:08:39,870 --> 00:08:42,690
I'm princess<font color="#E5E5E5"> Anastasia</font><font color="#CCCCCC"> you know all</font>

230
00:08:42,690 --> 00:08:44,310
<font color="#E5E5E5">those</font><font color="#CCCCCC"> people would come over like I am</font>

231
00:08:44,310 --> 00:08:47,580
the lost<font color="#E5E5E5"> princess</font><font color="#CCCCCC"> Bartok</font><font color="#E5E5E5"> is I if they</font>

232
00:08:47,580 --> 00:08:48,690
did come up<font color="#CCCCCC"> with that idea</font>

233
00:08:48,690 --> 00:08:54,990
it is a hilarious idea that's right

234
00:08:54,990 --> 00:08:56,820
<font color="#CCCCCC">Papua New Guinea right now is thinking</font>

235
00:08:56,820 --> 00:09:00,660
why<font color="#E5E5E5"> did we figure here's a fun fact my</font>

236
00:09:00,660 --> 00:09:02,040
<font color="#CCCCCC">brother was actually</font><font color="#E5E5E5"> a teacher in the</font>

237
00:09:02,040 --> 00:09:02,760
Marshall Islands

238
00:09:02,760 --> 00:09:05,490
oh that's it like<font color="#CCCCCC"> their</font><font color="#E5E5E5"> it he ate a</font><font color="#CCCCCC"> lot</font>

239
00:09:05,490 --> 00:09:07,650
<font color="#E5E5E5">of coconut</font><font color="#CCCCCC"> did</font><font color="#E5E5E5"> he ever see Amelia</font>

240
00:09:07,650 --> 00:09:09,810
<font color="#E5E5E5">Earhart a couple times she just kind of</font>

241
00:09:09,810 --> 00:09:13,160
lives there<font color="#E5E5E5"> and she's like boom</font>

242
00:09:13,730 --> 00:09:16,530
what service<font color="#CCCCCC"> okay super super last thing</font>

243
00:09:16,530 --> 00:09:20,940
uh it's like<font color="#E5E5E5"> the the JFK murder right</font><font color="#CCCCCC"> so</font>

244
00:09:20,940 --> 00:09:23,460
<font color="#E5E5E5">people are like well if it was a</font>

245
00:09:23,460 --> 00:09:25,790
conspiracy<font color="#E5E5E5"> people would say something</font>

246
00:09:25,790 --> 00:09:27,990
except they do all the time<font color="#CCCCCC"> the time</font>

247
00:09:27,990 --> 00:09:29,040
<font color="#CCCCCC">yeah they're like there's all these</font>

248
00:09:29,040 --> 00:09:30,330
witnesses<font color="#CCCCCC"> we're like no no you don't</font>

249
00:09:30,330 --> 00:09:31,800
<font color="#CCCCCC">understand</font><font color="#E5E5E5"> I saw the guy in</font><font color="#CCCCCC"> the grass</font>

250
00:09:31,800 --> 00:09:34,260
you<font color="#CCCCCC"> know shoot him right like well no</font>

251
00:09:34,260 --> 00:09:35,970
somebody would say something<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> he</font>

252
00:09:35,970 --> 00:09:40,110
<font color="#CCCCCC">just did</font><font color="#E5E5E5"> yeah and then there was Jack</font>

253
00:09:40,110 --> 00:09:41,760
Ruby who killed Lee Harvey Oswald

254
00:09:41,760 --> 00:09:42,930
<font color="#E5E5E5">they're like well if it was a good sir</font>

255
00:09:42,930 --> 00:09:43,860
she<font color="#E5E5E5"> would've said some but yeah in</font>

256
00:09:43,860 --> 00:09:45,450
prison he was<font color="#CCCCCC"> like it was a conspiracy</font>

257
00:09:45,450 --> 00:09:47,910
<font color="#E5E5E5">and then I didn't know I was gonna spend</font>

258
00:09:47,910 --> 00:09:49,380
<font color="#E5E5E5">the</font><font color="#CCCCCC"> rest of</font><font color="#E5E5E5"> my life in</font><font color="#CCCCCC"> jail I'm gonna</font>

259
00:09:49,380 --> 00:09:52,170
give<font color="#E5E5E5"> evidence like yeah somebody would</font>

260
00:09:52,170 --> 00:09:54,000
say<font color="#CCCCCC"> something like it goes on and</font><font color="#E5E5E5"> on</font>

261
00:09:54,000 --> 00:09:56,490
they're like<font color="#CCCCCC"> does the people who said we</font>

262
00:09:56,490 --> 00:09:58,590
did<font color="#E5E5E5"> it we did it</font><font color="#CCCCCC"> help</font><font color="#E5E5E5"> us build</font>

263
00:09:58,590 --> 00:10:00,450
independent media<font color="#E5E5E5"> become a member of the</font>

264
00:10:00,450 --> 00:00:00,000
Young Turks TYT Network<font color="#CCCCCC"> calm /join</font>

