1
00:00:00,050 --> 00:00:06,230
<font color="#E5E5E5">okay so guys where are we on our</font><font color="#CCCCCC"> way to</font>

2
00:00:07,910 --> 00:00:10,800
good I can't I quit<font color="#CCCCCC"> where are</font><font color="#E5E5E5"> we on our</font>

3
00:00:10,800 --> 00:00:32,399
<font color="#E5E5E5">way</font><font color="#CCCCCC"> to where are we going okay so we're</font>

4
00:00:32,399 --> 00:00:33,809
just<font color="#E5E5E5"> leaving we're about to leave</font>

5
00:00:33,809 --> 00:00:38,100
sprouts<font color="#CCCCCC"> we just picked up some snacks to</font>

6
00:00:38,100 --> 00:00:47,340
go<font color="#E5E5E5"> to the beach it's a December</font><font color="#CCCCCC"> day and</font>

7
00:00:47,340 --> 00:00:49,050
we have CDs<font color="#CCCCCC"> because</font><font color="#E5E5E5"> super hot outside</font>

8
00:00:49,050 --> 00:00:51,239
<font color="#CCCCCC">not</font><font color="#E5E5E5"> only is this if you're hot but</font><font color="#CCCCCC"> a</font>

9
00:00:51,239 --> 00:00:53,360
super windy I don't know if you can tell

10
00:00:53,360 --> 00:00:58,500
by<font color="#E5E5E5"> the</font><font color="#CCCCCC"> trees how do i zoom in you can't</font>

11
00:00:58,500 --> 00:01:01,800
really tell right now<font color="#E5E5E5"> but</font><font color="#CCCCCC"> it's super</font>

12
00:01:01,800 --> 00:01:02,520
<font color="#E5E5E5">windy</font>

13
00:01:02,520 --> 00:01:04,140
I've already so the boy<font color="#E5E5E5"> is that if it's</font>

14
00:01:04,140 --> 00:01:05,489
to Wendy let me get there and then

15
00:01:05,489 --> 00:01:08,479
you're gonna have<font color="#CCCCCC"> to</font><font color="#E5E5E5"> have a plan B so</font>

16
00:01:08,479 --> 00:01:12,750
it's crazy windy outside and there's

17
00:01:12,750 --> 00:01:14,770
fires<font color="#E5E5E5"> going on</font>

18
00:01:14,770 --> 00:01:17,800
it's<font color="#E5E5E5"> really windy which means that the</font>

19
00:01:17,800 --> 00:01:20,350
fires are probably headed this way

20
00:01:20,350 --> 00:01:24,810
I'm actually<font color="#E5E5E5"> smell fire</font><font color="#CCCCCC"> the wind</font>

21
00:01:24,810 --> 00:01:26,920
and actually<font color="#E5E5E5"> you can</font><font color="#CCCCCC"> see</font><font color="#E5E5E5"> the smoke</font>

22
00:01:26,920 --> 00:01:32,440
rising<font color="#E5E5E5"> so this is clear air this is all</font>

23
00:01:32,440 --> 00:01:41,590
smoke okay<font color="#E5E5E5"> we made it to the beach</font><font color="#CCCCCC"> it's</font>

24
00:01:41,590 --> 00:01:44,560
not as bad<font color="#CCCCCC"> as I expected it to</font><font color="#E5E5E5"> be as far</font>

25
00:01:44,560 --> 00:01:49,899
<font color="#CCCCCC">as</font><font color="#E5E5E5"> the wind factor is concerned what do</font>

26
00:01:49,899 --> 00:02:02,800
you<font color="#E5E5E5"> do</font><font color="#CCCCCC"> I need you to sit there while I</font>

27
00:02:02,800 --> 00:02:14,430
set up<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> then you come around</font><font color="#E5E5E5"> my way</font>

28
00:02:14,430 --> 00:02:18,280
and we use the<font color="#CCCCCC"> gun and</font><font color="#E5E5E5"> a slide</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> used</font>

29
00:02:18,280 --> 00:02:21,370
<font color="#E5E5E5">to talk up this way hey</font><font color="#CCCCCC"> just to see can</font>

30
00:02:21,370 --> 00:02:24,790
we hide used to be around<font color="#CCCCCC"> my why'd it</font>

31
00:02:24,790 --> 00:02:27,850
<font color="#CCCCCC">feel</font><font color="#E5E5E5"> like back in the guy</font><font color="#CCCCCC"> yeah I feel</font>

32
00:02:27,850 --> 00:02:30,970
<font color="#E5E5E5">like back in the day</font><font color="#CCCCCC"> when we used to lay</font>

33
00:02:30,970 --> 00:02:35,170
<font color="#E5E5E5">outside when you come around my wife you</font>

34
00:02:35,170 --> 00:02:37,310
know<font color="#E5E5E5"> we used to go</font><font color="#CCCCCC"> down</font><font color="#E5E5E5"> the slide</font>

35
00:02:37,310 --> 00:02:40,550
but I used to jump<font color="#E5E5E5"> up flags</font><font color="#CCCCCC"> when we used</font>

36
00:02:40,550 --> 00:02:44,170
to<font color="#E5E5E5"> see cat hard</font><font color="#CCCCCC"> yeah like that gonna</font><font color="#E5E5E5"> die</font>

37
00:02:44,170 --> 00:02:48,530
<font color="#CCCCCC">when you come around</font><font color="#E5E5E5"> I feel like I</font>

38
00:02:48,530 --> 00:02:50,240
<font color="#E5E5E5">probably never have</font><font color="#CCCCCC"> finish like</font><font color="#E5E5E5"> this the</font>

39
00:02:50,240 --> 00:02:51,650
feelings<font color="#CCCCCC"> like this I'm</font><font color="#E5E5E5"> jumping through</font>

40
00:02:51,650 --> 00:02:53,240
<font color="#CCCCCC">the ceiling like this if this</font><font color="#E5E5E5"> is as good</font>

41
00:02:53,240 --> 00:02:55,069
<font color="#E5E5E5">as a guest isn't feeling like this</font><font color="#CCCCCC"> I</font>

42
00:02:55,069 --> 00:02:56,750
feel<font color="#CCCCCC"> the</font><font color="#E5E5E5"> sand between my toes in the</font>

43
00:02:56,750 --> 00:02:58,340
village like<font color="#CCCCCC"> this it takes a</font><font color="#E5E5E5"> village to</font>

44
00:02:58,340 --> 00:02:59,959
raise<font color="#CCCCCC"> him a 9th to prop the appraiser</font>

45
00:02:59,959 --> 00:03:02,000
man<font color="#CCCCCC"> 9</font><font color="#E5E5E5"> to lazy debating this a part of</font>

46
00:03:02,000 --> 00:03:03,530
<font color="#E5E5E5">just</font><font color="#CCCCCC"> raising them leave of</font><font color="#E5E5E5"> reason in the</font>

47
00:03:03,530 --> 00:03:05,330
Sun either<font color="#E5E5E5"> probably ablaze and but I</font>

48
00:03:05,330 --> 00:03:07,040
<font color="#CCCCCC">raise him</font><font color="#E5E5E5"> in the Sun coz it's godly</font>

49
00:03:07,040 --> 00:03:08,750
amazing and<font color="#CCCCCC"> planting seeds on the Left</font>

50
00:03:08,750 --> 00:03:38,060
Coast<font color="#CCCCCC"> a lot of the times why why I will</font>

51
00:03:38,060 --> 00:03:39,709
adventure

52
00:03:39,709 --> 00:03:43,069
I'm<font color="#E5E5E5"> realizing more and more in this</font>

53
00:03:43,069 --> 00:03:46,340
<font color="#E5E5E5">stay-at-home</font><font color="#CCCCCC"> mom journey that I need</font>

54
00:03:46,340 --> 00:03:48,980
some vitamin<font color="#E5E5E5"> D probably more than they</font>

55
00:03:48,980 --> 00:03:52,099
do<font color="#E5E5E5"> I know we both are</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> need of it but</font>

56
00:03:52,099 --> 00:03:54,680
I really need it

57
00:03:54,680 --> 00:03:57,680
like when we get<font color="#CCCCCC"> outside and we're</font><font color="#E5E5E5"> doing</font>

58
00:03:57,680 --> 00:03:59,739
<font color="#E5E5E5">stuff and</font><font color="#CCCCCC"> I watching</font><font color="#E5E5E5"> them have fun I</font>

59
00:03:59,739 --> 00:04:04,010
feel so<font color="#E5E5E5"> much better than when</font><font color="#CCCCCC"> we're</font>

60
00:04:04,010 --> 00:04:07,250
cooped up in<font color="#CCCCCC"> that house so any</font>

61
00:04:07,250 --> 00:04:09,469
<font color="#CCCCCC">opportunity we have to get outside we're</font>

62
00:04:09,469 --> 00:04:11,299
<font color="#E5E5E5">gonna get outside right now</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> right</font>

63
00:04:11,299 --> 00:04:15,280
<font color="#CCCCCC">now yeah we're so</font><font color="#E5E5E5"> dark</font>

64
00:04:15,440 --> 00:04:18,730
[Music]

65
00:04:24,520 --> 00:04:38,620
<font color="#E5E5E5">hi</font><font color="#CCCCCC"> I heard it</font><font color="#E5E5E5"> you said hi trapped</font>

66
00:04:42,039 --> 00:04:45,960
<font color="#E5E5E5">all right we're doing</font><font color="#CCCCCC"> home say</font><font color="#E5E5E5"> by beach</font>

67
00:04:45,960 --> 00:04:48,750
these are dirty<font color="#CCCCCC"> Winchell</font>

68
00:04:48,750 --> 00:04:52,919
it's so crazy<font color="#CCCCCC"> I can't believe this</font>

69
00:04:52,919 --> 00:04:57,039
<font color="#E5E5E5">all right I'm leaving dude</font><font color="#CCCCCC"> I thought</font>

70
00:04:57,039 --> 00:04:59,169
this fighter was more up north<font color="#CCCCCC"> now I'm</font>

71
00:04:59,169 --> 00:05:02,740
really<font color="#CCCCCC"> kind of concerned what is going</font>

72
00:05:02,740 --> 00:05:03,410
<font color="#E5E5E5">on here</font>

73
00:05:03,410 --> 00:05:05,230
[Music]

74
00:05:05,230 --> 00:05:08,490
it smells huh

75
00:05:10,889 --> 00:05:14,810
it smells like brownies

76
00:05:20,230 --> 00:05:22,260
[Music]

77
00:05:22,260 --> 00:05:46,950
it's<font color="#CCCCCC"> gravy I should call yeah they're um</font>

78
00:05:46,950 --> 00:05:48,870
just coming down this way<font color="#CCCCCC"> no</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> know</font>

79
00:05:48,870 --> 00:05:50,880
<font color="#E5E5E5">all the wind it should be it should</font><font color="#CCCCCC"> be</font>

80
00:05:50,880 --> 00:05:52,080
pretty<font color="#E5E5E5"> windy at the beaches when you</font>

81
00:05:52,080 --> 00:06:02,630
over here yeah I'm fine<font color="#CCCCCC"> I'm in the house</font>

82
00:06:04,040 --> 00:06:08,430
yeah yes it's fire like I know I think

83
00:06:08,430 --> 00:06:11,760
<font color="#E5E5E5">it's more fires happening in like it</font>

84
00:06:11,760 --> 00:06:14,010
looks<font color="#E5E5E5"> like the fog work area cuz you can</font>

85
00:06:14,010 --> 00:06:15,420
see the smoke coming<font color="#CCCCCC"> up over like the UH</font>

86
00:06:15,420 --> 00:06:17,340
the<font color="#CCCCCC"> town houses and stuff</font><font color="#E5E5E5"> like that</font>

87
00:06:17,340 --> 00:06:18,930
but I<font color="#E5E5E5"> don't I think we're straight like</font>

88
00:06:18,930 --> 00:06:20,190
I don't<font color="#CCCCCC"> think it's gonna be as bad as</font><font color="#E5E5E5"> it</font>

89
00:06:20,190 --> 00:06:50,640
<font color="#CCCCCC">was</font><font color="#E5E5E5"> last time like 2008</font><font color="#CCCCCC"> okay good thank</font>

90
00:06:50,640 --> 00:06:51,140
<font color="#E5E5E5">you</font>

91
00:06:51,140 --> 00:06:53,220
you're my<font color="#E5E5E5"> last video some people</font><font color="#CCCCCC"> were</font>

92
00:06:53,220 --> 00:06:58,290
talking<font color="#E5E5E5"> about how you</font><font color="#CCCCCC"> know I celebrate</font>

93
00:06:58,290 --> 00:06:59,700
<font color="#CCCCCC">Christmas and</font><font color="#E5E5E5"> they thought I was</font>

94
00:06:59,700 --> 00:07:03,090
conscious or how the Christmas tree is

95
00:07:03,090 --> 00:07:06,139
like symbolism of

96
00:07:06,139 --> 00:07:09,620
idolatry<font color="#CCCCCC"> you know because of us say</font><font color="#E5E5E5"> that</font>

97
00:07:09,620 --> 00:07:12,319
in the scripture and and<font color="#CCCCCC"> no Christmas is</font>

98
00:07:12,319 --> 00:07:15,080
a pagan holiday<font color="#E5E5E5"> you know which is</font>

99
00:07:15,080 --> 00:07:17,029
basically rooted in people who<font color="#E5E5E5"> believe</font>

100
00:07:17,029 --> 00:07:19,759
in<font color="#CCCCCC"> multiple gods or whatever and</font><font color="#E5E5E5"> like</font>

101
00:07:19,759 --> 00:07:22,360
the<font color="#CCCCCC"> Clement I'm not conscious because I</font>

102
00:07:22,360 --> 00:07:24,889
celebrate Christmas<font color="#CCCCCC"> you know or</font><font color="#E5E5E5"> old by</font>

103
00:07:24,889 --> 00:07:27,199
Christmas tree or<font color="#E5E5E5"> whatever to those</font>

104
00:07:27,199 --> 00:07:31,279
<font color="#CCCCCC">people I would</font><font color="#E5E5E5"> say who cares</font><font color="#CCCCCC"> you know</font>

105
00:07:31,279 --> 00:07:33,770
what I'm saying like<font color="#E5E5E5"> you</font><font color="#CCCCCC"> know I think</font>

106
00:07:33,770 --> 00:07:36,529
<font color="#E5E5E5">you know we celebrate Christmas because</font>

107
00:07:36,529 --> 00:07:39,080
of<font color="#E5E5E5"> the feels</font><font color="#CCCCCC"> you know it gives us you</font>

108
00:07:39,080 --> 00:07:42,169
celebrate<font color="#CCCCCC"> Christmas because</font><font color="#E5E5E5"> and I think</font>

109
00:07:42,169 --> 00:07:43,520
we<font color="#E5E5E5"> celebrated for different reasons you</font>

110
00:07:43,520 --> 00:07:44,840
know<font color="#E5E5E5"> I mean I</font><font color="#CCCCCC"> think I</font><font color="#E5E5E5"> would celebrate it</font>

111
00:07:44,840 --> 00:07:47,029
differently I not have had kids but

112
00:07:47,029 --> 00:07:48,949
<font color="#CCCCCC">because we have kids I think you know</font>

113
00:07:48,949 --> 00:07:52,430
for us<font color="#CCCCCC"> we want to create you know a cool</font>

114
00:07:52,430 --> 00:07:55,460
tradition you know<font color="#CCCCCC"> but here's the big</font>

115
00:07:55,460 --> 00:07:59,210
deal<font color="#CCCCCC"> for someone</font><font color="#E5E5E5"> who say like I'm insane</font>

116
00:07:59,210 --> 00:08:01,969
or like I'm wrong<font color="#CCCCCC"> for celebrating</font>

117
00:08:01,969 --> 00:08:05,629
Christmas<font color="#E5E5E5"> the truth is and you know I'm</font>

118
00:08:05,629 --> 00:08:06,319
not<font color="#E5E5E5"> conscious</font>

119
00:08:06,319 --> 00:08:08,509
the truth is I'm Way more conscious

120
00:08:08,509 --> 00:08:10,310
<font color="#CCCCCC">because I know what battles to choose</font>

121
00:08:10,310 --> 00:08:11,330
<font color="#E5E5E5">you know what I'm saying</font>

122
00:08:11,330 --> 00:08:13,939
and so if my wife wants to put up a

123
00:08:13,939 --> 00:08:16,520
<font color="#E5E5E5">Christmas</font><font color="#CCCCCC"> tree on the freaking roof</font><font color="#E5E5E5"> I'm</font>

124
00:08:16,520 --> 00:08:18,469
putting it up<font color="#E5E5E5"> on the roof not because</font>

125
00:08:18,469 --> 00:08:21,889
she's right<font color="#E5E5E5"> or we're celebrating pagan</font>

126
00:08:21,889 --> 00:08:23,210
holidays<font color="#E5E5E5"> because it's my</font><font color="#CCCCCC"> freaking wife</font>

127
00:08:23,210 --> 00:08:24,439
and she wants a Christmas tree on<font color="#CCCCCC"> the</font>

128
00:08:24,439 --> 00:08:25,849
roof<font color="#CCCCCC"> I'm putting a dad one thing with</font>

129
00:08:25,849 --> 00:08:26,719
her because<font color="#E5E5E5"> she's my wife</font>

130
00:08:26,719 --> 00:08:28,819
you<font color="#E5E5E5"> know I'm saying like I know</font><font color="#CCCCCC"> it I</font>

131
00:08:28,819 --> 00:08:31,370
know<font color="#E5E5E5"> it battles to pick I know that her</font>

132
00:08:31,370 --> 00:08:32,929
family celebrates Christmas my family

133
00:08:32,929 --> 00:08:34,250
celebrate Christmas Christmas

134
00:08:34,250 --> 00:08:36,500
historically<font color="#E5E5E5"> I'm not gonna go against</font>

135
00:08:36,500 --> 00:08:37,789
the<font color="#E5E5E5"> grain when it's a time to</font><font color="#CCCCCC"> bring</font>

136
00:08:37,789 --> 00:08:38,539
people together

137
00:08:38,539 --> 00:08:41,958
Christmas<font color="#E5E5E5"> represents Christmas</font>

138
00:08:41,958 --> 00:08:45,290
represents<font color="#E5E5E5"> in our culture today</font><font color="#CCCCCC"> what</font>

139
00:08:45,290 --> 00:08:47,089
<font color="#E5E5E5">people are supposed to have throughout</font>

140
00:08:47,089 --> 00:08:49,130
the entire year<font color="#CCCCCC"> so if people</font><font color="#E5E5E5"> want to be</font>

141
00:08:49,130 --> 00:08:51,560
filled with<font color="#E5E5E5"> the spirit</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> the Christmas</font>

142
00:08:51,560 --> 00:08:54,290
<font color="#E5E5E5">spirit</font><font color="#CCCCCC"> and be very</font><font color="#E5E5E5"> giving during this</font>

143
00:08:54,290 --> 00:08:55,940
time of<font color="#E5E5E5"> the</font><font color="#CCCCCC"> year</font><font color="#E5E5E5"> that's all fine that's</font>

144
00:08:55,940 --> 00:08:57,800
that's positivity for<font color="#E5E5E5"> me you don't</font>

145
00:08:57,800 --> 00:09:00,860
<font color="#E5E5E5">understand um they're gonna be you know</font>

146
00:09:00,860 --> 00:09:03,199
a Christian<font color="#E5E5E5"> someone who has is a</font>

147
00:09:03,199 --> 00:09:04,699
believer you know<font color="#E5E5E5"> in a sense should have</font>

148
00:09:04,699 --> 00:09:07,370
joy<font color="#E5E5E5"> like that of Christmas all</font>

149
00:09:07,370 --> 00:09:09,110
throughout<font color="#E5E5E5"> the year in every</font><font color="#CCCCCC"> freaking</font>

150
00:09:09,110 --> 00:09:10,399
day in every moment<font color="#E5E5E5"> you notice</font><font color="#CCCCCC"> another</font>

151
00:09:10,399 --> 00:09:11,690
<font color="#CCCCCC">we have our downfalls but we should</font>

152
00:09:11,690 --> 00:09:13,699
always<font color="#E5E5E5"> be giving in joyous you</font>

153
00:09:13,699 --> 00:09:14,190
understand

154
00:09:14,190 --> 00:09:15,360
<font color="#E5E5E5">lighten the fact</font><font color="#CCCCCC"> that we have the</font><font color="#E5E5E5"> holy</font>

155
00:09:15,360 --> 00:09:17,190
<font color="#CCCCCC">spirit you</font><font color="#E5E5E5"> know understand so I'm not</font>

156
00:09:17,190 --> 00:09:18,810
gonna like sit up here<font color="#E5E5E5"> and</font><font color="#CCCCCC"> like argue</font>

157
00:09:18,810 --> 00:09:21,180
with<font color="#CCCCCC"> people about whether Christmas is a</font>

158
00:09:21,180 --> 00:09:22,830
pagan holiday<font color="#CCCCCC"> like we understand that</font>

159
00:09:22,830 --> 00:09:25,530
it's<font color="#CCCCCC"> rooted in paganism but it</font><font color="#E5E5E5"> really</font>

160
00:09:25,530 --> 00:09:26,730
<font color="#E5E5E5">doesn't matter in the grand</font><font color="#CCCCCC"> scheme of</font>

161
00:09:26,730 --> 00:09:29,820
things because we are conscious<font color="#E5E5E5"> people</font>

162
00:09:29,820 --> 00:09:31,830
I'm very woke<font color="#E5E5E5"> in these streets</font><font color="#CCCCCC"> I'm</font>

163
00:09:31,830 --> 00:09:33,540
<font color="#E5E5E5">fighting for the Ministry of</font>

164
00:09:33,540 --> 00:09:35,010
<font color="#CCCCCC">reconciliation you know some which I</font>

165
00:09:35,010 --> 00:09:37,230
believe I have as a<font color="#CCCCCC"> child of God</font><font color="#E5E5E5"> which</font>

166
00:09:37,230 --> 00:09:39,840
means<font color="#CCCCCC"> that I'm reconciling men and women</font>

167
00:09:39,840 --> 00:09:41,760
<font color="#E5E5E5">and people together and</font><font color="#CCCCCC"> I'm reconcile</font>

168
00:09:41,760 --> 00:09:43,470
them back to God<font color="#CCCCCC"> you</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> saying light</font>

169
00:09:43,470 --> 00:09:46,860
<font color="#CCCCCC">so I'm not</font><font color="#E5E5E5"> really like into the arguing</font>

170
00:09:46,860 --> 00:09:50,190
about the pagan holiday I'm just saying

171
00:09:50,190 --> 00:09:52,170
like<font color="#E5E5E5"> if any of you wondering why we</font>

172
00:09:52,170 --> 00:09:53,670
choose<font color="#E5E5E5"> to</font><font color="#CCCCCC"> celebrate is because I</font><font color="#E5E5E5"> choose</font>

173
00:09:53,670 --> 00:09:56,460
<font color="#CCCCCC">to pick my battles</font><font color="#E5E5E5"> you know and if</font>

174
00:09:56,460 --> 00:09:58,980
Christmas is that<font color="#E5E5E5"> brings people together</font>

175
00:09:58,980 --> 00:10:00,780
<font color="#E5E5E5">then it's just the time that</font><font color="#CCCCCC"> brings</font>

176
00:10:00,780 --> 00:10:02,040
people together you<font color="#CCCCCC"> don't say that I'm</font>

177
00:10:02,040 --> 00:10:04,400
<font color="#E5E5E5">not gonna make a big deal</font><font color="#CCCCCC"> out so uh</font>

178
00:10:04,400 --> 00:10:10,650
<font color="#E5E5E5">respect like back in the day when</font><font color="#CCCCCC"> we</font>

179
00:10:10,650 --> 00:10:13,500
used<font color="#E5E5E5"> to play</font><font color="#CCCCCC"> outside</font><font color="#E5E5E5"> and you come around</font>

180
00:10:13,500 --> 00:10:21,390
<font color="#E5E5E5">my</font><font color="#CCCCCC"> wife this</font><font color="#E5E5E5"> way</font><font color="#CCCCCC"> hey just to see can we</font>

181
00:10:21,390 --> 00:10:27,570
<font color="#E5E5E5">hide you</font><font color="#CCCCCC"> should be around</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> why yeah I</font>

182
00:10:27,570 --> 00:10:30,600
feel<font color="#E5E5E5"> like back in the day when</font><font color="#CCCCCC"> we use</font>

183
00:10:30,600 --> 00:10:33,750
the lay up probably never<font color="#E5E5E5"> felt less like</font>

184
00:10:33,750 --> 00:10:35,610
<font color="#E5E5E5">this</font><font color="#CCCCCC"> the feels like this</font><font color="#E5E5E5"> sometime but</font>

185
00:10:35,610 --> 00:10:37,020
through the<font color="#CCCCCC"> sinan like</font><font color="#E5E5E5"> this if this is</font>

186
00:10:37,020 --> 00:10:38,730
<font color="#CCCCCC">as good</font><font color="#E5E5E5"> as it gets</font><font color="#CCCCCC"> in the chillin like</font>

187
00:10:38,730 --> 00:10:45,060
<font color="#E5E5E5">this it was yo</font><font color="#CCCCCC"> shout out to Pat jr. who</font>

188
00:10:45,060 --> 00:10:48,480
sent me this<font color="#E5E5E5"> beat</font><font color="#CCCCCC"> making this while the</font>

189
00:10:48,480 --> 00:10:50,250
laundry is playing right<font color="#CCCCCC"> now</font><font color="#E5E5E5"> cuz it's</font>

190
00:10:50,250 --> 00:10:53,070
<font color="#CCCCCC">not a game but I</font><font color="#E5E5E5"> got inspired and</font><font color="#CCCCCC"> I was</font>

191
00:10:53,070 --> 00:10:54,150
like let<font color="#E5E5E5"> me just</font><font color="#CCCCCC"> throw this under here</font>

192
00:10:54,150 --> 00:10:55,260
and<font color="#E5E5E5"> then we make this track real quick</font>

193
00:10:55,260 --> 00:10:57,570
if you<font color="#E5E5E5"> feel the track go ahead and hop</font>

194
00:10:57,570 --> 00:10:59,550
on patron<font color="#E5E5E5"> and it'll be there for</font><font color="#CCCCCC"> you to</font>

195
00:10:59,550 --> 00:11:03,020
<font color="#CCCCCC">listen to download or whatever</font>

196
00:11:03,230 --> 00:11:15,430
[Music]

197
00:11:15,430 --> 00:11:16,180
[Applause]

198
00:11:16,180 --> 00:00:00,000
[Music]

