1
00:00:00,030 --> 00:00:02,370
you saw this<font color="#CCCCCC"> sixty minutes</font><font color="#E5E5E5"> interview it</font>

2
00:00:02,370 --> 00:00:04,319
<font color="#E5E5E5">was superb and don't take my word for it</font>

3
00:00:04,319 --> 00:00:06,720
<font color="#CCCCCC">cuz obviously</font><font color="#E5E5E5"> I'm a little biased I like</font>

4
00:00:06,720 --> 00:00:10,130
the president variety admitted this<font color="#E5E5E5"> a</font>

5
00:00:10,130 --> 00:00:12,809
left-wing<font color="#E5E5E5"> Hollywood publication variety</font>

6
00:00:12,809 --> 00:00:15,420
said quote<font color="#CCCCCC"> sixty</font><font color="#E5E5E5"> minutes outmatched by</font>

7
00:00:15,420 --> 00:00:17,820
Donald<font color="#CCCCCC"> Trump</font><font color="#E5E5E5"> here's a clip of him</font>

8
00:00:17,820 --> 00:00:20,760
talking<font color="#CCCCCC"> to Lesley Stahl</font><font color="#E5E5E5"> you go out and</font>

9
00:00:20,760 --> 00:00:22,199
<font color="#E5E5E5">you go to Mississippi</font>

10
00:00:22,199 --> 00:00:24,420
the famous Mississippi speech<font color="#CCCCCC"> I had one</font>

11
00:00:24,420 --> 00:00:27,570
<font color="#E5E5E5">beer well you think it was it nope</font>

12
00:00:27,570 --> 00:00:29,789
that was one beer oh good how did you

13
00:00:29,789 --> 00:00:31,590
get home I<font color="#CCCCCC"> don't remember how'd you get</font>

14
00:00:31,590 --> 00:00:32,940
there<font color="#E5E5E5"> I don't remember where is the</font>

15
00:00:32,940 --> 00:00:34,710
<font color="#E5E5E5">place I don't remember how many years</font>

16
00:00:34,710 --> 00:00:39,680
<font color="#E5E5E5">ago</font><font color="#CCCCCC"> was it I don't know and you mimicked</font>

17
00:00:39,680 --> 00:00:42,360
<font color="#E5E5E5">professor Blasi Ford you mimicked her</font>

18
00:00:42,360 --> 00:00:45,059
<font color="#E5E5E5">had I not made that speech we would not</font>

19
00:00:45,059 --> 00:00:47,430
<font color="#E5E5E5">have</font><font color="#CCCCCC"> won I was just saying she</font><font color="#E5E5E5"> didn't</font>

20
00:00:47,430 --> 00:00:49,620
seem to know<font color="#CCCCCC"> anything and you're trying</font>

21
00:00:49,620 --> 00:00:52,460
<font color="#CCCCCC">to destroy a life</font><font color="#E5E5E5"> of a man who has been</font>

22
00:00:52,460 --> 00:00:55,770
<font color="#E5E5E5">extraordinary</font><font color="#CCCCCC"> why did you have to make</font>

23
00:00:55,770 --> 00:00:58,260
fun<font color="#E5E5E5"> of her</font><font color="#CCCCCC"> I didn't really make fun they</font>

24
00:00:58,260 --> 00:01:00,359
<font color="#E5E5E5">were what I said is the person that</font>

25
00:01:00,359 --> 00:01:02,670
we're talking<font color="#CCCCCC"> about</font><font color="#E5E5E5"> didn't know the year</font>

26
00:01:02,670 --> 00:01:04,769
the time<font color="#E5E5E5"> the place</font>

27
00:01:04,769 --> 00:01:06,990
professor Blasi Ford got<font color="#E5E5E5"> before the</font>

28
00:01:06,990 --> 00:01:09,600
<font color="#E5E5E5">Senate and and was asked what's the</font>

29
00:01:09,600 --> 00:01:11,700
worst<font color="#E5E5E5"> moment she said when the two boys</font>

30
00:01:11,700 --> 00:01:15,450
laughed at me<font color="#CCCCCC"> at my</font><font color="#E5E5E5"> expense and then I</font>

31
00:01:15,450 --> 00:01:18,090
watched you mimic her and thousands of

32
00:01:18,090 --> 00:01:20,640
people<font color="#CCCCCC"> were laughing at her</font><font color="#E5E5E5"> they can do</font>

33
00:01:20,640 --> 00:01:25,590
what<font color="#E5E5E5"> they tell you the way now justice</font>

34
00:01:25,590 --> 00:01:28,560
Cavanaugh was traded has become a big

35
00:01:28,560 --> 00:01:31,590
factor in<font color="#E5E5E5"> the midterms have you seen</font>

36
00:01:31,590 --> 00:01:33,720
what's<font color="#E5E5E5"> gone on with</font><font color="#CCCCCC"> the polls</font><font color="#E5E5E5"> but did</font>

37
00:01:33,720 --> 00:01:35,880
you have<font color="#CCCCCC"> to</font><font color="#E5E5E5"> well I think she was treated</font>

38
00:01:35,880 --> 00:01:37,890
<font color="#E5E5E5">with great respect I'll be honest what</font>

39
00:01:37,890 --> 00:01:39,299
do you think there<font color="#CCCCCC"> were</font><font color="#E5E5E5"> those</font><font color="#CCCCCC"> things you</font>

40
00:01:39,299 --> 00:01:41,159
<font color="#E5E5E5">shouldn't do you think you treated her</font>

41
00:01:41,159 --> 00:01:43,079
<font color="#E5E5E5">with great I think so yeah I did but</font><font color="#CCCCCC"> you</font>

42
00:01:43,079 --> 00:01:46,829
seem<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be saying that</font><font color="#CCCCCC"> she lied</font><font color="#E5E5E5"> well you</font>

43
00:01:46,829 --> 00:01:48,060
know what I'm<font color="#E5E5E5"> not gonna get into it</font>

44
00:01:48,060 --> 00:01:50,490
<font color="#E5E5E5">because</font><font color="#CCCCCC"> we won it doesn't matter</font><font color="#E5E5E5"> we won</font>

45
00:01:50,490 --> 00:01:53,159
did you see there is so much in that

46
00:01:53,159 --> 00:01:54,869
<font color="#E5E5E5">clip there actually it's not I</font><font color="#CCCCCC"> mean</font><font color="#E5E5E5"> it's</font>

47
00:01:54,869 --> 00:01:56,909
typical<font color="#E5E5E5"> you know Trump bluster</font><font color="#CCCCCC"> but there</font>

48
00:01:56,909 --> 00:01:59,159
is a lot<font color="#E5E5E5"> of rhetoric to realize there</font>

49
00:01:59,159 --> 00:02:00,689
and it's all on this when you're

50
00:02:00,689 --> 00:02:03,119
explaining<font color="#E5E5E5"> you're losing so she brings</font>

51
00:02:03,119 --> 00:02:06,750
<font color="#E5E5E5">it up she says you mocked you made fun</font>

52
00:02:06,750 --> 00:02:09,690
of Christine Ford<font color="#E5E5E5"> you know that lady who</font>

53
00:02:09,690 --> 00:02:12,970
changed her story<font color="#CCCCCC"> a thousand times</font><font color="#E5E5E5"> and</font>

54
00:02:12,970 --> 00:02:15,370
<font color="#CCCCCC">I discovered these 30</font><font color="#E5E5E5"> year old memories</font>

55
00:02:15,370 --> 00:02:17,140
<font color="#E5E5E5">after the fact at the</font><font color="#CCCCCC"> 11th hour that you</font>

56
00:02:17,140 --> 00:02:19,180
know<font color="#E5E5E5"> that lady you made fun of of</font>

57
00:02:19,180 --> 00:02:22,060
<font color="#E5E5E5">Christine Ford</font><font color="#CCCCCC"> and so his first reaction</font>

58
00:02:22,060 --> 00:02:23,850
is<font color="#CCCCCC"> now I didn't really make fun of her</font>

59
00:02:23,850 --> 00:02:27,130
<font color="#E5E5E5">so his first reaction is denial it's a</font>

60
00:02:27,130 --> 00:02:30,250
very New<font color="#CCCCCC"> York thing</font><font color="#E5E5E5"> deny till you die so</font>

61
00:02:30,250 --> 00:02:32,410
his first reaction is denial<font color="#E5E5E5"> and then</font>

62
00:02:32,410 --> 00:02:34,300
she shows the clip and she goes on<font color="#E5E5E5"> and</font>

63
00:02:34,300 --> 00:02:36,580
but you you<font color="#E5E5E5"> you made fun of her why did</font>

64
00:02:36,580 --> 00:02:40,030
you make<font color="#CCCCCC"> fun of her</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> what a</font><font color="#E5E5E5"> less</font>

65
00:02:40,030 --> 00:02:42,040
<font color="#E5E5E5">skilled media operative or a less</font>

66
00:02:42,040 --> 00:02:43,270
skilled politician would<font color="#E5E5E5"> have done there</font>

67
00:02:43,270 --> 00:02:44,830
is it I<font color="#CCCCCC"> I didn't I didn't</font><font color="#E5E5E5"> really make</font>

68
00:02:44,830 --> 00:02:47,260
fun of her<font color="#E5E5E5"> I said hypothetically I just</font>

69
00:02:47,260 --> 00:02:50,080
pointed<font color="#E5E5E5"> out you know that the testimony</font>

70
00:02:50,080 --> 00:02:52,870
<font color="#E5E5E5">and but I wasn't making fun</font><font color="#CCCCCC"> of her</font><font color="#E5E5E5"> I was</font>

71
00:02:52,870 --> 00:02:53,470
a<font color="#CCCCCC"> violence</font>

72
00:02:53,470 --> 00:02:55,990
define the<font color="#CCCCCC"> word fun and define making</font>

73
00:02:55,990 --> 00:02:57,670
and well it depends on what the

74
00:02:57,670 --> 00:03:00,400
definition<font color="#CCCCCC"> you know know</font><font color="#E5E5E5"> what he does is</font>

75
00:03:00,400 --> 00:03:02,170
he realizes where this is going if it

76
00:03:02,170 --> 00:03:03,370
were<font color="#E5E5E5"> just one</font><font color="#CCCCCC"> question they could</font><font color="#E5E5E5"> move</font>

77
00:03:03,370 --> 00:03:05,530
on but he realizes that<font color="#E5E5E5"> Lesley Stahl of</font>

78
00:03:05,530 --> 00:03:07,810
60 minutes<font color="#CCCCCC"> is</font><font color="#E5E5E5"> gonna try to nail him on</font>

79
00:03:07,810 --> 00:03:09,880
this point<font color="#CCCCCC"> and just drill it until he</font>

80
00:03:09,880 --> 00:03:11,170
says something stupid they're gonna run

81
00:03:11,170 --> 00:03:12,910
with<font color="#E5E5E5"> that so what does he do he</font>

82
00:03:12,910 --> 00:03:15,070
immediately turns it to<font color="#E5E5E5"> Cavanaugh he</font>

83
00:03:15,070 --> 00:03:16,450
says look the way<font color="#CCCCCC"> Cavanaugh was treated</font>

84
00:03:16,450 --> 00:03:18,519
<font color="#CCCCCC">very he even takes that little</font><font color="#E5E5E5"> beat you</font>

85
00:03:18,519 --> 00:03:20,320
can see it turn<font color="#CCCCCC"> Cavanaugh was treated</font>

86
00:03:20,320 --> 00:03:22,000
very<font color="#CCCCCC"> unfairly what they did to Cavanaugh</font>

87
00:03:22,000 --> 00:03:24,400
<font color="#E5E5E5">was so awful</font><font color="#CCCCCC"> so he changes it he moves</font>

88
00:03:24,400 --> 00:03:27,940
the topic into<font color="#CCCCCC"> a new direction and then</font>

89
00:03:27,940 --> 00:03:29,560
she says<font color="#E5E5E5"> but I</font><font color="#CCCCCC"> want to</font><font color="#E5E5E5"> get back to</font>

90
00:03:29,560 --> 00:03:31,000
<font color="#E5E5E5">talking about how you made fun of her</font>

91
00:03:31,000 --> 00:03:32,980
<font color="#E5E5E5">didn't you didn't you make fun of her</font>

92
00:03:32,980 --> 00:03:35,980
<font color="#E5E5E5">and he says</font><font color="#CCCCCC"> absolutely not no I didn't</font>

93
00:03:35,980 --> 00:03:37,300
do you notice<font color="#E5E5E5"> the</font><font color="#CCCCCC"> difference there</font><font color="#E5E5E5"> at</font>

94
00:03:37,300 --> 00:03:38,709
first<font color="#CCCCCC"> he said</font><font color="#E5E5E5"> I didn't really make fun</font>

95
00:03:38,709 --> 00:03:41,380
of her<font color="#E5E5E5"> - I did not make fun of her -</font>

96
00:03:41,380 --> 00:03:42,820
then she says<font color="#CCCCCC"> no didn't show though and</font>

97
00:03:42,820 --> 00:03:44,470
he says<font color="#E5E5E5"> I treated her with great respect</font>

98
00:03:44,470 --> 00:03:46,360
<font color="#CCCCCC">I think I</font><font color="#E5E5E5"> treated her with great respect</font>

99
00:03:46,360 --> 00:03:48,100
<font color="#E5E5E5">with just within</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> answer now</font><font color="#CCCCCC"> you</font>

100
00:03:48,100 --> 00:03:50,320
might say<font color="#CCCCCC"> he</font><font color="#E5E5E5"> is sort of contradict one</font>

101
00:03:50,320 --> 00:03:51,580
another they don't<font color="#E5E5E5"> quite contradict one</font>

102
00:03:51,580 --> 00:03:54,310
another<font color="#CCCCCC"> but you</font><font color="#E5E5E5"> are seeing rhetorical</font>

103
00:03:54,310 --> 00:03:56,290
strategies<font color="#E5E5E5"> change as he's getting where</font>

104
00:03:56,290 --> 00:03:58,540
this is going and he is<font color="#E5E5E5"> fighting he</font><font color="#CCCCCC"> is</font>

105
00:03:58,540 --> 00:04:00,070
punching right back he goes<font color="#E5E5E5"> I think I</font>

106
00:04:00,070 --> 00:04:01,810
<font color="#E5E5E5">treated her respectfully yeah I think I</font>

107
00:04:01,810 --> 00:04:03,489
treated<font color="#E5E5E5"> her respectfully and Lesley</font>

108
00:04:03,489 --> 00:04:05,530
Stahl still pushes it<font color="#E5E5E5"> so she's</font><font color="#CCCCCC"> just</font>

109
00:04:05,530 --> 00:04:07,390
<font color="#E5E5E5">there hectoring I'm just badgering him</font>

110
00:04:07,390 --> 00:04:10,269
<font color="#CCCCCC">and so finally he says well we won</font>

111
00:04:10,269 --> 00:04:11,860
<font color="#E5E5E5">doesn't</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> matter now does</font><font color="#CCCCCC"> it</font>

112
00:04:11,860 --> 00:04:13,450
because we got<font color="#E5E5E5"> him on the court so yeah</font>

113
00:04:13,450 --> 00:04:15,250
<font color="#E5E5E5">keep trying because we still on the</font>

114
00:04:15,250 --> 00:04:18,160
court and that that<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think that</font><font color="#CCCCCC"> really</font>

115
00:04:18,160 --> 00:04:19,390
<font color="#CCCCCC">shows you a</font><font color="#E5E5E5"> lot</font><font color="#CCCCCC"> about how we should</font>

116
00:04:19,390 --> 00:04:21,300
<font color="#CCCCCC">handle politics through the midterms and</font>

117
00:04:21,300 --> 00:00:00,000
afterward

