1
00:00:00,000 --> 00:00:02,129
on<font color="#E5E5E5"> Thursday in an apparent attempt to</font>

2
00:00:02,129 --> 00:00:03,510
<font color="#CCCCCC">demonstrate that voters in the United</font>

3
00:00:03,510 --> 00:00:05,430
<font color="#CCCCCC">States</font><font color="#E5E5E5"> and Germany</font><font color="#CCCCCC"> couldn't be</font><font color="#E5E5E5"> the only</font>

4
00:00:05,430 --> 00:00:07,170
ones to embrace reactionary

5
00:00:07,170 --> 00:00:08,790
unpredictability<font color="#CCCCCC"> the voters of the</font>

6
00:00:08,790 --> 00:00:10,380
United Kingdom dealt the<font color="#E5E5E5"> Conservative</font>

7
00:00:10,380 --> 00:00:12,570
<font color="#CCCCCC">Party a stunning blow elevating the far</font>

8
00:00:12,570 --> 00:00:14,490
<font color="#CCCCCC">left</font><font color="#E5E5E5"> Labour Party led by</font><font color="#CCCCCC"> a know'm</font>

9
00:00:14,490 --> 00:00:16,949
<font color="#E5E5E5">Chomsky's loon named Jeremy Corbyn to</font>

10
00:00:16,949 --> 00:00:18,810
the brink of power<font color="#CCCCCC"> the Conservatives led</font>

11
00:00:18,810 --> 00:00:20,100
by<font color="#E5E5E5"> Teresa May will still retain</font>

12
00:00:20,100 --> 00:00:21,270
leadership thanks to a coalition

13
00:00:21,270 --> 00:00:23,100
<font color="#CCCCCC">government</font><font color="#E5E5E5"> but they were expected</font><font color="#CCCCCC"> to</font>

14
00:00:23,100 --> 00:00:25,439
walk away with the election and<font color="#E5E5E5"> labour</font>

15
00:00:25,439 --> 00:00:26,789
was supposed to be in disarray

16
00:00:26,789 --> 00:00:28,320
instead the Conservatives are on the

17
00:00:28,320 --> 00:00:30,240
verge of chaos<font color="#E5E5E5"> and labour is united</font>

18
00:00:30,240 --> 00:00:32,430
under a<font color="#CCCCCC"> terrorist supporting anti-semite</font>

19
00:00:32,430 --> 00:00:33,750
with a<font color="#E5E5E5"> gut-level hatred of Western</font>

20
00:00:33,750 --> 00:00:34,530
civilization

21
00:00:34,530 --> 00:00:36,780
well done<font color="#E5E5E5"> Brits Josh crash</font><font color="#CCCCCC"> our of</font>

22
00:00:36,780 --> 00:00:37,980
national journal makes an<font color="#E5E5E5"> even more</font>

23
00:00:37,980 --> 00:00:39,870
important<font color="#E5E5E5"> point though the youth vote in</font>

24
00:00:39,870 --> 00:00:41,550
Britain went overwhelmingly<font color="#E5E5E5"> for Corbett</font>

25
00:00:41,550 --> 00:00:44,070
quote<font color="#CCCCCC"> Corbin's surprisingly competitive</font>

26
00:00:44,070 --> 00:00:46,500
showing was<font color="#CCCCCC"> fueled by young voters who</font>

27
00:00:46,500 --> 00:00:48,960
<font color="#CCCCCC">rallied behind labour</font><font color="#E5E5E5"> by a whopping 34</font>

28
00:00:48,960 --> 00:00:51,690
point margin<font color="#E5E5E5"> 63 to 29 according to</font>

29
00:00:51,690 --> 00:00:53,430
British<font color="#CCCCCC"> exit polling</font><font color="#E5E5E5"> for all the fears</font>

30
00:00:53,430 --> 00:00:55,350
of creeping nationalism it's the growing

31
00:00:55,350 --> 00:00:57,300
discontent of the Millennial vote<font color="#CCCCCC"> that's</font>

32
00:00:57,300 --> 00:00:58,949
been a consistent<font color="#E5E5E5"> theme</font><font color="#CCCCCC"> in recent</font>

33
00:00:58,949 --> 00:01:00,899
Western elections many young voters are

34
00:01:00,899 --> 00:01:03,120
rejecting capitalism entirely<font color="#E5E5E5"> attracted</font>

35
00:01:03,120 --> 00:01:05,369
to<font color="#E5E5E5"> rhetoric promising free tuition</font><font color="#CCCCCC"> and a</font>

36
00:01:05,369 --> 00:01:07,350
generous<font color="#E5E5E5"> social safety net at a time</font>

37
00:01:07,350 --> 00:01:08,790
when many<font color="#E5E5E5"> are struggling to make ends</font>

38
00:01:08,790 --> 00:01:11,130
meet<font color="#E5E5E5"> numerous studies also show younger</font>

39
00:01:11,130 --> 00:01:12,689
voters are much more skeptical toward

40
00:01:12,689 --> 00:01:14,100
the value of<font color="#CCCCCC"> democracy than their elders</font>

41
00:01:14,100 --> 00:01:17,100
<font color="#E5E5E5">crash are rightly points out the</font><font color="#CCCCCC"> 27% of</font>

42
00:01:17,100 --> 00:01:18,869
young French voters felt for an actual

43
00:01:18,869 --> 00:01:21,119
communist jean-luc mélenchon<font color="#CCCCCC"> in the</font>

44
00:01:21,119 --> 00:01:22,680
United States Democratic Socialist

45
00:01:22,680 --> 00:01:24,479
Bernie Sanders drew quote<font color="#E5E5E5"> more than a</font>

46
00:01:24,479 --> 00:01:26,189
more under<font color="#E5E5E5"> 30 voters than Clinton and</font>

47
00:01:26,189 --> 00:01:28,860
Trump<font color="#CCCCCC"> combined crash hour is</font><font color="#E5E5E5"> right to</font>

48
00:01:28,860 --> 00:01:30,450
note that<font color="#E5E5E5"> the reactionary left is</font>

49
00:01:30,450 --> 00:01:31,950
responding<font color="#E5E5E5"> to the reactionary right the</font>

50
00:01:31,950 --> 00:01:33,420
young voters<font color="#CCCCCC"> who resonate it's Corbin</font>

51
00:01:33,420 --> 00:01:35,189
<font color="#CCCCCC">Milan</font><font color="#E5E5E5"> Sean and Sanders were responding</font>

52
00:01:35,189 --> 00:01:36,900
in part to brexit lepen and Trump<font color="#E5E5E5"> and</font>

53
00:01:36,900 --> 00:01:38,610
there's nothing new about<font color="#E5E5E5"> young people</font>

54
00:01:38,610 --> 00:01:40,770
embracing radical politics<font color="#E5E5E5"> the 60s and</font>

55
00:01:40,770 --> 00:01:42,360
70s were full of such elections see

56
00:01:42,360 --> 00:01:44,549
George McGovern and the 1930s were full

57
00:01:44,549 --> 00:01:46,590
of radical political<font color="#CCCCCC"> movements worldwide</font>

58
00:01:46,590 --> 00:01:49,560
supported by youngsters each<font color="#E5E5E5"> generation</font>

59
00:01:49,560 --> 00:01:51,390
has<font color="#CCCCCC"> its own brand of radicalism and</font>

60
00:01:51,390 --> 00:01:54,229
given the<font color="#CCCCCC"> success of the</font><font color="#E5E5E5"> post-world</font>

61
00:01:54,229 --> 00:01:57,210
<font color="#E5E5E5">post-cold-war neoliberal consensus the</font>

62
00:01:57,210 --> 00:01:59,040
rebellion was bound to<font color="#CCCCCC"> come in the</font><font color="#E5E5E5"> form</font>

63
00:01:59,040 --> 00:02:01,140
of fire left redistribution<font color="#E5E5E5"> ISM Clinton</font>

64
00:02:01,140 --> 00:02:03,000
and<font color="#E5E5E5"> Bush and Blair and Chirac</font><font color="#CCCCCC"> were all</font>

65
00:02:03,000 --> 00:02:04,950
of the same general mind on capitalism

66
00:02:04,950 --> 00:02:06,390
<font color="#CCCCCC">young people have reacted to that</font>

67
00:02:06,390 --> 00:02:08,489
background<font color="#E5E5E5"> commentators are trying to</font>

68
00:02:08,489 --> 00:02:10,348
find<font color="#E5E5E5"> economic rationale for the blowback</font>

69
00:02:10,348 --> 00:02:12,000
<font color="#E5E5E5">but there is something</font>

70
00:02:12,000 --> 00:02:14,460
going on<font color="#E5E5E5"> we live at a unique</font><font color="#CCCCCC"> time in</font>

71
00:02:14,460 --> 00:02:16,080
human<font color="#E5E5E5"> history</font><font color="#CCCCCC"> war between major</font><font color="#E5E5E5"> powers</font>

72
00:02:16,080 --> 00:02:18,330
<font color="#E5E5E5">is almost</font><font color="#CCCCCC"> inconceivable</font><font color="#E5E5E5"> and despite</font>

73
00:02:18,330 --> 00:02:20,190
economic<font color="#E5E5E5"> worries</font><font color="#CCCCCC"> the vast majority of</font>

74
00:02:20,190 --> 00:02:21,780
people<font color="#E5E5E5"> are employed the American</font>

75
00:02:21,780 --> 00:02:22,950
unemployment<font color="#CCCCCC"> rate is currently</font><font color="#E5E5E5"> four</font>

76
00:02:22,950 --> 00:02:24,660
<font color="#E5E5E5">point</font><font color="#CCCCCC"> seven percent</font><font color="#E5E5E5"> the Brits</font><font color="#CCCCCC"> four point</font>

77
00:02:24,660 --> 00:02:26,310
<font color="#CCCCCC">eight percent</font><font color="#E5E5E5"> the front unemployment</font>

78
00:02:26,310 --> 00:02:27,960
rate is nine point six<font color="#E5E5E5"> percent where</font>

79
00:02:27,960 --> 00:02:29,400
it's been hovering<font color="#E5E5E5"> since the economic</font>

80
00:02:29,400 --> 00:02:31,950
crash of 2008<font color="#E5E5E5"> yes terrorism is a threat</font>

81
00:02:31,950 --> 00:02:34,290
<font color="#E5E5E5">as his multiculturalism</font><font color="#CCCCCC"> but the far</font><font color="#E5E5E5"> left</font>

82
00:02:34,290 --> 00:02:35,580
<font color="#E5E5E5">is in pledging to do anything about any</font>

83
00:02:35,580 --> 00:02:36,780
of those things<font color="#CCCCCC"> No</font>

84
00:02:36,780 --> 00:02:38,640
what we have here is an<font color="#E5E5E5"> entire</font>

85
00:02:38,640 --> 00:02:40,680
generation of Westerners brought up to

86
00:02:40,680 --> 00:02:42,420
believe<font color="#CCCCCC"> that prosperity and</font><font color="#E5E5E5"> freedom are</font>

87
00:02:42,420 --> 00:02:45,390
the norm<font color="#E5E5E5"> and given a background noise</font>

88
00:02:45,390 --> 00:02:47,340
and at the<font color="#E5E5E5"> next mission for which they</font>

89
00:02:47,340 --> 00:02:48,780
should fight is<font color="#E5E5E5"> redistribution ISM</font>

90
00:02:48,780 --> 00:02:51,150
income<font color="#E5E5E5"> inequality is</font><font color="#CCCCCC"> the next Rubicon's</font>

91
00:02:51,150 --> 00:02:53,280
across and income inequality Springs

92
00:02:53,280 --> 00:02:54,930
from<font color="#E5E5E5"> the same origins as racism and</font>

93
00:02:54,930 --> 00:02:57,470
sexism and bigotry<font color="#E5E5E5"> Western civilization</font>

94
00:02:57,470 --> 00:02:59,489
this perspective<font color="#E5E5E5"> is</font><font color="#CCCCCC"> not coming from</font>

95
00:02:59,489 --> 00:03:01,410
disillusionment<font color="#CCCCCC"> its springing from</font><font color="#E5E5E5"> an</font>

96
00:03:01,410 --> 00:03:03,570
existential meaninglessness<font color="#E5E5E5"> taught by</font>

97
00:03:03,570 --> 00:03:05,670
two<font color="#E5E5E5"> generations of parents who abandon</font>

98
00:03:05,670 --> 00:03:07,170
traditional<font color="#E5E5E5"> values in</font><font color="#CCCCCC"> favor</font><font color="#E5E5E5"> of</font>

99
00:03:07,170 --> 00:03:09,540
secularism<font color="#E5E5E5"> and are now surprised to find</font>

100
00:03:09,540 --> 00:03:11,130
their secular kids and grandkids

101
00:03:11,130 --> 00:03:13,770
embracing transformative Marxism as a

102
00:03:13,770 --> 00:03:16,260
way to animate<font color="#E5E5E5"> their lives people want</font>

103
00:03:16,260 --> 00:03:18,209
meaning economics does not provide

104
00:03:18,209 --> 00:03:20,730
meaning<font color="#E5E5E5"> but causes do</font><font color="#CCCCCC"> Bernie appears to</font>

105
00:03:20,730 --> 00:03:22,799
have a cause so does<font color="#E5E5E5"> Corbin so didn't</font>

106
00:03:22,799 --> 00:03:25,709
<font color="#CCCCCC">along as economists</font><font color="#E5E5E5"> as</font><font color="#CCCCCC"> economists Daniel</font>

107
00:03:25,709 --> 00:03:27,810
Yergin and<font color="#E5E5E5"> Joseph</font><font color="#CCCCCC"> Stanislaus</font><font color="#E5E5E5"> ed way</font><font color="#CCCCCC"> back</font>

108
00:03:27,810 --> 00:03:29,880
in 1998<font color="#CCCCCC"> when</font><font color="#E5E5E5"> it appeared the global</font>

109
00:03:29,880 --> 00:03:31,680
capitalist consensus was unshakable

110
00:03:31,680 --> 00:03:33,660
quote a system that takes the pursuit of

111
00:03:33,660 --> 00:03:35,730
<font color="#E5E5E5">self-interest and profit as its</font><font color="#CCCCCC"> guiding</font>

112
00:03:35,730 --> 00:03:37,890
light does<font color="#E5E5E5"> not necessarily satisfy the</font>

113
00:03:37,890 --> 00:03:39,989
yearning in the human soul for belief

114
00:03:39,989 --> 00:03:41,280
and some higher meaning<font color="#E5E5E5"> beyond</font>

115
00:03:41,280 --> 00:03:43,410
materialism<font color="#E5E5E5"> few people would die with</font>

116
00:03:43,410 --> 00:03:45,209
the words free markets on their lips<font color="#CCCCCC"> the</font>

117
00:03:45,209 --> 00:03:47,400
West has failed<font color="#E5E5E5"> to teach its children</font>

118
00:03:47,400 --> 00:03:49,380
meaning<font color="#E5E5E5"> the children</font><font color="#CCCCCC"> found their own</font>

119
00:03:49,380 --> 00:03:51,299
meaning in Marxism<font color="#CCCCCC"> and</font><font color="#E5E5E5"> so we appear</font>

120
00:03:51,299 --> 00:03:53,040
ready to reimburse the horrors of the

121
00:03:53,040 --> 00:03:54,930
<font color="#CCCCCC">past unless we get</font><font color="#E5E5E5"> to work right now</font>

122
00:03:54,930 --> 00:03:56,820
teaching young Westerners that<font color="#E5E5E5"> they are</font>

123
00:03:56,820 --> 00:03:59,010
part of a fight for liberty<font color="#CCCCCC"> and freedom</font>

124
00:03:59,010 --> 00:04:01,079
and responsibility<font color="#E5E5E5"> rather than for</font>

125
00:04:01,079 --> 00:04:02,190
transformative or<font color="#E5E5E5"> crushing</font>

126
00:04:02,190 --> 00:04:04,110
<font color="#E5E5E5">redistribution</font><font color="#CCCCCC"> ISM I'm Ben Shapiro this</font>

127
00:04:04,110 --> 00:04:06,980
is the Ben Shapiro show

128
00:04:08,659 --> 00:04:10,620
<font color="#E5E5E5">all righty we are gonna get into</font>

129
00:04:10,620 --> 00:04:12,000
everything<font color="#CCCCCC"> Coby related we're also gonna</font>

130
00:04:12,000 --> 00:04:14,129
<font color="#E5E5E5">talk more</font><font color="#CCCCCC"> about the UK election which</font>

131
00:04:14,129 --> 00:04:15,930
<font color="#E5E5E5">really is quite</font><font color="#CCCCCC"> stunning for Teresa</font><font color="#E5E5E5"> May</font>

132
00:04:15,930 --> 00:04:17,880
the worst political miscalculation<font color="#E5E5E5"> in</font>

133
00:04:17,880 --> 00:04:19,918
the modern era she<font color="#E5E5E5"> called snap elections</font>

134
00:04:19,918 --> 00:04:21,120
and then she ended up<font color="#CCCCCC"> almost being</font>

135
00:04:21,120 --> 00:04:22,710
thrown out<font color="#E5E5E5"> of office which is just an</font>

136
00:04:22,710 --> 00:04:24,479
<font color="#CCCCCC">amazing thing we also have the mailbag</font>

137
00:04:24,479 --> 00:04:25,770
<font color="#E5E5E5">today yeah hey so if you want to be part</font>

138
00:04:25,770 --> 00:04:27,360
of the live mailbag<font color="#CCCCCC"> you're gonna have to</font>

139
00:04:27,360 --> 00:04:28,770
go<font color="#CCCCCC"> over to</font><font color="#E5E5E5"> Dan Lee Weyer calm right</font><font color="#CCCCCC"> now</font>

140
00:04:28,770 --> 00:04:30,449
and subscribe<font color="#CCCCCC"> we will dedicate some real</font>

141
00:04:30,449 --> 00:04:32,400
time to the mailbag today but first<font color="#E5E5E5"> I</font>

142
00:04:32,400 --> 00:04:33,750
want to<font color="#E5E5E5"> say thank you to</font><font color="#CCCCCC"> our sponsors</font>

143
00:04:33,750 --> 00:04:35,940
<font color="#E5E5E5">over at Birch gold so right now we're</font>

144
00:04:35,940 --> 00:04:38,010
<font color="#CCCCCC">living</font><font color="#E5E5E5"> in times of uncertainty I mean if</font>

145
00:04:38,010 --> 00:04:39,360
that<font color="#CCCCCC"> British election showed you nothing</font>

146
00:04:39,360 --> 00:04:41,310
<font color="#E5E5E5">else it showed that the global markets</font>

147
00:04:41,310 --> 00:04:43,740
<font color="#E5E5E5">are contingent on some sort of</font>

148
00:04:43,740 --> 00:04:45,060
steadiness<font color="#E5E5E5"> in the West and that</font>

149
00:04:45,060 --> 00:04:48,300
steadiness<font color="#CCCCCC"> is not</font><font color="#E5E5E5"> exactly there right</font>

150
00:04:48,300 --> 00:04:49,530
now there's a lot of unpredictability

151
00:04:49,530 --> 00:04:52,020
<font color="#CCCCCC">plus</font><font color="#E5E5E5"> our enemies are on the move China's</font>

152
00:04:52,020 --> 00:04:53,699
on the move reference on the move<font color="#E5E5E5"> the</font>

153
00:04:53,699 --> 00:04:55,350
markets<font color="#CCCCCC"> themselves could be</font><font color="#E5E5E5"> overvalued</font>

154
00:04:55,350 --> 00:04:56,699
there I saw a report<font color="#E5E5E5"> today they said</font>

155
00:04:56,699 --> 00:04:59,060
that the the<font color="#E5E5E5"> investor famous investor</font>

156
00:04:59,060 --> 00:05:01,050
<font color="#E5E5E5">came out and said that he was expecting</font>

157
00:05:01,050 --> 00:05:03,750
an economic crash<font color="#CCCCCC"> any</font><font color="#E5E5E5"> time now this is</font>

158
00:05:03,750 --> 00:05:04,860
<font color="#E5E5E5">just one reason why you should hedge</font>

159
00:05:04,860 --> 00:05:06,570
some<font color="#E5E5E5"> of your bets with gold you</font><font color="#CCCCCC"> should</font>

160
00:05:06,570 --> 00:05:08,220
have some gold in<font color="#E5E5E5"> your portfolio you</font>

161
00:05:08,220 --> 00:05:10,020
should have some<font color="#E5E5E5"> precious metals in</font><font color="#CCCCCC"> your</font>

162
00:05:10,020 --> 00:05:12,479
portfolio<font color="#E5E5E5"> right now over the last five</font>

163
00:05:12,479 --> 00:05:14,760
months<font color="#CCCCCC"> the fact is</font><font color="#E5E5E5"> that the the gold</font>

164
00:05:14,760 --> 00:05:16,889
prices<font color="#E5E5E5"> have increased every month for</font>

165
00:05:16,889 --> 00:05:19,440
<font color="#E5E5E5">the first five months of 2017 in 2017</font>

166
00:05:19,440 --> 00:05:21,930
goals is up<font color="#CCCCCC"> 13% thus</font><font color="#E5E5E5"> far</font><font color="#CCCCCC"> that is a</font>

167
00:05:21,930 --> 00:05:24,330
reflection<font color="#CCCCCC"> of consumer anxiety of</font>

168
00:05:24,330 --> 00:05:26,520
investor anxiety about<font color="#E5E5E5"> the markets and I</font>

169
00:05:26,520 --> 00:05:28,349
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> think that that anxiety is totally</font>

170
00:05:28,349 --> 00:05:30,419
misplaced<font color="#E5E5E5"> right now you can get some</font>

171
00:05:30,419 --> 00:05:31,680
<font color="#E5E5E5">precious metal and you can switch your</font><font color="#CCCCCC"> I</font>

172
00:05:31,680 --> 00:05:35,160
your IRA or<font color="#E5E5E5"> eligible 401k into an IRA</font>

173
00:05:35,160 --> 00:05:37,500
<font color="#E5E5E5">backed by</font><font color="#CCCCCC"> physical gold and</font><font color="#E5E5E5"> silver by</font>

174
00:05:37,500 --> 00:05:39,330
calling my friends at Birch gold group

175
00:05:39,330 --> 00:05:40,919
they have a<font color="#E5E5E5"> long-standing track record</font>

176
00:05:40,919 --> 00:05:42,750
of continued success they have thousands

177
00:05:42,750 --> 00:05:44,880
of satisfied<font color="#CCCCCC"> clients five-star reviews</font><font color="#E5E5E5"> a</font>

178
00:05:44,880 --> 00:05:45,960
plus rating with<font color="#E5E5E5"> a</font><font color="#CCCCCC"> Better Business</font>

179
00:05:45,960 --> 00:05:48,660
<font color="#CCCCCC">Bureau right now contact Birch gold</font><font color="#E5E5E5"> for</font>

180
00:05:48,660 --> 00:05:50,070
a free information<font color="#E5E5E5"> can unphysical</font>

181
00:05:50,070 --> 00:05:51,780
<font color="#E5E5E5">precious metals they have a</font>

182
00:05:51,780 --> 00:05:53,820
comprehensive 16 page<font color="#E5E5E5"> get revealing how</font>

183
00:05:53,820 --> 00:05:55,530
gold and silver can protect<font color="#E5E5E5"> your savings</font>

184
00:05:55,530 --> 00:05:57,120
<font color="#CCCCCC">and how you can legally move again that</font>

185
00:05:57,120 --> 00:06:00,060
IRA or<font color="#E5E5E5"> 401k out of stocks and bonds</font><font color="#CCCCCC"> into</font>

186
00:06:00,060 --> 00:06:02,699
<font color="#CCCCCC">a precious metals IRA with this much</font>

187
00:06:02,699 --> 00:06:04,080
uncertainty<font color="#E5E5E5"> should certainly have some</font>

188
00:06:04,080 --> 00:06:05,460
<font color="#CCCCCC">investment in</font><font color="#E5E5E5"> precious metals I do</font>

189
00:06:05,460 --> 00:06:07,860
<font color="#E5E5E5">birchgold.com</font><font color="#CCCCCC"> slash bend that's Bert's</font>

190
00:06:07,860 --> 00:06:08,729
<font color="#E5E5E5">gold calm</font>

191
00:06:08,729 --> 00:06:10,800
slash then use that<font color="#E5E5E5"> slash</font><font color="#CCCCCC"> pens</font><font color="#E5E5E5"> that they</font>

192
00:06:10,800 --> 00:06:13,289
know<font color="#CCCCCC"> that we sent you and not only</font><font color="#E5E5E5"> we</font>

193
00:06:13,289 --> 00:06:15,150
<font color="#E5E5E5">get that 16 page free</font><font color="#CCCCCC"> comprehensive kit</font>

194
00:06:15,150 --> 00:06:16,349
and<font color="#E5E5E5"> make sure you ask all your questions</font>

195
00:06:16,349 --> 00:06:17,880
but<font color="#E5E5E5"> they'll also know</font>

196
00:06:17,880 --> 00:06:19,470
<font color="#E5E5E5">that we sent you and they'll be more</font>

197
00:06:19,470 --> 00:06:21,360
<font color="#E5E5E5">likely</font><font color="#CCCCCC"> to advertise</font><font color="#E5E5E5"> with us in the</font>

198
00:06:21,360 --> 00:06:23,040
<font color="#CCCCCC">future</font><font color="#E5E5E5"> and we can continue bringing</font><font color="#CCCCCC"> the</font>

199
00:06:23,040 --> 00:06:26,130
show to<font color="#E5E5E5"> you free</font><font color="#CCCCCC"> of charge</font><font color="#E5E5E5"> as you listen</font>

200
00:06:26,130 --> 00:06:28,620
okay so lots happening in the news

201
00:06:28,620 --> 00:06:30,900
<font color="#CCCCCC">obviously lots of fallout from the</font><font color="#E5E5E5"> James</font>

202
00:06:30,900 --> 00:06:33,180
<font color="#E5E5E5">Comey</font><font color="#CCCCCC"> hearing so after having a chance</font>

203
00:06:33,180 --> 00:06:34,050
<font color="#E5E5E5">to reflect there are a bunch of</font>

204
00:06:34,050 --> 00:06:35,790
headlines that<font color="#E5E5E5"> comment out of the James</font>

205
00:06:35,790 --> 00:06:38,280
Comey<font color="#E5E5E5"> hearing and I want to play</font><font color="#CCCCCC"> I think</font>

206
00:06:38,280 --> 00:06:40,350
<font color="#E5E5E5">the three key clips we have a little</font>

207
00:06:40,350 --> 00:06:42,450
<font color="#CCCCCC">mashup here</font><font color="#E5E5E5"> of the key clips from the</font>

208
00:06:42,450 --> 00:06:44,520
Comey hearing first of all here<font color="#E5E5E5"> are the</font>

209
00:06:44,520 --> 00:06:45,450
headlines<font color="#E5E5E5"> from clips</font><font color="#CCCCCC"> we're about</font>

210
00:06:45,450 --> 00:06:47,640
<font color="#E5E5E5">straight first of all Comey said openly</font>

211
00:06:47,640 --> 00:06:49,200
the<font color="#E5E5E5"> president Trump and his staff</font><font color="#CCCCCC"> did</font>

212
00:06:49,200 --> 00:06:52,830
<font color="#CCCCCC">not ask did not ask for</font><font color="#E5E5E5"> killing of the</font>

213
00:06:52,830 --> 00:06:54,660
Russian investigation<font color="#E5E5E5"> this destroys the</font>

214
00:06:54,660 --> 00:06:56,310
<font color="#CCCCCC">Democrat narrative remember as I</font><font color="#E5E5E5"> said</font>

215
00:06:56,310 --> 00:06:57,600
yesterday<font color="#CCCCCC"> the entire</font><font color="#E5E5E5"> Democratic</font>

216
00:06:57,600 --> 00:06:59,010
narrative since<font color="#CCCCCC"> Hillary lost the</font>

217
00:06:59,010 --> 00:07:01,230
election was that<font color="#CCCCCC"> Hillary lost</font><font color="#E5E5E5"> because</font>

218
00:07:01,230 --> 00:07:02,850
Donald Trump worked with Vladimir<font color="#CCCCCC"> Putin</font>

219
00:07:02,850 --> 00:07:05,070
<font color="#CCCCCC">to corrupt the election</font><font color="#E5E5E5"> and in doing</font><font color="#CCCCCC"> so</font>

220
00:07:05,070 --> 00:07:07,920
<font color="#E5E5E5">he then had to fire James Comey because</font>

221
00:07:07,920 --> 00:07:10,050
Comey was this close to<font color="#E5E5E5"> finding out</font>

222
00:07:10,050 --> 00:07:11,520
about<font color="#E5E5E5"> it</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> that was their narrative</font>

223
00:07:11,520 --> 00:07:13,260
<font color="#E5E5E5">that was completely debunked</font><font color="#CCCCCC"> Comey said</font>

224
00:07:13,260 --> 00:07:15,450
that<font color="#CCCCCC"> yesterday</font><font color="#E5E5E5"> also</font><font color="#CCCCCC"> in other big news</font>

225
00:07:15,450 --> 00:07:17,040
<font color="#CCCCCC">attorney</font><font color="#E5E5E5"> general Loretta Lynch</font>

226
00:07:17,040 --> 00:07:19,530
<font color="#E5E5E5">apparently attempted to influence the</font>

227
00:07:19,530 --> 00:07:21,540
Clinton investigation while Comey was

228
00:07:21,540 --> 00:07:23,070
there<font color="#E5E5E5"> that was a big piece of breaking</font>

229
00:07:23,070 --> 00:07:25,350
news as well and then the piece of news

230
00:07:25,350 --> 00:07:26,880
that<font color="#E5E5E5"> the left is jumping on which is the</font>

231
00:07:26,880 --> 00:07:28,890
Comey called Trump a liar several times

232
00:07:28,890 --> 00:07:32,160
<font color="#E5E5E5">in the in the in the hearings yesterday</font>

233
00:07:32,160 --> 00:07:35,010
<font color="#CCCCCC">and the final</font><font color="#E5E5E5"> piece of big news is that</font>

234
00:07:35,010 --> 00:07:36,990
Comey leaked his memos<font color="#CCCCCC"> to prompt</font><font color="#E5E5E5"> the</font>

235
00:07:36,990 --> 00:07:38,790
naming of<font color="#E5E5E5"> a special counsel so people on</font>

236
00:07:38,790 --> 00:07:40,170
the right are jumping<font color="#E5E5E5"> on this to suggest</font>

237
00:07:40,170 --> 00:07:41,490
that<font color="#E5E5E5"> this means that Comey is a leaker</font>

238
00:07:41,490 --> 00:07:43,290
<font color="#E5E5E5">and at commis going to be prosecuted for</font>

239
00:07:43,290 --> 00:07:45,120
<font color="#E5E5E5">leaking</font><font color="#CCCCCC"> we'll talk about all of</font><font color="#E5E5E5"> these</font>

240
00:07:45,120 --> 00:07:46,830
<font color="#CCCCCC">things but here</font><font color="#E5E5E5"> are the key clips from</font>

241
00:07:46,830 --> 00:07:49,380
<font color="#E5E5E5">me from the hearing yesterday did any</font>

242
00:07:49,380 --> 00:07:51,000
individual<font color="#CCCCCC"> working for this</font>

243
00:07:51,000 --> 00:07:52,740
<font color="#E5E5E5">administration</font><font color="#CCCCCC"> including the Justice</font>

244
00:07:52,740 --> 00:07:55,890
<font color="#E5E5E5">Department ask you to stop the Russian</font>

245
00:07:55,890 --> 00:07:58,470
<font color="#E5E5E5">investigation</font><font color="#CCCCCC"> no at one</font><font color="#E5E5E5"> point the</font>

246
00:07:58,470 --> 00:08:00,150
Attorney General had directed me not to

247
00:08:00,150 --> 00:08:02,610
call<font color="#CCCCCC"> it an investigation but</font><font color="#E5E5E5"> instead to</font>

248
00:08:02,610 --> 00:08:05,010
call it a matter which confused<font color="#E5E5E5"> me and</font>

249
00:08:05,010 --> 00:08:07,170
concerned me and<font color="#E5E5E5"> although the law</font>

250
00:08:07,170 --> 00:08:09,510
required no reason at all<font color="#CCCCCC"> to fire an FBI</font>

251
00:08:09,510 --> 00:08:12,420
director the administration then chose

252
00:08:12,420 --> 00:08:15,120
to<font color="#E5E5E5"> defame me and more importantly the</font>

253
00:08:15,120 --> 00:08:18,120
FBI by saying that the organization was

254
00:08:18,120 --> 00:08:21,750
in disarray<font color="#E5E5E5"> that</font><font color="#CCCCCC"> it was poorly</font><font color="#E5E5E5"> led that</font>

255
00:08:21,750 --> 00:08:24,180
the<font color="#CCCCCC"> workforce had lost confidence</font><font color="#E5E5E5"> in its</font>

256
00:08:24,180 --> 00:08:28,410
leader<font color="#E5E5E5"> those were lies plain and simple</font>

257
00:08:28,410 --> 00:08:31,020
by asked a<font color="#E5E5E5"> friend of mine to share the</font>

258
00:08:31,020 --> 00:08:31,569
<font color="#E5E5E5">content</font>

259
00:08:31,569 --> 00:08:34,240
of the memo<font color="#E5E5E5"> with a reporter didn't do it</font>

260
00:08:34,240 --> 00:08:36,009
myself<font color="#E5E5E5"> for a variety of reasons by asked</font>

261
00:08:36,009 --> 00:08:37,779
him<font color="#E5E5E5"> to because I thought that might</font>

262
00:08:37,779 --> 00:08:38,828
prompt the appointment<font color="#CCCCCC"> of a special</font>

263
00:08:38,828 --> 00:08:42,039
counsel<font color="#CCCCCC"> okay so here were the big</font>

264
00:08:42,039 --> 00:08:43,659
headlines and there's a lot of conflicts

265
00:08:43,659 --> 00:08:45,220
over what the<font color="#E5E5E5"> headlines should</font><font color="#CCCCCC"> be I</font><font color="#E5E5E5"> mean</font>

266
00:08:45,220 --> 00:08:46,630
just to show you how much conflict<font color="#CCCCCC"> that</font>

267
00:08:46,630 --> 00:08:48,910
<font color="#CCCCCC">was what the headlines should be this is</font>

268
00:08:48,910 --> 00:08:51,819
<font color="#E5E5E5">a</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> picture of CNN and Fox News is</font>

269
00:08:51,819 --> 00:08:53,019
covering the exact same<font color="#E5E5E5"> hearing and</font>

270
00:08:53,019 --> 00:08:55,269
having precisely opposite headlines<font color="#CCCCCC"> here</font>

271
00:08:55,269 --> 00:08:56,740
it is the<font color="#E5E5E5"> conflicting</font><font color="#CCCCCC"> KY</font><font color="#E5E5E5"> runs you can</font>

272
00:08:56,740 --> 00:08:59,709
<font color="#E5E5E5">see CNN saying that trumps that Comey</font>

273
00:08:59,709 --> 00:09:01,959
took<font color="#E5E5E5"> Trump's request about dropping</font><font color="#CCCCCC"> the</font>

274
00:09:01,959 --> 00:09:03,550
<font color="#CCCCCC">Flint investigation as a directive</font><font color="#E5E5E5"> and</font>

275
00:09:03,550 --> 00:09:05,199
then on the right you<font color="#CCCCCC"> see Fox News</font>

276
00:09:05,199 --> 00:09:07,209
saying Comey<font color="#E5E5E5"> the</font><font color="#CCCCCC"> President</font><font color="#E5E5E5"> did not order</font>

277
00:09:07,209 --> 00:09:09,550
<font color="#CCCCCC">me to</font><font color="#E5E5E5"> let the</font><font color="#CCCCCC"> Flint probe go so it you</font>

278
00:09:09,550 --> 00:09:11,290
know<font color="#E5E5E5"> again</font><font color="#CCCCCC"> everyone sort</font><font color="#E5E5E5"> of take me out</font>

279
00:09:11,290 --> 00:09:13,060
of<font color="#CCCCCC"> this what they want to hear</font><font color="#E5E5E5"> I'm gonna</font>

280
00:09:13,060 --> 00:09:15,310
give you the big headlines as I saw them

281
00:09:15,310 --> 00:09:16,540
<font color="#CCCCCC">yesterday and</font><font color="#E5E5E5"> then we're gonna go</font>

282
00:09:16,540 --> 00:09:18,130
through<font color="#CCCCCC"> what the reaction to all this</font>

283
00:09:18,130 --> 00:09:20,339
has<font color="#E5E5E5"> been so as I said first headline</font>

284
00:09:20,339 --> 00:09:22,779
<font color="#E5E5E5">Comey basically blows out of</font><font color="#CCCCCC"> the water</font>

285
00:09:22,779 --> 00:09:24,940
<font color="#CCCCCC">the Democratic narrative that there</font><font color="#E5E5E5"> was</font>

286
00:09:24,940 --> 00:09:26,949
collusion between Trump<font color="#CCCCCC"> and Russia in</font>

287
00:09:26,949 --> 00:09:28,779
this election<font color="#E5E5E5"> cycle and that Trump fired</font>

288
00:09:28,779 --> 00:09:30,759
<font color="#E5E5E5">Co means to cover this up even Chris</font>

289
00:09:30,759 --> 00:09:32,170
Matthews is acknowledging<font color="#E5E5E5"> this now</font>

290
00:09:32,170 --> 00:09:33,639
here's Chris Matthews acknowledging as

291
00:09:33,639 --> 00:09:35,829
much but the big<font color="#E5E5E5"> story to me has always</font>

292
00:09:35,829 --> 00:09:37,389
been<font color="#E5E5E5"> as all of us and I think</font><font color="#CCCCCC"> Nicole</font>

293
00:09:37,389 --> 00:09:39,339
really touched on<font color="#E5E5E5"> it there the</font>

294
00:09:39,339 --> 00:09:40,779
assumption<font color="#E5E5E5"> of the critics of the</font>

295
00:09:40,779 --> 00:09:42,880
president<font color="#CCCCCC"> of his pursuers you might say</font>

296
00:09:42,880 --> 00:09:45,040
is that somewhere<font color="#E5E5E5"> along the line in the</font>

297
00:09:45,040 --> 00:09:46,569
<font color="#E5E5E5">last year the president's something that</font>

298
00:09:46,569 --> 00:09:47,920
deal with colluding with the<font color="#E5E5E5"> Russians</font>

299
00:09:47,920 --> 00:09:49,350
something to do the helping<font color="#E5E5E5"> hand</font>

300
00:09:49,350 --> 00:09:52,000
encouraging them feeding<font color="#E5E5E5"> their desire to</font>

301
00:09:52,000 --> 00:09:54,009
<font color="#E5E5E5">affect the election in some way some</font>

302
00:09:54,009 --> 00:09:55,750
role they played some conversation he

303
00:09:55,750 --> 00:09:58,089
had with<font color="#E5E5E5"> Michael Flynn or Paul Manafort</font>

304
00:09:58,089 --> 00:10:00,519
somewhere and yet what came apart this

305
00:10:00,519 --> 00:10:02,139
morning was that theory because in

306
00:10:02,139 --> 00:10:04,269
<font color="#CCCCCC">Toorak you regards the president said</font>

307
00:10:04,269 --> 00:10:06,040
according<font color="#E5E5E5"> to the written testimony of</font>

308
00:10:06,040 --> 00:10:08,290
mr.<font color="#E5E5E5"> Comey go ahead and get him</font><font color="#CCCCCC"> anybody</font>

309
00:10:08,290 --> 00:10:10,480
<font color="#E5E5E5">satellites</font><font color="#CCCCCC"> in my</font><font color="#E5E5E5"> operation and nail them</font>

310
00:10:10,480 --> 00:10:12,339
<font color="#E5E5E5">I'm with you on</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> so that would mean</font>

311
00:10:12,339 --> 00:10:14,290
<font color="#CCCCCC">man-mana Ford</font><font color="#E5E5E5"> Carter paid someone</font><font color="#CCCCCC"> else</font>

312
00:10:14,290 --> 00:10:16,420
like that<font color="#E5E5E5"> and then he also came across</font>

313
00:10:16,420 --> 00:10:18,550
<font color="#E5E5E5">they what was fascinating Comey said</font>

314
00:10:18,550 --> 00:10:21,399
that basically Flynn wasn't central to

315
00:10:21,399 --> 00:10:23,350
the rushed investigation that he was

316
00:10:23,350 --> 00:10:25,300
<font color="#E5E5E5">touching on it that there was of course</font>

317
00:10:25,300 --> 00:10:27,579
<font color="#CCCCCC">Flynn</font><font color="#E5E5E5"> had an honest that yet we</font><font color="#CCCCCC"> assume</font>

318
00:10:27,579 --> 00:10:29,019
wasn't honest<font color="#E5E5E5"> and his answering of the</font>

319
00:10:29,019 --> 00:10:30,880
official forms he had<font color="#E5E5E5"> a fill out to</font>

320
00:10:30,880 --> 00:10:33,490
become become that security head but

321
00:10:33,490 --> 00:10:35,199
they were only touched on that that it

322
00:10:35,199 --> 00:10:36,550
wasn't really<font color="#CCCCCC"> related to that but he</font>

323
00:10:36,550 --> 00:10:38,500
<font color="#E5E5E5">could</font><font color="#CCCCCC"> be flipped for that</font><font color="#E5E5E5"> but in other</font>

324
00:10:38,500 --> 00:10:40,180
words they could flip him because they

325
00:10:40,180 --> 00:10:41,439
had him caught on something he

326
00:10:41,439 --> 00:10:44,780
dishonestly answered but<font color="#CCCCCC"> he</font><font color="#E5E5E5"> wasn't sense</font>

327
00:10:44,780 --> 00:10:46,730
would seem to the Russian thing and I've

328
00:10:46,730 --> 00:10:48,500
always<font color="#E5E5E5"> assumed what Trump was afraid of</font>

329
00:10:48,500 --> 00:10:51,860
<font color="#E5E5E5">he had said something</font><font color="#CCCCCC"> to Flynn</font><font color="#E5E5E5"> and Flint</font>

330
00:10:51,860 --> 00:10:53,870
could be flipped on that and he<font color="#E5E5E5"> Flynn</font>

331
00:10:53,870 --> 00:10:55,910
would<font color="#E5E5E5"> testify against the president that</font>

332
00:10:55,910 --> 00:10:58,130
he had had<font color="#E5E5E5"> some conversation with Flynn</font>

333
00:10:58,130 --> 00:10:59,810
in terms of dealing<font color="#E5E5E5"> with the Russians</font>

334
00:10:59,810 --> 00:11:00,950
<font color="#CCCCCC">affirmatively</font>

335
00:11:00,950 --> 00:11:03,230
<font color="#E5E5E5">and if that's</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> the case where's the</font>

336
00:11:03,230 --> 00:11:05,510
<font color="#E5E5E5">there there if it</font><font color="#CCCCCC"> is Rafi this is anyone</font>

337
00:11:05,510 --> 00:11:06,950
what Matthews is saying<font color="#CCCCCC"> right there</font><font color="#E5E5E5"> what</font>

338
00:11:06,950 --> 00:11:08,510
<font color="#E5E5E5">Mathis saying right there is the key and</font>

339
00:11:08,510 --> 00:11:09,980
<font color="#E5E5E5">that's the thing that Trump should</font><font color="#CCCCCC"> be</font>

340
00:11:09,980 --> 00:11:11,660
seizing on because that<font color="#E5E5E5"> two bunks the</font>

341
00:11:11,660 --> 00:11:13,460
entire leftist narrative and when even

342
00:11:13,460 --> 00:11:15,110
Chris<font color="#E5E5E5"> man</font><font color="#CCCCCC"> there are AC</font><font color="#E5E5E5"> gubbins</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> that</font>

343
00:11:15,110 --> 00:11:17,210
show<font color="#CCCCCC"> getting her morning Greg's have</font><font color="#E5E5E5"> put</font>

344
00:11:17,210 --> 00:11:20,120
<font color="#CCCCCC">Kelly</font><font color="#E5E5E5"> Kappa live it up pelipper</font><font color="#CCCCCC"> even</font>

345
00:11:20,120 --> 00:11:21,740
<font color="#E5E5E5">even Chris Matthews gets it</font><font color="#CCCCCC"> that</font>

346
00:11:21,740 --> 00:11:23,540
<font color="#E5E5E5">demonstrates that the</font><font color="#CCCCCC"> Democratic</font>

347
00:11:23,540 --> 00:11:24,440
narrative fell apart so<font color="#CCCCCC"> that</font><font color="#E5E5E5"> was</font>

348
00:11:24,440 --> 00:11:25,760
headline number one headline number two

349
00:11:25,760 --> 00:11:28,190
was that<font color="#E5E5E5"> Loretta Lynch pressure James</font>

350
00:11:28,190 --> 00:11:30,740
Comey<font color="#E5E5E5"> to change the way they were</font>

351
00:11:30,740 --> 00:11:32,180
terming the<font color="#E5E5E5"> investigation into Hillary</font>

352
00:11:32,180 --> 00:11:33,770
Clinton<font color="#E5E5E5"> calling it instead</font><font color="#CCCCCC"> of an</font>

353
00:11:33,770 --> 00:11:35,270
investigation calling it a<font color="#E5E5E5"> matter</font>

354
00:11:35,270 --> 00:11:36,830
okay now<font color="#E5E5E5"> that had already been revealed</font>

355
00:11:36,830 --> 00:11:38,840
<font color="#E5E5E5">by the New York Times way back in April</font>

356
00:11:38,840 --> 00:11:40,430
people really didn't pay<font color="#E5E5E5"> attention to it</font>

357
00:11:40,430 --> 00:11:41,930
at the time Comey said it now so now

358
00:11:41,930 --> 00:11:43,850
it's in the testimony<font color="#E5E5E5"> and people on the</font>

359
00:11:43,850 --> 00:11:46,100
right are jumping on<font color="#E5E5E5"> that yes that's</font>

360
00:11:46,100 --> 00:11:48,110
terrible and yes<font color="#E5E5E5"> Comey should have done</font>

361
00:11:48,110 --> 00:11:49,190
<font color="#E5E5E5">something about he should have gone</font>

362
00:11:49,190 --> 00:11:50,930
<font color="#E5E5E5">public with it or he should have written</font>

363
00:11:50,930 --> 00:11:53,090
<font color="#E5E5E5">a memo</font><font color="#CCCCCC"> to file as he's so fond of doing</font>

364
00:11:53,090 --> 00:11:55,250
<font color="#E5E5E5">and all of</font><font color="#CCCCCC"> that is true it is also true</font>

365
00:11:55,250 --> 00:11:57,140
to<font color="#CCCCCC"> be fair</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> if we are</font><font color="#E5E5E5"> going to say</font>

366
00:11:57,140 --> 00:11:58,610
that we are disturbed by Loretta Lynch

367
00:11:58,610 --> 00:12:00,920
putting pressure on<font color="#E5E5E5"> James Comey</font><font color="#CCCCCC"> in how</font>

368
00:12:00,920 --> 00:12:03,050
he did<font color="#CCCCCC"> so discusses the</font><font color="#E5E5E5"> Hillary</font>

369
00:12:03,050 --> 00:12:03,890
investigation

370
00:12:03,890 --> 00:12:06,470
<font color="#CCCCCC">then we should be similarly concerned</font><font color="#E5E5E5"> if</font>

371
00:12:06,470 --> 00:12:07,820
President Trump is putting<font color="#E5E5E5"> pressure on</font>

372
00:12:07,820 --> 00:12:09,770
call me in any<font color="#CCCCCC"> way with</font><font color="#E5E5E5"> regard to any</font>

373
00:12:09,770 --> 00:12:11,450
other<font color="#E5E5E5"> investigation like let's be a</font>

374
00:12:11,450 --> 00:12:13,400
little bit consistent here in all<font color="#CCCCCC"> of</font>

375
00:12:13,400 --> 00:12:15,470
this okay third headline<font color="#E5E5E5"> president Trump</font>

376
00:12:15,470 --> 00:12:17,780
apparently acted improperly and<font color="#E5E5E5"> Comey</font>

377
00:12:17,780 --> 00:12:19,730
found it troubling<font color="#E5E5E5"> so we can't get away</font>

378
00:12:19,730 --> 00:12:20,840
<font color="#E5E5E5">from and this is what the left is</font>

379
00:12:20,840 --> 00:12:22,190
jumping on they've now pivoted<font color="#E5E5E5"> from</font>

380
00:12:22,190 --> 00:12:23,390
their original<font color="#E5E5E5"> narrative to</font><font color="#CCCCCC"> the new</font>

381
00:12:23,390 --> 00:12:25,340
narrative<font color="#CCCCCC"> which</font><font color="#E5E5E5"> is that Trump is a bully</font>

382
00:12:25,340 --> 00:12:28,070
and a thug<font color="#CCCCCC"> because Trump said to Comey</font>

383
00:12:28,070 --> 00:12:29,630
<font color="#CCCCCC">pulled them</font><font color="#E5E5E5"> aside in</font><font color="#CCCCCC"> a meeting told</font>

384
00:12:29,630 --> 00:12:30,680
<font color="#CCCCCC">everybody</font><font color="#E5E5E5"> else to get out of the room</font>

385
00:12:30,680 --> 00:12:32,630
<font color="#E5E5E5">and then told him he hoped that Comey</font>

386
00:12:32,630 --> 00:12:35,270
could find a way<font color="#E5E5E5"> to let Flynn go now</font>

387
00:12:35,270 --> 00:12:36,470
people on the<font color="#CCCCCC"> right are sort of</font><font color="#E5E5E5"> ignoring</font>

388
00:12:36,470 --> 00:12:37,880
this<font color="#E5E5E5"> or pretending it doesn't</font><font color="#CCCCCC"> exist or</font>

389
00:12:37,880 --> 00:12:39,440
saying well it's not obstruction no

390
00:12:39,440 --> 00:12:41,150
one's saying it has to<font color="#CCCCCC"> be technical</font>

391
00:12:41,150 --> 00:12:42,860
obstruction as Alan Dershowitz has said

392
00:12:42,860 --> 00:12:45,350
<font color="#E5E5E5">Trump could overtly tell James Comey</font>

393
00:12:45,350 --> 00:12:47,120
<font color="#E5E5E5">that he wanted him</font><font color="#CCCCCC"> to drop the</font>

394
00:12:47,120 --> 00:12:48,950
investigation<font color="#E5E5E5"> and</font><font color="#CCCCCC"> that he would and he's</font>

395
00:12:48,950 --> 00:12:50,660
ordering him to<font color="#E5E5E5"> do so and</font><font color="#CCCCCC"> that wouldn't</font>

396
00:12:50,660 --> 00:12:52,310
necessarily constitute<font color="#E5E5E5"> obstruction of</font>

397
00:12:52,310 --> 00:12:54,200
justice<font color="#CCCCCC"> on a</font><font color="#E5E5E5"> criminal</font><font color="#CCCCCC"> level but</font>

398
00:12:54,200 --> 00:12:56,540
impeachment is not a criminal<font color="#CCCCCC"> offense</font><font color="#E5E5E5"> in</font>

399
00:12:56,540 --> 00:12:58,400
each<font color="#E5E5E5"> mint is about what is politically</font>

400
00:12:58,400 --> 00:13:00,710
palatable<font color="#E5E5E5"> to do Democrats could jump on</font>

401
00:13:00,710 --> 00:13:03,140
<font color="#E5E5E5">this and they</font><font color="#CCCCCC"> are the biggest</font><font color="#E5E5E5"> problem</font>

402
00:13:03,140 --> 00:13:05,030
<font color="#CCCCCC">for Trump</font><font color="#E5E5E5"> is that now because he said</font>

403
00:13:05,030 --> 00:13:07,130
all this stuff<font color="#E5E5E5"> now you could end up with</font>

404
00:13:07,130 --> 00:13:08,840
<font color="#CCCCCC">the situation where Trump actually is</font>

405
00:13:08,840 --> 00:13:10,820
under<font color="#CCCCCC"> investigation so we found out</font><font color="#E5E5E5"> that</font>

406
00:13:10,820 --> 00:13:12,980
Trump is<font color="#E5E5E5"> not under investigation</font><font color="#CCCCCC"> right</font>

407
00:13:12,980 --> 00:13:14,900
<font color="#CCCCCC">we</font><font color="#E5E5E5"> found out that he</font><font color="#CCCCCC"> wasn't under</font>

408
00:13:14,900 --> 00:13:15,620
investigation

409
00:13:15,620 --> 00:13:17,300
when Comey was the head of<font color="#CCCCCC"> the FBI and</font>

410
00:13:17,300 --> 00:13:18,650
<font color="#E5E5E5">the Comey told him that several</font><font color="#CCCCCC"> times</font>

411
00:13:18,650 --> 00:13:20,030
and that's<font color="#E5E5E5"> probably why Trump fired him</font>

412
00:13:20,030 --> 00:13:21,680
<font color="#E5E5E5">is cuz Comey wouldn't say it</font><font color="#CCCCCC"> publicly</font>

413
00:13:21,680 --> 00:13:24,200
but now because<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the conversations</font>

414
00:13:24,200 --> 00:13:25,880
<font color="#E5E5E5">that he had with Comey he may</font><font color="#CCCCCC"> very</font><font color="#E5E5E5"> well</font>

415
00:13:25,880 --> 00:13:27,770
be under federal investigation from Bob

416
00:13:27,770 --> 00:13:30,020
Mueller these special investigators that

417
00:13:30,020 --> 00:13:31,790
means that Comey<font color="#E5E5E5"> if he wanted</font><font color="#CCCCCC"> to nail</font>

418
00:13:31,790 --> 00:13:33,500
Trump has played his cards<font color="#CCCCCC"> exactly</font>

419
00:13:33,500 --> 00:13:34,820
<font color="#E5E5E5">rightly which means that Comey is kind</font>

420
00:13:34,820 --> 00:13:36,800
of<font color="#E5E5E5"> a sleaze but it also means that Comey</font>

421
00:13:36,800 --> 00:13:38,990
has outplayed Trump here right here's

422
00:13:38,990 --> 00:13:40,870
<font color="#E5E5E5">how the chain of events</font><font color="#CCCCCC"> went basically</font>

423
00:13:40,870 --> 00:13:43,970
<font color="#E5E5E5">Comey was called into Trump's office and</font>

424
00:13:43,970 --> 00:13:45,860
Trump said to him<font color="#E5E5E5"> I'd appreciate</font><font color="#CCCCCC"> if you</font>

425
00:13:45,860 --> 00:13:47,510
could get rid<font color="#CCCCCC"> of this</font><font color="#E5E5E5"> Flynn thing right</font>

426
00:13:47,510 --> 00:13:48,530
I hope<font color="#E5E5E5"> that you</font><font color="#CCCCCC"> get</font><font color="#E5E5E5"> rid of this</font><font color="#CCCCCC"> Flynn</font>

427
00:13:48,530 --> 00:13:50,630
think everyone I put it and then Comey

428
00:13:50,630 --> 00:13:52,760
<font color="#E5E5E5">didn't pay attention</font><font color="#CCCCCC"> to Trump continued</font>

429
00:13:52,760 --> 00:13:54,380
on<font color="#E5E5E5"> his merry</font><font color="#CCCCCC"> wife didn't see</font><font color="#E5E5E5"> anything so</font>

430
00:13:54,380 --> 00:13:55,850
<font color="#E5E5E5">wrong he had to report it and then he</font>

431
00:13:55,850 --> 00:13:58,670
<font color="#E5E5E5">gets fired and then Trump tweets that</font>

432
00:13:58,670 --> 00:14:00,470
there must be conversations between

433
00:14:00,470 --> 00:14:03,170
<font color="#E5E5E5">Trump and Comey that are on tape and</font>

434
00:14:03,170 --> 00:14:04,820
<font color="#CCCCCC">home we better hope they're earned at</font>

435
00:14:04,820 --> 00:14:06,410
which point Comey responds by revealing

436
00:14:06,410 --> 00:14:08,270
the<font color="#E5E5E5"> presence of the memos which prompts</font>

437
00:14:08,270 --> 00:14:10,310
the creation of the<font color="#E5E5E5"> special investigator</font>

438
00:14:10,310 --> 00:14:12,170
<font color="#E5E5E5">and now that special investigator is</font>

439
00:14:12,170 --> 00:14:14,450
gonna look into Trump<font color="#E5E5E5"> over obstruction</font>

440
00:14:14,450 --> 00:14:15,980
so in other words<font color="#E5E5E5"> Trump did two</font><font color="#CCCCCC"> things</font>

441
00:14:15,980 --> 00:14:17,330
that now have put him on the hook where

442
00:14:17,330 --> 00:14:18,620
he<font color="#E5E5E5"> wouldn't have been on the before one</font>

443
00:14:18,620 --> 00:14:20,450
he had conversations with economy about

444
00:14:20,450 --> 00:14:22,490
<font color="#E5E5E5">Flynn that he shouldn't</font><font color="#CCCCCC"> had and</font><font color="#E5E5E5"> two he</font>

445
00:14:22,490 --> 00:14:24,140
then tweeted about<font color="#E5E5E5"> how he had tapes</font>

446
00:14:24,140 --> 00:14:26,690
which<font color="#CCCCCC"> were which prompted supposedly</font>

447
00:14:26,690 --> 00:14:29,840
Comey<font color="#CCCCCC"> to reveal the memos in</font><font color="#E5E5E5"> leaked the</font>

448
00:14:29,840 --> 00:14:32,180
memos<font color="#CCCCCC"> out which prompted</font><font color="#E5E5E5"> the appointment</font>

449
00:14:32,180 --> 00:14:33,740
of<font color="#E5E5E5"> the special prosecutor now some</font>

450
00:14:33,740 --> 00:14:35,000
people on the right<font color="#CCCCCC"> are saying</font><font color="#E5E5E5"> well that</font>

451
00:14:35,000 --> 00:14:36,170
<font color="#E5E5E5">means we should</font><font color="#CCCCCC"> get rid of the special</font>

452
00:14:36,170 --> 00:14:37,940
<font color="#E5E5E5">prosecutor a little bit late</font><font color="#CCCCCC"> for that</font>

453
00:14:37,940 --> 00:14:39,950
okay guys<font color="#CCCCCC"> regardless</font><font color="#E5E5E5"> of whether you</font>

454
00:14:39,950 --> 00:14:41,570
think<font color="#CCCCCC"> that Comey did the wrong thing in</font>

455
00:14:41,570 --> 00:14:43,850
<font color="#E5E5E5">revealing</font><font color="#CCCCCC"> the contents of the memos in</font>

456
00:14:43,850 --> 00:14:46,220
order to in order<font color="#E5E5E5"> to debunk what Trump</font>

457
00:14:46,220 --> 00:14:48,200
was saying<font color="#E5E5E5"> about him the cats out of the</font>

458
00:14:48,200 --> 00:14:49,700
bag you shut down the special prosecutor

459
00:14:49,700 --> 00:14:50,810
<font color="#E5E5E5">right now it looks</font><font color="#CCCCCC"> like Trump really</font>

460
00:14:50,810 --> 00:14:52,370
does have something<font color="#CCCCCC"> to hide so Trump's</font>

461
00:14:52,370 --> 00:14:54,170
in a<font color="#E5E5E5"> catch-22 because now the special</font>

462
00:14:54,170 --> 00:14:56,630
<font color="#E5E5E5">prosecutor according to Comey will</font>

463
00:14:56,630 --> 00:14:58,730
probably end up looking at<font color="#E5E5E5"> Trump's</font>

464
00:14:58,730 --> 00:15:00,860
activity toward Comey<font color="#E5E5E5"> and may come up</font>

465
00:15:00,860 --> 00:15:03,260
with<font color="#CCCCCC"> some sort of obstruction charge or</font>

466
00:15:03,260 --> 00:15:04,670
at least the implication<font color="#CCCCCC"> of obstruction</font>

467
00:15:04,670 --> 00:15:06,050
giving Democrats something to hang<font color="#CCCCCC"> their</font>

468
00:15:06,050 --> 00:15:08,390
hat on<font color="#E5E5E5"> in other words the</font><font color="#CCCCCC"> quote unquote</font>

469
00:15:08,390 --> 00:15:09,180
<font color="#E5E5E5">cover</font>

470
00:15:09,180 --> 00:15:11,760
of a crime<font color="#CCCCCC"> that didn't occur</font><font color="#E5E5E5"> may snag</font>

471
00:15:11,760 --> 00:15:13,140
Trump because Trump<font color="#E5E5E5"> has a big mouth</font>

472
00:15:13,140 --> 00:15:15,720
<font color="#CCCCCC">that's what Democrats</font><font color="#E5E5E5"> are hoping anyway</font>

473
00:15:15,720 --> 00:15:17,340
<font color="#E5E5E5">that's it</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> what Democrats are</font>

474
00:15:17,340 --> 00:15:18,900
<font color="#E5E5E5">hoping now I want to talk</font><font color="#CCCCCC"> about how</font>

475
00:15:18,900 --> 00:15:20,790
Trump can get out<font color="#E5E5E5"> of this and what Trump</font>

476
00:15:20,790 --> 00:15:23,310
actually<font color="#CCCCCC"> should be</font><font color="#E5E5E5"> saying</font><font color="#CCCCCC"> about all of</font>

477
00:15:23,310 --> 00:15:25,170
this because I think that he has a

478
00:15:25,170 --> 00:15:26,940
pretty<font color="#E5E5E5"> good case to make if you were</font>

479
00:15:26,940 --> 00:15:28,320
<font color="#E5E5E5">just honest about</font><font color="#CCCCCC"> it but he's not making</font>

480
00:15:28,320 --> 00:15:29,670
<font color="#E5E5E5">that case unfortunate we'll talk about</font>

481
00:15:29,670 --> 00:15:30,060
<font color="#E5E5E5">it</font>

482
00:15:30,060 --> 00:15:31,470
in one second first I want to<font color="#E5E5E5"> say thank</font>

483
00:15:31,470 --> 00:15:33,330
<font color="#E5E5E5">you to our sponsors over</font><font color="#CCCCCC"> at the</font><font color="#E5E5E5"> US</font>

484
00:15:33,330 --> 00:15:36,390
<font color="#CCCCCC">concealed-carry</font><font color="#E5E5E5"> Association so every day</font>

485
00:15:36,390 --> 00:15:37,950
<font color="#E5E5E5">you see stories about somebody</font><font color="#CCCCCC"> breaking</font>

486
00:15:37,950 --> 00:15:39,330
into<font color="#CCCCCC"> somebody's house somebody break</font>

487
00:15:39,330 --> 00:15:40,650
into<font color="#CCCCCC"> somebody's store robberies</font>

488
00:15:40,650 --> 00:15:43,350
carjackings<font color="#E5E5E5"> riot there's been an uptick</font>

489
00:15:43,350 --> 00:15:46,140
in<font color="#E5E5E5"> the last couple</font><font color="#CCCCCC"> of years in in murder</font>

490
00:15:46,140 --> 00:15:47,910
in major cities<font color="#CCCCCC"> all</font><font color="#E5E5E5"> over the United</font>

491
00:15:47,910 --> 00:15:49,980
<font color="#CCCCCC">States and they want to sleep a</font><font color="#E5E5E5"> little</font>

492
00:15:49,980 --> 00:15:51,090
<font color="#E5E5E5">bit better at night because you know</font>

493
00:15:51,090 --> 00:15:52,560
that if you have to defend<font color="#CCCCCC"> yourself</font>

494
00:15:52,560 --> 00:15:53,880
there's gonna be somebody<font color="#E5E5E5"> standing next</font>

495
00:15:53,880 --> 00:15:55,650
to you<font color="#E5E5E5"> then you need to go over</font><font color="#CCCCCC"> to the</font>

496
00:15:55,650 --> 00:15:59,040
<font color="#E5E5E5">u.s. CCA at defend my family calm defend</font>

497
00:15:59,040 --> 00:16:02,190
my family calm and sign up<font color="#CCCCCC"> with us CCA</font>

498
00:16:02,190 --> 00:16:03,840
with us CCA does is<font color="#E5E5E5"> they give them</font>

499
00:16:03,840 --> 00:16:05,310
responsible<font color="#E5E5E5"> gun owners like you and like</font>

500
00:16:05,310 --> 00:16:06,990
<font color="#E5E5E5">me complete peace</font><font color="#CCCCCC"> of mind they</font><font color="#E5E5E5"> give you</font>

501
00:16:06,990 --> 00:16:08,700
<font color="#CCCCCC">training and how to use</font><font color="#E5E5E5"> your weapon but</font>

502
00:16:08,700 --> 00:16:10,230
they also<font color="#E5E5E5"> provide you the defense</font>

503
00:16:10,230 --> 00:16:12,000
resources necessary<font color="#E5E5E5"> in case you do use</font>

504
00:16:12,000 --> 00:16:13,410
your<font color="#CCCCCC"> weapon I live in California that</font>

505
00:16:13,410 --> 00:16:15,060
<font color="#E5E5E5">means if I shoot a bad guy coming on to</font>

506
00:16:15,060 --> 00:16:18,030
my<font color="#CCCCCC"> men and my property</font><font color="#E5E5E5"> then there is at</font>

507
00:16:18,030 --> 00:16:19,530
<font color="#E5E5E5">least a significant chance that I will</font>

508
00:16:19,530 --> 00:16:20,910
<font color="#E5E5E5">be prosecuted</font><font color="#CCCCCC"> or</font><font color="#E5E5E5"> I'll</font><font color="#CCCCCC"> end up</font><font color="#E5E5E5"> in legal</font>

509
00:16:20,910 --> 00:16:23,190
peril<font color="#E5E5E5"> u.s. CCA helps you out with</font><font color="#CCCCCC"> that</font>

510
00:16:23,190 --> 00:16:25,410
<font color="#CCCCCC">us CCA make sure you're legally and</font>

511
00:16:25,410 --> 00:16:27,780
financially protected<font color="#E5E5E5"> for after you pull</font>

512
00:16:27,780 --> 00:16:30,180
the trigger<font color="#CCCCCC"> and they help get</font><font color="#E5E5E5"> more guns</font>

513
00:16:30,180 --> 00:16:31,680
into<font color="#CCCCCC"> the</font><font color="#E5E5E5"> hands of responsible</font><font color="#CCCCCC"> Americans</font>

514
00:16:31,680 --> 00:16:33,990
right now<font color="#E5E5E5"> in honor of July 4th</font><font color="#CCCCCC"> they're</font>

515
00:16:33,990 --> 00:16:35,700
doing the great American giveaway<font color="#E5E5E5"> they</font>

516
00:16:35,700 --> 00:16:37,470
want my listeners<font color="#E5E5E5"> to know about it if</font>

517
00:16:37,470 --> 00:16:40,770
you win right<font color="#CCCCCC"> now you'll</font><font color="#E5E5E5"> receive it 1776</font>

518
00:16:40,770 --> 00:16:44,070
dollars 1776 dollars for the guns and

519
00:16:44,070 --> 00:16:46,700
<font color="#E5E5E5">ammo of your choice like 1776 you'll get</font>

520
00:16:46,700 --> 00:16:49,080
1776 dollars for the guns and ammo<font color="#E5E5E5"> of</font>

521
00:16:49,080 --> 00:16:50,850
your choice and<font color="#E5E5E5"> they are picking five</font>

522
00:16:50,850 --> 00:16:52,980
winners you can register right<font color="#CCCCCC"> now at</font>

523
00:16:52,980 --> 00:16:56,040
defend my family<font color="#CCCCCC"> calm defend my family</font>

524
00:16:56,040 --> 00:16:59,340
calm to get your<font color="#CCCCCC"> 5 big chances to win</font>

525
00:16:59,340 --> 00:17:00,930
<font color="#E5E5E5">the</font><font color="#CCCCCC"> offer does not</font><font color="#E5E5E5"> last forever this</font><font color="#CCCCCC"> is</font>

526
00:17:00,930 --> 00:17:02,400
designed<font color="#E5E5E5"> for July</font><font color="#CCCCCC"> 4th</font><font color="#E5E5E5"> so go over to</font>

527
00:17:02,400 --> 00:17:04,290
defend my family<font color="#CCCCCC"> comm number one you</font>

528
00:17:04,290 --> 00:17:05,940
<font color="#CCCCCC">should be</font><font color="#E5E5E5"> signing up anyway and number</font>

529
00:17:05,940 --> 00:17:08,099
<font color="#E5E5E5">two you can register to</font><font color="#CCCCCC"> win one of the</font>

530
00:17:08,099 --> 00:17:11,730
<font color="#E5E5E5">five 1776 dollar prizes just by signing</font>

531
00:17:11,730 --> 00:17:13,500
up<font color="#E5E5E5"> so super cool stuff defend my family</font>

532
00:17:13,500 --> 00:17:16,200
<font color="#CCCCCC">calm</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> seca doing wonderful work on</font>

533
00:17:16,200 --> 00:17:18,150
<font color="#E5E5E5">behalf of gun owners across the United</font>

534
00:17:18,150 --> 00:17:20,730
States<font color="#CCCCCC"> okay so with all the</font><font color="#E5E5E5"> headlines</font>

535
00:17:20,730 --> 00:17:22,740
<font color="#E5E5E5">that came out about Comey</font><font color="#CCCCCC"> and with the</font>

536
00:17:22,740 --> 00:17:25,679
<font color="#E5E5E5">newfound attempt by the left to push the</font>

537
00:17:25,679 --> 00:17:27,179
notion that Trump obstructed justice

538
00:17:27,179 --> 00:17:29,100
even though as Chris<font color="#E5E5E5"> Matthew says there</font>

539
00:17:29,100 --> 00:17:32,040
is no real there there there's something

540
00:17:32,040 --> 00:17:34,050
<font color="#CCCCCC">that Trump could do right what Trump</font>

541
00:17:34,050 --> 00:17:35,490
should do here's what<font color="#E5E5E5"> Trump should do I</font>

542
00:17:35,490 --> 00:17:37,740
basically wrote this out yesterday<font color="#E5E5E5"> if I</font>

543
00:17:37,740 --> 00:17:39,179
work<font color="#E5E5E5"> from here is what I would say I</font>

544
00:17:39,179 --> 00:17:41,160
would<font color="#CCCCCC"> say this</font><font color="#E5E5E5"> I did not collude with</font>

545
00:17:41,160 --> 00:17:44,040
Russia during<font color="#E5E5E5"> the 2016 election</font><font color="#CCCCCC"> I've</font>

546
00:17:44,040 --> 00:17:46,950
said that a long paper and<font color="#CCCCCC"> comet</font>

547
00:17:46,950 --> 00:17:49,050
confirmed there is no evidence to

548
00:17:49,050 --> 00:17:51,960
<font color="#CCCCCC">suggest</font><font color="#E5E5E5"> collusion by me he given</font>

549
00:17:51,960 --> 00:17:54,090
admitted<font color="#CCCCCC"> finally that I was not under</font>

550
00:17:54,090 --> 00:17:56,520
personal investigation<font color="#E5E5E5"> he told me</font>

551
00:17:56,520 --> 00:17:57,960
privately<font color="#CCCCCC"> he wouldn't say it publicly</font>

552
00:17:57,960 --> 00:18:00,900
and<font color="#CCCCCC"> that</font><font color="#E5E5E5"> made me very very angry</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> is</font>

553
00:18:00,900 --> 00:18:03,270
the real<font color="#CCCCCC"> reason</font><font color="#E5E5E5"> I fired him out of anger</font>

554
00:18:03,270 --> 00:18:06,270
anger that<font color="#E5E5E5"> I was not being exonerated in</font>

555
00:18:06,270 --> 00:18:07,200
public view

556
00:18:07,200 --> 00:18:09,750
even though Comey knew I was not<font color="#E5E5E5"> under</font>

557
00:18:09,750 --> 00:18:14,670
<font color="#E5E5E5">investigation also</font><font color="#CCCCCC"> I did not obstruct</font>

558
00:18:14,670 --> 00:18:17,700
any investigation<font color="#E5E5E5"> Comey admits I never</font>

559
00:18:17,700 --> 00:18:19,140
tried to<font color="#CCCCCC"> obstruct the</font><font color="#E5E5E5"> Russia</font>

560
00:18:19,140 --> 00:18:21,780
investigation<font color="#E5E5E5"> he admits</font><font color="#CCCCCC"> I said he should</font>

561
00:18:21,780 --> 00:18:24,990
check out<font color="#E5E5E5"> my associates on Russia</font><font color="#CCCCCC"> as far</font>

562
00:18:24,990 --> 00:18:26,700
<font color="#E5E5E5">as my comments on general Clint it was</font>

563
00:18:26,700 --> 00:18:28,380
just as I<font color="#CCCCCC"> like general Flynn it wasn't</font>

564
00:18:28,380 --> 00:18:30,030
me I<font color="#E5E5E5"> was trying to cover</font><font color="#CCCCCC"> anything up</font>

565
00:18:30,030 --> 00:18:32,130
<font color="#E5E5E5">they were hot</font><font color="#CCCCCC"> staid and</font><font color="#E5E5E5"> hot-headed</font>

566
00:18:32,130 --> 00:18:34,470
<font color="#E5E5E5">statements about</font><font color="#CCCCCC"> what I hoped</font><font color="#E5E5E5"> would have</font>

567
00:18:34,470 --> 00:18:36,600
<font color="#E5E5E5">a say I hope</font><font color="#CCCCCC"> he's hope in order I know</font>

568
00:18:36,600 --> 00:18:38,910
how to give an<font color="#E5E5E5"> hour I'm done a freaking</font>

569
00:18:38,910 --> 00:18:41,850
<font color="#E5E5E5">Trump we have no evidence that Flynn</font>

570
00:18:41,850 --> 00:18:45,090
<font color="#E5E5E5">even did</font><font color="#CCCCCC"> anything right Flynn lied about</font>

571
00:18:45,090 --> 00:18:46,890
talking with<font color="#E5E5E5"> Russians is that a crime</font>

572
00:18:46,890 --> 00:18:49,110
<font color="#E5E5E5">isn't it maybe but it's not</font><font color="#CCCCCC"> a big</font><font color="#E5E5E5"> enough</font>

573
00:18:49,110 --> 00:18:50,850
crime for me to care about that's why I

574
00:18:50,850 --> 00:18:52,440
said<font color="#CCCCCC"> something to</font><font color="#E5E5E5"> James coming why is</font>

575
00:18:52,440 --> 00:18:55,350
this even<font color="#CCCCCC"> a big deal</font><font color="#E5E5E5"> Comey knows I</font>

576
00:18:55,350 --> 00:18:56,940
didn't obstruct the<font color="#CCCCCC"> Flint investigation</font>

577
00:18:56,940 --> 00:18:58,710
he didn't even quit<font color="#CCCCCC"> he'd even</font><font color="#E5E5E5"> report it</font>

578
00:18:58,710 --> 00:19:02,070
<font color="#E5E5E5">look I should've had patience I should</font>

579
00:19:02,070 --> 00:19:04,050
have had patience with the process but

580
00:19:04,050 --> 00:19:06,480
I'm not a patient<font color="#E5E5E5"> guy I want to</font><font color="#CCCCCC"> get</font>

581
00:19:06,480 --> 00:19:08,700
stuff done<font color="#CCCCCC"> the cloud hanging over my</font>

582
00:19:08,700 --> 00:19:10,170
administration thanks to the Democrats

583
00:19:10,170 --> 00:19:13,260
is crippling<font color="#E5E5E5"> my ability to get something</font>

584
00:19:13,260 --> 00:19:15,570
done don't call<font color="#E5E5E5"> it obstruction it isn't</font>

585
00:19:15,570 --> 00:19:17,550
<font color="#E5E5E5">that's nasty</font><font color="#CCCCCC"> there's no underlying</font><font color="#E5E5E5"> crime</font>

586
00:19:17,550 --> 00:19:19,290
I didn't obstruct<font color="#E5E5E5"> when there's no crime</font>

587
00:19:19,290 --> 00:19:21,720
so let's get<font color="#E5E5E5"> back to work</font><font color="#CCCCCC"> I'll stop</font>

588
00:19:21,720 --> 00:19:23,550
being a patient<font color="#E5E5E5"> and</font><font color="#CCCCCC"> you guys stop saying</font>

589
00:19:23,550 --> 00:19:24,960
stupid stuff<font color="#E5E5E5"> right that's what</font><font color="#CCCCCC"> Trump</font>

590
00:19:24,960 --> 00:19:26,730
should say that's what Trump<font color="#E5E5E5"> should say</font>

591
00:19:26,730 --> 00:19:29,640
and if Trump actually<font color="#E5E5E5"> said that then he</font>

592
00:19:29,640 --> 00:19:30,990
might<font color="#E5E5E5"> be able</font><font color="#CCCCCC"> to make a good defense</font>

593
00:19:30,990 --> 00:19:33,000
<font color="#E5E5E5">what he should not do is get into a</font>

594
00:19:33,000 --> 00:19:34,470
credibility fight with James<font color="#E5E5E5"> Comey</font>

595
00:19:34,470 --> 00:19:35,480
you should not get in

596
00:19:35,480 --> 00:19:37,250
the business of<font color="#E5E5E5"> trying to say that James</font>

597
00:19:37,250 --> 00:19:39,290
Comey<font color="#E5E5E5"> is lying about him and that James</font>

598
00:19:39,290 --> 00:19:40,670
Comey is<font color="#E5E5E5"> not telling the</font><font color="#CCCCCC"> truth about</font>

599
00:19:40,670 --> 00:19:42,170
what he said<font color="#E5E5E5"> about Flint the reason</font>

600
00:19:42,170 --> 00:19:43,670
being Comey just testified before

601
00:19:43,670 --> 00:19:46,130
Congress under oath under<font color="#CCCCCC"> penalty of</font>

602
00:19:46,130 --> 00:19:48,500
perjury<font color="#CCCCCC"> who is more credible now I know</font>

603
00:19:48,500 --> 00:19:49,820
that<font color="#E5E5E5"> a lot</font><font color="#CCCCCC"> of Trump</font><font color="#E5E5E5"> in saying he's more</font>

604
00:19:49,820 --> 00:19:51,260
credible than<font color="#E5E5E5"> call me</font><font color="#CCCCCC"> okay</font>

605
00:19:51,260 --> 00:19:53,930
but Comey<font color="#E5E5E5"> is a lawyer</font><font color="#CCCCCC"> Comey knows that</font>

606
00:19:53,930 --> 00:19:55,130
he<font color="#CCCCCC"> doesn't want to</font><font color="#E5E5E5"> get caught</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> in a</font>

607
00:19:55,130 --> 00:19:56,900
perjury charge<font color="#CCCCCC"> and he knows that right</font>

608
00:19:56,900 --> 00:19:58,310
now the entire<font color="#E5E5E5"> Trump</font><font color="#CCCCCC"> administration</font>

609
00:19:58,310 --> 00:19:59,420
would be<font color="#E5E5E5"> happy to charge him with</font>

610
00:19:59,420 --> 00:20:01,550
perjury<font color="#CCCCCC"> so the idea that</font><font color="#E5E5E5"> he's gonna go</font>

611
00:20:01,550 --> 00:20:04,640
out<font color="#CCCCCC"> there</font><font color="#E5E5E5"> and outright lie is just silly</font>

612
00:20:04,640 --> 00:20:07,220
like<font color="#CCCCCC"> commis not stupid</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> he may not</font>

613
00:20:07,220 --> 00:20:09,260
<font color="#E5E5E5">be your cup of tea</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> he's not a stupid</font>

614
00:20:09,260 --> 00:20:11,150
man<font color="#CCCCCC"> and if Trump wants to pit his</font>

615
00:20:11,150 --> 00:20:12,890
perception of honesty against<font color="#CCCCCC"> Kobe's</font>

616
00:20:12,890 --> 00:20:14,420
perception<font color="#E5E5E5"> of honesty that's not a</font>

617
00:20:14,420 --> 00:20:15,680
battle Trump can win what<font color="#E5E5E5"> Trump should</font>

618
00:20:15,680 --> 00:20:17,000
<font color="#E5E5E5">have done is play a little bit of</font>

619
00:20:17,000 --> 00:20:18,910
<font color="#E5E5E5">jiu-jitsu here Trump should have said</font>

620
00:20:18,910 --> 00:20:20,950
what Trump should<font color="#E5E5E5"> have said is</font>

621
00:20:20,950 --> 00:20:23,510
everything Comey said is true as to

622
00:20:23,510 --> 00:20:25,490
content but not<font color="#CCCCCC"> as to meaning right</font>

623
00:20:25,490 --> 00:20:27,470
that's what he should<font color="#CCCCCC"> have said</font><font color="#E5E5E5"> and I'm</font>

624
00:20:27,470 --> 00:20:29,300
an impatient<font color="#CCCCCC"> guy I met with</font><font color="#E5E5E5"> him</font><font color="#CCCCCC"> because</font>

625
00:20:29,300 --> 00:20:31,250
I<font color="#E5E5E5"> was upset about the Flint stuff</font><font color="#CCCCCC"> I</font>

626
00:20:31,250 --> 00:20:32,600
didn't mean you should quash the invest

627
00:20:32,600 --> 00:20:33,920
it look did I even<font color="#E5E5E5"> have a follow-up did</font>

628
00:20:33,920 --> 00:20:35,210
<font color="#E5E5E5">I even try to quash the Flint</font>

629
00:20:35,210 --> 00:20:37,100
investigation<font color="#E5E5E5"> hard to be</font><font color="#CCCCCC"> accuse me of</font>

630
00:20:37,100 --> 00:20:38,690
obstruction when<font color="#E5E5E5"> I didn't do anything</font>

631
00:20:38,690 --> 00:20:40,850
other than saying to<font color="#E5E5E5"> him that</font><font color="#CCCCCC"> I hoped he</font>

632
00:20:40,850 --> 00:20:42,860
would see his way<font color="#CCCCCC"> clear to letting</font><font color="#E5E5E5"> Flynn</font>

633
00:20:42,860 --> 00:20:44,870
go<font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> it's sort of a ham hand--and</font>

634
00:20:44,870 --> 00:20:46,670
thing for me to say but<font color="#E5E5E5"> obstruction</font>

635
00:20:46,670 --> 00:20:49,670
<font color="#E5E5E5">really and again even Comey confirmed</font>

636
00:20:49,670 --> 00:20:51,110
that there's this Trump Russia stuff is

637
00:20:51,110 --> 00:20:53,510
a big<font color="#E5E5E5"> nothing burger right that's what</font>

638
00:20:53,510 --> 00:20:54,830
<font color="#E5E5E5">Trump should</font><font color="#CCCCCC"> be doing unfortunately</font>

639
00:20:54,830 --> 00:20:56,810
that's not what Trump<font color="#E5E5E5"> is</font><font color="#CCCCCC"> doing so Trump</font>

640
00:20:56,810 --> 00:20:59,060
came<font color="#E5E5E5"> out on Twitter today when Trump</font>

641
00:20:59,060 --> 00:21:00,950
immediately<font color="#E5E5E5"> decided to attack homies</font>

642
00:21:00,950 --> 00:21:02,720
credibility<font color="#CCCCCC"> which is just</font><font color="#E5E5E5"> not smart</font>

643
00:21:02,720 --> 00:21:04,910
<font color="#E5E5E5">because again he's relying on</font><font color="#CCCCCC"> commis</font>

644
00:21:04,910 --> 00:21:07,580
credibility in order for him to<font color="#E5E5E5"> get</font><font color="#CCCCCC"> out</font>

645
00:21:07,580 --> 00:21:09,140
<font color="#E5E5E5">of the Trump Russia stuff right he wants</font>

646
00:21:09,140 --> 00:21:10,760
<font color="#CCCCCC">to say that Comey is credible when he</font>

647
00:21:10,760 --> 00:21:11,870
says that Trump<font color="#CCCCCC"> was not under</font>

648
00:21:11,870 --> 00:21:13,640
investigation<font color="#CCCCCC"> there's no</font><font color="#E5E5E5"> evidence of</font>

649
00:21:13,640 --> 00:21:15,200
collusion<font color="#CCCCCC"> but</font><font color="#E5E5E5"> he wants to say he's not</font>

650
00:21:15,200 --> 00:21:17,240
<font color="#E5E5E5">credible when it comes to what Trump</font>

651
00:21:17,240 --> 00:21:19,610
<font color="#CCCCCC">said to Comey</font><font color="#E5E5E5"> in the privacy of the Oval</font>

652
00:21:19,610 --> 00:21:22,220
Office<font color="#CCCCCC"> or at Trump Tower</font><font color="#E5E5E5"> so Trump tweets</font>

653
00:21:22,220 --> 00:21:23,990
<font color="#CCCCCC">quote James Comey better hope there are</font>

654
00:21:23,990 --> 00:21:25,730
no tapes of our conversations before<font color="#E5E5E5"> it</font>

655
00:21:25,730 --> 00:21:26,780
starts leaking to the press that's<font color="#E5E5E5"> what</font>

656
00:21:26,780 --> 00:21:27,920
he<font color="#CCCCCC"> originally tweeted that got him in</font>

657
00:21:27,920 --> 00:21:29,390
trouble<font color="#CCCCCC"> now here's what he tweeted quote</font>

658
00:21:29,390 --> 00:21:31,430
despite<font color="#CCCCCC"> so</font><font color="#E5E5E5"> many false statements and</font>

659
00:21:31,430 --> 00:21:33,260
lies total and complete vindication and

660
00:21:33,260 --> 00:21:35,630
Wow<font color="#E5E5E5"> Comey is</font><font color="#CCCCCC"> a leaker okay on this</font>

661
00:21:35,630 --> 00:21:38,090
leaker thing<font color="#E5E5E5"> quick note people who are</font>

662
00:21:38,090 --> 00:21:39,170
trying to<font color="#E5E5E5"> say</font><font color="#CCCCCC"> that Comey should be</font>

663
00:21:39,170 --> 00:21:41,300
prosecuted<font color="#CCCCCC"> for leaking his</font><font color="#E5E5E5"> notes were</font>

664
00:21:41,300 --> 00:21:43,910
<font color="#CCCCCC">not government documents hey if I have a</font>

665
00:21:43,910 --> 00:21:46,100
personal diary that I am taking<font color="#E5E5E5"> and it's</font>

666
00:21:46,100 --> 00:21:47,510
not classified<font color="#E5E5E5"> and this apparently was</font>

667
00:21:47,510 --> 00:21:49,370
<font color="#CCCCCC">not classified material and</font>

668
00:21:49,370 --> 00:21:51,260
did not<font color="#E5E5E5"> exert a certain executive</font>

669
00:21:51,260 --> 00:21:53,270
privilege<font color="#E5E5E5"> from</font><font color="#CCCCCC"> a legal from the lawyers</font>

670
00:21:53,270 --> 00:21:55,100
<font color="#CCCCCC">perspective</font><font color="#E5E5E5"> this is</font><font color="#CCCCCC"> not prosecutable</font>

671
00:21:55,100 --> 00:21:57,110
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> Comey did you may not like the</font>

672
00:21:57,110 --> 00:21:58,070
leak you may think it makes<font color="#E5E5E5"> him a</font>

673
00:21:58,070 --> 00:21:59,600
politically<font color="#CCCCCC"> motivated actor</font><font color="#E5E5E5"> I certainly</font>

674
00:21:59,600 --> 00:22:02,420
do but<font color="#E5E5E5"> I think that to say</font><font color="#CCCCCC"> that he's a</font>

675
00:22:02,420 --> 00:22:03,800
leaker and therefore<font color="#E5E5E5"> he did something</font>

676
00:22:03,800 --> 00:22:05,600
illegal<font color="#CCCCCC"> he didn't actually do</font><font color="#E5E5E5"> anything</font>

677
00:22:05,600 --> 00:22:06,800
illegal any more than Trump did

678
00:22:06,800 --> 00:22:08,150
something illegal<font color="#E5E5E5"> by talking to the</font>

679
00:22:08,150 --> 00:22:10,070
<font color="#CCCCCC">Russians about</font><font color="#E5E5E5"> Israeli Intel he has the</font>

680
00:22:10,070 --> 00:22:12,230
capacity<font color="#E5E5E5"> to do it it may be bad but</font><font color="#CCCCCC"> it's</font>

681
00:22:12,230 --> 00:22:14,360
<font color="#CCCCCC">not necessarily</font><font color="#E5E5E5"> illegal again this is</font>

682
00:22:14,360 --> 00:22:15,650
just bad strategy<font color="#E5E5E5"> I'm not saying</font><font color="#CCCCCC"> the</font>

683
00:22:15,650 --> 00:22:17,390
<font color="#E5E5E5">Trump again did anything deeply wrong</font>

684
00:22:17,390 --> 00:22:17,900
here

685
00:22:17,900 --> 00:22:19,310
in fact I'm trying<font color="#E5E5E5"> to figure out</font><font color="#CCCCCC"> a good</font>

686
00:22:19,310 --> 00:22:21,530
way<font color="#CCCCCC"> to the</font><font color="#E5E5E5"> Fed and Trump but this is not</font>

687
00:22:21,530 --> 00:22:23,270
<font color="#E5E5E5">the smartest</font><font color="#CCCCCC"> way to do this you know in</font>

688
00:22:23,270 --> 00:22:25,580
conclusion with that he<font color="#E5E5E5"> sends out mark</font>

689
00:22:25,580 --> 00:22:28,040
<font color="#CCCCCC">castle</font><font color="#E5E5E5"> as his lawyer to make the case</font>

690
00:22:28,040 --> 00:22:30,530
that<font color="#E5E5E5"> Trump was that the Comey is lying</font>

691
00:22:30,530 --> 00:22:32,390
about<font color="#E5E5E5"> Trump this is not</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> smart tactic</font>

692
00:22:32,390 --> 00:22:35,510
<font color="#E5E5E5">it's again Trump fighting back and he's</font>

693
00:22:35,510 --> 00:22:36,920
fighting<font color="#CCCCCC"> back aggressively rather than</font>

694
00:22:36,920 --> 00:22:38,420
in intelligent fashion here's Mark

695
00:22:38,420 --> 00:22:39,830
<font color="#CCCCCC">Castle it's his</font><font color="#E5E5E5"> lawyer saying that</font>

696
00:22:39,830 --> 00:22:42,140
<font color="#CCCCCC">commis the</font><font color="#E5E5E5"> liar not Trump</font><font color="#CCCCCC"> the president</font>

697
00:22:42,140 --> 00:22:46,310
never suggested that<font color="#CCCCCC"> mr. Comey quote let</font>

698
00:22:46,310 --> 00:22:51,350
<font color="#E5E5E5">Flynn go</font><font color="#CCCCCC"> close quote</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> so with him</font>

699
00:22:51,350 --> 00:22:53,240
<font color="#E5E5E5">saying that is really</font><font color="#CCCCCC"> not smart because</font>

700
00:22:53,240 --> 00:22:55,250
again unless<font color="#E5E5E5"> he has tapes to</font><font color="#CCCCCC"> prove that</font>

701
00:22:55,250 --> 00:22:56,840
and he said he has and now the White

702
00:22:56,840 --> 00:22:58,250
House won't<font color="#E5E5E5"> say whether there are tapes</font>

703
00:22:58,250 --> 00:22:59,480
or whether there aren't tapes the tapes

704
00:22:59,480 --> 00:23:01,340
will be subpoenaed<font color="#E5E5E5"> Trump among those</font>

705
00:23:01,340 --> 00:23:02,660
under<font color="#E5E5E5"> oath is going to lose this</font>

706
00:23:02,660 --> 00:23:04,520
particular credibility battle<font color="#E5E5E5"> the best</font>

707
00:23:04,520 --> 00:23:06,620
move would<font color="#E5E5E5"> be to do what I</font><font color="#CCCCCC"> just said</font>

708
00:23:06,620 --> 00:23:08,240
admit basically that everything that

709
00:23:08,240 --> 00:23:09,650
Comey said is true<font color="#CCCCCC"> and then say commis</font>

710
00:23:09,650 --> 00:23:11,270
misconstruing everything because<font color="#CCCCCC"> commis</font>

711
00:23:11,270 --> 00:23:13,220
a politically<font color="#CCCCCC"> motivated actor I'm a</font>

712
00:23:13,220 --> 00:23:15,830
hothead<font color="#CCCCCC"> I say things out</font><font color="#E5E5E5"> of turn but</font>

713
00:23:15,830 --> 00:23:16,970
that's not what I meant there's no

714
00:23:16,970 --> 00:23:18,260
obstruction here<font color="#E5E5E5"> there's no underlying</font>

715
00:23:18,260 --> 00:23:20,030
crime<font color="#E5E5E5"> that's what terms should</font><font color="#CCCCCC"> be saying</font>

716
00:23:20,030 --> 00:23:21,770
<font color="#E5E5E5">instead he's not and that's leading</font>

717
00:23:21,770 --> 00:23:23,960
Democrats to be put in a<font color="#E5E5E5"> position where</font>

718
00:23:23,960 --> 00:23:25,340
they can<font color="#E5E5E5"> actually do him some damage</font><font color="#CCCCCC"> I'm</font>

719
00:23:25,340 --> 00:23:26,750
<font color="#CCCCCC">gonna talk about</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> in just</font><font color="#E5E5E5"> a second</font>

720
00:23:26,750 --> 00:23:28,100
but for that I'm<font color="#CCCCCC"> gonna have</font><font color="#E5E5E5"> to go over</font>

721
00:23:28,100 --> 00:23:29,960
<font color="#E5E5E5">to</font><font color="#CCCCCC"> Daley wire.com go ahead and subscribe</font>

722
00:23:29,960 --> 00:23:31,790
it's a Lee Weyer calm right now<font color="#CCCCCC"> $8 a</font>

723
00:23:31,790 --> 00:23:34,940
month<font color="#E5E5E5"> gets you access</font><font color="#CCCCCC"> to the</font><font color="#E5E5E5"> rest of the</font>

724
00:23:34,940 --> 00:23:36,680
show live you can be<font color="#E5E5E5"> part of the mailbag</font>

725
00:23:36,680 --> 00:23:37,970
<font color="#CCCCCC">which we are now doing on</font><font color="#E5E5E5"> Fridays</font>

726
00:23:37,970 --> 00:23:39,620
because<font color="#E5E5E5"> hey we're five days a</font><font color="#CCCCCC"> week now</font>

727
00:23:39,620 --> 00:23:41,540
which is super exciting<font color="#CCCCCC"> plus if you want</font>

728
00:23:41,540 --> 00:23:43,880
<font color="#E5E5E5">in the annual subscription at</font><font color="#CCCCCC"> daily wire</font>

729
00:23:43,880 --> 00:23:46,190
<font color="#E5E5E5">then if you spend if</font><font color="#CCCCCC"> you get that</font><font color="#E5E5E5"> annual</font>

730
00:23:46,190 --> 00:23:48,020
subscription<font color="#E5E5E5"> you get a free signed copy</font>

731
00:23:48,020 --> 00:23:50,270
of<font color="#E5E5E5"> this very book the one that I hold</font>

732
00:23:50,270 --> 00:23:52,610
here in<font color="#E5E5E5"> my</font><font color="#CCCCCC"> hand</font><font color="#E5E5E5"> say it so it's a book by</font>

733
00:23:52,610 --> 00:23:55,760
<font color="#E5E5E5">me and my dad there we</font><font color="#CCCCCC"> are yes my dad's</font>

734
00:23:55,760 --> 00:23:56,690
my best friend we're actually<font color="#E5E5E5"> to have</font>

735
00:23:56,690 --> 00:23:57,830
mine next week to talk<font color="#CCCCCC"> about the book</font>

736
00:23:57,830 --> 00:23:58,790
<font color="#CCCCCC">actually which will be a lot of fun</font>

737
00:23:58,790 --> 00:24:00,350
because<font color="#CCCCCC"> my dad's</font><font color="#E5E5E5"> awesome my dad is the</font>

738
00:24:00,350 --> 00:24:01,419
really nice version

739
00:24:01,419 --> 00:24:04,749
of<font color="#E5E5E5"> me</font><font color="#CCCCCC"> which is to say</font><font color="#E5E5E5"> I mean really</font>

740
00:24:04,749 --> 00:24:06,369
really<font color="#CCCCCC"> nice I'm</font><font color="#E5E5E5"> not super nice my dad is</font>

741
00:24:06,369 --> 00:24:07,629
<font color="#E5E5E5">like the nicest person anyone knows</font>

742
00:24:07,629 --> 00:24:08,799
<font color="#E5E5E5">we're heading to have mine next week to</font>

743
00:24:08,799 --> 00:24:10,539
talk about<font color="#E5E5E5"> the book say it so you got a</font>

744
00:24:10,539 --> 00:24:12,399
free signed copy when you go over to

745
00:24:12,399 --> 00:24:15,070
<font color="#CCCCCC">daily wire.com right now and get an</font>

746
00:24:15,070 --> 00:24:16,570
<font color="#E5E5E5">annual subscription or if you just want</font>

747
00:24:16,570 --> 00:24:17,950
to<font color="#CCCCCC"> listen later</font><font color="#E5E5E5"> go over to iTunes or</font>

748
00:24:17,950 --> 00:24:19,839
SoundCloud<font color="#CCCCCC"> leave us a review we always</font>

749
00:24:19,839 --> 00:24:21,159
appreciate it<font color="#CCCCCC"> and</font><font color="#E5E5E5"> make</font><font color="#CCCCCC"> sure</font><font color="#E5E5E5"> that it's</font><font color="#CCCCCC"> 5</font>

750
00:24:21,159 --> 00:24:22,359
stars<font color="#CCCCCC"> because otherwise</font><font color="#E5E5E5"> we won't</font>

751
00:24:22,359 --> 00:24:24,729
<font color="#E5E5E5">appreciate</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> so go over to iTunes or</font>

752
00:24:24,729 --> 00:24:26,679
SoundCloud right now and do that<font color="#CCCCCC"> we are</font>

753
00:24:26,679 --> 00:24:28,149
the largest conservative podcast in the

754
00:24:28,149 --> 00:24:28,770
nation

755
00:24:28,770 --> 00:00:00,000
[Music]

