1
00:00:04,100 --> 00:02:05,399
<font color="#CCCCCC">mandei instaurar uma espécie de</font><font color="#E5E5E5"> um ano</font>

2
00:02:05,399 --> 00:02:10,700
para cá<font color="#CCCCCC"> ninguém</font>

3
00:02:13,380 --> 00:03:20,790
o<font color="#CCCCCC"> pai de</font><font color="#E5E5E5"> andré</font><font color="#CCCCCC"> em santo andré durante</font>

4
00:03:20,790 --> 00:03:23,570
<font color="#CCCCCC">o show</font>

5
00:03:24,740 --> 00:05:38,620
<font color="#CCCCCC">é</font><font color="#E5E5E5"> quase</font><font color="#CCCCCC"> igual</font>

6
00:05:38,620 --> 00:07:33,990
o<font color="#CCCCCC"> arraiá</font>

7
00:07:51,980 --> 00:10:05,590
e<font color="#CCCCCC"> na bahia</font>

8
00:10:05,779 --> 00:12:12,699
em<font color="#CCCCCC"> um evento interessante é normal</font>

9
00:12:16,810 --> 00:14:27,670
a mãe<font color="#CCCCCC"> tirar o idoso</font>

10
00:14:27,670 --> 00:14:30,089
<font color="#E5E5E5">as forças do grupo</font>

11
00:14:30,089 --> 00:15:09,379
<font color="#CCCCCC">assinava em baixo</font>

12
00:16:43,270 --> 00:18:58,440
<font color="#CCCCCC">já</font><font color="#E5E5E5"> está tudo bem</font>

13
00:20:27,390 --> 00:20:30,390
<font color="#CCCCCC">faz</font>

14
00:21:09,660 --> 00:22:22,820
o<font color="#CCCCCC"> normal</font>

15
00:22:35,130 --> 00:00:00,000
[Música]

