1
00:00:00,030 --> 00:00:02,009
so going<font color="#E5E5E5"> back to</font><font color="#CCCCCC"> this interview with</font>

2
00:00:02,009 --> 00:00:04,920
<font color="#E5E5E5">martha</font><font color="#CCCCCC"> maccallum Cavanaugh says he was</font>

3
00:00:04,920 --> 00:00:06,509
never<font color="#E5E5E5"> even at Fort spot I mean</font><font color="#CCCCCC"> this is</font>

4
00:00:06,509 --> 00:00:08,880
the<font color="#E5E5E5"> the thing</font><font color="#CCCCCC"> the the things and stuff</font>

5
00:00:08,880 --> 00:00:10,290
they're throwing at<font color="#CCCCCC"> him now are so</font>

6
00:00:10,290 --> 00:00:13,590
unsubstantiated<font color="#CCCCCC"> that</font><font color="#E5E5E5"> it's just not fair</font>

7
00:00:13,590 --> 00:00:16,109
it's not fair to knock him down on<font color="#E5E5E5"> the</font>

8
00:00:16,109 --> 00:00:18,150
basis of this<font color="#E5E5E5"> he says he was never at</font>

9
00:00:18,150 --> 00:00:18,900
<font color="#E5E5E5">this party</font>

10
00:00:18,900 --> 00:00:20,670
he never was in the town he wasn't in

11
00:00:20,670 --> 00:00:22,830
the town when they were doing<font color="#CCCCCC"> it</font><font color="#E5E5E5"> but the</font>

12
00:00:22,830 --> 00:00:25,410
big<font color="#E5E5E5"> one was that Michael avenatti thing</font>

13
00:00:25,410 --> 00:00:27,960
where Michael<font color="#CCCCCC"> avenatti</font><font color="#E5E5E5"> said oh we</font><font color="#CCCCCC"> have</font>

14
00:00:27,960 --> 00:00:30,720
evidence<font color="#E5E5E5"> that he</font><font color="#CCCCCC"> nyan</font><font color="#E5E5E5"> mark judge were</font>

15
00:00:30,720 --> 00:00:32,579
kind of<font color="#E5E5E5"> going to these parties</font><font color="#CCCCCC"> and</font>

16
00:00:32,579 --> 00:00:34,890
<font color="#E5E5E5">organizing gang rapes and so martha</font>

17
00:00:34,890 --> 00:00:36,719
<font color="#CCCCCC">maccallum asked him about that and this</font>

18
00:00:36,719 --> 00:00:40,110
was a<font color="#E5E5E5"> very dramatic conversation totally</font>

19
00:00:40,110 --> 00:00:43,320
false and outrageous never done any such

20
00:00:43,320 --> 00:00:46,110
thing<font color="#E5E5E5"> known about any such thing when I</font>

21
00:00:46,110 --> 00:00:49,170
was<font color="#CCCCCC"> in high school and I went</font><font color="#E5E5E5"> to an</font>

22
00:00:49,170 --> 00:00:51,510
all-boys Catholic High School<font color="#CCCCCC"> a Jesuit</font>

23
00:00:51,510 --> 00:00:52,710
High School<font color="#E5E5E5"> where I was focused on</font>

24
00:00:52,710 --> 00:00:55,320
academics and athletics<font color="#E5E5E5"> going to church</font>

25
00:00:55,320 --> 00:00:57,809
<font color="#E5E5E5">every Sunday at little flower working on</font>

26
00:00:57,809 --> 00:00:59,579
my service projects and friendship

27
00:00:59,579 --> 00:01:01,530
friendship<font color="#E5E5E5"> with my fellow classmates</font><font color="#CCCCCC"> and</font>

28
00:01:01,530 --> 00:01:03,210
friendship with<font color="#CCCCCC"> girls from</font><font color="#E5E5E5"> the local</font>

29
00:01:03,210 --> 00:01:06,000
all-girls Catholic schools<font color="#E5E5E5"> and yes there</font>

30
00:01:06,000 --> 00:01:08,939
were parties<font color="#E5E5E5"> and the drinking age was 18</font>

31
00:01:08,939 --> 00:01:10,950
<font color="#E5E5E5">and yes the seniors were legal and had</font>

32
00:01:10,950 --> 00:01:13,229
beer there and yes people<font color="#E5E5E5"> might have had</font>

33
00:01:13,229 --> 00:01:16,140
too many beers<font color="#E5E5E5"> on occasion and people</font>

34
00:01:16,140 --> 00:01:17,610
generally<font color="#CCCCCC"> in high school I think all of</font>

35
00:01:17,610 --> 00:01:18,990
us have<font color="#CCCCCC"> probably done things we look</font>

36
00:01:18,990 --> 00:01:22,020
back on in high school<font color="#E5E5E5"> and regret or</font>

37
00:01:22,020 --> 00:01:24,299
cringe a bit but I know that's<font color="#E5E5E5"> not</font><font color="#CCCCCC"> what</font>

38
00:01:24,299 --> 00:01:25,860
<font color="#E5E5E5">we're talking about we're</font><font color="#CCCCCC"> talking</font><font color="#E5E5E5"> about</font>

39
00:01:25,860 --> 00:01:27,299
an allegation of sexual assault<font color="#CCCCCC"> I've</font>

40
00:01:27,299 --> 00:01:29,460
never<font color="#E5E5E5"> sexually assaulted</font><font color="#CCCCCC"> anyone I did</font>

41
00:01:29,460 --> 00:01:32,070
not have sexual intercourse<font color="#CCCCCC"> or</font><font color="#E5E5E5"> anything</font>

42
00:01:32,070 --> 00:01:34,530
close to<font color="#E5E5E5"> sexual</font><font color="#CCCCCC"> intercourse</font><font color="#E5E5E5"> in high</font>

43
00:01:34,530 --> 00:01:37,259
school or for many years thereafter<font color="#E5E5E5"> and</font>

44
00:01:37,259 --> 00:01:40,799
the<font color="#CCCCCC"> girls from the</font><font color="#E5E5E5"> schools I went to and</font>

45
00:01:40,799 --> 00:01:44,640
I were saying<font color="#E5E5E5"> that all through all these</font>

46
00:01:44,640 --> 00:01:46,079
<font color="#E5E5E5">years</font><font color="#CCCCCC"> that are in question you're a</font>

47
00:01:46,079 --> 00:01:49,150
virgin<font color="#E5E5E5"> that's correct</font>

48
00:01:49,150 --> 00:01:51,220
never had sexual<font color="#CCCCCC"> intercourse with anyone</font>

49
00:01:51,220 --> 00:01:53,170
in<font color="#E5E5E5"> high school</font><font color="#CCCCCC"> correctness</font><font color="#E5E5E5"> through what</font>

50
00:01:53,170 --> 00:01:55,060
years in<font color="#CCCCCC"> college since we're</font><font color="#E5E5E5"> probing</font>

51
00:01:55,060 --> 00:01:56,710
into your<font color="#E5E5E5"> personal years many</font><font color="#CCCCCC"> years</font>

52
00:01:56,710 --> 00:01:58,450
after I'll leave it at<font color="#CCCCCC"> that many years</font>

53
00:01:58,450 --> 00:02:01,900
after<font color="#E5E5E5"> oh my god a virgin what does he</font>

54
00:02:01,900 --> 00:02:04,750
<font color="#CCCCCC">Mike Pence</font><font color="#E5E5E5"> remember</font><font color="#CCCCCC"> her my fence because</font>

55
00:02:04,750 --> 00:02:06,340
<font color="#CCCCCC">he said he said I wouldn't go out</font><font color="#E5E5E5"> he</font>

56
00:02:06,340 --> 00:02:07,690
wouldn't go out<font color="#CCCCCC"> with a woman</font><font color="#E5E5E5"> alone what</font>

57
00:02:07,690 --> 00:02:08,979
are you afraid of Mike you're afraid<font color="#E5E5E5"> the</font>

58
00:02:08,979 --> 00:02:11,320
35 years<font color="#CCCCCC"> later she's gonna</font><font color="#E5E5E5"> charge accuse</font>

59
00:02:11,320 --> 00:02:12,460
you of something<font color="#CCCCCC"> you didn't do</font>

60
00:02:12,460 --> 00:02:14,230
I mean it is<font color="#E5E5E5"> amazing you can't win you</font>

61
00:02:14,230 --> 00:02:16,150
<font color="#E5E5E5">can't</font><font color="#CCCCCC"> win if you're Mike Pence</font><font color="#E5E5E5"> you're a</font>

62
00:02:16,150 --> 00:02:19,240
horrible<font color="#E5E5E5"> crazy Christian who doesn't</font>

63
00:02:19,240 --> 00:02:21,430
like<font color="#E5E5E5"> women and if you go out</font><font color="#CCCCCC"> with a girl</font>

64
00:02:21,430 --> 00:00:00,000
who knows they may crucify you later on

