1
00:00:00,030 --> 00:00:01,560
<font color="#E5E5E5">Daniel says hey Ben</font><font color="#CCCCCC"> this morning I</font><font color="#E5E5E5"> found</font>

2
00:00:01,560 --> 00:00:02,730
out my girlfriend<font color="#E5E5E5"> of two years might be</font>

3
00:00:02,730 --> 00:00:03,990
<font color="#CCCCCC">pregnant I'm absolutely</font><font color="#E5E5E5"> terrified and</font>

4
00:00:03,990 --> 00:00:05,160
feel I'm not<font color="#E5E5E5"> ready to</font><font color="#CCCCCC"> be a father and</font>

5
00:00:05,160 --> 00:00:06,180
the advice<font color="#E5E5E5"> yes</font>

6
00:00:06,180 --> 00:00:09,540
sack up<font color="#E5E5E5"> yes marry her and sack up that's</font>

7
00:00:09,540 --> 00:00:11,190
my advice<font color="#CCCCCC"> you've been living with your</font>

8
00:00:11,190 --> 00:00:13,170
girlfriend<font color="#CCCCCC"> it turns out when you have</font>

9
00:00:13,170 --> 00:00:15,089
sex<font color="#E5E5E5"> with</font><font color="#CCCCCC"> people of the opposite sex</font>

10
00:00:15,089 --> 00:00:17,940
particularly and specifically then there

11
00:00:17,940 --> 00:00:19,890
is a serious<font color="#E5E5E5"> possibility that pregnancy</font>

12
00:00:19,890 --> 00:00:21,180
<font color="#E5E5E5">may be the result because this has been</font>

13
00:00:21,180 --> 00:00:22,529
true throughout<font color="#E5E5E5"> all of human and animal</font>

14
00:00:22,529 --> 00:00:25,500
history<font color="#CCCCCC"> so I'm glad that</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> are having</font>

15
00:00:25,500 --> 00:00:27,840
fun<font color="#E5E5E5"> but</font><font color="#CCCCCC"> now I think that it's</font><font color="#E5E5E5"> quite</font>

16
00:00:27,840 --> 00:00:29,400
important that<font color="#E5E5E5"> you provide</font><font color="#CCCCCC"> a home</font><font color="#E5E5E5"> to</font>

17
00:00:29,400 --> 00:00:31,980
that child be a man<font color="#E5E5E5"> this is your this</font><font color="#CCCCCC"> is</font>

18
00:00:31,980 --> 00:00:34,140
your job<font color="#E5E5E5"> on planet Earth your job on</font>

19
00:00:34,140 --> 00:00:35,280
planet<font color="#E5E5E5"> Earth is now to marry your</font>

20
00:00:35,280 --> 00:00:36,870
girlfriend<font color="#E5E5E5"> and take care of your child</font>

21
00:00:36,870 --> 00:00:38,879
<font color="#E5E5E5">and if you feel</font><font color="#CCCCCC"> that you couldn't be</font>

22
00:00:38,879 --> 00:00:40,140
<font color="#CCCCCC">responsible for that that's a decision</font>

23
00:00:40,140 --> 00:00:41,989
you should<font color="#E5E5E5"> have made</font><font color="#CCCCCC"> before but now</font>

24
00:00:41,989 --> 00:00:43,860
responsibility has<font color="#E5E5E5"> been thrust upon you</font>

25
00:00:43,860 --> 00:00:45,539
and you can<font color="#E5E5E5"> either be a man or it can be</font>

26
00:00:45,539 --> 00:00:47,460
a child<font color="#E5E5E5"> if you decide</font><font color="#CCCCCC"> to be a child and</font>

27
00:00:47,460 --> 00:00:48,809
<font color="#E5E5E5">either</font><font color="#CCCCCC"> two bands in the kit</font><font color="#E5E5E5"> or you</font>

28
00:00:48,809 --> 00:00:50,879
decide to<font color="#CCCCCC"> do something much much morally</font>

29
00:00:50,879 --> 00:00:54,750
worse and and do something or convince

30
00:00:54,750 --> 00:00:55,800
your girlfriend<font color="#CCCCCC"> and discuss with</font><font color="#E5E5E5"> your</font>

31
00:00:55,800 --> 00:00:56,789
girlfriend<font color="#CCCCCC"> doing something the baby</font>

32
00:00:56,789 --> 00:00:57,960
itself<font color="#E5E5E5"> which is an active not only</font>

33
00:00:57,960 --> 00:00:59,850
<font color="#E5E5E5">ultimate irresponsibility but deep evil</font>

34
00:00:59,850 --> 00:01:03,420
<font color="#CCCCCC">if you do that you've not only did</font>

35
00:01:03,420 --> 00:01:04,799
you've betrayed your purpose<font color="#E5E5E5"> on the</font>

36
00:01:04,799 --> 00:01:06,720
planet<font color="#E5E5E5"> you've betrayed to put my purpose</font>

37
00:01:06,720 --> 00:01:08,280
on<font color="#E5E5E5"> this planet everything</font><font color="#CCCCCC"> else gone</font>

38
00:01:08,280 --> 00:01:10,080
right<font color="#E5E5E5"> I lose I lose the show I lose my</font>

39
00:01:10,080 --> 00:01:12,990
career<font color="#E5E5E5"> my sole purpose</font><font color="#CCCCCC"> on this</font><font color="#E5E5E5"> planet</font><font color="#CCCCCC"> is</font>

40
00:01:12,990 --> 00:01:14,880
to<font color="#E5E5E5"> protect my</font><font color="#CCCCCC"> wife and children that is</font>

41
00:01:14,880 --> 00:01:17,369
my sole purpose<font color="#E5E5E5"> so now you have a</font>

42
00:01:17,369 --> 00:01:19,110
situation<font color="#E5E5E5"> didn't want guess what</font><font color="#CCCCCC"> that</font>

43
00:01:19,110 --> 00:01:20,310
situation<font color="#E5E5E5"> is gonna be the best</font><font color="#CCCCCC"> thing</font>

44
00:01:20,310 --> 00:01:21,869
that ever<font color="#CCCCCC"> happened to you two it's gonna</font>

45
00:01:21,869 --> 00:01:22,920
be<font color="#E5E5E5"> the best</font><font color="#CCCCCC"> thing that ever happened to</font>

46
00:01:22,920 --> 00:01:24,270
you you're now gonna become<font color="#CCCCCC"> a more</font>

47
00:01:24,270 --> 00:01:25,560
<font color="#CCCCCC">responsible human being you're</font><font color="#E5E5E5"> gonna</font>

48
00:01:25,560 --> 00:01:27,150
become<font color="#E5E5E5"> a better human being that kid is</font>

49
00:01:27,150 --> 00:01:28,080
gonna make you<font color="#E5E5E5"> better because you're not</font>

50
00:01:28,080 --> 00:01:29,159
gonna be<font color="#CCCCCC"> thinking about you anymore</font>

51
00:01:29,159 --> 00:01:30,150
you're gonna<font color="#E5E5E5"> be thinking about how do I</font>

52
00:01:30,150 --> 00:01:31,979
<font color="#E5E5E5">protect my daughter or my</font><font color="#CCCCCC"> son you're</font>

53
00:01:31,979 --> 00:01:33,299
gonna<font color="#E5E5E5"> be thinking</font><font color="#CCCCCC"> about what standards</font>

54
00:01:33,299 --> 00:01:35,820
and<font color="#CCCCCC"> values do I need to make solid</font><font color="#E5E5E5"> in</font>

55
00:01:35,820 --> 00:01:37,079
this world to make<font color="#E5E5E5"> a better world</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> my</font>

56
00:01:37,079 --> 00:01:38,640
kids<font color="#E5E5E5"> you're gonna now need</font><font color="#CCCCCC"> to sit there</font>

57
00:01:38,640 --> 00:01:41,340
<font color="#CCCCCC">and think about what kind of what</font><font color="#E5E5E5"> kind</font>

58
00:01:41,340 --> 00:01:43,079
of child's you want to raise<font color="#E5E5E5"> you're</font>

59
00:01:43,079 --> 00:01:43,950
gonna have to start<font color="#E5E5E5"> thinking</font><font color="#CCCCCC"> about</font>

60
00:01:43,950 --> 00:01:46,409
<font color="#E5E5E5">something beyond the next 24 hours</font><font color="#CCCCCC"> you</font>

61
00:01:46,409 --> 00:01:48,390
<font color="#CCCCCC">have to</font><font color="#E5E5E5"> start planning you're gonna have</font>

62
00:01:48,390 --> 00:01:50,790
to start<font color="#E5E5E5"> making career goals right</font>

63
00:01:50,790 --> 00:01:52,979
you're going<font color="#E5E5E5"> to become a man now</font><font color="#CCCCCC"> hey kid</font>

64
00:01:52,979 --> 00:01:54,750
yeah this is the way it is<font color="#E5E5E5"> the way that</font>

65
00:01:54,750 --> 00:01:57,000
it works<font color="#E5E5E5"> you're you're a man now</font>

66
00:01:57,000 --> 00:00:00,000
be a man this is your<font color="#CCCCCC"> job</font>

