1
00:00:00,079 --> 00:00:06,480
so I just woke up<font color="#E5E5E5"> in the car it wasn't</font>

2
00:00:06,480 --> 00:00:09,450
<font color="#E5E5E5">so bad sleeping in the car the thing</font><font color="#CCCCCC"> I</font>

3
00:00:09,450 --> 00:00:13,110
had<font color="#E5E5E5"> loads of crazy dreams look I made</font>

4
00:00:13,110 --> 00:00:19,140
some curtains now driving to return the

5
00:00:19,140 --> 00:00:39,500
rental<font color="#E5E5E5"> car I mean Wendy's now and in</font>

6
00:00:46,250 --> 00:00:51,030
<font color="#E5E5E5">fashion town I've met</font><font color="#CCCCCC"> must hop with Lane</font>

7
00:00:51,030 --> 00:00:54,539
<font color="#E5E5E5">Hayden and their friend Alicia now I'm</font>

8
00:00:54,539 --> 00:00:55,739
going to find<font color="#CCCCCC"> someone to try and dump my</font>

9
00:00:55,739 --> 00:00:58,850
bags<font color="#CCCCCC"> down after these</font>

10
00:01:05,659 --> 00:01:08,439
but we're just<font color="#E5E5E5"> trying</font><font color="#CCCCCC"> to get into this</font>

11
00:01:08,439 --> 00:01:11,450
this music<font color="#CCCCCC"> event called</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> woodies but</font>

12
00:01:11,450 --> 00:01:13,759
quite a<font color="#E5E5E5"> few</font><font color="#CCCCCC"> cool acts going on at the</font>

13
00:01:13,759 --> 00:01:15,909
<font color="#CCCCCC">moment</font>

14
00:01:21,900 --> 00:01:26,410
<font color="#E5E5E5">you</font><font color="#CCCCCC"> draw festival</font><font color="#E5E5E5"> then annoy slowly and</font>

15
00:01:26,410 --> 00:01:28,350
a free mallinger

16
00:01:28,350 --> 00:01:44,730
talking about<font color="#CCCCCC"> some free barbecue</font>

17
00:03:23,410 --> 00:03:27,390
this is<font color="#E5E5E5"> Lilly</font><font color="#CCCCCC"> and Anna and Anna's kindly</font>

18
00:03:27,390 --> 00:03:29,890
and it's<font color="#CCCCCC"> kindly said I could stay at</font><font color="#E5E5E5"> her</font>

19
00:03:29,890 --> 00:03:31,750
house<font color="#CCCCCC"> tonight</font><font color="#E5E5E5"> in the other couch but</font>

20
00:03:31,750 --> 00:03:33,640
this is awesome<font color="#CCCCCC"> guys it's awesome</font>

21
00:03:33,640 --> 00:03:35,220
<font color="#CCCCCC">meeting</font><font color="#E5E5E5"> people I love meeting new people</font>

22
00:03:35,220 --> 00:03:38,050
<font color="#CCCCCC">it's a fun way to do it so we're getting</font>

23
00:03:38,050 --> 00:03:41,470
picked up by Anna's<font color="#E5E5E5"> mum this could be</font>

24
00:03:41,470 --> 00:04:27,030
really<font color="#CCCCCC"> good I feel really intrusive</font>

25
00:04:27,030 --> 00:04:41,350
<font color="#E5E5E5">coming into your</font><font color="#CCCCCC"> mum I told them</font><font color="#E5E5E5"> that</font>

26
00:04:41,350 --> 00:04:49,920
<font color="#CCCCCC">you like to</font><font color="#E5E5E5"> walk around naked finding</font>

27
00:04:55,500 --> 00:05:00,180
<font color="#CCCCCC">things this</font><font color="#E5E5E5"> is how you spread</font><font color="#CCCCCC"> me I</font><font color="#E5E5E5"> just</font>

28
00:05:00,480 --> 00:05:03,730
<font color="#E5E5E5">like a good man so I really don't know</font>

29
00:05:03,730 --> 00:05:06,250
what's going<font color="#E5E5E5"> on</font><font color="#CCCCCC"> within</font><font color="#E5E5E5"> five minutes</font>

30
00:05:06,250 --> 00:05:08,980
<font color="#CCCCCC">within five minutes of the rising and</font>

31
00:05:08,980 --> 00:05:10,240
<font color="#CCCCCC">it's mum invite me on</font><font color="#E5E5E5"> a holiday to</font>

32
00:05:10,240 --> 00:05:15,460
Canada with them<font color="#E5E5E5"> and now and now</font>

33
00:05:15,460 --> 00:05:17,629
because I didn't bring<font color="#E5E5E5"> my clothes I left</font>

34
00:05:17,629 --> 00:05:19,550
my bag<font color="#E5E5E5"> somewhere else they're gonna</font>

35
00:05:19,550 --> 00:05:39,400
dress me up<font color="#CCCCCC"> what do you guys think of it</font>

36
00:05:41,199 --> 00:05:48,949
that's actually<font color="#CCCCCC"> a really</font><font color="#E5E5E5"> provocative</font><font color="#CCCCCC"> all</font>

37
00:05:48,949 --> 00:05:57,889
<font color="#E5E5E5">right maybe strike I'm staying at a</font>

38
00:05:57,889 --> 00:06:02,000
random<font color="#CCCCCC"> Colombian family's house</font><font color="#E5E5E5"> and I'm</font>

39
00:06:02,000 --> 00:06:04,639
extremely<font color="#E5E5E5"> grateful and</font><font color="#CCCCCC"> this is</font><font color="#E5E5E5"> awesome</font>

40
00:06:04,639 --> 00:06:07,940
and made some amazing<font color="#E5E5E5"> new friends</font><font color="#CCCCCC"> can't</font>

41
00:06:07,940 --> 00:06:09,259
<font color="#E5E5E5">believe my</font><font color="#CCCCCC"> mother</font><font color="#E5E5E5"> invited me to Canada</font>

42
00:06:09,259 --> 00:06:16,669
<font color="#CCCCCC">with</font><font color="#E5E5E5"> them I'm gonna get some</font><font color="#CCCCCC"> sleep if I</font>

43
00:06:16,669 --> 00:06:20,380
can leave<font color="#E5E5E5"> you guys with a video</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> watch</font>

44
00:06:20,380 --> 00:06:24,500
it's the<font color="#CCCCCC"> next installment of the</font><font color="#E5E5E5"> America</font>

45
00:06:24,500 --> 00:06:27,680
2011<font color="#CCCCCC"> road</font><font color="#E5E5E5"> trip I did</font><font color="#CCCCCC"> it with 15 of my</font>

46
00:06:27,680 --> 00:06:30,529
friends in the school<font color="#E5E5E5"> bus so you</font><font color="#CCCCCC"> can</font>

47
00:06:30,529 --> 00:06:36,319
<font color="#E5E5E5">click through</font><font color="#CCCCCC"> to that</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> it's alright</font>

48
00:06:36,319 --> 00:00:00,000
yeah

