1
00:00:16,650 --> 00:00:19,620
good afternoon guys the enjoyer<font color="#CCCCCC"> had just</font>

2
00:00:19,620 --> 00:00:22,620
<font color="#CCCCCC">caught</font><font color="#E5E5E5"> the train up for London and we</font>

3
00:00:22,620 --> 00:00:27,350
the Tower of London<font color="#CCCCCC"> ice skating rink</font>

4
00:00:28,490 --> 00:00:32,418
<font color="#E5E5E5">a</font><font color="#CCCCCC"> little bit walk gonna hug him</font><font color="#E5E5E5"> go and</font>

5
00:00:32,418 --> 00:00:34,750
<font color="#E5E5E5">hug him</font>

6
00:00:50,190 --> 00:00:56,400
so rather<font color="#E5E5E5"> I need</font><font color="#CCCCCC"> a koala</font>

7
00:01:02,640 --> 00:01:08,159
[Music]

8
00:01:13,689 --> 00:01:15,979
so before we go on<font color="#E5E5E5"> the</font><font color="#CCCCCC"> ice</font><font color="#E5E5E5"> we're gonna</font>

9
00:01:15,979 --> 00:01:17,509
go to the ice bar

10
00:01:17,509 --> 00:01:23,179
they've got set up<font color="#CCCCCC"> here</font><font color="#E5E5E5"> this is</font><font color="#CCCCCC"> Q wow so</font>

11
00:01:23,179 --> 00:01:25,520
many Christmas trees<font color="#E5E5E5"> right we're getting</font>

12
00:01:25,520 --> 00:01:27,829
some warm clothes<font color="#CCCCCC"> on I've never been in</font>

13
00:01:27,829 --> 00:01:29,420
an ice bar<font color="#CCCCCC"> before have you ever been in</font>

14
00:01:29,420 --> 00:01:31,399
one so we're literally going into<font color="#CCCCCC"> a</font>

15
00:01:31,399 --> 00:01:33,130
<font color="#E5E5E5">refrigerator</font>

16
00:01:33,130 --> 00:01:47,769
[Music]

17
00:01:48,890 --> 00:01:53,690
this<font color="#CCCCCC"> tent under the toys in here</font>

18
00:01:55,799 --> 00:01:57,780
so there's an assortment of alcoholic

19
00:01:57,780 --> 00:02:00,060
beverages but because me and<font color="#CCCCCC"> Raya don't</font>

20
00:02:00,060 --> 00:02:01,350
drink we're just<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> get ice lollies</font>

21
00:02:01,350 --> 00:02:05,310
<font color="#CCCCCC">and these</font><font color="#E5E5E5"> actually ice they're made of</font>

22
00:02:05,310 --> 00:02:09,899
ice so<font color="#CCCCCC"> cool thank you</font>

23
00:02:09,899 --> 00:02:12,090
yeah that's great<font color="#CCCCCC"> apple and elderflower</font>

24
00:02:12,090 --> 00:02:18,280
yeah<font color="#CCCCCC"> lovely thank you - no ated here</font>

25
00:02:18,280 --> 00:02:21,540
<font color="#CCCCCC">so</font><font color="#E5E5E5"> alcoholic</font>

26
00:02:24,690 --> 00:02:33,150
[Music]

27
00:02:36,270 --> 00:02:49,930
[Music]

28
00:02:49,989 --> 00:02:54,700
<font color="#E5E5E5">like I can</font><font color="#CCCCCC"> already hear eventually</font>

29
00:02:54,700 --> 00:02:57,599
<font color="#CCCCCC">former life</font>

30
00:03:02,170 --> 00:03:05,500
<font color="#CCCCCC">that's crazy</font>

31
00:03:08,360 --> 00:03:10,700
every noise I have<font color="#E5E5E5"> like a</font><font color="#CCCCCC"> little Club in</font>

32
00:03:10,700 --> 00:03:13,420
here where<font color="#E5E5E5"> there's a like</font>

33
00:03:13,750 --> 00:03:18,220
<font color="#CCCCCC">how</font><font color="#E5E5E5"> you doing yeah that's good yeah I'm</font>

34
00:03:18,220 --> 00:03:20,530
feeling<font color="#E5E5E5"> pumped right</font><font color="#CCCCCC"> again our ice</font>

35
00:03:20,530 --> 00:03:27,099
skates<font color="#E5E5E5"> done it's time let's go</font><font color="#CCCCCC"> wait</font><font color="#E5E5E5"> we</font>

36
00:03:27,099 --> 00:03:30,909
never be<font color="#E5E5E5"> nice getting together this is</font>

37
00:03:30,909 --> 00:03:33,239
cool

38
00:03:34,709 --> 00:03:39,870
got the<font color="#E5E5E5"> walkie-talkies the</font><font color="#CCCCCC"> gherkin right</font>

39
00:03:39,870 --> 00:03:41,670
after<font color="#E5E5E5"> ice-skating we are heading up the</font>

40
00:03:41,670 --> 00:03:43,739
shard<font color="#CCCCCC"> to try and catch the sunset I</font>

41
00:03:43,739 --> 00:03:44,640
don't know if we're<font color="#E5E5E5"> going to</font><font color="#CCCCCC"> get a</font>

42
00:03:44,640 --> 00:03:47,129
sunset today<font color="#E5E5E5"> I've never been up there</font>

43
00:03:47,129 --> 00:03:51,659
before<font color="#E5E5E5"> and that crazy what you want the</font>

44
00:03:51,659 --> 00:03:54,569
penguin<font color="#CCCCCC"> okay I'll go</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> I've</font>

45
00:03:54,569 --> 00:03:57,980
<font color="#E5E5E5">got a</font><font color="#CCCCCC"> banana for</font><font color="#E5E5E5"> riders</font><font color="#CCCCCC"> huh</font>

46
00:03:59,810 --> 00:04:11,750
<font color="#E5E5E5">okay let's go</font><font color="#CCCCCC"> yeah do you feel more do</font>

47
00:04:11,750 --> 00:04:13,420
<font color="#E5E5E5">you feel more</font><font color="#CCCCCC"> secure with the penguin</font>

48
00:04:13,420 --> 00:04:19,000
<font color="#E5E5E5">what's his name Pingu Pingu</font>

49
00:04:19,209 --> 00:04:24,380
do you know<font color="#CCCCCC"> pinky guys you know pingu</font>

50
00:04:24,380 --> 00:04:26,650
right

51
00:04:33,089 --> 00:04:35,139
so<font color="#E5E5E5"> apparently it gets even more</font>

52
00:04:35,139 --> 00:04:37,449
beautiful here when it gets<font color="#E5E5E5"> dark</font><font color="#CCCCCC"> it's</font>

53
00:04:37,449 --> 00:04:40,300
all<font color="#E5E5E5"> lit up and there's like snowflakes</font>

54
00:04:40,300 --> 00:04:42,159
projected<font color="#E5E5E5"> onto</font><font color="#CCCCCC"> the side of the</font><font color="#E5E5E5"> castle</font>

55
00:04:42,159 --> 00:04:44,020
and stuff<font color="#E5E5E5"> hopefully when we got the</font>

56
00:04:44,020 --> 00:05:03,039
shard we can<font color="#CCCCCC"> actually see</font><font color="#E5E5E5"> so guys if</font>

57
00:05:03,039 --> 00:05:05,709
you're in London<font color="#E5E5E5"> this winter</font><font color="#CCCCCC"> I highly</font>

58
00:05:05,709 --> 00:05:08,019
<font color="#E5E5E5">recommend visiting the ice skating</font><font color="#CCCCCC"> rink</font>

59
00:05:08,019 --> 00:05:10,779
and<font color="#E5E5E5"> the</font><font color="#CCCCCC"> ice bar</font><font color="#E5E5E5"> both incredible little</font>

60
00:05:10,779 --> 00:05:15,249
activities<font color="#E5E5E5"> today we are now go</font><font color="#CCCCCC"> over</font><font color="#E5E5E5"> the</font>

61
00:05:15,249 --> 00:05:17,559
shard like I said but I was<font color="#E5E5E5"> looking</font><font color="#CCCCCC"> at</font>

62
00:05:17,559 --> 00:05:19,479
ordering<font color="#CCCCCC"> a new bar</font><font color="#E5E5E5"> or catching a tube</font>

63
00:05:19,479 --> 00:05:21,429
but apparently the fastest way to get

64
00:05:21,429 --> 00:05:24,729
there<font color="#E5E5E5"> is</font><font color="#CCCCCC"> by</font><font color="#E5E5E5"> boat so we're going to get</font>

65
00:05:24,729 --> 00:05:26,499
on the boat and this is part<font color="#E5E5E5"> of the</font>

66
00:05:26,499 --> 00:05:28,749
London public transport system I<font color="#CCCCCC"> think</font>

67
00:05:28,749 --> 00:05:30,399
you can just<font color="#E5E5E5"> might use your Oyster card</font>

68
00:05:30,399 --> 00:05:33,330
yeah

69
00:05:34,350 --> 00:05:37,240
[Music]

70
00:05:37,240 --> 00:05:38,650
<font color="#E5E5E5">Oh</font>

71
00:05:38,650 --> 00:05:44,410
[Music]

72
00:05:47,670 --> 00:05:51,230
this is way cooler than taking the tube

73
00:05:52,650 --> 00:06:03,419
<font color="#CCCCCC">get that</font><font color="#E5E5E5"> tower</font><font color="#CCCCCC"> bridge their appointed</font>

74
00:06:03,419 --> 00:06:06,090
time this personally for this the sunset

75
00:06:06,090 --> 00:06:10,750
<font color="#CCCCCC">just before 4 o'clock</font><font color="#E5E5E5"> at 350</font><font color="#CCCCCC"> for me</font>

76
00:06:10,750 --> 00:06:13,300
<font color="#CCCCCC">yeah but Santos</font>

77
00:06:13,300 --> 00:06:15,610
I'm gonna head<font color="#E5E5E5"> up hopefully</font><font color="#CCCCCC"> it won't be</font>

78
00:06:15,610 --> 00:06:17,970
too cloudy

79
00:06:17,970 --> 00:06:19,740
I kind of excited<font color="#CCCCCC"> this is the</font><font color="#E5E5E5"> first</font>

80
00:06:19,740 --> 00:06:24,720
<font color="#CCCCCC">benefit we've just arrived on the 68th</font>

81
00:06:24,720 --> 00:06:27,020
floor

82
00:06:30,429 --> 00:06:33,529
that is incredible<font color="#CCCCCC"> so itself a little</font>

83
00:06:33,529 --> 00:06:36,979
<font color="#E5E5E5">time lapse this view is unbelievable</font>

84
00:06:36,979 --> 00:06:39,639
<font color="#CCCCCC">noticing anything</font><font color="#E5E5E5"> like this over London</font>

85
00:06:39,639 --> 00:06:45,979
<font color="#E5E5E5">they've done</font><font color="#CCCCCC"> their simples Cathedral and</font>

86
00:06:45,979 --> 00:06:48,649
then somewhere where's the London Eye

87
00:06:48,649 --> 00:07:19,969
there it is you can actually steer it

88
00:07:19,969 --> 00:07:29,389
around<font color="#E5E5E5"> and</font><font color="#CCCCCC"> what happens</font><font color="#E5E5E5"> I'm glad we</font>

89
00:07:29,389 --> 00:07:30,829
actually got<font color="#E5E5E5"> a little glimpse</font><font color="#CCCCCC"> of the Sun</font>

90
00:07:30,829 --> 00:07:33,159
<font color="#E5E5E5">the top</font>

91
00:07:33,930 --> 00:07:46,730
[Music]

92
00:07:50,110 --> 00:07:53,300
guys check<font color="#E5E5E5"> out</font><font color="#CCCCCC"> that slower</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> ice</font>

93
00:07:53,300 --> 00:08:10,190
<font color="#CCCCCC">skating all the way</font><font color="#E5E5E5"> down there</font><font color="#CCCCCC"> alright</font>

94
00:08:10,190 --> 00:08:11,510
we're<font color="#E5E5E5"> going up to the next</font><font color="#CCCCCC"> level</font>

95
00:08:11,510 --> 00:08:32,809
oh wow<font color="#CCCCCC"> it</font><font color="#E5E5E5"> literally</font><font color="#CCCCCC"> is the</font><font color="#E5E5E5"> roof oh it's</font>

96
00:08:32,809 --> 00:08:40,159
fun nothing<font color="#CCCCCC"> that did</font><font color="#E5E5E5"> you enjoy it</font><font color="#CCCCCC"> gives</font>

97
00:08:40,159 --> 00:08:43,110
<font color="#E5E5E5">you kind of</font><font color="#CCCCCC"> eye but that was just</font>

98
00:08:43,110 --> 00:08:45,210
<font color="#CCCCCC">we're very excited now guys we're gonna</font>

99
00:08:45,210 --> 00:08:47,540
go to winter wonderland<font color="#CCCCCC"> at Hyde Park</font>

100
00:08:47,540 --> 00:08:51,960
we with me my<font color="#CCCCCC"> sister</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> dinner so we</font>

101
00:08:51,960 --> 00:08:53,100
haven't<font color="#E5E5E5"> got</font><font color="#CCCCCC"> long we've</font><font color="#E5E5E5"> got a couple of</font>

102
00:08:53,100 --> 00:08:54,300
hours but we're<font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> whiz over there</font>

103
00:08:54,300 --> 00:09:39,630
now<font color="#E5E5E5"> after</font><font color="#CCCCCC"> you I know after me</font><font color="#E5E5E5"> hello this</font>

104
00:09:39,630 --> 00:09:41,310
is<font color="#E5E5E5"> what</font><font color="#CCCCCC"> I need in my</font><font color="#E5E5E5"> life right now guys</font>

105
00:09:41,310 --> 00:09:43,170
<font color="#CCCCCC">proper coffee</font>

106
00:09:43,170 --> 00:09:45,739
which is

107
00:09:50,640 --> 00:09:52,800
they lied<font color="#CCCCCC"> this is not this is not</font><font color="#E5E5E5"> proper</font>

108
00:09:52,800 --> 00:09:55,620
<font color="#CCCCCC">coffee</font><font color="#E5E5E5"> when I hear proper coffee I</font>

109
00:09:55,620 --> 00:10:34,500
assume<font color="#E5E5E5"> speciality we had a lovely time</font>

110
00:10:34,500 --> 00:10:36,690
<font color="#E5E5E5">in the winter</font><font color="#CCCCCC"> wonderland we didn't</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> on</font>

111
00:10:36,690 --> 00:10:40,200
<font color="#E5E5E5">any</font><font color="#CCCCCC"> rides</font><font color="#E5E5E5"> this visit</font><font color="#CCCCCC"> though</font><font color="#E5E5E5"> we did enjoy</font>

112
00:10:40,200 --> 00:10:42,360
walking around all the little<font color="#CCCCCC"> market</font>

113
00:10:42,360 --> 00:10:45,060
<font color="#CCCCCC">Christmasy marketplaces and getting all</font>

114
00:10:45,060 --> 00:10:46,680
those Christmas<font color="#CCCCCC"> vice it's fun isn't it</font>

115
00:10:46,680 --> 00:10:51,810
oh yeah<font color="#E5E5E5"> and also I haven't said this yet</font>

116
00:10:51,810 --> 00:10:54,300
but<font color="#E5E5E5"> Riya is shooting like best thing to</font>

117
00:10:54,300 --> 00:10:56,459
<font color="#CCCCCC">do around</font><font color="#E5E5E5"> London at Christmastime video</font>

118
00:10:56,459 --> 00:10:58,560
so we just<font color="#CCCCCC"> filmed some little bits of</font>

119
00:10:58,560 --> 00:10:59,670
her as well

120
00:10:59,670 --> 00:11:01,140
<font color="#E5E5E5">to the plan now</font><font color="#CCCCCC"> is we're going to</font><font color="#E5E5E5"> go</font>

121
00:11:01,140 --> 00:11:03,060
meet<font color="#CCCCCC"> my sister Hilary</font><font color="#E5E5E5"> and the piece of</font>

122
00:11:03,060 --> 00:11:05,490
expressed jazz club for dinner<font color="#CCCCCC"> I'm</font>

123
00:11:05,490 --> 00:11:07,170
<font color="#E5E5E5">really looking for</font><font color="#CCCCCC"> stout as you</font><font color="#E5E5E5"> know I</font>

124
00:11:07,170 --> 00:11:09,930
cannot get enough<font color="#E5E5E5"> jazz and because we're</font>

125
00:11:09,930 --> 00:11:11,600
<font color="#CCCCCC">heading</font><font color="#E5E5E5"> off to Dubai</font><font color="#CCCCCC"> for a week tomorrow</font>

126
00:11:11,600 --> 00:11:14,820
<font color="#CCCCCC">we thought it'd be nice to</font><font color="#E5E5E5"> catch up</font>

127
00:11:14,820 --> 00:11:17,490
<font color="#CCCCCC">before head off because I don't</font><font color="#E5E5E5"> always</font>

128
00:11:17,490 --> 00:11:19,170
get to<font color="#CCCCCC"> see</font><font color="#E5E5E5"> her</font><font color="#CCCCCC"> she</font><font color="#E5E5E5"> lives</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> other</font>

129
00:11:19,170 --> 00:11:21,770
side of<font color="#CCCCCC"> London</font>

130
00:11:26,350 --> 00:11:28,670
so I've just<font color="#E5E5E5"> ducked into the Apple store</font>

131
00:11:28,670 --> 00:11:30,110
to<font color="#CCCCCC"> upload my blog and I bumped</font><font color="#E5E5E5"> into</font>

132
00:11:30,110 --> 00:11:32,390
these girls<font color="#E5E5E5"> hey you having a nice</font><font color="#CCCCCC"> day</font>

133
00:11:32,390 --> 00:11:41,450
London I'm running a little bit late<font color="#CCCCCC"> for</font>

134
00:11:41,450 --> 00:11:44,450
our dinner booking but<font color="#CCCCCC"> this arrived so</font>

135
00:11:44,450 --> 00:11:48,040
let's go find<font color="#CCCCCC"> a</font><font color="#E5E5E5"> jazz</font>

136
00:11:52,010 --> 00:12:00,470
[Music]

137
00:12:08,830 --> 00:12:10,830
Oh

138
00:12:12,570 --> 00:12:15,679
[Music]

139
00:12:21,070 --> 00:12:29,309
[Music]

140
00:12:29,940 --> 00:12:32,680
<font color="#CCCCCC">hilary is</font><font color="#E5E5E5"> heading off we've had a good</font>

141
00:12:32,680 --> 00:12:36,040
night<font color="#CCCCCC"> we just realized we</font><font color="#E5E5E5"> might not get</font>

142
00:12:36,040 --> 00:12:37,960
to spend<font color="#CCCCCC"> Christmas Day together but</font>

143
00:12:37,960 --> 00:12:39,010
we're going<font color="#E5E5E5"> to try and figure</font><font color="#CCCCCC"> out some</font>

144
00:12:39,010 --> 00:12:44,770
family<font color="#E5E5E5"> Christmas plans also about from</font>

145
00:12:44,770 --> 00:12:47,260
London we are also<font color="#E5E5E5"> back in my parents</font>

146
00:12:47,260 --> 00:12:49,750
house<font color="#E5E5E5"> tonight because</font><font color="#CCCCCC"> as I said</font><font color="#E5E5E5"> earlier</font>

147
00:12:49,750 --> 00:12:53,050
<font color="#E5E5E5">we're off to Dubai tomorrow so we're</font>

148
00:12:53,050 --> 00:12:55,750
leaving<font color="#E5E5E5"> the cold weather and we're gonna</font>

149
00:12:55,750 --> 00:12:57,970
be spending a week<font color="#E5E5E5"> with Nick and Ange</font>

150
00:12:57,970 --> 00:13:00,040
<font color="#E5E5E5">who you guys probably haven't seen on my</font>

151
00:13:00,040 --> 00:13:02,770
channel<font color="#CCCCCC"> for a while</font><font color="#E5E5E5"> but we're really</font>

152
00:13:02,770 --> 00:13:04,060
<font color="#E5E5E5">looking forward to catching up with them</font>

153
00:13:04,060 --> 00:13:06,760
and we will<font color="#E5E5E5"> see you tomorrow mate</font>

154
00:13:06,760 --> 00:13:09,850
peace out enjoy life<font color="#E5E5E5"> and live the</font>

155
00:13:09,850 --> 00:00:00,000
adventure

